# ::id 25711006
# ::tok »Nur« , sag ich , »eine Bemerkung , eine einzige . Die Gelegenheit muß eine ernstliche sein . Unser erster Flucht versuch muß glücken ; denn wenn er fehlschlägt , werden wir die Gelegenheit zu einem abermaligen Versuch nicht wieder bekommen , und Kapitän Nemo wird uns nicht verzeihen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v15 / label)
                         :A (v16 / label
                                 :C (v35 / label
                                         :E (v50 / label)
                                         :C (v51 / label))
                                 :C (v36 / label
                                         :E (v52 / label)
                                         :C (v53 / label))))
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :D (v18 / label)
                         :A (v19 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :S (v20 / label))
                  :H (v8 / label
                         :A (v21 / label
                                 :E (v41 / label)
                                 :E (v42 / label)
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :D (v22 / label)
                         :S (v23 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v24 / label)
                          :P (v25 / label))
                  :H (v12 / label
                          :A (v26 / label)
                          :A (v27 / label
                                  :E (v45 / label
                                          :R (v54 / label)
                                          :E (v55 / label)
                                          :E (v56 / label)
                                          :C (v57 / label))
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :D (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v31 / label
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A (v32 / label)
                          :D (v33 / label)
                          :P (v34 / label)))
           :P (v4 / label)
           :A (v5 / label)))
