# ::id 25714025
# ::tok Dann empfand ich eine so außerordentliche Hitze , daß ich mein Byssus kleid ablegen mußte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :D (v16 / label)
                         :S (v17 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v14 / label)
                  :D (v15 / label))))
