#BOS 25713000
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
ganz	Word	--	Terminal	502
in	Word	--	Terminal	503
die	Word	--	Terminal	504
Anschauung	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Herrlichkeit	Word	--	Terminal	507
vertieft	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
plötzlich	Word	--	Terminal	511
eine	Word	--	Terminal	512
unerwartete	Word	--	Terminal	513
Erscheinung	Word	--	Terminal	514
mein	Word	--	Terminal	515
Erstaunen	Word	--	Terminal	516
erregte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	524
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	R	524
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	S	525
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	D	523
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	P	524
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25713000
