#BOS 25716013
Es	Word	--	Terminal	500
wurde	Word	--	Terminal	501
Befehl	Word	--	Terminal	502
erteilt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
die	Word	--	Terminal	506
›Nautilus‹	Word	--	Terminal	507
drehte	Word	--	Terminal	508
sich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
sich	Word	--	Terminal	511
aus	Word	--	Terminal	512
diesem	Word	--	Terminal	513
Glühofen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dem	Word	--	Terminal	516
sie	Word	--	Terminal	517
nicht	Word	--	Terminal	518
ungestraft	Word	--	Terminal	519
trotzen	Word	--	Terminal	520
konnte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
zu	Word	--	Terminal	523
entfernen	Word	--	Terminal	511
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	F	525
#502	FN	--	A	525
#503	FN	--	P	525
#504	PNCT	--	U	532
#505	FN	--	L	532
#506	FN	--	E	526
#507	FN	--	C	526	A*	531	A*	527
#508	FN	--	P	528
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	P	531
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530	A*	529
#515	PNCT	--	U	530
#516	FN	--	R	529
#517	FN	--	A	529
#518	FN	--	D	529
#519	FN	--	S	527
#520	FN	--	P	529
#521	FN	--	D	529
#522	PNCT	--	U	531
#523	FN	--	F	531
#524	PNCT	--	U	531
#525	FN	--	H	532
#526	FN	--	A	528
#527	FN	--	E	530
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25716013
