#BOS 25719001
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Sonnenwärme	Word	--	Terminal	502
ist	Word	--	Terminal	503
nicht	Word	--	Terminal	504
ausreichend	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Kann	Word	--	Terminal	509
sie	Word	--	Terminal	510
einen	Word	--	Terminal	511
Leichnam	Word	--	Terminal	512
sein	Word	--	Terminal	513
Leben	Word	--	Terminal	514
wiedergeben	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
Nein	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
soviel	Word	--	Terminal	521
ich	Word	--	Terminal	522
weiß	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	540
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	F	527
#504	FN	--	D	527
#505	FN	--	S	527
#506	PNCT	--	U	527
#507	FN	--	G	527
#508	PNCT	--	U	533
#509	FN	--	D	531
#510	FN	--	A	531
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	E	529
#514	FN	--	C	529	A*	530
#515	FN	--	P	531	P*	530
#516	PNCT	--	U	530
#517	PNCT	--	U	530
#518	PNCT	--	U	530
#519	FN	--	D	530
#520	PNCT	--	U	532
#521	FN	--	D	532
#522	FN	--	A	532
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	A	539
#533	FN	--	A	538
#534	FN	--	P	538
#535	FN	--	A	538
#536	FN	--	P	539
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25719001
