# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_
3	meinte	_	Word	-	+	_	_	A	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_
11	Bildung	_	Word	-	+	_	_	_	_	_	A
12	dieser	_	Word	-	-	_	_	_	_	R	_
13	neuen	_	Word	-	-	_	_	_	_	E	_
14	Inseln	_	Word	-	+	_	_	_	A	_	_
15	sei	_	Word	-	-	_	_	_	_	_	D
16	fertig	_	Word	-	+	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

