# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_
2	wendete	_	Word	-	+	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_
5	Nemo	_	Word	-	+	_	A	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_
7	einem	_	Word	-	-	_	_	_	E	_	_
8	Schrank	_	Word	-	+	_	A	_	_	_	_
9	neben	_	Word	-	-	_	_	_	_	R	_
10	dem	_	Word	-	-	_	_	_	_	E	_
11	linken	_	Word	-	-	_	_	_	_	E	_
12	Fenster	_	Word	-	+	_	_	_	E	_	_
13	des	_	Word	-	-	_	_	_	_	_	R
14	Salons	_	Word	-	+	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

