# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Dann	_	Word	-	-	_	L	_	_	_	_	_	_
3	haben	_	Word	-	+	_	_	_	A	_	_	_	_
4	wir	_	Word	-	-	_	A	_	_	_	_	_	_
5	noch	_	Word	-	-	_	D	_	_	_	_	_	_
6	Zeit	_	Word	-	+	_	A	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	unsere	_	Word	-	-	_	_	_	_	E	_	_	_
14	Reise	_	Word	-	+	_	_	_	_	_	A	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_
16	vollenden	_	Word	-	+	_	_	E	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	sofern	_	Word	-	-	_	L	_	_	_	_	_	_
19	Ned	_	Word	-	+	_	_	_	_	_	_	_	A
20	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	sich	_	Word	-	+	_	H	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
23	darein	_	Word	-	-	_	_	_	_	_	_	_	A
24	mischt	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

