# format = ucca
1	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	lieber	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Junge	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	versperrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	völlig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Libysche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	Enge	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	Smiths	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	Sondierungen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	bewiesen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	Kap	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Bon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
29	Kap	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Furina	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Kontinente	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	ehemals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T
34	zusammenhingen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

