# ::id 25715019
# ::tok »In vulkanischen Gegenden ist nie etwas fertig« , erwiderte Kapitän Nemo , »und die Arbeit der unterirdischen Feuer dauerte da stets fort . Bereits im Jahr 19 unserer Zeitrechnung zeigte sich , nach Cassiodorus und Plinius , eine neue Insel , die göttliche Theia , an derselben Stelle , wo sich neuerdings diese Eilande bildeten . Nachher versank sie wieder , um im Jahr 69 wieder zu erscheinen , um dann abermals zu versinken . Seit jener Zeit bis auf unsere Tage war die plutonische Arbeit unterbrochen . Aber am 3 . Februar 1866 tauchte ein neues Eiland , dem man den Namen Georgsinsel gab , aus den Schwefel dünsten auf nächst Nea-Kamenni und vereinigte sich mit dieser am 6 . desselben Monats . 7 Tage nachher , am 13 . Februar , erschien das Inselchen Aphroessa so nah bei Nea-Kamenni , daß nur ein Kanal von 10 Meter dazwischen blieb . Ich befand mich , während diese Natur erscheinung sich begab , in diesen Meeren , und ich konnte alle ihre Phasen beobachten . Das Eiland Aphroessa war von runder Gestalt und hatte 300 Fuß Durchmesser bei 30 Fuß Höhe . Es bestand aus schwarzer glasartiger Lava , verbunden mit Feldspat stücken . Endlich , am 10 . März , zeigte sich noch ein kleineres Inselchen , Reka genannt , nah bei Nea-Kamenni , und seitdem bilden diese drei zusammengelöteten Eilande nur eine einzige Insel.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v41 / label
                                 :R (v119 / label)
                                 :E (v120 / label)
                                 :C (v121 / label))
                         :D (v42 / label)
                         :A (v43 / label)
                         :S (v44 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v45 / label
                                 :P (v122 / label
                                          :E (v210 / label)
                                          :C (v211 / label))
                                 :A (v123 / label
                                          :R (v212 / label)
                                          :E (v213 / label)
                                          :C (v214 / label)))
                         :P (v46 / label)
                         :A (v47 / label)
                         :D (v48 / label))
                  :H (v9 / label
                         :D (v49 / label)
                         :T (v50 / label
                                 :E (v124 / label
                                          :R (v215 / label)
                                          :C (v216 / label))
                                 :R (v125 / label)
                                 :C (v126 / label)
                                 :E (v127 / label))
                         :P (v51 / label)
                         :A (v52 / label
                                 :C (v128 / label
                                          :E (v217 / label)
                                          :E (v218 / label)
                                          :C (v219 / label))
                                 :C (v129 / label
                                          :E (v220 / label)
                                          :E (v221 / label)
                                          :C (v222 / label)))
                         :A (v53 / label
                                 :E (v130 / label
                                          :R (v223 / label)
                                          :P (v224 / label)
                                          :T (v225 / label)
                                          :A (v226 / label
                                                   :E (v255 / label)
                                                   :C (v256 / label))
                                          :A (v133 / label))
                                 :R (v131 / label)
                                 :E (v132 / label)
                                 :C v133))
                  :H (v10 / label
                          :S (v54 / label)
                          :A (v55 / label)
                          :A (v56 / label
                                  :R (v134 / label)
                                  :C (v135 / label
                                           :C (v227 / label)
                                           :N (v228 / label)
                                           :C (v229 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v57 / label)
                          :A (v58 / label)
                          :D (v59 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :T (v60 / label
                                  :R (v136 / label)
                                  :C (v137 / label))
                          :D (v61 / label)
                          :P (v62 / label)
                          :A v58)
                  :L (v15 / label)
                  :H (v16 / label
                          :T (v63 / label)
                          :D (v64 / label)
                          :P (v65 / label)
                          :A v58)
                  :H (v17 / label
                          :T (v66 / label
                                  :C (v138 / label
                                           :R (v230 / label)
                                           :E (v231 / label)
                                           :C (v232 / label))
                                  :C (v139 / label
                                           :R (v233 / label)
                                           :E (v234 / label)
                                           :C (v235 / label)))
                          :A (v67 / label
                                  :E (v140 / label)
                                  :E (v141 / label)
                                  :C (v142 / label))
                          :S (v68 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :T (v69 / label
                                  :R (v143 / label)
                                  :C (v144 / label))
                          :P (v70 / label)
                          :A (v71 / label
                                  :E (v145 / label
                                           :R (v236 / label)
                                           :A (v237 / label)
                                           :A (v238 / label
                                                    :E (v257 / label
                                                             :E (v262 / label)
                                                             :C (v263 / label))
                                                    :C (v258 / label))
                                           :P (v239 / label)
                                           :A (v77 / label))
                                  :E (v146 / label)
                                  :E (v147 / label)
                                  :C v77)
                          :A (v72 / label
                                  :R (v148 / label)
                                  :E (v149 / label)
                                  :E (v150 / label)
                                  :C (v151 / label))
                          :A (v73 / label
                                  :R (v152 / label)
                                  :C (v153 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :P (v74 / label)
                          :A (v75 / label
                                  :R (v154 / label)
                                  :C (v155 / label))
                          :T (v76 / label
                                  :R (v156 / label)
                                  :E (v157 / label)
                                  :E (v158 / label)
                                  :C (v159 / label))
                          :A v77)
                  :H (v22 / label
                          :T (v78 / label
                                  :E (v160 / label)
                                  :C (v161 / label)
                                  :R (v162 / label))
                          :T (v79 / label
                                  :R (v163 / label)
                                  :C (v164 / label))
                          :S (v80 / label)
                          :A (v81 / label
                                  :E (v165 / label
                                           :E (v240 / label)
                                           :C (v241 / label))
                                  :C (v166 / label))
                          :D (v82 / label)
                          :A (v83 / label
                                  :R (v167 / label)
                                  :C (v168 / label)))
                  :L (v23 / label)
                  :H (v24 / label
                          :D (v84 / label)
                          :A (v85 / label
                                  :E (v169 / label
                                           :R (v242 / label)
                                           :E (v243 / label)
                                           :C (v244 / label))
                                  :E (v170 / label)
                                  :C (v171 / label))
                          :D (v86 / label)
                          :S (v87 / label))
                  :H (v25 / label
                          :A (v88 / label)
                          :S (v89 / label)
                          :A (v90 / label
                                  :R (v172 / label)
                                  :E (v173 / label)
                                  :C (v174 / label)))
                  :L (v26 / label)
                  :H (v27 / label
                          :A (v91 / label
                                  :E (v175 / label)
                                  :E (v176 / label)
                                  :C (v177 / label))
                          :P (v92 / label))
                  :L (v28 / label)
                  :H (v29 / label
                          :A (v93 / label)
                          :D (v94 / label)
                          :A (v95 / label
                                  :E (v178 / label)
                                  :E (v179 / label)
                                  :C (v180 / label))
                          :P (v96 / label))
                  :H (v30 / label
                          :A (v97 / label
                                  :E (v181 / label
                                           :E (v245 / label)
                                           :C (v101 / label))
                                  :C (v182 / label))
                          :S (v98 / label
                                  :R (v183 / label)
                                  :E (v184 / label)
                                  :C (v185 / label)))
                  :L (v31 / label)
                  :H (v32 / label
                          :S (v99 / label)
                          :A (v100 / label
                                   :E (v186 / label
                                            :E (v246 / label)
                                            :C (v247 / label))
                                   :C (v187 / label))
                          :A v101)
                  :H (v33 / label
                          :S (v102 / label)
                          :A (v103 / label)
                          :A (v104 / label
                                   :R (v188 / label)
                                   :E (v189 / label
                                            :E (v248 / label)
                                            :C (v249 / label))
                                   :C (v190 / label)))
                  :H (v34 / label
                          :A (v105 / label)
                          :S (v106 / label)
                          :A (v107 / label
                                   :E (v191 / label
                                            :S (v250 / label)
                                            :A (v251 / label
                                                     :R (v259 / label)
                                                     :E (v260 / label)
                                                     :C (v261 / label))
                                            :A (v195 / label))
                                   :R (v192 / label)
                                   :E (v193 / label)
                                   :E (v194 / label)
                                   :C v195))
                  :H (v35 / label
                          :D (v108 / label)
                          :T (v109 / label
                                   :R (v196 / label)
                                   :C (v197 / label))
                          :P (v110 / label)
                          :D (v111 / label)
                          :A (v112 / label
                                   :A (v198 / label
                                            :E (v252 / label)
                                            :E (v253 / label)
                                            :C (v254 / label))
                                   :A (v199 / label)
                                   :S (v200 / label))
                          :D (v113 / label)
                          :A (v114 / label
                                   :R (v201 / label)
                                   :C (v202 / label)))
                  :L (v36 / label)
                  :L (v37 / label)
                  :H (v38 / label
                          :P (v115 / label)
                          :A (v116 / label
                                   :E (v203 / label)
                                   :E (v204 / label)
                                   :E (v205 / label)
                                   :C (v206 / label))
                          :D (v117 / label)
                          :A (v118 / label
                                   :E (v207 / label)
                                   :E (v208 / label)
                                   :C (v209 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v39 / label)
                  :C (v40 / label))))
