# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_
2	empfand	_	Word	-	+	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_
4	eine	_	Word	-	-	_	_	_	E	_	_
5	so	_	Word	-	-	_	_	D	_	_	_
6	außerordentliche	_	Word	-	+	_	_	_	E	_	_
7	Hitze	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	daß	_	Word	-	-	_	_	_	_	_	R
10	ich	_	Word	-	-	_	_	_	_	_	A
11	mein	_	Word	-	-	_	_	_	_	E	_
12	Byssus	_	Word	-	-	_	_	_	_	E	_
13	kleid	_	Word	-	+	_	_	_	_	_	A
14	ablegen	_	Word	-	+	_	A	_	_	_	_
15	mußte	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

