# ::id 25711012
# ::tok Und in diesem Falle ? « »
# ::alignments 0-1.1.3.2 1-1.1.3.1.3.1 2-1.1.3.1.3.2 3-1.1.3.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label~e.1)
                                 :E (v12 / label~e.2)
                                 :C (v13 / label~e.3)))
                  :L (v7 / label~e.0))))
