#BOS 25710003
Daß	Word	--	Terminal	500
sich	Word	--	Terminal	501
Umstände	Word	--	Terminal	502
ergeben	Word	--	Terminal	501
werden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
wir	Word	--	Terminal	506
benutzen	Word	--	Terminal	507
können	Word	--	Terminal	508
und	Word	--	Terminal	509
dürfen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
das	Word	--	Terminal	513
in	Word	--	Terminal	514
6	Word	--	Terminal	515
Monaten	Word	--	Terminal	516
ebenso	Word	--	Terminal	517
gut	Word	--	Terminal	518
wie	Word	--	Terminal	519
jetzt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	P	530
#502	FN	--	C	529	A*	524	A*	525
#503	FN	--	F	530
#504	PNCT	--	U	530
#505	FN	--	R	524
#506	FN	--	A	524	A*	525
#507	FN	--	P	524	P*	525
#508	FN	--	D	524
#509	FN	--	L	526
#510	FN	--	D	525
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	A	528	A*	532
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	D	528
#518	FN	--	S	528
#519	FN	--	L	533
#520	FN	--	T	532
#521	PNCT	--	U	532
#522	PNCT	--	U	532
#523	PNCT	--	U	532
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	529
#527	FN	--	T	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	S	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25710003
