# ::id 25717011
# ::tok Doch den Provençalen entrinnen sie nicht , welche sie ebenfalls schmackhaft finden und sie zu Tausenden in großen Netzen fangen , indem sie blindlings , wie betäubt in diese hineingeraten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v18 / label
                          :C (v23 / label
                                  :R (v26 / label)
                                  :A (v27 / label)
                                  :D (v28 / label)
                                  :S (v29 / label)
                                  :D (v30 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :A (v31 / label)
                                  :A (v32 / label
                                          :R (v35 / label)
                                          :C (v36 / label))
                                  :A (v33 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :P (v34 / label)))
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v15 / label))
    :H (v6 / label
           :D (v16 / label)
           :A v13
           :P v15)
    :L (v7 / label)
    :H (v8 / label
           :D (v17 / label)
           :A v13
           :P v15))
