#BOS 25710005
Vielleicht	Word	--	Terminal	500
hier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vielleicht	Word	--	Terminal	503
in	Word	--	Terminal	504
China	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Sie	Word	--	Terminal	507
wissen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
fährt	Word	--	Terminal	512
reißend	Word	--	Terminal	513
schnell	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
fliegt	Word	--	Terminal	517
durch	Word	--	Terminal	518
die	Word	--	Terminal	519
Ozeane	Word	--	Terminal	520
wie	Word	--	Terminal	521
eine	Word	--	Terminal	522
Schwalbe	Word	--	Terminal	523
durch	Word	--	Terminal	524
die	Word	--	Terminal	525
Lüfte	Word	--	Terminal	526
oder	Word	--	Terminal	527
ein	Word	--	Terminal	528
Eilzug	Word	--	Terminal	529
über	Word	--	Terminal	530
die	Word	--	Terminal	531
Kontinente	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Sie	Word	--	Terminal	534
scheut	Word	--	Terminal	535
sich	Word	--	Terminal	535
nicht	Word	--	Terminal	536
vor	Word	--	Terminal	537
den	Word	--	Terminal	538
befahrenen	Word	--	Terminal	539
Meeren	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Wer	Word	--	Terminal	542
sagt	Word	--	Terminal	543
uns	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
dass	Word	--	Terminal	546
sie	Word	--	Terminal	547
nicht	Word	--	Terminal	548
einmal	Word	--	Terminal	548
an	Word	--	Terminal	549
die	Word	--	Terminal	550
Küsten	Word	--	Terminal	551
Frankreichs	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
Englands	Word	--	Terminal	554
oder	Word	--	Terminal	555
Amerikas	Word	--	Terminal	556
kommen	Word	--	Terminal	557
wird	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
wo	Word	--	Terminal	560
eine	Word	--	Terminal	561
Flucht	Word	--	Terminal	562
mit	Word	--	Terminal	563
ebensoviel	Word	--	Terminal	564
Vorteil	Word	--	Terminal	565
unternommen	Word	--	Terminal	566
werden	Word	--	Terminal	567
kann	Word	--	Terminal	568
wie	Word	--	Terminal	569
hier	Word	--	Terminal	570
?	Punctuation	--	Terminal	571
«	Punctuation	--	Terminal	572
»	Punctuation	--	Terminal	573
#500	FN	--	D	593
#501	FN	--	A	593
#502	PNCT	--	U	601
#503	FN	--	D	595
#504	FN	--	R	574
#505	FN	--	C	574
#506	PNCT	--	U	601
#507	FN	--	A	597
#508	FN	--	P	597
#509	PNCT	--	U	597
#510	FN	--	E	575
#511	FN	--	C	575
#512	FN	--	P	596
#513	FN	--	E	576
#514	FN	--	C	576
#515	PNCT	--	U	601
#516	FN	--	A	589
#517	FN	--	P	589	P*	590	P*	591
#518	FN	--	R	577
#519	FN	--	E	577
#520	FN	--	C	577
#521	FN	--	L	601
#522	FN	--	E	578
#523	FN	--	C	578
#524	FN	--	R	579
#525	FN	--	E	579
#526	FN	--	C	579
#527	FN	--	L	601
#528	FN	--	E	580
#529	FN	--	C	580
#530	FN	--	R	581
#531	FN	--	E	581
#532	FN	--	C	581
#533	PNCT	--	U	601
#534	FN	--	A	592
#535	FN	--	P	592
#536	FN	--	D	592
#537	FN	--	R	582
#538	FN	--	E	582
#539	FN	--	E	582
#540	FN	--	C	582
#541	PNCT	--	U	601
#542	FN	--	A	600
#543	FN	--	P	600
#544	FN	--	A	600
#545	PNCT	--	U	600
#546	FN	--	R	599
#547	FN	--	A	599
#548	FN	--	D	599
#549	FN	--	R	598
#550	FN	--	E	598
#551	FN	--	C	598
#552	FN	--	C	583
#553	PNCT	--	U	583
#554	FN	--	C	583
#555	FN	--	N	583
#556	FN	--	C	583
#557	FN	--	P	599
#558	FN	--	F	599
#559	PNCT	--	U	601
#560	FN	--	L	601
#561	FN	--	E	584
#562	FN	--	C	584	A*	585
#563	FN	--	R	586
#564	FN	--	E	586
#565	FN	--	C	586
#566	FN	--	P	587	P*	585
#567	FN	--	F	587
#568	FN	--	D	587
#569	FN	--	L	601
#570	FN	--	A	585
#571	PNCT	--	U	585
#572	PNCT	--	U	585
#573	PNCT	--	U	585
#574	FN	--	A	595
#575	FN	--	A	596
#576	FN	--	D	596
#577	FN	--	A	589
#578	FN	--	A	590
#579	FN	--	A	590
#580	FN	--	A	591
#581	FN	--	A	591
#582	FN	--	A	592
#583	FN	--	E	598
#584	FN	--	A	587
#585	FN	--	H	601
#586	FN	--	A	587
#587	FN	--	H	601
#588	FN	--	P	593
#589	FN	--	H	601
#590	FN	--	H	601
#591	FN	--	H	601
#592	FN	--	H	601
#593	FN	--	H	601
#594	FN	--	P	595
#595	FN	--	H	601
#596	FN	--	A	597
#597	FN	--	H	601
#598	FN	--	A	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	604
#602	FN	--	A	604
#603	FN	--	P	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 25710005
