#BOS 25711005
»	Punctuation	--	Terminal	500
Richtig	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
heißt	Word	--	Terminal	507
verständig	Word	--	Terminal	508
gesprochen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	519
#501	FN	--	D	515
#502	PNCT	--	U	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	519
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	D	517
#509	FN	--	P	517
#510	PNCT	--	U	517
#511	PNCT	--	U	517
#512	FN	--	G	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	519
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25711005
