1	Es	_	Word	-	-	_	A	_	_	_	_
2	zeigte	_	Word	-	+	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	E	_	_	_
4	Tiefe	_	Word	-	+	_	A	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_
6	60	_	Word	-	-	_	_	_	E	_	_
7	Fuß	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	wohin	_	Word	-	-	_	_	_	_	_	R
10	die	_	Word	-	-	_	_	_	_	E	_
11	atmosphärische	_	Word	-	-	_	_	_	_	E	_
12	Luft	_	Word	-	+	_	_	_	_	_	A
13	nicht	_	Word	-	-	_	_	_	_	_	D
14	hätte	_	Word	-	-	_	_	_	_	_	D
15	dringen	_	Word	-	+	_	_	_	E	_	_
16	können	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

