# ::id 25714005
# ::tok »Und Sie sagten , Herr Professor ? « fragte er mich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :G (v11 / label
                                 :E (v12 / label)
                                 :C (v13 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
