# ::id 25710004
# ::tok » Der Henker ! « sagte Ned Land . »Und wo werden wir in 6 Monaten sein , wenn  s beliebt , Herr Naturforscher ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :A (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :A (v14 / label)
                         :T (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :S (v16 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v17 / label)
                          :S (v18 / label)
                          :G (v19 / label
                                  :E (v25 / label)
                                  :C (v26 / label))))
           :P (v4 / label)
           :A (v5 / label)))
