# ::id 25716000
# ::tok »Und der Kanal , worin wir uns in dem Augenblick befinden ? « fragte ich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :E (v10 / label
                                        :R (v13 / label)
                                        :A (v14 / label)
                                        :S (v15 / label)
                                        :T (v16 / label
                                                :R (v17 / label)
                                                :E (v18 / label)
                                                :C (v19 / label))
                                        :A (v12 / label))
                                :E (v11 / label)
                                :C v12)))
           :P (v4 / label)
           :A (v5 / label)))
