# format = ucca
1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»setzen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	unmöglich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Fall	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Nemo	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	bietet	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
19	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	schon	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	heute	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
26	Würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28		_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	annehmen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

