# ::id 25716020
# ::tok Aber trotz dieser herrlichen Eigenschaften habe ich doch von diesem Becken , das eine Oberfläche von 2 Millionen Quadratkilometer enthält , nur einen raschen Überblick nehmen können ; und selbst die persönlichen Kenntnisse von Kapitän Nemo gingen mir ab , denn der rätselhafte Mann ließ sich während der Eilfahrt nicht ein einziges Mal sehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :R (v27 / label)
                  :E (v28 / label)
                  :E (v29 / label)
                  :C (v30 / label))
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v31 / label
                           :R (v49 / label)
                           :A (v50 / label
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v51 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :S (v52 / label)
                           :A (v34 / label))
                   :R (v32 / label)
                   :E (v33 / label)
                   :C v34)
           :D (v12 / label)
           :P (v13 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v14 / label)
           :D (v15 / label)
           :D (v16 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v17 / label)
           :A (v18 / label
                   :E (v37 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :P (v19 / label)
           :A (v20 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v21 / label
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))
           :D (v25 / label)
           :A (v26 / label
                   :E (v47 / label)
                   :C (v48 / label))))
