#BOS 25719002
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
Erde	Word	--	Terminal	503
wird	Word	--	Terminal	504
dereinst	Word	--	Terminal	505
so	Word	--	Terminal	506
ein	Word	--	Terminal	507
kalter	Word	--	Terminal	508
Leichnam	Word	--	Terminal	509
sein	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Sie	Word	--	Terminal	512
wird	Word	--	Terminal	513
unbewohnbar	Word	--	Terminal	514
und	Word	--	Terminal	515
unbewohnt	Word	--	Terminal	516
sein	Word	--	Terminal	517
wie	Word	--	Terminal	518
der	Word	--	Terminal	519
Mond	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
längst	Word	--	Terminal	523
seine	Word	--	Terminal	524
Lebenswärme	Word	--	Terminal	525
verloren	Word	--	Terminal	526
hat	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	F	533
#501	PNCT	--	U	533
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	F	533
#505	FN	--	T	533
#506	FN	--	D	533
#507	FN	--	E	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	S	533
#511	PNCT	--	U	540
#512	FN	--	A	534	A*	535
#513	FN	--	F	534
#514	FN	--	S	534
#515	FN	--	L	540
#516	FN	--	S	535	S*	539
#517	FN	--	F	535
#518	FN	--	L	540
#519	FN	--	E	538
#520	FN	--	C	538	A*	537
#521	PNCT	--	U	538
#522	FN	--	R	537
#523	FN	--	T	537
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	P	537
#527	FN	--	F	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25719002
