# ::id 25713001
# ::tok Mitten in den Gewässern zeigte sich ein Mann , ein Taucher mit einem ledernen Gurt um die Hüfte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v10 / label
                          :E (v13 / label
                                  :R (v16 / label)
                                  :E (v17 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :E (v14 / label)
                          :C (v15 / label)))))
