# ::id 25715008
# ::tok »Nein , aber ich kann mich von ihrer Quelle entfernen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))))))
