# ::id 25711001
# ::tok Im Grunde konnte der Kanadier herzlich froh sein , dass er ihn nicht gegen sich hatte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 6-1.1.5 9-1.2 10-1.3.4 11-1.3.5 12-1.3.6 13-1.3.1.1 14-1.3.1.2 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :D (v6 / label~e.2)
           :A (v7 / label
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :D (v8 / label~e.5)
           :S (v9 / label~e.6))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.14))
           :S (v11 / label~e.15)
           :A (v12 / label~e.10)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)))
