# format = ucca
1	Nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_
2	minder	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	eifrig	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	befaßte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	A*	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Beobachtung	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Mollusken	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
13	Gliedertiere	_	Word	-	-	_	_	_	_	C	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	stellte	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	langes	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Verzeichnis	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	womit	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
24	doch	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	Leser	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	verschonen	_	Word	-	+	_	_	H	_	_	_	_	_	_
28	will	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

