#BOS 25713008
Beunruhigen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sich	Word	--	Terminal	500
nicht	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
ist	Word	--	Terminal	513
der	Word	--	Terminal	514
auf	Word	--	Terminal	515
allen	Word	--	Terminal	516
Cykladen	Word	--	Terminal	517
wohlbekannte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
kühne	Word	--	Terminal	520
Taucher	Word	--	Terminal	521
Nicolas	Word	--	Terminal	522
vom	Word	--	Terminal	523
Kap	Word	--	Terminal	524
Matapan	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Das	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
ist	Word	--	Terminal	529
sein	Word	--	Terminal	530
Element	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
er	Word	--	Terminal	534
lebt	Word	--	Terminal	535
darin	Word	--	Terminal	536
mehr	Word	--	Terminal	537
als	Word	--	Terminal	538
auf	Word	--	Terminal	539
dem	Word	--	Terminal	540
Land	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
indem	Word	--	Terminal	543
er	Word	--	Terminal	544
bis	Word	--	Terminal	545
nach	Word	--	Terminal	545
Kreta	Word	--	Terminal	546
hin	Word	--	Terminal	545
alle	Word	--	Terminal	547
Inseln	Word	--	Terminal	548
besucht	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
»	Punctuation	--	Terminal	552
#500	FN	--	P	553
#501	FN	--	A	553
#502	FN	--	D	553
#503	PNCT	--	U	572
#504	PNCT	--	U	572
#505	FN	--	P	572
#506	FN	--	R	554
#507	FN	--	C	554
#508	FN	--	E	555
#509	FN	--	C	555
#510	PNCT	--	U	572
#511	PNCT	--	U	572
#512	FN	--	F	568
#513	FN	--	S	568
#514	FN	--	E	556
#515	FN	--	R	557
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	S	558
#519	PNCT	--	U	567
#520	FN	--	E	556
#521	FN	--	C	556	A*	558
#522	FN	--	C	567
#523	FN	--	R	559
#524	FN	--	E	559
#525	FN	--	C	559
#526	PNCT	--	U	571
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	S	569
#530	FN	--	E	561
#531	FN	--	C	561
#532	PNCT	--	U	571
#533	FN	--	L	571
#534	FN	--	A	562	A*	570
#535	FN	--	P	562	P*	570
#536	FN	--	A	562
#537	FN	--	D	562
#538	FN	--	L	571
#539	FN	--	R	563
#540	FN	--	E	563
#541	FN	--	C	563
#542	PNCT	--	U	571
#543	FN	--	L	571
#544	FN	--	A	566
#545	FN	--	R	564
#546	FN	--	C	564
#547	FN	--	E	565
#548	FN	--	C	565
#549	FN	--	P	566
#550	PNCT	--	U	566
#551	PNCT	--	U	566
#552	PNCT	--	U	566
#553	FN	--	H	571
#554	FN	--	A	572
#555	FN	--	A	572
#556	FN	--	E	567
#557	FN	--	A	558
#558	FN	--	E	567
#559	FN	--	E	567
#560	FN	--	A	569
#561	FN	--	A	569
#562	FN	--	H	571
#563	FN	--	A	570
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	571
#567	FN	--	A	568
#568	FN	--	H	571
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25713008
