# ::id 25711004
# ::tok »Freund Ned« , sagte ich , »ich will Ihnen meine Antwort sagen . Sie haben recht gegen mich , und meine Gründe können gegen die Ihrigen nicht Stich halten . Auf den guten Willen von Kapitän Nemo darf man nicht rechnen . Die gewöhnlichste Klugheit verbietet ihm , uns in Freiheit zu setzen . Dagegen rät die Klugheit , daß wir die erste Gelegenheit benutzen , die Nautilus zu verlassen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v14 / label
                                 :E (v40 / label)
                                 :C (v41 / label))
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label)
                         :A (v18 / label
                                 :E (v42 / label)
                                 :C (v43 / label))
                         :P (v19 / label))
                  :H (v7 / label
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :R (v44 / label)
                                 :C (v45 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v23 / label
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :D (v24 / label)
                         :A (v25 / label
                                 :R (v48 / label)
                                 :E (v49 / label)
                                 :C (v50 / label))
                         :D (v26 / label)
                         :P (v27 / label
                                 :C (v51 / label)))
                  :H (v10 / label
                          :A (v28 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :E (v54 / label
                                          :R (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :D (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label)
                          :P (v32 / label))
                  :H (v11 / label
                          :A (v33 / label
                                  :E (v57 / label
                                          :E (v70 / label)
                                          :C (v71 / label))
                                  :C (v58 / label))
                          :P (v34 / label)
                          :A (v35 / label)
                          :A (v36 / label
                                  :A (v59 / label)
                                  :P (v60 / label
                                          :R (v72 / label)
                                          :C (v73 / label))))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v37 / label)
                          :A (v38 / label
                                  :E (v61 / label)
                                  :C (v62 / label))
                          :A (v39 / label
                                  :R (v63 / label)
                                  :A (v64 / label)
                                  :A (v65 / label
                                          :E (v74 / label
                                                  :A v64
                                                  :A (v78 / label
                                                          :E (v80 / label)
                                                          :C (v81 / label))
                                                  :P (v79 / label))
                                          :E (v75 / label)
                                          :E (v76 / label)
                                          :C (v77 / label))
                                  :P (v66 / label))))
           :P (v4 / label)
           :A (v5 / label)))
