# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Falle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	würde	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bemühen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Besitz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
13	Boots	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
15	gelangen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Ich	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
18	verstehe	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	führen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*	_	A*	_	_	_	_
24	würden	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	D*	_	D*	_	_	_	_
25	uns	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
27	Innere	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	schleichen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	Zapfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	wegnehmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	begeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	dass	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	vorne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
46	befindliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	Steuermann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Flucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	bemerkte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

