# ::id 25718007
# ::tok »Ja , lieber Junge« , erwiderte ich , »er versperrt völlig die Libysche Enge , und Smiths Sondierungen haben bewiesen , daß zwischen Kap Bon und Kap Furina die Kontinente ehemals zusammenhingen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v23 / label)
                                 :C (v24 / label)
                                 :E (v25 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v18 / label
                                 :C (v26 / label)
                                 :E (v27 / label))
                         :P (v19 / label)
                         :A (v20 / label
                                 :R (v28 / label)
                                 :A (v29 / label
                                         :R (v33 / label)
                                         :C (v34 / label
                                                 :E (v39 / label)
                                                 :C (v40 / label))
                                         :N (v35 / label)
                                         :C (v36 / label
                                                 :E (v41 / label)
                                                 :C (v42 / label)))
                                 :A (v30 / label
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :T (v31 / label)
                                 :P (v32 / label))))
           :P (v4 / label)
           :A (v5 / label)))
