#BOS 25711005
»	Punctuation	--	Terminal	500
Richtig	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
heißt	Word	--	Terminal	507
verständig	Word	--	Terminal	508
gesprochen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	PNCT	--	U	520
#501	FN	--	D	516
#502	PNCT	--	U	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	520
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	D	518
#509	FN	--	P	518
#510	PNCT	--	U	518
#511	PNCT	--	U	518
#512	PNCT	--	U	518
#513	FN	--	G	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25711005
