# ::id 25718001
# ::tok Von See säugetieren bemerkte ich im Vorüberfahren an der Mündung der Adria 2 bis 3 Pottfische ; einige Delphine von der Gattung der kugelköpfigen , die besonders im Mittelmeer vorkommen , mit hellgestreiftem Vorderkopf ; und auch ein Dutzend Robben mit weißem Bauch und schwarzem Hauthaar , denen man den Beinamen Mönche gab und die auch ganz wie Dominikaner aussehen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :C (v17 / label
                          :E (v27 / label
                                  :C (v38 / label)
                                  :R (v39 / label)
                                  :C (v40 / label))
                          :C (v28 / label))
                  :C (v18 / label
                          :E (v29 / label
                                  :E (v41 / label
                                          :R (v60 / label)
                                          :C (v61 / label))
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :E (v30 / label
                                  :R (v45 / label)
                                  :D (v46 / label)
                                  :A (v47 / label
                                          :R (v62 / label)
                                          :C (v63 / label))
                                  :P (v48 / label)
                                  :A (v33 / label))
                          :E (v31 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :E (v32 / label)
                          :C v33)
                  :N (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v34 / label
                                  :C (v52 / label
                                          :R (v64 / label)
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :N (v53 / label)
                                  :C (v54 / label
                                          :E (v67 / label)
                                          :C (v68 / label)))
                          :E (v35 / label
                                  :C (v55 / label
                                          :R (v69 / label)
                                          :A (v70 / label)
                                          :A (v71 / label
                                                  :E (v77 / label
                                                          :E (v81 / label)
                                                          :C (v82 / label))
                                                  :C (v78 / label))
                                          :P (v72 / label)
                                          :A (v37 / label))
                                  :N (v56 / label)
                                  :C (v57 / label
                                          :R (v73 / label)
                                          :D (v74 / label)
                                          :A (v75 / label
                                                  :P (v76 / label)
                                                  :R (v79 / label)
                                                  :A (v80 / label))
                                          :S v76
                                          :A v37))
                          :E (v36 / label
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :C v37)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))))
