# ::id 25712002
# ::tok »Und jetzt , Ned , wollen Sie meine Gedanken über Ihr Projekt vollständig kennen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :T (v8 / label)
                         :G (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v13 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v14 / label)
                         :S (v15 / label)))))
