# ::id 25713018
# ::tok Ich schätzte den Inhalt auf mehr als 1.000 Kilogramm Gold , d.h . fast 5 Millionen Franc .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :S (v19 / label)
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label)
                                  :C (v23 / label)))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))))
