# ::id 25716019
# ::tok An seinen Ufern , auf seinen Gewässern findet der Mensch im trefflichsten Klima der Welt seine stärkende Erholung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :C (v9 / label
                         :R (v21 / label)
                         :E (v22 / label)
                         :C (v23 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :P (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :D (v17 / label)
                  :A v11)))
