#BOS 25715018
In	Word	--	Terminal	500
vulkanischen	Word	--	Terminal	501
Gegenden	Word	--	Terminal	502
ist	Word	--	Terminal	503
nie	Word	--	Terminal	504
etwas	Word	--	Terminal	505
fertig	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
die	Word	--	Terminal	515
Arbeit	Word	--	Terminal	516
der	Word	--	Terminal	517
unterirdischen	Word	--	Terminal	518
Feuer	Word	--	Terminal	519
dauerte	Word	--	Terminal	520
da	Word	--	Terminal	521
stets	Word	--	Terminal	522
fort	Word	--	Terminal	520
.	Punctuation	--	Terminal	523
Bereits	Word	--	Terminal	524
im	Word	--	Terminal	525
Jahr	Word	--	Terminal	526
19	Word	--	Terminal	527
unserer	Word	--	Terminal	528
Zeitrechnung	Word	--	Terminal	529
zeigte	Word	--	Terminal	530
sich	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
nach	Word	--	Terminal	532
Cassiodorus	Word	--	Terminal	533
und	Word	--	Terminal	534
Plinius	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
eine	Word	--	Terminal	537
neue	Word	--	Terminal	538
Insel	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
die	Word	--	Terminal	541
göttliche	Word	--	Terminal	542
Theia	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
an	Word	--	Terminal	545
derselben	Word	--	Terminal	546
Stelle	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
wo	Word	--	Terminal	549
sich	Word	--	Terminal	550
neuerdings	Word	--	Terminal	551
diese	Word	--	Terminal	552
Eilande	Word	--	Terminal	553
bildeten	Word	--	Terminal	550
.	Punctuation	--	Terminal	554
Nachher	Word	--	Terminal	555
versank	Word	--	Terminal	556
sie	Word	--	Terminal	557
wieder	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
um	Word	--	Terminal	560
im	Word	--	Terminal	561
Jahr	Word	--	Terminal	562
'69	Word	--	Terminal	562
wieder	Word	--	Terminal	563
zu	Word	--	Terminal	564
erscheinen	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
um	Word	--	Terminal	567
dann	Word	--	Terminal	568
abermals	Word	--	Terminal	569
zu	Word	--	Terminal	570
versinken	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Seit	Word	--	Terminal	573
jener	Word	--	Terminal	574
Zeit	Word	--	Terminal	575
bis	Word	--	Terminal	576
auf	Word	--	Terminal	576
unsere	Word	--	Terminal	577
Tage	Word	--	Terminal	578
war	Word	--	Terminal	579
die	Word	--	Terminal	580
plutonische	Word	--	Terminal	581
Arbeit	Word	--	Terminal	582
unterbrochen	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
Aber	Word	--	Terminal	585
am	Word	--	Terminal	586
3	Word	--	Terminal	588
.	Punctuation	--	Terminal	587
Februar	Word	--	Terminal	588
1866	Word	--	Terminal	588
tauchte	Word	--	Terminal	589
ein	Word	--	Terminal	590
neues	Word	--	Terminal	591
Eiland	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
dem	Word	--	Terminal	594
man	Word	--	Terminal	595
den	Word	--	Terminal	596
Namen	Word	--	Terminal	597
Georgsinsel	Word	--	Terminal	598
gab	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
aus	Word	--	Terminal	601
den	Word	--	Terminal	602
Schwefel	Word	--	Terminal	603
dünsten	Word	--	Terminal	604
auf	Word	--	Terminal	589
nächst	Word	--	Terminal	605
Nea-Kamenni	Word	--	Terminal	606
und	Word	--	Terminal	607
vereinigte	Word	--	Terminal	608
sich	Word	--	Terminal	608
mit	Word	--	Terminal	609
dieser	Word	--	Terminal	610
am	Word	--	Terminal	611
6	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
desselben	Word	--	Terminal	614
Monats	Word	--	Terminal	615
.	Punctuation	--	Terminal	616
7	Word	--	Terminal	617
Tage	Word	--	Terminal	618
nachher	Word	--	Terminal	619
,	Punctuation	--	Terminal	620
am	Word	--	Terminal	621
13	Word	--	Terminal	623
.	Punctuation	--	Terminal	622
Februar	Word	--	Terminal	623
,	Punctuation	--	Terminal	624
erschien	Word	--	Terminal	625
das	Word	--	Terminal	626
Inselchen	Word	--	Terminal	627
Aphroessa	Word	--	Terminal	628
so	Word	--	Terminal	629
nah	Word	--	Terminal	630
bei	Word	--	Terminal	631
Nea-Kamenni	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
dass	Word	--	Terminal	629
nur	Word	--	Terminal	634
ein	Word	--	Terminal	635
Kanal	Word	--	Terminal	636
von	Word	--	Terminal	637
10	Word	--	Terminal	638
Meter	Word	--	Terminal	639
dazwischen	Word	--	Terminal	640
blieb	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
Ich	Word	--	Terminal	643
befand	Word	--	Terminal	644
mich	Word	--	Terminal	644
,	Punctuation	--	Terminal	645
während	Word	--	Terminal	646
diese	Word	--	Terminal	647
Natur	Word	--	Terminal	648
erscheinung	Word	--	Terminal	649
sich	Word	--	Terminal	650
begab	Word	--	Terminal	650
,	Punctuation	--	Terminal	651
in	Word	--	Terminal	652
diesen	Word	--	Terminal	653
Meeren	Word	--	Terminal	654
,	Punctuation	--	Terminal	655
und	Word	--	Terminal	656
ich	Word	--	Terminal	657
konnte	Word	--	Terminal	658
alle	Word	--	Terminal	659
ihre	Word	--	Terminal	660
Phasen	Word	--	Terminal	661
beobachten	Word	--	Terminal	662
.	Punctuation	--	Terminal	663
Das	Word	--	Terminal	664
Eiland	Word	--	Terminal	665
Aphroessa	Word	--	Terminal	666
war	Word	--	Terminal	667
von	Word	--	Terminal	668
runder	Word	--	Terminal	669
Gestalt	Word	--	Terminal	670
und	Word	--	Terminal	671
hatte	Word	--	Terminal	672
300	Word	--	Terminal	673
Fuß	Word	--	Terminal	674
Durchmesser	Word	--	Terminal	675
bei	Word	--	Terminal	676
30	Word	--	Terminal	677
Fuß	Word	--	Terminal	678
Höhe	Word	--	Terminal	679
.	Punctuation	--	Terminal	680
Es	Word	--	Terminal	681
bestand	Word	--	Terminal	682
aus	Word	--	Terminal	683
schwarzer	Word	--	Terminal	684
glasartiger	Word	--	Terminal	685
Lava	Word	--	Terminal	686
,	Punctuation	--	Terminal	687
verbunden	Word	--	Terminal	688
mit	Word	--	Terminal	689
Feldspat	Word	--	Terminal	690
stücken	Word	--	Terminal	691
.	Punctuation	--	Terminal	692
Endlich	Word	--	Terminal	693
,	Punctuation	--	Terminal	694
am	Word	--	Terminal	695
10	Word	--	Terminal	697
.	Punctuation	--	Terminal	696
März	Word	--	Terminal	697
,	Punctuation	--	Terminal	698
zeigte	Word	--	Terminal	699
sich	Word	--	Terminal	699
noch	Word	--	Terminal	700
ein	Word	--	Terminal	701
kleineres	Word	--	Terminal	702
Inselchen	Word	--	Terminal	703
,	Punctuation	--	Terminal	704
Reka	Word	--	Terminal	705
genannt	Word	--	Terminal	706
,	Punctuation	--	Terminal	707
nah	Word	--	Terminal	708
bei	Word	--	Terminal	709
Nea-Kamenni	Word	--	Terminal	710
,	Punctuation	--	Terminal	711
und	Word	--	Terminal	712
seitdem	Word	--	Terminal	713
bilden	Word	--	Terminal	714
diese	Word	--	Terminal	715
drei	Word	--	Terminal	716
zusammengelöteten	Word	--	Terminal	717
Eilande	Word	--	Terminal	718
nur	Word	--	Terminal	719
eine	Word	--	Terminal	720
einzige	Word	--	Terminal	721
Insel	Word	--	Terminal	722
.	Punctuation	--	Terminal	723
«	Punctuation	--	Terminal	724
#500	FN	--	R	725
#501	FN	--	E	725
#502	FN	--	C	725
#503	FN	--	F	726
#504	FN	--	D	726
#505	FN	--	A	726
#506	FN	--	S	726
#507	PNCT	--	U	806
#508	PNCT	--	U	806
#509	FN	--	P	806
#510	FN	--	E	727
#511	FN	--	C	727
#512	PNCT	--	U	806
#513	PNCT	--	U	806
#514	FN	--	L	805
#515	FN	--	E	728
#516	FN	--	C	728
#517	FN	--	R	729
#518	FN	--	E	729
#519	FN	--	C	729
#520	FN	--	P	783
#521	FN	--	A	783
#522	FN	--	D	783
#523	PNCT	--	U	805
#524	FN	--	D	801
#525	FN	--	R	784
#526	FN	--	C	784
#527	FN	--	E	784
#528	FN	--	R	730
#529	FN	--	C	730
#530	FN	--	P	801
#531	PNCT	--	U	805
#532	FN	--	R	786
#533	FN	--	C	731
#534	FN	--	N	731
#535	FN	--	C	731
#536	PNCT	--	U	805
#537	FN	--	E	732
#538	FN	--	E	732
#539	FN	--	C	732
#540	PNCT	--	U	785
#541	FN	--	E	733
#542	FN	--	E	733
#543	FN	--	C	733
#544	PNCT	--	U	801
#545	FN	--	R	795
#546	FN	--	E	795
#547	FN	--	C	795	A*	787
#548	PNCT	--	U	795
#549	FN	--	R	787
#550	FN	--	P	787
#551	FN	--	T	787
#552	FN	--	E	734
#553	FN	--	C	734
#554	PNCT	--	U	805
#555	FN	--	L	805
#556	FN	--	P	735
#557	FN	--	A	735	A*	738	A*	736
#558	FN	--	D	735
#559	PNCT	--	U	805
#560	FN	--	L	805
#561	FN	--	R	737
#562	FN	--	C	737
#563	FN	--	D	738
#564	FN	--	F	738
#565	FN	--	P	738
#566	PNCT	--	U	805
#567	FN	--	L	805
#568	FN	--	T	736
#569	FN	--	D	736
#570	FN	--	F	736
#571	FN	--	P	736
#572	PNCT	--	U	805
#573	FN	--	R	739
#574	FN	--	E	739
#575	FN	--	C	739
#576	FN	--	R	740
#577	FN	--	E	740
#578	FN	--	C	740
#579	FN	--	F	789
#580	FN	--	E	741
#581	FN	--	E	741
#582	FN	--	C	741
#583	FN	--	S	789
#584	PNCT	--	U	805
#585	FN	--	L	805
#586	FN	--	R	742
#587	PNCT	--	U	588
#588	FN	--	C	742
#589	FN	--	P	791
#590	FN	--	E	790
#591	FN	--	E	790
#592	FN	--	C	790	A*	775	A*	745
#593	PNCT	--	U	790
#594	FN	--	R	745
#595	FN	--	A	745
#596	FN	--	E	743
#597	FN	--	C	743
#598	FN	--	C	744
#599	FN	--	P	745
#600	PNCT	--	U	791
#601	FN	--	R	746
#602	FN	--	E	746
#603	FN	--	E	746
#604	FN	--	C	746
#605	FN	--	R	747
#606	FN	--	C	747
#607	FN	--	L	805
#608	FN	--	P	775
#609	FN	--	R	748
#610	FN	--	C	748
#611	FN	--	R	749
#612	FN	--	E	749
#613	PNCT	--	U	749
#614	FN	--	E	749
#615	FN	--	C	749
#616	PNCT	--	U	805
#617	FN	--	E	750
#618	FN	--	C	750
#619	FN	--	R	750
#620	PNCT	--	U	776
#621	FN	--	R	751
#622	PNCT	--	U	623
#623	FN	--	C	751
#624	PNCT	--	U	776
#625	FN	--	S	776
#626	FN	--	E	752
#627	FN	--	C	752
#628	FN	--	C	753
#629	FN	--	L	805
#630	FN	--	D	776
#631	FN	--	R	754
#632	FN	--	C	754
#633	PNCT	--	U	805
#634	FN	--	D	793
#635	FN	--	E	792
#636	FN	--	C	792
#637	FN	--	R	755
#638	FN	--	E	755
#639	FN	--	C	755
#640	FN	--	D	793
#641	FN	--	S	793
#642	PNCT	--	U	805
#643	FN	--	A	777
#644	FN	--	S	777
#645	PNCT	--	U	805
#646	FN	--	L	805
#647	FN	--	E	756
#648	FN	--	E	756
#649	FN	--	C	756
#650	FN	--	P	757
#651	PNCT	--	U	805
#652	FN	--	R	758
#653	FN	--	E	758
#654	FN	--	C	758
#655	PNCT	--	U	805
#656	FN	--	L	805
#657	FN	--	A	760
#658	FN	--	D	760
#659	FN	--	E	759
#660	FN	--	E	759
#661	FN	--	C	759
#662	FN	--	P	760
#663	PNCT	--	U	805
#664	FN	--	E	761
#665	FN	--	C	761	A*	779
#666	FN	--	C	762
#667	FN	--	F	778
#668	FN	--	R	763
#669	FN	--	E	763
#670	FN	--	C	763
#671	FN	--	L	805
#672	FN	--	S	779
#673	FN	--	E	764
#674	FN	--	C	764
#675	FN	--	C	765
#676	FN	--	R	767
#677	FN	--	E	766
#678	FN	--	C	766
#679	FN	--	C	767
#680	PNCT	--	U	805
#681	FN	--	A	804
#682	FN	--	S	804
#683	FN	--	R	800
#684	FN	--	E	800
#685	FN	--	E	800
#686	FN	--	C	800	A*	794
#687	PNCT	--	U	800
#688	FN	--	S	794
#689	FN	--	R	768
#690	FN	--	E	768
#691	FN	--	C	768
#692	PNCT	--	U	805
#693	FN	--	D	780
#694	PNCT	--	U	780
#695	FN	--	R	769
#696	PNCT	--	U	697
#697	FN	--	C	769
#698	PNCT	--	U	780
#699	FN	--	P	780
#700	FN	--	D	780
#701	FN	--	E	770
#702	FN	--	E	770
#703	FN	--	C	770
#704	PNCT	--	U	771
#705	FN	--	A	771
#706	FN	--	S	771
#707	PNCT	--	U	780
#708	FN	--	D	780
#709	FN	--	R	772
#710	FN	--	C	772
#711	PNCT	--	U	805
#712	FN	--	L	805
#713	FN	--	L	805
#714	FN	--	P	781
#715	FN	--	E	773
#716	FN	--	E	773
#717	FN	--	E	773
#718	FN	--	C	773
#719	FN	--	D	781
#720	FN	--	E	774
#721	FN	--	E	774
#722	FN	--	C	774
#723	PNCT	--	U	774
#724	PNCT	--	U	774
#725	FN	--	A	726
#726	FN	--	H	805
#727	FN	--	A	806
#728	FN	--	P	782
#729	FN	--	A	782
#730	FN	--	E	784
#731	FN	--	C	786
#732	FN	--	C	785
#733	FN	--	C	785
#734	FN	--	A	787
#735	FN	--	H	805
#736	FN	--	H	805
#737	FN	--	T	738
#738	FN	--	H	805
#739	FN	--	C	788
#740	FN	--	C	788
#741	FN	--	A	789
#742	FN	--	T	791
#743	FN	--	E	744
#744	FN	--	A	745
#745	FN	--	E	790
#746	FN	--	A	791
#747	FN	--	A	791
#748	FN	--	A	775
#749	FN	--	T	775
#750	FN	--	T	776
#751	FN	--	T	776
#752	FN	--	E	753
#753	FN	--	A	776
#754	FN	--	A	776
#755	FN	--	E	792
#756	FN	--	A	757
#757	FN	--	H	805
#758	FN	--	A	777
#759	FN	--	A	760
#760	FN	--	H	805
#761	FN	--	E	762
#762	FN	--	A	778
#763	FN	--	S	778
#764	FN	--	E	765
#765	FN	--	A	779
#766	FN	--	E	767
#767	FN	--	A	803
#768	FN	--	A	794
#769	FN	--	T	780
#770	FN	--	A	771
#771	FN	--	A	780
#772	FN	--	A	780
#773	FN	--	A	781
#774	FN	--	A	781
#775	FN	--	H	805
#776	FN	--	H	805
#777	FN	--	H	805
#778	FN	--	H	805
#779	FN	--	H	805
#780	FN	--	H	805
#781	FN	--	H	805
#782	FN	--	A	783
#783	FN	--	H	805
#784	FN	--	T	801
#785	FN	--	A	801
#786	FN	--	A	802
#787	FN	--	E	795
#788	FN	--	T	789
#789	FN	--	H	805
#790	FN	--	A	791
#791	FN	--	H	805
#792	FN	--	A	793
#793	FN	--	H	805
#794	FN	--	E	800
#795	FN	--	A	801
#796	FN	--	A	802
#797	FN	--	S	802
#798	FN	--	A	803
#799	FN	--	S	803
#800	FN	--	A	804
#801	FN	--	H	805
#802	FN	--	H	805
#803	FN	--	H	805
#804	FN	--	H	805
#805	FN	--	A	806
#806	FN	--	H	807
#807	FN	--	--	0
#EOS 25715018
