# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
4	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Kapitän	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
9	meine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Anwesenheit	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	beachten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Koffer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
20	Goldstangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	enthielt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

