# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Ufer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	nah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	genug	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	wären	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Oberfläche	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	führe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	Nein	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	fern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	wären	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
28	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
31	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	führen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

