# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Sie	_	Word	-	-	_	_	A	_	_	_
3	können	_	Word	-	-	_	_	D	_	_	_
4	Sie	_	Word	-	-	_	_	A	A*	_	_
5	also	_	Word	-	-	_	_	F	_	_	_
6	nach	_	Word	-	-	_	R	_	_	_	_
7	Belieben	_	Word	-	+	_	_	D	_	_	_
8	ändern	_	Word	-	+	_	_	_	_	_	_
9	?	_	Punctuation	-	-	_	_	_	U	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_
12	Nein	_	Word	-	+	_	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	aber	_	Word	-	-	_	_	_	L	_	_
15	ich	_	Word	-	-	_	_	_	_	A	_
16	kann	_	Word	-	-	_	_	_	_	D	_
17	mich	_	Word	-	+	_	_	_	H	_	_
18	von	_	Word	-	-	_	_	_	_	_	R
19	ihrer	_	Word	-	-	_	_	_	_	_	E
20	Quelle	_	Word	-	+	_	_	_	_	A	_
21	entfernen	_	Word	-	-	_	_	_	_	Terminal	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_
23	«	_	Punctuation	-	-	_	_	_	_	U	_

