# ::id 25710013
# ::tok »Und was denkt Freund Conseil darüber ? « fragte Ned Land .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :A (v11 / label)))
           :P (v4 / label)
           :A (v5 / label)))
