#BOS 25715001
»	Punctuation	--	Terminal	500
Sollte	Word	--	Terminal	501
ein	Word	--	Terminal	502
Brand	Word	--	Terminal	503
an	Word	--	Terminal	504
Bord	Word	--	Terminal	505
sein	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
mich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	D	515
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	F	515
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	FN	--	A	516
#512	PNCT	--	U	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25715001
