# ::id 25711000
# ::tok Ich konnte mich des Lachens nicht erwehren , als ich sah , wie Conseil seine Persönlichkeit so vollständig verleugnete .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :A (v16 / label)
                   :A (v17 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :D (v18 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v19 / label))))
