# ::id 25719002
# ::tok »Nein , soviel ich weiß.«
# ::alignments 0-1.1.3.3.3 2-1.1.3.4 3-1.1.3.5 4-1.1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label~e.4)
                  :A (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label~e.0))
                  :D (v8 / label~e.2)
                  :A (v9 / label~e.3))))
