#BOS 25715018
»Ich	Word	--	Terminal	500
meinte«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»die	Word	--	Terminal	506
Bildung	Word	--	Terminal	507
dieser	Word	--	Terminal	508
neuen	Word	--	Terminal	509
Inseln	Word	--	Terminal	510
sei	Word	--	Terminal	511
fertig.«	Word	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	S	517
#502	PNCT	--	U	518
#503	FN	--	P	518
#504	FN	--	A	518
#505	PNCT	--	U	518
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	D	516
#512	FN	--	S	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25715018
