# ::id 25714016
# ::tok Das Boot wurde heraufgezogen , in seinem Gehäuse geborgen , und die ›Nautilus‹ tauchte wieder unter .
# ::alignments 0-1.1.1.1 1-1.2.3 3-1.1.3 5-1.2.1.1 6-1.2.1.2 7-1.2.1.3 8-1.2.2 10-1.3 11-1.4.1.1 12-1.4.1.2 13-1.4.2 14-1.4.3 15-1.4.2
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v10 / label~e.1))
           :P (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7))
           :S (v9 / label~e.8)
           :A v10)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12))
           :P (v12 / label~e.13,15)
           :D (v13 / label~e.14)))
