# ::id 25714021
# ::tok Meine Gefährten waren nicht minder wie ich darüber erstaunt . »
# ::alignments 0-1.1.7.1 1-1.1.7.2 3-1.1.1 4-1.1.2 5-1.2.2 6-1.2.3 7-1.1.3 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.3)
           :D (v5 / label~e.4)
           :A (v6 / label~e.7)
           :S (v7 / label~e.8)
           :A (v8 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1)))
    :H (v3 / label
           :S v7
           :R (v9 / label~e.5)
           :A (v10 / label~e.6)))
