# format = ucca
1	Doch	_	Word	-	-	_	_	F	_	_	_	_	_
2	konnten	_	Word	-	-	_	_	D	_	_	_	_	_
3	wir	_	Word	-	-	_	_	A	_	_	_	_	_
4	manche	_	Word	-	-	_	E	_	_	_	_	_	_
5	der	_	Word	-	-	_	R	_	_	_	_	_	_
6	Mittelmeer	_	Word	-	-	_	E	_	_	_	_	_	_
7	fische	_	Word	-	+	_	_	A	_	_	_	_	_
8	beobachten	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	R	_	_	_	_
11	kräftig	_	Word	-	+	_	E	_	_	_	_	_	_
12	genug	_	Word	-	-	_	_	_	D	_	_	_	_
13	waren	_	Word	-	-	_	_	_	F	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	sich	_	Word	-	+	_	_	_	A	_	_	_	_
16	einige	_	Word	-	-	_	_	_	_	_	E	_	_
17	Augenblicke	_	Word	-	+	_	_	_	_	T	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_
19	der	_	Word	-	-	_	_	_	_	_	_	E	_
20	Umgebung	_	Word	-	+	_	_	_	_	A	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	R
22	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	E	_
23	zu	_	Word	-	-	_	_	_	_	F	_	_	_
24	halten	_	Word	-	-	_	_	_	_	Terminal	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

