#BOS 25713011
Darauf	Word	--	Terminal	500
wendete	Word	--	Terminal	501
sich	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
zu	Word	--	Terminal	504
einem	Word	--	Terminal	505
Schrank	Word	--	Terminal	506
neben	Word	--	Terminal	507
dem	Word	--	Terminal	508
linken	Word	--	Terminal	509
Fenster	Word	--	Terminal	510
des	Word	--	Terminal	511
Salons	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25713011
