1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_
3	nahm	_	Word	-	+	_	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	_	E	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_
6	Gold	_	Word	-	-	_	_	_	E	_	_	_	_
7	stangen	_	Word	-	+	_	_	A	_	_	_	_	_
8	nach	_	Word	-	-	_	_	_	_	R	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	anderen	_	Word	-	+	_	_	A	_	_	_	_	_
11	heraus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	legte	_	Word	-	+	_	_	H	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	A	_	_
15	regelmäßig	_	Word	-	-	_	_	_	_	_	D	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_
18	Koffer	_	Word	-	+	_	_	_	_	_	A	_	_
19	hinein	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	R
22	er	_	Word	-	-	_	_	_	_	_	_	_	A
23	ganz	_	Word	-	-	_	_	_	_	_	_	_	D
24	damit	_	Word	-	-	_	_	_	_	_	_	_	A
25	füllte	_	Word	-	+	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

