# ::id 25712003
# ::tok Gern , Herr Arronax . « »
# ::alignments 0-1.1.3.1.3 2-1.1.3.1.4.1 3-1.1.3.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v7 / label)
                         :A (v8 / label)
                         :D (v9 / label~e.0)
                         :G (v10 / label
                                 :E (v11 / label~e.2)
                                 :C (v12 / label~e.3))))))
