#BOS 25712023
Sodann	Word	--	Terminal	500
zog	Word	--	Terminal	501
meine	Word	--	Terminal	502
Aufmerksamkeit	Word	--	Terminal	503
sich	Word	--	Terminal	501
auf	Word	--	Terminal	504
den	Word	--	Terminal	505
sogenannten	Word	--	Terminal	506
Hemmfisch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ein	Word	--	Terminal	509
kleiner	Word	--	Terminal	510
Fisch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
von	Word	--	Terminal	513
dem	Word	--	Terminal	514
die	Word	--	Terminal	515
Alten	Word	--	Terminal	516
sagten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
er	Word	--	Terminal	519
könne	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wenn	Word	--	Terminal	522
er	Word	--	Terminal	523
sich	Word	--	Terminal	524
an	Word	--	Terminal	525
den	Word	--	Terminal	526
Kiel	Word	--	Terminal	527
eines	Word	--	Terminal	528
Schiffs	Word	--	Terminal	529
anhängt	Word	--	Terminal	524
,	Punctuation	--	Terminal	530
dessen	Word	--	Terminal	531
Lauf	Word	--	Terminal	532
hemmen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	550
#501	FN	--	P	542
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	PNCT	--	U	550
#509	FN	--	E	548
#510	FN	--	E	548
#511	FN	--	C	548	A*	547
#512	PNCT	--	U	548
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	P	547
#518	PNCT	--	U	547
#519	FN	--	A	541
#520	FN	--	D	541
#521	PNCT	--	U	545
#522	FN	--	L	545
#523	FN	--	A	544
#524	FN	--	P	544
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	539
#529	FN	--	C	539
#530	PNCT	--	U	545
#531	FN	--	E	540
#532	FN	--	C	540
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	A	542
#536	FN	--	A	542
#537	FN	--	R	547
#538	FN	--	A	547
#539	FN	--	E	543
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	547
#546	FN	--	S	549
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25712023
