1	»Die	_	Word	-	-	_	E	_	_	_	_
2	Sonnenwärme	_	Word	-	+	_	_	A	_	_	_
3	ist	_	Word	-	-	_	_	F	_	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_
5	ausreichend	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	Conseil	_	Word	-	-	_	_	G	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_
9	Kann	_	Word	-	-	_	_	_	_	_	D
10	sie	_	Word	-	-	_	_	_	_	_	A
11	einen	_	Word	-	-	_	_	_	E	_	_
12	Leichnam	_	Word	-	+	_	_	_	_	_	A
13	sein	_	Word	-	-	_	_	_	_	E	_
14	Leben	_	Word	-	+	_	_	_	_	_	A
15	wiedergeben	_	Word	-	+	_	_	H	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

