# ::id 25710000
# ::tok » In Freiheit ! « rief der Kanadier . »Er wird uns schon etwas anderes vorsetzen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v17 / label)
                                 :C (v18 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
