#BOS 25715016
»	Punctuation	--	Terminal	500
Nächst	Word	--	Terminal	501
der	Word	--	Terminal	502
Insel	Word	--	Terminal	503
Santorin	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
gerade	Word	--	Terminal	516
in	Word	--	Terminal	517
dem	Word	--	Terminal	518
Kanal	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
Nea-Kamenni	Word	--	Terminal	522
von	Word	--	Terminal	523
Palea-Kamenni	Word	--	Terminal	524
scheidet	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Ich	Word	--	Terminal	527
wollte	Word	--	Terminal	528
Ihnen	Word	--	Terminal	529
den	Word	--	Terminal	530
merkwürdigen	Word	--	Terminal	531
Anblick	Word	--	Terminal	532
eines	Word	--	Terminal	533
unterseeischen	Word	--	Terminal	534
Vulkan	Word	--	Terminal	535
ausbruchs	Word	--	Terminal	536
gewähren	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	PNCT	--	U	555
#501	FN	--	R	541
#502	FN	--	R	540
#503	FN	--	C	540
#504	FN	--	C	541
#505	PNCT	--	U	553
#506	FN	--	E	542
#507	FN	--	C	542
#508	PNCT	--	U	556
#509	PNCT	--	U	556
#510	FN	--	P	556
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	556
#514	PNCT	--	U	556
#515	FN	--	N	552
#516	FN	--	R	550
#517	FN	--	R	550
#518	FN	--	E	550
#519	FN	--	C	550	A*	545
#520	PNCT	--	U	550
#521	FN	--	R	545
#522	FN	--	A	545
#523	FN	--	R	544
#524	FN	--	C	544
#525	FN	--	P	545
#526	PNCT	--	U	555
#527	FN	--	A	554
#528	FN	--	D	554
#529	FN	--	A	554
#530	FN	--	E	546
#531	FN	--	D	551
#532	FN	--	C	546
#533	FN	--	R	547
#534	FN	--	D	547
#535	FN	--	A	547
#536	FN	--	P	547
#537	FN	--	P	554
#538	PNCT	--	U	554
#539	PNCT	--	U	554
#540	FN	--	E	541
#541	FN	--	C	552
#542	FN	--	G	553
#543	FN	--	A	556
#544	FN	--	A	545
#545	FN	--	E	550
#546	FN	--	S	551
#547	FN	--	A	551
#548	FN	--	A	553
#549	FN	--	S	553
#550	FN	--	C	552
#551	FN	--	A	554
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25715016
