#BOS 25718003
An	Word	--	Terminal	500
dieser	Word	--	Terminal	501
engen	Word	--	Terminal	502
Stelle	Word	--	Terminal	503
zwischen	Word	--	Terminal	504
Kap	Word	--	Terminal	505
Bon	Word	--	Terminal	506
und	Word	--	Terminal	507
der	Word	--	Terminal	508
Straße	Word	--	Terminal	509
von	Word	--	Terminal	510
Messina	Word	--	Terminal	511
erhebt	Word	--	Terminal	512
sich	Word	--	Terminal	512
der	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
grund	Word	--	Terminal	515
fast	Word	--	Terminal	516
plötzlich	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
dass	Word	--	Terminal	519
er	Word	--	Terminal	520
einen	Word	--	Terminal	521
Kamm	Word	--	Terminal	522
bildet	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
über	Word	--	Terminal	525
dem	Word	--	Terminal	526
das	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
nur	Word	--	Terminal	529
17	Word	--	Terminal	530
Meter	Word	--	Terminal	531
Tiefe	Word	--	Terminal	532
hat	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
während	Word	--	Terminal	535
er	Word	--	Terminal	536
auf	Word	--	Terminal	537
beiden	Word	--	Terminal	538
Seiten	Word	--	Terminal	539
wieder	Word	--	Terminal	540
bis	Word	--	Terminal	541
zu	Word	--	Terminal	541
170	Word	--	Terminal	542
Meter	Word	--	Terminal	543
abfällt	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	560
#501	FN	--	E	560
#502	FN	--	E	560
#503	FN	--	C	560
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	N	559
#508	FN	--	E	547
#509	FN	--	C	547
#510	FN	--	R	548
#511	FN	--	C	548
#512	FN	--	P	561
#513	FN	--	E	549
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	E	550
#517	FN	--	C	550
#518	PNCT	--	U	565
#519	FN	--	L	565
#520	FN	--	A	564
#521	FN	--	E	563
#522	FN	--	C	563	A*	555
#523	FN	--	P	564
#524	PNCT	--	U	564
#525	FN	--	R	551
#526	FN	--	C	551
#527	FN	--	E	552
#528	FN	--	C	552
#529	FN	--	D	555
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	C	554
#533	FN	--	S	555
#534	PNCT	--	U	562
#535	FN	--	L	562
#536	FN	--	A	558
#537	FN	--	R	556
#538	FN	--	E	556
#539	FN	--	C	556
#540	FN	--	D	558
#541	FN	--	R	557
#542	FN	--	E	557
#543	FN	--	C	557
#544	FN	--	P	558
#545	PNCT	--	U	558
#546	FN	--	C	559
#547	FN	--	E	548
#548	FN	--	C	559
#549	FN	--	A	561
#550	FN	--	D	561
#551	FN	--	R	555
#552	FN	--	A	555
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	H	562
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25718003
