#BOS 25715002
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
im	Word	--	Terminal	502
Begriff	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
den	Word	--	Terminal	504
Salon	Word	--	Terminal	505
zu	Word	--	Terminal	506
verlassen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
eintrat	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	PNCT	--	U	515
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	F	515
#507	FN	--	P	515
#508	PNCT	--	U	518
#509	FN	--	L	518
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25715002
