#BOS 25714006
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
nichts	Word	--	Terminal	502
gesagt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	F	509
#502	FN	--	A	509
#503	FN	--	P	509
#504	PNCT	--	U	509
#505	FN	--	G	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25714006
