1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	schätze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Weg	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
9	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Wogen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
12	dieses	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Meeres	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
14	durchlief	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	etwa	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	600	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Lieue	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	machte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	2	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	mal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	24	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

