1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Koffer	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	wurde	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	fest	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	verschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	schrieb	_	Word	-	-	_	_	_	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	seinen	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Deckel	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Adresse	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Schrift	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	welche	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	neugriechische	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

