# ::id 25711005
# ::tok » Richtig , Herr Arronax , das heißt verständig gesprochen . « »
# ::alignments 1-1.1.3.4.3 3-1.1.3.4.4.1 4-1.1.3.4.4.2 7-1.1.3.1.2 8-1.1.3.1.3.2 9-1.1.3.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label~e.7)
                         :A (v9 / label
                                :A (v14 / label)
                                :D (v15 / label~e.8)
                                :P (v16 / label~e.9)))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label~e.1)
                         :G (v13 / label
                                 :E (v17 / label~e.3)
                                 :C (v18 / label~e.4))))))
