1	Zahllos	_	Word	-	+	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_
4	Menge	_	Word	-	+	_	A	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_
6	übrigen	_	Word	-	-	_	_	_	E	_	_	_	_
7	Fische	_	Word	-	+	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	R	_	_
10	wir	_	Word	-	-	_	_	_	_	_	A	_	A
11	nur	_	Word	-	-	_	_	_	_	E	_	_	_
12	flüchtig	_	Word	-	+	_	_	_	_	_	D	_	_
13	wahrnahmen	_	Word	-	+	_	_	_	E	_	_	_	_
14	oder	_	Word	-	-	_	_	_	_	_	L	_	_
15	bei	_	Word	-	-	_	_	_	_	_	_	R	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_
17	großen	_	Word	-	-	_	_	_	_	_	_	E	_
18	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	A
19	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
20	beobachten	_	Word	-	+	_	_	_	_	_	H	_	_
21	konnten	_	Word	-	-	_	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

