# ::id 25719009
# ::tok Er war damit noch nicht fertig , als die Nautilus , nachdem sie über die Libysche Enge hinausgekommen , sich wieder tiefer auf den unteren Meeres grund begab , wo es keine Mollusken und Zoophyten mehr gibt , und ihre gewöhnliche Schnelligkeit annahm .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :S (v14 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v15 / label
                   :E (v32 / label)
                   :C (v29 / label))
           :P (v16 / label)
           :D (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label)
           :A (v21 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label))
           :P (v22 / label))
    :L (v7 / label)
    :H (v8 / label
           :D (v23 / label
                   :C (v42 / label)
                   :E (v43 / label))
           :A (v24 / label
                   :C (v44 / label)
                   :N (v45 / label)
                   :C (v46 / label))
           :S (v25 / label))
    :L (v9 / label)
    :H (v10 / label
            :S (v26 / label
                    :E (v47 / label)
                    :C (v48 / label))
            :D (v27 / label)
            :D (v28 / label)
            :A v29))
