#BOS 25719006
Und	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
machte	Word	--	Terminal	502
sich	Word	--	Terminal	502
ruhig	Word	--	Terminal	503
wieder	Word	--	Terminal	504
an	Word	--	Terminal	505
das	Word	--	Terminal	506
Studium	Word	--	Terminal	507
der	Word	--	Terminal	508
oberen	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
schichten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
durch	Word	--	Terminal	513
die	Word	--	Terminal	514
eben	Word	--	Terminal	515
die	Word	--	Terminal	516
Nautilus	Word	--	Terminal	517
mit	Word	--	Terminal	518
mäßiger	Word	--	Terminal	519
Schnelligkeit	Word	--	Terminal	520
fuhr	Word	--	Terminal	521
und	Word	--	Terminal	522
wo	Word	--	Terminal	523
auf	Word	--	Terminal	524
felsigem	Word	--	Terminal	525
und	Word	--	Terminal	526
vulkanischem	Word	--	Terminal	527
Grund	Word	--	Terminal	528
eine	Word	--	Terminal	529
ganze	Word	--	Terminal	530
Flora	Word	--	Terminal	531
lebender	Word	--	Terminal	532
Gewächse	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Schwämme	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Holothurien	Word	--	Terminal	537
usw	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
sich	Word	--	Terminal	540
ausbreitete	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	557
#501	FN	--	A	556	A*	542
#502	FN	--	F	543
#503	FN	--	S	542
#504	FN	--	D	556
#505	FN	--	R	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	555
#509	FN	--	E	555
#510	FN	--	E	555
#511	FN	--	C	555	A*	551
#512	PNCT	--	U	555
#513	FN	--	R	544
#514	FN	--	C	544
#515	FN	--	T	551
#516	FN	--	E	550
#517	FN	--	C	550	A*	545
#518	FN	--	R	545
#519	FN	--	D	545
#520	FN	--	S	545
#521	FN	--	P	551
#522	FN	--	N	554
#523	FN	--	A	553
#524	FN	--	R	547
#525	FN	--	C	546
#526	FN	--	N	546
#527	FN	--	C	546
#528	FN	--	C	547
#529	FN	--	E	552
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	E	548
#533	FN	--	C	548
#534	PNCT	--	U	549
#535	FN	--	C	549
#536	PNCT	--	U	549
#537	FN	--	C	549
#538	FN	--	C	549
#539	PNCT	--	U	553
#540	FN	--	P	553
#541	PNCT	--	U	553
#542	FN	--	H	557
#543	FN	--	P	556
#544	FN	--	R	551
#545	FN	--	E	550
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	C	549
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	C	554
#552	FN	--	A	553
#553	FN	--	C	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25719006
