# ::id 25712003
# ::tok » Gern , Herr Arronax.«
# ::alignments 1-1.1.3.1.1 3-1.1.3.1.2.1 4-1.1.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v7 / label~e.1)
                         :G (v8 / label
                                :E (v11 / label~e.3)
                                :C (v12 / label~e.4))
                         :A (v9 / label)
                         :P (v10 / label)))))
