# ::id 25712020
# ::tok Diese Insel war , als ich mich auf der Abraham Lincoln einschiffte , in vollem Aufstand gegen den türkischen Despotismus ; ich hatte aber nie mit Kapitän Nemo davon gesprochen , da er ja außer Verbindung mit der Oberwelt war .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v18 / label)
           :P (v19 / label))
    :L (v6 / label)
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label)
           :A (v21 / label
                   :R (v38 / label)
                   :P (v39 / label)
                   :A (v40 / label
                           :R (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)))
           :S (v22 / label)))
