#BOS 25717006
sie	Word	--	Terminal	500
gehören	Word	--	Terminal	501
zwar	Word	--	Terminal	502
zu	Word	--	Terminal	503
den	Word	--	Terminal	504
Knorpelfischen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sind	Word	--	Terminal	507
aber	Word	--	Terminal	508
schmackhaft	Word	--	Terminal	509
und	Word	--	Terminal	510
werden	Word	--	Terminal	511
frisch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
getrocknet	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mariniert	Word	--	Terminal	516
oder	Word	--	Terminal	517
gesalzen	Word	--	Terminal	518
gegessen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529	A*	522	A*	523	A*	524	A*	525	A*	528	A*	521
#501	FN	--	S	529
#502	FN	--	L	530
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	530
#507	FN	--	F	522
#508	FN	--	L	530
#509	FN	--	S	522
#510	FN	--	L	530
#511	FN	--	F	523
#512	FN	--	S	521
#513	PNCT	--	U	530
#514	FN	--	A	524
#515	PNCT	--	U	530
#516	FN	--	D	525
#517	FN	--	L	530
#518	FN	--	S	527
#519	FN	--	P	528	P*	523	P*	524	P*	525
#520	PNCT	--	U	523
#521	FN	--	A	523
#522	FN	--	H	530
#523	FN	--	H	530
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	A	529
#527	FN	--	D	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25717006
