# ::id 25712017
# ::tok Am Abend befand ich mich mit dem Kapitän allein im Salon .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))))
