1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	entweder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
5	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
6	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	Wasser	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	Steuermanns	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Gehäuse	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	hervorragte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	oder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	verschwand	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	großen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Tiefen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
24	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	griechischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	Archipel	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
29	Klein-asien	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
30	fanden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	2.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
36	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
37	Grund	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

