# ::id 25719004
# ::tok »In wie vielen Jahrhunderten ? « fragte Conseil .
# ::alignments 0-1.1.1.3.1 1-1.1.1.3.2 2-1.1.1.3.2 3-1.1.1.3.3 6-1.1.2 7-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :T (v8 / label
                         :R (v9 / label~e.0)
                         :E (v10 / label~e.1,2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
