1	Zudem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	unser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Fahrzeug	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
5	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
6	nachts	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	erneuern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
23	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Angaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Kompasses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	Logs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

