#BOS 25716003
Aber	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Kanal	Word	--	Terminal	502
wird	Word	--	Terminal	503
sich	Word	--	Terminal	504
einmal	Word	--	Terminal	505
ausfüllen	Word	--	Terminal	504
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Wahrscheinlich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Herr	Word	--	Terminal	511
Arronax	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
seit	Word	--	Terminal	515
1866	Word	--	Terminal	516
sind	Word	--	Terminal	517
acht	Word	--	Terminal	518
kleine	Word	--	Terminal	519
Lava	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
Eilande	Word	--	Terminal	522
dicht	Word	--	Terminal	523
vor	Word	--	Terminal	524
dem	Word	--	Terminal	525
Hafen	Word	--	Terminal	526
St	Word	--	Terminal	528
.	Punctuation	--	Terminal	527
Nicolas	Word	--	Terminal	528
zu	Word	--	Terminal	529
Palea-Kamenni	Word	--	Terminal	530
aufgetaucht	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Es	Word	--	Terminal	533
ist	Word	--	Terminal	534
also	Word	--	Terminal	535
klar	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dass	Word	--	Terminal	538
Nea	Word	--	Terminal	539
und	Word	--	Terminal	540
Palea	Word	--	Terminal	541
in	Word	--	Terminal	542
kurzer	Word	--	Terminal	543
Zeit	Word	--	Terminal	544
sich	Word	--	Terminal	545
vereinigen	Word	--	Terminal	545
werden	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Wie	Word	--	Terminal	548
im	Word	--	Terminal	549
Pazifik	Word	--	Terminal	550
die	Word	--	Terminal	551
Kontinente	Word	--	Terminal	552
durch	Word	--	Terminal	553
Infusorien	Word	--	Terminal	554
gebildet	Word	--	Terminal	555
werden	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
so	Word	--	Terminal	558
geschieht	Word	--	Terminal	559
es	Word	--	Terminal	560
hier	Word	--	Terminal	561
durch	Word	--	Terminal	562
vulkanische	Word	--	Terminal	563
Ausbrüche	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Sehen	Word	--	Terminal	566
Sie	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
mein	Word	--	Terminal	569
Herr	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
so	Word	--	Terminal	572
vollzieht	Word	--	Terminal	573
sich	Word	--	Terminal	573
die	Word	--	Terminal	574
Arbeit	Word	--	Terminal	575
unter	Word	--	Terminal	576
diesen	Word	--	Terminal	577
Wogen	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
«	Punctuation	--	Terminal	580
#500	FN	--	L	602
#501	FN	--	E	581
#502	FN	--	C	581	A*	603
#503	FN	--	F	582
#504	FN	--	P	582	P*	603
#505	FN	--	T	582
#506	PNCT	--	U	603
#507	PNCT	--	U	603
#508	PNCT	--	U	603
#509	FN	--	D	603
#510	PNCT	--	U	603
#511	FN	--	E	583
#512	FN	--	C	583
#513	PNCT	--	U	609
#514	FN	--	L	609
#515	FN	--	R	584
#516	FN	--	C	584
#517	FN	--	F	589
#518	FN	--	E	585
#519	FN	--	E	585
#520	FN	--	E	585
#521	PNCT	--	U	585
#522	FN	--	C	585
#523	FN	--	D	589
#524	FN	--	R	587
#525	FN	--	E	586
#526	FN	--	C	586
#527	PNCT	--	U	528
#528	FN	--	C	587
#529	FN	--	R	588
#530	FN	--	C	588
#531	FN	--	S	589
#532	PNCT	--	U	609
#533	FN	--	F	604
#534	FN	--	F	604
#535	FN	--	F	604
#536	FN	--	S	604
#537	PNCT	--	U	604
#538	FN	--	R	592
#539	FN	--	C	590
#540	FN	--	N	590
#541	FN	--	C	590
#542	FN	--	R	591
#543	FN	--	E	591
#544	FN	--	C	591
#545	FN	--	P	592
#546	FN	--	F	592
#547	PNCT	--	U	609
#548	FN	--	L	609
#549	FN	--	R	593
#550	FN	--	C	593
#551	FN	--	E	594
#552	FN	--	C	594
#553	FN	--	R	595
#554	FN	--	C	595
#555	FN	--	P	596
#556	FN	--	F	596
#557	PNCT	--	U	609
#558	FN	--	L	609
#559	FN	--	P	597
#560	FN	--	F	597
#561	FN	--	A	597
#562	FN	--	R	598
#563	FN	--	A	608
#564	FN	--	C	598
#565	PNCT	--	U	609
#566	FN	--	P	605
#567	FN	--	A	605
#568	PNCT	--	U	605
#569	FN	--	E	599
#570	FN	--	C	599
#571	PNCT	--	U	609
#572	FN	--	D	606
#573	FN	--	P	606
#574	FN	--	E	600
#575	FN	--	C	600
#576	FN	--	R	601
#577	FN	--	E	601
#578	FN	--	C	601
#579	PNCT	--	U	601
#580	PNCT	--	U	601
#581	FN	--	A	582
#582	FN	--	H	602
#583	FN	--	G	603
#584	FN	--	T	589
#585	FN	--	A	589
#586	FN	--	E	587
#587	FN	--	A	589
#588	FN	--	A	589
#589	FN	--	H	609
#590	FN	--	A	592
#591	FN	--	T	592
#592	FN	--	A	604
#593	FN	--	A	596
#594	FN	--	A	596
#595	FN	--	A	596
#596	FN	--	H	609
#597	FN	--	H	609
#598	FN	--	P	608
#599	FN	--	G	605
#600	FN	--	A	606
#601	FN	--	A	606
#602	FN	--	A	612
#603	FN	--	H	609
#604	FN	--	H	609
#605	FN	--	H	609
#606	FN	--	H	609
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	A	615
#610	FN	--	A	612
#611	FN	--	P	612
#612	FN	--	H	616
#613	FN	--	A	615
#614	FN	--	P	615
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 25716003
