#BOS 25714021
Meine	Word	--	Terminal	500
Gefährten	Word	--	Terminal	501
waren	Word	--	Terminal	502
nicht	Word	--	Terminal	503
minder	Word	--	Terminal	504
wie	Word	--	Terminal	505
ich	Word	--	Terminal	506
darüber	Word	--	Terminal	507
erstaunt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	D	511
#505	FN	--	R	512
#506	FN	--	A	512
#507	FN	--	A	511
#508	FN	--	S	511	S*	512
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25714021
