# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Einverstanden	_	Word	-	+	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_
4	Und	_	Word	-	-	_	L	_	_	_
5	nun	_	Word	-	-	_	_	F	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	sagen	_	Word	-	+	_	H	_	_	_
8	Sie	_	Word	-	-	_	_	A	_	_
9	mir	_	Word	-	-	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	was	_	Word	-	-	_	_	_	A	_
12	verstehen	_	Word	-	+	_	_	A	_	_
13	Sie	_	Word	-	-	_	_	_	A	_
14	unter	_	Word	-	-	_	_	_	_	R
15	einer	_	Word	-	-	_	_	_	_	E
16	günstigen	_	Word	-	-	_	_	_	_	E
17	Gelegenheit	_	Word	-	+	_	_	_	A	_
18	?	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

