#BOS 25710011
Und	Word	--	Terminal	500
wenn	Word	--	Terminal	501
er	Word	--	Terminal	502
beifügt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
er	Word	--	Terminal	506
das	Word	--	Terminal	507
heute	Word	--	Terminal	508
gemachte	Word	--	Terminal	509
Erbieten	Word	--	Terminal	510
später	Word	--	Terminal	511
nicht	Word	--	Terminal	512
wieder	Word	--	Terminal	513
machen	Word	--	Terminal	514
wird	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
werden	Word	--	Terminal	517
Sie	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
s	Word	--	Terminal	520
dann	Word	--	Terminal	521
annehmen	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	L	530
#501	FN	--	L	530
#502	FN	--	A	529
#503	FN	--	P	529
#504	PNCT	--	U	529
#505	FN	--	R	527
#506	FN	--	A	527
#507	FN	--	E	526
#508	FN	--	T	525
#509	FN	--	S	525
#510	FN	--	C	526	A*	525
#511	FN	--	D	527
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	P	527
#515	FN	--	F	527
#516	PNCT	--	U	530
#517	FN	--	F	528
#518	FN	--	A	528
#519	PNCT	--	U	528
#520	FN	--	A	528
#521	FN	--	L	530
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25710011
