# ::id 25714014
# ::tok Es stieß einen Augenblick an die Seite der Nautilus an , dann hörte man kein Geräusch mehr .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.1.4.1.1 8-1.1.4.1.2 9-1.1.2 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4 16-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,9)
           :T (v7 / label
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :A (v8 / label
                  :E (v16 / label
                          :R (v20 / label~e.7)
                          :C (v21 / label~e.8))
                  :R (v17 / label~e.4)
                  :E (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v9 / label~e.12)
           :A (v10 / label~e.13)
           :D (v11 / label~e.14)
           :A (v12 / label~e.15)
           :D (v13 / label~e.16)))
