# ::id 25716009
# ::tok Trotzdem , daß der Salon hermetisch verschlossen war , entwickelte sich ein unerträglicher Schwefelgeruch , und ich bemerkte scharlachrote Flammen , die so lebhaft waren , daß der Glanz des elektrischen Lichts sich darin verlor .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label)
           :S (v12 / label))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :S (v24 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v25 / label
                           :R (v33 / label)
                           :S (v34 / label))
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v18 / label
                   :E (v28 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v19 / label)
           :A (v20 / label)))
