# ::id 25714020
# ::tok Am folgenden Morgen erzählte ich Conseil und dem Kanadier die Ereignisse dieser Nacht , die meine Neugierde im höchsten Grad erregt hatten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label
                  :E (v14 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :D (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v23 / label)
                          :A (v17 / label))
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v16 / label)
                  :C v17)))
