# ::id 25714011
# ::tok Bald merkte ich an einigen schwankenden Bewegungen , daß die Nautilus sich aus den niederen Schichten auf die Oberfläche der Gewässer hob .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v16 / label
                          :E (v23 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))))
