# ::id 25715003
# ::tok Er trat zum Thermometer , sah nach und sagte zu mir :
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A v6))
