#BOS 25712004
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ich	Word	--	Terminal	502
denke	Word	--	Terminal	503
	Punctuation	--	Terminal	504
ich	Word	--	Terminal	505
sage	Word	--	Terminal	506
nicht	Word	--	Terminal	507
hoffe	Word	--	Terminal	508
	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
denke	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
daß	Word	--	Terminal	514
diese	Word	--	Terminal	515
günstige	Word	--	Terminal	516
Gelegenheit	Word	--	Terminal	517
sich	Word	--	Terminal	518
nicht	Word	--	Terminal	519
ergeben	Word	--	Terminal	518
wird.«	Word	--	Terminal	520
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	A	521
#503	FN	--	P	521
#504	PNCT	--	U	527
#505	FN	--	A	523	A*	522
#506	FN	--	P	523
#507	FN	--	D	523
#508	FN	--	P	522
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	A	526
#512	FN	--	P	526
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	FN	--	D	525
#520	FN	--	F	525
#521	FN	--	H	527
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25712004
