# ::id 25717007
# ::tok Am besten konnte man , wann die Nautilus in die Nähe der Oberfläche kam , die Thunfische beobachten , mit blauschwarzem Rücken , silbergepanzertem Leib und goldschimmernden Rückenflossen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :C (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v23 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :E (v18 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)))
