#BOS 25712007
Ich	Word	--	Terminal	500
teile	Word	--	Terminal	501
meines	Word	--	Terminal	502
Herrn	Word	--	Terminal	503
Ansicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25712007
