#BOS 25718009
Dazu	Word	--	Terminal	500
will	Word	--	Terminal	501
ich	Word	--	Terminal	502
bemerken	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
ich	Word	--	Terminal	507
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
eine	Word	--	Terminal	511
ähnliche	Word	--	Terminal	512
Sperre	Word	--	Terminal	513
zwischen	Word	--	Terminal	514
Gibraltar	Word	--	Terminal	515
und	Word	--	Terminal	516
Ceuta	Word	--	Terminal	517
besteht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
in	Word	--	Terminal	521
der	Word	--	Terminal	522
Urzeit	Word	--	Terminal	523
das	Word	--	Terminal	524
Mittelmeer	Word	--	Terminal	525
völlig	Word	--	Terminal	526
schloß	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	L	538
#501	FN	--	D	537
#502	FN	--	A	537
#503	FN	--	P	537
#504	PNCT	--	U	539
#505	PNCT	--	U	539
#506	FN	--	P	539
#507	FN	--	A	539
#508	PNCT	--	U	539
#509	PNCT	--	U	539
#510	FN	--	R	536
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535	A*	534
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	N	531
#517	FN	--	C	531
#518	FN	--	S	536
#519	PNCT	--	U	536
#520	FN	--	R	534
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	D	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	A	536
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25718009
