# ::id 25713015
# ::tok Wo sammelte es der Kapitän , und was sollte damit geschehen ? «
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.5 8-1.3.6 9-1.3.1 10-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.9)
           :S (v10 / label~e.10)
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)))
