#BOS 25714022
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
woher	Word	--	Terminal	502
bekommt	Word	--	Terminal	503
er	Word	--	Terminal	504
diese	Word	--	Terminal	505
Millionen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	A	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25714022
