# format = ucca
1	Alles	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dies	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	steht	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	richtig	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ihre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Bemerkung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	gilt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	jeden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Flucht	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	versuch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	mag	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	D*	_	_	_	_	_
22	er	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Jahren	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
26	oder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Tagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
30	stattfinden	_	Word	-	+	_	_	_	_	_	_	_	_	P*	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Folglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
33	kommt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Frage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	immer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
39	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
41	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	günstige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Gelegenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	bietet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	ergreifen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

