# format = ucca
1	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	Conseil	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_	_	_	_
3	machte	_	Word	-	+	_	_	_	F	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	ruhig	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
6	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Studium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	oberen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Wasser	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	schichten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	die	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_
17	eben	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	mäßiger	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	fuhr	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
25	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
26	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	felsigem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
29	vulkanischem	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
30	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Flora	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	lebender	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Gewächse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	Schwämme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	Holothurien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
40	usw	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	sich	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
43	ausbreitete	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

