# ::id 25715018
# ::tok »Ich meinte« , sagte ich , »die Bildung dieser neuen Inseln sei fertig.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label
                         :A (v9 / label
                                :P (v12 / label
                                        :E (v14 / label)
                                        :C (v15 / label))
                                :A (v13 / label
                                        :R (v16 / label)
                                        :E (v17 / label)
                                        :C (v18 / label)))
                         :D (v10 / label)
                         :S (v11 / label)))
           :P (v4 / label)
           :A (v5 / label)))
