#BOS 25715019
»In	Word	--	Terminal	500
vulkanischen	Word	--	Terminal	501
Gegenden	Word	--	Terminal	502
ist	Word	--	Terminal	503
nie	Word	--	Terminal	504
etwas	Word	--	Terminal	505
fertig«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»und	Word	--	Terminal	512
die	Word	--	Terminal	513
Arbeit	Word	--	Terminal	514
der	Word	--	Terminal	515
unterirdischen	Word	--	Terminal	516
Feuer	Word	--	Terminal	517
dauerte	Word	--	Terminal	518
da	Word	--	Terminal	519
stets	Word	--	Terminal	520
fort	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
Bereits	Word	--	Terminal	522
im	Word	--	Terminal	523
Jahr	Word	--	Terminal	524
19	Word	--	Terminal	525
unserer	Word	--	Terminal	526
Zeitrechnung	Word	--	Terminal	527
zeigte	Word	--	Terminal	528
sich	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nach	Word	--	Terminal	530
Cassiodorus	Word	--	Terminal	531
und	Word	--	Terminal	532
Plinius	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
eine	Word	--	Terminal	535
neue	Word	--	Terminal	536
Insel	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
die	Word	--	Terminal	539
göttliche	Word	--	Terminal	540
Theia	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
an	Word	--	Terminal	543
derselben	Word	--	Terminal	544
Stelle	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
wo	Word	--	Terminal	547
sich	Word	--	Terminal	548
neuerdings	Word	--	Terminal	549
diese	Word	--	Terminal	550
Eilande	Word	--	Terminal	551
bildeten	Word	--	Terminal	548
.	Punctuation	--	Terminal	552
Nachher	Word	--	Terminal	553
versank	Word	--	Terminal	554
sie	Word	--	Terminal	555
wieder	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
um	Word	--	Terminal	558
im	Word	--	Terminal	559
Jahr	Word	--	Terminal	560
69	Word	--	Terminal	560
wieder	Word	--	Terminal	561
zu	Word	--	Terminal	562
erscheinen	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
um	Word	--	Terminal	565
dann	Word	--	Terminal	566
abermals	Word	--	Terminal	567
zu	Word	--	Terminal	568
versinken	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Seit	Word	--	Terminal	571
jener	Word	--	Terminal	572
Zeit	Word	--	Terminal	573
bis	Word	--	Terminal	574
auf	Word	--	Terminal	574
unsere	Word	--	Terminal	575
Tage	Word	--	Terminal	576
war	Word	--	Terminal	577
die	Word	--	Terminal	578
plutonische	Word	--	Terminal	579
Arbeit	Word	--	Terminal	580
unterbrochen	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
Aber	Word	--	Terminal	583
am	Word	--	Terminal	584
3	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
Februar	Word	--	Terminal	585
1866	Word	--	Terminal	585
tauchte	Word	--	Terminal	587
ein	Word	--	Terminal	588
neues	Word	--	Terminal	589
Eiland	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
dem	Word	--	Terminal	592
man	Word	--	Terminal	593
den	Word	--	Terminal	594
Namen	Word	--	Terminal	595
Georgsinsel	Word	--	Terminal	596
gab	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
aus	Word	--	Terminal	599
den	Word	--	Terminal	600
Schwefel	Word	--	Terminal	601
dünsten	Word	--	Terminal	602
auf	Word	--	Terminal	587
nächst	Word	--	Terminal	603
Nea-Kamenni	Word	--	Terminal	604
und	Word	--	Terminal	605
vereinigte	Word	--	Terminal	606
sich	Word	--	Terminal	606
mit	Word	--	Terminal	607
dieser	Word	--	Terminal	608
am	Word	--	Terminal	609
6	Word	--	Terminal	610
.	Punctuation	--	Terminal	611
desselben	Word	--	Terminal	612
Monats	Word	--	Terminal	613
.	Punctuation	--	Terminal	614
7	Word	--	Terminal	615
Tage	Word	--	Terminal	616
nachher	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
am	Word	--	Terminal	619
13	Word	--	Terminal	620
.	Punctuation	--	Terminal	621
Februar	Word	--	Terminal	620
,	Punctuation	--	Terminal	622
erschien	Word	--	Terminal	623
das	Word	--	Terminal	624
Inselchen	Word	--	Terminal	625
Aphroessa	Word	--	Terminal	626
so	Word	--	Terminal	627
nah	Word	--	Terminal	628
bei	Word	--	Terminal	629
Nea-Kamenni	Word	--	Terminal	630
,	Punctuation	--	Terminal	631
daß	Word	--	Terminal	627
nur	Word	--	Terminal	632
ein	Word	--	Terminal	633
Kanal	Word	--	Terminal	634
von	Word	--	Terminal	635
10	Word	--	Terminal	636
Meter	Word	--	Terminal	637
dazwischen	Word	--	Terminal	638
blieb	Word	--	Terminal	639
.	Punctuation	--	Terminal	640
Ich	Word	--	Terminal	641
befand	Word	--	Terminal	642
mich	Word	--	Terminal	642
,	Punctuation	--	Terminal	643
während	Word	--	Terminal	644
diese	Word	--	Terminal	645
Natur	Word	--	Terminal	646
erscheinung	Word	--	Terminal	647
sich	Word	--	Terminal	648
begab	Word	--	Terminal	648
,	Punctuation	--	Terminal	649
in	Word	--	Terminal	650
diesen	Word	--	Terminal	651
Meeren	Word	--	Terminal	652
,	Punctuation	--	Terminal	653
und	Word	--	Terminal	654
ich	Word	--	Terminal	655
konnte	Word	--	Terminal	656
alle	Word	--	Terminal	657
ihre	Word	--	Terminal	658
Phasen	Word	--	Terminal	659
beobachten	Word	--	Terminal	660
.	Punctuation	--	Terminal	661
Das	Word	--	Terminal	662
Eiland	Word	--	Terminal	663
Aphroessa	Word	--	Terminal	664
war	Word	--	Terminal	665
von	Word	--	Terminal	666
runder	Word	--	Terminal	667
Gestalt	Word	--	Terminal	668
und	Word	--	Terminal	669
hatte	Word	--	Terminal	670
300	Word	--	Terminal	671
Fuß	Word	--	Terminal	672
Durchmesser	Word	--	Terminal	673
bei	Word	--	Terminal	674
30	Word	--	Terminal	675
Fuß	Word	--	Terminal	676
Höhe	Word	--	Terminal	677
.	Punctuation	--	Terminal	678
Es	Word	--	Terminal	679
bestand	Word	--	Terminal	680
aus	Word	--	Terminal	681
schwarzer	Word	--	Terminal	682
glasartiger	Word	--	Terminal	683
Lava	Word	--	Terminal	684
,	Punctuation	--	Terminal	685
verbunden	Word	--	Terminal	686
mit	Word	--	Terminal	687
Feldspat	Word	--	Terminal	688
stücken	Word	--	Terminal	689
.	Punctuation	--	Terminal	690
Endlich	Word	--	Terminal	691
,	Punctuation	--	Terminal	692
am	Word	--	Terminal	693
10	Word	--	Terminal	694
.	Punctuation	--	Terminal	695
März	Word	--	Terminal	694
,	Punctuation	--	Terminal	696
zeigte	Word	--	Terminal	697
sich	Word	--	Terminal	697
noch	Word	--	Terminal	698
ein	Word	--	Terminal	699
kleineres	Word	--	Terminal	700
Inselchen	Word	--	Terminal	701
,	Punctuation	--	Terminal	702
Reka	Word	--	Terminal	703
genannt	Word	--	Terminal	704
,	Punctuation	--	Terminal	705
nah	Word	--	Terminal	706
bei	Word	--	Terminal	707
Nea-Kamenni	Word	--	Terminal	708
,	Punctuation	--	Terminal	709
und	Word	--	Terminal	710
seitdem	Word	--	Terminal	711
bilden	Word	--	Terminal	712
diese	Word	--	Terminal	713
drei	Word	--	Terminal	714
zusammengelöteten	Word	--	Terminal	715
Eilande	Word	--	Terminal	716
nur	Word	--	Terminal	717
eine	Word	--	Terminal	718
einzige	Word	--	Terminal	719
Insel.«	Word	--	Terminal	720
#500	FN	--	R	721
#501	FN	--	E	721
#502	FN	--	C	721
#503	FN	--	F	722
#504	FN	--	D	722
#505	FN	--	A	722
#506	FN	--	S	722
#507	PNCT	--	U	802
#508	FN	--	P	802
#509	FN	--	E	723
#510	FN	--	C	723
#511	PNCT	--	U	802
#512	FN	--	L	801
#513	FN	--	E	724
#514	FN	--	C	724
#515	FN	--	R	725
#516	FN	--	E	725
#517	FN	--	C	725
#518	FN	--	P	779
#519	FN	--	A	779
#520	FN	--	D	779
#521	PNCT	--	U	801
#522	FN	--	D	797
#523	FN	--	R	780
#524	FN	--	C	780
#525	FN	--	E	780
#526	FN	--	R	726
#527	FN	--	C	726
#528	FN	--	P	797
#529	PNCT	--	U	801
#530	FN	--	R	782
#531	FN	--	C	727
#532	FN	--	N	727
#533	FN	--	C	727
#534	PNCT	--	U	801
#535	FN	--	E	728
#536	FN	--	E	728
#537	FN	--	C	728
#538	PNCT	--	U	781
#539	FN	--	E	729
#540	FN	--	E	729
#541	FN	--	C	729
#542	PNCT	--	U	797
#543	FN	--	R	791
#544	FN	--	E	791
#545	FN	--	C	791	A*	783
#546	PNCT	--	U	791
#547	FN	--	R	783
#548	FN	--	P	783
#549	FN	--	T	783
#550	FN	--	E	730
#551	FN	--	C	730
#552	PNCT	--	U	801
#553	FN	--	L	801
#554	FN	--	P	731
#555	FN	--	A	731	A*	734	A*	732
#556	FN	--	D	731
#557	PNCT	--	U	801
#558	FN	--	L	801
#559	FN	--	R	733
#560	FN	--	C	733
#561	FN	--	D	734
#562	FN	--	F	734
#563	FN	--	P	734
#564	PNCT	--	U	801
#565	FN	--	L	801
#566	FN	--	T	732
#567	FN	--	D	732
#568	FN	--	F	732
#569	FN	--	P	732
#570	PNCT	--	U	801
#571	FN	--	R	735
#572	FN	--	E	735
#573	FN	--	C	735
#574	FN	--	R	736
#575	FN	--	E	736
#576	FN	--	C	736
#577	FN	--	F	785
#578	FN	--	E	737
#579	FN	--	E	737
#580	FN	--	C	737
#581	FN	--	S	785
#582	PNCT	--	U	801
#583	FN	--	L	801
#584	FN	--	R	738
#585	FN	--	C	738
#586	PNCT	--	U	738
#587	FN	--	P	787
#588	FN	--	E	786
#589	FN	--	E	786
#590	FN	--	C	786	A*	771	A*	741
#591	PNCT	--	U	786
#592	FN	--	R	741
#593	FN	--	A	741
#594	FN	--	E	739
#595	FN	--	C	739
#596	FN	--	C	740
#597	FN	--	P	741
#598	PNCT	--	U	787
#599	FN	--	R	742
#600	FN	--	E	742
#601	FN	--	E	742
#602	FN	--	C	742
#603	FN	--	R	743
#604	FN	--	C	743
#605	FN	--	L	801
#606	FN	--	P	771
#607	FN	--	R	744
#608	FN	--	C	744
#609	FN	--	R	745
#610	FN	--	E	745
#611	PNCT	--	U	745
#612	FN	--	E	745
#613	FN	--	C	745
#614	PNCT	--	U	801
#615	FN	--	E	746
#616	FN	--	C	746
#617	FN	--	R	746
#618	PNCT	--	U	772
#619	FN	--	R	747
#620	FN	--	C	747
#621	PNCT	--	U	747
#622	PNCT	--	U	772
#623	FN	--	S	772
#624	FN	--	E	748
#625	FN	--	C	748
#626	FN	--	C	749
#627	FN	--	L	801
#628	FN	--	D	772
#629	FN	--	R	750
#630	FN	--	C	750
#631	PNCT	--	U	801
#632	FN	--	D	789
#633	FN	--	E	788
#634	FN	--	C	788
#635	FN	--	R	751
#636	FN	--	E	751
#637	FN	--	C	751
#638	FN	--	D	789
#639	FN	--	S	789
#640	PNCT	--	U	801
#641	FN	--	A	773
#642	FN	--	S	773
#643	PNCT	--	U	801
#644	FN	--	L	801
#645	FN	--	E	752
#646	FN	--	E	752
#647	FN	--	C	752
#648	FN	--	P	753
#649	PNCT	--	U	801
#650	FN	--	R	754
#651	FN	--	E	754
#652	FN	--	C	754
#653	PNCT	--	U	801
#654	FN	--	L	801
#655	FN	--	A	756
#656	FN	--	D	756
#657	FN	--	E	755
#658	FN	--	E	755
#659	FN	--	C	755
#660	FN	--	P	756
#661	PNCT	--	U	801
#662	FN	--	E	757
#663	FN	--	C	757	A*	775
#664	FN	--	C	758
#665	FN	--	F	774
#666	FN	--	R	759
#667	FN	--	E	759
#668	FN	--	C	759
#669	FN	--	L	801
#670	FN	--	S	775
#671	FN	--	E	760
#672	FN	--	C	760
#673	FN	--	C	761
#674	FN	--	R	763
#675	FN	--	E	762
#676	FN	--	C	762
#677	FN	--	C	763
#678	PNCT	--	U	801
#679	FN	--	A	800
#680	FN	--	S	800
#681	FN	--	R	796
#682	FN	--	E	796
#683	FN	--	E	796
#684	FN	--	C	796	A*	790
#685	PNCT	--	U	796
#686	FN	--	S	790
#687	FN	--	R	764
#688	FN	--	E	764
#689	FN	--	C	764
#690	PNCT	--	U	801
#691	FN	--	D	776
#692	PNCT	--	U	776
#693	FN	--	R	765
#694	FN	--	C	765
#695	PNCT	--	U	765
#696	PNCT	--	U	776
#697	FN	--	P	776
#698	FN	--	D	776
#699	FN	--	E	766
#700	FN	--	E	766
#701	FN	--	C	766
#702	PNCT	--	U	767
#703	FN	--	A	767
#704	FN	--	S	767
#705	PNCT	--	U	776
#706	FN	--	D	776
#707	FN	--	R	768
#708	FN	--	C	768
#709	PNCT	--	U	801
#710	FN	--	L	801
#711	FN	--	L	801
#712	FN	--	P	777
#713	FN	--	E	769
#714	FN	--	E	769
#715	FN	--	E	769
#716	FN	--	C	769
#717	FN	--	D	777
#718	FN	--	E	770
#719	FN	--	E	770
#720	FN	--	C	770
#721	FN	--	A	722
#722	FN	--	H	801
#723	FN	--	A	802
#724	FN	--	P	778
#725	FN	--	A	778
#726	FN	--	E	780
#727	FN	--	C	782
#728	FN	--	C	781
#729	FN	--	C	781
#730	FN	--	A	783
#731	FN	--	H	801
#732	FN	--	H	801
#733	FN	--	T	734
#734	FN	--	H	801
#735	FN	--	C	784
#736	FN	--	C	784
#737	FN	--	A	785
#738	FN	--	T	787
#739	FN	--	E	740
#740	FN	--	A	741
#741	FN	--	E	786
#742	FN	--	A	787
#743	FN	--	A	787
#744	FN	--	A	771
#745	FN	--	T	771
#746	FN	--	T	772
#747	FN	--	T	772
#748	FN	--	E	749
#749	FN	--	A	772
#750	FN	--	A	772
#751	FN	--	E	788
#752	FN	--	A	753
#753	FN	--	H	801
#754	FN	--	A	773
#755	FN	--	A	756
#756	FN	--	H	801
#757	FN	--	E	758
#758	FN	--	A	774
#759	FN	--	S	774
#760	FN	--	E	761
#761	FN	--	A	775
#762	FN	--	E	763
#763	FN	--	A	799
#764	FN	--	A	790
#765	FN	--	T	776
#766	FN	--	A	767
#767	FN	--	A	776
#768	FN	--	A	776
#769	FN	--	A	777
#770	FN	--	A	777
#771	FN	--	H	801
#772	FN	--	H	801
#773	FN	--	H	801
#774	FN	--	H	801
#775	FN	--	H	801
#776	FN	--	H	801
#777	FN	--	H	801
#778	FN	--	A	779
#779	FN	--	H	801
#780	FN	--	T	797
#781	FN	--	A	797
#782	FN	--	A	798
#783	FN	--	E	791
#784	FN	--	T	785
#785	FN	--	H	801
#786	FN	--	A	787
#787	FN	--	H	801
#788	FN	--	A	789
#789	FN	--	H	801
#790	FN	--	E	796
#791	FN	--	A	797
#792	FN	--	S	798
#793	FN	--	A	798
#794	FN	--	S	799
#795	FN	--	A	799
#796	FN	--	A	800
#797	FN	--	H	801
#798	FN	--	H	801
#799	FN	--	H	801
#800	FN	--	H	801
#801	FN	--	A	802
#802	FN	--	H	803
#803	FN	--	--	0
#EOS 25715019
