1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Henker	_	Word	-	+	_	_	A	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»Und	_	Word	-	-	_	L	_	_	_	_	_	_
11	wo	_	Word	-	-	_	_	_	_	_	A	_	_
12	werden	_	Word	-	-	_	_	_	_	_	F	_	_
13	wir	_	Word	-	-	_	_	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_
15	6	_	Word	-	-	_	_	_	_	E	_	_	_
16	Monaten	_	Word	-	+	_	_	_	_	_	T	_	_
17	sein	_	Word	-	+	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	wenn	_	Word	-	-	_	L	_	_	_	_	_	_
20		_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	s	_	Word	-	-	_	_	_	_	_	_	A	_
22	beliebt	_	Word	-	+	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
24	Herr	_	Word	-	-	_	_	_	_	_	_	_	E
25	Naturforscher	_	Word	-	+	_	_	_	_	_	_	G	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

