#BOS 25715012
Die	Word	--	Terminal	500
Läden	Word	--	Terminal	501
öffneten	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
sah	Word	--	Terminal	506
das	Word	--	Terminal	507
Meer	Word	--	Terminal	508
um	Word	--	Terminal	509
die	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
herum	Word	--	Terminal	509
ganz	Word	--	Terminal	512
weiß	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	A	520
#506	FN	--	S	520
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	D	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25715012
