#BOS 25712006
»Weil	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
sich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
verhehlen	Word	--	Terminal	503
kann	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
daß	Word	--	Terminal	507
wir	Word	--	Terminal	508
die	Word	--	Terminal	509
Hoffnung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
unsere	Word	--	Terminal	512
Freiheit	Word	--	Terminal	513
wieder	Word	--	Terminal	514
zu	Word	--	Terminal	515
erlangen	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
nicht	Word	--	Terminal	517
aufgegeben	Word	--	Terminal	518
haben	Word	--	Terminal	519
und	Word	--	Terminal	520
daß	Word	--	Terminal	521
er	Word	--	Terminal	522
achtsam	Word	--	Terminal	523
sein	Word	--	Terminal	524
wird	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
zumal	Word	--	Terminal	527
in	Word	--	Terminal	528
den	Word	--	Terminal	529
Meeren	Word	--	Terminal	530
und	Word	--	Terminal	531
an	Word	--	Terminal	532
den	Word	--	Terminal	533
Küsten	Word	--	Terminal	534
Europas.«	Word	--	Terminal	535
#500	FN	--	L	548
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	P	547
#504	FN	--	D	547
#505	FN	--	D	547
#506	PNCT	--	U	547
#507	FN	--	R	546
#508	FN	--	A	542	A*	538
#509	FN	--	E	541
#510	FN	--	C	541
#511	PNCT	--	U	541
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	P	538
#515	FN	--	F	538
#516	PNCT	--	U	542
#517	FN	--	D	542
#518	FN	--	P	542
#519	FN	--	F	542
#520	FN	--	L	546
#521	FN	--	R	546
#522	FN	--	A	545
#523	FN	--	S	545
#524	FN	--	F	545
#525	FN	--	F	545
#526	PNCT	--	U	545
#527	FN	--	D	545
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	N	543
#532	FN	--	R	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	FN	--	C	544
#536	FN	--	A	547
#537	FN	--	A	538
#538	FN	--	E	541
#539	FN	--	C	543
#540	FN	--	C	543
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25712006
