#BOS 25715014
Ich	Word	--	Terminal	500
hielt	Word	--	Terminal	501
meine	Word	--	Terminal	502
Hand	Word	--	Terminal	503
an	Word	--	Terminal	504
eins	Word	--	Terminal	505
der	Word	--	Terminal	506
Fenster	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
es	Word	--	Terminal	510
war	Word	--	Terminal	511
so	Word	--	Terminal	512
heiß	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
ich	Word	--	Terminal	516
sie	Word	--	Terminal	517
zurückziehen	Word	--	Terminal	518
musste	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	524
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	S	524
#514	PNCT	--	U	527
#515	FN	--	L	527
#516	FN	--	A	525
#517	FN	--	A	525
#518	FN	--	P	525
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25715014
