# ::id 25714028
# ::tok Es zeigte eine Tiefe von 60 Fuß , wohin die atmosphärische Luft nicht hätte dringen können .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label
                         :E (v8 / label)
                         :C (v9 / label))
                  :A (v7 / label
                         :E (v10 / label
                                 :R (v14 / label)
                                 :A (v15 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :D (v16 / label)
                                 :D (v17 / label)
                                 :P (v18 / label)
                                 :D (v19 / label)
                                 :A (v13 / label))
                         :R (v11 / label)
                         :E (v12 / label)
                         :C v13))))
