#BOS 25719009
Während	Word	--	Terminal	500
der	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
des	Word	--	Terminal	503
16	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
zum	Word	--	Terminal	506
17	Word	--	Terminal	508
.	Punctuation	--	Terminal	507
Februar	Word	--	Terminal	508
waren	Word	--	Terminal	509
wir	Word	--	Terminal	510
in	Word	--	Terminal	511
das	Word	--	Terminal	512
zweite	Word	--	Terminal	513
Becken	Word	--	Terminal	514
des	Word	--	Terminal	515
Mittelmeers	Word	--	Terminal	516
eingefahren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
worin	Word	--	Terminal	519
die	Word	--	Terminal	520
größten	Word	--	Terminal	521
Tiefen	Word	--	Terminal	522
3.000	Word	--	Terminal	523
Meter	Word	--	Terminal	524
betragen	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
die	Word	--	Terminal	528
›Nautilus‹	Word	--	Terminal	529
tauchte	Word	--	Terminal	530
bis	Word	--	Terminal	531
in	Word	--	Terminal	531
die	Word	--	Terminal	532
untersten	Word	--	Terminal	533
Schichten	Word	--	Terminal	534
hinab	Word	--	Terminal	530
.	Punctuation	--	Terminal	535
#500	FN	--	R	546
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	R	536
#504	FN	--	C	536
#505	PNCT	--	U	536
#506	FN	--	R	536
#507	PNCT	--	U	508
#508	FN	--	C	536
#509	FN	--	F	548
#510	FN	--	A	548
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	E	547
#514	FN	--	C	547	A*	541
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	P	548
#518	PNCT	--	U	548
#519	FN	--	R	541
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	C	539
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	S	541
#526	PNCT	--	U	549
#527	FN	--	L	549
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	P	545
#531	FN	--	R	544
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	C	544
#535	PNCT	--	U	545
#536	FN	--	E	546
#537	FN	--	E	547
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	547
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	T	548
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25719009
