#BOS 25712015
Am	Word	--	Terminal	500
14	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Februar	Word	--	Terminal	503
beschloß	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
einige	Word	--	Terminal	507
Stunden	Word	--	Terminal	508
darauf	Word	--	Terminal	509
zu	Word	--	Terminal	510
verwenden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Fische	Word	--	Terminal	514
des	Word	--	Terminal	515
Archipelagus	Word	--	Terminal	516
zu	Word	--	Terminal	517
studieren	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
aus	Word	--	Terminal	521
irgendeinem	Word	--	Terminal	522
Grund	Word	--	Terminal	523
blieben	Word	--	Terminal	524
die	Word	--	Terminal	525
Läden	Word	--	Terminal	526
geschlossen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	PNCT	--	U	529
#503	FN	--	C	529
#504	FN	--	P	537
#505	FN	--	A	537
#506	PNCT	--	U	537
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	532
#510	FN	--	F	536
#511	FN	--	P	536
#512	PNCT	--	U	536
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	F	532
#518	FN	--	P	532
#519	PNCT	--	U	538
#520	FN	--	L	538
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	D	535
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	S	535
#528	PNCT	--	U	535
#529	FN	--	T	537
#530	FN	--	T	536
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25712015
