# ::id 25716001
# ::tok »Hier ist er« , erwiderte Kapitän Nemo , und wies auf eine Karte des Archipels .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :S (v12 / label)
                  :A (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A v10))
