#BOS 25717010
Sie	Word	--	Terminal	500
schwammen	Word	--	Terminal	501
im	Word	--	Terminal	502
Triangel	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
manche	Word	--	Terminal	506
Zugvögel	Word	--	Terminal	507
fliegen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
denen	Word	--	Terminal	510
sie	Word	--	Terminal	511
an	Word	--	Terminal	512
Schnelligkeit	Word	--	Terminal	513
gleichkommen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	R	516
#503	FN	--	C	516
#504	PNCT	--	U	522
#505	FN	--	D	521
#506	FN	--	E	520
#507	FN	--	C	520	A*	518
#508	FN	--	P	521
#509	PNCT	--	U	521
#510	FN	--	R	518
#511	FN	--	A	518
#512	FN	--	R	517
#513	FN	--	C	517
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	D	519
#517	FN	--	A	518
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25717010
