# ::id 25712021
# ::tok Ich machte mich an die Betrachtung der Fische , und es fielen mir gleich einige schon im Altertum bekannte Arten auf .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :P (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v14 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :T (v10 / label)
           :A (v11 / label
                   :E (v15 / label
                           :D (v22 / label)
                           :A (v23 / label
                                   :R (v25 / label)
                                   :C (v26 / label))
                           :S (v24 / label)
                           :A (v17 / label))
                   :E (v16 / label)
                   :C v17)))
