1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	schätzte	_	Word	-	+	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_
4	Inhalt	_	Word	-	+	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	_	_	R	_	_
6	mehr	_	Word	-	+	_	_	_	_	_	_	_	_
7	als	_	Word	-	-	_	_	_	R	_	_	_	_
8	1.000	_	Word	-	-	_	_	_	_	E	_	_	_
9	Kilogramm	_	Word	-	+	_	_	_	_	_	_	_	_
10	Gold	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	d.h	_	Word	-	-	_	L	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	fast	_	Word	-	-	_	_	_	_	_	_	_	D
15	5	_	Word	-	+	_	_	_	_	_	_	_	E
16	Millionen	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	Franc	_	Word	-	+	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

