#BOS 25712009
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
jetzt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fügte	Word	--	Terminal	507
ich	Word	--	Terminal	508
hinzu	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
bleiben	Word	--	Terminal	511
wir	Word	--	Terminal	512
dabei	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
Kein	Word	--	Terminal	514
Wort	Word	--	Terminal	514
weiter	Word	--	Terminal	515
über	Word	--	Terminal	516
das	Word	--	Terminal	517
alles	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Wenn	Word	--	Terminal	520
Sie	Word	--	Terminal	521
dazu	Word	--	Terminal	522
gerüstet	Word	--	Terminal	523
und	Word	--	Terminal	524
bereit	Word	--	Terminal	525
sind	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
melden	Word	--	Terminal	528
Sie	Word	--	Terminal	529
'	Punctuation	--	Terminal	530
s	Word	--	Terminal	531
uns	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
wir	Word	--	Terminal	535
werden	Word	--	Terminal	536
uns	Word	--	Terminal	537
Ihnen	Word	--	Terminal	538
anschließen	Word	--	Terminal	537
.	Punctuation	--	Terminal	539
Ich	Word	--	Terminal	540
verlasse	Word	--	Terminal	541
mich	Word	--	Terminal	541
gänzlich	Word	--	Terminal	542
auf	Word	--	Terminal	543
Sie	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	558
#501	FN	--	L	558
#502	FN	--	T	547
#503	PNCT	--	U	547
#504	FN	--	A	547
#505	PNCT	--	U	559
#506	PNCT	--	U	559
#507	FN	--	P	559
#508	FN	--	A	559
#509	PNCT	--	U	559
#510	PNCT	--	U	559
#511	FN	--	P	547
#512	FN	--	A	547
#513	PNCT	--	U	558
#514	FN	--	A	557
#515	FN	--	D	557
#516	FN	--	R	548
#517	FN	--	C	548
#518	FN	--	E	548
#519	PNCT	--	U	558
#520	FN	--	L	558
#521	FN	--	A	549	A*	550
#522	FN	--	A	549
#523	FN	--	S	549
#524	FN	--	L	558
#525	FN	--	S	550
#526	FN	--	F	550
#527	PNCT	--	U	558
#528	FN	--	P	551
#529	FN	--	A	551
#530	PNCT	--	U	551
#531	FN	--	A	551
#532	FN	--	A	551
#533	PNCT	--	U	558
#534	FN	--	L	558
#535	FN	--	A	552
#536	FN	--	F	552
#537	FN	--	P	552
#538	FN	--	A	552
#539	PNCT	--	U	558
#540	FN	--	A	554
#541	FN	--	P	554
#542	FN	--	D	554
#543	FN	--	R	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	PNCT	--	U	553
#547	FN	--	H	558
#548	FN	--	A	557
#549	FN	--	H	558
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	H	558
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	A	557
#556	FN	--	P	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25712009
