# ::id 25719012
# ::tok In Vergleichung mit dem Pazifik ist das Mittelmeers nur ein See , aber ein launischer See mit tückisch wechselnden Wogen , heute günstig und schmeichelnd für eine zerbrechliche Tartane , morgen wütend aufgeregt , von Stürmen gepeitscht , die stärksten Schiffe zertrümmernd .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :A (v14 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :H (v3 / label
           :S (v15 / label)
           :A (v16 / label
                   :E (v38 / label)
                   :C (v21 / label))
           :D (v17 / label)
           :A (v18 / label
                   :E (v39 / label)
                   :C (v40 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v19 / label
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v20 / label
                   :A (v44 / label
                           :R (v53 / label)
                           :C (v54 / label))
                   :D (v45 / label)
                   :S (v46 / label))
           :S v15
           :A v21)
    :H (v6 / label
           :T (v22 / label)
           :S (v23 / label)
           :A v21)
    :L (v7 / label)
    :H (v8 / label
           :S (v24 / label)
           :A (v25 / label
                   :A (v47 / label
                           :R (v55 / label)
                           :E (v56 / label)
                           :C (v57 / label))
                   :S (v48 / label))
           :A v21)
    :H (v9 / label
           :T (v26 / label)
           :D (v27 / label)
           :S (v28 / label)
           :A v21)
    :H (v10 / label
            :A (v29 / label
                    :R (v49 / label)
                    :C (v50 / label))
            :P (v30 / label)
            :A v21)
    :H (v11 / label
            :A (v31 / label
                    :E (v51 / label
                            :E (v58 / label)
                            :C (v59 / label))
                    :C (v52 / label))
            :P (v32 / label)
            :A v21))
