# ::id 25717006
# ::tok sie gehören zwar zu den Knorpelfischen , sind aber schmackhaft und werden frisch , getrocknet , mariniert oder gesalzen gegessen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 8-1.4 9-1.3.2 10-1.5 12-1.6.3.1 14-1.7.2 16-1.8.2 17-1.9 18-1.10.1.1 19-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :S (v13 / label~e.1)
           :A (v14 / label
                   :R (v21 / label~e.3)
                   :E (v22 / label~e.4)
                   :C (v23 / label~e.5)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :S (v15 / label~e.9)
           :A v12)
    :L (v5 / label~e.8)
    :L (v6 / label~e.10)
    :H (v7 / label
           :P (v16 / label~e.19)
           :A (v17 / label
                   :S (v24 / label~e.12)
                   :A v12)
           :A v12)
    :H (v8 / label
           :P v16
           :A (v18 / label~e.14)
           :A v12)
    :H (v9 / label
           :P v16
           :D (v19 / label~e.16)
           :A v12)
    :L (v10 / label~e.17)
    :H (v11 / label
            :D (v20 / label
                    :S (v25 / label~e.18))
            :P v16
            :A v12))
