#BOS 25712006
»	Punctuation	--	Terminal	500
Weil	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
sich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
verhehlen	Word	--	Terminal	504
kann	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
wir	Word	--	Terminal	509
die	Word	--	Terminal	510
Hoffnung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
unsere	Word	--	Terminal	513
Freiheit	Word	--	Terminal	514
wieder	Word	--	Terminal	515
zu	Word	--	Terminal	516
erlangen	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
nicht	Word	--	Terminal	518
aufgegeben	Word	--	Terminal	519
haben	Word	--	Terminal	520
und	Word	--	Terminal	521
dass	Word	--	Terminal	522
er	Word	--	Terminal	523
achtsam	Word	--	Terminal	524
sein	Word	--	Terminal	525
wird	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
zumal	Word	--	Terminal	528
in	Word	--	Terminal	529
den	Word	--	Terminal	530
Meeren	Word	--	Terminal	531
und	Word	--	Terminal	532
an	Word	--	Terminal	533
den	Word	--	Terminal	534
Küsten	Word	--	Terminal	535
Europas	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	L	551
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	P	550
#505	FN	--	D	550
#506	FN	--	D	550
#507	PNCT	--	U	550
#508	FN	--	R	549
#509	FN	--	A	545	A*	541
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	544
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	P	541
#516	FN	--	F	541
#517	PNCT	--	U	545
#518	FN	--	D	545
#519	FN	--	P	545
#520	FN	--	F	545
#521	FN	--	L	549
#522	FN	--	R	549
#523	FN	--	A	548
#524	FN	--	S	548
#525	FN	--	F	548
#526	FN	--	F	548
#527	PNCT	--	U	548
#528	FN	--	D	548
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	N	546
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	A	550
#540	FN	--	A	541
#541	FN	--	E	544
#542	FN	--	C	546
#543	FN	--	C	546
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25712006
