#BOS 25716001
»	Punctuation	--	Terminal	500
Hier	Word	--	Terminal	501
ist	Word	--	Terminal	502
er	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
wies	Word	--	Terminal	511
auf	Word	--	Terminal	512
eine	Word	--	Terminal	513
Karte	Word	--	Terminal	514
des	Word	--	Terminal	515
Archipels	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	A	518
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	P	521
#507	FN	--	E	519
#508	FN	--	C	519	A*	523
#509	PNCT	--	U	524
#510	FN	--	L	524
#511	FN	--	P	523
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	E	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25716001
