#BOS 25717008
Man	Word	--	Terminal	500
sagt	Word	--	Terminal	501
von	Word	--	Terminal	502
ihnen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
begleiten	Word	--	Terminal	506
gern	Word	--	Terminal	507
die	Word	--	Terminal	508
Schiffe	Word	--	Terminal	509
auf	Word	--	Terminal	510
ihrer	Word	--	Terminal	511
Fahrt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
suchten	Word	--	Terminal	515
in	Word	--	Terminal	516
ihrem	Word	--	Terminal	517
kühlen	Word	--	Terminal	518
Schatten	Word	--	Terminal	519
Schutz	Word	--	Terminal	520
gegen	Word	--	Terminal	521
die	Word	--	Terminal	522
tropischen	Word	--	Terminal	523
Sonnen	Word	--	Terminal	524
strahlen	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
so	Word	--	Terminal	528
begleiteten	Word	--	Terminal	529
sie	Word	--	Terminal	530
auch	Word	--	Terminal	531
stundenlang	Word	--	Terminal	532
die	Word	--	Terminal	533
Nautilus	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
an	Word	--	Terminal	536
Schnelligkeit	Word	--	Terminal	537
mit	Word	--	Terminal	538
ihr	Word	--	Terminal	539
wetteifernd	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	R	542
#503	FN	--	C	542
#504	PNCT	--	U	556
#505	FN	--	A	554	A*	551
#506	FN	--	P	554
#507	FN	--	D	554
#508	FN	--	E	553
#509	FN	--	C	553	A*	550
#510	FN	--	R	550
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	555
#514	FN	--	L	555
#515	FN	--	P	551
#516	FN	--	R	544
#517	FN	--	E	544
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	A	551
#521	FN	--	R	545
#522	FN	--	E	545
#523	FN	--	E	545
#524	FN	--	E	545
#525	FN	--	C	545
#526	PNCT	--	U	557
#527	FN	--	L	557
#528	FN	--	D	552
#529	FN	--	P	552
#530	FN	--	A	552	A*	549
#531	FN	--	D	552
#532	FN	--	T	552
#533	FN	--	E	546
#534	FN	--	C	546
#535	PNCT	--	U	557
#536	FN	--	R	547
#537	FN	--	C	547
#538	FN	--	R	548
#539	FN	--	C	548
#540	FN	--	P	549
#541	PNCT	--	U	549
#542	FN	--	A	556
#543	FN	--	P	550
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	A	552
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	557
#550	FN	--	E	553
#551	FN	--	H	555
#552	FN	--	H	557
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25717008
