#BOS 25718009
»Dazu	Word	--	Terminal	500
will	Word	--	Terminal	501
ich	Word	--	Terminal	502
bemerken«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
ich	Word	--	Terminal	506
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»daß	Word	--	Terminal	508
eine	Word	--	Terminal	509
ähnliche	Word	--	Terminal	510
Sperre	Word	--	Terminal	511
zwischen	Word	--	Terminal	512
Gibraltar	Word	--	Terminal	513
und	Word	--	Terminal	514
Ceuta	Word	--	Terminal	515
besteht	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
in	Word	--	Terminal	519
der	Word	--	Terminal	520
Urzeit	Word	--	Terminal	521
das	Word	--	Terminal	522
Mittelmeer	Word	--	Terminal	523
völlig	Word	--	Terminal	524
schloß.«	Word	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	D	532
#502	FN	--	A	532
#503	FN	--	P	532
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	A	534
#507	PNCT	--	U	534
#508	FN	--	R	531
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530	A*	529
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	N	526
#515	FN	--	C	526
#516	FN	--	S	531
#517	PNCT	--	U	531
#518	FN	--	R	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	E	528
#523	FN	--	C	528
#524	FN	--	D	529
#525	FN	--	P	529
#526	FN	--	A	531
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25718009
