#BOS 25710001
»Übertreiben	Word	--	Terminal	500
wir	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Meister	Word	--	Terminal	504
Land«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»Wir	Word	--	Terminal	510
haben	Word	--	Terminal	511
vom	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
nichts	Word	--	Terminal	514
zu	Word	--	Terminal	515
besorgen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
aber	Word	--	Terminal	518
ich	Word	--	Terminal	519
teile	Word	--	Terminal	520
auch	Word	--	Terminal	521
nicht	Word	--	Terminal	522
die	Word	--	Terminal	523
Idee	Word	--	Terminal	524
Conseils	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Wir	Word	--	Terminal	527
sind	Word	--	Terminal	528
im	Word	--	Terminal	529
Besitz	Word	--	Terminal	530
der	Word	--	Terminal	531
Geheimnisse	Word	--	Terminal	532
der	Word	--	Terminal	533
Nautilus	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
ich	Word	--	Terminal	537
erwarte	Word	--	Terminal	538
nicht	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
daß	Word	--	Terminal	541
ihr	Word	--	Terminal	542
Kommandant	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
um	Word	--	Terminal	545
uns	Word	--	Terminal	546
in	Word	--	Terminal	547
Freiheit	Word	--	Terminal	548
zu	Word	--	Terminal	549
setzen	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
sich	Word	--	Terminal	552
damit	Word	--	Terminal	553
abfinden	Word	--	Terminal	552
wird	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
daß	Word	--	Terminal	556
sie	Word	--	Terminal	557
sich	Word	--	Terminal	558
mit	Word	--	Terminal	559
uns	Word	--	Terminal	560
in	Word	--	Terminal	561
aller	Word	--	Terminal	562
Welt	Word	--	Terminal	563
verbreiten.«	Word	--	Terminal	558
#500	FN	--	P	575
#501	FN	--	A	575
#502	FN	--	D	575
#503	PNCT	--	U	575
#504	FN	--	E	564
#505	FN	--	C	564
#506	PNCT	--	U	583
#507	FN	--	P	583
#508	FN	--	A	583
#509	PNCT	--	U	583
#510	FN	--	A	566
#511	FN	--	D	566
#512	FN	--	R	565
#513	FN	--	C	565
#514	FN	--	D	566
#515	FN	--	F	566
#516	FN	--	P	566
#517	PNCT	--	U	582
#518	FN	--	L	582
#519	FN	--	A	576
#520	FN	--	P	576
#521	FN	--	D	576
#522	FN	--	D	576
#523	FN	--	E	567
#524	FN	--	C	567
#525	FN	--	E	567
#526	PNCT	--	U	582
#527	FN	--	A	578
#528	FN	--	F	568
#529	FN	--	R	568
#530	FN	--	C	568
#531	FN	--	E	577
#532	FN	--	C	577
#533	FN	--	R	569
#534	FN	--	C	569
#535	PNCT	--	U	582
#536	FN	--	L	582
#537	FN	--	A	581
#538	FN	--	P	581
#539	FN	--	D	581
#540	PNCT	--	U	581
#541	FN	--	R	580
#542	FN	--	E	570
#543	FN	--	C	570
#544	PNCT	--	U	582
#545	FN	--	L	582
#546	FN	--	A	572
#547	FN	--	R	571
#548	FN	--	C	571
#549	FN	--	F	572
#550	FN	--	P	572
#551	PNCT	--	U	582
#552	FN	--	P	580
#553	FN	--	A	580
#554	FN	--	F	580
#555	PNCT	--	U	580
#556	FN	--	R	579
#557	FN	--	A	579
#558	FN	--	P	579
#559	FN	--	R	573
#560	FN	--	C	573
#561	FN	--	R	574
#562	FN	--	E	574
#563	FN	--	C	574
#564	FN	--	G	575
#565	FN	--	A	566
#566	FN	--	H	582
#567	FN	--	A	576
#568	FN	--	S	578
#569	FN	--	E	577
#570	FN	--	A	580
#571	FN	--	A	572
#572	FN	--	H	582
#573	FN	--	A	579
#574	FN	--	A	579
#575	FN	--	H	582
#576	FN	--	H	582
#577	FN	--	A	578
#578	FN	--	H	582
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25710001
