# format = ucca
1	Wir	_	Word	-	-	_	A	_	A*	_
2	standen	_	Word	-	+	_	_	_	_	_
3	daher	_	Word	-	-	_	L	_	_	_
4	vor	_	Word	-	-	_	_	R	_	_
5	den	_	Word	-	-	_	_	E	_	_
6	Fenstern	_	Word	-	+	_	A	_	_	_
7	auf	_	Word	-	-	_	Terminal	_	_	_
8	der	_	Word	-	-	_	Terminal	_	_	_
9	Lauer	_	Word	-	-	_	Terminal	_	_	_
10	und	_	Word	-	-	_	L	_	_	_
11	notierten	_	Word	-	+	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	was	_	Word	-	-	_	_	_	_	A
14	uns	_	Word	-	-	_	_	_	_	A
15	möglich	_	Word	-	+	_	_	_	A	_
16	war	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

