# ::id 25716022
# ::tok Wir fuhren am Morgen des 16 . Februar aus den Gewässern Griechenlands ab , und am 18 . bei Sonnenaufgang hatten wir die Straße von Gibraltar passiert .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :E (v14 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)))
