# ::id 25712008
# ::tok »Wir werden  s wohl sehen« , erwiderte Ned Land , der mit entschiedener Miene den Kopf schüttelte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v15 / label
                                 :E (v19 / label)
                                 :C (v20 / label))))))
