#BOS 25716022
Offenbar	Word	--	Terminal	500
war	Word	--	Terminal	501
das	Word	--	Terminal	502
Mittelmeer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
eingeengt	Word	--	Terminal	505
zwischen	Word	--	Terminal	506
Ländern	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
meiden	Word	--	Terminal	512
wollte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ihm	Word	--	Terminal	515
kein	Word	--	Terminal	516
angenehmer	Word	--	Terminal	517
Aufenthalt	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	FN	--	S	526
#502	FN	--	E	525
#503	FN	--	C	525	A*	524
#504	PNCT	--	U	525
#505	FN	--	S	524
#506	FN	--	R	523
#507	FN	--	C	523	A*	521
#508	PNCT	--	U	523
#509	FN	--	R	521
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	P	521
#513	FN	--	D	521
#514	PNCT	--	U	526
#515	FN	--	A	526
#516	FN	--	D	526
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	521
#521	FN	--	E	523
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25716022
