# ::id 25716027
# ::tok Unter solchen Umständen die Nautilus verlassen , wäre so mißlich gewesen , wie bei einem Eilzug aus dem Waggon zu springen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :A (v17 / label)
                  :A (v18 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v19 / label))
           :D (v7 / label)
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)))
