#BOS 25718005
Ich	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Karte	Word	--	Terminal	505
des	Word	--	Terminal	506
Mittelmeers	Word	--	Terminal	507
die	Word	--	Terminal	508
Stelle	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wo	Word	--	Terminal	511
dieses	Word	--	Terminal	512
Riff	Word	--	Terminal	513
sich	Word	--	Terminal	514
befand	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	E	521
#509	FN	--	C	521	A*	519
#510	PNCT	--	U	521
#511	FN	--	R	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25718005
