#BOS 25718013
»Gewiß	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
aber«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wiederholte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»dies	Word	--	Terminal	507
Ereignis	Word	--	Terminal	508
wird	Word	--	Terminal	509
nicht	Word	--	Terminal	510
eintreten	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Die	Word	--	Terminal	513
Wirkung	Word	--	Terminal	514
der	Word	--	Terminal	515
vulkanischen	Word	--	Terminal	516
Kräfte	Word	--	Terminal	517
unter	Word	--	Terminal	518
der	Word	--	Terminal	519
Erde	Word	--	Terminal	520
nimmt	Word	--	Terminal	521
stets	Word	--	Terminal	522
ab	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
Die	Word	--	Terminal	524
in	Word	--	Terminal	525
der	Word	--	Terminal	526
Urzeit	Word	--	Terminal	527
der	Word	--	Terminal	528
Welt	Word	--	Terminal	529
zahlreichen	Word	--	Terminal	530
Vulkane	Word	--	Terminal	531
erlöschen	Word	--	Terminal	532
nach	Word	--	Terminal	533
und	Word	--	Terminal	533
nach	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
im	Word	--	Terminal	536
Innern	Word	--	Terminal	537
wirkende	Word	--	Terminal	538
Wärme	Word	--	Terminal	539
wird	Word	--	Terminal	540
schwächer	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
die	Word	--	Terminal	543
Temperatur	Word	--	Terminal	544
der	Word	--	Terminal	545
unteren	Word	--	Terminal	546
Schichten	Word	--	Terminal	547
des	Word	--	Terminal	548
Erdballs	Word	--	Terminal	549
wird	Word	--	Terminal	550
von	Word	--	Terminal	551
Jahrhundert	Word	--	Terminal	552
zu	Word	--	Terminal	553
Jahrhundert	Word	--	Terminal	554
bedeutend	Word	--	Terminal	555
niedriger	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
und	Word	--	Terminal	558
zum	Word	--	Terminal	559
Nachteil	Word	--	Terminal	560
der	Word	--	Terminal	561
Erde	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
denn	Word	--	Terminal	564
diese	Word	--	Terminal	565
Wärme	Word	--	Terminal	566
ist	Word	--	Terminal	567
ihr	Word	--	Terminal	568
Leben.«	Word	--	Terminal	569
#500	FN	--	D	570
#501	PNCT	--	U	600
#502	FN	--	L	600
#503	PNCT	--	U	601
#504	FN	--	P	601
#505	FN	--	A	601
#506	PNCT	--	U	601
#507	FN	--	E	571
#508	FN	--	C	571
#509	FN	--	F	572
#510	FN	--	D	572
#511	FN	--	P	572
#512	PNCT	--	U	600
#513	FN	--	E	573
#514	FN	--	C	573
#515	FN	--	R	574
#516	FN	--	E	574
#517	FN	--	C	574
#518	FN	--	R	575
#519	FN	--	E	575
#520	FN	--	C	575
#521	FN	--	P	590
#522	FN	--	D	590
#523	PNCT	--	U	600
#524	FN	--	E	576
#525	FN	--	R	591
#526	FN	--	E	591
#527	FN	--	C	591
#528	FN	--	R	577
#529	FN	--	C	577
#530	FN	--	E	576
#531	FN	--	C	576
#532	FN	--	P	592
#533	FN	--	D	592
#534	PNCT	--	U	600
#535	FN	--	E	580
#536	FN	--	R	578
#537	FN	--	C	578
#538	FN	--	S	579
#539	FN	--	C	580	A*	579
#540	FN	--	F	581
#541	FN	--	S	581
#542	PNCT	--	U	600
#543	FN	--	E	594
#544	FN	--	C	594
#545	FN	--	R	593
#546	FN	--	E	593
#547	FN	--	C	593
#548	FN	--	R	582
#549	FN	--	C	582
#550	FN	--	F	595
#551	FN	--	R	583
#552	FN	--	C	583
#553	FN	--	R	583
#554	FN	--	C	583
#555	FN	--	D	595
#556	FN	--	S	595
#557	PNCT	--	U	600
#558	FN	--	L	600
#559	FN	--	R	584
#560	FN	--	C	584
#561	FN	--	R	585
#562	FN	--	C	585
#563	PNCT	--	U	600
#564	FN	--	L	600
#565	FN	--	E	586
#566	FN	--	C	586
#567	FN	--	F	588
#568	FN	--	E	587
#569	FN	--	C	587
#570	FN	--	H	600
#571	FN	--	A	572
#572	FN	--	H	600
#573	FN	--	P	589
#574	FN	--	A	589
#575	FN	--	A	590
#576	FN	--	A	592
#577	FN	--	E	591
#578	FN	--	A	579
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	600
#582	FN	--	E	593
#583	FN	--	A	595
#584	FN	--	S	596
#585	FN	--	A	596
#586	FN	--	A	588
#587	FN	--	S	588
#588	FN	--	H	600
#589	FN	--	A	590
#590	FN	--	H	600
#591	FN	--	T	592
#592	FN	--	H	600
#593	FN	--	E	594
#594	FN	--	A	595
#595	FN	--	H	600
#596	FN	--	A	599
#597	FN	--	A	599
#598	FN	--	S	599
#599	FN	--	H	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 25718013
