# ::id 25714014
# ::tok Es stieß einen Augenblick an die Seite der Nautilus an , dann hörte man kein Geräusch mehr .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :E (v16 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)))
