#BOS 25714024
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
nach	Word	--	Terminal	502
dem	Word	--	Terminal	503
Frühstück	Word	--	Terminal	504
an	Word	--	Terminal	505
die	Word	--	Terminal	506
Arbeit	Word	--	Terminal	507
und	Word	--	Terminal	508
war	Word	--	Terminal	509
bis	Word	--	Terminal	510
5	Word	--	Terminal	511
Uhr	Word	--	Terminal	512
mit	Word	--	Terminal	513
meinem	Word	--	Terminal	514
Tagebuch	Word	--	Terminal	515
beschäftigt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	522
#501	FN	--	P	523
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	L	524
#509	FN	--	F	522
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	T	523
#519	FN	--	A	523
#520	FN	--	T	522
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25714024
