#BOS 25716009
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
über	Word	--	Terminal	502
und	Word	--	Terminal	502
über	Word	--	Terminal	502
in	Word	--	Terminal	503
Schweiß	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
war	Word	--	Terminal	506
am	Word	--	Terminal	507
Ersticken	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	513
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	PNCT	--	U	514
#506	FN	--	F	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	S	512
#511	FN	--	S	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25716009
