# ::id 25713007
# ::tok Der Taucher erwiderte mit der Hand , begab sich unverzüglich wieder zur Oberfläche , und kam nicht wieder zum Vorschein .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :P (v24 / label
                           :R (v25 / label)
                           :C (v26 / label))
                   :A v13)
           :A v13))
