#BOS 25714005
»Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sagten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
er	Word	--	Terminal	509
mich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	513
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	G	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25714005
