# ::id 25715014
# ::tok Dicke Schwefel dünste entwirbelten inmitten der Wogen , die sprudelten wie siedendes Wasser im Kessel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :H (v13 / label
                                  :R (v15 / label)
                                  :P (v16 / label)
                                  :A (v12 / label))
                          :H (v14 / label
                                  :R (v17 / label)
                                  :A (v18 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :A (v19 / label
                                          :R (v22 / label)
                                          :C (v23 / label))
                                  :P v16))
                  :R (v11 / label)
                  :C v12)))
