1	»Wir	_	Word	-	-	_	A	_	_	_	_
2	werden	_	Word	-	-	_	F	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_
5	wohl	_	Word	-	-	_	D	_	_	_	_
6	sehen«	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	_	_	A
10	Land	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	der	_	Word	-	-	_	_	_	_	_	R
13	mit	_	Word	-	-	_	_	_	_	R	_
14	entschiedener	_	Word	-	-	_	_	_	_	E	_
15	Miene	_	Word	-	+	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E
17	Kopf	_	Word	-	+	_	_	_	_	_	_
18	schüttelte	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U

