#BOS 25710009
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
Ned	Word	--	Terminal	506
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
setzen	Word	--	Terminal	509
wir	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
unmöglich	Word	--	Terminal	513
der	Word	--	Terminal	514
Fall	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Kapitän	Word	--	Terminal	517
Nemo	Word	--	Terminal	518
bietet	Word	--	Terminal	519
Ihnen	Word	--	Terminal	520
schon	Word	--	Terminal	521
heute	Word	--	Terminal	522
die	Word	--	Terminal	523
Freiheit	Word	--	Terminal	524
an	Word	--	Terminal	519
.	Punctuation	--	Terminal	525
Würden	Word	--	Terminal	526
Sie	Word	--	Terminal	527
'	Punctuation	--	Terminal	528
s	Word	--	Terminal	529
annehmen	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	541
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	542
#504	PNCT	--	U	542
#505	FN	--	P	542
#506	FN	--	A	542
#507	PNCT	--	U	542
#508	PNCT	--	U	542
#509	FN	--	P	540
#510	FN	--	A	540
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	S	538
#514	FN	--	E	534
#515	FN	--	C	534
#516	PNCT	--	U	541
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	P	539
#520	FN	--	A	539
#521	FN	--	D	539
#522	FN	--	T	539
#523	FN	--	E	536
#524	FN	--	C	536
#525	PNCT	--	U	541
#526	FN	--	D	537
#527	FN	--	A	537
#528	PNCT	--	U	537
#529	FN	--	A	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	G	540
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25710009
