# ::id 25715000
# ::tok Ich fuhr fort zu arbeiten , aber die Temperatur stieg dermaßen , dass es nicht zum Aushalten war .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.1.4 6-1.2 7-1.3.1.1 8-1.3.1.2 9-1.3.2 10-1.3.3 12-1.3.4.1 14-1.3.4.3 15-1.3.4.4.1 16-1.3.4.4.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1,2)
           :P (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :P (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label
                   :R (v14 / label~e.12)
                   :D (v15 / label~e.14)
                   :S (v16 / label
                           :R (v17 / label~e.15)
                           :C (v18 / label~e.16)))))
