# ::id 25714003
# ::tok Nachher vernahm ich , daß sie ihn mit Hilfe von Stricken die eiserne Leiter hinaufzogen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :S (v14 / label)
                          :A (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label)))
                  :A (v11 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v12 / label))))
