#BOS 25714007
Dann	Word	--	Terminal	500
erlauben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mir	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ihnen	Word	--	Terminal	508
gute	Word	--	Terminal	509
Nacht	Word	--	Terminal	510
zu	Word	--	Terminal	511
wünschen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	A	518	A*	517
#504	PNCT	--	U	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	518
#508	FN	--	A	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	G	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25714007
