# ::id 25716028
# ::tok Zudem kam unser Fahrzeug nur nachts an die Oberfläche , um seine Luft zu erneuern , und es nahm seine Richtung nur nach den Angaben des Kompasses und des Logs .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :C (v15 / label))
           :D (v10 / label)
           :T (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v14 / label)
           :A v15)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v19 / label)
           :A (v20 / label
                   :R (v29 / label)
                   :S (v30 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v31 / label
                           :C (v34 / label
                                   :R (v37 / label)
                                   :C (v38 / label))
                           :N (v35 / label)
                           :C (v36 / label
                                   :R (v39 / label)
                                   :C (v40 / label))))))
