# ::id 25712000
# ::tok »Gut , Ned . Spüren Sie diese Gelegenheit aus ; aber behalten Sie im Sinn , daß ein Fehl schlagen unser Verderben wäre.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label))
                  :H (v7 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v17 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v24 / label)
                                 :A (v25 / label
                                         :A (v27 / label)
                                         :P (v28 / label
                                                 :E (v30 / label)
                                                 :E (v31 / label)
                                                 :C (v32 / label)))
                                 :S (v26 / label
                                         :E v27
                                         :C (v29 / label)))))))
