#BOS 25715005
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
spür	Word	--	Terminal	502
es	Word	--	Terminal	503
wohl	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
sollte	Word	--	Terminal	514
diese	Word	--	Terminal	515
Hitze	Word	--	Terminal	516
noch	Word	--	Terminal	517
steigen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
können	Word	--	Terminal	521
wir	Word	--	Terminal	522
	Punctuation	--	Terminal	523
s	Word	--	Terminal	524
nicht	Word	--	Terminal	525
aushalten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	PNCT	--	U	533
#501	FN	--	A	529
#502	FN	--	S	529
#503	FN	--	A	529
#504	FN	--	D	529
#505	PNCT	--	U	529
#506	FN	--	G	529
#507	PNCT	--	U	534
#508	PNCT	--	U	534
#509	FN	--	P	534
#510	FN	--	A	534
#511	PNCT	--	U	534
#512	PNCT	--	U	534
#513	FN	--	L	533
#514	FN	--	D	531
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	D	531
#518	FN	--	P	531	A*	532
#519	PNCT	--	U	533
#520	FN	--	L	533
#521	FN	--	D	532
#522	FN	--	A	532
#523	PNCT	--	U	532
#524	FN	--	A	532
#525	FN	--	D	532
#526	FN	--	P	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25715005
