#BOS 25719004
»In	Word	--	Terminal	500
wie	Word	--	Terminal	501
vielen	Word	--	Terminal	501
Jahrhunderten	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	R	508
#501	FN	--	E	508
#502	FN	--	C	508
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	PNCT	--	U	512
#508	FN	--	T	511
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25719004
