# ::id 25715005
# ::tok »Ich spür es wohl , Kapitän« , erwiderte ich , »und sollte diese Hitze noch steigen , so können wir  s nicht aushalten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :G (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v18 / label)
                         :P (v19 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label)
                          :D (v23 / label)
                          :P (v24 / label)
                          :A v19))
           :P (v4 / label)
           :A (v5 / label)))
