1	»Nun	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Erde	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	wird	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	dereinst	_	Word	-	-	_	_	_	T	_	_	_	_	_
7	so	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	kalter	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	Leichnam	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	A	A	_	_	_
14	wird	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	unbewohnbar	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
17	unbewohnt	_	Word	-	+	_	_	_	H	_	_	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	wie	_	Word	-	-	_	_	_	L	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Mond	_	Word	-	+	_	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	längst	_	Word	-	-	_	_	_	_	_	_	_	_	T
25	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	Lebenswärme	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	verloren	_	Word	-	+	_	_	_	_	_	_	E	_	_
28	hat.«	_	Word	-	-	_	_	_	_	_	_	_	_	F

