1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_	_	_
3	Befehl	_	Word	-	-	_	A	_	_	_	_	_	_
4	erteilt	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	A	_	A	_
9	drehte	_	Word	-	+	_	_	_	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	um	_	Word	-	-	_	L	_	_	_	_	_	_
13	sich	_	Word	-	+	_	_	_	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	_	R	_	_
15	diesem	_	Word	-	-	_	_	_	_	_	E	_	_
16	Glühofen	_	Word	-	+	_	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	dem	_	Word	-	-	_	_	_	_	_	_	_	R
19	sie	_	Word	-	-	_	_	_	_	_	_	_	A
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
21	ungestraft	_	Word	-	+	_	_	_	_	_	_	_	_
22	trotzen	_	Word	-	+	_	_	_	_	_	_	_	_
23	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
25	zu	_	Word	-	-	_	_	_	_	F	_	_	_
26	entfernen	_	Word	-	-	_	_	_	_	Terminal	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

