# format = ucca
1	»Nächst	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	Insel	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	Santorin	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Professor«	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	»und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
14	gerade	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Kanal	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	Nea-Kamenni	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	Palea-Kamenni	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	scheidet	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	wollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
27	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	merkwürdigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
30	Anblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
33	Vulkan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	ausbruchs	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	gewähren.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_

