# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nun	_	Word	-	-	_	F	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_
5	denke	_	Word	-	+	_	_	_	_	_	_	_
6		_	Punctuation	-	-	_	U	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	A	_	_	_
8	sage	_	Word	-	+	_	H	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	D	_	_	_	_
10	hoffe	_	Word	-	+	_	_	A	_	_	_	_
11		_	Punctuation	-	-	_	U	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_
14	denke	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	R
17	diese	_	Word	-	-	_	_	_	_	_	E	_
18	günstige	_	Word	-	-	_	_	_	_	_	E	_
19	Gelegenheit	_	Word	-	+	_	_	_	_	_	_	A
20	sich	_	Word	-	+	_	_	_	_	A	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	D
22	ergeben	_	Word	-	-	_	_	_	_	_	_	Terminal
23	wird	_	Word	-	-	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

