#BOS 25714022
Aber	Word	--	Terminal	500
woher	Word	--	Terminal	501
bekommt	Word	--	Terminal	502
er	Word	--	Terminal	503
diese	Word	--	Terminal	504
Millionen	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	A	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25714022
