# ::id 25715002
# ::tok Ich war im Begriff , den Salon zu verlassen , als Kapitän Nemo eintrat .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.1.6 10-1.2 11-1.3.2.2 12-1.3.2.1 13-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2,3)
           :A (v7 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :P (v8 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.12)
                  :E (v14 / label~e.11))
           :P (v10 / label~e.13)))
