#BOS 25713015
Wo	Word	--	Terminal	500
sammelte	Word	--	Terminal	501
es	Word	--	Terminal	502
der	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
was	Word	--	Terminal	507
sollte	Word	--	Terminal	508
damit	Word	--	Terminal	509
geschehen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	A	514
#508	FN	--	D	514
#509	FN	--	A	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25713015
