#BOS 25710007
Die	Word	--	Terminal	500
Logik	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Lands	Word	--	Terminal	502
hatte	Word	--	Terminal	503
mich	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
Enge	Word	--	Terminal	507
getrieben	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	E	510
#503	FN	--	F	512
#504	FN	--	A	512
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25710007
