#BOS 25714005
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
Sie	Word	--	Terminal	502
sagten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
er	Word	--	Terminal	510
mich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	L	516
#502	FN	--	A	515
#503	FN	--	P	515
#504	PNCT	--	U	515
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	G	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25714005
