# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_
3	Freiheit	_	Word	-	+	_	_	A	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	Er	_	Word	-	-	_	_	_	_	_	A
12	wird	_	Word	-	-	_	_	_	_	_	F
13	uns	_	Word	-	-	_	_	_	_	_	A
14	schon	_	Word	-	-	_	_	_	_	_	D
15	etwas	_	Word	-	-	_	_	_	_	E	_
16	anderes	_	Word	-	+	_	_	_	_	_	A
17	vorsetzen	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	U

