1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	machte	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	R	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_
6	Betrachtung	_	Word	-	+	_	A	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_
8	Fische	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	F	_	_	_
12	fielen	_	Word	-	+	_	H	_	_	_	_	_	_
13	mir	_	Word	-	-	_	_	_	_	A	_	_	_
14	gleich	_	Word	-	-	_	_	_	_	T	_	_	_
15	einige	_	Word	-	-	_	_	_	_	_	_	_	E
16	schon	_	Word	-	-	_	_	_	_	_	_	D	_
17	im	_	Word	-	-	_	_	_	_	_	R	_	_
18	Altertum	_	Word	-	+	_	_	_	_	_	_	A	_
19	bekannte	_	Word	-	+	_	_	_	_	_	_	_	E
20	Arten	_	Word	-	+	_	_	_	_	A	_	_	_
21	auf	_	Word	-	-	_	_	_	_	Terminal	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

