#BOS 25717007
Am	Word	--	Terminal	500
besten	Word	--	Terminal	500
konnte	Word	--	Terminal	501
man	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wann	Word	--	Terminal	504
die	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
in	Word	--	Terminal	507
die	Word	--	Terminal	508
Nähe	Word	--	Terminal	509
der	Word	--	Terminal	510
Oberfläche	Word	--	Terminal	511
kam	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
Thunfische	Word	--	Terminal	515
beobachten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mit	Word	--	Terminal	518
blauschwarzem	Word	--	Terminal	519
Rücken	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
silbergepanzertem	Word	--	Terminal	522
Leib	Word	--	Terminal	523
und	Word	--	Terminal	524
goldschimmernden	Word	--	Terminal	525
Rückenflossen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	D	537
#501	FN	--	D	537
#502	FN	--	A	537
#503	PNCT	--	U	538
#504	FN	--	L	538
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	P	534
#513	PNCT	--	U	538
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	P	537
#517	PNCT	--	U	537
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	PNCT	--	U	535
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	N	535
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	534
#529	FN	--	E	533
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25717007
