# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Und	_	Word	-	-	_	L	_	_	_
3	der	_	Word	-	-	_	E	_	_	_
4	Kanal	_	Word	-	+	_	_	_	_	A
5	,	_	Punctuation	-	-	_	U	_	_	_
6	worin	_	Word	-	-	_	_	R	_	_
7	wir	_	Word	-	-	_	_	A	_	_
8	uns	_	Word	-	+	_	E	_	_	_
9	in	_	Word	-	-	_	_	_	R	_
10	dem	_	Word	-	-	_	_	_	E	_
11	Augenblick	_	Word	-	+	_	_	T	_	_
12	befinden	_	Word	-	-	_	_	Terminal	_	_
13	?	_	Punctuation	-	-	_	_	_	_	U
14	«	_	Punctuation	-	-	_	_	_	_	U
15	fragte	_	Word	-	+	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	U

