# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Taucher	_	Word	-	+	_	_	_	_	A	_	A	A
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_
6	Hand	_	Word	-	+	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	begab	_	Word	-	+	_	_	H	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	unverzüglich	_	Word	-	-	_	_	_	_	D	_	_	_
11	wieder	_	Word	-	-	_	_	_	_	D	_	_	_
12	zur	_	Word	-	-	_	_	_	_	_	R	_	_
13	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_
16	kam	_	Word	-	+	_	_	H	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
18	wieder	_	Word	-	-	_	_	_	_	_	_	D	_
19	zum	_	Word	-	-	_	_	_	_	_	_	_	R
20	Vorschein	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

