#BOS 25711008
Einverstanden	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Und	Word	--	Terminal	502
nun	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagen	Word	--	Terminal	505
Sie	Word	--	Terminal	506
mir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
verstehen	Word	--	Terminal	510
Sie	Word	--	Terminal	511
unter	Word	--	Terminal	512
einer	Word	--	Terminal	513
günstigen	Word	--	Terminal	514
Gelegenheit	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	S	521
#501	PNCT	--	U	524
#502	FN	--	L	524
#503	FN	--	F	523
#504	PNCT	--	U	523
#505	FN	--	P	523
#506	FN	--	A	523
#507	FN	--	A	523
#508	PNCT	--	U	523
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25711008
