# ::id 25713002
# ::tok Es war nicht ein Leichnam , der mit den Wogen trieb , sondern ein lebendiger Mensch , der mit kräftigem Arm ruderte , zuweilen verschwand , um an der Oberfläche Luft zu schöpfen , dann sogleich wieder untertauchte .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.4.3.2 7-1.1.4.3.3.1 8-1.1.4.3.3.2 9-1.1.4.3.3.3 10-1.1.4.3.4 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3 17-1.3.4.2 18-1.3.4.3.1 19-1.3.4.3.2 20-1.3.4.3.3 21-1.3.4.4 23-1.4.1 24-1.4.2 26-1.5 27-1.6.1.1 28-1.6.1.2 29-1.6.1.3 30-1.6.2 32-1.6.4 34-1.7 35-1.8.1 36-1.8.2 37-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v10 / label~e.1)
           :D (v11 / label~e.2)
           :A (v12 / label
                   :E (v25 / label~e.3)
                   :C (v26 / label~e.4)
                   :E (v27 / label
                           :A v26
                           :R (v34 / label~e.6)
                           :A (v35 / label
                                   :R (v40 / label~e.7)
                                   :E (v41 / label~e.8)
                                   :C (v42 / label~e.9))
                           :P (v36 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :E (v13 / label~e.13)
           :E (v14 / label~e.14)
           :C (v15 / label~e.15)
           :E (v16 / label
                   :A v15
                   :R (v28 / label~e.17)
                   :A (v29 / label
                           :R (v37 / label~e.18)
                           :E (v38 / label~e.19)
                           :C (v39 / label~e.20))
                   :P (v30 / label~e.21)))
    :H (v5 / label
           :D (v17 / label~e.23)
           :P (v18 / label~e.24)
           :A v15)
    :L (v6 / label~e.26)
    :H (v7 / label
           :A (v19 / label
                   :R (v31 / label~e.27)
                   :E (v32 / label~e.28)
                   :C (v33 / label~e.29))
           :A (v20 / label~e.30)
           :P (v21 / label~e.32)
           :A v15)
    :L (v8 / label~e.34)
    :H (v9 / label
           :D (v22 / label~e.35)
           :D (v23 / label~e.36)
           :P (v24 / label~e.37)
           :A v15))
