# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	darin	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	jene	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Freiheit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	Bewegungen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	jene	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Unabhängigkeit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
12	seiner	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Unternehmungen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	welche	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Ozeane	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	gewährten	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
23	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	eng	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	allzu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	nahen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Gestaden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
33	Europas	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
35	Afrikas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

