1	»Also	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Herr«	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	»weil	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	existiert	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
15	wollen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
18	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	disputieren	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	meine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Meinung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	gesagt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	gehört	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
33	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	erwidern	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

