# ::id 25711008
# ::tok »Einverstanden . Und nun , sagen Sie mir , was verstehen Sie unter einer günstigen Gelegenheit ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :A (v15 / label)
                                 :P (v16 / label)
                                 :A (v17 / label)
                                 :A (v18 / label
                                         :R (v19 / label)
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label)))))))
