# ::id 25716002
# ::tok »Sie sehen , daß ich die neuen Inselchen darauf eingetragen habe.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v12 / label)
                         :P (v13 / label)))))
