# ::id 25710008
# ::tok Ich hatte keine Argumente für mich gegen ihn geltend zu machen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :S (v10 / label
                          :C (v15 / label)))
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))))
