# ::id 25714010
# ::tok Ich suchte eine Beziehung zwischen der Erscheinung des Tauchers und dem mit Gold gefüllten Koffer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label
                         :E (v8 / label)
                         :C (v9 / label))
                  :A (v7 / label
                         :R (v10 / label)
                         :C (v11 / label
                                 :P (v14 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v15 / label
                                         :R (v21 / label)
                                         :C (v22 / label)))
                         :N (v12 / label)
                         :C (v13 / label
                                 :A (v16 / label
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :A (v17 / label
                                         :R (v25 / label)
                                         :C (v26 / label))
                                 :S (v18 / label))))))
