# ::id 25712011
# ::tok Ich darf jetzt sagen , daß die Tatsachen mein Voraussehen zu bestätigen schienen , zur großen Verzweiflung des Kanadiers .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :T (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :H (v12 / label
                          :A (v19 / label
                                  :E (v24 / label)
                                  :C (v23 / label))
                          :A (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v21 / label))
                  :H (v13 / label
                          :S (v22 / label)
                          :A v23)))
    :H (v3 / label
           :S (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
