# ::id 25718005
# ::tok Ich zeigte Conseil auf der Karte des Mittelmeers die Stelle , wo dieses Riff sich befand .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :S (v19 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)))
