# ::id 25714013
# ::tok Ich merkte , daß man das Boot losmachte und es ins Meer hinabließ .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :H (v7 / label
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v12 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v18 / label)
                                 :C (v19 / label))
                         :P (v15 / label)
                         :A v10))))
