#BOS 25713004
Der	Word	--	Terminal	500
KIn	Word	--	Terminal	501
dem	Word	--	Terminal	501
Moment	Word	--	Terminal	501
wandte	Word	--	Terminal	501
sich	Word	--	Terminal	501
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	501
zu	Word	--	Terminal	501
mir	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
apitän	Word	--	Terminal	501
gab	Word	--	Terminal	503
keine	Word	--	Terminal	504
Antwort	Word	--	Terminal	505
und	Word	--	Terminal	506
lehnte	Word	--	Terminal	507
sich	Word	--	Terminal	507
an	Word	--	Terminal	508
das	Word	--	Terminal	509
Fenster	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	PNCT	--	U	512
#503	FN	--	P	513
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25713004
