# ::id 25712006
# ::tok »Weil Kapitän Nemo sich nicht verhehlen kann , daß wir die Hoffnung , unsere Freiheit wieder zu erlangen , nicht aufgegeben haben und daß er achtsam sein wird , zumal in den Meeren und an den Küsten Europas.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :P (v9 / label)
                         :D (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :H (v16 / label
                                         :A (v20 / label)
                                         :A (v21 / label
                                                 :E (v28 / label
                                                         :A v20
                                                         :A (v33 / label
                                                                 :E (v38 / label)
                                                                 :C (v39 / label))
                                                         :P (v34 / label))
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :D (v22 / label)
                                         :P (v23 / label))
                                 :L (v17 / label)
                                 :R (v18 / label)
                                 :H (v19 / label
                                         :A (v24 / label)
                                         :S (v25 / label)
                                         :D (v26 / label)
                                         :A (v27 / label
                                                 :E (v31 / label
                                                         :C (v35 / label
                                                                 :R (v40 / label)
                                                                 :E (v41 / label)
                                                                 :C (v42 / label))
                                                         :N (v36 / label)
                                                         :C (v37 / label
                                                                 :R (v43 / label)
                                                                 :E (v44 / label)
                                                                 :C (v45 / label)))
                                                 :C (v32 / label))))))))
