# ::id 25711003
# ::tok Man musste offenbar zum Schluß kommen , und Ausflüchte waren mir zuwider .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 7-1.2 8-1.3.3 10-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v9 / label~e.11)
           :A (v10 / label~e.8)
           :A (v11 / label~e.10)))
