# ::id 25711011
# ::tok »Ja , wenn wir einem Ufer nah genug wären und wenn die Nautilus auf der Oberfläche führe . Nein , wenn wir zu fern wären und wenn wir unter Wasser führen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label)
                         :A (v19 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :S (v20 / label)
                         :D (v21 / label)
                         :D (v22 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v23 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A (v24 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :P (v25 / label))
                  :H (v12 / label)
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :S (v28 / label)
                          :D (v29 / label))
                  :L (v15 / label)
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v30 / label)
                          :A (v31 / label
                                  :R (v40 / label)
                                  :C (v41 / label))
                          :P (v32 / label)))))
