# ::id 25713013
# ::tok In dem Augenblick öffnete der Kapitän , ohne meine Anwesenheit zu beachten , den Koffer , der eine Menge Goldstangen enthielt .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v16 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :E (v24 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :C (v25 / label))
                          :S (v23 / label)
                          :A (v18 / label))
                  :E (v17 / label)
                  :C v18))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A v11))
