#BOS 25710001
»	Punctuation	--	Terminal	500
Übertreiben	Word	--	Terminal	501
wir	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Wir	Word	--	Terminal	513
haben	Word	--	Terminal	514
vom	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
nichts	Word	--	Terminal	517
zu	Word	--	Terminal	518
besorgen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
aber	Word	--	Terminal	521
ich	Word	--	Terminal	522
teile	Word	--	Terminal	523
auch	Word	--	Terminal	524
nicht	Word	--	Terminal	525
die	Word	--	Terminal	526
Idee	Word	--	Terminal	527
Conseils	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Wir	Word	--	Terminal	530
sind	Word	--	Terminal	531
im	Word	--	Terminal	532
Besitz	Word	--	Terminal	533
der	Word	--	Terminal	534
Geheimnisse	Word	--	Terminal	535
der	Word	--	Terminal	536
›Nautilus‹	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
und	Word	--	Terminal	539
ich	Word	--	Terminal	540
erwarte	Word	--	Terminal	541
nicht	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dass	Word	--	Terminal	544
ihr	Word	--	Terminal	545
Kommandant	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
um	Word	--	Terminal	548
uns	Word	--	Terminal	549
in	Word	--	Terminal	550
Freiheit	Word	--	Terminal	551
zu	Word	--	Terminal	552
setzen	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
sich	Word	--	Terminal	555
damit	Word	--	Terminal	556
abfinden	Word	--	Terminal	555
wird	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
dass	Word	--	Terminal	559
sie	Word	--	Terminal	560
sich	Word	--	Terminal	561
mit	Word	--	Terminal	562
uns	Word	--	Terminal	563
in	Word	--	Terminal	564
aller	Word	--	Terminal	565
Welt	Word	--	Terminal	566
verbreiten	Word	--	Terminal	561
.	Punctuation	--	Terminal	567
«	Punctuation	--	Terminal	568
#500	PNCT	--	U	587
#501	FN	--	P	581
#502	FN	--	A	581
#503	FN	--	D	581
#504	PNCT	--	U	581
#505	FN	--	E	569
#506	FN	--	C	569
#507	PNCT	--	U	588
#508	PNCT	--	U	588
#509	FN	--	P	588
#510	FN	--	A	588
#511	PNCT	--	U	588
#512	PNCT	--	U	588
#513	FN	--	A	571
#514	FN	--	D	571
#515	FN	--	R	570
#516	FN	--	C	570
#517	FN	--	D	571
#518	FN	--	F	571
#519	FN	--	P	571
#520	PNCT	--	U	587
#521	FN	--	L	587
#522	FN	--	A	582
#523	FN	--	P	582
#524	FN	--	D	582
#525	FN	--	D	582
#526	FN	--	E	572
#527	FN	--	C	572
#528	FN	--	E	572
#529	PNCT	--	U	587
#530	FN	--	A	584
#531	FN	--	F	573
#532	FN	--	R	573
#533	FN	--	C	573
#534	FN	--	E	583
#535	FN	--	C	583
#536	FN	--	R	574
#537	FN	--	C	574
#538	PNCT	--	U	587
#539	FN	--	L	587
#540	FN	--	A	586
#541	FN	--	P	586
#542	FN	--	D	586
#543	PNCT	--	U	586
#544	FN	--	R	585
#545	FN	--	E	575
#546	FN	--	C	575
#547	PNCT	--	U	587
#548	FN	--	L	587
#549	FN	--	A	577
#550	FN	--	R	576
#551	FN	--	C	576
#552	FN	--	F	577
#553	FN	--	P	577
#554	PNCT	--	U	587
#555	FN	--	P	585
#556	FN	--	A	585
#557	FN	--	F	585
#558	PNCT	--	U	585
#559	FN	--	R	580
#560	FN	--	A	580
#561	FN	--	P	580
#562	FN	--	R	578
#563	FN	--	C	578
#564	FN	--	R	579
#565	FN	--	E	579
#566	FN	--	C	579
#567	PNCT	--	U	580
#568	PNCT	--	U	580
#569	FN	--	G	581
#570	FN	--	A	571
#571	FN	--	H	587
#572	FN	--	A	582
#573	FN	--	S	584
#574	FN	--	E	583
#575	FN	--	A	585
#576	FN	--	A	577
#577	FN	--	H	587
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	A	585
#581	FN	--	H	587
#582	FN	--	H	587
#583	FN	--	A	584
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25710001
