1	Ich	_	Word	-	-	_	_	A	_	_	_
2	fuhr	_	Word	-	+	_	_	D	_	_	_
3	fort	_	Word	-	-	_	Terminal	_	_	_	_
4	zu	_	Word	-	-	_	_	F	_	_	_
5	arbeiten	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	aber	_	Word	-	-	_	_	L	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_
9	Temperatur	_	Word	-	+	_	_	_	_	_	_
10	stieg	_	Word	-	+	_	_	_	_	_	_
11	dermaßen	_	Word	-	-	_	_	_	_	D	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	daß	_	Word	-	-	_	_	_	_	_	R
14	es	_	Word	-	-	_	_	_	_	_	F
15	nicht	_	Word	-	-	_	_	_	_	_	D
16	zum	_	Word	-	-	_	_	_	_	_	R
17	Aushalten	_	Word	-	+	_	_	_	_	_	_
18	war	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U

