# ::id 25718003
# ::tok An dieser engen Stelle zwischen Kap Bon und der Straße von Messina erhebt sich der Meeres grund fast plötzlich , so daß er einen Kamm bildet , über dem das Wasser nur 17 Meter Tiefe hat , während er auf beiden Seiten wieder bis zu 170 Meter abfällt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v25 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :N (v26 / label)
                          :C (v27 / label
                                  :E (v34 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :R (v35 / label)
                                  :C (v36 / label)))
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v22 / label
                           :H (v28 / label
                                   :R (v37 / label
                                           :R (v49 / label)
                                           :C (v50 / label))
                                   :A (v38 / label
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :D (v39 / label)
                                   :A (v40 / label
                                           :E (v53 / label
                                                   :E (v61 / label)
                                                   :C (v62 / label))
                                           :C (v54 / label))
                                   :S (v41 / label)
                                   :A (v24 / label))
                           :L (v29 / label)
                           :H (v30 / label
                                   :A (v42 / label)
                                   :A (v43 / label
                                           :R (v55 / label)
                                           :E (v56 / label)
                                           :C (v57 / label))
                                   :D (v44 / label)
                                   :A (v45 / label
                                           :R (v58 / label)
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :P (v46 / label)))
                   :E (v23 / label)
                   :C v24)
           :P (v11 / label)))
