# ::id 25713014
# ::tok Woher kam das kostbare Metall von so ungeheurem Wert ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :D (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :S (v12 / label)
                         :A (v9 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)))
