#BOS 25718002
Am	Word	--	Terminal	500
Abend	Word	--	Terminal	501
des	Word	--	Terminal	502
16	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
fuhren	Word	--	Terminal	505
wir	Word	--	Terminal	506
zwischen	Word	--	Terminal	507
Sizilien	Word	--	Terminal	508
und	Word	--	Terminal	509
der	Word	--	Terminal	510
Küste	Word	--	Terminal	511
von	Word	--	Terminal	512
Tunis	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	R	516
#503	FN	--	C	516
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	N	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	T	520
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25718002
