# ::id 25712022
# ::tok Unter anderen sah ich den schon von Aristoteles angeführten Trichterfisch , den man gewöhnlich Meergrundel nennt ; sodann Sackflossen , die etwas phosphoreszieren , eine Art Meerbrassen , die zu den heiligen Tieren der Ägypter gehörten , indem sie durch ihr Erscheinen im Fluß dessen befruchtende Überschwemmung ankündigten .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v39 / label)
                           :A (v40 / label)
                           :D (v41 / label)
                           :A (v42 / label)
                           :P (v43 / label)
                           :A (v26 / label))
                   :E (v24 / label
                           :D (v44 / label)
                           :A (v45 / label
                                   :R (v55 / label)
                                   :C (v56 / label))
                           :P (v46 / label)
                           :A v26)
                   :E (v25 / label)
                   :C v26))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :R (v47 / label)
                           :D (v48 / label)
                           :P (v49 / label)))
           :P v10
           :A v11)
    :H (v5 / label
           :A (v14 / label
                   :E (v29 / label
                           :R (v50 / label)
                           :A (v51 / label
                                   :R (v57 / label)
                                   :E (v58 / label
                                           :R (v62 / label)
                                           :C (v63 / label))
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :P (v52 / label)
                           :A (v31 / label))
                   :E (v30 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :C v31)
           :P v10
           :A v11)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :A (v16 / label
                   :A (v32 / label)
                   :R (v33 / label)
                   :D (v34 / label)
                   :S (v35 / label))
           :P (v17 / label))
    :H (v8 / label
           :R (v18 / label)
           :P (v19 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v20 / label
                   :R (v38 / label)
                   :C v32)
           :A v15))
