#BOS 25716000
»Und	Word	--	Terminal	500
der	Word	--	Terminal	501
Kanal	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
worin	Word	--	Terminal	504
wir	Word	--	Terminal	505
uns	Word	--	Terminal	506
in	Word	--	Terminal	507
dem	Word	--	Terminal	508
Augenblick	Word	--	Terminal	509
befinden	Word	--	Terminal	506
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
fragte	Word	--	Terminal	512
ich	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	E	518
#502	FN	--	C	518	A*	516
#503	PNCT	--	U	518
#504	FN	--	R	516
#505	FN	--	A	516
#506	FN	--	S	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	PNCT	--	U	521
#511	PNCT	--	U	521
#512	FN	--	P	521
#513	FN	--	A	521
#514	PNCT	--	U	521
#515	FN	--	T	516
#516	FN	--	E	518
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25716000
