# ::id 25711007
# ::tok »Alles dies steht richtig« , erwiderte der Kanadier . »Aber Ihre Bemerkung gilt für jeden Flucht versuch , mag er in 2 Jahren oder in 2 Tagen stattfinden . Folglich kommt die Frage immer darauf hinaus : wenn eine günstige Gelegenheit sich bietet , muß man sie ergreifen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v15 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :P (v16 / label
                                 :C (v32 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v35 / label)
                                 :E (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label)))
                  :H (v9 / label
                         :P (v20 / label)
                         :D (v21 / label)
                         :A (v22 / label)
                         :T (v23 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :C (v41 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :T (v24 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :P v20
                          :D v21
                          :A v22)
                  :H (v12 / label
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v28 / label)
                          :A (v29 / label
                                  :R (v47 / label)
                                  :L (v48 / label)
                                  :H (v49 / label
                                          :A (v51 / label
                                                  :E (v57 / label)
                                                  :E (v58 / label)
                                                  :C (v59 / label))
                                          :P (v52 / label))
                                  :H (v50 / label
                                          :D (v53 / label)
                                          :A (v54 / label)
                                          :A (v55 / label)
                                          :P (v56 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))))
