# ::id 25715000
# ::tok Ich fuhr fort zu arbeiten , aber die Temperatur stieg dermaßen , daß es nicht zum Aushalten war .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :D (v15 / label)
                   :S (v16 / label
                           :R (v17 / label)
                           :C (v18 / label)))))
