# ::id 25714009
# ::tok Ich begab mich voll Unruhe , begreift man , auf mein Zimmer , versuchte vergebens zu schlafen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2.1 4-1.2.2 6-1.3.1 7-1.3.2 9-1.1.3.1 10-1.1.3.2 11-1.1.3.3 13-1.4.1 14-1.5.2 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :A (v9 / label
                  :R (v18 / label~e.9)
                  :E (v19 / label~e.10)
                  :C (v20 / label~e.11)))
    :H (v3 / label
           :S (v10 / label~e.3)
           :A (v11 / label~e.4)
           :A v7)
    :H (v4 / label
           :P (v12 / label~e.6)
           :A (v13 / label~e.7))
    :H (v5 / label
           :D (v14 / label~e.13)
           :P (v15 / label~e.16))
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label~e.14)))
