#BOS 25719003
In	Word	--	Terminal	500
wie	Word	--	Terminal	501
vielen	Word	--	Terminal	501
Jahrhunderten	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	A	513
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	T	512
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25719003
