#BOS 25716001
Hier	Word	--	Terminal	500
ist	Word	--	Terminal	501
er	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wies	Word	--	Terminal	510
auf	Word	--	Terminal	511
eine	Word	--	Terminal	512
Karte	Word	--	Terminal	513
des	Word	--	Terminal	514
Archipels	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	A	518
#503	PNCT	--	U	521
#504	PNCT	--	U	521
#505	FN	--	P	521
#506	FN	--	E	519
#507	FN	--	C	519	A*	523
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	P	523
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	E	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25716001
