1	»Alles	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dies	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	steht	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	richtig«	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	»Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ihre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Bemerkung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	gilt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	jeden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Flucht	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	versuch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	mag	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	D	_	_	_	_	_
20	er	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Jahren	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
24	oder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Tagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
28	stattfinden	_	Word	-	+	_	_	_	_	_	_	_	_	P	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Folglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	kommt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Frage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	immer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
39	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	günstige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Gelegenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	bietet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	ergreifen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_

