# ::id 25718006
# ::tok »Erlauben Sie , mein Herr« , bemerkte Conseil , »das ist ja ein wahrhafter Isthmus zwischen Europa und Afrika.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :G (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v16 / label
                                         :R (v20 / label)
                                         :C (v21 / label)
                                         :N (v22 / label)
                                         :C (v23 / label))
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))
           :P (v4 / label)
           :A (v5 / label)))
