# ::id 25710003
# ::tok »Daß sich Umstände ergeben werden , die wir benutzen können und dürfen , und das in 6 Monaten ebenso gut wie jetzt.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v12 / label)
                         :A (v13 / label
                                 :C (v20 / label)
                                 :E (v21 / label
                                         :H (v25 / label
                                                 :A v20
                                                 :R (v28 / label)
                                                 :A (v29 / label)
                                                 :P (v30 / label)
                                                 :D (v31 / label))
                                         :L (v26 / label)
                                         :H (v27 / label
                                                 :A v20
                                                 :D (v32 / label)
                                                 :A v29
                                                 :P v30))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :T (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v16 / label)
                         :S (v17 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v18 / label)
                          :T (v19 / label)
                          :A v14))))
