# ::id 25710006
# ::tok »Herr Arronax« , erwiderte der Kanadier , »Ihren Gründen fehlt  s am Grund . Sie sprechen in zukünftiger Zeit : Wir werden dort , wir werden hier sein !  Ich rede in der Gegenwart : Wir sind hier , und man muß das benutzen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v11 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v12 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v13 / label)
                         :A (v14 / label
                                 :R (v27 / label)
                                 :C (v28 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :A (v18 / label
                                 :H (v32 / label
                                         :S (v40 / label)
                                         :A (v41 / label)
                                         :A (v42 / label))
                                 :H (v33 / label
                                         :A (v43 / label)
                                         :A (v44 / label)
                                         :S v40)))
                  :H (v8 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :A (v22 / label
                                 :H (v37 / label
                                         :A (v45 / label)
                                         :S (v46 / label)
                                         :A (v47 / label))
                                 :L (v38 / label)
                                 :H (v39 / label
                                         :A (v48 / label)
                                         :D (v49 / label)
                                         :A (v50 / label)
                                         :P (v51 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
