#BOS 25712000
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Spüren	Word	--	Terminal	505
Sie	Word	--	Terminal	506
diese	Word	--	Terminal	507
Gelegenheit	Word	--	Terminal	508
aus	Word	--	Terminal	505
;	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
behalten	Word	--	Terminal	511
Sie	Word	--	Terminal	512
im	Word	--	Terminal	513
Sinn	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
ein	Word	--	Terminal	517
Fehl	Word	--	Terminal	518
schlagen	Word	--	Terminal	519
unser	Word	--	Terminal	520
Verderben	Word	--	Terminal	521
wäre	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	D	536
#502	PNCT	--	U	536
#503	FN	--	G	536
#504	PNCT	--	U	537
#505	FN	--	P	532
#506	FN	--	A	532
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	F	527
#512	FN	--	A	533
#513	FN	--	R	527
#514	FN	--	C	527
#515	PNCT	--	U	533
#516	FN	--	R	531
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	E	530	A*	529
#521	FN	--	C	530
#522	FN	--	F	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	P	533
#528	FN	--	P	529
#529	FN	--	A	531
#530	FN	--	S	531
#531	FN	--	A	533
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25712000
