#BOS 25716011
Wahrhaftig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ich	Word	--	Terminal	502
fühlte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
ich	Word	--	Terminal	506
im	Word	--	Terminal	507
Begriff	Word	--	Terminal	507
war	Word	--	Terminal	508
zu	Word	--	Terminal	509
braten	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	G	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	S	513
#504	PNCT	--	U	513
#505	FN	--	R	512
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	F	512
#509	FN	--	F	512
#510	FN	--	P	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25716011
