#BOS 25713014
Woher	Word	--	Terminal	500
kam	Word	--	Terminal	501
das	Word	--	Terminal	502
kostbare	Word	--	Terminal	503
Metall	Word	--	Terminal	504
von	Word	--	Terminal	505
so	Word	--	Terminal	506
ungeheurem	Word	--	Terminal	507
Wert	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512	A*	511
#505	FN	--	R	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	D	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25713014
