# ::id 25717000
# ::tok Ich sah also vom Innern des Mittelmeers nur , was der Passagier eines Eilzugs von der Landschaft , die vor seinen Blicken entflieht , d.h . den entfernten Horizont , und nicht die Gegenstände im Vordergrund , die blitzschnell enteilen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)))
           :D (v6 / label)
           :A (v7 / label
                  :H (v11 / label
                          :P v4
                          :A (v16 / label)
                          :A (v17 / label
                                  :E (v22 / label
                                          :R (v32 / label)
                                          :C (v33 / label))
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v18 / label
                                  :E (v25 / label
                                          :R (v34 / label)
                                          :A (v35 / label
                                                  :R (v44 / label)
                                                  :E (v45 / label)
                                                  :C (v46 / label))
                                          :P (v36 / label)
                                          :A (v28 / label))
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C v28))
                  :L (v12 / label)
                  :H (v13 / label
                          :C (v19 / label
                                  :A v3
                                  :P v4
                                  :A (v29 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label)))
                          :N (v20 / label)
                          :C (v21 / label
                                  :A v3
                                  :P v4
                                  :D (v30 / label)
                                  :A (v31 / label
                                          :E (v40 / label
                                                  :R (v47 / label)
                                                  :D (v48 / label)
                                                  :P (v49 / label)
                                                  :A (v43 / label))
                                          :E (v41 / label
                                                  :R (v50 / label)
                                                  :C (v51 / label))
                                          :E (v42 / label)
                                          :C v43))))))
