#BOS 25711011
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
wir	Word	--	Terminal	503
einem	Word	--	Terminal	504
Ufer	Word	--	Terminal	505
nah	Word	--	Terminal	506
genug	Word	--	Terminal	507
wären	Word	--	Terminal	508
und	Word	--	Terminal	509
wenn	Word	--	Terminal	510
die	Word	--	Terminal	511
Nautilus	Word	--	Terminal	512
auf	Word	--	Terminal	513
der	Word	--	Terminal	514
Oberfläche	Word	--	Terminal	515
führe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Nein	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wenn	Word	--	Terminal	520
wir	Word	--	Terminal	521
zu	Word	--	Terminal	522
fern	Word	--	Terminal	523
wären	Word	--	Terminal	524
und	Word	--	Terminal	525
wenn	Word	--	Terminal	526
wir	Word	--	Terminal	527
unter	Word	--	Terminal	528
Wasser	Word	--	Terminal	529
führen.«	Word	--	Terminal	530
#500	FN	--	H	539
#501	PNCT	--	U	539
#502	FN	--	L	539
#503	FN	--	A	532
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	S	532
#507	FN	--	D	532
#508	FN	--	D	532
#509	FN	--	L	539
#510	FN	--	L	539
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	P	535
#517	PNCT	--	U	539
#518	FN	--	H	539
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	A	536
#522	FN	--	D	536
#523	FN	--	S	536
#524	FN	--	D	536
#525	FN	--	L	539
#526	FN	--	L	539
#527	FN	--	A	538
#528	FN	--	R	537
#529	FN	--	C	537
#530	FN	--	P	538
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25711011
