# ::id 25714002
# ::tok Es erschienen vier Mann , und schoben nur mit Mühe den Koffer aus dem Salon hinaus .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :D (v8 / label
                  :E (v13 / label)
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v11))
