# ::id 25712010
# ::tok Diese Unterredung , die später so schwere Folgen haben sollte , schloß also .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :R (v8 / label)
                         :T (v9 / label)
                         :A (v10 / label
                                 :E (v13 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :C (v14 / label))
                         :S (v11 / label)
                         :D (v12 / label)
                         :A (v7 / label))
                  :E (v6 / label)
                  :C v7)
           :P (v4 / label)))
