#BOS 25717011
Doch	Word	--	Terminal	500
den	Word	--	Terminal	501
Provençalen	Word	--	Terminal	502
entrinnen	Word	--	Terminal	503
sie	Word	--	Terminal	504
nicht	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welche	Word	--	Terminal	507
sie	Word	--	Terminal	508
ebenfalls	Word	--	Terminal	509
schmackhaft	Word	--	Terminal	510
finden	Word	--	Terminal	511
und	Word	--	Terminal	512
sie	Word	--	Terminal	513
zu	Word	--	Terminal	514
Tausenden	Word	--	Terminal	515
in	Word	--	Terminal	516
großen	Word	--	Terminal	517
Netzen	Word	--	Terminal	518
fangen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
indem	Word	--	Terminal	521
sie	Word	--	Terminal	522
blindlings	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wie	Word	--	Terminal	525
betäubt	Word	--	Terminal	526
in	Word	--	Terminal	527
diese	Word	--	Terminal	528
hineingeraten	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	P	541
#504	FN	--	A	541
#505	FN	--	D	541
#506	PNCT	--	U	541
#507	FN	--	R	531
#508	FN	--	A	531
#509	FN	--	D	531
#510	FN	--	S	531
#511	FN	--	D	531
#512	FN	--	N	539
#513	FN	--	A	534
#514	FN	--	R	532
#515	FN	--	C	532
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	P	534
#520	PNCT	--	U	542
#521	FN	--	L	542
#522	FN	--	A	538	A*	536	A*	535
#523	FN	--	D	536
#524	PNCT	--	U	542
#525	FN	--	L	542
#526	FN	--	D	535
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	P	538	P*	536	P*	535
#530	PNCT	--	U	538
#531	FN	--	C	539
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	C	539
#535	FN	--	H	542
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25717011
