#BOS 25719012
Was	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
also	Word	--	Terminal	503
bei	Word	--	Terminal	504
der	Word	--	Terminal	505
raschen	Word	--	Terminal	506
Fahrt	Word	--	Terminal	507
für	Word	--	Terminal	500
eine	Word	--	Terminal	500
Masse	Word	--	Terminal	508
Trümmer	Word	--	Terminal	509
vor	Word	--	Terminal	510
Augen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mit	Word	--	Terminal	513
Korallen	Word	--	Terminal	514
oder	Word	--	Terminal	515
Rost	Word	--	Terminal	516
überzogen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Kanonen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Anker	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Kugeln	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Eisengeräte	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Stücke	Word	--	Terminal	527
von	Word	--	Terminal	528
Maschinen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
zerbrochene	Word	--	Terminal	531
Zylinder	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
versenkte	Word	--	Terminal	534
Kessel	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Schiffsrümpfe	Word	--	Terminal	537
in	Word	--	Terminal	538
den	Word	--	Terminal	539
verschiedensten	Word	--	Terminal	540
Lagen	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	E	544
#502	FN	--	A	557	A*	552
#503	FN	--	F	557
#504	FN	--	R	545
#505	FN	--	E	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	C	543
#509	FN	--	C	556	A*	554
#510	FN	--	R	544
#511	FN	--	C	544
#512	PNCT	--	U	557
#513	FN	--	R	553
#514	FN	--	C	546
#515	FN	--	N	546
#516	FN	--	C	546
#517	FN	--	S	554
#518	PNCT	--	U	555
#519	FN	--	C	555
#520	PNCT	--	U	555
#521	FN	--	C	555
#522	PNCT	--	U	555
#523	FN	--	C	555
#524	PNCT	--	U	555
#525	FN	--	C	555
#526	PNCT	--	U	555
#527	FN	--	C	547
#528	FN	--	R	547
#529	FN	--	C	547
#530	PNCT	--	U	555
#531	FN	--	S	548
#532	FN	--	A	548
#533	PNCT	--	U	555
#534	FN	--	S	549
#535	FN	--	A	549
#536	PNCT	--	U	555
#537	FN	--	A	551
#538	FN	--	R	550
#539	FN	--	E	550
#540	FN	--	D	551
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	E	556
#544	FN	--	P	557
#545	FN	--	P	552
#546	FN	--	C	553
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	C	555
#550	FN	--	S	551
#551	FN	--	C	555
#552	FN	--	H	558
#553	FN	--	A	554
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25719012
