# ::id 25717002
# ::tok Wir standen daher vor den Fenstern auf der Lauer und notierten , was uns möglich war .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v14 / label)
                   :A (v15 / label)
                   :S (v16 / label))
           :A v6))
