# ::id 25711012
# ::tok »Und in diesem Falle ? «
# ::alignments 0-1.1.3.1 1-1.1.3.2.3.1 2-1.1.3.2.3.2 3-1.1.3.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label~e.1)
                                 :E (v12 / label~e.2)
                                 :C (v13 / label~e.3))))))
