#BOS 25712007
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
teile	Word	--	Terminal	502
meines	Word	--	Terminal	503
Herrn	Word	--	Terminal	504
Ansicht	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	C	512
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25712007
