# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	lieber	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Junge	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	versperrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	völlig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Libysche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	Enge	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	Smiths	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	Sondierungen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	bewiesen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	Kap	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	Bon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
30	Kap	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	Furina	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Kontinente	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	ehemals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T
35	zusammenhingen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

