# ::id 25710005
# ::tok »Vielleicht hier , vielleicht in China . Sie wissen , die Nautilus fährt reißend schnell . Sie fliegt durch die Ozeane wie eine Schwalbe durch die Lüfte oder ein Eilzug über die Kontinente . Sie scheut sich nicht vor den befahrenen Meeren . Wer sagt uns , daß sie nicht einmal an die Küsten Frankreichs , Englands oder Amerikas kommen wird , wo eine Flucht mit ebensoviel Vorteil unternommen werden kann wie hier ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v20 / label)
                         :D (v21 / label)
                         :A (v22 / label))
                  :H (v7 / label
                         :P (v23 / label)
                         :D (v24 / label)
                         :A (v25 / label
                                 :R (v50 / label)
                                 :C (v51 / label)))
                  :H (v8 / label
                         :A (v26 / label)
                         :P (v27 / label)
                         :A (v28 / label
                                 :A (v52 / label
                                         :E (v81 / label)
                                         :C (v82 / label))
                                 :P (v53 / label)
                                 :D (v54 / label
                                         :E (v83 / label)
                                         :C (v84 / label))))
                  :H (v9 / label
                         :A (v29 / label)
                         :P (v30 / label)
                         :A (v31 / label
                                 :R (v55 / label)
                                 :E (v56 / label)
                                 :C (v57 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v32 / label
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :A (v33 / label
                                  :R (v60 / label)
                                  :E (v61 / label)
                                  :C (v62 / label))
                          :P v30)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v34 / label
                                  :E (v63 / label)
                                  :C (v64 / label))
                          :A (v35 / label
                                  :R (v65 / label)
                                  :E (v66 / label)
                                  :C (v67 / label))
                          :P v30)
                  :H (v14 / label
                          :A (v36 / label)
                          :P (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label
                                  :R (v68 / label)
                                  :E (v69 / label)
                                  :E (v70 / label)
                                  :C (v71 / label)))
                  :H (v15 / label
                          :A (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label)
                          :A (v43 / label
                                  :R (v72 / label)
                                  :A (v73 / label)
                                  :D (v74 / label)
                                  :A (v75 / label
                                          :E (v85 / label
                                                  :C (v89 / label)
                                                  :C (v90 / label)
                                                  :N (v91 / label)
                                                  :C (v92 / label))
                                          :R (v86 / label)
                                          :E (v87 / label)
                                          :C (v88 / label))
                                  :P (v76 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v44 / label
                                  :E (v77 / label)
                                  :C (v49 / label))
                          :A (v45 / label
                                  :R (v78 / label)
                                  :E (v79 / label)
                                  :C (v80 / label))
                          :P (v46 / label)
                          :D (v47 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v48 / label)
                          :P v46
                          :A v49))))
