#BOS 25712009
Und	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fügte	Word	--	Terminal	506
ich	Word	--	Terminal	507
hinzu	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
bleiben	Word	--	Terminal	510
wir	Word	--	Terminal	511
dabei	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
Kein	Word	--	Terminal	513
Wort	Word	--	Terminal	513
weiter	Word	--	Terminal	514
über	Word	--	Terminal	515
das	Word	--	Terminal	516
alles	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Wenn	Word	--	Terminal	519
Sie	Word	--	Terminal	520
dazu	Word	--	Terminal	521
gerüstet	Word	--	Terminal	522
und	Word	--	Terminal	523
bereit	Word	--	Terminal	524
sind	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
melden	Word	--	Terminal	527
Sie	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
s	Word	--	Terminal	530
uns	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
wir	Word	--	Terminal	534
werden	Word	--	Terminal	535
uns	Word	--	Terminal	536
Ihnen	Word	--	Terminal	537
anschließen	Word	--	Terminal	536
.	Punctuation	--	Terminal	538
Ich	Word	--	Terminal	539
verlasse	Word	--	Terminal	540
mich	Word	--	Terminal	540
gänzlich	Word	--	Terminal	541
auf	Word	--	Terminal	542
Sie	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	FN	--	L	557
#501	FN	--	T	546
#502	PNCT	--	U	546
#503	FN	--	A	546
#504	PNCT	--	U	558
#505	PNCT	--	U	558
#506	FN	--	P	558
#507	FN	--	A	558
#508	PNCT	--	U	558
#509	PNCT	--	U	558
#510	FN	--	P	546
#511	FN	--	A	546
#512	PNCT	--	U	557
#513	FN	--	A	556
#514	FN	--	D	556
#515	FN	--	R	547
#516	FN	--	C	547
#517	FN	--	E	547
#518	PNCT	--	U	557
#519	FN	--	L	557
#520	FN	--	A	548	A*	549
#521	FN	--	A	548
#522	FN	--	S	548
#523	FN	--	L	557
#524	FN	--	S	549
#525	FN	--	F	549
#526	PNCT	--	U	557
#527	FN	--	P	550
#528	FN	--	A	550
#529	PNCT	--	U	550
#530	FN	--	A	550
#531	FN	--	A	550
#532	PNCT	--	U	557
#533	FN	--	L	557
#534	FN	--	A	551
#535	FN	--	F	551
#536	FN	--	P	551
#537	FN	--	A	551
#538	PNCT	--	U	557
#539	FN	--	A	553
#540	FN	--	P	553
#541	FN	--	D	553
#542	FN	--	R	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	PNCT	--	U	552
#546	FN	--	H	557
#547	FN	--	A	556
#548	FN	--	H	557
#549	FN	--	H	557
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	A	556
#555	FN	--	P	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25712009
