# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Falle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	würde	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bemühen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Besitz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	Boots	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gelangen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
17	verstehe	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
20	führen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*	_	A*	_	_	_	_
23	würden	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	D*	_	D*	_	_	_	_
24	uns	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	Innere	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	schleichen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	Zapfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	wegnehmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	begeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	dass	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	vorne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
45	befindliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	Steuermann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Flucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	bemerkte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

