# ::id 25718009
# ::tok »Dazu will ich bemerken« , fuhr ich fort , »daß eine ähnliche Sperre zwischen Gibraltar und Ceuta besteht , die in der Urzeit das Mittelmeer völlig schloß.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :A (v13 / label
                                         :E (v16 / label
                                                 :R (v24 / label)
                                                 :T (v25 / label
                                                         :R (v29 / label)
                                                         :E (v30 / label)
                                                         :C (v31 / label))
                                                 :A (v26 / label
                                                         :E (v32 / label)
                                                         :C (v33 / label))
                                                 :D (v27 / label)
                                                 :P (v28 / label)
                                                 :A (v19 / label))
                                         :E (v17 / label)
                                         :E (v18 / label)
                                         :C v19)
                                 :A (v14 / label
                                         :R (v20 / label)
                                         :C (v21 / label)
                                         :N (v22 / label)
                                         :C (v23 / label))
                                 :S (v15 / label))))
           :P (v4 / label)
           :A (v5 / label)))
