# ::id 25719006
# ::tok »Dann haben wir noch Zeit« , erwiderte Conseil , »unsere Reise zu vollenden , sofern Ned Land sich nicht darein mischt ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :S (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :A v18
                                         :A (v20 / label
                                                 :E (v22 / label)
                                                 :C (v23 / label))
                                         :P (v21 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
