#BOS 25715014
Dicke	Word	--	Terminal	500
Schwefel	Word	--	Terminal	501
dünste	Word	--	Terminal	502
entwirbelten	Word	--	Terminal	503
inmitten	Word	--	Terminal	504
der	Word	--	Terminal	505
Wogen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
sprudelten	Word	--	Terminal	509
wie	Word	--	Terminal	510
siedendes	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
im	Word	--	Terminal	513
Kessel	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	R	522
#506	FN	--	C	522	A*	517
#507	PNCT	--	U	522
#508	FN	--	R	517
#509	FN	--	P	517	P*	520
#510	FN	--	R	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	523
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25715014
