1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Vergleichung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ist	_	Word	-	+	_	_	_	_	_	_	S	_	_	_	_	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Mittelmeers	_	Word	-	+	_	_	_	_	_	_	A	_	_	A	A	_	A	_	A	_	A
9	nur	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	See	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	launischer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	See	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	tückisch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	wechselnden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	heute	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
23	günstig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	schmeichelnd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	zerbrechliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Tartane	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	morgen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
32	wütend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
33	aufgeregt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	Stürmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	gepeitscht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	stärksten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Schiffe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	zertrümmernd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

