#BOS 25718009
»	Punctuation	--	Terminal	500
Dazu	Word	--	Terminal	501
will	Word	--	Terminal	502
ich	Word	--	Terminal	503
bemerken	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
ich	Word	--	Terminal	508
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
daß	Word	--	Terminal	511
eine	Word	--	Terminal	512
ähnliche	Word	--	Terminal	513
Sperre	Word	--	Terminal	514
zwischen	Word	--	Terminal	515
Gibraltar	Word	--	Terminal	516
und	Word	--	Terminal	517
Ceuta	Word	--	Terminal	518
besteht	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
in	Word	--	Terminal	522
der	Word	--	Terminal	523
Urzeit	Word	--	Terminal	524
das	Word	--	Terminal	525
Mittelmeer	Word	--	Terminal	526
völlig	Word	--	Terminal	527
schloß	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	538
#501	FN	--	L	538
#502	FN	--	D	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	PNCT	--	U	539
#506	PNCT	--	U	539
#507	FN	--	P	539
#508	FN	--	A	539
#509	PNCT	--	U	539
#510	PNCT	--	U	539
#511	FN	--	R	536
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535	A*	534
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	N	531
#518	FN	--	C	531
#519	FN	--	S	536
#520	PNCT	--	U	536
#521	FN	--	R	534
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	D	534
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	A	536
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25718009
