# ::id 25714008
# ::tok Mit diesen Worten verließ der Kapitän den Salon .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C v4)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))))
