# ::id 25711002
# ::tok »Also , mein Herr« , sagte Ned Land , »weil Conseil nicht existiert , wollen wir nur unter uns disputieren . Ich habe meine Meinung gesagt , Sie haben mich gehört . Was haben Sie zu erwidern ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v12 / label
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :D (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v33 / label)
                                 :C (v34 / label))
                         :P (v17 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :S (v20 / label))
                  :H (v9 / label
                         :A (v21 / label)
                         :A (v22 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :P (v23 / label))
                  :H (v10 / label
                          :A (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label))
                  :H (v11 / label
                          :A (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label)
                          :P (v30 / label)))
           :P (v4 / label)
           :A (v5 / label)))
