# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	A*	A*	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	vom	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Innern	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Mittelmeers	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Passagier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	Eilzugs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Landschaft	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	vor	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Blicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	entflieht	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	d.h	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	entfernten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Horizont	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Gegenstände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
35	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Vordergrund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	blitzschnell	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	enteilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

