#BOS 25710014
»	Punctuation	--	Terminal	500
Freund	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
gelassen	Word	--	Terminal	506
dieser	Word	--	Terminal	507
brave	Word	--	Terminal	508
Junge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»Freund	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
hat	Word	--	Terminal	513
nichts	Word	--	Terminal	514
dabei	Word	--	Terminal	515
zu	Word	--	Terminal	516
sagen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Wie	Word	--	Terminal	519
sein	Word	--	Terminal	520
Herr	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wie	Word	--	Terminal	523
sein	Word	--	Terminal	524
Kamerad	Word	--	Terminal	525
Ned	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ist	Word	--	Terminal	528
er	Word	--	Terminal	529
ohne	Word	--	Terminal	530
Familie	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Weder	Word	--	Terminal	533
Frau	Word	--	Terminal	534
noch	Word	--	Terminal	535
Eltern	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
noch	Word	--	Terminal	538
Kinder	Word	--	Terminal	539
erwarten	Word	--	Terminal	540
ihn	Word	--	Terminal	541
in	Word	--	Terminal	542
der	Word	--	Terminal	543
Heimat	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Er	Word	--	Terminal	546
steht	Word	--	Terminal	547
im	Word	--	Terminal	548
Dienste	Word	--	Terminal	549
seines	Word	--	Terminal	550
Herrn	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
denkt	Word	--	Terminal	553
wie	Word	--	Terminal	554
sein	Word	--	Terminal	555
Herr	Word	--	Terminal	556
und	Word	--	Terminal	557
spricht	Word	--	Terminal	558
wie	Word	--	Terminal	559
sein	Word	--	Terminal	560
Herr	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
und	Word	--	Terminal	563
zu	Word	--	Terminal	564
seinem	Word	--	Terminal	565
großen	Word	--	Terminal	566
Bedauern	Word	--	Terminal	567
darf	Word	--	Terminal	568
man	Word	--	Terminal	569
nicht	Word	--	Terminal	570
auf	Word	--	Terminal	571
ihn	Word	--	Terminal	572
zählen	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
um	Word	--	Terminal	575
eine	Word	--	Terminal	576
Majorität	Word	--	Terminal	577
zu	Word	--	Terminal	578
bilden	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
Es	Word	--	Terminal	581
sind	Word	--	Terminal	582
nur	Word	--	Terminal	583
zwei	Word	--	Terminal	584
Personen	Word	--	Terminal	585
da	Word	--	Terminal	586
:	Punctuation	--	Terminal	587
mein	Word	--	Terminal	588
Herr	Word	--	Terminal	589
auf	Word	--	Terminal	590
der	Word	--	Terminal	591
einen	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
Ned	Word	--	Terminal	594
Land	Word	--	Terminal	594
auf	Word	--	Terminal	595
der	Word	--	Terminal	596
anderen	Word	--	Terminal	597
Seite	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
Freund	Word	--	Terminal	600
Conseil	Word	--	Terminal	601
hört	Word	--	Terminal	602
zu	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
und	Word	--	Terminal	604
ist	Word	--	Terminal	605
bereit	Word	--	Terminal	606
,	Punctuation	--	Terminal	607
die	Word	--	Terminal	608
Stiche	Word	--	Terminal	609
zu	Word	--	Terminal	610
zählen.«	Word	--	Terminal	611
#500	PNCT	--	U	658
#501	FN	--	E	612
#502	FN	--	C	612
#503	PNCT	--	U	659
#504	PNCT	--	U	659
#505	FN	--	P	659
#506	FN	--	S	613
#507	FN	--	E	614
#508	FN	--	E	614
#509	FN	--	C	614	A*	613
#510	PNCT	--	U	660
#511	FN	--	E	615
#512	FN	--	C	615
#513	FN	--	D	616
#514	FN	--	A	616
#515	FN	--	A	616
#516	FN	--	F	616
#517	FN	--	P	616
#518	PNCT	--	U	658
#519	FN	--	L	658
#520	FN	--	E	617
#521	FN	--	C	617
#522	PNCT	--	U	658
#523	FN	--	L	658
#524	FN	--	E	618
#525	FN	--	C	618
#526	FN	--	C	619
#527	PNCT	--	U	620
#528	FN	--	S	621	S*	622	S*	620
#529	FN	--	A	621
#530	FN	--	D	621
#531	FN	--	A	621
#532	PNCT	--	U	658
#533	FN	--	R	623
#534	FN	--	C	623
#535	FN	--	R	623
#536	FN	--	C	623
#537	PNCT	--	U	623
#538	FN	--	R	623
#539	FN	--	C	623
#540	FN	--	P	644
#541	FN	--	A	644
#542	FN	--	R	624
#543	FN	--	E	624
#544	FN	--	C	624
#545	PNCT	--	U	658
#546	FN	--	A	645	A*	625	A*	626
#547	FN	--	F	627
#548	FN	--	R	627
#549	FN	--	C	627
#550	FN	--	R	628
#551	FN	--	C	628
#552	PNCT	--	U	658
#553	FN	--	P	625	P*	646
#554	FN	--	L	658
#555	FN	--	E	629
#556	FN	--	C	629
#557	FN	--	L	658
#558	FN	--	P	626	P*	647
#559	FN	--	L	658
#560	FN	--	E	630
#561	FN	--	C	630
#562	PNCT	--	U	658
#563	FN	--	L	658
#564	FN	--	R	631
#565	FN	--	E	631
#566	FN	--	E	631
#567	FN	--	C	631
#568	FN	--	D	633
#569	FN	--	A	633
#570	FN	--	D	633
#571	FN	--	R	632
#572	FN	--	C	632
#573	FN	--	P	633
#574	PNCT	--	U	658
#575	FN	--	L	658
#576	FN	--	E	634
#577	FN	--	C	634
#578	FN	--	F	635
#579	FN	--	P	635
#580	PNCT	--	U	658
#581	FN	--	F	657
#582	FN	--	S	657
#583	FN	--	D	657
#584	FN	--	E	636
#585	FN	--	C	636
#586	FN	--	A	657
#587	PNCT	--	U	657
#588	FN	--	E	637
#589	FN	--	C	637
#590	FN	--	R	638
#591	FN	--	E	638
#592	FN	--	C	638
#593	PNCT	--	U	656
#594	FN	--	A	649
#595	FN	--	R	639
#596	FN	--	E	639
#597	FN	--	E	639
#598	FN	--	C	639
#599	PNCT	--	U	658
#600	FN	--	E	640
#601	FN	--	C	640
#602	FN	--	P	641
#603	PNCT	--	U	658
#604	FN	--	L	658
#605	FN	--	F	643
#606	FN	--	D	643
#607	PNCT	--	U	643
#608	FN	--	E	642
#609	FN	--	C	642
#610	FN	--	F	643
#611	FN	--	P	643
#612	FN	--	A	652
#613	FN	--	H	660
#614	FN	--	A	659
#615	FN	--	A	616
#616	FN	--	H	658
#617	FN	--	A	622
#618	FN	--	E	619
#619	FN	--	A	620
#620	FN	--	H	658
#621	FN	--	H	658
#622	FN	--	H	658
#623	FN	--	A	644
#624	FN	--	A	644
#625	FN	--	H	658
#626	FN	--	H	658
#627	FN	--	P	645
#628	FN	--	A	645
#629	FN	--	A	646
#630	FN	--	A	647
#631	FN	--	A	653
#632	FN	--	A	633
#633	FN	--	H	658
#634	FN	--	A	635
#635	FN	--	H	658
#636	FN	--	A	657
#637	FN	--	A	655
#638	FN	--	A	655
#639	FN	--	A	649
#640	FN	--	A	641
#641	FN	--	H	658
#642	FN	--	A	643
#643	FN	--	H	658
#644	FN	--	H	658
#645	FN	--	H	658
#646	FN	--	H	658
#647	FN	--	H	658
#648	FN	--	S	649
#649	FN	--	H	656
#650	FN	--	P	652
#651	FN	--	S	653
#652	FN	--	H	658
#653	FN	--	H	658
#654	FN	--	S	655
#655	FN	--	H	656
#656	FN	--	A	657
#657	FN	--	H	658
#658	FN	--	A	659
#659	FN	--	H	660
#660	FN	--	H	661
#661	FN	--	--	0
#EOS 25710014
