# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_
2	haben	_	Word	-	+	_	_	_	A	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_
4	noch	_	Word	-	-	_	D	_	_	_	_	_	_
5	Zeit	_	Word	-	+	_	A	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	unsere	_	Word	-	-	_	_	_	_	E	_	_	_
13	Reise	_	Word	-	+	_	_	_	_	_	A	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_
15	vollenden	_	Word	-	+	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	sofern	_	Word	-	-	_	L	_	_	_	_	_	_
18	Ned	_	Word	-	+	_	_	_	_	_	_	_	A
19	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	sich	_	Word	-	+	_	H	_	_	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
22	darein	_	Word	-	-	_	_	_	_	_	_	_	A
23	mischt	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

