# ::id 25716016
# ::tok Am folgenden Tag , dem 16 . Februar , verließen wir dieses Becken , das zwischen Rhodos und Alexandria Tiefen von 3.000 Meter zeigte ; und die Nautilus verließ , indem sie auf hoher See vor Cerigo vorbeifuhr , den griechischen Archipel , nachdem sie um Kap Matapan herum laviert war .
(v1 / label
    :H (v2 / label
           :T (v9 / label
                  :E (v23 / label
                          :E (v43 / label)
                          :C (v44 / label))
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v27 / label
                           :R (v45 / label)
                           :A (v46 / label
                                   :R (v49 / label)
                                   :C (v50 / label)
                                   :N (v51 / label)
                                   :C (v52 / label))
                           :A (v47 / label
                                   :C (v53 / label)
                                   :R (v54 / label)
                                   :E (v55 / label
                                           :E (v56 / label)
                                           :C (v57 / label)))
                           :P (v48 / label)
                           :A (v29 / label))
                   :E (v28 / label)
                   :C v29))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v18 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :P (v19 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label)
           :A (v21 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v22 / label)))
