# format = ucca
1	Man	_	Word	-	-	_	_	A	_	_
2	kann	_	Word	-	-	_	_	D	_	_
3	es	_	Word	-	-	_	_	A	_	_
4	in	_	Word	-	-	_	R	_	_	_
5	diesem	_	Word	-	-	_	E	_	_	_
6	siedenden	_	Word	-	-	_	E	_	_	_
7	Wasser	_	Word	-	+	_	_	A	_	_
8	nicht	_	Word	-	-	_	_	D	_	_
9	länger	_	Word	-	-	_	_	D	_	_
10	aushalten	_	Word	-	+	_	_	_	A	_
11	«	_	Punctuation	-	-	_	_	_	U	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	sagte	_	Word	-	+	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	A	_
15	zum	_	Word	-	-	_	_	_	_	R
16	Kapitän	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	U

