# format = ucca
1	Nächst	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	Insel	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	Santorin	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Professor	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
16	gerade	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	Kanal	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	Nea-Kamenni	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	Palea-Kamenni	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
25	scheidet	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
28	wollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
29	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	merkwürdigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
32	Anblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
35	Vulkan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
36	ausbruchs	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
37	gewähren	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

