# ::id 25718002
# ::tok Am Abend des 16 . fuhren wir zwischen Sizilien und der Küste von Tunis .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :R (v17 / label)
                          :C (v18 / label)))))
