# ::id 25714000
# ::tok Der Koffer wurde wieder fest verschlossen , und der Kapitän schrieb auf seinen Deckel eine Adresse in einer Schrift , welche die neugriechische sein mußte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :E (v23 / label
                           :R (v27 / label)
                           :A (v28 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :S (v29 / label)
                           :D (v30 / label)
                           :A (v26 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :C v26)))
