# ::id 25716024
# ::tok Er hatte darin nicht jene Freiheit der Bewegungen , jene Unabhängigkeit seiner Unternehmungen , welche die Ozeane ihm gewährten , und es wurde seiner Nautilus zu eng zwischen den allzu nahen Gestaden Europas und Afrikas .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :E (v18 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :E (v19 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :A (v33 / label)
                           :P (v34 / label)
                           :A (v21 / label))
                   :E (v20 / label)
                   :C v21))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v35 / label)
                           :E (v36 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :C (v37 / label))
                   :C (v26 / label
                           :C (v38 / label)
                           :N (v39 / label)
                           :C (v40 / label)))))
