#BOS 25714015
2	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
nachher	Word	--	Terminal	502
vernahm	Word	--	Terminal	503
man	Word	--	Terminal	504
dasselbe	Word	--	Terminal	505
Geräusch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
gleiche	Word	--	Terminal	509
Hin-	Word	--	Terminal	510
und	Word	--	Terminal	511
Hergehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	R	514
#503	FN	--	P	518
#504	FN	--	A	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	518
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	A	518
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25714015
