# ::id 25711010
# ::tok »Und Sie würden versuchen , durch Schwimmen zu entkommen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label))
                  :H (v8 / label
                         :P (v13 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :A v9))))
