#BOS 25711006
»Nur«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sag	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»eine	Word	--	Terminal	505
Bemerkung	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
eine	Word	--	Terminal	508
einzige	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Die	Word	--	Terminal	511
Gelegenheit	Word	--	Terminal	512
muß	Word	--	Terminal	513
eine	Word	--	Terminal	514
ernstliche	Word	--	Terminal	515
sein	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Unser	Word	--	Terminal	518
erster	Word	--	Terminal	519
Flucht	Word	--	Terminal	520
versuch	Word	--	Terminal	521
muß	Word	--	Terminal	522
glücken	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
denn	Word	--	Terminal	525
wenn	Word	--	Terminal	526
er	Word	--	Terminal	527
fehlschlägt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
werden	Word	--	Terminal	530
wir	Word	--	Terminal	531
die	Word	--	Terminal	532
Gelegenheit	Word	--	Terminal	533
zu	Word	--	Terminal	534
einem	Word	--	Terminal	535
abermaligen	Word	--	Terminal	536
Versuch	Word	--	Terminal	537
nicht	Word	--	Terminal	538
wieder	Word	--	Terminal	539
bekommen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
Kapitän	Word	--	Terminal	543
Nemo	Word	--	Terminal	544
wird	Word	--	Terminal	545
uns	Word	--	Terminal	546
nicht	Word	--	Terminal	547
verzeihen.«	Word	--	Terminal	548
#500	FN	--	D	561
#501	PNCT	--	U	565
#502	FN	--	P	565
#503	FN	--	A	565
#504	PNCT	--	U	565
#505	FN	--	E	549
#506	FN	--	C	549
#507	PNCT	--	U	560
#508	FN	--	E	550
#509	FN	--	C	550
#510	PNCT	--	U	564
#511	FN	--	E	551
#512	FN	--	C	551
#513	FN	--	D	553
#514	FN	--	E	552
#515	FN	--	C	552
#516	FN	--	S	553
#517	PNCT	--	U	564
#518	FN	--	E	554
#519	FN	--	E	554
#520	FN	--	E	554
#521	FN	--	C	554
#522	FN	--	D	555
#523	FN	--	S	555
#524	PNCT	--	U	564
#525	FN	--	L	564
#526	FN	--	L	564
#527	FN	--	A	556
#528	FN	--	P	556
#529	PNCT	--	U	564
#530	FN	--	F	563
#531	FN	--	A	563
#532	FN	--	E	562
#533	FN	--	C	562
#534	FN	--	R	557
#535	FN	--	E	557
#536	FN	--	E	557
#537	FN	--	C	557
#538	FN	--	D	563
#539	FN	--	D	563
#540	FN	--	P	563
#541	PNCT	--	U	564
#542	FN	--	L	564
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	F	559
#546	FN	--	A	559
#547	FN	--	D	559
#548	FN	--	P	559
#549	FN	--	C	560
#550	FN	--	C	560
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	564
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	E	562
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25711006
