# ::id 25711005
# ::tok »Richtig , Herr Arronax , das heißt verständig gesprochen.«
# ::alignments 0-1.1.3.2.3 2-1.1.3.2.4.1 3-1.1.3.2.4.2 6-1.1.3.3.1 7-1.1.3.3.2.2 8-1.1.3.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label~e.0)
                         :G (v11 / label
                                 :E (v14 / label~e.2)
                                 :C (v15 / label~e.3)))
                  :H (v7 / label
                         :P (v12 / label~e.6)
                         :A (v13 / label
                                 :A (v16 / label)
                                 :D (v17 / label~e.7)
                                 :P (v18 / label~e.8))))))
