# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	hielt	_	Word	-	+	_	_	_	_	_	_
3	meine	_	Word	-	-	_	_	E	_	_	_
4	Hand	_	Word	-	+	_	A	_	_	_	_
5	an	_	Word	-	-	_	_	_	R	_	_
6	eins	_	Word	-	-	_	_	_	E	_	_
7	der	_	Word	-	-	_	_	_	R	_	_
8	Fenster	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	aber	_	Word	-	-	_	L	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	A	_
12	war	_	Word	-	-	_	_	_	_	F	_
13	so	_	Word	-	-	_	_	_	_	D	_
14	heiß	_	Word	-	+	_	H	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	daß	_	Word	-	-	_	L	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A
18	sie	_	Word	-	-	_	_	_	_	_	A
19	zurückziehen	_	Word	-	+	_	H	_	_	_	_
20	mußte	_	Word	-	-	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	U

