1	Dann	_	Word	-	-	_	_	L	_	_	_	_	_
2	ließ	_	Word	-	-	_	_	D	_	_	_	_	_
3	er	_	Word	-	-	_	_	A	A	_	_	A	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_
5	beiden	_	Word	-	-	_	E	_	_	_	_	_	_
6	Läden	_	Word	-	+	_	_	_	_	_	_	_	_
7	öffnen	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	ging	_	Word	-	+	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_
11	einem	_	Word	-	+	_	_	_	_	_	_	_	_
12	zum	_	Word	-	-	_	_	_	_	_	R	_	_
13	andern	_	Word	-	+	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_
15	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_
16	sorgfältig	_	Word	-	-	_	_	_	_	_	_	D	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E
18	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

