# ::id 25711005
# ::tok »Richtig , Herr Arronax , das heißt verständig gesprochen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label)
                         :G (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :H (v7 / label
                         :P (v12 / label)
                         :A (v13 / label
                                 :A (v16 / label)
                                 :D (v17 / label)
                                 :P (v18 / label))))))
