# ::id 25717004
# ::tok Prachtvolle Störe , 9 bis 10 Meter lang , mit bläulichem , braun getüpfeltem Rücken , schlugen mit kräftigem Schwanz gegen die Fenster .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v17 / label
                                 :E (v24 / label
                                         :C (v26 / label)
                                         :R (v27 / label)
                                         :C (v28 / label))
                                 :C (v25 / label))
                         :S (v18 / label)
                         :A (v10 / label))
                  :E (v8 / label
                         :R (v19 / label)
                         :D (v20 / label)
                         :D (v21 / label)
                         :S (v22 / label)
                         :A (v23 / label)
                         :A v10)
                  :E (v9 / label)
                  :C v10)
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
