# ::id 25716008
# ::tok Die weiße Farbe des Meeres wurde rot durch Hinzukommen eines Eisensalzes .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label
                         :R (v17 / label)
                         :C (v18 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :D (v6 / label))
    :H (v3 / label
           :P (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))))
