#BOS 25710014
»	Punctuation	--	Terminal	500
Freund	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
gelassen	Word	--	Terminal	506
dieser	Word	--	Terminal	507
brave	Word	--	Terminal	508
Junge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Freund	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
hat	Word	--	Terminal	514
nichts	Word	--	Terminal	515
dabei	Word	--	Terminal	516
zu	Word	--	Terminal	517
sagen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Wie	Word	--	Terminal	520
sein	Word	--	Terminal	521
Herr	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wie	Word	--	Terminal	524
sein	Word	--	Terminal	525
Kamerad	Word	--	Terminal	526
Ned	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ist	Word	--	Terminal	529
er	Word	--	Terminal	530
ohne	Word	--	Terminal	531
Familie	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Weder	Word	--	Terminal	534
Frau	Word	--	Terminal	535
noch	Word	--	Terminal	536
Eltern	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
noch	Word	--	Terminal	539
Kinder	Word	--	Terminal	540
erwarten	Word	--	Terminal	541
ihn	Word	--	Terminal	542
in	Word	--	Terminal	543
der	Word	--	Terminal	544
Heimat	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Er	Word	--	Terminal	547
steht	Word	--	Terminal	548
im	Word	--	Terminal	549
Dienste	Word	--	Terminal	550
seines	Word	--	Terminal	551
Herrn	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
denkt	Word	--	Terminal	554
wie	Word	--	Terminal	555
sein	Word	--	Terminal	556
Herr	Word	--	Terminal	557
und	Word	--	Terminal	558
spricht	Word	--	Terminal	559
wie	Word	--	Terminal	560
sein	Word	--	Terminal	561
Herr	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
und	Word	--	Terminal	564
zu	Word	--	Terminal	565
seinem	Word	--	Terminal	566
großen	Word	--	Terminal	567
Bedauern	Word	--	Terminal	568
darf	Word	--	Terminal	569
man	Word	--	Terminal	570
nicht	Word	--	Terminal	571
auf	Word	--	Terminal	572
ihn	Word	--	Terminal	573
zählen	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
um	Word	--	Terminal	576
eine	Word	--	Terminal	577
Majorität	Word	--	Terminal	578
zu	Word	--	Terminal	579
bilden	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
Es	Word	--	Terminal	582
sind	Word	--	Terminal	583
nur	Word	--	Terminal	584
zwei	Word	--	Terminal	585
Personen	Word	--	Terminal	586
da	Word	--	Terminal	587
:	Punctuation	--	Terminal	588
mein	Word	--	Terminal	589
Herr	Word	--	Terminal	590
auf	Word	--	Terminal	591
der	Word	--	Terminal	592
einen	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
Ned	Word	--	Terminal	595
Land	Word	--	Terminal	595
auf	Word	--	Terminal	596
der	Word	--	Terminal	597
anderen	Word	--	Terminal	598
Seite	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
Freund	Word	--	Terminal	601
Conseil	Word	--	Terminal	602
hört	Word	--	Terminal	603
zu	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
und	Word	--	Terminal	605
ist	Word	--	Terminal	606
bereit	Word	--	Terminal	607
,	Punctuation	--	Terminal	608
die	Word	--	Terminal	609
Stiche	Word	--	Terminal	610
zu	Word	--	Terminal	611
zählen	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
«	Punctuation	--	Terminal	614
#500	PNCT	--	U	661
#501	FN	--	E	615
#502	FN	--	C	615
#503	PNCT	--	U	662
#504	PNCT	--	U	662
#505	FN	--	P	662
#506	FN	--	S	616
#507	FN	--	E	617
#508	FN	--	E	617
#509	FN	--	C	617	A*	616
#510	PNCT	--	U	663
#511	PNCT	--	U	663
#512	FN	--	E	618
#513	FN	--	C	618
#514	FN	--	D	619
#515	FN	--	A	619
#516	FN	--	A	619
#517	FN	--	F	619
#518	FN	--	P	619
#519	PNCT	--	U	661
#520	FN	--	L	661
#521	FN	--	E	620
#522	FN	--	C	620
#523	PNCT	--	U	661
#524	FN	--	L	661
#525	FN	--	E	621
#526	FN	--	C	621
#527	FN	--	C	622
#528	PNCT	--	U	623
#529	FN	--	S	625	S*	624	S*	623
#530	FN	--	A	625
#531	FN	--	D	625
#532	FN	--	A	625
#533	PNCT	--	U	661
#534	FN	--	R	626
#535	FN	--	C	626
#536	FN	--	R	626
#537	FN	--	C	626
#538	PNCT	--	U	626
#539	FN	--	R	626
#540	FN	--	C	626
#541	FN	--	P	647
#542	FN	--	A	647
#543	FN	--	R	627
#544	FN	--	E	627
#545	FN	--	C	627
#546	PNCT	--	U	661
#547	FN	--	A	648	A*	628	A*	629
#548	FN	--	F	630
#549	FN	--	R	630
#550	FN	--	C	630
#551	FN	--	R	631
#552	FN	--	C	631
#553	PNCT	--	U	661
#554	FN	--	P	628	P*	649
#555	FN	--	L	661
#556	FN	--	E	632
#557	FN	--	C	632
#558	FN	--	L	661
#559	FN	--	P	629	P*	650
#560	FN	--	L	661
#561	FN	--	E	633
#562	FN	--	C	633
#563	PNCT	--	U	661
#564	FN	--	L	661
#565	FN	--	R	634
#566	FN	--	E	634
#567	FN	--	E	634
#568	FN	--	C	634
#569	FN	--	D	636
#570	FN	--	A	636
#571	FN	--	D	636
#572	FN	--	R	635
#573	FN	--	C	635
#574	FN	--	P	636
#575	PNCT	--	U	661
#576	FN	--	L	661
#577	FN	--	E	637
#578	FN	--	C	637
#579	FN	--	F	638
#580	FN	--	P	638
#581	PNCT	--	U	661
#582	FN	--	F	660
#583	FN	--	S	660
#584	FN	--	D	660
#585	FN	--	E	639
#586	FN	--	C	639
#587	FN	--	A	660
#588	PNCT	--	U	660
#589	FN	--	E	640
#590	FN	--	C	640
#591	FN	--	R	641
#592	FN	--	E	641
#593	FN	--	C	641
#594	PNCT	--	U	659
#595	FN	--	A	652
#596	FN	--	R	642
#597	FN	--	E	642
#598	FN	--	E	642
#599	FN	--	C	642
#600	PNCT	--	U	661
#601	FN	--	E	643
#602	FN	--	C	643
#603	FN	--	P	644
#604	PNCT	--	U	661
#605	FN	--	L	661
#606	FN	--	F	646
#607	FN	--	D	646
#608	PNCT	--	U	646
#609	FN	--	E	645
#610	FN	--	C	645
#611	FN	--	F	646
#612	FN	--	P	646
#613	PNCT	--	U	646
#614	PNCT	--	U	646
#615	FN	--	A	655
#616	FN	--	H	663
#617	FN	--	A	662
#618	FN	--	A	619
#619	FN	--	H	661
#620	FN	--	A	624
#621	FN	--	E	622
#622	FN	--	A	623
#623	FN	--	H	661
#624	FN	--	H	661
#625	FN	--	H	661
#626	FN	--	A	647
#627	FN	--	A	647
#628	FN	--	H	661
#629	FN	--	H	661
#630	FN	--	P	648
#631	FN	--	A	648
#632	FN	--	A	649
#633	FN	--	A	650
#634	FN	--	A	656
#635	FN	--	A	636
#636	FN	--	H	661
#637	FN	--	A	638
#638	FN	--	H	661
#639	FN	--	A	660
#640	FN	--	A	658
#641	FN	--	A	658
#642	FN	--	A	652
#643	FN	--	A	644
#644	FN	--	H	661
#645	FN	--	A	646
#646	FN	--	H	661
#647	FN	--	H	661
#648	FN	--	H	661
#649	FN	--	H	661
#650	FN	--	H	661
#651	FN	--	S	652
#652	FN	--	H	659
#653	FN	--	P	655
#654	FN	--	S	656
#655	FN	--	H	661
#656	FN	--	H	661
#657	FN	--	S	658
#658	FN	--	H	659
#659	FN	--	A	660
#660	FN	--	H	661
#661	FN	--	A	662
#662	FN	--	H	663
#663	FN	--	H	664
#664	FN	--	--	0
#EOS 25710014
