# ::id 25716013
# ::tok »Nein , das wäre nicht klug« , erwiderte Nemo phlegmatisch .
# ::alignments 0-1.1.1.1.3 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.1.2.3 5-1.1.1.2.4 7-1.1.2 8-1.1.3 9-1.1.4
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label~e.0))
                  :H (v8 / label
                         :A (v12 / label~e.2)
                         :D (v13 / label~e.3)
                         :D (v14 / label~e.4)
                         :S (v15 / label~e.5)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)
           :D (v6 / label~e.9)))
