# ::id 25713007
# ::tok Der Taucher erwiderte mit der Hand , begab sich unverzüglich wieder zur Oberfläche , und kam nicht wieder zum Vorschein .
# ::alignments 0-1.1.1.1 1-1.2.5 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2.1 8-1.2.1 9-1.2.2 10-1.2.3 11-1.2.4.1 12-1.2.4.2 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3 18-1.4.4.1.1 19-1.4.4.1.2
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v19 / label~e.3)
                  :E (v20 / label~e.4)
                  :C (v21 / label~e.5)))
    :H (v3 / label
           :P (v9 / label~e.7,8)
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label
                   :R (v22 / label~e.11)
                   :C (v23 / label~e.12))
           :A v13)
    :L (v4 / label~e.14)
    :H (v5 / label
           :P (v14 / label~e.15)
           :D (v15 / label~e.16)
           :D (v16 / label~e.17)
           :A (v17 / label
                   :P (v24 / label
                           :R (v25 / label~e.18)
                           :C (v26 / label~e.19))
                   :A v13)
           :A v13))
