# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
2	Also	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	weil	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	existiert	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	wollen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
22	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	disputieren	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	meine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
28	Meinung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	gesagt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
31	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
32	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
33	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	gehört	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
36	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	erwidern	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
41	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
42	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

