# ::id 25716021
# ::tok Ich schätze den Weg , den die Nautilus unter den Wogen dieses Meeres durchlief , auf etwa 600 Lieue , und diese Fahrt machte sie in 2 mal 24 Stunden .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v26 / label)
                          :A (v27 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v28 / label
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :R (v36 / label)
                                          :C (v37 / label))
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v29 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :A (v11 / label)
           :T (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
