# format = ucca
1	Ich	_	Word	-	-	_	A	A	_	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	voll	_	Word	-	+	_	H	_	_	_	_
5	Unruhe	_	Word	-	-	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	begreift	_	Word	-	+	_	H	_	_	_	_
8	man	_	Word	-	-	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_
11	mein	_	Word	-	-	_	_	_	_	E	_
12	Zimmer	_	Word	-	+	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	versuchte	_	Word	-	-	_	_	_	_	_	D
15	vergebens	_	Word	-	-	_	H	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F
17	schlafen	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

