#BOS 25713001
Mitten	Word	--	Terminal	500
in	Word	--	Terminal	500
den	Word	--	Terminal	501
Gewässern	Word	--	Terminal	502
zeigte	Word	--	Terminal	503
sich	Word	--	Terminal	503
ein	Word	--	Terminal	504
Mann	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Taucher	Word	--	Terminal	508
mit	Word	--	Terminal	509
einem	Word	--	Terminal	510
ledernen	Word	--	Terminal	511
Gurt	Word	--	Terminal	512
um	Word	--	Terminal	513
die	Word	--	Terminal	514
Hüfte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	P	523
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	523
#518	FN	--	C	522
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25713001
