# ::id 25717005
# ::tok Sie sind den Haifischen ähnlich , doch nicht so stark , und finden sich in allen Meeren ; im Frühling kommen sie gern in die großen Flüsse stromaufwärts , die Wolga , Donau , den Po , Rhein , die Loire , die Oder hinauf , fressen Heringe , Makrelen , Salme u.a .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :S (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :D (v13 / label)
           :S (v14 / label)
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v9)
    :H (v7 / label
           :A (v17 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :P (v18 / label)
           :A (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v38 / label)
                   :E (v39 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :C (v40 / label))
           :D (v22 / label)
           :A (v23 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v24 / label)
           :A (v25 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v26 / label)
           :A (v27 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v28 / label
                   :E (v47 / label)
                   :C (v48 / label)))
    :H (v8 / label
           :P (v29 / label)
           :A (v30 / label
                   :C (v49 / label)
                   :C (v50 / label)
                   :C (v51 / label)
                   :C (v52 / label))
           :A v9))
