#BOS 25714011
Bald	Word	--	Terminal	500
merkte	Word	--	Terminal	501
ich	Word	--	Terminal	502
an	Word	--	Terminal	503
einigen	Word	--	Terminal	504
schwankenden	Word	--	Terminal	505
Bewegungen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
die	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
sich	Word	--	Terminal	511
aus	Word	--	Terminal	512
den	Word	--	Terminal	513
niederen	Word	--	Terminal	514
Schichten	Word	--	Terminal	515
auf	Word	--	Terminal	516
die	Word	--	Terminal	517
Oberfläche	Word	--	Terminal	518
der	Word	--	Terminal	519
Gewässer	Word	--	Terminal	520
hob	Word	--	Terminal	511
.	Punctuation	--	Terminal	521
#500	FN	--	D	528
#501	FN	--	S	528
#502	FN	--	A	528
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	R	527
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	P	527
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25714011
