1	Es	_	Word	-	-	_	F	_	_	_	_
2	versteht	_	Word	-	+	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_
5	selbst	_	Word	-	+	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	daß	_	Word	-	-	_	_	_	_	_	R
8	dabei	_	Word	-	-	_	_	_	_	_	A
9	Ned	_	Word	-	+	_	_	_	_	_	A
10	Land	_	Word	-	-	_	_	_	Terminal	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_
12	sein	_	Word	-	-	_	_	_	_	E	_
13	Entweichungs	_	Word	-	-	_	_	_	_	E	_
14	projekt	_	Word	-	+	_	_	_	_	_	A
15	verzichten	_	Word	-	+	_	A	_	_	_	_
16	mußte	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

