# ::id 25712004
# ::tok »Nun , ich denke  ich sage nicht hoffe  , ich denke , daß diese günstige Gelegenheit sich nicht ergeben wird.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :A v11
                                 :P (v18 / label)))
                  :H (v8 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v19 / label)
                                 :A (v20 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :P (v21 / label)
                                 :D (v22 / label))))))
