#BOS 25712002
»Und	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wollen	Word	--	Terminal	505
Sie	Word	--	Terminal	506
meine	Word	--	Terminal	507
Gedanken	Word	--	Terminal	508
über	Word	--	Terminal	509
Ihr	Word	--	Terminal	510
Projekt	Word	--	Terminal	511
vollständig	Word	--	Terminal	512
kennen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	L	519
#501	FN	--	T	518
#502	PNCT	--	U	518
#503	FN	--	G	518
#504	PNCT	--	U	518
#505	FN	--	D	518
#506	FN	--	A	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	D	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25712002
