# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Läden	_	Word	-	+	_	_	A	_	_	_	_	_
3	öffneten	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_	_
8	sah	_	Word	-	+	_	_	H	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	_	E	_	_	_
10	Meer	_	Word	-	+	_	_	_	_	_	_	_	A
11	um	_	Word	-	+	_	_	_	_	_	_	R	_
12	die	_	Word	-	-	_	_	_	_	_	_	E	_
13	Nautilus	_	Word	-	+	_	_	_	_	E	_	_	_
14	herum	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	ganz	_	Word	-	-	_	_	_	_	_	_	_	D
16	weiß	_	Word	-	+	_	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

