#BOS 25713008
»Beunruhigen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sich	Word	--	Terminal	500
nicht«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
zu	Word	--	Terminal	505
mir	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»Es	Word	--	Terminal	510
ist	Word	--	Terminal	511
der	Word	--	Terminal	512
auf	Word	--	Terminal	513
allen	Word	--	Terminal	514
Cykladen	Word	--	Terminal	515
wohlbekannte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
kühne	Word	--	Terminal	518
Taucher	Word	--	Terminal	519
Nicolas	Word	--	Terminal	520
vom	Word	--	Terminal	521
Kap	Word	--	Terminal	522
Matapan	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Das	Word	--	Terminal	525
Wasser	Word	--	Terminal	526
ist	Word	--	Terminal	527
sein	Word	--	Terminal	528
Element	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
er	Word	--	Terminal	532
lebt	Word	--	Terminal	533
darin	Word	--	Terminal	534
mehr	Word	--	Terminal	535
als	Word	--	Terminal	536
auf	Word	--	Terminal	537
dem	Word	--	Terminal	538
Land	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
indem	Word	--	Terminal	541
er	Word	--	Terminal	542
bis	Word	--	Terminal	543
nach	Word	--	Terminal	543
Kreta	Word	--	Terminal	544
hin	Word	--	Terminal	543
alle	Word	--	Terminal	545
Inseln	Word	--	Terminal	546
besucht.«	Word	--	Terminal	547
#500	FN	--	P	548
#501	FN	--	A	548
#502	FN	--	D	548
#503	PNCT	--	U	567
#504	FN	--	P	567
#505	FN	--	R	549
#506	FN	--	C	549
#507	FN	--	E	550
#508	FN	--	C	550
#509	PNCT	--	U	567
#510	FN	--	F	563
#511	FN	--	S	563
#512	FN	--	E	551
#513	FN	--	R	552
#514	FN	--	E	552
#515	FN	--	C	552
#516	FN	--	S	553
#517	PNCT	--	U	562
#518	FN	--	E	551
#519	FN	--	C	551	A*	553
#520	FN	--	C	562
#521	FN	--	R	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	PNCT	--	U	566
#525	FN	--	E	555
#526	FN	--	C	555
#527	FN	--	S	564
#528	FN	--	E	556
#529	FN	--	C	556
#530	PNCT	--	U	566
#531	FN	--	L	566
#532	FN	--	A	557	A*	565
#533	FN	--	P	557	P*	565
#534	FN	--	A	557
#535	FN	--	D	557
#536	FN	--	L	566
#537	FN	--	R	558
#538	FN	--	E	558
#539	FN	--	C	558
#540	PNCT	--	U	566
#541	FN	--	L	566
#542	FN	--	A	561
#543	FN	--	R	559
#544	FN	--	C	559
#545	FN	--	E	560
#546	FN	--	C	560
#547	FN	--	P	561
#548	FN	--	H	566
#549	FN	--	A	567
#550	FN	--	A	567
#551	FN	--	E	562
#552	FN	--	A	553
#553	FN	--	E	562
#554	FN	--	E	562
#555	FN	--	A	564
#556	FN	--	A	564
#557	FN	--	H	566
#558	FN	--	A	565
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	A	563
#563	FN	--	H	566
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25713008
