#BOS 25717000
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
also	Word	--	Terminal	502
vom	Word	--	Terminal	503
Innern	Word	--	Terminal	504
des	Word	--	Terminal	505
Mittelmeers	Word	--	Terminal	506
nur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
der	Word	--	Terminal	510
Passagier	Word	--	Terminal	511
eines	Word	--	Terminal	512
Eilzugs	Word	--	Terminal	513
von	Word	--	Terminal	514
der	Word	--	Terminal	515
Landschaft	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
vor	Word	--	Terminal	519
seinen	Word	--	Terminal	520
Blicken	Word	--	Terminal	521
entflieht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
d.h	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
den	Word	--	Terminal	526
entfernten	Word	--	Terminal	527
Horizont	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
nicht	Word	--	Terminal	531
die	Word	--	Terminal	532
Gegenstände	Word	--	Terminal	533
im	Word	--	Terminal	534
Vordergrund	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
die	Word	--	Terminal	537
blitzschnell	Word	--	Terminal	538
enteilen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	557	A*	553	A*	554
#501	FN	--	P	557	P*	552	P*	553	P*	554
#502	FN	--	F	557
#503	FN	--	R	549
#504	FN	--	C	549
#505	FN	--	R	541
#506	FN	--	C	541
#507	FN	--	D	557
#508	PNCT	--	U	557
#509	FN	--	A	552
#510	FN	--	E	550
#511	FN	--	C	550
#512	FN	--	R	542
#513	FN	--	C	542
#514	FN	--	R	551
#515	FN	--	E	551
#516	FN	--	C	551	A*	544
#517	PNCT	--	U	551
#518	FN	--	R	544
#519	FN	--	R	543
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	P	544
#523	PNCT	--	U	556
#524	FN	--	L	556
#525	PNCT	--	U	556
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	C	545
#529	PNCT	--	U	555
#530	FN	--	N	555
#531	FN	--	D	554
#532	FN	--	E	548
#533	FN	--	C	548	A*	546
#534	FN	--	R	547
#535	FN	--	C	547
#536	PNCT	--	U	548
#537	FN	--	R	546
#538	FN	--	D	546
#539	FN	--	P	546
#540	PNCT	--	U	546
#541	FN	--	E	549
#542	FN	--	E	550
#543	FN	--	A	544
#544	FN	--	E	551
#545	FN	--	A	553
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	A	557
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25717000
