# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	suchte	_	Word	-	+	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	E	_	_	_	_	_
4	Beziehung	_	Word	-	+	_	A	_	_	_	_	_	_
5	zwischen	_	Word	-	-	_	_	_	R	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Erscheinung	_	Word	-	+	_	_	A	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_	_
9	Tauchers	_	Word	-	+	_	_	_	A	_	_	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_	_
11	dem	_	Word	-	-	_	_	_	_	_	_	_	E
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_
13	Gold	_	Word	-	+	_	_	_	_	_	_	A	_
14	gefüllten	_	Word	-	+	_	_	_	C	_	_	_	_
15	Koffer	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

