# ::id 25714021
# ::tok Meine Gefährten waren nicht minder wie ich darüber erstaunt .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2.1 6-1.2.2 7-1.1.5 8-1.1.6
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label~e.7)
           :S (v8 / label~e.8))
    :H (v3 / label
           :R (v9 / label~e.5)
           :A (v10 / label~e.6)
           :S v8))
