# format = ucca
1	sie	_	Word	-	-	_	A	_	A*	A*	A*	A*	A*
2	gehören	_	Word	-	+	_	_	_	_	_	_	_	_
3	zwar	_	Word	-	-	_	L	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_
6	Knorpelfischen	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	sind	_	Word	-	-	_	_	_	F	_	_	_	_
9	aber	_	Word	-	-	_	L	_	_	_	_	_	_
10	schmackhaft	_	Word	-	+	_	H	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_
12	werden	_	Word	-	-	_	_	_	_	F	_	_	_
13	frisch	_	Word	-	+	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	getrocknet	_	Word	-	+	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	mariniert	_	Word	-	+	_	H	_	_	_	_	_	_
18	oder	_	Word	-	-	_	L	_	_	_	_	_	_
19	gesalzen	_	Word	-	-	_	_	_	_	_	_	_	D
20	gegessen	_	Word	-	+	_	_	_	_	P*	P*	P*	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

