# ::id 25716014
# ::tok Es wurde Befehl erteilt , und die Nautilus drehte sich , um sich aus diesem Glühofen , dem sie nicht ungestraft trotzen konnte , zu entfernen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v13 / label))
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v15 / label
                           :R (v20 / label)
                           :A (v21 / label)
                           :D (v22 / label)
                           :P (v23 / label)
                           :D (v24 / label))
                   :E (v16 / label
                           :S (v25 / label)
                           :A v13)
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v13))
