#BOS 25716001
»Hier	Word	--	Terminal	500
ist	Word	--	Terminal	501
er«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
wies	Word	--	Terminal	509
auf	Word	--	Terminal	510
eine	Word	--	Terminal	511
Karte	Word	--	Terminal	512
des	Word	--	Terminal	513
Archipels	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	A	516
#503	PNCT	--	U	519
#504	FN	--	P	519
#505	FN	--	E	517
#506	FN	--	C	517	A*	521
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25716001
