# ::id 25716004
# ::tok »Wahrscheinlich , Herr Arronax , denn seit 1866 sind acht kleine Lava - Eilande dicht vor dem Hafen St . Nicolas zu Palea-Kamenni aufgetaucht . Es ist also klar , daß Nea und Palea in kurzer Zeit sich vereinigen werden . Wie im Pazifik die Kontinente durch Infusorien gebildet werden , so geschieht es hier durch vulkanische Ausbrüche . Sehen Sie , mein Herr , so vollzieht sich die Arbeit unter diesen Wogen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :G (v19 / label
                                 :E (v44 / label)
                                 :C (v45 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :T (v20 / label
                                 :R (v46 / label)
                                 :C (v47 / label))
                         :A (v21 / label
                                 :E (v48 / label)
                                 :E (v49 / label)
                                 :E (v50 / label)
                                 :C (v51 / label))
                         :D (v22 / label)
                         :A (v23 / label
                                 :R (v52 / label)
                                 :E (v53 / label
                                         :E (v76 / label)
                                         :C (v77 / label))
                                 :C (v54 / label))
                         :A (v24 / label
                                 :R (v55 / label)
                                 :C (v56 / label))
                         :S (v25 / label))
                  :H (v9 / label
                         :S (v26 / label)
                         :A (v27 / label
                                 :R (v57 / label)
                                 :A (v58 / label
                                         :C (v78 / label)
                                         :N (v79 / label)
                                         :C (v80 / label))
                                 :T (v59 / label
                                         :R (v81 / label)
                                         :E (v82 / label)
                                         :C (v83 / label))
                                 :P (v60 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label
                                  :R (v61 / label)
                                  :C (v62 / label))
                          :A (v29 / label
                                  :E (v63 / label)
                                  :C (v64 / label))
                          :A (v30 / label
                                  :R (v65 / label)
                                  :C (v66 / label))
                          :P (v31 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v32 / label)
                          :A (v33 / label))
                  :H (v14 / label
                          :A (v34 / label)
                          :P (v35 / label
                                  :R (v67 / label)
                                  :C (v68 / label))
                          :A (v36 / label))
                  :H (v15 / label
                          :P (v37 / label)
                          :A (v38 / label)
                          :G (v39 / label
                                  :E (v69 / label)
                                  :C (v70 / label)))
                  :H (v16 / label
                          :D (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label
                                  :E (v71 / label)
                                  :C (v72 / label))
                          :A (v43 / label
                                  :R (v73 / label)
                                  :E (v74 / label)
                                  :C (v75 / label))))))
