# ::id 25714026
# ::tok Unbegreiflich , denn wir befanden uns nicht unter Breitengraden von hoher Temperatur , und zudem durfte die Nautilus in der Tiefe eine Erhöhung nicht verspüren .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v18 / label)
           :S (v19 / label)))
