#BOS 25712011
Ich	Word	--	Terminal	500
darf	Word	--	Terminal	501
jetzt	Word	--	Terminal	502
sagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
die	Word	--	Terminal	506
Tatsachen	Word	--	Terminal	507
mein	Word	--	Terminal	508
Voraussehen	Word	--	Terminal	509
zu	Word	--	Terminal	510
bestätigen	Word	--	Terminal	511
schienen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
zur	Word	--	Terminal	514
großen	Word	--	Terminal	515
Verzweiflung	Word	--	Terminal	516
des	Word	--	Terminal	517
Kanadiers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	T	527
#503	FN	--	P	527
#504	PNCT	--	U	527
#505	FN	--	R	526
#506	FN	--	E	520
#507	FN	--	C	520	A*	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	S	521
#513	PNCT	--	U	529
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	523
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	S	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25712011
