1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Insel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
5	als	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	einschiffte	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	vollem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	Aufstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	gegen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	türkischen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Despotismus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
25	nie	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
27	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
28	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
30	gesprochen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
32	da	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
33	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	außer	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
36	Verbindung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
37	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
39	Oberwelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
40	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

