# ::id 25710011
# ::tok »Und wenn er beifügt , daß er das heute gemachte Erbieten später nicht wieder machen wird , werden Sie  s dann annehmen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v17 / label)
                                 :A (v18 / label)
                                 :A (v19 / label
                                         :E (v24 / label
                                                 :T (v27 / label)
                                                 :S (v28 / label)
                                                 :A (v26 / label))
                                         :E (v25 / label)
                                         :C v26)
                                 :D (v20 / label)
                                 :D (v21 / label)
                                 :D (v22 / label)
                                 :P (v23 / label)))
                  :H (v9 / label
                         :A (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label))
                  :L (v10 / label))))
