# ::id 25715017
# ::tok »Nächst der Insel Santorin , Herr Professor« , erwiderte der Kapitän , »und gerade in dem Kanal , der Nea-Kamenni von Palea-Kamenni scheidet . Ich wollte Ihnen den merkwürdigen Anblick eines unterseeischen Vulkan ausbruchs gewähren.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :C (v17 / label
                                         :R (v25 / label)
                                         :E (v26 / label
                                                 :R (v39 / label)
                                                 :C (v40 / label))
                                         :C (v27 / label))
                                 :N (v18 / label)
                                 :C (v19 / label
                                         :E (v28 / label
                                                 :R (v41 / label)
                                                 :A (v42 / label
                                                         :R (v45 / label)
                                                         :C (v46 / label))
                                                 :P (v43 / label)
                                                 :A (v44 / label)
                                                 :A (v32 / label))
                                         :R (v29 / label)
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C v32))
                         :G (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :S (v22 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :D (v23 / label)
                                 :A (v24 / label
                                         :R (v35 / label)
                                         :D (v36 / label)
                                         :A (v37 / label)
                                         :P (v38 / label)))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
