#BOS 25712013
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
es	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
er	Word	--	Terminal	506
hielt	Word	--	Terminal	507
sich	Word	--	Terminal	507
meistens	Word	--	Terminal	508
in	Word	--	Terminal	509
mäßiger	Word	--	Terminal	510
Tiefe	Word	--	Terminal	511
unter	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
und	Word	--	Terminal	514
weit	Word	--	Terminal	515
ab	Word	--	Terminal	515
von	Word	--	Terminal	515
den	Word	--	Terminal	516
Küsten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	A	519
#503	FN	--	D	519
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	D	525
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	N	524
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	H	526
#520	FN	--	C	523
#521	FN	--	C	523
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25712013
