# ::id 25716012
# ::tok »Man kann es in diesem siedenden Wasser nicht länger aushalten« , sagte ich zum Kapitän .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))))
