#BOS 25712000
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Spüren	Word	--	Terminal	505
Sie	Word	--	Terminal	506
diese	Word	--	Terminal	507
Gelegenheit	Word	--	Terminal	508
aus	Word	--	Terminal	505
;	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
behalten	Word	--	Terminal	511
Sie	Word	--	Terminal	512
im	Word	--	Terminal	513
Sinn	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
ein	Word	--	Terminal	517
Fehl	Word	--	Terminal	518
schlagen	Word	--	Terminal	519
unser	Word	--	Terminal	520
Verderben	Word	--	Terminal	521
wäre	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	536
#501	FN	--	D	535
#502	PNCT	--	U	535
#503	FN	--	G	535
#504	PNCT	--	U	536
#505	FN	--	P	531
#506	FN	--	A	531
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	536
#510	FN	--	L	536
#511	FN	--	F	526
#512	FN	--	A	532
#513	FN	--	R	526
#514	FN	--	C	526
#515	PNCT	--	U	532
#516	FN	--	R	530
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	E	528	A*	529
#521	FN	--	C	528
#522	FN	--	F	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	P	532
#527	FN	--	P	529
#528	FN	--	S	530
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25712000
