# ::id 25716013
# ::tok »Nein , das wäre nicht klug« , erwiderte Nemo phlegmatisch .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :H (v8 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :S (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
