# ::id 25712009
# ::tok »Und jetzt , Ned Land« , fügte ich hinzu , »bleiben wir dabei . Kein Wort weiter über das alles . Wenn Sie dazu gerüstet und bereit sind , melden Sie  s uns , und wir werden uns Ihnen anschließen . Ich verlasse mich gänzlich auf Sie.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :T (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label))
                  :H (v8 / label
                         :P (v21 / label)
                         :A (v22 / label)
                         :A (v23 / label)
                         :D (v24 / label)
                         :A (v25 / label
                                 :R (v41 / label)
                                 :C (v42 / label)
                                 :E (v43 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v26 / label)
                          :A (v27 / label)
                          :S (v28 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :S (v29 / label)
                          :A v26)
                  :H (v13 / label
                          :P (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label)
                          :A (v33 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label))
                  :H (v16 / label
                          :A (v37 / label)
                          :P (v38 / label)
                          :D (v39 / label)
                          :A (v40 / label
                                  :R (v44 / label)
                                  :C (v45 / label))))
           :P (v4 / label)
           :A (v5 / label)))
