# ::id 25716023
# ::tok Offenbar war das Mittelmeer , eingeengt zwischen Ländern , die Kapitän Nemo meiden wollte , ihm kein angenehmer Aufenthalt .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v16 / label)
                                 :C (v17 / label)
                                 :E (v18 / label
                                         :A v17
                                         :R (v19 / label)
                                         :A (v20 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label))
                                         :P (v21 / label)
                                         :D (v22 / label)))
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))))
