1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	schwammen	_	Word	-	+	_	_	_	_	_	_	_
3	im	_	Word	-	-	_	_	R	_	_	_	_
4	Triangel	_	Word	-	+	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	wie	_	Word	-	-	_	_	_	_	D	_	_
7	manche	_	Word	-	-	_	_	_	E	_	_	_
8	Zugvögel	_	Word	-	+	_	_	_	_	A	_	_
9	fliegen	_	Word	-	+	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	denen	_	Word	-	-	_	_	_	_	_	_	R
12	sie	_	Word	-	-	_	_	_	_	_	_	A
13	an	_	Word	-	-	_	_	_	_	_	R	_
14	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	A
15	gleichkommen	_	Word	-	+	_	_	_	E	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

