# ::id 25718004
# ::tok Die Nautilus mußte also mit Vorsicht fahren , um nicht gegen diese unterseeische Wand anzustoßen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)
           :A v12))
