# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	Ihren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Gründen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	fehlt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14		_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	s	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	am	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Grund	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	sprechen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	zukünftiger	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Zeit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	Wir	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	S	_	_	_	_	_
33	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34		_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
35	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	rede	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Gegenwart	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
46	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	benutzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

