#BOS 25714014
Es	Word	--	Terminal	500
stieß	Word	--	Terminal	501
einen	Word	--	Terminal	502
Augenblick	Word	--	Terminal	503
an	Word	--	Terminal	504
die	Word	--	Terminal	505
Seite	Word	--	Terminal	506
der	Word	--	Terminal	507
Nautilus	Word	--	Terminal	508
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	509
dann	Word	--	Terminal	510
hörte	Word	--	Terminal	511
man	Word	--	Terminal	512
kein	Word	--	Terminal	513
Geräusch	Word	--	Terminal	514
mehr	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	518
#508	FN	--	C	518
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	P	519
#512	FN	--	A	519
#513	FN	--	D	519
#514	FN	--	A	519
#515	FN	--	D	519
#516	PNCT	--	U	519
#517	FN	--	T	521
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25714014
