# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	sagt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	ihnen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	sie	_	Word	-	-	_	_	_	A	_	_	A	_	_	_	_	_	_	_
7	begleiten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	gern	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Schiffe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	ihrer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Fahrt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
16	suchten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	ihrem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	kühlen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Schatten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	Schutz	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	tropischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	strahlen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	begleiteten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	A
32	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
33	stundenlang	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	ihr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	wetteifernd	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

