# ::id 25712003
# ::tok » Gern , Herr Arronax.«
# ::alignments 1-1.1.3.1.3 3-1.1.3.1.4.1 4-1.1.3.1.4.2
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v7 / label)
                         :P (v8 / label)
                         :D (v9 / label~e.1)
                         :G (v10 / label
                                 :E (v11 / label~e.3)
                                 :C (v12 / label~e.4))))))
