#BOS 25710004
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Henker	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Und	Word	--	Terminal	509
wo	Word	--	Terminal	510
werden	Word	--	Terminal	511
wir	Word	--	Terminal	512
in	Word	--	Terminal	513
6	Word	--	Terminal	514
Monaten	Word	--	Terminal	515
sein	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wenn	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
s	Word	--	Terminal	520
beliebt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Herr	Word	--	Terminal	523
Naturforscher	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	534
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	535
#504	PNCT	--	U	535
#505	FN	--	P	535
#506	FN	--	A	535
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	L	534
#510	FN	--	A	529
#511	FN	--	F	529
#512	FN	--	A	529
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	S	529
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	PNCT	--	U	534
#520	FN	--	A	531
#521	FN	--	S	531
#522	PNCT	--	U	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	533
#528	FN	--	T	529
#529	FN	--	H	534
#530	FN	--	G	531
#531	FN	--	H	534
#532	FN	--	S	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25710004
