# ::id 25715006
# ::tok »Oh , Herr Professor , diese Hitze wird nur dann steigen , wenn wir wollen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v9 / label
                                :E (v16 / label)
                                :C (v17 / label))
                         :A (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :D (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label)))))
