#BOS 25718004
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
musste	Word	--	Terminal	502
also	Word	--	Terminal	503
mit	Word	--	Terminal	504
Vorsicht	Word	--	Terminal	505
fahren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
nicht	Word	--	Terminal	509
gegen	Word	--	Terminal	510
diese	Word	--	Terminal	511
unterseeische	Word	--	Terminal	512
Wand	Word	--	Terminal	513
anzustoßen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	520
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	P	518
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	D	520
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25718004
