#BOS 25717002
Wir	Word	--	Terminal	500
standen	Word	--	Terminal	501
daher	Word	--	Terminal	502
vor	Word	--	Terminal	503
den	Word	--	Terminal	504
Fenstern	Word	--	Terminal	505
auf	Word	--	Terminal	501
der	Word	--	Terminal	501
Lauer	Word	--	Terminal	501
und	Word	--	Terminal	506
notierten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
uns	Word	--	Terminal	510
möglich	Word	--	Terminal	511
war	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516	A*	517
#501	FN	--	S	516
#502	FN	--	L	518
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	P	517
#508	PNCT	--	U	517
#509	FN	--	A	515
#510	FN	--	A	515
#511	FN	--	S	515
#512	FN	--	F	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25717002
