#BOS 25715015
Wo	Word	--	Terminal	500
befinden	Word	--	Terminal	501
wir	Word	--	Terminal	502
uns	Word	--	Terminal	501
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
ich	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	S	509
#502	FN	--	A	509
#503	PNCT	--	U	510
#504	PNCT	--	U	510
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25715015
