# ::id 25716009
# ::tok Ich war über und über in Schweiß , war am Ersticken .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2 9-1.2.3.2 10-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2,3,4)
           :S (v6 / label
                  :R (v8 / label~e.5)
                  :C (v9 / label~e.6)))
    :H (v3 / label
           :A v4
           :S (v7 / label
                  :R (v10 / label~e.9)
                  :C (v11 / label~e.10))))
