#BOS 25712012
Mißtraute	Word	--	Terminal	500
uns	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
in	Word	--	Terminal	504
diesen	Word	--	Terminal	505
vielbesuchten	Word	--	Terminal	506
Meeren	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
oder	Word	--	Terminal	509
wollte	Word	--	Terminal	510
er	Word	--	Terminal	511
sich	Word	--	Terminal	512
nur	Word	--	Terminal	513
dem	Word	--	Terminal	514
Angesicht	Word	--	Terminal	515
der	Word	--	Terminal	516
vielen	Word	--	Terminal	517
Schiffe	Word	--	Terminal	518
aller	Word	--	Terminal	519
Nationen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
das	Word	--	Terminal	523
Mittelmeer	Word	--	Terminal	524
befahren	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
entziehen	Word	--	Terminal	512
?	Punctuation	--	Terminal	527
#500	FN	--	P	533
#501	FN	--	A	533
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	D	536
#511	FN	--	A	536
#512	FN	--	P	536
#513	FN	--	D	536
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534	A*	532
#519	FN	--	E	530
#520	FN	--	C	530
#521	PNCT	--	U	534
#522	FN	--	R	532
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	P	532
#526	PNCT	--	U	536
#527	PNCT	--	U	536
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	E	534
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25712012
