# ::id 25719010
# ::tok Während der Nacht des 16 . zum 17 . Februar waren wir in das zweite Becken des Mittelmeers eingefahren , worin die größten Tiefen 3.000 Meter betragen ; und die Nautilus tauchte bis in die untersten Schichten hinab .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v12 / label
                          :R (v27 / label)
                          :C (v28 / label)
                          :R (v29 / label)
                          :C (v30 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :E (v17 / label
                          :R (v33 / label)
                          :A (v34 / label
                                  :E (v39 / label
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :C (v40 / label))
                          :A (v35 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :S (v36 / label)
                          :A (v21 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C v21)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v26 / label))))
