# ::id 25713012
# ::tok Daneben sah ich einen mit Eisen beschlagenen Koffer , auf dessen Deckel eine kupferne Platte mit der Chiffre der Nautilus und ihrer Devise Mobilis in Mobile befand .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :A (v11 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v12 / label
                                 :E (v19 / label
                                         :C (v25 / label
                                                 :R (v28 / label)
                                                 :E (v29 / label
                                                         :R (v35 / label)
                                                         :C (v36 / label))
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :N (v26 / label)
                                         :C (v27 / label
                                                 :E (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label)))
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v13 / label))
                  :E (v8 / label
                         :A (v14 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :S (v15 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)))
