# ::id 25719011
# ::tok Hier boten , in Ermangelung von Naturmerkwürdigkeiten , die Gewässer den Anblick rührender und furchtbarer Szenen ; denn auf diesem Teil des Mittelmeers sind am häufigsten Unglücksfälle eingetreten , durch Schiff bruch oder Versinken von Schiffen .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :S (v21 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :A (v22 / label)))
    :H (v3 / label
           :S (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v14 / label
                   :C (v31 / label))
           :A (v15 / label
                   :S (v32 / label)
                   :A (v33 / label
                           :H (v39 / label
                                   :R (v42 / label)
                                   :A (v43 / label)
                                   :P (v44 / label))
                           :L (v40 / label)
                           :H (v41 / label
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :R (v47 / label)
                                           :C (v48 / label)))))
           :P (v16 / label)))
