# ::id 25714001
# ::tok Hierauf drückte Kapitän Nemo auf einen Knopf , dessen Draht mit dem Posten der Mannschaft in Verbindung stand .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v17 / label
                                         :R (v21 / label)
                                         :C (v22 / label))
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v16 / label)
                         :A (v12 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C v12)))
