#BOS 25716007
Die	Word	--	Terminal	500
weiße	Word	--	Terminal	501
Farbe	Word	--	Terminal	502
des	Word	--	Terminal	503
Meeres	Word	--	Terminal	504
wurde	Word	--	Terminal	505
rot	Word	--	Terminal	506
durch	Word	--	Terminal	507
Hinzukommen	Word	--	Terminal	508
eines	Word	--	Terminal	509
Eisensalzes	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	P	517
#506	FN	--	D	517
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	P	516
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25716007
