# ::id 25715013
# ::tok Die Läden öffneten sich , und ich sah das Meer um die Nautilus herum ganz weiß .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :A (v12 / label
                          :E (v15 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v13 / label)
                  :S (v14 / label))))
