# ::id 25719004
# ::tok »In wie vielen Jahrhunderten ? « fragte Conseil .
# ::alignments 0-1.1.4.2.1 1-1.1.4.2.2 2-1.1.4.2.2 3-1.1.4.2.3 6-1.1.5 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :T (v7 / label
                         :R (v9 / label~e.0)
                         :E (v10 / label~e.1,2)
                         :C (v11 / label~e.3))
                  :S (v8 / label))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
