# ::id 25714024
# ::tok Ich begab mich nach dem Frühstück an die Arbeit und war bis 5 Uhr mit meinem Tagebuch beschäftigt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label)
           :A v5))
