#BOS 25710003
»	Punctuation	--	Terminal	500
Daß	Word	--	Terminal	501
sich	Word	--	Terminal	502
Umstände	Word	--	Terminal	503
ergeben	Word	--	Terminal	502
werden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
wir	Word	--	Terminal	507
benutzen	Word	--	Terminal	508
können	Word	--	Terminal	509
und	Word	--	Terminal	510
dürfen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
das	Word	--	Terminal	514
in	Word	--	Terminal	515
6	Word	--	Terminal	516
Monaten	Word	--	Terminal	517
ebenso	Word	--	Terminal	518
gut	Word	--	Terminal	519
wie	Word	--	Terminal	520
jetzt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	533
#501	FN	--	L	533
#502	FN	--	P	530
#503	FN	--	C	529	A*	524	A*	525
#504	FN	--	F	530
#505	PNCT	--	U	530
#506	FN	--	R	524
#507	FN	--	A	524	A*	525
#508	FN	--	P	524	P*	525
#509	FN	--	D	524
#510	FN	--	L	526
#511	FN	--	D	525
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	528	A*	532
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	D	528
#519	FN	--	S	528
#520	FN	--	L	533
#521	FN	--	T	532
#522	PNCT	--	U	532
#523	PNCT	--	U	532
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	529
#527	FN	--	T	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	S	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25710003
