# ::id 25718012
# ::tok »Mein Herr möge mir noch die Bemerkung erlauben , wenn dieses vorginge , so wäre das dem Herrn von Lesseps , der sich mit dem Durchstich des Isthmus so viel Mühe gibt , recht unangenehm ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :D (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :S (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label
                                  :E (v28 / label
                                          :R (v31 / label)
                                          :P (v32 / label)
                                          :A (v33 / label
                                                  :R (v37 / label)
                                                  :P (v38 / label
                                                          :E (v42 / label)
                                                          :C (v43 / label))
                                                  :A (v39 / label
                                                          :R (v44 / label)
                                                          :C (v45 / label))
                                                  :A (v35 / label))
                                          :A (v34 / label
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :A v35)
                                  :E (v29 / label
                                          :E (v36 / label)
                                          :C v35)
                                  :C (v30 / label))
                          :D (v22 / label)
                          :S (v23 / label)))))
