#BOS 25719001
»Die	Word	--	Terminal	500
Sonnenwärme	Word	--	Terminal	501
ist	Word	--	Terminal	502
nicht	Word	--	Terminal	503
ausreichend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Kann	Word	--	Terminal	508
sie	Word	--	Terminal	509
einen	Word	--	Terminal	510
Leichnam	Word	--	Terminal	511
sein	Word	--	Terminal	512
Leben	Word	--	Terminal	513
wiedergeben	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	S	518
#505	PNCT	--	U	518
#506	FN	--	G	518
#507	PNCT	--	U	522
#508	FN	--	D	521
#509	FN	--	A	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25719001
