#BOS 25714009
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
voll	Word	--	Terminal	502
Unruhe	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
begreift	Word	--	Terminal	505
man	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
mein	Word	--	Terminal	509
Zimmer	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
versuchte	Word	--	Terminal	512
vergebens	Word	--	Terminal	513
zu	Word	--	Terminal	514
schlafen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517
#501	FN	--	P	521
#502	FN	--	S	517
#503	FN	--	A	517
#504	PNCT	--	U	524
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	524
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	524
#512	FN	--	D	520
#513	FN	--	S	523
#514	FN	--	F	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	H	524
#518	FN	--	H	524
#519	FN	--	A	521
#520	FN	--	H	524
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25714009
