1	»Dazu	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	bemerken«	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»daß	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	ähnliche	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Sperre	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	zwischen	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	Gibraltar	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
17	Ceuta	_	Word	-	-	_	_	_	_	C	_	_	_	_
18	besteht	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Urzeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	völlig	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	schloß.«	_	Word	-	+	_	_	_	_	_	_	_	_	_

