# ::id 25714007
# ::tok »Dann erlauben Sie mir , mein Herr , Ihnen gute Nacht zu wünschen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label)
                         :G (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :A (v12 / label
                                 :A v10
                                 :A (v15 / label)
                                 :A (v16 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :P (v17 / label))))))
