# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Hier	_	Word	-	-	_	A	_	_	_	_	_
3	ist	_	Word	-	+	_	_	A	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	E	_	_	_
9	Nemo	_	Word	-	+	_	_	_	_	A*	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_
12	wies	_	Word	-	+	_	_	H	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R	_
14	eine	_	Word	-	-	_	_	_	_	_	E	_
15	Karte	_	Word	-	+	_	_	_	_	A	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R
17	Archipels	_	Word	-	+	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

