# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_
2	seinen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Ufern	_	Word	-	+	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_
6	seinen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Gewässern	_	Word	-	+	_	C	_	_	_	_	_	_
8	findet	_	Word	-	+	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Mensch	_	Word	-	+	_	_	_	A	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	_	R	_	_
12	trefflichsten	_	Word	-	-	_	_	_	_	_	E	_	_
13	Klima	_	Word	-	+	_	_	_	A	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	R	_
15	Welt	_	Word	-	+	_	_	_	_	_	E	_	_
16	seine	_	Word	-	-	_	_	_	_	_	_	_	E
17	stärkende	_	Word	-	-	_	_	_	_	_	_	_	D
18	Erholung	_	Word	-	+	_	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

