# ::id 25718013
# ::tok »Gewiß , aber« , wiederholte ich , »dies Ereignis wird nicht eintreten . Die Wirkung der vulkanischen Kräfte unter der Erde nimmt stets ab . Die in der Urzeit der Welt zahlreichen Vulkane erlöschen nach und nach , die im Innern wirkende Wärme wird schwächer , die Temperatur der unteren Schichten des Erdballs wird von Jahrhundert zu Jahrhundert bedeutend niedriger , und zum Nachteil der Erde , denn diese Wärme ist ihr Leben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v20 / label
                                 :E (v42 / label)
                                 :C (v43 / label))
                         :D (v21 / label)
                         :P (v22 / label))
                  :H (v9 / label
                         :A (v23 / label
                                 :P (v44 / label
                                         :E (v72 / label)
                                         :C (v73 / label))
                                 :A (v45 / label
                                         :R (v74 / label)
                                         :E (v75 / label)
                                         :C (v76 / label)))
                         :A (v24 / label
                                 :R (v46 / label)
                                 :E (v47 / label)
                                 :C (v48 / label))
                         :P (v25 / label)
                         :D (v26 / label))
                  :H (v10 / label
                          :A (v27 / label
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :T (v28 / label
                                  :E (v52 / label
                                          :R (v77 / label)
                                          :C (v78 / label))
                                  :R (v53 / label)
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :P (v29 / label)
                          :D (v30 / label))
                  :H (v11 / label
                          :A (v31 / label
                                  :E (v56 / label
                                          :A (v79 / label
                                                  :R (v89 / label)
                                                  :C (v90 / label))
                                          :S (v80 / label)
                                          :A (v58 / label))
                                  :E (v57 / label)
                                  :C v58)
                          :S (v32 / label))
                  :H (v12 / label
                          :A (v33 / label
                                  :E (v59 / label
                                          :E (v81 / label
                                                  :R (v91 / label)
                                                  :C (v92 / label))
                                          :R (v82 / label)
                                          :E (v83 / label)
                                          :C (v84 / label))
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :A (v34 / label
                                  :R (v62 / label)
                                  :C (v63 / label)
                                  :R (v64 / label)
                                  :C (v65 / label))
                          :D (v35 / label)
                          :S (v36 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v37 / label)
                          :S (v38 / label)
                          :A (v39 / label
                                  :S (v66 / label
                                          :R (v85 / label)
                                          :C (v86 / label))
                                  :A (v67 / label
                                          :R (v87 / label)
                                          :C (v88 / label))))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v40 / label
                                  :E (v68 / label)
                                  :C (v69 / label))
                          :S (v41 / label
                                  :E (v70 / label)
                                  :C (v71 / label))))
           :P (v4 / label)
           :A (v5 / label)))
