# ::id 25710001
# ::tok »Übertreiben wir nicht , Meister Land« , versetzte ich . »Wir haben vom Kapitän nichts zu besorgen , aber ich teile auch nicht die Idee Conseils . Wir sind im Besitz der Geheimnisse der Nautilus , und ich erwarte nicht , daß ihr Kommandant , um uns in Freiheit zu setzen , sich damit abfinden wird , daß sie sich mit uns in aller Welt verbreiten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label)
                         :G (v18 / label
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :H (v7 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label
                                 :R (v41 / label)
                                 :C (v42 / label))
                         :D (v22 / label)
                         :P (v23 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v24 / label)
                         :P (v25 / label)
                         :D (v26 / label)
                         :D (v27 / label)
                         :A (v28 / label
                                 :E (v43 / label)
                                 :E (v44 / label)
                                 :C (v45 / label)))
                  :H (v10 / label
                          :A (v29 / label)
                          :S (v30 / label
                                  :R (v46 / label)
                                  :C (v47 / label))
                          :A (v31 / label
                                  :E (v48 / label
                                          :R (v58 / label)
                                          :C (v59 / label))
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label
                                  :R (v51 / label)
                                  :A (v52 / label
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :P (v53 / label)
                                  :A (v54 / label)
                                  :A (v55 / label
                                          :R (v62 / label)
                                          :A (v63 / label)
                                          :P (v64 / label)
                                          :A (v65 / label
                                                  :R (v67 / label)
                                                  :C (v68 / label))
                                          :A (v66 / label
                                                  :R (v69 / label)
                                                  :E (v70 / label)
                                                  :C (v71 / label)))))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v36 / label)
                          :A (v37 / label
                                  :R (v56 / label)
                                  :C (v57 / label))
                          :P (v38 / label)))
           :P (v4 / label)
           :A (v5 / label)))
