#BOS 25718005
Ich	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Karte	Word	--	Terminal	505
des	Word	--	Terminal	506
Mittelmeers	Word	--	Terminal	507
die	Word	--	Terminal	508
Stelle	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wo	Word	--	Terminal	511
dieses	Word	--	Terminal	512
Riff	Word	--	Terminal	513
sich	Word	--	Terminal	514
befand	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	E	520
#509	FN	--	C	520	A*	518
#510	PNCT	--	U	520
#511	FN	--	R	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25718005
