# ::id 25715001
# ::tok » Sollte ein Brand an Bord sein ? « fragte ich mich .
# ::alignments 1-1.1.1.1 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.1.3.1 5-1.1.1.3.2 9-1.1.2 10-1.1.3 11-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label~e.1)
                  :P (v8 / label
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3))
                  :A (v9 / label
                         :R (v12 / label~e.4)
                         :C (v13 / label~e.5)))
           :P (v4 / label~e.9)
           :A (v5 / label~e.10)
           :A (v6 / label~e.11)))
