# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_
3	spür'	_	Word	-	+	_	_	A	_	_	_
4	es	_	Word	-	-	_	A	_	_	_	_
5	wohl	_	Word	-	-	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	Kapitän	_	Word	-	-	_	G	_	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_
15	sollte	_	Word	-	-	_	_	_	_	D	_
16	diese	_	Word	-	-	_	_	_	E	_	_
17	Hitze	_	Word	-	+	_	_	_	_	A	_
18	noch	_	Word	-	-	_	_	_	_	D	_
19	steigen	_	Word	-	+	_	H	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_
21	so	_	Word	-	-	_	L	_	_	_	_
22	können	_	Word	-	-	_	_	_	_	_	D
23	wir	_	Word	-	-	_	_	_	_	_	A
24	'	_	Punctuation	-	-	_	_	_	_	_	U
25	s	_	Word	-	-	_	_	_	_	_	A
26	nicht	_	Word	-	-	_	_	_	_	_	D
27	aushalten	_	Word	-	+	_	H	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	U

