1	Während	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	16	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	zum	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	17	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	Februar	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	waren	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	zweite	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Becken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
17	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Mittelmeers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	eingefahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	worin	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	größten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Tiefen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	3.000	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	betragen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	untersten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	hinab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_

