#BOS 25710004
Der	Word	--	Terminal	500
Henker	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Und	Word	--	Terminal	508
wo	Word	--	Terminal	509
werden	Word	--	Terminal	510
wir	Word	--	Terminal	511
in	Word	--	Terminal	512
6	Word	--	Terminal	513
Monaten	Word	--	Terminal	514
sein	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
s	Word	--	Terminal	519
beliebt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Herr	Word	--	Terminal	522
Naturforscher	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	PNCT	--	U	535
#503	PNCT	--	U	535
#504	FN	--	P	535
#505	FN	--	A	535
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	L	534
#509	FN	--	A	529
#510	FN	--	F	529
#511	FN	--	A	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	S	529
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	PNCT	--	U	534
#519	FN	--	A	531
#520	FN	--	S	531
#521	PNCT	--	U	531
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	533
#528	FN	--	T	529
#529	FN	--	H	534
#530	FN	--	G	531
#531	FN	--	H	534
#532	FN	--	S	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25710004
