# ::id 25715010
# ::tok »Jawohl . Wir fahren in siedendem Wasser.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))))))
