# ::id 25712012
# ::tok Mißtraute uns Kapitän Nemo in diesen vielbesuchten Meeren , oder wollte er sich nur dem Angesicht der vielen Schiffe aller Nationen , die das Mittelmeer befahren , entziehen ?
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v20 / label
                           :E (v23 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :E (v24 / label
                                   :R (v30 / label)
                                   :A (v31 / label
                                           :E (v33 / label)
                                           :C (v34 / label))
                                   :P (v32 / label)
                                   :A (v27 / label))
                           :R (v25 / label)
                           :E (v26 / label)
                           :C v27)
                   :E (v21 / label)
                   :C (v22 / label))))
