# ::id 25717008
# ::tok Man sagt von ihnen , sie begleiten gern die Schiffe auf ihrer Fahrt , und suchten in ihrem kühlen Schatten Schutz gegen die tropischen Sonnen strahlen ; und so begleiteten sie auch stundenlang die Nautilus , an Schnelligkeit mit ihr wetteifernd .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :H (v21 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :D (v32 / label)
                          :A (v33 / label
                                  :E (v38 / label
                                          :R (v50 / label)
                                          :P (v51 / label
                                                  :E (v52 / label)
                                                  :C (v53 / label))
                                          :A (v40 / label))
                                  :E (v39 / label)
                                  :C v40))
                  :L (v22 / label)
                  :H (v23 / label
                          :P (v34 / label)
                          :A (v35 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A (v36 / label)
                          :A (v37 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A v30)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :T (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v18 / label)
           :A v12))
