#BOS 25712021
Ich	Word	--	Terminal	500
machte	Word	--	Terminal	501
mich	Word	--	Terminal	501
an	Word	--	Terminal	502
die	Word	--	Terminal	503
Betrachtung	Word	--	Terminal	504
der	Word	--	Terminal	505
Fische	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
es	Word	--	Terminal	509
fielen	Word	--	Terminal	510
mir	Word	--	Terminal	511
gleich	Word	--	Terminal	512
einige	Word	--	Terminal	513
schon	Word	--	Terminal	514
im	Word	--	Terminal	515
Altertum	Word	--	Terminal	516
bekannte	Word	--	Terminal	517
Arten	Word	--	Terminal	518
auf	Word	--	Terminal	510
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	F	525
#510	FN	--	P	525
#511	FN	--	A	525
#512	FN	--	T	525
#513	FN	--	E	524
#514	FN	--	D	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	FN	--	S	523
#518	FN	--	C	524	A*	523
#519	PNCT	--	U	525
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25712021
