#BOS 25710005
»Vielleicht	Word	--	Terminal	500
hier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vielleicht	Word	--	Terminal	503
in	Word	--	Terminal	504
China	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Sie	Word	--	Terminal	507
wissen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
fährt	Word	--	Terminal	512
reißend	Word	--	Terminal	513
schnell	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
fliegt	Word	--	Terminal	517
durch	Word	--	Terminal	518
die	Word	--	Terminal	519
Ozeane	Word	--	Terminal	520
wie	Word	--	Terminal	521
eine	Word	--	Terminal	522
Schwalbe	Word	--	Terminal	523
durch	Word	--	Terminal	524
die	Word	--	Terminal	525
Lüfte	Word	--	Terminal	526
oder	Word	--	Terminal	527
ein	Word	--	Terminal	528
Eilzug	Word	--	Terminal	529
über	Word	--	Terminal	530
die	Word	--	Terminal	531
Kontinente	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Sie	Word	--	Terminal	534
scheut	Word	--	Terminal	535
sich	Word	--	Terminal	535
nicht	Word	--	Terminal	536
vor	Word	--	Terminal	537
den	Word	--	Terminal	538
befahrenen	Word	--	Terminal	539
Meeren	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Wer	Word	--	Terminal	542
sagt	Word	--	Terminal	543
uns	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
daß	Word	--	Terminal	546
sie	Word	--	Terminal	547
nicht	Word	--	Terminal	548
einmal	Word	--	Terminal	548
an	Word	--	Terminal	549
die	Word	--	Terminal	550
Küsten	Word	--	Terminal	551
Frankreichs	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
Englands	Word	--	Terminal	554
oder	Word	--	Terminal	555
Amerikas	Word	--	Terminal	556
kommen	Word	--	Terminal	557
wird	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
wo	Word	--	Terminal	560
eine	Word	--	Terminal	561
Flucht	Word	--	Terminal	562
mit	Word	--	Terminal	563
ebensoviel	Word	--	Terminal	564
Vorteil	Word	--	Terminal	565
unternommen	Word	--	Terminal	566
werden	Word	--	Terminal	567
kann	Word	--	Terminal	568
wie	Word	--	Terminal	569
hier	Word	--	Terminal	570
?	Punctuation	--	Terminal	571
«	Punctuation	--	Terminal	572
#500	FN	--	D	588
#501	FN	--	A	588
#502	PNCT	--	U	600
#503	FN	--	D	594
#504	FN	--	R	573
#505	FN	--	C	573
#506	PNCT	--	U	600
#507	FN	--	A	596
#508	FN	--	P	596
#509	PNCT	--	U	596
#510	FN	--	E	574
#511	FN	--	C	574
#512	FN	--	P	595
#513	FN	--	E	575
#514	FN	--	C	575
#515	PNCT	--	U	600
#516	FN	--	A	589
#517	FN	--	P	589	P*	590	P*	591
#518	FN	--	R	576
#519	FN	--	E	576
#520	FN	--	C	576
#521	FN	--	L	600
#522	FN	--	E	577
#523	FN	--	C	577
#524	FN	--	R	578
#525	FN	--	E	578
#526	FN	--	C	578
#527	FN	--	L	600
#528	FN	--	E	579
#529	FN	--	C	579
#530	FN	--	R	580
#531	FN	--	E	580
#532	FN	--	C	580
#533	PNCT	--	U	600
#534	FN	--	A	592
#535	FN	--	P	592
#536	FN	--	D	592
#537	FN	--	R	581
#538	FN	--	E	581
#539	FN	--	E	581
#540	FN	--	C	581
#541	PNCT	--	U	600
#542	FN	--	A	599
#543	FN	--	P	599
#544	FN	--	A	599
#545	PNCT	--	U	599
#546	FN	--	R	598
#547	FN	--	A	598
#548	FN	--	D	598
#549	FN	--	R	597
#550	FN	--	E	597
#551	FN	--	C	597
#552	FN	--	C	582
#553	PNCT	--	U	582
#554	FN	--	C	582
#555	FN	--	N	582
#556	FN	--	C	582
#557	FN	--	P	598
#558	FN	--	F	598
#559	PNCT	--	U	600
#560	FN	--	L	600
#561	FN	--	E	583
#562	FN	--	C	583	A*	584
#563	FN	--	R	585
#564	FN	--	E	585
#565	FN	--	C	585
#566	FN	--	P	586	P*	584
#567	FN	--	F	586
#568	FN	--	D	586
#569	FN	--	L	600
#570	FN	--	A	584
#571	PNCT	--	U	584
#572	PNCT	--	U	584
#573	FN	--	A	594
#574	FN	--	A	595
#575	FN	--	D	595
#576	FN	--	A	589
#577	FN	--	A	590
#578	FN	--	A	590
#579	FN	--	A	591
#580	FN	--	A	591
#581	FN	--	A	592
#582	FN	--	E	597
#583	FN	--	A	586
#584	FN	--	H	600
#585	FN	--	A	586
#586	FN	--	H	600
#587	FN	--	P	588
#588	FN	--	H	600
#589	FN	--	H	600
#590	FN	--	H	600
#591	FN	--	H	600
#592	FN	--	H	600
#593	FN	--	P	594
#594	FN	--	H	600
#595	FN	--	A	596
#596	FN	--	H	600
#597	FN	--	A	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	603
#601	FN	--	P	603
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 25710005
