#BOS 25716021
Wir	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
am	Word	--	Terminal	502
Morgen	Word	--	Terminal	503
des	Word	--	Terminal	504
16	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Februar	Word	--	Terminal	505
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
Gewässern	Word	--	Terminal	509
Griechenlands	Word	--	Terminal	510
ab	Word	--	Terminal	501
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
am	Word	--	Terminal	513
18	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
bei	Word	--	Terminal	516
Sonnenaufgang	Word	--	Terminal	517
hatten	Word	--	Terminal	518
wir	Word	--	Terminal	519
die	Word	--	Terminal	520
Straße	Word	--	Terminal	521
von	Word	--	Terminal	522
Gibraltar	Word	--	Terminal	523
passiert	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	C	534
#504	FN	--	R	526
#505	FN	--	C	526
#506	PNCT	--	U	526
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	C	528
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	R	529
#514	FN	--	C	529
#515	PNCT	--	U	533
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	F	533
#519	FN	--	A	533
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	E	534
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	T	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	T	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25716021
