#BOS 25714000
Der	Word	--	Terminal	500
Koffer	Word	--	Terminal	501
wurde	Word	--	Terminal	502
wieder	Word	--	Terminal	503
fest	Word	--	Terminal	504
verschlossen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
schrieb	Word	--	Terminal	510
auf	Word	--	Terminal	511
seinen	Word	--	Terminal	512
Deckel	Word	--	Terminal	513
eine	Word	--	Terminal	514
Adresse	Word	--	Terminal	515
in	Word	--	Terminal	516
einer	Word	--	Terminal	517
Schrift	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
welche	Word	--	Terminal	520
die	Word	--	Terminal	521
neugriechische	Word	--	Terminal	522
sein	Word	--	Terminal	523
musste	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	D	527
#504	FN	--	D	527
#505	FN	--	S	527
#506	PNCT	--	U	535
#507	FN	--	L	535
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	P	534
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	532
#519	PNCT	--	U	533
#520	FN	--	R	532
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	S	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25714000
