# ::id 25712013
# ::tok Ich weiß es nicht , aber er hielt sich meistens in mäßiger Tiefe unter Wasser und weit ab von den Küsten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v13 / label
                           :C (v16 / label
                                   :R (v21 / label)
                                   :E (v22 / label)
                                   :C (v23 / label))
                           :C (v17 / label
                                   :R (v24 / label)
                                   :C (v25 / label)))
                   :N (v14 / label)
                   :C (v15 / label
                           :R (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label)))))
