#BOS 25717004
Prachtvolle	Word	--	Terminal	500
Störe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
9	Word	--	Terminal	503
bis	Word	--	Terminal	504
10	Word	--	Terminal	505
Meter	Word	--	Terminal	506
lang	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mit	Word	--	Terminal	509
bläulichem	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
braun	Word	--	Terminal	512
getüpfeltem	Word	--	Terminal	513
Rücken	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
schlugen	Word	--	Terminal	516
mit	Word	--	Terminal	517
kräftigem	Word	--	Terminal	518
Schwanz	Word	--	Terminal	519
gegen	Word	--	Terminal	520
die	Word	--	Terminal	521
Fenster	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	528
#501	FN	--	C	528	A*	527	A*	524
#502	PNCT	--	U	528
#503	FN	--	C	525
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	C	526
#507	FN	--	S	527
#508	PNCT	--	U	528
#509	FN	--	R	524
#510	FN	--	D	524
#511	PNCT	--	U	524
#512	FN	--	D	524
#513	FN	--	S	524
#514	FN	--	A	524
#515	PNCT	--	U	531
#516	FN	--	P	531
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	E	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25717004
