# ::id 25718004
# ::tok Die Nautilus mußte also mit Vorsicht fahren , um nicht gegen diese unterseeische Wand anzustoßen .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 4-1.1.4.1 5-1.1.4.2 6-1.1.5 8-1.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3 13-1.3.4.4 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v9 / label~e.1))
           :D (v6 / label~e.2)
           :D (v7 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :P (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.9)
           :A (v11 / label
                   :R (v16 / label~e.10)
                   :E (v17 / label~e.11)
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :P (v12 / label~e.14)))
