# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
2	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
3	jetzt	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
5	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	fügte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
11	hinzu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	bleiben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
16	dabei	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
18	Kein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
19	Wort	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	weiter	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
21	über	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
22	das	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
23	alles	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
25	Wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_
27	dazu	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
28	gerüstet	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
30	bereit	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
31	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
33	melden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
34	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
35	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
36	s	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
37	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
38	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
40	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
41	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
42	uns	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
43	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
44	anschließen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
46	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
47	verlasse	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
48	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	gänzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
50	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
51	Sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

