# ::id 25715003
# ::tok Er trat zum Thermometer , sah nach und sagte zu mir :
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.1 6-1.2.1 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :H (v3 / label
           :P (v9 / label~e.5,6)
           :A v6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :A v6))
