# ::id 25711013
# ::tok »In diesem Falle würde ich mich bemühen , in Besitz des Boots zu gelangen . Ich verstehe es zu führen . Wir würden uns ins Innere schleichen , die Zapfen wegnehmen und uns wieder auf die Oberfläche begeben , ohne daß selbst der vorne befindliche Steuermann unsere Flucht bemerkte.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :D (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :A v16
                                 :P (v40 / label
                                         :R (v57 / label)
                                         :C (v58 / label))
                                 :A (v41 / label
                                         :R (v59 / label)
                                         :C (v60 / label))
                                 :D (v42 / label)))
                  :H (v7 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :A v19
                                 :A (v43 / label)
                                 :P (v44 / label)))
                  :H (v8 / label
                         :A (v22 / label)
                         :D (v23 / label)
                         :P (v24 / label)
                         :A (v25 / label
                                 :R (v45 / label)
                                 :C (v46 / label)))
                  :H (v9 / label
                         :A (v26 / label
                                 :E (v47 / label)
                                 :C (v48 / label))
                         :P (v27 / label)
                         :A v22
                         :D v23)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :P (v31 / label)
                          :A v22
                          :D v23)
                  :H (v12 / label
                          :D (v32 / label)
                          :D (v33 / label)
                          :A (v34 / label
                                  :A (v52 / label
                                          :E (v61 / label)
                                          :C (v62 / label))
                                  :D (v53 / label)
                                  :S (v54 / label))
                          :A (v35 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :P (v36 / label))
                  :L (v13 / label))))
