# ::id 25719003
# ::tok »Nun , die Erde wird dereinst so ein kalter Leichnam sein . Sie wird unbewohnbar und unbewohnt sein wie der Mond , der längst seine Lebenswärme verloren hat.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :T (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :S (v16 / label))
                  :H (v7 / label
                         :A (v17 / label)
                         :S (v18 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :S (v19 / label)
                         :A v17)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v20 / label
                                  :E (v26 / label
                                          :R (v29 / label)
                                          :T (v30 / label)
                                          :A (v31 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :P (v32 / label)
                                          :A (v28 / label))
                                  :E (v27 / label)
                                  :C v28)
                          :S v19))))
