#BOS 25710003
»Daß	Word	--	Terminal	500
sich	Word	--	Terminal	501
Umstände	Word	--	Terminal	502
ergeben	Word	--	Terminal	501
werden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
wir	Word	--	Terminal	506
benutzen	Word	--	Terminal	507
können	Word	--	Terminal	508
und	Word	--	Terminal	509
dürfen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
das	Word	--	Terminal	513
in	Word	--	Terminal	514
6	Word	--	Terminal	515
Monaten	Word	--	Terminal	516
ebenso	Word	--	Terminal	517
gut	Word	--	Terminal	518
wie	Word	--	Terminal	519
jetzt.«	Word	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	P	527
#502	FN	--	C	526	A*	521	A*	522
#503	FN	--	F	527
#504	PNCT	--	U	527
#505	FN	--	R	521
#506	FN	--	A	521	A*	522
#507	FN	--	P	521	P*	522
#508	FN	--	D	521
#509	FN	--	L	523
#510	FN	--	D	522
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	A	525	A*	529
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	D	525
#518	FN	--	S	525
#519	FN	--	L	530
#520	FN	--	T	529
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	E	526
#524	FN	--	T	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	S	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25710003
