# ::id 25717006
# ::tok ; sie gehören zwar zu den Knorpelfischen , sind aber schmackhaft und werden frisch , getrocknet , mariniert oder gesalzen gegessen .
# ::alignments 1-1.1.1 2-1.1.2 3-1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 9-1.4 10-1.3.2 11-1.5 13-1.6.3.1 15-1.7.2 17-1.8.2 18-1.9 19-1.10.1.1 20-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.1)
           :S (v13 / label~e.2)
           :A (v14 / label
                   :R (v21 / label~e.4)
                   :E (v22 / label~e.5)
                   :C (v23 / label~e.6)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v15 / label~e.10)
           :A v12)
    :L (v5 / label~e.9)
    :L (v6 / label~e.11)
    :H (v7 / label
           :P (v16 / label~e.20)
           :A (v17 / label
                   :S (v24 / label~e.13)
                   :A v12)
           :A v12)
    :H (v8 / label
           :P v16
           :A (v18 / label~e.15)
           :A v12)
    :H (v9 / label
           :P v16
           :D (v19 / label~e.17)
           :A v12)
    :L (v10 / label~e.18)
    :H (v11 / label
            :D (v20 / label
                    :S (v25 / label~e.19))
            :P v16
            :A v12))
