# ::id 25712015
# ::tok Am 14 . Februar beschloß ich , einige Stunden darauf zu verwenden , die Fische des Archipelagus zu studieren ; aber aus irgendeinem Grund blieben die Läden geschlossen .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :T (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v17 / label
                          :R (v26 / label)
                          :A (v27 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :P (v28 / label))
                  :P (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v12 / label)))
