# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	setzen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	unmöglich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Fall	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Nemo	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	bietet	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
22	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	schon	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	heute	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
29	Würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31		_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	annehmen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

