1	Am	_	Word	-	-	_	R	_	_	_	_	_
2	Abend	_	Word	-	+	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_
4	16	_	Word	-	+	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	_	_	U	_	_	_
6	fuhren	_	Word	-	+	_	_	_	_	_	_	_
7	wir	_	Word	-	-	_	_	_	A	_	_	_
8	zwischen	_	Word	-	-	_	_	_	_	R	_	_
9	Sizilien	_	Word	-	+	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_
11	der	_	Word	-	-	_	_	_	_	_	E	_
12	Küste	_	Word	-	+	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	_	R
14	Tunis	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

