# ::id 25710009
# ::tok »Mein Herr« , fuhr Ned fort , »setzen wir , was unmöglich der Fall , Kapitän Nemo bietet Ihnen schon heute die Freiheit an . Würden Sie  s annehmen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v10 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :A (v22 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :P (v23 / label)
                                 :A (v24 / label)
                                 :D (v25 / label)
                                 :T (v26 / label)
                                 :A (v27 / label
                                         :E (v32 / label)
                                         :C (v33 / label))))
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v14 / label)
                         :A (v15 / label
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :H (v9 / label
                         :D (v16 / label)
                         :A (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label)))
           :P (v4 / label)
           :A (v5 / label)))
