1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	zeigte	_	Word	-	+	_	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_
6	Karte	_	Word	-	+	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_
8	Mittelmeers	_	Word	-	+	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_
10	Stelle	_	Word	-	+	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	wo	_	Word	-	-	_	_	_	_	_	_	R
13	dieses	_	Word	-	-	_	_	_	_	_	E	_
14	Riff	_	Word	-	+	_	_	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	_	_	_
16	befand	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

