# ::id 25717003
# ::tok In den vom elektrischen Licht hell erleuchteten Strichen sah man Lampreten , die in fast allen Klimaten zu Hause sind , von der Länge eines Meters ; 5 Fuß breite Rochen mit weißem Bauch und aschgrauem geflecktem Rücken ; 12 Fuß lange Haifische überboten sich einander in Schnelligkeit ; 8 Fuß lange Seefüchse mit äußerst feiner Spürkraft ; Goldbrassen , mitunter bis 13 Dezimeter lang , wie in Silber und lasurblauer Kleidung und mit goldenen Wimpern , eine kostbare Fisch gattung , die in allen Gewässern , Flüssen , Seen und Meeren zu Hause , in jedem Klima fortkommt , alle Temperaturen verträgt .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label
                          :A (v42 / label
                                  :R (v75 / label)
                                  :E (v76 / label)
                                  :C (v77 / label))
                          :D (v43 / label)
                          :S (v44 / label)
                          :A (v22 / label))
                  :R (v20 / label)
                  :E (v21 / label)
                  :C v22)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v23 / label
                           :R (v45 / label)
                           :A (v46 / label
                                   :R (v78 / label)
                                   :E (v79 / label
                                           :E (v109 / label)
                                           :C (v110 / label))
                                   :C (v80 / label))
                           :S (v47 / label
                                   :R (v81 / label)
                                   :C (v82 / label))
                           :A (v24 / label))
                   :C v24
                   :E (v25 / label
                           :R (v48 / label)
                           :E (v49 / label
                                   :R (v83 / label)
                                   :C (v84 / label))
                           :E (v50 / label)
                           :C (v51 / label))))
    :H (v3 / label
           :A (v11 / label
                   :E (v26 / label
                           :C (v52 / label
                                   :A (v27 / label)
                                   :A (v85 / label
                                           :E (v111 / label)
                                           :C (v112 / label))
                                   :S (v86 / label))
                           :C (v53 / label
                                   :A v27
                                   :R (v87 / label)
                                   :S (v88 / label)
                                   :A (v89 / label))
                           :N (v54 / label)
                           :C (v55 / label
                                   :A v27
                                   :D (v90 / label)
                                   :S (v91 / label)
                                   :A (v92 / label)))
                   :C v27)
           :P v8
           :A v9)
    :H (v4 / label
           :A (v12 / label
                   :A (v28 / label
                           :E (v56 / label)
                           :C (v57 / label))
                   :S (v29 / label)
                   :A (v30 / label))
           :P (v13 / label)
           :A (v14 / label)
           :D (v15 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :H (v5 / label
           :A (v16 / label
                   :E (v33 / label
                           :A (v34 / label)
                           :A (v58 / label
                                   :E (v93 / label)
                                   :C (v94 / label))
                           :S (v59 / label))
                   :C v34)
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label
                           :E (v60 / label)
                           :C (v61 / label))
                   :C (v37 / label))
           :P v8
           :A v9)
    :H (v6 / label
           :A (v18 / label
                   :C (v38 / label)
                   :E (v39 / label
                           :A v38
                           :D (v62 / label)
                           :A (v63 / label
                                   :R (v95 / label)
                                   :C (v96 / label))
                           :S (v64 / label))
                   :E (v40 / label
                           :C (v65 / label
                                   :A v38
                                   :S (v97 / label)
                                   :R (v98 / label)
                                   :A (v99 / label
                                           :R (v113 / label)
                                           :E (v114 / label
                                                    :C (v126 / label)
                                                    :N (v127 / label)
                                                    :C (v128 / label))
                                           :C (v115 / label)))
                           :N (v66 / label)
                           :C (v67 / label
                                   :A v38
                                   :S (v100 / label)
                                   :A (v101 / label
                                            :E (v116 / label)
                                            :C (v117 / label))))
                   :E (v41 / label
                           :E (v68 / label
                                   :R (v102 / label)
                                   :A (v103 / label
                                            :R (v118 / label)
                                            :E (v119 / label)
                                            :C (v120 / label
                                                     :C (v129 / label)
                                                     :C (v130 / label)
                                                     :C (v131 / label)
                                                     :N (v132 / label)
                                                     :C (v133 / label)))
                                   :S (v104 / label)
                                   :A (v74 / label))
                           :E (v69 / label
                                   :A (v105 / label
                                            :R (v121 / label)
                                            :E (v122 / label)
                                            :C (v123 / label))
                                   :P (v106 / label)
                                   :A v74)
                           :E (v70 / label
                                   :A (v107 / label
                                            :E (v124 / label)
                                            :C (v125 / label))
                                   :S (v108 / label)
                                   :A v74)
                           :E (v71 / label)
                           :E (v72 / label)
                           :E (v73 / label)
                           :C v74))))
