#BOS 25718006
Erlauben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
bemerkte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
ist	Word	--	Terminal	512
ja	Word	--	Terminal	513
ein	Word	--	Terminal	514
wahrhafter	Word	--	Terminal	515
Isthmus	Word	--	Terminal	516
zwischen	Word	--	Terminal	517
Europa	Word	--	Terminal	518
und	Word	--	Terminal	519
Afrika	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	P	526
#501	FN	--	A	526
#502	PNCT	--	U	526
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	P	530
#508	FN	--	A	530
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	FN	--	A	528
#512	FN	--	S	528
#513	FN	--	F	528
#514	FN	--	E	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	N	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	PNCT	--	U	525
#524	FN	--	G	526
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25718006
