# ::id 25711012
# ::tok »Und in diesem Falle ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label)
                                 :E (v12 / label)
                                 :C (v13 / label))))))
