# ::id 25716026
# ::tok Es versteht sich von selbst , daß dabei Ned Land auf sein Entweichungs projekt verzichten mußte .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :S (v12 / label)
                  :D (v13 / label))))
