#BOS 25719004
»	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
einigen	Word	--	Terminal	502
hunderttausend	Word	--	Terminal	503
Jahren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Lieber	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	PNCT	--	U	514
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	T	514
#511	FN	--	G	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25719004
