#BOS 25715003
Er	Word	--	Terminal	500
trat	Word	--	Terminal	501
zum	Word	--	Terminal	502
Thermometer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sah	Word	--	Terminal	505
nach	Word	--	Terminal	505
und	Word	--	Terminal	506
sagte	Word	--	Terminal	507
zu	Word	--	Terminal	508
mir	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	511	A*	515
#501	FN	--	P	514
#502	FN	--	R	512
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	P	511
#506	FN	--	L	516
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	516
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25715003
