#BOS 25714004
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Moment	Word	--	Terminal	502
wandte	Word	--	Terminal	503
sich	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	T	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25714004
