# ::id 25717001
# ::tok Doch konnten wir manche der Mittelmeer fische beobachten , die kräftig genug waren , sich einige Augenblicke in der Umgebung der Nautilus zu halten .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :S (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :S (v16 / label)
                                 :T (v17 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v18 / label
                                         :E (v21 / label
                                                 :R (v25 / label)
                                                 :C (v26 / label))
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :C (v24 / label)))
                         :A (v11 / label))
                  :E (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v6 / label)))
