# ::id 25713008
# ::tok »Beunruhigen Sie sich nicht« , sagte zu mir der Kapitän . »Es ist der auf allen Cykladen wohlbekannte , kühne Taucher Nicolas vom Kap Matapan . Das Wasser ist sein Element , und er lebt darin mehr als auf dem Land , indem er bis nach Kreta hin alle Inseln besucht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v20 / label)
                         :A (v21 / label)
                         :D (v22 / label))
                  :H (v8 / label
                         :S (v23 / label)
                         :A (v24 / label
                                 :E (v37 / label
                                         :A (v52 / label
                                                 :R (v60 / label)
                                                 :E (v61 / label)
                                                 :C (v62 / label))
                                         :S (v53 / label)
                                         :A (v54 / label))
                                 :E (v38 / label
                                         :R (v55 / label)
                                         :E (v56 / label)
                                         :C (v57 / label))
                                 :E (v39 / label
                                         :E (v58 / label)
                                         :E (v59 / label)
                                         :C v54)
                                 :C (v40 / label)))
                  :H (v9 / label
                         :A (v25 / label
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :S (v26 / label)
                         :A (v27 / label
                                 :E (v43 / label)
                                 :C (v44 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v32 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A v28
                          :P v29)
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v33 / label)
                          :A (v34 / label
                                  :R (v48 / label)
                                  :C (v49 / label))
                          :A (v35 / label
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :P (v36 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))))
