1	»Und	_	Word	-	-	_	L	_	_	_	_
2	wenn	_	Word	-	-	_	L	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_
4	beifügt	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	R	_
7	er	_	Word	-	-	_	_	_	_	A	_
8	das	_	Word	-	-	_	_	_	E	_	_
9	heute	_	Word	-	-	_	_	T	_	_	_
10	gemachte	_	Word	-	+	_	_	_	_	_	_
11	Erbieten	_	Word	-	+	_	_	A	_	_	_
12	später	_	Word	-	-	_	_	_	_	D	_
13	nicht	_	Word	-	-	_	_	_	_	D	_
14	wieder	_	Word	-	-	_	_	_	_	D	_
15	machen	_	Word	-	+	_	_	_	_	_	_
16	wird	_	Word	-	-	_	_	_	_	F	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_
18	werden	_	Word	-	-	_	_	_	_	_	F
19	Sie	_	Word	-	-	_	_	_	_	_	A
20		_	Punctuation	-	-	_	_	_	_	_	U
21	s	_	Word	-	-	_	_	_	_	_	A
22	dann	_	Word	-	-	_	L	_	_	_	_
23	annehmen	_	Word	-	+	_	_	_	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	U

