# ::id 25712014
# ::tok Die Nautilus fuhr entweder so unter Wasser , daß nur des Steuermanns Gehäuse hervorragte , oder sie verschwand in großen Tiefen , denn zwischen dem griechischen Archipel und Klein-asien fanden wir bei 2.000 Meter noch keinen Grund .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label)
           :A (v14 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v19 / label
                   :R (v36 / label)
                   :C (v37 / label
                           :E (v43 / label)
                           :C (v44 / label)
                           :E (v45 / label))
                   :N (v38 / label)
                   :C (v39 / label))
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :D (v23 / label)
           :D (v24 / label)
           :A (v25 / label)))
