# ::id 25719013
# ::tok Was hatte ich also bei der raschen Fahrt für eine Masse Trümmer vor Augen , mit Korallen oder Rost überzogen , Kanonen , Anker , Kugeln , Eisengeräte , Stücke von Maschinen , zerbrochene Zylinder , versenkte Kessel , Schiffsrümpfe in den verschiedensten Lagen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v8 / label
                         :C (v18 / label
                                 :A (v29 / label
                                         :R (v41 / label)
                                         :C (v42 / label
                                                 :C (v46 / label)
                                                 :N (v47 / label)
                                                 :C (v48 / label)))
                                 :S (v30 / label)
                                 :A (v10 / label))
                         :C (v19 / label)
                         :C (v20 / label)
                         :C (v21 / label)
                         :C (v22 / label)
                         :C (v23 / label
                                 :C (v31 / label)
                                 :R (v32 / label)
                                 :C (v33 / label))
                         :C (v24 / label
                                 :S (v34 / label)
                                 :A (v35 / label))
                         :C (v25 / label
                                 :S (v36 / label)
                                 :A (v37 / label))
                         :C (v26 / label
                                 :A (v38 / label)
                                 :S (v39 / label
                                         :R (v43 / label)
                                         :E (v44 / label)
                                         :C (v45 / label))
                                 :D (v40 / label)))
                  :E (v9 / label
                         :E (v27 / label)
                         :C (v28 / label))
                  :C v10)
           :P (v5 / label
                  :E (v11 / label)
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label))
    :H (v3 / label
           :P (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A v6))
