1	»Erlauben	_	Word	-	+	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_
5	Herr«	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	bemerkte	_	Word	-	+	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	»das	_	Word	-	-	_	_	_	_	A	_	_
11	ist	_	Word	-	+	_	_	_	_	_	_	_
12	ja	_	Word	-	-	_	_	_	_	F	_	_
13	ein	_	Word	-	-	_	_	_	_	_	E	_
14	wahrhafter	_	Word	-	-	_	_	_	_	_	E	_
15	Isthmus	_	Word	-	+	_	_	_	_	_	_	_
16	zwischen	_	Word	-	-	_	_	_	_	_	_	R
17	Europa	_	Word	-	+	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N
19	Afrika.«	_	Word	-	-	_	_	_	_	_	_	C

