#BOS 25719010
Hier	Word	--	Terminal	500
boten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
Ermangelung	Word	--	Terminal	504
von	Word	--	Terminal	505
Naturmerkwürdigkeiten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Gewässer	Word	--	Terminal	509
den	Word	--	Terminal	510
Anblick	Word	--	Terminal	511
rührender	Word	--	Terminal	512
und	Word	--	Terminal	513
furchtbarer	Word	--	Terminal	514
Szenen	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
denn	Word	--	Terminal	517
auf	Word	--	Terminal	518
diesem	Word	--	Terminal	519
Teil	Word	--	Terminal	520
des	Word	--	Terminal	521
Mittelmeers	Word	--	Terminal	522
sind	Word	--	Terminal	523
am	Word	--	Terminal	524
häufigsten	Word	--	Terminal	525
Unglücksfälle	Word	--	Terminal	526
eingetreten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
durch	Word	--	Terminal	529
Schiff	Word	--	Terminal	530
bruch	Word	--	Terminal	531
oder	Word	--	Terminal	532
Versinken	Word	--	Terminal	533
von	Word	--	Terminal	534
Schiffen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	D	547
#501	FN	--	D	547
#502	PNCT	--	U	554
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	538
#506	FN	--	C	538
#507	PNCT	--	U	554
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	C	541
#513	FN	--	N	541
#514	FN	--	C	541
#515	FN	--	A	542
#516	PNCT	--	U	554
#517	FN	--	L	554
#518	FN	--	R	549
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	R	543
#522	FN	--	C	543
#523	FN	--	F	553
#524	FN	--	F	544
#525	FN	--	C	544
#526	FN	--	S	552
#527	FN	--	P	553
#528	PNCT	--	U	553
#529	FN	--	R	545
#530	FN	--	A	545
#531	FN	--	P	545
#532	FN	--	L	551
#533	FN	--	P	550
#534	FN	--	R	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	S	548
#538	FN	--	A	548
#539	FN	--	A	547
#540	FN	--	S	547
#541	FN	--	S	542
#542	FN	--	A	547
#543	FN	--	E	549
#544	FN	--	D	553
#545	FN	--	H	551
#546	FN	--	A	550
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	A	553
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25719010
