#BOS 25710009
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
Ned	Word	--	Terminal	504
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»setzen	Word	--	Terminal	506
wir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
unmöglich	Word	--	Terminal	510
der	Word	--	Terminal	511
Fall	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
bietet	Word	--	Terminal	516
Ihnen	Word	--	Terminal	517
schon	Word	--	Terminal	518
heute	Word	--	Terminal	519
die	Word	--	Terminal	520
Freiheit	Word	--	Terminal	521
an	Word	--	Terminal	516
.	Punctuation	--	Terminal	522
Würden	Word	--	Terminal	523
Sie	Word	--	Terminal	524
	Punctuation	--	Terminal	525
s	Word	--	Terminal	526
annehmen	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	539
#503	FN	--	P	539
#504	FN	--	A	539
#505	PNCT	--	U	539
#506	FN	--	P	536
#507	FN	--	A	536
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	S	537
#511	FN	--	E	531
#512	FN	--	C	531
#513	PNCT	--	U	538
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	P	535
#517	FN	--	A	535
#518	FN	--	D	535
#519	FN	--	T	535
#520	FN	--	E	533
#521	FN	--	C	533
#522	PNCT	--	U	538
#523	FN	--	D	534
#524	FN	--	A	534
#525	PNCT	--	U	534
#526	FN	--	A	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	G	536
#531	FN	--	A	537
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25710009
