#BOS 25725006
Ich	Word	--	Terminal	500
zitterte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
hätte	Word	--	Terminal	504
ein	Word	--	Terminal	505
unsichtbares	Word	--	Terminal	506
Auge	Word	--	Terminal	507
ins	Word	--	Terminal	508
tiefste	Word	--	Terminal	509
Geheimnis	Word	--	Terminal	510
meiner	Word	--	Terminal	511
Gedanken	Word	--	Terminal	512
dringen	Word	--	Terminal	513
können	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
stürzte	Word	--	Terminal	517
zum	Word	--	Terminal	518
Zimmer	Word	--	Terminal	519
hinaus	Word	--	Terminal	517
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	528	A*	526
#501	FN	--	P	521
#502	PNCT	--	U	529
#503	FN	--	L	529
#504	FN	--	D	528
#505	FN	--	F	522
#506	FN	--	S	523
#507	FN	--	C	522
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	524
#512	FN	--	C	524
#513	FN	--	P	528
#514	FN	--	D	528
#515	PNCT	--	U	529
#516	FN	--	L	529
#517	FN	--	P	526
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	526
#521	FN	--	H	529
#522	FN	--	A	523
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25725006
