# ::id 25724020
# ::tok Das Zimmer war leer ; ich drückte die Tür auf , tat einige Schritte hinein .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :P (v10 / label
                   :C (v16 / label))
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A v7))
