# ::id 25723007
# ::tok Ich hatte gewiß nicht über ihn zu klagen , im Gegenteil , nirgends war mir eine aufrichtigere Gastfreundschaft zuteil geworden wie bei ihm .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.1.7 9-1.2 10-1.2 12-1.3.1 14-1.3.3 16-1.3.4.3 17-1.3.4.4 18-1.3.5 20-1.4 21-1.5.2.1 22-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :G (v9 / label~e.2)
           :D (v10 / label~e.3)
           :A (v11 / label
                   :R (v19 / label~e.4)
                   :C (v20 / label~e.5))
           :P (v12 / label~e.7))
    :L (v3 / label~e.9,10)
    :H (v4 / label
           :T (v13 / label~e.12)
           :A (v14 / label~e.14)
           :A (v15 / label
                   :A (v21 / label)
                   :D (v22 / label~e.16)
                   :S (v23 / label~e.17))
           :S (v16 / label~e.18))
    :L (v5 / label~e.20)
    :H (v6 / label
           :S (v17 / label)
           :A (v18 / label
                   :R (v24 / label~e.21)
                   :C (v25 / label~e.22))))
