#BOS 25721001
»Freund	Word	--	Terminal	500
Ned«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zu	Word	--	Terminal	505
ihm	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»ich	Word	--	Terminal	508
verstehe	Word	--	Terminal	509
Sie	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
Sie	Word	--	Terminal	513
haben	Word	--	Terminal	514
sich	Word	--	Terminal	515
keinen	Word	--	Terminal	516
Vorwurf	Word	--	Terminal	515
zu	Word	--	Terminal	517
machen	Word	--	Terminal	515
.	Punctuation	--	Terminal	518
Unter	Word	--	Terminal	519
den	Word	--	Terminal	520
Umständen	Word	--	Terminal	521
der	Word	--	Terminal	522
Fahrt	Word	--	Terminal	523
der	Word	--	Terminal	524
Nautilus	Word	--	Terminal	525
wäre	Word	--	Terminal	526
der	Word	--	Terminal	527
Gedanke	Word	--	Terminal	528
an	Word	--	Terminal	529
ein	Word	--	Terminal	530
Entfliehen	Word	--	Terminal	531
Narrheit	Word	--	Terminal	532
gewesen	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	549
#503	FN	--	P	549
#504	FN	--	A	549
#505	FN	--	R	537
#506	FN	--	C	537
#507	PNCT	--	U	549
#508	FN	--	A	538
#509	FN	--	S	538
#510	FN	--	A	538
#511	PNCT	--	U	548
#512	FN	--	L	548
#513	FN	--	A	539
#514	FN	--	D	539
#515	FN	--	P	539
#516	FN	--	D	539
#517	FN	--	F	539
#518	PNCT	--	U	548
#519	FN	--	R	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	R	540
#523	FN	--	C	540
#524	FN	--	R	541
#525	FN	--	C	541
#526	FN	--	D	547
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	543
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	A	547
#533	FN	--	S	547
#534	PNCT	--	U	547
#535	PNCT	--	U	547
#536	FN	--	G	538
#537	FN	--	A	549
#538	FN	--	H	548
#539	FN	--	H	548
#540	FN	--	P	544
#541	FN	--	A	544
#542	FN	--	A	546
#543	FN	--	P	546
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25721001
