#BOS 25720002
Hier	Word	--	Terminal	500
gibt	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
zwei	Word	--	Terminal	504
Strömungen	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
obere	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
längst	Word	--	Terminal	511
bekannt	Word	--	Terminal	512
ist	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
führt	Word	--	Terminal	515
die	Word	--	Terminal	516
Gewässer	Word	--	Terminal	517
aus	Word	--	Terminal	518
dem	Word	--	Terminal	519
Ozean	Word	--	Terminal	520
in	Word	--	Terminal	521
das	Word	--	Terminal	522
Becken	Word	--	Terminal	523
des	Word	--	Terminal	524
Mittelmeers	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
sodann	Word	--	Terminal	527
eine	Word	--	Terminal	528
tiefer	Word	--	Terminal	529
in	Word	--	Terminal	530
entgegengesetzter	Word	--	Terminal	531
Richtung	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
deren	Word	--	Terminal	534
Existenz	Word	--	Terminal	535
nun	Word	--	Terminal	536
durch	Word	--	Terminal	537
Folgerungen	Word	--	Terminal	538
bewiesen	Word	--	Terminal	539
ist	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	553
#501	FN	--	S	553
#502	PNCT	--	U	553
#503	FN	--	F	553
#504	FN	--	E	542
#505	FN	--	C	542	A*	550	A*	543
#506	PNCT	--	U	558
#507	FN	--	E	545
#508	FN	--	C	545	A*	544
#509	PNCT	--	U	545
#510	FN	--	R	544
#511	FN	--	D	544
#512	FN	--	S	544
#513	FN	--	F	544
#514	PNCT	--	U	555
#515	FN	--	P	555
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	R	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	R	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	FN	--	R	548
#525	FN	--	C	548
#526	PNCT	--	U	558
#527	FN	--	L	558
#528	FN	--	C	556	A*	552
#529	FN	--	S	557
#530	FN	--	R	549
#531	FN	--	S	550
#532	FN	--	C	549
#533	PNCT	--	U	557
#534	FN	--	R	543
#535	FN	--	S	543
#536	FN	--	F	552
#537	FN	--	R	551
#538	FN	--	C	551
#539	FN	--	S	552
#540	FN	--	F	552
#541	PNCT	--	U	552
#542	FN	--	A	553
#543	FN	--	A	552
#544	FN	--	E	545
#545	FN	--	A	555
#546	FN	--	A	555
#547	FN	--	A	555
#548	FN	--	E	554
#549	FN	--	A	550
#550	FN	--	A	557
#551	FN	--	A	552
#552	FN	--	E	556
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25720002
