# ::id 25725009
# ::tok Das Log zeigte eine mäßige Schnelligkeit , das Manometer eine Tiefe von etwa 60 Fuß .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :S (v16 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v17 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :S v5))
