# ::id 25724001
# ::tok In der seltsamen Lage , worin wir uns befanden , konnte das Feld der Vermutungen nur ein unendliches sein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v18 / label)
                         :A (v19 / label)
                         :S (v20 / label)
                         :A (v12 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)
           :D (v4 / label)
           :A (v5 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :S (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))))
