# ::id 25723020
# ::tok Ich dachte , was er auch sagen mochte , Kapitän Nemo müsse wohl einige Verbindungen gewisser Art mit der Erde unterhalten haben .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :S (v17 / label)))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label)))
