1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	gestehe	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_
5	sah	_	Word	-	+	_	_	_	_	_	_	_	_
6	noch	_	Word	-	-	_	_	_	E	_	_	_	_
7	nicht	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	worin	_	Word	-	-	_	_	_	_	_	_	_	A
10	das	_	Word	-	-	_	_	_	_	E	_	_	_
11	Interesse	_	Word	-	+	_	_	_	_	_	_	_	_
12	dieser	_	Word	-	-	_	_	_	_	_	R	_	_
13	Geschichte	_	Word	-	+	_	_	_	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	_	_	R	_
15	mich	_	Word	-	+	_	_	_	_	_	_	_	_
16	liegen	_	Word	-	+	_	_	_	_	_	_	_	_
17	sollte	_	Word	-	-	_	_	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

