# ::id 25722014
# ::tok Mein Roman fiel mir beim ersten Band aus den Händen , mein Traum zerrann im schönsten Moment !
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
