# ::id 25729018
# ::tok »Oder vielmehr bei seinem Bankhause . Ich verstehe darunter diesen Ozean , wo seine Schätze sicherer aufgehoben sind , als sie  s in den Staatskassen wären.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label
                                 :E (v25 / label
                                         :R (v31 / label)
                                         :A (v32 / label
                                                 :E (v35 / label)
                                                 :C (v36 / label))
                                         :D (v33 / label)
                                         :S (v34 / label)
                                         :A (v27 / label))
                                 :E (v26 / label)
                                 :C v27))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :D (v21 / label)))))
