# ::id 25729008
# ::tok Jetzt begriff ich auch , welche Bestimmung jene Millionen hatten , die Kapitän Nemo ausschiffte , als die Nautilus in den Gewässern der im Aufstand begriffenen Insel Kreta fuhr !
(v1 / label
    :H (v2 / label
           :T (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :S (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v14 / label
                          :E (v23 / label
                                  :R (v30 / label)
                                  :A (v31 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :P (v32 / label)
                                  :A (v25 / label))
                          :E (v24 / label)
                          :C v25)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :E (v17 / label
                           :E (v26 / label
                                   :P (v33 / label
                                           :R (v37 / label)
                                           :C (v38 / label))
                                   :D (v34 / label)
                                   :A (v29 / label))
                           :R (v27 / label)
                           :E (v28 / label)
                           :C v29)
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)))
