# ::id 25729020
# ::tok » Kurz « , sagte er , »es ist noch nicht aller Tage Abend ! nur ein vergeblicher Wurf der Harpune ! Ein andermal wird  s glücken , und gleich diesen Abend , wenn es sein muß ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v14 / label)
                         :D (v15 / label))
                  :H (v7 / label
                         :A (v16 / label)
                         :S (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label))
                  :H (v8 / label
                         :D (v21 / label)
                         :P (v22 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :D (v23 / label)
                         :A (v24 / label
                                 :R (v35 / label)
                                 :C (v36 / label)))
                  :H (v9 / label
                         :T (v25 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :A (v26 / label)
                         :P (v27 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label)
                          :S (v29 / label)
                          :D (v30 / label)
                          :T (v31 / label
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A v28
                          :S v29
                          :D (v32 / label)))
           :P (v4 / label)
           :A (v5 / label)))
