1	Konnte	_	Word	-	-	_	_	_	_	_	_	D
2	nicht	_	Word	-	-	_	_	_	_	_	_	D
3	morgen	_	Word	-	-	_	_	_	_	_	_	T
4	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
5	Nemo	_	Word	-	+	_	_	_	_	_	_	_
6	uns	_	Word	-	-	_	_	_	_	_	_	A
7	in	_	Word	-	+	_	_	_	R	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_
9	weite	_	Word	-	-	_	_	_	E	_	_	_
10	See	_	Word	-	+	_	_	_	_	_	_	_
11	hinaus	_	Word	-	-	_	_	Terminal	_	_	_	_
12	nach	_	Word	-	+	_	_	_	_	_	R	_
13	allen	_	Word	-	-	_	_	_	_	_	E	_
14	Welt	_	Word	-	-	_	_	_	_	_	E	_
15	gegenden	_	Word	-	+	_	_	_	_	_	_	_
16	hin	_	Word	-	-	_	_	_	_	Terminal	_	_
17	schleppen	_	Word	-	+	_	_	_	_	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	_	_	U

