# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	_	L	_
2	diese	_	Word	-	-	_	_	E	_	_	_	_	_
3	offen	_	Word	-	-	_	D	_	_	_	_	_	_
4	ausgesprochene	_	Word	-	+	_	_	_	_	_	_	A	_
5	Absicht	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	uns	_	Word	-	-	_	_	_	A*	_	A	_	_
8	ewig	_	Word	-	-	_	_	_	_	_	T	_	_
9	als	_	Word	-	-	_	_	_	R	_	_	_	_
10	Gefangene	_	Word	-	+	_	E	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	R	_	_	_
12	seinem	_	Word	-	-	_	_	_	_	E	_	_	_
13	Bord	_	Word	-	+	_	_	_	_	_	A	_	_
14	festzuhalten	_	Word	-	+	_	E	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	rechtfertigte	_	Word	-	+	_	_	_	_	_	_	_	_
17	unsere	_	Word	-	-	_	_	_	_	_	_	_	E
18	Gegenbemühungen	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

