#BOS 25723016
Ich	Word	--	Terminal	500
horchte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ob	Word	--	Terminal	503
ich	Word	--	Terminal	504
ihn	Word	--	Terminal	505
nicht	Word	--	Terminal	506
in	Word	--	Terminal	507
seinem	Word	--	Terminal	508
an	Word	--	Terminal	509
das	Word	--	Terminal	510
meinige	Word	--	Terminal	511
stoßenden	Word	--	Terminal	512
Zimmer	Word	--	Terminal	513
auf	Word	--	Terminal	514
und	Word	--	Terminal	514
ab	Word	--	Terminal	514
gehen	Word	--	Terminal	515
hören	Word	--	Terminal	516
könnte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	PNCT	--	U	524
#503	FN	--	R	523
#504	FN	--	A	523
#505	FN	--	A	522
#506	FN	--	D	523
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	R	520
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	S	520
#513	FN	--	C	521	A*	520
#514	FN	--	D	522
#515	FN	--	P	522
#516	FN	--	P	523
#517	FN	--	D	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25723016
