# ::id 25722013
# ::tok So brachte ich einen traurigen Tag hin im Schwanken zwischen dem Wunsch , wieder in Besitz meiner freien Verfügung über mich zu gelangen , und dem Bedauern , diese merkwürdige Nautilus zu verlassen , ohne meine unterseeischen Studien zu vollenden ; diesen meinen Ozean , wie ich ihn schon gern nannte , ohne seine tiefsten Schichten untersucht , ohne die Geheimnisse , die mir die Gewässer der Indischen Meere und des Pazifiks enthüllt hatten , auch ihm abzulauschen !
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :S (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :E (v33 / label
                                   :D (v50 / label)
                                   :A (v51 / label
                                           :S (v67 / label
                                                   :R (v78 / label)
                                                   :C (v79 / label))
                                           :A (v68 / label
                                                   :S (v80 / label
                                                           :R (v85 / label)
                                                           :E (v86 / label)
                                                           :C (v87 / label))
                                                   :A (v81 / label
                                                           :R (v88 / label)
                                                           :C (v89 / label))))
                                   :P (v52 / label)
                                   :A v7)
                           :E (v34 / label)
                           :C (v35 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v36 / label
                                   :A (v53 / label
                                           :E (v69 / label)
                                           :E (v70 / label)
                                           :C (v71 / label))
                                   :P (v24 / label)
                                   :A v7)
                           :E (v37 / label
                                   :D (v54 / label)
                                   :A (v55 / label
                                           :E (v72 / label)
                                           :E (v73 / label)
                                           :C (v74 / label))
                                   :P (v56 / label)
                                   :A v7)
                           :E (v38 / label)
                           :C (v39 / label)))
           :A v7)
    :H (v4 / label
           :H (v11 / label
                   :A (v23 / label
                           :E (v40 / label
                                   :D (v57 / label)
                                   :A (v58 / label)
                                   :A (v59 / label)
                                   :D (v60 / label)
                                   :D (v61 / label)
                                   :P (v62 / label))
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :P v24
                   :A v7)
           :H (v12 / label
                   :D (v25 / label)
                   :A (v26 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :P (v27 / label)
                   :A v7)
           :H (v13 / label
                   :D (v28 / label)
                   :A (v29 / label
                           :E (v47 / label
                                   :R (v63 / label)
                                   :A (v64 / label)
                                   :A (v65 / label
                                           :E (v75 / label
                                                   :C (v82 / label
                                                           :R (v90 / label)
                                                           :C (v91 / label)
                                                           :E (v92 / label))
                                                   :N (v83 / label)
                                                   :C (v84 / label
                                                           :R (v93 / label)
                                                           :C (v94 / label)))
                                           :E (v76 / label)
                                           :C (v77 / label))
                                   :P (v66 / label)
                                   :A (v49 / label))
                           :E (v48 / label)
                           :C v49)
                   :D (v30 / label)
                   :A (v31 / label)
                   :P (v32 / label)
                   :A v7)))
