# ::id 25723012
# ::tok Seit unserem Besuch auf der Insel Santorin hatte ich den Kapitän nicht wieder gesehen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.2.2 6-1.2.3.3 8-1.3.4 10-1.3.5.2 11-1.3.6 12-1.3.1 13-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label
                          :C (v16 / label~e.5))
                  :C (v14 / label~e.6)))
    :H (v4 / label
           :P (v8 / label~e.12,13)
           :A (v9 / label~e.8)
           :A (v10 / label
                   :C (v15 / label~e.10))
           :D (v11 / label~e.11)))
