# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	ihm	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	verstehe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	haben	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
20	keinen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
21	Vorwurf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
23	machen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
25	Unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
27	Umständen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
29	Fahrt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
31	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
34	Gedanke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	Entfliehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
38	Narrheit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	gewesen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

