#BOS 25720022
Wir	Word	--	Terminal	500
begaben	Word	--	Terminal	501
uns	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nachdem	Word	--	Terminal	504
wir	Word	--	Terminal	505
uns	Word	--	Terminal	506
ein	Word	--	Terminal	507
wenig	Word	--	Terminal	507
an	Word	--	Terminal	508
der	Word	--	Terminal	509
frischen	Word	--	Terminal	510
Luft	Word	--	Terminal	511
erquickt	Word	--	Terminal	506
hatten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wieder	Word	--	Terminal	514
hinab	Word	--	Terminal	501
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	L	519
#503	PNCT	--	U	519
#504	FN	--	L	519
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	D	518
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	F	518
#513	PNCT	--	U	519
#514	FN	--	D	516
#515	PNCT	--	U	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25720022
