#BOS 25724019
Doch	Word	--	Terminal	500
da	Word	--	Terminal	501
ich	Word	--	Terminal	502
kein	Word	--	Terminal	503
Geräusch	Word	--	Terminal	504
hörte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
trat	Word	--	Terminal	507
ich	Word	--	Terminal	508
näher	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	L	512
#502	FN	--	A	510
#503	FN	--	D	510
#504	FN	--	A	510
#505	FN	--	P	510
#506	PNCT	--	U	512
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25724019
