#BOS 25729018
Ich	Word	--	Terminal	500
erzählte	Word	--	Terminal	501
darauf	Word	--	Terminal	502
dem	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
am	Word	--	Terminal	507
Abend	Word	--	Terminal	508
zuvor	Word	--	Terminal	509
sich	Word	--	Terminal	510
begeben	Word	--	Terminal	510
hatte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
stillen	Word	--	Terminal	515
Hoffnung	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ihn	Word	--	Terminal	518
auf	Word	--	Terminal	519
den	Word	--	Terminal	519
Gedanken	Word	--	Terminal	519
zu	Word	--	Terminal	520
bringen	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
den	Word	--	Terminal	522
Kapitän	Word	--	Terminal	523
nicht	Word	--	Terminal	524
zu	Word	--	Terminal	525
verlassen	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
aber	Word	--	Terminal	528
meine	Word	--	Terminal	529
Erzählung	Word	--	Terminal	530
hatte	Word	--	Terminal	531
nur	Word	--	Terminal	532
den	Word	--	Terminal	533
Erfolg	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
dass	Word	--	Terminal	536
Ned	Word	--	Terminal	537
energisch	Word	--	Terminal	538
sein	Word	--	Terminal	539
Bedauern	Word	--	Terminal	540
aussprach	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dass	Word	--	Terminal	543
er	Word	--	Terminal	544
nicht	Word	--	Terminal	545
auf	Word	--	Terminal	546
eigene	Word	--	Terminal	547
Rechnung	Word	--	Terminal	548
einen	Word	--	Terminal	549
Ausflug	Word	--	Terminal	550
auf	Word	--	Terminal	551
den	Word	--	Terminal	552
Kampfplatz	Word	--	Terminal	553
von	Word	--	Terminal	554
Vigo	Word	--	Terminal	555
hatte	Word	--	Terminal	556
machen	Word	--	Terminal	557
können	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
»	Punctuation	--	Terminal	560
#500	FN	--	A	575	A*	576
#501	FN	--	P	575
#502	FN	--	L	584
#503	FN	--	E	573
#504	FN	--	A	561
#505	PNCT	--	U	575
#506	FN	--	A	563
#507	FN	--	R	562
#508	FN	--	C	562
#509	FN	--	R	562
#510	FN	--	P	563
#511	FN	--	F	563
#512	PNCT	--	U	584
#513	FN	--	R	564
#514	FN	--	E	564
#515	FN	--	D	576
#516	FN	--	C	564
#517	PNCT	--	U	576
#518	FN	--	A	574	A*	566
#519	FN	--	P	574
#520	FN	--	F	574
#521	PNCT	--	U	574
#522	FN	--	E	565
#523	FN	--	C	565
#524	FN	--	D	566
#525	FN	--	F	566
#526	FN	--	P	566
#527	PNCT	--	U	584
#528	FN	--	L	584
#529	FN	--	E	567
#530	FN	--	C	567
#531	FN	--	F	583
#532	FN	--	D	583
#533	FN	--	E	568
#534	FN	--	C	568
#535	PNCT	--	U	583
#536	FN	--	R	582
#537	FN	--	A	582
#538	FN	--	D	582
#539	FN	--	E	580
#540	FN	--	C	580
#541	FN	--	P	582
#542	PNCT	--	U	582
#543	FN	--	R	578
#544	FN	--	A	578
#545	FN	--	D	578
#546	FN	--	R	569
#547	FN	--	E	569
#548	FN	--	C	569
#549	FN	--	E	570
#550	FN	--	C	570
#551	FN	--	R	572
#552	FN	--	E	571
#553	FN	--	C	571
#554	FN	--	R	572
#555	FN	--	C	572
#556	FN	--	F	578
#557	FN	--	P	578
#558	FN	--	D	578
#559	PNCT	--	U	578
#560	PNCT	--	U	578
#561	FN	--	C	573
#562	FN	--	T	563
#563	FN	--	A	575
#564	FN	--	P	576
#565	FN	--	A	566
#566	FN	--	A	574
#567	FN	--	P	581
#568	FN	--	S	583
#569	FN	--	A	578
#570	FN	--	P	577
#571	FN	--	E	572
#572	FN	--	A	577
#573	FN	--	A	575
#574	FN	--	A	576
#575	FN	--	H	584
#576	FN	--	H	584
#577	FN	--	A	578
#578	FN	--	E	580
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25729018
