# ::id 25724008
# ::tok Nur noch 120 Minuten , bis ich mit Ned Land zusammenkommen sollte .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :P (v11 / label)
           :D (v12 / label)))
