#BOS 25724020
Das	Word	--	Terminal	500
Zimmer	Word	--	Terminal	501
war	Word	--	Terminal	502
leer	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
ich	Word	--	Terminal	505
drückte	Word	--	Terminal	506
die	Word	--	Terminal	507
Tür	Word	--	Terminal	508
auf	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
tat	Word	--	Terminal	510
einige	Word	--	Terminal	511
Schritte	Word	--	Terminal	512
hinein	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	S	516
#504	PNCT	--	U	522
#505	FN	--	A	520	A*	521
#506	FN	--	P	520
#507	FN	--	F	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	F	518
#511	FN	--	Q	519
#512	FN	--	C	519
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	522
#517	FN	--	A	520
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25724020
