# ::id 25728003
# ::tok Der Salon war dunkel , aber durch die Fenster funkelten die Meeresfluten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))))
