1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Zimmer	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Conseil	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Kabine	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	A	_
15	folgte	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	nach	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	etwas	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	befangener	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	Miene	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

