# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	A*	A*	_
2	zitterte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	hätte	_	Word	-	-	_	_	_	_	_	_	D	_	_
6	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	unsichtbares	_	Word	-	+	_	_	_	_	_	_	A	_	_
8	Auge	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	ins	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	tiefste	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Geheimnis	_	Word	-	+	_	_	_	_	_	_	A	_	_
12	meiner	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Gedanken	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	dringen	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	können	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	stürzte	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	zum	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Zimmer	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	hinaus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

