# ::id 25729015
# ::tok »Ja ! Der verdammte Kapitän mußte gerade zu der Stunde anhalten , da wir im Begriff waren , von seinem Fahrzeug zu entweichen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :S (v12 / label)
                         :D (v13 / label))
                  :H (v7 / label
                         :A (v14 / label
                                 :E (v23 / label
                                         :S (v34 / label)
                                         :A (v25 / label))
                                 :E (v24 / label)
                                 :C v25)
                         :D (v15 / label)
                         :D (v16 / label)
                         :T (v17 / label
                                 :R (v26 / label)
                                 :C (v27 / label)
                                 :E (v28 / label))
                         :P (v18 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :D (v20 / label
                                 :R (v29 / label)
                                 :C (v30 / label))
                         :A (v21 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :P (v22 / label)))))
