#BOS 25724016
Zu	Word	--	Terminal	500
meinem	Word	--	Terminal	501
großen	Word	--	Terminal	502
Erstaunen	Word	--	Terminal	503
war	Word	--	Terminal	504
sie	Word	--	Terminal	505
halb	Word	--	Terminal	506
geöffnet	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	C	509
#504	FN	--	F	510
#505	FN	--	A	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	S	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25724016
