# ::id 25723013
# ::tok Sollte der Zufall mich vor unserem Entweichen noch einmal mit ihm zusammenbringen ?
# ::alignments 0-1.1.6 2-1.1.7.2 3-1.1.1 4-1.2 5-1.3.1 6-1.3.2 7-1.1.2 8-1.1.2 9-1.1.3.1 10-1.1.3.2 11-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.3)
           :D (v6 / label~e.7,8)
           :A (v7 / label
                  :R (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :P (v8 / label~e.11)
           :D (v9 / label~e.0)
           :A (v10 / label
                   :C (v15 / label~e.2)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label~e.5)
           :P (v12 / label~e.6)))
