#BOS 25727002
Der	Word	--	Terminal	500
Admiral	Word	--	Terminal	501
Château-Renaud	Word	--	Terminal	502
war	Word	--	Terminal	503
schwach	Word	--	Terminal	504
genug	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dieser	Word	--	Terminal	507
Zumutung	Word	--	Terminal	508
Folge	Word	--	Terminal	509
zu	Word	--	Terminal	510
geben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Galionen	Word	--	Terminal	515
liefen	Word	--	Terminal	516
in	Word	--	Terminal	517
die	Word	--	Terminal	518
Bai	Word	--	Terminal	519
von	Word	--	Terminal	520
Vigo	Word	--	Terminal	521
ein	Word	--	Terminal	516
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	528
#502	FN	--	C	524
#503	FN	--	F	525
#504	FN	--	S	525
#505	FN	--	D	525
#506	PNCT	--	U	532
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	C	527
#510	FN	--	F	528
#511	FN	--	F	527
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	E	530
#520	FN	--	R	530
#521	FN	--	C	530
#522	PNCT	--	U	531
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25727002
