#BOS 25727009
Ich	Word	--	Terminal	500
gestehe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
sah	Word	--	Terminal	504
noch	Word	--	Terminal	505
nicht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
worin	Word	--	Terminal	508
das	Word	--	Terminal	509
Interesse	Word	--	Terminal	510
dieser	Word	--	Terminal	511
Geschichte	Word	--	Terminal	512
für	Word	--	Terminal	513
mich	Word	--	Terminal	514
liegen	Word	--	Terminal	515
sollte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	S	526
#502	PNCT	--	U	526
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	525
#508	FN	--	A	524
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	S	524
#516	FN	--	D	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	FN	--	D	525
#520	FN	--	S	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25727009
