#BOS 25729020
»	Punctuation	--	Terminal	500
Kurz	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»es	Word	--	Terminal	507
ist	Word	--	Terminal	508
noch	Word	--	Terminal	509
nicht	Word	--	Terminal	510
aller	Word	--	Terminal	511
Tage	Word	--	Terminal	511
Abend	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
nur	Word	--	Terminal	513
ein	Word	--	Terminal	514
vergeblicher	Word	--	Terminal	515
Wurf	Word	--	Terminal	516
der	Word	--	Terminal	517
Harpune	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Ein	Word	--	Terminal	520
andermal	Word	--	Terminal	521
wird	Word	--	Terminal	522
	Punctuation	--	Terminal	523
s	Word	--	Terminal	524
glücken	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
gleich	Word	--	Terminal	528
diesen	Word	--	Terminal	529
Abend	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wenn	Word	--	Terminal	532
es	Word	--	Terminal	533
sein	Word	--	Terminal	534
muß	Word	--	Terminal	535
...«	Punctuation	--	Terminal	536
#500	PNCT	--	U	548
#501	FN	--	D	547
#502	PNCT	--	U	549
#503	PNCT	--	U	549
#504	FN	--	P	549
#505	FN	--	A	549
#506	PNCT	--	U	549
#507	FN	--	A	537
#508	FN	--	S	537
#509	FN	--	D	537
#510	FN	--	D	537
#511	FN	--	A	537
#512	PNCT	--	U	548
#513	FN	--	D	545
#514	FN	--	E	538
#515	FN	--	D	545
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	C	539
#519	PNCT	--	U	548
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	F	541
#523	PNCT	--	U	541
#524	FN	--	A	541
#525	FN	--	P	541
#526	PNCT	--	U	548
#527	FN	--	L	548
#528	FN	--	D	544
#529	FN	--	E	542
#530	FN	--	C	542
#531	PNCT	--	U	548
#532	FN	--	L	548
#533	FN	--	A	543	A*	544
#534	FN	--	S	543	S*	544
#535	FN	--	D	543
#536	PNCT	--	U	543
#537	FN	--	H	548
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	T	541
#541	FN	--	H	548
#542	FN	--	T	544
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	S	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25729020
