# format = ucca
1	Wußten	_	Word	-	+	_	_	_	A	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
5	Professor	_	Word	-	+	_	G	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	A*	_	_	_
10	mich	_	Word	-	-	_	_	_	A	_	_	_	_
11	lächelnd	_	Word	-	+	_	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	daß	_	Word	-	-	_	_	_	_	_	_	_	R
15	das	_	Word	-	-	_	_	_	_	_	E	_	_
16	Meer	_	Word	-	+	_	_	_	_	_	_	_	A
17	solche	_	Word	-	-	_	_	_	_	_	_	E	_
18	Schätze	_	Word	-	+	_	_	_	_	_	_	_	A
19	birgt	_	Word	-	+	_	A	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

