# ::id 25723021
# ::tok Oft verflossen ganze Wochen , ohne dass ich mit ihm zusammentraf .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3 7-1.4.4 8-1.4.5.1 9-1.4.5.2 10-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v9 / label~e.10)
           :D v3
           :A (v10 / label~e.7)
           :A (v11 / label
                   :R (v14 / label~e.8)
                   :C (v15 / label~e.9))))
