#BOS 25720010
Die	Word	--	Terminal	500
ungeheure	Word	--	Terminal	501
Wasser	Word	--	Terminal	502
fläche	Word	--	Terminal	503
umfaßt	Word	--	Terminal	504
25	Word	--	Terminal	505
Millionen	Word	--	Terminal	505
Quadratmeilen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bei	Word	--	Terminal	508
einer	Word	--	Terminal	509
Länge	Word	--	Terminal	510
von	Word	--	Terminal	511
9.000	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
gegen	Word	--	Terminal	514
eine	Word	--	Terminal	515
mittlere	Word	--	Terminal	516
Breite	Word	--	Terminal	517
von	Word	--	Terminal	518
2.700	Word	--	Terminal	519
Meilen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522	A*	531	A*	532
#504	FN	--	S	526
#505	FN	--	Q	523
#506	FN	--	C	523
#507	PNCT	--	U	533
#508	FN	--	R	528
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	524
#512	FN	--	Q	524
#513	FN	--	C	524
#514	FN	--	R	530
#515	FN	--	F	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	525
#519	FN	--	Q	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	E	528
#525	FN	--	E	530
#526	FN	--	H	533
#527	FN	--	S	531
#528	FN	--	A	531
#529	FN	--	S	532
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25720010
