#BOS 25729014
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
Zufall	Word	--	Terminal	505
ist	Word	--	Terminal	506
gestern	Word	--	Terminal	507
uns	Word	--	Terminal	508
nicht	Word	--	Terminal	509
günstig	Word	--	Terminal	510
gewesen.«	Word	--	Terminal	511
#500	FN	--	F	513
#501	PNCT	--	U	513
#502	FN	--	G	513
#503	PNCT	--	U	513
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	F	513
#507	FN	--	T	513
#508	FN	--	A	513
#509	FN	--	D	513
#510	FN	--	S	513
#511	FN	--	F	513
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25729014
