# ::id 25729029
# ::tok Ich wartete mit einiger Ungeduld , bis die Aufnahme geschah .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.1 3-1.1.3.3 4-1.1.3.2.2 6-1.2 7-1.3.2.1.1 8-1.3.2.1.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A v5
                  :S (v10 / label
                          :R (v14 / label~e.2)
                          :C (v15 / label~e.4))
                  :D (v11 / label~e.3)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :P (v12 / label
                          :E (v16 / label~e.7)
                          :C (v17 / label~e.8))
                  :A (v13 / label))
           :S (v9 / label~e.9)))
