1	In	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_
4	öffnete	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_
7	Tür	_	Word	-	+	_	_	A	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_
9	großen	_	Word	-	-	_	_	_	_	E	_	_
10	Saals	_	Word	-	+	_	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
14	Nemo	_	Word	-	+	_	_	_	_	_	_	A
15	erschien	_	Word	-	+	_	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

