# ::id 25722001
# ::tok »Ich geb  s zu« , erwiderte der Kanadier , »aber man muß es riskieren . Die Freiheit will bezahlt sein . Übrigens ist das Boot solid , und einige Meilen mit treibendem Wind haben nicht viel auf sich . Wer weiß , ob wir nicht binnen heut und morgen 100 Meilen weit in die hohe See kommen . Wenn uns die Umstände günstig sind , werden wir zwischen 10 und 11 Uhr an einem Punkt des festen Landes ausgeschifft , oder nicht mehr unter den Lebenden sein . Darum , Gott befohlen , und diesen Abend ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v26 / label)
                         :S (v27 / label)
                         :A (v28 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v29 / label)
                         :D (v30 / label)
                         :P (v31 / label))
                  :H (v9 / label
                         :A (v32 / label
                                 :E (v61 / label)
                                 :C (v62 / label))
                         :D (v33 / label)
                         :S (v34 / label))
                  :H (v10 / label
                          :G (v35 / label)
                          :A (v36 / label
                                  :E (v63 / label)
                                  :C (v64 / label))
                          :S (v37 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v38 / label
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :S (v39 / label)
                          :D (v40 / label)
                          :D (v41 / label))
                  :H (v13 / label
                          :A (v42 / label
                                  :R (v67 / label)
                                  :C (v68 / label))
                          :S (v43 / label))
                  :H (v14 / label
                          :A (v44 / label)
                          :S (v45 / label)
                          :A (v46 / label
                                  :R (v69 / label)
                                  :A (v70 / label)
                                  :D (v71 / label)
                                  :T (v72 / label
                                          :R (v93 / label)
                                          :C (v94 / label)
                                          :N (v95 / label)
                                          :C (v96 / label))
                                  :A (v73 / label
                                          :E (v97 / label)
                                          :C (v98 / label))
                                  :D (v74 / label)
                                  :A (v75 / label
                                          :R (v99 / label)
                                          :E (v100 / label)
                                          :E (v101 / label)
                                          :C (v102 / label))
                                  :P (v76 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v47 / label)
                          :A (v48 / label
                                  :E (v77 / label)
                                  :C (v78 / label))
                          :S (v49 / label))
                  :H (v17 / label
                          :A (v50 / label)
                          :T (v51 / label
                                  :R (v79 / label)
                                  :E (v80 / label
                                          :C (v103 / label)
                                          :N (v104 / label)
                                          :C (v105 / label))
                                  :C (v81 / label))
                          :A (v52 / label
                                  :E (v82 / label
                                          :R (v106 / label)
                                          :E (v107 / label)
                                          :C (v108 / label))
                                  :R (v83 / label)
                                  :E (v84 / label)
                                  :C (v85 / label))
                          :S (v53 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :D (v54 / label
                                  :C (v86 / label)
                                  :E (v87 / label))
                          :A (v55 / label
                                  :R (v88 / label)
                                  :E (v89 / label)
                                  :C (v90 / label))
                          :S (v56 / label)
                          :A v50)
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v57 / label)
                          :P (v58 / label))
                  :L (v22 / label)
                  :H (v23 / label
                          :P (v59 / label)
                          :T (v60 / label
                                  :E (v91 / label)
                                  :C (v92 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v24 / label)
                  :C (v25 / label))))
