# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	gebe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	acht	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
15	wusste	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	wo	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
19	damit	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
20	hinauswollte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	fragte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	mich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
26	ob	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	dieser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
28	Zwischenfall	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	sich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	Flucht	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
33	projekt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
34	beziehe	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

