1	»Nun	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Arronax«	_	Word	-	+	_	_	_	_	G	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	befinden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	uns	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	eben	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Bai	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	Vigo	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
21	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	steht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
23	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Geheimnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	dringen.«	_	Word	-	+	_	_	_	_	_	_	A	_	_	_

