# ::id 25725016
# ::tok Eine Unruhe zum Sterben befiel mich .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.2 5-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v8 / label~e.0)
                         :C (v9 / label~e.1))
                  :P (v7 / label
                         :R (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
