# ::id 25728009
# ::tok Beladen mit so kostbarer Beute , brachten diese Männer sie zur Nautilus , legten sie nieder und setzten dann ihr Fischen in der unerschöpflichen Quelle fort .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :D (v21 / label)
                   :S (v22 / label)
                   :A (v23 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :C v8)
           :A (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :P (v27 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A v8)
           :A (v19 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :S (v30 / label)))
    :L (v7 / label))
