1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	gebe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	acht	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Kapitän«	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	A	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	wußte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	wo	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
17	damit	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
18	hinauswollte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	fragte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	mich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	ob	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	dieser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
26	Zwischenfall	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	sich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	Flucht	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
31	projekt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	beziehe	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

