# format = ucca
1	Beladen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
4	kostbarer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	Beute	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	brachten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Männer	_	Word	-	+	_	A*	_	_	_	_	A*	A*	A*	_	_
10	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	legten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
16	nieder	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	setzten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Fischen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	unerschöpflichen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	Quelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	fort	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_

