# ::id 25725002
# ::tok War er der Kampf held unterdrückter Völker , Befreier der Sklaven massen ?
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A v4
                  :P (v7 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :A (v6 / label
                  :A v4
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
