# ::id 25727009
# ::tok Ich gestehe , ich sah noch nicht , worin das Interesse dieser Geschichte für mich liegen sollte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :D (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :A (v12 / label)
                         :A (v13 / label
                                 :S (v17 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :A (v18 / label
                                         :R (v23 / label)
                                         :C (v24 / label)))
                         :A (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :S (v15 / label)
                         :D (v16 / label)))))
