# ::id 25724020
# ::tok Das Zimmer war leer ; ich drückte die Tür auf , tat einige Schritte hinein .
# ::alignments 1-1.1.1.2 3-1.1.3 5-1.2.1 6-1.2.2 8-1.2.3.2 9-1.2.2 12-1.3.3.1 13-1.3.3.2 14-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :S (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label~e.5)
           :P (v8 / label~e.6,9)
           :A (v9 / label
                  :C (v13 / label~e.8)))
    :H (v4 / label
           :A v7
           :P (v10 / label
                   :C (v14 / label~e.14))
           :A (v11 / label
                   :Q (v15 / label~e.12)
                   :C (v16 / label~e.13))))
