#BOS 25721000
Als	Word	--	Terminal	500
die	Word	--	Terminal	501
Tür	Word	--	Terminal	502
meines	Word	--	Terminal	503
Zimmers	Word	--	Terminal	504
geschlossen	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
setzte	Word	--	Terminal	508
er	Word	--	Terminal	509
sich	Word	--	Terminal	508
nieder	Word	--	Terminal	508
und	Word	--	Terminal	510
sah	Word	--	Terminal	511
mich	Word	--	Terminal	512
schweigend	Word	--	Terminal	513
an	Word	--	Terminal	511
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	S	521
#506	FN	--	F	521
#507	PNCT	--	U	522
#508	FN	--	P	517
#509	FN	--	A	517	A*	518	A*	519
#510	FN	--	L	522
#511	FN	--	P	518
#512	FN	--	A	518
#513	FN	--	S	519
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	E	520
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25721000
