# ::id 25728005
# ::tok In einem Umkreis von einer halben Meile um die Nautilus herum waren die Gewässer von elektrischem Licht durchdrungen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :A (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :E (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)))
