#BOS 25727011
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
wir	Word	--	Terminal	511
befinden	Word	--	Terminal	512
uns	Word	--	Terminal	512
eben	Word	--	Terminal	513
in	Word	--	Terminal	514
dieser	Word	--	Terminal	515
Bai	Word	--	Terminal	516
von	Word	--	Terminal	516
Vigo	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
es	Word	--	Terminal	519
steht	Word	--	Terminal	520
bei	Word	--	Terminal	521
uns	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
ihre	Word	--	Terminal	525
Geheimnisse	Word	--	Terminal	526
zu	Word	--	Terminal	527
dringen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	F	538
#501	PNCT	--	U	538
#502	FN	--	E	531
#503	FN	--	C	531
#504	PNCT	--	U	541
#505	PNCT	--	U	541
#506	FN	--	P	541
#507	FN	--	A	532
#508	FN	--	C	533
#509	PNCT	--	U	541
#510	PNCT	--	U	541
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	D	538
#514	FN	--	R	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	F	539
#520	FN	--	P	539
#521	FN	--	R	535
#522	FN	--	C	535	A*	537
#523	PNCT	--	U	537
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	F	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	FN	--	G	538
#532	FN	--	E	533
#533	FN	--	A	541
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25727011
