#BOS 25728003
Der	Word	--	Terminal	500
Salon	Word	--	Terminal	501
war	Word	--	Terminal	502
dunkel	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
durch	Word	--	Terminal	506
die	Word	--	Terminal	507
Fenster	Word	--	Terminal	508
funkelten	Word	--	Terminal	509
die	Word	--	Terminal	510
Meeresfluten	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	S	514
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	FN	--	R	515
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	P	517
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25728003
