1	»Jawohl	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Gestatten	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	A	A	_	_	_	_	_
8	jedoch	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	sagen	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	daß	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	A
15	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	Ausbeuten	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	Bai	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	einer	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	rivalisierenden	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	zuvorgekommen	_	Word	-	+	_	_	_	A	_	_	_	_	_
27	sind.«	_	Word	-	-	_	_	_	_	_	_	_	_	F

