#BOS 25727011
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»wir	Word	--	Terminal	509
befinden	Word	--	Terminal	510
uns	Word	--	Terminal	510
eben	Word	--	Terminal	511
in	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Bai	Word	--	Terminal	514
von	Word	--	Terminal	514
Vigo	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
steht	Word	--	Terminal	518
bei	Word	--	Terminal	519
uns	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
ihre	Word	--	Terminal	523
Geheimnisse	Word	--	Terminal	524
zu	Word	--	Terminal	525
dringen.«	Word	--	Terminal	526
#500	FN	--	F	533
#501	PNCT	--	U	533
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	FN	--	P	536
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	536
#509	FN	--	A	533
#510	FN	--	P	533
#511	FN	--	D	533
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	R	530
#520	FN	--	C	530	A*	532
#521	PNCT	--	U	532
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	F	532
#526	FN	--	P	532
#527	FN	--	G	533
#528	FN	--	A	536
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25727011
