# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
3	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
4	bis	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	zur	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Stunde	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
7	nahezu	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
8	10.000	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Lieue	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	3	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
12	1	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	/	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	2	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	Monaten	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
16	zurückgelegt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	mehr	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	beträgt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
21	als	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Umfang	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	ganzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Erdkreises	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

