# ::id 25725020
# ::tok Ich verließ mein Zimmer und begab mich wieder in den Salon , der in halbem Dunkel war , aber niemand anwesend .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v17 / label
                           :R (v21 / label)
                           :S (v22 / label
                                   :R (v24 / label)
                                   :C (v25 / label))
                           :D (v23 / label)
                           :A (v20 / label))
                   :R (v18 / label)
                   :E (v19 / label)
                   :C v20)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :S (v14 / label)))
