# ::id 25728011
# ::tok Hierhin begab sich Kapitän Nemo , um nach Bedürfnis Millionen einzukassieren und sie als Ballast mitzunehmen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.1.1 8-1.3.1.2 9-1.3.2 10-1.3.3 11-1.4 12-1.5.4 13-1.5.1.2.1 14-1.5.1.2.2 15-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :A (v9 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v10 / label
                   :R (v18 / label~e.7)
                   :C (v19 / label~e.8))
           :A (v11 / label~e.9)
           :P (v12 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v13 / label
                   :S (v20 / label)
                   :A (v21 / label
                           :R (v22 / label~e.13)
                           :C (v23 / label~e.14)))
           :P (v14 / label~e.15)
           :A (v15 / label~e.12)))
