# ::id 25725006
# ::tok Ich zitterte , als hätte ein unsichtbares Auge ins tiefste Geheimnis meiner Gedanken dringen können , und stürzte zum Zimmer hinaus .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :S (v17 / label))
           :A (v11 / label
                   :E (v18 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v7))
