# ::id 25728011
# ::tok Hierhin begab sich Kapitän Nemo , um nach Bedürfnis Millionen einzukassieren und sie als Ballast mitzunehmen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :S (v20 / label)
                   :A (v21 / label
                           :R (v22 / label)
                           :C (v23 / label)))
           :P (v15 / label)))
