# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Puls	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	schlug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	ungestüm	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	A*
7	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	mich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	still	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	halten	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	ging	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	hin	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	hoffte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Bewegung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Aufruhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	meines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Geistes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	stillen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

