#BOS 25726010
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
gebe	Word	--	Terminal	502
acht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
ich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
wusste	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wo	Word	--	Terminal	516
er	Word	--	Terminal	517
damit	Word	--	Terminal	518
hinauswollte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
fragte	Word	--	Terminal	522
mich	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ob	Word	--	Terminal	525
dieser	Word	--	Terminal	526
Zwischenfall	Word	--	Terminal	527
sich	Word	--	Terminal	528
auf	Word	--	Terminal	529
unser	Word	--	Terminal	530
Flucht	Word	--	Terminal	531
projekt	Word	--	Terminal	532
beziehe	Word	--	Terminal	528
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	543
#501	FN	--	A	534
#502	FN	--	P	534
#503	PNCT	--	U	534
#504	FN	--	G	534
#505	PNCT	--	U	535
#506	PNCT	--	U	535
#507	FN	--	P	535
#508	FN	--	A	535
#509	PNCT	--	U	543
#510	PNCT	--	U	543
#511	FN	--	L	543
#512	FN	--	A	541	A*	542
#513	FN	--	D	541
#514	FN	--	S	541
#515	PNCT	--	U	541
#516	FN	--	A	536
#517	FN	--	A	536
#518	FN	--	A	536
#519	FN	--	S	536
#520	PNCT	--	U	543
#521	FN	--	L	543
#522	FN	--	P	542
#523	FN	--	A	542
#524	PNCT	--	U	542
#525	FN	--	R	540
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	P	540
#529	FN	--	R	538
#530	FN	--	E	538
#531	FN	--	P	539
#532	FN	--	C	538
#533	PNCT	--	U	540
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	A	541
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25726010
