# ::id 25725026
# ::tok Sollte dieses Anhalten das Vorhaben Ned Lands begünstigen oder stören ?
# ::alignments 0-1.1.1 1-1.1.2.2.1 2-1.3.3 3-1.1.3.1.1 4-1.1.3.1.2 5-1.1.3.2 6-1.1.3.2 7-1.1.4 8-1.2 9-1.3.1
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :E (v15 / label~e.1)
                          :C (v10 / label~e.2)))
           :A (v7 / label
                  :P (v13 / label
                          :E (v16 / label~e.3)
                          :C (v17 / label~e.4))
                  :A (v14 / label~e.5,6))
           :P (v8 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :D v5
           :A v10))
