# ::id 25729013
# ::tok » Nun , mein Herr « , sagte er zu mir .
# ::alignments 3-1.1.1.2.1 4-1.1.1.2.2 7-1.1.2 8-1.1.3 9-1.1.4.1 10-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v7 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)
           :A (v6 / label
                  :R (v8 / label~e.9)
                  :C (v9 / label~e.10))))
