# ::id 25724008
# ::tok Nur noch 120 Minuten , bis ich mit Ned Land zusammenkommen sollte .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.2.2 10-1.3.3 11-1.3.4
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8,9))
           :P (v11 / label~e.10)
           :D (v12 / label~e.11)))
