#BOS 25729000
»	Punctuation	--	Terminal	500
500	Word	--	Terminal	501
Millionen	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»Sie	Word	--	Terminal	508
waren	Word	--	Terminal	509
vorhanden	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sind	Word	--	Terminal	512
	Punctuation	--	Terminal	513
s	Word	--	Terminal	514
aber	Word	--	Terminal	515
nicht	Word	--	Terminal	516
mehr.«	Word	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	A	523
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	525
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	S	519
#511	PNCT	--	U	524
#512	FN	--	F	521
#513	PNCT	--	U	521
#514	FN	--	F	521
#515	FN	--	L	524
#516	FN	--	C	520
#517	FN	--	E	520
#518	FN	--	A	525
#519	FN	--	H	524
#520	FN	--	D	521
#521	FN	--	H	524
#522	FN	--	S	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25729000
