# ::id 25723002
# ::tok Ich wollte nachsehen , ob die Richtung der Nautilus uns wirklich der Küste näher oder von ihr weg führte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v20 / label
                                         :R (v26 / label)
                                         :C (v27 / label))
                                 :E (v21 / label)
                                 :C (v19 / label))
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :D (v16 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v17 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :D (v18 / label)
                          :P v11
                          :A v13
                          :A v19))))
