#BOS 25727011
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
wir	Word	--	Terminal	512
befinden	Word	--	Terminal	513
uns	Word	--	Terminal	513
eben	Word	--	Terminal	514
in	Word	--	Terminal	515
dieser	Word	--	Terminal	516
Bai	Word	--	Terminal	517
von	Word	--	Terminal	517
Vigo	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
es	Word	--	Terminal	520
steht	Word	--	Terminal	521
bei	Word	--	Terminal	522
uns	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
ihre	Word	--	Terminal	526
Geheimnisse	Word	--	Terminal	527
zu	Word	--	Terminal	528
dringen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	F	538
#502	PNCT	--	U	538
#503	FN	--	E	532
#504	FN	--	C	532
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	P	541
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	541
#511	PNCT	--	U	541
#512	FN	--	A	538
#513	FN	--	P	538
#514	FN	--	D	538
#515	FN	--	R	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	540
#519	FN	--	L	540
#520	FN	--	F	539
#521	FN	--	P	539
#522	FN	--	R	535
#523	FN	--	C	535	A*	537
#524	PNCT	--	U	537
#525	FN	--	R	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	F	537
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	G	538
#533	FN	--	A	541
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25727011
