#BOS 25725013
Der	Word	--	Terminal	500
Wellenschlag	Word	--	Terminal	501
der	Word	--	Terminal	502
Schraube	Word	--	Terminal	503
allein	Word	--	Terminal	504
unterbrach	Word	--	Terminal	505
die	Word	--	Terminal	506
tiefe	Word	--	Terminal	507
Stille	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	512
herrschte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	D	521
#505	FN	--	P	521
#506	FN	--	E	520
#507	FN	--	E	520
#508	FN	--	C	520	A*	518
#509	PNCT	--	U	520
#510	FN	--	R	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	P	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25725013
