# ::id 25724005
# ::tok Mein Diner wurde mir wie immer auf mein Zimmer gebracht .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.2 5-1.3.1 6-1.1.4.1 7-1.1.4.2 8-1.1.4.3 9-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v10 / label~e.1))
           :A (v6 / label~e.3)
           :A (v7 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :S (v8 / label~e.9))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v9 / label~e.5)
           :S v8
           :A v10))
