# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	_	A*	_	_	_	_
3	hielt	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	unverändert	_	Word	-	+	_	_	H	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	den	_	Word	-	-	_	_	_	_	E	_	_	_
8	portugiesischen	_	Word	-	+	_	_	A	_	_	_	_	_
9	Gewässern	_	Word	-	-	_	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_
12	nördlicher	_	Word	-	-	_	_	_	_	_	E	_	_
13	Richtung	_	Word	-	+	_	_	_	_	C	_	_	_
14	längs	_	Word	-	-	_	_	_	_	_	_	R	_
15	den	_	Word	-	-	_	_	_	_	_	_	E	_
16	Gestaden	_	Word	-	+	_	_	_	_	_	E	_	_
17	des	_	Word	-	-	_	_	_	_	_	_	_	R
18	Ozeans	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

