#BOS 25721007
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
gestehe	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
auf	Word	--	Terminal	506
diese	Word	--	Terminal	507
Mitteilung	Word	--	Terminal	508
nicht	Word	--	Terminal	509
gefaßt	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	PNCT	--	U	517
#503	FN	--	P	512
#504	FN	--	A	512
#505	PNCT	--	U	517
#506	FN	--	R	515
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	D	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	H	517
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25721007
