#BOS 25721004
»	Punctuation	--	Terminal	500
Sehen	Word	--	Terminal	501
wir	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
ich	Word	--	Terminal	506
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
ist	Word	--	Terminal	510
noch	Word	--	Terminal	511
nichts	Word	--	Terminal	512
verloren	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Wir	Word	--	Terminal	515
fahren	Word	--	Terminal	516
längs	Word	--	Terminal	517
der	Word	--	Terminal	518
portugiesischen	Word	--	Terminal	519
Küste	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
sind	Word	--	Terminal	522
nicht	Word	--	Terminal	523
weit	Word	--	Terminal	524
von	Word	--	Terminal	525
Frankreich	Word	--	Terminal	526
und	Word	--	Terminal	527
England	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wo	Word	--	Terminal	530
wir	Word	--	Terminal	531
leicht	Word	--	Terminal	532
eine	Word	--	Terminal	533
Zufluchtsstätte	Word	--	Terminal	534
finden	Word	--	Terminal	535
würden	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Ja	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wenn	Word	--	Terminal	540
die	Word	--	Terminal	541
›Nautilus‹	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
als	Word	--	Terminal	544
wir	Word	--	Terminal	545
aus	Word	--	Terminal	546
der	Word	--	Terminal	547
Straße	Word	--	Terminal	548
von	Word	--	Terminal	549
Gibraltar	Word	--	Terminal	550
herauskamen	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
sogleich	Word	--	Terminal	553
südwärts	Word	--	Terminal	554
gesteuert	Word	--	Terminal	555
wäre	Word	--	Terminal	556
;	Punctuation	--	Terminal	557
hätte	Word	--	Terminal	558
sie	Word	--	Terminal	559
uns	Word	--	Terminal	560
in	Word	--	Terminal	561
Gegenden	Word	--	Terminal	562
geschleppt	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
wo	Word	--	Terminal	565
die	Word	--	Terminal	566
Kontinente	Word	--	Terminal	567
mangeln	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
so	Word	--	Terminal	570
würde	Word	--	Terminal	571
ich	Word	--	Terminal	572
Ihre	Word	--	Terminal	573
Unruhe	Word	--	Terminal	574
teilen	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
Aber	Word	--	Terminal	577
wir	Word	--	Terminal	578
wissen	Word	--	Terminal	579
jetzt	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
Kapitän	Word	--	Terminal	582
Nemo	Word	--	Terminal	583
meidet	Word	--	Terminal	584
nicht	Word	--	Terminal	585
die	Word	--	Terminal	586
zivilisierten	Word	--	Terminal	587
Länder	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
und	Word	--	Terminal	590
ich	Word	--	Terminal	591
glaube	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
dass	Word	--	Terminal	594
Sie	Word	--	Terminal	595
in	Word	--	Terminal	596
einigen	Word	--	Terminal	597
Tagen	Word	--	Terminal	598
mit	Word	--	Terminal	599
einiger	Word	--	Terminal	600
Sicherheit	Word	--	Terminal	601
werden	Word	--	Terminal	602
handeln	Word	--	Terminal	603
können	Word	--	Terminal	604
.	Punctuation	--	Terminal	605
«	Punctuation	--	Terminal	606
#500	PNCT	--	U	635
#501	FN	--	P	607
#502	FN	--	A	607
#503	PNCT	--	U	636
#504	PNCT	--	U	636
#505	FN	--	P	636
#506	FN	--	A	636
#507	PNCT	--	U	636
#508	PNCT	--	U	636
#509	FN	--	F	608
#510	FN	--	F	608
#511	FN	--	D	608
#512	FN	--	A	608
#513	FN	--	S	608
#514	PNCT	--	U	635
#515	FN	--	A	628	A*	632
#516	FN	--	P	628
#517	FN	--	R	609
#518	FN	--	E	609
#519	FN	--	C	609
#520	FN	--	E	609
#521	PNCT	--	U	635
#522	FN	--	F	632
#523	FN	--	D	632
#524	FN	--	S	632
#525	FN	--	R	631
#526	FN	--	C	610
#527	FN	--	N	610
#528	FN	--	C	610	A*	612
#529	PNCT	--	U	612
#530	FN	--	R	612
#531	FN	--	A	612
#532	FN	--	D	612
#533	FN	--	E	611
#534	FN	--	C	611
#535	FN	--	P	612
#536	FN	--	D	612
#537	PNCT	--	U	635
#538	FN	--	H	635
#539	PNCT	--	U	635
#540	FN	--	L	635
#541	FN	--	E	613
#542	FN	--	C	613
#543	PNCT	--	U	635
#544	FN	--	L	635
#545	FN	--	A	616
#546	FN	--	R	615
#547	FN	--	E	614
#548	FN	--	C	614
#549	FN	--	R	615
#550	FN	--	C	615
#551	FN	--	P	616
#552	PNCT	--	U	635
#553	FN	--	D	617
#554	FN	--	D	617
#555	FN	--	P	617
#556	FN	--	F	617
#557	PNCT	--	U	635
#558	FN	--	D	634
#559	FN	--	A	634
#560	FN	--	A	634
#561	FN	--	R	633
#562	FN	--	C	633	A*	619
#563	FN	--	P	634
#564	PNCT	--	U	634
#565	FN	--	R	619
#566	FN	--	E	618
#567	FN	--	C	618
#568	FN	--	S	619
#569	PNCT	--	U	635
#570	FN	--	L	635
#571	FN	--	D	621
#572	FN	--	A	621
#573	FN	--	A	620
#574	FN	--	S	620
#575	FN	--	P	621
#576	PNCT	--	U	635
#577	FN	--	L	635
#578	FN	--	A	622
#579	FN	--	S	622
#580	FN	--	D	622
#581	PNCT	--	U	635
#582	FN	--	E	623
#583	FN	--	C	623
#584	FN	--	P	629
#585	FN	--	D	629
#586	FN	--	E	624
#587	FN	--	E	624
#588	FN	--	C	624
#589	PNCT	--	U	635
#590	FN	--	L	635
#591	FN	--	A	630
#592	FN	--	S	630
#593	PNCT	--	U	630
#594	FN	--	R	627
#595	FN	--	A	627
#596	FN	--	R	625
#597	FN	--	E	625
#598	FN	--	C	625
#599	FN	--	R	626
#600	FN	--	E	626
#601	FN	--	C	626
#602	FN	--	F	627
#603	FN	--	P	627
#604	FN	--	D	627
#605	PNCT	--	U	627
#606	PNCT	--	U	627
#607	FN	--	H	635
#608	FN	--	H	635
#609	FN	--	A	628
#610	FN	--	C	631
#611	FN	--	A	612
#612	FN	--	E	631
#613	FN	--	A	617
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	H	635
#617	FN	--	H	635
#618	FN	--	A	619
#619	FN	--	E	633
#620	FN	--	A	621
#621	FN	--	H	635
#622	FN	--	H	635
#623	FN	--	A	629
#624	FN	--	A	629
#625	FN	--	T	627
#626	FN	--	A	627
#627	FN	--	A	630
#628	FN	--	H	635
#629	FN	--	H	635
#630	FN	--	H	635
#631	FN	--	A	632
#632	FN	--	H	635
#633	FN	--	A	634
#634	FN	--	H	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 25721004
