1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Gedanke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Mißlingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	unseres	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	verwegenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Vorhabens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	am	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	wenigsten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	peinlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	pochte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	doch	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	mein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Herz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	dasselbe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	bevor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	verlassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	entdeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Angesicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	entrüsteten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	zurückgebracht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

