1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	wollte	_	Word	-	-	_	D	_	_	_	_	_	_
3	nachsehen	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	ob	_	Word	-	-	_	_	R	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_
7	Richtung	_	Word	-	+	_	_	_	_	_	_	A	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
10	uns	_	Word	-	-	_	_	A	_	_	_	A	A
11	wirklich	_	Word	-	-	_	_	D	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_
13	Küste	_	Word	-	+	_	_	_	_	_	_	_	_
14	näher	_	Word	-	-	_	_	D	_	_	_	_	D
15	oder	_	Word	-	-	_	_	L	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_	_
17	ihr	_	Word	-	+	_	_	_	_	_	_	_	_
18	weg	_	Word	-	-	_	_	_	_	_	_	D	_
19	führte	_	Word	-	+	_	_	P	_	_	_	_	P
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	Nein	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

