#BOS 25721003
Aus	Word	--	Terminal	500
seinen	Word	--	Terminal	501
zusammengepreßten	Word	--	Terminal	502
Lippen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
gerunzelten	Word	--	Terminal	506
Stirn	Word	--	Terminal	507
konnte	Word	--	Terminal	508
man	Word	--	Terminal	509
abnehmen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
er	Word	--	Terminal	513
stark	Word	--	Terminal	514
von	Word	--	Terminal	515
einer	Word	--	Terminal	516
fixen	Word	--	Terminal	517
Idee	Word	--	Terminal	518
befangen	Word	--	Terminal	519
war	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	S	523
#503	FN	--	C	522
#504	PNCT	--	U	528
#505	FN	--	E	524
#506	FN	--	S	525
#507	FN	--	C	524
#508	FN	--	D	528
#509	FN	--	A	528
#510	FN	--	P	528
#511	PNCT	--	U	528
#512	FN	--	R	527
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25721003
