#BOS 25724012
Ich	Word	--	Terminal	500
wollte	Word	--	Terminal	501
zum	Word	--	Terminal	502
letzten	Word	--	Terminal	503
Mal	Word	--	Terminal	504
den	Word	--	Terminal	505
Salon	Word	--	Terminal	506
sehen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
schlich	Word	--	Terminal	509
mich	Word	--	Terminal	509
durch	Word	--	Terminal	510
den	Word	--	Terminal	511
Gang	Word	--	Terminal	512
und	Word	--	Terminal	513
kam	Word	--	Terminal	514
in	Word	--	Terminal	515
das	Word	--	Terminal	516
Museum	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wo	Word	--	Terminal	519
ich	Word	--	Terminal	520
so	Word	--	Terminal	521
viele	Word	--	Terminal	522
angenehme	Word	--	Terminal	523
und	Word	--	Terminal	524
nützliche	Word	--	Terminal	525
Stunden	Word	--	Terminal	526
hingebracht	Word	--	Terminal	527
hatte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	532	A*	536	A*	540
#501	FN	--	D	532
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	P	532
#508	PNCT	--	U	541
#509	FN	--	P	536
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	L	541
#514	FN	--	P	540
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	C	539	A*	538
#518	PNCT	--	U	539
#519	FN	--	R	538
#520	FN	--	A	538
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	C	537
#524	FN	--	N	537
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	S	538
#528	FN	--	F	538
#529	PNCT	--	U	538
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	A	536
#534	FN	--	D	538
#535	FN	--	C	537
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25724012
