1	Gegen	_	Word	-	-	_	R	_	_	_	_	_	_
2	halb	_	Word	-	+	_	_	_	_	_	_	_	_
3	12	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	entleerten	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_
7	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_
10	unser	_	Word	-	-	_	_	_	_	E	_	_	_
11	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_
12	stieg	_	Word	-	+	_	_	_	_	_	_	_	_
13	zur	_	Word	-	-	_	_	_	_	_	_	R	_
14	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_
15	des	_	Word	-	-	_	_	_	_	_	_	_	R
16	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

