# ::id 25723005
# ::tok Mein Gepäck war nicht schwer : meine Notizen , nichts weiter .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.1.1 7-1.2.1.2 9-1.3.2 10-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)))
