#BOS 25726012
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Tat	Word	--	Terminal	502
hatten	Word	--	Terminal	503
im	Word	--	Terminal	504
Jahr	Word	--	Terminal	505
zuvor	Word	--	Terminal	506
die	Word	--	Terminal	507
Königshäuser	Word	--	Terminal	508
von	Word	--	Terminal	509
Holland	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Österreich	Word	--	Terminal	512
und	Word	--	Terminal	513
England	Word	--	Terminal	514
im	Word	--	Terminal	515
Haag	Word	--	Terminal	516
einen	Word	--	Terminal	517
Allianztraktat	Word	--	Terminal	518
geschlossen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
um	Word	--	Terminal	521
Philipp	Word	--	Terminal	522
V	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
spanische	Word	--	Terminal	525
Krone	Word	--	Terminal	526
zu	Word	--	Terminal	527
entreißen	Word	--	Terminal	528
und	Word	--	Terminal	529
einem	Word	--	Terminal	530
Erzherzog	Word	--	Terminal	531
auf	Word	--	Terminal	532
das	Word	--	Terminal	533
Haupt	Word	--	Terminal	534
zu	Word	--	Terminal	535
setzen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dem	Word	--	Terminal	538
sie	Word	--	Terminal	539
zu	Word	--	Terminal	540
früh	Word	--	Terminal	540
den	Word	--	Terminal	541
Namen	Word	--	Terminal	541
Karl	Word	--	Terminal	542
III	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
gaben	Word	--	Terminal	541
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	FN	--	F	555
#504	FN	--	R	546
#505	FN	--	C	546
#506	FN	--	E	546
#507	FN	--	E	554
#508	FN	--	C	554	A*	551	A*	557
#509	FN	--	R	554
#510	FN	--	C	547
#511	PNCT	--	U	547
#512	FN	--	C	547
#513	FN	--	N	547
#514	FN	--	C	547
#515	FN	--	R	548
#516	FN	--	C	548
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	P	555
#520	PNCT	--	U	558
#521	FN	--	L	558
#522	FN	--	A	551
#523	PNCT	--	U	551
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	E	550
#527	FN	--	F	551
#528	FN	--	P	551
#529	FN	--	L	558
#530	FN	--	E	556
#531	FN	--	C	556	A*	552
#532	FN	--	R	553
#533	FN	--	E	553
#534	FN	--	C	553
#535	FN	--	F	557
#536	FN	--	P	557
#537	PNCT	--	U	557
#538	FN	--	R	552
#539	FN	--	A	552
#540	FN	--	D	552
#541	FN	--	P	552
#542	FN	--	A	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	G	555
#546	FN	--	T	555
#547	FN	--	E	554
#548	FN	--	A	555
#549	FN	--	A	555
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	E	556
#553	FN	--	A	557
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	561
#559	FN	--	P	561
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25726012
