# format = ucca
1	Ich	_	Word	-	-	_	_	A	A	_	_	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	Lust	_	Word	-	-	_	_	D	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	aufzusuchen	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	um	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	ihn	_	Word	-	-	_	_	_	A	_	A	_	_	_
11	aufzufordern	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	seinen	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	Versuch	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	verschieben	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	fuhren	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	jetzt	_	Word	-	-	_	_	_	_	_	_	T	_	_
22	nicht	_	Word	-	+	_	_	_	_	_	_	D	_	_
23	mehr	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	gewöhnlichen	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Bedingungen	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

