#BOS 25729023
»Nun	Word	--	Terminal	500
denn	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
So	Word	--	Terminal	502
werden	Word	--	Terminal	503
wir	Word	--	Terminal	504
zu	Word	--	Terminal	505
Mittag	Word	--	Terminal	506
die	Word	--	Terminal	507
Aufnahme	Word	--	Terminal	508
sehen.«	Word	--	Terminal	509
#500	FN	--	H	513
#501	PNCT	--	U	513
#502	FN	--	L	513
#503	FN	--	F	512
#504	FN	--	A	512
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	P	512
#510	FN	--	T	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25729023
