# ::id 25725005
# ::tok Der erste Glocken schlag riß mich aus meinen Träumen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
