# ::id 25727006
# ::tok »Ich fahre fort . Hören Sie , was vorging . Die Kaufmannschaft zu Cadiz hatte ein Privileg , wonach alle Waren aus Westindien dort mußten ausgeladen werden . Diesem Vorrecht also widersprach es , daß man die Goldbarren zu Vigo auslud . Auf ihre Beschwerde gewährte ihnen der schwache Philipp V . , daß die Sendung , ohne ausgeladen zu werden , auf der Reede zu Vigo in Sequester bleiben sollte , bis die feindlichen Flotten sich wieder entfernt haben würden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :P (v13 / label))
                  :H (v7 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :A (v30 / label)
                                 :P (v31 / label)))
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v32 / label
                                         :R (v53 / label)
                                         :C (v54 / label))
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :S (v18 / label)
                         :A (v19 / label
                                 :E (v35 / label
                                         :R (v55 / label)
                                         :A (v56 / label
                                                 :E (v76 / label
                                                         :R (v89 / label)
                                                         :C (v90 / label))
                                                 :E (v77 / label)
                                                 :C (v78 / label))
                                         :A (v57 / label)
                                         :D (v58 / label)
                                         :S (v59 / label)
                                         :A (v37 / label))
                                 :E (v36 / label)
                                 :C v37))
                  :H (v9 / label
                         :A (v20 / label
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v40 / label)
                                 :A (v41 / label)
                                 :A (v42 / label
                                         :E (v60 / label)
                                         :C (v61 / label))
                                 :A (v43 / label
                                         :R (v62 / label)
                                         :C (v63 / label))
                                 :P (v44 / label)))
                  :H (v10 / label
                          :R (v23 / label)
                          :A (v24 / label)
                          :P (v25 / label))
                  :H (v11 / label
                          :P (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v29 / label
                                  :R (v48 / label)
                                  :H (v49 / label
                                          :A (v64 / label
                                                  :E (v79 / label)
                                                  :C (v71 / label))
                                          :A (v65 / label
                                                  :E (v80 / label
                                                          :R (v91 / label)
                                                          :E (v92 / label)
                                                          :C (v93 / label))
                                                  :R (v81 / label)
                                                  :C (v82 / label))
                                          :A (v66 / label
                                                  :R (v83 / label)
                                                  :C (v84 / label))
                                          :S (v67 / label)
                                          :D (v68 / label))
                                  :H (v50 / label
                                          :D (v69 / label)
                                          :P (v70 / label)
                                          :A v71)
                                  :L (v51 / label)
                                  :H (v52 / label
                                          :A (v72 / label
                                                  :E (v85 / label)
                                                  :E (v86 / label)
                                                  :C (v87 / label))
                                          :S (v73 / label
                                                  :C (v88 / label))
                                          :D (v74 / label)
                                          :D (v75 / label)))))))
