#BOS 25728019
»Einer	Word	--	Terminal	500
Gesellschaft	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
von	Word	--	Terminal	504
der	Word	--	Terminal	505
spanischen	Word	--	Terminal	506
Regierung	Word	--	Terminal	507
das	Word	--	Terminal	508
Privilegium	Word	--	Terminal	509
erhalten	Word	--	Terminal	510
hat	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
versenkten	Word	--	Terminal	514
Galionen	Word	--	Terminal	515
aufzusuchen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Die	Word	--	Terminal	518
Aktionäre	Word	--	Terminal	519
werden	Word	--	Terminal	520
durch	Word	--	Terminal	521
den	Word	--	Terminal	522
Köder	Word	--	Terminal	523
einer	Word	--	Terminal	524
ungeheuren	Word	--	Terminal	525
Dividende	Word	--	Terminal	526
angelockt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
denn	Word	--	Terminal	529
man	Word	--	Terminal	530
schlägt	Word	--	Terminal	531
den	Word	--	Terminal	532
Wert	Word	--	Terminal	533
dieser	Word	--	Terminal	534
versenkten	Word	--	Terminal	535
Schätze	Word	--	Terminal	536
auf	Word	--	Terminal	537
500	Word	--	Terminal	538
Millionen	Word	--	Terminal	538
an.«	Word	--	Terminal	531
#500	FN	--	E	554
#501	FN	--	C	554	A*	549	A*	543
#502	PNCT	--	U	554
#503	FN	--	R	549
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	E	539
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	S	549
#511	FN	--	F	549
#512	PNCT	--	U	549
#513	FN	--	E	541
#514	FN	--	S	542
#515	FN	--	C	541
#516	FN	--	P	543
#517	PNCT	--	U	556
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	F	551
#521	FN	--	R	550
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	R	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	S	551
#528	PNCT	--	U	556
#529	FN	--	L	556
#530	FN	--	A	553
#531	FN	--	P	553
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	R	546
#535	FN	--	P	547
#536	FN	--	C	546
#537	FN	--	R	548
#538	FN	--	C	548
#539	FN	--	A	549
#540	FN	--	A	549
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	A	549
#544	FN	--	A	551
#545	FN	--	E	550
#546	FN	--	A	547
#547	FN	--	E	552
#548	FN	--	A	553
#549	FN	--	E	554
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	559
#557	FN	--	A	559
#558	FN	--	P	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25728019
