# ::id 25723012
# ::tok Aber diese offen ausgesprochene Absicht , uns ewig als Gefangene an seinem Bord festzuhalten , rechtfertigte unsere Gegenbemühungen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v7 / label
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :D (v13 / label)
                         :S (v14 / label))
                  :E (v8 / label
                         :A (v15 / label)
                         :T (v16 / label)
                         :A (v17 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v18 / label))
                  :E (v9 / label
                         :R (v19 / label)
                         :A (v20 / label)
                         :P v18))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
