# ::id 25724013
# ::tok Ich schaute mir alle diese Schätze und Kleinodien noch einmal an , als sollte ich in ein ewiges Exil gehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label)))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v12 / label)))
