# ::id 25728000
# ::tok Der Kapitän stand auf und bat mich , ihn zu begleiten .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.2 4-1.2 5-1.3.1 6-1.3.2 8-1.3.3.2 10-1.3.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v10 / label~e.1))
           :P (v6 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v7 / label~e.5)
           :A (v8 / label~e.6)
           :A (v9 / label
                  :A v8
                  :A (v12 / label~e.8)
                  :P (v13 / label~e.10))
           :A v10))
