# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Vollständig	_	Word	-	-	_	A	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	indem	_	Word	-	-	_	L	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_
10	noch	_	Word	-	-	_	_	D	_	_
11	nicht	_	Word	-	-	_	_	D	_	_
12	wusste	_	Word	-	+	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	weshalb	_	Word	-	-	_	_	_	_	A
15	er	_	Word	-	-	_	_	_	_	A
16	mir	_	Word	-	-	_	_	_	_	A
17	diese	_	Word	-	-	_	_	_	E	_
18	historische	_	Word	-	-	_	_	_	E	_
19	Lektion	_	Word	-	+	_	_	_	_	A
20	erteilte	_	Word	-	+	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U

