#BOS 25724018
Wenn	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
in	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Zimmer	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
konnte	Word	--	Terminal	508
er	Word	--	Terminal	509
mich	Word	--	Terminal	510
sehen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	S	515
#507	PNCT	--	U	517
#508	FN	--	D	516
#509	FN	--	A	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25724018
