#BOS 25729016
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
er	Word	--	Terminal	504
hatte	Word	--	Terminal	505
Geschäfte	Word	--	Terminal	506
bei	Word	--	Terminal	507
seinem	Word	--	Terminal	508
Bankier.«	Word	--	Terminal	509
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	G	513
#503	PNCT	--	U	515
#504	FN	--	A	514
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	R	510
#508	FN	--	E	510
#509	FN	--	C	510
#510	FN	--	A	514
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25729016
