# ::id 25729021
# ::tok »In welcher Richtung fährt die Nautilus ? « fragte ich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
