# ::id 25722009
# ::tok Konnte nicht morgen Kapitän Nemo uns in die weite See hinaus nach allen Welt gegenden hin schleppen ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :T (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)))
