1	Ich	_	Word	-	-	_	A	_	A	_	_	_
2	verließ	_	Word	-	+	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_
4	Zimmer	_	Word	-	+	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_
6	begab	_	Word	-	+	_	_	_	_	_	_	_
7	mich	_	Word	-	-	_	_	_	Terminal	_	_	_
8	wieder	_	Word	-	-	_	_	_	D	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_
11	Salon	_	Word	-	+	_	_	_	_	_	A	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_
14	in	_	Word	-	-	_	_	_	_	_	R	_
15	halbem	_	Word	-	-	_	_	_	_	_	D	_
16	Dunkel	_	Word	-	+	_	_	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	F	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_
19	aber	_	Word	-	-	_	L	_	_	_	_	_
20	niemand	_	Word	-	-	_	_	_	_	_	_	A
21	anwesend	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

