1	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	im	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	Begriff	_	Word	-	+	_	_	_	_	_	_	_	_	D
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
6	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Wunder	_	Word	-	+	_	_	_	_	_	_	_	_	A
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Natur	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Meisterwerke	_	Word	-	+	_	_	C	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	Kunst	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	so	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	lieb	_	Word	-	+	_	_	_	_	E	_	_	_	_
20	geworden	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	immer	_	Word	-	+	_	_	_	_	_	_	_	_	T
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	verlassen	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

