#BOS 25729019
Kurz	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
ist	Word	--	Terminal	508
noch	Word	--	Terminal	509
nicht	Word	--	Terminal	510
aller	Word	--	Terminal	511
Tage	Word	--	Terminal	511
Abend	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
nur	Word	--	Terminal	513
ein	Word	--	Terminal	514
vergeblicher	Word	--	Terminal	515
Wurf	Word	--	Terminal	516
der	Word	--	Terminal	517
Harpune	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Ein	Word	--	Terminal	520
andermal	Word	--	Terminal	521
wird	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
s	Word	--	Terminal	524
glücken	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
gleich	Word	--	Terminal	528
diesen	Word	--	Terminal	529
Abend	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wenn	Word	--	Terminal	532
es	Word	--	Terminal	533
sein	Word	--	Terminal	534
muß	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
In	Word	--	Terminal	539
welcher	Word	--	Terminal	540
Richtung	Word	--	Terminal	541
fährt	Word	--	Terminal	542
die	Word	--	Terminal	543
›Nautilus‹	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
fragte	Word	--	Terminal	547
ich	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
#500	FN	--	D	562
#501	PNCT	--	U	565
#502	PNCT	--	U	565
#503	FN	--	P	565
#504	FN	--	A	565
#505	PNCT	--	U	565
#506	PNCT	--	U	565
#507	FN	--	A	551
#508	FN	--	S	551
#509	FN	--	D	551
#510	FN	--	D	551
#511	FN	--	A	551
#512	PNCT	--	U	564
#513	FN	--	D	563
#514	FN	--	E	552
#515	FN	--	D	563
#516	FN	--	C	552
#517	FN	--	R	553
#518	FN	--	C	553
#519	PNCT	--	U	564
#520	FN	--	E	554
#521	FN	--	C	554
#522	FN	--	F	555
#523	PNCT	--	U	555
#524	FN	--	A	555
#525	FN	--	P	555
#526	PNCT	--	U	564
#527	FN	--	L	564
#528	FN	--	D	557
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	564
#532	FN	--	L	564
#533	FN	--	A	558	A*	557
#534	FN	--	S	558	S*	557
#535	FN	--	D	558
#536	PNCT	--	U	568
#537	PNCT	--	U	568
#538	PNCT	--	U	568
#539	FN	--	R	559
#540	FN	--	E	559
#541	FN	--	C	559
#542	FN	--	P	566
#543	FN	--	E	560
#544	FN	--	C	560
#545	PNCT	--	U	567
#546	PNCT	--	U	567
#547	FN	--	P	567
#548	FN	--	A	567
#549	PNCT	--	U	567
#550	PNCT	--	U	567
#551	FN	--	H	564
#552	FN	--	P	563
#553	FN	--	A	563
#554	FN	--	T	555
#555	FN	--	H	564
#556	FN	--	T	557
#557	FN	--	H	564
#558	FN	--	H	564
#559	FN	--	A	566
#560	FN	--	A	566
#561	FN	--	S	562
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25729019
