# ::id 25723007
# ::tok Ich fragte mich weiter , wie Kapitän Nemo unser Entweichen aufnehmen ; welche Unruhe , vielleicht Kränkungen es ihm bereiten würde ; was er wohl tun würde , wenn der Plan ihm enthüllt oder vereitelt würde .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :D (v31 / label)
                   :A (v32 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :A (v33 / label
                           :A (v40 / label)
                           :P (v41 / label))
                   :P (v34 / label)))
    :H (v3 / label
           :A (v13 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v14 / label)
           :A (v15 / label)
           :A (v16 / label)
           :A (v17 / label)
           :S (v18 / label)
           :D (v19 / label))
    :H (v4 / label
           :A (v20 / label)
           :A (v21 / label)
           :D (v22 / label)
           :P (v23 / label)
           :D (v24 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v25 / label
                   :E (v37 / label)
                   :C (v30 / label))
           :A (v26 / label)
           :S (v27 / label))
    :L (v7 / label)
    :H (v8 / label
           :S (v28 / label)
           :D (v29 / label)
           :A v30))
