# ::id 25729007
# ::tok Sein Herz schlug noch bei den Leiden der Menschheit und seine unbegrenzte Barmherzigkeit wendete sich sowohl den unterdrückten Rassen als dem einzelnen zu !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :S (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v16 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label
                          :S (v27 / label)
                          :A (v19 / label))
                  :E (v18 / label)
                  :C v19)
           :P (v10 / label)
           :A (v11 / label
                   :N (v20 / label
                           :R (v28 / label)
                           :R (v29 / label))
                   :C (v21 / label
                           :E (v30 / label
                                   :S (v35 / label)
                                   :A (v32 / label))
                           :E (v31 / label)
                           :C v32)
                   :C (v22 / label
                           :E (v33 / label)
                           :C (v34 / label)))))
