# ::id 25725010
# ::tok Die Umstände waren also dem Vorhaben des Kanadiers günstig .
# ::alignments 1-1.1.2.2 2-1.1.3 5-1.1.5.2.2 6-1.1.5.1.1 7-1.1.5.1.2.1 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.1))
           :D (v4 / label~e.2)
           :A (v5 / label
                  :A (v8 / label
                         :R (v10 / label~e.6)
                         :C (v11 / label
                                 :A (v13 / label~e.7)))
                  :S (v9 / label
                         :C (v12 / label~e.5)))
           :S (v6 / label~e.8)))
