#BOS 25720017
Sobald	Word	--	Terminal	500
wir	Word	--	Terminal	501
aus	Word	--	Terminal	502
der	Word	--	Terminal	503
Straße	Word	--	Terminal	504
von	Word	--	Terminal	505
Gibraltar	Word	--	Terminal	506
heraus	Word	--	Terminal	507
waren	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fuhr	Word	--	Terminal	510
die	Word	--	Terminal	511
Nautilus	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
hohe	Word	--	Terminal	515
See	Word	--	Terminal	516
und	Word	--	Terminal	517
tauchte	Word	--	Terminal	518
zur	Word	--	Terminal	519
Oberfläche	Word	--	Terminal	520
empor	Word	--	Terminal	518
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
dass	Word	--	Terminal	522
wir	Word	--	Terminal	523
wieder	Word	--	Terminal	524
unseren	Word	--	Terminal	525
täglichen	Word	--	Terminal	526
Spaziergang	Word	--	Terminal	527
auf	Word	--	Terminal	528
der	Word	--	Terminal	529
Plattform	Word	--	Terminal	530
machen	Word	--	Terminal	531
konnten	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	545
#501	FN	--	A	536
#502	FN	--	R	535
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	R	535
#506	FN	--	C	535
#507	FN	--	S	536
#508	FN	--	F	536
#509	PNCT	--	U	545
#510	FN	--	P	541
#511	FN	--	E	537
#512	FN	--	C	537	A*	542
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	L	545
#518	FN	--	P	542
#519	FN	--	R	539
#520	FN	--	C	539
#521	PNCT	--	U	545
#522	FN	--	L	545
#523	FN	--	A	544
#524	FN	--	D	544
#525	FN	--	E	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	544
#532	FN	--	D	544
#533	PNCT	--	U	544
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	A	542
#540	FN	--	E	543
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25720017
