# format = ucca
1	Kurz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	es	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	aller	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	Tage	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	Abend	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	vergeblicher	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	Wurf	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	Harpune	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	Ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	andermal	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_
25	wird	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
26	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	s	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	glücken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	gleich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Abend	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
35	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
36	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A*	_	A
37	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	S*	_	_
38	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
39	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

