# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	wußte	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
10	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
11	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
12	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	Gewässern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	außer	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	Umlauf	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	gesetzte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
18	Geld	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	2	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Millionen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	Tonnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	anschlägt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

