# ::id 25722007
# ::tok Es war beinah ein günstiger Umstand , den er benutzen wollte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)))
