#BOS 25729015
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
er	Word	--	Terminal	504
hatte	Word	--	Terminal	505
Geschäfte	Word	--	Terminal	506
bei	Word	--	Terminal	507
seinem	Word	--	Terminal	508
Bankier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	G	517
#503	PNCT	--	U	518
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	P	516
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	516
#514	FN	--	P	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25729015
