# ::id 25727000
# ::tok Diese Sendung sollte zu Cadiz landen ; aber da der Admiral hörte , daß in jener Gegend die englische Flotte kreuzte , beschloß er einen französischen Hafen aufzusuchen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :P (v14 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v27 / label)
                                 :A (v28 / label
                                         :R (v33 / label)
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :A (v29 / label
                                         :E (v36 / label)
                                         :C (v37 / label)
                                         :E (v38 / label))
                                 :P (v30 / label)))
                  :H (v10 / label
                          :P (v18 / label)
                          :A (v19 / label)
                          :A (v20 / label
                                  :A v19
                                  :A (v31 / label
                                          :E (v39 / label)
                                          :C (v40 / label)
                                          :E (v41 / label))
                                  :P (v32 / label))))))
