#BOS 25723012
Aber	Word	--	Terminal	500
diese	Word	--	Terminal	501
offen	Word	--	Terminal	502
ausgesprochene	Word	--	Terminal	503
Absicht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
uns	Word	--	Terminal	506
ewig	Word	--	Terminal	507
als	Word	--	Terminal	508
Gefangene	Word	--	Terminal	509
an	Word	--	Terminal	510
seinem	Word	--	Terminal	511
Bord	Word	--	Terminal	512
festzuhalten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
rechtfertigte	Word	--	Terminal	515
unsere	Word	--	Terminal	516
Gegenbemühungen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	E	519
#502	FN	--	D	520
#503	FN	--	S	520
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	A	523
#507	FN	--	T	523
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	P	523	P*	521
#514	PNCT	--	U	526
#515	FN	--	P	526
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	C	525
#521	FN	--	E	525
#522	FN	--	A	523
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25723012
