# ::id 25725024
# ::tok In dem Moment wurden die Bewegungen der Schraube merklich schwächer , dann hörte sie gänzlich auf .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3.1.1 5-1.1.3.1.2 6-1.1.3.2.1 7-1.1.3.2.2 8-1.1.4 9-1.1.5 11-1.2 12-1.3.2 13-1.3.3 14-1.3.4 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label~e.0)
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :A (v6 / label
                  :P (v15 / label
                          :E (v17 / label~e.4)
                          :C (v18 / label~e.5))
                  :A (v16 / label
                          :R (v19 / label~e.6)
                          :C (v20 / label~e.7)))
           :D (v7 / label~e.8)
           :S (v8 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v9 / label~e.12,15)
           :A (v10 / label~e.13)
           :D (v11 / label~e.14)))
