# ::id 25726011
# ::tok »Herr Professor« , fuhr Kapitän Nemo fort , »wenn es Ihnen beliebt , gehen wir bis auf 1702 zurück . Es ist Ihnen bekannt , daß damals Ihr König Ludwig XIV . , in der Meinung , ein Machtherrscher brauche nur die Hand aufzuheben , um die Scheidewand der Pyrenäen niederzuwerfen , seinen Enkel , den Herzog von Anjou , den Spaniern zum König aufnötigte . Dieser Prinz , der unter dem Namen Philipp V . regierte , fand im Ausland starken Widerstand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v13 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :P (v14 / label)
                         :A (v15 / label)
                         :T (v16 / label
                                 :R (v29 / label)
                                 :C (v30 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label))
                  :H (v9 / label
                         :A (v19 / label)
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :R (v31 / label)
                                 :H (v32 / label
                                         :T (v45 / label)
                                         :A (v46 / label
                                                 :C (v62 / label
                                                         :E (v80 / label)
                                                         :C (v55 / label))
                                                 :C (v63 / label))
                                         :D (v47 / label)
                                         :D (v48 / label)
                                         :A (v49 / label
                                                 :E (v64 / label)
                                                 :C (v65 / label))
                                         :P (v50 / label))
                                 :H (v33 / label
                                         :S (v51 / label
                                                 :R (v66 / label)
                                                 :E (v67 / label)
                                                 :C (v68 / label))
                                         :A (v52 / label
                                                 :E (v69 / label)
                                                 :C (v70 / label)))
                                 :L (v34 / label)
                                 :H (v35 / label
                                         :A (v53 / label
                                                 :E (v71 / label
                                                         :R (v81 / label)
                                                         :C (v82 / label))
                                                 :E (v72 / label)
                                                 :C (v73 / label))
                                         :P (v54 / label)
                                         :A v55)
                                 :H (v36 / label
                                         :A (v56 / label
                                                 :C (v74 / label
                                                         :E (v83 / label)
                                                         :C (v84 / label))
                                                 :C (v75 / label
                                                         :E (v85 / label
                                                                 :E (v95 / label)
                                                                 :C (v96 / label))
                                                         :R (v86 / label)
                                                         :C (v87 / label)))
                                         :A (v57 / label
                                                 :A (v76 / label
                                                         :E (v88 / label)
                                                         :C (v89 / label))
                                                 :S (v77 / label
                                                         :E (v90 / label)
                                                         :C (v91 / label)))
                                         :P (v58 / label))))
                  :H (v10 / label
                          :A (v23 / label
                                  :E (v37 / label
                                          :R (v59 / label)
                                          :A (v60 / label
                                                  :E (v78 / label
                                                          :R (v92 / label)
                                                          :E (v93 / label)
                                                          :C (v94 / label))
                                                  :C (v79 / label))
                                          :P (v61 / label)
                                          :A (v39 / label))
                                  :E (v38 / label)
                                  :C v39)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :A (v26 / label
                                  :A (v42 / label)
                                  :D (v43 / label)
                                  :S (v44 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
