# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_
3	Äußerung	_	Word	-	+	_	_	A	_	_	_
4	zog	_	Word	-	+	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_
7	Kanadier	_	Word	-	+	_	_	_	_	A	_
8	zurück	_	Word	-	-	_	_	Terminal	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_
10	ließ	_	Word	-	+	_	_	H	_	_	_
11	mich	_	Word	-	-	_	_	_	_	A	A
12	in	_	Word	-	-	_	_	_	_	_	R
13	ziemlicher	_	Word	-	-	_	_	_	_	_	D
14	Bestürzung	_	Word	-	+	_	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

