#BOS 25726004
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
wiederholte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
haben	Word	--	Terminal	509
meine	Word	--	Terminal	510
Frage	Word	--	Terminal	511
gehört	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
Kennen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
die	Word	--	Terminal	516
Geschichte	Word	--	Terminal	517
Spaniens	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	H	526
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	A	522
#511	FN	--	P	522
#512	FN	--	P	523
#513	PNCT	--	U	526
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	E	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25726004
