# ::id 25727011
# ::tok »Nun , Herr Arronax« , erwiderte Kapitän Nemo , »wir befinden uns eben in dieser Bai von Vigo , und es steht bei uns , in ihre Geheimnisse zu dringen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :A (v18 / label
                                 :A (v26 / label
                                         :R (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :P (v27 / label)
                                 :A v25)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
