#BOS 25725026
Sollte	Word	--	Terminal	500
dieses	Word	--	Terminal	501
Anhalten	Word	--	Terminal	502
das	Word	--	Terminal	503
Vorhaben	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Lands	Word	--	Terminal	505
begünstigen	Word	--	Terminal	506
oder	Word	--	Terminal	507
stören	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	D	516	D*	510
#501	FN	--	E	511
#502	FN	--	C	511	A*	510
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	A	513
#506	FN	--	P	516
#507	FN	--	L	517
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	H	517
#511	FN	--	P	515
#512	FN	--	P	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25725026
