#BOS 25725009
Das	Word	--	Terminal	500
Log	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
eine	Word	--	Terminal	503
mäßige	Word	--	Terminal	504
Schnelligkeit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
Manometer	Word	--	Terminal	508
eine	Word	--	Terminal	509
Tiefe	Word	--	Terminal	510
von	Word	--	Terminal	511
etwa	Word	--	Terminal	512
60	Word	--	Terminal	513
Fuß	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	S	521	S*	523
#503	FN	--	E	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	523
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25725009
