# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_
2	setzen	_	Word	-	+	_	_	A	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_
4	sich«	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_
8	fort	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»und	_	Word	-	-	_	L	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A
12	will	_	Word	-	-	_	_	_	_	_	D
13	Ihnen	_	Word	-	-	_	_	_	_	_	A
14	eine	_	Word	-	-	_	_	_	E	_	_
15	merkwürdige	_	Word	-	-	_	_	_	E	_	_
16	Episode	_	Word	-	+	_	_	_	_	_	A
17	aus	_	Word	-	-	_	_	_	_	R	_
18	der	_	Word	-	-	_	_	_	_	E	_
19	spanischen	_	Word	-	+	_	_	_	E	_	_
20	Geschichte	_	Word	-	-	_	_	_	_	E	_
21	erzählen.«	_	Word	-	+	_	H	_	_	_	_

