#BOS 25728014
»Wußten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
er	Word	--	Terminal	507
mich	Word	--	Terminal	508
lächelnd	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»daß	Word	--	Terminal	511
das	Word	--	Terminal	512
Meer	Word	--	Terminal	513
solche	Word	--	Terminal	514
Schätze	Word	--	Terminal	515
birgt	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	P	524
#501	FN	--	A	524
#502	PNCT	--	U	524
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	FN	--	A	525	A*	520
#508	FN	--	A	525
#509	FN	--	P	520
#510	PNCT	--	U	526
#511	FN	--	R	523
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	G	524
#520	FN	--	H	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25728014
