# ::id 25725033
# ::tok Ich hatte Lust , Ned Land aufzusuchen , um ihn aufzufordern , seinen Versuch zu verschieben , denn wir fuhren jetzt nicht mehr unter den gewöhnlichen Bedingungen ...
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A v11
                   :A (v19 / label
                           :A (v27 / label)
                           :P (v28 / label))
                   :P (v20 / label))
           :A v7
           :D v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :T (v16 / label)
           :D (v17 / label
                   :C (v21 / label)
                   :E (v22 / label))
           :A (v18 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
