#BOS 25725033
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
Lust	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
aufzusuchen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
ihn	Word	--	Terminal	508
aufzufordern	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
seinen	Word	--	Terminal	511
Versuch	Word	--	Terminal	512
zu	Word	--	Terminal	513
verschieben	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
denn	Word	--	Terminal	516
wir	Word	--	Terminal	517
fuhren	Word	--	Terminal	518
jetzt	Word	--	Terminal	519
nicht	Word	--	Terminal	520
mehr	Word	--	Terminal	521
unter	Word	--	Terminal	522
den	Word	--	Terminal	523
gewöhnlichen	Word	--	Terminal	524
Bedingungen	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
#500	FN	--	A	527	A*	532
#501	FN	--	F	527
#502	FN	--	D	527	D*	532
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	PNCT	--	U	534
#507	FN	--	L	534
#508	FN	--	A	532	A*	529
#509	FN	--	P	532
#510	PNCT	--	U	532
#511	FN	--	A	528
#512	FN	--	P	528
#513	FN	--	F	529
#514	FN	--	P	529
#515	PNCT	--	U	534
#516	FN	--	L	534
#517	FN	--	A	533
#518	FN	--	P	533
#519	FN	--	T	533
#520	FN	--	C	530
#521	FN	--	E	530
#522	FN	--	R	531
#523	FN	--	F	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	534
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	D	533
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25725033
