# ::id 25728016
# ::tok »Allerdings , aber um es heraufzuholen , würden die Kosten den Gewinn überwiegen . Hier dagegen habe ich nur zusammenzuraffen , was die Menschen verloren haben , und nicht bloß in dieser Bai von Vigo , sondern auch noch unzähligen anderen Stellen von Schiffbruch , die auf meiner unterseeischen Karte notiert sind . Begreifen Sie jetzt , daß ich einen Reichtum von Milliarden habe ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :D (v21 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v22 / label)
                         :P (v23 / label))
                  :H (v10 / label
                          :D (v24 / label)
                          :A (v25 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :A (v26 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :S (v27 / label))
                  :H (v11 / label
                          :A (v28 / label)
                          :A (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :A (v48 / label)
                                  :A (v49 / label
                                          :E (v59 / label)
                                          :C (v37 / label))
                                  :P (v36 / label)))
                  :L (v12 / label)
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label
                                  :R (v50 / label)
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :P v36
                          :A v37)
                  :L (v15 / label)
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v38 / label)
                          :A (v39 / label
                                  :A (v53 / label
                                          :C (v60 / label
                                                  :S (v68 / label)
                                                  :A (v69 / label
                                                          :E (v74 / label)
                                                          :C (v73 / label)))
                                          :E (v61 / label
                                                  :R (v70 / label)
                                                  :A (v71 / label
                                                          :R (v75 / label)
                                                          :E (v76 / label)
                                                          :E (v77 / label)
                                                          :C (v78 / label))
                                                  :S (v72 / label)
                                                  :A v73))
                                  :P (v54 / label
                                          :R (v62 / label)
                                          :C (v63 / label)))
                          :P v36
                          :A v37)
                  :H (v18 / label
                          :P (v40 / label)
                          :A (v41 / label)
                          :D (v42 / label)
                          :A (v43 / label
                                  :R (v55 / label)
                                  :A (v56 / label)
                                  :A (v57 / label
                                          :R (v64 / label)
                                          :E (v65 / label)
                                          :E (v66 / label)
                                          :C (v67 / label))
                                  :S (v58 / label))))))
