# ::id 25721010
# ::tok Da ich fortwährend schwieg , stand der Kanadier auf , trat zu mir heran und sagte :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v15 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v15)
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A v15))
