# ::id 25728003
# ::tok Der Salon war dunkel , aber durch die Fenster funkelten die Meeresfluten .
# ::alignments 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3.1.1 8-1.3.1.3 9-1.3.2 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.8))
           :P (v8 / label~e.9)
           :A (v9 / label
                  :C (v13 / label~e.11))))
