#BOS 25726013
Spanien	Word	--	Terminal	500
mußte	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Koalition	Word	--	Terminal	503
Widerstand	Word	--	Terminal	504
leisten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
es	Word	--	Terminal	507
war	Word	--	Terminal	508
fast	Word	--	Terminal	509
ohne	Word	--	Terminal	510
Soldaten	Word	--	Terminal	511
und	Word	--	Terminal	512
Seeleute	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Doch	Word	--	Terminal	515
an	Word	--	Terminal	516
Gold	Word	--	Terminal	517
fehlte	Word	--	Terminal	518
es	Word	--	Terminal	519
ihm	Word	--	Terminal	520
nicht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
freilich	Word	--	Terminal	523
unter	Word	--	Terminal	524
der	Word	--	Terminal	525
Bedingung	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
daß	Word	--	Terminal	528
seine	Word	--	Terminal	529
mit	Word	--	Terminal	530
Gold	Word	--	Terminal	531
und	Word	--	Terminal	532
Silber	Word	--	Terminal	533
beladenen	Word	--	Terminal	534
Galionen	Word	--	Terminal	535
aus	Word	--	Terminal	536
Amerika	Word	--	Terminal	537
in	Word	--	Terminal	538
seine	Word	--	Terminal	539
Häfen	Word	--	Terminal	540
einlaufen	Word	--	Terminal	541
konnten	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Nun	Word	--	Terminal	544
erwartete	Word	--	Terminal	545
es	Word	--	Terminal	546
gegen	Word	--	Terminal	547
Ende	Word	--	Terminal	548
des	Word	--	Terminal	549
Jahres	Word	--	Terminal	550
1702	Word	--	Terminal	551
eine	Word	--	Terminal	552
reiche	Word	--	Terminal	553
Sendung	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
unter	Word	--	Terminal	556
Bedeckung	Word	--	Terminal	557
einer	Word	--	Terminal	558
französischen	Word	--	Terminal	559
Flotte	Word	--	Terminal	560
von	Word	--	Terminal	561
23	Word	--	Terminal	562
Schiffen	Word	--	Terminal	563
unter	Word	--	Terminal	564
dem	Word	--	Terminal	565
Oberbefehl	Word	--	Terminal	566
des	Word	--	Terminal	567
Admirals	Word	--	Terminal	568
Château-Renaud	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
denn	Word	--	Terminal	571
die	Word	--	Terminal	572
Flotten	Word	--	Terminal	573
der	Word	--	Terminal	574
Alliierten	Word	--	Terminal	575
kreuzten	Word	--	Terminal	576
damals	Word	--	Terminal	577
im	Word	--	Terminal	578
Atlantik	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	A	582
#501	FN	--	D	582
#502	FN	--	E	581
#503	FN	--	C	581
#504	FN	--	P	582
#505	PNCT	--	U	609
#506	FN	--	L	609
#507	FN	--	A	598
#508	FN	--	F	598
#509	FN	--	D	598
#510	FN	--	S	598
#511	FN	--	C	583
#512	FN	--	N	583
#513	FN	--	C	583
#514	PNCT	--	U	609
#515	FN	--	L	609
#516	FN	--	R	584
#517	FN	--	C	584
#518	FN	--	P	585
#519	FN	--	F	585
#520	FN	--	A	585
#521	FN	--	D	585
#522	PNCT	--	U	609
#523	FN	--	D	601
#524	FN	--	R	600
#525	FN	--	E	600
#526	FN	--	C	600
#527	PNCT	--	U	600
#528	FN	--	R	591
#529	FN	--	E	588
#530	FN	--	R	586
#531	FN	--	C	586
#532	FN	--	N	586
#533	FN	--	C	586
#534	FN	--	S	587
#535	FN	--	C	588	A*	587
#536	FN	--	R	589
#537	FN	--	C	589
#538	FN	--	R	590
#539	FN	--	E	590
#540	FN	--	C	590
#541	FN	--	P	591
#542	FN	--	D	591
#543	PNCT	--	U	609
#544	FN	--	F	608
#545	FN	--	P	608
#546	FN	--	A	608
#547	FN	--	R	592
#548	FN	--	E	592
#549	FN	--	R	592
#550	FN	--	C	592
#551	FN	--	E	592
#552	FN	--	E	607
#553	FN	--	E	607
#554	FN	--	C	607
#555	PNCT	--	U	607
#556	FN	--	R	593
#557	FN	--	C	593
#558	FN	--	E	603
#559	FN	--	C	603
#560	FN	--	E	603
#561	FN	--	R	594
#562	FN	--	E	594
#563	FN	--	C	594
#564	FN	--	R	602
#565	FN	--	E	602
#566	FN	--	C	602
#567	FN	--	R	595
#568	FN	--	E	595
#569	FN	--	C	595
#570	PNCT	--	U	609
#571	FN	--	L	609
#572	FN	--	E	604
#573	FN	--	C	604
#574	FN	--	R	596
#575	FN	--	C	596
#576	FN	--	P	605
#577	FN	--	T	605
#578	FN	--	R	597
#579	FN	--	C	597
#580	PNCT	--	U	597
#581	FN	--	A	582
#582	FN	--	H	609
#583	FN	--	A	598
#584	FN	--	A	585
#585	FN	--	H	609
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	591
#589	FN	--	A	591
#590	FN	--	A	591
#591	FN	--	E	600
#592	FN	--	T	608
#593	FN	--	P	606
#594	FN	--	E	603
#595	FN	--	E	602
#596	FN	--	E	604
#597	FN	--	A	605
#598	FN	--	H	609
#599	FN	--	S	601
#600	FN	--	A	601
#601	FN	--	H	609
#602	FN	--	E	603
#603	FN	--	A	606
#604	FN	--	A	605
#605	FN	--	H	609
#606	FN	--	E	607
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	A	612
#610	FN	--	A	612
#611	FN	--	P	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 25726013
