#BOS 25728011
Hierhin	Word	--	Terminal	500
begab	Word	--	Terminal	501
sich	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
nach	Word	--	Terminal	506
Bedürfnis	Word	--	Terminal	507
Millionen	Word	--	Terminal	508
einzukassieren	Word	--	Terminal	509
und	Word	--	Terminal	510
sie	Word	--	Terminal	511
als	Word	--	Terminal	512
Ballast	Word	--	Terminal	513
mitzunehmen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	516
#503	FN	--	C	517
#504	PNCT	--	U	525
#505	FN	--	L	525
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	L	525
#511	FN	--	A	524
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	P	524
#515	PNCT	--	U	524
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	D	519
#519	FN	--	H	525
#520	FN	--	A	523
#521	FN	--	H	525
#522	FN	--	S	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25728011
