# ::id 25729002
# ::tok Kaum hatte ich diese Worte ausgesprochen , als ich merkte , daß sie Kapitän Nemo verletzen mußten .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :A (v15 / label)
                   :A (v16 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :P (v17 / label)
                   :D (v18 / label))))
