#BOS 25729002
Kaum	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
diese	Word	--	Terminal	503
Worte	Word	--	Terminal	504
ausgesprochen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
ich	Word	--	Terminal	508
merkte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
sie	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
verletzen	Word	--	Terminal	515
mußten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	519
#501	FN	--	F	519
#502	FN	--	A	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	P	519
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	P	522
#510	PNCT	--	U	522
#511	FN	--	R	521
#512	FN	--	A	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25729002
