# ::id 25725011
# ::tok Ich ging wieder in mein Zimmer und kleidete mich rasch an : Seestiefel , Ottermütze , Reiserock von Byssus mit Robbenfell gefüttert .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2 10-1.3.1 12-1.4.2 14-1.5.2 16-1.6.2.1 17-1.6.2.2.1 18-1.6.2.2.2 19-1.6.2.3.2.1 20-1.6.2.3.2.2 21-1.6.2.3.3
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :D (v10 / label~e.2)
           :A (v11 / label
                   :R (v20 / label~e.3)
                   :E (v21 / label~e.4)
                   :C (v22 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v12 / label~e.7,8,10)
           :D (v13 / label~e.9)
           :A v8)
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label~e.12))
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label~e.14))
    :H (v7 / label
           :S (v18 / label)
           :A (v19 / label
                   :C (v23 / label~e.16)
                   :E (v24 / label
                           :R (v26 / label~e.17)
                           :C (v27 / label~e.18))
                   :E (v25 / label
                           :A v23
                           :A (v28 / label
                                   :E (v30 / label~e.19)
                                   :C (v31 / label~e.20))
                           :S (v29 / label~e.21)))))
