# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	geben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	wohl	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	acht	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	Diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Geschichte	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
19	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	gewisser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	Hinsicht	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	interessieren	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
26	denn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
27	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Frage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	antworten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	lösen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
41	vermochten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

