# ::id 25721009
# ::tok »Wir waren darüber einig , eine Gelegenheit abzuwarten« , fuhr Ned Land fort . »Eine solche ist nun da . Wir werden diesen Abend nur einige Meilen von der spanischen Küste entfernt sein . Die Nacht ist dunkel ; der Wind weht günstig . Ich habe Ihr Wort , Herr Arronax , und ich rechne auf Sie.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :A (v15 / label
                                 :R (v38 / label)
                                 :A (v39 / label
                                         :E (v61 / label)
                                         :C (v62 / label))
                                 :P (v40 / label))
                         :S (v16 / label))
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :D (v18 / label)
                         :S (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :T (v21 / label
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :D (v22 / label)
                         :A (v23 / label
                                 :E (v45 / label)
                                 :C (v46 / label))
                         :A (v24 / label
                                 :R (v47 / label)
                                 :E (v48 / label)
                                 :C (v49 / label)
                                 :E (v50 / label))
                         :S (v25 / label))
                  :H (v9 / label
                         :A (v26 / label
                                 :E (v51 / label)
                                 :C (v52 / label))
                         :S (v27 / label))
                  :H (v10 / label
                          :A (v28 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :P (v29 / label)
                          :D (v30 / label))
                  :H (v11 / label
                          :A (v31 / label)
                          :S (v32 / label)
                          :A (v33 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :G (v34 / label
                                  :E (v57 / label)
                                  :C (v58 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label
                                  :E (v59 / label)
                                  :C (v60 / label))))
           :P (v4 / label)
           :A (v5 / label)))
