# ::id 25724023
# ::tok Es waren Brustbilder der großen historischen Männer , deren Dasein eine ununterbrochene Hingebung an eine große menschliche Idee enthielt , Kosziusko , Botzaris , Oconnel , Washington , Manin , Lincoln und endlich der Märtyrer der Negerbefreiung John Brown .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label
                         :C (v15 / label)
                         :E (v16 / label
                                 :E (v19 / label
                                         :R (v26 / label)
                                         :A (v27 / label
                                                 :S (v34 / label))
                                         :A (v28 / label
                                                 :A (v35 / label
                                                         :E (v38 / label)
                                                         :C (v39 / label))
                                                 :S (v36 / label)
                                                 :A (v37 / label
                                                         :R (v40 / label)
                                                         :A (v41 / label
                                                                 :E (v44 / label)
                                                                 :C (v45 / label))
                                                         :S (v42 / label)
                                                         :D (v43 / label)))
                                         :P (v29 / label)
                                         :A (v23 / label))
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C v23))
                  :C (v6 / label)
                  :C (v7 / label)
                  :C (v8 / label)
                  :C (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v17 / label
                                  :P (v24 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :A (v25 / label
                                          :R (v32 / label)
                                          :C (v33 / label)))
                          :C (v18 / label)))))
