1	Aus	_	Word	-	-	_	R	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_
3	Kisten	_	Word	-	+	_	_	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_	_	_
5	Tonnen	_	Word	-	-	_	C	_	_	_	_	_
6	kamen	_	Word	-	+	_	_	_	_	_	_	_
7	Gold-	_	Word	-	+	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_
9	Silber	_	Word	-	-	_	_	_	_	E	_	_
10	barren	_	Word	-	+	_	_	_	_	_	_	_
11	zum	_	Word	-	-	_	_	Terminal	_	_	_	_
12	Vorschein	_	Word	-	-	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	Piaster	_	Word	-	+	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	N	_
16	Edelsteine	_	Word	-	-	_	_	_	_	_	_	A
17	gleich	_	Word	-	+	_	_	_	_	_	_	_
18	Springwassern	_	Word	-	-	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

