#BOS 25727006
Ich	Word	--	Terminal	500
fahre	Word	--	Terminal	501
fort	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Hören	Word	--	Terminal	503
Sie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
vorging	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Die	Word	--	Terminal	509
Kaufmannschaft	Word	--	Terminal	510
zu	Word	--	Terminal	511
Cadiz	Word	--	Terminal	512
hatte	Word	--	Terminal	513
ein	Word	--	Terminal	514
Privileg	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wonach	Word	--	Terminal	517
alle	Word	--	Terminal	518
Waren	Word	--	Terminal	519
aus	Word	--	Terminal	520
Westindien	Word	--	Terminal	521
dort	Word	--	Terminal	522
mußten	Word	--	Terminal	523
ausgeladen	Word	--	Terminal	524
werden	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Diesem	Word	--	Terminal	527
Vorrecht	Word	--	Terminal	528
also	Word	--	Terminal	529
widersprach	Word	--	Terminal	530
es	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dass	Word	--	Terminal	533
man	Word	--	Terminal	534
die	Word	--	Terminal	535
Goldbarren	Word	--	Terminal	536
zu	Word	--	Terminal	537
Vigo	Word	--	Terminal	538
auslud	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Auf	Word	--	Terminal	541
ihre	Word	--	Terminal	542
Beschwerde	Word	--	Terminal	543
gewährte	Word	--	Terminal	544
ihnen	Word	--	Terminal	545
der	Word	--	Terminal	546
schwache	Word	--	Terminal	547
Philipp	Word	--	Terminal	548
V	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
dass	Word	--	Terminal	551
die	Word	--	Terminal	552
Sendung	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
ohne	Word	--	Terminal	555
ausgeladen	Word	--	Terminal	556
zu	Word	--	Terminal	557
werden	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
auf	Word	--	Terminal	560
der	Word	--	Terminal	561
Reede	Word	--	Terminal	562
zu	Word	--	Terminal	563
Vigo	Word	--	Terminal	564
in	Word	--	Terminal	565
Sequester	Word	--	Terminal	566
bleiben	Word	--	Terminal	567
sollte	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
bis	Word	--	Terminal	570
die	Word	--	Terminal	571
feindlichen	Word	--	Terminal	572
Flotten	Word	--	Terminal	573
sich	Word	--	Terminal	574
wieder	Word	--	Terminal	575
entfernt	Word	--	Terminal	576
haben	Word	--	Terminal	577
würden	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	A	580
#501	FN	--	P	580
#502	PNCT	--	U	608
#503	FN	--	P	600
#504	FN	--	A	600
#505	PNCT	--	U	600
#506	FN	--	A	581
#507	FN	--	P	581
#508	PNCT	--	U	608
#509	FN	--	E	601
#510	FN	--	C	601
#511	FN	--	R	582
#512	FN	--	C	582
#513	FN	--	S	607
#514	FN	--	E	606
#515	FN	--	C	606	A*	603
#516	PNCT	--	U	606
#517	FN	--	R	603
#518	FN	--	E	602
#519	FN	--	C	602
#520	FN	--	R	583
#521	FN	--	C	583
#522	FN	--	A	603
#523	FN	--	D	603
#524	FN	--	S	603
#525	FN	--	F	603
#526	PNCT	--	U	608
#527	FN	--	E	584
#528	FN	--	C	584
#529	FN	--	F	599
#530	FN	--	P	599
#531	FN	--	F	599
#532	PNCT	--	U	599
#533	FN	--	R	587
#534	FN	--	A	587
#535	FN	--	E	585
#536	FN	--	C	585
#537	FN	--	R	586
#538	FN	--	C	586
#539	FN	--	P	587
#540	PNCT	--	U	608
#541	FN	--	R	588
#542	FN	--	A	588
#543	FN	--	P	588
#544	FN	--	P	605
#545	FN	--	A	605
#546	FN	--	E	589
#547	FN	--	E	589
#548	FN	--	C	589
#549	PNCT	--	U	605
#550	PNCT	--	U	605
#551	FN	--	R	604
#552	FN	--	E	590
#553	FN	--	C	590	A*	591
#554	PNCT	--	U	591
#555	FN	--	D	591
#556	FN	--	P	591
#557	FN	--	F	591
#558	FN	--	F	591
#559	PNCT	--	U	604
#560	FN	--	R	592
#561	FN	--	E	592
#562	FN	--	C	592
#563	FN	--	R	593
#564	FN	--	C	593
#565	FN	--	R	594
#566	FN	--	C	594
#567	FN	--	S	595
#568	FN	--	D	595
#569	PNCT	--	U	604
#570	FN	--	L	604
#571	FN	--	E	596
#572	FN	--	E	596
#573	FN	--	C	596
#574	FN	--	F	597
#575	FN	--	D	598
#576	FN	--	C	597
#577	FN	--	F	598
#578	FN	--	D	598
#579	PNCT	--	U	598
#580	FN	--	H	608
#581	FN	--	A	600
#582	FN	--	E	601
#583	FN	--	E	602
#584	FN	--	A	599
#585	FN	--	A	587
#586	FN	--	A	587
#587	FN	--	A	599
#588	FN	--	H	608
#589	FN	--	A	605
#590	FN	--	A	595
#591	FN	--	H	604
#592	FN	--	E	593
#593	FN	--	A	595
#594	FN	--	A	595
#595	FN	--	H	604
#596	FN	--	A	598
#597	FN	--	S	598
#598	FN	--	H	604
#599	FN	--	H	608
#600	FN	--	H	608
#601	FN	--	A	607
#602	FN	--	A	603
#603	FN	--	E	606
#604	FN	--	A	605
#605	FN	--	H	608
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	A	611
#609	FN	--	P	611
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 25727006
