# ::id 25728000
# ::tok Der Kapitän stand auf und bat mich , ihn zu begleiten .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.1.2 4-1.2 5-1.3.3 6-1.3.4 8-1.3.5.1 10-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v7 / label~e.1))
           :P (v6 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :A (v12 / label~e.8)
                   :P (v13 / label~e.10)
                   :A v9)))
