# ::id 25721001
# ::tok »Freund Ned« , sagte ich zu ihm , »ich verstehe Sie , aber Sie haben sich keinen Vorwurf zu machen . Unter den Umständen der Fahrt der Nautilus wäre der Gedanke an ein Entfliehen Narrheit gewesen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v13 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label)
                         :D (v20 / label))
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v28 / label
                                          :P (v34 / label
                                                  :R (v41 / label)
                                                  :C (v42 / label))
                                          :A (v35 / label
                                                  :R (v43 / label)
                                                  :C (v44 / label)))
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :D (v22 / label)
                          :A (v23 / label
                                  :A (v32 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :P (v33 / label
                                          :R (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label)))
                          :A (v24 / label)
                          :S (v25 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
