# format = ucca
1	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Ned	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	ihm	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	verstehe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	haben	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
19	keinen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	Vorwurf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
22	machen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
24	Unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
26	Umständen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
28	Fahrt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
30	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
33	Gedanke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	Entfliehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
37	Narrheit	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
38	gewesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

