#BOS 25726002
Mag	Word	--	Terminal	500
man	Word	--	Terminal	501
die	Word	--	Terminal	502
Geschichte	Word	--	Terminal	503
seines	Word	--	Terminal	504
eigenen	Word	--	Terminal	505
Landes	Word	--	Terminal	506
noch	Word	--	Terminal	507
so	Word	--	Terminal	508
gründlich	Word	--	Terminal	509
verstehen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
Lage	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wie	Word	--	Terminal	516
die	Word	--	Terminal	517
meinige	Word	--	Terminal	518
war	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
den	Word	--	Terminal	521
Geist	Word	--	Terminal	522
verstört	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
den	Word	--	Terminal	525
Kopf	Word	--	Terminal	526
verloren	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wäre	Word	--	Terminal	529
es	Word	--	Terminal	530
unmöglich	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ein	Word	--	Terminal	533
Wort	Word	--	Terminal	534
daraus	Word	--	Terminal	535
anzuführen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	D	546
#501	FN	--	A	546
#502	FN	--	F	545
#503	FN	--	C	545
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	D	546
#508	FN	--	D	546
#509	FN	--	D	546
#510	FN	--	P	546
#511	PNCT	--	U	556
#512	FN	--	R	547
#513	FN	--	F	547
#514	FN	--	C	547	A*	541
#515	PNCT	--	U	547
#516	FN	--	R	541
#517	FN	--	F	540
#518	FN	--	C	540
#519	FN	--	S	541
#520	PNCT	--	U	556
#521	FN	--	F	542
#522	FN	--	C	542
#523	FN	--	S	549
#524	PNCT	--	U	556
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	S	551
#528	PNCT	--	U	556
#529	FN	--	D	555
#530	FN	--	F	555
#531	FN	--	S	555
#532	PNCT	--	U	555
#533	FN	--	F	544
#534	FN	--	C	544
#535	FN	--	A	554
#536	FN	--	P	554
#537	PNCT	--	U	554
#538	PNCT	--	U	554
#539	FN	--	E	545
#540	FN	--	A	541
#541	FN	--	E	547
#542	FN	--	A	549
#543	FN	--	A	551
#544	FN	--	A	554
#545	FN	--	A	546
#546	FN	--	H	556
#547	FN	--	A	555
#548	FN	--	A	549
#549	FN	--	H	556
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	A	554
#553	FN	--	D	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25726002
