# ::id 25726006
# ::tok »Das sind rechte Gelehrte« , sagte der Kapitän , »die nichts wissen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v10 / label
                                 :R (v13 / label)
                                 :D (v14 / label)
                                 :P (v15 / label)
                                 :A (v12 / label))
                         :E (v11 / label)
                         :C v12))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
