# ::id 25723024
# ::tok Und während ich glaubte , er sei einer Anwandlung von Menschen haß anheimgefallen , vollführte er nicht indessen in der Entfernung einen stillen Akt , dessen Natur mir bis jetzt verborgen geblieben ?
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :A (v17 / label
                          :A v15
                          :S (v26 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v27 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :S (v18 / label)))
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :T (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :E (v22 / label
                           :R (v28 / label)
                           :A (v29 / label)
                           :A (v30 / label)
                           :T (v31 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :S (v32 / label)
                           :D (v33 / label)
                           :A (v25 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C v25)))
