# ::id 25729001
# ::tok » Wirklich « , sagte ich . »Daher wäre eine angemessene Warnung an die Aktionäre eine Wohltat . Wer weiß übrigens , ob man  s danken würde . Die Spieler bedauern bei alledem meist weniger die Einbuße an Geld als an törichten Hoffnungen . Trotzdem bedaure ich sie weniger als die Tausende von Unglücklichen , denen bei richtiger Verteilung solche Schätze nützen konnten , während sie nun für sie auf immer unfruchtbar sind ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v19 / label)
                         :S (v20 / label)
                         :D (v21 / label)
                         :D (v22 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v23 / label)
                         :A (v24 / label
                                 :P (v48 / label
                                         :E (v74 / label)
                                         :C (v75 / label))
                                 :D (v49 / label)
                                 :A (v50 / label
                                         :R (v76 / label)
                                         :E (v77 / label)
                                         :C (v78 / label)))
                         :P (v25 / label
                                 :E (v51 / label)
                                 :C (v52 / label)))
                  :H (v9 / label
                         :A (v26 / label)
                         :P (v27 / label)
                         :G (v28 / label)
                         :A (v29 / label
                                 :R (v53 / label)
                                 :A (v54 / label)
                                 :A (v55 / label)
                                 :P (v56 / label)
                                 :D (v57 / label)))
                  :H (v10 / label
                          :A (v30 / label
                                  :E (v58 / label)
                                  :C (v38 / label))
                          :S (v31 / label)
                          :A (v32 / label
                                  :R (v59 / label)
                                  :C (v60 / label))
                          :D (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label
                                  :S (v61 / label
                                          :E (v79 / label)
                                          :C (v37 / label))
                                  :A (v62 / label
                                          :R (v80 / label)
                                          :C (v81 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v36 / label
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :S v31
                          :A v37
                          :A v38)
                  :L (v13 / label)
                  :H (v14 / label
                          :S (v39 / label)
                          :A (v40 / label)
                          :A (v41 / label)
                          :D (v42 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v43 / label
                                  :E (v66 / label
                                          :R (v82 / label)
                                          :A (v83 / label
                                                  :A (v89 / label)
                                                  :A (v90 / label)
                                                  :P (v91 / label
                                                          :R (v94 / label)
                                                          :C (v95 / label))
                                                  :D (v92 / label))
                                          :A (v84 / label
                                                  :E (v93 / label)
                                                  :C v89)
                                          :S (v85 / label)
                                          :D (v86 / label)
                                          :A (v69 / label))
                                  :E (v67 / label
                                          :E (v87 / label)
                                          :C (v88 / label))
                                  :R (v68 / label)
                                  :C v69)
                          :S v39
                          :A v40)
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v44 / label)
                          :A (v45 / label
                                  :R (v70 / label)
                                  :C (v71 / label))
                          :T (v46 / label
                                  :R (v72 / label)
                                  :C (v73 / label))
                          :S (v47 / label)))
           :P (v4 / label)
           :A (v5 / label)))
