1	Kaum	_	Word	-	-	_	_	D	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_
4	diese	_	Word	-	-	_	E	_	_	_	_
5	Worte	_	Word	-	+	_	_	_	_	_	_
6	ausgesprochen	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	als	_	Word	-	-	_	_	L	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_
10	merkte	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	daß	_	Word	-	-	_	_	_	_	_	R
13	sie	_	Word	-	-	_	_	_	_	_	A
14	Kapitän	_	Word	-	-	_	_	_	_	E	_
15	Nemo	_	Word	-	+	_	_	_	_	_	_
16	verletzen	_	Word	-	+	_	_	_	_	_	_
17	mußten	_	Word	-	-	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	U

