# ::id 25723006
# ::tok Ich fragte mich weiter , wie Kapitän Nemo unser Entweichen aufnehmen ; welche Unruhe , vielleicht Kränkungen es ihm bereiten würde ; was er wohl tun würde , wenn der Plan ihm enthüllt oder vereitelt würde .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.1 6-1.1.4.2.1 7-1.1.4.2.2 8-1.1.4.3.1 9-1.1.4.3.2 10-1.1.4.4 12-1.2.1.1 13-1.2.1.2.2 15-1.2.2 16-1.2.3 17-1.2.4 18-1.2.5 19-1.2.6 20-1.2.7 22-1.3.1 23-1.3.2 24-1.3.3 25-1.3.4 26-1.3.5 28-1.4 30-1.7.3 31-1.5.2 32-1.5.3 33-1.6 34-1.7.1 35-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1,2)
           :D (v11 / label~e.3)
           :A (v12 / label
                   :D (v31 / label~e.5)
                   :A (v32 / label
                           :E (v37 / label~e.6)
                           :C (v38 / label~e.7))
                   :A (v33 / label
                           :A (v39 / label~e.8)
                           :P (v40 / label~e.9))
                   :P (v34 / label~e.10)))
    :H (v3 / label
           :A (v13 / label
                   :E (v35 / label~e.12)
                   :C (v36 / label
                           :A (v41 / label)
                           :S (v42 / label~e.13)))
           :D (v14 / label~e.15)
           :A (v15 / label~e.16)
           :A (v16 / label~e.17)
           :A (v17 / label~e.18)
           :S (v18 / label~e.19)
           :D (v19 / label~e.20))
    :H (v4 / label
           :A (v20 / label~e.22)
           :A (v21 / label~e.23)
           :D (v22 / label~e.24)
           :P (v23 / label~e.25)
           :D (v24 / label~e.26))
    :L (v5 / label~e.28)
    :H (v6 / label
           :A (v25 / label
                   :C (v30 / label~e.30))
           :A (v26 / label~e.31)
           :S (v27 / label~e.32))
    :L (v7 / label~e.33)
    :H (v8 / label
           :S (v28 / label~e.34)
           :D (v29 / label~e.35)
           :A v30))
