#BOS 25720013
Die	Word	--	Terminal	500
prachtvolle	Word	--	Terminal	501
Fläche	Word	--	Terminal	502
ist	Word	--	Terminal	503
beständig	Word	--	Terminal	504
von	Word	--	Terminal	505
den	Word	--	Terminal	506
Schiffen	Word	--	Terminal	507
aller	Word	--	Terminal	508
Nationen	Word	--	Terminal	509
unterm	Word	--	Terminal	510
Schutz	Word	--	Terminal	511
aller	Word	--	Terminal	512
Flaggen	Word	--	Terminal	513
der	Word	--	Terminal	514
Welt	Word	--	Terminal	515
befahren	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	524
#504	FN	--	D	524
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	R	522
#511	FN	--	C	522
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	FN	--	S	524
#517	PNCT	--	U	524
#518	FN	--	A	524
#519	FN	--	E	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25720013
