# ::id 25723014
# ::tok Sollte der Zufall mich vor unserem Entweichen noch einmal mit ihm zusammenbringen ?
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v9 / label))
    :H (v3 / label
           :P (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
