#BOS 25729021
Nun	Word	--	Terminal	500
denn	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
So	Word	--	Terminal	502
werden	Word	--	Terminal	503
wir	Word	--	Terminal	504
zu	Word	--	Terminal	505
Mittag	Word	--	Terminal	506
die	Word	--	Terminal	507
Aufnahme	Word	--	Terminal	508
sehen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	H	515
#501	PNCT	--	U	515
#502	FN	--	L	515
#503	FN	--	F	514
#504	FN	--	A	514
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25729021
