# ::id 25729006
# ::tok Welche Beweggründe auch ihn gedrungen hatten , die Unabhängigkeit unterm Meer zu suchen , vor allem war er Mensch geblieben !
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :A v7)
    :H (v5 / label
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v13 / label)
           :A (v14 / label)
           :S (v15 / label)))
