# ::id 25726004
# ::tok » Nun ? « wiederholte Kapitän Nemo , Sie haben meine Frage gehört ? Kennen Sie die Geschichte Spaniens ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :A (v12 / label
                                 :A (v17 / label)
                                 :P (v18 / label))
                         :P (v13 / label))
                  :H (v7 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
