# ::id 25723009
# ::tok Doch konnte man mich nicht des Undanks beschuldigen , wenn ich ihn verließ .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label)
           :P (v14 / label)))
