# ::id 25728006
# ::tok Ein Teil der Mannschaft mit Skaphandern gepanzert , war beschäftigt , halb verfaulte Fässer abzuräumen und Kisten zu leeren inmitten des schwarzen Strandgutes .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :R (v17 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :A (v8 / label
                  :D (v18 / label)
                  :S (v19 / label)
                  :A (v20 / label))
           :P (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :S (v11 / label)
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v12))
