# ::id 25728007
# ::tok Aus diesen Kisten und Tonnen kamen Gold- und Silber barren zum Vorschein , Piaster und Edelsteine gleich Springwassern .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label
                          :A (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label)))))
