#BOS 25722015
Schlimme	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
waren	Word	--	Terminal	502
dies	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
während	Word	--	Terminal	505
ich	Word	--	Terminal	506
bald	Word	--	Terminal	507
mich	Word	--	Terminal	508
samt	Word	--	Terminal	509
meinen	Word	--	Terminal	510
Gefährten	Word	--	Terminal	511
an	Word	--	Terminal	512
Land	Word	--	Terminal	513
in	Word	--	Terminal	514
Sicherheit	Word	--	Terminal	515
sah	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
bald	Word	--	Terminal	518
im	Word	--	Terminal	519
Widerspruch	Word	--	Terminal	520
mit	Word	--	Terminal	521
meiner	Word	--	Terminal	522
Vernunft	Word	--	Terminal	523
wünschte	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
es	Word	--	Terminal	526
möge	Word	--	Terminal	527
ein	Word	--	Terminal	528
unvorhergesehener	Word	--	Terminal	529
Umstand	Word	--	Terminal	530
die	Word	--	Terminal	531
Verwirklichung	Word	--	Terminal	532
der	Word	--	Terminal	533
Projekte	Word	--	Terminal	534
Ned	Word	--	Terminal	535
Lands	Word	--	Terminal	535
hindern	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	S	538
#501	FN	--	A	538
#502	FN	--	S	539
#503	FN	--	A	539
#504	PNCT	--	U	555
#505	FN	--	L	555
#506	FN	--	A	551	A*	549	A*	554
#507	FN	--	L	555
#508	FN	--	A	551
#509	FN	--	R	550
#510	FN	--	E	550
#511	FN	--	A	540
#512	FN	--	R	541
#513	FN	--	C	541
#514	FN	--	R	542
#515	FN	--	C	542
#516	FN	--	S	551
#517	PNCT	--	U	555
#518	FN	--	L	555
#519	FN	--	R	543
#520	FN	--	C	543
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	S	554
#525	PNCT	--	U	554
#526	FN	--	F	553
#527	FN	--	D	553
#528	FN	--	F	545
#529	FN	--	S	546
#530	FN	--	C	545
#531	FN	--	F	547
#532	FN	--	C	547
#533	FN	--	R	548
#534	FN	--	C	548
#535	FN	--	E	548
#536	FN	--	P	553
#537	PNCT	--	U	553
#538	FN	--	A	539
#539	FN	--	H	555
#540	FN	--	C	550
#541	FN	--	A	551
#542	FN	--	A	551
#543	FN	--	S	549
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	A	553
#547	FN	--	S	552
#548	FN	--	A	552
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25722015
