# ::id 25722003
# ::tok Ich hatte gedacht , wann der Fall einträte , würde ich Zeit zu überlegen , zum Besprechen haben .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :T (v8 / label)
                         :A (v9 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :P (v10 / label))
                  :H (v7 / label
                         :D (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :C (v17 / label)
                                 :E (v18 / label
                                         :A v12
                                         :P (v20 / label))
                                 :E (v19 / label
                                         :A v12
                                         :P (v21 / label)))
                         :S (v14 / label)))))
