1	In	_	Word	-	-	_	R	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_
3	seltsamen	_	Word	-	-	_	E	_	_	_	_
4	Lage	_	Word	-	+	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	worin	_	Word	-	-	_	_	R	_	_	_
7	wir	_	Word	-	-	_	_	A	_	_	_
8	uns	_	Word	-	+	_	_	_	_	_	_
9	befanden	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	konnte	_	Word	-	-	_	_	_	_	_	D
12	das	_	Word	-	-	_	_	_	E	_	_
13	Feld	_	Word	-	+	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	R	_
15	Vermutungen	_	Word	-	+	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	D
17	ein	_	Word	-	-	_	_	_	_	_	E
18	unendliches	_	Word	-	+	_	_	_	_	_	_
19	sein	_	Word	-	-	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	U

