#BOS 25724006
Das	Word	--	Terminal	500
Essen	Word	--	Terminal	501
schmeckte	Word	--	Terminal	502
mir	Word	--	Terminal	503
nicht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
da	Word	--	Terminal	506
ich	Word	--	Terminal	507
zu	Word	--	Terminal	508
sehr	Word	--	Terminal	509
von	Word	--	Terminal	510
Gedanken	Word	--	Terminal	511
eingenommen	Word	--	Terminal	512
war	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	S	516
#503	FN	--	A	516
#504	FN	--	D	516
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	D	518
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	S	518
#513	FN	--	F	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25724006
