# ::id 25725011
# ::tok Ich ging wieder in mein Zimmer und kleidete mich rasch an : Seestiefel , Ottermütze , Reiserock von Byssus mit Robbenfell gefüttert .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :D (v13 / label)
           :A v8)
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label))
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label))
    :H (v7 / label
           :S (v18 / label)
           :A (v19 / label
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v25 / label
                           :A v23
                           :A (v28 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :S (v29 / label)))))
