# ::id 25723004
# ::tok Die Nautilus hielt sich unverändert in den portugiesischen Gewässern , in nördlicher Richtung längs den Gestaden des Ozeans .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v8 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label))
                  :C (v11 / label
                          :E (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :R (v24 / label)
                                          :C (v25 / label))
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :S (v7 / label)
           :A v8))
