# ::id 25723021
# ::tok Oft verflossen ganze Wochen , ohne daß ich mit ihm zusammentraf .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.1 6-1.3 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.4
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :H (v3 / label
           :D (v8 / label~e.5)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v14 / label~e.8)
                   :C (v15 / label~e.9))
           :P (v11 / label~e.10))
    :L (v4 / label~e.6))
