#BOS 25726008
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
lagerte	Word	--	Terminal	502
sich	Word	--	Terminal	502
auf	Word	--	Terminal	503
einen	Word	--	Terminal	504
Diwan	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
setzte	Word	--	Terminal	509
mich	Word	--	Terminal	509
neben	Word	--	Terminal	510
ihn	Word	--	Terminal	511
im	Word	--	Terminal	512
Halbdunkel	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	A	520
#509	FN	--	P	520
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25726008
