# ::id 25724018
# ::tok Wenn Kapitän Nemo in seinem Zimmer war , konnte er mich sehen .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2.1 4-1.2.2.2 5-1.2.2.3 6-1.2.3 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :A (v6 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :S (v7 / label~e.6))
    :H (v4 / label
           :D (v8 / label~e.8)
           :A (v9 / label~e.9)
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)))
