# ::id 25724011
# ::tok Der Gedanke an ein Mißlingen unseres verwegenen Vorhabens war mir am wenigsten peinlich ; aber es pochte doch mein Herz bei dem Gedanken , daß dasselbe , bevor wir die Nautilus verlassen , entdeckt und ich vor das Angesicht des entrüsteten Kapitäns zurückgebracht würde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :R (v20 / label)
                          :P (v21 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v22 / label
                                  :A (v34 / label
                                          :R (v45 / label)
                                          :C (v46 / label))
                                  :S (v35 / label))))
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :S (v16 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v17 / label
                           :R (v26 / label)
                           :H (v27 / label
                                   :A (v36 / label)
                                   :S (v37 / label))
                           :L (v28 / label)
                           :H (v29 / label
                                   :A (v38 / label)
                                   :A (v39 / label
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :P (v40 / label))
                           :L (v30 / label)
                           :H (v31 / label
                                   :A (v41 / label)
                                   :A (v42 / label
                                           :E (v49 / label
                                                   :A (v53 / label
                                                           :R (v55 / label)
                                                           :C (v56 / label))
                                                   :S (v54 / label))
                                           :R (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :P (v43 / label)
                                   :D (v44 / label))))))
