# ::id 25726012
# ::tok »In der Tat hatten im Jahr zuvor die Königshäuser von Holland , Österreich und England im Haag einen Allianztraktat geschlossen , um Philipp V . die spanische Krone zu entreißen und einem Erzherzog auf das Haupt zu setzen , dem sie zu früh den Namen Karl III . gaben .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v11 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :T (v12 / label
                                 :R (v27 / label)
                                 :C (v28 / label)
                                 :E (v29 / label))
                         :A (v13 / label
                                 :R (v30 / label)
                                 :E (v31 / label
                                         :C (v46 / label)
                                         :C (v47 / label)
                                         :N (v48 / label)
                                         :C (v49 / label))
                                 :E (v32 / label)
                                 :C (v20 / label))
                         :A (v14 / label
                                 :R (v33 / label)
                                 :C (v34 / label))
                         :A (v15 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :P (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :A (v18 / label
                                 :E (v37 / label)
                                 :C (v38 / label)
                                 :E (v39 / label))
                         :P (v19 / label)
                         :A v20)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v40 / label
                                          :R (v50 / label)
                                          :A (v51 / label)
                                          :D (v52 / label)
                                          :P (v53 / label)
                                          :A (v54 / label)
                                          :A (v42 / label))
                                  :E (v41 / label)
                                  :C v42)
                          :A (v22 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :P (v23 / label)
                          :A v20))))
