#BOS 25723020
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
er	Word	--	Terminal	504
auch	Word	--	Terminal	505
sagen	Word	--	Terminal	506
mochte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
müsse	Word	--	Terminal	511
wohl	Word	--	Terminal	512
einige	Word	--	Terminal	513
Verbindungen	Word	--	Terminal	514
gewisser	Word	--	Terminal	515
Art	Word	--	Terminal	516
mit	Word	--	Terminal	517
der	Word	--	Terminal	518
Erde	Word	--	Terminal	519
unterhalten	Word	--	Terminal	520
haben	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	PNCT	--	U	530
#503	FN	--	A	523
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	P	523
#507	FN	--	D	523
#508	PNCT	--	U	530
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	D	528
#512	FN	--	D	528
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	S	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	FN	--	H	530
#524	FN	--	A	528
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25723020
