#BOS 25720022
Ich	Word	--	Terminal	500
ging	Word	--	Terminal	501
in	Word	--	Terminal	502
mein	Word	--	Terminal	503
Zimmer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
in	Word	--	Terminal	507
seine	Word	--	Terminal	508
Kabine	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
der	Word	--	Terminal	512
Kanadier	Word	--	Terminal	513
folgte	Word	--	Terminal	514
mir	Word	--	Terminal	515
nach	Word	--	Terminal	514
mit	Word	--	Terminal	516
etwas	Word	--	Terminal	517
befangener	Word	--	Terminal	518
Miene	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	P	526	P*	527
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	532
#506	FN	--	A	527
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	F	528
#513	FN	--	A	523
#514	FN	--	P	530
#515	FN	--	A	530
#516	FN	--	R	524
#517	FN	--	D	525
#518	FN	--	S	525
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	527
#523	FN	--	C	528	A*	531
#524	FN	--	A	525
#525	FN	--	A	531
#526	FN	--	H	532
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	S	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25720022
