# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
4	gab	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
5	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	ziemlich	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	starkes	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
9	Zischen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Behälter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	gefüllt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	wurden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	tauchte	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
23	unter	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	atlantischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

