# ::id 25724010
# ::tok Mein Puls schlug ungestüm ; ich konnte mich nicht still halten , ging hin und her , hoffte durch die Bewegung den Aufruhr meines Geistes zu stillen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :D (v12 / label))
    :H (v4 / label
           :P (v13 / label)
           :D (v14 / label)
           :A v9)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v17 / label
                   :A (v23 / label
                           :P (v25 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :A (v26 / label
                                   :R (v29 / label)
                                   :C (v30 / label)))
                   :P (v24 / label)
                   :A v9)))
