# ::id 25729006
# ::tok Welche Beweggründe auch ihn gedrungen hatten , die Unabhängigkeit unterm Meer zu suchen , vor allem war er Mensch geblieben !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.2 3-1.1.2 4-1.1.3 7-1.3.1.1 8-1.3.1.2 9-1.3.2.1 10-1.3.2.2 12-1.3.4 14-1.4.1.1 15-1.4.1.2 17-1.4.3 18-1.4.4 19-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :A (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label~e.7)
                  :C (v19 / label~e.8))
           :A (v10 / label
                   :R (v20 / label~e.9)
                   :C (v21 / label~e.10))
           :P (v11 / label~e.12)
           :A v7)
    :H (v5 / label
           :A (v12 / label
                   :R (v22 / label~e.14)
                   :C (v23 / label~e.15))
           :A (v13 / label~e.17)
           :A (v14 / label~e.18)
           :S (v15 / label~e.19)))
