1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zwei	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Strömungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	obere	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	längst	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	bekannt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	führt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Gewässer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Ozean	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Becken	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Mittelmeers	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sodann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	eine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	tiefer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	entgegengesetzter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Existenz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Folgerungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	bewiesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

