# ::id 25724022
# ::tok Jetzt fielen mir einige an den W채nden h채ngende Kupferstiche auf , die ich fr체her 체bersehen hatte .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v7 / label
                         :A (v9 / label
                                :E (v17 / label)
                                :C (v16 / label))
                         :A (v10 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v11 / label))
                  :E (v8 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :T (v14 / label)
                         :P (v15 / label)
                         :A v16))))
