#BOS 25722013
So	Word	--	Terminal	500
brachte	Word	--	Terminal	501
ich	Word	--	Terminal	502
einen	Word	--	Terminal	503
traurigen	Word	--	Terminal	504
Tag	Word	--	Terminal	505
hin	Word	--	Terminal	501
im	Word	--	Terminal	506
Schwanken	Word	--	Terminal	507
zwischen	Word	--	Terminal	508
dem	Word	--	Terminal	509
Wunsch	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wieder	Word	--	Terminal	512
in	Word	--	Terminal	513
Besitz	Word	--	Terminal	514
meiner	Word	--	Terminal	515
freien	Word	--	Terminal	516
Verfügung	Word	--	Terminal	517
über	Word	--	Terminal	518
mich	Word	--	Terminal	519
zu	Word	--	Terminal	520
gelangen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
und	Word	--	Terminal	523
dem	Word	--	Terminal	524
Bedauern	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
diese	Word	--	Terminal	527
merkwürdige	Word	--	Terminal	528
›Nautilus‹	Word	--	Terminal	529
zu	Word	--	Terminal	530
verlassen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ohne	Word	--	Terminal	533
meine	Word	--	Terminal	534
unterseeischen	Word	--	Terminal	535
Studien	Word	--	Terminal	536
zu	Word	--	Terminal	537
vollenden	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
diesen	Word	--	Terminal	540
meinen	Word	--	Terminal	541
Ozean	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
wie	Word	--	Terminal	544
ich	Word	--	Terminal	545
ihn	Word	--	Terminal	546
schon	Word	--	Terminal	547
gern	Word	--	Terminal	548
nannte	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
ohne	Word	--	Terminal	551
seine	Word	--	Terminal	552
tiefsten	Word	--	Terminal	553
Schichten	Word	--	Terminal	554
untersucht	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
ohne	Word	--	Terminal	557
die	Word	--	Terminal	558
Geheimnisse	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
die	Word	--	Terminal	561
mir	Word	--	Terminal	562
die	Word	--	Terminal	563
Gewässer	Word	--	Terminal	564
der	Word	--	Terminal	565
Indischen	Word	--	Terminal	566
Meere	Word	--	Terminal	567
und	Word	--	Terminal	568
des	Word	--	Terminal	569
Pazifiks	Word	--	Terminal	570
enthüllt	Word	--	Terminal	571
hatten	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
auch	Word	--	Terminal	574
ihm	Word	--	Terminal	575
abzulauschen	Word	--	Terminal	576
!	Punctuation	--	Terminal	577
#500	FN	--	D	593
#501	FN	--	P	593
#502	FN	--	A	593	A*	607	A*	597	A*	589	A*	603	A*	584	A*	586	A*	601
#503	FN	--	F	578
#504	FN	--	E	578
#505	FN	--	C	578
#506	FN	--	R	579
#507	FN	--	C	579
#508	FN	--	R	606
#509	FN	--	F	604
#510	FN	--	C	604
#511	PNCT	--	U	604
#512	FN	--	D	601
#513	FN	--	R	580
#514	FN	--	C	580
#515	FN	--	R	581
#516	FN	--	E	581
#517	FN	--	C	581
#518	FN	--	R	582
#519	FN	--	C	582
#520	FN	--	F	601
#521	FN	--	P	601
#522	PNCT	--	U	605
#523	FN	--	N	605
#524	FN	--	F	596
#525	FN	--	C	596
#526	PNCT	--	U	596
#527	FN	--	E	583
#528	FN	--	E	583
#529	FN	--	C	583
#530	FN	--	F	584
#531	FN	--	P	584	P*	597
#532	PNCT	--	U	608
#533	FN	--	D	586
#534	FN	--	E	585
#535	FN	--	E	585
#536	FN	--	C	585
#537	FN	--	F	586
#538	FN	--	P	586
#539	PNCT	--	U	608
#540	FN	--	E	592
#541	FN	--	E	592
#542	FN	--	C	592
#543	PNCT	--	U	592
#544	FN	--	D	587
#545	FN	--	A	587
#546	FN	--	A	587
#547	FN	--	D	587
#548	FN	--	D	587
#549	FN	--	P	587
#550	PNCT	--	U	608
#551	FN	--	D	589
#552	FN	--	E	588
#553	FN	--	E	588
#554	FN	--	C	588
#555	FN	--	P	589
#556	PNCT	--	U	608
#557	FN	--	D	603
#558	FN	--	F	602
#559	FN	--	C	602	A*	600
#560	PNCT	--	U	602
#561	FN	--	R	600
#562	FN	--	A	600
#563	FN	--	F	599
#564	FN	--	C	599
#565	FN	--	R	590
#566	FN	--	C	590
#567	FN	--	E	590
#568	FN	--	N	598
#569	FN	--	R	591
#570	FN	--	C	591
#571	FN	--	P	600
#572	FN	--	F	600
#573	PNCT	--	U	603
#574	FN	--	D	603
#575	FN	--	A	603
#576	FN	--	P	603
#577	PNCT	--	U	603
#578	FN	--	A	593
#579	FN	--	S	607
#580	FN	--	S	595
#581	FN	--	S	594
#582	FN	--	A	594
#583	FN	--	A	584
#584	FN	--	E	596
#585	FN	--	A	586
#586	FN	--	E	596
#587	FN	--	E	592
#588	FN	--	A	589
#589	FN	--	H	608
#590	FN	--	C	598
#591	FN	--	C	598
#592	FN	--	A	597
#593	FN	--	H	608
#594	FN	--	A	595
#595	FN	--	A	601
#596	FN	--	C	605
#597	FN	--	H	608
#598	FN	--	E	599
#599	FN	--	A	600
#600	FN	--	E	602
#601	FN	--	E	604
#602	FN	--	A	603
#603	FN	--	H	608
#604	FN	--	C	605
#605	FN	--	C	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 25722013
