# ::id 25724006
# ::tok Das Essen schmeckte mir nicht , da ich zu sehr von Gedanken eingenommen war .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :S (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A (v12 / label
                   :R (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :S (v13 / label~e.12)))
