# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	_	_	A*	_	A*	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	reißender	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Schnelligkeit	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
7	gleichgültig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
8	über	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	sie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	alle	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
11	hinweg	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
14	langte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	am	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	18	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	Februar	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
19	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	3	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Uhr	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
22	früh	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	beim	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Eingang	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
27	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_

