# ::id 25725024
# ::tok In dem Moment wurden die Bewegungen der Schraube merklich schwächer , dann hörte sie gänzlich auf .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :P (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v16 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)))
