#BOS 25723013
Seit	Word	--	Terminal	500
unserem	Word	--	Terminal	501
Besuch	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Insel	Word	--	Terminal	505
Santorin	Word	--	Terminal	506
hatte	Word	--	Terminal	507
ich	Word	--	Terminal	508
den	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
nicht	Word	--	Terminal	511
wieder	Word	--	Terminal	512
gesehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	516
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	C	516
#507	FN	--	F	518
#508	FN	--	A	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	D	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	P	519
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25723013
