#BOS 25721001
»	Punctuation	--	Terminal	500
Freund	Word	--	Terminal	501
Ned	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
zu	Word	--	Terminal	507
ihm	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
verstehe	Word	--	Terminal	512
Sie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
Sie	Word	--	Terminal	516
haben	Word	--	Terminal	517
sich	Word	--	Terminal	518
keinen	Word	--	Terminal	519
Vorwurf	Word	--	Terminal	518
zu	Word	--	Terminal	520
machen	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
Unter	Word	--	Terminal	522
den	Word	--	Terminal	523
Umständen	Word	--	Terminal	524
der	Word	--	Terminal	525
Fahrt	Word	--	Terminal	526
der	Word	--	Terminal	527
Nautilus	Word	--	Terminal	528
wäre	Word	--	Terminal	529
der	Word	--	Terminal	530
Gedanke	Word	--	Terminal	531
an	Word	--	Terminal	532
ein	Word	--	Terminal	533
Entfliehen	Word	--	Terminal	534
Narrheit	Word	--	Terminal	535
gewesen	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	E	539
#502	FN	--	C	539
#503	PNCT	--	U	552
#504	PNCT	--	U	552
#505	FN	--	P	552
#506	FN	--	A	552
#507	FN	--	R	540
#508	FN	--	C	540
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	A	541
#512	FN	--	S	541
#513	FN	--	A	541
#514	PNCT	--	U	551
#515	FN	--	L	551
#516	FN	--	A	542
#517	FN	--	D	542
#518	FN	--	P	542
#519	FN	--	D	542
#520	FN	--	F	542
#521	PNCT	--	U	551
#522	FN	--	R	548
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	R	543
#526	FN	--	C	543
#527	FN	--	R	544
#528	FN	--	C	544
#529	FN	--	D	550
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	A	550
#536	FN	--	S	550
#537	PNCT	--	U	550
#538	PNCT	--	U	550
#539	FN	--	G	541
#540	FN	--	A	552
#541	FN	--	H	551
#542	FN	--	H	551
#543	FN	--	P	547
#544	FN	--	A	547
#545	FN	--	A	549
#546	FN	--	P	549
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25721001
