# ::id 25727004
# ::tok Sie folgen wohl dem Zusammenhang der Tatsachen ? « fragte mich Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :S (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :A (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
