# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	horchte	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	ob	_	Word	-	-	_	_	_	_	_	_	_	R
5	ich	_	Word	-	-	_	_	_	_	_	_	_	A
6	ihn	_	Word	-	-	_	_	_	_	_	_	A	_
7	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
8	in	_	Word	-	-	_	_	_	_	R	_	_	_
9	seinem	_	Word	-	-	_	_	_	_	E	_	_	_
10	an	_	Word	-	-	_	_	_	R	_	_	_	_
11	das	_	Word	-	-	_	_	E	_	_	_	_	_
12	meinige	_	Word	-	+	_	_	_	A	_	_	_	_
13	stoßenden	_	Word	-	+	_	_	_	_	E	_	_	_
14	Zimmer	_	Word	-	+	_	_	_	_	_	_	A	_
15	auf	_	Word	-	+	_	_	_	_	_	_	D	_
16	und	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	ab	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	gehen	_	Word	-	+	_	_	_	_	_	_	_	A
19	hören	_	Word	-	+	_	A	_	_	_	_	_	_
20	könnte	_	Word	-	-	_	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

