# ::id 25721008
# ::tok Gern hätte ich dem Kanadier geantwortet , aber es versagten mir die Worte . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2.1 5-1.1.5 7-1.2 9-1.3.4 10-1.3.1 12-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :C (v13 / label
                          :A (v15 / label~e.4)))
           :P (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.10)
           :A (v11 / label
                   :C (v14 / label~e.12))
           :P (v12 / label~e.9)))
