# ::id 25725018
# ::tok Einige Minuten vor 9 Uhr lauschte ich an der Tür des Kapitäns .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
