#BOS 25726007
Dann	Word	--	Terminal	500
setzen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
sich«	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
er	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»und	Word	--	Terminal	507
ich	Word	--	Terminal	508
will	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
eine	Word	--	Terminal	511
merkwürdige	Word	--	Terminal	512
Episode	Word	--	Terminal	513
aus	Word	--	Terminal	514
der	Word	--	Terminal	515
spanischen	Word	--	Terminal	516
Geschichte	Word	--	Terminal	517
erzählen.«	Word	--	Terminal	518
#500	FN	--	L	523
#501	FN	--	P	519
#502	FN	--	A	519
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	PNCT	--	U	524
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	D	522
#510	FN	--	A	522
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	FN	--	E	520
#518	FN	--	P	522
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25726007
