# ::id 25722002
# ::tok Nach dieser Äußerung zog sich der Kanadier zurück und ließ mich in ziemlicher Bestürzung .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.2 5-1.1.3.1 6-1.3.3 7-1.1.2 8-1.2 9-1.3.1 10-1.3.2 11-1.4.2.3 12-1.4.3 13-1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v14 / label~e.0)
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v7 / label~e.3,4,7)
           :A (v8 / label
                  :E (v17 / label~e.5)
                  :C (v11 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :A v11)
    :H (v5 / label
           :A v10
           :S (v12 / label
                   :C (v18 / label~e.13)
                   :R (v19 / label~e.11))
           :D (v13 / label~e.12)))
