# format = ucca
1	Vollständig	_	Word	-	-	_	A	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	indem	_	Word	-	-	_	L	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	noch	_	Word	-	-	_	_	D	_	_
10	nicht	_	Word	-	-	_	_	D	_	_
11	wusste	_	Word	-	+	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	weshalb	_	Word	-	-	_	_	_	_	A
14	er	_	Word	-	-	_	_	_	_	A
15	mir	_	Word	-	-	_	_	_	_	A
16	diese	_	Word	-	-	_	_	_	E	_
17	historische	_	Word	-	-	_	_	_	E	_
18	Lektion	_	Word	-	+	_	_	_	_	A
19	erteilte	_	Word	-	+	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	U

