# ::id 25723006
# ::tok Mein Gepäck war nicht schwer : meine Notizen , nichts weiter .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.3.1 7-1.3.2 9-1.2.4 10-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v3 / label
           :D (v8 / label~e.10)
           :S (v9 / label)
           :A (v10 / label~e.9))
    :H (v4 / label
           :E (v11 / label~e.6)
           :C (v12 / label~e.7)))
