# ::id 25728015
# ::tok »Ich wußte« , erwiderte ich , »daß man das in den Gewässern außer Umlauf gesetzte Geld auf 2 Millionen Tonnen anschlägt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v14 / label
                                         :A (v20 / label
                                                 :R (v25 / label)
                                                 :E (v26 / label)
                                                 :C (v27 / label))
                                         :A (v21 / label
                                                 :R (v28 / label)
                                                 :C (v29 / label))
                                         :P (v22 / label)
                                         :A (v16 / label))
                                 :E (v15 / label)
                                 :C v16)
                         :A (v12 / label
                                 :R (v17 / label)
                                 :E (v18 / label
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :C (v19 / label))
                         :P (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
