# ::id 25729004
# ::tok Bei diesen letzten Worten hielt Kapitän Nemo ein , vielleicht bedauernd , daß er zu viel gesprochen habe .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :G (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :D (v18 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v19 / label))
           :A v10))
