# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Roman	_	Word	-	+	_	_	A	_	_	_	_	_
3	fiel	_	Word	-	+	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_	_
5	beim	_	Word	-	-	_	_	_	R	_	_	_	_
6	ersten	_	Word	-	-	_	_	_	E	_	_	_	_
7	Band	_	Word	-	+	_	_	A	_	_	_	_	_
8	aus	_	Word	-	-	_	_	_	_	R	_	_	_
9	den	_	Word	-	-	_	_	_	_	F	_	_	_
10	Händen	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	mein	_	Word	-	-	_	_	_	_	_	A	_	_
13	Traum	_	Word	-	+	_	_	_	_	_	_	A	_
14	zerrann	_	Word	-	+	_	_	H	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	_	_	_	R
16	schönsten	_	Word	-	-	_	_	_	_	_	_	_	E
17	Moment	_	Word	-	+	_	_	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

