# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	hatte	_	Word	-	-	_	F	_	_	_	_	_	_
3	gedacht	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	wann	_	Word	-	-	_	_	_	T	_	_	_	_
6	der	_	Word	-	-	_	_	F	_	_	_	_	_
7	Fall	_	Word	-	+	_	_	_	A	_	_	_	_
8	einträte	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	würde	_	Word	-	-	_	_	_	_	_	_	_	D
11	ich	_	Word	-	-	_	_	_	_	_	A*	A*	A
12	Zeit	_	Word	-	+	_	_	_	_	_	_	_	A
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_
14	überlegen	_	Word	-	+	_	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	_	F	_
17	Besprechen	_	Word	-	+	_	_	_	_	E	_	_	_
18	haben	_	Word	-	+	_	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

