# ::id 25724006
# ::tok Das Essen schmeckte mir nicht , da ich zu sehr von Gedanken eingenommen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :S (v13 / label)))
