#BOS 25721009
»Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
darüber	Word	--	Terminal	502
einig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
eine	Word	--	Terminal	505
Gelegenheit	Word	--	Terminal	506
abzuwarten«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
fort	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
»Eine	Word	--	Terminal	512
solche	Word	--	Terminal	513
ist	Word	--	Terminal	514
nun	Word	--	Terminal	515
da	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Wir	Word	--	Terminal	518
werden	Word	--	Terminal	519
diesen	Word	--	Terminal	520
Abend	Word	--	Terminal	521
nur	Word	--	Terminal	522
einige	Word	--	Terminal	523
Meilen	Word	--	Terminal	524
von	Word	--	Terminal	525
der	Word	--	Terminal	526
spanischen	Word	--	Terminal	527
Küste	Word	--	Terminal	528
entfernt	Word	--	Terminal	529
sein	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Die	Word	--	Terminal	532
Nacht	Word	--	Terminal	533
ist	Word	--	Terminal	534
dunkel	Word	--	Terminal	535
;	Punctuation	--	Terminal	536
der	Word	--	Terminal	537
Wind	Word	--	Terminal	538
weht	Word	--	Terminal	539
günstig	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Ich	Word	--	Terminal	542
habe	Word	--	Terminal	543
Ihr	Word	--	Terminal	544
Wort	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
Herr	Word	--	Terminal	547
Arronax	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
und	Word	--	Terminal	550
ich	Word	--	Terminal	551
rechne	Word	--	Terminal	552
auf	Word	--	Terminal	553
Sie.«	Word	--	Terminal	554
#500	FN	--	A	570
#501	FN	--	F	570
#502	FN	--	R	556
#503	FN	--	S	570
#504	PNCT	--	U	570
#505	FN	--	E	555
#506	FN	--	C	555
#507	FN	--	P	556
#508	PNCT	--	U	574
#509	FN	--	P	574
#510	FN	--	A	574
#511	PNCT	--	U	574
#512	FN	--	E	557
#513	FN	--	C	557
#514	FN	--	F	558
#515	FN	--	D	558
#516	FN	--	S	558
#517	PNCT	--	U	573
#518	FN	--	A	562
#519	FN	--	F	562
#520	FN	--	E	559
#521	FN	--	C	559
#522	FN	--	D	562
#523	FN	--	E	560
#524	FN	--	C	560
#525	FN	--	R	561
#526	FN	--	E	561
#527	FN	--	C	561
#528	FN	--	E	561
#529	FN	--	S	562
#530	FN	--	F	562
#531	PNCT	--	U	573
#532	FN	--	E	563
#533	FN	--	C	563
#534	FN	--	F	564
#535	FN	--	S	564
#536	PNCT	--	U	573
#537	FN	--	E	565
#538	FN	--	C	565
#539	FN	--	P	566
#540	FN	--	D	566
#541	PNCT	--	U	573
#542	FN	--	A	571
#543	FN	--	S	571
#544	FN	--	E	567
#545	FN	--	C	567
#546	PNCT	--	U	571
#547	FN	--	E	568
#548	FN	--	C	568
#549	PNCT	--	U	573
#550	FN	--	L	573
#551	FN	--	A	572
#552	FN	--	P	572
#553	FN	--	E	569
#554	FN	--	C	569
#555	FN	--	A	556
#556	FN	--	A	570
#557	FN	--	A	558
#558	FN	--	H	573
#559	FN	--	T	562
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	573
#563	FN	--	A	564
#564	FN	--	H	573
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	A	571
#568	FN	--	G	571
#569	FN	--	A	572
#570	FN	--	H	573
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25721009
