# ::id 25729029
# ::tok Ich wartete mit einiger Ungeduld , bis die Aufnahme geschah .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :S (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :D (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :S (v9 / label)))
