# ::id 25723018
# ::tok Darauf fragte ich mich sogar , ob dieser seltsame Mann an Bord sei .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v11 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :S (v12 / label))))
