#BOS 25726000
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
öffnete	Word	--	Terminal	503
sich	Word	--	Terminal	503
die	Word	--	Terminal	504
Tür	Word	--	Terminal	505
des	Word	--	Terminal	506
großen	Word	--	Terminal	507
Saals	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
erschien	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	P	520
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	T	520
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25726000
