# ::id 25725001
# ::tok Konnte ich endlich das Geheimnis seines Lebens lösen ?
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.5.1 5-1.1.5.2.1 6-1.1.5.2.2 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :A (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :C (v8 / label~e.4)
                  :E (v9 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6)))
           :P (v7 / label~e.7)))
