#BOS 25721011
»Diesen	Word	--	Terminal	500
Abend	Word	--	Terminal	501
um	Word	--	Terminal	502
9	Word	--	Terminal	503
Uhr	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Ich	Word	--	Terminal	506
hab	Word	--	Terminal	507
	Punctuation	--	Terminal	508
s	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
schon	Word	--	Terminal	511
gesagt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Dann	Word	--	Terminal	514
wird	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
in	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Kammer	Word	--	Terminal	520
sein	Word	--	Terminal	521
und	Word	--	Terminal	522
wahrscheinlich	Word	--	Terminal	523
schon	Word	--	Terminal	524
zu	Word	--	Terminal	525
Bett	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Weder	Word	--	Terminal	528
die	Word	--	Terminal	529
Maschinisten	Word	--	Terminal	530
noch	Word	--	Terminal	531
jemand	Word	--	Terminal	532
von	Word	--	Terminal	533
der	Word	--	Terminal	534
Mannschaft	Word	--	Terminal	535
kann	Word	--	Terminal	536
uns	Word	--	Terminal	537
sehen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Conseil	Word	--	Terminal	540
und	Word	--	Terminal	541
ich	Word	--	Terminal	542
werden	Word	--	Terminal	543
uns	Word	--	Terminal	544
auf	Word	--	Terminal	545
die	Word	--	Terminal	546
Zentralleiter	Word	--	Terminal	547
begeben	Word	--	Terminal	544
;	Punctuation	--	Terminal	548
Sie	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
Herr	Word	--	Terminal	551
Arronax	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
werden	Word	--	Terminal	554
in	Word	--	Terminal	555
der	Word	--	Terminal	556
Bibliothek	Word	--	Terminal	557
sich	Word	--	Terminal	558
aufhalten	Word	--	Terminal	558
und	Word	--	Terminal	559
auf	Word	--	Terminal	560
mein	Word	--	Terminal	561
Signal	Word	--	Terminal	562
warten	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Ruder	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
Mast	Word	--	Terminal	567
und	Word	--	Terminal	568
Segel	Word	--	Terminal	569
befinden	Word	--	Terminal	570
sich	Word	--	Terminal	570
schon	Word	--	Terminal	571
im	Word	--	Terminal	572
Boot	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Ich	Word	--	Terminal	575
habe	Word	--	Terminal	576
sogar	Word	--	Terminal	577
einige	Word	--	Terminal	578
Lebensmittel	Word	--	Terminal	579
hingeschafft	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
Ich	Word	--	Terminal	582
habe	Word	--	Terminal	583
mir	Word	--	Terminal	584
einen	Word	--	Terminal	585
Schraubenschlüssel	Word	--	Terminal	586
verschafft	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
um	Word	--	Terminal	589
das	Word	--	Terminal	590
Boot	Word	--	Terminal	591
von	Word	--	Terminal	592
der	Word	--	Terminal	593
Nautilus	Word	--	Terminal	594
loszumachen	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
So	Word	--	Terminal	597
ist	Word	--	Terminal	598
alles	Word	--	Terminal	599
vorbereitet	Word	--	Terminal	600
.	Punctuation	--	Terminal	601
Also	Word	--	Terminal	602
diesen	Word	--	Terminal	603
Abend.«	Word	--	Terminal	604
#500	FN	--	E	631
#501	FN	--	C	631
#502	FN	--	R	605
#503	FN	--	E	605
#504	FN	--	C	605
#505	PNCT	--	U	643
#506	FN	--	A	606
#507	FN	--	F	606
#508	PNCT	--	U	606
#509	FN	--	A	606
#510	FN	--	A	606
#511	FN	--	D	606
#512	FN	--	P	606
#513	PNCT	--	U	643
#514	FN	--	L	643
#515	FN	--	F	609
#516	FN	--	E	607
#517	FN	--	C	607	A*	632
#518	FN	--	R	608
#519	FN	--	E	608
#520	FN	--	C	608
#521	FN	--	S	609	S*	632
#522	FN	--	L	643
#523	FN	--	D	632
#524	FN	--	D	632
#525	FN	--	R	610
#526	FN	--	C	610
#527	PNCT	--	U	643
#528	FN	--	N	636
#529	FN	--	E	611
#530	FN	--	C	611
#531	FN	--	N	636
#532	FN	--	C	635
#533	FN	--	R	612
#534	FN	--	E	612
#535	FN	--	C	612
#536	FN	--	D	637
#537	FN	--	A	637
#538	FN	--	P	637
#539	PNCT	--	U	643
#540	FN	--	C	613
#541	FN	--	N	613
#542	FN	--	C	613
#543	FN	--	F	633
#544	FN	--	P	633
#545	FN	--	R	614
#546	FN	--	E	614
#547	FN	--	C	614
#548	PNCT	--	U	643
#549	FN	--	A	617	A*	619
#550	PNCT	--	U	617
#551	FN	--	E	615
#552	FN	--	C	615
#553	PNCT	--	U	617
#554	FN	--	F	617
#555	FN	--	R	616
#556	FN	--	E	616
#557	FN	--	C	616
#558	FN	--	S	617
#559	FN	--	L	643
#560	FN	--	R	618
#561	FN	--	E	618
#562	FN	--	C	618
#563	FN	--	P	619
#564	PNCT	--	U	643
#565	FN	--	C	620
#566	PNCT	--	U	620
#567	FN	--	C	620
#568	FN	--	N	620
#569	FN	--	C	620
#570	FN	--	S	634
#571	FN	--	D	634
#572	FN	--	R	621
#573	FN	--	C	621
#574	PNCT	--	U	643
#575	FN	--	A	623
#576	FN	--	F	623
#577	FN	--	D	623
#578	FN	--	E	622
#579	FN	--	C	622
#580	FN	--	P	623
#581	PNCT	--	U	643
#582	FN	--	A	625	A*	628
#583	FN	--	F	625
#584	FN	--	A	625
#585	FN	--	E	624
#586	FN	--	C	624
#587	FN	--	P	625
#588	PNCT	--	U	643
#589	FN	--	L	643
#590	FN	--	E	626
#591	FN	--	C	626
#592	FN	--	R	627
#593	FN	--	E	627
#594	FN	--	C	627
#595	FN	--	P	628
#596	PNCT	--	U	643
#597	FN	--	L	643
#598	FN	--	F	629
#599	FN	--	A	629
#600	FN	--	S	629
#601	PNCT	--	U	643
#602	FN	--	L	643
#603	FN	--	E	630
#604	FN	--	C	630
#605	FN	--	E	631
#606	FN	--	H	643
#607	FN	--	A	609
#608	FN	--	A	609
#609	FN	--	H	643
#610	FN	--	A	632
#611	FN	--	C	636
#612	FN	--	E	635
#613	FN	--	A	633
#614	FN	--	A	633
#615	FN	--	G	617
#616	FN	--	A	617
#617	FN	--	H	643
#618	FN	--	A	619
#619	FN	--	H	643
#620	FN	--	A	634
#621	FN	--	A	634
#622	FN	--	A	623
#623	FN	--	H	643
#624	FN	--	A	625
#625	FN	--	H	643
#626	FN	--	A	628
#627	FN	--	A	628
#628	FN	--	H	643
#629	FN	--	H	643
#630	FN	--	T	642
#631	FN	--	T	641
#632	FN	--	H	643
#633	FN	--	H	643
#634	FN	--	H	643
#635	FN	--	C	636
#636	FN	--	A	637
#637	FN	--	H	643
#638	FN	--	A	641
#639	FN	--	P	641
#640	FN	--	P	642
#641	FN	--	H	643
#642	FN	--	H	643
#643	FN	--	A	646
#644	FN	--	A	646
#645	FN	--	P	646
#646	FN	--	H	647
#647	FN	--	--	0
#EOS 25721011
