# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	+	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_
4	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Gesamtmasse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Mittelmeer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	gewässer	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	Atlantiks	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
17	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	einmündenden	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
20	Flüsse	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	unaufhörlich	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	anwächst	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
24	alljährlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
25	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Niveau	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	erhöhen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	denn	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Ausdunstung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	gleichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	wirksam	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
40	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Gleichgewicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	herzustellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

