# ::id 25726007
# ::tok Dann setzen Sie sich« , fuhr er fort , »und ich will Ihnen eine merkwürdige Episode aus der spanischen Geschichte erzählen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v17 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)
                                         :E (v24 / label))
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
