#BOS 25720001
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
mit	Word	--	Terminal	503
reißender	Word	--	Terminal	504
Schnelligkeit	Word	--	Terminal	505
gleichgültig	Word	--	Terminal	506
über	Word	--	Terminal	507
sie	Word	--	Terminal	508
alle	Word	--	Terminal	509
hinweg	Word	--	Terminal	502
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
langte	Word	--	Terminal	512
am	Word	--	Terminal	513
18	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Februar	Word	--	Terminal	516
um	Word	--	Terminal	517
3	Word	--	Terminal	518
Uhr	Word	--	Terminal	519
früh	Word	--	Terminal	520
beim	Word	--	Terminal	521
Eingang	Word	--	Terminal	522
der	Word	--	Terminal	523
Straße	Word	--	Terminal	524
an	Word	--	Terminal	512
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526	A*	527	A*	536
#502	FN	--	P	533
#503	FN	--	R	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	S	527
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	Q	529
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	P	536
#513	FN	--	R	535
#514	FN	--	C	530
#515	PNCT	--	U	530
#516	FN	--	C	530
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	E	531
#521	FN	--	R	534
#522	FN	--	C	534
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	536
#526	FN	--	A	533
#527	FN	--	H	537
#528	FN	--	D	533
#529	FN	--	A	533
#530	FN	--	C	535
#531	FN	--	E	535
#532	FN	--	E	534
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	T	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25720001
