# ::id 25727002
# ::tok Der Admiral Château-Renaud war schwach genug , dieser Zumutung Folge zu geben , und die Galionen liefen in die Bai von Vigo ein .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v19 / label
                                         :E (v31 / label)
                                         :C (v15 / label))
                                 :C (v20 / label))
                         :S (v11 / label)
                         :D (v12 / label))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v14 / label
                                 :C (v23 / label))
                         :A v15)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :R (v29 / label)
                                 :C (v30 / label))))))
