# ::id 25722010
# ::tok In diesem Augenblick gab mir ein ziemlich starkes Zischen zu erkennen , daß die Behälter gefüllt wurden , und die Nautilus tauchte unter in die atlantischen Wogen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :H (v16 / label
                          :A (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v22 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v23 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :P (v24 / label)
                          :A (v25 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))))))
