#BOS 25728017
»Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Gestatten	Word	--	Terminal	504
Sie	Word	--	Terminal	505
mir	Word	--	Terminal	506
jedoch	Word	--	Terminal	507
Ihnen	Word	--	Terminal	508
zu	Word	--	Terminal	509
sagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
Sie	Word	--	Terminal	513
mit	Word	--	Terminal	514
dem	Word	--	Terminal	515
Ausbeuten	Word	--	Terminal	516
dieser	Word	--	Terminal	517
Bai	Word	--	Terminal	518
nur	Word	--	Terminal	519
den	Word	--	Terminal	520
Arbeiten	Word	--	Terminal	521
einer	Word	--	Terminal	522
rivalisierenden	Word	--	Terminal	523
Gesellschaft	Word	--	Terminal	524
zuvorgekommen	Word	--	Terminal	525
sind.«	Word	--	Terminal	526
#500	FN	--	D	532
#501	PNCT	--	U	532
#502	FN	--	G	532
#503	PNCT	--	U	538
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	A	537	A*	536
#507	FN	--	D	537
#508	FN	--	A	536
#509	FN	--	F	536
#510	FN	--	P	536
#511	PNCT	--	U	536
#512	FN	--	R	535
#513	FN	--	A	535	A*	533
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	D	535
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	P	535
#526	FN	--	F	535
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	E	534
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	P	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25728017
