# ::id 25721007
# ::tok Ich war , gestehe ich , auf diese Mitteilung nicht gefaßt .
# ::alignments 0-1.1.6 3-1.2.1 4-1.2.2 6-1.1.2.1 7-1.1.2.2 8-1.1.2.3 9-1.1.3 10-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label~e.6)
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))
           :D (v5 / label~e.9)
           :S (v6 / label~e.10)
           :A (v7 / label~e.0))
    :H (v3 / label
           :P (v8 / label~e.3)
           :A (v9 / label~e.4)))
