1	Jetzt	_	Word	-	-	_	T	_	_	_
2	fielen	_	Word	-	+	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_
4	einige	_	Word	-	-	_	_	_	E	_
5	an	_	Word	-	-	_	_	R	_	_
6	den	_	Word	-	-	_	_	E	_	_
7	W채nden	_	Word	-	+	_	_	_	_	_
8	h채ngende	_	Word	-	-	_	_	_	_	_
9	Kupferstiche	_	Word	-	+	_	_	_	_	A
10	auf	_	Word	-	-	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	R
13	ich	_	Word	-	-	_	_	_	_	A
14	fr체her	_	Word	-	-	_	_	_	_	T
15	체bersehen	_	Word	-	+	_	_	_	_	_
16	hatte	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

