#BOS 25729028
Gegen	Word	--	Terminal	500
halb	Word	--	Terminal	501
12	Word	--	Terminal	501
entleerten	Word	--	Terminal	502
sich	Word	--	Terminal	502
die	Word	--	Terminal	503
Behälter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
unser	Word	--	Terminal	507
Fahrzeug	Word	--	Terminal	508
stieg	Word	--	Terminal	509
zur	Word	--	Terminal	510
Oberfläche	Word	--	Terminal	511
des	Word	--	Terminal	512
Ozeans	Word	--	Terminal	513
auf	Word	--	Terminal	509
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	521
#515	FN	--	T	519
#516	FN	--	A	519
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25729028
