#BOS 25722000
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
Meer	Word	--	Terminal	502
ist	Word	--	Terminal	503
nicht	Word	--	Terminal	504
günstig	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	S	513
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25722000
