#BOS 25728017
»	Punctuation	--	Terminal	500
Jawohl	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Gestatten	Word	--	Terminal	505
Sie	Word	--	Terminal	506
mir	Word	--	Terminal	507
jedoch	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
zu	Word	--	Terminal	510
sagen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
Sie	Word	--	Terminal	514
mit	Word	--	Terminal	515
dem	Word	--	Terminal	516
Ausbeuten	Word	--	Terminal	517
dieser	Word	--	Terminal	518
Bai	Word	--	Terminal	519
nur	Word	--	Terminal	520
den	Word	--	Terminal	521
Arbeiten	Word	--	Terminal	522
einer	Word	--	Terminal	523
rivalisierenden	Word	--	Terminal	524
Gesellschaft	Word	--	Terminal	525
zuvorgekommen	Word	--	Terminal	526
sind	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	PNCT	--	U	541
#501	FN	--	D	535
#502	PNCT	--	U	535
#503	FN	--	G	535
#504	PNCT	--	U	541
#505	FN	--	P	540
#506	FN	--	A	540
#507	FN	--	A	540	A*	539
#508	FN	--	D	540
#509	FN	--	A	539
#510	FN	--	F	539
#511	FN	--	P	539
#512	PNCT	--	U	539
#513	FN	--	R	538
#514	FN	--	A	538	A*	536
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	D	538
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	P	538
#527	FN	--	F	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	E	537
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25728017
