#BOS 25724008
Nur	Word	--	Terminal	500
noch	Word	--	Terminal	501
120	Word	--	Terminal	502
Minuten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
bis	Word	--	Terminal	505
ich	Word	--	Terminal	506
mit	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
zusammenkommen	Word	--	Terminal	509
sollte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	516
#501	FN	--	D	516
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	A	514
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25724008
