# ::id 25729035
# ::tok Es war bedeckter Himmel ; ein Windstoß bereitete sich vor .
# ::alignments 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 5-1.2.2.1 6-1.2.2.2 7-1.2.3 8-1.2.3 9-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v8 / label
                         :A (v9 / label~e.3)
                         :S (v12 / label~e.2))
                  :C v9))
    :H (v3 / label
           :A (v6 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :P (v7 / label~e.7,8,9)))
