#BOS 25720013
Seine	Word	--	Terminal	500
Gestade	Word	--	Terminal	501
mit	Word	--	Terminal	502
parallelen	Word	--	Terminal	503
Krümmungen	Word	--	Terminal	504
bilden	Word	--	Terminal	505
eine	Word	--	Terminal	506
ungeheure	Word	--	Terminal	507
Umfangslinie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
es	Word	--	Terminal	511
münden	Word	--	Terminal	512
in	Word	--	Terminal	513
dasselbe	Word	--	Terminal	514
die	Word	--	Terminal	515
größten	Word	--	Terminal	516
Ströme	Word	--	Terminal	517
der	Word	--	Terminal	518
Welt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
St	Word	--	Terminal	522
.	Punctuation	--	Terminal	521
Lorenz	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Mississippi	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Amazonas	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
La	Word	--	Terminal	528
Plata	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Orinocco	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Niger	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Senegal	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Elbe	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Loire	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Rhein	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
führen	Word	--	Terminal	543
ihm	Word	--	Terminal	544
die	Word	--	Terminal	545
Gewässer	Word	--	Terminal	546
aus	Word	--	Terminal	547
den	Word	--	Terminal	548
zivilisiertesten	Word	--	Terminal	549
Ländern	Word	--	Terminal	550
und	Word	--	Terminal	551
den	Word	--	Terminal	552
wildesten	Word	--	Terminal	553
Gegenden	Word	--	Terminal	554
zu	Word	--	Terminal	543
.	Punctuation	--	Terminal	555
#500	FN	--	E	556
#501	FN	--	C	556
#502	FN	--	R	557
#503	FN	--	E	557
#504	FN	--	C	557
#505	FN	--	S	566
#506	FN	--	E	558
#507	FN	--	E	558
#508	FN	--	C	558
#509	PNCT	--	U	572
#510	FN	--	L	572
#511	FN	--	F	571
#512	FN	--	P	571
#513	FN	--	E	559
#514	FN	--	C	559
#515	FN	--	E	560
#516	FN	--	C	560
#517	FN	--	C	567	A*	569
#518	FN	--	R	561
#519	FN	--	C	561
#520	PNCT	--	U	570
#521	PNCT	--	U	522
#522	FN	--	C	570
#523	PNCT	--	U	570
#524	FN	--	C	570
#525	PNCT	--	U	570
#526	FN	--	C	570
#527	PNCT	--	U	570
#528	FN	--	C	570
#529	PNCT	--	U	570
#530	FN	--	C	570
#531	PNCT	--	U	570
#532	FN	--	C	570
#533	PNCT	--	U	570
#534	FN	--	C	570
#535	PNCT	--	U	570
#536	FN	--	C	570
#537	PNCT	--	U	570
#538	FN	--	C	570
#539	PNCT	--	U	570
#540	FN	--	C	570
#541	PNCT	--	U	572
#542	FN	--	L	572
#543	FN	--	P	569
#544	FN	--	A	569
#545	FN	--	E	562
#546	FN	--	C	562
#547	FN	--	R	568
#548	FN	--	E	563
#549	FN	--	E	563
#550	FN	--	C	563
#551	FN	--	N	568
#552	FN	--	E	564
#553	FN	--	C	564
#554	FN	--	C	565
#555	PNCT	--	U	569
#556	FN	--	A	566
#557	FN	--	A	566
#558	FN	--	A	566
#559	FN	--	A	571
#560	FN	--	E	567
#561	FN	--	E	567
#562	FN	--	A	569
#563	FN	--	C	568
#564	FN	--	E	565
#565	FN	--	C	568
#566	FN	--	H	572
#567	FN	--	C	570
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25720013
