#BOS 25721008
Gern	Word	--	Terminal	500
hätte	Word	--	Terminal	501
ich	Word	--	Terminal	502
dem	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
geantwortet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
es	Word	--	Terminal	508
versagten	Word	--	Terminal	509
mir	Word	--	Terminal	510
die	Word	--	Terminal	511
Worte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	D	516
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	P	516
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	F	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25721008
