# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A	_	_
2	stellte	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	neben	_	Word	-	-	_	_	R	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_
6	Tür	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	R	_	_	_
9	zur	_	Word	-	-	_	_	_	E	_	_	_	_
10	Mittel	_	Word	-	-	_	_	_	E	_	_	_	_
11	stiege	_	Word	-	+	_	_	_	_	A	_	_	_
12	führte	_	Word	-	+	_	_	E	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_
14	wartete	_	Word	-	+	_	H	_	_	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	_	R
16	Ned	_	Word	-	+	_	_	_	_	_	_	_	E
17	Lands	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	Zeichen	_	Word	-	+	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

