# ::id 25724012
# ::tok Ich wollte zum letzten Mal den Salon sehen , schlich mich durch den Gang und kam in das Museum , wo ich so viele angenehme und nützliche Stunden hingebracht hatte .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label
                           :R (v27 / label)
                           :A (v28 / label)
                           :D (v29 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :A (v30 / label
                                   :C (v34 / label)
                                   :N (v35 / label)
                                   :C (v36 / label
                                           :E (v37 / label)
                                           :C (v38 / label)))
                           :S (v31 / label)
                           :A (v26 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :C v26)
           :A v6))
