#BOS 25725015
War	Word	--	Terminal	500
nicht	Word	--	Terminal	501
aus	Word	--	Terminal	502
einigen	Word	--	Terminal	503
Stimmen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
man	Word	--	Terminal	507
plötzlich	Word	--	Terminal	508
vernahm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
abzunehmen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
Ned	Word	--	Terminal	514
Land	Word	--	Terminal	514
bei	Word	--	Terminal	515
seinem	Word	--	Terminal	516
Entweichungs	Word	--	Terminal	517
plan	Word	--	Terminal	518
war	Word	--	Terminal	519
überrascht	Word	--	Terminal	520
worden	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	FN	--	F	528
#501	FN	--	D	528
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524	A*	523
#505	PNCT	--	U	524
#506	FN	--	R	523
#507	FN	--	A	523
#508	FN	--	D	523
#509	FN	--	P	523
#510	PNCT	--	U	528
#511	FN	--	S	528
#512	PNCT	--	U	528
#513	FN	--	R	527
#514	FN	--	A	527
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	P	526
#518	FN	--	C	525
#519	FN	--	F	527
#520	FN	--	S	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25725015
