#BOS 25729015
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Der	Word	--	Terminal	503
verdammte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
musste	Word	--	Terminal	506
gerade	Word	--	Terminal	507
zu	Word	--	Terminal	508
der	Word	--	Terminal	509
Stunde	Word	--	Terminal	510
anhalten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
da	Word	--	Terminal	513
wir	Word	--	Terminal	514
im	Word	--	Terminal	515
Begriff	Word	--	Terminal	516
waren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
von	Word	--	Terminal	519
seinem	Word	--	Terminal	520
Fahrzeug	Word	--	Terminal	521
zu	Word	--	Terminal	522
entweichen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	D	536
#502	PNCT	--	U	537
#503	FN	--	E	527
#504	FN	--	S	526
#505	FN	--	C	527	A*	526
#506	FN	--	D	529
#507	FN	--	D	529
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	E	528
#511	FN	--	P	529
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	A	532
#515	FN	--	R	530
#516	FN	--	C	530
#517	FN	--	F	532
#518	PNCT	--	U	532
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	F	532
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	537
#530	FN	--	D	532
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	A	536
#534	FN	--	D	536
#535	FN	--	S	536
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25729015
