# ::id 25723011
# ::tok Er zählte allein auf die Gewalt der Dinge und nicht auf unser Wort , um uns auf immer in seine Nähe zu fesseln .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :S (v18 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v19 / label
                           :R (v30 / label)
                           :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7
           :P v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :T (v14 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v16 / label)
           :A v7))
