1	Da	_	Word	-	-	_	L	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_
3	fortwährend	_	Word	-	-	_	D	_	_	_	_	_
4	schwieg	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	stand	_	Word	-	+	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_
8	Kanadier	_	Word	-	+	_	_	_	_	A	_	A
9	auf	_	Word	-	-	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	trat	_	Word	-	+	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	R	_
13	mir	_	Word	-	+	_	_	_	_	_	_	_
14	heran	_	Word	-	-	_	_	_	_	Terminal	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_
16	sagte	_	Word	-	+	_	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	_	_	_	_	_	U

