# ::id 25725023
# ::tok Ich stellte mich neben die Tür , die zur Mittel stiege führte und wartete auf Ned Lands Zeichen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v19 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A v5))
