#BOS 25729001
»	Punctuation	--	Terminal	500
Wirklich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»Daher	Word	--	Terminal	507
wäre	Word	--	Terminal	508
eine	Word	--	Terminal	509
angemessene	Word	--	Terminal	510
Warnung	Word	--	Terminal	511
an	Word	--	Terminal	512
die	Word	--	Terminal	513
Aktionäre	Word	--	Terminal	514
eine	Word	--	Terminal	515
Wohltat	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Wer	Word	--	Terminal	518
weiß	Word	--	Terminal	519
übrigens	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ob	Word	--	Terminal	522
man	Word	--	Terminal	523
	Punctuation	--	Terminal	524
s	Word	--	Terminal	525
danken	Word	--	Terminal	526
würde	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Die	Word	--	Terminal	529
Spieler	Word	--	Terminal	530
bedauern	Word	--	Terminal	531
bei	Word	--	Terminal	532
alledem	Word	--	Terminal	533
meist	Word	--	Terminal	534
weniger	Word	--	Terminal	535
die	Word	--	Terminal	536
Einbuße	Word	--	Terminal	537
an	Word	--	Terminal	538
Geld	Word	--	Terminal	539
als	Word	--	Terminal	540
an	Word	--	Terminal	541
törichten	Word	--	Terminal	542
Hoffnungen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Trotzdem	Word	--	Terminal	545
bedaure	Word	--	Terminal	546
ich	Word	--	Terminal	547
sie	Word	--	Terminal	548
weniger	Word	--	Terminal	549
als	Word	--	Terminal	550
die	Word	--	Terminal	551
Tausende	Word	--	Terminal	552
von	Word	--	Terminal	553
Unglücklichen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
denen	Word	--	Terminal	556
bei	Word	--	Terminal	557
richtiger	Word	--	Terminal	558
Verteilung	Word	--	Terminal	559
solche	Word	--	Terminal	560
Schätze	Word	--	Terminal	561
nützen	Word	--	Terminal	562
konnten	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
während	Word	--	Terminal	565
sie	Word	--	Terminal	566
nun	Word	--	Terminal	567
für	Word	--	Terminal	568
sie	Word	--	Terminal	569
auf	Word	--	Terminal	570
immer	Word	--	Terminal	571
unfruchtbar	Word	--	Terminal	572
sind	Word	--	Terminal	573
!	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
#500	PNCT	--	U	604
#501	FN	--	D	576
#502	PNCT	--	U	605
#503	PNCT	--	U	605
#504	FN	--	P	605
#505	FN	--	A	605
#506	PNCT	--	U	605
#507	FN	--	L	604
#508	FN	--	D	596
#509	FN	--	E	577
#510	FN	--	D	595
#511	FN	--	C	577
#512	FN	--	R	578
#513	FN	--	E	578
#514	FN	--	C	578
#515	FN	--	E	579
#516	FN	--	C	579
#517	PNCT	--	U	604
#518	FN	--	A	593
#519	FN	--	P	593
#520	FN	--	G	593
#521	PNCT	--	U	593
#522	FN	--	R	580
#523	FN	--	A	580
#524	PNCT	--	U	580
#525	FN	--	A	580
#526	FN	--	P	580
#527	FN	--	D	580
#528	PNCT	--	U	604
#529	FN	--	E	581
#530	FN	--	C	581	A*	594
#531	FN	--	S	598	S*	594
#532	FN	--	R	582
#533	FN	--	C	582
#534	FN	--	D	598
#535	FN	--	D	598
#536	FN	--	E	583
#537	FN	--	C	583	A*	594
#538	FN	--	R	584
#539	FN	--	C	584
#540	FN	--	L	604
#541	FN	--	R	585
#542	FN	--	E	585
#543	FN	--	C	585
#544	PNCT	--	U	604
#545	FN	--	L	604
#546	FN	--	S	586	S*	603
#547	FN	--	A	586	A*	603
#548	FN	--	A	586
#549	FN	--	D	586
#550	FN	--	L	604
#551	FN	--	E	587
#552	FN	--	C	587
#553	FN	--	R	602
#554	FN	--	C	602	A*	601
#555	PNCT	--	U	602
#556	FN	--	R	601
#557	FN	--	R	588
#558	FN	--	D	600
#559	FN	--	C	588
#560	FN	--	E	589
#561	FN	--	C	589	A*	600
#562	FN	--	S	601
#563	FN	--	D	601
#564	PNCT	--	U	604
#565	FN	--	L	604
#566	FN	--	A	592
#567	FN	--	F	592
#568	FN	--	R	590
#569	FN	--	C	590
#570	FN	--	R	591
#571	FN	--	C	591
#572	FN	--	S	592
#573	FN	--	F	592
#574	PNCT	--	U	592
#575	PNCT	--	U	592
#576	FN	--	H	604
#577	FN	--	P	595
#578	FN	--	A	595
#579	FN	--	P	596
#580	FN	--	A	593
#581	FN	--	A	598
#582	FN	--	A	598
#583	FN	--	S	597
#584	FN	--	A	597
#585	FN	--	A	594
#586	FN	--	H	604
#587	FN	--	E	602
#588	FN	--	P	600
#589	FN	--	A	601
#590	FN	--	A	592
#591	FN	--	T	592
#592	FN	--	H	604
#593	FN	--	H	604
#594	FN	--	H	604
#595	FN	--	A	596
#596	FN	--	H	604
#597	FN	--	A	598
#598	FN	--	H	604
#599	FN	--	A	600
#600	FN	--	A	601
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 25729001
