# ::id 25729019
# ::tok Ich erzählte darauf dem Kanadier , was am Abend zuvor sich begeben hatte , in der stillen Hoffnung , ihn auf den Gedanken zu bringen , den Kapitän nicht zu verlassen ; aber meine Erzählung hatte nur den Erfolg , daß Ned energisch sein Bedauern aussprach , daß er nicht auf eigene Rechnung einen Ausflug auf den Kampfplatz von Vigo hatte machen können .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :A (v20 / label)
                   :T (v21 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :R (v40 / label))
                   :P (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v12 / label)
           :A (v13 / label
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :A v26
                           :A (v41 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :D (v42 / label)
                           :P (v43 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :A (v29 / label)
                   :P (v30 / label
                           :E (v44 / label)
                           :C (v45 / label)))
           :D (v15 / label)
           :S (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v17 / label
                   :R (v33 / label)
                   :A (v34 / label)
                   :D (v35 / label)
                   :A (v36 / label
                           :E (v46 / label
                                   :R (v51 / label)
                                   :A (v52 / label)
                                   :D (v53 / label)
                                   :A (v54 / label
                                           :R (v58 / label)
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :A (v55 / label
                                           :P (v61 / label
                                                   :E (v63 / label)
                                                   :C (v64 / label))
                                           :A (v62 / label
                                                   :R (v65 / label)
                                                   :E (v66 / label
                                                           :E (v69 / label)
                                                           :C (v70 / label))
                                                   :R (v67 / label)
                                                   :C (v68 / label)))
                                   :P (v56 / label)
                                   :D (v57 / label))
                           :E (v47 / label)
                           :C (v48 / label))
                   :P (v37 / label))))
