#BOS 25727000
Diese	Word	--	Terminal	500
Sendung	Word	--	Terminal	501
sollte	Word	--	Terminal	502
zu	Word	--	Terminal	503
Cadiz	Word	--	Terminal	504
landen	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
da	Word	--	Terminal	508
der	Word	--	Terminal	509
Admiral	Word	--	Terminal	510
hörte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
in	Word	--	Terminal	514
jener	Word	--	Terminal	515
Gegend	Word	--	Terminal	516
die	Word	--	Terminal	517
englische	Word	--	Terminal	518
Flotte	Word	--	Terminal	519
kreuzte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
beschloß	Word	--	Terminal	522
er	Word	--	Terminal	523
einen	Word	--	Terminal	524
französischen	Word	--	Terminal	525
Hafen	Word	--	Terminal	526
aufzusuchen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	D	531
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	P	531
#506	PNCT	--	U	541
#507	FN	--	L	541
#508	FN	--	L	541
#509	FN	--	F	539
#510	FN	--	P	532
#511	FN	--	P	540
#512	PNCT	--	U	540
#513	FN	--	R	535
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	F	534
#518	FN	--	C	534
#519	FN	--	E	534
#520	FN	--	P	535
#521	PNCT	--	U	541
#522	FN	--	P	538
#523	FN	--	A	538	A*	537
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	E	536
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	541
#532	FN	--	C	539
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25727000
