# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	A*	_	A*	_	_	_	_	_
2	wollte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
3	zum	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	letzten	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	Mal	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	Salon	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	schlich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
11	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	Gang	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
16	kam	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	Museum	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
21	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
22	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
23	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	viele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
25	angenehme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
26	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
27	nützliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	C*	_	_
29	hingebracht	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
30	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

