#BOS 25727003
Leider	Word	--	Terminal	500
hat	Word	--	Terminal	501
diese	Word	--	Terminal	502
Bai	Word	--	Terminal	503
nur	Word	--	Terminal	504
eine	Word	--	Terminal	505
offene	Word	--	Terminal	506
Reede	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
nicht	Word	--	Terminal	510
verteidigt	Word	--	Terminal	511
werden	Word	--	Terminal	512
kann	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Man	Word	--	Terminal	515
musste	Word	--	Terminal	516
daher	Word	--	Terminal	517
schleunigst	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
bevor	Word	--	Terminal	520
die	Word	--	Terminal	521
Flotten	Word	--	Terminal	522
der	Word	--	Terminal	523
Koalierten	Word	--	Terminal	524
herankamen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
Galionen	Word	--	Terminal	528
ausladen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
es	Word	--	Terminal	532
hätte	Word	--	Terminal	533
auch	Word	--	Terminal	534
dafür	Word	--	Terminal	535
nicht	Word	--	Terminal	536
an	Word	--	Terminal	537
Zeit	Word	--	Terminal	538
gemangelt	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wäre	Word	--	Terminal	541
nicht	Word	--	Terminal	542
plötzlich	Word	--	Terminal	543
eine	Word	--	Terminal	544
elende	Word	--	Terminal	545
Rivalitäts	Word	--	Terminal	546
frage	Word	--	Terminal	547
entstanden	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	G	563
#501	FN	--	S	563
#502	FN	--	E	550
#503	FN	--	C	550
#504	FN	--	D	563
#505	FN	--	Q	562
#506	FN	--	E	562
#507	FN	--	C	562	A*	559
#508	PNCT	--	U	562
#509	FN	--	R	559
#510	FN	--	D	559
#511	FN	--	S	559
#512	FN	--	F	559
#513	FN	--	D	559
#514	PNCT	--	U	564
#515	FN	--	A	553
#516	FN	--	D	553
#517	FN	--	L	564
#518	FN	--	D	553
#519	PNCT	--	U	564
#520	FN	--	L	564
#521	FN	--	F	560
#522	FN	--	C	560
#523	FN	--	R	551
#524	FN	--	C	551
#525	FN	--	P	561
#526	PNCT	--	U	564
#527	FN	--	F	552
#528	FN	--	C	552
#529	FN	--	P	553
#530	PNCT	--	U	564
#531	FN	--	L	564
#532	FN	--	F	555
#533	FN	--	D	555
#534	FN	--	F	555
#535	FN	--	A	555
#536	FN	--	D	555
#537	FN	--	R	554
#538	FN	--	C	554
#539	FN	--	S	555
#540	PNCT	--	U	564
#541	FN	--	D	557
#542	FN	--	D	557
#543	FN	--	D	557
#544	FN	--	F	556
#545	FN	--	E	556
#546	FN	--	E	556
#547	FN	--	C	556
#548	FN	--	P	557
#549	PNCT	--	U	557
#550	FN	--	A	563
#551	FN	--	E	560
#552	FN	--	A	553
#553	FN	--	H	564
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	A	557
#557	FN	--	H	564
#558	FN	--	A	559
#559	FN	--	E	562
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	567
#565	FN	--	P	567
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25727003
