#BOS 25726010
»Ich	Word	--	Terminal	500
gebe	Word	--	Terminal	501
acht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»indem	Word	--	Terminal	508
ich	Word	--	Terminal	509
nicht	Word	--	Terminal	510
wußte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wo	Word	--	Terminal	513
er	Word	--	Terminal	514
damit	Word	--	Terminal	515
hinauswollte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
fragte	Word	--	Terminal	519
mich	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ob	Word	--	Terminal	522
dieser	Word	--	Terminal	523
Zwischenfall	Word	--	Terminal	524
sich	Word	--	Terminal	525
auf	Word	--	Terminal	526
unser	Word	--	Terminal	527
Flucht	Word	--	Terminal	528
projekt	Word	--	Terminal	529
beziehe	Word	--	Terminal	525
.	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	P	531
#502	PNCT	--	U	531
#503	FN	--	G	531
#504	PNCT	--	U	532
#505	FN	--	P	532
#506	FN	--	A	532
#507	PNCT	--	U	540
#508	FN	--	L	540
#509	FN	--	A	538	A*	539
#510	FN	--	D	538
#511	FN	--	S	538
#512	PNCT	--	U	538
#513	FN	--	A	533
#514	FN	--	A	533
#515	FN	--	A	533
#516	FN	--	S	533
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	P	539
#520	FN	--	A	539
#521	PNCT	--	U	539
#522	FN	--	R	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	P	537
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	P	536
#529	FN	--	C	535
#530	PNCT	--	U	537
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	A	538
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25726010
