#BOS 25729006
Welche	Word	--	Terminal	500
Beweggründe	Word	--	Terminal	501
auch	Word	--	Terminal	502
ihn	Word	--	Terminal	503
gedrungen	Word	--	Terminal	504
hatten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Unabhängigkeit	Word	--	Terminal	508
unterm	Word	--	Terminal	509
Meer	Word	--	Terminal	510
zu	Word	--	Terminal	511
suchen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
vor	Word	--	Terminal	514
allem	Word	--	Terminal	515
war	Word	--	Terminal	516
er	Word	--	Terminal	517
Mensch	Word	--	Terminal	518
geblieben	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	L	528
#503	FN	--	A	522	A*	525
#504	FN	--	P	522
#505	FN	--	F	522
#506	PNCT	--	U	528
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	F	525
#512	FN	--	P	525
#513	PNCT	--	U	528
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	F	527
#517	FN	--	A	527
#518	FN	--	A	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25729006
