# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_
2	hatte	_	Word	-	-	_	_	D	_	_	_	_
3	gewiß	_	Word	-	-	_	_	G	_	_	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_	_
5	über	_	Word	-	-	_	R	_	_	_	_	_
6	ihn	_	Word	-	+	_	_	A	_	_	_	_
7	zu	_	Word	-	-	_	_	F	_	_	_	_
8	klagen	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	im	_	Word	-	+	_	_	L	_	_	_	_
11	Gegenteil	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	nirgends	_	Word	-	-	_	_	_	_	_	T	_
14	war	_	Word	-	-	_	_	_	_	_	F	_
15	mir	_	Word	-	-	_	_	_	_	_	A	_
16	eine	_	Word	-	-	_	_	_	_	F	_	_
17	aufrichtigere	_	Word	-	-	_	_	_	_	D	_	_
18	Gastfreundschaft	_	Word	-	+	_	_	_	_	_	A	_
19	zuteil	_	Word	-	+	_	_	H	_	_	_	_
20	geworden	_	Word	-	-	_	_	_	_	_	F	_
21	wie	_	Word	-	-	_	_	L	_	_	_	_
22	bei	_	Word	-	-	_	_	_	_	_	_	R
23	ihm	_	Word	-	+	_	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

