# ::id 25726002
# ::tok Mag man die Geschichte seines eigenen Landes noch so gründlich verstehen , in einer Lage , wie die meinige war , den Geist verstört , den Kopf verloren , wäre es unmöglich , ein Wort daraus anzuführen . »
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2 6-1.1.3.3.3 7-1.1.4 8-1.1.5 9-1.1.6 10-1.1.7 12-1.2.1.1 14-1.2.1.3 16-1.2.1.4.2 18-1.2.1.4.3.2 19-1.2.1.4.4 22-1.3.2.2 23-1.3.3 26-1.4.2.2 27-1.4.3 29-1.2.2 31-1.2.4 34-1.2.5.3.2 35-1.2.5.4 36-1.2.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :A (v7 / label~e.1)
           :A (v8 / label
                  :C (v23 / label~e.3)
                  :E (v24 / label
                          :R (v35 / label~e.4)
                          :E (v36 / label~e.5)
                          :C (v37 / label~e.6)))
           :D (v9 / label~e.7)
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10))
    :H (v3 / label
           :A (v13 / label
                   :R (v25 / label~e.12)
                   :C (v26 / label~e.14)
                   :E (v27 / label
                           :A v26
                           :R (v38 / label~e.16)
                           :A (v39 / label
                                   :C (v42 / label~e.18))
                           :S (v40 / label~e.19)))
           :D (v14 / label~e.29)
           :S (v15 / label~e.31)
           :A (v16 / label
                   :A (v28 / label)
                   :D (v29 / label)
                   :A (v30 / label
                           :C (v41 / label~e.34))
                   :A (v31 / label~e.35)
                   :P (v32 / label~e.36)))
    :H (v4 / label
           :A (v17 / label)
           :A (v18 / label
                   :C (v33 / label~e.22))
           :S (v19 / label~e.23))
    :H (v5 / label
           :A (v20 / label)
           :A (v21 / label
                   :C (v34 / label~e.26))
           :S (v22 / label~e.27)))
