# ::id 25729010
# ::tok Am folgenden Morgen , dem 19 . Februar , trat der Kanadier in mein Zimmer .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
