# ::id 25728013
# ::tok Er war direkter Universal erbe der den Inkas und den von Ferdinand Cortez überwundenen Eingeborenen entrissenen Schätze .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :A (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :A (v11 / label
                                 :C (v15 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :N (v16 / label)
                                 :C (v17 / label
                                         :E (v20 / label
                                                 :R (v23 / label)
                                                 :A (v24 / label)
                                                 :S (v25 / label)
                                                 :A (v22 / label))
                                         :E (v21 / label)
                                         :C v22))
                         :S (v12 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))))
