#BOS 25728014
Wußten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
er	Word	--	Terminal	508
mich	Word	--	Terminal	509
lächelnd	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
das	Word	--	Terminal	514
Meer	Word	--	Terminal	515
solche	Word	--	Terminal	516
Schätze	Word	--	Terminal	517
birgt	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	P	527
#501	FN	--	A	527
#502	PNCT	--	U	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	FN	--	P	528
#508	FN	--	A	528	A*	523
#509	FN	--	A	528
#510	FN	--	P	523
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	FN	--	R	526
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	S	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	G	527
#523	FN	--	H	529
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25728014
