# ::id 25727005
# ::tok Vollständig « , sagte ich , indem ich noch nicht wusste , weshalb er mir diese historische Lektion erteilte . »
# ::alignments 0-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 7-1.3.5 8-1.3.6 9-1.3.1 10-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.3.3.3 15-1.3.3.4.1 16-1.3.3.4.2 17-1.3.3.4.3 18-1.3.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label~e.0))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.9)
           :S (v9 / label~e.10)
           :A (v10 / label
                   :A (v16 / label~e.12)
                   :A (v17 / label~e.13)
                   :A (v18 / label~e.14)
                   :A (v19 / label
                           :E (v21 / label~e.15)
                           :E (v22 / label~e.16)
                           :C (v23 / label~e.17))
                   :P (v20 / label~e.18))
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)))
