# format = ucca
1	Hatte	_	Word	-	-	_	_	_	_	_	F
2	er	_	Word	-	-	_	_	_	_	_	A
3	in	_	Word	-	-	_	R	_	_	_	_
4	den	_	Word	-	-	_	_	_	E	_	_
5	letzten	_	Word	-	+	_	_	_	_	_	A
6	politischen	_	Word	-	+	_	D	_	_	_	_
7	oder	_	Word	-	-	_	_	N	_	_	_
8	sozialen	_	Word	-	-	_	_	C	_	_	_
9	Bewegungen	_	Word	-	+	_	A	_	_	_	_
10	dieses	_	Word	-	-	_	_	_	_	R	_
11	Jahrhunderts	_	Word	-	+	_	T	_	_	_	_
12	eine	_	Word	-	+	_	_	_	_	_	_
13	Rolle	_	Word	-	-	_	_	_	_	_	Terminal
14	gespielt	_	Word	-	-	_	_	_	_	_	Terminal
15	?	_	Punctuation	-	-	_	_	_	_	_	U

