# ::id 25722015
# ::tok Schlimme Stunden waren dies , während ich bald mich samt meinen Gefährten an Land in Sicherheit sah , bald im Widerspruch mit meiner Vernunft wünschte , es möge ein unvorhergesehener Umstand die Verwirklichung der Projekte Ned Lands hindern .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :S (v22 / label)
                  :A (v23 / label))
           :S (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :S (v17 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :S (v18 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v19 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v12)
    :H (v8 / label
           :S (v20 / label)
           :A (v21 / label
                   :D (v36 / label)
                   :A (v37 / label
                           :A (v40 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :S (v41 / label))
                   :A (v38 / label
                           :S (v42 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v43 / label
                                   :E (v48 / label)
                                   :R (v49 / label)
                                   :C (v50 / label)))
                   :P (v39 / label))
           :A v12))
