1	Aus	_	Word	-	-	_	R	_	_	_	_
2	seinen	_	Word	-	-	_	E	_	_	_	_
3	zusammengepreßten	_	Word	-	-	_	_	_	_	_	_
4	Lippen	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_
6	der	_	Word	-	-	_	_	E	_	_	_
7	gerunzelten	_	Word	-	-	_	_	_	_	_	_
8	Stirn	_	Word	-	+	_	_	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	D	_	_
10	man	_	Word	-	-	_	_	_	A	_	_
11	abnehmen	_	Word	-	+	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	daß	_	Word	-	-	_	_	_	_	_	R
14	er	_	Word	-	-	_	_	_	_	_	A
15	stark	_	Word	-	-	_	_	_	_	_	D
16	von	_	Word	-	-	_	_	_	_	R	_
17	einer	_	Word	-	-	_	_	_	_	E	_
18	fixen	_	Word	-	-	_	_	_	_	E	_
19	Idee	_	Word	-	+	_	_	_	_	_	_
20	befangen	_	Word	-	+	_	_	_	_	_	_
21	war	_	Word	-	-	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	U

