# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	500	_	Word	-	+	_	_	A	_	_	_
3	Millionen	_	Word	-	-	_	Terminal	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	A	A*
12	waren	_	Word	-	-	_	_	_	_	F	_
13	vorhanden	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	sind	_	Word	-	-	_	_	_	_	_	F
16	'	_	Punctuation	-	-	_	_	_	_	_	U
17	s	_	Word	-	-	_	_	_	_	_	F
18	aber	_	Word	-	-	_	L	_	_	_	_
19	nicht	_	Word	-	+	_	H	_	_	_	_
20	mehr	_	Word	-	-	_	_	_	_	_	E
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	U

