#BOS 25721001
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zu	Word	--	Terminal	506
ihm	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
verstehe	Word	--	Terminal	511
Sie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
aber	Word	--	Terminal	514
Sie	Word	--	Terminal	515
haben	Word	--	Terminal	516
sich	Word	--	Terminal	517
keinen	Word	--	Terminal	518
Vorwurf	Word	--	Terminal	517
zu	Word	--	Terminal	519
machen	Word	--	Terminal	517
.	Punctuation	--	Terminal	520
Unter	Word	--	Terminal	521
den	Word	--	Terminal	522
Umständen	Word	--	Terminal	523
der	Word	--	Terminal	524
Fahrt	Word	--	Terminal	525
der	Word	--	Terminal	526
›Nautilus‹	Word	--	Terminal	527
wäre	Word	--	Terminal	528
der	Word	--	Terminal	529
Gedanke	Word	--	Terminal	530
an	Word	--	Terminal	531
ein	Word	--	Terminal	532
Entfliehen	Word	--	Terminal	533
Narrheit	Word	--	Terminal	534
gewesen	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	551
#503	PNCT	--	U	551
#504	FN	--	P	551
#505	FN	--	A	551
#506	FN	--	R	539
#507	FN	--	C	539
#508	PNCT	--	U	551
#509	PNCT	--	U	551
#510	FN	--	A	540
#511	FN	--	S	540
#512	FN	--	A	540
#513	PNCT	--	U	550
#514	FN	--	L	550
#515	FN	--	A	541
#516	FN	--	D	541
#517	FN	--	P	541
#518	FN	--	D	541
#519	FN	--	F	541
#520	PNCT	--	U	550
#521	FN	--	R	547
#522	FN	--	E	547
#523	FN	--	C	547
#524	FN	--	R	542
#525	FN	--	C	542
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	D	549
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	R	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	A	549
#535	FN	--	S	549
#536	PNCT	--	U	549
#537	PNCT	--	U	549
#538	FN	--	G	540
#539	FN	--	A	551
#540	FN	--	H	550
#541	FN	--	H	550
#542	FN	--	P	546
#543	FN	--	A	546
#544	FN	--	A	548
#545	FN	--	P	548
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25721001
