# ::id 25729023
# ::tok »Nun denn ! So werden wir zu Mittag die Aufnahme sehen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :T (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :A (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v12 / label))
                  :H (v8 / label))))
