#BOS 25729025
Sobald	Word	--	Terminal	500
ich	Word	--	Terminal	501
angekleidet	Word	--	Terminal	502
war	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
begab	Word	--	Terminal	505
ich	Word	--	Terminal	506
mich	Word	--	Terminal	505
in	Word	--	Terminal	507
den	Word	--	Terminal	508
Salon	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	511
#502	FN	--	S	511
#503	FN	--	F	511
#504	PNCT	--	U	514
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25729025
