#BOS 25721005
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sah	Word	--	Terminal	501
mich	Word	--	Terminal	502
noch	Word	--	Terminal	503
starrer	Word	--	Terminal	504
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
öffnete	Word	--	Terminal	506
endlich	Word	--	Terminal	507
die	Word	--	Terminal	508
Lippen	Word	--	Terminal	509
und	Word	--	Terminal	510
sagte	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Diesen	Word	--	Terminal	514
Abend	Word	--	Terminal	515
soll	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
s	Word	--	Terminal	518
sein	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	A	526	A*	527	A*	528
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	529
#506	FN	--	P	527
#507	FN	--	D	527
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	L	529
#511	FN	--	P	528
#512	PNCT	--	U	528
#513	PNCT	--	U	528
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	D	525
#517	PNCT	--	U	525
#518	FN	--	A	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	D	526
#523	FN	--	A	527
#524	FN	--	T	525
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25721005
