1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	wußte«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	»daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
8	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
9	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	außer	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Umlauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	gesetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	Geld	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	2	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Millionen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	Tonnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	anschlägt.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

