#BOS 25728005
In	Word	--	Terminal	500
einem	Word	--	Terminal	501
Umkreis	Word	--	Terminal	502
von	Word	--	Terminal	503
einer	Word	--	Terminal	504
halben	Word	--	Terminal	505
Meile	Word	--	Terminal	506
um	Word	--	Terminal	507
die	Word	--	Terminal	508
Nautilus	Word	--	Terminal	509
herum	Word	--	Terminal	507
waren	Word	--	Terminal	510
die	Word	--	Terminal	511
Gewässer	Word	--	Terminal	512
von	Word	--	Terminal	513
elektrischem	Word	--	Terminal	514
Licht	Word	--	Terminal	515
durchdrungen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	F	525
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	S	525
#517	PNCT	--	U	525
#518	FN	--	A	523
#519	FN	--	S	523
#520	FN	--	E	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25728005
