# ::id 25729016
# ::tok »Ja , Ned , er hatte Geschäfte bei seinem Bankier.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label)
                         :G (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))))
