# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Zimmer	_	Word	-	+	_	_	A	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_
4	leer	_	Word	-	+	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	A*
7	drückte	_	Word	-	+	_	_	H	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_
9	Tür	_	Word	-	+	_	_	_	A	_	_	_
10	auf	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	tat	_	Word	-	-	_	_	_	_	_	_	F
13	einige	_	Word	-	-	_	_	_	_	_	E	_
14	Schritte	_	Word	-	+	_	_	_	_	_	_	A
15	hinein	_	Word	-	+	_	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

