#BOS 25729007
Sein	Word	--	Terminal	500
Herz	Word	--	Terminal	501
schlug	Word	--	Terminal	502
noch	Word	--	Terminal	503
bei	Word	--	Terminal	504
den	Word	--	Terminal	505
Leiden	Word	--	Terminal	506
der	Word	--	Terminal	507
Menschheit	Word	--	Terminal	508
und	Word	--	Terminal	509
seine	Word	--	Terminal	510
unbegrenzte	Word	--	Terminal	511
Barmherzigkeit	Word	--	Terminal	512
wendete	Word	--	Terminal	513
sich	Word	--	Terminal	513
sowohl	Word	--	Terminal	514
den	Word	--	Terminal	515
unterdrückten	Word	--	Terminal	516
Rassen	Word	--	Terminal	517
als	Word	--	Terminal	518
dem	Word	--	Terminal	519
einzelnen	Word	--	Terminal	520
zu	Word	--	Terminal	513
!	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	532
#503	FN	--	D	532
#504	FN	--	R	531
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	L	535
#510	FN	--	E	526
#511	FN	--	S	525
#512	FN	--	C	526	A*	525
#513	FN	--	P	534
#514	FN	--	R	527
#515	FN	--	E	529
#516	FN	--	S	528
#517	FN	--	C	529	A*	528
#518	FN	--	R	527
#519	FN	--	E	530
#520	FN	--	C	530
#521	PNCT	--	U	534
#522	FN	--	A	532
#523	FN	--	S	531
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	N	533
#528	FN	--	E	529
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25729007
