# ::id 25723017
# ::tok Ich vernahm nicht das geringste Geräusch ; das Zimmer war ohne Zweifel leer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v16 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label))
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label)))
