# ::id 25726003
# ::tok Mag man die Geschichte seines eigenen Landes noch so gründlich verstehen , in einer Lage , wie die meinige war , den Geist verstört , den Kopf verloren , wäre es unmöglich , ein Wort daraus anzuführen .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v21 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label))
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :H (v3 / label
           :A (v13 / label
                   :E (v24 / label
                           :R (v38 / label)
                           :A (v39 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :S (v40 / label)
                           :A (v27 / label))
                   :R (v25 / label)
                   :E (v26 / label)
                   :C v27)
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :A (v28 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v29 / label)
                   :P (v30 / label)))
    :H (v4 / label
           :A (v17 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :S (v18 / label))
    :H (v5 / label
           :A (v19 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v20 / label)))
