#BOS 25721009
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
darüber	Word	--	Terminal	502
einig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
eine	Word	--	Terminal	505
Gelegenheit	Word	--	Terminal	506
abzuwarten	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
fuhr	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
fort	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Eine	Word	--	Terminal	514
solche	Word	--	Terminal	515
ist	Word	--	Terminal	516
nun	Word	--	Terminal	517
da	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Wir	Word	--	Terminal	520
werden	Word	--	Terminal	521
diesen	Word	--	Terminal	522
Abend	Word	--	Terminal	523
nur	Word	--	Terminal	524
einige	Word	--	Terminal	525
Meilen	Word	--	Terminal	526
von	Word	--	Terminal	527
der	Word	--	Terminal	528
spanischen	Word	--	Terminal	529
Küste	Word	--	Terminal	530
entfernt	Word	--	Terminal	531
sein	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Die	Word	--	Terminal	534
Nacht	Word	--	Terminal	535
ist	Word	--	Terminal	536
dunkel	Word	--	Terminal	537
;	Punctuation	--	Terminal	538
der	Word	--	Terminal	539
Wind	Word	--	Terminal	540
weht	Word	--	Terminal	541
günstig	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Ich	Word	--	Terminal	544
habe	Word	--	Terminal	545
Ihr	Word	--	Terminal	546
Wort	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
Herr	Word	--	Terminal	549
Arronax	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
und	Word	--	Terminal	552
ich	Word	--	Terminal	553
rechne	Word	--	Terminal	554
auf	Word	--	Terminal	555
Sie	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
«	Punctuation	--	Terminal	558
#500	FN	--	A	561
#501	FN	--	F	561
#502	FN	--	F	561
#503	FN	--	D	561
#504	PNCT	--	U	561
#505	FN	--	F	559
#506	FN	--	C	559	C*	560
#507	FN	--	P	561
#508	PNCT	--	U	577
#509	PNCT	--	U	577
#510	FN	--	P	577
#511	FN	--	A	577
#512	PNCT	--	U	577
#513	PNCT	--	U	577
#514	FN	--	F	560
#515	FN	--	E	560
#516	FN	--	F	562
#517	FN	--	T	562
#518	FN	--	S	562
#519	PNCT	--	U	576
#520	FN	--	A	566
#521	FN	--	F	566
#522	FN	--	E	563
#523	FN	--	C	563
#524	FN	--	D	566
#525	FN	--	Q	564
#526	FN	--	C	564
#527	FN	--	R	565
#528	FN	--	F	565
#529	FN	--	C	565
#530	FN	--	E	565
#531	FN	--	S	566
#532	FN	--	F	566
#533	PNCT	--	U	576
#534	FN	--	F	567
#535	FN	--	C	567
#536	FN	--	F	568
#537	FN	--	S	568
#538	PNCT	--	U	576
#539	FN	--	F	569
#540	FN	--	C	569
#541	FN	--	P	570
#542	FN	--	D	570
#543	PNCT	--	U	576
#544	FN	--	A	574
#545	FN	--	S	574
#546	FN	--	E	571
#547	FN	--	C	571
#548	PNCT	--	U	574
#549	FN	--	E	572
#550	FN	--	C	572
#551	PNCT	--	U	576
#552	FN	--	L	576
#553	FN	--	A	575
#554	FN	--	P	575
#555	FN	--	R	573
#556	FN	--	C	573
#557	PNCT	--	U	573
#558	PNCT	--	U	573
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	H	576
#562	FN	--	H	576
#563	FN	--	T	566
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	576
#567	FN	--	A	568
#568	FN	--	H	576
#569	FN	--	A	570
#570	FN	--	H	576
#571	FN	--	A	574
#572	FN	--	G	574
#573	FN	--	A	575
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25721009
