# ::id 25723008
# ::tok Ich hatte gewiß nicht über ihn zu klagen , im Gegenteil , nirgends war mir eine aufrichtigere Gastfreundschaft zuteil geworden wie bei ihm .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.1.7 9-1.2.1.1 10-1.2.1.2 12-1.3.1 14-1.3.3 15-1.3.4.1 16-1.3.4.2 17-1.3.4.3 18-1.3.5 20-1.4.1 21-1.4.2.1 22-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :G (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v19 / label~e.4)
                  :C (v20 / label~e.5))
           :P (v10 / label~e.7))
    :H (v3 / label
           :S (v11 / label
                   :R (v21 / label~e.9)
                   :C (v22 / label~e.10)))
    :H (v4 / label
           :T (v12 / label~e.12)
           :A (v13 / label~e.14)
           :A (v14 / label
                   :R (v23 / label~e.15)
                   :E (v24 / label~e.16)
                   :C (v25 / label~e.17))
           :S (v15 / label~e.18))
    :H (v5 / label
           :R (v16 / label~e.20)
           :A (v17 / label
                   :R (v26 / label~e.21)
                   :C (v27 / label~e.22))
           :S (v18 / label)))
