#BOS 25728014
»	Punctuation	--	Terminal	500
Wußten	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
er	Word	--	Terminal	509
mich	Word	--	Terminal	510
lächelnd	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
daß	Word	--	Terminal	514
das	Word	--	Terminal	515
Meer	Word	--	Terminal	516
solche	Word	--	Terminal	517
Schätze	Word	--	Terminal	518
birgt	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	PNCT	--	U	527
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	P	528
#509	FN	--	A	528	A*	523
#510	FN	--	A	528
#511	FN	--	P	523
#512	PNCT	--	U	529
#513	PNCT	--	U	529
#514	FN	--	R	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	G	527
#523	FN	--	H	529
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25728014
