#BOS 25721008
Gern	Word	--	Terminal	500
hätte	Word	--	Terminal	501
ich	Word	--	Terminal	502
dem	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
geantwortet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
es	Word	--	Terminal	508
versagten	Word	--	Terminal	509
mir	Word	--	Terminal	510
die	Word	--	Terminal	511
Worte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	515
#501	FN	--	D	515
#502	FN	--	A	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	P	515
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25721008
