# format = ucca
1	Das	_	Word	-	-	_	F	_	_	_	_
2	sind	_	Word	-	+	_	_	_	A	_	_
3	rechte	_	Word	-	-	_	_	E	_	_	_
4	Gelehrte	_	Word	-	+	_	A	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	F	_
9	Kapitän	_	Word	-	+	_	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_
12	die	_	Word	-	-	_	_	_	_	_	R
13	nichts	_	Word	-	-	_	_	_	_	_	D
14	wissen	_	Word	-	+	_	_	E	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

