# ::id 25724005
# ::tok Mein Diner wurde mir wie immer auf mein Zimmer gebracht .
# ::alignments 0-1.1.4.1 1-1.3.2 3-1.1.6 4-1.2 5-1.3.3 6-1.1.1.1 7-1.1.1.2.2 8-1.1.1.3 9-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label~e.6)
                  :E (v12 / label
                          :A (v13 / label~e.8)
                          :A (v15 / label~e.7))
                  :C v13)
           :S (v6 / label~e.9)
           :A (v7 / label
                  :E (v14 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S v6
           :A v9
           :D (v10 / label~e.5)))
