#BOS 25725003
Hatte	Word	--	Terminal	500
er	Word	--	Terminal	501
in	Word	--	Terminal	502
den	Word	--	Terminal	503
letzten	Word	--	Terminal	504
politischen	Word	--	Terminal	505
oder	Word	--	Terminal	506
sozialen	Word	--	Terminal	507
Bewegungen	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Jahrhunderts	Word	--	Terminal	510
eine	Word	--	Terminal	511
Rolle	Word	--	Terminal	511
gespielt	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	F	518
#501	FN	--	A	518
#502	FN	--	R	517
#503	FN	--	F	513
#504	FN	--	D	517
#505	FN	--	C	514
#506	FN	--	N	514
#507	FN	--	C	514
#508	FN	--	C	513
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	P	517
#514	FN	--	D	517
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25725003
