# ::id 25720021
# ::tok Wir begaben uns also , nachdem wir uns ein wenig an der frischen Luft erquickt hatten , wieder hinab .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2 5-1.3 6-1.4.5 7-1.4.1 8-1.4.2 9-1.4.2 10-1.4.3.1 12-1.4.3.3 13-1.4.3.4 14-1.4.1 17-1.1.3 18-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2,18)
           :D (v8 / label~e.17))
    :L (v3 / label~e.3)
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v9 / label~e.7,14)
           :D (v10 / label~e.8,9)
           :A (v11 / label
                   :R (v13 / label~e.10)
                   :E (v14 / label~e.12)
                   :C (v15 / label~e.13))
           :A (v12 / label~e.6)))
