#BOS 25726011
»Herr	Word	--	Terminal	500
Professor«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
»wenn	Word	--	Terminal	507
es	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
beliebt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
gehen	Word	--	Terminal	512
wir	Word	--	Terminal	513
bis	Word	--	Terminal	514
auf	Word	--	Terminal	514
1702	Word	--	Terminal	515
zurück	Word	--	Terminal	512
.	Punctuation	--	Terminal	516
Es	Word	--	Terminal	517
ist	Word	--	Terminal	518
Ihnen	Word	--	Terminal	519
bekannt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
daß	Word	--	Terminal	522
damals	Word	--	Terminal	523
Ihr	Word	--	Terminal	524
König	Word	--	Terminal	525
Ludwig	Word	--	Terminal	526
XIV	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
in	Word	--	Terminal	529
der	Word	--	Terminal	530
Meinung	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ein	Word	--	Terminal	533
Machtherrscher	Word	--	Terminal	534
brauche	Word	--	Terminal	535
nur	Word	--	Terminal	536
die	Word	--	Terminal	537
Hand	Word	--	Terminal	538
aufzuheben	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
um	Word	--	Terminal	541
die	Word	--	Terminal	542
Scheidewand	Word	--	Terminal	543
der	Word	--	Terminal	544
Pyrenäen	Word	--	Terminal	545
niederzuwerfen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
seinen	Word	--	Terminal	548
Enkel	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
den	Word	--	Terminal	551
Herzog	Word	--	Terminal	552
von	Word	--	Terminal	553
Anjou	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
den	Word	--	Terminal	556
Spaniern	Word	--	Terminal	557
zum	Word	--	Terminal	558
König	Word	--	Terminal	559
aufnötigte	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
Dieser	Word	--	Terminal	562
Prinz	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
der	Word	--	Terminal	565
unter	Word	--	Terminal	566
dem	Word	--	Terminal	567
Namen	Word	--	Terminal	568
Philipp	Word	--	Terminal	569
V	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
regierte	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
fand	Word	--	Terminal	573
im	Word	--	Terminal	574
Ausland	Word	--	Terminal	575
starken	Word	--	Terminal	576
Widerstand	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	E	579
#501	FN	--	C	579
#502	PNCT	--	U	613
#503	FN	--	P	613
#504	FN	--	E	580
#505	FN	--	C	580
#506	PNCT	--	U	613
#507	FN	--	L	612
#508	FN	--	F	581
#509	FN	--	A	581
#510	FN	--	S	581
#511	PNCT	--	U	612
#512	FN	--	P	599
#513	FN	--	A	599
#514	FN	--	R	582
#515	FN	--	C	582
#516	PNCT	--	U	612
#517	FN	--	A	611
#518	FN	--	F	611
#519	FN	--	A	611
#520	FN	--	S	611
#521	PNCT	--	U	611
#522	FN	--	R	610
#523	FN	--	T	588
#524	FN	--	E	583
#525	FN	--	C	583	A*	602
#526	FN	--	C	584
#527	PNCT	--	U	610
#528	PNCT	--	U	610
#529	FN	--	R	585
#530	FN	--	E	585
#531	FN	--	C	585
#532	PNCT	--	U	600
#533	FN	--	E	586
#534	FN	--	C	586
#535	FN	--	D	588
#536	FN	--	D	588
#537	FN	--	E	587
#538	FN	--	C	587
#539	FN	--	P	588
#540	PNCT	--	U	610
#541	FN	--	L	610
#542	FN	--	E	601
#543	FN	--	C	601
#544	FN	--	R	589
#545	FN	--	C	589
#546	FN	--	P	602
#547	PNCT	--	U	610
#548	FN	--	E	590
#549	FN	--	C	590
#550	PNCT	--	U	603
#551	FN	--	E	591
#552	FN	--	C	591
#553	FN	--	R	592
#554	FN	--	C	592
#555	PNCT	--	U	609
#556	FN	--	E	593
#557	FN	--	C	593
#558	FN	--	E	594
#559	FN	--	C	594
#560	FN	--	P	609
#561	PNCT	--	U	612
#562	FN	--	E	605
#563	FN	--	C	605	A*	597
#564	PNCT	--	U	605
#565	FN	--	R	597
#566	FN	--	R	595
#567	FN	--	E	595
#568	FN	--	C	595
#569	FN	--	C	596
#570	PNCT	--	U	597
#571	FN	--	P	597
#572	PNCT	--	U	608
#573	FN	--	P	608
#574	FN	--	E	598
#575	FN	--	C	598
#576	FN	--	D	607
#577	FN	--	S	607
#578	PNCT	--	U	607
#579	FN	--	G	599
#580	FN	--	A	613
#581	FN	--	H	612
#582	FN	--	T	599
#583	FN	--	C	584
#584	FN	--	A	588
#585	FN	--	S	600
#586	FN	--	A	600
#587	FN	--	A	588
#588	FN	--	H	610
#589	FN	--	E	601
#590	FN	--	C	603
#591	FN	--	E	592
#592	FN	--	C	603
#593	FN	--	A	604
#594	FN	--	S	604
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	E	605
#598	FN	--	A	608
#599	FN	--	H	612
#600	FN	--	H	610
#601	FN	--	A	602
#602	FN	--	H	610
#603	FN	--	A	609
#604	FN	--	A	609
#605	FN	--	A	608
#606	FN	--	A	607
#607	FN	--	A	608
#608	FN	--	H	612
#609	FN	--	H	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 25726011
