# ::id 25725020
# ::tok Ich verließ mein Zimmer und begab mich wieder in den Salon , der in halbem Dunkel war , aber niemand anwesend .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.1 7-1.3.2 8-1.3.3.1 10-1.3.3.3 12-1.3.3.4.2 13-1.3.3.4.3.1 14-1.3.3.4.4 15-1.3.3.4.3.2 18-1.4 19-1.5.3 20-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label~e.5,6)
           :D (v11 / label~e.7)
           :A (v12 / label
                   :R (v17 / label~e.8)
                   :C (v18 / label~e.10)
                   :E (v19 / label
                           :A v18
                           :R (v20 / label~e.12)
                           :S (v21 / label
                                   :R (v23 / label~e.13)
                                   :C (v24 / label~e.15))
                           :D (v22 / label~e.14)))
           :A v7)
    :L (v5 / label~e.18)
    :H (v6 / label
           :S (v13 / label~e.20)
           :A (v14 / label~e.19)))
