# ::id 25723005
# ::tok Mein Gepäck war nicht schwer : meine Notizen , nichts weiter .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.2.1 7-1.2.2.2 9-1.3.4 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :A (v14 / label~e.1)
                          :A (v17 / label~e.0))
                  :C v14)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :A (v15 / label~e.6)
                  :P (v16 / label~e.7)))
    :H (v4 / label
           :D (v10 / label~e.10)
           :S (v11 / label)
           :A (v12 / label~e.9)))
