#BOS 25729004
Bei	Word	--	Terminal	500
diesen	Word	--	Terminal	501
letzten	Word	--	Terminal	502
Worten	Word	--	Terminal	503
hielt	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
ein	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
vielleicht	Word	--	Terminal	508
bedauernd	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
er	Word	--	Terminal	512
zu	Word	--	Terminal	513
viel	Word	--	Terminal	514
gesprochen	Word	--	Terminal	515
habe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	S	523
#505	FN	--	A	519
#506	FN	--	C	520	A*	524
#507	PNCT	--	U	525
#508	FN	--	G	524
#509	FN	--	S	524
#510	PNCT	--	U	524
#511	FN	--	R	522
#512	FN	--	A	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	FN	--	F	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	D	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25729004
