# ::id 25726009
# ::tok »Herr Professor« , sagte er zu mir , »geben Sie wohl acht . Diese Geschichte wird Sie in gewisser Hinsicht interessieren , denn sie wird auf eine Frage antworten , die Sie wohl noch nicht zu lösen vermochten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label))
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :P (v20 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label)
                          :A (v22 / label
                                  :E (v31 / label
                                          :R (v35 / label)
                                          :A (v36 / label)
                                          :D (v37 / label)
                                          :D (v38 / label)
                                          :D (v39 / label)
                                          :P (v40 / label)
                                          :D (v41 / label)
                                          :A (v34 / label))
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C v34)
                          :P (v23 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
