#BOS 25723005
Man	Word	--	Terminal	500
mußte	Word	--	Terminal	501
dieses	Word	--	Terminal	502
benutzen	Word	--	Terminal	503
und	Word	--	Terminal	504
zur	Word	--	Terminal	505
Flucht	Word	--	Terminal	506
sich	Word	--	Terminal	507
bereit	Word	--	Terminal	507
machen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	D	509
#502	FN	--	A	509
#503	FN	--	P	509
#504	FN	--	L	513
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	S	512
#508	PNCT	--	U	512
#509	FN	--	H	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25723005
