# ::id 25723008
# ::tok Ich hatte gewiß nicht über ihn zu klagen , im Gegenteil , nirgends war mir eine aufrichtigere Gastfreundschaft zuteil geworden wie bei ihm .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :G (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :P (v10 / label))
    :H (v3 / label
           :S (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :T (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v15 / label))
    :H (v5 / label
           :S (v16 / label)
           :R (v17 / label)
           :A (v18 / label
                   :R (v26 / label)
                   :C (v27 / label))))
