1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Mannschaft	_	Word	-	+	_	_	_	_	A	_	_	A	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	Skaphandern	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	gepanzert	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
9	war	_	Word	-	-	_	_	_	_	_	_	F	_	_
10	beschäftigt	_	Word	-	-	_	_	_	_	_	_	D	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
12	halb	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	verfaulte	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	Fässer	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	abzuräumen	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	_	L	_	_
17	Kisten	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	leeren	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	schwarzen	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Strandgutes	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

