1	In	_	Word	-	-	_	R	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_
3	Moment	_	Word	-	+	_	_	_	_	T	_
4	wurden	_	Word	-	-	_	_	_	_	F	_
5	die	_	Word	-	-	_	_	E	_	_	_
6	Bewegungen	_	Word	-	+	_	_	_	_	A	_
7	der	_	Word	-	-	_	_	_	R	_	_
8	Schraube	_	Word	-	+	_	_	A	_	_	_
9	merklich	_	Word	-	-	_	_	_	_	D	_
10	schwächer	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	dann	_	Word	-	-	_	_	_	_	L	_
13	hörte	_	Word	-	+	_	_	_	_	H	_
14	sie	_	Word	-	-	_	_	_	_	_	A
15	gänzlich	_	Word	-	-	_	_	_	_	_	D
16	auf	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

