# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	spanischen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	Befehlshaber	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Sendung	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
6	protestierten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	Beschluß	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	A	_	_
12	wollten	_	Word	-	-	_	_	_	_	_	_	D	_	_	D	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	spanischen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Hafen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	einlaufen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	Ermangelung	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	Cadiz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Bai	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	Vigo	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Nordwest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	Spaniens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	blockiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
37	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

