#BOS 25728016
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
aber	Word	--	Terminal	503
um	Word	--	Terminal	504
es	Word	--	Terminal	505
heraufzuholen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
würden	Word	--	Terminal	508
die	Word	--	Terminal	509
Kosten	Word	--	Terminal	510
den	Word	--	Terminal	511
Gewinn	Word	--	Terminal	512
überwiegen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Hier	Word	--	Terminal	515
dagegen	Word	--	Terminal	516
habe	Word	--	Terminal	517
ich	Word	--	Terminal	518
nur	Word	--	Terminal	519
zusammenzuraffen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
die	Word	--	Terminal	523
Menschen	Word	--	Terminal	524
verloren	Word	--	Terminal	525
haben	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
nicht	Word	--	Terminal	529
bloß	Word	--	Terminal	530
in	Word	--	Terminal	531
dieser	Word	--	Terminal	532
Bai	Word	--	Terminal	533
von	Word	--	Terminal	533
Vigo	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
sondern	Word	--	Terminal	535
auch	Word	--	Terminal	536
noch	Word	--	Terminal	537
unzähligen	Word	--	Terminal	538
anderen	Word	--	Terminal	539
Stellen	Word	--	Terminal	540
von	Word	--	Terminal	541
Schiffbruch	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
die	Word	--	Terminal	544
auf	Word	--	Terminal	545
meiner	Word	--	Terminal	546
unterseeischen	Word	--	Terminal	547
Karte	Word	--	Terminal	548
notiert	Word	--	Terminal	549
sind	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Begreifen	Word	--	Terminal	552
Sie	Word	--	Terminal	553
jetzt	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
dass	Word	--	Terminal	556
ich	Word	--	Terminal	557
einen	Word	--	Terminal	558
Reichtum	Word	--	Terminal	559
von	Word	--	Terminal	560
Milliarden	Word	--	Terminal	561
habe	Word	--	Terminal	562
?	Punctuation	--	Terminal	563
«	Punctuation	--	Terminal	564
»	Punctuation	--	Terminal	565
#500	PNCT	--	U	589
#501	FN	--	D	584
#502	PNCT	--	U	589
#503	FN	--	L	589
#504	FN	--	L	589
#505	FN	--	A	566
#506	FN	--	P	566
#507	PNCT	--	U	589
#508	FN	--	D	569
#509	FN	--	E	567
#510	FN	--	C	567
#511	FN	--	E	568
#512	FN	--	C	568
#513	FN	--	S	569
#514	PNCT	--	U	589
#515	FN	--	A	579
#516	FN	--	L	589
#517	FN	--	F	579
#518	FN	--	A	579
#519	FN	--	D	579
#520	FN	--	P	579
#521	PNCT	--	U	579
#522	FN	--	A	571
#523	FN	--	E	570
#524	FN	--	C	570	A*	580	A*	588
#525	FN	--	P	571	P*	580	P*	588
#526	FN	--	F	571
#527	PNCT	--	U	589
#528	FN	--	L	589
#529	FN	--	D	580
#530	FN	--	D	580
#531	FN	--	R	572
#532	FN	--	E	572
#533	FN	--	C	572
#534	PNCT	--	U	589
#535	FN	--	L	589
#536	FN	--	L	589
#537	FN	--	D	588
#538	FN	--	S	585
#539	FN	--	E	573
#540	FN	--	C	573	A*	576
#541	FN	--	R	574
#542	FN	--	C	574
#543	PNCT	--	U	587
#544	FN	--	R	576
#545	FN	--	R	575
#546	FN	--	E	575
#547	FN	--	E	575
#548	FN	--	C	575
#549	FN	--	S	576
#550	FN	--	F	576
#551	PNCT	--	U	589
#552	FN	--	P	581
#553	FN	--	A	581
#554	FN	--	D	581
#555	PNCT	--	U	581
#556	FN	--	R	578
#557	FN	--	A	578
#558	FN	--	E	577
#559	FN	--	C	577
#560	FN	--	R	577
#561	FN	--	E	577
#562	FN	--	S	578
#563	PNCT	--	U	578
#564	PNCT	--	U	578
#565	PNCT	--	U	578
#566	FN	--	H	589
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	589
#570	FN	--	A	571
#571	FN	--	A	579
#572	FN	--	A	580
#573	FN	--	A	585
#574	FN	--	P	587
#575	FN	--	A	576
#576	FN	--	E	586
#577	FN	--	A	578
#578	FN	--	A	581
#579	FN	--	H	589
#580	FN	--	H	589
#581	FN	--	H	589
#582	FN	--	A	584
#583	FN	--	P	584
#584	FN	--	H	589
#585	FN	--	C	586
#586	FN	--	A	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	592
#590	FN	--	P	592
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25728016
