# ::id 25728014
# ::tok »Wußten Sie , Herr Professor« , fragte er mich lächelnd , »daß das Meer solche Schätze birgt ? «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v9 / label)
                  :A (v10 / label)
                  :G (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v17 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :S (v18 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A v6))
