# ::id 25724016
# ::tok Zu meinem großen Erstaunen war sie halb geöffnet .
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.1.3 3-1.1.1.2 5-1.2.3 6-1.2.4 7-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label
                  :R (v11 / label~e.0)
                  :C (v12 / label~e.3))
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label))
    :H (v3 / label
           :A (v8 / label~e.5)
           :D (v9 / label~e.6)
           :S (v10 / label~e.7)))
