#BOS 25729000
»	Punctuation	--	Terminal	500
500	Word	--	Terminal	501
Millionen	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Sie	Word	--	Terminal	509
waren	Word	--	Terminal	510
vorhanden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sind	Word	--	Terminal	513
	Punctuation	--	Terminal	514
s	Word	--	Terminal	515
aber	Word	--	Terminal	516
nicht	Word	--	Terminal	517
mehr	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	A	526
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	PNCT	--	U	528
#509	FN	--	A	522	A*	524
#510	FN	--	F	522
#511	FN	--	S	522	S*	524
#512	PNCT	--	U	524
#513	FN	--	F	524
#514	PNCT	--	U	524
#515	FN	--	F	524
#516	FN	--	L	527
#517	FN	--	C	523
#518	FN	--	E	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	528
#522	FN	--	H	527
#523	FN	--	D	524
#524	FN	--	H	527
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25729000
