# ::id 25729030
# ::tok Gegen halb 12 entleerten sich die Behälter , und unser Fahrzeug stieg zur Oberfläche des Ozeans auf .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :C (v21 / label)))))
