#BOS 25728016
»Allerdings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
aber	Word	--	Terminal	502
um	Word	--	Terminal	503
es	Word	--	Terminal	504
heraufzuholen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
würden	Word	--	Terminal	507
die	Word	--	Terminal	508
Kosten	Word	--	Terminal	509
den	Word	--	Terminal	510
Gewinn	Word	--	Terminal	511
überwiegen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Hier	Word	--	Terminal	514
dagegen	Word	--	Terminal	515
habe	Word	--	Terminal	516
ich	Word	--	Terminal	517
nur	Word	--	Terminal	518
zusammenzuraffen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
die	Word	--	Terminal	522
Menschen	Word	--	Terminal	523
verloren	Word	--	Terminal	524
haben	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
nicht	Word	--	Terminal	528
bloß	Word	--	Terminal	529
in	Word	--	Terminal	530
dieser	Word	--	Terminal	531
Bai	Word	--	Terminal	532
von	Word	--	Terminal	532
Vigo	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
sondern	Word	--	Terminal	534
auch	Word	--	Terminal	535
noch	Word	--	Terminal	536
unzähligen	Word	--	Terminal	537
anderen	Word	--	Terminal	538
Stellen	Word	--	Terminal	539
von	Word	--	Terminal	540
Schiffbruch	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
die	Word	--	Terminal	543
auf	Word	--	Terminal	544
meiner	Word	--	Terminal	545
unterseeischen	Word	--	Terminal	546
Karte	Word	--	Terminal	547
notiert	Word	--	Terminal	548
sind	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Begreifen	Word	--	Terminal	551
Sie	Word	--	Terminal	552
jetzt	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
daß	Word	--	Terminal	555
ich	Word	--	Terminal	556
einen	Word	--	Terminal	557
Reichtum	Word	--	Terminal	558
von	Word	--	Terminal	559
Milliarden	Word	--	Terminal	560
habe	Word	--	Terminal	561
?	Punctuation	--	Terminal	562
«	Punctuation	--	Terminal	563
#500	FN	--	D	564
#501	PNCT	--	U	585
#502	FN	--	L	585
#503	FN	--	L	585
#504	FN	--	A	565
#505	FN	--	P	565
#506	PNCT	--	U	585
#507	FN	--	D	568
#508	FN	--	E	566
#509	FN	--	C	566
#510	FN	--	E	567
#511	FN	--	C	567
#512	FN	--	S	568
#513	PNCT	--	U	585
#514	FN	--	A	578
#515	FN	--	L	585
#516	FN	--	F	578
#517	FN	--	A	578
#518	FN	--	D	578
#519	FN	--	P	578
#520	PNCT	--	U	578
#521	FN	--	A	570
#522	FN	--	E	569
#523	FN	--	C	569	A*	579	A*	584
#524	FN	--	P	570	P*	579	P*	584
#525	FN	--	F	570
#526	PNCT	--	U	585
#527	FN	--	L	585
#528	FN	--	D	579
#529	FN	--	D	579
#530	FN	--	R	571
#531	FN	--	E	571
#532	FN	--	C	571
#533	PNCT	--	U	585
#534	FN	--	L	585
#535	FN	--	L	585
#536	FN	--	D	584
#537	FN	--	S	581
#538	FN	--	E	572
#539	FN	--	C	572	A*	575
#540	FN	--	R	573
#541	FN	--	C	573
#542	PNCT	--	U	583
#543	FN	--	R	575
#544	FN	--	R	574
#545	FN	--	E	574
#546	FN	--	E	574
#547	FN	--	C	574
#548	FN	--	S	575
#549	FN	--	F	575
#550	PNCT	--	U	585
#551	FN	--	P	580
#552	FN	--	A	580
#553	FN	--	D	580
#554	PNCT	--	U	580
#555	FN	--	R	577
#556	FN	--	A	577
#557	FN	--	E	576
#558	FN	--	C	576
#559	FN	--	R	576
#560	FN	--	E	576
#561	FN	--	S	577
#562	PNCT	--	U	577
#563	PNCT	--	U	577
#564	FN	--	H	585
#565	FN	--	H	585
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	585
#569	FN	--	A	570
#570	FN	--	A	578
#571	FN	--	A	579
#572	FN	--	A	581
#573	FN	--	P	583
#574	FN	--	A	575
#575	FN	--	E	582
#576	FN	--	A	577
#577	FN	--	A	580
#578	FN	--	H	585
#579	FN	--	H	585
#580	FN	--	H	585
#581	FN	--	C	582
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	588
#586	FN	--	A	588
#587	FN	--	P	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25728016
