1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	während	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	glaubte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	A	_	_	_	_	_
7	sei	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
8	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	Anwandlung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	Menschen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	haß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	anheimgefallen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	vollführte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	indessen	_	Word	-	-	_	_	_	_	_	T	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Entfernung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	stillen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Akt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	jetzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	verborgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	geblieben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

