# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Brustbilder	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	großen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	historischen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Männer	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
10	Dasein	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
12	ununterbrochene	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
13	Hingebung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	große	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	menschliche	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	Idee	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	enthielt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	Kosziusko	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	Botzaris	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	Oconnel	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	Washington	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	Manin	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
31	Lincoln	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
33	endlich	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
35	Märtyrer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	Negerbefreiung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	John	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
39	Brown	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

