# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	Wellenschlag	_	Word	-	+	_	_	_	A	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_
4	Schraube	_	Word	-	+	_	A	_	_	_	_	_
5	allein	_	Word	-	-	_	_	_	D	_	_	_
6	unterbrach	_	Word	-	+	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	F	_	_
8	tiefe	_	Word	-	-	_	_	_	_	E	_	_
9	Stille	_	Word	-	+	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R
12	an	_	Word	-	-	_	_	_	_	_	R	_
13	Bord	_	Word	-	+	_	_	_	_	_	_	A
14	herrschte	_	Word	-	+	_	_	_	_	E	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

