#BOS 25720020
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
war	Word	--	Terminal	502
unruhig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Fluten	Word	--	Terminal	506
gingen	Word	--	Terminal	507
hoch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
brachte	Word	--	Terminal	509
durch	Word	--	Terminal	510
arge	Word	--	Terminal	511
Stöße	Word	--	Terminal	512
die	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
in	Word	--	Terminal	515
Schwankung	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
dass	Word	--	Terminal	518
man	Word	--	Terminal	519
sich	Word	--	Terminal	520
auf	Word	--	Terminal	521
der	Word	--	Terminal	522
Plattform	Word	--	Terminal	523
fast	Word	--	Terminal	524
nicht	Word	--	Terminal	525
aufrecht	Word	--	Terminal	526
halten	Word	--	Terminal	527
konnte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530	A*	531
#502	FN	--	F	532
#503	FN	--	S	532
#504	PNCT	--	U	543
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	P	534
#508	PNCT	--	U	543
#509	FN	--	F	535
#510	FN	--	R	531
#511	FN	--	D	531
#512	FN	--	P	531
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	543
#518	FN	--	L	543
#519	FN	--	A	540
#520	FN	--	F	537
#521	FN	--	R	538
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	C	537
#527	FN	--	F	537
#528	FN	--	D	540
#529	PNCT	--	U	540
#530	FN	--	A	532
#531	FN	--	A	542
#532	FN	--	H	543
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	P	540
#538	FN	--	A	540
#539	FN	--	D	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25720020
