# ::id 25727007
# ::tok Während man nun diesen Bescheid gab , erschien am 22 . Oktober 1702 die englische Flotte in der Bai von Vigo . Der Admiral Château-Renaud , obwohl schwächer an Streitkräften , kämpfte tapfer . Als er aber sah , daß die Schätze in die Hände der Feinde fallen mußten , steckte er seine Galionen in Brand und versenkte sie samt ihrer reichen Ladung.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v18 / label)
                         :A (v19 / label
                                 :E (v40 / label)
                                 :C (v41 / label))
                         :P (v20 / label))
                  :H (v8 / label
                         :P (v21 / label)
                         :T (v22 / label
                                 :R (v42 / label)
                                 :C (v43 / label))
                         :A (v23 / label
                                 :E (v44 / label)
                                 :C (v45 / label)
                                 :E (v46 / label))
                         :A (v24 / label
                                 :R (v47 / label)
                                 :E (v48 / label)
                                 :E (v49 / label)
                                 :R (v50 / label)
                                 :C (v51 / label)))
                  :H (v9 / label
                         :A (v25 / label
                                 :E (v52 / label
                                         :E (v69 / label)
                                         :C (v30 / label))
                                 :C (v53 / label))
                         :P (v26 / label)
                         :D (v27 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v28 / label)
                          :A (v29 / label
                                  :R (v54 / label)
                                  :C (v55 / label))
                          :A v30)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v56 / label)
                                  :A (v57 / label
                                          :E (v70 / label)
                                          :C (v71 / label))
                                  :A (v58 / label
                                          :E (v72 / label
                                                  :R (v76 / label)
                                                  :C (v77 / label))
                                          :R (v73 / label)
                                          :E (v74 / label)
                                          :C (v75 / label))
                                  :P (v59 / label)
                                  :D (v60 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v34 / label
                                  :R (v61 / label)
                                  :C (v62 / label))
                          :A (v35 / label)
                          :A (v36 / label
                                  :E (v63 / label)
                                  :C (v64 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v37 / label)
                          :A (v38 / label)
                          :A (v39 / label
                                  :R (v65 / label)
                                  :E (v66 / label)
                                  :E (v67 / label)
                                  :C (v68 / label))
                          :A v35))))
