#BOS 25721004
Sehen	Word	--	Terminal	500
wir	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
ich	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
ist	Word	--	Terminal	509
noch	Word	--	Terminal	510
nichts	Word	--	Terminal	511
verloren	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Wir	Word	--	Terminal	514
fahren	Word	--	Terminal	515
längs	Word	--	Terminal	516
der	Word	--	Terminal	517
portugiesischen	Word	--	Terminal	518
Küste	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sind	Word	--	Terminal	521
nicht	Word	--	Terminal	522
weit	Word	--	Terminal	523
von	Word	--	Terminal	524
Frankreich	Word	--	Terminal	525
und	Word	--	Terminal	526
England	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wo	Word	--	Terminal	529
wir	Word	--	Terminal	530
leicht	Word	--	Terminal	531
eine	Word	--	Terminal	532
Zufluchtsstätte	Word	--	Terminal	533
finden	Word	--	Terminal	534
würden	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Ja	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
wenn	Word	--	Terminal	539
die	Word	--	Terminal	540
›Nautilus‹	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
als	Word	--	Terminal	543
wir	Word	--	Terminal	544
aus	Word	--	Terminal	545
der	Word	--	Terminal	546
Straße	Word	--	Terminal	547
von	Word	--	Terminal	548
Gibraltar	Word	--	Terminal	549
herauskamen	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
sogleich	Word	--	Terminal	552
südwärts	Word	--	Terminal	553
gesteuert	Word	--	Terminal	554
wäre	Word	--	Terminal	555
;	Punctuation	--	Terminal	556
hätte	Word	--	Terminal	557
sie	Word	--	Terminal	558
uns	Word	--	Terminal	559
in	Word	--	Terminal	560
Gegenden	Word	--	Terminal	561
geschleppt	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
wo	Word	--	Terminal	564
die	Word	--	Terminal	565
Kontinente	Word	--	Terminal	566
mangeln	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
so	Word	--	Terminal	569
würde	Word	--	Terminal	570
ich	Word	--	Terminal	571
Ihre	Word	--	Terminal	572
Unruhe	Word	--	Terminal	573
teilen	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
Aber	Word	--	Terminal	576
wir	Word	--	Terminal	577
wissen	Word	--	Terminal	578
jetzt	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
Kapitän	Word	--	Terminal	581
Nemo	Word	--	Terminal	582
meidet	Word	--	Terminal	583
nicht	Word	--	Terminal	584
die	Word	--	Terminal	585
zivilisierten	Word	--	Terminal	586
Länder	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
und	Word	--	Terminal	589
ich	Word	--	Terminal	590
glaube	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
dass	Word	--	Terminal	593
Sie	Word	--	Terminal	594
in	Word	--	Terminal	595
einigen	Word	--	Terminal	596
Tagen	Word	--	Terminal	597
mit	Word	--	Terminal	598
einiger	Word	--	Terminal	599
Sicherheit	Word	--	Terminal	600
werden	Word	--	Terminal	601
handeln	Word	--	Terminal	602
können	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
«	Punctuation	--	Terminal	605
#500	FN	--	P	606
#501	FN	--	A	606
#502	PNCT	--	U	635
#503	PNCT	--	U	635
#504	FN	--	P	635
#505	FN	--	A	635
#506	PNCT	--	U	635
#507	PNCT	--	U	635
#508	FN	--	F	607
#509	FN	--	F	607
#510	FN	--	D	607
#511	FN	--	A	607
#512	FN	--	S	607
#513	PNCT	--	U	634
#514	FN	--	A	627	A*	631
#515	FN	--	P	627
#516	FN	--	R	608
#517	FN	--	F	608
#518	FN	--	C	608
#519	FN	--	E	608
#520	PNCT	--	U	634
#521	FN	--	F	631
#522	FN	--	D	631
#523	FN	--	S	631
#524	FN	--	R	630
#525	FN	--	C	609	A*	611
#526	FN	--	N	609
#527	FN	--	C	609
#528	PNCT	--	U	630
#529	FN	--	R	611
#530	FN	--	A	611
#531	FN	--	D	611
#532	FN	--	F	610
#533	FN	--	C	610
#534	FN	--	P	611
#535	FN	--	D	611
#536	PNCT	--	U	634
#537	FN	--	H	634
#538	PNCT	--	U	634
#539	FN	--	L	634
#540	FN	--	F	612
#541	FN	--	C	612
#542	PNCT	--	U	634
#543	FN	--	L	634
#544	FN	--	A	615
#545	FN	--	R	614
#546	FN	--	F	613
#547	FN	--	C	613
#548	FN	--	R	614
#549	FN	--	C	614
#550	FN	--	P	615
#551	PNCT	--	U	634
#552	FN	--	D	616
#553	FN	--	D	616
#554	FN	--	P	616
#555	FN	--	F	616
#556	PNCT	--	U	634
#557	FN	--	D	633
#558	FN	--	A	633
#559	FN	--	A	633
#560	FN	--	R	632
#561	FN	--	C	632	A*	618
#562	FN	--	P	633
#563	PNCT	--	U	633
#564	FN	--	R	618
#565	FN	--	E	617
#566	FN	--	C	617
#567	FN	--	S	618
#568	PNCT	--	U	634
#569	FN	--	L	634
#570	FN	--	D	620
#571	FN	--	A	620
#572	FN	--	A	619
#573	FN	--	S	619
#574	FN	--	P	620
#575	PNCT	--	U	634
#576	FN	--	L	634
#577	FN	--	A	621
#578	FN	--	S	621
#579	FN	--	T	621
#580	PNCT	--	U	634
#581	FN	--	E	622
#582	FN	--	C	622
#583	FN	--	P	628
#584	FN	--	D	628
#585	FN	--	F	623
#586	FN	--	E	623
#587	FN	--	C	623
#588	PNCT	--	U	634
#589	FN	--	L	634
#590	FN	--	A	629
#591	FN	--	S	629
#592	PNCT	--	U	629
#593	FN	--	R	626
#594	FN	--	A	626
#595	FN	--	R	624
#596	FN	--	Q	624
#597	FN	--	C	624
#598	FN	--	R	625
#599	FN	--	E	625
#600	FN	--	C	625
#601	FN	--	F	626
#602	FN	--	P	626
#603	FN	--	D	626
#604	PNCT	--	U	626
#605	PNCT	--	U	626
#606	FN	--	H	634
#607	FN	--	H	634
#608	FN	--	A	627
#609	FN	--	C	630
#610	FN	--	A	611
#611	FN	--	E	630
#612	FN	--	A	616
#613	FN	--	E	614
#614	FN	--	A	615
#615	FN	--	H	634
#616	FN	--	H	634
#617	FN	--	A	618
#618	FN	--	E	632
#619	FN	--	A	620
#620	FN	--	H	634
#621	FN	--	H	634
#622	FN	--	A	628
#623	FN	--	A	628
#624	FN	--	T	626
#625	FN	--	D	626
#626	FN	--	A	629
#627	FN	--	H	634
#628	FN	--	H	634
#629	FN	--	H	634
#630	FN	--	A	631
#631	FN	--	H	634
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 25721004
