1	Ich	_	Word	-	-	_	A	_	_	_	_
2	schaute	_	Word	-	+	_	_	_	_	_	_
3	mir	_	Word	-	-	_	Terminal	_	_	_	_
4	alle	_	Word	-	-	_	_	E	_	_	_
5	diese	_	Word	-	-	_	_	E	_	_	_
6	Schätze	_	Word	-	+	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_
8	Kleinodien	_	Word	-	-	_	_	C	_	_	_
9	noch	_	Word	-	+	_	D	_	_	_	_
10	einmal	_	Word	-	-	_	_	_	Terminal	_	_
11	an	_	Word	-	-	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	als	_	Word	-	-	_	L	_	_	_	_
14	sollte	_	Word	-	-	_	_	_	_	_	D
15	ich	_	Word	-	-	_	_	_	_	_	A
16	in	_	Word	-	-	_	_	_	_	R	_
17	ein	_	Word	-	-	_	_	_	_	E	_
18	ewiges	_	Word	-	-	_	_	_	_	E	_
19	Exil	_	Word	-	+	_	_	_	_	_	_
20	gehen	_	Word	-	+	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

