# format = ucca
1	Seit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	jener	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
11	um	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_
12	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
13	geheimnisvollen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
14	Verrichtung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	willen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	verlassen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
18	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
19	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
21	Ideen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
22	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_
23	Hinsicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
24	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
25	ein	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
26	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
27	geändert	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_

