#BOS 25720006
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
mit	Word	--	Terminal	503
dieser	Word	--	Terminal	504
Strömung	Word	--	Terminal	505
sehr	Word	--	Terminal	506
rasch	Word	--	Terminal	507
durch	Word	--	Terminal	508
die	Word	--	Terminal	509
Enge	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25720006
