#BOS 25723009
Doch	Word	--	Terminal	500
konnte	Word	--	Terminal	501
man	Word	--	Terminal	502
mich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
des	Word	--	Terminal	505
Undanks	Word	--	Terminal	506
beschuldigen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihn	Word	--	Terminal	511
verließ	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	D	515
#502	FN	--	A	515
#503	FN	--	A	515
#504	FN	--	D	515
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	P	515
#508	PNCT	--	U	517
#509	FN	--	L	517
#510	FN	--	A	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25723009
