# ::id 25721004
# ::tok »Sehen wir« , fuhr ich fort , »es ist noch nichts verloren . Wir fahren längs der portugiesischen Küste , sind nicht weit von Frankreich und England , wo wir leicht eine Zufluchtsstätte finden würden . Ja , wenn die Nautilus , als wir aus der Straße von Gibraltar herauskamen , sogleich südwärts gesteuert wäre ; hätte sie uns in Gegenden geschleppt , wo die Kontinente mangeln , so würde ich Ihre Unruhe teilen . Aber wir wissen jetzt , Kapitän Nemo meidet nicht die zivilisierten Länder , und ich glaube , daß Sie in einigen Tagen mit einiger Sicherheit werden handeln können.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v23 / label)
                         :A (v24 / label))
                  :H (v7 / label
                         :D (v25 / label)
                         :A (v26 / label)
                         :S (v27 / label))
                  :H (v8 / label
                         :A (v28 / label)
                         :P (v29 / label)
                         :A (v30 / label
                                 :R (v60 / label)
                                 :E (v61 / label)
                                 :C (v62 / label)
                                 :E (v63 / label)))
                  :H (v9 / label
                         :D (v31 / label)
                         :S (v32 / label)
                         :A (v33 / label
                                 :R (v64 / label)
                                 :C (v65 / label
                                         :C (v89 / label)
                                         :N (v90 / label)
                                         :C (v91 / label))
                                 :E (v66 / label
                                         :R (v92 / label)
                                         :A (v93 / label)
                                         :D (v94 / label)
                                         :A (v95 / label
                                                 :E (v109 / label)
                                                 :C (v110 / label))
                                         :P (v96 / label)
                                         :D (v97 / label)
                                         :A v91))
                         :A v28)
                  :H (v10 / label)
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v34 / label
                                  :E (v67 / label)
                                  :C (v68 / label))
                          :D (v35 / label)
                          :D (v36 / label)
                          :P (v37 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v38 / label)
                          :A (v39 / label
                                  :R (v69 / label)
                                  :E (v70 / label
                                          :E (v98 / label)
                                          :C (v99 / label))
                                  :R (v71 / label)
                                  :C (v72 / label))
                          :P (v40 / label))
                  :H (v15 / label
                          :D (v41 / label)
                          :A (v42 / label)
                          :A (v43 / label)
                          :A (v44 / label
                                  :E (v73 / label
                                          :R (v100 / label)
                                          :A (v101 / label
                                                   :E (v111 / label)
                                                   :C (v112 / label))
                                          :S (v102 / label)
                                          :A (v75 / label))
                                  :R (v74 / label)
                                  :C v75)
                          :P (v45 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v46 / label)
                          :A (v47 / label)
                          :A (v48 / label
                                  :A (v76 / label)
                                  :S (v77 / label))
                          :P (v49 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v50 / label)
                          :S (v51 / label)
                          :D (v52 / label))
                  :H (v20 / label
                          :A (v53 / label
                                  :E (v78 / label)
                                  :C (v79 / label))
                          :P (v54 / label)
                          :D (v55 / label)
                          :A (v56 / label
                                  :E (v80 / label)
                                  :E (v81 / label)
                                  :C (v82 / label)))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v57 / label)
                          :S (v58 / label)
                          :A (v59 / label
                                  :R (v83 / label)
                                  :A (v84 / label)
                                  :T (v85 / label
                                          :R (v103 / label)
                                          :E (v104 / label)
                                          :C (v105 / label))
                                  :A (v86 / label
                                          :R (v106 / label)
                                          :E (v107 / label)
                                          :C (v108 / label))
                                  :P (v87 / label)
                                  :D (v88 / label))))
           :P (v4 / label)
           :A (v5 / label)))
