# ::id 25724010
# ::tok Mein Puls schlug ungestüm ; ich konnte mich nicht still halten , ging hin und her , hoffte durch die Bewegung den Aufruhr meines Geistes zu stillen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2.1 6-1.2.2 7-1.2.3 8-1.2.4 9-1.2.3 10-1.2.3 12-1.3.1 13-1.3.2 14-1.3.2 15-1.3.2 17-1.4.1 18-1.4.2.1 20-1.4.2.3 22-1.4.3.1.1.2 23-1.4.3.1.2.1 24-1.4.3.1.2.2 26-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :P (v7 / label~e.2)
           :D (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.5)
           :D (v10 / label~e.6)
           :S (v11 / label~e.7,9,10)
           :D (v12 / label~e.8))
    :H (v4 / label
           :P (v13 / label~e.12)
           :D (v14 / label~e.13,14,15)
           :A v9)
    :H (v5 / label
           :P (v15 / label~e.17)
           :A (v16 / label
                   :R (v20 / label~e.18)
                   :P (v21 / label~e.20)
                   :A v9)
           :A (v17 / label
                   :A (v22 / label
                           :P (v24 / label
                                   :C (v26 / label~e.22))
                           :A (v25 / label
                                   :R (v27 / label~e.23)
                                   :C (v28 / label~e.24)))
                   :P (v23 / label~e.26)
                   :A v9)))
