# ::id 25723016
# ::tok Ich horchte , ob ich ihn nicht in seinem an das meinige stoßenden Zimmer auf und ab gehen hören könnte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v16 / label
                                         :R (v20 / label)
                                         :A (v21 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label))
                                         :S (v22 / label)
                                         :A (v19 / label))
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C v19)
                         :D (v14 / label)
                         :P (v15 / label))
                  :D (v9 / label)
                  :P (v10 / label)
                  :D (v11 / label))))
