# ::id 25722002
# ::tok Nach dieser Äußerung zog sich der Kanadier zurück und ließ mich in ziemlicher Bestürzung .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A v11)
    :H (v5 / label
           :S (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :D (v13 / label)
           :A v10))
