# ::id 25729012
# ::tok Nun , mein Herr « , sagte er zu mir . »
# ::alignments 2-1.1.3.2.1 3-1.1.3.2.2 6-1.1.4 7-1.1.5 8-1.1.6.1 9-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v7 / label
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)
           :A (v6 / label
                  :R (v8 / label~e.8)
                  :C (v9 / label~e.9))))
