# ::id 25729000
# ::tok » 500 Millionen ! « erwiderte Kapitän Nemo . »Sie waren vorhanden , sind  s aber nicht mehr.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v12 / label)
                         :A (v13 / label))
                  :H (v7 / label
                         :A (v14 / label)
                         :S (v15 / label))
                  :H (v8 / label
                         :D (v16 / label
                                 :C (v17 / label)
                                 :E (v18 / label)))
                  :L (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
