# ::id 25726000
# ::tok In dem Augenblick öffnete sich die Tür des großen Saals , und Kapitän Nemo erschien .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)))
