#BOS 25723005
Mein	Word	--	Terminal	500
Gepäck	Word	--	Terminal	501
war	Word	--	Terminal	502
nicht	Word	--	Terminal	503
schwer	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
meine	Word	--	Terminal	506
Notizen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nichts	Word	--	Terminal	509
weiter	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	C	513	A*	512
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	S	514
#505	PNCT	--	U	520
#506	FN	--	A	515
#507	FN	--	P	515
#508	PNCT	--	U	520
#509	FN	--	A	517
#510	FN	--	D	517
#511	PNCT	--	U	517
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	520
#515	FN	--	A	519
#516	FN	--	S	517
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25723005
