# ::id 25724005
# ::tok Mein Diner wurde mir wie immer auf mein Zimmer gebracht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :S v8
           :A v10))
