#BOS 25724022
Jetzt	Word	--	Terminal	500
fielen	Word	--	Terminal	501
mir	Word	--	Terminal	502
einige	Word	--	Terminal	503
an	Word	--	Terminal	504
den	Word	--	Terminal	505
W채nden	Word	--	Terminal	506
h채ngende	Word	--	Terminal	507
Kupferstiche	Word	--	Terminal	508
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
ich	Word	--	Terminal	511
fr체her	Word	--	Terminal	512
체bersehen	Word	--	Terminal	513
hatte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	T	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	E	516
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	S	518
#508	FN	--	C	516	A*	519
#509	PNCT	--	U	521
#510	FN	--	R	519
#511	FN	--	A	519
#512	FN	--	T	519
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	C	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25724022
