# ::id 25725010
# ::tok Die Umstände waren also dem Vorhaben des Kanadiers günstig .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label
                  :S (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)))
           :S (v6 / label)))
