#BOS 25723013
Sollte	Word	--	Terminal	500
der	Word	--	Terminal	501
Zufall	Word	--	Terminal	502
mich	Word	--	Terminal	503
vor	Word	--	Terminal	504
unserem	Word	--	Terminal	505
Entweichen	Word	--	Terminal	506
noch	Word	--	Terminal	507
einmal	Word	--	Terminal	507
mit	Word	--	Terminal	508
ihm	Word	--	Terminal	509
zusammenbringen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	A	515
#504	FN	--	L	516
#505	FN	--	A	513
#506	FN	--	P	513
#507	FN	--	D	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25723013
