#BOS 25723011
Er	Word	--	Terminal	500
zählte	Word	--	Terminal	501
allein	Word	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
Gewalt	Word	--	Terminal	505
der	Word	--	Terminal	506
Dinge	Word	--	Terminal	507
und	Word	--	Terminal	508
nicht	Word	--	Terminal	509
auf	Word	--	Terminal	510
unser	Word	--	Terminal	511
Wort	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
uns	Word	--	Terminal	515
auf	Word	--	Terminal	516
immer	Word	--	Terminal	517
in	Word	--	Terminal	518
seine	Word	--	Terminal	519
Nähe	Word	--	Terminal	520
zu	Word	--	Terminal	521
fesseln	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	532	A*	529
#501	FN	--	P	531	P*	532
#502	FN	--	D	531
#503	FN	--	R	530
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	L	533
#509	FN	--	D	532
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	A	529
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	F	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	S	530
#525	FN	--	A	530
#526	FN	--	A	532
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25723011
