# ::id 25721008
# ::tok Gern hätte ich dem Kanadier geantwortet , aber es versagten mir die Worte .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v15 / label)
                   :C (v16 / label))))
