# ::id 25726013
# ::tok Spanien mußte dieser Koalition Widerstand leisten , aber es war fast ohne Soldaten und Seeleute . Doch an Gold fehlte es ihm nicht , freilich unter der Bedingung , daß seine mit Gold und Silber beladenen Galionen aus Amerika in seine Häfen einlaufen konnten . Nun erwartete es gegen Ende des Jahres 1702 eine reiche Sendung , unter Bedeckung einer französischen Flotte von 23 Schiffen unter dem Oberbefehl des Admirals Château-Renaud , denn die Flotten der Alliierten kreuzten damals im Atlantik .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :P (v18 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :C (v40 / label)
                                 :N (v41 / label)
                                 :C (v42 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label
                                  :R (v43 / label)
                                  :C (v44 / label))
                          :P (v24 / label)
                          :A (v25 / label)
                          :D (v26 / label))
                  :H (v11 / label
                          :S (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label
                                  :E (v45 / label
                                          :R (v63 / label)
                                          :A (v64 / label
                                                  :E (v73 / label
                                                          :A (v88 / label
                                                                  :R (v97 / label)
                                                                  :C (v98 / label)
                                                                  :N (v99 / label)
                                                                  :C (v100 / label))
                                                          :S (v89 / label)
                                                          :A (v75 / label))
                                                  :E (v74 / label)
                                                  :C v75)
                                          :A (v65 / label
                                                  :R (v76 / label)
                                                  :C (v77 / label))
                                          :A (v66 / label
                                                  :R (v78 / label)
                                                  :E (v79 / label)
                                                  :C (v80 / label))
                                          :P (v67 / label)
                                          :D (v68 / label))
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label)))
                  :H (v12 / label
                          :P (v30 / label)
                          :A (v31 / label)
                          :T (v32 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :R (v51 / label)
                                  :C (v52 / label)
                                  :E (v53 / label))
                          :A (v33 / label
                                  :E (v54 / label
                                          :P (v69 / label
                                                  :R (v81 / label)
                                                  :C (v82 / label))
                                          :A (v70 / label
                                                  :E (v83 / label
                                                          :R (v90 / label)
                                                          :E (v91 / label)
                                                          :C (v92 / label))
                                                  :E (v84 / label
                                                          :E (v93 / label
                                                                  :R (v101 / label)
                                                                  :E (v102 / label)
                                                                  :C (v103 / label))
                                                          :R (v94 / label)
                                                          :E (v95 / label)
                                                          :C (v96 / label))
                                                  :E (v85 / label)
                                                  :C (v86 / label)
                                                  :E (v87 / label)))
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v34 / label
                                  :E (v58 / label
                                          :R (v71 / label)
                                          :C (v72 / label))
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :P (v35 / label)
                          :T (v36 / label)
                          :A (v37 / label
                                  :R (v61 / label)
                                  :C (v62 / label))))))
