1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	verstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	wohl	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Stelle	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
9	am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	22	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Oktober	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	1702	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Schlacht	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	vorgefallen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
19	für	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	Rechnung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	spanischen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	Regierung	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	geladenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
25	Galionen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	versenkt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
27	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

