#BOS 25725011
Ich	Word	--	Terminal	500
ging	Word	--	Terminal	501
wieder	Word	--	Terminal	502
in	Word	--	Terminal	503
mein	Word	--	Terminal	504
Zimmer	Word	--	Terminal	505
und	Word	--	Terminal	506
kleidete	Word	--	Terminal	507
mich	Word	--	Terminal	507
rasch	Word	--	Terminal	508
an	Word	--	Terminal	507
:	Punctuation	--	Terminal	509
Seestiefel	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Ottermütze	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Reiserock	Word	--	Terminal	514
von	Word	--	Terminal	515
Byssus	Word	--	Terminal	516
mit	Word	--	Terminal	517
Robbenfell	Word	--	Terminal	518
gefüttert	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	521
#501	FN	--	P	527
#502	FN	--	D	527
#503	FN	--	R	523
#504	FN	--	A	522
#505	FN	--	C	523	A*	522
#506	FN	--	L	535
#507	FN	--	P	521
#508	FN	--	D	521
#509	PNCT	--	U	535
#510	FN	--	A	529
#511	PNCT	--	U	535
#512	FN	--	A	531
#513	PNCT	--	U	535
#514	FN	--	C	532	A*	526
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	H	535
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	E	532
#525	FN	--	A	526
#526	FN	--	E	532
#527	FN	--	H	535
#528	FN	--	S	529
#529	FN	--	H	535
#530	FN	--	S	531
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25725011
