#BOS 25728019
»	Punctuation	--	Terminal	500
Einer	Word	--	Terminal	501
Gesellschaft	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
von	Word	--	Terminal	505
der	Word	--	Terminal	506
spanischen	Word	--	Terminal	507
Regierung	Word	--	Terminal	508
das	Word	--	Terminal	509
Privilegium	Word	--	Terminal	510
erhalten	Word	--	Terminal	511
hat	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
versenkten	Word	--	Terminal	515
Galionen	Word	--	Terminal	516
aufzusuchen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Die	Word	--	Terminal	519
Aktionäre	Word	--	Terminal	520
werden	Word	--	Terminal	521
durch	Word	--	Terminal	522
den	Word	--	Terminal	523
Köder	Word	--	Terminal	524
einer	Word	--	Terminal	525
ungeheuren	Word	--	Terminal	526
Dividende	Word	--	Terminal	527
angelockt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
denn	Word	--	Terminal	530
man	Word	--	Terminal	531
schlägt	Word	--	Terminal	532
den	Word	--	Terminal	533
Wert	Word	--	Terminal	534
dieser	Word	--	Terminal	535
versenkten	Word	--	Terminal	536
Schätze	Word	--	Terminal	537
auf	Word	--	Terminal	538
500	Word	--	Terminal	539
Millionen	Word	--	Terminal	539
an	Word	--	Terminal	532
.	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	PNCT	--	U	561
#501	FN	--	E	559
#502	FN	--	C	559	A*	552	A*	546
#503	PNCT	--	U	559
#504	FN	--	R	552
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	E	542
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	S	552
#512	FN	--	F	552
#513	PNCT	--	U	552
#514	FN	--	E	544
#515	FN	--	S	545
#516	FN	--	C	544
#517	FN	--	P	546
#518	PNCT	--	U	561
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	F	554
#522	FN	--	R	553
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	R	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	S	554
#529	PNCT	--	U	561
#530	FN	--	L	561
#531	FN	--	A	556
#532	FN	--	P	556
#533	FN	--	E	555
#534	FN	--	C	555
#535	FN	--	R	549
#536	FN	--	P	550
#537	FN	--	C	549
#538	FN	--	R	551
#539	FN	--	C	551
#540	PNCT	--	U	556
#541	PNCT	--	U	556
#542	FN	--	A	552
#543	FN	--	A	552
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	A	552
#547	FN	--	A	554
#548	FN	--	E	553
#549	FN	--	A	550
#550	FN	--	E	555
#551	FN	--	A	556
#552	FN	--	E	559
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	560
#558	FN	--	P	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	564
#562	FN	--	P	564
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25728019
