#BOS 25721005
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sah	Word	--	Terminal	501
mich	Word	--	Terminal	502
noch	Word	--	Terminal	503
starrer	Word	--	Terminal	504
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
öffnete	Word	--	Terminal	506
endlich	Word	--	Terminal	507
die	Word	--	Terminal	508
Lippen	Word	--	Terminal	509
und	Word	--	Terminal	510
sagte	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
»Diesen	Word	--	Terminal	513
Abend	Word	--	Terminal	514
soll	Word	--	Terminal	515
	Punctuation	--	Terminal	516
s	Word	--	Terminal	517
sein.«	Word	--	Terminal	518
#500	FN	--	A	523	A*	524	A*	525
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	526
#506	FN	--	P	524
#507	FN	--	D	524
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	L	526
#511	FN	--	P	525
#512	PNCT	--	U	525
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	D	522
#516	PNCT	--	U	522
#517	FN	--	A	522
#518	FN	--	S	522
#519	FN	--	D	523
#520	FN	--	A	524
#521	FN	--	T	522
#522	FN	--	A	525
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25721005
