# ::id 25721011
# ::tok »Diesen Abend um 9 Uhr . Ich hab  s Conseil schon gesagt . Dann wird Kapitän Nemo in seiner Kammer sein und wahrscheinlich schon zu Bett . Weder die Maschinisten noch jemand von der Mannschaft kann uns sehen . Conseil und ich werden uns auf die Zentralleiter begeben ; Sie , Herr Arronax , werden in der Bibliothek sich aufhalten und auf mein Signal warten . Ruder , Mast und Segel befinden sich schon im Boot . Ich habe sogar einige Lebensmittel hingeschafft . Ich habe mir einen Schraubenschlüssel verschafft , um das Boot von der Nautilus loszumachen . So ist alles vorbereitet . Also diesen Abend.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v26 / label)
                         :P (v27 / label)
                         :T (v28 / label
                                 :E (v73 / label
                                         :R (v117 / label)
                                         :E (v118 / label)
                                         :C (v119 / label))
                                 :E (v74 / label)
                                 :C (v75 / label)))
                  :H (v7 / label
                         :A (v29 / label)
                         :A (v30 / label)
                         :A (v31 / label)
                         :D (v32 / label)
                         :P (v33 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v34 / label
                                 :E (v76 / label)
                                 :C (v40 / label))
                         :A (v35 / label
                                 :R (v77 / label)
                                 :E (v78 / label)
                                 :C (v79 / label))
                         :S (v36 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label
                                  :R (v80 / label)
                                  :C (v81 / label))
                          :S v36
                          :A v40)
                  :H (v12 / label
                          :A (v41 / label
                                  :N (v82 / label)
                                  :C (v83 / label
                                          :E (v120 / label)
                                          :C (v121 / label))
                                  :N (v84 / label)
                                  :C (v85 / label
                                          :C (v122 / label)
                                          :E (v123 / label
                                                   :R (v124 / label)
                                                   :E (v125 / label)
                                                   :C (v126 / label))))
                          :D (v42 / label)
                          :A (v43 / label)
                          :P (v44 / label))
                  :H (v13 / label
                          :A (v45 / label
                                  :C (v86 / label)
                                  :N (v87 / label)
                                  :C (v88 / label))
                          :P (v46 / label)
                          :A (v47 / label
                                  :R (v89 / label)
                                  :E (v90 / label)
                                  :C (v91 / label)))
                  :H (v14 / label
                          :A (v48 / label)
                          :G (v49 / label
                                  :E (v92 / label)
                                  :C (v93 / label))
                          :A (v50 / label
                                  :R (v94 / label)
                                  :E (v95 / label)
                                  :C (v96 / label))
                          :S (v51 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v52 / label
                                  :R (v97 / label)
                                  :E (v98 / label)
                                  :C (v99 / label))
                          :P (v53 / label)
                          :A v48)
                  :H (v17 / label
                          :A (v54 / label
                                  :C (v100 / label)
                                  :C (v101 / label)
                                  :N (v102 / label)
                                  :C (v103 / label))
                          :S (v55 / label)
                          :D (v56 / label)
                          :A (v57 / label
                                  :R (v104 / label)
                                  :C (v105 / label)))
                  :H (v18 / label
                          :A (v58 / label)
                          :D (v59 / label)
                          :A (v60 / label
                                  :E (v106 / label)
                                  :C (v107 / label))
                          :P (v61 / label))
                  :H (v19 / label
                          :A (v62 / label)
                          :A (v63 / label)
                          :A (v64 / label
                                  :E (v108 / label)
                                  :C (v109 / label))
                          :P (v65 / label))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v66 / label
                                  :E (v110 / label)
                                  :C (v111 / label))
                          :A (v67 / label
                                  :R (v112 / label)
                                  :E (v113 / label)
                                  :C (v114 / label))
                          :P (v68 / label)
                          :A v62)
                  :L (v22 / label)
                  :H (v23 / label
                          :A (v69 / label)
                          :S (v70 / label))
                  :L (v24 / label)
                  :H (v25 / label
                          :P (v71 / label)
                          :T (v72 / label
                                  :E (v115 / label)
                                  :C (v116 / label))))))
