# ::id 25721000
# ::tok Als die Tür meines Zimmers geschlossen war , setzte er sich nieder und sah mich schweigend an .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label))
    :H (v7 / label
           :S (v14 / label)
           :A v11))
