1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	weiter	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	wie	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	unser	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	Entweichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	aufnehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	welche	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Unruhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
16	vielleicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	Kränkungen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	ihm	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	bereiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	würde	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	wohl	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	tun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	würde	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Plan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
33	enthüllt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
35	vereitelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

