# ::id 25727001
# ::tok Die spanischen Befehlshaber der Sendung protestierten gegen diesen Beschluß . Sie wollten in einen spanischen Hafen einlaufen und in Ermangelung von Cadiz in die Bai von Vigo an der Nordwest küste Spaniens , die nicht blockiert war .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v21 / label
                                         :R (v42 / label)
                                         :C (v43 / label))
                                 :E (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label))
                         :P (v12 / label)
                         :A (v13 / label
                                 :A (v25 / label)
                                 :R (v26 / label)
                                 :P (v27 / label
                                         :E (v44 / label)
                                         :C (v45 / label))))
                  :H (v7 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :P (v17 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :S (v18 / label
                                 :R (v32 / label)
                                 :C (v33 / label))
                         :A (v19 / label
                                 :R (v34 / label)
                                 :C (v35 / label)))
                  :H (v10 / label
                          :A (v20 / label
                                  :E (v36 / label
                                          :E (v46 / label)
                                          :E (v47 / label
                                                  :R (v52 / label)
                                                  :D (v53 / label)
                                                  :S (v54 / label)
                                                  :A (v51 / label))
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :E (v50 / label)
                                          :C v51)
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :R (v40 / label)
                                  :C (v41 / label))
                          :A v14
                          :D v15
                          :P v17))))
