# ::id 25727005
# ::tok »Vollständig« , sagte ich , indem ich noch nicht wußte , weshalb er mir diese historische Lektion erteilte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :A (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label)
                   :A (v19 / label
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v20 / label))))
