#BOS 25729021
»In	Word	--	Terminal	500
welcher	Word	--	Terminal	501
Richtung	Word	--	Terminal	502
fährt	Word	--	Terminal	503
die	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	513
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25729021
