#BOS 25726010
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
es	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
beliebt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
gehen	Word	--	Terminal	514
wir	Word	--	Terminal	515
bis	Word	--	Terminal	516
auf	Word	--	Terminal	516
1702	Word	--	Terminal	517
zurück	Word	--	Terminal	514
.	Punctuation	--	Terminal	518
Es	Word	--	Terminal	519
ist	Word	--	Terminal	520
Ihnen	Word	--	Terminal	521
bekannt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dass	Word	--	Terminal	524
damals	Word	--	Terminal	525
Ihr	Word	--	Terminal	526
König	Word	--	Terminal	527
Ludwig	Word	--	Terminal	528
XIV	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
der	Word	--	Terminal	532
Meinung	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
ein	Word	--	Terminal	535
Machtherrscher	Word	--	Terminal	536
brauche	Word	--	Terminal	537
nur	Word	--	Terminal	538
die	Word	--	Terminal	539
Hand	Word	--	Terminal	540
aufzuheben	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
um	Word	--	Terminal	543
die	Word	--	Terminal	544
Scheidewand	Word	--	Terminal	545
der	Word	--	Terminal	546
Pyrenäen	Word	--	Terminal	547
niederzuwerfen	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
seinen	Word	--	Terminal	550
Enkel	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
den	Word	--	Terminal	553
Herzog	Word	--	Terminal	554
von	Word	--	Terminal	555
Anjou	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
den	Word	--	Terminal	558
Spaniern	Word	--	Terminal	559
zum	Word	--	Terminal	560
König	Word	--	Terminal	561
aufnötigte	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
Dieser	Word	--	Terminal	564
Prinz	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
der	Word	--	Terminal	567
unter	Word	--	Terminal	568
dem	Word	--	Terminal	569
Namen	Word	--	Terminal	570
Philipp	Word	--	Terminal	571
V	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
regierte	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
fand	Word	--	Terminal	575
im	Word	--	Terminal	576
Ausland	Word	--	Terminal	577
starken	Word	--	Terminal	578
Widerstand	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
»	Punctuation	--	Terminal	581
#500	FN	--	E	582
#501	FN	--	C	582
#502	PNCT	--	U	616
#503	PNCT	--	U	616
#504	FN	--	P	616
#505	FN	--	E	583
#506	FN	--	C	583
#507	PNCT	--	U	616
#508	PNCT	--	U	616
#509	FN	--	L	615
#510	FN	--	F	584
#511	FN	--	A	584
#512	FN	--	S	584
#513	PNCT	--	U	615
#514	FN	--	P	601
#515	FN	--	A	601
#516	FN	--	R	585
#517	FN	--	C	585
#518	PNCT	--	U	615
#519	FN	--	A	614
#520	FN	--	F	614
#521	FN	--	A	614
#522	FN	--	S	614
#523	PNCT	--	U	614
#524	FN	--	R	613
#525	FN	--	T	591
#526	FN	--	E	586
#527	FN	--	C	586	A*	605	A*	612
#528	FN	--	C	587
#529	PNCT	--	U	613
#530	PNCT	--	U	613
#531	FN	--	R	588
#532	FN	--	F	588
#533	FN	--	C	588
#534	PNCT	--	U	602
#535	FN	--	F	589
#536	FN	--	C	589
#537	FN	--	D	591
#538	FN	--	D	591
#539	FN	--	F	590
#540	FN	--	C	590
#541	FN	--	P	591
#542	PNCT	--	U	613
#543	FN	--	L	613
#544	FN	--	F	603
#545	FN	--	C	603
#546	FN	--	R	592
#547	FN	--	C	592
#548	FN	--	P	605
#549	PNCT	--	U	613
#550	FN	--	E	593
#551	FN	--	C	593
#552	PNCT	--	U	607
#553	FN	--	F	606
#554	FN	--	C	606
#555	FN	--	R	594
#556	FN	--	C	594
#557	PNCT	--	U	612
#558	FN	--	F	595
#559	FN	--	C	595
#560	FN	--	E	596
#561	FN	--	C	596
#562	FN	--	P	612
#563	PNCT	--	U	615
#564	FN	--	E	608
#565	FN	--	C	608	A*	599
#566	PNCT	--	U	608
#567	FN	--	R	599
#568	FN	--	R	597
#569	FN	--	F	597
#570	FN	--	C	597
#571	FN	--	C	598
#572	PNCT	--	U	599
#573	FN	--	P	599
#574	PNCT	--	U	611
#575	FN	--	P	611
#576	FN	--	R	600
#577	FN	--	C	600
#578	FN	--	D	610
#579	FN	--	S	610
#580	PNCT	--	U	610
#581	PNCT	--	U	610
#582	FN	--	G	601
#583	FN	--	A	616
#584	FN	--	H	615
#585	FN	--	T	601
#586	FN	--	C	587
#587	FN	--	A	591
#588	FN	--	S	602
#589	FN	--	A	602
#590	FN	--	A	591
#591	FN	--	H	613
#592	FN	--	E	603
#593	FN	--	C	607
#594	FN	--	E	606
#595	FN	--	A	604
#596	FN	--	S	604
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	E	608
#600	FN	--	A	611
#601	FN	--	H	615
#602	FN	--	H	613
#603	FN	--	A	605
#604	FN	--	A	612
#605	FN	--	H	613
#606	FN	--	C	607
#607	FN	--	A	612
#608	FN	--	A	611
#609	FN	--	A	610
#610	FN	--	A	611
#611	FN	--	H	615
#612	FN	--	H	613
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 25726010
