#BOS 25725001
Konnte	Word	--	Terminal	500
ich	Word	--	Terminal	501
endlich	Word	--	Terminal	502
das	Word	--	Terminal	503
Geheimnis	Word	--	Terminal	504
seines	Word	--	Terminal	505
Lebens	Word	--	Terminal	506
lösen	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	509
#506	FN	--	C	509
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25725001
