# ::id 25725015
# ::tok War nicht aus einigen Stimmen , die man plötzlich vernahm , abzunehmen , daß Ned Land bei seinem Entweichungs plan war überrascht worden ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v7 / label
                         :R (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label)
                         :A (v10 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label
                          :A (v19 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v20 / label))
                  :S (v14 / label))))
