#BOS 25729023
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
denn	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
So	Word	--	Terminal	503
werden	Word	--	Terminal	504
wir	Word	--	Terminal	505
zu	Word	--	Terminal	506
Mittag	Word	--	Terminal	507
die	Word	--	Terminal	508
Aufnahme	Word	--	Terminal	509
sehen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	H	516
#502	PNCT	--	U	516
#503	FN	--	L	516
#504	FN	--	F	515
#505	FN	--	A	515
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	T	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25729023
