#BOS 25721000
Als	Word	--	Terminal	500
die	Word	--	Terminal	501
Tür	Word	--	Terminal	502
meines	Word	--	Terminal	503
Zimmers	Word	--	Terminal	504
geschlossen	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
setzte	Word	--	Terminal	508
er	Word	--	Terminal	509
sich	Word	--	Terminal	508
nieder	Word	--	Terminal	508
und	Word	--	Terminal	510
sah	Word	--	Terminal	511
mich	Word	--	Terminal	512
schweigend	Word	--	Terminal	513
an	Word	--	Terminal	511
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	515
#504	FN	--	C	515
#505	FN	--	S	520
#506	FN	--	F	520
#507	PNCT	--	U	521
#508	FN	--	P	516
#509	FN	--	A	516	A*	517
#510	FN	--	L	521
#511	FN	--	P	518
#512	FN	--	A	518
#513	FN	--	S	517
#514	PNCT	--	U	518
#515	FN	--	E	519
#516	FN	--	H	521
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25721000
