# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Der	_	Word	-	-	_	_	E	_	_	_	_	_
5	verdammte	_	Word	-	-	_	_	E	_	_	_	_	_
6	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_
7	musste	_	Word	-	-	_	_	_	_	D	_	_	_
8	gerade	_	Word	-	-	_	_	_	_	D	_	_	_
9	zu	_	Word	-	-	_	_	_	R	_	_	_	_
10	der	_	Word	-	+	_	_	_	_	T	_	_	_
11	Stunde	_	Word	-	-	_	_	_	E	_	_	_	_
12	anhalten	_	Word	-	+	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	da	_	Word	-	-	_	L	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	_	_	A
16	im	_	Word	-	-	_	_	_	_	_	R	_	_
17	Begriff	_	Word	-	+	_	_	_	_	_	_	_	D
18	waren	_	Word	-	-	_	_	_	_	_	_	_	F
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	von	_	Word	-	-	_	_	_	_	_	_	R	_
21	seinem	_	Word	-	-	_	_	_	_	_	_	E	_
22	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	A
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F
24	entweichen	_	Word	-	+	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

