#BOS 25722012
Ich	Word	--	Terminal	500
wollte	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
aus	Word	--	Terminal	504
dem	Word	--	Terminal	505
Weg	Word	--	Terminal	506
gehen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
die	Word	--	Terminal	510
Bewegung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
mich	Word	--	Terminal	514
beherrschte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ihm	Word	--	Terminal	517
zu	Word	--	Terminal	518
verbergen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	P	523
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	F	525
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	525
#513	FN	--	R	524
#514	FN	--	A	524
#515	FN	--	P	524
#516	PNCT	--	U	526
#517	FN	--	A	526
#518	FN	--	F	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25722012
