#BOS 25729001
»	Punctuation	--	Terminal	500
Wirklich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»Daher	Word	--	Terminal	507
wäre	Word	--	Terminal	508
eine	Word	--	Terminal	509
angemessene	Word	--	Terminal	510
Warnung	Word	--	Terminal	511
an	Word	--	Terminal	512
die	Word	--	Terminal	513
Aktionäre	Word	--	Terminal	514
eine	Word	--	Terminal	515
Wohltat	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Wer	Word	--	Terminal	518
weiß	Word	--	Terminal	519
übrigens	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ob	Word	--	Terminal	522
man	Word	--	Terminal	523
	Punctuation	--	Terminal	524
s	Word	--	Terminal	525
danken	Word	--	Terminal	526
würde	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Die	Word	--	Terminal	529
Spieler	Word	--	Terminal	530
bedauern	Word	--	Terminal	531
bei	Word	--	Terminal	532
alledem	Word	--	Terminal	533
meist	Word	--	Terminal	534
weniger	Word	--	Terminal	535
die	Word	--	Terminal	536
Einbuße	Word	--	Terminal	537
an	Word	--	Terminal	538
Geld	Word	--	Terminal	539
als	Word	--	Terminal	540
an	Word	--	Terminal	541
törichten	Word	--	Terminal	542
Hoffnungen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Trotzdem	Word	--	Terminal	545
bedaure	Word	--	Terminal	546
ich	Word	--	Terminal	547
sie	Word	--	Terminal	548
weniger	Word	--	Terminal	549
als	Word	--	Terminal	550
die	Word	--	Terminal	551
Tausende	Word	--	Terminal	552
von	Word	--	Terminal	553
Unglücklichen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
denen	Word	--	Terminal	556
bei	Word	--	Terminal	557
richtiger	Word	--	Terminal	558
Verteilung	Word	--	Terminal	559
solche	Word	--	Terminal	560
Schätze	Word	--	Terminal	561
nützen	Word	--	Terminal	562
konnten	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
während	Word	--	Terminal	565
sie	Word	--	Terminal	566
nun	Word	--	Terminal	567
für	Word	--	Terminal	568
sie	Word	--	Terminal	569
auf	Word	--	Terminal	570
immer	Word	--	Terminal	571
unfruchtbar	Word	--	Terminal	572
sind	Word	--	Terminal	573
!	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
#500	PNCT	--	U	607
#501	FN	--	D	597
#502	PNCT	--	U	608
#503	PNCT	--	U	608
#504	FN	--	P	608
#505	FN	--	A	608
#506	PNCT	--	U	608
#507	FN	--	L	607
#508	FN	--	D	599
#509	FN	--	E	576
#510	FN	--	D	598
#511	FN	--	C	576
#512	FN	--	R	577
#513	FN	--	E	577
#514	FN	--	C	577
#515	FN	--	E	578
#516	FN	--	C	578
#517	PNCT	--	U	607
#518	FN	--	A	592
#519	FN	--	P	592
#520	FN	--	G	592
#521	PNCT	--	U	592
#522	FN	--	R	579
#523	FN	--	A	579
#524	PNCT	--	U	579
#525	FN	--	A	579
#526	FN	--	P	579
#527	FN	--	D	579
#528	PNCT	--	U	607
#529	FN	--	E	580
#530	FN	--	C	580	A*	593
#531	FN	--	S	601	S*	593
#532	FN	--	R	581
#533	FN	--	C	581
#534	FN	--	D	601
#535	FN	--	D	601
#536	FN	--	E	582
#537	FN	--	C	582	A*	593
#538	FN	--	R	583
#539	FN	--	C	583
#540	FN	--	L	607
#541	FN	--	R	584
#542	FN	--	E	584
#543	FN	--	C	584
#544	PNCT	--	U	607
#545	FN	--	L	607
#546	FN	--	S	585	S*	606
#547	FN	--	A	585	A*	606
#548	FN	--	A	585
#549	FN	--	D	585
#550	FN	--	L	607
#551	FN	--	E	586
#552	FN	--	C	586
#553	FN	--	R	605
#554	FN	--	C	605	A*	604
#555	PNCT	--	U	605
#556	FN	--	R	604
#557	FN	--	R	587
#558	FN	--	D	603
#559	FN	--	C	587
#560	FN	--	E	588
#561	FN	--	C	588	A*	603
#562	FN	--	S	604
#563	FN	--	D	604
#564	PNCT	--	U	607
#565	FN	--	L	607
#566	FN	--	A	591
#567	FN	--	F	591
#568	FN	--	R	589
#569	FN	--	C	589
#570	FN	--	R	590
#571	FN	--	C	590
#572	FN	--	S	591
#573	FN	--	F	591
#574	PNCT	--	U	591
#575	PNCT	--	U	591
#576	FN	--	P	598
#577	FN	--	A	598
#578	FN	--	P	599
#579	FN	--	A	592
#580	FN	--	A	601
#581	FN	--	A	601
#582	FN	--	S	600
#583	FN	--	A	600
#584	FN	--	A	593
#585	FN	--	H	607
#586	FN	--	E	605
#587	FN	--	P	603
#588	FN	--	A	604
#589	FN	--	A	591
#590	FN	--	T	591
#591	FN	--	H	607
#592	FN	--	H	607
#593	FN	--	H	607
#594	FN	--	A	597
#595	FN	--	S	597
#596	FN	--	D	597
#597	FN	--	H	607
#598	FN	--	A	599
#599	FN	--	H	607
#600	FN	--	A	601
#601	FN	--	H	607
#602	FN	--	A	603
#603	FN	--	A	604
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	--	0
#EOS 25729001
