#BOS 25725018
Einige	Word	--	Terminal	500
Minuten	Word	--	Terminal	501
vor	Word	--	Terminal	502
9	Word	--	Terminal	503
Uhr	Word	--	Terminal	504
lauschte	Word	--	Terminal	505
ich	Word	--	Terminal	506
an	Word	--	Terminal	507
der	Word	--	Terminal	508
Tür	Word	--	Terminal	509
des	Word	--	Terminal	510
Kapitäns	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	Q	513
#501	FN	--	C	513
#502	FN	--	R	516
#503	FN	--	C	514
#504	FN	--	C	514
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	R	517
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	C	516
#515	FN	--	E	517
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25725018
