# format = ucca
1	Unsere	_	Word	-	-	_	E	_	_	_	_	_	_
2	rasche	_	Word	-	-	_	E	_	_	_	_	_	_
3	Fahrt	_	Word	-	+	_	_	_	A	_	_	_	_
4	durchs	_	Word	-	-	_	_	R	_	_	_	_	_
5	Mittelmeer	_	Word	-	+	_	E	_	_	_	_	_	_
6	hatte	_	Word	-	-	_	_	_	F	_	_	_	_
7	ihm	_	Word	-	-	_	_	_	A	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
9	gestattet	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	sein	_	Word	-	-	_	_	_	_	E	_	_	_
12	Vorhaben	_	Word	-	+	_	_	_	_	_	A	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_
14	Ausführung	_	Word	-	+	_	_	_	A	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_
16	bringen	_	Word	-	-	_	_	_	_	_	F	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	_	A
20	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
21	sein	_	Word	-	-	_	_	_	_	_	_	E	_
22	Mißbehagen	_	Word	-	+	_	_	_	_	_	_	_	A
23	kaum	_	Word	-	-	_	_	_	_	_	_	_	D
24	verheimlichen	_	Word	-	+	_	_	_	H	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

