# ::id 25727003
# ::tok Leider hat diese Bai nur eine offene Reede , die nicht verteidigt werden kann . Man mußte daher schleunigst , bevor die Flotten der Koalierten herankamen , die Galionen ausladen , und es hätte auch dafür nicht an Zeit gemangelt , wäre nicht plötzlich eine elende Rivalitäts frage entstanden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :D (v17 / label)
                         :A (v18 / label
                                 :E (v39 / label
                                         :R (v54 / label)
                                         :D (v55 / label)
                                         :S (v56 / label)
                                         :D (v57 / label)
                                         :A (v42 / label))
                                 :E (v40 / label)
                                 :E (v41 / label)
                                 :C v42))
                  :H (v7 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :D (v21 / label)
                         :A (v22 / label
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :P (v23 / label))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v24 / label
                                  :E (v45 / label
                                          :R (v58 / label)
                                          :C (v59 / label))
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :P (v25 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label
                                  :R (v48 / label)
                                  :C (v49 / label))
                          :S (v31 / label))
                  :H (v13 / label
                          :D (v32 / label)
                          :D (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label
                                  :E (v50 / label)
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :P (v36 / label)))))
