# ::id 25726010
# ::tok »Ich gebe acht , Kapitän« , sagte ich , »indem ich nicht wußte , wo er damit hinauswollte , und fragte mich , ob dieser Zwischenfall sich auf unser Flucht projekt beziehe .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v17 / label)
                  :P (v18 / label)
                  :G (v19 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A (v20 / label)
                   :A (v21 / label)
                   :A (v22 / label)
                   :S (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v24 / label)
                   :A (v25 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :P (v26 / label)
                   :A (v27 / label
                           :A (v30 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :P (v31 / label)))
           :A v10))
