# ::id 25723004
# ::tok Man mußte dieses benutzen und zur Flucht sich bereit machen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2.1 6-1.3.2.2 7-1.3.3 8-1.3.3 9-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v12 / label~e.5)
                   :C (v13 / label~e.6))
           :S (v11 / label~e.7,8,9)))
