#BOS 25721007
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
gestehe	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
auf	Word	--	Terminal	506
diese	Word	--	Terminal	507
Mitteilung	Word	--	Terminal	508
nicht	Word	--	Terminal	509
gefaßt	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	PNCT	--	U	515
#503	FN	--	P	512
#504	FN	--	A	512
#505	PNCT	--	U	515
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	D	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25721007
