# format = ucca
1	Das	_	Word	-	-	_	F	_	_	_	_	_
2	Log	_	Word	-	+	_	_	A	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	_	F	_	_	_
5	mäßige	_	Word	-	-	_	_	_	E	_	_	_
6	Schnelligkeit	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	F	_	_
9	Manometer	_	Word	-	+	_	_	H	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	_	F	_
11	Tiefe	_	Word	-	+	_	_	_	_	A	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	R
13	etwa	_	Word	-	-	_	_	_	_	_	_	E
14	60	_	Word	-	-	_	_	_	_	_	_	Q
15	Fuß	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

