#BOS 25723006
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	501
weiter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
unser	Word	--	Terminal	507
Entweichen	Word	--	Terminal	508
aufnehmen	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
welche	Word	--	Terminal	511
Unruhe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
vielleicht	Word	--	Terminal	514
Kränkungen	Word	--	Terminal	515
es	Word	--	Terminal	516
ihm	Word	--	Terminal	517
bereiten	Word	--	Terminal	518
würde	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
er	Word	--	Terminal	522
wohl	Word	--	Terminal	523
tun	Word	--	Terminal	524
würde	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wenn	Word	--	Terminal	527
der	Word	--	Terminal	528
Plan	Word	--	Terminal	529
ihm	Word	--	Terminal	530
enthüllt	Word	--	Terminal	531
oder	Word	--	Terminal	532
vereitelt	Word	--	Terminal	533
würde	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	D	543
#503	PNCT	--	U	543
#504	FN	--	D	538
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	A	537
#508	FN	--	P	537
#509	FN	--	P	538
#510	PNCT	--	U	548
#511	FN	--	E	546
#512	FN	--	S	545
#513	PNCT	--	U	547
#514	FN	--	D	547
#515	FN	--	A	547
#516	FN	--	A	547
#517	FN	--	A	547
#518	FN	--	S	547
#519	FN	--	D	547
#520	PNCT	--	U	548
#521	FN	--	A	539
#522	FN	--	A	539
#523	FN	--	D	539
#524	FN	--	P	539
#525	FN	--	D	539
#526	PNCT	--	U	548
#527	FN	--	L	548
#528	FN	--	F	540
#529	FN	--	C	540	A*	541
#530	FN	--	A	542
#531	FN	--	S	542
#532	FN	--	L	548
#533	FN	--	S	541
#534	FN	--	D	541
#535	PNCT	--	U	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	A	543
#539	FN	--	H	548
#540	FN	--	A	542
#541	FN	--	H	548
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25723006
