#BOS 25727003
Leider	Word	--	Terminal	500
hat	Word	--	Terminal	501
diese	Word	--	Terminal	502
Bai	Word	--	Terminal	503
nur	Word	--	Terminal	504
eine	Word	--	Terminal	505
offene	Word	--	Terminal	506
Reede	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
nicht	Word	--	Terminal	510
verteidigt	Word	--	Terminal	511
werden	Word	--	Terminal	512
kann	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Man	Word	--	Terminal	515
musste	Word	--	Terminal	516
daher	Word	--	Terminal	517
schleunigst	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
bevor	Word	--	Terminal	520
die	Word	--	Terminal	521
Flotten	Word	--	Terminal	522
der	Word	--	Terminal	523
Koalierten	Word	--	Terminal	524
herankamen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
Galionen	Word	--	Terminal	528
ausladen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
es	Word	--	Terminal	532
hätte	Word	--	Terminal	533
auch	Word	--	Terminal	534
dafür	Word	--	Terminal	535
nicht	Word	--	Terminal	536
an	Word	--	Terminal	537
Zeit	Word	--	Terminal	538
gemangelt	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wäre	Word	--	Terminal	541
nicht	Word	--	Terminal	542
plötzlich	Word	--	Terminal	543
eine	Word	--	Terminal	544
elende	Word	--	Terminal	545
Rivalitäts	Word	--	Terminal	546
frage	Word	--	Terminal	547
entstanden	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	G	560
#501	FN	--	S	560
#502	FN	--	E	550
#503	FN	--	C	550
#504	FN	--	D	560
#505	FN	--	E	552
#506	FN	--	E	552
#507	FN	--	C	552	A*	551
#508	PNCT	--	U	552
#509	FN	--	R	551
#510	FN	--	D	551
#511	FN	--	S	551
#512	FN	--	F	551
#513	FN	--	D	551
#514	PNCT	--	U	563
#515	FN	--	A	555
#516	FN	--	D	555
#517	FN	--	L	563
#518	FN	--	D	555
#519	PNCT	--	U	563
#520	FN	--	L	563
#521	FN	--	E	561
#522	FN	--	C	561
#523	FN	--	R	553
#524	FN	--	C	553
#525	FN	--	P	562
#526	PNCT	--	U	563
#527	FN	--	E	554
#528	FN	--	C	554
#529	FN	--	P	555
#530	PNCT	--	U	563
#531	FN	--	L	563
#532	FN	--	F	557
#533	FN	--	D	557
#534	FN	--	A	557
#535	FN	--	A	557
#536	FN	--	D	557
#537	FN	--	R	556
#538	FN	--	C	556
#539	FN	--	S	557
#540	PNCT	--	U	563
#541	FN	--	D	559
#542	FN	--	D	559
#543	FN	--	D	559
#544	FN	--	E	558
#545	FN	--	E	558
#546	FN	--	E	558
#547	FN	--	C	558
#548	FN	--	P	559
#549	PNCT	--	U	559
#550	FN	--	A	560
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	E	561
#554	FN	--	A	555
#555	FN	--	H	563
#556	FN	--	A	557
#557	FN	--	H	563
#558	FN	--	A	559
#559	FN	--	H	563
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25727003
