#BOS 25728010
Ich	Word	--	Terminal	500
verstand	Word	--	Terminal	501
wohl	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
an	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Stelle	Word	--	Terminal	507
am	Word	--	Terminal	508
22	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Oktober	Word	--	Terminal	509
1702	Word	--	Terminal	509
die	Word	--	Terminal	511
Schlacht	Word	--	Terminal	512
vorgefallen	Word	--	Terminal	513
und	Word	--	Terminal	514
die	Word	--	Terminal	515
für	Word	--	Terminal	516
Rechnung	Word	--	Terminal	517
der	Word	--	Terminal	518
spanischen	Word	--	Terminal	519
Regierung	Word	--	Terminal	520
geladenen	Word	--	Terminal	521
Galionen	Word	--	Terminal	522
versenkt	Word	--	Terminal	523
waren	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	S	537
#502	FN	--	D	537
#503	PNCT	--	U	537
#504	FN	--	R	536
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	527
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	P	529
#514	FN	--	L	536
#515	FN	--	E	530
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	E	532
#521	FN	--	S	534
#522	FN	--	C	530
#523	FN	--	S	535
#524	FN	--	F	535
#525	PNCT	--	U	535
#526	FN	--	A	529
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	536
#530	FN	--	A	534
#531	FN	--	S	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25728010
