#BOS 25729018
»	Punctuation	--	Terminal	500
Oder	Word	--	Terminal	501
vielmehr	Word	--	Terminal	502
bei	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Bankhause	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Ich	Word	--	Terminal	507
verstehe	Word	--	Terminal	508
darunter	Word	--	Terminal	509
diesen	Word	--	Terminal	510
Ozean	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wo	Word	--	Terminal	513
seine	Word	--	Terminal	514
Schätze	Word	--	Terminal	515
sicherer	Word	--	Terminal	516
aufgehoben	Word	--	Terminal	517
sind	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
als	Word	--	Terminal	520
sie	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
s	Word	--	Terminal	523
in	Word	--	Terminal	524
den	Word	--	Terminal	525
Staatskassen	Word	--	Terminal	526
wären	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	PNCT	--	U	539
#501	FN	--	L	539
#502	FN	--	D	536
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	539
#507	FN	--	A	538
#508	FN	--	S	538
#509	FN	--	A	538
#510	FN	--	E	537
#511	FN	--	C	537	A*	532
#512	PNCT	--	U	537
#513	FN	--	R	532
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	D	532
#517	FN	--	S	532
#518	FN	--	F	532
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	A	534
#522	PNCT	--	U	534
#523	FN	--	S	534
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	D	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	A	536
#531	FN	--	A	532
#532	FN	--	E	537
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	P	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25729018
