# ::id 25728017
# ::tok »Jawohl , Kapitän . Gestatten Sie mir jedoch Ihnen zu sagen , daß Sie mit dem Ausbeuten dieser Bai nur den Arbeiten einer rivalisierenden Gesellschaft zuvorgekommen sind.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :G (v11 / label))
                  :H (v7 / label
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :A v14
                                 :A (v17 / label)
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :R (v20 / label)
                                         :A (v21 / label)
                                         :A (v22 / label
                                                 :A v21
                                                 :P (v26 / label
                                                         :R (v31 / label)
                                                         :E (v32 / label)
                                                         :C (v33 / label))
                                                 :A (v27 / label
                                                         :R (v34 / label)
                                                         :C (v35 / label)))
                                         :D (v23 / label)
                                         :A (v24 / label
                                                 :E (v28 / label
                                                         :R (v36 / label)
                                                         :E (v37 / label)
                                                         :C (v38 / label))
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :P (v25 / label)))))))
