#BOS 25729014
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
Zufall	Word	--	Terminal	506
ist	Word	--	Terminal	507
gestern	Word	--	Terminal	508
uns	Word	--	Terminal	509
nicht	Word	--	Terminal	510
günstig	Word	--	Terminal	511
gewesen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	516
#501	FN	--	F	516
#502	PNCT	--	U	516
#503	FN	--	G	516
#504	PNCT	--	U	516
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	516
#508	FN	--	T	516
#509	FN	--	A	516
#510	FN	--	D	516
#511	FN	--	S	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25729014
