#BOS 25727004
Sie	Word	--	Terminal	500
folgen	Word	--	Terminal	501
wohl	Word	--	Terminal	502
dem	Word	--	Terminal	503
Zusammenhang	Word	--	Terminal	504
der	Word	--	Terminal	505
Tatsachen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
mich	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	D	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	S	517
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25727004
