#BOS 25720021
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
war	Word	--	Terminal	502
unruhig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Fluten	Word	--	Terminal	506
gingen	Word	--	Terminal	507
hoch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
brachte	Word	--	Terminal	509
durch	Word	--	Terminal	510
arge	Word	--	Terminal	511
Stöße	Word	--	Terminal	512
die	Word	--	Terminal	513
Nautilus	Word	--	Terminal	514
in	Word	--	Terminal	515
Schwankung	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
dass	Word	--	Terminal	518
man	Word	--	Terminal	519
sich	Word	--	Terminal	520
auf	Word	--	Terminal	521
der	Word	--	Terminal	522
Plattform	Word	--	Terminal	523
fast	Word	--	Terminal	524
nicht	Word	--	Terminal	525
aufrecht	Word	--	Terminal	526
halten	Word	--	Terminal	527
konnte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530	A*	541
#502	FN	--	F	531
#503	FN	--	S	531
#504	PNCT	--	U	544
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	P	533
#508	PNCT	--	U	544
#509	FN	--	F	534
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	534
#516	FN	--	C	534
#517	PNCT	--	U	544
#518	FN	--	L	544
#519	FN	--	A	540
#520	FN	--	F	537
#521	FN	--	R	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	C	537
#527	FN	--	F	537
#528	FN	--	D	540
#529	PNCT	--	U	540
#530	FN	--	A	531
#531	FN	--	H	544
#532	FN	--	A	533
#533	FN	--	H	544
#534	FN	--	P	543
#535	FN	--	P	541
#536	FN	--	A	543
#537	FN	--	P	540
#538	FN	--	A	540
#539	FN	--	D	540
#540	FN	--	H	544
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25720021
