# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	Nun	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	befinden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	uns	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	eben	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	dieser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	Bai	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
21	Vigo	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
25	steht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
26	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Geheimnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	dringen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

