#BOS 25720024
Unsere	Word	--	Terminal	500
rasche	Word	--	Terminal	501
Fahrt	Word	--	Terminal	502
durchs	Word	--	Terminal	503
Mittelmeer	Word	--	Terminal	504
hatte	Word	--	Terminal	505
ihm	Word	--	Terminal	506
nicht	Word	--	Terminal	507
gestattet	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sein	Word	--	Terminal	510
Vorhaben	Word	--	Terminal	511
in	Word	--	Terminal	512
Ausführung	Word	--	Terminal	513
zu	Word	--	Terminal	514
bringen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
er	Word	--	Terminal	518
konnte	Word	--	Terminal	519
sein	Word	--	Terminal	520
Mißbehagen	Word	--	Terminal	521
kaum	Word	--	Terminal	522
verheimlichen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	F	532
#506	FN	--	A	532
#507	FN	--	D	532
#508	FN	--	P	532
#509	PNCT	--	U	532
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	F	528
#515	FN	--	F	527
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	A	530
#519	FN	--	D	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	D	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25720024
