#BOS 25724001
In	Word	--	Terminal	500
der	Word	--	Terminal	501
seltsamen	Word	--	Terminal	502
Lage	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
worin	Word	--	Terminal	505
wir	Word	--	Terminal	506
uns	Word	--	Terminal	507
befanden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
konnte	Word	--	Terminal	509
das	Word	--	Terminal	510
Feld	Word	--	Terminal	511
der	Word	--	Terminal	512
Vermutungen	Word	--	Terminal	513
nur	Word	--	Terminal	514
ein	Word	--	Terminal	515
unendliches	Word	--	Terminal	516
sein	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	520
#501	FN	--	F	520
#502	FN	--	E	520
#503	FN	--	C	520	A*	519
#504	PNCT	--	U	520
#505	FN	--	R	519
#506	FN	--	A	519
#507	FN	--	S	519
#508	PNCT	--	U	524
#509	FN	--	D	524
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	R	521
#513	FN	--	P	521
#514	FN	--	D	524
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	F	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25724001
