# ::id 25721005
# ::tok Ned Land sah mich noch starrer an , öffnete endlich die Lippen und sagte : »Diesen Abend soll  s sein.«
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :T (v19 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :D (v20 / label)
                   :A (v21 / label)
                   :S (v22 / label))
           :A v6))
