#BOS 25720001
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
mit	Word	--	Terminal	503
reißender	Word	--	Terminal	504
Schnelligkeit	Word	--	Terminal	505
gleichgültig	Word	--	Terminal	506
über	Word	--	Terminal	507
sie	Word	--	Terminal	508
alle	Word	--	Terminal	509
hinweg	Word	--	Terminal	502
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
langte	Word	--	Terminal	512
am	Word	--	Terminal	513
18	Word	--	Terminal	515
.	Punctuation	--	Terminal	514
Februar	Word	--	Terminal	515
um	Word	--	Terminal	516
3	Word	--	Terminal	517
Uhr	Word	--	Terminal	517
früh	Word	--	Terminal	518
beim	Word	--	Terminal	519
Eingang	Word	--	Terminal	520
der	Word	--	Terminal	521
Straße	Word	--	Terminal	522
an	Word	--	Terminal	512
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524	A*	527	A*	525	A*	534
#502	FN	--	P	531
#503	FN	--	R	526
#504	FN	--	S	527
#505	FN	--	C	526
#506	FN	--	S	525
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	E	528
#510	PNCT	--	U	535
#511	FN	--	L	535
#512	FN	--	P	534
#513	FN	--	R	532
#514	PNCT	--	U	515
#515	FN	--	C	532
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	E	529
#519	FN	--	R	533
#520	FN	--	C	533
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	534
#524	FN	--	A	531
#525	FN	--	H	535
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	E	533
#531	FN	--	H	535
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25720001
