1	Hierhin	_	Word	-	-	_	A	_	_	_	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
5	Nemo	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	um	_	Word	-	-	_	L	_	_	_	_	_
8	nach	_	Word	-	-	_	_	_	R	_	_	_
9	Bedürfnis	_	Word	-	+	_	_	_	_	_	_	_
10	Millionen	_	Word	-	-	_	_	_	_	A	_	_
11	einzukassieren	_	Word	-	+	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	_	_	A
14	als	_	Word	-	-	_	_	_	_	_	R	_
15	Ballast	_	Word	-	+	_	_	_	_	_	_	_
16	mitzunehmen	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

