1	Wir	_	Word	-	-	_	A	_	_	_
2	begaben	_	Word	-	+	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_
4	also	_	Word	-	-	_	L	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	nachdem	_	Word	-	-	_	L	_	_	_
7	wir	_	Word	-	-	_	_	A	_	_
8	uns	_	Word	-	+	_	_	_	_	_
9	ein	_	Word	-	+	_	_	D	_	_
10	wenig	_	Word	-	-	_	_	_	Terminal	_
11	an	_	Word	-	-	_	_	_	_	R
12	der	_	Word	-	-	_	_	_	_	E
13	frischen	_	Word	-	-	_	_	_	_	E
14	Luft	_	Word	-	+	_	_	_	_	_
15	erquickt	_	Word	-	-	_	_	Terminal	_	_
16	hatten	_	Word	-	-	_	_	F	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_
18	wieder	_	Word	-	-	_	D	_	_	_
19	hinab	_	Word	-	-	_	Terminal	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_

