# format = ucca
1	Sobald	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Straße	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Gibraltar	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
8	heraus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	waren	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	fuhr	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	hohe	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	See	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
19	tauchte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
20	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	empor	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	so	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
25	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
27	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
28	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	täglichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Spaziergang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
34	machen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
35	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

