# ::id 25728019
# ::tok »Einer Gesellschaft , die von der spanischen Regierung das Privilegium erhalten hat , die versenkten Galionen aufzusuchen . Die Aktionäre werden durch den Köder einer ungeheuren Dividende angelockt , denn man schlägt den Wert dieser versenkten Schätze auf 500 Millionen an.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v20 / label
                                         :R (v34 / label)
                                         :A (v35 / label
                                                 :R (v44 / label)
                                                 :E (v45 / label)
                                                 :C (v46 / label)
                                                 :E (v47 / label))
                                         :A (v36 / label
                                                 :E (v48 / label)
                                                 :C (v49 / label))
                                         :S (v37 / label)
                                         :A (v38 / label
                                                 :A (v50 / label
                                                         :A (v54 / label
                                                                 :E (v56 / label)
                                                                 :C (v57 / label))
                                                         :S (v55 / label))
                                                 :P (v51 / label)
                                                 :A (v22 / label))
                                         :A v22)
                                 :E (v21 / label)
                                 :C v22))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v14 / label
                                 :R (v25 / label)
                                 :E (v26 / label
                                         :R (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :S (v15 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v29 / label
                                         :A (v42 / label
                                                 :R (v52 / label)
                                                 :C (v53 / label))
                                         :P (v43 / label))
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :A (v19 / label
                                 :R (v32 / label)
                                 :C (v33 / label))))))
