#BOS 25726009
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
zu	Word	--	Terminal	507
mir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
geben	Word	--	Terminal	511
Sie	Word	--	Terminal	512
wohl	Word	--	Terminal	513
acht	Word	--	Terminal	511
.	Punctuation	--	Terminal	514
Diese	Word	--	Terminal	515
Geschichte	Word	--	Terminal	516
wird	Word	--	Terminal	517
Sie	Word	--	Terminal	518
in	Word	--	Terminal	519
gewisser	Word	--	Terminal	520
Hinsicht	Word	--	Terminal	521
interessieren	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
denn	Word	--	Terminal	524
sie	Word	--	Terminal	525
wird	Word	--	Terminal	526
auf	Word	--	Terminal	527
eine	Word	--	Terminal	528
Frage	Word	--	Terminal	529
antworten	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
Sie	Word	--	Terminal	533
wohl	Word	--	Terminal	534
noch	Word	--	Terminal	535
nicht	Word	--	Terminal	536
zu	Word	--	Terminal	537
lösen	Word	--	Terminal	538
vermochten	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	PNCT	--	U	551
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	552
#504	PNCT	--	U	552
#505	FN	--	P	552
#506	FN	--	A	552
#507	FN	--	R	543
#508	FN	--	C	543
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	P	544
#512	FN	--	A	544
#513	FN	--	D	544
#514	PNCT	--	U	551
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	F	547
#518	FN	--	A	547
#519	FN	--	R	546
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	P	547
#523	PNCT	--	U	551
#524	FN	--	L	551
#525	FN	--	A	550
#526	FN	--	F	550
#527	FN	--	R	549
#528	FN	--	E	549
#529	FN	--	C	549	A*	548
#530	FN	--	P	550
#531	PNCT	--	U	550
#532	FN	--	R	548
#533	FN	--	A	548
#534	FN	--	D	548
#535	FN	--	D	548
#536	FN	--	D	548
#537	FN	--	F	548
#538	FN	--	P	548
#539	FN	--	D	548
#540	PNCT	--	U	548
#541	PNCT	--	U	548
#542	FN	--	G	544
#543	FN	--	A	552
#544	FN	--	H	551
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25726009
