#BOS 25727004
Sie	Word	--	Terminal	500
folgen	Word	--	Terminal	501
wohl	Word	--	Terminal	502
dem	Word	--	Terminal	503
Zusammenhang	Word	--	Terminal	504
der	Word	--	Terminal	505
Tatsachen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
mich	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	D	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	P	520
#510	FN	--	A	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	S	518
#516	FN	--	A	518
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25727004
