#BOS 25725005
Der	Word	--	Terminal	500
erste	Word	--	Terminal	501
Glocken	Word	--	Terminal	502
schlag	Word	--	Terminal	503
riß	Word	--	Terminal	504
mich	Word	--	Terminal	505
aus	Word	--	Terminal	506
meinen	Word	--	Terminal	507
Träumen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	Q	510
#502	FN	--	C	510
#503	FN	--	P	511
#504	FN	--	P	513
#505	FN	--	A	513
#506	FN	--	R	512
#507	FN	--	A	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25725005
