#BOS 25728016
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
aber	Word	--	Terminal	503
um	Word	--	Terminal	504
es	Word	--	Terminal	505
heraufzuholen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
würden	Word	--	Terminal	508
die	Word	--	Terminal	509
Kosten	Word	--	Terminal	510
den	Word	--	Terminal	511
Gewinn	Word	--	Terminal	512
überwiegen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Hier	Word	--	Terminal	515
dagegen	Word	--	Terminal	516
habe	Word	--	Terminal	517
ich	Word	--	Terminal	518
nur	Word	--	Terminal	519
zusammenzuraffen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
die	Word	--	Terminal	523
Menschen	Word	--	Terminal	524
verloren	Word	--	Terminal	525
haben	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
nicht	Word	--	Terminal	529
bloß	Word	--	Terminal	530
in	Word	--	Terminal	531
dieser	Word	--	Terminal	532
Bai	Word	--	Terminal	533
von	Word	--	Terminal	533
Vigo	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
sondern	Word	--	Terminal	535
auch	Word	--	Terminal	536
noch	Word	--	Terminal	537
unzähligen	Word	--	Terminal	538
anderen	Word	--	Terminal	539
Stellen	Word	--	Terminal	540
von	Word	--	Terminal	541
Schiffbruch	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
die	Word	--	Terminal	544
auf	Word	--	Terminal	545
meiner	Word	--	Terminal	546
unterseeischen	Word	--	Terminal	547
Karte	Word	--	Terminal	548
notiert	Word	--	Terminal	549
sind	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Begreifen	Word	--	Terminal	552
Sie	Word	--	Terminal	553
jetzt	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
dass	Word	--	Terminal	556
ich	Word	--	Terminal	557
einen	Word	--	Terminal	558
Reichtum	Word	--	Terminal	559
von	Word	--	Terminal	560
Milliarden	Word	--	Terminal	561
habe	Word	--	Terminal	562
?	Punctuation	--	Terminal	563
«	Punctuation	--	Terminal	564
#500	PNCT	--	U	588
#501	FN	--	D	583
#502	PNCT	--	U	588
#503	FN	--	L	588
#504	FN	--	L	588
#505	FN	--	A	565
#506	FN	--	P	565
#507	PNCT	--	U	588
#508	FN	--	D	568
#509	FN	--	E	566
#510	FN	--	C	566
#511	FN	--	E	567
#512	FN	--	C	567
#513	FN	--	S	568
#514	PNCT	--	U	588
#515	FN	--	A	578
#516	FN	--	L	588
#517	FN	--	F	578
#518	FN	--	A	578
#519	FN	--	D	578
#520	FN	--	P	578
#521	PNCT	--	U	578
#522	FN	--	A	570
#523	FN	--	E	569
#524	FN	--	C	569	A*	579	A*	587
#525	FN	--	P	570	P*	579	P*	587
#526	FN	--	F	570
#527	PNCT	--	U	588
#528	FN	--	L	588
#529	FN	--	D	579
#530	FN	--	D	579
#531	FN	--	R	571
#532	FN	--	E	571
#533	FN	--	C	571
#534	PNCT	--	U	588
#535	FN	--	L	588
#536	FN	--	L	588
#537	FN	--	D	587
#538	FN	--	S	584
#539	FN	--	E	572
#540	FN	--	C	572	A*	575
#541	FN	--	R	573
#542	FN	--	C	573
#543	PNCT	--	U	586
#544	FN	--	R	575
#545	FN	--	R	574
#546	FN	--	E	574
#547	FN	--	E	574
#548	FN	--	C	574
#549	FN	--	S	575
#550	FN	--	F	575
#551	PNCT	--	U	588
#552	FN	--	P	580
#553	FN	--	A	580
#554	FN	--	D	580
#555	PNCT	--	U	580
#556	FN	--	R	577
#557	FN	--	A	577
#558	FN	--	E	576
#559	FN	--	C	576
#560	FN	--	R	576
#561	FN	--	E	576
#562	FN	--	S	577
#563	PNCT	--	U	577
#564	PNCT	--	U	577
#565	FN	--	H	588
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	588
#569	FN	--	A	570
#570	FN	--	A	578
#571	FN	--	A	579
#572	FN	--	A	584
#573	FN	--	P	586
#574	FN	--	A	575
#575	FN	--	E	585
#576	FN	--	A	577
#577	FN	--	A	580
#578	FN	--	H	588
#579	FN	--	H	588
#580	FN	--	H	588
#581	FN	--	A	583
#582	FN	--	P	583
#583	FN	--	H	588
#584	FN	--	C	585
#585	FN	--	A	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	A	591
#589	FN	--	P	591
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 25728016
