#BOS 25728015
»Ich	Word	--	Terminal	500
wußte«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»daß	Word	--	Terminal	506
man	Word	--	Terminal	507
das	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
Gewässern	Word	--	Terminal	511
außer	Word	--	Terminal	512
Umlauf	Word	--	Terminal	513
gesetzte	Word	--	Terminal	514
Geld	Word	--	Terminal	515
auf	Word	--	Terminal	516
2	Word	--	Terminal	517
Millionen	Word	--	Terminal	518
Tonnen	Word	--	Terminal	519
anschlägt.«	Word	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	P	528
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	529
#506	FN	--	R	527
#507	FN	--	A	527
#508	FN	--	E	524
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	P	523
#515	FN	--	C	524	A*	523
#516	FN	--	R	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	C	526
#520	FN	--	P	527
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25728015
