#BOS 25722008
Konnte	Word	--	Terminal	500
ich	Word	--	Terminal	501
die	Word	--	Terminal	502
Verantwortlichkeit	Word	--	Terminal	503
übernehmen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aus	Word	--	Terminal	506
persönlichem	Word	--	Terminal	507
Interesse	Word	--	Terminal	508
die	Word	--	Terminal	509
Zukunft	Word	--	Terminal	510
meiner	Word	--	Terminal	511
Gefährten	Word	--	Terminal	512
zu	Word	--	Terminal	513
beeinträchtigen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	D	521
#501	FN	--	A	521	A*	519
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	S	521
#505	PNCT	--	U	521
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	S	517
#513	FN	--	F	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25722008
