# ::id 25726002
# ::tok »Ah ! Herr Professor« , sagte er in liebenswürdigem Ton , »ich suchte Sie . Kennen Sie die Geschichte Spaniens ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label))
                  :H (v8 / label
                         :P (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
