# ::id 25729003
# ::tok » Unfruchtbar ! « erwiderte er lebhaft . »Glauben Sie denn , mein Herr , daß diese Schätze verloren sind , wenn ich sie hole ? Nicht für mich selbst , wie Sie meinen , gab ich mir die Mühe , diese Schätze zu heben . Woher wissen Sie denn , daß ich nicht einen guten Gebrauch davon mache ? Glauben Sie , ich wisse nicht , daß es auf dieser Erde leidende Geschöpfe gibt , unterdrückte Rassen , Unglückliche zu unterstützen , Opfer zu rächen ? Begreifen Sie nicht ? ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v16 / label)
                         :S (v17 / label))
                  :H (v8 / label
                         :P (v18 / label)
                         :A (v19 / label)
                         :G (v20 / label
                                 :E (v44 / label)
                                 :C (v45 / label))
                         :A (v21 / label
                                 :R (v46 / label)
                                 :A (v47 / label
                                         :E (v64 / label)
                                         :C (v65 / label))
                                 :S (v48 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v22 / label)
                          :A (v23 / label)
                          :P (v24 / label))
                  :H (v11 / label
                          :D (v25 / label)
                          :A (v26 / label
                                  :R (v49 / label)
                                  :C (v50 / label)
                                  :E (v51 / label))
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :A (v52 / label
                                          :E (v66 / label)
                                          :C (v67 / label))
                                  :P (v53 / label)))
                  :H (v12 / label
                          :D (v30 / label)
                          :A (v31 / label)
                          :S (v32 / label))
                  :H (v13 / label
                          :A (v33 / label)
                          :S (v34 / label)
                          :A (v35 / label)
                          :A (v36 / label
                                  :R (v54 / label)
                                  :A (v55 / label)
                                  :D (v56 / label)
                                  :P (v57 / label)
                                  :D (v58 / label)
                                  :A (v59 / label)))
                  :H (v14 / label
                          :P (v37 / label)
                          :A (v38 / label)
                          :A (v39 / label
                                  :A (v60 / label)
                                  :S (v61 / label)
                                  :D (v62 / label)
                                  :A (v63 / label
                                          :R (v68 / label)
                                          :H (v69 / label
                                                  :A (v73 / label
                                                          :R (v79 / label)
                                                          :E (v80 / label)
                                                          :C (v81 / label))
                                                  :A (v74 / label
                                                          :E (v82 / label
                                                                  :A (v83 / label)
                                                                  :S (v90 / label))
                                                          :C v83)
                                                  :S (v75 / label))
                                          :H (v70 / label
                                                  :A (v76 / label
                                                          :E (v84 / label
                                                                  :A (v85 / label)
                                                                  :S (v91 / label))
                                                          :C v85)
                                                  :S v75)
                                          :H (v71 / label
                                                  :A (v77 / label
                                                          :C (v86 / label)
                                                          :E (v87 / label
                                                                  :A v86
                                                                  :A (v92 / label)
                                                                  :P (v93 / label)))
                                                  :S v75)
                                          :H (v72 / label
                                                  :A (v78 / label
                                                          :A (v88 / label)
                                                          :P (v89 / label))))))
                  :H (v15 / label
                          :A (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label)
                          :D (v43 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
