#BOS 25720011
Das	Word	--	Terminal	500
nun	Word	--	Terminal	501
so	Word	--	Terminal	502
bedeutende	Word	--	Terminal	503
Meer	Word	--	Terminal	504
war	Word	--	Terminal	505
im	Word	--	Terminal	506
Altertum	Word	--	Terminal	507
fast	Word	--	Terminal	508
nicht	Word	--	Terminal	509
gekannt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
außer	Word	--	Terminal	512
vielleicht	Word	--	Terminal	513
den	Word	--	Terminal	514
Karthagern	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
bei	Word	--	Terminal	518
ihren	Word	--	Terminal	519
Handels	Word	--	Terminal	520
fahrten	Word	--	Terminal	521
längs	Word	--	Terminal	522
den	Word	--	Terminal	523
Westküsten	Word	--	Terminal	524
Europas	Word	--	Terminal	525
und	Word	--	Terminal	526
Afrikas	Word	--	Terminal	527
segelten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	T	531
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	C	530	A*	542
#505	FN	--	F	534
#506	FN	--	R	532
#507	FN	--	C	532
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	S	534	S*	542
#511	PNCT	--	U	543
#512	FN	--	L	543
#513	FN	--	G	542
#514	FN	--	F	541
#515	FN	--	C	541	A*	540
#516	PNCT	--	U	541
#517	FN	--	R	540
#518	FN	--	R	535
#519	FN	--	A	536
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	R	539
#523	FN	--	F	537
#524	FN	--	C	537
#525	FN	--	C	538
#526	FN	--	N	538
#527	FN	--	C	538
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	T	534
#533	FN	--	D	534
#534	FN	--	H	543
#535	FN	--	P	536
#536	FN	--	A	540
#537	FN	--	E	539
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25720011
