# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Das	_	Word	-	-	_	F	_	_	_	_
3	sind	_	Word	-	+	_	_	_	A	_	_
4	rechte	_	Word	-	-	_	_	E	_	_	_
5	Gelehrte	_	Word	-	+	_	A	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_
10	Kapitän	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	R
14	nichts	_	Word	-	-	_	_	_	_	_	D
15	wissen	_	Word	-	+	_	_	E	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

