# ::id 25729034
# ::tok Auf der unermeßlichen Meeresfläche zeigten sich nur einige Segel am Horizont , ohne Zweifel von solchen , die bis zum Kap Roque die günstigen Winde zur Fahrt um das Kap der Guten Hoffnung herum suchen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :S (v24 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :G (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :A (v26 / label
                                   :R (v30 / label)
                                   :C (v31 / label))
                           :A (v27 / label
                                   :E (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v28 / label
                                   :A (v35 / label)
                                   :P (v36 / label
                                           :R (v38 / label)
                                           :C (v39 / label))
                                   :A (v37 / label
                                           :R (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label)))
                           :P (v29 / label)
                           :A (v23 / label))
                   :R (v22 / label)
                   :C v23)
           :P v5
           :A v11))
