#BOS 25720016
Wohin	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
wir	Word	--	Terminal	502
jetzt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
was	Word	--	Terminal	506
sollte	Word	--	Terminal	507
uns	Word	--	Terminal	508
bevorstehen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	A	511
#503	FN	--	T	511
#504	PNCT	--	U	513
#505	FN	--	L	513
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	A	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25720016
