# ::id 25727005
# ::tok » Vollständig « , sagte ich , indem ich noch nicht wusste , weshalb er mir diese historische Lektion erteilte .
# ::alignments 1-1.1.1.3 4-1.1.2 5-1.1.3 7-1.2 8-1.3.5 9-1.3.6 10-1.3.1 11-1.3.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.3 16-1.3.3.4.1 17-1.3.3.4.2 18-1.3.3.4.3 19-1.3.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label~e.1))
           :P (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.10)
           :S (v9 / label~e.11)
           :A (v10 / label
                   :A (v16 / label~e.13)
                   :A (v17 / label~e.14)
                   :A (v18 / label~e.15)
                   :A (v19 / label
                           :E (v21 / label~e.16)
                           :E (v22 / label~e.17)
                           :C (v23 / label~e.18))
                   :P (v20 / label~e.19))
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)))
