# ::id 25723013
# ::tok Seit unserem Besuch auf der Insel Santorin hatte ich den Kapitän nicht wieder gesehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :P (v10 / label)))
