# ::id 25723019
# ::tok Seit jener Nacht , in der das Boot die Nautilus um einer geheimnisvollen Verrichtung willen verlassen , hatten sich meine Ideen in Hinsicht darauf ein wenig geändert .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :A (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v16 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v17 / label
                                 :R (v25 / label)
                                 :A (v26 / label
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :S (v27 / label))
                         :P (v18 / label)
                         :A (v10 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label))
           :D (v6 / label)))
