# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Herz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	schlug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	noch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	bei	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Leiden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	Menschheit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	unbegrenzte	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Barmherzigkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	wendete	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	sowohl	_	Word	-	+	_	_	_	_	_	_	_	_	N	_
17	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	unterdrückten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	Rassen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	als	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	einzelnen	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
23	zu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_

