# ::id 25723009
# ::tok Doch konnte man mich nicht des Undanks beschuldigen , wenn ich ihn verließ .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2 7-1.2.6 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :A (v10 / label
                   :R (v15 / label~e.5)
                   :C (v16 / label~e.6))
           :P (v11 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label~e.10)
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)))
