1	Solche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Tr체mmer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	zahlreicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	je	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	n채her	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Enge	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Gibraltar	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	kam	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Raum	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
17	zwischen	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	afrikanischen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
21	europ채ischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	K체ste	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
23	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	verengte	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

