# format = ucca
1	»Vollständig«	_	Word	-	-	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	indem	_	Word	-	-	_	L	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_
8	noch	_	Word	-	-	_	_	D	_	_
9	nicht	_	Word	-	-	_	_	D	_	_
10	wußte	_	Word	-	+	_	H	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	weshalb	_	Word	-	-	_	_	_	_	A
13	er	_	Word	-	-	_	_	_	_	A
14	mir	_	Word	-	-	_	_	_	_	A
15	diese	_	Word	-	-	_	_	_	E	_
16	historische	_	Word	-	-	_	_	_	E	_
17	Lektion	_	Word	-	+	_	_	_	_	A
18	erteilte	_	Word	-	+	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U

