#BOS 25722003
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
gedacht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wann	Word	--	Terminal	504
der	Word	--	Terminal	505
Fall	Word	--	Terminal	506
einträte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
würde	Word	--	Terminal	509
ich	Word	--	Terminal	510
Zeit	Word	--	Terminal	511
zu	Word	--	Terminal	512
überlegen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
zum	Word	--	Terminal	515
Besprechen	Word	--	Terminal	516
haben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	P	526
#503	PNCT	--	U	526
#504	FN	--	T	520
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	520
#508	PNCT	--	U	525
#509	FN	--	D	524
#510	FN	--	A	524	A*	521	A*	522
#511	FN	--	C	523
#512	FN	--	F	521
#513	FN	--	P	521
#514	PNCT	--	U	523
#515	FN	--	F	522
#516	FN	--	P	522
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25722003
