# ::id 25722012
# ::tok Ich wollte dem Kapitän aus dem Weg gehen , um die Bewegung , die mich beherrschte , ihm zu verbergen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label
                           :R (v21 / label)
                           :A (v22 / label)
                           :P (v23 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20)
           :A (v11 / label)
           :P (v12 / label)))
