# ::id 25725028
# ::tok Nur noch meine Pulsschläge unterbrachen die Stille .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.1 3-1.1.3.2.2 4-1.1.4 5-1.1.5.3 6-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v12 / label~e.2)
                         :C (v13 / label~e.3)))
           :P (v6 / label~e.4)
           :A (v7 / label
                  :C (v10 / label~e.6)
                  :E (v11 / label~e.5))))
