#BOS 25723006
Mein	Word	--	Terminal	500
Gepäck	Word	--	Terminal	501
war	Word	--	Terminal	502
nicht	Word	--	Terminal	503
schwer	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
meine	Word	--	Terminal	506
Notizen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nichts	Word	--	Terminal	509
weiter	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	S	513
#505	PNCT	--	U	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	517
#509	FN	--	A	516
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25723006
