# ::id 25721003
# ::tok Aus seinen zusammengepreßten Lippen , der gerunzelten Stirn konnte man abnehmen , daß er stark von einer fixen Idee befangen war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :S (v10 / label))
           :A (v4 / label
                  :A (v11 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v12 / label))
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :P (v17 / label))))
