# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	A*	_	A*	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	noch	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	starrer	_	Word	-	+	_	_	D	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	öffnete	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	endlich	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Lippen	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	»Diesen	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Abend	_	Word	-	+	_	_	_	_	_	_	_	_	T
18	soll	_	Word	-	-	_	_	_	_	_	_	_	_	D
19		_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
20	s	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	sein.«	_	Word	-	+	_	_	_	_	_	_	A	_	_

