#BOS 25730001
Er	Word	--	Terminal	500
hoffte	Word	--	Terminal	501
noch	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
hinter	Word	--	Terminal	505
diesem	Word	--	Terminal	506
Nebel	Word	--	Terminal	507
sich	Word	--	Terminal	508
das	Word	--	Terminal	509
so	Word	--	Terminal	510
ersehnte	Word	--	Terminal	511
Land	Word	--	Terminal	512
zeigen	Word	--	Terminal	508
werde	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	D	519
#503	PNCT	--	U	519
#504	FN	--	R	518
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	P	518
#509	FN	--	E	517
#510	FN	--	D	516
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	FN	--	F	518
#514	PNCT	--	U	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25730001
