# ::id 25738005
# ::tok Um 4 Uhr abends zeigte das Erdreich , das im allgemeinen aus dichtem Schlamm mit mineralisiertem Gezweig vermischt bestand , allmählich eine andere Beschaffenheit ; es wurde steinig und schien bedeckt mit einem Gemenge von Basalttuff mit einigen Lagen Lava mit schwefligem Obsidian .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :R (v30 / label)
                          :D (v31 / label
                                  :R (v42 / label)
                                  :C (v43 / label))
                          :A (v32 / label
                                  :A (v44 / label
                                          :R (v54 / label)
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :A (v45 / label
                                          :R (v57 / label)
                                          :E (v58 / label)
                                          :C (v59 / label))
                                  :S (v46 / label))
                          :S (v33 / label)
                          :A (v21 / label))
                  :E (v20 / label)
                  :C v21)
           :D (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v3 / label
           :A (v11 / label)
           :S (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v13 / label)
           :A (v14 / label
                   :S (v25 / label)
                   :A (v26 / label
                           :E (v34 / label
                                   :R (v47 / label)
                                   :C (v48 / label))
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v27 / label
                           :R (v38 / label)
                           :E (v39 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :E (v40 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :C (v41 / label)))
           :A (v15 / label)))
