#BOS 25733009
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
Gehölz	Word	--	Terminal	503
von	Word	--	Terminal	504
abgestorbenen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
blätterlosen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saftlosen	Word	--	Terminal	509
Bäumen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
durch	Word	--	Terminal	513
Einwirkung	Word	--	Terminal	514
des	Word	--	Terminal	515
Wassers	Word	--	Terminal	516
mineralisiert	Word	--	Terminal	517
waren	Word	--	Terminal	518
und	Word	--	Terminal	519
über	Word	--	Terminal	520
die	Word	--	Terminal	521
hier	Word	--	Terminal	522
und	Word	--	Terminal	522
da	Word	--	Terminal	522
riesenhafte	Word	--	Terminal	523
Fichten	Word	--	Terminal	524
emporragten	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	541
#501	PNCT	--	U	541
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	539
#505	FN	--	S	527
#506	PNCT	--	U	539
#507	FN	--	S	528
#508	PNCT	--	U	539
#509	FN	--	S	529
#510	FN	--	C	539	A*	527	A*	528	A*	529	A*	537	A*	534	A*	536
#511	PNCT	--	U	539
#512	FN	--	R	537
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	S	537
#518	FN	--	F	537
#519	FN	--	L	538
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	D	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	FN	--	E	539
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	R	534
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	S	541
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25733009
