1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	durch	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	einige	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	lebhafte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	Sternbilder	_	Word	-	+	_	_	_	A	_	_	_	_	A
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	oben	_	Word	-	+	_	_	_	_	_	_	R	_	_
12	gerade	_	Word	-	-	_	D	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	denjenigen	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Schweif	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Orion	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	gehören	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

