# ::id 25730000
# ::tok Ned versuchte voll Zorn den nebeligen Horizont zu durchdringen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 8-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.4)
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :P (v7 / label~e.8))
    :H (v3 / label
           :D (v8 / label~e.2)
           :S (v9 / label~e.3)
           :A v4))
