# ::id 25730020
# ::tok Als wir im Ankleide zimmer waren , sah ich , daß weder meine Gefährten noch irgend jemand von der Bemannung uns bei diesem Ausflug begleiten sollte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :A (v15 / label
                           :N (v20 / label)
                           :C (v21 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :C (v22 / label
                                   :E (v28 / label
                                           :E (v34 / label)
                                           :C (v35 / label))
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)))
                   :A (v16 / label)
                   :A (v17 / label
                           :A (v23 / label)
                           :R (v24 / label)
                           :P (v25 / label
                                   :E (v32 / label)
                                   :C (v33 / label)))
                   :P (v18 / label)
                   :D (v19 / label))))
