#BOS 25734010
Massenweis	Word	--	Terminal	500
entflohen	Word	--	Terminal	501
die	Word	--	Terminal	502
Fische	Word	--	Terminal	503
unter	Word	--	Terminal	504
unseren	Word	--	Terminal	505
Tritten	Word	--	Terminal	506
wie	Word	--	Terminal	507
Vögel	Word	--	Terminal	508
im	Word	--	Terminal	509
Gesträuch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	518
#501	FN	--	P	518	P*	517
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	517
#508	FN	--	A	517
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	518
#513	FN	--	P	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25734010
