# format = ucca
1	Manchmal	_	Word	-	-	_	_	_	_	T	_	_	_	_	_
2	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	launenhafte	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Unebenheiten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Bodens	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	genötigt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	langsam	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	fahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
17	glitt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
18	dann	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
19	so	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	gewandt	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Delphin	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
24	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	engen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Wege	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	Hügeln	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

