# ::id 25733011
# ::tok Man stelle sich einen Harzwald an den Seiten eines Gebirges vor , aber einen versunkenen Wald .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.1.3.2 5-1.1.4.1 7-1.1.4.3 8-1.1.4.4.1 9-1.1.4.4.2 10-1.1.2 12-1.2 14-1.3.3.1.2 15-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1,2,10)
           :A (v7 / label
                  :C (v11 / label~e.4))
           :A (v8 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.7)
                  :E (v14 / label
                          :R (v17 / label~e.8)
                          :C (v18 / label~e.9))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A v5
           :S (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :A (v16 / label~e.15)
                           :S (v19 / label~e.14))
                   :C v16)))
