#BOS 25739023
»Warten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
einige	Word	--	Terminal	502
Augenblicke	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Unsere	Word	--	Terminal	505
Leuchte	Word	--	Terminal	506
wird	Word	--	Terminal	507
angezündet	Word	--	Terminal	508
werden	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wenn	Word	--	Terminal	512
Sie	Word	--	Terminal	513
Klarheit	Word	--	Terminal	514
lieben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sollen	Word	--	Terminal	517
Sie	Word	--	Terminal	518
befriedigt	Word	--	Terminal	519
werden.«	Word	--	Terminal	520
#500	FN	--	P	526
#501	FN	--	A	526
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	F	523
#508	FN	--	P	523
#509	FN	--	F	523
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	L	527
#513	FN	--	A	524
#514	FN	--	A	524
#515	FN	--	P	524
#516	PNCT	--	U	527
#517	FN	--	D	525
#518	FN	--	A	525
#519	FN	--	S	525
#520	FN	--	F	525
#521	FN	--	T	526
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25739023
