#BOS 25733009
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
Gehölz	Word	--	Terminal	503
von	Word	--	Terminal	504
abgestorbenen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
blätterlosen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saftlosen	Word	--	Terminal	509
Bäumen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
durch	Word	--	Terminal	513
Einwirkung	Word	--	Terminal	514
des	Word	--	Terminal	515
Wassers	Word	--	Terminal	516
mineralisiert	Word	--	Terminal	517
waren	Word	--	Terminal	518
und	Word	--	Terminal	519
über	Word	--	Terminal	520
die	Word	--	Terminal	521
hier	Word	--	Terminal	522
und	Word	--	Terminal	522
da	Word	--	Terminal	522
riesenhafte	Word	--	Terminal	523
Fichten	Word	--	Terminal	524
emporragten	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	542
#501	PNCT	--	U	542
#502	FN	--	F	541
#503	FN	--	C	541
#504	FN	--	R	540
#505	FN	--	S	527
#506	PNCT	--	U	540
#507	FN	--	S	528
#508	PNCT	--	U	540
#509	FN	--	S	529
#510	FN	--	C	540	A*	527	A*	528	A*	529	A*	538	C*	530	A*	537
#511	PNCT	--	U	540
#512	FN	--	R	538
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	R	532
#516	FN	--	C	532
#517	FN	--	S	538
#518	FN	--	F	538
#519	FN	--	L	539
#520	FN	--	R	530
#521	FN	--	R	535
#522	FN	--	D	535
#523	FN	--	S	533
#524	FN	--	C	534	A*	533
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	A	535
#531	FN	--	P	537
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	S	542
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25733009
