# ::id 25737008
# ::tok Nur ein Schimmer zwar , aber von unbeschreiblichem Effekt .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.4.3 3-1.2 5-1.3 6-1.4.2.1 7-1.4.2.2.2 8-1.4.2.3
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label~e.0)
           :A (v8 / label
                  :E (v12 / label~e.1)
                  :C (v11 / label~e.2)))
    :L (v3 / label~e.3)
    :L (v4 / label~e.5)
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v13 / label~e.6)
                   :E (v14 / label
                           :A (v15 / label~e.8)
                           :S (v16 / label~e.7))
                   :C v15)
           :A v11))
