# ::id 25735010
# ::tok Ich konnte weit hinausblicken und gewahrte einen ungeheuren Raum von starkem Blitzesschein erleuchtet .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2.3 7-1.3.2.4 8-1.3.2.1 9-1.3.2.2.2.1 10-1.3.2.2.2.2 11-1.3.2.2.2.3 12-1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v9 / label~e.5)
           :A (v10 / label
                   :C (v11 / label~e.8)
                   :E (v12 / label
                           :A v11
                           :A (v15 / label
                                   :R (v17 / label~e.9)
                                   :E (v18 / label~e.10)
                                   :C (v19 / label~e.11))
                           :S (v16 / label~e.12))
                   :E (v13 / label~e.6)
                   :E (v14 / label~e.7))))
