1	Mitten	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	steinigen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Irrgängen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	Grund	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	Atlantiks	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
12	durchzogen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Nemo	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	ohne	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
18	Anstoß	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	weiter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	kannte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	dunklen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Pfade	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

