#BOS 25737019
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
in	Word	--	Terminal	503
der	Word	--	Terminal	504
Tat	Word	--	Terminal	505
nur	Word	--	Terminal	506
10	Word	--	Terminal	507
Meter	Word	--	Terminal	508
hoch	Word	--	Terminal	509
über	Word	--	Terminal	510
dem	Word	--	Terminal	511
Boden	Word	--	Terminal	512
der	Word	--	Terminal	513
Atlantis	Word	--	Terminal	514
hin	Word	--	Terminal	502
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
zwar	Word	--	Terminal	516
so	Word	--	Terminal	517
schnell	Word	--	Terminal	518
wie	Word	--	Terminal	517
ein	Word	--	Terminal	519
Ballon	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
den	Word	--	Terminal	522
der	Word	--	Terminal	523
Wind	Word	--	Terminal	524
über	Word	--	Terminal	525
Wiesenland	Word	--	Terminal	526
treibt	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
richtiger	Word	--	Terminal	529
gesagt	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wir	Word	--	Terminal	531
waren	Word	--	Terminal	532
in	Word	--	Terminal	533
diesem	Word	--	Terminal	534
Salon	Word	--	Terminal	535
wie	Word	--	Terminal	536
in	Word	--	Terminal	537
dem	Word	--	Terminal	538
Waggon	Word	--	Terminal	539
eines	Word	--	Terminal	540
Eilzugs	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	F	543
#501	FN	--	C	543	A*	544
#502	FN	--	P	556	P*	557	P*	544
#503	FN	--	R	545
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	D	556
#507	FN	--	Q	546
#508	FN	--	C	546
#509	FN	--	C	547
#510	FN	--	R	554
#511	FN	--	F	554
#512	FN	--	C	554
#513	FN	--	R	548
#514	FN	--	C	548
#515	PNCT	--	U	561
#516	FN	--	L	561
#517	FN	--	D	557
#518	FN	--	D	544
#519	FN	--	F	555
#520	FN	--	C	555	A*	551
#521	PNCT	--	U	555
#522	FN	--	R	551
#523	FN	--	F	549
#524	FN	--	C	549
#525	FN	--	R	550
#526	FN	--	C	550
#527	FN	--	P	551
#528	PNCT	--	U	561
#529	FN	--	G	560
#530	PNCT	--	U	560
#531	FN	--	A	560	A*	559
#532	FN	--	S	560	S*	559
#533	FN	--	R	552
#534	FN	--	E	552
#535	FN	--	C	552
#536	FN	--	R	559
#537	FN	--	R	558
#538	FN	--	F	558
#539	FN	--	C	558
#540	FN	--	R	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	556
#544	FN	--	H	561
#545	FN	--	G	556
#546	FN	--	E	547
#547	FN	--	D	556
#548	FN	--	E	554
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	E	555
#552	FN	--	A	560
#553	FN	--	E	558
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	561
#557	FN	--	H	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25737019
