# format = ucca
1	Bald	_	Word	-	-	_	L	_	_	_	_	_	_
2	sprang	_	Word	-	+	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_
4	端ber	_	Word	-	-	_	_	R	_	_	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_	_	_
6	tiefen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Spalt	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	bald	_	Word	-	-	_	L	_	_	_	_	_	_
10	wagte	_	Word	-	+	_	H	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_
12	mich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	端ber	_	Word	-	-	_	_	_	_	R	_	_	_
14	einen	_	Word	-	-	_	_	_	_	E	_	_	_
15	wankenden	_	Word	-	-	_	_	_	_	E	_	_	_
16	Baumstamm	_	Word	-	+	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	R
19	umgest端rzt	_	Word	-	-	_	_	_	_	E	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	R	_	_
21	einer	_	Word	-	-	_	_	_	_	_	E	_	_
22	Kluft	_	Word	-	+	_	_	_	_	_	_	_	A
23	zur	_	Word	-	-	_	_	_	_	_	_	R	_
24	anderen	_	Word	-	+	_	_	_	_	_	_	_	A
25	f端hrte	_	Word	-	+	_	_	_	_	E	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

