1	War	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	dies	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	unmöglich	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
6	stieg	_	Word	-	+	_	_	_	P	_	_	_	_	_
7	sie	_	Word	-	-	_	_	A	_	A	_	_	_	_
8	wie	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Luftballon	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	aufwärts	_	Word	-	-	_	_	D	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	setzte	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Hindernis	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	beseitigt	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Schnellfahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	einige	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	tiefer	_	Word	-	-	_	_	_	_	D	_	_	_	_
26	fort	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_

