# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_
2	anstatt	_	Word	-	-	_	L	_	_	_	_
3	des	_	Word	-	-	_	R	_	_	_	_
4	Tageslichts	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	wie	_	Word	-	-	_	L	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	erwartete	_	Word	-	+	_	H	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	sah	_	Word	-	+	_	P*	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_
12	mich	_	Word	-	-	_	_	_	_	_	A
13	von	_	Word	-	-	_	_	_	_	R	_
14	dichtem	_	Word	-	-	_	_	_	_	E	_
15	Dunkel	_	Word	-	+	_	_	_	_	_	A
16	umgeben	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

