#BOS 25738003
War	Word	--	Terminal	500
dies	Word	--	Terminal	501
unmöglich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
so	Word	--	Terminal	504
stieg	Word	--	Terminal	505
sie	Word	--	Terminal	506
wie	Word	--	Terminal	507
ein	Word	--	Terminal	508
Luftballon	Word	--	Terminal	509
aufwärts	Word	--	Terminal	510
und	Word	--	Terminal	511
setzte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
nachdem	Word	--	Terminal	514
das	Word	--	Terminal	515
Hindernis	Word	--	Terminal	516
beseitigt	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ihre	Word	--	Terminal	520
Schnellfahrt	Word	--	Terminal	521
einige	Word	--	Terminal	522
Meter	Word	--	Terminal	523
tiefer	Word	--	Terminal	524
fort	Word	--	Terminal	512
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	A	526
#502	FN	--	S	526
#503	PNCT	--	U	536
#504	FN	--	L	536
#505	FN	--	P	527	P*	533
#506	FN	--	A	527	A*	532
#507	FN	--	R	533
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	D	527
#511	FN	--	L	536
#512	FN	--	P	532
#513	PNCT	--	U	536
#514	FN	--	L	536
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	S	535
#518	FN	--	F	535
#519	PNCT	--	U	536
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	H	536
#527	FN	--	H	536
#528	FN	--	A	533
#529	FN	--	P	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25738003
