# format = ucca
1	Wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	machten	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	Hilfe	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Stocks	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	große	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	Schritte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	ganzen	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	kamen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	langsam	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	vorwärts	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
19	unsere	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Füße	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	blieben	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	oft	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	einer	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	Art	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Schlamm	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	stecken	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Algen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	durchknetet	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_
34	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	flachen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Steinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_
38	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

