#BOS 25731011
Wir	Word	--	Terminal	500
machten	Word	--	Terminal	501
mit	Word	--	Terminal	502
Hilfe	Word	--	Terminal	503
des	Word	--	Terminal	504
Stocks	Word	--	Terminal	505
große	Word	--	Terminal	506
Schritte	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
im	Word	--	Terminal	510
ganzen	Word	--	Terminal	511
kamen	Word	--	Terminal	512
wir	Word	--	Terminal	513
langsam	Word	--	Terminal	514
vorwärts	Word	--	Terminal	512
,	Punctuation	--	Terminal	515
denn	Word	--	Terminal	516
unsere	Word	--	Terminal	517
Füße	Word	--	Terminal	518
blieben	Word	--	Terminal	519
oft	Word	--	Terminal	520
in	Word	--	Terminal	521
einer	Word	--	Terminal	522
Art	Word	--	Terminal	523
Schlamm	Word	--	Terminal	524
stecken	Word	--	Terminal	519
,	Punctuation	--	Terminal	525
der	Word	--	Terminal	526
mit	Word	--	Terminal	527
Algen	Word	--	Terminal	528
durchknetet	Word	--	Terminal	529
und	Word	--	Terminal	530
mit	Word	--	Terminal	531
flachen	Word	--	Terminal	532
Steinen	Word	--	Terminal	533
bedeckt	Word	--	Terminal	534
war	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	549	A*	548
#501	FN	--	P	549
#502	FN	--	R	537
#503	FN	--	C	537
#504	FN	--	R	538
#505	FN	--	C	538
#506	FN	--	E	539
#507	FN	--	C	539
#508	PNCT	--	U	553
#509	FN	--	L	553
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	P	541
#513	FN	--	A	541
#514	FN	--	D	541
#515	PNCT	--	U	553
#516	FN	--	L	553
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	P	552
#520	FN	--	D	552
#521	FN	--	R	551
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	C	551	A*	545	A*	547
#525	PNCT	--	U	552
#526	FN	--	R	545
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	S	545
#530	FN	--	L	550
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	S	547
#535	FN	--	F	547
#536	PNCT	--	U	547
#537	FN	--	P	548
#538	FN	--	A	548
#539	FN	--	A	549
#540	FN	--	D	541
#541	FN	--	H	553
#542	FN	--	A	552
#543	FN	--	E	551
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25731011
