# ::id 25734001
# ::tok Ich wollte nicht zur端ckbleiben , folgte ihm k端hn , unterst端tzt durch meinen t端chtigen Stock .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A v5)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A v5))
