#BOS 25735000
Aber	Word	--	Terminal	500
was	Word	--	Terminal	501
hatte	Word	--	Terminal	502
es	Word	--	Terminal	503
mit	Word	--	Terminal	504
diesem	Word	--	Terminal	505
durch	Word	--	Terminal	506
Überschwemmung	Word	--	Terminal	507
versenkten	Word	--	Terminal	508
Erdteil	Word	--	Terminal	509
für	Word	--	Terminal	510
eine	Word	--	Terminal	511
Bewandtnis	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	A	520
#502	FN	--	F	520
#503	FN	--	A	520
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	R	518
#507	FN	--	P	517
#508	FN	--	S	519
#509	FN	--	C	514
#510	FN	--	F	520
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	519
#515	FN	--	S	520
#516	FN	--	A	517
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25735000
