# ::id 25734003
# ::tok Bald sprang ich 端ber einen tiefen Spalt , bald wagte ich mich 端ber einen wankenden Baumstamm , der umgest端rzt von einer Kluft zur anderen f端hrte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v16 / label
                           :R (v22 / label)
                           :A (v23 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :A (v24 / label
                                   :R (v31 / label)
                                   :C (v32 / label))
                           :P (v25 / label))
                   :E (v17 / label
                           :S (v26 / label)
                           :A (v21 / label))
                   :R (v18 / label)
                   :E (v19 / label
                           :P (v27 / label)
                           :A v21)
                   :E (v20 / label)
                   :C v21)))
