# ::id 25738011
# ::tok Die Nacht unterbrach meine Beobachtungen nicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :P (v4 / label~e.2)
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :E (v11 / label~e.3)
                          :C (v12 / label~e.4)))
           :D (v6 / label~e.5)))
