#BOS 25733007
Er	Word	--	Terminal	500
kam	Word	--	Terminal	501
mir	Word	--	Terminal	502
vor	Word	--	Terminal	501
wie	Word	--	Terminal	503
ein	Word	--	Terminal	504
Genius	Word	--	Terminal	505
des	Word	--	Terminal	506
Meeres	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wenn	Word	--	Terminal	510
er	Word	--	Terminal	511
vor	Word	--	Terminal	512
mir	Word	--	Terminal	513
herschritt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
bewunderte	Word	--	Terminal	516
ich	Word	--	Terminal	517
seine	Word	--	Terminal	518
hohe	Word	--	Terminal	519
Gestalt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
auf	Word	--	Terminal	523
dem	Word	--	Terminal	524
hellen	Word	--	Terminal	525
Hintergrund	Word	--	Terminal	526
schwarz	Word	--	Terminal	527
abstach	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530	P*	537
#502	FN	--	A	530
#503	FN	--	R	537
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	R	531
#507	FN	--	C	531
#508	PNCT	--	U	540
#509	FN	--	L	540
#510	FN	--	L	540
#511	FN	--	A	533
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	P	533
#515	PNCT	--	U	540
#516	FN	--	S	539
#517	FN	--	A	539
#518	FN	--	E	538
#519	FN	--	E	538
#520	FN	--	C	538	A*	535
#521	PNCT	--	U	538
#522	FN	--	R	535
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	D	535
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	FN	--	H	540
#531	FN	--	E	536
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25733007
