# ::id 25739018
# ::tok »Ah ! Kapitän Nemo« , erwiderte ich , »wo sind wir ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :G (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label))
                  :H (v8 / label))
           :P (v4 / label)
           :A (v5 / label)))
