# ::id 25739024
# ::tok Das Dunkel war so vollständig , dass ich nicht einmal Kapitän Nemo wahrnehmen konnte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.2 4-1.1.3 6-1.2 7-1.3.4 8-1.3.5 9-1.3.5 10-1.3.6.1 11-1.3.6.2 12-1.3.1 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.4))
    :L (v3 / label~e.3,6)
    :H (v4 / label
           :S (v7 / label~e.12)
           :D (v8 / label~e.13)
           :A (v9 / label~e.7)
           :D (v10 / label~e.8,9)
           :A (v11 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
