# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	A*	_	_
2	wäre	_	Word	-	-	_	_	D	_	_	_	_	_
3	noch	_	Word	-	-	_	_	D	_	_	_	_	_
4	lange	_	Word	-	-	_	_	D	_	_	_	_	_
5	an	_	Word	-	-	_	R	_	_	_	_	_	_
6	meinem	_	Word	-	-	_	E	_	_	_	_	_	_
7	Fenster	_	Word	-	+	_	_	A	_	_	_	_	_
8	geblieben	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	um	_	Word	-	-	_	_	L	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Schönheiten	_	Word	-	+	_	_	_	_	_	A	_	_
13	des	_	Word	-	-	_	_	_	R	_	_	_	_
14	Meeres	_	Word	-	+	_	_	_	E	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	N	_	_	_
16	Himmels	_	Word	-	-	_	_	_	_	C	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	F	_	_
18	bewundern	_	Word	-	+	_	_	H	_	_	_	_	_
19		_	Punctuation	-	-	_	_	U	_	_	_	_	_
20	da	_	Word	-	-	_	_	L	_	_	_	_	_
21	schlossen	_	Word	-	+	_	_	H	_	_	_	_	_
22	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E
24	Läden	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

