#BOS 25730009
Am	Word	--	Terminal	500
Abend	Word	--	Terminal	501
gegen	Word	--	Terminal	502
11	Word	--	Terminal	503
Uhr	Word	--	Terminal	504
erhielt	Word	--	Terminal	505
ich	Word	--	Terminal	506
ganz	Word	--	Terminal	507
unerwartet	Word	--	Terminal	508
den	Word	--	Terminal	505
Besuch	Word	--	Terminal	505
von	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	D	518
#508	FN	--	S	518
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	A	517
#515	FN	--	T	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25730009
