# ::id 25739005
# ::tok Ich schlief ein , fest entschlossen , nach einigen Stunden wieder aufzustehen .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label))
    :H (v3 / label
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :T (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v10 / label)
                  :P (v11 / label)
                  :A v4)
           :A v4))
