# format = ucca
1	Sie	_	Word	-	-	_	_	A*	A	_	_	_	_	_
2	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	den	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	Meeresgrund	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	noch	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	nicht	_	Word	-	+	_	_	_	H	_	_	_	_	_
7	anders	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	besucht	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	als	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Tag	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
13	Sonnenschein	_	Word	-	-	_	_	_	_	C	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	Würde	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	Ihnen	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	gefallen	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	ihn	_	Word	-	-	_	_	_	_	_	_	_	A	A*
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	dunkler	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Nacht	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	P*
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	Recht	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	gern	_	Word	-	+	_	_	_	H	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

