# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_
3	mir	_	Word	-	-	_	D	_	_	_	_
4	instinktartig	_	Word	-	-	_	D	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_
6	Gefühl	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	als	_	Word	-	-	_	_	_	R	_	_
9	würde	_	Word	-	-	_	_	_	D	_	_
10	ich	_	Word	-	-	_	_	_	A	A	_
11	durchnäßt	_	Word	-	+	_	_	_	_	S	_
12	!	_	Punctuation	-	-	_	_	_	_	U	_
13	Vom	_	Word	-	-	_	_	_	_	R	_
14	Wasser	_	Word	-	+	_	H	_	_	_	_
15	mitten	_	Word	-	-	_	_	_	_	_	R
16	im	_	Word	-	-	_	_	_	_	_	R
17	Wasser	_	Word	-	+	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U

