# ::id 25738002
# ::tok Manchmal war die Nautilus durch launenhafte Unebenheiten des Bodens genötigt , langsam zu fahren , und glitt dann so gewandt wie ein Delphin durch die engen Wege zwischen Hügeln .
(v1 / label
    :H (v2 / label
           :T (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label
                          :R (v32 / label)
                          :C (v33 / label))
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v13 / label)
           :D (v14 / label
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :R (v15 / label)
           :A (v16 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v17 / label
                   :E (v27 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P v13))
