# ::id 25730009
# ::tok Am Abend gegen 11 Uhr erhielt ich ganz unerwartet den Besuch von Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :R (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label)))
