# ::id 25730019
# ::tok »Nun , so kommen Sie , Herr Professor , um unsere Skaphander anzuziehen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label)
                         :G (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v15 / label)))))
