#BOS 25730016
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
Sie	Word	--	Terminal	502
da	Word	--	Terminal	503
sagen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erhöht	Word	--	Terminal	508
nur	Word	--	Terminal	509
meine	Word	--	Terminal	510
Neugierde	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	A	513
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	P	513
#505	PNCT	--	U	515
#506	FN	--	G	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	D	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25730016
