# ::id 25737002
# ::tok Ach ! Wie bedauerte ich diesen Mangel an Zeit !
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1.1 6-1.2.4.1.2 7-1.2.4.2.1 8-1.2.4.2.2
(v1 / label
    :H (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :S (v8 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :A (v9 / label
                         :R (v12 / label~e.7)
                         :C (v13 / label~e.8)))))
