# ::id 25737004
# ::tok Während ich über diesen Gedanken in Träume versank und alle Details dieser großartigen Landschaft mir einzuprägen bemüht war , stand auch Kapitän Nemo , gegen eine bemooste Säule gelehnt , in stummes Träumen verloren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :A (v28 / label
                           :E (v39 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :E (v40 / label)
                           :C (v41 / label))
                   :A (v29 / label)
                   :P (v30 / label)
                   :A v10)
           :P (v15 / label)
           :A v10)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :C (v20 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label
                           :A (v35 / label)
                           :S (v42 / label))
                   :C v35)
           :S (v19 / label)
           :A v20)
    :H (v9 / label
           :A (v21 / label
                   :A (v36 / label)
                   :P (v37 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :D (v38 / label))
           :S (v22 / label)
           :A v20))
