# format = ucca
1	Ich	_	Word	-	-	_	A	A	_	_
2	zog	_	Word	-	+	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_
4	rasch	_	Word	-	-	_	D	_	_	_
5	an	_	Word	-	-	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	um	_	Word	-	-	_	L	_	_	_
8	mich	_	Word	-	+	_	H	_	_	_
9	bald	_	Word	-	-	_	_	D	_	_
10	über	_	Word	-	-	_	_	_	R	_
11	die	_	Word	-	-	_	_	_	E	_
12	Richtung	_	Word	-	+	_	_	A	_	_
13	der	_	Word	-	-	_	_	_	_	R
14	Nautilus	_	Word	-	+	_	_	_	E	_
15	zu	_	Word	-	-	_	_	F	_	_
16	versichern	_	Word	-	-	_	_	Terminal	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_

