# ::id 25732003
# ::tok Der Fuß glitt oft aus auf dieser klebrigen Decke von Tang , und ohne meinen eisenbeschlagenen Stock wäre ich manchmal gefallen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :A (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :S (v23 / label))
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)))
