#BOS 25735008
Ich	Word	--	Terminal	500
blickte	Word	--	Terminal	501
auf	Word	--	Terminal	502
die	Word	--	Terminal	503
Seite	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
woher	Word	--	Terminal	506
wir	Word	--	Terminal	507
gekommen	Word	--	Terminal	508
waren	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
zurück	Word	--	Terminal	501
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513	A*	512
#505	PNCT	--	U	513
#506	FN	--	R	512
#507	FN	--	A	512
#508	FN	--	P	512
#509	FN	--	F	512
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25735008
