1	Während	_	Word	-	-	_	_	_	_	L	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	bizarren	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Landschaften	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Beleuchtung	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	unseres	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	elektrischen	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Lichts	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	glänzten	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	erzählte	_	Word	-	+	_	_	_	_	H	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	Conseil	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	jenen	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Atlanten	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Kriegen	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	Heroen	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	zeit	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

