# ::id 25730003
# ::tok Der Lieu-tenant benutzte diesen hellen Zeitpunkt , um die Höhe aufzunehmen .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2 8-1.3.3.2 9-1.3.3.1 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :A (v9 / label
                  :C (v15 / label~e.9)
                  :E (v16 / label~e.8))
           :P (v10 / label~e.10)))
