#BOS 25735006
»	Punctuation	--	Terminal	500
Komm	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Komm	Word	--	Terminal	503
immer	Word	--	Terminal	504
weiter	Word	--	Terminal	503
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
#500	PNCT	--	U	511
#501	FN	--	P	508
#502	PNCT	--	U	511
#503	FN	--	P	510
#504	FN	--	D	510
#505	PNCT	--	U	510
#506	PNCT	--	U	510
#507	FN	--	A	508
#508	FN	--	H	511
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25735006
