# ::id 25738012
# ::tok Ich befand mich allein , da Conseil sich in seine Kabine begeben hatte .
# ::alignments 0-1.1.1 3-1.1.3 5-1.2 6-1.3.3 7-1.3.4 8-1.3.5.1 9-1.3.5.2 10-1.3.5.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.7,11)
           :A (v9 / label
                  :R (v10 / label~e.8)
                  :E (v11 / label~e.9)
                  :C (v12 / label~e.10))))
