# ::id 25737028
# ::tok Es waren Rochen von riesenhafter Größe , 5 Meter lang und von ungeheurer Muskelkraft , so daß sie sich über die Oberfläche des Wassers emporschnellen konnten ; verschiedene Arten Haifische , unter anderen ein blaugrüner , 15 Fuß langer , der wegen seiner Durchsichtigkeit mitten im Wasser fast unsichtbar war , braune Speerhaie , Störe gleich denen im Mittelmeer , Seepferde , Trompetenfische , 1 1 / 2 Fuß lang , gelbbraune , mit kleinen grauen Flossen , ohne Zähne noch Zunge .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :H (v11 / label
                          :C (v35 / label)
                          :E (v36 / label
                                  :A v35
                                  :R (v62 / label)
                                  :D (v63 / label)
                                  :S (v64 / label)))
                  :H (v12 / label
                          :A (v37 / label
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :S (v38 / label)
                          :A v35)
                  :L (v13 / label)
                  :H (v14 / label
                          :R (v39 / label)
                          :D (v40 / label)
                          :S (v41 / label)
                          :A v35)
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v42 / label)
                          :P (v43 / label)
                          :A (v44 / label
                                  :R (v67 / label)
                                  :E (v68 / label
                                          :R (v80 / label)
                                          :C (v81 / label))
                                  :E (v69 / label)
                                  :C (v70 / label))
                          :D (v45 / label)))
           :A (v5 / label
                  :E (v17 / label
                          :E (v46 / label)
                          :C (v47 / label))
                  :C (v18 / label))
           :A (v6 / label
                  :A (v19 / label
                          :R (v48 / label)
                          :C (v49 / label))
                  :A (v20 / label
                          :C (v50 / label)
                          :E (v51 / label
                                  :R (v71 / label)
                                  :A (v72 / label
                                          :R (v82 / label)
                                          :A (v83 / label)
                                          :S (v84 / label))
                                  :A (v73 / label
                                          :R (v85 / label)
                                          :R (v86 / label)
                                          :C (v87 / label))
                                  :D (v74 / label)
                                  :S (v75 / label)
                                  :A v18))
                  :S (v21 / label
                          :C (v52 / label)
                          :C (v53 / label
                                  :E (v76 / label
                                          :E (v88 / label)
                                          :C (v89 / label))
                                  :C (v77 / label))))
           :A (v7 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v8 / label
                  :A (v24 / label)
                  :S (v25 / label)
                  :A (v26 / label)
                  :A (v27 / label
                          :R (v54 / label)
                          :C (v55 / label)))
           :A (v9 / label)
           :A (v10 / label
                   :A (v28 / label)
                   :S (v29 / label
                           :C (v56 / label
                                   :E (v78 / label
                                           :E (v90 / label)
                                           :C (v91 / label))
                                   :C (v79 / label))
                           :C (v57 / label))
                   :A (v30 / label
                           :R (v58 / label)
                           :E (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label))
                   :D (v31 / label)
                   :A (v32 / label)
                   :D (v33 / label)
                   :A (v34 / label))))
