#BOS 25738012
Ich	Word	--	Terminal	500
befand	Word	--	Terminal	501
mich	Word	--	Terminal	501
allein	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
sich	Word	--	Terminal	506
in	Word	--	Terminal	507
seine	Word	--	Terminal	508
Kabine	Word	--	Terminal	509
begeben	Word	--	Terminal	506
hatte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	S	512
#503	PNCT	--	U	515
#504	FN	--	L	515
#505	FN	--	A	514
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	F	514
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25738012
