#BOS 25737000
Diese	Word	--	Terminal	500
historischen	Word	--	Terminal	501
Erinnerungen	Word	--	Terminal	502
rief	Word	--	Terminal	503
die	Word	--	Terminal	504
Inschrift	Word	--	Terminal	505
von	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
in	Word	--	Terminal	509
meinem	Word	--	Terminal	510
Geist	Word	--	Terminal	511
wach	Word	--	Terminal	503
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	D	518
#502	FN	--	C	513
#503	FN	--	P	520
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	520
#513	FN	--	P	518
#514	FN	--	P	519
#515	FN	--	A	519
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25737000
