# ::id 25735005
# ::tok Aber er schüttelte den Kopf und zeigte auf den höchsten Gipfel des Berges , als wolle er sagen :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3 6-1.4.1 7-1.4.2.1 8-1.4.2.2.1 9-1.4.2.2.2 10-1.4.2.3 11-1.4.2.4.1 12-1.4.2.4.2 14-1.5 15-1.6.1 16-1.6.2 17-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v16 / label~e.3)
                   :C (v17 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v11 / label~e.6)
           :A (v12 / label
                   :R (v18 / label~e.7)
                   :E (v19 / label
                           :E (v22 / label~e.8)
                           :C (v23 / label~e.9))
                   :C (v20 / label~e.10)
                   :E (v21 / label
                           :R (v24 / label~e.11)
                           :C (v25 / label~e.12)))
           :A v8)
    :L (v6 / label~e.14)
    :H (v7 / label
           :D (v13 / label~e.15)
           :A (v14 / label~e.16)
           :P (v15 / label~e.17)))
