# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	erblickte	_	Word	-	+	_	_	_	_	_	_	_
3	dann	_	Word	-	-	_	L	_	_	_	_	_
4	Steinhaufen	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	_	_	R
7	von	_	Word	-	-	_	_	_	R	_	_	_
8	Millionen	_	Word	-	-	_	_	_	Q	_	_	_
9	Zoo-phyten	_	Word	-	+	_	_	_	_	_	_	A
10	und	_	Word	-	-	_	_	_	N	_	_	_
11	einer	_	Word	-	-	_	_	_	_	E	_	_
12	Menge	_	Word	-	+	_	_	_	_	_	Q	_
13	Algen	_	Word	-	+	_	_	_	C	_	_	_
14	bedeckt	_	Word	-	+	_	_	E	_	_	_	_
15	waren	_	Word	-	-	_	_	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

