# ::id 25731008
# ::tok Jedenfalls leuchtete es uns , obwohl unbestimmt ; aber ich gewöhnte mich bald an dies eigentümliche Dunkel ; und ich begriff , wie unnütz unter diesen Umständen der Ruhmkorffsche Apparat gewesen wäre .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.1 8-1.5 9-1.6.1 10-1.6.2 11-1.6.2 12-1.6.3 13-1.6.4.1 14-1.6.4.2 15-1.6.4.3.2 16-1.6.4.4 18-1.7 19-1.8.1 20-1.8.2 22-1.8.3.1 23-1.8.3.2.2 24-1.8.3.2.3.1 25-1.8.3.2.3.2 26-1.8.3.2.3.3 27-1.8.3.2.4.1 28-1.8.3.2.4.2 29-1.8.3.2.4.3 31-1.8.3.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :A (v12 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v13 / label~e.6)
           :P v10
           :A v11)
    :L (v6 / label~e.8)
    :H (v7 / label
           :A (v14 / label~e.9)
           :P (v15 / label~e.10,11)
           :D (v16 / label~e.12)
           :A (v17 / label
                   :R (v21 / label~e.13)
                   :E (v22 / label~e.14)
                   :E (v23 / label
                           :A (v24 / label~e.16)
                           :S (v27 / label~e.15))
                   :C v24))
    :L (v8 / label~e.18)
    :H (v9 / label
           :A (v18 / label~e.19)
           :S (v19 / label~e.20)
           :A (v20 / label
                   :C (v25 / label~e.22)
                   :E (v26 / label
                           :D v25
                           :S (v28 / label~e.23)
                           :A (v29 / label
                                   :R (v32 / label~e.24)
                                   :E (v33 / label~e.25)
                                   :C (v34 / label~e.26))
                           :A (v30 / label
                                   :R (v35 / label~e.27)
                                   :C (v36 / label~e.28)
                                   :E (v37 / label~e.29))
                           :D (v31 / label~e.31)))))
