#BOS 25731011
Wir	Word	--	Terminal	500
machten	Word	--	Terminal	501
mit	Word	--	Terminal	502
Hilfe	Word	--	Terminal	503
des	Word	--	Terminal	504
Stocks	Word	--	Terminal	505
große	Word	--	Terminal	506
Schritte	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
im	Word	--	Terminal	510
ganzen	Word	--	Terminal	511
kamen	Word	--	Terminal	512
wir	Word	--	Terminal	513
langsam	Word	--	Terminal	514
vorwärts	Word	--	Terminal	512
,	Punctuation	--	Terminal	515
denn	Word	--	Terminal	516
unsere	Word	--	Terminal	517
Füße	Word	--	Terminal	518
blieben	Word	--	Terminal	519
oft	Word	--	Terminal	520
in	Word	--	Terminal	521
einer	Word	--	Terminal	522
Art	Word	--	Terminal	523
Schlamm	Word	--	Terminal	524
stecken	Word	--	Terminal	519
,	Punctuation	--	Terminal	525
der	Word	--	Terminal	526
mit	Word	--	Terminal	527
Algen	Word	--	Terminal	528
durchknetet	Word	--	Terminal	529
und	Word	--	Terminal	530
mit	Word	--	Terminal	531
flachen	Word	--	Terminal	532
Steinen	Word	--	Terminal	533
bedeckt	Word	--	Terminal	534
war	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	540
#501	FN	--	F	537
#502	FN	--	R	538
#503	FN	--	C	538
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	D	540
#507	FN	--	C	537
#508	PNCT	--	U	552
#509	FN	--	L	552
#510	FN	--	R	541
#511	FN	--	C	541
#512	FN	--	P	542
#513	FN	--	A	542
#514	FN	--	D	542
#515	PNCT	--	U	552
#516	FN	--	L	552
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	P	551
#520	FN	--	D	551
#521	FN	--	R	550
#522	FN	--	F	544
#523	FN	--	C	544
#524	FN	--	C	550	A*	546	A*	548
#525	PNCT	--	U	551
#526	FN	--	R	549
#527	FN	--	R	545
#528	FN	--	C	545
#529	FN	--	S	546
#530	FN	--	L	549
#531	FN	--	R	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	S	548
#535	FN	--	F	548
#536	PNCT	--	U	548
#537	FN	--	P	540
#538	FN	--	R	539
#539	FN	--	A	540
#540	FN	--	H	552
#541	FN	--	D	542
#542	FN	--	H	552
#543	FN	--	A	551
#544	FN	--	E	550
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25731011
