# ::id 25739028
# ::tok Einen Augenblick mußte ich meine durch das elektrische Licht geblendeten Augen schließen , dann blickte ich umher .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :A (v17 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v18 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)))
