# ::id 25736002
# ::tok Aber der Kapitän Nemo kam zu mir und hielt mich ab .
# ::alignments 0-1.1 2-1.2.3.2.1 3-1.4.1 4-1.2.1 5-1.2.2.1 6-1.2.2.2 7-1.3 8-1.4.3 9-1.4.4 10-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.6))
           :A (v8 / label
                  :E (v14 / label
                          :A (v15 / label~e.2))
                  :C (v9 / label~e.3)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A v9
           :P (v10 / label~e.8,10)
           :A (v11 / label~e.9)))
