#BOS 25738013
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
langsam	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
bewegte	Word	--	Terminal	505
sich	Word	--	Terminal	505
leicht	Word	--	Terminal	506
über	Word	--	Terminal	507
unklaren	Word	--	Terminal	508
Massen	Word	--	Terminal	509
des	Word	--	Terminal	510
Bodens	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bald	Word	--	Terminal	513
daran	Word	--	Terminal	514
hinstreifend	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
bald	Word	--	Terminal	517
zur	Word	--	Terminal	518
Oberfläche	Word	--	Terminal	519
aufsteigend	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522	A*	529	A*	523	A*	527
#502	FN	--	P	524
#503	FN	--	D	524
#504	PNCT	--	U	530
#505	FN	--	P	529
#506	FN	--	D	529
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	525
#511	FN	--	C	525
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	A	523
#515	FN	--	P	523
#516	PNCT	--	U	530
#517	FN	--	L	530
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	524
#523	FN	--	H	530
#524	FN	--	H	530
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25738013
