#BOS 25735005
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
schüttelte	Word	--	Terminal	502
den	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
und	Word	--	Terminal	505
zeigte	Word	--	Terminal	506
auf	Word	--	Terminal	507
den	Word	--	Terminal	508
höchsten	Word	--	Terminal	509
Gipfel	Word	--	Terminal	510
des	Word	--	Terminal	511
Berges	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
als	Word	--	Terminal	514
wolle	Word	--	Terminal	515
er	Word	--	Terminal	516
sagen	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	A	523	A*	525
#502	FN	--	P	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	L	526
#506	FN	--	P	525
#507	FN	--	R	524
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	C	524
#511	FN	--	R	521
#512	FN	--	C	521
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	D	522
#516	FN	--	A	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	524
#521	FN	--	E	524
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25735005
