#BOS 25730010
Er	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	502
sehr	Word	--	Terminal	503
höflich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ob	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	508
von	Word	--	Terminal	509
dem	Word	--	Terminal	510
Wachen	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
vorigen	Word	--	Terminal	514
Nacht	Word	--	Terminal	515
ermüdet	Word	--	Terminal	516
fühle	Word	--	Terminal	508
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	524
#506	FN	--	R	523
#507	FN	--	A	523	A*	519
#508	FN	--	S	523
#509	FN	--	R	522
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	S	519
#517	PNCT	--	U	523
#518	FN	--	D	524
#519	FN	--	A	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25730010
