# ::id 25739018
# ::tok » Unter der Erde , Herr Professor . «
# ::alignments 1-1.1.3.2 2-1.1.3.3.1 3-1.1.3.3.2 5-1.1.3.4.1 6-1.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :S (v7 / label~e.1)
                  :A (v8 / label
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3))
                  :G (v9 / label
                         :E (v12 / label~e.5)
                         :C (v13 / label~e.6)))))
