1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	bald	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	Mitternacht	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	tiefem	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Ferne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	rötlichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Punkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	weithin	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	leuchtenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Schimmer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	A
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	etwa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	2	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Meilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	entfernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	glänzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

