1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Augen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	riesenmäßiger	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Schaltiere	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	ihren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Löchern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	hockten	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	kolossale	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Hummern	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	Hellebardiere	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	reckten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Krabben	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Kanonen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Lafetten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
30	gräßliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Polypen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Fühlhörner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	gleich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	lebendigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Schlangengebüsch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	verschlungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	ausstreckten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

