# ::id 25734005
# ::tok Und ich selbst fühlte nicht den Unterschied der hohen Dichte des Wassers , wenn ich trotz meines schwerfälligen Anzugs , der kupfernen Kopf bedeckung und der bleiernen Sohlen über steile Abhänge so leicht fast wie eine Gemse aufwärts drang .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :R (v38 / label)
                           :D (v39 / label)
                           :S (v40 / label)
                           :A (v41 / label
                                   :R (v52 / label)
                                   :C (v53 / label))
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v17 / label)
           :P (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :S (v19 / label)
           :A (v20 / label
                   :C (v32 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v33 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :N (v34 / label)
                   :C (v35 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)))
           :A v14)
    :H (v8 / label
           :D (v21 / label)
           :R (v22 / label)
           :A (v23 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :P v18))
