# ::id 25732017
# ::tok Sollte ich auf tiefem Meeresgrund Genossen , Freunde von Kapitän Nemo finden , die wie er ein so seltsames Dasein hatten , denen er einen Besuch abstatten wollte ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :C (v11 / label)
                  :C (v12 / label
                          :E (v13 / label
                                  :H (v17 / label
                                          :R (v22 / label)
                                          :A (v23 / label
                                                  :A (v31 / label
                                                          :R (v34 / label)
                                                          :C (v35 / label))
                                                  :D (v32 / label)
                                                  :S (v33 / label))
                                          :S (v24 / label))
                                  :H (v18 / label
                                          :R (v25 / label)
                                          :A (v26 / label)
                                          :S v24)
                                  :H (v19 / label
                                          :R (v27 / label)
                                          :A (v28 / label)
                                          :P (v29 / label)
                                          :D (v30 / label)
                                          :A (v14 / label)))
                          :C v14
                          :R (v15 / label)
                          :E (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label))))
           :P (v7 / label)))
