# ::id 25737007
# ::tok In diesem Augenblick schien auch der Mond eine Weile durch die Masse der Gewässer und warf einige bleiche Strahlen auf den versunkenen Kontinent .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :T (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :S (v34 / label)
                           :A (v31 / label))
                   :E (v30 / label)
                   :C v31)
           :A v14))
