# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	gewahrte	_	Word	-	+	_	_	_	_	_	_
3	riesenhafte	_	Word	-	-	_	_	E	_	_	_
4	Furchen	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	die	_	Word	-	-	_	_	_	R	_	_
7	sich	_	Word	-	+	_	_	E	_	_	_
8	im	_	Word	-	-	_	_	_	_	R	_
9	fernen	_	Word	-	-	_	_	_	_	E	_
10	Dunkel	_	Word	-	+	_	_	_	A	_	_
11	verloren	_	Word	-	-	_	_	_	Terminal	_	_
12	und	_	Word	-	-	_	_	_	N	_	_
13	deren	_	Word	-	-	_	_	_	_	_	R
14	Länge	_	Word	-	-	_	_	_	_	_	A
15	man	_	Word	-	-	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	_	D
17	zu	_	Word	-	-	_	_	_	_	_	F
18	schätzen	_	Word	-	+	_	_	_	C	_	_
19	imstande	_	Word	-	-	_	_	_	_	_	D
20	war	_	Word	-	-	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	U

