# ::id 25734010
# ::tok Massenweis entflohen die Fische unter unseren Tritten wie Vögel im Gesträuch .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.2 8-1.3.2 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.3))
           :A (v8 / label
                  :A (v12 / label)
                  :R (v13 / label~e.4)
                  :A (v14 / label~e.5)
                  :P (v15 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P v6
           :A (v9 / label~e.8)
           :A (v10 / label
                   :R (v16 / label~e.9)
                   :C (v17 / label~e.10))))
