# ::id 25739015
# ::tok Nein , es schimmerte kein Stern , und so stockfinstere Nacht gibt  s nicht .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :D (v14 / label)
                   :S (v15 / label)
                   :A (v16 / label))
           :S (v12 / label)
           :D (v13 / label)))
