# ::id 25737022
# ::tok Während diese bizarren Landschaften in der Beleuchtung unseres elektrischen Lichts glänzten , erzählte ich Conseil von jenen Atlanten , von den Kriegen dieser Heroen zeit .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :R (v16 / label)
                  :P (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v18 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v24 / label)
                   :C (v25 / label))))
