# ::id 25737025
# ::tok Zahlreiche Fische zogen seine Blicke an , und in die Tiefen der Klassifikation versunken , befand er sich nicht mehr in der wirklichen Welt .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v17 / label)
                  :P (v18 / label
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :A (v19 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :P (v20 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :S (v11 / label))
    :H (v5 / label
           :S (v12 / label)
           :A v9
           :D (v13 / label
                   :C (v21 / label)
                   :E (v22 / label))
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
