#BOS 25730006
An	Word	--	Terminal	500
ein	Word	--	Terminal	501
Entweichen	Word	--	Terminal	502
konnte	Word	--	Terminal	503
man	Word	--	Terminal	504
nicht	Word	--	Terminal	505
mehr	Word	--	Terminal	506
denken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
man	Word	--	Terminal	510
kann	Word	--	Terminal	511
sich	Word	--	Terminal	512
den	Word	--	Terminal	513
Zorn	Word	--	Terminal	514
des	Word	--	Terminal	515
Kanadiers	Word	--	Terminal	516
vorstellen	Word	--	Terminal	512
,	Punctuation	--	Terminal	517
als	Word	--	Terminal	518
ich	Word	--	Terminal	519
ihm	Word	--	Terminal	520
zu	Word	--	Terminal	521
erkennen	Word	--	Terminal	522
gab	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wo	Word	--	Terminal	525
wir	Word	--	Terminal	526
uns	Word	--	Terminal	527
befanden	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	534
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	D	535
#504	FN	--	A	535
#505	FN	--	C	530
#506	FN	--	E	530
#507	FN	--	P	535
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	A	540
#511	FN	--	D	540
#512	FN	--	P	540
#513	FN	--	F	538
#514	FN	--	C	538
#515	FN	--	R	536
#516	FN	--	A	531
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	A	539
#520	FN	--	A	539
#521	FN	--	F	539
#522	FN	--	P	539
#523	FN	--	D	539
#524	PNCT	--	U	539
#525	FN	--	C	537	A*	532
#526	FN	--	A	532
#527	FN	--	P	532
#528	PNCT	--	U	532
#529	FN	--	P	534
#530	FN	--	D	535
#531	FN	--	C	536
#532	FN	--	E	537
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	E	538
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25730006
