# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Sie	_	Word	-	-	_	_	A*	A	_	_	_	_	_
3	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Meeresgrund	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	noch	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	nicht	_	Word	-	+	_	_	_	H	_	_	_	_	_
8	anders	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	besucht	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	als	_	Word	-	-	_	_	_	L	_	_	_	_	_
11	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Tag	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
14	Sonnenschein	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	Würde	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	es	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	Ihnen	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	gefallen	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	ihn	_	Word	-	-	_	_	_	_	_	_	_	A	A*
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	dunkler	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Nacht	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	P*
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	Recht	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	gern	_	Word	-	+	_	_	_	H	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

