# ::id 25738001
# ::tok Aber neben der Beobachtung der Seefauna verabsäumte ich nicht , die ausgedehnten Ebenen der Atlantis zu untersuchen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :A (v6 / label)
                  :R (v9 / label)
                  :P (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v11 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :P (v5 / label)
           :A v6
           :D (v7 / label)
           :A (v8 / label
                  :A v6
                  :A (v12 / label
                          :E (v18 / label
                                  :E (v21 / label
                                          :S (v24 / label)
                                          :A (v23 / label))
                                  :E (v22 / label)
                                  :C v23)
                          :R (v19 / label)
                          :C (v20 / label))
                  :P (v13 / label))))
