#BOS 25734004
Dort	Word	--	Terminal	500
schienen	Word	--	Terminal	501
monumentale	Word	--	Terminal	502
Felsen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
auf	Word	--	Terminal	505
unregelmäßiger	Word	--	Terminal	506
Basis	Word	--	Terminal	507
überhängend	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
den	Word	--	Terminal	510
Gleichgewichts	Word	--	Terminal	511
gesetzen	Word	--	Terminal	512
zu	Word	--	Terminal	513
trotzen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	521
#501	FN	--	S	521
#502	FN	--	E	516
#503	FN	--	C	516	A*	518
#504	PNCT	--	U	518
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	S	518
#509	PNCT	--	U	522
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25734004
