#BOS 25739033
An	Word	--	Terminal	500
der	Word	--	Terminal	501
Spitze	Word	--	Terminal	502
befand	Word	--	Terminal	503
sich	Word	--	Terminal	503
eine	Word	--	Terminal	504
kreisrunde	Word	--	Terminal	505
Öffnung	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
durch	Word	--	Terminal	508
die	Word	--	Terminal	509
ich	Word	--	Terminal	510
den	Word	--	Terminal	511
matten	Word	--	Terminal	512
Schein	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
offenbar	Word	--	Terminal	515
vom	Word	--	Terminal	516
Tageslicht	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
bemerkt	Word	--	Terminal	519
hatte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	S	530
#504	FN	--	E	529
#505	FN	--	E	529
#506	FN	--	C	529	A*	528
#507	PNCT	--	U	529
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	A	528
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	527
#515	FN	--	D	526
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	528
#519	FN	--	P	528
#520	FN	--	F	528
#521	PNCT	--	U	528
#522	FN	--	A	530
#523	FN	--	R	528
#524	FN	--	A	526
#525	FN	--	S	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25739033
