#BOS 25733002
Aber	Word	--	Terminal	500
was	Word	--	Terminal	501
ich	Word	--	Terminal	502
bemerkte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
war	Word	--	Terminal	505
nur	Word	--	Terminal	506
der	Word	--	Terminal	507
Widerschein	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
sich	Word	--	Terminal	511
durch	Word	--	Terminal	512
das	Word	--	Terminal	513
Kristall	Word	--	Terminal	514
der	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
schichten	Word	--	Terminal	517
bildete	Word	--	Terminal	511
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	C	520	A*	519
#502	FN	--	A	519
#503	FN	--	P	519
#504	PNCT	--	U	525
#505	FN	--	S	525
#506	FN	--	D	525
#507	FN	--	F	524
#508	FN	--	C	524	A*	523
#509	PNCT	--	U	524
#510	FN	--	R	523
#511	FN	--	P	523
#512	FN	--	R	522
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25733002
