# format = ucca
1	Oder	_	Word	-	-	_	_	_	_	L	_	_
2	gar	_	Word	-	-	_	_	_	_	F	_	_
3	-	_	Punctuation	-	-	_	_	_	_	U	_	_
4	der	_	Word	-	-	_	F	_	_	_	_	_
5	Gedanke	_	Word	-	+	_	_	A	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	H	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_	_
8	durch	_	Word	-	-	_	_	_	R	_	_	_
9	den	_	Word	-	-	_	_	_	F	_	_	_
10	Kopf	_	Word	-	+	_	_	A	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_
12	hatte	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	F	_
14	Mensch	_	Word	-	+	_	_	_	_	A	_	_
15	bei	_	Word	-	-	_	_	_	_	_	_	R
16	dieser	_	Word	-	-	_	_	_	_	_	_	E
17	Glut	_	Word	-	+	_	_	_	_	A	_	_
18	die	_	Word	-	-	_	_	_	_	Terminal	_	_
19	Hand	_	Word	-	-	_	_	_	_	Terminal	_	_
20	im	_	Word	-	-	_	_	_	_	Terminal	_	_
21	Spiele	_	Word	-	-	_	_	_	_	Terminal	_	_
22	?	_	Punctuation	-	-	_	_	_	_	U	_	_

