# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	schritt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	gerade	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	darauf	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	los	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	befanden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	uns	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Bord	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	eben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
18	das	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
19	erste	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
20	Schimmern	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	Morgenrots	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	traf	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

