# ::id 25736007
# ::tok Es war also die versunkene Landschaft , die einst außerhalb Europas , Asiens , Libyens vorhanden war , draußen vor den Säulen des Herkules , wo einst das mächtige Volk der Atlanten lebte , mit dem das alte Griechenland seine ersten Kriege führte .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :R (v9 / label)
                         :T (v10 / label)
                         :A (v11 / label
                                 :R (v15 / label)
                                 :C (v16 / label)
                                 :C (v17 / label)
                                 :C (v18 / label))
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v19 / label
                                         :R (v25 / label)
                                         :T (v26 / label)
                                         :A (v27 / label
                                                 :E (v31 / label
                                                         :R (v36 / label
                                                                 :R (v42 / label)
                                                                 :C (v43 / label))
                                                         :A (v37 / label
                                                                 :E (v44 / label)
                                                                 :E (v45 / label)
                                                                 :C (v46 / label))
                                                         :A (v38 / label
                                                                 :E (v47 / label)
                                                                 :E (v48 / label)
                                                                 :C (v49 / label))
                                                         :P (v39 / label)
                                                         :A (v35 / label))
                                                 :E (v32 / label
                                                         :R (v40 / label)
                                                         :C (v41 / label))
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :C v35)
                                         :P (v28 / label)
                                         :A (v24 / label))
                                 :R (v20 / label)
                                 :R (v21 / label)
                                 :E (v22 / label
                                         :R (v29 / label)
                                         :C (v30 / label))
                                 :E (v23 / label)
                                 :C v24)
                         :A (v8 / label))
                  :E (v6 / label
                         :S (v14 / label)
                         :A v8)
                  :E (v7 / label)
                  :C v8)))
