# ::id 25735006
# ::tok » Komm ! Komm immer weiter ! «
# ::alignments 1-1.1.3.4.2 3-1.1.3.1.2 4-1.1.3.1.3 5-1.1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label~e.3,5)
                         :D (v10 / label~e.4))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label~e.1)))))
