# ::id 25731006
# ::tok Es war bald Mitternacht und die Gewässer in tiefem Dunkel , aber Kapitän Nemo zeigte mir in der Ferne einen rötlichen Punkt , einen weithin leuchtenden Schimmer , der etwa 2 Meilen von der Nautilus entfernt glänzte .
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :D (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v18 / label
                   :C (v31 / label
                           :A (v34 / label
                                   :E (v43 / label)
                                   :C (v42 / label))
                           :D (v35 / label)
                           :P (v36 / label))
                   :E (v32 / label
                           :R (v37 / label)
                           :P (v38 / label))
                   :E (v33 / label
                           :A (v39 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :A (v40 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :S (v41 / label)
                           :A v42))))
