#BOS 25735008
Der	Word	--	Terminal	500
Berg	Word	--	Terminal	501
erhob	Word	--	Terminal	502
sich	Word	--	Terminal	502
nur	Word	--	Terminal	503
7-	Word	--	Terminal	504
bis	Word	--	Terminal	505
800	Word	--	Terminal	506
Fuß	Word	--	Terminal	507
über	Word	--	Terminal	508
die	Word	--	Terminal	509
Ebene	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
auf	Word	--	Terminal	513
der	Word	--	Terminal	514
entgegengesetzten	Word	--	Terminal	515
Seite	Word	--	Terminal	516
beherrschte	Word	--	Terminal	517
er	Word	--	Terminal	518
aus	Word	--	Terminal	519
doppelter	Word	--	Terminal	520
Höhe	Word	--	Terminal	521
den	Word	--	Terminal	522
Grund	Word	--	Terminal	523
dieses	Word	--	Terminal	524
Teils	Word	--	Terminal	525
des	Word	--	Terminal	526
Atlantiks	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	P	540
#503	FN	--	D	540
#504	FN	--	C	536
#505	FN	--	R	530
#506	FN	--	C	530
#507	FN	--	C	538
#508	FN	--	R	531
#509	FN	--	F	531
#510	FN	--	C	531
#511	PNCT	--	U	542
#512	FN	--	L	542
#513	FN	--	R	533
#514	FN	--	F	533
#515	FN	--	S	532
#516	FN	--	C	533	A*	532
#517	FN	--	S	541
#518	FN	--	A	541
#519	FN	--	R	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	F	539
#523	FN	--	C	539
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	540
#530	FN	--	C	536
#531	FN	--	A	540
#532	FN	--	E	533
#533	FN	--	A	541
#534	FN	--	A	541
#535	FN	--	E	537
#536	FN	--	Q	538
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25735008
