#BOS 25739010
Ich	Word	--	Terminal	500
stieg	Word	--	Terminal	501
zur	Word	--	Terminal	502
Luken	Word	--	Terminal	503
öffnung	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
war	Word	--	Terminal	507
geschlossen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	PNCT	--	U	513
#506	FN	--	A	511
#507	FN	--	F	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25739010
