# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Wasserspiegel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
3	konnte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
4	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
6	das	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	Manometer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	wies	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
9	es	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	nach	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	gleicher	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	Höhe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	äußere	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	denn	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
21	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	fand	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
23	notwendig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	Verbindung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	See	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
30	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
32	statt	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_

