# ::id 25734012
# ::tok Mein Puls schlag stockte , wenn sich mir enorme Fühlhörner in den Weg streckten oder im Dunkel der Höhlungen schreckliche Scheren klafften .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :P (v17 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v15 / label)))
