# ::id 25734011
# ::tok Die Felsenmasse war voll undurchdringlicher Spalten , tiefer Grotten , unergründlicher Löcher , worin es sich auf dem Grund fürchterlich rührte und regte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :A (v12 / label)
                          :S (v18 / label))
                  :C v12)
           :A (v7 / label
                  :E (v13 / label
                          :A (v14 / label)
                          :S (v19 / label))
                  :C v14)
           :A (v8 / label
                  :E (v15 / label
                          :R (v20 / label)
                          :H (v21 / label
                                  :A (v25 / label)
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :D (v28 / label)
                                  :A (v17 / label))
                          :L (v22 / label)
                          :H (v23 / label
                                  :P (v29 / label)
                                  :A v25
                                  :A v17))
                  :E (v16 / label
                          :A v17
                          :S (v24 / label))
                  :C v17)))
