# ::id 25739009
# ::tok Doch verriet kein Schwanken den Wellenschlag des Meeresspiegels .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v8 / label)
                  :S (v9 / label))
           :A (v7 / label
                  :P (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :A (v11 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
