# ::id 25731009
# ::tok Wir schritten also nebeneinanderher , gerade auf das bezeichnete Feuer los .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.3 8-1.1.6.2.1 9-1.1.6.4 10-1.1.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,10)
           :D (v5 / label~e.3)
           :D (v6 / label~e.5)
           :A (v7 / label
                  :R (v8 / label~e.6)
                  :E (v9 / label
                         :P (v12 / label~e.8)
                         :A (v11 / label~e.9))
                  :E (v10 / label~e.7)
                  :C v11)))
