#BOS 25739020
»Unter	Word	--	Terminal	500
der	Word	--	Terminal	501
Erde	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
aus	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
»Und	Word	--	Terminal	508
die	Word	--	Terminal	509
Nautilus	Word	--	Terminal	510
schwimmt	Word	--	Terminal	511
noch	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	S	518
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	PNCT	--	U	520
#508	FN	--	L	519
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	P	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25739020
