# ::id 25735010
# ::tok Ich konnte weit hinausblicken und gewahrte einen ungeheuren Raum von starkem Blitzesschein erleuchtet .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :A (v15 / label
                                   :R (v17 / label)
                                   :E (v18 / label)
                                   :C (v19 / label))
                           :S (v16 / label)
                           :A (v14 / label))
                   :E (v12 / label)
                   :E (v13 / label)
                   :C v14)))
