# ::id 25738003
# ::tok War dies unmöglich , so stieg sie wie ein Luftballon aufwärts und setzte , nachdem das Hindernis beseitigt war , ihre Schnellfahrt einige Meter tiefer fort .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :S (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label))
    :H (v5 / label
           :R (v15 / label)
           :A (v16 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P v12)
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v19 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v20 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v21 / label
                   :P (v29 / label
                           :E (v30 / label)
                           :C (v31 / label)))
           :S (v22 / label)))
