# ::id 25730008
# ::tok Ich fühlte gleichsam eine lastende Bürde mir abgenommen , und ich konnte mich mit einer gewissen Ruhe wieder zu meiner gewohnten Beschäftigung wenden .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :E (v26 / label
                                  :S (v29 / label)
                                  :A (v28 / label))
                          :E (v27 / label)
                          :C v28)
                  :A (v16 / label)
                  :S (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
