# ::id 25735001
# ::tok Wer hatte diese Felsen und Steine als Zeugen aus der Urzeit aufgerichtet ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label)))
           :P (v6 / label))
    :H (v3 / label
           :R (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
