# ::id 25732006
# ::tok Ich gewahrte riesenhafte Furchen , die sich im fernen Dunkel verloren und deren Länge man nicht zu schätzen imstande war .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v9 / label
                                :R (v12 / label)
                                :P (v13 / label)
                                :A (v14 / label
                                        :R (v19 / label)
                                        :E (v20 / label)
                                        :C (v21 / label))
                                :A (v8 / label))
                         :N (v10 / label)
                         :C (v11 / label
                                 :A (v15 / label
                                         :R (v22 / label)
                                         :A (v23 / label)
                                         :P (v24 / label))
                                 :A (v16 / label)
                                 :D (v17 / label)
                                 :S (v18 / label)))
                  :E (v7 / label)
                  :C v8)))
