#BOS 25731015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
der	Word	--	Terminal	502
Regen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
ungestüm	Word	--	Terminal	506
und	Word	--	Terminal	507
prasselnd	Word	--	Terminal	508
auf	Word	--	Terminal	509
die	Word	--	Terminal	510
Oberfläche	Word	--	Terminal	511
fiel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	520
#501	FN	--	S	520
#502	FN	--	E	519
#503	FN	--	C	519	A*	514	A*	515
#504	PNCT	--	U	519
#505	FN	--	R	518
#506	FN	--	S	514
#507	FN	--	N	516
#508	FN	--	S	515
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25731015
