# ::id 25735012
# ::tok 50 Fuß unterhalb der Spitze , mitten in einem Regen von Steinen und Schlacken , warf ein weiter Krater Lavaströme aus , die in feurigem Sprudeln durch die Gewässer drangen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v22 / label)
                         :C (v23 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v24 / label)
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :R (v28 / label)
                          :A (v29 / label
                                  :A v20
                                  :P (v32 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label)))
                          :A (v30 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v31 / label)))))
