# ::id 25734010
# ::tok Massenweis entflohen die Fische unter unseren Tritten wie Vögel im Gesträuch .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :A (v13 / label)
                  :R (v14 / label)
                  :P (v15 / label
                          :E (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :R (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P v5))
