# ::id 25735016
# ::tok Alle diese Gase verbreiteten sich in reißenden Strudeln , und die Lava ströme glitten auf dem Krater des Berges hinab wie einst aus dem Krater des Vesuvs auf Torre del Greco .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :P (v37 / label)
                          :A (v21 / label))
                  :E (v20 / label)
                  :C v21))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label
                           :R (v38 / label)
                           :C (v39 / label))
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v5 / label
           :P (v12 / label)
           :R (v13 / label)
           :T (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v16 / label
                   :R (v33 / label)
                   :C (v34 / label))))
