1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_
2	wollte	_	Word	-	-	_	_	D	_	_	_	_	_
3	es	_	Word	-	-	_	_	A	_	_	_	_	_
4	um	_	Word	-	-	_	R	_	_	_	_	_	_
5	jeden	_	Word	-	-	_	E	_	_	_	_	_	_
6	Preis	_	Word	-	+	_	_	D	_	_	_	_	_
7	wissen	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	A
10	wollte	_	Word	-	-	_	_	_	D	_	_	_	D
11	reden	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_
14	kupferne	_	Word	-	-	_	_	_	_	E	_	_	_
15	Kugel	_	Word	-	+	_	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	R	_
18	meinen	_	Word	-	-	_	_	_	_	_	E	_	_
19	Kopf	_	Word	-	+	_	_	_	_	_	_	A	_
20	einkerkerte	_	Word	-	+	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	abreißen	_	Word	-	+	_	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

