1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	sozusagen	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	noch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	aufrecht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	stehender	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Kohlenschatz	_	Word	-	+	_	_	A	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Wurzeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	steckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
20	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	Gezweig	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	gleich	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	feinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Papier	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	ausschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
29	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
34	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	klar	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
36	abzeichnete	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

