#BOS 25735015
Für	Word	--	Terminal	500
diese	Word	--	Terminal	501
bedarf	Word	--	Terminal	502
	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
des	Word	--	Terminal	505
Sauerstoffs	Word	--	Terminal	506
der	Word	--	Terminal	507
Luft	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
sie	Word	--	Terminal	511
konnten	Word	--	Terminal	512
ohne	Word	--	Terminal	513
diesen	Word	--	Terminal	514
sich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
unter	Word	--	Terminal	517
dem	Word	--	Terminal	518
Wasser	Word	--	Terminal	519
entwickeln	Word	--	Terminal	515
;	Punctuation	--	Terminal	520
aber	Word	--	Terminal	521
Lavaströmungen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
das	Word	--	Terminal	525
Prinzip	Word	--	Terminal	526
ihres	Word	--	Terminal	527
Brands	Word	--	Terminal	528
in	Word	--	Terminal	529
sich	Word	--	Terminal	530
tragen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
können	Word	--	Terminal	533
bis	Word	--	Terminal	534
zum	Word	--	Terminal	534
Rotweißen	Word	--	Terminal	535
gedeihen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
siegreich	Word	--	Terminal	538
gegen	Word	--	Terminal	539
das	Word	--	Terminal	540
nasse	Word	--	Terminal	541
Element	Word	--	Terminal	542
kämpfen	Word	--	Terminal	543
und	Word	--	Terminal	544
bei	Word	--	Terminal	545
einer	Word	--	Terminal	546
Berührung	Word	--	Terminal	547
verdunsten	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	550
#501	FN	--	C	550
#502	FN	--	S	560
#503	PNCT	--	U	560
#504	FN	--	F	560
#505	FN	--	E	559
#506	FN	--	C	559
#507	FN	--	R	551
#508	FN	--	C	551
#509	PNCT	--	U	568
#510	FN	--	L	568
#511	FN	--	A	561
#512	FN	--	D	561
#513	FN	--	D	561
#514	FN	--	A	561
#515	FN	--	P	561
#516	FN	--	A	561
#517	FN	--	R	552
#518	FN	--	E	552
#519	FN	--	C	552
#520	PNCT	--	U	568
#521	FN	--	L	568
#522	FN	--	C	565	A*	557	A*	567	A*	564
#523	PNCT	--	U	565
#524	FN	--	R	564
#525	FN	--	E	563
#526	FN	--	C	563
#527	FN	--	R	553
#528	FN	--	C	553
#529	FN	--	R	554
#530	FN	--	C	554
#531	FN	--	P	564
#532	PNCT	--	U	566
#533	FN	--	D	566	D*	557	D*	567
#534	FN	--	R	555
#535	FN	--	C	555
#536	FN	--	P	566
#537	PNCT	--	U	568
#538	FN	--	D	557
#539	FN	--	R	556
#540	FN	--	E	556
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	P	557
#544	FN	--	L	568
#545	FN	--	R	562
#546	FN	--	E	558
#547	FN	--	C	558
#548	FN	--	P	567
#549	PNCT	--	U	567
#550	FN	--	A	560
#551	FN	--	E	559
#552	FN	--	A	561
#553	FN	--	E	563
#554	FN	--	A	564
#555	FN	--	A	566
#556	FN	--	A	557
#557	FN	--	H	568
#558	FN	--	P	562
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	H	568
#562	FN	--	A	567
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25735015
