#BOS 25737012
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
schritt	Word	--	Terminal	502
gerade	Word	--	Terminal	503
darauf	Word	--	Terminal	504
los	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wir	Word	--	Terminal	507
befanden	Word	--	Terminal	508
uns	Word	--	Terminal	508
wieder	Word	--	Terminal	509
an	Word	--	Terminal	510
Bord	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
als	Word	--	Terminal	513
eben	Word	--	Terminal	514
das	Word	--	Terminal	515
erste	Word	--	Terminal	516
Schimmern	Word	--	Terminal	517
des	Word	--	Terminal	518
Morgenrots	Word	--	Terminal	519
die	Word	--	Terminal	520
Oberfläche	Word	--	Terminal	521
des	Word	--	Terminal	522
Ozeans	Word	--	Terminal	523
traf	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	527
#503	FN	--	D	527
#504	FN	--	A	527
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	A	532
#508	FN	--	S	532
#509	FN	--	D	532
#510	FN	--	R	528
#511	FN	--	C	528
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	D	535
#515	FN	--	E	529
#516	FN	--	D	533
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	P	535
#525	PNCT	--	U	535
#526	FN	--	A	527
#527	FN	--	H	536
#528	FN	--	A	532
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	E	534
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25737012
