# ::id 25736008
# ::tok Plato selbst hat in seinen Schriften die Großtaten dieser Heroen zeit aufgezeichnet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :P (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v6 / label)))
