#BOS 25739018
»	Punctuation	--	Terminal	500
Unter	Word	--	Terminal	501
der	Word	--	Terminal	502
Erde	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	S	512
#502	FN	--	E	509
#503	FN	--	C	509
#504	PNCT	--	U	512
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	G	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25739018
