# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	ausgedehnten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Ebenen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	werde	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
9	bald	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	Bergregion	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	folgen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	wirklich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	einigen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	Schwenkungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	südlichen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	hohe	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Wand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	versperrt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	jeden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	Ausweg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	abzuschneiden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	schien	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

