1	Sollte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
3	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	tiefem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Meeresgrund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Genossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Freunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A
9	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	finden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
15	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	er	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	seltsames	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Dasein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	hatten	_	Word	-	+	_	_	_	_	_	_	S	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
23	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
25	einen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Besuch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	abstatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	wollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

