# format = ucca
1	Ah	_	Word	-	+	_	_	_	A	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_
4	Nemo	_	Word	-	+	_	H	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_
6	,	_	Punctuation	-	-	_	_	_	U	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	»	_	Punctuation	-	-	_	_	_	U	_
11	wo	_	Word	-	-	_	_	_	_	A
12	sind	_	Word	-	+	_	H	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A
14	?	_	Punctuation	-	-	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

