# format = ucca
1	Unter	_	Word	-	+	_	_	_	A	_	_
2	der	_	Word	-	-	_	_	F	_	_	_
3	Erde	_	Word	-	+	_	A	_	_	_	_
4	!	_	Punctuation	-	-	_	_	_	U	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_
8	aus	_	Word	-	-	_	_	_	Terminal	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	_	U	_	_
11	Und	_	Word	-	-	_	L	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	F	_
13	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A
14	schwimmt	_	Word	-	+	_	H	_	_	_	_
15	noch	_	Word	-	-	_	_	_	_	_	D
16	?	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	_	U

