# ::id 25736010
# ::tok Einst unterhielt sich Solon mit einigen weisen Greisen aus Sais , einer bereits 800 Jahre alten Stadt .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :A (v15 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :S (v18 / label)))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
