# ::id 25733015
# ::tok Ich folgte meinem Führer , dem Ermüdung unbekannt war .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.3.1 5-1.1.3.4.1 6-1.1.3.4.2.1 7-1.1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label~e.2)
                  :C (v7 / label
                         :A (v9 / label~e.3)
                         :A v6)
                  :E (v8 / label
                         :R (v10 / label~e.5)
                         :A (v11 / label
                                 :S (v13 / label~e.6))
                         :S (v12 / label~e.7)
                         :A v7))))
