# ::id 25734020
# ::tok Man bekam da malerische Ruinen zu Gesicht , welche die Hand des Menschen erkennen ließen : ungeheure Haufen von Steintrümmern , woran man unklare Formen von Schlössern und Tempeln unterscheiden konnte , die mit einer Welt von Zoophyten in Blüte und mit einer dicken Hülle von Tang und Algen gleich Efeu überdeckt waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label
                                         :R (v29 / label)
                                         :C (v30 / label))
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v16 / label)
                         :D (v17 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :A (v7 / label
                  :E (v11 / label
                          :E (v18 / label
                                  :R (v24 / label)
                                  :A (v25 / label)
                                  :A (v26 / label
                                          :E (v31 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label
                                                          :C (v41 / label)
                                                          :N (v42 / label)
                                                          :C (v43 / label))
                                                  :E (v37 / label
                                                          :R (v44 / label)
                                                          :A (v45 / label
                                                                  :C (v46 / label
                                                                          :E (v49 / label
                                                                                  :R (v58 / label)
                                                                                  :C (v59 / label)
                                                                                  :E (v60 / label
                                                                                          :R (v65 / label)
                                                                                          :C (v66 / label)))
                                                                          :R (v50 / label)
                                                                          :E (v51 / label)
                                                                          :C (v52 / label))
                                                                  :N (v47 / label)
                                                                  :C (v48 / label
                                                                          :E (v53 / label
                                                                                  :R (v61 / label)
                                                                                  :C (v62 / label)
                                                                                  :N (v63 / label)
                                                                                  :C (v64 / label))
                                                                          :R (v54 / label)
                                                                          :E (v55 / label)
                                                                          :E (v56 / label)
                                                                          :C (v57 / label)))
                                                          :S (v40 / label)))
                                          :E (v32 / label
                                                  :R (v38 / label)
                                                  :A (v39 / label)
                                                  :S v40)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :S (v27 / label)
                                  :D (v28 / label)
                                  :A (v20 / label))
                          :E (v19 / label)
                          :C v20)
                  :E (v12 / label)
                  :C (v13 / label))))
