# ::id 25738006
# ::tok Ich dachte , auf die ausgedehnten Ebenen werde bald die Bergregion folgen , und wirklich , bei einigen Schwenkungen der Nautilus sah ich den südlichen Horizont durch eine hohe Wand versperrt , die jeden Ausweg abzuschneiden schien .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :S (v43 / label)
                                  :A (v28 / label))
                          :E (v27 / label)
                          :C v28)
                  :D (v16 / label)
                  :A (v17 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :P (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label))
    :H (v5 / label
           :A (v11 / label
                   :R (v19 / label)
                   :P (v20 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v21 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :S (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :A (v22 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v23 / label
                           :E (v38 / label
                                   :R (v44 / label)
                                   :A (v45 / label
                                           :A (v47 / label
                                                   :A (v49 / label)
                                                   :D (v50 / label)
                                                   :P (v51 / label))
                                           :P (v48 / label))
                                   :S (v46 / label)
                                   :A (v42 / label))
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C v42)
                   :S (v24 / label))))
