# ::id 25734016
# ::tok Seit wieviel Jahrhunderten lebten diese Tiere also in den tiefsten Schichten des Ozeans ?
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v15 / label))))
