#BOS 25735009
Der	Word	--	Terminal	500
Berg	Word	--	Terminal	501
erhob	Word	--	Terminal	502
sich	Word	--	Terminal	502
nur	Word	--	Terminal	503
7-	Word	--	Terminal	504
bis	Word	--	Terminal	505
800	Word	--	Terminal	506
Fuß	Word	--	Terminal	507
über	Word	--	Terminal	508
die	Word	--	Terminal	509
Ebene	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
auf	Word	--	Terminal	513
der	Word	--	Terminal	514
entgegengesetzten	Word	--	Terminal	515
Seite	Word	--	Terminal	516
beherrschte	Word	--	Terminal	517
er	Word	--	Terminal	518
aus	Word	--	Terminal	519
doppelter	Word	--	Terminal	520
Höhe	Word	--	Terminal	521
den	Word	--	Terminal	522
Grund	Word	--	Terminal	523
dieses	Word	--	Terminal	524
Teils	Word	--	Terminal	525
des	Word	--	Terminal	526
Atlantiks	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	537
#503	FN	--	D	537
#504	FN	--	C	530
#505	FN	--	R	530
#506	FN	--	C	530
#507	FN	--	C	531
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	S	533
#516	FN	--	C	534	A*	533
#517	FN	--	S	540
#518	FN	--	A	540
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	538
#525	FN	--	C	538
#526	FN	--	R	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	A	537
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	E	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25735009
