# ::id 25737006
# ::tok Aus der Tiefe drang ein Getöse , das klar durch die umgebenden Gewässer drang und mit majestätischer Fülle widerhallte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :H (v13 / label
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :R (v21 / label)
                                         :E (v22 / label
                                                 :S (v28 / label)
                                                 :A (v24 / label))
                                         :E (v23 / label)
                                         :C v24)
                                 :P (v18 / label)
                                 :A (v11 / label))
                         :L (v14 / label)
                         :H (v15 / label
                                 :A (v19 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :P (v20 / label)
                                 :A v11))
                  :E (v10 / label)
                  :C v11)))
