# ::id 25735000
# ::tok Aber was hatte es mit diesem durch Überschwemmung versenkten Erdteil für eine Bewandtnis ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label
                         :R (v16 / label)
                         :C (v17 / label
                                 :A (v18 / label)
                                 :P (v19 / label)))
                  :S (v10 / label))
           :S (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))))
