# ::id 25739000
# ::tok Ich wäre noch lange an meinem Fenster geblieben , um die Schönheiten des Meeres und Himmels zu bewundern  da schlossen sich die Läden .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v14 / label)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :C (v25 / label))))
