# ::id 25734006
# ::tok Ich fühle wohl , daß ich bei dieser Erzählung Unwahrschein-liches zu sagen scheine .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :A v8
                         :R (v12 / label)
                         :P (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label)))
                  :A (v10 / label
                          :A v8
                          :A (v14 / label
                                  :S (v18 / label))
                          :P (v15 / label))
                  :S (v11 / label))))
