#BOS 25730004
Darauf	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
als	Word	--	Terminal	502
das	Word	--	Terminal	503
Meer	Word	--	Terminal	504
unruhiger	Word	--	Terminal	505
wurde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
stiegen	Word	--	Terminal	508
wir	Word	--	Terminal	509
wieder	Word	--	Terminal	510
hinab	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Luke	Word	--	Terminal	514
wurde	Word	--	Terminal	515
wieder	Word	--	Terminal	516
geschlossen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	PNCT	--	U	525
#502	FN	--	L	525
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	S	520
#506	FN	--	F	520
#507	PNCT	--	U	525
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	D	521
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	F	524
#516	FN	--	D	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25730004
