# ::id 25736013
# ::tok Diese Atlanten , sagte er , hatten ein unermeßliches Festland inne , das größer war als Afrika und Asien zusammen und eine Fläche vom 12 . bis 40 . Grad nördlicher Breite deckte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v11 / label
                                 :H (v15 / label
                                         :R (v18 / label)
                                         :S (v19 / label)
                                         :A (v20 / label
                                                 :C (v24 / label)
                                                 :N (v25 / label)
                                                 :C (v26 / label))
                                         :D (v21 / label)
                                         :A (v14 / label))
                                 :L (v16 / label)
                                 :H (v17 / label
                                         :A (v22 / label
                                                 :E (v27 / label
                                                         :R (v30 / label)
                                                         :E (v31 / label
                                                                 :E (v34 / label)
                                                                 :C (v35 / label))
                                                         :E (v32 / label)
                                                         :C (v33 / label))
                                                 :E (v28 / label)
                                                 :C (v29 / label))
                                         :P (v23 / label)
                                         :A v14))
                         :E (v12 / label)
                         :E (v13 / label)
                         :C v14))
           :P (v4 / label)
           :A (v5 / label)))
