#BOS 25739018
Unter	Word	--	Terminal	500
der	Word	--	Terminal	501
Erde	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
aus	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Und	Word	--	Terminal	509
die	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
schwimmt	Word	--	Terminal	512
noch	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	S	520
#501	FN	--	F	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	PNCT	--	U	522
#505	FN	--	P	522
#506	FN	--	A	522
#507	PNCT	--	U	522
#508	PNCT	--	U	522
#509	FN	--	L	521
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	P	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25739018
