# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Entweichen	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	man	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	nicht	_	Word	-	+	_	_	_	D	_	_	_	_	_
7	mehr	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	denken	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	kann	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Zorn	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	Kanadiers	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	vorstellen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
20	als	_	Word	-	-	_	_	_	L	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	erkennen	_	Word	-	+	_	_	_	H	_	_	_	_	_
25	gab	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
27	wo	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	uns	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	befanden	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

