# ::id 25733005
# ::tok Ohne Zweifel hatte er sie schon oft gemacht , und konnte sich nicht verirren .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6 7-1.1.7 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.2
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0,1)
           :A (v6 / label~e.3)
           :A (v7 / label~e.4)
           :D (v8 / label~e.5)
           :D (v9 / label~e.6)
           :P (v10 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v11 / label~e.10)
           :P (v12 / label~e.11,13)
           :D (v13 / label~e.12)
           :A v6))
