# ::id 25737008
# ::tok Nur ein Schimmer zwar , aber von unbeschreiblichem Effekt .
# ::alignments 0-1.1.2 2-1.4.1 3-1.2 5-1.3 6-1.4.3.1 7-1.4.3.2.2 8-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label~e.0)
           :A (v8 / label
                  :C (v9 / label~e.2)))
    :L (v3 / label~e.3)
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v9
           :S (v10 / label)
           :A (v11 / label
                   :R (v12 / label~e.6)
                   :E (v13 / label
                           :A (v14 / label~e.8)
                           :S (v15 / label~e.7))
                   :C v14)))
