# ::id 25739027
# ::tok In dem Augenblick wurde die Leuchte plötzlich angezündet , und vor ihrem lebhaften Glanz verschwand jener unbestimmte Schimmer .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :P (v21 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :D (v22 / label))))
