# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Instrumente	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	gaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
8	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
9	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	20	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Meilen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Stunde	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
18	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	100	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Metern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	stets	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	südlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
26	fuhr	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

