# ::id 25736012
# ::tok Diese erste etwa 9 Jahrhunderte alte athenische Stadt war von den Atlanten angegriffen und zum Teil zerstört worden .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :S (v20 / label)
                          :A (v10 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E v10)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :S (v9 / label)
           :A v10))
