# format = ucca
1	Alle	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tollen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	unglaublichen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ideen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	verfolgten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	dieser	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Stimmung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Geistes	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	unablässig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	zahllosen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	Wundern	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	meinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Augen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	geschahen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	überspannt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
31	war	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
36	überrascht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	gewesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
40	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	tiefen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	Meeresgrund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
45	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
47	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	Städte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	wovon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
51	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	träumte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
54	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	gestoßen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
56	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
57	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

