#BOS 25738004
Diese	Word	--	Terminal	500
Fahrt	Word	--	Terminal	501
war	Word	--	Terminal	502
reizend	Word	--	Terminal	503
zum	Word	--	Terminal	504
Staunen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ähnlich	Word	--	Terminal	507
den	Word	--	Terminal	508
Bewegungen	Word	--	Terminal	509
einer	Word	--	Terminal	510
Luftschiffahrt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nur	Word	--	Terminal	513
dass	Word	--	Terminal	513
die	Word	--	Terminal	514
Nautilus	Word	--	Terminal	515
folgsam	Word	--	Terminal	516
der	Word	--	Terminal	517
Hand	Word	--	Terminal	518
seines	Word	--	Terminal	519
Steuerers	Word	--	Terminal	520
gehorchte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	532
#502	FN	--	F	531
#503	FN	--	S	531
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	535
#507	FN	--	S	532
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	C	526
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	D	534
#517	FN	--	R	533
#518	FN	--	C	533
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	P	534
#522	PNCT	--	U	534
#523	FN	--	P	529
#524	FN	--	D	531
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	A	534
#528	FN	--	E	533
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25738004
