# ::id 25737005
# ::tok Eine volle Stunde blieben wir an dieser Stelle und betrachteten beim Glanz der Laven die ungeheure Ebene .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :E (v14 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v15 / label))
           :S (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :P (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))))
