1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	A	_	_	_	_
3	lag	_	Word	-	+	_	_	_	_	_	_	_
4	still	_	Word	-	-	_	_	D	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_
7	Wasserfläche	_	Word	-	+	_	_	A	_	_	_	_
8	neben	_	Word	-	-	_	_	_	_	R	_	_
9	einer	_	Word	-	-	_	_	_	_	E	_	_
10	steilen	_	Word	-	-	_	_	_	_	E	_	_
11	Küste	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	wie	_	Word	-	-	_	_	_	_	_	R	_
15	ein	_	Word	-	-	_	_	_	_	_	E	_
16	Kai	_	Word	-	+	_	_	_	_	_	_	A
17	gestaltet	_	Word	-	+	_	_	_	_	E	_	_
18	war	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

