#BOS 25731004
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
mißverstanden	Word	--	Terminal	502
zu	Word	--	Terminal	503
haben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
ich	Word	--	Terminal	507
konnte	Word	--	Terminal	508
meine	Word	--	Terminal	509
Bemerkung	Word	--	Terminal	510
nicht	Word	--	Terminal	511
wiederholen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
der	Word	--	Terminal	515
Kopf	Word	--	Terminal	516
des	Word	--	Terminal	517
Kapitäns	Word	--	Terminal	518
war	Word	--	Terminal	519
schon	Word	--	Terminal	520
in	Word	--	Terminal	521
seiner	Word	--	Terminal	522
Metall	Word	--	Terminal	523
umhüllung	Word	--	Terminal	524
verschwunden	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	528	A*	527
#501	FN	--	S	528
#502	FN	--	P	527
#503	FN	--	F	527
#504	FN	--	F	527
#505	PNCT	--	U	535
#506	FN	--	L	535
#507	FN	--	A	530
#508	FN	--	D	530
#509	FN	--	A	529
#510	FN	--	P	529
#511	FN	--	D	530
#512	FN	--	P	530
#513	PNCT	--	U	535
#514	FN	--	L	535
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	R	531
#518	FN	--	C	531
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25731004
