# ::id 25731007
# ::tok Was es für ein Feuer war , wodurch genährt , weshalb und wie es in der Wasser masse sich wiederbelebte , hätte ich nicht sagen können .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v21 / label)
                  :C (v11 / label))
           :A (v7 / label)
           :S (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A v11)
    :H (v4 / label
           :A (v12 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))
           :A (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label))
    :H (v5 / label
           :D (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :D (v20 / label)))
