#BOS 25736001
Ich	Word	--	Terminal	500
wollte	Word	--	Terminal	501
es	Word	--	Terminal	502
um	Word	--	Terminal	503
jeden	Word	--	Terminal	504
Preis	Word	--	Terminal	505
wissen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
wollte	Word	--	Terminal	509
reden	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
kupferne	Word	--	Terminal	513
Kugel	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
meinen	Word	--	Terminal	517
Kopf	Word	--	Terminal	518
einkerkerte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
abreißen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	A	524
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	S	524
#507	PNCT	--	U	530
#508	FN	--	A	525	A*	529
#509	FN	--	D	525	D*	529
#510	FN	--	P	525
#511	PNCT	--	U	530
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	C	528	A*	527
#515	PNCT	--	U	528
#516	FN	--	R	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	PNCT	--	U	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	D	524
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25736001
