# ::id 25736015
# ::tok Sie wollten sie auch über Griechenland ausdehnen , mußten aber vor dem unbezwinglichen Widerstand der Hellenen zurückweichen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6 8-1.2.1 9-1.3 10-1.2.2.1.1 11-1.2.2.1.2.1.1 12-1.2.2.1.3 13-1.2.2.1.2.1.2 14-1.2.2.2.1 15-1.2.2.2.2 16-1.2.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :P (v10 / label~e.6))
    :H (v3 / label
           :D (v11 / label~e.8)
           :A (v12 / label
                   :C (v16 / label
                           :R (v18 / label~e.10)
                           :A (v19 / label
                                   :P (v23 / label
                                           :E (v24 / label~e.11)
                                           :C (v25 / label~e.13)))
                           :S (v20 / label~e.12))
                   :E (v17 / label
                           :R (v21 / label~e.14)
                           :C (v22 / label~e.15)))
           :P (v13 / label~e.16))
    :L (v4 / label~e.9))
