# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	erzählte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	unseren	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	nächtlichen	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	Ausflug	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	da	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Läden	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	geöffnet	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	waren	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
17	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	versunkenen	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Kontinents	_	Word	-	+	_	_	_	_	_	E	_	_	_
23	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Ferne	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	erkennen	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

