#BOS 25730017
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
bereit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
zu	Word	--	Terminal	505
begleiten	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	F	509
#502	FN	--	D	509
#503	PNCT	--	U	509
#504	FN	--	A	509
#505	FN	--	F	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25730017
