# ::id 25735015
# ::tok Für diese bedarf  s des Sauerstoffs der Luft , und sie konnten ohne diesen sich nicht unter dem Wasser entwickeln ; aber Lavaströmungen , die das Prinzip ihres Brands in sich tragen , können bis zum Rotweißen gedeihen , siegreich gegen das nasse Element kämpfen und bei einer Berührung verdunsten .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :S (v11 / label)
           :A (v12 / label
                   :E (v32 / label
                           :R (v47 / label)
                           :C (v48 / label))
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label
                   :C (v27 / label)
                   :E (v38 / label
                           :A v27
                           :R (v49 / label)
                           :A (v50 / label
                                   :E (v55 / label
                                           :R (v60 / label)
                                           :C (v61 / label))
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v51 / label
                                   :R (v58 / label)
                                   :C (v59 / label))
                           :P (v52 / label)))
           :D (v21 / label)
           :A (v22 / label
                   :R (v39 / label)
                   :C (v40 / label))
           :P (v23 / label))
    :H (v7 / label
           :D (v24 / label)
           :A (v25 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v26 / label)
           :D v21
           :A v27)
    :L (v8 / label)
    :H (v9 / label
           :A (v28 / label
                   :R (v45 / label)
                   :P (v46 / label
                           :E (v53 / label)
                           :C (v54 / label)))
           :P (v29 / label)
           :D v21
           :A v27))
