#BOS 25730015
Dieser	Word	--	Terminal	500
Spaziergang	Word	--	Terminal	501
wird	Word	--	Terminal	502
ermüdend	Word	--	Terminal	503
sein	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sag	Word	--	Terminal	506
ich	Word	--	Terminal	507
zum	Word	--	Terminal	508
voraus	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Man	Word	--	Terminal	511
muß	Word	--	Terminal	512
weit	Word	--	Terminal	513
gehen	Word	--	Terminal	514
und	Word	--	Terminal	515
einen	Word	--	Terminal	516
Berg	Word	--	Terminal	517
hinauf	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Die	Word	--	Terminal	520
Wege	Word	--	Terminal	521
sind	Word	--	Terminal	522
nicht	Word	--	Terminal	523
sehr	Word	--	Terminal	524
gut	Word	--	Terminal	525
gebahnt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	F	541
#503	FN	--	S	541
#504	FN	--	F	541
#505	PNCT	--	U	542
#506	FN	--	P	538
#507	FN	--	A	538
#508	FN	--	R	531
#509	FN	--	C	531
#510	PNCT	--	U	542
#511	FN	--	A	532	A*	534
#512	FN	--	D	532
#513	FN	--	D	532
#514	FN	--	P	532	P*	534
#515	FN	--	L	542
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	D	534
#519	PNCT	--	U	542
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	F	537
#523	FN	--	D	537
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	S	537
#527	PNCT	--	U	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	P	540
#531	FN	--	D	538
#532	FN	--	H	542
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	A	537
#536	FN	--	D	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	P	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25730015
