# ::id 25737008
# ::tok Nur ein Schimmer zwar , aber von unbeschreiblichem Effekt .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label
                           :A (v15 / label)
                           :S (v16 / label))
                   :C v15)
           :A v11))
