# ::id 25733012
# ::tok Die Pfade waren mit Tang und Meergras überschüttet , worunter eine Welt von Schaltieren wimmelte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :C (v8 / label
                         :R (v10 / label)
                         :C (v11 / label)
                         :N (v12 / label)
                         :C (v13 / label))
                  :E (v9 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)
                         :A v13))
           :S (v5 / label)))
