#BOS 25734016
Seit	Word	--	Terminal	500
wieviel	Word	--	Terminal	501
Jahrhunderten	Word	--	Terminal	502
lebten	Word	--	Terminal	503
diese	Word	--	Terminal	504
Tiere	Word	--	Terminal	505
also	Word	--	Terminal	506
in	Word	--	Terminal	507
den	Word	--	Terminal	508
tiefsten	Word	--	Terminal	509
Schichten	Word	--	Terminal	510
des	Word	--	Terminal	511
Ozeans	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	Q	514
#502	FN	--	C	514
#503	FN	--	P	519
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	F	519
#507	FN	--	R	518
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	519
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25734016
