# ::id 25736011
# ::tok Einer dieser Greise erzählte die Geschichte einer anderen Stadt , die über 1.000 Jahre älter war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :R (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v12 / label
                                 :R (v16 / label)
                                 :A (v17 / label
                                         :R (v19 / label)
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :S (v18 / label)
                                 :A (v15 / label))
                         :R (v13 / label)
                         :E (v14 / label)
                         :C v15)
                  :E (v10 / label)
                  :C (v11 / label))))
