# format = ucca
1	Ich	_	Word	-	-	_	A	_	A	_	A	_	_	_	_	A	_	_	_	_
2	klimmte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Felsen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hinan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	schritt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	über	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	hingestreckte	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Baumstämme	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zerriß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Meerlianen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	sich	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Baum	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	anderen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	hinzogen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	scheuchte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Zweig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	anderen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	entflohen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

