# ::id 25730012
# ::tok »Dann , Herr Arronax , will ich Ihnen einen merkwürdigen Ausflug vorschlagen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v8 / label
                                :E (v14 / label)
                                :C (v15 / label))
                         :D (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :A (v16 / label)
                                 :P (v17 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :D (v18 / label))
                         :P (v13 / label)))))
