#BOS 25737028
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Rochen	Word	--	Terminal	502
von	Word	--	Terminal	503
riesenhafter	Word	--	Terminal	504
Größe	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
5	Word	--	Terminal	507
Meter	Word	--	Terminal	508
lang	Word	--	Terminal	509
und	Word	--	Terminal	510
von	Word	--	Terminal	511
ungeheurer	Word	--	Terminal	512
Muskelkraft	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
dass	Word	--	Terminal	515
sie	Word	--	Terminal	516
sich	Word	--	Terminal	517
über	Word	--	Terminal	518
die	Word	--	Terminal	519
Oberfläche	Word	--	Terminal	520
des	Word	--	Terminal	521
Wassers	Word	--	Terminal	522
emporschnellen	Word	--	Terminal	517
konnten	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
verschiedene	Word	--	Terminal	525
Arten	Word	--	Terminal	526
Haifische	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
unter	Word	--	Terminal	529
anderen	Word	--	Terminal	530
ein	Word	--	Terminal	531
blaugrüner	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
15	Word	--	Terminal	534
Fuß	Word	--	Terminal	535
langer	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
der	Word	--	Terminal	538
wegen	Word	--	Terminal	539
seiner	Word	--	Terminal	540
Durchsichtigkeit	Word	--	Terminal	541
mitten	Word	--	Terminal	542
im	Word	--	Terminal	543
Wasser	Word	--	Terminal	544
fast	Word	--	Terminal	545
unsichtbar	Word	--	Terminal	546
war	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
braune	Word	--	Terminal	549
Speerhaie	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
Störe	Word	--	Terminal	552
gleich	Word	--	Terminal	553
denen	Word	--	Terminal	554
im	Word	--	Terminal	555
Mittelmeer	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
Seepferde	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
Trompetenfische	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
1	Word	--	Terminal	563
1	Word	--	Terminal	563
/	Punctuation	--	Terminal	562
2	Word	--	Terminal	563
Fuß	Word	--	Terminal	564
lang	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
gelbbraune	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
mit	Word	--	Terminal	569
kleinen	Word	--	Terminal	570
grauen	Word	--	Terminal	571
Flossen	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
ohne	Word	--	Terminal	574
Zähne	Word	--	Terminal	575
noch	Word	--	Terminal	576
Zunge	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	F	607
#501	FN	--	S	607
#502	FN	--	C	580	A*	583	A*	581	A*	579
#503	FN	--	R	579
#504	FN	--	D	579
#505	FN	--	S	579
#506	PNCT	--	U	606
#507	FN	--	E	582
#508	FN	--	C	582
#509	FN	--	S	583
#510	FN	--	L	606
#511	FN	--	R	581
#512	FN	--	D	581
#513	FN	--	S	581
#514	PNCT	--	U	606
#515	FN	--	L	606
#516	FN	--	A	605
#517	FN	--	P	605
#518	FN	--	R	601
#519	FN	--	E	601
#520	FN	--	C	601
#521	FN	--	R	584
#522	FN	--	C	584
#523	FN	--	D	605
#524	PNCT	--	U	607
#525	FN	--	E	585
#526	FN	--	C	585
#527	FN	--	C	586	A*	592
#528	PNCT	--	U	607
#529	FN	--	R	587
#530	FN	--	C	587
#531	FN	--	C	603
#532	FN	--	C	602
#533	PNCT	--	U	602
#534	FN	--	E	588
#535	FN	--	C	588
#536	FN	--	C	589
#537	PNCT	--	U	604
#538	FN	--	R	592
#539	FN	--	R	590
#540	FN	--	A	590
#541	FN	--	S	590
#542	FN	--	R	591
#543	FN	--	R	591
#544	FN	--	C	591
#545	FN	--	D	592
#546	FN	--	S	592
#547	FN	--	F	592
#548	PNCT	--	U	607
#549	FN	--	E	593
#550	FN	--	C	593
#551	PNCT	--	U	607
#552	FN	--	A	600
#553	FN	--	S	600
#554	FN	--	A	600
#555	FN	--	R	594
#556	FN	--	C	594
#557	PNCT	--	U	607
#558	FN	--	A	607
#559	PNCT	--	U	607
#560	FN	--	A	599
#561	PNCT	--	U	599
#562	PNCT	--	U	563
#563	FN	--	E	595
#564	FN	--	C	595
#565	FN	--	C	596
#566	PNCT	--	U	597
#567	FN	--	C	597
#568	PNCT	--	U	599
#569	FN	--	R	598
#570	FN	--	E	598
#571	FN	--	E	598
#572	FN	--	C	598
#573	PNCT	--	U	599
#574	FN	--	D	599
#575	FN	--	A	599
#576	FN	--	D	599
#577	FN	--	A	599
#578	PNCT	--	U	599
#579	FN	--	E	580
#580	FN	--	H	606
#581	FN	--	H	606
#582	FN	--	A	583
#583	FN	--	H	606
#584	FN	--	E	601
#585	FN	--	E	586
#586	FN	--	A	607
#587	FN	--	A	604
#588	FN	--	E	589
#589	FN	--	C	602
#590	FN	--	A	592
#591	FN	--	A	592
#592	FN	--	E	603
#593	FN	--	A	607
#594	FN	--	A	600
#595	FN	--	E	596
#596	FN	--	C	597
#597	FN	--	S	599
#598	FN	--	A	599
#599	FN	--	A	607
#600	FN	--	A	607
#601	FN	--	A	605
#602	FN	--	S	604
#603	FN	--	A	604
#604	FN	--	A	607
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 25737028
