# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_
4	vor	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	als	_	Word	-	-	_	L	_	_	_	_	_	_
7	zertraten	_	Word	-	+	_	H	_	_	_	_	_	_
8	meine	_	Word	-	-	_	_	_	E	_	_	_	_
9	schweren	_	Word	-	-	_	_	_	E	_	_	_	_
10	bleiernen	_	Word	-	-	_	_	_	E	_	_	_	_
11	Sohlen	_	Word	-	+	_	_	A	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	F	_	_	_
13	Lage	_	Word	-	+	_	_	A	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_
15	Gebein	_	Word	-	+	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	das	_	Word	-	-	_	_	_	_	_	_	_	R
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_
19	trockenem	_	Word	-	-	_	_	_	_	_	_	E	_
20	Geräusch	_	Word	-	+	_	_	_	_	_	_	_	A
21	krachte	_	Word	-	+	_	_	_	_	E	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

