# format = ucca
1	Sie	_	Word	-	-	_	_	A	_	_	_	_
2	wollten	_	Word	-	-	_	_	D	_	_	_	_
3	sie	_	Word	-	-	_	_	A	_	_	_	_
4	auch	_	Word	-	-	_	_	D	_	_	_	_
5	über	_	Word	-	-	_	R	_	_	_	_	_
6	Griechenland	_	Word	-	+	_	_	A	_	_	_	_
7	ausdehnen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	mußten	_	Word	-	-	_	_	_	_	_	_	D
10	aber	_	Word	-	-	_	_	L	_	_	_	_
11	vor	_	Word	-	-	_	_	_	R	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_
13	unbezwinglichen	_	Word	-	+	_	_	_	_	_	_	A
14	Widerstand	_	Word	-	+	_	_	_	A	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_
16	Hellenen	_	Word	-	+	_	_	_	E	_	_	_
17	zurückweichen	_	Word	-	+	_	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

