# ::id 25732011
# ::tok Inzwischen vergrößerte sich der rötliche Schein , der uns leitete , und setzte den Horizont in Flammen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 4-1.2.2.2.2 5-1.4.1 7-1.2.2.4.2 8-1.2.2.4.3 9-1.2.2.4.4 11-1.3 12-1.4.3 14-1.4.4.2 15-1.4.3 16-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :E (v11 / label
                          :A (v8 / label~e.5)
                          :S (v14 / label~e.4))
                  :C v8
                  :E (v12 / label
                          :A v8
                          :R (v15 / label~e.7)
                          :A (v16 / label~e.8)
                          :P (v17 / label~e.9))))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A v8
           :P (v9 / label~e.12,15,16)
           :A (v10 / label
                   :C (v13 / label~e.14))))
