1	An	_	Word	-	-	_	R	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_
4	befand	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_
7	kreisrunde	_	Word	-	-	_	_	_	E	_	_	_	_
8	Öffnung	_	Word	-	+	_	_	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	durch	_	Word	-	-	_	_	_	_	E	_	_	_
11	die	_	Word	-	+	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	_	A
13	den	_	Word	-	-	_	_	_	_	_	E	_	_
14	matten	_	Word	-	-	_	_	_	_	_	E	_	_
15	Schein	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	offenbar	_	Word	-	-	_	_	_	_	_	_	D	_
18	vom	_	Word	-	-	_	_	_	_	_	_	R	_
19	Tageslicht	_	Word	-	+	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	bemerkt	_	Word	-	+	_	_	_	_	_	_	_	_
22	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

