# ::id 25737014
# ::tok Am folgenden Tag , dem 20 . Februar , stand ich sehr spät auf .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
