1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Atlanten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	hatten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	unermeßliches	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Festland	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	inne	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	größer	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	als	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	Afrika	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
19	Asien	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
20	zusammen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	Fläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	12	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
27	bis	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	40	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
30	Grad	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	nördlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	deckte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

