#BOS 25733017
Wie	Word	--	Terminal	500
ließe	Word	--	Terminal	501
sich	Word	--	Terminal	501
ein	Word	--	Terminal	502
Bild	Word	--	Terminal	503
geben	Word	--	Terminal	501
von	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Waldung	Word	--	Terminal	506
und	Word	--	Terminal	507
diesen	Word	--	Terminal	508
Felsen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
unten	Word	--	Terminal	511
düster	Word	--	Terminal	512
und	Word	--	Terminal	513
wild	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
oben	Word	--	Terminal	516
in	Word	--	Terminal	517
der	Word	--	Terminal	518
Färbung	Word	--	Terminal	519
roter	Word	--	Terminal	520
Töne	Word	--	Terminal	521
durch	Word	--	Terminal	522
Einwirkung	Word	--	Terminal	523
jenes	Word	--	Terminal	524
hellen	Word	--	Terminal	525
Schimmers	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
durch	Word	--	Terminal	529
die	Word	--	Terminal	530
zurückstrahlende	Word	--	Terminal	531
Kraft	Word	--	Terminal	532
der	Word	--	Terminal	533
Gewässer	Word	--	Terminal	534
verstärkt	Word	--	Terminal	535
wurde	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	N	546
#508	FN	--	E	539
#509	FN	--	C	539	A*	547	A*	548
#510	PNCT	--	U	547
#511	FN	--	D	547
#512	FN	--	C	540
#513	FN	--	N	540
#514	FN	--	C	540
#515	PNCT	--	U	555
#516	FN	--	D	548
#517	FN	--	R	541
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	E	552
#525	FN	--	E	552
#526	FN	--	C	552	A*	550
#527	PNCT	--	U	552
#528	FN	--	R	550
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	S	544
#532	FN	--	C	549	A*	544
#533	FN	--	R	545
#534	FN	--	C	545
#535	FN	--	S	550
#536	FN	--	F	550
#537	PNCT	--	U	550
#538	FN	--	C	546
#539	FN	--	C	546
#540	FN	--	S	547
#541	FN	--	S	548
#542	FN	--	A	548
#543	FN	--	P	554
#544	FN	--	E	549
#545	FN	--	E	549
#546	FN	--	E	551
#547	FN	--	H	555
#548	FN	--	H	555
#549	FN	--	A	550
#550	FN	--	E	552
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25733017
