# ::id 25738010
# ::tok Jedenfalls schien eine solche Wand das Ende der Atlantis , wovon wir nur einen sehr kleinen Teil durchstreift hatten , zu bilden .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :E (v12 / label
                                 :R (v16 / label)
                                 :A (v17 / label)
                                 :D (v18 / label)
                                 :A (v19 / label
                                         :E (v23 / label)
                                         :E (v24 / label
                                                 :E (v26 / label)
                                                 :C (v27 / label))
                                         :C (v25 / label))
                                 :P (v20 / label)
                                 :A (v21 / label))
                         :E (v13 / label
                                 :R (v22 / label)
                                 :C v21)
                         :E (v14 / label)
                         :C (v15 / label))
                  :S (v8 / label))))
