#BOS 25738009
Wo	Word	--	Terminal	500
wir	Word	--	Terminal	501
uns	Word	--	Terminal	502
befanden	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
war	Word	--	Terminal	504
mir	Word	--	Terminal	505
völlig	Word	--	Terminal	506
unbekannt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	510	A*	509
#501	FN	--	A	509
#502	FN	--	S	509
#503	PNCT	--	U	511
#504	FN	--	F	511
#505	FN	--	A	511
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25738009
