# ::id 25730014
# ::tok »Sie haben den Meeresgrund noch nicht anders besucht als bei Tag und Sonnenschein . Würde es Ihnen gefallen , ihn in dunkler Nacht zu sehen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v22 / label)
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label)))
                  :H (v7 / label
                         :D (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :D (v15 / label)
                         :A v10
                         :P v12)
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v16 / label)
                         :A (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :A (v28 / label)
                                 :A (v29 / label
                                         :R (v31 / label)
                                         :E (v32 / label
                                                 :A (v33 / label)
                                                 :S (v34 / label))
                                         :C v33)
                                 :P (v30 / label))))))
