# ::id 25733001
# ::tok Der bleiche Schimmer strahlte auf dem Gipfel eines etwa 800 Fuß hohen Berges .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v13 / label
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :S (v18 / label)
                                 :A (v15 / label))
                         :E (v14 / label)
                         :C v15)
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
