# ::id 25738013
# ::tok Die Nautilus fuhr langsam , bewegte sich leicht über unklaren Massen des Bodens , bald daran hinstreifend , bald zur Oberfläche aufsteigend .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v14 / label))
           :P (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :A v14)
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v18 / label)))
