1	Doch	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	als	_	Word	-	-	_	_	L	_	_	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	zum	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	Zenit	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	aufblickte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	gerade	_	Word	-	-	_	_	_	_	_	D	_	_	_
9	über	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	meinem	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Kopf	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	glaubte	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	einen	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	unbestimmten	_	Word	-	-	_	_	_	_	D	_	_	_	_
17	Schimmer	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	bemerken	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Art	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	Dämmerlicht	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	rundes	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Loch	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

