# ::id 25738008
# ::tok Es mußte ein Kontinent oder wenigstens eine Insel sein , eine der Kanarischen oder Kapverdischen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :C (v11 / label
                          :E (v18 / label)
                          :R (v19 / label)
                          :C (v20 / label))
                  :N (v12 / label)
                  :C (v13 / label))))
