1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Medusen	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_
5	mikroskopischen	_	Word	-	-	_	_	E	_	_	_	_	_
6	Schaltiere	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_
9	Seefedern	_	Word	-	+	_	_	_	_	_	_	_	_
10	beleuchteten	_	Word	-	+	_	_	_	_	_	_	_	_
11	ihn	_	Word	-	-	_	_	_	_	A	_	_	_
12	ein	_	Word	-	-	_	_	_	_	_	E	_	_
13	wenig	_	Word	-	+	_	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	_	_	R
15	phosphoreszierendem	_	Word	-	+	_	_	_	_	_	_	_	_
16	Schimmer	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

