#BOS 25731016
Es	Word	--	Terminal	500
kam	Word	--	Terminal	501
mir	Word	--	Terminal	502
instinktartig	Word	--	Terminal	503
das	Word	--	Terminal	504
Gefühl	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
würde	Word	--	Terminal	508
ich	Word	--	Terminal	509
durchnäßt	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	F	514
#501	FN	--	P	514
#502	FN	--	D	514
#503	FN	--	D	514
#504	FN	--	E	513
#505	FN	--	C	513	A*	512
#506	PNCT	--	U	513
#507	FN	--	R	512
#508	FN	--	D	512
#509	FN	--	A	512
#510	FN	--	S	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25731016
