#BOS 25737006
Aus	Word	--	Terminal	500
der	Word	--	Terminal	501
Tiefe	Word	--	Terminal	502
drang	Word	--	Terminal	503
ein	Word	--	Terminal	504
Getöse	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
klar	Word	--	Terminal	508
durch	Word	--	Terminal	509
die	Word	--	Terminal	510
umgebenden	Word	--	Terminal	511
Gewässer	Word	--	Terminal	512
drang	Word	--	Terminal	513
und	Word	--	Terminal	514
mit	Word	--	Terminal	515
majestätischer	Word	--	Terminal	516
Fülle	Word	--	Terminal	517
widerhallte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	P	528
#504	FN	--	F	527
#505	FN	--	C	527	A*	523	A*	525
#506	PNCT	--	U	527
#507	FN	--	R	526
#508	FN	--	D	523
#509	FN	--	R	522
#510	FN	--	F	522
#511	FN	--	S	521
#512	FN	--	C	522	A*	521
#513	FN	--	P	523
#514	FN	--	L	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	A	528
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25737006
