# ::id 25734008
# ::tok 2 Stunden nachdem wir die Nautilus verlassen hatten , waren wir über die Linie des Baumwuchses hinausgekommen , und 100 Fuß über unseren Köpfen ragte die Spitze des Berges empor , der die glänzende Bestrahlung des Abhangs der anderen Seite verdeckte .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v25 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label
                           :E (v36 / label
                                   :R (v39 / label)
                                   :A (v40 / label
                                           :P (v42 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label))
                                           :D (v43 / label)
                                           :A (v44 / label
                                                   :P (v47 / label
                                                           :R (v49 / label)
                                                           :C (v50 / label))
                                                   :A (v48 / label
                                                           :R (v51 / label)
                                                           :E (v52 / label)
                                                           :C (v53 / label))))
                                   :P (v41 / label)
                                   :A (v38 / label))
                           :R (v37 / label)
                           :C v38)
                   :E (v29 / label)
                   :C (v30 / label))))
