#BOS 25731003
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
würden	Word	--	Terminal	502
uns	Word	--	Terminal	503
unnütz	Word	--	Terminal	504
sein	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
er	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	A	511
#504	FN	--	S	511
#505	FN	--	F	511
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25731003
