1	Einer	_	Word	-	-	_	E	_	_	_	_
2	dieser	_	Word	-	-	_	R	_	_	_	_
3	Greise	_	Word	-	+	_	_	_	_	_	_
4	erzählte	_	Word	-	-	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_
6	Geschichte	_	Word	-	+	_	_	_	_	_	_
7	einer	_	Word	-	-	_	_	_	R	_	_
8	anderen	_	Word	-	-	_	_	_	E	_	_
9	Stadt	_	Word	-	+	_	_	_	_	_	A
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	die	_	Word	-	-	_	_	_	_	_	R
12	über	_	Word	-	-	_	_	_	_	R	_
13	1.000	_	Word	-	-	_	_	_	_	E	_
14	Jahre	_	Word	-	+	_	_	_	_	_	_
15	älter	_	Word	-	+	_	_	_	_	_	_
16	war	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

