# ::id 25732000
# ::tok Nachdem wir eine halbe Stunde weit gegangen , wurde der Boden steinig .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :T (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)))
