#BOS 25734008
2	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
nachdem	Word	--	Terminal	502
wir	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
verlassen	Word	--	Terminal	506
hatten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
waren	Word	--	Terminal	509
wir	Word	--	Terminal	510
über	Word	--	Terminal	511
die	Word	--	Terminal	512
Linie	Word	--	Terminal	513
des	Word	--	Terminal	514
Baumwuchses	Word	--	Terminal	515
hinausgekommen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
100	Word	--	Terminal	519
Fuß	Word	--	Terminal	520
über	Word	--	Terminal	521
unseren	Word	--	Terminal	522
Köpfen	Word	--	Terminal	523
ragte	Word	--	Terminal	524
die	Word	--	Terminal	525
Spitze	Word	--	Terminal	526
des	Word	--	Terminal	527
Berges	Word	--	Terminal	528
empor	Word	--	Terminal	524
,	Punctuation	--	Terminal	529
der	Word	--	Terminal	530
die	Word	--	Terminal	531
glänzende	Word	--	Terminal	532
Bestrahlung	Word	--	Terminal	533
des	Word	--	Terminal	534
Abhangs	Word	--	Terminal	535
der	Word	--	Terminal	536
anderen	Word	--	Terminal	537
Seite	Word	--	Terminal	538
verdeckte	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	Q	541
#501	FN	--	C	541
#502	FN	--	L	558
#503	FN	--	A	543
#504	FN	--	F	542
#505	FN	--	C	542
#506	FN	--	P	543
#507	FN	--	F	543
#508	PNCT	--	U	558
#509	FN	--	F	550
#510	FN	--	A	550
#511	FN	--	R	549
#512	FN	--	F	549
#513	FN	--	C	549
#514	FN	--	R	544
#515	FN	--	C	544
#516	FN	--	P	550
#517	PNCT	--	U	558
#518	FN	--	L	558
#519	FN	--	Q	551
#520	FN	--	C	551
#521	FN	--	R	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	P	557
#525	FN	--	F	556
#526	FN	--	C	556
#527	FN	--	R	555
#528	FN	--	C	555	A*	554
#529	PNCT	--	U	557
#530	FN	--	R	554
#531	FN	--	F	546
#532	FN	--	D	553
#533	FN	--	C	546
#534	FN	--	R	547
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	FN	--	P	554
#540	PNCT	--	U	554
#541	FN	--	T	550
#542	FN	--	A	543
#543	FN	--	H	558
#544	FN	--	E	549
#545	FN	--	E	551
#546	FN	--	P	553
#547	FN	--	P	552
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	A	557
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25734008
