#BOS 25736015
Es	Word	--	Terminal	500
entstand	Word	--	Terminal	501
eine	Word	--	Terminal	502
Überschwemmung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ein	Word	--	Terminal	505
Erdbeben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
in	Word	--	Terminal	509
Zeit	Word	--	Terminal	510
von	Word	--	Terminal	511
einer	Word	--	Terminal	512
Nacht	Word	--	Terminal	513
und	Word	--	Terminal	514
einem	Word	--	Terminal	515
Tag	Word	--	Terminal	516
verschwand	Word	--	Terminal	517
jene	Word	--	Terminal	518
Atlantis	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
deren	Word	--	Terminal	521
höchste	Word	--	Terminal	522
Spitzen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Madeira	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
Azoren	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
die	Word	--	Terminal	530
Kanaren	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
die	Word	--	Terminal	533
Kapverdischen	Word	--	Terminal	534
Inseln	Word	--	Terminal	535
noch	Word	--	Terminal	536
hervorragen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	548
#501	FN	--	S	548
#502	FN	--	F	539
#503	FN	--	C	539
#504	PNCT	--	U	548
#505	FN	--	F	540
#506	FN	--	C	540
#507	PNCT	--	U	556
#508	FN	--	L	556
#509	FN	--	R	554
#510	FN	--	C	554
#511	FN	--	R	553
#512	FN	--	Q	541
#513	FN	--	C	541
#514	FN	--	N	549
#515	FN	--	Q	542
#516	FN	--	C	542
#517	FN	--	P	555
#518	FN	--	E	552
#519	FN	--	C	552	A*	551
#520	PNCT	--	U	552
#521	FN	--	R	551
#522	FN	--	E	550
#523	FN	--	C	550
#524	PNCT	--	U	550
#525	FN	--	E	550
#526	PNCT	--	U	550
#527	FN	--	F	543
#528	FN	--	C	543
#529	PNCT	--	U	550
#530	FN	--	F	544
#531	FN	--	C	544
#532	PNCT	--	U	550
#533	FN	--	F	545
#534	FN	--	C	545
#535	FN	--	E	545
#536	FN	--	D	551
#537	FN	--	P	551
#538	PNCT	--	U	551
#539	FN	--	P	546
#540	FN	--	P	547
#541	FN	--	C	549
#542	FN	--	C	549
#543	FN	--	E	550
#544	FN	--	E	550
#545	FN	--	E	550
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	556
#549	FN	--	C	553
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	555
#553	FN	--	E	554
#554	FN	--	T	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25736015
