1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	hob	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	A	_	A	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Stückchen	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	kreideartigen	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Gesteins	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	trat	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	schwarzen	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Basaltfelsen	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	schrieb	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	darauf	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	einzige	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	Wort	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

