# ::id 25737016
# ::tok Ich zog mich rasch an , um mich bald über die Richtung der Nautilus zu versichern .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 6-1.2 7-1.3.4 8-1.3.5 9-1.3.6.1 10-1.3.6.3 11-1.3.6.4 12-1.3.6.2.1 13-1.3.6.2.2 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2,4)
           :D (v7 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.7,15)
           :D (v9 / label~e.8)
           :A (v10 / label
                   :R (v11 / label~e.9)
                   :E (v12 / label
                           :R (v15 / label~e.12)
                           :C (v16 / label~e.13))
                   :E (v13 / label~e.10)
                   :C (v14 / label~e.11))))
