1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Fuß	_	Word	-	+	_	_	A	_	_	_	_	_
3	glitt	_	Word	-	+	_	_	_	_	_	_	_	_
4	oft	_	Word	-	-	_	_	D	_	_	_	_	_
5	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_	_
7	dieser	_	Word	-	-	_	_	_	E	_	_	_	_
8	klebrigen	_	Word	-	-	_	_	_	E	_	_	_	_
9	Decke	_	Word	-	+	_	_	A	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_
11	Tang	_	Word	-	+	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_
14	ohne	_	Word	-	-	_	_	_	_	_	_	_	D
15	meinen	_	Word	-	-	_	_	_	_	_	_	E	_
16	eisenbeschlagenen	_	Word	-	+	_	_	_	_	_	_	_	A
17	Stock	_	Word	-	+	_	_	_	_	_	A	_	_
18	wäre	_	Word	-	-	_	_	_	_	_	_	_	D
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A
20	manchmal	_	Word	-	-	_	_	_	_	_	_	_	D
21	gefallen	_	Word	-	+	_	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

