# ::id 25733004
# ::tok Mitten in diesen steinigen Irrgängen , die den Grund des Atlantiks durchzogen , ging Kapitän Nemo ohne Anstoß weiter ; er kannte die dunklen Pfade .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :A (v25 / label
                                  :E (v27 / label
                                          :R (v30 / label)
                                          :C (v31 / label))
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :P (v26 / label)
                          :A (v19 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :P (v6 / label)
           :A (v7 / label
                  :E (v20 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label)
           :A v10)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
