# ::id 25737012
# ::tok Der Kapitän schritt gerade darauf los , und wir befanden uns wieder an Bord , als eben das erste Schimmern des Morgenrots die Oberfläche des Ozeans traf .
# ::alignments 1-1.1.1.2.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 15-1.4 16-1.5.1 18-1.5.2.2 19-1.5.2.1.2 20-1.5.2.3.1 21-1.5.2.3.2 23-1.5.3.2 24-1.5.3.3.1 25-1.5.3.3.2 26-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v19 / label
                          :S (v27 / label~e.1)))
           :P (v8 / label~e.2,5)
           :D (v9 / label~e.3)
           :A (v10 / label~e.4))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9,10)
           :D (v13 / label~e.11)
           :A (v14 / label
                   :R (v20 / label~e.12)
                   :C (v21 / label~e.13)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v15 / label~e.16)
           :A (v16 / label
                   :P (v22 / label
                           :C (v28 / label~e.19))
                   :D (v23 / label~e.18)
                   :A (v24 / label
                           :R (v29 / label~e.20)
                           :C (v30 / label~e.21)))
           :A (v17 / label
                   :C (v25 / label~e.23)
                   :E (v26 / label
                           :R (v31 / label~e.24)
                           :C (v32 / label~e.25)))
           :P (v18 / label~e.26)))
