#BOS 25739029
Dies	Word	--	Terminal	500
Meer	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
worauf	Word	--	Terminal	503
er	Word	--	Terminal	504
eben	Word	--	Terminal	505
lag	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
war	Word	--	Terminal	508
ein	Word	--	Terminal	509
See	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
umschlossen	Word	--	Terminal	512
von	Word	--	Terminal	513
Felswänden	Word	--	Terminal	514
in	Word	--	Terminal	515
einem	Word	--	Terminal	516
Umkreis	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
der	Word	--	Terminal	519
2	Word	--	Terminal	520
Meilen	Word	--	Terminal	521
Durchmesser	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
also	Word	--	Terminal	524
6	Word	--	Terminal	525
Meilen	Word	--	Terminal	526
Umfang	Word	--	Terminal	527
hatte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	531
#501	FN	--	C	531	A*	530
#502	PNCT	--	U	531
#503	FN	--	R	530
#504	FN	--	A	530
#505	FN	--	D	530
#506	FN	--	S	530
#507	PNCT	--	U	539
#508	FN	--	S	539
#509	FN	--	E	532
#510	FN	--	C	532	A*	541
#511	PNCT	--	U	541
#512	FN	--	S	541
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	C	540	A*	538
#518	PNCT	--	U	540
#519	FN	--	R	538
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	C	535
#523	PNCT	--	U	538
#524	FN	--	F	538
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	C	537
#528	FN	--	S	538
#529	PNCT	--	U	538
#530	FN	--	E	531
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	A	541
#534	FN	--	E	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25739029
