# ::id 25731016
# ::tok Es kam mir instinktartig das Gefühl , als würde ich durchnäßt !
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)))
