# ::id 25737023
# ::tok Aber Conseil , in voller Zerstreuung , zeigte wenig Sinn für diesen historischen Punkt .
# ::alignments 0-1.1 1-1.2.1 3-1.3 4-1.4.3 5-1.4.1 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2.1 11-1.2.4.2.2 12-1.2.4.2.3.2 13-1.2.4.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.7)
           :D (v8 / label~e.8)
           :A (v9 / label
                  :S (v12 / label~e.9)
                  :A (v13 / label
                          :R (v14 / label~e.10)
                          :E (v15 / label~e.11)
                          :E (v16 / label
                                  :A (v17 / label~e.13)
                                  :S (v18 / label~e.12))
                          :C v17)))
    :L (v4 / label~e.3)
    :H (v5 / label
           :S (v10 / label~e.5)
           :A v6
           :D (v11 / label~e.4)))
