# ::id 25732018
# ::tok Sollte ich dort unten eine ganze Kolonie Landesflüchtiger finden , die des irdischen Elends müde , die Unabhängigkeit im tiefsten Grund des Ozeans aufgesucht und gefunden hatten ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :C (v14 / label)
                          :E (v15 / label
                                  :H (v16 / label
                                          :R (v20 / label)
                                          :A (v21 / label
                                                  :E (v28 / label)
                                                  :C (v27 / label))
                                          :A (v22 / label
                                                  :R (v29 / label)
                                                  :E (v30 / label)
                                                  :R (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label))
                                          :P (v23 / label))
                                  :H (v17 / label
                                          :A v14
                                          :A (v24 / label
                                                  :R (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :S (v25 / label))
                                  :L (v18 / label)
                                  :H (v19 / label
                                          :A v14
                                          :P (v26 / label)
                                          :A v27)))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)))
