# ::id 25736005
# ::tok Wie ein Blitzstrahl fuhr mir ein Gedanke durch den Kopf !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v8 / label)
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
