# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	selbst	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Unterschied	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	hohen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	Dichte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	Wassers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A*	_	_	_	_	_	A
16	trotz	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
17	meines	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	schwerfälligen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	Anzugs	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
22	kupfernen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	Kopf	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	bedeckung	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
27	bleiernen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	Sohlen	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
29	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
30	steile	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
31	Abhänge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
33	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
34	fast	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
35	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	Gemse	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	aufwärts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
39	drang	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

