# ::id 25732007
# ::tok Noch andere besondere Eigentümlichkeiten zeigten sich , die ich nicht zu erklären wußte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v9 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)
           :P (v5 / label)))
