#BOS 25735013
So	Word	--	Terminal	500
erleuchtete	Word	--	Terminal	501
der	Word	--	Terminal	502
Vulkan	Word	--	Terminal	503
wie	Word	--	Terminal	504
eine	Word	--	Terminal	505
ungeheure	Word	--	Terminal	506
Fackel	Word	--	Terminal	507
die	Word	--	Terminal	508
darunter	Word	--	Terminal	509
liegende	Word	--	Terminal	510
Ebene	Word	--	Terminal	511
bis	Word	--	Terminal	512
zu	Word	--	Terminal	512
den	Word	--	Terminal	513
äußersten	Word	--	Terminal	514
Grenzen	Word	--	Terminal	515
des	Word	--	Terminal	516
Horizonts	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	FN	--	P	527	S*	525
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	R	525
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	E	522
#509	FN	--	D	521
#510	FN	--	S	521
#511	FN	--	C	522	A*	521
#512	FN	--	R	526
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	C	526
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	527
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	E	526
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25735013
