# ::id 25739011
# ::tok Aber anstatt des Tageslichts , wie ich erwartete , sah ich mich von dichtem Dunkel umgeben .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v10 / label)
           :S (v11 / label))
    :H (v7 / label
           :P v8
           :A (v12 / label)
           :A (v13 / label
                   :A (v16 / label)
                   :A (v17 / label
                           :R (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label))
                   :P (v18 / label))))
