# ::id 25730001
# ::tok Er hoffte noch , daß hinter diesem Nebel sich das so ersehnte Land zeigen werde .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v14 / label
                                  :D (v17 / label)
                                  :S (v18 / label)
                                  :A (v16 / label))
                          :E (v15 / label)
                          :C v16))))
