#BOS 25732006
Ich	Word	--	Terminal	500
gewahrte	Word	--	Terminal	501
riesenhafte	Word	--	Terminal	502
Furchen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
sich	Word	--	Terminal	506
im	Word	--	Terminal	507
fernen	Word	--	Terminal	508
Dunkel	Word	--	Terminal	509
verloren	Word	--	Terminal	506
und	Word	--	Terminal	510
deren	Word	--	Terminal	511
Länge	Word	--	Terminal	512
man	Word	--	Terminal	513
nicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
schätzen	Word	--	Terminal	516
imstande	Word	--	Terminal	517
war	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	524
#503	FN	--	C	524	A*	522	A*	520
#504	PNCT	--	U	524
#505	FN	--	R	522
#506	FN	--	P	522
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	N	523
#511	FN	--	R	520
#512	FN	--	A	520
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	F	520
#516	FN	--	P	520
#517	FN	--	D	520
#518	FN	--	F	520
#519	PNCT	--	U	520
#520	FN	--	C	523
#521	FN	--	A	522
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25732006
