# ::id 25739015
# ::tok Nein , es schimmerte kein Stern , und so stockfinstere Nacht gibt  s nicht .
# ::alignments 0-1.1.2 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3 8-1.4.6.1 9-1.4.6.2 10-1.4.6.3 11-1.4.1 14-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label~e.0))
    :H (v3 / label
           :P (v8 / label~e.3)
           :D (v9 / label~e.4)
           :A (v10 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v11 / label~e.11)
           :D (v12 / label~e.14)
           :A (v13 / label
                   :D (v14 / label~e.8)
                   :S (v15 / label~e.9)
                   :A (v16 / label~e.10))))
