#BOS 25730014
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
den	Word	--	Terminal	502
Meeresgrund	Word	--	Terminal	503
noch	Word	--	Terminal	504
nicht	Word	--	Terminal	505
anders	Word	--	Terminal	506
besucht	Word	--	Terminal	507
als	Word	--	Terminal	508
bei	Word	--	Terminal	509
Tag	Word	--	Terminal	510
und	Word	--	Terminal	511
Sonnenschein	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Würde	Word	--	Terminal	514
es	Word	--	Terminal	515
Ihnen	Word	--	Terminal	516
gefallen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ihn	Word	--	Terminal	519
in	Word	--	Terminal	520
dunkler	Word	--	Terminal	521
Nacht	Word	--	Terminal	522
zu	Word	--	Terminal	523
sehen	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
Recht	Word	--	Terminal	528
gern	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
#500	FN	--	A	541	A*	535
#501	FN	--	F	541
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	D	535
#507	FN	--	P	541	P*	535
#508	FN	--	L	544
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	N	536
#512	FN	--	C	536
#513	PNCT	--	U	544
#514	FN	--	D	542
#515	FN	--	F	542
#516	FN	--	A	542
#517	FN	--	S	542
#518	PNCT	--	U	542
#519	FN	--	A	539	A*	543
#520	FN	--	R	538
#521	FN	--	S	537
#522	FN	--	C	538	A*	537
#523	FN	--	F	539
#524	FN	--	P	539	P*	543
#525	PNCT	--	U	543
#526	PNCT	--	U	543
#527	PNCT	--	U	543
#528	FN	--	E	540
#529	FN	--	C	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	D	535
#535	FN	--	H	544
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	D	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	A	549
#544	FN	--	A	550
#545	FN	--	A	549
#546	FN	--	P	549
#547	FN	--	A	550
#548	FN	--	P	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25730014
