# ::id 25731012
# ::tok Während des Voranschreitens vernahm ich über meinem Kopf ein gewisses Rieseln .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label)
                  :R (v9 / label)
                  :P (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :A (v14 / label)
                  :P (v15 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v16 / label))))
