1	Man	_	Word	-	-	_	A	_	_	_	_	_
2	gab	_	Word	-	+	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_	_
4	reichlich	_	Word	-	-	_	_	_	D	_	_	_
5	mit	_	Word	-	-	_	_	E	_	_	_	_
6	Luft	_	Word	-	+	_	_	_	A	_	_	_
7	versehene	_	Word	-	+	_	A	_	_	_	_	_
8	Behälter	_	Word	-	-	_	_	_	A	_	_	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_
11	Rücken	_	Word	-	+	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_
15	elektrischen	_	Word	-	-	_	_	_	_	_	E	_
16	Lampen	_	Word	-	+	_	_	_	_	_	_	A
17	waren	_	Word	-	-	_	_	_	_	_	_	F
18	nicht	_	Word	-	-	_	_	_	_	_	_	D
19	in	_	Word	-	-	_	_	_	_	_	_	E
20	Bereitschaft	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

