# ::id 25731008
# ::tok Jedenfalls leuchtete es uns , obwohl unbestimmt ; aber ich gewöhnte mich bald an dies eigentümliche Dunkel ; und ich begriff , wie unnütz unter diesen Umständen der Ruhmkorffsche Apparat gewesen wäre .
(v1 / label
    :H (v2 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :P v10
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :S (v30 / label)
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :S (v19 / label)
           :A (v20 / label
                   :R (v25 / label)
                   :S (v26 / label)
                   :A (v27 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v28 / label
                           :R (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label))
                   :D (v29 / label))))
