# ::id 25732011
# ::tok Inzwischen vergrößerte sich der rötliche Schein , der uns leitete , und setzte den Horizont in Flammen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v10 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v10))
    :L (v4 / label)
    :H (v5 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A v10))
