# ::id 25739011
# ::tok Aber anstatt des Tageslichts , wie ich erwartete , sah ich mich von dichtem Dunkel umgeben .
# ::alignments 0-1.1 1-1.2 2-1.3.2.1 3-1.3.2.2 5-1.4 6-1.5.1 7-1.5.2 9-1.3.1 10-1.6.2 11-1.6.3.1 12-1.6.3.2.1 13-1.6.3.2.2 14-1.6.3.2.3 15-1.6.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :P (v8 / label~e.9)
           :A (v9 / label
                  :R (v14 / label~e.2)
                  :C (v15 / label~e.3)))
    :L (v5 / label~e.5)
    :H (v6 / label
           :A (v10 / label~e.6)
           :S (v11 / label~e.7))
    :H (v7 / label
           :P v8
           :A (v12 / label~e.10)
           :A (v13 / label
                   :A (v16 / label~e.11)
                   :A (v17 / label
                           :R (v19 / label~e.12)
                           :E (v20 / label~e.13)
                           :C (v21 / label~e.14))
                   :P (v18 / label~e.15))))
