#BOS 25737005
Eine	Word	--	Terminal	500
volle	Word	--	Terminal	501
Stunde	Word	--	Terminal	502
blieben	Word	--	Terminal	503
wir	Word	--	Terminal	504
an	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Stelle	Word	--	Terminal	507
und	Word	--	Terminal	508
betrachteten	Word	--	Terminal	509
beim	Word	--	Terminal	510
Glanz	Word	--	Terminal	511
der	Word	--	Terminal	512
Laven	Word	--	Terminal	513
die	Word	--	Terminal	514
ungeheure	Word	--	Terminal	515
Ebene	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	C	519
#503	FN	--	S	524
#504	FN	--	A	524	A*	525
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	L	527
#509	FN	--	P	525
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	F	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	T	524
#520	FN	--	A	524
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25737005
