# ::id 25738003
# ::tok War dies unmöglich , so stieg sie wie ein Luftballon aufwärts und setzte , nachdem das Hindernis beseitigt war , ihre Schnellfahrt einige Meter tiefer fort .
# ::alignments 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.4.1 8-1.4.2.1 9-1.4.2.2 10-1.3.3 11-1.5 12-1.6.1 14-1.7 15-1.8.1.1.1 16-1.8.1.1.2 17-1.8.2 20-1.6.2.1 21-1.6.2.2 22-1.6.3.1 23-1.6.3.2 24-1.6.4 25-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.1)
           :S (v11 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v12 / label~e.5)
           :A (v13 / label~e.6)
           :D (v14 / label~e.10))
    :H (v5 / label
           :R (v15 / label~e.7)
           :A (v16 / label
                   :E (v23 / label~e.8)
                   :C (v24 / label~e.9))
           :P v12)
    :L (v6 / label~e.11)
    :H (v7 / label
           :P (v17 / label~e.12,25)
           :A (v18 / label
                   :E (v25 / label~e.20)
                   :C (v26 / label~e.21))
           :A (v19 / label
                   :E (v27 / label~e.22)
                   :C (v28 / label~e.23))
           :D (v20 / label~e.24)
           :A v13)
    :L (v8 / label~e.14)
    :H (v9 / label
           :A (v21 / label
                   :P (v29 / label
                           :E (v30 / label~e.15)
                           :C (v31 / label~e.16)))
           :S (v22 / label~e.17)))
