#BOS 25732002
Ich	Word	--	Terminal	500
erblickte	Word	--	Terminal	501
dann	Word	--	Terminal	502
Steinhaufen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
von	Word	--	Terminal	506
Millionen	Word	--	Terminal	507
Zoo-phyten	Word	--	Terminal	508
und	Word	--	Terminal	509
einer	Word	--	Terminal	510
Menge	Word	--	Terminal	511
Algen	Word	--	Terminal	512
bedeckt	Word	--	Terminal	513
waren	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	L	523
#503	FN	--	C	521	A*	520
#504	PNCT	--	U	521
#505	FN	--	R	520
#506	FN	--	R	516
#507	FN	--	Q	516
#508	FN	--	C	516
#509	FN	--	N	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	C	518
#513	FN	--	S	520
#514	FN	--	F	520
#515	PNCT	--	U	520
#516	FN	--	C	519
#517	FN	--	Q	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25732002
