# ::id 25733007
# ::tok Er kam mir vor wie ein Genius des Meeres , und wenn er vor mir herschritt , bewunderte ich seine hohe Gestalt , die auf dem hellen Hintergrund schwarz abstach .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label))
    :H (v3 / label
           :R (v11 / label)
           :A (v12 / label
                   :E (v19 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v15 / label))
    :H (v7 / label
           :S (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :E (v24 / label
                           :R (v30 / label)
                           :A (v31 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :D (v32 / label)
                           :S (v33 / label)
                           :A (v27 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C v27)))
