1	Aber	_	Word	-	-	_	L	_	_	_
2	es	_	Word	-	-	_	A	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_
4	doch	_	Word	-	-	_	F	_	_	_
5	wirklich	_	Word	-	+	_	_	_	_	_
6	und	_	Word	-	-	_	N	_	_	_
7	unbestreitbar	_	Word	-	-	_	C	_	_	_
8	so	_	Word	-	-	_	D	_	_	_
9	;	_	Punctuation	-	-	_	U	_	_	_
10	es	_	Word	-	-	_	_	A	_	_
11	ist	_	Word	-	+	_	H	_	_	_
12	kein	_	Word	-	-	_	_	D	_	_
13	Traum	_	Word	-	+	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_
15	den	_	Word	-	-	_	_	_	_	R
16	ich	_	Word	-	-	_	_	_	_	A
17	berichte	_	Word	-	+	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	U

