# ::id 25739026
# ::tok Einen Augenblick musste ich meine durch das elektrische Licht geblendeten Augen schließen , dann blickte ich umher .
# ::alignments 1-1.1.5.2 2-1.1.1 3-1.1.2 4-1.1.3.1 5-1.1.3.2.2.1 7-1.1.3.2.2.3 8-1.1.3.2.2.4 9-1.1.3.2.3 10-1.1.3.3 11-1.1.4 13-1.2 14-1.3.2 15-1.3.3 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :E (v12 / label~e.4)
                  :E (v13 / label
                          :A (v14 / label~e.10)
                          :A (v16 / label
                                  :R (v18 / label~e.5)
                                  :E (v19 / label~e.7)
                                  :C (v20 / label~e.8))
                          :P (v17 / label~e.9))
                  :C v14)
           :P (v8 / label~e.11)
           :T (v9 / label
                  :C (v15 / label~e.1)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :P (v10 / label~e.14,16)
           :A (v11 / label~e.15)))
