# ::id 25731004
# ::tok Ich glaubte mißverstanden zu haben , aber ich konnte meine Bemerkung nicht wiederholen , denn der Kopf des Kapitäns war schon in seiner Metall umhüllung verschwunden .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v22 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v18 / label)))
