# ::id 25735014
# ::tok Ich habe gesagt , der unterseeische Krater warf nur Laven aus , keine Flammen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label))))
