# ::id 25739009
# ::tok Doch verriet kein Schwanken den Wellenschlag des Meeresspiegels .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.2 4-1.2.4.2.1 5-1.2.4.2.2 6-1.2.4.1.1 7-1.2.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :A (v8 / label)
                  :S (v9 / label~e.3))
           :A (v7 / label
                  :A (v10 / label
                          :R (v12 / label~e.6)
                          :C (v13 / label~e.7))
                  :P (v11 / label
                          :E (v14 / label~e.4)
                          :C (v15 / label~e.5)))))
