#BOS 25732012
Daß	Word	--	Terminal	500
es	Word	--	Terminal	501
unter	Word	--	Terminal	502
den	Word	--	Terminal	503
Wassern	Word	--	Terminal	504
einen	Word	--	Terminal	505
solchen	Word	--	Terminal	506
Lichtherd	Word	--	Terminal	507
gab	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
beunruhigte	Word	--	Terminal	510
mich	Word	--	Terminal	511
im	Word	--	Terminal	512
höchsten	Word	--	Terminal	513
Grad	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	518
#501	FN	--	F	518
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	S	518
#509	PNCT	--	U	520
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25732012
