1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_
2	Stein	_	Word	-	-	_	E	_	_	_	_	_	_
3	schichtungen	_	Word	-	+	_	_	_	_	_	_	A	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	wovon	_	Word	-	-	_	_	R	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	eben	_	Word	-	-	_	_	D	_	_	_	_	_
8	sprach	_	Word	-	+	_	E	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
10	waren	_	Word	-	-	_	_	_	_	_	_	F	_
11	auf	_	Word	-	-	_	_	_	R	_	_	_	_
12	dem	_	Word	-	-	_	_	_	E	_	_	_	_
13	Grund	_	Word	-	+	_	_	_	_	_	_	A	_
14	des	_	Word	-	-	_	_	_	_	R	_	_	_
15	Ozeans	_	Word	-	+	_	_	_	E	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	R	_	_
17	einer	_	Word	-	-	_	_	_	_	_	E	_	_
18	gewissen	_	Word	-	-	_	_	_	_	_	E	_	_
19	Regelmäßigkeit	_	Word	-	+	_	_	_	_	_	_	A	_
20	gereiht	_	Word	-	+	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	R
23	ich	_	Word	-	-	_	_	_	_	_	_	_	A
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F
26	erklären	_	Word	-	+	_	_	_	_	_	E	_	_
27	wusste	_	Word	-	-	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

