# ::id 25737009
# ::tok Der Kapitän erhob sich , warf einen letzten Blick auf diese unermeßliche Ebene ; darauf winkte er mit der Hand , ihm zu folgen .
# ::alignments 0-1.1.1.1 1-1.2.4 2-1.1.2 3-1.1.2 5-1.2.1 6-1.2.2.1.1 7-1.2.2.1.2 8-1.2.2.2 9-1.2.3.1 10-1.2.3.3 11-1.2.3.2.1 12-1.2.3.4 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3.1 18-1.4.3.2 19-1.4.3.3 21-1.5.2 23-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v8 / label~e.2,3))
    :H (v3 / label
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v20 / label
                           :E (v29 / label~e.6)
                           :C (v30 / label~e.7))
                   :C (v21 / label~e.8))
           :A (v11 / label
                   :R (v22 / label~e.9)
                   :E (v23 / label
                           :S (v31 / label~e.11)
                           :A (v25 / label~e.12))
                   :E (v24 / label~e.10)
                   :C v25)
           :A v12)
    :L (v4 / label~e.14)
    :H (v5 / label
           :P (v13 / label~e.15)
           :A (v14 / label~e.16)
           :A (v15 / label
                   :R (v26 / label~e.17)
                   :E (v27 / label~e.18)
                   :C (v28 / label~e.19)))
    :H (v6 / label
           :A (v16 / label)
           :A (v17 / label~e.21)
           :P (v18 / label~e.23)))
