#BOS 25737016
Die	Word	--	Terminal	500
Instrumente	Word	--	Terminal	501
gaben	Word	--	Terminal	502
mir	Word	--	Terminal	503
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
er	Word	--	Terminal	506
mit	Word	--	Terminal	507
einer	Word	--	Terminal	508
Schnelligkeit	Word	--	Terminal	509
von	Word	--	Terminal	510
20	Word	--	Terminal	511
Meilen	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Stunde	Word	--	Terminal	515
bei	Word	--	Terminal	516
einer	Word	--	Terminal	517
Tiefe	Word	--	Terminal	518
von	Word	--	Terminal	519
100	Word	--	Terminal	520
Metern	Word	--	Terminal	521
stets	Word	--	Terminal	522
südlich	Word	--	Terminal	523
fuhr	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	P	536
#503	FN	--	A	536
#504	PNCT	--	U	536
#505	FN	--	R	535
#506	FN	--	A	535
#507	FN	--	R	534
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	R	533
#511	FN	--	Q	533
#512	FN	--	C	533
#513	FN	--	R	528
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	R	532
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	Q	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	P	535
#525	PNCT	--	U	535
#526	FN	--	A	536
#527	FN	--	S	534
#528	FN	--	E	533
#529	FN	--	S	532
#530	FN	--	A	532
#531	FN	--	D	535
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25737016
