# ::id 25739006
# ::tok Aber am folgenden Morgen kam ich erst um 8 Uhr in den Salon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :T (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
