# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Felsenmasse	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	voll	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	undurchdringlicher	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Spalten	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	tiefer	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Grotten	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	unergründlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Löcher	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	worin	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	es	_	Word	-	-	_	_	_	_	_	_	A	_	A
16	sich	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Grund	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	fürchterlich	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	rührte	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	L	_	_
23	regte	_	Word	-	+	_	_	_	_	_	_	H	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

