# ::id 25733003
# ::tok Die Quelle dieser unerklärbaren Helle , die Glutstätte , war auf der entgegengesetzten Seite gelegen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v11 / label
                                 :R (v18 / label)
                                 :E (v19 / label
                                         :A (v20 / label)
                                         :S (v21 / label))
                                 :C v20)
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :A (v4 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :S (v10 / label))
           :S (v5 / label)))
