# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_
2	legte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	meinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Panzer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	vollständig	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	fühlte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
12	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	beschlagenen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Stock	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
18	Hand	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
19	gab	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	einigen	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
24	Minuten	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_
25	faßten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	Fuß	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
29	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
35	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	300	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q
38	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

