#BOS 25730012
»	Punctuation	--	Terminal	500
Dann	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
will	Word	--	Terminal	506
ich	Word	--	Terminal	507
Ihnen	Word	--	Terminal	508
einen	Word	--	Terminal	509
merkwürdigen	Word	--	Terminal	510
Ausflug	Word	--	Terminal	511
vorschlagen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	L	520
#502	PNCT	--	U	520
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	519
#506	FN	--	D	519
#507	FN	--	A	519
#508	FN	--	A	519
#509	FN	--	E	516
#510	FN	--	D	518
#511	FN	--	C	516
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	FN	--	G	519
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25730012
