# ::id 25732013
# ::tok War  s eine elektrische Ausströmung , die sich kundgab ?
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :A (v8 / label)
                         :P (v9 / label
                                :E (v14 / label)
                                :C (v13 / label))
                         :D (v10 / label))
                  :E (v7 / label
                         :R (v11 / label)
                         :P (v12 / label)
                         :A v13))))
