# ::id 25733009
# ::tok Ja , ein Gehölz von abgestorbenen , blätterlosen , saftlosen Bäumen , die durch Einwirkung des Wassers mineralisiert waren und über die hier und da riesenhafte Fichten emporragten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v9 / label
                                :H (v15 / label
                                        :R (v21 / label)
                                        :A (v22 / label
                                                :P (v28 / label
                                                        :R (v34 / label)
                                                        :C (v35 / label))
                                                :A (v29 / label
                                                        :R (v36 / label)
                                                        :C (v37 / label))
                                                :A (v14 / label))
                                        :S (v23 / label)
                                        :A v14)
                                :L (v16 / label)
                                :H (v17 / label
                                        :R (v24 / label
                                                :R (v30 / label)
                                                :C (v31 / label))
                                        :D (v25 / label)
                                        :A (v26 / label
                                                :E (v32 / label)
                                                :C (v33 / label))
                                        :P (v27 / label)
                                        :A v14))
                         :R (v10 / label)
                         :E (v11 / label
                                 :A v14
                                 :S (v18 / label))
                         :E (v12 / label
                                 :A v14
                                 :S (v19 / label))
                         :E (v13 / label
                                 :A v14
                                 :S (v20 / label))
                         :C v14)
                  :E (v7 / label)
                  :C (v8 / label))))
