#BOS 25739015
Ich	Word	--	Terminal	500
wusste	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
ich	Word	--	Terminal	505
davon	Word	--	Terminal	506
denken	Word	--	Terminal	507
sollte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
eine	Word	--	Terminal	511
Stimme	Word	--	Terminal	512
mich	Word	--	Terminal	513
anrief	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Sind	Word	--	Terminal	517
Sie	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
s	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Herr	Word	--	Terminal	522
Professor	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	S	532
#502	FN	--	D	532
#503	PNCT	--	U	532
#504	FN	--	C	531	A*	527
#505	FN	--	A	527
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	D	527
#509	PNCT	--	U	538
#510	FN	--	L	538
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	A	529
#514	FN	--	P	529
#515	PNCT	--	U	538
#516	PNCT	--	U	538
#517	FN	--	S	536
#518	FN	--	A	536
#519	PNCT	--	U	536
#520	FN	--	F	536
#521	PNCT	--	U	536
#522	FN	--	E	533
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	C	533
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	G	536
#534	FN	--	P	537
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25739015
