# ::id 25738004
# ::tok Diese Fahrt war reizend zum Staunen , ähnlich den Bewegungen einer Luftschiffahrt , nur daß die Nautilus folgsam der Hand seines Steuerers gehorchte .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v16 / label
                          :E (v26 / label)
                          :C (v11 / label)))
           :S (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :P (v19 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :A (v20 / label
                           :R (v29 / label)
                           :C (v30 / label)))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label)
           :A (v14 / label
                   :E (v23 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v15 / label)))
