#BOS 25730014
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
den	Word	--	Terminal	503
Meeresgrund	Word	--	Terminal	504
noch	Word	--	Terminal	505
nicht	Word	--	Terminal	506
anders	Word	--	Terminal	507
besucht	Word	--	Terminal	508
als	Word	--	Terminal	509
bei	Word	--	Terminal	510
Tag	Word	--	Terminal	511
und	Word	--	Terminal	512
Sonnenschein	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Würde	Word	--	Terminal	515
es	Word	--	Terminal	516
Ihnen	Word	--	Terminal	517
gefallen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ihn	Word	--	Terminal	520
in	Word	--	Terminal	521
dunkler	Word	--	Terminal	522
Nacht	Word	--	Terminal	523
zu	Word	--	Terminal	524
sehen	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
Recht	Word	--	Terminal	529
gern	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	551
#501	FN	--	A	541	A*	535
#502	FN	--	F	541
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	D	535
#508	FN	--	P	541	P*	535
#509	FN	--	L	546
#510	FN	--	R	536
#511	FN	--	C	536
#512	FN	--	N	536
#513	FN	--	C	536
#514	PNCT	--	U	546
#515	FN	--	D	542
#516	FN	--	F	542
#517	FN	--	A	542
#518	FN	--	S	542
#519	PNCT	--	U	542
#520	FN	--	A	539	A*	543
#521	FN	--	R	538
#522	FN	--	S	537
#523	FN	--	C	538	A*	537
#524	FN	--	F	539
#525	FN	--	P	539	P*	543
#526	PNCT	--	U	543
#527	PNCT	--	U	543
#528	PNCT	--	U	543
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	D	535
#535	FN	--	H	546
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	D	543
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	A	549
#544	FN	--	A	550
#545	FN	--	P	550
#546	FN	--	A	550
#547	FN	--	A	549
#548	FN	--	P	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25730014
