#BOS 25732005
Diese	Word	--	Terminal	500
Stein	Word	--	Terminal	501
schichtungen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wovon	Word	--	Terminal	504
ich	Word	--	Terminal	505
eben	Word	--	Terminal	506
sprach	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
waren	Word	--	Terminal	509
auf	Word	--	Terminal	510
dem	Word	--	Terminal	511
Grund	Word	--	Terminal	512
des	Word	--	Terminal	513
Ozeans	Word	--	Terminal	514
mit	Word	--	Terminal	515
einer	Word	--	Terminal	516
gewissen	Word	--	Terminal	517
Regelmäßigkeit	Word	--	Terminal	518
gereiht	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
ich	Word	--	Terminal	522
nicht	Word	--	Terminal	523
zu	Word	--	Terminal	524
erklären	Word	--	Terminal	525
wußte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	529
#501	FN	--	E	529
#502	FN	--	C	529	A*	528
#503	PNCT	--	U	529
#504	FN	--	R	528
#505	FN	--	A	528
#506	FN	--	D	528
#507	FN	--	P	528
#508	PNCT	--	U	534
#509	FN	--	F	534
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	531
#519	FN	--	P	534
#520	PNCT	--	U	534
#521	FN	--	R	531
#522	FN	--	A	531
#523	FN	--	D	531
#524	FN	--	F	531
#525	FN	--	P	531
#526	FN	--	D	531
#527	PNCT	--	U	531
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	E	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25732005
