#BOS 25738010
Jedenfalls	Word	--	Terminal	500
schien	Word	--	Terminal	501
eine	Word	--	Terminal	502
solche	Word	--	Terminal	503
Wand	Word	--	Terminal	504
das	Word	--	Terminal	505
Ende	Word	--	Terminal	506
der	Word	--	Terminal	507
Atlantis	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wovon	Word	--	Terminal	510
wir	Word	--	Terminal	511
nur	Word	--	Terminal	512
einen	Word	--	Terminal	513
sehr	Word	--	Terminal	514
kleinen	Word	--	Terminal	515
Teil	Word	--	Terminal	516
durchstreift	Word	--	Terminal	517
hatten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
bilden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	G	530
#501	FN	--	S	530
#502	FN	--	E	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	524
#508	FN	--	C	524	A*	527
#509	PNCT	--	U	527
#510	FN	--	R	527
#511	FN	--	A	527
#512	FN	--	D	527
#513	FN	--	E	526
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	C	526
#517	FN	--	P	527
#518	FN	--	F	527
#519	PNCT	--	U	529
#520	FN	--	F	529
#521	FN	--	S	529
#522	PNCT	--	U	529
#523	FN	--	A	529
#524	FN	--	E	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25738010
