# ::id 25739026
# ::tok Doch als ich zum Zenit aufblickte , gerade über meinem Kopf , glaubte ich einen unbestimmten Schimmer zu bemerken , eine Art Dämmerlicht durch ein rundes Loch .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :H (v5 / label
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :P (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :D (v24 / label))
           :P (v15 / label))
    :H (v6 / label
           :A (v16 / label
                   :E (v25 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v26 / label))
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P v15))
