# ::id 25734004
# ::tok Dort schienen monumentale Felsen , auf unregelmäßiger Basis überhängend , den Gleichgewichts gesetzen zu trotzen .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v16 / label)
                          :C (v9 / label))
                  :A (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v8 / label)
           :A v9))
