1	Ich	_	Word	-	-	_	A	A	_	_	_	_	_	_
2	glaubte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	mißverstanden	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	haben	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	meine	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Bemerkung	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	wiederholen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	schon	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	seiner	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Metall	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	umhüllung	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	verschwunden	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

