# ::id 25731013
# ::tok Dieses Geräusch wurde mitunter stärker und erzeugte gleichsam ein anhaltendes Knistern .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v13 / label
                           :S (v16 / label)
                           :A (v15 / label))
                   :E (v14 / label)
                   :C v15)
           :A v11))
