1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	langsam	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	bewegte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	leicht	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	unklaren	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Massen	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Bodens	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	bald	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	daran	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	hinstreifend	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	bald	_	Word	-	-	_	_	L	_	_	_	_	_	_
20	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	aufsteigend	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

