# ::id 25738003
# ::tok War dies unmöglich , so stieg sie wie ein Luftballon aufwärts und setzte , nachdem das Hindernis beseitigt war , ihre Schnellfahrt einige Meter tiefer fort .
# ::alignments 1-1.1.3 2-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.4 9-1.5.1.2 10-1.3.3 11-1.6 12-1.7.1 14-1.8 16-1.9.1.1.2 17-1.9.2 20-1.7.2.1 21-1.7.2.2 22-1.7.3.1 23-1.7.3.2 24-1.7.4 25-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v11 / label)
           :A (v12 / label~e.1)
           :S (v13 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v14 / label~e.5)
           :A (v15 / label~e.6)
           :D (v16 / label~e.10))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v17 / label
                   :C (v24 / label~e.9))
           :P v14)
    :L (v7 / label~e.11)
    :H (v8 / label
           :P (v18 / label~e.12,25)
           :A (v19 / label
                   :E (v25 / label~e.20)
                   :C (v26 / label~e.21))
           :A (v20 / label
                   :Q (v27 / label~e.22)
                   :C (v28 / label~e.23))
           :D (v21 / label~e.24)
           :A v15)
    :L (v9 / label~e.14)
    :H (v10 / label
            :A (v22 / label
                    :P (v29 / label
                            :C (v30 / label~e.16)))
            :S (v23 / label~e.17)))
