# ::id 25739017
# ::tok Unter der Erde , Herr Professor . « »
# ::alignments 0-1.1.3.1 2-1.1.3.2.2 4-1.1.3.3.1 5-1.1.3.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :S (v6 / label~e.0)
                  :A (v7 / label
                         :C (v10 / label~e.2))
                  :G (v8 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label
                                 :A (v13 / label~e.5)))
                  :A (v9 / label))))
