#BOS 25734006
Ich	Word	--	Terminal	500
fühle	Word	--	Terminal	501
wohl	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
ich	Word	--	Terminal	505
bei	Word	--	Terminal	506
dieser	Word	--	Terminal	507
Erzählung	Word	--	Terminal	508
Unwahrschein-liches	Word	--	Terminal	509
zu	Word	--	Terminal	510
sagen	Word	--	Terminal	511
scheine	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	G	518
#503	PNCT	--	U	518
#504	FN	--	R	517
#505	FN	--	A	517	A*	516
#506	FN	--	R	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	S	515
#510	FN	--	F	517
#511	FN	--	P	517
#512	FN	--	G	517
#513	PNCT	--	U	517
#514	FN	--	P	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25734006
