# ::id 25737020
# ::tok Die Nautilus fuhr in der Tat nur 10 Meter hoch über dem Boden der Atlantis hin , und zwar so schnell wie ein Ballon , den der Wind über Wiesenland treibt ; richtiger gesagt , wir waren in diesem Salon wie in dem Waggon eines Eilzugs .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v22 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :G (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v10 / label)
           :D (v11 / label
                   :E (v26 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v27 / label))
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label
                   :E (v32 / label
                           :R (v44 / label)
                           :A (v45 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :A (v46 / label
                                   :R (v54 / label)
                                   :C (v55 / label))
                           :P (v47 / label)
                           :A (v34 / label))
                   :E (v33 / label)
                   :C v34))
    :H (v5 / label
           :D (v15 / label)
           :A v16)
    :H (v6 / label
           :G (v17 / label)
           :A (v18 / label)
           :S (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v21 / label
                   :A v18
                   :S v19
                   :R (v38 / label)
                   :A (v39 / label
                           :E (v48 / label
                                   :R (v56 / label)
                                   :C (v57 / label))
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)))))
