#BOS 25734011
Die	Word	--	Terminal	500
Felsenmasse	Word	--	Terminal	501
war	Word	--	Terminal	502
voll	Word	--	Terminal	503
undurchdringlicher	Word	--	Terminal	504
Spalten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
tiefer	Word	--	Terminal	507
Grotten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
unergründlicher	Word	--	Terminal	510
Löcher	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
worin	Word	--	Terminal	513
es	Word	--	Terminal	514
sich	Word	--	Terminal	515
auf	Word	--	Terminal	516
dem	Word	--	Terminal	517
Grund	Word	--	Terminal	518
fürchterlich	Word	--	Terminal	519
rührte	Word	--	Terminal	515
und	Word	--	Terminal	520
regte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	D	534
#503	FN	--	S	534
#504	FN	--	S	524
#505	FN	--	C	525	A*	524
#506	PNCT	--	U	534
#507	FN	--	S	526
#508	FN	--	C	527	A*	526
#509	PNCT	--	U	534
#510	FN	--	S	528
#511	FN	--	C	533	A*	531	A*	529	A*	528
#512	PNCT	--	U	533
#513	FN	--	R	532
#514	FN	--	A	531	A*	529
#515	FN	--	P	531
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	D	531
#520	FN	--	L	532
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	534
#524	FN	--	E	525
#525	FN	--	A	534
#526	FN	--	E	527
#527	FN	--	A	534
#528	FN	--	E	533
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25734011
