#BOS 25736005
Wie	Word	--	Terminal	500
ein	Word	--	Terminal	501
Blitzstrahl	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
mir	Word	--	Terminal	504
ein	Word	--	Terminal	505
Gedanke	Word	--	Terminal	506
durch	Word	--	Terminal	507
den	Word	--	Terminal	508
Kopf	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	R	515
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	516
#504	FN	--	A	516
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25736005
