#BOS 25736014
Sie	Word	--	Terminal	500
wollten	Word	--	Terminal	501
sie	Word	--	Terminal	502
auch	Word	--	Terminal	503
über	Word	--	Terminal	504
Griechenland	Word	--	Terminal	505
ausdehnen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mußten	Word	--	Terminal	508
aber	Word	--	Terminal	509
vor	Word	--	Terminal	510
dem	Word	--	Terminal	511
unbezwinglichen	Word	--	Terminal	512
Widerstand	Word	--	Terminal	513
der	Word	--	Terminal	514
Hellenen	Word	--	Terminal	515
zurückweichen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519	A*	525
#501	FN	--	D	519
#502	FN	--	A	519
#503	FN	--	D	519
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	P	519
#507	PNCT	--	U	526
#508	FN	--	D	525
#509	FN	--	L	526
#510	FN	--	R	523
#511	FN	--	E	520
#512	FN	--	S	523
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	C	521
#516	FN	--	P	525
#517	PNCT	--	U	525
#518	FN	--	A	519
#519	FN	--	H	526
#520	FN	--	P	522
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25736014
