1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	hätte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	fragen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	mögen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Zeichensprache	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	wodurch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
13	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
14	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	seinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
18	wann	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
19	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	ihn	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
21	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	seinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	unterseeischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	Ausflügen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	begleiteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
27	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	verständigen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	unverständlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

