1	Einen	_	Word	-	-	_	E	_	_	_	_	_
2	Augenblick	_	Word	-	+	_	_	_	_	_	T	_
3	musste	_	Word	-	-	_	_	_	_	_	D	_
4	ich	_	Word	-	-	_	_	_	_	_	A	_
5	meine	_	Word	-	-	_	_	_	_	E	_	_
6	durch	_	Word	-	-	_	_	R	_	_	_	_
7	das	_	Word	-	-	_	_	E	_	_	_	_
8	elektrische	_	Word	-	-	_	_	E	_	_	_	_
9	Licht	_	Word	-	+	_	_	_	A	_	_	_
10	geblendeten	_	Word	-	+	_	_	_	_	E	_	_
11	Augen	_	Word	-	+	_	_	_	_	_	A	_
12	schließen	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_
14	dann	_	Word	-	-	_	_	_	_	_	L	_
15	blickte	_	Word	-	+	_	_	_	_	_	H	_
16	ich	_	Word	-	-	_	_	_	_	_	_	A
17	umher	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

