#BOS 25732018
Sollte	Word	--	Terminal	500
ich	Word	--	Terminal	501
dort	Word	--	Terminal	502
unten	Word	--	Terminal	503
eine	Word	--	Terminal	504
ganze	Word	--	Terminal	505
Kolonie	Word	--	Terminal	506
Landesflüchtiger	Word	--	Terminal	507
finden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
des	Word	--	Terminal	511
irdischen	Word	--	Terminal	512
Elends	Word	--	Terminal	513
müde	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
Unabhängigkeit	Word	--	Terminal	517
im	Word	--	Terminal	518
tiefsten	Word	--	Terminal	519
Grund	Word	--	Terminal	520
des	Word	--	Terminal	521
Ozeans	Word	--	Terminal	522
aufgesucht	Word	--	Terminal	523
und	Word	--	Terminal	524
gefunden	Word	--	Terminal	525
hatten	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	D	539
#501	FN	--	A	539
#502	FN	--	C	528
#503	FN	--	E	528
#504	FN	--	F	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	C	537	A*	535	A*	531	A*	529
#508	FN	--	P	539
#509	PNCT	--	U	539
#510	FN	--	R	535
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	S	531
#515	PNCT	--	U	536
#516	FN	--	F	532
#517	FN	--	C	532	A*	529
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	R	533
#522	FN	--	C	533
#523	FN	--	P	535
#524	FN	--	L	536
#525	FN	--	P	529
#526	FN	--	F	529
#527	PNCT	--	U	529
#528	FN	--	A	539
#529	FN	--	H	536
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25732018
