#BOS 25732010
Ich	Word	--	Terminal	500
hätte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
fragen	Word	--	Terminal	504
mögen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
seine	Word	--	Terminal	508
Zeichensprache	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wodurch	Word	--	Terminal	511
er	Word	--	Terminal	512
mit	Word	--	Terminal	513
seinen	Word	--	Terminal	514
Gefährten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wann	Word	--	Terminal	517
sie	Word	--	Terminal	518
ihn	Word	--	Terminal	519
bei	Word	--	Terminal	520
seinen	Word	--	Terminal	521
unterseeischen	Word	--	Terminal	522
Ausflügen	Word	--	Terminal	523
begleiteten	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sich	Word	--	Terminal	526
verständigen	Word	--	Terminal	526
konnte	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
war	Word	--	Terminal	529
mir	Word	--	Terminal	530
noch	Word	--	Terminal	531
unverständlich	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	P	535
#505	FN	--	D	535
#506	PNCT	--	U	544
#507	FN	--	L	544
#508	FN	--	E	542
#509	FN	--	C	542
#510	PNCT	--	U	542
#511	FN	--	R	540
#512	FN	--	A	540
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	A	539
#519	FN	--	A	539
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	S	537
#523	FN	--	C	538	A*	537
#524	FN	--	P	539
#525	PNCT	--	U	541
#526	FN	--	P	540
#527	FN	--	D	540
#528	PNCT	--	U	543
#529	FN	--	F	543
#530	FN	--	A	543
#531	FN	--	D	543
#532	FN	--	S	543
#533	PNCT	--	U	543
#534	FN	--	A	535
#535	FN	--	H	544
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25732010
