# ::id 25732019
# ::tok Alle diese tollen , unglaublichen Ideen verfolgten mich , und in dieser Stimmung des Geistes , der unablässig von den zahllosen Wundern , die unter meinen Augen geschahen , überspannt war , wäre ich nicht überrascht gewesen , wenn ich im tiefen Meeresgrund auf eine der unterseeischen Städte , wovon Kapitän Nemo träumte , gestoßen wäre !
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v25 / label
                           :E (v38 / label
                                   :R (v45 / label)
                                   :D (v46 / label)
                                   :A (v47 / label
                                           :E (v51 / label
                                                   :R (v56 / label)
                                                   :A (v57 / label
                                                           :R (v59 / label)
                                                           :E (v60 / label)
                                                           :C (v61 / label))
                                                   :P (v58 / label)
                                                   :A (v55 / label))
                                           :R (v52 / label)
                                           :E (v53 / label)
                                           :E (v54 / label)
                                           :C v55)
                                   :S (v48 / label)
                                   :A (v40 / label))
                           :E (v39 / label)
                           :C v40)
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v17 / label
                   :E (v32 / label
                           :R (v41 / label)
                           :A (v42 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :P (v43 / label)
                           :A (v37 / label))
                   :R (v33 / label)
                   :E (v34 / label
                           :S (v44 / label)
                           :A v37)
                   :E (v35 / label)
                   :R (v36 / label)
                   :C v37)
           :P (v18 / label)
           :D (v19 / label)))
