# ::id 25733011
# ::tok Man stelle sich einen Harzwald an den Seiten eines Gebirges vor , aber einen versunkenen Wald .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :E (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :S (v22 / label)
                           :A (v19 / label))
                   :E (v18 / label)
                   :C v19)
           :A v5))
