# ::id 25737027
# ::tok Übrigens zeigten die Fische des Atlantiks keinen erheblichen Unterschied von den bisher beobachteten .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :A (v7 / label
                  :D (v12 / label)
                  :S (v13 / label)
                  :A v11)
           :A (v8 / label
                  :A (v14 / label)
                  :A (v15 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :D (v16 / label)
                  :S (v17 / label)
                  :A v11)))
