#BOS 25733003
Die	Word	--	Terminal	500
Quelle	Word	--	Terminal	501
dieser	Word	--	Terminal	502
unerklärbaren	Word	--	Terminal	503
Helle	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Glutstätte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
war	Word	--	Terminal	509
auf	Word	--	Terminal	510
der	Word	--	Terminal	511
entgegengesetzten	Word	--	Terminal	512
Seite	Word	--	Terminal	513
gelegen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	517
#503	FN	--	S	516
#504	FN	--	C	517	A*	516
#505	PNCT	--	U	522
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	F	523
#510	FN	--	R	520
#511	FN	--	E	519
#512	FN	--	S	520
#513	FN	--	C	519
#514	FN	--	S	523
#515	PNCT	--	U	523
#516	FN	--	E	517
#517	FN	--	E	521
#518	FN	--	C	522
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25733003
