1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_
4	drang	_	Word	-	-	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_
6	Getöse	_	Word	-	+	_	_	_	_	_	A	_	A
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	_	R	_	_
9	klar	_	Word	-	-	_	_	_	_	_	D	_	_
10	durch	_	Word	-	-	_	_	_	_	R	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_
12	umgebenden	_	Word	-	+	_	_	_	_	_	_	_	_
13	Gewässer	_	Word	-	+	_	_	_	A	_	_	_	_
14	drang	_	Word	-	+	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	L	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_
17	majestätischer	_	Word	-	-	_	_	_	_	_	_	E	_
18	Fülle	_	Word	-	+	_	_	_	_	_	_	_	_
19	widerhallte	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

