# ::id 25731005
# ::tok Ich legte meinen Panzer vollständig an und fühlte , daß man mir einen beschlagenen Stock in die Hand gab , und nach einigen Minuten faßten wir Fuß auf dem Grund des Atlantiks in einer Tiefe von 300 Meter .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :A (v22 / label)
                   :A (v23 / label
                           :E (v37 / label
                                   :S (v48 / label)
                                   :A (v39 / label))
                           :E (v38 / label)
                           :C v39)
                   :A (v24 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :P (v25 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :T (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v29 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v17 / label
                   :E (v33 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label))
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
