# ::id 25739014
# ::tok War es noch Nacht ? Nein , es schimmerte kein Stern , und so stockfinstere Nacht gibt  s nicht .
# ::alignments 2-1.1.3 3-1.1.4 5-1.2.1 8-1.3.2 9-1.3.3 10-1.3.4 12-1.4 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3 16-1.5.2 19-1.5.4
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :D (v9 / label~e.5)
           :S v8)
    :H (v4 / label
           :P (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v13 / label
                   :D (v16 / label~e.13)
                   :S (v17 / label~e.14)
                   :A (v18 / label~e.15))
           :S (v14 / label~e.16)
           :D (v15 / label~e.19)))
