# ::id 25733002
# ::tok Aber was ich bemerkte , war nur der Widerschein , der sich durch das Kristall der Wasser schichten bildete .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :A (v8 / label)
                  :A (v9 / label)
                  :P (v10 / label))
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)))
