# ::id 25732014
# ::tok Oder eine den Gelehrten der Erde noch unbekannte Naturerscheinung ?
# ::alignments 0-1.1 3-1.2.3.4.2.2.1 4-1.2.3.4.2.3.1 5-1.2.3.4.2.3.2 6-1.2.3.4.3 7-1.2.3.4.4 8-1.2.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v7 / label~e.8)
                  :E (v8 / label
                         :A v7
                         :A (v9 / label
                                :C (v12 / label
                                        :A (v14 / label~e.3))
                                :E (v13 / label
                                        :R (v15 / label~e.4)
                                        :C (v16 / label~e.5)))
                         :D (v10 / label~e.6)
                         :S (v11 / label~e.7)))))
