# format = ucca
1	Eine	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	volle	_	Word	-	+	_	_	E	_	_	_	_	_	_
3	Stunde	_	Word	-	+	_	_	_	T	_	_	_	_	_
4	blieben	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	A*	_	_	_
6	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	Stelle	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	betrachteten	_	Word	-	+	_	_	_	H	_	_	_	_	_
11	beim	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	Glanz	_	Word	-	+	_	_	_	H	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	Laven	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	F
16	ungeheure	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	Ebene	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

