#BOS 25730018
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
kommen	Word	--	Terminal	504
Sie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Herr	Word	--	Terminal	507
Professor	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
unsere	Word	--	Terminal	511
Skaphander	Word	--	Terminal	512
anzuziehen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	F	517
#502	PNCT	--	U	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	A	517
#506	PNCT	--	U	517
#507	FN	--	E	515
#508	FN	--	C	515
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	G	517
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25730018
