# ::id 25737000
# ::tok Diese historischen Erinnerungen rief die Inschrift von Kapitän Nemo in meinem Geist wach .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :P (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
