#BOS 25730004
Darauf	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
als	Word	--	Terminal	502
das	Word	--	Terminal	503
Meer	Word	--	Terminal	504
unruhiger	Word	--	Terminal	505
wurde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
stiegen	Word	--	Terminal	508
wir	Word	--	Terminal	509
wieder	Word	--	Terminal	510
hinab	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Luke	Word	--	Terminal	514
wurde	Word	--	Terminal	515
wieder	Word	--	Terminal	516
geschlossen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	L	524
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	S	520
#506	FN	--	F	520
#507	PNCT	--	U	524
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	D	521
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	F	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25730004
