#BOS 25739017
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
wo	Word	--	Terminal	511
sind	Word	--	Terminal	512
wir	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	H	520
#502	PNCT	--	U	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	PNCT	--	U	521
#507	FN	--	P	521
#508	FN	--	A	521
#509	PNCT	--	U	521
#510	PNCT	--	U	521
#511	FN	--	A	517
#512	FN	--	S	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	G	519
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25739017
