#BOS 25733013
Ich	Word	--	Terminal	500
klimmte	Word	--	Terminal	501
die	Word	--	Terminal	502
Felsen	Word	--	Terminal	503
hinan	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
schritt	Word	--	Terminal	505
über	Word	--	Terminal	506
hingestreckte	Word	--	Terminal	507
Baumstämme	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
zerriß	Word	--	Terminal	510
die	Word	--	Terminal	511
Meerlianen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
sich	Word	--	Terminal	515
von	Word	--	Terminal	516
einem	Word	--	Terminal	517
Baum	Word	--	Terminal	518
zum	Word	--	Terminal	519
anderen	Word	--	Terminal	520
hinzogen	Word	--	Terminal	515
,	Punctuation	--	Terminal	521
scheuchte	Word	--	Terminal	522
die	Word	--	Terminal	523
Fische	Word	--	Terminal	524
auf	Word	--	Terminal	522
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
von	Word	--	Terminal	527
einem	Word	--	Terminal	528
Zweig	Word	--	Terminal	529
zum	Word	--	Terminal	530
anderen	Word	--	Terminal	531
entflohen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543	A*	544	A*	548	A*	545
#501	FN	--	P	543
#502	FN	--	E	534
#503	FN	--	C	534
#504	PNCT	--	U	549
#505	FN	--	P	544
#506	FN	--	R	536
#507	FN	--	S	535
#508	FN	--	C	536	A*	535
#509	PNCT	--	U	549
#510	FN	--	P	548
#511	FN	--	R	547
#512	FN	--	C	547	A*	546
#513	PNCT	--	U	547
#514	FN	--	R	546
#515	FN	--	P	546
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	R	538
#520	FN	--	C	538
#521	PNCT	--	U	549
#522	FN	--	P	545
#523	FN	--	E	542
#524	FN	--	C	542	A*	541
#525	PNCT	--	U	545
#526	FN	--	R	541
#527	FN	--	R	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	R	540
#531	FN	--	C	540
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	FN	--	A	543
#535	FN	--	E	536
#536	FN	--	A	544
#537	FN	--	A	546
#538	FN	--	A	546
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	H	549
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25733013
