#BOS 25730017
»Was	Word	--	Terminal	500
Sie	Word	--	Terminal	501
da	Word	--	Terminal	502
sagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erhöht	Word	--	Terminal	507
nur	Word	--	Terminal	508
meine	Word	--	Terminal	509
Neugierde	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	A	512
#502	FN	--	A	512
#503	FN	--	P	512
#504	PNCT	--	U	514
#505	FN	--	G	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	D	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25730017
