# ::id 25734014
# ::tok Es waren die Augen riesenmäßiger Schaltiere , die in ihren Löchern hockten , kolossale Hummern , die sich wie Hellebardiere reckten , Krabben wie Kanonen auf ihren Lafetten und gräßliche Polypen , die ihre Fühlhörner gleich einem lebendigen Schlangengebüsch verschlungen ausstreckten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v7 / label
                         :E (v17 / label
                                 :R (v30 / label)
                                 :A (v31 / label
                                         :R (v42 / label)
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :S (v32 / label)
                                 :A (v19 / label))
                         :E (v18 / label)
                         :C v19)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label
                          :R (v20 / label)
                          :P (v21 / label))
                  :E (v11 / label
                          :R (v22 / label)
                          :A (v23 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :C (v14 / label
                          :C (v24 / label)
                          :E (v25 / label
                                  :S v3
                                  :R (v33 / label)
                                  :A (v34 / label)
                                  :A (v35 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label))))
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v26 / label
                                  :R (v36 / label)
                                  :A (v37 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :D (v38 / label)
                                  :P (v39 / label))
                          :E (v27 / label
                                  :R (v40 / label)
                                  :A (v41 / label
                                          :E (v50 / label
                                                  :S (v53 / label)
                                                  :A (v52 / label))
                                          :E (v51 / label)
                                          :C v52)
                                  :P v39)
                          :E (v28 / label)
                          :C (v29 / label)))))
