#BOS 25739021
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
begreife	Word	--	Terminal	504
nicht	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	PNCT	--	U	509
#501	FN	--	L	509
#502	PNCT	--	U	509
#503	FN	--	A	508
#504	FN	--	S	508
#505	FN	--	D	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	H	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25739021
