1	50	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	unterhalb	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
7	mitten	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Regen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Steinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
14	Schlacken	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	warf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	weiter	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Krater	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	Lavaströme	_	Word	-	-	_	_	_	_	_	_	_	A	_	A
21	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	feurigem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Sprudeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	drangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

