1	»Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Spaziergang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	wird	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	ermüdend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	sein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	sag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	voraus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	Man	_	Word	-	-	_	_	_	_	_	A	A	_	_	_
13	muß	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	weit	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	gehen	_	Word	-	+	_	_	_	_	_	_	P	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Berg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	hinauf	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	Die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Wege	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	gebahnt.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

