#BOS 25733004
Mitten	Word	--	Terminal	500
in	Word	--	Terminal	501
diesen	Word	--	Terminal	502
steinigen	Word	--	Terminal	503
Irrgängen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
den	Word	--	Terminal	507
Grund	Word	--	Terminal	508
des	Word	--	Terminal	509
Atlantiks	Word	--	Terminal	510
durchzogen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ging	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
ohne	Word	--	Terminal	516
Anstoß	Word	--	Terminal	517
weiter	Word	--	Terminal	513
;	Punctuation	--	Terminal	518
er	Word	--	Terminal	519
kannte	Word	--	Terminal	520
die	Word	--	Terminal	521
dunklen	Word	--	Terminal	522
Pfade	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	532
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532	A*	531
#505	PNCT	--	U	532
#506	FN	--	R	531
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	P	531
#512	PNCT	--	U	533
#513	FN	--	P	533
#514	FN	--	A	526
#515	FN	--	C	527	A*	528
#516	FN	--	L	535	D*	528
#517	FN	--	P	528
#518	PNCT	--	U	535
#519	FN	--	A	534
#520	FN	--	S	534
#521	FN	--	F	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	H	535
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25733004
