#BOS 25731003
Sie	Word	--	Terminal	500
würden	Word	--	Terminal	501
uns	Word	--	Terminal	502
unnütz	Word	--	Terminal	503
sein	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
er	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	S	510
#504	FN	--	F	510
#505	PNCT	--	U	511
#506	PNCT	--	U	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25731003
