# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_	_
3	gleichsam	_	Word	-	-	_	D	_	_	_	_	_
4	eine	_	Word	-	-	_	_	F	_	_	_	_
5	lastende	_	Word	-	-	_	_	E	_	_	_	_
6	Bürde	_	Word	-	+	_	_	_	A	_	_	_
7	mir	_	Word	-	-	_	_	_	A	_	_	_
8	abgenommen	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_
12	konnte	_	Word	-	-	_	_	_	_	D	_	_
13	mich	_	Word	-	+	_	H	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_
15	einer	_	Word	-	-	_	_	_	_	_	F	_
16	gewissen	_	Word	-	-	_	_	_	_	_	E	_
17	Ruhe	_	Word	-	+	_	_	_	_	A	_	_
18	wieder	_	Word	-	-	_	_	_	_	D	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	R
20	meiner	_	Word	-	-	_	_	_	_	_	_	E
21	gewohnten	_	Word	-	-	_	_	_	_	_	_	E
22	Beschäftigung	_	Word	-	+	_	_	_	_	A	_	_
23	wenden	_	Word	-	-	_	_	_	_	Terminal	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_

