#BOS 25739016
»	Punctuation	--	Terminal	500
Sind	Word	--	Terminal	501
Sie	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	S	512
#502	FN	--	A	512
#503	PNCT	--	U	512
#504	FN	--	F	512
#505	PNCT	--	U	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	G	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25739016
