# ::id 25736001
# ::tok Ich wollte es um jeden Preis wissen , ich wollte reden , die kupferne Kugel , die meinen Kopf einkerkerte , abreißen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :H (v4 / label
           :A (v13 / label
                   :E (v18 / label
                           :R (v22 / label)
                           :A (v23 / label
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v24 / label)
                           :A (v21 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C v21)
           :P (v14 / label)
           :A v10
           :D v11))
