# ::id 25739025
# ::tok Das Dunkel war so vollständig , daß ich nicht einmal Kapitän Nemo wahrnehmen konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)
           :D (v11 / label)))
