#BOS 25730016
Was	Word	--	Terminal	500
Sie	Word	--	Terminal	501
da	Word	--	Terminal	502
sagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erhöht	Word	--	Terminal	507
nur	Word	--	Terminal	508
meine	Word	--	Terminal	509
Neugierde	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	513	A*	512
#501	FN	--	A	512
#502	FN	--	A	512
#503	FN	--	P	512
#504	PNCT	--	U	515
#505	FN	--	G	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	D	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25730016
