# ::id 25736017
# ::tok Es entstand eine Überschwemmung , ein Erdbeben , und in Zeit von einer Nacht und einem Tag verschwand jene Atlantis , deren höchste Spitzen , Madeira , die Azoren , die Kanaren , die Kapverdischen Inseln noch hervorragen .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :P (v11 / label
                          :E (v20 / label)
                          :C (v21 / label)))
           :A (v7 / label
                  :P (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :T (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v27 / label)
                           :A (v28 / label
                                   :E (v35 / label)
                                   :E (v36 / label
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :E (v37 / label
                                           :E (v43 / label)
                                           :C (v44 / label))
                                   :E (v38 / label
                                           :E (v45 / label)
                                           :C (v46 / label)
                                           :E (v47 / label))
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :D (v29 / label)
                           :P (v30 / label)
                           :A (v19 / label))
                   :E (v18 / label)
                   :C v19)))
