# ::id 25735017
# ::tok Wirklich zeigte sich da unter meinen Augen in Trümmern eine in den Abgrund versunkene Stadt mit eingestürzten Dächern , zerfallenen Tempeln , verschobenen Gewölben , zu Boden gestürzten Säulen , an denen man noch die Verhältnisse toskanischer Architektur erkannte : weiter hinaus Trümmer eines riesenhaften Aquädukts ; hier in Schlamm vergraben eine Akropole mit den Formen eines Parthenon ; dort die Spuren eines Kais , als hätte einst ein antiker Hafen am Gestade eines verschwundenen Ozeans den Kaufmanns schiffen und Kriegs triremen Schutz gewährt ; noch weiter hinaus lange Reihen zerfallener Mauern , große verödete Straßen , ein ganzes versunkenes Pompeji , das Kapitän Nemo vor meinen Augen wieder ins Leben rief .
(v1 / label
    :H (v2 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v12 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :A (v13 / label
                   :E (v42 / label
                           :A (v73 / label
                                   :R (v110 / label)
                                   :E (v111 / label)
                                   :C (v112 / label))
                           :S (v74 / label)
                           :A (v45 / label))
                   :E (v43 / label
                           :C (v75 / label
                                   :A (v113 / label
                                            :R (v132 / label)
                                            :C (v133 / label))
                                   :S (v114 / label))
                           :C (v76 / label
                                   :S (v115 / label)
                                   :A (v116 / label))
                           :C (v77 / label
                                   :S (v117 / label)
                                   :A (v118 / label))
                           :C (v78 / label
                                   :C (v119 / label
                                            :A (v134 / label
                                                     :E (v142 / label)
                                                     :C (v143 / label))
                                            :S (v135 / label)
                                            :A (v136 / label))
                                   :E (v120 / label
                                            :R (v137 / label
                                                     :E (v144 / label)
                                                     :C (v145 / label))
                                            :A (v138 / label)
                                            :D (v139 / label)
                                            :A (v140 / label
                                                     :E (v146 / label
                                                              :C (v149 / label)
                                                              :E (v150 / label))
                                                     :E (v147 / label)
                                                     :C (v148 / label))
                                            :P (v141 / label)
                                            :A v136)))
                   :E (v44 / label)
                   :C v45))
    :H (v3 / label
           :S (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :C (v46 / label)
                   :E (v47 / label
                           :R (v79 / label)
                           :E (v80 / label)
                           :C (v81 / label))))
    :H (v4 / label
           :S (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v48 / label
                           :A (v51 / label)
                           :A (v82 / label
                                   :R (v121 / label)
                                   :C (v122 / label))
                           :S (v83 / label))
                   :E (v49 / label
                           :E (v84 / label
                                   :R (v123 / label)
                                   :C (v124 / label))
                           :R (v85 / label)
                           :E (v86 / label)
                           :C (v87 / label))
                   :E (v50 / label)
                   :C v51))
    :H (v5 / label
           :S (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :E (v52 / label
                           :R (v88 / label)
                           :C (v89 / label))
                   :E (v53 / label)
                   :C (v54 / label)))
    :H (v6 / label
           :R (v24 / label)
           :D (v25 / label)
           :T (v26 / label)
           :A (v27 / label
                   :E (v55 / label)
                   :E (v56 / label)
                   :C (v57 / label))
           :A (v28 / label
                   :E (v58 / label
                           :R (v90 / label)
                           :E (v91 / label)
                           :C (v92 / label))
                   :R (v59 / label)
                   :C (v60 / label))
           :A (v29 / label
                   :C (v61 / label
                           :E (v93 / label)
                           :E (v94 / label)
                           :C (v95 / label))
                   :N (v62 / label)
                   :C (v63 / label
                           :E (v96 / label)
                           :C (v97 / label)))
           :P (v30 / label))
    :H (v7 / label
           :S (v31 / label)
           :D (v32 / label
                   :E (v64 / label)
                   :C (v65 / label))
           :A (v33 / label)
           :A (v34 / label
                   :E (v66 / label
                           :E (v98 / label)
                           :C (v99 / label))
                   :E (v67 / label)
                   :C (v68 / label))
           :A (v35 / label
                   :A (v69 / label
                           :E (v100 / label)
                           :C (v101 / label))
                   :S (v70 / label))
           :A (v36 / label
                   :C (v71 / label
                           :A (v102 / label
                                    :E (v125 / label)
                                    :E (v126 / label)
                                    :C (v109 / label))
                           :S (v103 / label))
                   :E (v72 / label
                           :R (v104 / label)
                           :A (v105 / label
                                    :E (v127 / label)
                                    :C (v128 / label))
                           :A (v106 / label
                                    :R (v129 / label)
                                    :E (v130 / label)
                                    :C (v131 / label))
                           :D (v107 / label)
                           :P (v108 / label)
                           :A v109))))
