# ::id 25732001
# ::tok Die Medusen , die mikroskopischen Schaltiere , die Seefedern beleuchteten ihn ein wenig mit phosphoreszierendem Schimmer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v9 / label
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :C (v10 / label
                          :E (v21 / label)
                          :C (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :P (v23 / label)
                          :A (v15 / label))
                  :R (v14 / label)
                  :C v15)))
