# ::id 25737011
# ::tok Als wir den mineralischen Wald einmal hinter uns hatten , sah ich die Leuchte der ›Nautilus‹ gleich einem Stern glänzen .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.2 4-1.2.2.3 5-1.2.3 6-1.2.4 7-1.2.5 8-1.2.6 10-1.3.1 11-1.3.2 13-1.4.1 14-1.3.3.1.3.1 15-1.3.3.1.3.2 16-1.4.2 18-1.4.3.2 19-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label
                  :E (v18 / label~e.3)
                  :C (v19 / label~e.4))
           :T (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label~e.7)
           :S (v11 / label~e.8))
    :H (v4 / label
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)
           :A (v14 / label
                   :A (v20 / label
                           :C (v15 / label~e.13)
                           :E (v23 / label
                                   :R (v24 / label~e.14)
                                   :C (v25 / label~e.15)))
                   :P (v21 / label~e.19)))
    :H (v5 / label
           :A v15
           :S (v16 / label~e.16)
           :A (v17 / label
                   :C (v22 / label~e.18))))
