# ::id 25738000
# ::tok Unter den Knochenfischen notierte Conseil schwärzliche Makaïra , 3 Meter lang und mit einem scharfen Degen am Oberkiefer ; Seedrachen von lebhaften Farben , die wegen der Stacheln ihrer Rückenflossen schwer zu fangen sind , schöne Goldbrassen ; 8 Meter lange Schwertfische , die truppweise ziehen , mit gelblichen sichelförmigen Flossen und 6 Fuß langen Schwertern , unverzagte Tiere , die jedoch mehr von Pflanzen als Fischen leben und ihren Weibchen auf einen Wink gehorchen wie ein bestgezogener Ehemann .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :H (v14 / label
                          :A (v26 / label
                                  :E (v52 / label)
                                  :C (v31 / label))
                          :A (v27 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :S (v28 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :S (v29 / label)
                          :A (v30 / label
                                  :E (v55 / label
                                          :R (v83 / label)
                                          :C (v84 / label))
                                  :R (v56 / label)
                                  :E (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :A v31))
           :A (v7 / label
                  :E (v17 / label
                          :A (v32 / label
                                  :R (v60 / label)
                                  :P (v61 / label))
                          :A (v33 / label
                                  :R (v62 / label)
                                  :E (v63 / label
                                          :R (v85 / label)
                                          :C (v86 / label))
                                  :R (v64 / label)
                                  :C (v65 / label))
                          :S (v34 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label)))
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :C (v22 / label
                          :A (v38 / label
                                  :E (v66 / label)
                                  :C (v67 / label))
                          :S (v39 / label)
                          :A (v40 / label)
                          :A (v41 / label
                                  :R (v68 / label)
                                  :C (v69 / label
                                          :E (v87 / label
                                                  :C (v100 / label)
                                                  :C (v101 / label))
                                          :C (v88 / label))
                                  :N (v70 / label)
                                  :C (v71 / label
                                          :A (v89 / label
                                                  :E (v102 / label)
                                                  :C (v103 / label))
                                          :S (v90 / label)
                                          :A (v91 / label))))
                  :E (v23 / label
                          :R (v42 / label)
                          :D (v43 / label)
                          :P (v44 / label)
                          :A v40))
           :A (v10 / label
                   :C (v24 / label
                           :S (v45 / label)
                           :A (v46 / label))
                   :E (v25 / label
                           :H (v47 / label
                                   :R (v72 / label)
                                   :D (v73 / label)
                                   :A (v74 / label
                                           :R (v92 / label)
                                           :C (v93 / label))
                                   :R (v75 / label)
                                   :A (v76 / label)
                                   :P (v77 / label))
                           :L (v48 / label)
                           :L (v49 / label)
                           :H (v50 / label
                                   :A (v78 / label
                                           :E (v94 / label)
                                           :C (v95 / label))
                                   :A (v79 / label
                                           :P (v96 / label
                                                   :R (v104 / label)
                                                   :E (v105 / label)
                                                   :C (v106 / label)))
                                   :P (v80 / label))
                           :H (v51 / label
                                   :R (v81 / label)
                                   :A (v82 / label
                                           :E (v97 / label
                                                   :S (v107 / label)
                                                   :A (v99 / label))
                                           :E (v98 / label)
                                           :C v99)
                                   :P v80)))))
