# ::id 25735005
# ::tok Aber er schüttelte den Kopf und zeigte auf den höchsten Gipfel des Berges , als wolle er sagen : » Komm ! Komm immer weiter ! «
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.3 6-1.4.1 7-1.4.2.1 9-1.4.2.2.2 10-1.4.2.3 11-1.4.2.4.1 12-1.4.2.4.2 14-1.5 15-1.6.1 16-1.6.2 17-1.6.3 20-1.7.3.1.2 22-1.7.3.2.2 23-1.7.3.2.3 24-1.7.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :C (v20 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v12 / label~e.6)
           :A (v13 / label
                   :R (v21 / label~e.7)
                   :E (v22 / label
                           :C (v27 / label~e.9))
                   :C (v23 / label~e.10)
                   :E (v24 / label
                           :R (v28 / label~e.11)
                           :C (v29 / label~e.12)))
           :A v9)
    :L (v6 / label~e.14)
    :H (v7 / label
           :D (v14 / label~e.15)
           :A (v15 / label~e.16)
           :P (v16 / label~e.17))
    :H (v8 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :H (v25 / label
                           :A (v30 / label)
                           :P (v31 / label~e.20))
                   :H (v26 / label
                           :A (v32 / label)
                           :P (v33 / label~e.22,24)
                           :D (v34 / label~e.23)))))
