# format = ucca
1	Ich	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	letzten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Kräfte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	zusammen	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	ihm	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	folgen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	einigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Minuten	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
16	hatten	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	Spitze	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	erstiegen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	um	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	etwa	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	10	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Felsenmasse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	emporragte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

