# ::id 25739019
# ::tok »Unter der Erde , Herr Professor.«
# ::alignments 0-1.1.3.4 1-1.1.3.5.1 2-1.1.3.5.2 4-1.1.3.1.1 5-1.1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :G (v6 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5))
                  :A (v7 / label)
                  :S (v8 / label~e.0)
                  :A (v9 / label
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2)))))
