# ::id 25736002
# ::tok Aber der Kapitän Nemo kam zu mir und hielt mich ab .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.4.3 4-1.2.2 5-1.2.3.1 6-1.2.3.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label~e.1)
                  :E (v13 / label~e.2)
                  :C (v11 / label~e.3))
           :P (v7 / label~e.4)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.8,10)
           :A (v10 / label~e.9)
           :A v11))
