#BOS 25739015
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
es	Word	--	Terminal	502
schimmerte	Word	--	Terminal	503
kein	Word	--	Terminal	504
Stern	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
so	Word	--	Terminal	508
stockfinstere	Word	--	Terminal	509
Nacht	Word	--	Terminal	510
gibt	Word	--	Terminal	511
	Punctuation	--	Terminal	512
s	Word	--	Terminal	513
nicht	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	PNCT	--	U	521
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	D	516
#505	FN	--	A	516
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	D	517
#509	FN	--	S	517
#510	FN	--	A	517
#511	FN	--	S	518
#512	PNCT	--	U	518
#513	FN	--	F	518
#514	FN	--	D	518
#515	PNCT	--	U	518
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25739015
