# ::id 25737024
# ::tok Aber Conseil , in voller Zerstreuung , zeigte wenig Sinn für diesen historischen Punkt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :S (v10 / label)
                  :A (v11 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :S (v19 / label)
                                  :A (v18 / label))
                          :E (v17 / label)
                          :C v18)))
    :H (v4 / label
           :S (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A v5))
