# ::id 25736009
# ::tok Sein Dialog Timäus und Kritias ist sozusagen unter Eingebung Solons geschrieben .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :G (v4 / label)
           :A (v5 / label
                  :P (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :A (v11 / label))
           :P (v6 / label)))
