# ::id 25737016
# ::tok Ich zog mich rasch an , um mich bald über die Richtung der Nautilus zu versichern .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v11 / label)
                   :E (v12 / label
                           :R (v15 / label)
                           :C (v16 / label))
                   :E (v13 / label)
                   :C (v14 / label))
           :A v5))
