# ::id 25731011
# ::tok Wir machten mit Hilfe des Stocks große Schritte ; aber im ganzen kamen wir langsam vorwärts , denn unsere Füße blieben oft in einer Art Schlamm stecken , der mit Algen durchknetet und mit flachen Steinen bedeckt war .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v19 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :A (v20 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :E (v27 / label
                           :H (v35 / label
                                   :R (v40 / label)
                                   :A (v41 / label
                                           :E (v45 / label)
                                           :C (v46 / label))
                                   :S (v42 / label)
                                   :A (v30 / label))
                           :L (v36 / label)
                           :H (v37 / label
                                   :A (v43 / label
                                           :R (v47 / label)
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :S (v44 / label)
                                   :A v30))
                   :R (v28 / label)
                   :E (v29 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C v30)))
