1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Fehltritt	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	wäre	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	verderblich	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	gewesen	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	diesen	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	engen	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Pfaden	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	neben	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Abgründen	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	A	_	A
15	schritt	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	weiter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	festem	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	Tritt	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
21	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	Schwindel	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

