# format = ucca
1	Dort	_	Word	-	-	_	D	_	_	_	_	_
2	schienen	_	Word	-	+	_	_	_	_	_	_	_
3	monumentale	_	Word	-	-	_	_	E	_	_	_	_
4	Felsen	_	Word	-	+	_	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_
7	unregelmäßiger	_	Word	-	-	_	_	_	E	_	_	_
8	Basis	_	Word	-	+	_	_	_	_	A	_	_
9	überhängend	_	Word	-	+	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	_	R	_
12	Gleichgewichts	_	Word	-	-	_	_	_	_	_	E	_
13	gesetzen	_	Word	-	+	_	_	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	_	_	F
15	trotzen	_	Word	-	+	_	A	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

