# ::id 25733018
# ::tok Wir klimmten Felsen hinan , die späterhin mit dem dumpfen Getöse einer Lawine zusammenfielen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :R (v8 / label)
                         :T (v9 / label)
                         :A (v10 / label
                                 :R (v12 / label)
                                 :E (v13 / label
                                         :R (v17 / label)
                                         :C (v18 / label))
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v11 / label)))))
