#BOS 25733018
Wir	Word	--	Terminal	500
klimmten	Word	--	Terminal	501
Felsen	Word	--	Terminal	502
hinan	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
späterhin	Word	--	Terminal	505
mit	Word	--	Terminal	506
dem	Word	--	Terminal	507
dumpfen	Word	--	Terminal	508
Getöse	Word	--	Terminal	509
einer	Word	--	Terminal	510
Lawine	Word	--	Terminal	511
zusammenfielen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	C	517	A*	516
#503	PNCT	--	U	518
#504	FN	--	R	516
#505	FN	--	T	516
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25733018
