1	Also	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	seltsamste	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
6	Geschick	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	dahin	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
8	geleitet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	A
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	Berge	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	dieses	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	Kontinents	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
18	stand	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Ruinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
22	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Urzeit	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	geologischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	Epochen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	Händen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	berühren	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
32	imstande	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

