# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_
3	schüttelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	Kopf	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	zeigte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	höchsten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	Gipfel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	Berges	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	wolle	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Komm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	Komm	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
24	immer	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	weiter	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

