# ::id 25733017
# ::tok Wie ließe sich ein Bild geben von dieser Waldung und diesen Felsen , unten düster und wild , oben in der Färbung roter Töne durch Einwirkung jenes hellen Schimmers , der durch die zurückstrahlende Kraft der Gewässer verstärkt wurde ?
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :C (v34 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :N (v35 / label)
                          :C (v36 / label
                                  :E (v43 / label)
                                  :C (v11 / label)))
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :D (v9 / label)
           :S (v10 / label
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label))
           :A v11)
    :H (v4 / label
           :D (v12 / label)
           :S (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A v11)
    :H (v5 / label
           :P (v15 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v16 / label
                   :E (v30 / label
                           :R (v37 / label)
                           :A (v38 / label
                                   :R (v44 / label)
                                   :E (v45 / label
                                           :R (v49 / label)
                                           :C (v50 / label))
                                   :E (v46 / label
                                           :S (v51 / label)
                                           :A (v48 / label))
                                   :E (v47 / label)
                                   :C v48)
                           :S (v39 / label)
                           :A (v33 / label))
                   :E (v31 / label)
                   :E (v32 / label)
                   :C v33)))
