# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	hohen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Wände	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_
4	wölbten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	oben	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	bildeten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	einen	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	ungeheuren	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	umgekehrten	_	Word	-	-	_	_	_	_	H	_	_	_	_	_
12	Trichter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
13	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	5	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_
15	bis	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	6	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_
17	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	Höhe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

