# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_
2	fragte	_	Word	-	+	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_
4	sehr	_	Word	-	-	_	_	E	_	_	_	_
5	höflich	_	Word	-	+	_	D	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	ob	_	Word	-	-	_	_	_	R	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	A*
9	mich	_	Word	-	+	_	A	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_	_
12	Wachen	_	Word	-	+	_	_	_	A	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	vorigen	_	Word	-	-	_	_	_	_	_	E	_
16	Nacht	_	Word	-	+	_	_	_	_	A	_	_
17	ermüdet	_	Word	-	+	_	_	_	A	_	_	_
18	fühle	_	Word	-	-	_	_	_	Terminal	_	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_	_

