# ::id 25733013
# ::tok Ich klimmte die Felsen hinan , schritt über hingestreckte Baumstämme , zerriß die Meerlianen , die sich von einem Baum zum anderen hinzogen , scheuchte die Fische auf , die von einem Zweig zum anderen entflohen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :A (v19 / label)
                           :S (v26 / label))
                   :C v19)
           :A v6)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :R (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :A (v30 / label
                                   :R (v38 / label)
                                   :C (v39 / label))
                           :A (v22 / label))
                   :R (v21 / label)
                   :C v22)
           :A v6)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :A (v33 / label
                                   :R (v43 / label)
                                   :C (v44 / label))
                           :P (v34 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25)
           :A v6))
