# ::id 25739000
# ::tok Ich wäre noch lange an meinem Fenster geblieben , um die Schönheiten des Meeres und Himmels zu bewundern - da schlossen sich die Läden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.6 9-1.2 11-1.3.1.2 12-1.3.1.3.1 13-1.3.1.3.2.1 14-1.3.1.3.2.2 15-1.3.1.3.2.3 17-1.3.3 19-1.4 20-1.5.1 21-1.5.1 23-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :D (v10 / label~e.3)
           :A (v11 / label
                   :R (v17 / label~e.4)
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6))
           :S (v12 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v13 / label
                   :C (v20 / label~e.11)
                   :E (v21 / label
                           :R (v23 / label~e.12)
                           :C (v24 / label
                                   :C (v25 / label~e.13)
                                   :N (v26 / label~e.14)
                                   :C (v27 / label~e.15))))
           :P (v14 / label~e.17)
           :A v7)
    :L (v5 / label~e.19)
    :H (v6 / label
           :P (v15 / label~e.20,21)
           :A (v16 / label
                   :C (v22 / label~e.23))))
