# ::id 25732014
# ::tok Oder eine den Gelehrten der Erde noch unbekannte Naturerscheinung ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :A (v10 / label
                                 :E (v13 / label
                                         :R (v16 / label)
                                         :C (v17 / label))
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :D (v11 / label)
                         :S (v12 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)))
