# ::id 25732009
# ::tok Was war dies für eine weite Ebene , über die ich hinschritt ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :R (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v9 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)))
