# ::id 25739030
# ::tok Die hohen Wände wölbten sich oben und bildeten einen ungeheuren umgekehrten Trichter von 5 bis 6 Meter Höhe .
# ::alignments 1-1.1.1.2 2-1.3.1 3-1.1.2 4-1.1.2 5-1.1.3 6-1.2 7-1.3.2 9-1.3.3.3.2.1.2 10-1.3.3.3.2.2.2 11-1.3.3.3.3 12-1.3.3.4.1.1 13-1.3.3.4.1.2 14-1.3.3.4.2.1 15-1.3.3.4.2.2 16-1.3.3.4.3 17-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.1)
                  :C (v8 / label~e.2))
           :P (v6 / label~e.3,4)
           :D (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.7)
           :A (v10 / label
                   :S (v12 / label~e.17)
                   :A (v13 / label
                           :E (v15 / label
                                   :H (v20 / label
                                           :A (v16 / label~e.11)
                                           :S (v26 / label~e.9))
                                   :H (v21 / label
                                           :A v16
                                           :S (v27 / label~e.10)))
                           :C v16)
                   :A (v14 / label
                           :Q (v17 / label
                                   :R (v22 / label~e.12)
                                   :C (v23 / label~e.13))
                           :Q (v18 / label
                                   :R (v24 / label~e.14)
                                   :C (v25 / label~e.15))
                           :C (v19 / label~e.16)))))
