#BOS 25733015
Ich	Word	--	Terminal	500
folgte	Word	--	Terminal	501
meinem	Word	--	Terminal	502
Führer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dem	Word	--	Terminal	505
Ermüdung	Word	--	Terminal	506
unbekannt	Word	--	Terminal	507
war	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	512
#503	FN	--	C	512	A*	511
#504	PNCT	--	U	512
#505	FN	--	R	511
#506	FN	--	S	510
#507	FN	--	S	511
#508	FN	--	F	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25733015
