# ::id 25739031
# ::tok Sein Wasserspiegel konnte nur  das Manometer wies es nach  von gleicher Höhe wie der äußere sein , denn es fand notwendig eine Verbindung zwischen diesem See und dem Meere statt .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :D (v20 / label)
                  :S (v21 / label)
                  :A (v22 / label
                          :S v21
                          :R (v28 / label)
                          :A (v29 / label
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :A v18)
           :S (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)
           :A (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v25 / label
                           :R (v30 / label)
                           :C (v31 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :N (v32 / label)
                           :C (v33 / label
                                   :E (v38 / label)
                                   :C (v39 / label)))
                   :E (v26 / label)
                   :C (v27 / label))))
