# ::id 25739020
# ::tok »Unter der Erde ! « rief ich aus . »Und die Nautilus schwimmt noch ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v12 / label)
                         :D (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
