#BOS 25732014
Oder	Word	--	Terminal	500
eine	Word	--	Terminal	501
den	Word	--	Terminal	502
Gelehrten	Word	--	Terminal	503
der	Word	--	Terminal	504
Erde	Word	--	Terminal	505
noch	Word	--	Terminal	506
unbekannte	Word	--	Terminal	507
Naturerscheinung	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	L	518
#501	FN	--	F	516
#502	FN	--	F	512
#503	FN	--	A	510
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	D	513
#507	FN	--	S	513
#508	FN	--	C	516	A*	513
#509	PNCT	--	U	516
#510	FN	--	C	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	E	516
#514	FN	--	S	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25732014
