# ::id 25738013
# ::tok Die ›Nautilus‹ fuhr langsam , bewegte sich leicht über unklaren Massen des Bodens , bald daran hinstreifend , bald zur Oberfläche aufsteigend .
# ::alignments 0-1.1.1.1 1-1.2.4 2-1.1.2 3-1.1.3 5-1.2.1 6-1.2.1 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.3.3 11-1.2.3.4.1 12-1.2.3.4.2 14-1.3 15-1.4.1 16-1.4.2 18-1.5 19-1.6.1.1 20-1.6.1.2 21-1.6.2
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label~e.0)
                  :C (v14 / label~e.1))
           :P (v9 / label~e.2)
           :D (v10 / label~e.3))
    :H (v3 / label
           :P (v11 / label~e.5,6)
           :D (v12 / label~e.7)
           :A (v13 / label
                   :R (v20 / label~e.8)
                   :E (v21 / label~e.9)
                   :C (v22 / label~e.10)
                   :E (v23 / label
                           :R (v26 / label~e.11)
                           :C (v27 / label~e.12)))
           :A v14)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v15 / label~e.15)
           :P (v16 / label~e.16))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v17 / label
                   :R (v24 / label~e.19)
                   :C (v25 / label~e.20))
           :P (v18 / label~e.21)))
