#BOS 25735011
50	Word	--	Terminal	500
Fuß	Word	--	Terminal	501
unterhalb	Word	--	Terminal	502
der	Word	--	Terminal	503
Spitze	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mitten	Word	--	Terminal	506
in	Word	--	Terminal	507
einem	Word	--	Terminal	508
Regen	Word	--	Terminal	509
von	Word	--	Terminal	510
Steinen	Word	--	Terminal	511
und	Word	--	Terminal	512
Schlacken	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
warf	Word	--	Terminal	515
ein	Word	--	Terminal	516
weiter	Word	--	Terminal	517
Krater	Word	--	Terminal	518
Lavaströme	Word	--	Terminal	519
aus	Word	--	Terminal	515
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
in	Word	--	Terminal	522
feurigem	Word	--	Terminal	523
Sprudeln	Word	--	Terminal	524
durch	Word	--	Terminal	525
die	Word	--	Terminal	526
Gewässer	Word	--	Terminal	527
drangen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	Q	535
#501	FN	--	C	535
#502	FN	--	R	530
#503	FN	--	F	530
#504	FN	--	C	530
#505	PNCT	--	U	541
#506	FN	--	R	537
#507	FN	--	R	537
#508	FN	--	F	537
#509	FN	--	C	537
#510	FN	--	R	536
#511	FN	--	C	531
#512	FN	--	N	531
#513	FN	--	C	531
#514	PNCT	--	U	541
#515	FN	--	P	541
#516	FN	--	F	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	C	540	A*	539	A*	538
#520	PNCT	--	U	541
#521	FN	--	R	539
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	F	534
#527	FN	--	C	534
#528	FN	--	P	539
#529	PNCT	--	U	539
#530	FN	--	E	535
#531	FN	--	C	536
#532	FN	--	A	541
#533	FN	--	P	538
#534	FN	--	A	539
#535	FN	--	A	541
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25735011
