#BOS 25731008
Jedenfalls	Word	--	Terminal	500
leuchtete	Word	--	Terminal	501
es	Word	--	Terminal	502
uns	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
obwohl	Word	--	Terminal	505
unbestimmt	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
ich	Word	--	Terminal	509
gewöhnte	Word	--	Terminal	510
mich	Word	--	Terminal	510
bald	Word	--	Terminal	511
an	Word	--	Terminal	512
dies	Word	--	Terminal	513
eigentümliche	Word	--	Terminal	514
Dunkel	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ich	Word	--	Terminal	518
begriff	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
unnütz	Word	--	Terminal	522
unter	Word	--	Terminal	523
diesen	Word	--	Terminal	524
Umständen	Word	--	Terminal	525
der	Word	--	Terminal	526
Ruhmkorffsche	Word	--	Terminal	527
Apparat	Word	--	Terminal	528
gewesen	Word	--	Terminal	529
wäre	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	542
#501	FN	--	P	532	P*	533
#502	FN	--	A	532	A*	533
#503	FN	--	A	532
#504	PNCT	--	U	542
#505	FN	--	L	542
#506	FN	--	D	533
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	A	539
#510	FN	--	P	539
#511	FN	--	D	539
#512	FN	--	R	535
#513	FN	--	E	535
#514	FN	--	S	534
#515	FN	--	C	535	A*	534
#516	PNCT	--	U	542
#517	FN	--	L	542
#518	FN	--	A	541
#519	FN	--	S	541
#520	PNCT	--	U	541
#521	FN	--	C	540	D*	538
#522	FN	--	S	538
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	R	537
#527	FN	--	C	537
#528	FN	--	E	537
#529	FN	--	F	538
#530	FN	--	D	538
#531	PNCT	--	U	538
#532	FN	--	H	542
#533	FN	--	H	542
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25731008
