# ::id 25733008
# ::tok Um 1 Uhr früh befanden wir uns an den ersten Gebirgs aufgängen ; aber um hinaufzukommen , mußte man sich durch die schwierigen Pfade eines ungeheuren Gehölzes wagen .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v18 / label))
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label))
    :H (v6 / label
           :D (v13 / label)
           :A v11
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
