# ::id 25739016
# ::tok Ich wußte nicht , was ich davon denken sollte , als eine Stimme mich anrief :
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label)
                  :D (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label)
           :P (v11 / label)))
