# ::id 25735002
# ::tok Wohin hatte mich die Laune von Kapitän Nemo geschleppt ?
# ::alignments 0-1.1.2 2-1.1.4 4-1.1.5.1 5-1.1.5.2.1 6-1.1.5.2.2.1 7-1.1.5.2.3 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :A (v4 / label~e.2)
           :A (v5 / label
                  :C (v7 / label~e.4)
                  :E (v8 / label
                         :R (v9 / label~e.5)
                         :E (v10 / label
                                 :A (v12 / label~e.6))
                         :C (v11 / label~e.7)))
           :P (v6 / label~e.8)))
