# ::id 25739029
# ::tok Die Nautilus lag still auf der Wasserfläche neben einer steilen Küste , die wie ein Kai gestaltet war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v20 / label)
                          :A (v17 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)))
