# ::id 25735013
# ::tok So erleuchtete der Vulkan wie eine ungeheure Fackel die darunter liegende Ebene bis zu den äußersten Grenzen des Horizonts .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :D (v23 / label)
                          :S (v24 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v18 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v19 / label)))
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :S v5))
