#BOS 25739024
Das	Word	--	Terminal	500
Dunkel	Word	--	Terminal	501
war	Word	--	Terminal	502
so	Word	--	Terminal	503
vollständig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	503
ich	Word	--	Terminal	506
nicht	Word	--	Terminal	507
einmal	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
wahrnehmen	Word	--	Terminal	510
konnte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	L	517
#504	FN	--	S	514
#505	PNCT	--	U	517
#506	FN	--	A	516
#507	FN	--	D	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	S	516
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25739024
