# ::id 25734001
# ::tok Ich wollte nicht zur端ckbleiben , folgte ihm k端hn , unterst端tzt durch meinen t端chtigen Stock .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 9-1.3.1 10-1.3.2.1 11-1.3.2.2 12-1.3.2.3 13-1.3.2.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3))
    :H (v3 / label
           :P (v9 / label~e.5)
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)
           :A v5)
    :H (v4 / label
           :S (v12 / label~e.9)
           :A (v13 / label
                   :R (v14 / label~e.10)
                   :E (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :A v5))
