# ::id 25737011
# ::tok Als wir den mineralischen Wald einmal hinter uns hatten , sah ich die Leuchte der Nautilus gleich einem Stern glänzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :T (v8 / label)
           :S (v9 / label)
           :A (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A (v20 / label
                           :E (v24 / label
                                   :R (v26 / label)
                                   :C (v27 / label))
                           :E (v25 / label)
                           :C (v16 / label))
                   :P (v21 / label)))
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v16))
