#BOS 25739016
Ich	Word	--	Terminal	500
wußte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
ich	Word	--	Terminal	505
davon	Word	--	Terminal	506
denken	Word	--	Terminal	507
sollte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
eine	Word	--	Terminal	511
Stimme	Word	--	Terminal	512
mich	Word	--	Terminal	513
anrief	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	PNCT	--	U	519
#504	FN	--	A	516
#505	FN	--	A	516
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	D	516
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	A	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25739016
