# ::id 25737001
# ::tok Also hatte mich das seltsamste Geschick dahin geleitet , daß ich auf einem der Berge dieses Kontinents stand , die Ruinen aus der Urzeit der geologischen Epochen mit Händen zu berühren imstande war !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v9 / label))
           :A (v6 / label
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v15 / label)
                          :A (v16 / label
                                  :E (v22 / label
                                          :R (v32 / label)
                                          :C (v33 / label))
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :P (v17 / label))
                  :H (v12 / label
                          :A (v18 / label
                                  :E (v27 / label
                                          :E (v34 / label
                                                  :R (v38 / label)
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v19 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :P (v20 / label)
                          :D (v21 / label)
                          :A v15))
           :P (v7 / label)))
