#BOS 25739022
Warten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
einige	Word	--	Terminal	502
Augenblicke	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Unsere	Word	--	Terminal	505
Leuchte	Word	--	Terminal	506
wird	Word	--	Terminal	507
angezündet	Word	--	Terminal	508
werden	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wenn	Word	--	Terminal	512
Sie	Word	--	Terminal	513
Klarheit	Word	--	Terminal	514
lieben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sollen	Word	--	Terminal	517
Sie	Word	--	Terminal	518
befriedigt	Word	--	Terminal	519
werden	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	P	528
#501	FN	--	A	528
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	529
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	F	525
#508	FN	--	P	525
#509	FN	--	F	525
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	L	529
#513	FN	--	A	526
#514	FN	--	A	526
#515	FN	--	P	526
#516	PNCT	--	U	529
#517	FN	--	D	527
#518	FN	--	A	527
#519	FN	--	S	527
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25739022
