# ::id 25737023
# ::tok Ich besprach die Frage der Atlantis wie ein Mann , der davon überzeugt ist .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :R (v7 / label)
           :A (v8 / label
                  :E (v12 / label
                          :R (v17 / label)
                          :A (v18 / label)
                          :S (v19 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P v5))
