# ::id 25739005
# ::tok Ich schlief ein , fest entschlossen , nach einigen Stunden wieder aufzustehen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.2.1 5-1.2.2 7-1.2.3.1.1 8-1.2.3.1.2 9-1.2.3.1.3 10-1.2.3.2 11-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,2))
    :H (v3 / label
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :T (v9 / label
                         :R (v12 / label~e.7)
                         :E (v13 / label~e.8)
                         :C (v14 / label~e.9))
                  :D (v10 / label~e.10)
                  :P (v11 / label~e.11)
                  :A v4)
           :A v4))
