# ::id 25734007
# ::tok Aber es ist doch wirklich und unbestreitbar so ; es ist kein Traum , den ich berichte .
# ::alignments 0-1.1 1-1.4.1 4-1.4.4 5-1.2 6-1.5.3 7-1.4.5 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 14-1.3.4.2.2 15-1.3.4.2.3 16-1.3.4.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label~e.9)
           :S (v8 / label~e.10)
           :D (v9 / label~e.11)
           :A (v10 / label
                   :C (v15 / label~e.12)
                   :E (v16 / label
                           :A v15
                           :R (v17 / label~e.14)
                           :A (v18 / label~e.15)
                           :P (v19 / label~e.16))))
    :H (v5 / label
           :A (v11 / label~e.1)
           :S (v12 / label~e.4)
           :D (v13 / label~e.7))
    :H (v6 / label
           :A v11
           :D v13
           :S (v14 / label~e.6)))
