#BOS 25736003
Darauf	Word	--	Terminal	500
hob	Word	--	Terminal	501
er	Word	--	Terminal	502
ein	Word	--	Terminal	503
Stückchen	Word	--	Terminal	504
kreideartigen	Word	--	Terminal	505
Gesteins	Word	--	Terminal	506
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
trat	Word	--	Terminal	508
an	Word	--	Terminal	509
einen	Word	--	Terminal	510
schwarzen	Word	--	Terminal	511
Basaltfelsen	Word	--	Terminal	512
und	Word	--	Terminal	513
schrieb	Word	--	Terminal	514
darauf	Word	--	Terminal	515
nur	Word	--	Terminal	516
das	Word	--	Terminal	517
einzige	Word	--	Terminal	518
Wort	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	P	526
#502	FN	--	A	526	A*	527	A*	528
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	529
#508	FN	--	P	527
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	L	529
#514	FN	--	P	528
#515	FN	--	A	528
#516	FN	--	D	528
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25736003
