#BOS 25739030
Die	Word	--	Terminal	500
hohen	Word	--	Terminal	501
Wände	Word	--	Terminal	502
wölbten	Word	--	Terminal	503
sich	Word	--	Terminal	503
oben	Word	--	Terminal	504
und	Word	--	Terminal	505
bildeten	Word	--	Terminal	506
einen	Word	--	Terminal	507
ungeheuren	Word	--	Terminal	508
umgekehrten	Word	--	Terminal	509
Trichter	Word	--	Terminal	510
von	Word	--	Terminal	511
5	Word	--	Terminal	512
bis	Word	--	Terminal	513
6	Word	--	Terminal	514
Meter	Word	--	Terminal	515
Höhe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	528
#503	FN	--	P	519
#504	FN	--	D	519
#505	FN	--	L	529
#506	FN	--	P	528
#507	FN	--	F	526
#508	FN	--	S	520
#509	FN	--	S	521
#510	FN	--	C	526	A*	520	A*	521
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	C	524
#516	FN	--	S	527
#517	PNCT	--	U	527
#518	FN	--	A	519
#519	FN	--	H	529
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	Q	524
#523	FN	--	Q	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25739030
