#BOS 25739002
Wie	Word	--	Terminal	500
sie	Word	--	Terminal	501
nun	Word	--	Terminal	502
manövrieren	Word	--	Terminal	503
würde	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
konnte	Word	--	Terminal	506
ich	Word	--	Terminal	507
nicht	Word	--	Terminal	508
erraten	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	511
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	P	511
#504	FN	--	D	511
#505	PNCT	--	U	512
#506	FN	--	D	512
#507	FN	--	A	512
#508	FN	--	D	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25739002
