# ::id 25737009
# ::tok Der Kapitän erhob sich , warf einen letzten Blick auf diese unermeßliche Ebene ; darauf winkte er mit der Hand , ihm zu folgen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v12 / label))
           :P (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :S (v31 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25)
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v6 / label
           :A (v16 / label)
           :A (v17 / label)
           :P (v18 / label)))
