# ::id 25732002
# ::tok Ich erblickte dann Steinhaufen , die von Millionen Zoo-phyten und einer Menge Algen bedeckt waren .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :A (v10 / label
                                 :C (v12 / label
                                         :R (v15 / label)
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :N (v13 / label)
                                 :C (v14 / label
                                         :E (v18 / label
                                                 :E (v20 / label)
                                                 :C (v21 / label))
                                         :C (v19 / label)))
                         :S (v11 / label))))
    :L (v3 / label))
