1	Wie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	ließe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Bild	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	geben	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	dieser	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Waldung	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
11	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Felsen	_	Word	-	+	_	_	_	_	_	A	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	unten	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
15	düster	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
17	wild	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	oben	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Färbung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	roter	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Töne	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
25	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Einwirkung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	jenes	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	hellen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Schimmers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	zurückstrahlende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
38	verstärkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
39	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

