# format = ucca
1	Daß	_	Word	-	-	_	_	_	R	_	_
2	es	_	Word	-	-	_	_	_	F	_	_
3	unter	_	Word	-	-	_	R	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_
5	Wassern	_	Word	-	+	_	_	_	A	_	_
6	einen	_	Word	-	-	_	_	E	_	_	_
7	solchen	_	Word	-	-	_	_	E	_	_	_
8	Lichtherd	_	Word	-	+	_	_	_	A	_	_
9	gab	_	Word	-	+	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	beunruhigte	_	Word	-	+	_	_	_	_	_	_
12	mich	_	Word	-	-	_	_	_	_	A	_
13	im	_	Word	-	-	_	_	_	_	_	R
14	höchsten	_	Word	-	-	_	_	_	_	_	E
15	Grad	_	Word	-	+	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

