#BOS 25739005
Ich	Word	--	Terminal	500
schlief	Word	--	Terminal	501
ein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
fest	Word	--	Terminal	503
entschlossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nach	Word	--	Terminal	506
einigen	Word	--	Terminal	507
Stunden	Word	--	Terminal	508
wieder	Word	--	Terminal	509
aufzustehen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	515	A*	514
#501	FN	--	P	512
#502	PNCT	--	U	516
#503	FN	--	D	515
#504	FN	--	S	515
#505	PNCT	--	U	515
#506	FN	--	R	513
#507	FN	--	Q	513
#508	FN	--	C	513
#509	FN	--	D	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	T	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25739005
