# ::id 25739030
# ::tok Dies Meer , worauf er eben lag , war ein See , umschlossen von Felswänden in einem Umkreis , der 2 Meilen Durchmesser , also 6 Meilen Umfang hatte .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :D (v23 / label)
                          :S (v24 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :S (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :E (v29 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :C (v30 / label))
                          :A (v27 / label
                                  :E (v31 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :C (v32 / label))
                          :S (v28 / label)
                          :A (v20 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :C v20)
           :A v10))
