# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Puls	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	schlag	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	stockte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
7	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
8	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
9	enorme	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	Fühlhörner	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	Weg	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	streckten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	oder	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
16	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
18	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	Höhlungen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
20	schreckliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
21	Scheren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	klafften	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

