#BOS 25730019
Als	Word	--	Terminal	500
wir	Word	--	Terminal	501
im	Word	--	Terminal	502
Ankleide	Word	--	Terminal	503
zimmer	Word	--	Terminal	504
waren	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sah	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dass	Word	--	Terminal	510
weder	Word	--	Terminal	511
meine	Word	--	Terminal	512
Gefährten	Word	--	Terminal	513
noch	Word	--	Terminal	511
irgend	Word	--	Terminal	514
jemand	Word	--	Terminal	515
von	Word	--	Terminal	516
der	Word	--	Terminal	517
Bemannung	Word	--	Terminal	518
uns	Word	--	Terminal	519
bei	Word	--	Terminal	520
diesem	Word	--	Terminal	521
Ausflug	Word	--	Terminal	522
begleiten	Word	--	Terminal	523
sollte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	FN	--	A	527
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	S	527
#506	PNCT	--	U	537
#507	FN	--	P	536
#508	FN	--	A	536
#509	PNCT	--	U	536
#510	FN	--	R	535
#511	FN	--	N	532
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	Q	529
#515	FN	--	C	529
#516	FN	--	R	530
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	A	535
#520	FN	--	R	534
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	P	535
#524	FN	--	D	535
#525	PNCT	--	U	535
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	C	532
#529	FN	--	E	530
#530	FN	--	C	532
#531	FN	--	P	534
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25730019
