#BOS 25739015
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
es	Word	--	Terminal	502
schimmerte	Word	--	Terminal	503
kein	Word	--	Terminal	504
Stern	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
so	Word	--	Terminal	508
stockfinstere	Word	--	Terminal	509
Nacht	Word	--	Terminal	510
gibt	Word	--	Terminal	511
	Punctuation	--	Terminal	512
s	Word	--	Terminal	513
nicht	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	516
#501	PNCT	--	U	520
#502	FN	--	F	517
#503	FN	--	P	517
#504	FN	--	D	517
#505	FN	--	A	517
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	D	518
#509	FN	--	S	518
#510	FN	--	A	518
#511	FN	--	S	519
#512	PNCT	--	U	519
#513	FN	--	F	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25739015
