# ::id 25734002
# ::tok Ein Fehltritt wäre verderblich gewesen auf diesen engen Pfaden neben Abgründen ; aber ich schritt weiter mit festem Tritt und ohne Schwindel .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :P (v19 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :S (v16 / label)
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :D (v17 / label)
           :S (v18 / label)
           :A v13))
