#BOS 25731009
Wir	Word	--	Terminal	500
schritten	Word	--	Terminal	501
also	Word	--	Terminal	502
nebeneinanderher	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gerade	Word	--	Terminal	505
auf	Word	--	Terminal	506
das	Word	--	Terminal	507
bezeichnete	Word	--	Terminal	508
Feuer	Word	--	Terminal	509
los	Word	--	Terminal	501
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	F	513
#503	FN	--	D	513
#504	PNCT	--	U	513
#505	FN	--	D	513
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	P	511
#509	FN	--	C	512	A*	511
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25731009
