# ::id 25737003
# ::tok Gern wäre ich die steilen Abhänge des Berges hinabgestiegen , um den unermeß-lichen Kontinent ganz zu durchlaufen , der ohne Zweifel einst Afrika und Amerika verband , um die großen Städte der Urzeit zu besuchen .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v21 / label
                           :R (v31 / label)
                           :D (v32 / label)
                           :T (v33 / label)
                           :A (v34 / label
                                   :C (v38 / label)
                                   :N (v39 / label)
                                   :C (v40 / label))
                           :P (v35 / label)
                           :A (v24 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C v24)
           :D (v13 / label)
           :P (v14 / label)
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v25 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :A v9))
