# ::id 25730017
# ::tok »Was Sie da sagen , Kapitän , erhöht nur meine Neugierde .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :A (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label))
                  :G (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)))))
