# ::id 25735009
# ::tok Der Berg erhob sich nur 7- bis 800 Fuß über die Ebene ; aber auf der entgegengesetzten Seite beherrschte er aus doppelter Höhe den Grund dieses Teils des Atlantiks .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :C (v32 / label)
                          :R (v33 / label)
                          :C (v34 / label))
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label
                           :S (v35 / label)
                           :A (v25 / label))
                   :R (v23 / label)
                   :E (v24 / label)
                   :C v25)
           :S (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label
                   :E (v29 / label
                           :E (v36 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v30 / label)
                   :C (v31 / label))))
