#BOS 25730021
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
hatte	Word	--	Terminal	502
mir	Word	--	Terminal	503
nicht	Word	--	Terminal	504
einmal	Word	--	Terminal	505
vorgeschlagen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
oder	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
mitzunehmen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	518
#503	FN	--	A	518
#504	FN	--	C	514
#505	FN	--	E	514
#506	FN	--	P	518
#507	PNCT	--	U	518
#508	FN	--	C	515
#509	FN	--	N	515
#510	FN	--	C	515
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	A	518
#514	FN	--	D	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25730021
