# ::id 25732010
# ::tok Ich hätte den Kapitän fragen mögen , aber seine Zeichensprache , wodurch er mit seinen Gefährten , wann sie ihn bei seinen unterseeischen Ausflügen begleiteten , sich verständigen konnte , war mir noch unverständlich .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v16 / label
                           :H (v19 / label
                                   :R (v22 / label)
                                   :A (v23 / label)
                                   :A (v24 / label
                                           :R (v31 / label)
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :P (v25 / label)
                                   :D (v26 / label))
                           :L (v20 / label)
                           :H (v21 / label
                                   :A (v27 / label)
                                   :A (v28 / label)
                                   :A (v29 / label
                                           :R (v34 / label)
                                           :E (v35 / label
                                                   :S (v38 / label)
                                                   :A (v37 / label))
                                           :E (v36 / label)
                                           :C v37)
                                   :P (v30 / label)))
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label)))
