# ::id 25732012
# ::tok Daß es unter den Wassern einen solchen Lichtherd gab , beunruhigte mich im höchsten Grad .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v9 / label
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :S (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
