# ::id 25730004
# ::tok Darauf , als das Meer unruhiger wurde , stiegen wir wieder hinab , und die Luke wurde wieder geschlossen .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label))
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v14 / label)
           :P (v15 / label)))
