# format = ucca
1	Darauf	_	Word	-	-	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	als	_	Word	-	-	_	_	L	_	_	_
4	das	_	Word	-	-	_	F	_	_	_	_
5	Meer	_	Word	-	+	_	_	A	_	_	_
6	unruhiger	_	Word	-	+	_	_	_	_	_	_
7	wurde	_	Word	-	-	_	_	F	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	stiegen	_	Word	-	+	_	_	H	_	_	_
10	wir	_	Word	-	-	_	_	_	A	_	_
11	wieder	_	Word	-	-	_	_	_	D	_	_
12	hinab	_	Word	-	-	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_
15	die	_	Word	-	-	_	_	_	_	F	_
16	Luke	_	Word	-	+	_	_	_	_	_	A
17	wurde	_	Word	-	-	_	_	_	_	_	F
18	wieder	_	Word	-	-	_	_	_	_	_	D
19	geschlossen	_	Word	-	+	_	_	H	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

