1	Wandte	_	Word	-	+	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	um	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	so	_	Word	-	-	_	L	_	_	_	_	_
7	sah	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_
9	stets	_	Word	-	-	_	_	D	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	weißliche	_	Word	-	-	_	_	_	E	_	_	_
12	Leuchte	_	Word	-	+	_	_	_	_	_	_	A
13	der	_	Word	-	-	_	_	_	_	R	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	R
17	in	_	Word	-	-	_	_	_	_	_	R	_
18	der	_	Word	-	-	_	_	_	_	_	E	_
19	Entfernung	_	Word	-	+	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F
21	erbleichen	_	Word	-	+	_	_	_	_	_	_	_
22	begann	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

