# ::id 25737012
# ::tok Der Kapitän schritt gerade darauf los , und wir befanden uns wieder an Bord , als eben das erste Schimmern des Morgenrots die Oberfläche des Ozeans traf .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label
                   :P (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :D (v24 / label)
                   :A (v25 / label
                           :R (v31 / label)
                           :C (v32 / label)))
           :A (v17 / label
                   :E (v26 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v18 / label)))
