#BOS 25733001
Der	Word	--	Terminal	500
bleiche	Word	--	Terminal	501
Schimmer	Word	--	Terminal	502
strahlte	Word	--	Terminal	503
auf	Word	--	Terminal	504
dem	Word	--	Terminal	505
Gipfel	Word	--	Terminal	506
eines	Word	--	Terminal	507
etwa	Word	--	Terminal	508
800	Word	--	Terminal	509
Fuß	Word	--	Terminal	510
hohen	Word	--	Terminal	511
Berges	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	519
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	R	517
#508	FN	--	D	516
#509	FN	--	Q	515
#510	FN	--	C	515
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25733001
