# ::id 25737021
# ::tok Der Vordergrund vor unseren Augen bestand aus phantastisch zugeschnittenen Felsen , Bäumen , die bereits aus dem Pflanzen- ins Mineralreich übergegangen waren ; ferner aus steinigen Massen mit einem Teppich von Axidien und Anemonen bedeckt , voll langen senkrechten Wasser pflanzen ; ferner aus seltsam gestalteten Lava blöcken , die von der wütenden Gewaltsamkeit plutonischer Umgestaltungen Zeugnis gaben .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :E (v17 / label)
                  :C (v11 / label))
           :S (v7 / label)
           :A (v8 / label
                  :C (v18 / label
                          :R (v35 / label)
                          :E (v36 / label
                                  :A (v37 / label)
                                  :D (v52 / label)
                                  :S (v53 / label))
                          :C v37)
                  :C (v19 / label
                          :C (v38 / label)
                          :E (v39 / label
                                  :A v38
                                  :R (v54 / label)
                                  :D (v55 / label)
                                  :A (v56 / label
                                          :R (v68 / label)
                                          :E (v69 / label)
                                          :C (v70 / label))
                                  :A (v57 / label
                                          :R (v71 / label)
                                          :C (v72 / label))
                                  :P (v58 / label)))))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :A (v20 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v21 / label
                           :R (v43 / label)
                           :E (v44 / label
                                   :R (v59 / label)
                                   :C (v60 / label)
                                   :N (v61 / label)
                                   :C (v62 / label))
                           :E (v45 / label)
                           :C (v46 / label))
                   :S (v22 / label))
           :S v7
           :A v11)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v11)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v27 / label
                           :R (v47 / label)
                           :A (v48 / label
                                   :R (v63 / label)
                                   :S (v64 / label
                                           :E (v73 / label)
                                           :C (v74 / label))
                                   :D (v65 / label)
                                   :A (v66 / label
                                           :A (v75 / label)
                                           :P (v76 / label)))
                           :P (v49 / label
                                   :C (v67 / label))
                           :A (v31 / label))
                   :R (v28 / label)
                   :E (v29 / label
                           :A v31
                           :D (v50 / label)
                           :S (v51 / label))
                   :E (v30 / label)
                   :C v31)
           :S v7
           :A v11))
