#BOS 25732001
Die	Word	--	Terminal	500
Medusen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
mikroskopischen	Word	--	Terminal	504
Schaltiere	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Seefedern	Word	--	Terminal	508
beleuchteten	Word	--	Terminal	509
ihn	Word	--	Terminal	510
ein	Word	--	Terminal	511
wenig	Word	--	Terminal	512
mit	Word	--	Terminal	513
phosphoreszierendem	Word	--	Terminal	514
Schimmer	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	523
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	P	524
#510	FN	--	A	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	522
#514	FN	--	P	521
#515	FN	--	C	522	A*	521
#516	PNCT	--	U	522
#517	FN	--	C	523
#518	FN	--	C	523
#519	FN	--	C	523
#520	FN	--	D	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25732001
