#BOS 25730008
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
gleichsam	Word	--	Terminal	502
eine	Word	--	Terminal	503
lastende	Word	--	Terminal	504
Bürde	Word	--	Terminal	505
mir	Word	--	Terminal	506
abgenommen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
konnte	Word	--	Terminal	511
mich	Word	--	Terminal	512
mit	Word	--	Terminal	513
einer	Word	--	Terminal	514
gewissen	Word	--	Terminal	515
Ruhe	Word	--	Terminal	516
wieder	Word	--	Terminal	517
zu	Word	--	Terminal	518
meiner	Word	--	Terminal	519
gewohnten	Word	--	Terminal	520
Beschäftigung	Word	--	Terminal	521
wenden	Word	--	Terminal	512
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	D	529
#503	FN	--	E	524
#504	FN	--	S	523
#505	FN	--	C	524	A*	523
#506	FN	--	A	525
#507	FN	--	S	525
#508	PNCT	--	U	530
#509	FN	--	L	530
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	P	528
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	D	528
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25730008
