#BOS 25739018
»Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»wo	Word	--	Terminal	508
sind	Word	--	Terminal	509
wir	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	H	517
#501	PNCT	--	U	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	518
#508	FN	--	A	514
#509	FN	--	S	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	G	516
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25739018
