# ::id 25737017
# ::tok Die Instrumente gaben mir an , daß er mit einer Schnelligkeit von 20 Meilen in der Stunde bei einer Tiefe von 100 Metern stets südlich fuhr .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :R (v15 / label)
                          :S (v16 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v17 / label
                                  :R (v25 / label)
                                  :E (v26 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :E (v27 / label)
                                  :C (v28 / label)))
                  :A (v12 / label
                          :R (v18 / label)
                          :S (v19 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v20 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :D (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v14 / label))))
