# ::id 25739007
# ::tok Ich sah auf das Manometer und fand , daß die Nautilus auf der Oberfläche des Meeres schwamm .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v15 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v16 / label))
           :A v5))
