1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	schien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	auch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Mond	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
8	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Weile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	warf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	einige	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	bleiche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
22	versunkenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	Kontinent	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

