# ::id 25736003
# ::tok Darauf hob er ein Stückchen kreideartigen Gesteins auf , trat an einen schwarzen Basaltfelsen und schrieb darauf nur das einzige Wort : Atlantis Wie ein Blitzstrahl fuhr mir ein Gedanke durch den Kopf !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2 5-1.2.3.2 6-1.2.3.3 7-1.2.1 9-1.3.1 10-1.3.2.1 12-1.3.2.3 13-1.3.2.4 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3 19-1.5.4.1.2 20-1.5.4.2 22-1.6 23-1.7.1.2 25-1.7.1.3.2 26-1.7.2 27-1.7.3 29-1.7.4.2 30-1.7.5.1 32-1.7.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v9 / label~e.1,7)
           :A (v10 / label~e.2)
           :A (v11 / label
                   :E (v23 / label
                           :C (v37 / label~e.4))
                   :E (v24 / label~e.5)
                   :C (v25 / label~e.6)))
    :H (v4 / label
           :P (v12 / label~e.9)
           :A (v13 / label
                   :R (v26 / label~e.10)
                   :E (v27 / label~e.12)
                   :C (v28 / label~e.13))
           :A v10)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v14 / label~e.15)
           :A (v15 / label~e.16)
           :D (v16 / label~e.17)
           :A (v17 / label
                   :E (v29 / label
                           :C (v38 / label~e.19))
                   :C (v30 / label~e.20))
           :A v10)
    :H (v7 / label~e.22)
    :H (v8 / label
           :A (v18 / label
                   :P (v31 / label)
                   :R (v32 / label~e.23)
                   :A (v33 / label
                           :C (v39 / label~e.25)))
           :P (v19 / label~e.26)
           :A (v20 / label~e.27)
           :A (v21 / label
                   :C (v34 / label~e.29))
           :A (v22 / label
                   :R (v35 / label~e.30)
                   :C (v36 / label~e.32))))
