# ::id 25736015
# ::tok Sie wollten sie auch über Griechenland ausdehnen , mußten aber vor dem unbezwinglichen Widerstand der Hellenen zurückweichen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v10 / label))
    :H (v3 / label
           :D (v11 / label)
           :A (v12 / label
                   :C (v16 / label
                           :R (v18 / label)
                           :A (v19 / label
                                   :P (v23 / label
                                           :E (v24 / label)
                                           :C (v25 / label)))
                           :S (v20 / label))
                   :E (v17 / label
                           :R (v21 / label)
                           :C (v22 / label)))
           :P (v13 / label))
    :L (v4 / label))
