#BOS 25736011
Diese	Word	--	Terminal	500
Atlanten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hatten	Word	--	Terminal	506
ein	Word	--	Terminal	507
unermeßliches	Word	--	Terminal	508
Festland	Word	--	Terminal	509
inne	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
größer	Word	--	Terminal	512
war	Word	--	Terminal	513
als	Word	--	Terminal	514
Afrika	Word	--	Terminal	515
und	Word	--	Terminal	516
Asien	Word	--	Terminal	517
zusammen	Word	--	Terminal	518
und	Word	--	Terminal	519
eine	Word	--	Terminal	520
Fläche	Word	--	Terminal	521
vom	Word	--	Terminal	522
12	Word	--	Terminal	524
.	Punctuation	--	Terminal	523
bis	Word	--	Terminal	524
40	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Grad	Word	--	Terminal	526
nördlicher	Word	--	Terminal	527
Breite	Word	--	Terminal	528
deckte	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	544
#503	FN	--	P	544
#504	FN	--	A	544
#505	PNCT	--	U	544
#506	FN	--	S	543
#507	FN	--	F	542
#508	FN	--	S	532
#509	FN	--	C	542	A*	532	A*	533	A*	540
#510	PNCT	--	U	543
#511	FN	--	R	541
#512	FN	--	S	533	S*	535
#513	FN	--	F	533
#514	FN	--	L	541
#515	FN	--	C	534
#516	FN	--	N	534
#517	FN	--	C	534
#518	FN	--	D	535
#519	FN	--	L	541
#520	FN	--	F	539
#521	FN	--	C	539
#522	FN	--	R	538
#523	PNCT	--	U	524
#524	FN	--	C	536
#525	PNCT	--	U	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	540
#530	PNCT	--	U	540
#531	FN	--	A	543
#532	FN	--	E	542
#533	FN	--	H	541
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	C	538
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25736011
