#BOS 25733010
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sozusagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ein	Word	--	Terminal	505
noch	Word	--	Terminal	506
aufrecht	Word	--	Terminal	507
stehender	Word	--	Terminal	508
Kohlenschatz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
mit	Word	--	Terminal	512
den	Word	--	Terminal	513
Wurzeln	Word	--	Terminal	514
im	Word	--	Terminal	515
Boden	Word	--	Terminal	516
steckte	Word	--	Terminal	517
und	Word	--	Terminal	518
dessen	Word	--	Terminal	519
Gezweig	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
gleich	Word	--	Terminal	522
den	Word	--	Terminal	523
feinen	Word	--	Terminal	524
Papier	Word	--	Terminal	525
ausschnitten	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
sich	Word	--	Terminal	528
auf	Word	--	Terminal	529
der	Word	--	Terminal	530
Oberfläche	Word	--	Terminal	531
der	Word	--	Terminal	532
Gewässer	Word	--	Terminal	533
klar	Word	--	Terminal	534
abzeichnete	Word	--	Terminal	528
.	Punctuation	--	Terminal	535
#500	FN	--	A	548
#501	FN	--	S	548
#502	PNCT	--	U	548
#503	FN	--	G	548
#504	PNCT	--	U	548
#505	FN	--	E	547
#506	FN	--	D	536
#507	FN	--	D	536
#508	FN	--	S	536
#509	FN	--	C	547	A*	536	A*	539	A*	543
#510	PNCT	--	U	547
#511	FN	--	R	539
#512	FN	--	R	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	P	539
#518	FN	--	L	546
#519	FN	--	R	543
#520	FN	--	A	543
#521	PNCT	--	U	546
#522	FN	--	R	545
#523	FN	--	E	540
#524	FN	--	E	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	PNCT	--	U	546
#528	FN	--	S	543
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	541
#533	FN	--	C	541
#534	FN	--	D	543
#535	PNCT	--	U	543
#536	FN	--	E	547
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	S	545
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25733010
