# ::id 25734007
# ::tok Aber es ist doch wirklich und unbestreitbar so ; es ist kein Traum , den ich berichte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :D (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :C (v15 / label)
                   :E (v16 / label
                           :A v15
                           :R (v17 / label)
                           :A (v18 / label)
                           :P (v19 / label)))))
