# ::id 25735006
# ::tok »Komm ! Komm immer weiter ! «
# ::alignments 0-1.1.3.1.2 2-1.1.3.2.2 3-1.1.3.2.3 4-1.1.3.2.2
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label~e.0))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label~e.2,4)
                         :D (v12 / label~e.3)))))
