#BOS 25739014
War	Word	--	Terminal	500
es	Word	--	Terminal	501
noch	Word	--	Terminal	502
Nacht	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
Nein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
schimmerte	Word	--	Terminal	508
kein	Word	--	Terminal	509
Stern	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
so	Word	--	Terminal	513
stockfinstere	Word	--	Terminal	514
Nacht	Word	--	Terminal	515
gibt	Word	--	Terminal	516
	Punctuation	--	Terminal	517
s	Word	--	Terminal	518
nicht	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	S	521	S*	522
#504	PNCT	--	U	522
#505	FN	--	D	522
#506	PNCT	--	U	526
#507	FN	--	F	523
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	A	523
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	D	524
#514	FN	--	S	524
#515	FN	--	A	524
#516	FN	--	S	525
#517	PNCT	--	U	525
#518	FN	--	F	525
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25739014
