# ::id 25739002
# ::tok Wie sie nun manövrieren würde , konnte ich nicht erraten .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.1.4 4-1.1.1.5 6-1.1.2 7-1.1.3 8-1.1.4 9-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v8 / label~e.0)
                  :A (v9 / label~e.1)
                  :P (v10 / label~e.3)
                  :D (v11 / label~e.4))
           :D (v4 / label~e.6)
           :A (v5 / label~e.7)
           :D (v6 / label~e.8)
           :P (v7 / label~e.9)))
