#BOS 25738002
Manchmal	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
›Nautilus‹	Word	--	Terminal	503
durch	Word	--	Terminal	504
launenhafte	Word	--	Terminal	505
Unebenheiten	Word	--	Terminal	506
des	Word	--	Terminal	507
Bodens	Word	--	Terminal	508
genötigt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
langsam	Word	--	Terminal	511
zu	Word	--	Terminal	512
fahren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
glitt	Word	--	Terminal	516
dann	Word	--	Terminal	517
so	Word	--	Terminal	518
gewandt	Word	--	Terminal	519
wie	Word	--	Terminal	520
ein	Word	--	Terminal	521
Delphin	Word	--	Terminal	522
durch	Word	--	Terminal	523
die	Word	--	Terminal	524
engen	Word	--	Terminal	525
Wege	Word	--	Terminal	526
zwischen	Word	--	Terminal	527
Hügeln	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	T	536
#501	FN	--	F	536
#502	FN	--	F	530
#503	FN	--	C	530	A*	538
#504	FN	--	R	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	D	536
#510	PNCT	--	U	536
#511	FN	--	D	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	PNCT	--	U	541
#515	FN	--	L	541
#516	FN	--	P	538
#517	FN	--	L	541
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	L	541
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	R	537
#524	FN	--	F	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	D	538
#533	FN	--	A	540
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	P	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25738002
