#BOS 25734020
Man	Word	--	Terminal	500
bekam	Word	--	Terminal	501
da	Word	--	Terminal	502
malerische	Word	--	Terminal	503
Ruinen	Word	--	Terminal	504
zu	Word	--	Terminal	501
Gesicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
welche	Word	--	Terminal	506
die	Word	--	Terminal	507
Hand	Word	--	Terminal	508
des	Word	--	Terminal	509
Menschen	Word	--	Terminal	510
erkennen	Word	--	Terminal	511
ließen	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
ungeheure	Word	--	Terminal	514
Haufen	Word	--	Terminal	515
von	Word	--	Terminal	516
Steintrümmern	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
woran	Word	--	Terminal	519
man	Word	--	Terminal	520
unklare	Word	--	Terminal	521
Formen	Word	--	Terminal	522
von	Word	--	Terminal	523
Schlössern	Word	--	Terminal	524
und	Word	--	Terminal	525
Tempeln	Word	--	Terminal	526
unterscheiden	Word	--	Terminal	527
konnte	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
die	Word	--	Terminal	530
mit	Word	--	Terminal	531
einer	Word	--	Terminal	532
Welt	Word	--	Terminal	533
von	Word	--	Terminal	534
Zoophyten	Word	--	Terminal	535
in	Word	--	Terminal	536
Blüte	Word	--	Terminal	537
und	Word	--	Terminal	538
mit	Word	--	Terminal	539
einer	Word	--	Terminal	540
dicken	Word	--	Terminal	541
Hülle	Word	--	Terminal	542
von	Word	--	Terminal	543
Tang	Word	--	Terminal	544
und	Word	--	Terminal	545
Algen	Word	--	Terminal	546
gleich	Word	--	Terminal	547
Efeu	Word	--	Terminal	548
überdeckt	Word	--	Terminal	549
waren	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	572
#501	FN	--	P	572
#502	FN	--	A	572
#503	FN	--	E	565
#504	FN	--	C	565	A*	562
#505	PNCT	--	U	572
#506	FN	--	R	562
#507	FN	--	F	558
#508	FN	--	C	558
#509	FN	--	R	552
#510	FN	--	C	552
#511	FN	--	S	562
#512	FN	--	D	562
#513	PNCT	--	U	572
#514	FN	--	S	553
#515	FN	--	C	571	A*	553
#516	FN	--	R	570
#517	FN	--	C	570	A*	569
#518	PNCT	--	U	570
#519	FN	--	R	569
#520	FN	--	A	569
#521	FN	--	E	568
#522	FN	--	C	568
#523	FN	--	R	567
#524	FN	--	C	554
#525	FN	--	N	554
#526	FN	--	C	554	A*	566
#527	FN	--	S	569
#528	FN	--	D	569
#529	PNCT	--	U	569
#530	FN	--	R	566
#531	FN	--	R	560
#532	FN	--	F	560
#533	FN	--	C	560
#534	FN	--	R	559
#535	FN	--	C	559
#536	FN	--	R	555
#537	FN	--	C	555
#538	FN	--	N	564
#539	FN	--	R	563
#540	FN	--	F	563
#541	FN	--	E	563
#542	FN	--	C	563
#543	FN	--	R	561
#544	FN	--	C	556
#545	FN	--	N	556
#546	FN	--	C	556
#547	FN	--	R	557
#548	FN	--	A	557
#549	FN	--	S	566	S*	557
#550	FN	--	F	566
#551	PNCT	--	U	566
#552	FN	--	E	558
#553	FN	--	E	571
#554	FN	--	C	567
#555	FN	--	E	559
#556	FN	--	C	561
#557	FN	--	E	568
#558	FN	--	A	562
#559	FN	--	E	560
#560	FN	--	C	564
#561	FN	--	E	563
#562	FN	--	E	565
#563	FN	--	C	564
#564	FN	--	A	566
#565	FN	--	A	572
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25734020
