# ::id 25737019
# ::tok Ich erzählte unseren nächtlichen Ausflug , und da die Läden geöffnet waren , so konnte er noch einen Teil des versunkenen Kontinents aus der Ferne erkennen .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :D (v21 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v12 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v24 / label
                           :E (v32 / label
                                   :S (v35 / label)
                                   :A (v34 / label))
                           :R (v33 / label)
                           :C v34)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v18 / label)))
