#BOS 25732019
Alle	Word	--	Terminal	500
diese	Word	--	Terminal	501
tollen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
unglaublichen	Word	--	Terminal	504
Ideen	Word	--	Terminal	505
verfolgten	Word	--	Terminal	506
mich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
in	Word	--	Terminal	510
dieser	Word	--	Terminal	511
Stimmung	Word	--	Terminal	512
des	Word	--	Terminal	513
Geistes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
unablässig	Word	--	Terminal	517
von	Word	--	Terminal	518
den	Word	--	Terminal	519
zahllosen	Word	--	Terminal	520
Wundern	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
unter	Word	--	Terminal	524
meinen	Word	--	Terminal	525
Augen	Word	--	Terminal	526
geschahen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
überspannt	Word	--	Terminal	529
war	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wäre	Word	--	Terminal	532
ich	Word	--	Terminal	533
nicht	Word	--	Terminal	534
überrascht	Word	--	Terminal	535
gewesen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wenn	Word	--	Terminal	538
ich	Word	--	Terminal	539
im	Word	--	Terminal	540
tiefen	Word	--	Terminal	541
Meeresgrund	Word	--	Terminal	542
auf	Word	--	Terminal	543
eine	Word	--	Terminal	544
der	Word	--	Terminal	545
unterseeischen	Word	--	Terminal	546
Städte	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
wovon	Word	--	Terminal	549
Kapitän	Word	--	Terminal	550
Nemo	Word	--	Terminal	551
träumte	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
gestoßen	Word	--	Terminal	554
wäre	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
#500	FN	--	Q	557
#501	FN	--	E	557
#502	FN	--	E	557
#503	PNCT	--	U	557
#504	FN	--	E	557
#505	FN	--	C	557
#506	FN	--	P	558
#507	FN	--	A	558
#508	PNCT	--	U	573
#509	FN	--	L	573
#510	FN	--	R	571
#511	FN	--	E	571
#512	FN	--	C	571
#513	FN	--	F	570
#514	FN	--	C	570	A*	567
#515	PNCT	--	U	570
#516	FN	--	R	567
#517	FN	--	D	567
#518	FN	--	R	566
#519	FN	--	F	566
#520	FN	--	E	566
#521	FN	--	C	566	A*	560
#522	PNCT	--	U	566
#523	FN	--	R	560
#524	FN	--	R	559
#525	FN	--	E	559
#526	FN	--	C	559
#527	FN	--	P	560
#528	PNCT	--	U	567
#529	FN	--	S	567
#530	FN	--	F	567
#531	PNCT	--	U	572
#532	FN	--	D	572
#533	FN	--	A	572
#534	FN	--	D	572
#535	FN	--	S	572
#536	FN	--	F	572
#537	PNCT	--	U	573
#538	FN	--	L	573
#539	FN	--	A	569
#540	FN	--	R	561
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	R	568
#544	FN	--	F	568
#545	FN	--	R	568
#546	FN	--	S	562
#547	FN	--	C	568	A*	562	A*	565
#548	PNCT	--	U	568
#549	FN	--	R	565
#550	FN	--	A	563
#551	FN	--	C	564
#552	FN	--	P	565
#553	PNCT	--	U	569
#554	FN	--	P	569
#555	FN	--	D	569
#556	PNCT	--	U	569
#557	FN	--	A	558
#558	FN	--	H	573
#559	FN	--	A	560
#560	FN	--	E	566
#561	FN	--	A	569
#562	FN	--	E	568
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	E	568
#566	FN	--	A	567
#567	FN	--	E	570
#568	FN	--	A	569
#569	FN	--	H	573
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25732019
