# ::id 25735007
# ::tok Ich nahm meine letzten Kräfte zusammen , ihm zu folgen , und in einigen Minuten hatten wir die Spitze erstiegen , die um etwa 10 Meter über diese ganze Felsenmasse emporragte .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :T (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :R (v24 / label)
                           :A (v25 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :A (v26 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :P (v27 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23)
           :P (v14 / label)))
