# ::id 25733010
# ::tok Es war , sozusagen , ein noch aufrecht stehender Kohlenschatz , der mit den Wurzeln im Boden steckte und dessen Gezweig , gleich den feinen Papier ausschnitten , sich auf der Oberfläche der Gewässer klar abzeichnete .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :G (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :D (v11 / label)
                         :D (v12 / label)
                         :S (v13 / label)
                         :A (v10 / label))
                  :E (v8 / label
                         :H (v14 / label
                                 :R (v18 / label)
                                 :A (v19 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :A (v20 / label
                                         :R (v33 / label)
                                         :C (v34 / label))
                                 :P (v21 / label)
                                 :A v10)
                         :L (v15 / label)
                         :H (v16 / label
                                 :R (v22 / label)
                                 :A (v23 / label)
                                 :S (v24 / label)
                                 :A (v25 / label
                                         :R (v35 / label)
                                         :E (v36 / label
                                                 :R (v43 / label)
                                                 :C (v44 / label))
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :D (v26 / label))
                         :H (v17 / label
                                 :S (v27 / label)
                                 :R (v28 / label)
                                 :A (v29 / label
                                         :E (v39 / label)
                                         :E (v40 / label)
                                         :E (v41 / label)
                                         :C (v42 / label))))
                  :E (v9 / label)
                  :C v10)))
