# ::id 25736006
# ::tok Die alte Atlantis Platons , das einst versunkene Festland , dessen Dasein eine Menge Gelehrter von Origenes an bis Humboldt geleugnet , sein Verschwinden unter die Märchen gerechnet , von anderen nicht minder großen Gelehrten von Plinius bis Buffon anerkannt wurde  hier lag es vor meinen Augen mit den unverwerflichen Zeugnissen seines Hinabsinkens !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :A (v4 / label
                  :A (v14 / label
                          :E (v25 / label
                                  :R (v33 / label)
                                  :A (v34 / label
                                          :S (v47 / label))
                                  :A (v35 / label
                                          :E (v48 / label
                                                  :E (v65 / label)
                                                  :C (v66 / label))
                                          :C (v41 / label))
                                  :A (v36 / label
                                          :R (v49 / label)
                                          :C (v50 / label)
                                          :R (v51 / label)
                                          :C (v52 / label))
                                  :P (v37 / label)
                                  :A (v29 / label))
                          :E (v26 / label
                                  :A (v38 / label
                                          :S (v53 / label
                                                  :E (v67 / label)
                                                  :C (v68 / label))
                                          :A v12)
                                  :A (v39 / label
                                          :R (v54 / label)
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :S (v40 / label)
                                  :A v41)
                          :E (v27 / label
                                  :A (v42 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :D (v43 / label)
                                  :A (v44 / label
                                          :E (v59 / label
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :C (v60 / label))
                                  :A (v45 / label
                                          :R (v61 / label)
                                          :C (v62 / label)
                                          :R (v63 / label)
                                          :C (v64 / label))
                                  :S (v46 / label))
                          :E (v28 / label)
                          :C v29)
                  :T (v15 / label)
                  :S (v16 / label))
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v22 / label
                          :S (v32 / label)
                          :A (v24 / label))
                  :E (v23 / label)
                  :C v24)))
