# ::id 25731019
# ::tok Aber unter dem dichten Skaphanderkleid fühlt man das nasse Element nicht mehr , und man meint mitten in einer Atmosphäre zu sein , die etwas dichter wie auf der Erde wäre .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label
                   :C (v21 / label)
                   :E (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A v11
                   :A (v23 / label
                           :E (v25 / label
                                   :R (v30 / label)
                                   :D (v31 / label)
                                   :S (v32 / label)
                                   :A (v33 / label
                                           :R (v35 / label)
                                           :R (v36 / label)
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :D (v34 / label)
                                   :A (v29 / label))
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C v29)
                   :S (v24 / label))))
