# ::id 25733015
# ::tok Ich folgte meinem Führer , dem Ermüdung unbekannt war .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :A (v10 / label
                                 :S (v12 / label))
                         :S (v11 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)))
