1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Stunde	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
5	nachher	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Karte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	bemerkte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Lage	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	darauf	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	eingetragen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	16°	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	17	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	Länge	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
28	33°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	22	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	Breite	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
33	150	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Lieue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	nächsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	entfernt	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

