# ::id 25731009
# ::tok Wir schritten also nebeneinanderher , gerade auf das bezeichnete Feuer los .
# ::alignments 0-1.1.3 1-1.1.4 3-1.1.6 5-1.1.7 6-1.1.8.1 8-1.1.8.3.3 9-1.1.8.4 10-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,10)
           :D (v5 / label~e.3)
           :D (v6 / label~e.5)
           :A (v7 / label
                  :R (v8 / label~e.6)
                  :E (v9 / label
                         :A (v10 / label~e.9)
                         :A (v11 / label)
                         :P (v12 / label~e.8))
                  :C v10)))
