# ::id 25730006
# ::tok An ein Entweichen konnte man nicht mehr denken , und man kann sich den Zorn des Kanadiers vorstellen , als ich ihm zu erkennen gab , wo wir uns befanden .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v21 / label)
                  :R (v22 / label)
                  :P (v23 / label
                          :E (v32 / label)
                          :C (v33 / label)))
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :A (v17 / label)
           :P (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :A (v29 / label)
                   :A (v30 / label)
                   :P (v31 / label))))
