#BOS 25734009
Hier	Word	--	Terminal	500
und	Word	--	Terminal	500
da	Word	--	Terminal	500
zogen	Word	--	Terminal	501
sich	Word	--	Terminal	501
versteinerte	Word	--	Terminal	502
Gebüsche	Word	--	Terminal	503
im	Word	--	Terminal	504
Zickzack	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	S	507
#503	FN	--	C	508	A*	507
#504	FN	--	R	509
#505	FN	--	C	509
#506	PNCT	--	U	509
#507	FN	--	E	508
#508	FN	--	A	510
#509	FN	--	D	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25734009
