# ::id 25732005
# ::tok Diese Stein schichtungen , wovon ich eben sprach , waren auf dem Grund des Ozeans mit einer gewissen Regelmäßigkeit gereiht , die ich nicht zu erklären wußte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v20 / label)
                         :A (v21 / label)
                         :D (v22 / label)
                         :P (v23 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :A (v4 / label
                  :E (v11 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :D (v28 / label)
                          :P (v29 / label)
                          :D (v30 / label)
                          :A (v19 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :P (v6 / label)))
