#BOS 25738006
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
ausgedehnten	Word	--	Terminal	505
Ebenen	Word	--	Terminal	506
werde	Word	--	Terminal	507
bald	Word	--	Terminal	508
die	Word	--	Terminal	509
Bergregion	Word	--	Terminal	510
folgen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
wirklich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
bei	Word	--	Terminal	516
einigen	Word	--	Terminal	517
Schwenkungen	Word	--	Terminal	518
der	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
sah	Word	--	Terminal	521
ich	Word	--	Terminal	522
den	Word	--	Terminal	523
südlichen	Word	--	Terminal	524
Horizont	Word	--	Terminal	525
durch	Word	--	Terminal	526
eine	Word	--	Terminal	527
hohe	Word	--	Terminal	528
Wand	Word	--	Terminal	529
versperrt	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
jeden	Word	--	Terminal	533
Ausweg	Word	--	Terminal	534
abzuschneiden	Word	--	Terminal	535
schien	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	544
#501	FN	--	P	544
#502	PNCT	--	U	544
#503	FN	--	R	539
#504	FN	--	F	539
#505	FN	--	S	538
#506	FN	--	C	539	A*	538
#507	FN	--	F	541
#508	FN	--	D	541
#509	FN	--	F	540
#510	FN	--	C	540
#511	FN	--	P	541
#512	PNCT	--	U	555
#513	FN	--	L	555
#514	FN	--	S	546
#515	PNCT	--	U	555
#516	FN	--	R	547
#517	FN	--	D	547
#518	FN	--	P	547
#519	FN	--	R	542
#520	FN	--	C	542
#521	FN	--	S	554
#522	FN	--	A	554
#523	FN	--	F	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	552
#527	FN	--	F	552
#528	FN	--	E	552
#529	FN	--	C	552	A*	551
#530	FN	--	S	553
#531	PNCT	--	U	553
#532	FN	--	R	551
#533	FN	--	D	549
#534	FN	--	P	549
#535	FN	--	P	550
#536	FN	--	S	551
#537	PNCT	--	U	551
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	544
#542	FN	--	A	547
#543	FN	--	A	553
#544	FN	--	H	555
#545	FN	--	A	546
#546	FN	--	H	555
#547	FN	--	A	554
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25738006
