# ::id 25736014
# ::tok Ihre Herrschaft erstreckte sich selbst auf Ägypten .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.2 6-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label
                         :E (v11 / label~e.0)
                         :C (v12 / label~e.1)))
           :S (v4 / label~e.2,3)
           :D (v5 / label~e.4)
           :A (v6 / label
                  :R (v9 / label~e.5)
                  :C (v10 / label~e.6))))
