# ::id 25737015
# ::tok Die Ermüdung der nächtlichen Partie hatte mich bis 11 Uhr zu Bett gehalten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v4 / label)
                  :P (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v9 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)))
           :A v4
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)))
