#BOS 25739018
Unter	Word	--	Terminal	500
der	Word	--	Terminal	501
Erde	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	G	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25739018
