# ::id 25732004
# ::tok Wandte ich mich um , so sah ich stets die weißliche Leuchte der Nautilus , die in der Entfernung zu erbleichen begann .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :R (v16 / label)
                           :A (v17 / label
                                   :R (v22 / label)
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :P (v18 / label)
                           :D (v19 / label)
                           :A (v15 / label))
                   :E (v12 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v13 / label)
                   :E (v14 / label)
                   :C v15)))
