#BOS 25736006
Die	Word	--	Terminal	500
alte	Word	--	Terminal	501
Atlantis	Word	--	Terminal	502
Platons	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
einst	Word	--	Terminal	506
versunkene	Word	--	Terminal	507
Festland	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dessen	Word	--	Terminal	510
Dasein	Word	--	Terminal	511
eine	Word	--	Terminal	512
Menge	Word	--	Terminal	513
Gelehrter	Word	--	Terminal	514
von	Word	--	Terminal	515
Origenes	Word	--	Terminal	516
an	Word	--	Terminal	515
bis	Word	--	Terminal	517
Humboldt	Word	--	Terminal	518
geleugnet	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sein	Word	--	Terminal	521
Verschwinden	Word	--	Terminal	522
unter	Word	--	Terminal	523
die	Word	--	Terminal	524
Märchen	Word	--	Terminal	525
gerechnet	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
von	Word	--	Terminal	528
anderen	Word	--	Terminal	529
nicht	Word	--	Terminal	530
minder	Word	--	Terminal	531
großen	Word	--	Terminal	532
Gelehrten	Word	--	Terminal	533
von	Word	--	Terminal	534
Plinius	Word	--	Terminal	535
bis	Word	--	Terminal	536
Buffon	Word	--	Terminal	537
anerkannt	Word	--	Terminal	538
wurde	Word	--	Terminal	539
	Punctuation	--	Terminal	540
hier	Word	--	Terminal	541
lag	Word	--	Terminal	542
es	Word	--	Terminal	543
vor	Word	--	Terminal	544
meinen	Word	--	Terminal	545
Augen	Word	--	Terminal	546
mit	Word	--	Terminal	547
den	Word	--	Terminal	548
unverwerflichen	Word	--	Terminal	549
Zeugnissen	Word	--	Terminal	550
seines	Word	--	Terminal	551
Hinabsinkens	Word	--	Terminal	552
!	Punctuation	--	Terminal	553
#500	FN	--	E	554
#501	FN	--	E	554
#502	FN	--	C	554	A*	571
#503	FN	--	E	554
#504	PNCT	--	U	575
#505	FN	--	E	573
#506	FN	--	T	574
#507	FN	--	S	574
#508	FN	--	C	573	A*	559
#509	PNCT	--	U	573
#510	FN	--	R	559
#511	FN	--	S	555
#512	FN	--	E	556
#513	FN	--	C	556
#514	FN	--	C	557	A*	572
#515	FN	--	R	558
#516	FN	--	C	558
#517	FN	--	R	558
#518	FN	--	C	558
#519	FN	--	P	559
#520	PNCT	--	U	573
#521	FN	--	E	560
#522	FN	--	C	560
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	C	561
#526	FN	--	S	572
#527	PNCT	--	U	573
#528	FN	--	E	562
#529	FN	--	C	562
#530	FN	--	D	566
#531	FN	--	E	563
#532	FN	--	C	563
#533	FN	--	C	564
#534	FN	--	R	565
#535	FN	--	C	565
#536	FN	--	R	565
#537	FN	--	C	565
#538	FN	--	S	566
#539	FN	--	F	566
#540	PNCT	--	U	575
#541	FN	--	D	575
#542	FN	--	S	575
#543	FN	--	A	575
#544	FN	--	R	567
#545	FN	--	E	567
#546	FN	--	C	567
#547	FN	--	R	570
#548	FN	--	E	570
#549	FN	--	S	568
#550	FN	--	C	570	A*	568
#551	FN	--	R	569
#552	FN	--	C	569
#553	PNCT	--	U	569
#554	FN	--	A	575
#555	FN	--	A	559
#556	FN	--	E	557
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	E	573
#560	FN	--	S	571
#561	FN	--	A	572
#562	FN	--	A	566
#563	FN	--	E	564
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	E	573
#567	FN	--	A	575
#568	FN	--	E	570
#569	FN	--	E	570
#570	FN	--	A	575
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 25736006
