# ::id 25731015
# ::tok Es war der Regen , der ungestüm und prasselnd auf die Oberfläche fiel .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :R (v9 / label)
                         :A (v10 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v11 / label))
                  :E (v6 / label
                         :C (v12 / label
                                 :S (v18 / label)
                                 :A (v8 / label))
                         :N (v13 / label)
                         :C (v14 / label
                                 :S (v19 / label)
                                 :A v8))
                  :E (v7 / label)
                  :C v8)))
