# ::id 25730004
# ::tok Darauf , als das Meer unruhiger wurde , stiegen wir wieder hinab , und die Luke wurde wieder geschlossen .
# ::alignments 0-1.1 2-1.2 3-1.3.1.1 4-1.3.1.2 5-1.3.2 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.1 13-1.5 14-1.6.1.1 15-1.6.1.2 17-1.6.3 18-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :S (v9 / label~e.5))
    :H (v5 / label
           :P (v10 / label~e.8,11)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v13 / label
                   :E (v18 / label~e.14)
                   :C (v19 / label~e.15))
           :D (v14 / label~e.17)
           :P (v15 / label~e.18)))
