# ::id 25730016
# ::tok »Dieser Spaziergang wird ermüdend sein , sag ich zum voraus . Man muß weit gehen und einen Berg hinauf . Die Wege sind nicht sehr gut gebahnt.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label
                                 :A (v27 / label)
                                 :P (v28 / label
                                         :E (v37 / label)
                                         :C (v38 / label)))
                         :S (v13 / label))
                  :H (v7 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label
                                 :R (v29 / label)
                                 :C (v30 / label)))
                  :H (v8 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :D (v22 / label)
                          :A v17
                          :P v20)
                  :H (v11 / label
                          :A (v23 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :D (v24 / label)
                          :D (v25 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v26 / label)))))
