#BOS 25737008
Nur	Word	--	Terminal	500
ein	Word	--	Terminal	501
Schimmer	Word	--	Terminal	502
zwar	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
von	Word	--	Terminal	506
unbeschreiblichem	Word	--	Terminal	507
Effekt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	514
#501	FN	--	E	510
#502	FN	--	C	510	A*	516
#503	FN	--	L	517
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	R	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	A	514
#511	FN	--	E	512
#512	FN	--	A	516
#513	FN	--	S	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25737008
