#BOS 25731012
Während	Word	--	Terminal	500
des	Word	--	Terminal	501
Voranschreitens	Word	--	Terminal	502
vernahm	Word	--	Terminal	503
ich	Word	--	Terminal	504
über	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Kopf	Word	--	Terminal	507
ein	Word	--	Terminal	508
gewisses	Word	--	Terminal	509
Rieseln	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	516
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	S	519
#504	FN	--	A	519
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	D	518
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	516
#513	FN	--	A	519
#514	FN	--	P	518
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25731012
