#BOS 25733005
Ohne	Word	--	Terminal	500
Zweifel	Word	--	Terminal	500
hatte	Word	--	Terminal	501
er	Word	--	Terminal	502
sie	Word	--	Terminal	503
schon	Word	--	Terminal	504
oft	Word	--	Terminal	505
gemacht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
konnte	Word	--	Terminal	509
sich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
verirren	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	FN	--	G	513
#501	FN	--	F	513
#502	FN	--	A	513	A*	514
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	D	513
#506	FN	--	P	513
#507	PNCT	--	U	515
#508	FN	--	L	515
#509	FN	--	D	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25733005
