# ::id 25736002
# ::tok Aber der Kapitän Nemo kam zu mir und hielt mich ab .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :A v11))
