# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Spaziergang	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	wird	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	ermüdend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	sag	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	voraus	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	Man	_	Word	-	-	_	_	_	_	_	A	A	_	_	_
14	muß	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	weit	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	gehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Berg	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	hinauf	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	Die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Wege	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
28	gebahnt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

