# ::id 25732008
# ::tok Es kam mir vor , als zertraten meine schweren bleiernen Sohlen eine Lage von Gebein , das mit trockenem Geräusch krachte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :E (v15 / label
                           :R (v19 / label)
                           :A (v20 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v21 / label)
                           :A (v22 / label))
                   :E (v16 / label
                           :R (v23 / label)
                           :C v22)
                   :E (v17 / label)
                   :C (v18 / label))))
