# ::id 25732000
# ::tok Nachdem wir eine halbe Stunde weit gegangen , wurde der Boden steinig .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.2.3 5-1.2.3 6-1.2.4 9-1.3.2.1 10-1.3.2.2 11-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :T (v6 / label
                  :E (v11 / label~e.2)
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :D (v7 / label~e.5)
           :P (v8 / label~e.6))
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :S (v10 / label~e.11)))
