1	Während	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	A	A	_	_	_	_	_	_
3	über	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Träume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	versank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
10	alle	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Details	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	großartigen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Landschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	einzuprägen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	bemüht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	stand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	auch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
22	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	A
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
25	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	bemooste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Säule	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	gelehnt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	stummes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	Träumen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	verloren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

