# ::id 25733015
# ::tok Ich folgte meinem Führer , dem Ermüdung unbekannt war .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.1.3.3.2 6-1.1.3.3.3.1 7-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label~e.2)
                  :C (v7 / label~e.3)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label~e.5)
                         :A (v10 / label
                                 :S (v12 / label~e.6))
                         :S (v11 / label~e.7)))))
