#BOS 25738006
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
ausgedehnten	Word	--	Terminal	505
Ebenen	Word	--	Terminal	506
werde	Word	--	Terminal	507
bald	Word	--	Terminal	508
die	Word	--	Terminal	509
Bergregion	Word	--	Terminal	510
folgen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
wirklich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
bei	Word	--	Terminal	516
einigen	Word	--	Terminal	517
Schwenkungen	Word	--	Terminal	518
der	Word	--	Terminal	519
Nautilus	Word	--	Terminal	520
sah	Word	--	Terminal	521
ich	Word	--	Terminal	522
den	Word	--	Terminal	523
südlichen	Word	--	Terminal	524
Horizont	Word	--	Terminal	525
durch	Word	--	Terminal	526
eine	Word	--	Terminal	527
hohe	Word	--	Terminal	528
Wand	Word	--	Terminal	529
versperrt	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
jeden	Word	--	Terminal	533
Ausweg	Word	--	Terminal	534
abzuschneiden	Word	--	Terminal	535
schien	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	545
#501	FN	--	P	545
#502	PNCT	--	U	545
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	S	538
#506	FN	--	C	539	A*	538
#507	FN	--	F	541
#508	FN	--	D	541
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	P	541
#512	PNCT	--	U	556
#513	FN	--	L	556
#514	FN	--	S	547
#515	PNCT	--	U	556
#516	FN	--	R	548
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	543
#520	FN	--	C	543
#521	FN	--	S	555
#522	FN	--	A	555
#523	FN	--	E	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	R	553
#527	FN	--	E	553
#528	FN	--	E	553
#529	FN	--	C	553	A*	552
#530	FN	--	S	554
#531	PNCT	--	U	554
#532	FN	--	R	552
#533	FN	--	D	550
#534	FN	--	P	550
#535	FN	--	P	551
#536	FN	--	S	552
#537	PNCT	--	U	552
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	545
#542	FN	--	P	548
#543	FN	--	A	548
#544	FN	--	A	554
#545	FN	--	H	556
#546	FN	--	A	547
#547	FN	--	H	556
#548	FN	--	A	555
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25738006
