#BOS 25734010
Massenweis	Word	--	Terminal	500
entflohen	Word	--	Terminal	501
die	Word	--	Terminal	502
Fische	Word	--	Terminal	503
unter	Word	--	Terminal	504
unseren	Word	--	Terminal	505
Tritten	Word	--	Terminal	506
wie	Word	--	Terminal	507
Vögel	Word	--	Terminal	508
im	Word	--	Terminal	509
Gesträuch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	517
#501	FN	--	P	517	P*	515
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	R	516
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	L	518
#508	FN	--	A	515
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	517
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25734010
