1	Die	_	Word	-	-	_	E	_	_	_	_
2	Pfade	_	Word	-	+	_	_	_	_	_	_
3	waren	_	Word	-	-	_	_	_	F	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_
5	Tang	_	Word	-	+	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_
7	Meergras	_	Word	-	-	_	_	C	_	_	A
8	überschüttet	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	worunter	_	Word	-	-	_	_	_	_	_	R
11	eine	_	Word	-	-	_	_	_	_	E	_
12	Welt	_	Word	-	+	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_
14	Schaltieren	_	Word	-	-	_	_	_	_	E	_
15	wimmelte	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

