# ::id 25734019
# ::tok Wir waren auf einer ersten Hochfläche angelangt , wo andere Überraschungen meiner harrten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v10 / label))
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :S (v5 / label)))
