# ::id 25739023
# ::tok »Warten Sie einige Augenblicke . Unsere Leuchte wird angezündet werden , und wenn Sie Klarheit lieben , sollen Sie befriedigt werden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v12 / label)
                         :A (v13 / label)
                         :T (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v7 / label
                         :A (v15 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v16 / label))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label))
                  :H (v11 / label
                          :D (v20 / label)
                          :A (v21 / label)
                          :S (v22 / label)))))
