# ::id 25739033
# ::tok An der Spitze befand sich eine kreisrunde Öffnung , durch die ich den matten Schein , offenbar vom Tageslicht , bemerkt hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v19 / label
                                         :S (v23 / label)
                                         :D (v24 / label)
                                         :A (v25 / label
                                                 :R (v26 / label)
                                                 :C (v27 / label)))
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v16 / label)
                         :A (v12 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)))
