# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Warten	_	Word	-	+	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	einige	_	Word	-	-	_	_	E	_	_	_	_
5	Augenblicke	_	Word	-	+	_	T	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Unsere	_	Word	-	-	_	_	_	E	_	_	_
8	Leuchte	_	Word	-	+	_	_	_	_	A	_	_
9	wird	_	Word	-	-	_	_	_	_	F	_	_
10	angezündet	_	Word	-	+	_	H	_	_	_	_	_
11	werden	_	Word	-	-	_	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_
14	wenn	_	Word	-	-	_	L	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_
16	Klarheit	_	Word	-	-	_	_	_	_	_	A	_
17	lieben	_	Word	-	+	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_
19	sollen	_	Word	-	-	_	_	_	_	_	_	D
20	Sie	_	Word	-	-	_	_	_	_	_	_	A
21	befriedigt	_	Word	-	+	_	H	_	_	_	_	_
22	werden	_	Word	-	-	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U

