#BOS 25740005
Aber	Word	--	Terminal	500
was	Word	--	Terminal	501
ist	Word	--	Terminal	502
es	Word	--	Terminal	503
für	Word	--	Terminal	504
ein	Word	--	Terminal	505
vulkanischer	Word	--	Terminal	506
Berg	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
fragte	Word	--	Terminal	510
ich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	F	515
#504	FN	--	F	515
#505	FN	--	F	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25740005
