#BOS 25743008
Aber	Word	--	Terminal	500
mit	Word	--	Terminal	501
Hilfe	Word	--	Terminal	502
der	Word	--	Terminal	503
Geschicklichkeit	Word	--	Terminal	504
Conseils	Word	--	Terminal	505
und	Word	--	Terminal	506
der	Word	--	Terminal	507
Kraft	Word	--	Terminal	508
des	Word	--	Terminal	509
Kanadiers	Word	--	Terminal	510
wurden	Word	--	Terminal	511
alle	Word	--	Terminal	512
Hindernisse	Word	--	Terminal	513
überwunden	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	526
#501	FN	--	R	524
#502	FN	--	C	524
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	A	517
#506	FN	--	L	523
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	R	521
#510	FN	--	A	519
#511	FN	--	F	525
#512	FN	--	Q	520
#513	FN	--	C	520
#514	FN	--	P	525
#515	PNCT	--	U	525
#516	FN	--	S	517
#517	FN	--	H	523
#518	FN	--	S	522
#519	FN	--	C	521
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25743008
