# ::id 25748000
# ::tok Den ganzen 22 . Februar brachten wir im Tangmeer zu , wo die Fische , die gern Seepflanzen und Schaltiere fressen , reichliche Nahrung finden .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v18 / label
                                          :R (v23 / label)
                                          :D (v24 / label)
                                          :A (v25 / label
                                                  :C (v28 / label)
                                                  :N (v29 / label)
                                                  :C (v30 / label))
                                          :P (v26 / label)
                                          :A (v20 / label))
                                  :E (v19 / label)
                                  :C v20)
                          :A (v16 / label
                                  :E (v21 / label
                                          :A (v22 / label)
                                          :S (v27 / label))
                                  :C v22)
                          :P (v17 / label)
                          :A (v13 / label))
                  :R (v12 / label)
                  :C v13)))
