#BOS 25740008
»Ich	Word	--	Terminal	500
sehe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
die	Word	--	Terminal	506
Natur	Word	--	Terminal	507
Ihnen	Word	--	Terminal	508
überall	Word	--	Terminal	509
und	Word	--	Terminal	510
immer	Word	--	Terminal	511
zu	Word	--	Terminal	512
Diensten	Word	--	Terminal	513
ist	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
sind	Word	--	Terminal	517
auf	Word	--	Terminal	518
diesem	Word	--	Terminal	519
See	Word	--	Terminal	520
in	Word	--	Terminal	521
Sicherheit	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
kein	Word	--	Terminal	525
Mensch	Word	--	Terminal	526
außer	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
kann	Word	--	Terminal	529
seine	Word	--	Terminal	530
Gewässer	Word	--	Terminal	531
besuchen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Aber	Word	--	Terminal	534
wozu	Word	--	Terminal	535
ein	Word	--	Terminal	536
Zufluchtsort	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
Die	Word	--	Terminal	539
Nautilus	Word	--	Terminal	540
bedarf	Word	--	Terminal	541
eines	Word	--	Terminal	542
Hafens	Word	--	Terminal	543
nicht.«	Word	--	Terminal	544
#500	FN	--	A	557
#501	FN	--	P	557
#502	PNCT	--	U	557
#503	FN	--	G	557
#504	PNCT	--	U	557
#505	FN	--	R	556
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	A	556
#509	FN	--	C	546
#510	FN	--	N	546
#511	FN	--	C	546
#512	FN	--	R	547
#513	FN	--	C	547
#514	FN	--	F	547
#515	PNCT	--	U	565
#516	FN	--	A	558
#517	FN	--	F	558
#518	FN	--	R	548
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	R	549
#522	FN	--	C	549
#523	PNCT	--	U	565
#524	FN	--	L	565
#525	FN	--	D	551
#526	FN	--	A	551
#527	FN	--	R	560
#528	FN	--	A	560
#529	FN	--	D	551
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	P	551
#533	PNCT	--	U	565
#534	FN	--	L	565
#535	FN	--	A	564
#536	FN	--	E	552
#537	FN	--	C	552
#538	PNCT	--	U	565
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	S	555
#542	FN	--	E	554
#543	FN	--	C	554
#544	FN	--	D	555
#545	FN	--	A	556
#546	FN	--	D	556
#547	FN	--	S	556
#548	FN	--	A	558
#549	FN	--	S	558
#550	FN	--	A	551
#551	FN	--	H	565
#552	FN	--	P	563
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	565
#556	FN	--	A	557
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	P	560
#560	FN	--	H	565
#561	FN	--	P	564
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	568
#566	FN	--	A	568
#567	FN	--	P	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25740008
