# format = ucca
1	Kapit채n	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	wollte	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
4	offenbar	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_
5	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	unterseeisches	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Programm	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	ausf체hren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	zweifelte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
16	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
17	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	Sinne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
19	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	nachdem	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
22	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Kap	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	Horn	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	herumgefahren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	s체dlichen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
35	zur체ckzukehren	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

