1	»Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	will	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	hinzufügen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Meister	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	wären	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
12	dann	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Berg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	eingedrungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Vulkan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	wäre	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	Vulkan	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	geblieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Bedauern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	überflüssig.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

