# ::id 25740006
# ::tok »Aber könnte man nicht durch diese Öffnung , die den Krater des Vulkans bildet , hinabsteigen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label
                                 :E (v13 / label
                                         :R (v17 / label)
                                         :A (v18 / label
                                                 :E (v20 / label
                                                         :R (v23 / label)
                                                         :C (v24 / label))
                                                 :E (v21 / label)
                                                 :C (v22 / label))
                                         :S (v19 / label)
                                         :A (v16 / label))
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C v16)
                         :P (v12 / label)))))
