# ::id 25745000
# ::tok Darauf mußten wir uns wieder abwärts nach dem Ufer zuwenden , denn auf den Gebirgskamm konnten wir nicht gelangen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)))
