# ::id 25746009
# ::tok Nach einer Dreiviertelstunde hatten wir unseren Rundgang vollendet und kamen wieder an Bord .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :A (v7 / label
                  :P (v15 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :A v6))
