# ::id 25746024
# ::tok Aber bevor dieser Strom in den Golf von Mexiko gedrungen , um den 44 . Grad nördlicher Breite , teilt er sich in zwei Arme , von denen der eine nach den Küsten Irlands und Norwegens hinzieht , während der andere südlich nach den Azoren zu sich wendet ; darauf bricht er sich an der afrikanischen Küste und kehrt in einem länglichen Oval nach den Antillen zurück .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :R (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))
                   :E (v31 / label)
                   :C (v32 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v33 / label
                           :R (v54 / label
                                   :R (v60 / label)
                                   :C (v61 / label))
                           :A (v55 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :A (v56 / label
                                   :R (v64 / label)
                                   :E (v65 / label
                                           :E (v72 / label)
                                           :C (v73 / label))
                                   :C (v66 / label
                                           :C (v74 / label)
                                           :N (v75 / label)
                                           :C (v76 / label)))
                           :P (v57 / label)
                           :A (v37 / label))
                   :E (v34 / label
                           :L (v58 / label)
                           :H (v59 / label
                                   :A (v67 / label
                                           :E (v77 / label)
                                           :C (v78 / label))
                                   :D (v68 / label)
                                   :A (v69 / label
                                           :R (v79 / label)
                                           :E (v80 / label)
                                           :C (v81 / label))
                                   :A (v70 / label
                                           :R (v82 / label)
                                           :C (v83 / label))
                                   :P (v71 / label)))
                   :R (v35 / label)
                   :E (v36 / label)
                   :C v37))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v20 / label)
           :A (v21 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v22 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :A v18))
