# ::id 25746014
# ::tok Wie dem auch sein mag , am folgenden Morgen fuhr die Nautilus , nachdem sie ihren Zufluchtshafen verlassen , weit ab von jedem Land auf hoher See , einige Meter unter dem Spiegel des Atlantiks .
(v1 / label
    :H (v2 / label
           :G (v6 / label))
    :H (v3 / label
           :T (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :E (v28 / label
                           :R (v33 / label)
                           :E (v34 / label
                                   :R (v37 / label)
                                   :C (v38 / label))
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)))
