#BOS 25740009
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
sehe	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
die	Word	--	Terminal	507
Natur	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
überall	Word	--	Terminal	510
und	Word	--	Terminal	511
immer	Word	--	Terminal	512
zu	Word	--	Terminal	513
Diensten	Word	--	Terminal	514
ist	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
sind	Word	--	Terminal	518
auf	Word	--	Terminal	519
diesem	Word	--	Terminal	520
See	Word	--	Terminal	521
in	Word	--	Terminal	522
Sicherheit	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
kein	Word	--	Terminal	526
Mensch	Word	--	Terminal	527
außer	Word	--	Terminal	528
Ihnen	Word	--	Terminal	529
kann	Word	--	Terminal	530
seine	Word	--	Terminal	531
Gewässer	Word	--	Terminal	532
besuchen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Aber	Word	--	Terminal	535
wozu	Word	--	Terminal	536
ein	Word	--	Terminal	537
Zufluchtsort	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
Die	Word	--	Terminal	540
Nautilus	Word	--	Terminal	541
bedarf	Word	--	Terminal	542
eines	Word	--	Terminal	543
Hafens	Word	--	Terminal	544
nicht	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	PNCT	--	U	568
#501	FN	--	A	561
#502	FN	--	P	561
#503	PNCT	--	U	561
#504	FN	--	G	561
#505	PNCT	--	U	561
#506	FN	--	R	560
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	A	560
#510	FN	--	C	549
#511	FN	--	N	549
#512	FN	--	C	549
#513	FN	--	R	550
#514	FN	--	C	550
#515	FN	--	F	550
#516	PNCT	--	U	568
#517	FN	--	A	559
#518	FN	--	F	559
#519	FN	--	R	551
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	R	552
#523	FN	--	C	552
#524	PNCT	--	U	568
#525	FN	--	L	568
#526	FN	--	D	554
#527	FN	--	A	554
#528	FN	--	R	563
#529	FN	--	A	563
#530	FN	--	D	554
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	P	554
#534	PNCT	--	U	568
#535	FN	--	L	568
#536	FN	--	A	567
#537	FN	--	E	555
#538	FN	--	C	555
#539	PNCT	--	U	568
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	S	558
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	D	558
#546	PNCT	--	U	558
#547	PNCT	--	U	558
#548	FN	--	A	560
#549	FN	--	D	560
#550	FN	--	S	560
#551	FN	--	A	559
#552	FN	--	S	559
#553	FN	--	A	554
#554	FN	--	H	568
#555	FN	--	P	566
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	H	568
#559	FN	--	H	568
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	P	563
#563	FN	--	H	568
#564	FN	--	A	567
#565	FN	--	P	567
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	571
#569	FN	--	P	571
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25740009
