#BOS 25748012
Hatte	Word	--	Terminal	500
er	Word	--	Terminal	501
nicht	Word	--	Terminal	502
von	Word	--	Terminal	503
Anfang	Word	--	Terminal	504
an	Word	--	Terminal	503
förmlich	Word	--	Terminal	505
erklärt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Geheimnis	Word	--	Terminal	509
seines	Word	--	Terminal	510
Lebens	Word	--	Terminal	511
verlange	Word	--	Terminal	512
unsere	Word	--	Terminal	513
ewige	Word	--	Terminal	514
Gefangenschaft	Word	--	Terminal	515
an	Word	--	Terminal	516
Bord	Word	--	Terminal	517
der	Word	--	Terminal	518
›Nautilus‹	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	F	529
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	D	529
#506	FN	--	P	529
#507	PNCT	--	U	529
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	P	528
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	S	527
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	529
#522	FN	--	S	525
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25748012
