# ::id 25744006
# ::tok Ganz natürlich wünschte da der Kanadier sich mit Honig zu versehen , und er hätte mir  s sehr übelgenommen , wenn ich ihm hätte entgegen sein wollen .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v6 / label)
           :T (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :A (v24 / label)
                   :A (v25 / label)
                   :D (v26 / label)
                   :S (v27 / label)
                   :D (v28 / label))))
