#BOS 25748012
Hatte	Word	--	Terminal	500
er	Word	--	Terminal	501
nicht	Word	--	Terminal	502
von	Word	--	Terminal	503
Anfang	Word	--	Terminal	504
an	Word	--	Terminal	503
förmlich	Word	--	Terminal	505
erklärt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Geheimnis	Word	--	Terminal	509
seines	Word	--	Terminal	510
Lebens	Word	--	Terminal	511
verlange	Word	--	Terminal	512
unsere	Word	--	Terminal	513
ewige	Word	--	Terminal	514
Gefangenschaft	Word	--	Terminal	515
an	Word	--	Terminal	516
Bord	Word	--	Terminal	517
der	Word	--	Terminal	518
›Nautilus‹	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	F	530
#501	FN	--	A	530
#502	FN	--	D	530
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	D	530
#506	FN	--	P	530
#507	PNCT	--	U	530
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	P	529
#513	FN	--	E	524
#514	FN	--	D	528
#515	FN	--	C	524
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	530
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	S	528
#525	FN	--	E	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25748012
