# ::id 25743014
# ::tok Die innere Wölbung wurde überhängend , und wir mußten nun seitwärts um den See herumwandern .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v11 / label)))
