1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	träumte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Träume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	liegen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	unserer	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Wahl	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	träumte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Dasein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	nun	_	Word	-	-	_	_	_	_	_	_	T	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	vegetative	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	Leben	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	Molluske	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	eingeengt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_

