# ::id 25741006
# ::tok Ich lud sie ein , mir zu folgen , ohne ihnen zu sagen , wo sie sich befanden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.1.4.2 7-1.1.4.4 9-1.2.1 10-1.2.2 12-1.2.4 14-1.2.5.1 15-1.2.5.2 16-1.2.5.3 17-1.2.5.3
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,3)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :A v6
                  :A (v12 / label~e.5)
                  :P (v13 / label~e.7)))
    :H (v3 / label
           :D (v8 / label~e.9)
           :A (v9 / label~e.10)
           :P (v10 / label~e.12)
           :A (v11 / label
                   :A (v14 / label~e.14)
                   :A (v15 / label~e.15)
                   :S (v16 / label~e.16,17))
           :A v4))
