# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Fischermärchen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	berichten	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
9	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
10	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Leib	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
12	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	solchen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Büffelkopf	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	ganzes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Kalb	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
20	gefunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	P*	_	_	_	_
21	;	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	anderen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Thunfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
28	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	Matrosen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	Uniform	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	u.a	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
34	dergl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

