# ::id 25749004
# ::tok Mein Werk über den Meeresgrund war am Rand mit Anmerkungen bedeckt , die oft mit meinen Theorien und Ansichten im Widerspruch waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label
                          :R (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label
                                          :C (v27 / label)
                                          :N (v28 / label)
                                          :C (v29 / label)))
                          :S (v21 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :A (v14 / label))
                  :R (v13 / label)
                  :C v14)
           :S (v6 / label)))
