#BOS 25746001
»Auf	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Auf	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
schrie	Word	--	Terminal	505
der	Word	--	Terminal	506
wackere	Word	--	Terminal	507
Junge	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	510
#501	PNCT	--	U	513
#502	FN	--	P	511
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	H	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25746001
