# ::id 25740002
# ::tok »Mitten im Zentrum eines erloschenen Vulkans« , erwiderte mir der Kapitän , eines Vulkans , in dessen Inneres das Meer eingedrungen ist infolge einer Zerreißung des Bodens . Während Sie schliefen , Herr Professor , ist die Nautilus durch einen natürlichen Kanal , 10 Meter unter dem Meeresspiegel , in diesen See eingelaufen . Hier ist ihr Haupthafen , ein sicherer , bequemer , geheimnisvoller , gegen alle Windstriche geschützt ! Ist denn auf den Küsten Eurer Kontinente oder Inseln eine Reede zu finden , die eine so sichere Zuflucht und Schutz gegen wütende Orkane böte.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v18 / label)
                         :D (v19 / label)
                         :S (v20 / label
                                 :R (v40 / label)
                                 :C (v41 / label))
                         :A (v21 / label
                                 :E (v42 / label
                                         :S (v75 / label)
                                         :A (v44 / label))
                                 :R (v43 / label)
                                 :C v44))
                  :H (v8 / label
                         :A (v22 / label
                                 :E (v45 / label
                                         :R (v76 / label
                                                 :R (v94 / label)
                                                 :C (v95 / label))
                                         :A (v77 / label)
                                         :A (v78 / label
                                                 :E (v96 / label)
                                                 :C (v97 / label))
                                         :P (v79 / label)
                                         :A (v48 / label))
                                 :E (v46 / label
                                         :R (v80 / label)
                                         :P (v81 / label
                                                 :R (v98 / label)
                                                 :C (v99 / label))
                                         :A (v82 / label
                                                 :E (v100 / label)
                                                 :C (v101 / label)))
                                 :R (v47 / label)
                                 :C v48))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :H (v11 / label
                          :A (v26 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :A (v27 / label
                                  :E (v53 / label
                                          :A (v83 / label
                                                  :E (v102 / label)
                                                  :C (v103 / label))
                                          :S (v84 / label)
                                          :A (v85 / label
                                                  :E (v104 / label)
                                                  :C (v105 / label))
                                          :A (v57 / label))
                                  :R (v54 / label)
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C v57)
                          :A (v28 / label
                                  :R (v58 / label)
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :P (v29 / label))
                  :H (v12 / label
                          :A (v30 / label)
                          :S (v31 / label)
                          :A (v32 / label
                                  :E (v61 / label)
                                  :C (v34 / label)))
                  :H (v13 / label
                          :S (v33 / label
                                  :C (v62 / label
                                          :E (v86 / label)
                                          :C (v87 / label))
                                  :C (v63 / label)
                                  :C (v64 / label))
                          :A v34)
                  :H (v14 / label
                          :A (v35 / label
                                  :R (v65 / label)
                                  :E (v66 / label)
                                  :C (v67 / label))
                          :S (v36 / label)
                          :A v34)
                  :H (v15 / label
                          :A (v37 / label
                                  :E (v68 / label
                                          :C (v88 / label
                                                  :R (v106 / label)
                                                  :C (v107 / label))
                                          :N (v89 / label)
                                          :C (v90 / label))
                                  :R (v69 / label)
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :A (v38 / label
                                  :E (v72 / label
                                          :R (v91 / label)
                                          :A (v92 / label
                                                  :C (v108 / label
                                                           :A (v111 / label
                                                                    :P (v116 / label
                                                                             :E (v120 / label)
                                                                             :C (v121 / label)))
                                                           :D (v112 / label)
                                                           :S (v113 / label))
                                                  :N (v109 / label)
                                                  :C (v110 / label
                                                           :P (v114 / label)
                                                           :A (v115 / label
                                                                    :R (v117 / label)
                                                                    :S (v118 / label)
                                                                    :A (v119 / label))))
                                          :P (v93 / label)
                                          :A (v74 / label))
                                  :E (v73 / label)
                                  :C v74)
                          :P (v39 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))))
