1	Conseil	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	über	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	nichts	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	mehr	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	sich	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	verwunderte	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	als	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	etwas	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	ganz	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	Natürliches	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	Berg	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	aufwachte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
25	nachdem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
26	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	eingeschlafen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
31	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

