# ::id 25743007
# ::tok Man glitt auf den Knien , man rutschte auf dem Bauch .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 6-1.2.1 7-1.2.2 8-1.2.3.4 10-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :R (v10 / label~e.2)
                  :C (v11 / label~e.4)))
    :H (v3 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :C (v12 / label~e.10)
                  :R (v13 / label~e.8))))
