# format = ucca
1	Da	_	Word	-	-	_	L	_	_	_	_
2	weckte	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_
4	plötzlich	_	Word	-	-	_	D	_	_	_	_
5	Conseils	_	Word	-	-	_	_	A	_	_	_
6	lauter	_	Word	-	-	_	_	D	_	_	_
7	Ruf	_	Word	-	+	_	A	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_
10	Auf	_	Word	-	+	_	_	_	_	A	_
11	!	_	Punctuation	-	-	_	_	_	U	_	_
12	Auf	_	Word	-	-	_	_	_	H	_	_
13	!	_	Punctuation	-	-	_	_	_	_	U	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_
15	schrie	_	Word	-	+	_	H	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	F
17	wackere	_	Word	-	-	_	_	_	_	_	E
18	Junge	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	U

