# ::id 25745016
# ::tok Da ich gar keinen Grund sah , dieser Neigung Widerstand zu leisten , so gab ich mich tiefem Schlummer hin .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :P (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :D (v18 / label)
                   :P (v19 / label))))
