# ::id 25745015
# ::tok Die anfangs so belebte Unterhaltung stockte , und wir neigten zum Schlaf .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v10 / label
                          :P (v15 / label
                                  :E (v18 / label)
                                  :C (v19 / label)))
                  :T (v11 / label)
                  :D (v12 / label)
                  :S (v13 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P (v14 / label
                          :R (v16 / label)
                          :C (v17 / label)))))
