# ::id 25749010
# ::tok Eines Tages wurden wir von Walfisch jägern verfolgt , die uns ohne Zweifel für einen kostbaren Walfisch ansahen .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :G (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v15 / label)
                         :A (v10 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :P (v6 / label)))
