# ::id 25746007
# ::tok Nach einer Dreiviertelstunde hatten wir unseren Rundgang vollendet und kamen wieder an Bord .
# ::alignments 0-1.1.5.1 2-1.1.5.3 4-1.1.2 5-1.1.3.1 6-1.1.3.2 7-1.1.4 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.4)
           :A (v6 / label
                  :A (v12 / label~e.5)
                  :P (v13 / label~e.6))
           :P (v7 / label~e.7)
           :T (v8 / label
                  :R (v14 / label~e.0)
                  :C (v15 / label~e.2)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label~e.11,12)))
