1	Sodann	_	Word	-	-	_	L	_	_	_	_	_	_
2	schlängelten	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	weithin	_	Word	-	-	_	D	_	_	_	_	_	_
5	Gänge	_	Word	-	+	_	A	_	_	_	_	_	_
6	kalt	_	Word	-	-	_	_	_	D	_	_	_	_
7	gewordener	_	Word	-	+	_	_	E	_	_	_	_	_
8	Lava	_	Word	-	-	_	_	_	A	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	E	_	_	_
10	Harz	_	Word	-	+	_	_	_	_	_	A	_	_
11	streifen	_	Word	-	-	_	_	_	_	E	_	_	_
12	durchzogen	_	Word	-	+	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_
15	stellenweise	_	Word	-	-	_	_	_	_	_	_	D	_
16	bereiteten	_	Word	-	+	_	H	_	_	_	_	_	_
17	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	weite	_	Word	-	-	_	_	_	_	_	_	_	E
19	Schwefel	_	Word	-	-	_	_	_	_	_	_	_	E
20	lager	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

