# ::id 25741000
# ::tok »Nein , Herr Professor , aber sie bedarf Elektrizität , um sich zu bewegen , Elemente zur Erzeugung ihrer Elektrizität ; Sodium , um die Elemente zu nähren ; Kohle , um ihr Sodium zu bereiten , und Kohlenminen , um ihre Kohlen zu gewinnen . Nun aber bedeckt das Meer eben hier ganze Wälder , die in der Urzeit versanken und , mineralisiert und in Steinkohle verwandelt , mir eine unerschöpfliche Vorratsgrube bilden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :G (v16 / label
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label))
                  :H (v9 / label
                         :R (v20 / label)
                         :P (v21 / label)
                         :A v17)
                  :H (v10 / label
                          :S (v22 / label)
                          :A (v23 / label
                                  :A (v32 / label)
                                  :P (v33 / label
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :A (v34 / label
                                          :R (v46 / label)
                                          :C (v47 / label)))
                          :A (v24 / label
                                  :C (v35 / label
                                          :A (v48 / label)
                                          :R (v49 / label)
                                          :A (v50 / label
                                                  :E (v67 / label)
                                                  :C (v68 / label))
                                          :P (v51 / label))
                                  :C (v36 / label
                                          :A (v52 / label)
                                          :R (v53 / label)
                                          :A (v54 / label
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :P (v55 / label))
                                  :N (v37 / label)
                                  :C (v38 / label
                                          :A (v56 / label)
                                          :R (v57 / label)
                                          :A (v58 / label
                                                  :E (v71 / label)
                                                  :C (v72 / label))
                                          :P (v59 / label))))
                  :H (v11 / label
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :D (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label
                                  :E (v41 / label
                                          :R (v60 / label)
                                          :H (v61 / label
                                                  :T (v73 / label
                                                          :R (v81 / label)
                                                          :E (v82 / label)
                                                          :C (v83 / label))
                                                  :S (v74 / label)
                                                  :A (v43 / label))
                                          :L (v62 / label)
                                          :H (v63 / label
                                                  :S (v75 / label)
                                                  :A v43)
                                          :L (v64 / label)
                                          :H (v65 / label
                                                  :A (v76 / label
                                                          :E (v84 / label)
                                                          :C (v85 / label))
                                                  :S (v77 / label)
                                                  :A v43)
                                          :H (v66 / label
                                                  :A (v78 / label)
                                                  :A (v79 / label
                                                          :A (v86 / label
                                                                  :E (v88 / label)
                                                                  :C (v89 / label))
                                                          :S (v87 / label))
                                                  :S (v80 / label)
                                                  :A v43))
                                  :E (v42 / label)
                                  :C v43))
                  :L (v12 / label))))
