# ::id 25747004
# ::tok » Die Erklärung « , sagt er , »die man davon geben kann , scheint aus einer allgemein bekannten Wahrnehmung hervorzugehen . Wenn man Korkstückchen oder sonst schwimmende Gegenstände in ein Gefäß tut und setzt das Wasser des Gefäßes in eine Kreisbewegung , so sieht man , daß die zerstreuten Krümelchen sich im Zentrum der Oberfläche zu einer Gruppe sammeln , d.h . an dem am wenigsten bewegten Punkt . Bei der fraglichen Naturerscheinung ist der Atlantik das Gefäß , der Golfstrom die Kreisbewegung und das Tangmeer der Mittelpunkt , zu dem die zerstreuten schwimmenden Körper sich sammeln.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v17 / label
                                 :E (v40 / label
                                         :R (v80 / label)
                                         :A (v81 / label)
                                         :A (v82 / label)
                                         :P (v83 / label)
                                         :D (v84 / label)
                                         :A (v42 / label))
                                 :E (v41 / label)
                                 :C v42)
                         :D (v18 / label)
                         :A (v19 / label
                                 :R (v43 / label)
                                 :A (v44 / label
                                         :P (v85 / label
                                                 :E (v106 / label)
                                                 :C (v107 / label)))
                                 :D (v45 / label)
                                 :S (v46 / label))
                         :P (v20 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v21 / label)
                         :A (v22 / label
                                 :C (v47 / label)
                                 :N (v48 / label)
                                 :C (v49 / label
                                         :D (v86 / label)
                                         :S (v87 / label)
                                         :A (v88 / label)))
                         :A (v23 / label
                                 :R (v50 / label)
                                 :E (v51 / label)
                                 :C (v52 / label))
                         :P (v24 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v53 / label
                                          :R (v89 / label)
                                          :C (v90 / label))
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :A (v28 / label
                                  :R (v56 / label)
                                  :P (v57 / label
                                          :E (v91 / label)
                                          :C (v92 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label
                                  :R (v58 / label)
                                  :A (v59 / label
                                          :E (v93 / label
                                                  :S (v108 / label)
                                                  :A (v95 / label))
                                          :E (v94 / label)
                                          :C v95)
                                  :P (v60 / label)
                                  :A (v61 / label
                                          :E (v96 / label
                                                  :R (v109 / label)
                                                  :E (v110 / label
                                                           :D (v121 / label)
                                                           :S (v122 / label)
                                                           :A (v113 / label))
                                                  :R (v111 / label)
                                                  :E (v112 / label)
                                                  :C v113)
                                          :E (v97 / label
                                                  :R (v114 / label)
                                                  :C (v115 / label))
                                          :R (v98 / label)
                                          :C (v99 / label))
                                  :A (v62 / label
                                          :R (v100 / label)
                                          :E (v101 / label)
                                          :C (v102 / label))))
                  :H (v13 / label
                          :A (v32 / label
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :A (v33 / label
                                  :E (v67 / label)
                                  :C (v68 / label))
                          :S (v34 / label
                                  :E (v69 / label)
                                  :C (v70 / label)))
                  :H (v14 / label
                          :A (v35 / label
                                  :E (v71 / label)
                                  :C (v72 / label))
                          :S (v36 / label
                                  :E (v73 / label)
                                  :C (v74 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :S (v37 / label)
                          :A (v38 / label
                                  :E (v75 / label)
                                  :C (v76 / label))
                          :A (v39 / label
                                  :E (v77 / label
                                          :R (v103 / label
                                                   :R (v116 / label)
                                                   :C (v117 / label))
                                          :A (v104 / label
                                                   :E (v118 / label
                                                            :P (v123 / label
                                                                     :C (v124 / label)
                                                                     :C (v125 / label))
                                                            :A (v120 / label))
                                                   :E (v119 / label)
                                                   :C v120)
                                          :P (v105 / label)
                                          :A (v79 / label))
                                  :E (v78 / label)
                                  :C v79)))
           :P (v4 / label)
           :A (v5 / label)))
