1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	letzteren	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	konnten	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	freilich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Sonne	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	zuwenden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Strahlen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	ihnen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	reichten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	einige	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Chrysanthemen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	wuchsen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
22	schüchtern	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	neben	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	Aloe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	langen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	traurigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
30	kränkelnden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
31	Blättern	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

