# ::id 25745002
# ::tok Von dieser Stelle aus konnte man den Himmel ziemlich klar erkennen , und ich sah vom Westwind zerzaustes Gewölk ziehen , das mit seinen Nebelfetzen am Gipfel des Berges streifte , also in mäßiger Höhe , denn der Vulkan ragte nicht mehr als 800 Fuß über den Meeresspiegel .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v28 / label
                           :A (v37 / label
                                   :R (v40 / label)
                                   :C (v41 / label))
                           :S (v38 / label)
                           :A (v39 / label
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :A v42
                                           :R (v44 / label)
                                           :A (v45 / label
                                                   :R (v49 / label)
                                                   :E (v50 / label)
                                                   :C (v51 / label))
                                           :A (v46 / label
                                                   :E (v52 / label
                                                           :R (v58 / label)
                                                           :C (v59 / label))
                                                   :R (v53 / label)
                                                   :C (v54 / label))
                                           :P (v47 / label)
                                           :A (v48 / label
                                                   :R (v55 / label)
                                                   :E (v56 / label)
                                                   :C (v57 / label)))))
                   :P (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v20 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
