#BOS 25743002
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
will	Word	--	Terminal	502
hinzufügen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
wären	Word	--	Terminal	510
dann	Word	--	Terminal	511
nicht	Word	--	Terminal	512
unter	Word	--	Terminal	513
dem	Word	--	Terminal	514
Berg	Word	--	Terminal	515
eingedrungen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
der	Word	--	Terminal	519
Vulkan	Word	--	Terminal	520
wäre	Word	--	Terminal	521
Vulkan	Word	--	Terminal	522
geblieben	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Ihr	Word	--	Terminal	525
Bedauern	Word	--	Terminal	526
ist	Word	--	Terminal	527
also	Word	--	Terminal	528
überflüssig	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	L	543
#501	FN	--	A	540
#502	FN	--	D	540
#503	FN	--	P	540
#504	PNCT	--	U	540
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	540
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	D	535
#511	FN	--	L	539
#512	FN	--	D	535
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	P	535
#517	PNCT	--	U	539
#518	FN	--	L	539
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	D	537
#522	FN	--	A	537
#523	FN	--	S	537
#524	PNCT	--	U	543
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	F	542
#528	FN	--	F	542
#529	FN	--	S	542
#530	PNCT	--	U	542
#531	PNCT	--	U	542
#532	FN	--	G	540
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	P	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25743002
