1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	Ned	_	Word	-	+	_	_	A	_	_	_	_
3	Land	_	Word	-	-	_	Terminal	_	_	_	_	_
4	hatte	_	Word	-	-	_	_	F	_	_	_	_
5	keinen	_	Word	-	-	_	_	D	_	_	_	_
6	anderen	_	Word	-	-	_	_	E	_	_	_	_
7	Gedanken	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	als	_	Word	-	-	_	_	L	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_
11	forschen	_	Word	-	+	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	ob	_	Word	-	-	_	_	_	_	_	_	R
14	die	_	Word	-	-	_	_	_	_	E	_	_
15	Höhle	_	Word	-	+	_	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	_	_	D
17	einen	_	Word	-	-	_	_	_	_	_	E	_
18	Ausgang	_	Word	-	+	_	_	_	_	_	_	A
19	habe	_	Word	-	+	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

