# ::id 25748011
# ::tok Würde ich nun aber mit dieser Reklamation ankommen können ?
# ::alignments 0-1.1.3 1-1.1.4 3-1.2 4-1.1.6.1 5-1.1.6.2.1 6-1.1.6.2.2 7-1.1.7 8-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.8)
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label
                  :R (v9 / label~e.4)
                  :P (v10 / label
                          :E (v11 / label~e.5)
                          :C (v12 / label~e.6)))
           :P (v8 / label~e.7))
    :L (v3 / label~e.3))
