# ::id 25746030
# ::tok Dieses war auch einer der Gründe , die Kolumbus auf die Vermutung brachten , es existiere eine Neue Welt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v15 / label
                                         :S (v19 / label)
                                         :A (v20 / label
                                                 :E (v21 / label)
                                                 :C (v22 / label)))
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v14 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :R (v9 / label)
                  :C v10)))
