#BOS 25746001
Was	Word	--	Terminal	500
gibt	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ich	Word	--	Terminal	507
und	Word	--	Terminal	508
richtete	Word	--	Terminal	509
mich	Word	--	Terminal	509
etwas	Word	--	Terminal	510
auf	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	PNCT	--	U	513
#503	FN	--	F	513
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	FN	--	A	514	A*	515
#508	FN	--	L	516
#509	FN	--	P	515
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25746001
