# ::id 25746008
# ::tok Die Leute der Bemannung waren eben mit dem Einladen des Sodiums fertig , und die ›Nautilus‹ hätte sogleich abfahren können .
# ::alignments 1-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 5-1.1.3 6-1.1.4.1 8-1.1.4.2.2 9-1.1.4.3.1 10-1.1.4.3.2 11-1.1.5 13-1.2 15-1.3.4.2 16-1.3.5 17-1.3.6 18-1.3.1 19-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label~e.1)
                  :E (v15 / label
                          :R (v20 / label~e.2)
                          :C (v21 / label~e.3)))
           :T (v6 / label~e.5)
           :A (v7 / label
                  :R (v16 / label~e.6)
                  :P (v17 / label
                          :C (v22 / label~e.8))
                  :A (v18 / label
                          :R (v23 / label~e.9)
                          :C (v24 / label~e.10)))
           :S (v8 / label~e.11))
    :L (v3 / label~e.13)
    :H (v4 / label
           :P (v9 / label~e.18)
           :D (v10 / label~e.19)
           :A (v11 / label
                   :C (v19 / label~e.15))
           :D (v12 / label~e.16)
           :D (v13 / label~e.17)))
