#BOS 25746007
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
geht	Word	--	Terminal	502
denn	Word	--	Terminal	503
vor	Word	--	Terminal	502
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Ist	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
s	Word	--	Terminal	512
ein	Word	--	Terminal	513
neues	Word	--	Terminal	514
Phänomen	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
Nein	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
meine	Word	--	Terminal	521
Freunde	Word	--	Terminal	522
«	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
erwiderte	Word	--	Terminal	525
ich	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
es	Word	--	Terminal	529
ist	Word	--	Terminal	530
die	Word	--	Terminal	531
Flut	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
nichts	Word	--	Terminal	534
weiter	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Der	Word	--	Terminal	537
Ozean	Word	--	Terminal	538
schwillt	Word	--	Terminal	539
draußen	Word	--	Terminal	540
an	Word	--	Terminal	539
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
nach	Word	--	Terminal	543
dem	Word	--	Terminal	544
Naturgesetz	Word	--	Terminal	545
muß	Word	--	Terminal	546
auch	Word	--	Terminal	547
der	Word	--	Terminal	548
Wasserspiegel	Word	--	Terminal	549
des	Word	--	Terminal	550
Sees	Word	--	Terminal	551
steigen	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Wir	Word	--	Terminal	554
sind	Word	--	Terminal	555
mit	Word	--	Terminal	556
einem	Word	--	Terminal	557
kleinen	Word	--	Terminal	558
Bade	Word	--	Terminal	559
davongekommen	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
Wir	Word	--	Terminal	562
wollen	Word	--	Terminal	563
zur	Word	--	Terminal	564
›Nautilus‹	Word	--	Terminal	565
und	Word	--	Terminal	566
uns	Word	--	Terminal	567
umkleiden	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
«	Punctuation	--	Terminal	569
#500	PNCT	--	U	597
#501	FN	--	A	570
#502	FN	--	P	570
#503	FN	--	F	570
#504	PNCT	--	U	592
#505	PNCT	--	U	592
#506	FN	--	P	592
#507	FN	--	A	592
#508	PNCT	--	U	592
#509	PNCT	--	U	592
#510	FN	--	F	572
#511	PNCT	--	U	572
#512	FN	--	F	572
#513	FN	--	E	571
#514	FN	--	S	572	S*	586
#515	FN	--	C	571	A*	586
#516	PNCT	--	U	586
#517	PNCT	--	U	586
#518	PNCT	--	U	586
#519	FN	--	D	586
#520	PNCT	--	U	586
#521	FN	--	E	573
#522	FN	--	C	573
#523	PNCT	--	U	596
#524	PNCT	--	U	596
#525	FN	--	P	596
#526	FN	--	A	596
#527	PNCT	--	U	596
#528	PNCT	--	U	596
#529	FN	--	F	587
#530	FN	--	S	587
#531	FN	--	E	574
#532	FN	--	C	574
#533	PNCT	--	U	587
#534	FN	--	A	575
#535	FN	--	S	575
#536	PNCT	--	U	595
#537	FN	--	E	576
#538	FN	--	C	576
#539	FN	--	P	577
#540	FN	--	A	577
#541	PNCT	--	U	595
#542	FN	--	L	595
#543	FN	--	R	578
#544	FN	--	E	578
#545	FN	--	C	578
#546	FN	--	D	589
#547	FN	--	D	589
#548	FN	--	E	588
#549	FN	--	C	588
#550	FN	--	R	579
#551	FN	--	C	579
#552	FN	--	P	589
#553	PNCT	--	U	595
#554	FN	--	A	582
#555	FN	--	F	582
#556	FN	--	R	581
#557	FN	--	E	580
#558	FN	--	D	581
#559	FN	--	C	580
#560	FN	--	P	582
#561	PNCT	--	U	595
#562	FN	--	A	591	A*	583
#563	FN	--	D	591	D*	583
#564	FN	--	R	584
#565	FN	--	C	584
#566	FN	--	L	595
#567	FN	--	P	583
#568	PNCT	--	U	583
#569	PNCT	--	U	583
#570	FN	--	H	585
#571	FN	--	A	572
#572	FN	--	H	585
#573	FN	--	G	586
#574	FN	--	A	587
#575	FN	--	A	587
#576	FN	--	A	577
#577	FN	--	H	595
#578	FN	--	A	594
#579	FN	--	E	588
#580	FN	--	P	581
#581	FN	--	A	582
#582	FN	--	H	595
#583	FN	--	H	595
#584	FN	--	A	591
#585	FN	--	A	592
#586	FN	--	H	595
#587	FN	--	H	595
#588	FN	--	A	589
#589	FN	--	H	595
#590	FN	--	P	591
#591	FN	--	H	595
#592	FN	--	H	597
#593	FN	--	S	594
#594	FN	--	H	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 25746007
