# ::id 25744002
# ::tok »Ein Bienenstock ! « versetzte ich mit ungläubiger Miene .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v8 / label)
           :A v6))
