# ::id 25744016
# ::tok In diesem Augenblick kamen wir um die höchste Spitze des Vordergrunds der Felsen , auf der das Gewölbe ruhte .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v16 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v17 / label)
                          :A (v14 / label))
                  :E (v12 / label
                          :E (v18 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C v14)))
