# ::id 25740004
# ::tok »Ja , sein Krater , der vormals von Lava , Dünsten und Flammen erfüllt , nun diese erquickende Luft , die wir einatmen , hereinläßt.« »Aber was ist es für ein vulkanischer Berg ? « fragte ich .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :S (v14 / label))
                  :H (v11 / label
                          :A (v15 / label
                                  :E (v21 / label
                                          :R (v29 / label)
                                          :T (v30 / label)
                                          :A (v31 / label
                                                  :C (v39 / label
                                                          :R (v44 / label)
                                                          :C (v45 / label))
                                                  :C (v40 / label)
                                                  :N (v41 / label)
                                                  :C (v42 / label))
                                          :S (v32 / label)
                                          :A (v23 / label))
                                  :E (v22 / label)
                                  :C v23)
                          :A (v16 / label
                                  :C (v24 / label
                                          :A (v33 / label
                                                  :E (v43 / label)
                                                  :C (v38 / label))
                                          :S (v34 / label))
                                  :E (v25 / label
                                          :R (v35 / label)
                                          :A (v36 / label)
                                          :P (v37 / label)
                                          :A v38))
                          :P (v17 / label))))
    :H (v3 / label
           :A (v7 / label
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))
           :P (v8 / label)
           :A (v9 / label)))
