# ::id 25745010
# ::tok Ned Land betastete die Wände , als wolle er untersuchen , wie dick sie seien .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :R (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :S (v15 / label)
                   :A (v16 / label)
                   :D (v17 / label))))
