# ::id 25748003
# ::tok Kapitän Nemo wollte offenbar sein unterseeisches Programm ausführen ; und ich zweifelte nicht , daß er im Sinne hatte , nachdem er um das Kap Horn herumgefahren , in die südlichen Meere des Pazifiks zurückzukehren .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :G (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :A (v24 / label)
                   :D (v25 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :A (v26 / label
                           :R (v33 / label)
                           :E (v34 / label
                                   :R (v38 / label)
                                   :C (v39 / label))
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :P (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v17 / label)))
