# ::id 25743000
# ::tok »Sehr richtig« , versetzte Ned Land . »Ich lasse die Erklärung gelten , aber ich bedauere in unserm Interesse , daß diese Öffnung , wovon der Herr Professor spricht , nicht oberhalb des Meeresspiegels entstanden ist.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :S (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :P (v20 / label
                                         :E (v29 / label)
                                         :C (v30 / label)))
                         :S (v15 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v19 / label
                                 :R (v24 / label)
                                 :A (v25 / label
                                         :E (v31 / label
                                                 :R (v37 / label)
                                                 :A (v38 / label
                                                         :E (v40 / label)
                                                         :E (v41 / label)
                                                         :C (v42 / label))
                                                 :P (v39 / label)
                                                 :A (v33 / label))
                                         :E (v32 / label)
                                         :C v33)
                                 :D (v26 / label)
                                 :A (v27 / label
                                         :R (v34 / label)
                                         :R (v35 / label)
                                         :C (v36 / label))
                                 :P (v28 / label))))
           :P (v4 / label)
           :A (v5 / label)))
