#BOS 25740006
Er	Word	--	Terminal	500
gehört	Word	--	Terminal	501
zu	Word	--	Terminal	502
einem	Word	--	Terminal	503
der	Word	--	Terminal	504
zahlreichen	Word	--	Terminal	505
Eilande	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
womit	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Meer	Word	--	Terminal	510
bedeckt	Word	--	Terminal	511
ist	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Nur	Word	--	Terminal	514
eine	Word	--	Terminal	515
Klippe	Word	--	Terminal	516
für	Word	--	Terminal	517
die	Word	--	Terminal	518
Schiffe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
für	Word	--	Terminal	521
uns	Word	--	Terminal	522
eine	Word	--	Terminal	523
unermeßliche	Word	--	Terminal	524
Höhle	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Der	Word	--	Terminal	527
Zufall	Word	--	Terminal	528
hat	Word	--	Terminal	529
mich	Word	--	Terminal	530
sie	Word	--	Terminal	531
finden	Word	--	Terminal	532
lassen	Word	--	Terminal	533
und	Word	--	Terminal	534
hat	Word	--	Terminal	535
mir	Word	--	Terminal	536
damit	Word	--	Terminal	537
sehr	Word	--	Terminal	538
genützt	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
»	Punctuation	--	Terminal	541
#500	FN	--	A	553
#501	FN	--	S	553
#502	FN	--	R	552
#503	FN	--	E	552
#504	FN	--	R	542
#505	FN	--	C	542
#506	FN	--	C	552	A*	544
#507	PNCT	--	U	552
#508	FN	--	R	544
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	S	544
#512	FN	--	F	544
#513	PNCT	--	U	560
#514	FN	--	D	555
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	PNCT	--	U	560
#521	FN	--	R	547
#522	FN	--	C	547
#523	FN	--	E	548
#524	FN	--	S	549
#525	FN	--	C	548
#526	PNCT	--	U	560
#527	FN	--	E	550
#528	FN	--	C	550	A*	551
#529	FN	--	F	557
#530	FN	--	A	557
#531	FN	--	A	557
#532	FN	--	P	557
#533	FN	--	D	557
#534	FN	--	L	560
#535	FN	--	F	551
#536	FN	--	A	551
#537	FN	--	A	551
#538	FN	--	D	551
#539	FN	--	P	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	FN	--	E	552
#543	FN	--	A	544
#544	FN	--	E	552
#545	FN	--	A	555
#546	FN	--	A	555
#547	FN	--	A	559
#548	FN	--	A	549
#549	FN	--	A	559
#550	FN	--	P	556
#551	FN	--	H	560
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	S	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	S	559
#559	FN	--	H	560
#560	FN	--	A	563
#561	FN	--	P	563
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25740006
