# ::id 25744021
# ::tok Er versuchte durch Steine das Blei zu ersetzen , und es gelang ihm auch , nach einigen fruchtlosen Versuchen , eins der prächtigen Tiere zu verwunden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 7-1.1.6 9-1.2 11-1.3.2 12-1.3.3 13-1.3.4 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 20-1.3.5.1.1 21-1.3.5.1.2 22-1.3.5.1.4 23-1.3.5.1.3 25-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :A (v9 / label
                  :R (v19 / label~e.2)
                  :C (v20 / label~e.3))
           :A (v10 / label
                   :E (v21 / label~e.4)
                   :C (v22 / label~e.5))
           :P (v11 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v12 / label~e.11)
           :A (v13 / label~e.12)
           :D (v14 / label~e.13)
           :A (v15 / label
                   :A (v23 / label
                           :E (v25 / label~e.20)
                           :R (v26 / label~e.21)
                           :C (v27 / label~e.23)
                           :E (v28 / label~e.22))
                   :P (v24 / label~e.25)
                   :A v7))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v16 / label~e.16)
           :D (v17 / label~e.17)
           :P (v18 / label~e.18)
           :A v7))
