# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	_	L
2	mit	_	Word	-	-	_	R	_	_	_	_	_
3	Hilfe	_	Word	-	+	_	_	_	_	_	_	A
4	der	_	Word	-	-	_	_	E	_	_	_	_
5	Geschicklichkeit	_	Word	-	+	_	E	_	_	_	_	_
6	Conseils	_	Word	-	-	_	_	A	_	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Kraft	_	Word	-	+	_	_	C	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_
11	Kanadiers	_	Word	-	+	_	_	_	A	_	_	_
12	wurden	_	Word	-	-	_	_	_	_	_	_	F
13	alle	_	Word	-	-	_	_	_	_	_	E	_
14	Hindernisse	_	Word	-	+	_	_	_	_	_	_	A
15	überwunden	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

