#BOS 25741003
»Und	Word	--	Terminal	500
wir	Word	--	Terminal	501
können	Word	--	Terminal	502
Ihre	Word	--	Terminal	503
Leute	Word	--	Terminal	504
bei	Word	--	Terminal	505
der	Word	--	Terminal	506
Arbeit	Word	--	Terminal	507
sehen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	A	514
#502	FN	--	D	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25741003
