#BOS 25740006
»	Punctuation	--	Terminal	500
Er	Word	--	Terminal	501
gehört	Word	--	Terminal	502
zu	Word	--	Terminal	503
einem	Word	--	Terminal	504
der	Word	--	Terminal	505
zahlreichen	Word	--	Terminal	506
Eilande	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
womit	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Meer	Word	--	Terminal	511
bedeckt	Word	--	Terminal	512
ist	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Nur	Word	--	Terminal	515
eine	Word	--	Terminal	516
Klippe	Word	--	Terminal	517
für	Word	--	Terminal	518
die	Word	--	Terminal	519
Schiffe	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
für	Word	--	Terminal	522
uns	Word	--	Terminal	523
eine	Word	--	Terminal	524
unermeßliche	Word	--	Terminal	525
Höhle	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Der	Word	--	Terminal	528
Zufall	Word	--	Terminal	529
hat	Word	--	Terminal	530
mich	Word	--	Terminal	531
sie	Word	--	Terminal	532
finden	Word	--	Terminal	533
lassen	Word	--	Terminal	534
und	Word	--	Terminal	535
hat	Word	--	Terminal	536
mir	Word	--	Terminal	537
damit	Word	--	Terminal	538
sehr	Word	--	Terminal	539
genützt	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	560
#501	FN	--	A	553
#502	FN	--	S	553
#503	FN	--	R	552
#504	FN	--	E	552
#505	FN	--	R	542
#506	FN	--	C	542
#507	FN	--	C	552	A*	544
#508	PNCT	--	U	552
#509	FN	--	R	544
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	S	544
#513	FN	--	F	544
#514	PNCT	--	U	560
#515	FN	--	D	555
#516	FN	--	E	545
#517	FN	--	C	545
#518	FN	--	R	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	PNCT	--	U	560
#522	FN	--	R	547
#523	FN	--	C	547
#524	FN	--	E	548
#525	FN	--	S	549
#526	FN	--	C	548
#527	PNCT	--	U	560
#528	FN	--	E	550
#529	FN	--	C	550	A*	551
#530	FN	--	F	557
#531	FN	--	A	557
#532	FN	--	A	557
#533	FN	--	P	557
#534	FN	--	D	557
#535	FN	--	L	560
#536	FN	--	F	551
#537	FN	--	A	551
#538	FN	--	A	551
#539	FN	--	D	551
#540	FN	--	P	551
#541	PNCT	--	U	551
#542	FN	--	E	552
#543	FN	--	A	544
#544	FN	--	E	552
#545	FN	--	A	555
#546	FN	--	A	555
#547	FN	--	A	559
#548	FN	--	A	549
#549	FN	--	A	559
#550	FN	--	P	556
#551	FN	--	H	560
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	S	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	S	559
#559	FN	--	H	560
#560	FN	--	A	563
#561	FN	--	P	563
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25740006
