# ::id 25746006
# ::tok In einigen Augenblicken waren wir in Sicherheit auf dem höchsten Punkt ebendieser Grotte .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :S (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v15 / label))))
