#BOS 25746022
Die	Word	--	Terminal	500
Gewässer	Word	--	Terminal	501
dieser	Word	--	Terminal	502
großen	Word	--	Terminal	503
Strömung	Word	--	Terminal	504
bilden	Word	--	Terminal	505
inmitten	Word	--	Terminal	506
des	Word	--	Terminal	507
Atlantiks	Word	--	Terminal	508
einen	Word	--	Terminal	509
wahren	Word	--	Terminal	510
See	Word	--	Terminal	511
und	Word	--	Terminal	512
brauchen	Word	--	Terminal	513
nicht	Word	--	Terminal	514
weniger	Word	--	Terminal	515
als	Word	--	Terminal	516
3	Word	--	Terminal	517
Jahre	Word	--	Terminal	518
Zeit	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
um	Word	--	Terminal	521
ihn	Word	--	Terminal	522
ganz	Word	--	Terminal	523
zu	Word	--	Terminal	524
durchlaufen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	533
#501	FN	--	C	533	A*	532	A*	527
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	P	534
#506	FN	--	R	529
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	F	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	L	535
#513	FN	--	D	532
#514	FN	--	D	532
#515	FN	--	S	532
#516	FN	--	R	531
#517	FN	--	Q	531
#518	FN	--	C	531
#519	FN	--	A	532
#520	PNCT	--	U	535
#521	FN	--	L	535
#522	FN	--	A	527
#523	FN	--	D	527
#524	FN	--	F	527
#525	FN	--	P	527
#526	PNCT	--	U	527
#527	FN	--	H	535
#528	FN	--	E	533
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25746022
