# format = ucca
1	Wir	_	Word	-	-	_	_	A	_	_	_	_	_
2	waren	_	Word	-	-	_	_	F	_	_	_	_	_
3	zu	_	Word	-	-	_	R	_	_	_	_	_	_
4	einem	_	Word	-	-	_	E	_	_	_	_	_	_
5	Gebüsch	_	Word	-	+	_	_	A	_	_	_	_	_
6	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	_	R	_	_
9	mit	_	Word	-	-	_	_	_	R	_	_	_	_
10	starken	_	Word	-	-	_	_	_	E	_	_	_	_
11	Wurzeln	_	Word	-	+	_	_	_	_	_	A	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_
13	Felsen	_	Word	-	+	_	_	_	_	_	A	_	_
14	auseinandertrieb	_	Word	-	+	_	E	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	als	_	Word	-	-	_	_	L	_	_	_	_	_
17	Ned	_	Word	-	+	_	_	_	_	_	_	_	A
18	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	ausrief	_	Word	-	+	_	_	H	_	_	_	_	_
20	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

