#BOS 25740003
»	Punctuation	--	Terminal	500
Wahrhaftig	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
hier	Word	--	Terminal	508
sind	Word	--	Terminal	509
Sie	Word	--	Terminal	510
in	Word	--	Terminal	511
Sicherheit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Wer	Word	--	Terminal	517
könnte	Word	--	Terminal	518
im	Word	--	Terminal	519
Zentrum	Word	--	Terminal	520
eines	Word	--	Terminal	521
Vulkans	Word	--	Terminal	522
Ihnen	Word	--	Terminal	523
beikommen	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
Aber	Word	--	Terminal	526
habe	Word	--	Terminal	527
ich	Word	--	Terminal	528
nicht	Word	--	Terminal	529
in	Word	--	Terminal	530
seinem	Word	--	Terminal	531
Gipfel	Word	--	Terminal	532
eine	Word	--	Terminal	533
Öffnung	Word	--	Terminal	534
bemerkt	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	547
#501	FN	--	G	544
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	A	548
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	D	544
#509	FN	--	F	544
#510	FN	--	A	544
#511	FN	--	R	538
#512	FN	--	C	538
#513	PNCT	--	U	544
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	547
#517	FN	--	A	546
#518	FN	--	D	546
#519	FN	--	R	545
#520	FN	--	C	545
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	A	546
#524	FN	--	P	546
#525	PNCT	--	U	547
#526	FN	--	L	547
#527	FN	--	F	543
#528	FN	--	A	543
#529	FN	--	D	543
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	E	542
#534	FN	--	C	542
#535	FN	--	P	543
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	S	544
#539	FN	--	G	544
#540	FN	--	E	545
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25740003
