# ::id 25746010
# ::tok Wollte er die Nacht abwarten und im stillen die unterseeische Einfahrt passieren ?
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.4 7-1.3.4 9-1.3.5.1 10-1.3.5.2 11-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label
                  :C (v12 / label~e.3))
           :P (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D v5
           :A v6
           :D (v9 / label~e.6,7)
           :A (v10 / label
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))
           :P (v11 / label~e.11)))
