#BOS 25740000
Bevor	Word	--	Terminal	500
ich	Word	--	Terminal	501
die	Word	--	Terminal	502
innere	Word	--	Terminal	503
Beschaffenheit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
enormen	Word	--	Terminal	506
Höhle	Word	--	Terminal	507
aufmerksam	Word	--	Terminal	508
untersuchte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
bevor	Word	--	Terminal	511
ich	Word	--	Terminal	512
mir	Word	--	Terminal	513
die	Word	--	Terminal	514
Frage	Word	--	Terminal	515
vorlegte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ob	Word	--	Terminal	518
sie	Word	--	Terminal	519
ein	Word	--	Terminal	520
Werk	Word	--	Terminal	521
der	Word	--	Terminal	522
Natur	Word	--	Terminal	523
oder	Word	--	Terminal	524
des	Word	--	Terminal	525
Menschen	Word	--	Terminal	526
sei	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wendete	Word	--	Terminal	529
ich	Word	--	Terminal	530
mich	Word	--	Terminal	529
an	Word	--	Terminal	531
Kapitän	Word	--	Terminal	532
Nemo	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	L	549
#501	FN	--	A	543
#502	FN	--	E	536
#503	FN	--	D	542
#504	FN	--	C	536
#505	FN	--	R	537
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	D	543
#509	FN	--	P	543
#510	PNCT	--	U	549
#511	FN	--	L	549
#512	FN	--	A	548
#513	FN	--	A	548
#514	FN	--	E	547
#515	FN	--	C	547	A*	546
#516	FN	--	P	548
#517	PNCT	--	U	548
#518	FN	--	R	546
#519	FN	--	A	546
#520	FN	--	E	544
#521	FN	--	C	544
#522	FN	--	R	538
#523	FN	--	C	538
#524	FN	--	N	545
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	S	546
#528	PNCT	--	U	549
#529	FN	--	P	541
#530	FN	--	A	541
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	S	542
#537	FN	--	A	542
#538	FN	--	E	544
#539	FN	--	C	545
#540	FN	--	A	541
#541	FN	--	H	549
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25740000
