#BOS 25740009
Ich	Word	--	Terminal	500
sehe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Natur	Word	--	Terminal	507
Ihnen	Word	--	Terminal	508
überall	Word	--	Terminal	509
und	Word	--	Terminal	510
immer	Word	--	Terminal	511
zu	Word	--	Terminal	512
Diensten	Word	--	Terminal	513
ist	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
sind	Word	--	Terminal	517
auf	Word	--	Terminal	518
diesem	Word	--	Terminal	519
See	Word	--	Terminal	520
in	Word	--	Terminal	521
Sicherheit	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
kein	Word	--	Terminal	525
Mensch	Word	--	Terminal	526
außer	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
kann	Word	--	Terminal	529
seine	Word	--	Terminal	530
Gewässer	Word	--	Terminal	531
besuchen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Aber	Word	--	Terminal	534
wozu	Word	--	Terminal	535
ein	Word	--	Terminal	536
Zufluchtsort	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
Die	Word	--	Terminal	539
›Nautilus‹	Word	--	Terminal	540
bedarf	Word	--	Terminal	541
eines	Word	--	Terminal	542
Hafens	Word	--	Terminal	543
nicht	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	A	561
#501	FN	--	P	561
#502	PNCT	--	U	561
#503	FN	--	A	547
#504	PNCT	--	U	561
#505	FN	--	R	560
#506	FN	--	F	548
#507	FN	--	C	548
#508	FN	--	A	560
#509	FN	--	C	549
#510	FN	--	N	549
#511	FN	--	C	549
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	F	550
#515	PNCT	--	U	567
#516	FN	--	A	562
#517	FN	--	F	562
#518	FN	--	R	551
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	R	552
#522	FN	--	C	552
#523	PNCT	--	U	567
#524	FN	--	L	567
#525	FN	--	D	555
#526	FN	--	A	555
#527	FN	--	L	567
#528	FN	--	A	553
#529	FN	--	D	555
#530	FN	--	E	554
#531	FN	--	C	554
#532	FN	--	P	555	P*	553
#533	PNCT	--	U	567
#534	FN	--	L	567
#535	FN	--	A	566
#536	FN	--	E	556
#537	FN	--	C	556
#538	PNCT	--	U	567
#539	FN	--	E	557
#540	FN	--	C	557
#541	FN	--	S	559
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	D	559
#545	PNCT	--	U	559
#546	PNCT	--	U	559
#547	FN	--	G	561
#548	FN	--	A	560
#549	FN	--	D	560
#550	FN	--	S	560
#551	FN	--	A	562
#552	FN	--	S	562
#553	FN	--	H	567
#554	FN	--	A	555
#555	FN	--	H	567
#556	FN	--	P	565
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	567
#560	FN	--	A	561
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	570
#568	FN	--	P	570
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25740009
