# ::id 25740000
# ::tok Bevor ich die innere Beschaffenheit dieser enormen Höhle aufmerksam untersuchte , bevor ich mir die Frage vorlegte , ob sie ein Werk der Natur oder des Menschen sei , wendete ich mich an Kapitän Nemo .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :S (v18 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :D (v19 / label)
                  :A (v20 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))
           :D (v9 / label)
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :R (v32 / label)
                           :A (v33 / label)
                           :A (v34 / label
                                   :C (v36 / label
                                           :E (v39 / label
                                                   :R (v44 / label)
                                                   :C (v45 / label))
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :N (v37 / label)
                                   :C (v38 / label
                                           :R (v42 / label)
                                           :C (v43 / label)))
                           :S (v35 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23)
           :P (v14 / label))
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
