# ::id 25744018
# ::tok Raubvögel schweiften und streiften hier und da im Dunkel oder flohen aus ihren Nestern auf Felsenspitzen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v5))
