# ::id 25742010
# ::tok »Ich kann mir  s völlig so vorstellen« , erwiderte Conseil . »Aber kann mir mein Herr sagen , weshalb der große Gießer seine Verrichtung eingestellt hat und woher es kommt , daß an die Stelle des Gießofens ein See mit so stillem Wasser getreten ist ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v16 / label)
                         :A (v17 / label)
                         :A (v18 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v19 / label)
                         :A (v20 / label
                                 :H (v23 / label
                                         :A (v26 / label)
                                         :A (v27 / label
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :A (v28 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :P (v29 / label))
                                 :L (v24 / label)
                                 :H (v25 / label
                                         :A (v30 / label)
                                         :P (v31 / label)
                                         :A (v32 / label
                                                 :R (v38 / label)
                                                 :A (v39 / label
                                                         :E (v43 / label
                                                                 :R (v53 / label)
                                                                 :C (v54 / label))
                                                         :R (v44 / label)
                                                         :E (v45 / label)
                                                         :C (v46 / label))
                                                 :A (v40 / label
                                                         :E (v47 / label)
                                                         :C (v48 / label))
                                                 :A (v41 / label
                                                         :R (v49 / label)
                                                         :E (v50 / label)
                                                         :E (v51 / label)
                                                         :C (v52 / label))
                                                 :P (v42 / label))))))
           :P (v4 / label)
           :A (v5 / label)))
