# ::id 25740008
# ::tok »Ich sehe , Kapitän , daß die Natur Ihnen überall und immer zu Diensten ist . Sie sind auf diesem See in Sicherheit , und kein Mensch außer Ihnen kann seine Gewässer besuchen . Aber wozu ein Zufluchtsort ? Die Nautilus bedarf eines Hafens nicht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :G (v16 / label)
                         :A (v17 / label
                                 :R (v37 / label)
                                 :A (v38 / label
                                         :E (v54 / label)
                                         :C (v55 / label))
                                 :A (v39 / label)
                                 :D (v40 / label
                                         :C (v56 / label)
                                         :N (v57 / label)
                                         :C (v58 / label))
                                 :S (v41 / label
                                         :R (v59 / label)
                                         :C (v60 / label))))
                  :H (v7 / label
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v42 / label)
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :S (v20 / label
                                 :R (v45 / label)
                                 :C (v46 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v21 / label)
                         :A (v22 / label)
                         :D (v23 / label)
                         :A (v24 / label
                                 :E (v47 / label)
                                 :C (v48 / label))
                         :P (v25 / label))
                  :H (v10 / label
                          :P (v26 / label)
                          :R (v27 / label)
                          :A (v28 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label
                                  :P (v49 / label
                                          :E (v61 / label)
                                          :C (v62 / label))))
                  :H (v13 / label
                          :A (v33 / label
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :S (v34 / label)
                          :A (v35 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :D (v36 / label)))))
