# format = ucca
1	»Was	_	Word	-	-	_	A	_	_	_
2	geht	_	Word	-	+	_	_	A	_	_
3	denn	_	Word	-	-	_	F	_	_	_
4	vor	_	Word	-	-	_	Terminal	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_
7	fragte	_	Word	-	+	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	Ist	_	Word	-	-	_	_	_	F	_
12		_	Punctuation	-	-	_	_	_	U	_
13	s	_	Word	-	-	_	_	_	F	_
14	ein	_	Word	-	-	_	_	_	_	E
15	neues	_	Word	-	+	_	H	_	_	_
16	Phänomen	_	Word	-	+	_	_	_	A	_
17	?	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

