#BOS 25746000
Da	Word	--	Terminal	500
weckte	Word	--	Terminal	501
mich	Word	--	Terminal	502
plötzlich	Word	--	Terminal	503
Conseils	Word	--	Terminal	504
lauter	Word	--	Terminal	505
Ruf	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Auf	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
Auf	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
schrie	Word	--	Terminal	514
der	Word	--	Terminal	515
wackere	Word	--	Terminal	516
Junge	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	A	520
#505	FN	--	D	520
#506	FN	--	P	520
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	P	521
#510	PNCT	--	U	525
#511	FN	--	P	522
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	FN	--	P	526
#515	FN	--	F	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25746000
