#BOS 25742000
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
nenn'	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
›Land‹	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Und	Word	--	Terminal	512
zudem	Word	--	Terminal	513
sind	Word	--	Terminal	514
wir	Word	--	Terminal	515
nicht	Word	--	Terminal	516
darauf	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
sondern	Word	--	Terminal	519
darunter	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	527
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	A	523
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	P	528
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	528
#512	FN	--	L	527
#513	FN	--	L	527
#514	FN	--	F	525
#515	FN	--	A	525	A*	526
#516	FN	--	D	525
#517	FN	--	S	525
#518	PNCT	--	U	527
#519	FN	--	L	527
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	H	527
#524	FN	--	A	528
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25742000
