# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	L	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	_	_	G	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	wäre	_	Word	-	-	_	_	_	_	_	D	_	_
12	diese	_	Word	-	-	_	_	_	E	_	_	_	_
13	Öffnung	_	Word	-	+	_	_	_	_	_	A	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
15	unter	_	Word	-	-	_	_	_	_	R	_	_	_
16	der	_	Word	-	-	_	_	_	_	E	_	_	_
17	See	_	Word	-	+	_	_	_	_	_	A	_	_
18	gewesen	_	Word	-	+	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	so	_	Word	-	-	_	_	_	_	_	L	_	_
21	hätte	_	Word	-	-	_	_	_	_	_	_	_	D
22	die	_	Word	-	-	_	_	_	_	_	_	E	_
23	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	A
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
25	dahin	_	Word	-	-	_	_	_	_	_	_	_	A
26	gelangen	_	Word	-	+	_	_	_	_	_	H	_	_
27	können	_	Word	-	-	_	_	_	_	_	_	_	D
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

