# format = ucca
1	Hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
2	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
4	von	_	Word	-	+	_	_	R	_	_	_	_	_	_	_
5	Anfang	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	förmlich	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	erklärt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Geheimnis	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	seines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Lebens	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	verlange	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	unsere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	ewige	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	Gefangenschaft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	Bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

