1	Auf	_	Word	-	-	_	R	_	_	_	_	_
2	den	_	Word	-	-	_	E	_	_	_	_	_
3	Abhängen	_	Word	-	+	_	_	A	_	_	_	_
4	gab	_	Word	-	+	_	_	_	_	_	_	_
5		_	Punctuation	-	-	_	_	U	_	_	_	_
6	s	_	Word	-	-	_	_	F	_	_	_	_
7	auch	_	Word	-	-	_	_	D	_	_	_	_
8	hübsche	_	Word	-	-	_	_	_	E	_	_	_
9	fette	_	Word	-	-	_	_	_	E	_	_	_
10	Trappen	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	R
13	so	_	Word	-	-	_	_	_	_	_	_	F
14	schnell	_	Word	-	-	_	_	_	_	_	_	D
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	als	_	Word	-	-	_	_	_	_	_	R	_
17	ihre	_	Word	-	-	_	_	_	_	E	_	_
18	Läufe	_	Word	-	+	_	_	_	_	_	A	_
19	sie	_	Word	-	-	_	_	_	_	_	A	_
20	trugen	_	Word	-	+	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_
22	davoneilten	_	Word	-	+	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

