1	Zwanzigmal	_	Word	-	-	_	_	A	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	das	_	Word	-	-	_	A	_	_	_	_	_	_
4	ist	_	Word	-	-	_	F	_	_	_	_	_	_
5	reine	_	Word	-	-	_	E	_	_	_	_	_	_
6	Wahrheit	_	Word	-	+	_	_	H	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	setzte	_	Word	-	+	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	A	_	_	_	_	_
10	sein	_	Word	-	-	_	_	_	E	_	_	_	_
11	Leben	_	Word	-	+	_	_	A	_	_	_	_	_
12	daran	_	Word	-	-	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	bis	_	Word	-	+	_	_	L	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	_	_	A
17	es	_	Word	-	-	_	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	R	_	_
19	seinen	_	Word	-	-	_	_	_	_	_	E	_	_
20	Sack	_	Word	-	+	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	R	_
22	den	_	Word	-	-	_	_	_	_	_	_	E	_
23	Lebkuchen	_	Word	-	+	_	_	_	_	_	_	_	A
24	bekam	_	Word	-	+	_	_	H	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

