#BOS 25748002
Von	Word	--	Terminal	500
da	Word	--	Terminal	501
an	Word	--	Terminal	500
19	Word	--	Terminal	502
Tage	Word	--	Terminal	503
lang	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
vom	Word	--	Terminal	506
23	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Februar	Word	--	Terminal	509
bis	Word	--	Terminal	510
12	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
März	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
fuhren	Word	--	Terminal	515
wir	Word	--	Terminal	516
unausgesetzt	Word	--	Terminal	517
mit	Word	--	Terminal	518
der	Word	--	Terminal	519
Geschwindigkeit	Word	--	Terminal	520
von	Word	--	Terminal	521
100	Word	--	Terminal	522
Lieue	Word	--	Terminal	523
in	Word	--	Terminal	524
24	Word	--	Terminal	525
Stunden	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	D	536
#505	PNCT	--	U	536
#506	FN	--	R	533
#507	FN	--	E	530
#508	PNCT	--	U	530
#509	FN	--	C	530
#510	FN	--	R	533
#511	FN	--	E	531
#512	PNCT	--	U	531
#513	FN	--	C	531
#514	PNCT	--	U	536
#515	FN	--	P	536
#516	FN	--	A	536
#517	FN	--	D	536
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	R	535
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	534
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	T	536
#529	FN	--	T	536
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	E	534
#533	FN	--	T	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25748002
