# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	hoffte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	demnach	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	werde	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	jetzt	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_
8	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	wieder	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Küsten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	Europas	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
14	Amerikas	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
15	nähern	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	sei	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
20	möglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	mehr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Aussicht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	Erfolg	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	gescheiterten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	Versuch	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	nochmals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	machen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

