#BOS 25742006
Der	Word	--	Terminal	500
Boden	Word	--	Terminal	501
erhob	Word	--	Terminal	502
sich	Word	--	Terminal	502
merklich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sowie	Word	--	Terminal	505
man	Word	--	Terminal	506
sich	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
entfernte	Word	--	Terminal	507
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
wir	Word	--	Terminal	513
gelangten	Word	--	Terminal	514
bald	Word	--	Terminal	515
zu	Word	--	Terminal	516
langen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
gewundenen	Word	--	Terminal	519
Aufwegen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wahren	Word	--	Terminal	522
Anbergen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
allmählich	Word	--	Terminal	526
hinaufzukommen	Word	--	Terminal	527
gestatteten	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
aber	Word	--	Terminal	530
man	Word	--	Terminal	531
musste	Word	--	Terminal	532
inmitten	Word	--	Terminal	533
dieser	Word	--	Terminal	534
von	Word	--	Terminal	535
keinem	Word	--	Terminal	536
Bindemittel	Word	--	Terminal	537
zusammengehaltenen	Word	--	Terminal	538
Haufen	Word	--	Terminal	539
vorsichtig	Word	--	Terminal	540
schreiten	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
und	Word	--	Terminal	543
der	Word	--	Terminal	544
Fuß	Word	--	Terminal	545
glitt	Word	--	Terminal	546
auf	Word	--	Terminal	547
diesen	Word	--	Terminal	548
glasartigen	Word	--	Terminal	549
Trachyten	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
die	Word	--	Terminal	552
aus	Word	--	Terminal	553
Kristallen	Word	--	Terminal	554
von	Word	--	Terminal	555
Feldspat	Word	--	Terminal	556
und	Word	--	Terminal	557
Quarz	Word	--	Terminal	558
gebildet	Word	--	Terminal	559
waren	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	F	562
#501	FN	--	C	562
#502	FN	--	P	563
#503	FN	--	D	563
#504	PNCT	--	U	584
#505	FN	--	L	584
#506	FN	--	A	575
#507	FN	--	P	575
#508	FN	--	R	564
#509	FN	--	F	564
#510	FN	--	C	564
#511	PNCT	--	U	584
#512	FN	--	L	584
#513	FN	--	A	578
#514	FN	--	P	578
#515	FN	--	D	578
#516	FN	--	R	577
#517	FN	--	S	565
#518	PNCT	--	U	576
#519	FN	--	S	566
#520	FN	--	C	577	A*	565	A*	566
#521	PNCT	--	U	578
#522	FN	--	E	568
#523	FN	--	C	568	A*	567
#524	PNCT	--	U	568
#525	FN	--	R	567
#526	FN	--	D	567
#527	FN	--	P	567
#528	FN	--	D	567
#529	PNCT	--	U	584
#530	FN	--	L	584
#531	FN	--	A	572
#532	FN	--	D	572
#533	FN	--	R	571
#534	FN	--	E	571
#535	FN	--	R	569
#536	FN	--	Q	569
#537	FN	--	C	569
#538	FN	--	S	570
#539	FN	--	C	571	A*	570
#540	FN	--	D	572
#541	FN	--	P	572
#542	PNCT	--	U	584
#543	FN	--	L	584
#544	FN	--	F	573
#545	FN	--	C	573
#546	FN	--	P	583
#547	FN	--	R	582
#548	FN	--	E	582
#549	FN	--	E	582
#550	FN	--	C	582	A*	581
#551	PNCT	--	U	582
#552	FN	--	R	581
#553	FN	--	R	580
#554	FN	--	C	580
#555	FN	--	R	579
#556	FN	--	C	574
#557	FN	--	N	574
#558	FN	--	C	574
#559	FN	--	S	581
#560	FN	--	F	581
#561	PNCT	--	U	581
#562	FN	--	A	563
#563	FN	--	H	584
#564	FN	--	A	575
#565	FN	--	H	576
#566	FN	--	H	576
#567	FN	--	E	568
#568	FN	--	A	578
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	584
#573	FN	--	A	583
#574	FN	--	C	579
#575	FN	--	H	584
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	584
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25742006
