#BOS 25742010
Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
mir	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
völlig	Word	--	Terminal	505
so	Word	--	Terminal	506
vorstellen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Aber	Word	--	Terminal	514
kann	Word	--	Terminal	515
mir	Word	--	Terminal	516
mein	Word	--	Terminal	517
Herr	Word	--	Terminal	518
sagen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
weshalb	Word	--	Terminal	521
der	Word	--	Terminal	522
große	Word	--	Terminal	523
Gießer	Word	--	Terminal	524
seine	Word	--	Terminal	525
Verrichtung	Word	--	Terminal	526
eingestellt	Word	--	Terminal	527
hat	Word	--	Terminal	528
und	Word	--	Terminal	529
woher	Word	--	Terminal	530
es	Word	--	Terminal	531
kommt	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dass	Word	--	Terminal	534
an	Word	--	Terminal	535
die	Word	--	Terminal	536
Stelle	Word	--	Terminal	537
des	Word	--	Terminal	538
Gießofens	Word	--	Terminal	539
ein	Word	--	Terminal	540
See	Word	--	Terminal	541
mit	Word	--	Terminal	542
so	Word	--	Terminal	543
stillem	Word	--	Terminal	544
Wasser	Word	--	Terminal	545
getreten	Word	--	Terminal	546
ist	Word	--	Terminal	547
?	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
#500	FN	--	A	551
#501	FN	--	D	551
#502	FN	--	A	551
#503	PNCT	--	U	551
#504	FN	--	A	551
#505	FN	--	D	551
#506	FN	--	D	551
#507	FN	--	P	551
#508	PNCT	--	U	565
#509	PNCT	--	U	565
#510	FN	--	P	565
#511	FN	--	A	565
#512	PNCT	--	U	565
#513	PNCT	--	U	565
#514	FN	--	L	564
#515	FN	--	D	563
#516	FN	--	A	563
#517	FN	--	E	552
#518	FN	--	C	552
#519	FN	--	P	563
#520	PNCT	--	U	563
#521	FN	--	A	555
#522	FN	--	F	553
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	P	555
#528	FN	--	F	555
#529	FN	--	L	562
#530	FN	--	A	561
#531	FN	--	F	561
#532	FN	--	P	561
#533	PNCT	--	U	561
#534	FN	--	R	560
#535	FN	--	R	559
#536	FN	--	F	559
#537	FN	--	C	559
#538	FN	--	R	556
#539	FN	--	C	556
#540	FN	--	F	557
#541	FN	--	C	557
#542	FN	--	R	558
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	E	558
#546	FN	--	P	560
#547	FN	--	F	560
#548	PNCT	--	U	560
#549	PNCT	--	U	560
#550	PNCT	--	U	560
#551	FN	--	H	564
#552	FN	--	A	563
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	E	559
#557	FN	--	A	560
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25742010
