# ::id 25743016
# ::tok Es ragten einige Gebüsche und selbst Bäume aus den Krümmungen der Wand .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :C (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :N (v8 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
