# ::id 25744011
# ::tok »Lassen wir jetzt den Lebkuchen« , sagte ich , »und setzen unseren interessanten Spaziergang fort.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :T (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))
           :P (v4 / label)
           :A (v5 / label)))
