# ::id 25744017
# ::tok Raubvögel schweiften und streiften hier und da im Dunkel oder flohen aus ihren Nestern auf Felsenspitzen .
# ::alignments 0-1.3.4 1-1.4.1 2-1.1 3-1.5.3 4-1.4.2 5-1.4.2 6-1.4.2 7-1.4.3.1 8-1.4.3.2 9-1.2 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.3.2.3 14-1.3.3.1 15-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v7 / label~e.10)
           :A (v8 / label
                  :R (v15 / label~e.11)
                  :E (v16 / label~e.12)
                  :C (v17 / label~e.13))
           :A (v9 / label
                  :R (v18 / label~e.14)
                  :C (v19 / label~e.15))
           :A (v10 / label~e.0))
    :H (v5 / label
           :P (v11 / label~e.1)
           :A (v12 / label~e.4,5,6)
           :A (v13 / label
                   :R (v20 / label~e.7)
                   :C (v21 / label~e.8))
           :A v10)
    :H (v6 / label
           :A v12
           :A v13
           :P (v14 / label~e.3)
           :A v10))
