# ::id 25746025
# ::tok Dieser zweite Arm nun  eher ein Halsband als ein Arm  umgibt mit seinen Ringen warmen Wassers den kalten , ruhigen , unbeweglichen Teil des Ozeans , den man das Tangmeer nennt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :E (v22 / label
                          :R (v35 / label)
                          :C (v36 / label))
                  :E (v23 / label
                          :R (v37 / label)
                          :A (v38 / label)
                          :A (v39 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P (v40 / label)
                          :A (v28 / label))
                  :E (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :E (v27 / label)
                  :C v28))
    :H (v3 / label
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v4 / label
           :S (v12 / label)
           :R (v13 / label)
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))))
