# format = ucca
1	Nachdem	_	Word	-	-	_	_	_	_	L	_	_	_	_
2	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
3	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Pfade	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	worauf	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	uns	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	befanden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	noch	_	Word	-	+	_	_	_	_	D	_	_	_	_
13	etwas	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
14	weiter	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	gegangen	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	lag	_	Word	-	+	_	_	_	_	H	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	See	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	seiner	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	ganzen	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	Ausdehnung	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	vor	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Blicken	_	Word	-	+	_	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

