#BOS 25742011
»Sehr	Word	--	Terminal	500
wahrscheinlich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
weil	Word	--	Terminal	505
irgendeine	Word	--	Terminal	506
gewaltsame	Word	--	Terminal	507
Zerklüftung	Word	--	Terminal	508
unterhalb	Word	--	Terminal	509
der	Word	--	Terminal	510
Meeresoberfläche	Word	--	Terminal	511
diese	Word	--	Terminal	512
Öffnung	Word	--	Terminal	513
hervorgebracht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
der	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
zur	Word	--	Terminal	519
Einfahrt	Word	--	Terminal	520
gedient	Word	--	Terminal	521
hat	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Da	Word	--	Terminal	524
stürzten	Word	--	Terminal	525
die	Word	--	Terminal	526
Wasser	Word	--	Terminal	527
des	Word	--	Terminal	528
Atlantiks	Word	--	Terminal	529
ins	Word	--	Terminal	530
Innere	Word	--	Terminal	531
des	Word	--	Terminal	532
Berges	Word	--	Terminal	533
hinein	Word	--	Terminal	525
.	Punctuation	--	Terminal	534
Es	Word	--	Terminal	535
gab	Word	--	Terminal	536
dann	Word	--	Terminal	537
einen	Word	--	Terminal	538
fürchterlichen	Word	--	Terminal	539
Kampf	Word	--	Terminal	540
zwischen	Word	--	Terminal	541
beiden	Word	--	Terminal	542
Elementen	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
aus	Word	--	Terminal	545
dem	Word	--	Terminal	545
Neptun	Word	--	Terminal	546
als	Word	--	Terminal	547
Sieger	Word	--	Terminal	548
hervorging	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Aber	Word	--	Terminal	551
es	Word	--	Terminal	552
sind	Word	--	Terminal	553
seitdem	Word	--	Terminal	554
viele	Word	--	Terminal	555
Jahrhunderte	Word	--	Terminal	556
verflossen	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
und	Word	--	Terminal	559
der	Word	--	Terminal	560
vom	Word	--	Terminal	561
Wasser	Word	--	Terminal	562
überwältigte	Word	--	Terminal	563
Vulkan	Word	--	Terminal	564
hat	Word	--	Terminal	565
sich	Word	--	Terminal	566
zu	Word	--	Terminal	567
einer	Word	--	Terminal	568
friedlichen	Word	--	Terminal	569
Grotte	Word	--	Terminal	570
umgewandelt.«	Word	--	Terminal	566
#500	FN	--	D	571
#501	FN	--	S	571
#502	PNCT	--	U	571
#503	FN	--	G	571
#504	PNCT	--	U	598
#505	FN	--	L	598
#506	FN	--	E	572
#507	FN	--	E	572
#508	FN	--	C	572
#509	FN	--	R	573
#510	FN	--	R	573
#511	FN	--	C	573
#512	FN	--	E	596
#513	FN	--	C	596	A*	590
#514	FN	--	P	597
#515	PNCT	--	U	597
#516	FN	--	R	590
#517	FN	--	E	574
#518	FN	--	C	574
#519	FN	--	E	575
#520	FN	--	C	575
#521	FN	--	P	590
#522	FN	--	F	590
#523	PNCT	--	U	598
#524	FN	--	A	593
#525	FN	--	P	593
#526	FN	--	E	591
#527	FN	--	C	591
#528	FN	--	R	576
#529	FN	--	C	576
#530	FN	--	R	592
#531	FN	--	C	592
#532	FN	--	R	577
#533	FN	--	C	577
#534	PNCT	--	U	598
#535	FN	--	F	595
#536	FN	--	S	595
#537	FN	--	T	595
#538	FN	--	E	594
#539	FN	--	E	594
#540	FN	--	C	594	A*	580
#541	FN	--	R	578
#542	FN	--	E	578
#543	FN	--	C	578
#544	PNCT	--	U	595
#545	FN	--	R	580
#546	FN	--	A	580	A*	579
#547	FN	--	R	579
#548	FN	--	S	579
#549	FN	--	P	580
#550	PNCT	--	U	598
#551	FN	--	L	598
#552	FN	--	F	582
#553	FN	--	F	582
#554	FN	--	T	582
#555	FN	--	E	581
#556	FN	--	C	581
#557	FN	--	P	582
#558	PNCT	--	U	598
#559	FN	--	L	598
#560	FN	--	E	585
#561	FN	--	R	583
#562	FN	--	C	583
#563	FN	--	S	584
#564	FN	--	C	585	A*	584
#565	FN	--	F	588
#566	FN	--	P	588
#567	FN	--	R	587
#568	FN	--	E	587
#569	FN	--	S	586
#570	FN	--	C	587	A*	586
#571	FN	--	H	598
#572	FN	--	A	597
#573	FN	--	A	597
#574	FN	--	A	590
#575	FN	--	P	589
#576	FN	--	E	591
#577	FN	--	E	592
#578	FN	--	A	595
#579	FN	--	A	580
#580	FN	--	E	594
#581	FN	--	A	582
#582	FN	--	H	598
#583	FN	--	A	584
#584	FN	--	E	585
#585	FN	--	A	588
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	598
#589	FN	--	A	590
#590	FN	--	E	596
#591	FN	--	A	593
#592	FN	--	A	593
#593	FN	--	H	598
#594	FN	--	A	595
#595	FN	--	H	598
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	A	601
#599	FN	--	A	601
#600	FN	--	P	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 25742011
