# ::id 25748014
# ::tok Den Gegenstand zur Sprache zu bringen , konnte ihm Verdacht einflößen , der unseren Plänen schaden mußte , wenn sich später eine günstige Gelegenheit ergeben sollte , sie wieder vorzunehmen ?
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v15 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v26 / label)
                          :A (v27 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :P (v28 / label)
                          :D (v29 / label)))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :T (v11 / label)
           :A (v12 / label
                   :A (v18 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v19 / label)
                   :D (v20 / label)
                   :P (v21 / label))
           :D (v13 / label)))
