# ::id 25743014
# ::tok Die innere Wölbung wurde überhängend , und wir mußten nun seitwärts um den See herumwandern .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 6-1.2 7-1.3.5 8-1.3.6 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.3.2.3 14-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :S (v6 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v7 / label~e.10)
           :A (v8 / label
                  :R (v15 / label~e.11)
                  :E (v16 / label~e.12)
                  :C (v17 / label~e.13))
           :P (v9 / label~e.14)
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)))
