#BOS 25744009
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
ich	Word	--	Terminal	502
diesen	Word	--	Terminal	503
Honig	Word	--	Terminal	504
mit	Word	--	Terminal	505
dem	Word	--	Terminal	506
Teig	Word	--	Terminal	507
vom	Word	--	Terminal	508
Brotfruchtbaum	Word	--	Terminal	509
menge	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
sagte	Word	--	Terminal	513
er	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
bin	Word	--	Terminal	517
ich	Word	--	Terminal	518
imstande	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Ihnen	Word	--	Terminal	521
einen	Word	--	Terminal	522
schmackhaften	Word	--	Terminal	523
Kuchen	Word	--	Terminal	524
vorzusetzen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	534
#501	FN	--	L	534
#502	FN	--	A	533
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	P	533
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	P	535
#514	FN	--	A	535
#515	PNCT	--	U	535
#516	PNCT	--	U	535
#517	FN	--	F	531
#518	FN	--	A	531
#519	FN	--	D	531
#520	PNCT	--	U	531
#521	FN	--	A	531
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	A	533
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25744009
