# ::id 25746004
# ::tok Das Meer stürzte reißend wie ein Bergstrom in unsere Zufluchtsstätte , und da wir keine Molluske waren , so mußten wir allerdings flüchten .
# ::alignments 1-1.2.2 2-1.1.2 3-1.2.1 4-1.3 6-1.4.1.2 7-1.1.3.1 8-1.1.3.2 9-1.1.3.3 11-1.5 12-1.6 13-1.7.1 14-1.7.2 15-1.7.3 16-1.7.4 18-1.8 19-1.9.1 20-1.9.2 21-1.9.3 22-1.9.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v15 / label~e.1))
           :P (v12 / label~e.2)
           :A (v13 / label
                   :R (v25 / label~e.7)
                   :E (v26 / label~e.8)
                   :C (v27 / label~e.9)))
    :H (v3 / label
           :P (v14 / label~e.3)
           :A v15)
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v16 / label
                   :C (v28 / label~e.6))
           :P v12)
    :L (v6 / label~e.11)
    :L (v7 / label~e.12)
    :H (v8 / label
           :A (v17 / label~e.13)
           :D (v18 / label~e.14)
           :A (v19 / label~e.15)
           :S (v20 / label~e.16))
    :L (v9 / label~e.18)
    :H (v10 / label
            :D (v21 / label~e.19)
            :A (v22 / label~e.20)
            :G (v23 / label~e.21)
            :P (v24 / label~e.22)))
