# ::id 25742006
# ::tok Der Boden erhob sich merklich , sowie man sich von dem Wasser entfernte , und wir gelangten bald zu langen , gewundenen Aufwegen , wahren Anbergen , die allmählich hinaufzukommen gestatteten , aber man mußte inmitten dieser von keinem Bindemittel zusammengehaltenen Haufen vorsichtig schreiten , und der Fuß glitt auf diesen glasartigen Trachyten , die aus Kristallen von Feldspat und Quarz gebildet waren .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v12 / label)
           :D (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :S (v36 / label
                           :C (v52 / label)
                           :C (v53 / label))
                   :A (v37 / label))
           :A (v21 / label
                   :E (v38 / label
                           :R (v54 / label)
                           :D (v55 / label)
                           :P (v56 / label)
                           :D (v57 / label)
                           :A (v40 / label))
                   :E (v39 / label)
                   :C v40))
    :L (v7 / label)
    :H (v8 / label
           :A (v22 / label)
           :D (v23 / label)
           :A (v24 / label
                   :E (v41 / label
                           :A (v58 / label
                                   :R (v63 / label)
                                   :E (v64 / label)
                                   :C (v65 / label))
                           :S (v59 / label)
                           :A (v44 / label))
                   :R (v42 / label)
                   :E (v43 / label)
                   :C v44)
           :D (v25 / label)
           :P (v26 / label))
    :L (v9 / label)
    :H (v10 / label
            :A (v27 / label
                    :E (v45 / label)
                    :C (v46 / label))
            :P (v28 / label)
            :A (v29 / label
                    :R (v47 / label)
                    :E (v48 / label)
                    :E (v49 / label
                            :R (v60 / label)
                            :A (v61 / label
                                    :R (v66 / label)
                                    :C (v67 / label)
                                    :C (v68 / label
                                            :R (v69 / label)
                                            :C (v70 / label)
                                            :N (v71 / label)
                                            :C (v72 / label)))
                            :S (v62 / label)
                            :A (v51 / label))
                    :E (v50 / label)
                    :C v51)))
