# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	L	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	_	_	_	_	A
4	wollte	_	Word	-	-	_	_	_	_	_	D	_
5	nicht	_	Word	-	-	_	_	_	_	_	D	_
6	diese	_	Word	-	-	_	_	E	_	_	_	_
7	wackeren	_	Word	-	-	_	_	E	_	_	_	_
8	Leute	_	Word	-	+	_	_	_	_	A	_	_
9	Zeit	_	Word	-	+	_	_	_	_	A	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_
11	Mühe	_	Word	-	-	_	_	_	C	_	_	_
12	verlieren	_	Word	-	+	_	_	_	_	_	A	_
13	lassen	_	Word	-	+	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_
15	tauchte	_	Word	-	+	_	_	_	_	_	H	_
16	unter	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

