# ::id 25748002
# ::tok Von da an 19 Tage lang , vom 23 . Februar bis 12 . März , fuhren wir unausgesetzt mit der Geschwindigkeit von 100 Lieue in 24 Stunden .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :T (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v5 / label)
           :T (v6 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :R (v17 / label)
                  :C (v18 / label
                          :E (v26 / label)
                          :C (v27 / label)))
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v28 / label)
                           :E (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :E (v30 / label)
                           :C (v31 / label))
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
