# ::id 25746029
# ::tok Wahrscheinlicher jedoch ist , daß diese Kräuter , Algen und Meergras vom Golfstrom aus den Küstengegenden Europas und Amerikas fortgeschwemmt und bis in diese Zone geführt worden sind .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :H (v7 / label
                         :A (v10 / label
                                 :C (v15 / label
                                         :C (v22 / label
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :C (v23 / label)
                                         :N (v24 / label)
                                         :C (v25 / label))
                                 :E (v16 / label
                                         :R (v26 / label)
                                         :C (v27 / label)))
                         :A (v11 / label
                                 :E (v17 / label
                                         :R (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :C (v18 / label
                                         :C (v31 / label)
                                         :N (v32 / label)
                                         :C (v33 / label)))
                         :P (v12 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v14 / label)))))
