#BOS 25744007
Er	Word	--	Terminal	500
zündete	Word	--	Terminal	501
mit	Word	--	Terminal	502
seinem	Word	--	Terminal	503
Feuerstahl	Word	--	Terminal	504
ein	Word	--	Terminal	505
Häufchen	Word	--	Terminal	506
dürrer	Word	--	Terminal	507
Blätter	Word	--	Terminal	508
mit	Word	--	Terminal	509
Schwefel	Word	--	Terminal	510
vermischt	Word	--	Terminal	511
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ließ	Word	--	Terminal	514
den	Word	--	Terminal	515
Rauch	Word	--	Terminal	516
zu	Word	--	Terminal	517
den	Word	--	Terminal	518
Bienen	Word	--	Terminal	519
dringen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	527
#501	FN	--	P	530
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	S	529
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	D	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	530
#523	FN	--	E	528
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25744007
