#BOS 25740007
Aber	Word	--	Terminal	500
könnte	Word	--	Terminal	501
man	Word	--	Terminal	502
nicht	Word	--	Terminal	503
durch	Word	--	Terminal	504
diese	Word	--	Terminal	505
Öffnung	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
den	Word	--	Terminal	509
Krater	Word	--	Terminal	510
des	Word	--	Terminal	511
Vulkans	Word	--	Terminal	512
bildet	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hinabsteigen	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522	A*	521
#507	PNCT	--	U	522
#508	FN	--	R	521
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	S	521
#514	PNCT	--	U	523
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25740007
