# ::id 25744007
# ::tok Er zündete mit seinem Feuerstahl ein Häufchen dürrer Blätter mit Schwefel vermischt an , und ließ den Rauch zu den Bienen dringen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :A (v16 / label
                          :E (v24 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v17 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :S (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label)
           :A v5))
