# ::id 25746002
# ::tok »Was gibt  s ? « fragte ich und richtete mich etwas auf .
# ::alignments 0-1.1.4.1 1-1.1.4.2 6-1.1.5 7-1.1.1 8-1.2 9-1.3.3 10-1.3.3 11-1.3.4 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.7)
           :A (v6 / label
                  :A (v10 / label~e.0)
                  :S (v11 / label~e.1))
           :P (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.9,10,12)
           :D (v9 / label~e.11)))
