# ::id 25744003
# ::tok Ich trat hinzu und musste mich durch den Augenschein überzeugen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2 4-1.3.3 5-1.3.4 6-1.3.5.1 8-1.3.5.2.2 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :D (v7 / label~e.4)
           :P (v8 / label~e.5,9)
           :A (v9 / label
                  :R (v10 / label~e.6)
                  :P (v11 / label
                          :C (v13 / label~e.8))
                  :A (v12 / label))))
