1	Ned	_	Word	-	+	_	_	A	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	betastete	_	Word	-	+	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	E	_	_
5	Wände	_	Word	-	+	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	als	_	Word	-	-	_	_	_	_	R	_
8	wolle	_	Word	-	-	_	_	_	_	D	_
9	er	_	Word	-	-	_	_	_	_	A	_
10	untersuchen	_	Word	-	+	_	_	H	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	wie	_	Word	-	-	_	_	_	_	_	R
13	dick	_	Word	-	+	_	_	_	_	A	_
14	sie	_	Word	-	-	_	_	_	_	_	A
15	seien	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

