# ::id 25746022
# ::tok Die Gewässer dieser großen Strömung bilden inmitten des Atlantiks einen wahren See und brauchen nicht weniger als 3 Jahre Zeit , um ihn ganz zu durchlaufen .
# ::alignments 1-1.3.6 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.1.3.3 5-1.1.2 6-1.1.3.1 7-1.1.3.2 8-1.1.3.3 10-1.1.4.2 11-1.1.4.3 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3 16-1.3.4.1 17-1.3.4.2 18-1.3.4.3 19-1.3.5 21-1.4 22-1.5.6 23-1.5.1 25-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v16 / label~e.1)
                  :E (v20 / label
                          :R (v29 / label~e.2)
                          :E (v30 / label~e.3)
                          :C (v31 / label~e.4)))
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v21 / label~e.6)
                  :R (v22 / label~e.7)
                  :C (v23 / label~e.8))
           :A (v10 / label
                   :E (v24 / label~e.10)
                   :C (v25 / label~e.11)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v11 / label~e.13)
           :D (v12 / label~e.14)
           :S (v13 / label~e.15)
           :A (v14 / label
                   :R (v26 / label~e.16)
                   :Q (v27 / label~e.17)
                   :C (v28 / label~e.18))
           :A (v15 / label~e.19)
           :A v16)
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v17 / label~e.23)
           :P (v18 / label~e.25)
           :A v16
           :A (v19 / label~e.22)))
