# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_
3	ich	_	Word	-	-	_	_	_	_	A	_	_	_
4	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
5	Honig	_	Word	-	+	_	_	_	_	A	_	_	_
6	mit	_	Word	-	-	_	_	R	_	_	_	_	_
7	dem	_	Word	-	-	_	_	E	_	_	_	_	_
8	Teig	_	Word	-	+	_	_	_	_	A	_	_	_
9	vom	_	Word	-	-	_	_	_	R	_	_	_	_
10	Brotfruchtbaum	_	Word	-	+	_	_	E	_	_	_	_	_
11	menge	_	Word	-	+	_	_	_	_	_	A	_	_
12	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	bin	_	Word	-	-	_	_	_	_	_	_	_	F
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A
20	imstande	_	Word	-	-	_	_	_	_	_	_	_	D
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A
23	einen	_	Word	-	-	_	_	_	_	_	_	E	_
24	schmackhaften	_	Word	-	-	_	_	_	_	_	_	E	_
25	Kuchen	_	Word	-	+	_	_	_	_	_	_	_	A
26	vorzusetzen	_	Word	-	+	_	_	_	_	H	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

