# ::id 25744005
# ::tok Es fanden sich da , an der Mündung eines Loches in einem hohlen Baum einige tausend dieser fleißigen Insekten , die auf den Kanarischen Inseln sehr häufig sind , wo man auch den Honig sehr zu schätzen weiß .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v21 / label)
                         :C (v22 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v29 / label
                                          :R (v34 / label)
                                          :A (v35 / label)
                                          :D (v36 / label)
                                          :A (v37 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label))
                                          :D (v38 / label)
                                          :P (v39 / label)
                                          :D (v40 / label)
                                          :A (v33 / label))
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E v33)
                          :D (v25 / label)
                          :S (v26 / label))
                  :E (v17 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
