#BOS 25748001
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
hatte	Word	--	Terminal	503
der	Word	--	Terminal	504
Ozean	Word	--	Terminal	505
wieder	Word	--	Terminal	506
ein	Word	--	Terminal	507
gewöhnliches	Word	--	Terminal	508
Aussehen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	D	514
#507	FN	--	F	513
#508	FN	--	D	514
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25748001
