#BOS 25746002
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
gibt	Word	--	Terminal	502
	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
und	Word	--	Terminal	509
richtete	Word	--	Terminal	510
mich	Word	--	Terminal	510
etwas	Word	--	Terminal	511
auf	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	A	513
#502	FN	--	S	513
#503	PNCT	--	U	513
#504	FN	--	F	513
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514	A*	515
#509	FN	--	L	516
#510	FN	--	P	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25746002
