# ::id 25746017
# ::tok Jede Hoffnung auf eine Rückkehr in die Meere Europas mußte also für die nächste Zeit aufgegeben werden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :A (v13 / label)
                         :P (v14 / label
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :P (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :A (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label)))
           :D (v4 / label)
           :T (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v12 / label))
           :P (v6 / label)))
