# ::id 25746012
# ::tok Wollte er die Nacht abwarten und im stillen die unterseeische Einfahrt passieren ?
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :P (v11 / label)
           :D v5
           :A v6))
