# ::id 25746002
# ::tok » Was gibt ' s ? « fragte ich und richtete mich etwas auf .
# ::alignments 1-1.1.5.1 2-1.1.5.2 7-1.1.1 8-1.1.2 9-1.2 10-1.3.3 11-1.3.3 12-1.3.4 13-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.7)
           :A (v6 / label~e.8)
           :A (v7 / label
                  :A (v10 / label~e.1)
                  :S (v11 / label~e.2)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.10,11,13)
           :D (v9 / label~e.12)))
