#BOS 25744011
Lassen	Word	--	Terminal	500
wir	Word	--	Terminal	501
jetzt	Word	--	Terminal	502
den	Word	--	Terminal	503
Lebkuchen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
setzen	Word	--	Terminal	512
unseren	Word	--	Terminal	513
interessanten	Word	--	Terminal	514
Spaziergang	Word	--	Terminal	515
fort	Word	--	Terminal	512
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	P	521
#501	FN	--	A	521
#502	FN	--	T	521
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	P	523
#508	FN	--	A	523
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	L	522
#512	FN	--	P	520
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25744011
