# format = ucca
1	Mitten	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	verworrenen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Gewebe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Kräutern	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
9	Seegras	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
10	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	reizende	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	rosenfarbene	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
14	Seesplinte	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	Meernesseln	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	deren	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	Fühlhörner	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	gleich	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	langem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Haupthaar	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
23	herabhingen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
25	grüne	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	rote	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
29	blaue	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Medusen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
32	besonders	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
34	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Rhizotomen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
36	Cuviers	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	bläulicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Schirm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
41	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
42	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	violetten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Girlande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
45	umbordet	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
46	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

