# ::id 25749005
# ::tok Aber der Kapitän beschränkte sich darauf , dergestalt meine Arbeit zu bessern , und selten besprach er sich darüber mit mir .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.2 7-1.2.3.2 8-1.2.3.3.1 9-1.2.3.3.2 11-1.2.3.5 13-1.3 14-1.4.4 15-1.4.5 16-1.4.1 17-1.4.5 18-1.4.2 19-1.4.3.1 20-1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :P (v7 / label~e.3,4)
           :A (v8 / label
                  :D (v16 / label~e.7)
                  :A (v17 / label
                          :R (v21 / label~e.8)
                          :C (v22 / label~e.9))
                  :P (v18 / label~e.11)
                  :A v15))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v9 / label~e.16)
           :A (v10 / label~e.18)
           :A (v11 / label
                   :R (v19 / label~e.19)
                   :C (v20 / label~e.20))
           :D (v12 / label~e.14)
           :P (v13 / label~e.15,17)))
