1	So	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	bereitet	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	kostbaren	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Vorrat	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	für	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	wann	_	Word	-	-	_	_	_	_	_	_	_	_	R
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Gruben	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Kontinents	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	ausgebeutet	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

