#BOS 25745010
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
betastete	Word	--	Terminal	501
die	Word	--	Terminal	502
Wände	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
als	Word	--	Terminal	505
wolle	Word	--	Terminal	506
er	Word	--	Terminal	507
untersuchen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wie	Word	--	Terminal	510
dick	Word	--	Terminal	511
sie	Word	--	Terminal	512
seien	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	519
#505	FN	--	R	518
#506	FN	--	D	518
#507	FN	--	A	518
#508	FN	--	P	518
#509	PNCT	--	U	518
#510	FN	--	R	516
#511	FN	--	S	516
#512	FN	--	A	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25745010
