#BOS 25746023
Er	Word	--	Terminal	500
fließt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nachdem	Word	--	Terminal	503
er	Word	--	Terminal	504
aus	Word	--	Terminal	505
den	Word	--	Terminal	506
Engen	Word	--	Terminal	507
von	Word	--	Terminal	508
Florida	Word	--	Terminal	509
herausgekommen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Richtung	Word	--	Terminal	514
von	Word	--	Terminal	515
Spitzbergen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	524
#503	FN	--	L	524
#504	FN	--	A	520
#505	FN	--	R	519
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	P	520
#511	PNCT	--	U	524
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25746023
