# ::id 25744004
# ::tok Ich trat hinzu und musste mich durch den Augenschein überzeugen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3.2 7-1.3.3.3.1 8-1.3.3.3.2 9-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v7 / label~e.4)
           :P (v8 / label~e.5,9)
           :A (v9 / label
                  :A (v10 / label)
                  :R (v11 / label~e.6)
                  :P (v12 / label
                          :E (v13 / label~e.7)
                          :C (v14 / label~e.8)))
           :A v5))
