# ::id 25740005
# ::tok »Er gehört zu einem der zahlreichen Eilande , womit dieses Meer bedeckt ist . Nur eine Klippe für die Schiffe , für uns eine unermeßliche Höhle . Der Zufall hat mich sie finden lassen und hat mir damit sehr genützt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :E (v32 / label
                                         :R (v47 / label)
                                         :A (v48 / label
                                                 :E (v55 / label)
                                                 :C (v56 / label))
                                         :S (v49 / label)
                                         :A (v36 / label))
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :E (v35 / label
                                         :R (v50 / label)
                                         :C (v51 / label))
                                 :C v36))
                  :H (v7 / label
                         :S (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :A (v18 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :C (v41 / label)))
                  :H (v8 / label
                         :S (v19 / label)
                         :A (v20 / label
                                 :R (v42 / label)
                                 :C (v43 / label))
                         :A (v21 / label
                                 :A (v44 / label
                                         :E (v52 / label)
                                         :C (v53 / label))
                                 :S (v45 / label)))
                  :H (v9 / label
                         :A (v22 / label
                                 :P (v46 / label
                                         :E (v54 / label)
                                         :C (v31 / label)))
                         :A (v23 / label)
                         :A (v24 / label)
                         :P (v25 / label)
                         :D (v26 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v27 / label)
                          :A (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label)
                          :A v31))))
