# format = ucca
1	Eines	_	Word	-	+	_	_	_	T	_	_	_
2	Tages	_	Word	-	-	_	Terminal	_	_	_	_	_
3	wurden	_	Word	-	-	_	_	_	F	_	_	_
4	wir	_	Word	-	-	_	_	_	A	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_
6	Walfisch	_	Word	-	-	_	_	E	_	_	_	_
7	jägern	_	Word	-	+	_	_	_	A	_	_	_
8	verfolgt	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	_	R
11	uns	_	Word	-	-	_	_	_	_	_	_	A
12	ohne	_	Word	-	+	_	_	_	_	_	_	G
13	Zweifel	_	Word	-	-	_	_	_	_	Terminal	_	_
14	für	_	Word	-	-	_	_	_	_	_	R	_
15	einen	_	Word	-	-	_	_	_	_	_	F	_
16	kostbaren	_	Word	-	-	_	_	_	_	_	E	_
17	Walfisch	_	Word	-	+	_	_	_	_	_	_	A
18	ansahen	_	Word	-	+	_	_	E	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

