#BOS 25744000
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
zu	Word	--	Terminal	502
einem	Word	--	Terminal	503
Gebüsch	Word	--	Terminal	504
gekommen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
mit	Word	--	Terminal	508
starken	Word	--	Terminal	509
Wurzeln	Word	--	Terminal	510
die	Word	--	Terminal	511
Felsen	Word	--	Terminal	512
auseinandertrieb	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
als	Word	--	Terminal	515
Ned	Word	--	Terminal	516
Land	Word	--	Terminal	516
ausrief	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
Mein	Word	--	Terminal	520
Herr	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ein	Word	--	Terminal	522
Bienenstock	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	R	532
#503	FN	--	F	532
#504	FN	--	C	532	A*	529
#505	FN	--	P	533
#506	PNCT	--	U	533
#507	FN	--	R	529
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	P	529
#514	PNCT	--	U	536
#515	FN	--	L	536
#516	FN	--	A	530
#517	FN	--	P	530
#518	PNCT	--	U	536
#519	PNCT	--	U	536
#520	FN	--	G	535
#521	PNCT	--	U	535
#522	FN	--	F	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	532
#530	FN	--	H	536
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25744000
