# ::id 25745003
# ::tok Eine halbe Stunde nach der letzten Tat des Kanadiers waren wir wieder am inneren Ufer angelangt .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v13 / label))
           :A (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :H (v3 / label
           :R (v8 / label)
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))))
