# ::id 25747001
# ::tok Kapitän Nemo wollte auch nicht seine Schraube sich in dieser Kräutermasse verwickeln lassen und hielt sich daher einige Meter tief unter der Meeresoberfläche .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label))
