# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Werk	_	Word	-	+	_	_	_	_	_	A	_	_
3	über	_	Word	-	-	_	_	R	_	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_
5	Meeresgrund	_	Word	-	+	_	E	_	_	_	_	_	_
6	war	_	Word	-	-	_	_	_	_	_	F	_	_
7	am	_	Word	-	-	_	_	_	R	_	_	_	_
8	Rand	_	Word	-	+	_	_	_	_	_	A	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_
10	Anmerkungen	_	Word	-	+	_	_	_	_	_	A	_	_
11	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	_	R
14	oft	_	Word	-	-	_	_	_	_	_	_	_	D
15	mit	_	Word	-	-	_	_	_	_	_	_	R	_
16	meinen	_	Word	-	-	_	_	_	_	_	_	E	_
17	Theorien	_	Word	-	+	_	_	_	_	_	_	_	A
18	und	_	Word	-	-	_	_	_	_	_	_	N	_
19	Ansichten	_	Word	-	-	_	_	_	_	_	_	C	_
20	im	_	Word	-	-	_	_	_	_	_	_	_	R
21	Widerspruch	_	Word	-	+	_	_	_	_	E	_	_	_
22	waren	_	Word	-	-	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

