# ::id 25745006
# ::tok Die Fauna zählte nach Tausenden , Schaltiere aller Art , Hummer , Krabben , Palämon , Feldspinnen , Seejungfern und eine zahllose Menge von Muscheln , Porzellan- , Purpurschnecken , Napfmuscheln .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :A (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :C (v17 / label)
                   :N (v18 / label)
                   :C (v19 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))))
