# ::id 25748016
# ::tok Schließlich , obwohl ich nicht leicht zu entmutigen war , begriff ich doch , daß sich die Aussichten , meinesgleichen jemals wiederzusehen , täglich minderten , zumal seit der Kapitän wie unsinnig in den Süden eilte !
(v1 / label
    :H (v2 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :C (v32 / label
                                   :P (v34 / label
                                           :E (v39 / label)
                                           :C (v38 / label)))
                           :E (v33 / label
                                   :A (v35 / label)
                                   :T (v36 / label)
                                   :P (v37 / label)
                                   :A v38))
                   :T (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :A v12
                   :P (v27 / label)))
    :H (v5 / label
           :D (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :C (v22 / label))
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v19 / label))
    :L (v6 / label)
    :H (v7 / label
           :R (v20 / label)
           :S (v21 / label)
           :A v22))
