# ::id 25748013
# ::tok Mußte ihm nicht mein Stillschweigen seit 4 Monaten als eine stille Genehmigung dieser Lage vorkommen ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :T (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :A (v7 / label
                  :A (v12 / label)
                  :R (v13 / label)
                  :P (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :S (v8 / label)))
