# ::id 25748005
# ::tok Auf hoher See durfte man ja nicht versuchen , von Bord zu entweichen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A v5
                  :A (v12 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :P (v13 / label))))
