# ::id 25747002
# ::tok Der Hauptbestandteil dieser ungeheuren Bank ist Seegras .
# ::alignments 1-1.1.2.2 2-1.1.2.3.1 3-1.1.2.3.2 4-1.1.2.3.3 5-1.1.3 6-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label~e.1)
                  :E (v7 / label
                         :R (v8 / label~e.2)
                         :E (v9 / label~e.3)
                         :C (v10 / label~e.4)))
           :S (v4 / label~e.5)
           :A (v5 / label~e.6)))
