#BOS 25746015
Die	Word	--	Terminal	500
Richtung	Word	--	Terminal	501
der	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
hatte	Word	--	Terminal	504
sich	Word	--	Terminal	505
nicht	Word	--	Terminal	506
geändert	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	F	511
#505	FN	--	P	511
#506	FN	--	D	511
#507	PNCT	--	U	511
#508	FN	--	P	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25746015
