#BOS 25741000
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
sie	Word	--	Terminal	507
bedarf	Word	--	Terminal	508
Elektrizität	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
sich	Word	--	Terminal	512
zu	Word	--	Terminal	513
bewegen	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
Elemente	Word	--	Terminal	515
zur	Word	--	Terminal	516
Erzeugung	Word	--	Terminal	517
ihrer	Word	--	Terminal	518
Elektrizität	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
Sodium	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
um	Word	--	Terminal	523
die	Word	--	Terminal	524
Elemente	Word	--	Terminal	525
zu	Word	--	Terminal	526
nähren	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
Kohle	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
um	Word	--	Terminal	531
ihr	Word	--	Terminal	532
Sodium	Word	--	Terminal	533
zu	Word	--	Terminal	534
bereiten	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
und	Word	--	Terminal	537
Kohlenminen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
um	Word	--	Terminal	540
ihre	Word	--	Terminal	541
Kohlen	Word	--	Terminal	542
zu	Word	--	Terminal	543
gewinnen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Nun	Word	--	Terminal	546
aber	Word	--	Terminal	547
bedeckt	Word	--	Terminal	548
das	Word	--	Terminal	549
Meer	Word	--	Terminal	550
eben	Word	--	Terminal	551
hier	Word	--	Terminal	552
ganze	Word	--	Terminal	553
Wälder	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
die	Word	--	Terminal	556
in	Word	--	Terminal	557
der	Word	--	Terminal	558
Urzeit	Word	--	Terminal	559
versanken	Word	--	Terminal	560
und	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
mineralisiert	Word	--	Terminal	563
und	Word	--	Terminal	564
in	Word	--	Terminal	565
Steinkohle	Word	--	Terminal	566
verwandelt	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
mir	Word	--	Terminal	569
eine	Word	--	Terminal	570
unerschöpfliche	Word	--	Terminal	571
Vorratsgrube	Word	--	Terminal	572
bilden	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
»	Punctuation	--	Terminal	576
#500	PNCT	--	U	607
#501	FN	--	D	599
#502	PNCT	--	U	599
#503	FN	--	E	577
#504	FN	--	C	577
#505	PNCT	--	U	607
#506	FN	--	L	607
#507	FN	--	A	578	A*	579
#508	FN	--	S	578
#509	FN	--	A	578
#510	PNCT	--	U	607
#511	FN	--	R	579
#512	FN	--	P	579
#513	FN	--	F	579
#514	PNCT	--	U	607
#515	FN	--	A	600
#516	FN	--	E	580
#517	FN	--	C	580
#518	FN	--	R	581
#519	FN	--	C	581
#520	PNCT	--	U	603
#521	FN	--	A	583
#522	PNCT	--	U	583
#523	FN	--	R	583
#524	FN	--	E	582
#525	FN	--	C	582
#526	FN	--	F	583
#527	FN	--	P	583
#528	PNCT	--	U	602
#529	FN	--	A	585
#530	PNCT	--	U	585
#531	FN	--	R	585
#532	FN	--	E	584
#533	FN	--	C	584
#534	FN	--	F	585
#535	FN	--	P	585
#536	PNCT	--	U	602
#537	FN	--	N	602
#538	FN	--	A	587
#539	PNCT	--	U	587
#540	FN	--	R	587
#541	FN	--	E	586
#542	FN	--	C	586
#543	FN	--	F	587
#544	FN	--	P	587
#545	PNCT	--	U	607
#546	FN	--	F	606
#547	FN	--	L	607
#548	FN	--	S	606
#549	FN	--	E	588
#550	FN	--	C	588
#551	FN	--	D	606
#552	FN	--	D	606
#553	FN	--	E	605
#554	FN	--	C	605	A*	591	A*	589	A*	593	A*	596
#555	PNCT	--	U	605
#556	FN	--	R	604
#557	FN	--	R	590
#558	FN	--	E	590
#559	FN	--	C	590
#560	FN	--	S	591
#561	FN	--	L	604
#562	PNCT	--	U	604
#563	FN	--	S	589
#564	FN	--	L	604
#565	FN	--	E	592
#566	FN	--	C	592
#567	FN	--	S	593
#568	PNCT	--	U	604
#569	FN	--	A	596
#570	FN	--	E	594
#571	FN	--	S	595
#572	FN	--	C	594
#573	FN	--	S	596
#574	PNCT	--	U	596
#575	PNCT	--	U	596
#576	PNCT	--	U	596
#577	FN	--	G	599
#578	FN	--	H	607
#579	FN	--	H	607
#580	FN	--	P	600
#581	FN	--	A	600
#582	FN	--	A	583
#583	FN	--	C	602
#584	FN	--	A	585
#585	FN	--	C	602
#586	FN	--	A	587
#587	FN	--	C	602
#588	FN	--	A	606
#589	FN	--	H	604
#590	FN	--	T	591
#591	FN	--	H	604
#592	FN	--	A	593
#593	FN	--	H	604
#594	FN	--	A	595
#595	FN	--	A	596
#596	FN	--	H	604
#597	FN	--	A	599
#598	FN	--	P	599
#599	FN	--	H	607
#600	FN	--	A	603
#601	FN	--	S	603
#602	FN	--	A	603
#603	FN	--	H	607
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	A	610
#608	FN	--	P	610
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 25741000
