# format = ucca
1	Jede	_	Word	-	-	_	E	_	_	_	_	_
2	Hoffnung	_	Word	-	+	_	_	A	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_
5	Rückkehr	_	Word	-	+	_	_	_	_	_	_	A
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_
8	Meere	_	Word	-	+	_	_	A	_	_	_	_
9	Europas	_	Word	-	-	_	_	_	E	_	_	_
10	musste	_	Word	-	-	_	_	_	_	_	_	D
11	also	_	Word	-	-	_	_	_	_	_	_	F
12	für	_	Word	-	-	_	_	_	_	_	R	_
13	die	_	Word	-	-	_	_	_	_	E	_	_
14	nächste	_	Word	-	+	_	_	_	_	_	E	_
15	Zeit	_	Word	-	+	_	_	_	_	_	_	T
16	aufgegeben	_	Word	-	+	_	_	_	_	_	_	_
17	werden	_	Word	-	-	_	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

