#BOS 25745013
Ich	Word	--	Terminal	500
hoffte	Word	--	Terminal	501
demnach	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
er	Word	--	Terminal	504
werde	Word	--	Terminal	505
jetzt	Word	--	Terminal	506
sich	Word	--	Terminal	507
wieder	Word	--	Terminal	508
den	Word	--	Terminal	509
Küsten	Word	--	Terminal	510
Europas	Word	--	Terminal	511
und	Word	--	Terminal	512
Amerikas	Word	--	Terminal	513
nähern	Word	--	Terminal	507
;	Punctuation	--	Terminal	514
dann	Word	--	Terminal	515
sei	Word	--	Terminal	516
es	Word	--	Terminal	517
möglich	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mit	Word	--	Terminal	520
mehr	Word	--	Terminal	521
Aussicht	Word	--	Terminal	522
auf	Word	--	Terminal	523
Erfolg	Word	--	Terminal	524
den	Word	--	Terminal	525
gescheiterten	Word	--	Terminal	526
Versuch	Word	--	Terminal	527
nochmals	Word	--	Terminal	528
zu	Word	--	Terminal	529
machen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	L	543
#503	PNCT	--	U	543
#504	FN	--	A	541
#505	FN	--	F	541
#506	FN	--	T	541
#507	FN	--	P	541
#508	FN	--	A	541
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	C	532
#512	FN	--	N	532
#513	FN	--	C	532
#514	PNCT	--	U	543
#515	FN	--	L	543
#516	FN	--	D	538
#517	FN	--	F	538
#518	FN	--	S	538
#519	PNCT	--	U	543
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	E	535
#526	FN	--	S	536
#527	FN	--	C	535
#528	FN	--	D	537
#529	FN	--	F	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	E	540
#533	FN	--	P	539
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25745013
