# ::id 25744010
# ::tok » Potz ! « sagte Conseil , »das gibt ja Lebkuchen.«
# ::alignments 1-1.1.4.3 4-1.1.5 5-1.1.6 7-1.1.4.1.1 8-1.1.4.1.2 10-1.1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label~e.7)
                         :S (v9 / label~e.8)
                         :A (v10 / label~e.10))
                  :H (v7 / label~e.1))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
