#BOS 25741001
»Ihre	Word	--	Terminal	500
Matrosen	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sind	Word	--	Terminal	506
die	Word	--	Terminal	507
Grubenleute	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	513
#503	PNCT	--	U	513
#504	FN	--	G	513
#505	PNCT	--	U	513
#506	FN	--	S	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25741001
