# ::id 25749009
# ::tok Kaum sah man einige Segelschiffe , Ostindienfahrer in der Richtung nach dem Kap der Guten Hoffnung .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
