#BOS 25744001
Ein	Word	--	Terminal	500
Bienenstock	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
ich	Word	--	Terminal	505
mit	Word	--	Terminal	506
ungläubiger	Word	--	Terminal	507
Miene	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	P	516
#505	FN	--	A	516	A*	513
#506	FN	--	R	512
#507	FN	--	S	513
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25744001
