#BOS 25743016
Es	Word	--	Terminal	500
ragten	Word	--	Terminal	501
einige	Word	--	Terminal	502
Gebüsche	Word	--	Terminal	503
und	Word	--	Terminal	504
selbst	Word	--	Terminal	505
Bäume	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
Krümmungen	Word	--	Terminal	509
der	Word	--	Terminal	510
Wand	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	517
#501	FN	--	P	517
#502	FN	--	Q	513
#503	FN	--	C	513
#504	FN	--	N	514
#505	FN	--	D	517
#506	FN	--	C	514
#507	FN	--	R	516
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	C	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25743016
