1	Raubvögel	_	Word	-	-	_	A	_	_	A	_	_
2	schweiften	_	Word	-	+	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_
4	streiften	_	Word	-	-	_	C	_	_	_	_	_
5	hier	_	Word	-	+	_	A	_	_	_	_	_
6	und	_	Word	-	-	_	_	Terminal	_	_	_	_
7	da	_	Word	-	-	_	_	Terminal	_	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_
9	Dunkel	_	Word	-	+	_	A	_	_	_	_	_
10	oder	_	Word	-	-	_	L	_	_	_	_	_
11	flohen	_	Word	-	+	_	H	_	_	_	_	_
12	aus	_	Word	-	-	_	_	_	_	_	R	_
13	ihren	_	Word	-	-	_	_	_	_	_	E	_
14	Nestern	_	Word	-	+	_	_	_	_	A	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	R
16	Felsenspitzen	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

