# ::id 25745009
# ::tok Ihre Wände waren vom Feuer glatt emailliert und funkelnd , ganz mit Glimmerstaub bestreut .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A v11)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v14 / label)
           :A v11))
