# ::id 25749016
# ::tok Lassen wir nun dieses dahingestellt sein , so waren diese Tiere doch immer von der Art , daß sie sich in den Garnen der Nautilus nicht fangen ließen , um mich von ihrer Gefräßigkeit selbst zu überzeugen .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label)
           :A (v13 / label
                   :E (v22 / label
                           :R (v29 / label)
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v35 / label
                                           :R (v39 / label)
                                           :C (v40 / label))
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :D (v33 / label)
                           :D (v34 / label))
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :A (v14 / label)
           :R (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v18 / label)
           :P (v19 / label)))
