#BOS 25742011
»	Punctuation	--	Terminal	500
Sehr	Word	--	Terminal	501
wahrscheinlich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
weil	Word	--	Terminal	506
irgendeine	Word	--	Terminal	507
gewaltsame	Word	--	Terminal	508
Zerklüftung	Word	--	Terminal	509
unterhalb	Word	--	Terminal	510
der	Word	--	Terminal	511
Meeresoberfläche	Word	--	Terminal	512
diese	Word	--	Terminal	513
Öffnung	Word	--	Terminal	514
hervorgebracht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
der	Word	--	Terminal	518
›Nautilus‹	Word	--	Terminal	519
zur	Word	--	Terminal	520
Einfahrt	Word	--	Terminal	521
gedient	Word	--	Terminal	522
hat	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Da	Word	--	Terminal	525
stürzten	Word	--	Terminal	526
die	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
des	Word	--	Terminal	529
Atlantiks	Word	--	Terminal	530
ins	Word	--	Terminal	531
Innere	Word	--	Terminal	532
des	Word	--	Terminal	533
Berges	Word	--	Terminal	534
hinein	Word	--	Terminal	526
.	Punctuation	--	Terminal	535
Es	Word	--	Terminal	536
gab	Word	--	Terminal	537
dann	Word	--	Terminal	538
einen	Word	--	Terminal	539
fürchterlichen	Word	--	Terminal	540
Kampf	Word	--	Terminal	541
zwischen	Word	--	Terminal	542
beiden	Word	--	Terminal	543
Elementen	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
aus	Word	--	Terminal	546
dem	Word	--	Terminal	546
Neptun	Word	--	Terminal	547
als	Word	--	Terminal	548
Sieger	Word	--	Terminal	549
hervorging	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Aber	Word	--	Terminal	552
es	Word	--	Terminal	553
sind	Word	--	Terminal	554
seitdem	Word	--	Terminal	555
viele	Word	--	Terminal	556
Jahrhunderte	Word	--	Terminal	557
verflossen	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
und	Word	--	Terminal	560
der	Word	--	Terminal	561
vom	Word	--	Terminal	562
Wasser	Word	--	Terminal	563
überwältigte	Word	--	Terminal	564
Vulkan	Word	--	Terminal	565
hat	Word	--	Terminal	566
sich	Word	--	Terminal	567
zu	Word	--	Terminal	568
einer	Word	--	Terminal	569
friedlichen	Word	--	Terminal	570
Grotte	Word	--	Terminal	571
umgewandelt	Word	--	Terminal	567
.	Punctuation	--	Terminal	572
«	Punctuation	--	Terminal	573
#500	PNCT	--	U	601
#501	FN	--	D	574
#502	FN	--	S	574
#503	PNCT	--	U	574
#504	FN	--	G	574
#505	PNCT	--	U	601
#506	FN	--	L	601
#507	FN	--	E	575
#508	FN	--	E	575
#509	FN	--	C	575
#510	FN	--	R	576
#511	FN	--	R	576
#512	FN	--	C	576
#513	FN	--	E	599
#514	FN	--	C	599	A*	593
#515	FN	--	P	600
#516	PNCT	--	U	600
#517	FN	--	R	593
#518	FN	--	E	577
#519	FN	--	C	577
#520	FN	--	E	578
#521	FN	--	C	578
#522	FN	--	P	593
#523	FN	--	F	593
#524	PNCT	--	U	601
#525	FN	--	A	596
#526	FN	--	P	596
#527	FN	--	E	594
#528	FN	--	C	594
#529	FN	--	R	579
#530	FN	--	C	579
#531	FN	--	R	595
#532	FN	--	C	595
#533	FN	--	R	580
#534	FN	--	C	580
#535	PNCT	--	U	601
#536	FN	--	F	598
#537	FN	--	S	598
#538	FN	--	T	598
#539	FN	--	E	597
#540	FN	--	E	597
#541	FN	--	C	597	A*	583
#542	FN	--	R	581
#543	FN	--	E	581
#544	FN	--	C	581
#545	PNCT	--	U	598
#546	FN	--	R	583
#547	FN	--	A	583	A*	582
#548	FN	--	R	582
#549	FN	--	S	582
#550	FN	--	P	583
#551	PNCT	--	U	601
#552	FN	--	L	601
#553	FN	--	F	585
#554	FN	--	F	585
#555	FN	--	T	585
#556	FN	--	E	584
#557	FN	--	C	584
#558	FN	--	P	585
#559	PNCT	--	U	601
#560	FN	--	L	601
#561	FN	--	E	588
#562	FN	--	R	586
#563	FN	--	C	586
#564	FN	--	S	587
#565	FN	--	C	588	A*	587
#566	FN	--	F	591
#567	FN	--	P	591
#568	FN	--	R	590
#569	FN	--	E	590
#570	FN	--	S	589
#571	FN	--	C	590	A*	589
#572	PNCT	--	U	591
#573	PNCT	--	U	591
#574	FN	--	H	601
#575	FN	--	A	600
#576	FN	--	A	600
#577	FN	--	A	593
#578	FN	--	P	592
#579	FN	--	E	594
#580	FN	--	E	595
#581	FN	--	A	598
#582	FN	--	A	583
#583	FN	--	E	597
#584	FN	--	A	585
#585	FN	--	H	601
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	591
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	601
#592	FN	--	A	593
#593	FN	--	E	599
#594	FN	--	A	596
#595	FN	--	A	596
#596	FN	--	H	601
#597	FN	--	A	598
#598	FN	--	H	601
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	604
#602	FN	--	P	604
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 25742011
