# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	zwischen	_	Word	-	-	_	R	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_
4	Lavagängen	_	Word	-	+	_	_	A	_	_	_	_
5	bemerkte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	A	_
7	kleine	_	Word	-	-	_	_	_	E	_	_	_
8	Veilchen	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	_	R	_	_
11	noch	_	Word	-	-	_	_	_	_	D	_	_
12	leicht	_	Word	-	-	_	_	_	_	D	_	_
13	dufteten	_	Word	-	+	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_
16	erquickte	_	Word	-	+	_	_	H	_	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	Terminal	_
18	an	_	Word	-	-	_	_	_	_	_	_	R
19	dem	_	Word	-	-	_	_	_	_	_	_	E
20	köstlichen	_	Word	-	-	_	_	_	_	_	_	E
21	Geruch	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

