# ::id 25745000
# ::tok Darauf mußten wir uns wieder abwärts nach dem Ufer zuwenden , denn auf den Gebirgskamm konnten wir nicht gelangen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 6-1.2.6.1 7-1.2.6.2 8-1.2.6.3 9-1.2.3 11-1.3 12-1.4.1.1 13-1.4.1.2 14-1.4.1.3 15-1.4.2 16-1.4.3 17-1.4.4 18-1.4.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3,9)
           :D (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label
                   :R (v17 / label~e.6)
                   :E (v18 / label~e.7)
                   :C (v19 / label~e.8)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label
                   :R (v20 / label~e.12)
                   :E (v21 / label~e.13)
                   :C (v22 / label~e.14))
           :D (v13 / label~e.15)
           :A (v14 / label~e.16)
           :D (v15 / label~e.17)
           :P (v16 / label~e.18)))
