# format = ucca
1	Bevor	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	innere	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	Beschaffenheit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	enormen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Höhle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	aufmerksam	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	untersuchte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	bevor	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
16	Frage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	vorlegte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	ob	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	Werk	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	Natur	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
25	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	Menschen	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
28	sei	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
30	wendete	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

