# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Fauna	_	Word	-	+	_	_	A	_	_	_	_
3	zählte	_	Word	-	+	_	_	_	_	_	_	_
4	nach	_	Word	-	-	_	_	_	R	_	_	_
5	Tausenden	_	Word	-	-	_	_	_	E	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Schaltiere	_	Word	-	+	_	_	A	_	_	_	_
8	aller	_	Word	-	-	_	_	_	_	R	_	_
9	Art	_	Word	-	+	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	Hummer	_	Word	-	-	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	Krabben	_	Word	-	-	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_
15	Palämon	_	Word	-	-	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	Feldspinnen	_	Word	-	-	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_
19	Seejungfern	_	Word	-	+	_	_	A	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	N	_
21	eine	_	Word	-	-	_	_	_	_	_	_	E
22	zahllose	_	Word	-	-	_	_	_	_	_	_	E
23	Menge	_	Word	-	+	_	_	_	_	_	C	_
24	von	_	Word	-	-	_	_	_	_	_	_	R
25	Muscheln	_	Word	-	-	_	_	_	_	_	_	E
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U
27	Porzellan-	_	Word	-	-	_	_	_	_	_	_	E
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U
29	Purpurschnecken	_	Word	-	-	_	_	_	_	_	_	E
30	,	_	Punctuation	-	-	_	_	_	_	_	_	U
31	Napfmuscheln	_	Word	-	-	_	_	_	_	_	_	E
32	.	_	Punctuation	-	-	_	_	_	_	_	_	U

