1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_
2	ihrer	_	Word	-	-	_	E	_	_	_	_	_	_
3	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_
6	Ufer	_	Word	-	+	_	_	_	_	_	_	_	_
7	regte	_	Word	-	+	_	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_
10	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_
11	gleich	_	Word	-	-	_	_	_	_	_	R	_	_
12	schwarzen	_	Word	-	-	_	_	_	_	_	E	_	_
13	Schatten	_	Word	-	+	_	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	R
16	mitten	_	Word	-	-	_	_	_	_	_	_	R	_
17	aus	_	Word	-	-	_	_	_	_	_	_	R	_
18	dem	_	Word	-	-	_	_	_	_	_	_	E	_
19	Lichtkreise	_	Word	-	+	_	_	_	_	_	_	_	_
20	sich	_	Word	-	+	_	_	_	_	_	_	_	_
21	deutlich	_	Word	-	-	_	_	_	_	_	_	_	D
22	hervorhoben	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

