#BOS 25744010
»	Punctuation	--	Terminal	500
Potz	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
gibt	Word	--	Terminal	509
ja	Word	--	Terminal	510
Lebkuchen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	515
#501	FN	--	H	515
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	A	514
#509	FN	--	S	514
#510	FN	--	F	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25744010
