#BOS 25744011
»	Punctuation	--	Terminal	500
Lassen	Word	--	Terminal	501
wir	Word	--	Terminal	502
jetzt	Word	--	Terminal	503
den	Word	--	Terminal	504
Lebkuchen	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
setzen	Word	--	Terminal	513
unseren	Word	--	Terminal	514
interessanten	Word	--	Terminal	515
Spaziergang	Word	--	Terminal	516
fort	Word	--	Terminal	513
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	523
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	T	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	PNCT	--	U	524
#508	FN	--	P	524
#509	FN	--	A	524
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	L	523
#513	FN	--	P	521
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25744011
