# ::id 25745018
# ::tok Es kam mir vor , diese Grotte bilde die doppelte Schale meiner Muschel ...
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
