# ::id 25743018
# ::tok Diese letzteren konnten freilich nicht sich der Sonne zuwenden , weil ihre Strahlen nicht zu ihnen reichten ; einige Chrysanthemen wuchsen schüchtern neben Aloe mit langen , traurigen und kränkelnden Blättern .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v15 / label))
    :H (v5 / label
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v33 / label)
                           :E (v34 / label
                                   :C (v36 / label)
                                   :C (v37 / label)
                                   :N (v38 / label)
                                   :C (v39 / label))
                           :C (v35 / label)))))
