#BOS 25744011
»Lassen	Word	--	Terminal	500
wir	Word	--	Terminal	501
jetzt	Word	--	Terminal	502
den	Word	--	Terminal	503
Lebkuchen«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»und	Word	--	Terminal	509
setzen	Word	--	Terminal	510
unseren	Word	--	Terminal	511
interessanten	Word	--	Terminal	512
Spaziergang	Word	--	Terminal	513
fort.«	Word	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	A	516
#502	FN	--	T	516
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	PNCT	--	U	519
#509	FN	--	L	518
#510	FN	--	P	517
#511	FN	--	E	515
#512	FN	--	E	515
#513	FN	--	C	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25744011
