#BOS 25742009
»	Punctuation	--	Terminal	500
Können	Word	--	Terminal	501
Sie	Word	--	Terminal	502
sich	Word	--	Terminal	503
vorstellen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
sie	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
wie	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Trichter	Word	--	Terminal	514
sein	Word	--	Terminal	515
müßte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wenn	Word	--	Terminal	518
er	Word	--	Terminal	519
mit	Word	--	Terminal	520
siedender	Word	--	Terminal	521
Lava	Word	--	Terminal	522
sich	Word	--	Terminal	523
füllte	Word	--	Terminal	523
und	Word	--	Terminal	524
das	Word	--	Terminal	525
Niveau	Word	--	Terminal	526
dieser	Word	--	Terminal	527
glühenden	Word	--	Terminal	528
Masse	Word	--	Terminal	529
bis	Word	--	Terminal	530
zur	Word	--	Terminal	530
Mündung	Word	--	Terminal	531
des	Word	--	Terminal	532
Berges	Word	--	Terminal	533
stieg	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
wie	Word	--	Terminal	536
das	Word	--	Terminal	537
siedende	Word	--	Terminal	538
Metall	Word	--	Terminal	539
über	Word	--	Terminal	540
die	Word	--	Terminal	541
Wände	Word	--	Terminal	542
des	Word	--	Terminal	543
Gießofens	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	564
#501	FN	--	D	564
#502	FN	--	A	564
#503	FN	--	A	564
#504	FN	--	P	564
#505	PNCT	--	U	565
#506	PNCT	--	U	565
#507	FN	--	P	565
#508	FN	--	A	565
#509	FN	--	A	565
#510	PNCT	--	U	565
#511	PNCT	--	U	565
#512	FN	--	S	548
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	F	548
#516	FN	--	D	548
#517	PNCT	--	U	563
#518	FN	--	L	563
#519	FN	--	A	551
#520	FN	--	R	550
#521	FN	--	S	549
#522	FN	--	C	550	A*	549
#523	FN	--	P	551
#524	FN	--	L	563
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	R	553
#528	FN	--	S	552
#529	FN	--	C	553	A*	552
#530	FN	--	R	559
#531	FN	--	C	559
#532	FN	--	R	554
#533	FN	--	C	554
#534	FN	--	P	562	P*	561
#535	PNCT	--	U	561
#536	FN	--	R	561
#537	FN	--	E	556
#538	FN	--	S	555
#539	FN	--	C	556	A*	555
#540	FN	--	R	560
#541	FN	--	E	560
#542	FN	--	C	560
#543	FN	--	R	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	A	548
#548	FN	--	H	563
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	563
#552	FN	--	E	553
#553	FN	--	E	558
#554	FN	--	E	559
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	E	560
#558	FN	--	A	562
#559	FN	--	A	562
#560	FN	--	A	561
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25742009
