# ::id 25746007
# ::tok »Was geht denn vor ? « fragte Conseil . » Ist  s ein neues Phänomen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label))
                  :H (v7 / label
                         :A (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :S (v11 / label)))
           :P (v4 / label)
           :A (v5 / label)))
