# format = ucca
1	Durch	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	oberen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	Teil	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	Kraters	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
7	fiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	stärkeres	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Licht	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	herein	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
13	übergoß	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	einem	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	Dämmerschein	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q
18	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
19	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
21	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	Schoß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	erloschenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Gebirges	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
26	vergrabenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	vulkanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	Auswürfe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

