# ::id 25741008
# ::tok Conseil , der über nichts mehr sich verwunderte , sah es als etwas ganz Natürliches an , daß er unter einem Berg aufwachte , nachdem er unter dem Wasser eingeschlafen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :P (v24 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :D (v16 / label)
                  :S (v17 / label)
                  :A (v18 / label
                          :R (v25 / label)
                          :A (v26 / label)
                          :A (v27 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)))
