# ::id 25743019
# ::tok Aber zwischen den Lavagängen bemerkte ich kleine Veilchen , die noch leicht dufteten , und erquickte mich an dem köstlichen Geruch .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :R (v22 / label)
                          :D (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v8))
