# format = ucca
1	»Das	_	Word	-	-	_	A	_	_	_	_
2	nenn	_	Word	-	+	_	_	A	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_
5	Land«	_	Word	-	-	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_
9	Kanadier	_	Word	-	+	_	_	A	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_
11	Und	_	Word	-	-	_	L	_	_	_	_
12	zudem	_	Word	-	-	_	L	_	_	_	_
13	sind	_	Word	-	-	_	_	_	_	F	_
14	wir	_	Word	-	-	_	_	_	_	A	A*
15	nicht	_	Word	-	-	_	_	_	_	D	_
16	darauf	_	Word	-	+	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_
18	sondern	_	Word	-	-	_	L	_	_	_	_
19	darunter.«	_	Word	-	+	_	H	_	_	_	_

