# format = ucca
1	Vielleicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Wie	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	auch	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	mag	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	folgenden	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Morgen	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
12	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	ihren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Zufluchtshafen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	verlassen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	weit	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	ab	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	jedem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Land	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	hoher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	See	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
32	Meter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
33	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
35	Spiegel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

