# ::id 25746027
# ::tok Das Tangmeer bedeckt eigentlich den ganzen Teil der versunkenen Atlantis .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :G (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v14 / label
                                  :A (v15 / label)
                                  :S (v16 / label))
                          :C v15)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
