1	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Krater	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	vormals	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Lava	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	Dünsten	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
13	Flammen	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
14	erfüllt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
16	nun	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	erquickende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
19	Luft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
23	einatmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	hereinläßt.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	»Aber	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	für	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	vulkanischer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Berg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
37	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

