1	Wahrscheinlicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	jedoch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
6	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Kräuter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	Algen	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
11	Meergras	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
12	vom	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	Golfstrom	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Küstengegenden	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	Europas	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
19	Amerikas	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
20	fortgeschwemmt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
22	bis	_	Word	-	+	_	_	_	_	_	_	_	_	R	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Zone	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	geführt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
27	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

