#BOS 25740008
Ebensowenig	Word	--	Terminal	500
wie	Word	--	Terminal	501
ich	Word	--	Terminal	502
hinaufsteigen	Word	--	Terminal	503
könnte	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Bis	Word	--	Terminal	506
zu	Word	--	Terminal	506
einer	Word	--	Terminal	507
Höhe	Word	--	Terminal	508
von	Word	--	Terminal	509
100	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
ist	Word	--	Terminal	512
der	Word	--	Terminal	513
untere	Word	--	Terminal	514
Teil	Word	--	Terminal	515
des	Word	--	Terminal	516
Berges	Word	--	Terminal	517
innen	Word	--	Terminal	518
zu	Word	--	Terminal	519
ersteigen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
aber	Word	--	Terminal	522
darüber	Word	--	Terminal	523
hinaus	Word	--	Terminal	523
hängen	Word	--	Terminal	524
die	Word	--	Terminal	525
Wände	Word	--	Terminal	526
über	Word	--	Terminal	524
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
auf	Word	--	Terminal	529
ihren	Word	--	Terminal	530
Abhängen	Word	--	Terminal	531
kann	Word	--	Terminal	532
man	Word	--	Terminal	533
nicht	Word	--	Terminal	534
hinauf	Word	--	Terminal	535
kommen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	D	547
#501	FN	--	R	539
#502	FN	--	A	539
#503	FN	--	P	539
#504	FN	--	D	539
#505	PNCT	--	U	551
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	R	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	D	550
#513	FN	--	E	549
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	R	541
#517	FN	--	C	541
#518	FN	--	A	550
#519	FN	--	F	550
#520	FN	--	P	550
#521	PNCT	--	U	551
#522	FN	--	L	551
#523	FN	--	R	546
#524	FN	--	P	546
#525	FN	--	R	542
#526	FN	--	C	542
#527	PNCT	--	U	551
#528	FN	--	L	551
#529	FN	--	R	543
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	D	544
#533	FN	--	A	544
#534	FN	--	D	544
#535	FN	--	P	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	PNCT	--	U	544
#539	FN	--	H	551
#540	FN	--	E	548
#541	FN	--	E	549
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	P	547
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25740008
