#BOS 25746021
Dieser	Word	--	Terminal	500
zweite	Word	--	Terminal	501
Arm	Word	--	Terminal	502
nun	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
eher	Word	--	Terminal	505
ein	Word	--	Terminal	506
Halsband	Word	--	Terminal	507
als	Word	--	Terminal	508
ein	Word	--	Terminal	509
Arm	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
umgibt	Word	--	Terminal	512
mit	Word	--	Terminal	513
seinen	Word	--	Terminal	514
Ringen	Word	--	Terminal	515
warmen	Word	--	Terminal	516
Wassers	Word	--	Terminal	517
den	Word	--	Terminal	518
kalten	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ruhigen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
unbeweglichen	Word	--	Terminal	523
Teil	Word	--	Terminal	524
des	Word	--	Terminal	525
Ozeans	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
den	Word	--	Terminal	528
man	Word	--	Terminal	529
das	Word	--	Terminal	530
Tangmeer	Word	--	Terminal	531
nennt	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	F	543
#504	PNCT	--	U	548
#505	FN	--	D	545
#506	FN	--	F	535
#507	FN	--	C	535
#508	FN	--	L	548
#509	FN	--	F	536
#510	FN	--	C	536
#511	PNCT	--	U	548
#512	FN	--	P	543
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	F	542
#519	FN	--	E	542
#520	PNCT	--	U	542
#521	FN	--	E	542
#522	PNCT	--	U	542
#523	FN	--	E	542
#524	FN	--	C	542	A*	540
#525	FN	--	R	538
#526	FN	--	C	538
#527	PNCT	--	U	542
#528	FN	--	R	540
#529	FN	--	A	540
#530	FN	--	F	539
#531	FN	--	C	539
#532	FN	--	P	540
#533	PNCT	--	U	540
#534	FN	--	A	543
#535	FN	--	A	545
#536	FN	--	A	547
#537	FN	--	E	541
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	E	542
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	S	545
#545	FN	--	H	548
#546	FN	--	S	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25746021
