# ::id 25745010
# ::tok Ned Land betastete die Wände , als wolle er untersuchen , wie dick sie seien .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4 11-1.2.5.1 12-1.2.5.2 13-1.2.5.3 14-1.2.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0,1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :H (v3 / label
           :R (v7 / label~e.6)
           :D (v8 / label~e.7)
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label
                   :R (v14 / label~e.11)
                   :S (v15 / label~e.12)
                   :A (v16 / label~e.13)
                   :D (v17 / label~e.14))))
