# ::id 25746028
# ::tok Manche Schriftsteller haben gar die Meinung aufgestellt , die zahlreichen Kräuter , womit es bedeckt ist , hätten ihren Ursprung in dem Wiesenland des vormaligen Kontinents .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :A (v12 / label
                                 :E (v16 / label
                                         :R (v26 / label)
                                         :A (v27 / label)
                                         :S (v28 / label)
                                         :A (v19 / label))
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C v19)
                         :D (v13 / label)
                         :P (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v15 / label
                                 :E (v22 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)))
