1	»Ebensowenig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wie	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	hinaufsteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	könnte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Bis	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	einer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	100	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	untere	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Berges	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	innen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	ersteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	darüber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	hängen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
33	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Abhängen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	hinauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	kommen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal

