#BOS 25742011
Sehr	Word	--	Terminal	500
wahrscheinlich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
weil	Word	--	Terminal	505
irgendeine	Word	--	Terminal	506
gewaltsame	Word	--	Terminal	507
Zerklüftung	Word	--	Terminal	508
unterhalb	Word	--	Terminal	509
der	Word	--	Terminal	510
Meeresoberfläche	Word	--	Terminal	511
diese	Word	--	Terminal	512
Öffnung	Word	--	Terminal	513
hervorgebracht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
der	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
zur	Word	--	Terminal	519
Einfahrt	Word	--	Terminal	520
gedient	Word	--	Terminal	521
hat	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Da	Word	--	Terminal	524
stürzten	Word	--	Terminal	525
die	Word	--	Terminal	526
Wasser	Word	--	Terminal	527
des	Word	--	Terminal	528
Atlantiks	Word	--	Terminal	529
ins	Word	--	Terminal	530
Innere	Word	--	Terminal	531
des	Word	--	Terminal	532
Berges	Word	--	Terminal	533
hinein	Word	--	Terminal	525
.	Punctuation	--	Terminal	534
Es	Word	--	Terminal	535
gab	Word	--	Terminal	536
dann	Word	--	Terminal	537
einen	Word	--	Terminal	538
fürchterlichen	Word	--	Terminal	539
Kampf	Word	--	Terminal	540
zwischen	Word	--	Terminal	541
beiden	Word	--	Terminal	542
Elementen	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
aus	Word	--	Terminal	545
dem	Word	--	Terminal	545
Neptun	Word	--	Terminal	546
als	Word	--	Terminal	547
Sieger	Word	--	Terminal	548
hervorging	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Aber	Word	--	Terminal	551
es	Word	--	Terminal	552
sind	Word	--	Terminal	553
seitdem	Word	--	Terminal	554
viele	Word	--	Terminal	555
Jahrhunderte	Word	--	Terminal	556
verflossen	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
und	Word	--	Terminal	559
der	Word	--	Terminal	560
vom	Word	--	Terminal	561
Wasser	Word	--	Terminal	562
überwältigte	Word	--	Terminal	563
Vulkan	Word	--	Terminal	564
hat	Word	--	Terminal	565
sich	Word	--	Terminal	566
zu	Word	--	Terminal	567
einer	Word	--	Terminal	568
friedlichen	Word	--	Terminal	569
Grotte	Word	--	Terminal	570
umgewandelt	Word	--	Terminal	566
.	Punctuation	--	Terminal	571
«	Punctuation	--	Terminal	572
#500	FN	--	D	573
#501	FN	--	S	573
#502	PNCT	--	U	573
#503	FN	--	G	573
#504	PNCT	--	U	600
#505	FN	--	L	600
#506	FN	--	E	574
#507	FN	--	E	574
#508	FN	--	C	574
#509	FN	--	R	575
#510	FN	--	R	575
#511	FN	--	C	575
#512	FN	--	E	598
#513	FN	--	C	598	A*	592
#514	FN	--	P	599
#515	PNCT	--	U	599
#516	FN	--	R	592
#517	FN	--	E	576
#518	FN	--	C	576
#519	FN	--	E	577
#520	FN	--	C	577
#521	FN	--	P	592
#522	FN	--	F	592
#523	PNCT	--	U	600
#524	FN	--	A	595
#525	FN	--	P	595
#526	FN	--	E	593
#527	FN	--	C	593
#528	FN	--	R	578
#529	FN	--	C	578
#530	FN	--	R	594
#531	FN	--	C	594
#532	FN	--	R	579
#533	FN	--	C	579
#534	PNCT	--	U	600
#535	FN	--	F	597
#536	FN	--	S	597
#537	FN	--	T	597
#538	FN	--	E	596
#539	FN	--	E	596
#540	FN	--	C	596	A*	582
#541	FN	--	R	580
#542	FN	--	E	580
#543	FN	--	C	580
#544	PNCT	--	U	597
#545	FN	--	R	582
#546	FN	--	A	582	A*	581
#547	FN	--	R	581
#548	FN	--	S	581
#549	FN	--	P	582
#550	PNCT	--	U	600
#551	FN	--	L	600
#552	FN	--	F	584
#553	FN	--	F	584
#554	FN	--	T	584
#555	FN	--	E	583
#556	FN	--	C	583
#557	FN	--	P	584
#558	PNCT	--	U	600
#559	FN	--	L	600
#560	FN	--	E	587
#561	FN	--	R	585
#562	FN	--	C	585
#563	FN	--	S	586
#564	FN	--	C	587	A*	586
#565	FN	--	F	590
#566	FN	--	P	590
#567	FN	--	R	589
#568	FN	--	E	589
#569	FN	--	S	588
#570	FN	--	C	589	A*	588
#571	PNCT	--	U	590
#572	PNCT	--	U	590
#573	FN	--	H	600
#574	FN	--	A	599
#575	FN	--	A	599
#576	FN	--	A	592
#577	FN	--	P	591
#578	FN	--	E	593
#579	FN	--	E	594
#580	FN	--	A	597
#581	FN	--	A	582
#582	FN	--	E	596
#583	FN	--	A	584
#584	FN	--	H	600
#585	FN	--	A	586
#586	FN	--	E	587
#587	FN	--	A	590
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	600
#591	FN	--	A	592
#592	FN	--	E	598
#593	FN	--	A	595
#594	FN	--	A	595
#595	FN	--	H	600
#596	FN	--	A	597
#597	FN	--	H	600
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	603
#601	FN	--	P	603
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 25742011
