# ::id 25744012
# ::tok Die Leuchte ließ seinen riesigen Spiegel vollständig erkennen , wie er ohne Wellen und Runzeln war .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.4 7-1.1.5 9-1.2.3 10-1.2.4 11-1.2.5 12-1.2.6.1 13-1.2.6.2 14-1.2.6.3 15-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v14 / label~e.1))
           :D (v5 / label~e.2)
           :A (v6 / label
                  :E (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :D (v7 / label~e.6)
           :S (v8 / label~e.7))
    :H (v3 / label
           :S (v9 / label~e.15)
           :R (v10 / label~e.9)
           :A (v11 / label~e.10)
           :D (v12 / label~e.11)
           :A (v13 / label
                   :C (v18 / label~e.12)
                   :N (v19 / label~e.13)
                   :C (v20 / label~e.14))))
