# ::id 25742002
# ::tok Auf diesem sandigen Rand konnte man leicht um den See herumgehen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)))
