# ::id 25746015
# ::tok Die Richtung der ›Nautilus‹ hatte sich nicht geändert .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 5-1.1.3 6-1.1.4 7-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v8 / label~e.0)
                         :C (v9 / label~e.1))
                  :A (v7 / label
                         :R (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.5,7)
           :D (v5 / label~e.6)))
