#BOS 25741001
»	Punctuation	--	Terminal	500
Ihre	Word	--	Terminal	501
Matrosen	Word	--	Terminal	502
also	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sind	Word	--	Terminal	507
die	Word	--	Terminal	508
Grubenleute	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	F	514
#504	PNCT	--	U	514
#505	FN	--	G	514
#506	PNCT	--	U	514
#507	FN	--	S	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25741001
