# ::id 25746005
# ::tok Das Meer stürzte reißend wie ein Bergstrom in unsere Zufluchtsstätte , und da wir keine Molluske waren , so mußten wir allerdings flüchten .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v14 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v3 / label
           :P (v13 / label)
           :A v14)
    :H (v4 / label
           :R (v15 / label)
           :A (v16 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P v11
           :A v14)
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label)
           :S (v20 / label))
    :L (v8 / label)
    :H (v9 / label
           :D (v21 / label)
           :A (v22 / label)
           :G (v23 / label)
           :P (v24 / label)))
