# ::id 25746026
# ::tok Die Gewässer dieser großen Strömung bilden inmitten des Atlantiks einen wahren See und brauchen nicht weniger als 3 Jahre Zeit , um ihn ganz zu durchlaufen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v21 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v9 / label
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label)
           :A v15)
    :H (v5 / label
           :R (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A v15))
