# ::id 25743005
# ::tok Mitunter wurden sie von tiefen Schluchten unterbrochen , über die man setzen mußte .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v10 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :S (v6 / label)))
