# ::id 25746021
# ::tok An diesem Tag fuhr die Nautilus durch einen ansehnlichen Teil des Atlantiks .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :S (v17 / label)
                          :A (v16 / label))
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C v16)))
