# ::id 25746010
# ::tok Die Leute der Bemannung waren eben mit dem Einladen des Sodiums fertig , und die Nautilus hätte sogleich abfahren können .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :T (v6 / label)
           :A (v7 / label
                  :R (v17 / label)
                  :P (v18 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v19 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :D (v13 / label)))
