1	Als	_	Word	-	-	_	R	_	_	_	_	_	_
2	Grund	_	Word	-	+	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	weshalb	_	Word	-	-	_	_	_	_	_	R	_	_
5	diese	_	Word	-	-	_	_	E	_	_	_	_	_
6	Wassergewächse	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	dem	_	Word	-	-	_	_	_	E	_	_	_	_
9	ruhigen	_	Word	-	-	_	_	_	E	_	_	_	_
10	Becken	_	Word	-	+	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_
12	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_
13	zusammenkommen	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
15	führt	_	Word	-	+	_	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	E
17	gelehrte	_	Word	-	-	_	_	_	_	_	_	_	E
18	Maury	_	Word	-	+	_	_	_	_	_	_	_	_
19	folgendes	_	Word	-	-	_	_	_	_	_	_	A	_
20	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_

