# ::id 25749012
# ::tok Die Fische , die ich unterdessen mit Conseil beobachtete , unterschieden sich wenig von denjenigen , die wir unter anderen Breiten studiert hatten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :P (v17 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :A (v19 / label)
                          :A (v20 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v21 / label)
                          :A v9)
                  :R (v11 / label)
                  :C (v12 / label))))
