1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Fische	_	Word	-	+	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	R	_	_	_	_
5	ich	_	Word	-	-	_	_	_	A	_	_	_	_
6	unterdessen	_	Word	-	-	_	_	_	D	_	_	_	_
7	mit	_	Word	-	-	_	_	R	_	_	_	_	_
8	Conseil	_	Word	-	+	_	_	_	A	_	_	_	_
9	beobachtete	_	Word	-	+	_	E	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	unterschieden	_	Word	-	+	_	_	_	_	_	_	_	_
12	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	wenig	_	Word	-	-	_	_	_	_	D	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_
15	denjenigen	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	R
18	wir	_	Word	-	-	_	_	_	_	_	_	_	A
19	unter	_	Word	-	-	_	_	_	_	_	_	R	_
20	anderen	_	Word	-	-	_	_	_	_	_	_	E	_
21	Breiten	_	Word	-	+	_	_	_	_	_	_	_	A
22	studiert	_	Word	-	+	_	_	_	_	_	E	_	_
23	hatten	_	Word	-	-	_	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

