# ::id 25745014
# ::tok Seit einer Stunde hatten wir uns in dieser reizenden Grotte gelagert .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :S (v14 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13)))
