# ::id 25747000
# ::tok So war die Gegend beschaffen , welche die Nautilus eben besuchte , ein echtes Wiesenland , ein dichtes Gewirke von Algen und Meergras , das so fest zusammenhing , daß der Kiel eines Fahrzeugs nur mit Mühe hindurchdringen konnte .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :T (v23 / label)
                          :S (v24 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :S (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label
                          :R (v25 / label)
                          :D (v26 / label
                                  :C (v35 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v36 / label)
                                  :A (v37 / label
                                          :E (v42 / label
                                                  :R (v47 / label)
                                                  :C (v48 / label))
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :D (v38 / label)
                                  :D (v39 / label
                                          :R (v45 / label)
                                          :C (v46 / label))
                                  :P (v40 / label)
                                  :D (v41 / label))
                          :A (v20 / label))
                  :E (v17 / label
                          :R (v29 / label)
                          :C (v30 / label)
                          :N (v31 / label)
                          :C (v32 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C v20)))
