#BOS 25743010
An	Word	--	Terminal	500
der	Word	--	Terminal	501
Stelle	Word	--	Terminal	502
der	Word	--	Terminal	503
Konglomerate	Word	--	Terminal	504
und	Word	--	Terminal	505
Trachyte	Word	--	Terminal	506
traten	Word	--	Terminal	507
schwarze	Word	--	Terminal	508
Basalte	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
diese	Word	--	Terminal	511
zogen	Word	--	Terminal	512
teils	Word	--	Terminal	513
in	Word	--	Terminal	514
blasigen	Word	--	Terminal	515
Streifen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
teils	Word	--	Terminal	518
bildeten	Word	--	Terminal	519
sie	Word	--	Terminal	520
regelmäßige	Word	--	Terminal	521
Prismen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
sich	Word	--	Terminal	525
wie	Word	--	Terminal	526
eine	Word	--	Terminal	527
Kolonnade	Word	--	Terminal	528
reihten	Word	--	Terminal	525
,	Punctuation	--	Terminal	529
auf	Word	--	Terminal	530
der	Word	--	Terminal	531
das	Word	--	Terminal	532
ungeheure	Word	--	Terminal	533
Gewölbe	Word	--	Terminal	534
ruhte	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
ein	Word	--	Terminal	537
staunenswertes	Word	--	Terminal	538
Muster	Word	--	Terminal	539
natürlicher	Word	--	Terminal	540
Architektur	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	551
#501	FN	--	F	551
#502	FN	--	C	551
#503	FN	--	R	550
#504	FN	--	C	543
#505	FN	--	N	543
#506	FN	--	C	543
#507	FN	--	P	552
#508	FN	--	E	544
#509	FN	--	C	544
#510	PNCT	--	U	559
#511	FN	--	A	553
#512	FN	--	P	553
#513	FN	--	D	553
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	559
#518	FN	--	D	558
#519	FN	--	S	558
#520	FN	--	A	558
#521	FN	--	E	557
#522	FN	--	C	557	A*	556
#523	PNCT	--	U	557
#524	FN	--	R	556
#525	FN	--	S	556
#526	FN	--	R	555
#527	FN	--	F	555
#528	FN	--	C	555	C*	546
#529	PNCT	--	U	556
#530	FN	--	R	546
#531	FN	--	R	548
#532	FN	--	F	547
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	S	548
#536	PNCT	--	U	558
#537	FN	--	F	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	E	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	C	550
#544	FN	--	A	552
#545	FN	--	A	553
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	E	555
#549	FN	--	E	554
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25743010
