# ::id 25745012
# ::tok Die Unterhaltung wendete sich auf die ewigen Entweichungsprojekte , und ich glaubte , ohne Übertreibung , ihm die Hoffnung geben zu können , Kapitän Nemo sei nur deshalb so weit nach Süden gegangen , um sich mit Sodium zu versehen .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :P (v24 / label
                          :R (v38 / label)
                          :C (v39 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v29 / label
                           :E (v40 / label)
                           :C (v23 / label))
                   :D (v30 / label)
                   :A (v31 / label)
                   :D (v32 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v33 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :P (v34 / label)))
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label)
           :A v11)
    :H (v6 / label
           :R (v16 / label)
           :A (v17 / label
                   :P (v35 / label
                           :R (v45 / label)
                           :C (v46 / label)))
           :P (v18 / label)
           :D (v19 / label))
    :H (v7 / label
           :R (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :A v23))
