#BOS 25744012
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
auf	Word	--	Terminal	502
dem	Word	--	Terminal	503
Pfade	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
worauf	Word	--	Terminal	506
wir	Word	--	Terminal	507
uns	Word	--	Terminal	508
befanden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
noch	Word	--	Terminal	510
etwas	Word	--	Terminal	510
weiter	Word	--	Terminal	511
gegangen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
lag	Word	--	Terminal	514
der	Word	--	Terminal	515
See	Word	--	Terminal	516
in	Word	--	Terminal	517
seiner	Word	--	Terminal	518
ganzen	Word	--	Terminal	519
Ausdehnung	Word	--	Terminal	520
vor	Word	--	Terminal	521
unseren	Word	--	Terminal	522
Blicken	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	A	527
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	C	526	A*	525
#505	PNCT	--	U	526
#506	FN	--	R	525
#507	FN	--	A	525
#508	FN	--	S	525
#509	PNCT	--	U	527
#510	FN	--	D	527
#511	FN	--	D	527
#512	FN	--	P	527
#513	PNCT	--	U	535
#514	FN	--	S	534
#515	FN	--	E	528
#516	FN	--	C	528	A*	530
#517	FN	--	R	530
#518	FN	--	E	529
#519	FN	--	D	530
#520	FN	--	C	529
#521	FN	--	R	533
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	A	534
#529	FN	--	S	530
#530	FN	--	A	534
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25744012
