# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	Aber	_	Word	-	-	_	_	_	_	_	L	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
4	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
5	Ned	_	Word	-	+	_	_	_	_	_	G	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	wäre	_	Word	-	-	_	_	_	_	_	D	_	_
13	diese	_	Word	-	-	_	_	_	E	_	_	_	_
14	Öffnung	_	Word	-	+	_	_	_	_	_	A	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
16	unter	_	Word	-	-	_	_	_	_	R	_	_	_
17	der	_	Word	-	-	_	_	_	_	E	_	_	_
18	See	_	Word	-	+	_	_	_	_	_	A	_	_
19	gewesen	_	Word	-	+	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	so	_	Word	-	-	_	_	_	_	_	L	_	_
22	hätte	_	Word	-	-	_	_	_	_	_	_	_	D
23	die	_	Word	-	-	_	_	_	_	_	_	E	_
24	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
26	dahin	_	Word	-	-	_	_	_	_	_	_	_	A
27	gelangen	_	Word	-	+	_	_	_	_	_	H	_	_
28	können	_	Word	-	-	_	_	_	_	_	_	_	D
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

