#BOS 25742001
Zwischen	Word	--	Terminal	500
dem	Word	--	Terminal	501
Fuß	Word	--	Terminal	502
der	Word	--	Terminal	503
Gebirgswände	Word	--	Terminal	504
und	Word	--	Terminal	505
dem	Word	--	Terminal	506
Wasser	Word	--	Terminal	507
des	Word	--	Terminal	508
Sees	Word	--	Terminal	509
zog	Word	--	Terminal	510
sich	Word	--	Terminal	510
ein	Word	--	Terminal	511
sandiger	Word	--	Terminal	512
Uferrand	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wo	Word	--	Terminal	517
am	Word	--	Terminal	518
weitesten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
500	Word	--	Terminal	520
Fuß	Word	--	Terminal	521
breit	Word	--	Terminal	522
war	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	534
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	N	533
#506	FN	--	F	531
#507	FN	--	C	531
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	S	535
#511	FN	--	F	532
#512	FN	--	E	532
#513	FN	--	C	532	A*	529	A*	527
#514	PNCT	--	U	532
#515	FN	--	R	529
#516	PNCT	--	U	532
#517	FN	--	R	527
#518	FN	--	S	527
#519	PNCT	--	U	532
#520	FN	--	Q	528
#521	FN	--	C	528
#522	FN	--	S	529
#523	FN	--	F	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	E	531
#527	FN	--	E	532
#528	FN	--	A	529
#529	FN	--	E	532
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	A	535
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25742001
