1	Lassen	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	dieses	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	dahingestellt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	waren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Tiere	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	doch	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
13	immer	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Art	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	sich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	Garnen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	Nautilus	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
27	fangen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
28	ließen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
30	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
33	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
34	Gefräßigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
35	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	überzeugen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

