# ::id 25741004
# ::tok »Nein , diesmal wenigstens nicht , denn ich habe Eile , unsere unterseeische Fahrt fortzusetzen . Darum beschränke ich mich jetzt darauf , aus meinem Vorrat von Sodium mich zu versehen . Wir brauchen nur einen Tag , um es an Bord zu schaffen , dann werden wir unsere Fahrt fortsetzen . Wenn Sie also , Herr Arronax , diese Zeit benutzen wollen , diese Höhle zu durchwandern und den See rings zu befahren , so steht  s in Ihrem Belieben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v25 / label)
                         :P (v26 / label)
                         :D (v27 / label))
                  :H (v7 / label
                         :A (v28 / label)
                         :P (v29 / label)
                         :T (v30 / label)
                         :D (v31 / label)
                         :D (v32 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v33 / label)
                         :S (v34 / label)
                         :A (v35 / label
                                 :A v33
                                 :A (v64 / label
                                         :E (v84 / label
                                                 :S (v89 / label)
                                                 :A (v86 / label))
                                         :E (v85 / label)
                                         :C v86)
                                 :P (v65 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v36 / label)
                          :A (v37 / label)
                          :T (v38 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v39 / label
                                  :R (v66 / label)
                                  :E (v67 / label)
                                  :C (v68 / label)
                                  :R (v69 / label)
                                  :E (v70 / label))
                          :S (v40 / label)
                          :A v37)
                  :H (v14 / label
                          :A (v41 / label)
                          :S (v42 / label)
                          :D (v43 / label)
                          :T (v44 / label
                                  :E (v71 / label)
                                  :C (v72 / label)))
                  :H (v15 / label
                          :R (v45 / label)
                          :A (v46 / label)
                          :A (v47 / label
                                  :R (v73 / label)
                                  :C (v74 / label))
                          :S (v48 / label)
                          :A v41)
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v49 / label)
                          :A (v50 / label
                                  :P (v75 / label
                                          :E (v87 / label)
                                          :C (v88 / label)))
                          :P (v51 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v52 / label)
                          :G (v53 / label
                                  :E (v76 / label)
                                  :C (v77 / label))
                          :A (v54 / label
                                  :E (v78 / label)
                                  :C (v79 / label))
                          :S (v55 / label)
                          :D (v56 / label))
                  :H (v20 / label
                          :A (v57 / label
                                  :E (v80 / label)
                                  :C (v81 / label))
                          :P (v58 / label)
                          :A v52)
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v59 / label
                                  :E (v82 / label)
                                  :C (v83 / label))
                          :D (v60 / label)
                          :P (v61 / label)
                          :A v52)
                  :L (v23 / label)
                  :H (v24 / label
                          :S (v62 / label)
                          :A (v63 / label)))))
