# ::id 25744015
# ::tok Auf ihrer Plattform und dem Ufer regte sich die Mannschaft gleich schwarzen Schatten , die mitten aus dem Lichtkreise sich deutlich hervorhoben .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v21 / label)
                          :C (v22 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v7 / label)
           :R (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :R (v27 / label)
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v25 / label)
                          :D (v26 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
