#BOS 25740007
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
könnte	Word	--	Terminal	502
man	Word	--	Terminal	503
nicht	Word	--	Terminal	504
durch	Word	--	Terminal	505
diese	Word	--	Terminal	506
Öffnung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
den	Word	--	Terminal	510
Krater	Word	--	Terminal	511
des	Word	--	Terminal	512
Vulkans	Word	--	Terminal	513
bildet	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hinabsteigen	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	L	524
#502	FN	--	D	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	PNCT	--	U	522
#509	FN	--	R	521
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	S	521
#515	PNCT	--	U	523
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25740007
