#BOS 25748005
Auf	Word	--	Terminal	500
hoher	Word	--	Terminal	501
See	Word	--	Terminal	502
durfte	Word	--	Terminal	503
man	Word	--	Terminal	504
ja	Word	--	Terminal	505
nicht	Word	--	Terminal	506
versuchen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
von	Word	--	Terminal	509
Bord	Word	--	Terminal	510
zu	Word	--	Terminal	511
entweichen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	D	517
#504	FN	--	A	517	A*	516
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	P	517
#508	PNCT	--	U	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25748005
