# ::id 25746008
# ::tok Nach einer Dreiviertelstunde hatten wir unseren Rundgang vollendet und kamen wieder an Bord .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4.1.1 6-1.1.4.1.2 7-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.3
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label~e.0)
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :A (v6 / label~e.4)
           :A (v7 / label
                  :P (v15 / label
                          :E (v16 / label~e.5)
                          :C (v17 / label~e.6)))
           :P (v8 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label~e.11,12)
           :A v6))
