# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	zweite	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Arm	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
4	nun	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
6	eher	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Halsband	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
9	als	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Arm	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	umgibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	seinen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Ringen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	warmen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Wassers	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	kalten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	ruhigen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	unbeweglichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Teil	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Tangmeer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	nennt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

