# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U
2	Aber	_	Word	-	-	_	_	_	_	_	L
3	könnte	_	Word	-	-	_	_	_	_	_	D
4	man	_	Word	-	-	_	_	_	_	_	A
5	nicht	_	Word	-	-	_	_	_	_	_	D
6	durch	_	Word	-	-	_	R	_	_	_	_
7	diese	_	Word	-	-	_	E	_	_	_	_
8	Öffnung	_	Word	-	+	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	R	_
11	den	_	Word	-	-	_	_	E	_	_	_
12	Krater	_	Word	-	+	_	_	_	_	A	_
13	des	_	Word	-	-	_	_	_	R	_	_
14	Vulkans	_	Word	-	+	_	_	E	_	_	_
15	bildet	_	Word	-	+	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	hinabsteigen	_	Word	-	+	_	_	_	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

