#BOS 25741001
Ihre	Word	--	Terminal	500
Matrosen	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sind	Word	--	Terminal	506
die	Word	--	Terminal	507
Grubenleute	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	PNCT	--	U	515
#504	FN	--	A	513
#505	PNCT	--	U	515
#506	FN	--	S	515
#507	FN	--	F	514
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	G	515
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25741001
