#BOS 25749004
Mein	Word	--	Terminal	500
Werk	Word	--	Terminal	501
über	Word	--	Terminal	502
den	Word	--	Terminal	503
Meeresgrund	Word	--	Terminal	504
war	Word	--	Terminal	505
am	Word	--	Terminal	506
Rand	Word	--	Terminal	507
mit	Word	--	Terminal	508
Anmerkungen	Word	--	Terminal	509
bedeckt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
oft	Word	--	Terminal	513
mit	Word	--	Terminal	514
meinen	Word	--	Terminal	515
Theorien	Word	--	Terminal	516
und	Word	--	Terminal	517
Ansichten	Word	--	Terminal	518
im	Word	--	Terminal	519
Widerspruch	Word	--	Terminal	520
waren	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	523
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	F	531
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	R	530
#509	FN	--	C	530	A*	529
#510	FN	--	S	531
#511	PNCT	--	U	531
#512	FN	--	R	529
#513	FN	--	D	529
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	525
#517	FN	--	N	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	F	529
#522	PNCT	--	U	529
#523	FN	--	E	527
#524	FN	--	A	531
#525	FN	--	C	528
#526	FN	--	S	529
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25749004
