1	Er	_	Word	-	-	_	_	_	A	_	A	_	A
2	versuchte	_	Word	-	-	_	_	_	D	_	_	_	_
3	durch	_	Word	-	-	_	R	_	_	_	_	_	_
4	Steine	_	Word	-	+	_	_	_	A	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_
6	Blei	_	Word	-	+	_	_	_	A	_	_	_	_
7	zu	_	Word	-	-	_	_	_	F	_	_	_	_
8	ersetzen	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	F	_	_	_
12	gelang	_	Word	-	+	_	_	_	H	_	_	_	_
13	ihm	_	Word	-	-	_	_	_	_	A	_	_	_
14	auch	_	Word	-	-	_	_	_	_	D	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	nach	_	Word	-	-	_	_	_	_	_	R	_	_
17	einigen	_	Word	-	-	_	_	_	_	_	E	_	_
18	fruchtlosen	_	Word	-	-	_	_	_	_	_	D	_	_
19	Versuchen	_	Word	-	+	_	_	_	H	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
21	eins	_	Word	-	-	_	_	_	_	_	_	E	_
22	der	_	Word	-	-	_	_	_	_	_	_	R	_
23	prächtigen	_	Word	-	-	_	_	_	_	_	_	E	_
24	Tiere	_	Word	-	+	_	_	_	_	_	_	_	A
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F
26	verwunden	_	Word	-	+	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

