1	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	wird	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	einst	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	andere	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Ansicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	Maurys	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
10	rechtfertigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
13	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	seit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	Jahrhunderten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	zusammengehäuften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	Stoffe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	A
19	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	Einwirken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	mineralisieren	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_
26	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T
27	unerschöpfliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	Kohlengruben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	bilden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

