# format = ucca
1	Von	_	Word	-	+	_	_	R	_	_	_	_	_	_	_
2	da	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
3	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	19	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	Tage	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
6	lang	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
8	vom	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	23	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	Februar	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
12	bis	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	12	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	März	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	unausgesetzt	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	100	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Lieue	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	24	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

