#BOS 25743009
In	Word	--	Terminal	500
einer	Word	--	Terminal	501
Höhe	Word	--	Terminal	502
von	Word	--	Terminal	503
etwa	Word	--	Terminal	504
30	Word	--	Terminal	505
Meter	Word	--	Terminal	506
änderte	Word	--	Terminal	507
sich	Word	--	Terminal	507
die	Word	--	Terminal	508
Beschaffenheit	Word	--	Terminal	509
des	Word	--	Terminal	510
Bodens	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
daß	Word	--	Terminal	513
er	Word	--	Terminal	514
darum	Word	--	Terminal	515
bequemer	Word	--	Terminal	516
zu	Word	--	Terminal	517
passieren	Word	--	Terminal	518
wurde	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	P	527
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	A	524	A*	523
#515	FN	--	A	524
#516	FN	--	S	524
#517	FN	--	F	523
#518	FN	--	P	523
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	E	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25743009
