# ::id 25746008
# ::tok »Nein ! meine Freunde« , erwiderte ich , »es ist die Flut , nichts weiter . Der Ozean schwillt draußen an , und nach dem Naturgesetz muß auch der Wasserspiegel des Sees steigen . Wir sind mit einem kleinen Bade davongekommen . Wir wollen zur Nautilus und uns umkleiden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :G (v20 / label
                                 :E (v42 / label)
                                 :C (v43 / label)))
                  :H (v7 / label
                         :S (v21 / label)
                         :A (v22 / label
                                 :E (v44 / label)
                                 :C (v45 / label)))
                  :H (v8 / label
                         :D (v23 / label)
                         :S (v24 / label))
                  :H (v9 / label
                         :A (v25 / label
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :P (v26 / label)
                         :A (v27 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v28 / label)
                          :A (v29 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :H (v12 / label
                          :D (v30 / label)
                          :D (v31 / label)
                          :A (v32 / label
                                  :E (v51 / label
                                          :R (v59 / label)
                                          :C (v60 / label))
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :P (v33 / label))
                  :H (v13 / label
                          :A (v34 / label)
                          :A (v35 / label
                                  :R (v54 / label)
                                  :P (v55 / label
                                          :E (v61 / label)
                                          :C (v62 / label))
                                  :D (v56 / label))
                          :P (v36 / label))
                  :H (v14 / label
                          :P (v37 / label)
                          :A (v38 / label)
                          :D (v39 / label)
                          :A (v40 / label
                                  :R (v57 / label)
                                  :C (v58 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v41 / label)
                          :A v38
                          :D v39))
           :P (v4 / label)
           :A (v5 / label)))
