#BOS 25745004
Hier	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
Flora	Word	--	Terminal	503
durch	Word	--	Terminal	504
ein	Word	--	Terminal	505
dichtes	Word	--	Terminal	506
Beet	Word	--	Terminal	507
Meerfenchel	Word	--	Terminal	508
repräsentiert	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
Schirmpflänzchen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
man	Word	--	Terminal	516
gern	Word	--	Terminal	517
zum	Word	--	Terminal	518
Einmachen	Word	--	Terminal	519
verwendet	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	E	528
#509	FN	--	P	529
#510	PNCT	--	U	529
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527	A*	526
#514	PNCT	--	U	527
#515	FN	--	R	526
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	R	523
#519	FN	--	C	523
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	A	529
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25745004
