# ::id 25746005
# ::tok Das Meer stürzte reißend wie ein Bergstrom in unsere Zufluchtsstätte , und da wir keine Molluske waren , so mußten wir allerdings flüchten .
# ::alignments 0-1.1.1.1 1-1.2.2 2-1.1.2 3-1.2.1 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.1.3.1 8-1.1.3.2 9-1.1.3.3 11-1.4 12-1.5 13-1.6.1 14-1.6.2 15-1.6.3 16-1.6.4 18-1.7 19-1.8.1 20-1.8.2 21-1.8.3 22-1.8.4
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v25 / label~e.0)
                   :C (v14 / label~e.1))
           :P (v11 / label~e.2)
           :A (v12 / label
                   :R (v26 / label~e.7)
                   :E (v27 / label~e.8)
                   :C (v28 / label~e.9)))
    :H (v3 / label
           :P (v13 / label~e.3)
           :A v14)
    :H (v4 / label
           :R (v15 / label~e.4)
           :A (v16 / label
                   :E (v29 / label~e.5)
                   :C (v30 / label~e.6))
           :P v11
           :A v14)
    :L (v5 / label~e.11)
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v17 / label~e.13)
           :D (v18 / label~e.14)
           :A (v19 / label~e.15)
           :S (v20 / label~e.16))
    :L (v8 / label~e.18)
    :H (v9 / label
           :D (v21 / label~e.19)
           :A (v22 / label~e.20)
           :G (v23 / label~e.21)
           :P (v24 / label~e.22)))
