# ::id 25741010
# ::tok Nach dem Frühstück , gegen 10 Uhr , stiegen wir aus an die Küste .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :T (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
