# ::id 25743008
# ::tok Aber mit Hilfe der Geschicklichkeit Conseils und der Kraft des Kanadiers wurden alle Hindernisse überwunden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :C (v12 / label
                                 :S (v15 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v16 / label))
                         :N (v13 / label)
                         :C (v14 / label
                                 :S (v17 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :A (v18 / label
                                         :R (v23 / label)
                                         :C (v24 / label))))
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)))
