# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Stelle	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Konglomerate	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
7	Trachyte	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	traten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	schwarze	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Basalte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	diese	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	zogen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	teils	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	blasigen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Streifen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	teils	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	bildeten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	regelmäßige	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Prismen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	sich	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	Kolonnade	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	reihten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	ungeheure	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Gewölbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	ruhte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
39	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	staunenswertes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Muster	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
42	natürlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	Architektur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

