# ::id 25747005
# ::tok Ich teile Maurys Ansicht und habe die Erscheinung von dem eigentümlichen Standpunkt aus , wohin die Schiffe selten dringen , studieren können .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :P (v14 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :A (v9 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v20 / label
                                  :R (v23 / label)
                                  :A (v24 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :D (v25 / label)
                                  :P (v26 / label)
                                  :A (v22 / label))
                          :E (v21 / label)
                          :C v22)
                  :S (v17 / label))
           :P (v10 / label)
           :D (v11 / label)))
