#BOS 25742005
Der	Word	--	Terminal	500
Glimmerstaub	Word	--	Terminal	501
des	Word	--	Terminal	502
Ufers	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
den	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Tritte	Word	--	Terminal	507
erregten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
flog	Word	--	Terminal	510
auf	Word	--	Terminal	510
gleich	Word	--	Terminal	511
einer	Word	--	Terminal	512
Wolke	Word	--	Terminal	513
von	Word	--	Terminal	514
Funken	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	C	521	A*	519
#502	FN	--	R	517
#503	FN	--	C	517
#504	PNCT	--	U	521
#505	FN	--	R	519
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	P	519
#509	PNCT	--	U	523
#510	FN	--	P	523	P*	524
#511	FN	--	D	524
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	521
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25742005
