# format = ucca
1	So	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Gegend	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	beschaffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	welche	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	eben	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_
11	besuchte	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	echtes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Wiesenland	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	dichtes	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Gewirke	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Algen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
23	Meergras	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	so	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	fest	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	zusammenhing	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Kiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Fahrzeugs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Mühe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	hindurchdringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

