# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Krater	_	Word	-	+	_	_	_	_	_	_	_	_	A
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	vormals	_	Word	-	-	_	_	_	_	T	_	_	_	_
9	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Lava	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	Dünsten	_	Word	-	-	_	_	_	C	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
14	Flammen	_	Word	-	-	_	_	_	C	_	_	_	_	_
15	erfüllt	_	Word	-	+	_	_	E	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
17	nun	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	erquickende	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	Luft	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	einatmen	_	Word	-	+	_	_	_	_	_	E	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	hereinläßt	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

