1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Basis	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	hohen	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Wände	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	bildete	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	unebener	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	worauf	_	Word	-	-	_	_	_	_	_	_	_	_	R
13	malerisch	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	aufgeschichtet	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	vulkanische	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Felsblöcke	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
18	ungeheure	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Bimssteine	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	lagen	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

