1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Leute	_	Word	-	+	_	_	_	_	_	A	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_
4	Bemannung	_	Word	-	+	_	E	_	_	_	_	_	_
5	waren	_	Word	-	-	_	_	_	_	_	F	_	_
6	eben	_	Word	-	-	_	_	_	_	_	T	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_
8	dem	_	Word	-	-	_	_	_	E	_	_	_	_
9	Einladen	_	Word	-	+	_	_	_	_	_	A	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_	_
11	Sodiums	_	Word	-	+	_	_	_	A	_	_	_	_
12	fertig	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_
16	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A
17	hätte	_	Word	-	-	_	_	_	_	_	_	_	D
18	sogleich	_	Word	-	-	_	_	_	_	_	_	_	D
19	abfahren	_	Word	-	+	_	_	_	_	_	H	_	_
20	können	_	Word	-	-	_	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

