# ::id 25746000
# ::tok Da weckte mich plötzlich Conseils lauter Ruf : » Auf ! Auf ! « schrie der wackere Junge . »
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 9-1.3.5.1.1 11-1.3.5.2.1 14-1.3.1 16-1.3.2.2 17-1.3.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :A (v12 / label~e.4)
                  :D (v13 / label~e.5)
                  :P (v14 / label~e.6)))
    :H (v4 / label
           :P (v9 / label~e.14)
           :A (v10 / label
                   :E (v15 / label~e.16)
                   :C (v16 / label~e.17))
           :A (v11 / label
                   :H (v17 / label
                           :P (v19 / label~e.9))
                   :H (v18 / label
                           :P (v20 / label~e.11)))))
