# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
4	beschränkte	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	darauf	_	Word	-	-	_	_	_	_	F	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	dergestalt	_	Word	-	-	_	_	_	_	D	_	_
9	meine	_	Word	-	-	_	_	_	R	_	_	_
10	Arbeit	_	Word	-	+	_	_	_	_	A	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_	_
12	bessern	_	Word	-	+	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_
15	selten	_	Word	-	-	_	_	_	_	_	D	_
16	besprach	_	Word	-	+	_	_	H	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	A	_
18	sich	_	Word	-	-	_	_	_	_	_	Terminal	_
19	darüber	_	Word	-	-	_	_	_	_	_	A	_
20	mit	_	Word	-	-	_	_	_	_	_	_	R
21	mir	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

