#BOS 25744019
Auf	Word	--	Terminal	500
den	Word	--	Terminal	501
Abhängen	Word	--	Terminal	502
gab	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
s	Word	--	Terminal	505
auch	Word	--	Terminal	506
hübsche	Word	--	Terminal	507
fette	Word	--	Terminal	508
Trappen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
so	Word	--	Terminal	512
schnell	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
als	Word	--	Terminal	515
ihre	Word	--	Terminal	516
Läufe	Word	--	Terminal	517
sie	Word	--	Terminal	518
trugen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
davoneilten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	S	528
#504	PNCT	--	U	528
#505	FN	--	F	528
#506	FN	--	D	528
#507	FN	--	E	527
#508	FN	--	E	527
#509	FN	--	C	527	A*	524
#510	PNCT	--	U	527
#511	FN	--	R	524
#512	FN	--	F	524
#513	FN	--	D	524
#514	PNCT	--	U	527
#515	FN	--	R	526
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	A	526
#519	FN	--	P	526
#520	PNCT	--	U	527
#521	FN	--	P	524
#522	PNCT	--	U	524
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25744019
