# ::id 25748006
# ::tok Ebensowenig konnte man sich dem Willen von Kapitän Nemo widersetzen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.1.2 6-1.1.5.2.1 7-1.1.5.2.2 8-1.1.5.2.3 9-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :P (v6 / label~e.3,9)
           :A (v7 / label
                  :S (v8 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5))
                  :A (v9 / label
                         :R (v12 / label~e.6)
                         :E (v13 / label~e.7)
                         :C (v14 / label~e.8)))))
