#BOS 25749000
Während	Word	--	Terminal	500
der	Word	--	Terminal	501
obgedachten	Word	--	Terminal	502
19	Word	--	Terminal	503
Tage	Word	--	Terminal	504
begab	Word	--	Terminal	505
sich	Word	--	Terminal	505
kein	Word	--	Terminal	506
besonderer	Word	--	Terminal	507
Zwischenfall	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	511
#501	FN	--	R	510
#502	FN	--	S	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	S	513
#506	FN	--	D	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25749000
