# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Ebensowenig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wie	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	hinaufsteigen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
6	könnte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	Bis	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	einer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	100	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Fuß	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	untere	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Berges	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	innen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	ersteigen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	darüber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	hängen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	Wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Abhängen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	hinauf	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	kommen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

