# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	kann	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	völlig	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	vorstellen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	kann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Herr	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	weshalb	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	große	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Gießer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	Verrichtung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	eingestellt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	hat	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
31	woher	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	kommt	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	Gießofens	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	See	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	stillem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	getreten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
48	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
49	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

