# ::id 25743002
# ::tok »Und ich will hinzufügen , Meister Land , die Wasser wären dann nicht unter dem Berg eingedrungen , und der Vulkan wäre Vulkan geblieben . Ihr Bedauern ist also überflüssig.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :G (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v13 / label
                                 :H (v18 / label
                                         :A (v23 / label
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :D (v24 / label)
                                         :D (v25 / label)
                                         :A (v26 / label
                                                 :R (v36 / label)
                                                 :E (v37 / label)
                                                 :C (v38 / label))
                                         :P (v27 / label))
                                 :L (v19 / label)
                                 :L (v20 / label)
                                 :H (v21 / label
                                         :A (v28 / label
                                                 :E (v39 / label)
                                                 :C (v40 / label))
                                         :D (v29 / label)
                                         :A (v30 / label)
                                         :S (v31 / label))))
                  :H (v8 / label
                         :A (v14 / label
                                 :P (v22 / label
                                         :E (v32 / label)
                                         :C (v33 / label)))
                         :S (v15 / label)))))
