#BOS 25748015
Ich	Word	--	Terminal	500
erwog	Word	--	Terminal	501
alle	Word	--	Terminal	502
diese	Word	--	Terminal	503
Gründe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
überlegte	Word	--	Terminal	506
sie	Word	--	Terminal	507
in	Word	--	Terminal	508
meinem	Word	--	Terminal	509
Geist	Word	--	Terminal	510
hin	Word	--	Terminal	511
und	Word	--	Terminal	511
her	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
besprach	Word	--	Terminal	513
sie	Word	--	Terminal	514
mit	Word	--	Terminal	515
Conseil	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
ebenso	Word	--	Terminal	519
verlegen	Word	--	Terminal	520
war	Word	--	Terminal	521
wie	Word	--	Terminal	522
ich	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530	A*	527	A*	533
#501	FN	--	P	530
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	534
#506	FN	--	P	527
#507	FN	--	A	527
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	D	527
#512	PNCT	--	U	534
#513	FN	--	P	533
#514	FN	--	A	533
#515	FN	--	R	532
#516	FN	--	C	532	A*	528
#517	PNCT	--	U	532
#518	FN	--	R	531
#519	FN	--	D	528
#520	FN	--	S	528	S*	529
#521	FN	--	F	528
#522	FN	--	R	529
#523	FN	--	A	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25748015
