# ::id 25745001
# ::tok Über uns sah der klaffende Krater aus wie eine weite Brunnenmündung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :S (v15 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)
           :A (v6 / label
                  :S (v12 / label)
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
