# ::id 25742004
# ::tok Alle diese durcheinandergeworfenen Massen , durch die Einwirkung der unterirdischen Feuer mit einem glatten Schmelz bedeckt , warfen , wenn die elektrischen Strahlen der Leuchte sie trafen , einen schimmernden Glanz zurück .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label
                          :S (v32 / label)
                          :A (v12 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v12)
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :S (v33 / label)
                          :A (v21 / label))
                  :E (v20 / label)
                  :C v21))
    :H (v3 / label
           :A (v9 / label
                  :R (v22 / label)
                  :P (v23 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :A (v24 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label)))
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label)
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :P (v29 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :D (v30 / label)
                   :A (v31 / label
                           :R (v41 / label)
                           :C (v42 / label)))
           :A (v14 / label)
           :P (v15 / label)))
