# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Ja	_	Word	-	-	_	D	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_
4	ein	_	Word	-	-	_	E	_	_	_
5	Bienenstock	_	Word	-	+	_	_	A	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	wiederholte	_	Word	-	+	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_
10	Kanadier	_	Word	-	+	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_
13	und	_	Word	-	-	_	L	_	_	_
14	da	_	Word	-	-	_	_	_	_	A
15	summen	_	Word	-	+	_	H	_	_	_
16	Bienen	_	Word	-	-	_	_	_	_	A
17	herum	_	Word	-	-	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

