# format = ucca
1	Sollte	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
2	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
5	nach	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	Beendigung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
7	dieser	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Fahrt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	einwilligen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
12	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Eid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	niemals	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
19	seines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	Daseins	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	enthüllen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	wiederzugeben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

