# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	Leuchte	_	Word	-	+	_	_	_	A	_	_
3	ließ	_	Word	-	-	_	_	_	D	_	_
4	seinen	_	Word	-	-	_	_	E	_	_	_
5	riesigen	_	Word	-	-	_	_	E	_	_	_
6	Spiegel	_	Word	-	+	_	_	_	A	_	_
7	vollständig	_	Word	-	-	_	_	_	D	_	_
8	erkennen	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	wie	_	Word	-	-	_	_	_	_	_	R
11	er	_	Word	-	-	_	_	_	_	_	A
12	ohne	_	Word	-	-	_	_	_	_	_	D
13	Wellen	_	Word	-	+	_	_	_	_	_	A
14	und	_	Word	-	-	_	_	_	_	N	_
15	Runzeln	_	Word	-	-	_	_	_	_	C	_
16	war	_	Word	-	+	_	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

