# ::id 25748012
# ::tok Hatte er nicht von Anfang an förmlich erklärt , das Geheimnis seines Lebens verlange unsere ewige Gefangenschaft an Bord der Nautilus ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v11 / label
                          :S (v14 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v15 / label
                                  :R (v21 / label)
                                  :C (v22 / label)))
                  :P (v12 / label)
                  :A (v13 / label
                          :S (v16 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :D (v17 / label)
                          :A (v18 / label
                                  :E (v25 / label
                                          :R (v28 / label)
                                          :C (v29 / label))
                                  :R (v26 / label)
                                  :C (v27 / label))))))
