# ::id 25741008
# ::tok Aber Ned Land hatte keinen anderen Gedanken , als zu forschen , ob die Höhle nicht einen Ausgang habe .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5 8-1.3 10-1.4.5 12-1.4.1.1 14-1.4.1.2.2 15-1.4.1.3 17-1.4.1.4.2 18-1.4.1.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1,2)
           :D (v7 / label~e.4)
           :D (v8 / label~e.5)
           :P (v9 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v10 / label
                   :R (v12 / label~e.12)
                   :A (v13 / label
                           :C (v17 / label~e.14))
                   :D (v14 / label~e.15)
                   :A (v15 / label
                           :C (v18 / label~e.17))
                   :S (v16 / label~e.18))
           :A v6
           :P (v11 / label~e.10)))
