#BOS 25746024
Manche	Word	--	Terminal	500
Schriftsteller	Word	--	Terminal	501
haben	Word	--	Terminal	502
gar	Word	--	Terminal	503
die	Word	--	Terminal	504
Meinung	Word	--	Terminal	505
aufgestellt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
zahlreichen	Word	--	Terminal	509
Kräuter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
womit	Word	--	Terminal	512
es	Word	--	Terminal	513
bedeckt	Word	--	Terminal	514
ist	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
hätten	Word	--	Terminal	517
ihren	Word	--	Terminal	518
Ursprung	Word	--	Terminal	519
in	Word	--	Terminal	520
dem	Word	--	Terminal	521
Wiesenland	Word	--	Terminal	522
des	Word	--	Terminal	523
vormaligen	Word	--	Terminal	524
Kontinents	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	Q	527
#501	FN	--	C	527
#502	FN	--	F	534
#503	FN	--	D	534
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	P	534
#507	PNCT	--	U	534
#508	FN	--	F	529
#509	FN	--	Q	529
#510	FN	--	C	529	A*	528
#511	PNCT	--	U	529
#512	FN	--	R	528
#513	FN	--	A	528
#514	FN	--	S	528
#515	FN	--	F	528
#516	PNCT	--	U	532
#517	FN	--	D	532
#518	FN	--	F	532
#519	FN	--	P	532
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25746024
