# ::id 25741005
# ::tok Ich lud sie ein , mir zu folgen , ohne ihnen zu sagen , wo sie sich befanden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.1.4.2 7-1.1.4.4 9-1.2 10-1.3.6 12-1.3.1 14-1.3.2.1 15-1.3.2.2.2 16-1.3.2.2.3 17-1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A v7
                  :A (v13 / label~e.5)
                  :P (v14 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v9 / label~e.12)
           :A (v10 / label
                   :C (v15 / label~e.14)
                   :E (v16 / label
                           :A v15
                           :A (v17 / label~e.15)
                           :S (v18 / label~e.16,17)))
           :A v5
           :D (v11 / label)
           :A (v12 / label~e.10)))
