# format = ucca
1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sehe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Natur	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	überall	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
12	immer	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	Diensten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	diesem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	See	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	Sicherheit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	Mensch	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	außer	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	Ihnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	besuchen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	wozu	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Zufluchtsort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	bedarf	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Hafens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	nicht.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_

