# ::id 25748016
# ::tok Schließlich , obwohl ich nicht leicht zu entmutigen war , begriff ich doch , dass sich die Aussichten , meinesgleichen jemals wiederzusehen , täglich minderten , zumal seit der Kapitän wie unsinnig in den Süden eilte !
# ::alignments 0-1.1.1 2-1.2 3-1.3.1.2 4-1.3.2 5-1.3.3 7-1.3.1.4 10-1.1.2 11-1.1.3 14-1.1.5.1 15-1.1.5.2 17-1.1.5.3.2.4 19-1.1.5.3.2.1 20-1.1.5.3.2.2 21-1.1.5.3.2.3 23-1.1.5.4 24-1.1.5.2 26-1.4.1 27-1.5 29-1.7.2 30-1.6 31-1.7.1 32-1.4.3.1 33-1.4.3.2 34-1.4.3.3 35-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)
           :A (v12 / label
                   :R (v22 / label~e.14)
                   :P (v23 / label~e.15,24)
                   :A (v24 / label
                           :C (v33 / label
                                   :P (v35 / label
                                           :C (v39 / label~e.17)))
                           :E (v34 / label
                                   :A (v36 / label~e.19)
                                   :T (v37 / label~e.20)
                                   :P (v38 / label~e.21)
                                   :A v39))
                   :T (v25 / label~e.23)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v13 / label
                   :A (v26 / label)
                   :A (v27 / label~e.3)
                   :P (v28 / label~e.7))
           :D (v14 / label~e.4)
           :S (v15 / label~e.5))
    :H (v5 / label
           :D (v16 / label~e.26)
           :A (v17 / label
                   :C (v29 / label
                           :A (v21 / label~e.29)))
           :A (v18 / label
                   :R (v30 / label~e.32)
                   :E (v31 / label~e.33)
                   :C (v32 / label~e.34))
           :P (v19 / label~e.35))
    :L (v6 / label~e.27)
    :L (v7 / label~e.30)
    :H (v8 / label
           :S (v20 / label~e.31)
           :A v21))
