# ::id 25744023
# ::tok Zwanzigmal , das ist reine Wahrheit , setzte er sein Leben daran , bis daß er es in seinen Sack zu den Lebkuchen bekam .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v16 / label)))
