# ::id 25749011
# ::tok Aber Kapitän Nemo wollte nicht diese wackeren Leute Zeit und Mühe verlieren lassen und tauchte unter .
# ::alignments 0-1.1 1-1.2.4.1 2-1.4.1 3-1.2.5 4-1.2.1 5-1.2.2.1.1 6-1.2.2.1.2 7-1.2.2.1.3 8-1.2.2.2.1 9-1.2.2.2.2 10-1.2.2.2.3 11-1.2.2.3 12-1.2.3 13-1.3 14-1.4.3 15-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.4)
           :A (v7 / label
                  :A (v13 / label
                          :E (v17 / label~e.5)
                          :E (v18 / label~e.6)
                          :C (v19 / label~e.7))
                  :A (v14 / label
                          :C (v20 / label~e.8)
                          :N (v21 / label~e.9)
                          :C (v22 / label~e.10))
                  :P (v15 / label~e.11))
           :S (v8 / label~e.12)
           :A (v9 / label
                  :E (v16 / label~e.1)
                  :C (v11 / label~e.2))
           :D (v10 / label~e.3))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A v11
           :P (v12 / label~e.14,15)))
