# ::id 25749003
# ::tok Ich sah in der Bibliothek öfters Bücher , die er aufgeschlagen liegenließ , besonders naturhistorischen Inhalts .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label)
                          :P (v17 / label))
                  :E (v13 / label
                          :A v11
                          :S (v18 / label))
                  :E (v14 / label
                          :A v11
                          :S (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label)
                                  :C (v23 / label))))))
