# ::id 25743011
# ::tok Sodann schlängelten sich weithin Gänge kalt gewordener Lava mit Harz streifen durchzogen , und stellenweise bereiteten sich weite Schwefel lager .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :D (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label))
                  :E (v14 / label
                          :A v12
                          :A (v21 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label))
                          :S (v22 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
