#BOS 25743001
»Aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»wäre	Word	--	Terminal	508
diese	Word	--	Terminal	509
Öffnung	Word	--	Terminal	510
nicht	Word	--	Terminal	511
unter	Word	--	Terminal	512
der	Word	--	Terminal	513
See	Word	--	Terminal	514
gewesen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
hätte	Word	--	Terminal	518
die	Word	--	Terminal	519
Nautilus	Word	--	Terminal	520
nicht	Word	--	Terminal	521
dahin	Word	--	Terminal	522
gelangen	Word	--	Terminal	523
können	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	A	534
#507	PNCT	--	U	534
#508	FN	--	D	530
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	D	530
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	S	530
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	D	532
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	D	532
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	G	530
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25743001
