# ::id 25746001
# ::tok Was gibt ' s ? « fragte ich und richtete mich etwas auf . »
# ::alignments 0-1.1.5.2 1-1.1.5.3 6-1.1.1 7-1.1.2 8-1.2 9-1.3.4 10-1.3.4 11-1.3.5 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.6)
           :A (v6 / label~e.7)
           :A (v7 / label
                  :A (v10 / label~e.0)
                  :S (v11 / label~e.1)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.9,10,12)
           :D (v9 / label~e.11)))
