#BOS 25747000
So	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
Gegend	Word	--	Terminal	503
beschaffen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
welche	Word	--	Terminal	506
die	Word	--	Terminal	507
Nautilus	Word	--	Terminal	508
eben	Word	--	Terminal	509
besuchte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ein	Word	--	Terminal	512
echtes	Word	--	Terminal	513
Wiesenland	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ein	Word	--	Terminal	516
dichtes	Word	--	Terminal	517
Gewirke	Word	--	Terminal	518
von	Word	--	Terminal	519
Algen	Word	--	Terminal	520
und	Word	--	Terminal	521
Meergras	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
so	Word	--	Terminal	525
fest	Word	--	Terminal	526
zusammenhing	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
daß	Word	--	Terminal	529
der	Word	--	Terminal	530
Kiel	Word	--	Terminal	531
eines	Word	--	Terminal	532
Fahrzeugs	Word	--	Terminal	533
nur	Word	--	Terminal	534
mit	Word	--	Terminal	535
Mühe	Word	--	Terminal	536
hindurchdringen	Word	--	Terminal	537
konnte	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	D	548
#501	FN	--	F	548
#502	FN	--	E	547
#503	FN	--	C	547	A*	541
#504	FN	--	S	548
#505	PNCT	--	U	548
#506	FN	--	R	541
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	T	541
#510	FN	--	S	541
#511	PNCT	--	U	555
#512	FN	--	E	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	PNCT	--	U	554
#516	FN	--	E	553
#517	FN	--	E	553
#518	FN	--	C	553	A*	552
#519	FN	--	R	543
#520	FN	--	C	543
#521	FN	--	N	543
#522	FN	--	C	543
#523	PNCT	--	U	553
#524	FN	--	R	552
#525	FN	--	F	544
#526	FN	--	C	544
#527	FN	--	P	552
#528	PNCT	--	U	552
#529	FN	--	R	551
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	D	551
#535	FN	--	R	546
#536	FN	--	C	546
#537	FN	--	P	551
#538	FN	--	D	551
#539	PNCT	--	U	551
#540	FN	--	A	541
#541	FN	--	E	547
#542	FN	--	A	554
#543	FN	--	E	553
#544	FN	--	D	552
#545	FN	--	E	550
#546	FN	--	D	551
#547	FN	--	A	548
#548	FN	--	H	555
#549	FN	--	S	554
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25747000
