#BOS 25744010
Potz	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
gibt	Word	--	Terminal	508
ja	Word	--	Terminal	509
Lebkuchen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	H	515
#501	PNCT	--	U	516
#502	PNCT	--	U	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	A	514
#508	FN	--	S	514
#509	FN	--	F	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25744010
