#BOS 25748006
Ebensowenig	Word	--	Terminal	500
konnte	Word	--	Terminal	501
man	Word	--	Terminal	502
sich	Word	--	Terminal	503
dem	Word	--	Terminal	504
Willen	Word	--	Terminal	505
von	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
widersetzen	Word	--	Terminal	503
.	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	FN	--	D	513
#502	FN	--	A	513
#503	FN	--	P	513
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	513
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25748006
