# ::id 25747006
# ::tok Über uns schwammen Körper , die aus allen Gegenden herkamen , und häuften sich mitten in diesen bräunlichen Kräutern Baumstämme aus den Anden oder den Felsengebirgen , die durch den Amazonas oder den Mississippi herbeigeschwemmt waren , zahlloses Strandgut , Stücke von Kielen und Brettern , dermaßen von Muschelwerk beschwert , daß es nicht wieder auf die Meeresoberfläche aufsteigen konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :C (v13 / label)
                  :E (v16 / label
                          :A v13
                          :R (v30 / label)
                          :A (v31 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :P (v32 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :C (v22 / label
                           :C (v33 / label)
                           :R (v34 / label)
                           :E (v35 / label
                                   :E (v51 / label)
                                   :C (v52 / label)))
                   :N (v23 / label)
                   :C (v24 / label
                           :E (v36 / label
                                   :R (v53 / label)
                                   :A (v54 / label
                                           :R (v63 / label)
                                           :C (v64 / label
                                                   :E (v71 / label)
                                                   :C (v72 / label))
                                           :N (v65 / label)
                                           :C (v66 / label
                                                   :E (v73 / label)
                                                   :C (v74 / label)))
                                   :P (v55 / label)
                                   :A (v38 / label))
                           :E (v37 / label)
                           :C v38))
           :A (v11 / label
                   :S (v25 / label)
                   :A (v26 / label))
           :A (v12 / label
                   :H (v27 / label
                           :A (v39 / label
                                   :C (v56 / label)
                                   :E (v57 / label
                                           :R (v67 / label)
                                           :C (v68 / label)
                                           :N (v69 / label)
                                           :C (v70 / label)))
                           :A (v40 / label
                                   :R (v58 / label)
                                   :C (v59 / label))
                           :S (v41 / label))
                   :L (v28 / label)
                   :H (v29 / label
                           :A (v42 / label)
                           :D (v43 / label)
                           :D (v44 / label)
                           :A (v45 / label
                                   :R (v60 / label)
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :P (v46 / label)
                           :D (v47 / label)))
           :A v13))
