# ::id 25747008
# ::tok So bereitet die Natur einen kostbaren Vorrat für die Zeit , wann die Menschen die Gruben des Kontinents werden ausgebeutet haben .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v19 / label
                                  :E (v23 / label
                                          :R (v26 / label)
                                          :C (v27 / label))
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v20 / label)
                          :A (v16 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C v16)))
