# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Können	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	vorstellen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Trichter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	sein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
17	müßte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	siedender	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	Lava	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	füllte	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	Niveau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	glühenden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	Masse	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	Mündung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	Berges	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	stieg	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	siedende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Metall	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	Gießofens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

