# ::id 25744002
# ::tok » Ein Bienenstock ! « versetzte ich mit ungläubiger Miene .
# ::alignments 1-1.1.1.2.1 2-1.1.1.2.2 5-1.1.2 6-1.1.3 7-1.2.2.2 8-1.2.3 9-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v13 / label~e.1)
                          :C (v14 / label~e.2)))
           :P (v5 / label~e.5)
           :A (v6 / label~e.6))
    :H (v3 / label
           :A v6
           :A (v7 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.9))
           :S (v8 / label~e.8)))
