# ::id 25745013
# ::tok Ich hoffte demnach , er werde jetzt sich wieder den Küsten Europas und Amerikas nähern ; dann sei es möglich , mit mehr Aussicht auf Erfolg den gescheiterten Versuch nochmals zu machen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label)
                  :T (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label)
                  :A (v19 / label
                          :E (v28 / label
                                  :C (v33 / label)
                                  :N (v34 / label)
                                  :C (v35 / label))
                          :E (v29 / label)
                          :C (v30 / label))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :A (v20 / label
                           :A (v31 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :S (v32 / label))
                   :D (v21 / label)
                   :P (v22 / label)))
    :H (v6 / label
           :P (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))))
