#BOS 25741009
Nach	Word	--	Terminal	500
dem	Word	--	Terminal	501
Frühstück	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gegen	Word	--	Terminal	504
10	Word	--	Terminal	505
Uhr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
stiegen	Word	--	Terminal	508
wir	Word	--	Terminal	509
aus	Word	--	Terminal	508
an	Word	--	Terminal	510
die	Word	--	Terminal	511
Küste	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	F	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	FN	--	R	518
#505	FN	--	C	516
#506	FN	--	C	516
#507	PNCT	--	U	519
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	C	518
#517	FN	--	A	519
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25741009
