1	»Wahrhaftig«	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	»hier	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	sind	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
10	Sicherheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	Wer	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	könnte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
18	Zentrum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
20	Vulkans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	beikommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
24	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
25	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
29	seinem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	Gipfel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	Öffnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	bemerkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

