# ::id 25749011
# ::tok Aber Kapitän Nemo wollte nicht diese wackeren Leute Zeit und Mühe verlieren lassen und tauchte unter .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v15 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :P (v16 / label))
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A v12))
