# ::id 25741011
# ::tok »Da sind wir einmal wieder auf dem Land« , sagte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label)
                  :T (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
