# ::id 25745017
# ::tok Ich träumte  die Träume liegen nicht in unserer Wahl  , ich träumte , mein Dasein habe sich nun auf das vegetative Leben einer Molluske eingeengt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :D (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v15 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :P (v16 / label)
                   :T (v17 / label)
                   :A (v18 / label
                           :R (v21 / label)
                           :E (v22 / label
                                   :R (v26 / label)
                                   :C (v27 / label))
                           :E (v23 / label
                                   :S (v28 / label)
                                   :A (v25 / label))
                           :E (v24 / label)
                           :C v25))))
