# ::id 25742003
# ::tok Aber die Basis der hohen Wände bildete ein unebener Boden , worauf malerisch aufgeschichtet vulkanische Felsblöcke und ungeheure Bimssteine lagen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :D (v20 / label)
                                  :S (v21 / label)
                                  :A (v22 / label
                                          :C (v23 / label
                                                  :E (v26 / label)
                                                  :C (v27 / label))
                                          :N (v24 / label)
                                          :C (v25 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label))))
                          :S (v19 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
