# ::id 25744002
# ::tok »Ein Bienenstock ! « versetzte ich mit ungläubiger Miene .
# ::alignments 0-1.1.5.2.1 1-1.1.5.2.2 4-1.1.1 5-1.1.2 6-1.2.2.2 7-1.2.3 8-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)
           :A (v6 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v13 / label~e.0)
                          :C (v14 / label~e.1))))
    :H (v3 / label
           :A v5
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.8))
           :S (v8 / label~e.7)))
