#BOS 25741000
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
sie	Word	--	Terminal	506
bedarf	Word	--	Terminal	507
Elektrizität	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
sich	Word	--	Terminal	511
zu	Word	--	Terminal	512
bewegen	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
Elemente	Word	--	Terminal	514
zur	Word	--	Terminal	515
Erzeugung	Word	--	Terminal	516
ihrer	Word	--	Terminal	517
Elektrizität	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
Sodium	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
um	Word	--	Terminal	522
die	Word	--	Terminal	523
Elemente	Word	--	Terminal	524
zu	Word	--	Terminal	525
nähren	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
Kohle	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
um	Word	--	Terminal	530
ihr	Word	--	Terminal	531
Sodium	Word	--	Terminal	532
zu	Word	--	Terminal	533
bereiten	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
Kohlenminen	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
um	Word	--	Terminal	539
ihre	Word	--	Terminal	540
Kohlen	Word	--	Terminal	541
zu	Word	--	Terminal	542
gewinnen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Nun	Word	--	Terminal	545
aber	Word	--	Terminal	546
bedeckt	Word	--	Terminal	547
das	Word	--	Terminal	548
Meer	Word	--	Terminal	549
eben	Word	--	Terminal	550
hier	Word	--	Terminal	551
ganze	Word	--	Terminal	552
Wälder	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
die	Word	--	Terminal	555
in	Word	--	Terminal	556
der	Word	--	Terminal	557
Urzeit	Word	--	Terminal	558
versanken	Word	--	Terminal	559
und	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
mineralisiert	Word	--	Terminal	562
und	Word	--	Terminal	563
in	Word	--	Terminal	564
Steinkohle	Word	--	Terminal	565
verwandelt	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
mir	Word	--	Terminal	568
eine	Word	--	Terminal	569
unerschöpfliche	Word	--	Terminal	570
Vorratsgrube	Word	--	Terminal	571
bilden.«	Word	--	Terminal	572
#500	FN	--	D	595
#501	PNCT	--	U	595
#502	FN	--	E	573
#503	FN	--	C	573
#504	PNCT	--	U	603
#505	FN	--	L	603
#506	FN	--	A	574	A*	575
#507	FN	--	S	574
#508	FN	--	A	574
#509	PNCT	--	U	603
#510	FN	--	R	575
#511	FN	--	P	575
#512	FN	--	F	575
#513	PNCT	--	U	603
#514	FN	--	A	596
#515	FN	--	E	576
#516	FN	--	C	576
#517	FN	--	R	577
#518	FN	--	C	577
#519	PNCT	--	U	599
#520	FN	--	A	579
#521	PNCT	--	U	579
#522	FN	--	R	579
#523	FN	--	E	578
#524	FN	--	C	578
#525	FN	--	F	579
#526	FN	--	P	579
#527	PNCT	--	U	598
#528	FN	--	A	581
#529	PNCT	--	U	581
#530	FN	--	R	581
#531	FN	--	E	580
#532	FN	--	C	580
#533	FN	--	F	581
#534	FN	--	P	581
#535	PNCT	--	U	598
#536	FN	--	N	598
#537	FN	--	A	583
#538	PNCT	--	U	583
#539	FN	--	R	583
#540	FN	--	E	582
#541	FN	--	C	582
#542	FN	--	F	583
#543	FN	--	P	583
#544	PNCT	--	U	603
#545	FN	--	F	602
#546	FN	--	L	603
#547	FN	--	S	602
#548	FN	--	E	584
#549	FN	--	C	584
#550	FN	--	D	602
#551	FN	--	D	602
#552	FN	--	E	601
#553	FN	--	C	601	A*	587	A*	585	A*	589	A*	592
#554	PNCT	--	U	601
#555	FN	--	R	600
#556	FN	--	R	586
#557	FN	--	E	586
#558	FN	--	C	586
#559	FN	--	S	587
#560	FN	--	L	600
#561	PNCT	--	U	600
#562	FN	--	S	585
#563	FN	--	L	600
#564	FN	--	E	588
#565	FN	--	C	588
#566	FN	--	S	589
#567	PNCT	--	U	600
#568	FN	--	A	592
#569	FN	--	E	590
#570	FN	--	S	591
#571	FN	--	C	590
#572	FN	--	S	592
#573	FN	--	G	595
#574	FN	--	H	603
#575	FN	--	H	603
#576	FN	--	P	596
#577	FN	--	A	596
#578	FN	--	A	579
#579	FN	--	C	598
#580	FN	--	A	581
#581	FN	--	C	598
#582	FN	--	A	583
#583	FN	--	C	598
#584	FN	--	A	602
#585	FN	--	H	600
#586	FN	--	T	587
#587	FN	--	H	600
#588	FN	--	A	589
#589	FN	--	H	600
#590	FN	--	A	591
#591	FN	--	A	592
#592	FN	--	H	600
#593	FN	--	P	595
#594	FN	--	A	595
#595	FN	--	H	603
#596	FN	--	A	599
#597	FN	--	S	599
#598	FN	--	A	599
#599	FN	--	H	603
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	A	606
#604	FN	--	A	606
#605	FN	--	P	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 25741000
