#BOS 25747001
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
wollte	Word	--	Terminal	502
auch	Word	--	Terminal	503
nicht	Word	--	Terminal	504
seine	Word	--	Terminal	505
Schraube	Word	--	Terminal	506
sich	Word	--	Terminal	507
in	Word	--	Terminal	508
dieser	Word	--	Terminal	509
Kräutermasse	Word	--	Terminal	510
verwickeln	Word	--	Terminal	507
lassen	Word	--	Terminal	511
und	Word	--	Terminal	512
hielt	Word	--	Terminal	513
sich	Word	--	Terminal	513
daher	Word	--	Terminal	514
einige	Word	--	Terminal	515
Meter	Word	--	Terminal	516
tief	Word	--	Terminal	513
unter	Word	--	Terminal	517
der	Word	--	Terminal	518
Meeresoberfläche	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	527
#502	FN	--	D	524
#503	FN	--	D	524
#504	FN	--	D	524
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	P	524
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	D	524
#512	FN	--	L	528
#513	FN	--	S	527
#514	FN	--	L	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25747001
