#BOS 25743011
Sodann	Word	--	Terminal	500
schlängelten	Word	--	Terminal	501
sich	Word	--	Terminal	501
weithin	Word	--	Terminal	502
Gänge	Word	--	Terminal	503
kalt	Word	--	Terminal	504
gewordener	Word	--	Terminal	505
Lava	Word	--	Terminal	506
mit	Word	--	Terminal	507
Harz	Word	--	Terminal	508
streifen	Word	--	Terminal	509
durchzogen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
stellenweise	Word	--	Terminal	513
bereiteten	Word	--	Terminal	514
sich	Word	--	Terminal	514
weite	Word	--	Terminal	515
Schwefel	Word	--	Terminal	516
lager	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	P	525
#502	FN	--	D	525
#503	FN	--	C	524	A*	521
#504	FN	--	D	519
#505	FN	--	S	519
#506	FN	--	A	519
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	E	520
#510	FN	--	S	521
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	D	523
#514	FN	--	S	523
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	524
#520	FN	--	A	521
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25743011
