#BOS 25747003
Als	Word	--	Terminal	500
Grund	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
weshalb	Word	--	Terminal	503
diese	Word	--	Terminal	504
Wassergewächse	Word	--	Terminal	505
in	Word	--	Terminal	506
dem	Word	--	Terminal	507
ruhigen	Word	--	Terminal	508
Becken	Word	--	Terminal	509
des	Word	--	Terminal	510
Atlantiks	Word	--	Terminal	511
zusammenkommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
führt	Word	--	Terminal	514
der	Word	--	Terminal	515
gelehrte	Word	--	Terminal	516
Maury	Word	--	Terminal	517
folgendes	Word	--	Terminal	518
an	Word	--	Terminal	514
:	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
Die	Word	--	Terminal	521
Erklärung	Word	--	Terminal	522
«	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
sagt	Word	--	Terminal	525
er	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
man	Word	--	Terminal	530
davon	Word	--	Terminal	531
geben	Word	--	Terminal	532
kann	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
scheint	Word	--	Terminal	535
aus	Word	--	Terminal	536
einer	Word	--	Terminal	537
allgemein	Word	--	Terminal	538
bekannten	Word	--	Terminal	539
Wahrnehmung	Word	--	Terminal	540
hervorzugehen	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Wenn	Word	--	Terminal	543
man	Word	--	Terminal	544
Korkstückchen	Word	--	Terminal	545
oder	Word	--	Terminal	546
sonst	Word	--	Terminal	547
schwimmende	Word	--	Terminal	548
Gegenstände	Word	--	Terminal	549
in	Word	--	Terminal	550
ein	Word	--	Terminal	551
Gefäß	Word	--	Terminal	552
tut	Word	--	Terminal	553
und	Word	--	Terminal	554
setzt	Word	--	Terminal	555
das	Word	--	Terminal	556
Wasser	Word	--	Terminal	557
des	Word	--	Terminal	558
Gefäßes	Word	--	Terminal	559
in	Word	--	Terminal	560
eine	Word	--	Terminal	561
Kreisbewegung	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
so	Word	--	Terminal	564
sieht	Word	--	Terminal	565
man	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
dass	Word	--	Terminal	568
die	Word	--	Terminal	569
zerstreuten	Word	--	Terminal	570
Krümelchen	Word	--	Terminal	571
sich	Word	--	Terminal	572
im	Word	--	Terminal	573
Zentrum	Word	--	Terminal	574
der	Word	--	Terminal	575
Oberfläche	Word	--	Terminal	576
zu	Word	--	Terminal	577
einer	Word	--	Terminal	578
Gruppe	Word	--	Terminal	579
sammeln	Word	--	Terminal	572
,	Punctuation	--	Terminal	580
d.h	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
an	Word	--	Terminal	583
dem	Word	--	Terminal	584
am	Word	--	Terminal	585
wenigsten	Word	--	Terminal	585
bewegten	Word	--	Terminal	586
Punkt	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
Bei	Word	--	Terminal	589
der	Word	--	Terminal	590
fraglichen	Word	--	Terminal	591
Naturerscheinung	Word	--	Terminal	592
ist	Word	--	Terminal	593
der	Word	--	Terminal	594
Atlantik	Word	--	Terminal	595
das	Word	--	Terminal	596
Gefäß	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
der	Word	--	Terminal	599
Golfstrom	Word	--	Terminal	600
die	Word	--	Terminal	601
Kreisbewegung	Word	--	Terminal	602
und	Word	--	Terminal	603
das	Word	--	Terminal	604
Tangmeer	Word	--	Terminal	605
der	Word	--	Terminal	606
Mittelpunkt	Word	--	Terminal	607
,	Punctuation	--	Terminal	608
zu	Word	--	Terminal	609
dem	Word	--	Terminal	610
die	Word	--	Terminal	611
zerstreuten	Word	--	Terminal	612
schwimmenden	Word	--	Terminal	613
Körper	Word	--	Terminal	614
sich	Word	--	Terminal	615
sammeln	Word	--	Terminal	615
.	Punctuation	--	Terminal	616
«	Punctuation	--	Terminal	617
#500	FN	--	R	644
#501	FN	--	C	644	A*	643
#502	PNCT	--	U	644
#503	FN	--	R	643
#504	FN	--	E	618
#505	FN	--	C	618
#506	FN	--	R	642
#507	FN	--	F	642
#508	FN	--	E	642
#509	FN	--	C	642
#510	FN	--	R	619
#511	FN	--	C	619
#512	FN	--	P	643
#513	PNCT	--	U	645
#514	FN	--	P	645
#515	FN	--	F	620
#516	FN	--	E	620
#517	FN	--	C	620
#518	FN	--	A	645
#519	PNCT	--	U	670
#520	PNCT	--	U	670
#521	FN	--	F	646
#522	FN	--	C	646	A*	621
#523	PNCT	--	U	669
#524	PNCT	--	U	669
#525	FN	--	P	669
#526	FN	--	A	669
#527	PNCT	--	U	669
#528	PNCT	--	U	669
#529	FN	--	R	621
#530	FN	--	A	621
#531	FN	--	A	621
#532	FN	--	P	621
#533	FN	--	D	621
#534	PNCT	--	U	665
#535	FN	--	D	665
#536	FN	--	R	662
#537	FN	--	F	622
#538	FN	--	D	662
#539	FN	--	S	662
#540	FN	--	C	622
#541	FN	--	P	665
#542	PNCT	--	U	668
#543	FN	--	L	668
#544	FN	--	A	650
#545	FN	--	C	649
#546	FN	--	N	649
#547	FN	--	D	623
#548	FN	--	S	623
#549	FN	--	A	623
#550	FN	--	R	624
#551	FN	--	F	624
#552	FN	--	C	624
#553	FN	--	P	650
#554	FN	--	L	668
#555	FN	--	P	654
#556	FN	--	F	652
#557	FN	--	C	652
#558	FN	--	R	625
#559	FN	--	C	625
#560	FN	--	R	653
#561	FN	--	F	626
#562	FN	--	C	626
#563	PNCT	--	U	668
#564	FN	--	L	668
#565	FN	--	P	657
#566	FN	--	A	657
#567	PNCT	--	U	657
#568	FN	--	R	656
#569	FN	--	F	628
#570	FN	--	S	627
#571	FN	--	C	628	A*	627
#572	FN	--	P	656
#573	FN	--	R	655
#574	FN	--	C	655
#575	FN	--	R	629
#576	FN	--	C	629
#577	FN	--	R	630
#578	FN	--	F	630
#579	FN	--	C	630
#580	PNCT	--	U	656
#581	FN	--	R	632
#582	PNCT	--	U	632
#583	FN	--	R	632
#584	FN	--	F	632
#585	FN	--	D	631
#586	FN	--	S	631
#587	FN	--	C	632	A*	631
#588	PNCT	--	U	668
#589	FN	--	R	633
#590	FN	--	F	633
#591	FN	--	E	633
#592	FN	--	C	633
#593	FN	--	F	647
#594	FN	--	F	634
#595	FN	--	C	634
#596	FN	--	F	635
#597	FN	--	C	635
#598	PNCT	--	U	668
#599	FN	--	F	636
#600	FN	--	C	636
#601	FN	--	F	637
#602	FN	--	C	637
#603	FN	--	L	668
#604	FN	--	F	638
#605	FN	--	C	638
#606	FN	--	F	666
#607	FN	--	C	666	C*	639
#608	PNCT	--	U	666
#609	FN	--	R	639
#610	FN	--	R	664
#611	FN	--	F	659
#612	FN	--	P	640
#613	FN	--	P	641
#614	FN	--	C	659	A*	640	A*	641
#615	FN	--	P	664
#616	PNCT	--	U	664
#617	PNCT	--	U	664
#618	FN	--	A	643
#619	FN	--	E	642
#620	FN	--	A	645
#621	FN	--	E	646
#622	FN	--	P	661
#623	FN	--	C	649
#624	FN	--	A	650
#625	FN	--	E	652
#626	FN	--	P	653
#627	FN	--	E	628
#628	FN	--	A	656
#629	FN	--	E	655
#630	FN	--	A	656
#631	FN	--	E	632
#632	FN	--	E	655
#633	FN	--	A	647
#634	FN	--	A	647
#635	FN	--	S	647
#636	FN	--	A	648
#637	FN	--	S	648
#638	FN	--	A	667
#639	FN	--	A	664
#640	FN	--	H	658
#641	FN	--	H	658
#642	FN	--	A	643
#643	FN	--	E	644
#644	FN	--	A	645
#645	FN	--	H	670
#646	FN	--	A	665
#647	FN	--	H	668
#648	FN	--	H	668
#649	FN	--	A	650
#650	FN	--	H	668
#651	FN	--	A	654
#652	FN	--	A	654
#653	FN	--	A	654
#654	FN	--	H	668
#655	FN	--	A	656
#656	FN	--	A	657
#657	FN	--	H	668
#658	FN	--	E	659
#659	FN	--	A	664
#660	FN	--	A	661
#661	FN	--	A	662
#662	FN	--	A	665
#663	FN	--	S	667
#664	FN	--	E	666
#665	FN	--	H	668
#666	FN	--	A	667
#667	FN	--	H	668
#668	FN	--	A	669
#669	FN	--	H	670
#670	FN	--	--	0
#EOS 25747003
