# ::id 25743010
# ::tok An der Stelle der Konglomerate und Trachyte traten schwarze Basalte ; diese zogen teils in blasigen Streifen , teils bildeten sie regelmäßige Prismen , die sich wie eine Kolonnade reihten , auf der das ungeheure Gewölbe ruhte , ein staunenswertes Muster natürlicher Architektur .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v17 / label
                          :R (v33 / label)
                          :C (v34 / label)
                          :N (v35 / label)
                          :C (v36 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v4 / label
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v26 / label
                           :R (v37 / label)
                           :S (v38 / label)
                           :A (v39 / label
                                   :R (v42 / label)
                                   :E (v43 / label
                                           :R (v46 / label
                                                   :R (v49 / label)
                                                   :C (v50 / label))
                                           :A (v47 / label
                                                   :E (v51 / label)
                                                   :E (v52 / label)
                                                   :C (v53 / label))
                                           :S (v48 / label)
                                           :A (v45 / label))
                                   :E (v44 / label)
                                   :C v45))
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :E (v29 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
