# ::id 25742001
# ::tok Zwischen dem Fuß der Gebirgswände und dem Wasser des Sees zog sich ein sandiger Uferrand , der , wo am weitesten , 500 Fuß breit war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :R (v19 / label)
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v25 / label))
                  :E (v11 / label
                          :R (v26 / label)
                          :S (v27 / label)
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)))
