# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	einigen	_	Word	-	-	_	E	_	_	_	_
3	Augenblicken	_	Word	-	+	_	_	T	_	_	_
4	waren	_	Word	-	-	_	_	F	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_
7	Sicherheit	_	Word	-	+	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_
9	dem	_	Word	-	-	_	_	_	E	_	_
10	höchsten	_	Word	-	+	_	_	_	_	E	_
11	Punkt	_	Word	-	+	_	_	A	_	_	_
12	ebendieser	_	Word	-	-	_	_	_	_	_	E
13	Grotte	_	Word	-	+	_	_	_	_	E	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U
15	»	_	Punctuation	-	-	_	_	_	_	_	U

