# ::id 25749013
# ::tok Hauptsächlich gehörten sie der fürchterlichen Gattung der Knorpelfische an , die nicht weniger als 32 Arten zählt : gestreifte Haifische , 5 Meter lang , mit plattem Kopf , der breiter als der Körper ist , zugerundeten Schwanzflossen und sieben großen schwarzen Parallelstreifen der Länge nach auf dem Rücken ; sodann perlgraue oder aschgraue mit sieben Kieferöffnungen und einer einzigen Rückenflosse , ungefähr an der Mitte des Körpers .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label
                          :E (v32 / label
                                  :R (v52 / label)
                                  :A (v53 / label
                                          :D (v72 / label)
                                          :S (v73 / label)
                                          :R (v74 / label)
                                          :A (v75 / label
                                                  :E (v84 / label)
                                                  :C (v85 / label))
                                          :A (v34 / label))
                                  :P (v54 / label)
                                  :A v34)
                          :R (v33 / label)
                          :C v34)
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v21 / label
                           :E (v35 / label
                                   :R (v55 / label)
                                   :S (v56 / label))
                           :R (v36 / label)
                           :E (v37 / label
                                   :A (v57 / label
                                           :E (v76 / label)
                                           :C (v77 / label))
                                   :S v56)
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v22 / label
                           :C (v41 / label
                                   :S (v58 / label)
                                   :A (v59 / label))
                           :N (v42 / label)
                           :C (v43 / label
                                   :E (v60 / label
                                           :R (v78 / label)
                                           :R (v79 / label)
                                           :E (v80 / label)
                                           :C (v81 / label))
                                   :E (v61 / label)
                                   :E (v62 / label)
                                   :E (v63 / label)
                                   :C (v64 / label)))
                   :E (v23 / label
                           :A (v16 / label)
                           :S (v44 / label))
                   :C v16)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v13 / label)
           :A (v14 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :C (v29 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label))
                   :N (v30 / label)
                   :C (v31 / label
                           :S (v48 / label)
                           :A (v49 / label
                                   :E (v65 / label)
                                   :E (v66 / label)
                                   :C (v67 / label))
                           :D (v50 / label)
                           :A (v51 / label
                                   :E (v68 / label
                                           :R (v82 / label)
                                           :C (v83 / label))
                                   :R (v69 / label)
                                   :E (v70 / label)
                                   :C (v71 / label))))
           :A v16))
