# ::id 25743012
# ::tok Durch den oberen Teil des Kraters fiel ein stärkeres Licht herein und übergoß mit einem Dämmerschein alle diese für immer im Schoß des erloschenen Gebirges vergrabenen vulkanischen Auswürfe .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label
                           :T (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :A (v30 / label
                                   :E (v34 / label
                                           :R (v37 / label)
                                           :E (v38 / label
                                                   :A (v39 / label)
                                                   :S (v40 / label))
                                           :C v39)
                                   :R (v35 / label)
                                   :C (v36 / label))
                           :S (v31 / label)
                           :A (v26 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C v26)))
