# ::id 25744003
# ::tok »Ja ! ein Bienenstock« , wiederholte der Kanadier , »und da summen Bienen herum.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
