#BOS 25741010
Nach	Word	--	Terminal	500
dem	Word	--	Terminal	501
Frühstück	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gegen	Word	--	Terminal	504
10	Word	--	Terminal	505
Uhr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
stiegen	Word	--	Terminal	508
wir	Word	--	Terminal	509
aus	Word	--	Terminal	508
an	Word	--	Terminal	510
die	Word	--	Terminal	511
Küste	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	517
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	A	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25741010
