# ::id 25741005
# ::tok Ich dankte dem Kapitän und suchte meine Gefährten auf , die noch nicht aus ihrer Kabine herausgekommen waren .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :D (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v17 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v18 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :A v5))
