#BOS 25740005
»Er	Word	--	Terminal	500
gehört	Word	--	Terminal	501
zu	Word	--	Terminal	502
einem	Word	--	Terminal	503
der	Word	--	Terminal	504
zahlreichen	Word	--	Terminal	505
Eilande	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
womit	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Meer	Word	--	Terminal	510
bedeckt	Word	--	Terminal	511
ist	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Nur	Word	--	Terminal	514
eine	Word	--	Terminal	515
Klippe	Word	--	Terminal	516
für	Word	--	Terminal	517
die	Word	--	Terminal	518
Schiffe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
für	Word	--	Terminal	521
uns	Word	--	Terminal	522
eine	Word	--	Terminal	523
unermeßliche	Word	--	Terminal	524
Höhle	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Der	Word	--	Terminal	527
Zufall	Word	--	Terminal	528
hat	Word	--	Terminal	529
mich	Word	--	Terminal	530
sie	Word	--	Terminal	531
finden	Word	--	Terminal	532
lassen	Word	--	Terminal	533
und	Word	--	Terminal	534
hat	Word	--	Terminal	535
mir	Word	--	Terminal	536
damit	Word	--	Terminal	537
sehr	Word	--	Terminal	538
genützt	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	552
#501	FN	--	S	552
#502	FN	--	R	551
#503	FN	--	E	551
#504	FN	--	R	541
#505	FN	--	C	541
#506	FN	--	C	551	A*	543
#507	PNCT	--	U	551
#508	FN	--	R	543
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	S	543
#512	FN	--	F	543
#513	PNCT	--	U	559
#514	FN	--	D	554
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	R	545
#518	FN	--	E	545
#519	FN	--	C	545
#520	PNCT	--	U	559
#521	FN	--	R	546
#522	FN	--	C	546
#523	FN	--	E	547
#524	FN	--	S	548
#525	FN	--	C	547
#526	PNCT	--	U	559
#527	FN	--	E	549
#528	FN	--	C	549	A*	550
#529	FN	--	F	556
#530	FN	--	A	556
#531	FN	--	A	556
#532	FN	--	P	556
#533	FN	--	D	556
#534	FN	--	L	559
#535	FN	--	F	550
#536	FN	--	A	550
#537	FN	--	A	550
#538	FN	--	D	550
#539	FN	--	P	550
#540	PNCT	--	U	550
#541	FN	--	E	551
#542	FN	--	A	543
#543	FN	--	E	551
#544	FN	--	A	554
#545	FN	--	A	554
#546	FN	--	A	558
#547	FN	--	A	548
#548	FN	--	A	558
#549	FN	--	P	555
#550	FN	--	H	559
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	S	554
#554	FN	--	H	559
#555	FN	--	A	556
#556	FN	--	H	559
#557	FN	--	S	558
#558	FN	--	H	559
#559	FN	--	A	562
#560	FN	--	A	562
#561	FN	--	P	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25740005
