# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	einzige	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	uns	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	blieb	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	Unterwerfung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	gab	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	gern	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Gedanken	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	hin	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
20	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
25	mehr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
28	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
30	List	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
31	erwarten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	durfte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T
35	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
36	Überredung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	erlangen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
39	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

