#BOS 25746013
Jede	Word	--	Terminal	500
Hoffnung	Word	--	Terminal	501
auf	Word	--	Terminal	502
eine	Word	--	Terminal	503
Rückkehr	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
Meere	Word	--	Terminal	507
Europas	Word	--	Terminal	508
musste	Word	--	Terminal	509
also	Word	--	Terminal	510
für	Word	--	Terminal	511
die	Word	--	Terminal	512
nächste	Word	--	Terminal	513
Zeit	Word	--	Terminal	514
aufgegeben	Word	--	Terminal	515
werden	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	523
#501	FN	--	P	523
#502	FN	--	R	518
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	E	519
#509	FN	--	D	525
#510	FN	--	F	525
#511	FN	--	R	521
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	C	521
#515	FN	--	P	525
#516	FN	--	F	525
#517	PNCT	--	U	525
#518	FN	--	P	524
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	T	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25746013
