#BOS 25749005
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
beschränkte	Word	--	Terminal	503
sich	Word	--	Terminal	503
darauf	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dergestalt	Word	--	Terminal	506
meine	Word	--	Terminal	507
Arbeit	Word	--	Terminal	508
zu	Word	--	Terminal	509
bessern	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
selten	Word	--	Terminal	513
besprach	Word	--	Terminal	514
er	Word	--	Terminal	515
sich	Word	--	Terminal	514
darüber	Word	--	Terminal	516
mit	Word	--	Terminal	517
mir	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	E	520
#502	FN	--	C	520	A*	522
#503	FN	--	P	524
#504	FN	--	F	522
#505	PNCT	--	U	522
#506	FN	--	D	522
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	F	522
#510	FN	--	P	522
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	A	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25749005
