# ::id 25740007
# ::tok »Ebensowenig wie ich hinaufsteigen könnte . Bis zu einer Höhe von 100 Fuß ist der untere Teil des Berges innen zu ersteigen , aber darüber hinaus hängen die Wände über , und auf ihren Abhängen kann man nicht hinauf kommen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v13 / label)
                         :D (v14 / label))
                  :H (v7 / label
                         :R (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)
                         :D (v18 / label))
                  :H (v8 / label
                         :A (v19 / label
                                 :R (v32 / label)
                                 :E (v33 / label
                                         :R (v45 / label)
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :D (v20 / label)
                         :A (v21 / label
                                 :E (v36 / label
                                         :R (v48 / label)
                                         :C (v49 / label))
                                 :E (v37 / label)
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :A (v22 / label)
                         :P (v23 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :R (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v40 / label)
                                  :C (v41 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v27 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :D (v28 / label)
                          :A (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)))))
