# ::id 25741003
# ::tok »Und wir können Ihre Leute bei der Arbeit sehen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :A (v10 / label
                                 :A (v12 / label
                                         :E (v14 / label)
                                         :C (v15 / label))
                                 :P (v13 / label
                                         :R (v16 / label)
                                         :E (v17 / label)
                                         :C (v18 / label)))
                         :P (v11 / label)))))
