# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Lassen	_	Word	-	+	_	_	_	A	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_
4	jetzt	_	Word	-	-	_	T	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_
6	Lebkuchen	_	Word	-	+	_	A	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_
13	und	_	Word	-	-	_	L	_	_	_	_
14	setzen	_	Word	-	+	_	H	_	_	_	_
15	unseren	_	Word	-	-	_	_	_	_	_	E
16	interessanten	_	Word	-	-	_	_	_	_	_	E
17	Spaziergang	_	Word	-	+	_	_	_	_	A	_
18	fort	_	Word	-	-	_	_	_	_	Terminal	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_
20	«	_	Punctuation	-	-	_	_	_	_	U	_

