# format = ucca
1	Doch	_	Word	-	-	_	_	_	_	_	L
2	wurde	_	Word	-	-	_	_	_	_	_	F
3	unser	_	Word	-	-	_	A	_	_	_	_
4	Aufsteigen	_	Word	-	+	_	_	_	_	_	A
5	bald	_	Word	-	-	_	_	_	_	_	T
6	auf	_	Word	-	-	_	_	R	_	_	_
7	einer	_	Word	-	-	_	_	F	_	_	_
8	Höhe	_	Word	-	+	_	_	_	_	_	A
9	von	_	Word	-	-	_	_	_	R	_	_
10	etwa	_	Word	-	-	_	_	_	E	_	_
11	250	_	Word	-	-	_	_	_	Q	_	_
12	Fuß	_	Word	-	+	_	_	E	_	_	_
13	durch	_	Word	-	-	_	_	_	_	R	_
14	unüberwindliche	_	Word	-	-	_	_	_	_	D	_
15	Hindernisse	_	Word	-	+	_	_	_	_	_	A
16	gehemmt	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

