# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	gehört	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	zahlreichen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Eilande	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	womit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	dieses	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	bedeckt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Klippe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Schiffe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	uns	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	unermeßliche	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	Höhle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Zufall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	finden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	lassen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
36	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	damit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	genützt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

