# ::id 25744008
# ::tok Bald hörte das Summen auf , und die Waben lieferten einige Pfund duftenden Honig , den Ned Land in seinem Ranzen barg .
(v1 / label
    :H (v2 / label
           :T (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :P (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :E (v15 / label
                           :R (v22 / label)
                           :A (v23 / label)
                           :A (v24 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :P (v25 / label)
                           :A (v17 / label))
                   :E (v16 / label)
                   :C v17)))
