# ::id 25740003
# ::tok »Wahrhaftig« , erwiderte ich , »hier sind Sie in Sicherheit , Kapitän Nemo . Wer könnte im Zentrum eines Vulkans Ihnen beikommen ? Aber habe ich nicht in seinem Gipfel eine Öffnung bemerkt ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label)
                         :S (v13 / label
                                 :R (v25 / label)
                                 :C (v26 / label))
                         :G (v14 / label
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v29 / label
                                         :R (v37 / label)
                                         :C (v38 / label))
                                 :R (v30 / label)
                                 :C (v31 / label))
                         :A (v18 / label)
                         :P (v19 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v20 / label)
                         :D (v21 / label)
                         :A (v22 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :A (v23 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :P (v24 / label)))
           :P (v4 / label)
           :A (v5 / label)))
