1	Jedermann	_	Word	-	-	_	A	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	daß	_	Word	-	-	_	_	_	_	R	_	_	_
5	darin	_	Word	-	-	_	_	_	_	A	_	_	_
6	eine	_	Word	-	-	_	_	E	_	_	_	_	_
7	große	_	Word	-	-	_	_	E	_	_	_	_	_
8	Strömung	_	Word	-	+	_	_	_	_	_	A	_	_
9	warmen	_	Word	-	-	_	_	_	E	_	_	_	_
10	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_
11	ist	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	bekannt	_	Word	-	+	_	_	_	_	_	_	_	_
14	unter	_	Word	-	-	_	_	_	_	_	_	_	R
15	dem	_	Word	-	-	_	_	_	_	_	_	E	_
16	Namen	_	Word	-	+	_	_	_	_	_	_	_	_
17	Golfstrom	_	Word	-	+	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

