# ::id 25748008
# ::tok Sollte nicht Kapitän Nemo nach Beendigung dieser Fahrt einwilligen , uns auf einen Eid , niemals das Geheimnis seines Daseins zu enthüllen , die Freiheit wiederzugeben ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :A (v11 / label)
                  :R (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label)
                  :A (v16 / label
                          :E (v21 / label
                                  :T (v27 / label)
                                  :A (v28 / label
                                          :S (v30 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label))
                                          :A (v31 / label
                                                  :S (v34 / label
                                                          :R (v35 / label)
                                                          :C (v36 / label))))
                                  :P (v29 / label)
                                  :A (v24 / label))
                          :R (v22 / label)
                          :E (v23 / label)
                          :C v24)
                  :A (v17 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :P (v18 / label)
                  :A v10)))
