# ::id 25742005
# ::tok Der Glimmerstaub des Ufers , den unsere Tritte erregten , flog auf gleich einer Wolke von Funken .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v8 / label
                         :R (v16 / label)
                         :C (v17 / label))
                  :E (v9 / label
                         :R (v18 / label)
                         :A (v19 / label
                                 :A (v21 / label)
                                 :P (v22 / label
                                         :E (v23 / label)
                                         :C (v24 / label)))
                         :P (v20 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)
           :P (v5 / label))
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label))
           :P v5))
