# format = ucca
1	Ja	_	Word	-	-	_	G	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	ein	_	Word	-	-	_	F	_	_	_
4	Bienenstock	_	Word	-	+	_	_	A	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	wiederholte	_	Word	-	+	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_
9	Kanadier	_	Word	-	+	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_
12	und	_	Word	-	-	_	L	_	_	_
13	da	_	Word	-	-	_	_	_	_	A
14	summen	_	Word	-	+	_	H	_	_	_
15	Bienen	_	Word	-	-	_	_	_	_	A
16	herum	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

