# ::id 25744017
# ::tok Da sah ich , daß Bienen nicht die einzigen Repräsentanten des Tierreichs im Innern dieses Vulkans waren .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :E (v13 / label
                                  :R (v20 / label)
                                  :C (v21 / label))
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label
                          :E (v17 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :E (v18 / label)
                          :C (v19 / label))
                  :S (v12 / label))))
