#BOS 25740002
Mitten	Word	--	Terminal	500
im	Word	--	Terminal	501
Zentrum	Word	--	Terminal	502
eines	Word	--	Terminal	503
erloschenen	Word	--	Terminal	504
Vulkans	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
mir	Word	--	Terminal	509
der	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
eines	Word	--	Terminal	513
Vulkans	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
dessen	Word	--	Terminal	517
Inneres	Word	--	Terminal	518
das	Word	--	Terminal	519
Meer	Word	--	Terminal	520
eingedrungen	Word	--	Terminal	521
ist	Word	--	Terminal	522
infolge	Word	--	Terminal	523
einer	Word	--	Terminal	524
Zerreißung	Word	--	Terminal	525
des	Word	--	Terminal	526
Bodens	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Während	Word	--	Terminal	529
Sie	Word	--	Terminal	530
schliefen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Herr	Word	--	Terminal	533
Professor	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
ist	Word	--	Terminal	536
die	Word	--	Terminal	537
›Nautilus‹	Word	--	Terminal	538
durch	Word	--	Terminal	539
einen	Word	--	Terminal	540
natürlichen	Word	--	Terminal	541
Kanal	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
10	Word	--	Terminal	544
Meter	Word	--	Terminal	545
unter	Word	--	Terminal	546
dem	Word	--	Terminal	547
Meeresspiegel	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
in	Word	--	Terminal	550
diesen	Word	--	Terminal	551
See	Word	--	Terminal	552
eingelaufen	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Hier	Word	--	Terminal	555
ist	Word	--	Terminal	556
ihr	Word	--	Terminal	557
Haupthafen	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
ein	Word	--	Terminal	560
sicherer	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
bequemer	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
geheimnisvoller	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
gegen	Word	--	Terminal	567
alle	Word	--	Terminal	568
Windstriche	Word	--	Terminal	569
geschützt	Word	--	Terminal	570
!	Punctuation	--	Terminal	571
Ist	Word	--	Terminal	572
denn	Word	--	Terminal	573
auf	Word	--	Terminal	574
den	Word	--	Terminal	575
Küsten	Word	--	Terminal	576
Eurer	Word	--	Terminal	577
Kontinente	Word	--	Terminal	578
oder	Word	--	Terminal	579
Inseln	Word	--	Terminal	580
eine	Word	--	Terminal	581
Reede	Word	--	Terminal	582
zu	Word	--	Terminal	583
finden	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
die	Word	--	Terminal	586
eine	Word	--	Terminal	587
so	Word	--	Terminal	588
sichere	Word	--	Terminal	589
Zuflucht	Word	--	Terminal	590
und	Word	--	Terminal	591
Schutz	Word	--	Terminal	592
gegen	Word	--	Terminal	593
wütende	Word	--	Terminal	594
Orkane	Word	--	Terminal	595
böte	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
«	Punctuation	--	Terminal	598
»	Punctuation	--	Terminal	599
#500	FN	--	D	624
#501	FN	--	R	600
#502	FN	--	C	600
#503	FN	--	R	602
#504	FN	--	S	601
#505	FN	--	C	602	A*	601
#506	PNCT	--	U	644
#507	PNCT	--	U	644
#508	FN	--	P	644
#509	FN	--	A	644
#510	FN	--	E	603
#511	FN	--	C	603
#512	PNCT	--	U	644
#513	FN	--	R	626
#514	FN	--	C	626	A*	606
#515	PNCT	--	U	626
#516	FN	--	R	604
#517	FN	--	C	604
#518	FN	--	A	606
#519	FN	--	E	605
#520	FN	--	C	605
#521	FN	--	P	606
#522	FN	--	F	606
#523	FN	--	R	625
#524	FN	--	R	607
#525	FN	--	C	607
#526	FN	--	E	608
#527	FN	--	C	608
#528	PNCT	--	U	643
#529	FN	--	L	643
#530	FN	--	A	627
#531	FN	--	P	627
#532	PNCT	--	U	627
#533	FN	--	E	609
#534	FN	--	C	609
#535	PNCT	--	U	643
#536	FN	--	F	632
#537	FN	--	E	610
#538	FN	--	C	610
#539	FN	--	R	631
#540	FN	--	E	631
#541	FN	--	E	631
#542	FN	--	C	631	A*	630
#543	PNCT	--	U	631
#544	FN	--	E	611
#545	FN	--	C	611
#546	FN	--	S	630
#547	FN	--	E	612
#548	FN	--	C	612
#549	PNCT	--	U	632
#550	FN	--	R	613
#551	FN	--	E	613
#552	FN	--	C	613
#553	FN	--	P	632
#554	PNCT	--	U	643
#555	FN	--	A	628
#556	FN	--	S	628
#557	FN	--	E	614
#558	FN	--	C	614	A*	629	A*	618
#559	PNCT	--	U	629
#560	FN	--	E	615
#561	FN	--	C	615
#562	PNCT	--	U	616
#563	FN	--	C	616
#564	PNCT	--	U	616
#565	FN	--	C	616
#566	PNCT	--	U	643
#567	FN	--	R	617
#568	FN	--	E	617
#569	FN	--	C	617
#570	FN	--	S	618
#571	PNCT	--	U	643
#572	FN	--	F	642
#573	FN	--	F	642
#574	FN	--	R	633
#575	FN	--	E	633
#576	FN	--	C	633
#577	FN	--	R	619
#578	FN	--	C	619
#579	FN	--	N	620
#580	FN	--	C	620
#581	FN	--	E	641
#582	FN	--	C	641	A*	640
#583	FN	--	F	642
#584	FN	--	P	642
#585	PNCT	--	U	642
#586	FN	--	R	640
#587	FN	--	E	621
#588	FN	--	D	635
#589	FN	--	S	635
#590	FN	--	C	621
#591	FN	--	N	637
#592	FN	--	P	636
#593	FN	--	R	622
#594	FN	--	S	622
#595	FN	--	A	622
#596	FN	--	P	640
#597	PNCT	--	U	640
#598	PNCT	--	U	640
#599	PNCT	--	U	640
#600	FN	--	S	624
#601	FN	--	E	602
#602	FN	--	A	624
#603	FN	--	A	644
#604	FN	--	R	606
#605	FN	--	A	606
#606	FN	--	E	626
#607	FN	--	P	625
#608	FN	--	A	625
#609	FN	--	A	627
#610	FN	--	A	632
#611	FN	--	A	630
#612	FN	--	A	630
#613	FN	--	A	632
#614	FN	--	A	628
#615	FN	--	C	616
#616	FN	--	S	629
#617	FN	--	A	618
#618	FN	--	H	643
#619	FN	--	C	620
#620	FN	--	E	633
#621	FN	--	P	634
#622	FN	--	A	636
#623	FN	--	A	624
#624	FN	--	H	643
#625	FN	--	E	626
#626	FN	--	A	639
#627	FN	--	H	643
#628	FN	--	H	643
#629	FN	--	H	643
#630	FN	--	E	631
#631	FN	--	A	632
#632	FN	--	H	643
#633	FN	--	A	642
#634	FN	--	A	635
#635	FN	--	C	637
#636	FN	--	C	637
#637	FN	--	A	640
#638	FN	--	S	639
#639	FN	--	H	643
#640	FN	--	E	641
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	A	644
#644	FN	--	H	645
#645	FN	--	--	0
#EOS 25740002
