# ::id 25745004
# ::tok Hier war die Flora durch ein dichtes Beet Meerfenchel repräsentiert , die kleinen Schirmpflänzchen , die man gern zum Einmachen verwendet .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v15 / label
                                  :R (v19 / label)
                                  :A (v20 / label)
                                  :D (v21 / label)
                                  :A (v22 / label
                                          :A (v24 / label)
                                          :P (v25 / label
                                                  :R (v26 / label)
                                                  :C (v27 / label)))
                                  :P (v23 / label)
                                  :A (v18 / label))
                          :E (v16 / label)
                          :E (v17 / label)
                          :C v18)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)))
