#BOS 25740000
Bevor	Word	--	Terminal	500
ich	Word	--	Terminal	501
die	Word	--	Terminal	502
innere	Word	--	Terminal	503
Beschaffenheit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
enormen	Word	--	Terminal	506
Höhle	Word	--	Terminal	507
aufmerksam	Word	--	Terminal	508
untersuchte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
bevor	Word	--	Terminal	511
ich	Word	--	Terminal	512
mir	Word	--	Terminal	513
die	Word	--	Terminal	514
Frage	Word	--	Terminal	515
vorlegte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ob	Word	--	Terminal	518
sie	Word	--	Terminal	519
ein	Word	--	Terminal	520
Werk	Word	--	Terminal	521
der	Word	--	Terminal	522
Natur	Word	--	Terminal	523
oder	Word	--	Terminal	524
des	Word	--	Terminal	525
Menschen	Word	--	Terminal	526
sei	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wendete	Word	--	Terminal	529
ich	Word	--	Terminal	530
mich	Word	--	Terminal	529
an	Word	--	Terminal	531
Kapitän	Word	--	Terminal	532
Nemo	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	A	542
#502	FN	--	E	535
#503	FN	--	D	541
#504	FN	--	C	535
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	D	542
#509	FN	--	P	542
#510	PNCT	--	U	548
#511	FN	--	L	548
#512	FN	--	A	547
#513	FN	--	A	547
#514	FN	--	E	546
#515	FN	--	C	546	A*	545
#516	FN	--	P	547
#517	PNCT	--	U	547
#518	FN	--	R	545
#519	FN	--	A	545
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	R	537
#523	FN	--	C	537
#524	FN	--	N	544
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	S	545
#528	PNCT	--	U	548
#529	FN	--	P	540
#530	FN	--	A	540
#531	FN	--	R	539
#532	FN	--	E	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	S	541
#536	FN	--	A	541
#537	FN	--	E	543
#538	FN	--	C	544
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25740000
