#BOS 25746005
In	Word	--	Terminal	500
einigen	Word	--	Terminal	501
Augenblicken	Word	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
in	Word	--	Terminal	505
Sicherheit	Word	--	Terminal	506
auf	Word	--	Terminal	507
dem	Word	--	Terminal	508
höchsten	Word	--	Terminal	509
Punkt	Word	--	Terminal	510
ebendieser	Word	--	Terminal	511
Grotte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	Q	515
#502	FN	--	C	515
#503	FN	--	F	520
#504	FN	--	A	520
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	R	519
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	C	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	T	520
#516	FN	--	S	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25746005
