#BOS 25749014
Auch	Word	--	Terminal	500
große	Word	--	Terminal	501
Meerhunde	Word	--	Terminal	502
zogen	Word	--	Terminal	503
vorüber	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
unendlich	Word	--	Terminal	506
gefräßig	Word	--	Terminal	507
sind	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	E	511
#502	FN	--	C	511	A*	510
#503	FN	--	P	512
#504	PNCT	--	U	512
#505	FN	--	R	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	FN	--	F	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25749014
