#BOS 25749006
Manchmal	Word	--	Terminal	500
hörte	Word	--	Terminal	501
ich	Word	--	Terminal	502
die	Word	--	Terminal	503
melancholischen	Word	--	Terminal	504
Töne	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Orgel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
er	Word	--	Terminal	510
sehr	Word	--	Terminal	511
ausdrucksvoll	Word	--	Terminal	512
spielte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
nur	Word	--	Terminal	516
bei	Word	--	Terminal	517
Nacht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mitten	Word	--	Terminal	520
in	Word	--	Terminal	521
stiller	Word	--	Terminal	522
Dunkelheit	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wenn	Word	--	Terminal	525
die	Word	--	Terminal	526
Nautilus	Word	--	Terminal	527
in	Word	--	Terminal	528
den	Word	--	Terminal	529
einsamen	Word	--	Terminal	530
Gegenden	Word	--	Terminal	531
des	Word	--	Terminal	532
Ozeans	Word	--	Terminal	533
schlummerte	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	D	545
#501	FN	--	P	545	P*	546
#502	FN	--	A	545	A*	546
#503	FN	--	E	544
#504	FN	--	S	536
#505	FN	--	C	544	A*	536
#506	FN	--	R	543
#507	FN	--	C	543	A*	538
#508	PNCT	--	U	543
#509	FN	--	R	538
#510	FN	--	A	538
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	P	538
#514	PNCT	--	U	549
#515	FN	--	L	549
#516	FN	--	D	546
#517	FN	--	R	539
#518	FN	--	C	539
#519	PNCT	--	U	546
#520	FN	--	R	540
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	549
#525	FN	--	L	549
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	542
#533	FN	--	C	542
#534	FN	--	P	548
#535	PNCT	--	U	548
#536	FN	--	E	544
#537	FN	--	D	538
#538	FN	--	E	543
#539	FN	--	T	546
#540	FN	--	A	546
#541	FN	--	A	548
#542	FN	--	E	547
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25749006
