#BOS 25740005
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Aber	Word	--	Terminal	502
was	Word	--	Terminal	503
ist	Word	--	Terminal	504
es	Word	--	Terminal	505
für	Word	--	Terminal	506
ein	Word	--	Terminal	507
vulkanischer	Word	--	Terminal	508
Berg	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
fragte	Word	--	Terminal	512
ich	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	PNCT	--	U	518
#502	FN	--	L	517
#503	FN	--	A	516
#504	FN	--	S	516
#505	FN	--	F	516
#506	FN	--	F	516
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	PNCT	--	U	518
#511	PNCT	--	U	518
#512	FN	--	P	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25740005
