#BOS 25742000
»Das	Word	--	Terminal	500
nenn	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
Land«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Und	Word	--	Terminal	510
zudem	Word	--	Terminal	511
sind	Word	--	Terminal	512
wir	Word	--	Terminal	513
nicht	Word	--	Terminal	514
darauf	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sondern	Word	--	Terminal	517
darunter.«	Word	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	D	519
#504	FN	--	A	519
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	524
#510	FN	--	L	523
#511	FN	--	L	523
#512	FN	--	F	521
#513	FN	--	A	521	A*	522
#514	FN	--	D	521
#515	FN	--	S	521
#516	PNCT	--	U	523
#517	FN	--	L	523
#518	FN	--	S	522
#519	FN	--	H	523
#520	FN	--	A	524
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25742000
