# ::id 25743013
# ::tok Doch wurde unser Aufsteigen bald auf einer Höhe von etwa 250 Fuß durch unüberwindliche Hindernisse gehemmt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :P (v9 / label
                         :E (v18 / label)
                         :C (v19 / label)))
           :T (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A (v15 / label)
                  :R (v16 / label)
                  :P (v17 / label
                          :E (v23 / label
                                  :A (v24 / label)
                                  :S (v25 / label))
                          :C v24))
           :P (v8 / label)))
