# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_	_	_
2	dankte	_	Word	-	+	_	_	_	_	_	_	_	_
3	dem	_	Word	-	-	_	_	E	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_	_
6	suchte	_	Word	-	+	_	H	_	_	_	_	_	_
7	meine	_	Word	-	-	_	_	_	_	E	_	_	_
8	Gefährten	_	Word	-	+	_	_	_	A	_	_	_	_
9	auf	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	R
12	noch	_	Word	-	-	_	_	_	_	_	E	_	_
13	nicht	_	Word	-	+	_	_	_	_	_	_	_	D
14	aus	_	Word	-	-	_	_	_	_	_	_	R	_
15	ihrer	_	Word	-	-	_	_	_	_	_	_	E	_
16	Kabine	_	Word	-	+	_	_	_	_	_	_	_	A
17	herausgekommen	_	Word	-	+	_	_	_	_	E	_	_	_
18	waren	_	Word	-	-	_	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

