1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	etwa	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	30	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	änderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Beschaffenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Bodens	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	ohne	_	Word	-	+	_	_	_	L	_	_	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	_	A	A
18	darum	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	bequemer	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	passieren	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	wurde	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

