# ::id 25744009
# ::tok »Wenn ich diesen Honig mit dem Teig vom Brotfruchtbaum menge« , sagte er , »bin ich imstande , Ihnen einen schmackhaften Kuchen vorzusetzen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :A (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label
                                 :R (v20 / label)
                                 :E (v21 / label
                                         :R (v27 / label)
                                         :C (v28 / label))
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v12 / label))
                  :H (v8 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
