# ::id 25749015
# ::tok Es gibt Fischermärchen , die berichten , man habe im Leib eines solchen einen Büffelkopf und ein ganzes Kalb gefunden ; in einem anderen zwei Thunfische und einen Matrosen in Uniform u.a . dergl .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :A (v28 / label)
                                  :A (v29 / label
                                          :E (v33 / label
                                                  :R (v39 / label)
                                                  :C (v40 / label))
                                          :R (v34 / label)
                                          :C (v35 / label))
                                  :A (v30 / label
                                          :C (v36 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label))
                                          :N (v37 / label)
                                          :C (v38 / label
                                                  :E (v43 / label)
                                                  :E (v44 / label)
                                                  :C (v45 / label)))
                                  :P (v9 / label)))))
    :H (v3 / label
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :C (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v25 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :E (v26 / label)
                          :C (v27 / label)))
           :A (v8 / label
                  :C (v18 / label)
                  :C (v19 / label))
           :P v9))
