# ::id 25744020
# ::tok Auf den Abhängen gab  s auch hübsche fette Trappen , die so schnell , als ihre Läufe sie trugen , davoneilten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :D (v16 / label)
                          :P (v17 / label))
                  :E (v11 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v20 / label)
                          :P (v21 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
