#BOS 25741002
Jawohl	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Diese	Word	--	Terminal	502
Minen	Word	--	Terminal	503
laufen	Word	--	Terminal	504
unter	Word	--	Terminal	505
dem	Word	--	Terminal	506
Meer	Word	--	Terminal	507
her	Word	--	Terminal	504
wie	Word	--	Terminal	508
die	Word	--	Terminal	509
Gruben	Word	--	Terminal	510
von	Word	--	Terminal	511
Newcastle	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Hier	Word	--	Terminal	514
holen	Word	--	Terminal	515
meine	Word	--	Terminal	516
Leute	Word	--	Terminal	517
in	Word	--	Terminal	518
ihren	Word	--	Terminal	519
Skaphandern	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mit	Word	--	Terminal	522
Hacke	Word	--	Terminal	523
und	Word	--	Terminal	524
Schaufel	Word	--	Terminal	525
die	Word	--	Terminal	526
Kohle	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
welcher	Word	--	Terminal	529
ich	Word	--	Terminal	530
aus	Word	--	Terminal	531
den	Word	--	Terminal	532
Gruben	Word	--	Terminal	533
der	Word	--	Terminal	534
Erde	Word	--	Terminal	535
nicht	Word	--	Terminal	536
bedarf	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Wenn	Word	--	Terminal	539
ich	Word	--	Terminal	540
diesen	Word	--	Terminal	541
Stoff	Word	--	Terminal	542
für	Word	--	Terminal	543
Gewinnung	Word	--	Terminal	544
des	Word	--	Terminal	545
Sodiums	Word	--	Terminal	546
verbrenne	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
bekommt	Word	--	Terminal	549
der	Word	--	Terminal	550
Berg	Word	--	Terminal	551
durch	Word	--	Terminal	552
den	Word	--	Terminal	553
aus	Word	--	Terminal	554
dem	Word	--	Terminal	555
Krater	Word	--	Terminal	556
aufsteigenden	Word	--	Terminal	557
Dampf	Word	--	Terminal	558
noch	Word	--	Terminal	559
das	Word	--	Terminal	560
Aussehen	Word	--	Terminal	561
eines	Word	--	Terminal	562
tätigen	Word	--	Terminal	563
Vulkans	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
«	Punctuation	--	Terminal	566
»	Punctuation	--	Terminal	567
#500	FN	--	G	588
#501	PNCT	--	U	600
#502	FN	--	E	568
#503	FN	--	C	568
#504	FN	--	S	586
#505	FN	--	R	569
#506	FN	--	F	569
#507	FN	--	C	569
#508	FN	--	R	591
#509	FN	--	F	590
#510	FN	--	C	590
#511	FN	--	R	570
#512	FN	--	C	570
#513	PNCT	--	U	600
#514	FN	--	A	599
#515	FN	--	P	599
#516	FN	--	E	593
#517	FN	--	C	593
#518	FN	--	R	571
#519	FN	--	E	571
#520	FN	--	C	571
#521	PNCT	--	U	593
#522	FN	--	R	592
#523	FN	--	C	572
#524	FN	--	N	572
#525	FN	--	C	572
#526	FN	--	F	598
#527	FN	--	C	598	A*	595
#528	PNCT	--	U	598
#529	FN	--	R	595
#530	FN	--	A	595
#531	FN	--	R	594
#532	FN	--	F	594
#533	FN	--	C	594
#534	FN	--	R	573
#535	FN	--	C	573
#536	FN	--	D	595
#537	FN	--	S	595
#538	PNCT	--	U	600
#539	FN	--	L	600
#540	FN	--	A	577	A*	587
#541	FN	--	E	574
#542	FN	--	C	574
#543	FN	--	R	575
#544	FN	--	C	575
#545	FN	--	R	576
#546	FN	--	C	576
#547	FN	--	P	577
#548	PNCT	--	U	600
#549	FN	--	S	597
#550	FN	--	F	578
#551	FN	--	C	578	A*	596
#552	FN	--	R	581
#553	FN	--	F	579
#554	FN	--	R	580
#555	FN	--	F	580
#556	FN	--	C	580
#557	FN	--	P	581
#558	FN	--	C	579
#559	FN	--	D	597
#560	FN	--	F	582
#561	FN	--	C	582
#562	FN	--	R	583
#563	FN	--	E	583
#564	FN	--	C	583
#565	PNCT	--	U	583
#566	PNCT	--	U	583
#567	PNCT	--	U	583
#568	FN	--	A	586
#569	FN	--	A	586
#570	FN	--	E	590
#571	FN	--	E	593
#572	FN	--	C	592
#573	FN	--	E	594
#574	FN	--	A	577
#575	FN	--	P	587
#576	FN	--	A	587
#577	FN	--	H	600
#578	FN	--	A	597
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	A	597
#582	FN	--	P	596
#583	FN	--	A	596
#584	FN	--	A	588
#585	FN	--	S	588
#586	FN	--	H	600
#587	FN	--	H	600
#588	FN	--	H	600
#589	FN	--	S	591
#590	FN	--	A	591
#591	FN	--	H	600
#592	FN	--	E	593
#593	FN	--	A	599
#594	FN	--	A	595
#595	FN	--	E	598
#596	FN	--	A	597
#597	FN	--	H	600
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	603
#601	FN	--	A	603
#602	FN	--	P	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 25741002
