#BOS 25746001
»	Punctuation	--	Terminal	500
Auf	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Auf	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
schrie	Word	--	Terminal	506
der	Word	--	Terminal	507
wackere	Word	--	Terminal	508
Junge	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	P	511
#502	PNCT	--	U	514
#503	FN	--	P	512
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	H	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25746001
