# ::id 25742011
# ::tok »Sehr wahrscheinlich , Conseil , weil irgendeine gewaltsame Zerklüftung unterhalb der Meeresoberfläche diese Öffnung hervorgebracht , die der Nautilus zur Einfahrt gedient hat . Da stürzten die Wasser des Atlantiks ins Innere des Berges hinein . Es gab dann einen fürchterlichen Kampf zwischen beiden Elementen , aus dem Neptun als Sieger hervorging . Aber es sind seitdem viele Jahrhunderte verflossen , und der vom Wasser überwältigte Vulkan hat sich zu einer friedlichen Grotte umgewandelt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v15 / label)
                         :S (v16 / label)
                         :G (v17 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label
                                 :E (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :A (v19 / label
                                 :R (v39 / label)
                                 :R (v40 / label)
                                 :C (v41 / label))
                         :A (v20 / label
                                 :E (v42 / label
                                         :R (v67 / label)
                                         :A (v68 / label
                                                 :E (v82 / label)
                                                 :C (v83 / label))
                                         :A (v69 / label
                                                 :P (v84 / label
                                                         :E (v89 / label)
                                                         :C (v90 / label)))
                                         :P (v70 / label)
                                         :A (v44 / label))
                                 :E (v43 / label)
                                 :C v44)
                         :P (v21 / label))
                  :H (v9 / label
                         :A (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label
                                 :E (v45 / label
                                         :R (v71 / label)
                                         :C (v72 / label))
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :A (v25 / label
                                 :R (v48 / label)
                                 :C (v49 / label)
                                 :E (v50 / label
                                         :R (v73 / label)
                                         :C (v74 / label))))
                  :H (v10 / label
                          :S (v26 / label)
                          :T (v27 / label)
                          :A (v28 / label
                                  :E (v51 / label
                                          :R (v75 / label)
                                          :A (v76 / label)
                                          :A (v77 / label
                                                  :A v76
                                                  :R (v85 / label)
                                                  :S (v86 / label))
                                          :P (v78 / label)
                                          :A (v54 / label))
                                  :E (v52 / label)
                                  :E (v53 / label)
                                  :C v54)
                          :A (v29 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :T (v30 / label)
                          :A (v31 / label
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :P (v32 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v33 / label
                                  :E (v60 / label
                                          :A (v79 / label
                                                  :R (v87 / label)
                                                  :C (v88 / label))
                                          :S (v80 / label)
                                          :A (v62 / label))
                                  :E (v61 / label)
                                  :C v62)
                          :P (v34 / label)
                          :A (v35 / label
                                  :R (v63 / label)
                                  :E (v64 / label
                                          :S (v81 / label)
                                          :A (v66 / label))
                                  :E (v65 / label)
                                  :C v66)))))
