#BOS 25749003
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	503
Bibliothek	Word	--	Terminal	504
öfters	Word	--	Terminal	505
Bücher	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
er	Word	--	Terminal	509
aufgeschlagen	Word	--	Terminal	510
liegenließ	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
besonders	Word	--	Terminal	513
naturhistorischen	Word	--	Terminal	514
Inhalts	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	D	524
#506	FN	--	C	523	A*	518	A*	519	A*	522
#507	PNCT	--	U	523
#508	FN	--	R	518
#509	FN	--	A	518
#510	FN	--	S	519
#511	FN	--	P	518
#512	PNCT	--	U	523
#513	FN	--	D	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	524
#518	FN	--	E	523
#519	FN	--	E	523
#520	FN	--	A	522
#521	FN	--	S	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25749003
