#BOS 25749011
Aber	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
wollte	Word	--	Terminal	503
nicht	Word	--	Terminal	504
diese	Word	--	Terminal	505
wackeren	Word	--	Terminal	506
Leute	Word	--	Terminal	507
Zeit	Word	--	Terminal	508
und	Word	--	Terminal	509
Mühe	Word	--	Terminal	510
verlieren	Word	--	Terminal	511
lassen	Word	--	Terminal	512
und	Word	--	Terminal	513
tauchte	Word	--	Terminal	514
unter	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	E	516
#502	FN	--	C	516	A*	517
#503	FN	--	D	521
#504	FN	--	D	521
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	C	519
#509	FN	--	N	519
#510	FN	--	C	519
#511	FN	--	P	520
#512	FN	--	S	521
#513	FN	--	L	522
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	A	521
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25749011
