#BOS 25749011
Aber	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
wollte	Word	--	Terminal	503
nicht	Word	--	Terminal	504
diese	Word	--	Terminal	505
wackeren	Word	--	Terminal	506
Leute	Word	--	Terminal	507
Zeit	Word	--	Terminal	508
und	Word	--	Terminal	509
Mühe	Word	--	Terminal	510
verlieren	Word	--	Terminal	511
lassen	Word	--	Terminal	512
und	Word	--	Terminal	513
tauchte	Word	--	Terminal	514
unter	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	A	516
#502	FN	--	C	518	A*	517
#503	FN	--	D	522
#504	FN	--	D	522
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	C	520
#509	FN	--	N	520
#510	FN	--	C	520
#511	FN	--	P	521
#512	FN	--	S	522
#513	FN	--	L	523
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	H	523
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25749011
