#BOS 25743000
»	Punctuation	--	Terminal	500
Sehr	Word	--	Terminal	501
richtig	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
lasse	Word	--	Terminal	510
die	Word	--	Terminal	511
Erklärung	Word	--	Terminal	512
gelten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
ich	Word	--	Terminal	516
bedauere	Word	--	Terminal	517
in	Word	--	Terminal	518
unserm	Word	--	Terminal	519
Interesse	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
diese	Word	--	Terminal	523
Öffnung	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wovon	Word	--	Terminal	526
der	Word	--	Terminal	527
Herr	Word	--	Terminal	528
Professor	Word	--	Terminal	529
spricht	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
nicht	Word	--	Terminal	532
oberhalb	Word	--	Terminal	533
des	Word	--	Terminal	534
Meeresspiegels	Word	--	Terminal	535
entstanden	Word	--	Terminal	536
ist	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	PNCT	--	U	553
#501	FN	--	D	541
#502	FN	--	S	541
#503	PNCT	--	U	554
#504	PNCT	--	U	554
#505	FN	--	P	554
#506	FN	--	A	554
#507	PNCT	--	U	554
#508	PNCT	--	U	554
#509	FN	--	A	547
#510	FN	--	D	547
#511	FN	--	F	542
#512	FN	--	C	542
#513	FN	--	S	547
#514	PNCT	--	U	553
#515	FN	--	L	553
#516	FN	--	A	552
#517	FN	--	S	552
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	PNCT	--	U	552
#522	FN	--	R	551
#523	FN	--	E	550
#524	FN	--	C	550	A*	549
#525	PNCT	--	U	550
#526	FN	--	R	549
#527	FN	--	F	548
#528	FN	--	E	548
#529	FN	--	A	544
#530	FN	--	P	549
#531	PNCT	--	U	551
#532	FN	--	D	551
#533	FN	--	R	545
#534	FN	--	R	545
#535	FN	--	C	545
#536	FN	--	P	551
#537	FN	--	F	551
#538	PNCT	--	U	551
#539	PNCT	--	U	551
#540	PNCT	--	U	551
#541	FN	--	H	553
#542	FN	--	P	546
#543	FN	--	A	552
#544	FN	--	C	548
#545	FN	--	A	551
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25743000
