# ::id 25744004
# ::tok Ich trat hinzu und mußte mich durch den Augenschein überzeugen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v10 / label)
                  :R (v11 / label)
                  :P (v12 / label
                          :E (v13 / label)
                          :C (v14 / label)))
           :A v5))
