# ::id 25741002
# ::tok »Jawohl . Diese Minen laufen unter dem Meer her wie die Gruben von Newcastle . Hier holen meine Leute in ihren Skaphandern , mit Hacke und Schaufel die Kohle , welcher ich aus den Gruben der Erde nicht bedarf . Wenn ich diesen Stoff für Gewinnung des Sodiums verbrenne , bekommt der Berg durch den aus dem Krater aufsteigenden Dampf noch das Aussehen eines tätigen Vulkans.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :D (v16 / label))
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :C (v41 / label)))
                  :H (v8 / label
                         :S (v20 / label)
                         :R (v21 / label)
                         :A (v22 / label
                                 :E (v42 / label
                                         :R (v66 / label)
                                         :C (v67 / label))
                                 :E (v43 / label)
                                 :C (v44 / label)))
                  :H (v9 / label
                         :A (v23 / label)
                         :P (v24 / label)
                         :A (v25 / label
                                 :E (v45 / label
                                         :R (v68 / label)
                                         :E (v69 / label)
                                         :C (v70 / label))
                                 :E (v46 / label
                                         :R (v71 / label)
                                         :C (v72 / label)
                                         :N (v73 / label)
                                         :C (v74 / label))
                                 :E (v47 / label)
                                 :C (v48 / label))
                         :A (v26 / label
                                 :E (v49 / label
                                         :R (v75 / label)
                                         :A (v76 / label)
                                         :A (v77 / label
                                                 :R (v90 / label)
                                                 :E (v91 / label
                                                         :R (v94 / label)
                                                         :C (v95 / label))
                                                 :E (v92 / label)
                                                 :C (v93 / label))
                                         :D (v78 / label)
                                         :S (v79 / label)
                                         :A (v51 / label))
                                 :E (v50 / label)
                                 :C v51))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v27 / label)
                          :A (v28 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :P (v29 / label))
                  :H (v12 / label
                          :P (v30 / label
                                  :R (v54 / label)
                                  :C (v55 / label))
                          :A (v31 / label
                                  :R (v56 / label)
                                  :C (v57 / label))
                          :A v27)
                  :H (v13 / label
                          :S (v32 / label)
                          :A (v33 / label
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :A (v34 / label
                                  :R (v60 / label)
                                  :A (v61 / label
                                          :E (v80 / label)
                                          :C (v81 / label))
                                  :A (v62 / label
                                          :R (v82 / label)
                                          :E (v83 / label)
                                          :C (v84 / label))
                                  :P (v63 / label))
                          :D (v35 / label)
                          :A (v36 / label
                                  :P (v64 / label
                                          :E (v85 / label)
                                          :C (v86 / label))
                                  :A (v65 / label
                                          :R (v87 / label)
                                          :E (v88 / label)
                                          :C (v89 / label))
                                  :A v59)))))
