#BOS 25741003
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wir	Word	--	Terminal	502
können	Word	--	Terminal	503
Ihre	Word	--	Terminal	504
Leute	Word	--	Terminal	505
bei	Word	--	Terminal	506
der	Word	--	Terminal	507
Arbeit	Word	--	Terminal	508
sehen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Nein	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
diesmal	Word	--	Terminal	515
wenigstens	Word	--	Terminal	516
nicht	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
denn	Word	--	Terminal	519
ich	Word	--	Terminal	520
habe	Word	--	Terminal	521
Eile	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
unsere	Word	--	Terminal	524
unterseeische	Word	--	Terminal	525
Fahrt	Word	--	Terminal	526
fortzusetzen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Darum	Word	--	Terminal	529
beschränke	Word	--	Terminal	530
ich	Word	--	Terminal	531
mich	Word	--	Terminal	530
jetzt	Word	--	Terminal	532
darauf	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
aus	Word	--	Terminal	535
meinem	Word	--	Terminal	536
Vorrat	Word	--	Terminal	537
von	Word	--	Terminal	538
Sodium	Word	--	Terminal	539
mich	Word	--	Terminal	540
zu	Word	--	Terminal	541
versehen	Word	--	Terminal	540
.	Punctuation	--	Terminal	542
Wir	Word	--	Terminal	543
brauchen	Word	--	Terminal	544
nur	Word	--	Terminal	545
einen	Word	--	Terminal	546
Tag	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
um	Word	--	Terminal	549
es	Word	--	Terminal	550
an	Word	--	Terminal	551
Bord	Word	--	Terminal	552
zu	Word	--	Terminal	553
schaffen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
dann	Word	--	Terminal	556
werden	Word	--	Terminal	557
wir	Word	--	Terminal	558
unsere	Word	--	Terminal	559
Fahrt	Word	--	Terminal	560
fortsetzen	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Wenn	Word	--	Terminal	563
Sie	Word	--	Terminal	564
also	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
Herr	Word	--	Terminal	567
Arronax	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
diese	Word	--	Terminal	570
Zeit	Word	--	Terminal	571
benutzen	Word	--	Terminal	572
wollen	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
diese	Word	--	Terminal	575
Höhle	Word	--	Terminal	576
zu	Word	--	Terminal	577
durchwandern	Word	--	Terminal	578
und	Word	--	Terminal	579
den	Word	--	Terminal	580
See	Word	--	Terminal	581
rings	Word	--	Terminal	582
zu	Word	--	Terminal	583
befahren	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
so	Word	--	Terminal	586
steht	Word	--	Terminal	587
'	Punctuation	--	Terminal	588
s	Word	--	Terminal	589
in	Word	--	Terminal	587
Ihrem	Word	--	Terminal	587
Belieben	Word	--	Terminal	587
.	Punctuation	--	Terminal	590
«	Punctuation	--	Terminal	591
#500	PNCT	--	U	628
#501	FN	--	L	626
#502	FN	--	A	624
#503	FN	--	D	624
#504	FN	--	E	592
#505	FN	--	C	592	A*	593	A*	594
#506	FN	--	R	595
#507	FN	--	E	595
#508	FN	--	C	595
#509	FN	--	P	624	P*	593	P*	594
#510	PNCT	--	U	593
#511	PNCT	--	U	593
#512	PNCT	--	U	593
#513	FN	--	D	593
#514	PNCT	--	U	619
#515	FN	--	T	594
#516	FN	--	D	594
#517	FN	--	D	594
#518	PNCT	--	U	619
#519	FN	--	L	619
#520	FN	--	A	615	A*	598
#521	FN	--	F	615
#522	FN	--	S	615
#523	PNCT	--	U	615
#524	FN	--	E	597
#525	FN	--	S	596
#526	FN	--	C	597	A*	596
#527	FN	--	P	598
#528	PNCT	--	U	619
#529	FN	--	L	619
#530	FN	--	S	599
#531	FN	--	A	599	A*	601
#532	FN	--	T	599
#533	FN	--	L	619
#534	PNCT	--	U	619
#535	FN	--	R	600
#536	FN	--	E	600
#537	FN	--	C	600
#538	FN	--	R	600
#539	FN	--	E	600
#540	FN	--	S	601
#541	FN	--	F	601
#542	PNCT	--	U	619
#543	FN	--	A	616	A*	604
#544	FN	--	S	616
#545	FN	--	D	616
#546	FN	--	E	602
#547	FN	--	C	602
#548	PNCT	--	U	619
#549	FN	--	R	604
#550	FN	--	A	604
#551	FN	--	R	603
#552	FN	--	C	603
#553	FN	--	F	604
#554	FN	--	S	604
#555	PNCT	--	U	619
#556	FN	--	L	619
#557	FN	--	F	618
#558	FN	--	A	618
#559	FN	--	E	605
#560	FN	--	C	605
#561	FN	--	P	618
#562	PNCT	--	U	619
#563	FN	--	L	619
#564	FN	--	A	608	A*	610	A*	612
#565	FN	--	F	608
#566	PNCT	--	U	608
#567	FN	--	E	606
#568	FN	--	C	606
#569	PNCT	--	U	608
#570	FN	--	E	607
#571	FN	--	C	607
#572	FN	--	S	608
#573	FN	--	D	608
#574	PNCT	--	U	619
#575	FN	--	E	609
#576	FN	--	C	609
#577	FN	--	F	610
#578	FN	--	P	610
#579	FN	--	L	619
#580	FN	--	E	611
#581	FN	--	C	611
#582	FN	--	D	612
#583	FN	--	F	612
#584	FN	--	P	612
#585	PNCT	--	U	619
#586	FN	--	L	619
#587	FN	--	S	613
#588	PNCT	--	U	613
#589	FN	--	A	613
#590	PNCT	--	U	613
#591	PNCT	--	U	613
#592	FN	--	A	614
#593	FN	--	H	619
#594	FN	--	H	619
#595	FN	--	P	614
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	A	615
#599	FN	--	H	619
#600	FN	--	A	601
#601	FN	--	H	619
#602	FN	--	T	616
#603	FN	--	A	604
#604	FN	--	H	619
#605	FN	--	P	617
#606	FN	--	G	608
#607	FN	--	A	608
#608	FN	--	H	619
#609	FN	--	A	610
#610	FN	--	H	619
#611	FN	--	A	612
#612	FN	--	H	619
#613	FN	--	H	619
#614	FN	--	A	624
#615	FN	--	H	619
#616	FN	--	H	619
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	A	625
#620	FN	--	P	627
#621	FN	--	A	627
#622	FN	--	P	625
#623	FN	--	A	625
#624	FN	--	H	626
#625	FN	--	H	628
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 25741003
