# ::id 25743001
# ::tok »Aber , Freund Ned« , erwiderte Conseil , »wäre diese Öffnung nicht unter der See gewesen , so hätte die Nautilus nicht dahin gelangen können ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v10 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :S (v15 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :D (v18 / label)
                         :A (v19 / label)
                         :P (v20 / label)
                         :D (v21 / label)))
           :P (v4 / label)
           :A (v5 / label)))
