# ::id 25744012
# ::tok Nachdem wir auf dem Pfade , worauf wir uns befanden , noch etwas weiter gegangen , lag der See in seiner ganzen Ausdehnung vor unseren Blicken .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :S (v28 / label)
                          :A (v17 / label))
                  :R (v15 / label)
                  :E (v16 / label)
                  :C v17)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :S (v21 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :D (v22 / label)
                   :A v19)
           :A (v13 / label
                   :A (v23 / label)
                   :R (v24 / label)
                   :P (v25 / label
                           :E (v31 / label)
                           :C (v32 / label)))))
