#BOS 25749013
Hauptsächlich	Word	--	Terminal	500
gehörten	Word	--	Terminal	501
sie	Word	--	Terminal	502
der	Word	--	Terminal	503
fürchterlichen	Word	--	Terminal	504
Gattung	Word	--	Terminal	505
der	Word	--	Terminal	506
Knorpelfische	Word	--	Terminal	507
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
nicht	Word	--	Terminal	510
weniger	Word	--	Terminal	511
als	Word	--	Terminal	512
32	Word	--	Terminal	513
Arten	Word	--	Terminal	514
zählt	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
gestreifte	Word	--	Terminal	517
Haifische	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
5	Word	--	Terminal	520
Meter	Word	--	Terminal	521
lang	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mit	Word	--	Terminal	524
plattem	Word	--	Terminal	525
Kopf	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
breiter	Word	--	Terminal	529
als	Word	--	Terminal	530
der	Word	--	Terminal	531
Körper	Word	--	Terminal	532
ist	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
zugerundeten	Word	--	Terminal	535
Schwanzflossen	Word	--	Terminal	536
und	Word	--	Terminal	537
sieben	Word	--	Terminal	538
großen	Word	--	Terminal	539
schwarzen	Word	--	Terminal	540
Parallelstreifen	Word	--	Terminal	541
der	Word	--	Terminal	542
Länge	Word	--	Terminal	542
nach	Word	--	Terminal	542
auf	Word	--	Terminal	543
dem	Word	--	Terminal	544
Rücken	Word	--	Terminal	545
;	Punctuation	--	Terminal	546
sodann	Word	--	Terminal	547
perlgraue	Word	--	Terminal	548
oder	Word	--	Terminal	549
aschgraue	Word	--	Terminal	550
mit	Word	--	Terminal	551
sieben	Word	--	Terminal	552
Kieferöffnungen	Word	--	Terminal	553
und	Word	--	Terminal	554
einer	Word	--	Terminal	555
einzigen	Word	--	Terminal	556
Rückenflosse	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
ungefähr	Word	--	Terminal	559
an	Word	--	Terminal	560
der	Word	--	Terminal	561
Mitte	Word	--	Terminal	562
des	Word	--	Terminal	563
Körpers	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	D	591
#501	FN	--	S	591
#502	FN	--	A	591
#503	FN	--	R	586
#504	FN	--	E	586
#505	FN	--	C	586
#506	FN	--	R	585
#507	FN	--	C	585	A*	584	A*	577
#508	PNCT	--	U	591
#509	FN	--	R	584
#510	FN	--	D	577
#511	FN	--	S	577
#512	FN	--	R	577
#513	FN	--	E	566
#514	FN	--	C	566
#515	FN	--	P	584
#516	PNCT	--	U	594
#517	FN	--	S	567
#518	FN	--	C	589	A*	593	A*	567
#519	PNCT	--	U	594
#520	FN	--	E	568
#521	FN	--	C	568
#522	FN	--	S	592
#523	PNCT	--	U	592
#524	FN	--	R	580
#525	FN	--	E	580
#526	FN	--	C	580	A*	569
#527	PNCT	--	U	580
#528	FN	--	R	569
#529	FN	--	S	569	S*	579
#530	FN	--	R	580
#531	FN	--	E	570
#532	FN	--	C	570
#533	FN	--	F	569
#534	PNCT	--	U	589
#535	FN	--	S	571
#536	FN	--	A	571
#537	FN	--	N	587
#538	FN	--	E	581
#539	FN	--	E	581
#540	FN	--	E	581
#541	FN	--	C	581
#542	FN	--	R	572
#543	FN	--	R	572
#544	FN	--	E	572
#545	FN	--	C	572
#546	PNCT	--	U	594
#547	FN	--	L	594
#548	FN	--	C	573
#549	FN	--	N	573
#550	FN	--	C	573
#551	FN	--	R	574
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	N	590
#555	FN	--	E	575
#556	FN	--	E	575
#557	FN	--	C	575
#558	PNCT	--	U	588
#559	FN	--	D	588
#560	FN	--	R	583
#561	FN	--	E	583
#562	FN	--	C	583
#563	FN	--	R	576
#564	FN	--	C	576
#565	PNCT	--	U	576
#566	FN	--	A	577
#567	FN	--	E	589
#568	FN	--	A	592
#569	FN	--	E	580
#570	FN	--	A	579
#571	FN	--	C	587
#572	FN	--	E	581
#573	FN	--	A	593
#574	FN	--	C	590
#575	FN	--	A	588
#576	FN	--	E	583
#577	FN	--	A	584
#578	FN	--	S	593
#579	FN	--	E	580
#580	FN	--	E	589
#581	FN	--	C	587
#582	FN	--	S	588
#583	FN	--	A	588
#584	FN	--	E	585
#585	FN	--	E	586
#586	FN	--	A	591
#587	FN	--	E	589
#588	FN	--	C	590
#589	FN	--	A	592
#590	FN	--	A	593
#591	FN	--	H	594
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 25749013
