# ::id 25747009
# ::tok Mitten in diesem verworrenen Gewebe von Kräutern und Seegras bemerkte ich reizende rosenfarbene Seesplinte , Meernesseln , deren Fühlhörner gleich langem Haupthaar herabhingen ; grüne , rote , blaue Medusen und besonders die großen Rhizotomen Cuviers , deren bläulicher Schirm mit einer violetten Girlande umbordet ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v23 / label)
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label))
                  :R (v11 / label)
                  :E (v12 / label
                          :S (v27 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :S (v15 / label
                          :C (v28 / label)
                          :C (v29 / label))
                  :A (v16 / label))
           :A (v7 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v30 / label)
                          :A (v31 / label)
                          :P (v32 / label))
                  :E (v19 / label
                          :R (v33 / label)
                          :A (v34 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P v32))
           :A (v8 / label
                  :C (v20 / label
                          :E (v35 / label)
                          :E (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label))
                  :N (v21 / label)
                  :C (v22 / label
                          :C (v39 / label
                                  :P (v43 / label)
                                  :G (v44 / label)
                                  :A (v45 / label
                                          :E (v51 / label)
                                          :E (v52 / label)
                                          :C (v50 / label)))
                          :E (v40 / label
                                  :R (v46 / label)
                                  :A (v47 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :A (v48 / label
                                          :R (v55 / label)
                                          :E (v56 / label)
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :P (v49 / label)
                                  :A v50)))))
