#BOS 25741007
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
über	Word	--	Terminal	503
nichts	Word	--	Terminal	504
mehr	Word	--	Terminal	504
sich	Word	--	Terminal	505
verwunderte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sah	Word	--	Terminal	507
es	Word	--	Terminal	508
als	Word	--	Terminal	509
etwas	Word	--	Terminal	510
ganz	Word	--	Terminal	511
Natürliches	Word	--	Terminal	512
an	Word	--	Terminal	507
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
er	Word	--	Terminal	515
unter	Word	--	Terminal	516
einem	Word	--	Terminal	517
Berg	Word	--	Terminal	518
aufwachte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nachdem	Word	--	Terminal	521
er	Word	--	Terminal	522
unter	Word	--	Terminal	523
dem	Word	--	Terminal	524
Wasser	Word	--	Terminal	525
eingeschlafen	Word	--	Terminal	526
war	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	535	A*	530
#501	PNCT	--	U	535
#502	FN	--	R	530
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	P	530
#506	PNCT	--	U	537
#507	FN	--	P	537
#508	FN	--	A	537
#509	FN	--	R	536
#510	FN	--	A	536
#511	FN	--	D	536
#512	FN	--	S	536
#513	PNCT	--	U	537
#514	FN	--	R	532
#515	FN	--	A	532
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	P	532
#520	PNCT	--	U	538
#521	FN	--	L	538
#522	FN	--	A	534
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	P	534
#527	FN	--	F	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	E	535
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25741007
