#BOS 25745002
Von	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Stelle	Word	--	Terminal	502
aus	Word	--	Terminal	500
konnte	Word	--	Terminal	503
man	Word	--	Terminal	504
den	Word	--	Terminal	505
Himmel	Word	--	Terminal	506
ziemlich	Word	--	Terminal	507
klar	Word	--	Terminal	508
erkennen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
sah	Word	--	Terminal	513
vom	Word	--	Terminal	514
Westwind	Word	--	Terminal	515
zerzaustes	Word	--	Terminal	516
Gewölk	Word	--	Terminal	517
ziehen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
mit	Word	--	Terminal	521
seinen	Word	--	Terminal	522
Nebelfetzen	Word	--	Terminal	523
am	Word	--	Terminal	524
Gipfel	Word	--	Terminal	525
des	Word	--	Terminal	526
Berges	Word	--	Terminal	527
streifte	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
also	Word	--	Terminal	530
in	Word	--	Terminal	531
mäßiger	Word	--	Terminal	532
Höhe	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
denn	Word	--	Terminal	535
der	Word	--	Terminal	536
Vulkan	Word	--	Terminal	537
ragte	Word	--	Terminal	538
nicht	Word	--	Terminal	539
mehr	Word	--	Terminal	540
als	Word	--	Terminal	541
800	Word	--	Terminal	542
Fuß	Word	--	Terminal	543
über	Word	--	Terminal	544
den	Word	--	Terminal	545
Meeresspiegel	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	548
#501	FN	--	E	548
#502	FN	--	C	548
#503	FN	--	D	551
#504	FN	--	A	551
#505	FN	--	F	549
#506	FN	--	C	549
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	P	551
#510	PNCT	--	U	566
#511	FN	--	L	566
#512	FN	--	A	565
#513	FN	--	P	565
#514	FN	--	R	552
#515	FN	--	C	552
#516	FN	--	S	563
#517	FN	--	C	562	A*	561
#518	FN	--	P	564
#519	PNCT	--	U	564
#520	FN	--	R	561
#521	FN	--	R	553
#522	FN	--	E	553
#523	FN	--	C	553
#524	FN	--	R	560
#525	FN	--	C	560
#526	FN	--	R	554
#527	FN	--	C	554
#528	FN	--	P	561
#529	PNCT	--	U	561
#530	FN	--	F	561
#531	FN	--	R	555
#532	FN	--	E	555
#533	FN	--	C	555
#534	PNCT	--	U	566
#535	FN	--	L	566
#536	FN	--	F	556
#537	FN	--	C	556
#538	FN	--	P	559
#539	FN	--	D	559
#540	FN	--	D	559
#541	FN	--	F	559
#542	FN	--	Q	557
#543	FN	--	C	557
#544	FN	--	R	558
#545	FN	--	F	558
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	D	551
#551	FN	--	H	566
#552	FN	--	A	563
#553	FN	--	A	561
#554	FN	--	E	560
#555	FN	--	A	561
#556	FN	--	A	559
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	566
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25745002
