# ::id 25744000
# ::tok Wir waren zu einem Gebüsch gekommen , das mit starken Wurzeln die Felsen auseinandertrieb , als Ned Land ausrief :
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v17 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)))
