#BOS 25741004
Ich	Word	--	Terminal	500
dankte	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
und	Word	--	Terminal	504
suchte	Word	--	Terminal	505
meine	Word	--	Terminal	506
Gefährten	Word	--	Terminal	507
auf	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
noch	Word	--	Terminal	510
nicht	Word	--	Terminal	511
aus	Word	--	Terminal	512
ihrer	Word	--	Terminal	513
Kabine	Word	--	Terminal	514
herausgekommen	Word	--	Terminal	515
waren	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	525
#501	FN	--	P	524
#502	FN	--	F	522
#503	FN	--	A	518
#504	FN	--	L	526
#505	FN	--	P	525
#506	FN	--	E	523
#507	FN	--	C	523	A*	521
#508	PNCT	--	U	525
#509	FN	--	R	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25741004
