#BOS 25747008
Mitten	Word	--	Terminal	500
in	Word	--	Terminal	501
diesem	Word	--	Terminal	502
verworrenen	Word	--	Terminal	503
Gewebe	Word	--	Terminal	504
von	Word	--	Terminal	505
Kräutern	Word	--	Terminal	506
und	Word	--	Terminal	507
Seegras	Word	--	Terminal	508
bemerkte	Word	--	Terminal	509
ich	Word	--	Terminal	510
reizende	Word	--	Terminal	511
rosenfarbene	Word	--	Terminal	512
Seesplinte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Meernesseln	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
deren	Word	--	Terminal	517
Fühlhörner	Word	--	Terminal	518
gleich	Word	--	Terminal	519
langem	Word	--	Terminal	520
Haupthaar	Word	--	Terminal	521
herabhingen	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
grüne	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
rote	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
blaue	Word	--	Terminal	528
Medusen	Word	--	Terminal	529
und	Word	--	Terminal	530
besonders	Word	--	Terminal	531
die	Word	--	Terminal	532
großen	Word	--	Terminal	533
Rhizotomen	Word	--	Terminal	534
Cuviers	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
deren	Word	--	Terminal	536
bläulicher	Word	--	Terminal	537
Schirm	Word	--	Terminal	538
mit	Word	--	Terminal	539
einer	Word	--	Terminal	540
violetten	Word	--	Terminal	541
Girlande	Word	--	Terminal	542
umbordet	Word	--	Terminal	543
ist	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	559
#501	FN	--	R	559
#502	FN	--	E	559
#503	FN	--	S	546
#504	FN	--	C	559	A*	546
#505	FN	--	R	558
#506	FN	--	C	547
#507	FN	--	N	547
#508	FN	--	C	547
#509	FN	--	P	566
#510	FN	--	A	566
#511	FN	--	S	548
#512	FN	--	S	549
#513	FN	--	A	548	A*	549
#514	PNCT	--	U	566
#515	FN	--	C	561
#516	PNCT	--	U	561
#517	FN	--	R	550
#518	FN	--	A	550
#519	FN	--	R	552
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	P	550	P*	552
#523	PNCT	--	U	566
#524	FN	--	E	553
#525	PNCT	--	U	553
#526	FN	--	E	553
#527	PNCT	--	U	553
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	N	565
#531	FN	--	G	563
#532	FN	--	F	554
#533	FN	--	E	554
#534	FN	--	C	554	A*	557
#535	PNCT	--	U	557
#536	FN	--	R	557
#537	FN	--	E	555
#538	FN	--	C	555
#539	FN	--	R	556
#540	FN	--	F	556
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	P	557
#544	FN	--	F	557
#545	PNCT	--	U	557
#546	FN	--	E	559
#547	FN	--	C	558
#548	FN	--	H	560
#549	FN	--	H	560
#550	FN	--	E	561
#551	FN	--	A	552
#552	FN	--	E	561
#553	FN	--	C	565
#554	FN	--	A	563
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	E	564
#558	FN	--	E	559
#559	FN	--	A	566
#560	FN	--	A	566
#561	FN	--	A	566
#562	FN	--	P	563
#563	FN	--	C	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25747008
