# ::id 25742009
# ::tok »Können Sie sich vorstellen« , fragte ich sie , »wie dieser Trichter sein müßte , wenn er mit siedender Lava sich füllte und das Niveau dieser glühenden Masse bis zur Mündung des Berges stieg , wie das siedende Metall über die Wände des Gießofens ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :H (v12 / label
                                  :S (v18 / label)
                                  :A (v19 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :D (v20 / label))
                          :L (v13 / label)
                          :H (v14 / label
                                  :A (v21 / label)
                                  :A (v22 / label
                                          :E (v32 / label
                                                  :S (v48 / label)
                                                  :A (v34 / label))
                                          :R (v33 / label)
                                          :C v34)
                                  :P (v23 / label))
                          :L (v15 / label)
                          :H (v16 / label
                                  :A (v24 / label
                                          :E (v35 / label
                                                  :E (v49 / label
                                                          :S (v57 / label)
                                                          :A (v51 / label))
                                                  :R (v50 / label)
                                                  :C v51)
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :A (v25 / label
                                          :R (v38 / label)
                                          :C (v39 / label)
                                          :E (v40 / label
                                                  :R (v52 / label)
                                                  :C (v53 / label)))
                                  :P (v26 / label))
                          :H (v17 / label
                                  :R (v27 / label)
                                  :A (v28 / label
                                          :E (v41 / label
                                                  :S (v54 / label)
                                                  :A (v43 / label))
                                          :E (v42 / label)
                                          :C v43)
                                  :A (v29 / label
                                          :R (v44 / label)
                                          :E (v45 / label
                                                  :R (v55 / label)
                                                  :C (v56 / label))
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :P v26)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
