# ::id 25749006
# ::tok Manchmal hörte ich die melancholischen Töne seiner Orgel , die er sehr ausdrucksvoll spielte , aber nur bei Nacht , mitten in stiller Dunkelheit , wenn die Nautilus in den einsamen Gegenden des Ozeans schlummerte .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :E (v34 / label
                                   :R (v40 / label)
                                   :A (v41 / label)
                                   :D (v42 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :P (v43 / label)
                                   :A (v36 / label))
                           :R (v35 / label)
                           :C v36)
                   :E (v18 / label)
                   :E (v19 / label
                           :A (v20 / label)
                           :S (v37 / label))
                   :C v20))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :T (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P v8
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :E (v29 / label
                           :R (v38 / label)
                           :C (v39 / label))
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v16 / label)))
