1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Gewässer	_	Word	-	+	_	_	_	_	_	_	A	_	A
3	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	großen	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Strömung	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	bilden	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	inmitten	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	wahren	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	See	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	brauchen	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	weniger	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	als	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	3	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Jahre	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	Zeit	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
22	um	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	durchlaufen	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

