# ::id 25749005
# ::tok Aber der Kapitän beschränkte sich darauf , dergestalt meine Arbeit zu bessern , und selten besprach er sich darüber mit mir .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :D (v16 / label)
                  :A (v17 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :P (v18 / label)
                  :A v15))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :C (v20 / label))))
