# ::id 25744022
# ::tok Zwanzigmal , das ist reine Wahrheit , setzte er sein Leben daran , bis dass er es in seinen Sack zu den Lebkuchen bekam .
# ::alignments 0-1.1.1 2-1.2.1 4-1.2.3 5-1.2.4 7-1.1.2 8-1.1.3 9-1.1.4.1 10-1.1.4.2 11-1.1.2 13-1.3 14-1.3 15-1.4.6 16-1.4.1 17-1.4.2.1 18-1.4.2.2 19-1.4.2.3 20-1.4.3.1 21-1.4.3.2 22-1.4.3.3 23-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.7,11)
           :A (v8 / label~e.8)
           :A (v9 / label
                  :E (v18 / label~e.9)
                  :C (v19 / label~e.10)))
    :H (v3 / label
           :A (v10 / label~e.2)
           :D (v11 / label~e.4)
           :S (v12 / label~e.5))
    :L (v4 / label~e.13,14)
    :H (v5 / label
           :A (v13 / label~e.16)
           :A (v14 / label
                   :R (v20 / label~e.17)
                   :E (v21 / label~e.18)
                   :C (v22 / label~e.19))
           :A (v15 / label
                   :R (v23 / label~e.20)
                   :E (v24 / label~e.21)
                   :C (v25 / label~e.22))
           :P (v16 / label~e.23)
           :A (v17 / label~e.15)))
