#BOS 25745014
Seit	Word	--	Terminal	500
einer	Word	--	Terminal	501
Stunde	Word	--	Terminal	502
hatten	Word	--	Terminal	503
wir	Word	--	Terminal	504
uns	Word	--	Terminal	505
in	Word	--	Terminal	506
dieser	Word	--	Terminal	507
reizenden	Word	--	Terminal	508
Grotte	Word	--	Terminal	509
gelagert	Word	--	Terminal	505
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	514
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	514
#511	FN	--	T	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25745014
