# format = ucca
1	Kaum	_	Word	-	-	_	D	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_
4	einige	_	Word	-	-	_	_	E	_	_	_
5	Segelschiffe	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	Ostindienfahrer	_	Word	-	+	_	H	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_
9	der	_	Word	-	-	_	_	_	_	E	_
10	Richtung	_	Word	-	+	_	_	_	A	_	_
11	nach	_	Word	-	-	_	_	_	_	_	R
12	dem	_	Word	-	-	_	_	_	_	_	E
13	Kap	_	Word	-	+	_	_	_	_	E	_
14	der	_	Word	-	-	_	_	_	_	_	Terminal
15	Guten	_	Word	-	-	_	_	_	_	_	Terminal
16	Hoffnung	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

