# ::id 25745010
# ::tok Ned Land betastete die Wände , als wolle er untersuchen , wie dick sie seien .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 4-1.1.3.2 6-1.2 7-1.3.3 8-1.3.4 9-1.3.5 11-1.3.1.1 12-1.3.1.2.2 13-1.3.1.2.3 14-1.3.1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label~e.11)
                  :E (v14 / label
                          :D v13
                          :S (v15 / label~e.12)
                          :A (v16 / label~e.13)
                          :D (v17 / label~e.14)))
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)))
