#BOS 25746008
Nach	Word	--	Terminal	500
einer	Word	--	Terminal	501
Dreiviertelstunde	Word	--	Terminal	502
hatten	Word	--	Terminal	503
wir	Word	--	Terminal	504
unseren	Word	--	Terminal	505
Rundgang	Word	--	Terminal	506
vollendet	Word	--	Terminal	507
und	Word	--	Terminal	508
kamen	Word	--	Terminal	509
wieder	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	517
#504	FN	--	A	517	A*	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	P	517
#508	FN	--	L	518
#509	FN	--	P	514
#510	FN	--	D	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	T	517
#514	FN	--	H	518
#515	FN	--	P	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25746008
