1	Er	_	Word	-	-	_	A	_	_	_	_	_
2	fließt	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	nachdem	_	Word	-	-	_	L	_	_	_	_	_
5	er	_	Word	-	-	_	_	_	_	A	_	_
6	aus	_	Word	-	-	_	_	_	R	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_
8	Engen	_	Word	-	+	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	R	_	_	_
10	Florida	_	Word	-	+	_	_	_	_	_	_	_
11	herausgekommen	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	Richtung	_	Word	-	+	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R
17	Spitzbergen	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

