# ::id 25749007
# ::tok Während dieser Zeit fuhren wir ganze Tage lang auf der Oberfläche .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
