# format = ucca
1	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_
2	ich	_	Word	-	-	_	_	_	_	A	_	_	_
3	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
4	Honig	_	Word	-	+	_	_	_	_	A	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_
6	dem	_	Word	-	-	_	_	F	_	_	_	_	_
7	Teig	_	Word	-	+	_	_	_	_	A	_	_	_
8	vom	_	Word	-	-	_	_	_	R	_	_	_	_
9	Brotfruchtbaum	_	Word	-	+	_	_	E	_	_	_	_	_
10	menge	_	Word	-	+	_	_	_	_	_	A	_	_
11	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	bin	_	Word	-	-	_	_	_	_	_	_	_	F
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A
19	imstande	_	Word	-	-	_	_	_	_	_	_	_	D
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A
22	einen	_	Word	-	-	_	_	_	_	_	_	F	_
23	schmackhaften	_	Word	-	-	_	_	_	_	_	_	E	_
24	Kuchen	_	Word	-	+	_	_	_	_	_	_	_	A
25	vorzusetzen	_	Word	-	+	_	_	_	_	H	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

