#BOS 25745015
Die	Word	--	Terminal	500
anfangs	Word	--	Terminal	501
so	Word	--	Terminal	502
belebte	Word	--	Terminal	503
Unterhaltung	Word	--	Terminal	504
stockte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wir	Word	--	Terminal	508
neigten	Word	--	Terminal	509
zum	Word	--	Terminal	510
Schlaf	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	T	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	C	513
#505	FN	--	P	517
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	P	515
#514	FN	--	P	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25745015
