# format = ucca
1	Mußte	_	Word	-	-	_	_	_	_	_	D
2	ihm	_	Word	-	-	_	_	_	_	_	A
3	nicht	_	Word	-	-	_	_	_	_	_	D
4	mein	_	Word	-	-	_	E	_	_	_	_
5	Stillschweigen	_	Word	-	+	_	_	_	_	_	A
6	seit	_	Word	-	-	_	_	R	_	_	_
7	4	_	Word	-	-	_	_	E	_	_	_
8	Monaten	_	Word	-	+	_	T	_	_	_	_
9	als	_	Word	-	-	_	_	_	R	_	_
10	eine	_	Word	-	-	_	_	_	E	_	_
11	stille	_	Word	-	-	_	_	_	D	_	_
12	Genehmigung	_	Word	-	+	_	_	_	_	_	A
13	dieser	_	Word	-	-	_	_	_	_	R	_
14	Lage	_	Word	-	+	_	_	_	A	_	_
15	vorkommen	_	Word	-	+	_	_	_	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U

