#BOS 25746007
Was	Word	--	Terminal	500
geht	Word	--	Terminal	501
denn	Word	--	Terminal	502
vor	Word	--	Terminal	501
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Ist	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
s	Word	--	Terminal	511
ein	Word	--	Terminal	512
neues	Word	--	Terminal	513
Phänomen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
Nein	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
meine	Word	--	Terminal	520
Freunde	Word	--	Terminal	521
«	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
erwiderte	Word	--	Terminal	524
ich	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
es	Word	--	Terminal	528
ist	Word	--	Terminal	529
die	Word	--	Terminal	530
Flut	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nichts	Word	--	Terminal	533
weiter	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Der	Word	--	Terminal	536
Ozean	Word	--	Terminal	537
schwillt	Word	--	Terminal	538
draußen	Word	--	Terminal	539
an	Word	--	Terminal	538
,	Punctuation	--	Terminal	540
und	Word	--	Terminal	541
nach	Word	--	Terminal	542
dem	Word	--	Terminal	543
Naturgesetz	Word	--	Terminal	544
muß	Word	--	Terminal	545
auch	Word	--	Terminal	546
der	Word	--	Terminal	547
Wasserspiegel	Word	--	Terminal	548
des	Word	--	Terminal	549
Sees	Word	--	Terminal	550
steigen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Wir	Word	--	Terminal	553
sind	Word	--	Terminal	554
mit	Word	--	Terminal	555
einem	Word	--	Terminal	556
kleinen	Word	--	Terminal	557
Bade	Word	--	Terminal	558
davongekommen	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Wir	Word	--	Terminal	561
wollen	Word	--	Terminal	562
zur	Word	--	Terminal	563
›Nautilus‹	Word	--	Terminal	564
und	Word	--	Terminal	565
uns	Word	--	Terminal	566
umkleiden	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
«	Punctuation	--	Terminal	568
#500	FN	--	A	569
#501	FN	--	P	569
#502	FN	--	F	569
#503	PNCT	--	U	591
#504	PNCT	--	U	591
#505	FN	--	P	591
#506	FN	--	A	591
#507	PNCT	--	U	591
#508	PNCT	--	U	591
#509	FN	--	F	571
#510	PNCT	--	U	571
#511	FN	--	F	571
#512	FN	--	E	570
#513	FN	--	S	571	S*	585
#514	FN	--	C	570	A*	585
#515	PNCT	--	U	585
#516	PNCT	--	U	585
#517	PNCT	--	U	585
#518	FN	--	D	585
#519	PNCT	--	U	585
#520	FN	--	E	572
#521	FN	--	C	572
#522	PNCT	--	U	595
#523	PNCT	--	U	595
#524	FN	--	P	595
#525	FN	--	A	595
#526	PNCT	--	U	595
#527	PNCT	--	U	595
#528	FN	--	F	586
#529	FN	--	S	586
#530	FN	--	E	573
#531	FN	--	C	573
#532	PNCT	--	U	586
#533	FN	--	A	574
#534	FN	--	S	574
#535	PNCT	--	U	594
#536	FN	--	E	575
#537	FN	--	C	575
#538	FN	--	P	576
#539	FN	--	A	576
#540	PNCT	--	U	594
#541	FN	--	L	594
#542	FN	--	R	577
#543	FN	--	E	577
#544	FN	--	C	577
#545	FN	--	D	588
#546	FN	--	D	588
#547	FN	--	E	587
#548	FN	--	C	587
#549	FN	--	R	578
#550	FN	--	C	578
#551	FN	--	P	588
#552	PNCT	--	U	594
#553	FN	--	A	581
#554	FN	--	F	581
#555	FN	--	R	580
#556	FN	--	E	579
#557	FN	--	D	580
#558	FN	--	C	579
#559	FN	--	P	581
#560	PNCT	--	U	594
#561	FN	--	A	590	A*	582
#562	FN	--	D	590	D*	582
#563	FN	--	R	583
#564	FN	--	C	583
#565	FN	--	L	594
#566	FN	--	P	582
#567	PNCT	--	U	582
#568	PNCT	--	U	582
#569	FN	--	H	584
#570	FN	--	A	571
#571	FN	--	H	584
#572	FN	--	G	585
#573	FN	--	A	586
#574	FN	--	A	586
#575	FN	--	A	576
#576	FN	--	H	594
#577	FN	--	A	593
#578	FN	--	E	587
#579	FN	--	P	580
#580	FN	--	A	581
#581	FN	--	H	594
#582	FN	--	H	594
#583	FN	--	A	590
#584	FN	--	A	591
#585	FN	--	H	594
#586	FN	--	H	594
#587	FN	--	A	588
#588	FN	--	H	594
#589	FN	--	P	590
#590	FN	--	H	594
#591	FN	--	H	596
#592	FN	--	S	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25746007
