#BOS 25748013
Mußte	Word	--	Terminal	500
ihm	Word	--	Terminal	501
nicht	Word	--	Terminal	502
mein	Word	--	Terminal	503
Stillschweigen	Word	--	Terminal	504
seit	Word	--	Terminal	505
4	Word	--	Terminal	506
Monaten	Word	--	Terminal	507
als	Word	--	Terminal	508
eine	Word	--	Terminal	509
stille	Word	--	Terminal	510
Genehmigung	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Lage	Word	--	Terminal	513
vorkommen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	D	522
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	A	519
#504	FN	--	S	519
#505	FN	--	R	516
#506	FN	--	Q	516
#507	FN	--	C	516
#508	FN	--	R	521
#509	FN	--	F	517
#510	FN	--	D	521
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	S	522
#515	PNCT	--	U	522
#516	FN	--	T	519
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25748013
