#BOS 25748011
Würde	Word	--	Terminal	500
ich	Word	--	Terminal	501
nun	Word	--	Terminal	502
aber	Word	--	Terminal	503
mit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Reklamation	Word	--	Terminal	506
ankommen	Word	--	Terminal	507
können	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	L	513
#504	FN	--	R	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	P	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25748011
