# ::id 25742000
# ::tok »Das nenn ich nicht Land« , erwiderte der Kanadier . Und zudem sind wir nicht darauf , sondern darunter.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :S (v21 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v22 / label)
                          :A v19))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))))
