#BOS 25747004
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Erklärung	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagt	Word	--	Terminal	505
er	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
man	Word	--	Terminal	510
davon	Word	--	Terminal	511
geben	Word	--	Terminal	512
kann	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
scheint	Word	--	Terminal	515
aus	Word	--	Terminal	516
einer	Word	--	Terminal	517
allgemein	Word	--	Terminal	518
bekannten	Word	--	Terminal	519
Wahrnehmung	Word	--	Terminal	520
hervorzugehen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Wenn	Word	--	Terminal	523
man	Word	--	Terminal	524
Korkstückchen	Word	--	Terminal	525
oder	Word	--	Terminal	526
sonst	Word	--	Terminal	527
schwimmende	Word	--	Terminal	528
Gegenstände	Word	--	Terminal	529
in	Word	--	Terminal	530
ein	Word	--	Terminal	531
Gefäß	Word	--	Terminal	532
tut	Word	--	Terminal	533
und	Word	--	Terminal	534
setzt	Word	--	Terminal	535
das	Word	--	Terminal	536
Wasser	Word	--	Terminal	537
des	Word	--	Terminal	538
Gefäßes	Word	--	Terminal	539
in	Word	--	Terminal	540
eine	Word	--	Terminal	541
Kreisbewegung	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
so	Word	--	Terminal	544
sieht	Word	--	Terminal	545
man	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
dass	Word	--	Terminal	548
die	Word	--	Terminal	549
zerstreuten	Word	--	Terminal	550
Krümelchen	Word	--	Terminal	551
sich	Word	--	Terminal	552
im	Word	--	Terminal	553
Zentrum	Word	--	Terminal	554
der	Word	--	Terminal	555
Oberfläche	Word	--	Terminal	556
zu	Word	--	Terminal	557
einer	Word	--	Terminal	558
Gruppe	Word	--	Terminal	559
sammeln	Word	--	Terminal	552
,	Punctuation	--	Terminal	560
d.h	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
an	Word	--	Terminal	563
dem	Word	--	Terminal	564
am	Word	--	Terminal	565
wenigsten	Word	--	Terminal	565
bewegten	Word	--	Terminal	566
Punkt	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Bei	Word	--	Terminal	569
der	Word	--	Terminal	570
fraglichen	Word	--	Terminal	571
Naturerscheinung	Word	--	Terminal	572
ist	Word	--	Terminal	573
der	Word	--	Terminal	574
Atlantik	Word	--	Terminal	575
das	Word	--	Terminal	576
Gefäß	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
der	Word	--	Terminal	579
Golfstrom	Word	--	Terminal	580
die	Word	--	Terminal	581
Kreisbewegung	Word	--	Terminal	582
und	Word	--	Terminal	583
das	Word	--	Terminal	584
Tangmeer	Word	--	Terminal	585
der	Word	--	Terminal	586
Mittelpunkt	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
zu	Word	--	Terminal	589
dem	Word	--	Terminal	590
die	Word	--	Terminal	591
zerstreuten	Word	--	Terminal	592
schwimmenden	Word	--	Terminal	593
Körper	Word	--	Terminal	594
sich	Word	--	Terminal	595
sammeln	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
«	Punctuation	--	Terminal	597
#500	PNCT	--	U	640
#501	FN	--	E	621
#502	FN	--	C	621	A*	598
#503	PNCT	--	U	641
#504	PNCT	--	U	641
#505	FN	--	P	641
#506	FN	--	A	641
#507	PNCT	--	U	641
#508	PNCT	--	U	641
#509	FN	--	R	598
#510	FN	--	A	598
#511	FN	--	A	598
#512	FN	--	P	598
#513	FN	--	D	598
#514	PNCT	--	U	639
#515	FN	--	D	639
#516	FN	--	R	638
#517	FN	--	E	599
#518	FN	--	D	638
#519	FN	--	S	638
#520	FN	--	C	599
#521	FN	--	P	639
#522	PNCT	--	U	640
#523	FN	--	L	640
#524	FN	--	A	623
#525	FN	--	C	622
#526	FN	--	N	622
#527	FN	--	D	600
#528	FN	--	S	600
#529	FN	--	A	600
#530	FN	--	R	601
#531	FN	--	E	601
#532	FN	--	C	601
#533	FN	--	P	623
#534	FN	--	L	640
#535	FN	--	P	627
#536	FN	--	E	625
#537	FN	--	C	625
#538	FN	--	R	602
#539	FN	--	C	602
#540	FN	--	R	626
#541	FN	--	E	603
#542	FN	--	C	603
#543	PNCT	--	U	640
#544	FN	--	L	640
#545	FN	--	P	630
#546	FN	--	A	630
#547	PNCT	--	U	630
#548	FN	--	R	629
#549	FN	--	E	605
#550	FN	--	S	604
#551	FN	--	C	605	A*	604
#552	FN	--	P	629
#553	FN	--	R	628
#554	FN	--	C	628
#555	FN	--	R	606
#556	FN	--	C	606
#557	FN	--	R	607
#558	FN	--	E	607
#559	FN	--	C	607
#560	PNCT	--	U	629
#561	FN	--	R	609
#562	PNCT	--	U	609
#563	FN	--	R	609
#564	FN	--	E	609
#565	FN	--	D	608
#566	FN	--	S	608
#567	FN	--	C	609	A*	608
#568	PNCT	--	U	640
#569	FN	--	R	610
#570	FN	--	E	610
#571	FN	--	E	610
#572	FN	--	C	610
#573	FN	--	F	619
#574	FN	--	E	611
#575	FN	--	C	611
#576	FN	--	E	612
#577	FN	--	C	612
#578	PNCT	--	U	640
#579	FN	--	E	613
#580	FN	--	C	613
#581	FN	--	E	614
#582	FN	--	C	614
#583	FN	--	L	640
#584	FN	--	E	615
#585	FN	--	C	615
#586	FN	--	E	634
#587	FN	--	C	634	A*	632
#588	PNCT	--	U	634
#589	FN	--	R	616
#590	FN	--	C	616
#591	FN	--	E	631
#592	FN	--	C	617
#593	FN	--	C	617
#594	FN	--	C	631	A*	618
#595	FN	--	P	632
#596	PNCT	--	U	632
#597	PNCT	--	U	632
#598	FN	--	E	621
#599	FN	--	P	637
#600	FN	--	C	622
#601	FN	--	A	623
#602	FN	--	E	625
#603	FN	--	P	626
#604	FN	--	E	605
#605	FN	--	A	629
#606	FN	--	E	628
#607	FN	--	A	629
#608	FN	--	E	609
#609	FN	--	E	628
#610	FN	--	A	619
#611	FN	--	A	619
#612	FN	--	S	619
#613	FN	--	A	620
#614	FN	--	S	620
#615	FN	--	A	635
#616	FN	--	R	632
#617	FN	--	P	618
#618	FN	--	E	631
#619	FN	--	H	640
#620	FN	--	H	640
#621	FN	--	A	639
#622	FN	--	A	623
#623	FN	--	H	640
#624	FN	--	A	627
#625	FN	--	A	627
#626	FN	--	A	627
#627	FN	--	H	640
#628	FN	--	A	629
#629	FN	--	A	630
#630	FN	--	H	640
#631	FN	--	A	632
#632	FN	--	E	634
#633	FN	--	S	635
#634	FN	--	A	635
#635	FN	--	H	640
#636	FN	--	A	637
#637	FN	--	A	638
#638	FN	--	A	639
#639	FN	--	H	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 25747004
