# ::id 25747007
# ::tok Und die Zeit wird einst die andere Ansicht Maurys rechtfertigen , daß diese seit Jahrhunderten so zusammengehäuften Stoffe durch Einwirken des Wassers sich mineralisieren und dann unerschöpfliche Kohlengruben bilden werden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :T (v5 / label)
           :A (v6 / label
                  :P (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :H (v14 / label
                          :A (v20 / label
                                  :E (v27 / label
                                          :T (v33 / label
                                                  :R (v41 / label)
                                                  :C (v42 / label))
                                          :D (v34 / label)
                                          :S (v35 / label)
                                          :A (v26 / label))
                                  :E (v28 / label)
                                  :C v26)
                          :A (v21 / label
                                  :P (v29 / label
                                          :R (v36 / label)
                                          :C (v37 / label))
                                  :A (v30 / label
                                          :R (v38 / label)
                                          :C (v39 / label)))
                          :P (v22 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :T (v23 / label)
                          :A (v24 / label
                                  :E (v31 / label
                                          :A (v32 / label)
                                          :S (v40 / label))
                                  :C v32)
                          :P (v25 / label)
                          :A v26))))
