# ::id 25746031
# ::tok Als die Fahrzeuge dieses kühnen Entdeckers in das Tangmeer kamen , konnten sie nur mit Mühe inmitten der Kräuter fortkommen , die zum großen Schrecken der Mannschaft den Lauf der Schiffe hemmten , und sie verloren 3 lange Wochen damit , über sie hinauszukommen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v24 / label
                          :R (v46 / label)
                          :E (v47 / label)
                          :C (v48 / label))
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v9 / label
                  :R (v27 / label)
                  :E (v28 / label)
                  :C (v29 / label))
           :P (v10 / label))
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v15 / label
                   :E (v32 / label
                           :R (v49 / label)
                           :A (v50 / label
                                   :P (v52 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :A (v53 / label
                                           :R (v56 / label)
                                           :C (v57 / label)))
                           :P (v51 / label))
                   :R (v33 / label)
                   :R (v34 / label)
                   :C (v35 / label))
           :P (v16 / label))
    :H (v5 / label
           :P (v17 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :D (v18 / label)
           :A (v19 / label
                   :R (v38 / label)
                   :C (v39 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :T (v22 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v23 / label
                   :R (v43 / label)
                   :A (v44 / label)
                   :P (v45 / label))))
