# ::id 25746023
# ::tok Er fließt , nachdem er aus den Engen von Florida herausgekommen , in der Richtung von Spitzbergen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)))
