#BOS 25746026
Das	Word	--	Terminal	500
Tangmeer	Word	--	Terminal	501
bedeckt	Word	--	Terminal	502
eigentlich	Word	--	Terminal	503
den	Word	--	Terminal	504
ganzen	Word	--	Terminal	505
Teil	Word	--	Terminal	506
der	Word	--	Terminal	507
versunkenen	Word	--	Terminal	508
Atlantis	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	S	515
#503	FN	--	G	515
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	514
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	E	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25746026
