# format = ucca
1	Da	_	Word	-	-	_	T	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	_	_	_	R
6	Bienen	_	Word	-	-	_	_	_	_	_	_	A
7	nicht	_	Word	-	-	_	_	_	_	_	_	D
8	die	_	Word	-	-	_	_	E	_	_	_	_
9	einzigen	_	Word	-	-	_	_	E	_	_	_	_
10	Repräsentanten	_	Word	-	+	_	_	_	_	_	_	A
11	des	_	Word	-	-	_	_	_	R	_	_	_
12	Tierreichs	_	Word	-	+	_	_	E	_	_	_	_
13	im	_	Word	-	-	_	_	_	_	E	_	_
14	Innern	_	Word	-	+	_	_	_	_	_	_	A
15	dieses	_	Word	-	-	_	_	_	_	_	R	_
16	Vulkans	_	Word	-	+	_	_	_	_	E	_	_
17	waren	_	Word	-	+	_	A	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

