# ::id 25748006
# ::tok Ebensowenig konnte man sich dem Willen von Kapitän Nemo widersetzen .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6.2.1 5-1.1.6.2.2 6-1.1.6.1.1 7-1.1.6.1.2 8-1.1.6.1.3 9-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :P (v6 / label~e.3,9)
           :A (v7 / label
                  :A (v8 / label
                         :R (v10 / label~e.6)
                         :E (v11 / label~e.7)
                         :C (v12 / label~e.8))
                  :S (v9 / label
                         :E (v13 / label~e.4)
                         :C (v14 / label~e.5)))))
