1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	kann	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	völlig	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	vorstellen«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	kann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	weshalb	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	große	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Gießer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Verrichtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	eingestellt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	hat	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
29	woher	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	kommt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	Gießofens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	See	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	stillem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	getreten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

