#BOS 25746011
Vielleicht	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Wie	Word	--	Terminal	502
dem	Word	--	Terminal	502
auch	Word	--	Terminal	502
sein	Word	--	Terminal	502
mag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
am	Word	--	Terminal	504
folgenden	Word	--	Terminal	505
Morgen	Word	--	Terminal	506
fuhr	Word	--	Terminal	507
die	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nachdem	Word	--	Terminal	511
sie	Word	--	Terminal	512
ihren	Word	--	Terminal	513
Zufluchtshafen	Word	--	Terminal	514
verlassen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
weit	Word	--	Terminal	517
ab	Word	--	Terminal	517
von	Word	--	Terminal	518
jedem	Word	--	Terminal	519
Land	Word	--	Terminal	520
auf	Word	--	Terminal	521
hoher	Word	--	Terminal	522
See	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
einige	Word	--	Terminal	525
Meter	Word	--	Terminal	526
unter	Word	--	Terminal	527
dem	Word	--	Terminal	528
Spiegel	Word	--	Terminal	529
des	Word	--	Terminal	530
Atlantiks	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	G	533
#501	PNCT	--	U	544
#502	FN	--	L	544
#503	PNCT	--	U	544
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	P	543
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	544
#511	FN	--	L	544
#512	FN	--	A	537
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	P	537
#516	PNCT	--	U	544
#517	FN	--	D	543
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	543
#525	FN	--	Q	542
#526	FN	--	C	542
#527	FN	--	R	541
#528	FN	--	F	541
#529	FN	--	C	541
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	H	544
#534	FN	--	T	543
#535	FN	--	A	543
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25746011
