#BOS 25744011
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
auf	Word	--	Terminal	502
dem	Word	--	Terminal	503
Pfade	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
worauf	Word	--	Terminal	506
wir	Word	--	Terminal	507
uns	Word	--	Terminal	508
befanden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
noch	Word	--	Terminal	510
etwas	Word	--	Terminal	510
weiter	Word	--	Terminal	511
gegangen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
lag	Word	--	Terminal	514
der	Word	--	Terminal	515
See	Word	--	Terminal	516
in	Word	--	Terminal	517
seiner	Word	--	Terminal	518
ganzen	Word	--	Terminal	519
Ausdehnung	Word	--	Terminal	520
vor	Word	--	Terminal	521
unseren	Word	--	Terminal	522
Blicken	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	532
#501	FN	--	A	527
#502	FN	--	R	526
#503	FN	--	F	526
#504	FN	--	C	526	A*	525
#505	PNCT	--	U	526
#506	FN	--	R	525
#507	FN	--	A	525
#508	FN	--	S	525
#509	PNCT	--	U	527
#510	FN	--	D	527
#511	FN	--	D	527
#512	FN	--	P	527
#513	PNCT	--	U	532
#514	FN	--	S	531
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	R	529
#518	FN	--	A	529
#519	FN	--	D	529
#520	FN	--	S	529
#521	FN	--	R	530
#522	FN	--	A	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25744011
