# ::id 25748001
# ::tok Am folgenden Tag hatte der Ozean wieder ein gewöhnliches Aussehen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :S (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)))
