#BOS 25747005
Ich	Word	--	Terminal	500
teile	Word	--	Terminal	501
Maurys	Word	--	Terminal	502
Ansicht	Word	--	Terminal	503
und	Word	--	Terminal	504
habe	Word	--	Terminal	505
die	Word	--	Terminal	506
Erscheinung	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
eigentümlichen	Word	--	Terminal	510
Standpunkt	Word	--	Terminal	511
aus	Word	--	Terminal	508
,	Punctuation	--	Terminal	512
wohin	Word	--	Terminal	513
die	Word	--	Terminal	514
Schiffe	Word	--	Terminal	515
selten	Word	--	Terminal	516
dringen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
studieren	Word	--	Terminal	519
können	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	A	522
#503	FN	--	P	522
#504	FN	--	L	531
#505	FN	--	F	530
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	529
#509	FN	--	E	528
#510	FN	--	S	529
#511	FN	--	C	528	A*	525
#512	PNCT	--	U	529
#513	FN	--	R	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	D	525
#517	FN	--	P	525
#518	PNCT	--	U	530
#519	FN	--	P	530
#520	FN	--	D	530
#521	PNCT	--	U	530
#522	FN	--	A	526
#523	FN	--	P	527
#524	FN	--	A	525
#525	FN	--	E	528
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25747005
