# ::id 25741001
# ::tok Ihre Matrosen also , Kapitän , sind die Grubenleute ? « »
# ::alignments 0-1.1.3.7.1 1-1.1.3.7.2 4-1.1.3.2.1 6-1.1.3.3 8-1.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :G (v6 / label
                         :A (v10 / label~e.4))
                  :S (v7 / label~e.6)
                  :A (v8 / label
                         :C (v11 / label~e.8))
                  :A (v9 / label
                         :E (v12 / label~e.0)
                         :C (v13 / label~e.1)))))
