# format = ucca
1	Wie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	sein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	mag	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
8	folgenden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Morgen	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_
10	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
16	ihren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Zufluchtshafen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	verlassen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	weit	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
21	ab	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	jedem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Land	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	hoher	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	See	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
29	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Meter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
31	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Spiegel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
34	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

