#BOS 25748016
Schließlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
obwohl	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
leicht	Word	--	Terminal	505
zu	Word	--	Terminal	506
entmutigen	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
begriff	Word	--	Terminal	510
ich	Word	--	Terminal	511
doch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
sich	Word	--	Terminal	515
die	Word	--	Terminal	516
Aussichten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
meinesgleichen	Word	--	Terminal	519
jemals	Word	--	Terminal	520
wiederzusehen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
täglich	Word	--	Terminal	523
minderten	Word	--	Terminal	515
,	Punctuation	--	Terminal	524
zumal	Word	--	Terminal	525
seit	Word	--	Terminal	526
der	Word	--	Terminal	527
Kapitän	Word	--	Terminal	528
wie	Word	--	Terminal	529
unsinnig	Word	--	Terminal	530
in	Word	--	Terminal	531
den	Word	--	Terminal	532
Süden	Word	--	Terminal	533
eilte	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	D	547
#501	PNCT	--	U	548
#502	FN	--	L	548
#503	FN	--	A	537	A*	536
#504	FN	--	D	537
#505	FN	--	S	537
#506	FN	--	F	536
#507	FN	--	P	536
#508	FN	--	F	537
#509	PNCT	--	U	548
#510	FN	--	P	547
#511	FN	--	A	547
#512	FN	--	F	547
#513	PNCT	--	U	547
#514	FN	--	R	546
#515	FN	--	P	546
#516	FN	--	E	538
#517	FN	--	C	538	A*	539
#518	PNCT	--	U	539
#519	FN	--	A	539
#520	FN	--	T	539
#521	FN	--	P	539
#522	PNCT	--	U	546
#523	FN	--	T	546
#524	PNCT	--	U	548
#525	FN	--	D	543
#526	FN	--	L	548
#527	FN	--	E	540
#528	FN	--	C	540	A*	541
#529	FN	--	R	541
#530	FN	--	S	541
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	P	543
#535	PNCT	--	U	543
#536	FN	--	A	537
#537	FN	--	H	548
#538	FN	--	P	544
#539	FN	--	E	545
#540	FN	--	A	543
#541	FN	--	H	548
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25748016
