# ::id 25744010
# ::tok Potz ! « sagte Conseil , » das gibt ja Lebkuchen . « »
# ::alignments 0-1.1.5.1 3-1.1.6 4-1.1.7 7-1.1.5.2.1 8-1.1.5.2.2 10-1.1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label~e.7)
                         :S (v9 / label~e.8)
                         :A (v10 / label~e.10)))
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)))
