# ::id 25744021
# ::tok Man kann sich denken , wie der Kanadier Lust nach einem solchen Braten bekam , und wie leid es ihm war , keine Flinte zur Hand zu haben .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :S (v12 / label)
                         :A (v13 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :R (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label
                                 :D (v24 / label)
                                 :A (v25 / label)
                                 :A (v26 / label
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :S (v27 / label)
                                 :A v19)))))
