# format = ucca
1	Hier	_	Word	-	-	_	_	_	A	_	_	_
2	war	_	Word	-	-	_	_	_	F	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_
4	Flora	_	Word	-	+	_	_	_	A	_	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_
6	ein	_	Word	-	-	_	_	E	_	_	_	_
7	dichtes	_	Word	-	-	_	_	E	_	_	_	_
8	Beet	_	Word	-	+	_	_	_	A	_	_	_
9	Meerfenchel	_	Word	-	-	_	_	E	_	_	_	_
10	repräsentiert	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_
13	kleinen	_	Word	-	-	_	_	_	_	E	_	_
14	Schirmpflänzchen	_	Word	-	+	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	R
17	man	_	Word	-	-	_	_	_	_	_	_	A
18	gern	_	Word	-	-	_	_	_	_	_	_	D
19	zum	_	Word	-	-	_	_	_	_	_	R	_
20	Einmachen	_	Word	-	+	_	_	_	_	_	_	A
21	verwendet	_	Word	-	+	_	_	_	_	E	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

