#BOS 25743014
Die	Word	--	Terminal	500
innere	Word	--	Terminal	501
Wölbung	Word	--	Terminal	502
wurde	Word	--	Terminal	503
überhängend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wir	Word	--	Terminal	507
mußten	Word	--	Terminal	508
nun	Word	--	Terminal	509
seitwärts	Word	--	Terminal	510
um	Word	--	Terminal	511
den	Word	--	Terminal	512
See	Word	--	Terminal	513
herumwandern	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	517
#504	FN	--	S	517
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	D	519
#509	FN	--	F	519
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25743014
