#BOS 25748006
Ebensowenig	Word	--	Terminal	500
konnte	Word	--	Terminal	501
man	Word	--	Terminal	502
sich	Word	--	Terminal	503
dem	Word	--	Terminal	504
Willen	Word	--	Terminal	505
von	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
widersetzen	Word	--	Terminal	503
.	Punctuation	--	Terminal	509
#500	FN	--	D	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	R	512
#507	FN	--	A	511
#508	FN	--	C	512
#509	PNCT	--	U	514
#510	FN	--	S	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25748006
