#BOS 25745006
Die	Word	--	Terminal	500
Fauna	Word	--	Terminal	501
zählte	Word	--	Terminal	502
nach	Word	--	Terminal	503
Tausenden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Schaltiere	Word	--	Terminal	506
aller	Word	--	Terminal	507
Art	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Hummer	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Krabben	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Palämon	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Feldspinnen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Seejungfern	Word	--	Terminal	518
und	Word	--	Terminal	519
eine	Word	--	Terminal	520
zahllose	Word	--	Terminal	521
Menge	Word	--	Terminal	522
von	Word	--	Terminal	523
Muscheln	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Porzellan-	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Purpurschnecken	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Napfmuscheln	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532
#502	FN	--	S	539
#503	FN	--	R	535
#504	FN	--	Q	535
#505	PNCT	--	U	535
#506	FN	--	C	535
#507	FN	--	Q	533
#508	FN	--	C	533
#509	PNCT	--	U	539
#510	FN	--	A	539
#511	PNCT	--	U	539
#512	FN	--	A	539
#513	PNCT	--	U	539
#514	FN	--	A	539
#515	PNCT	--	U	539
#516	FN	--	A	539
#517	PNCT	--	U	539
#518	FN	--	C	538
#519	FN	--	N	538
#520	FN	--	F	537
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	536
#524	FN	--	C	534
#525	PNCT	--	U	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	C	534
#531	PNCT	--	U	534
#532	FN	--	A	539
#533	FN	--	E	535
#534	FN	--	C	536
#535	FN	--	A	539
#536	FN	--	E	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25745006
