# ::id 25745009
# ::tok Ihre Wände waren vom Feuer glatt emailliert und funkelnd , ganz mit Glimmerstaub bestreut .
# ::alignments 0-1.1.1.1 1-1.3.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 6-1.1.5 7-1.2 8-1.3.1 10-1.4.1 11-1.4.2.1 12-1.4.2.2 13-1.4.3
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v11 / label~e.1))
           :A (v7 / label
                  :R (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :D (v8 / label~e.5)
           :S (v9 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v10 / label~e.8)
           :A v11)
    :H (v5 / label
           :D (v12 / label~e.10)
           :A (v13 / label
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12))
           :S (v14 / label~e.13)
           :A v11))
