# ::id 25748007
# ::tok Das einzige , was uns blieb , war Unterwerfung ; aber ich gab mich gern dem Gedanken hin , daß , was man nicht mehr von der Gewalt oder List erwarten durfte , einmal durch Überredung zu erlangen sein würde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v17 / label)
                          :A (v18 / label)
                          :S (v19 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v14 / label
                           :R (v20 / label)
                           :A (v21 / label
                                   :A (v26 / label)
                                   :A (v27 / label)
                                   :D (v28 / label
                                           :C (v34 / label)
                                           :E (v35 / label))
                                   :A (v29 / label
                                           :R (v36 / label)
                                           :E (v37 / label)
                                           :C (v38 / label
                                                   :C (v39 / label)
                                                   :N (v40 / label)
                                                   :C (v41 / label)))
                                   :P (v30 / label)
                                   :D (v31 / label))
                           :T (v22 / label)
                           :A (v23 / label
                                   :R (v32 / label)
                                   :P (v33 / label))
                           :P (v24 / label)
                           :D (v25 / label))
                   :E (v15 / label)
                   :C (v16 / label))))
