# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_
2	innere	_	Word	-	-	_	E	_	_	_
3	Wölbung	_	Word	-	+	_	_	A	_	_
4	wurde	_	Word	-	-	_	_	F	_	_
5	überhängend	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	und	_	Word	-	-	_	_	L	_	_
8	wir	_	Word	-	-	_	_	_	_	A
9	mußten	_	Word	-	-	_	_	_	_	D
10	nun	_	Word	-	-	_	_	_	_	F
11	seitwärts	_	Word	-	-	_	_	_	_	D
12	um	_	Word	-	-	_	_	_	R	_
13	den	_	Word	-	-	_	_	_	E	_
14	See	_	Word	-	+	_	_	_	_	A
15	herumwandern	_	Word	-	+	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

