# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_
2	lud	_	Word	-	+	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	A*	_	_	_
4	ein	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	mir	_	Word	-	-	_	_	A	_	_	_
7	zu	_	Word	-	-	_	_	F	_	_	_
8	folgen	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	ohne	_	Word	-	-	_	L	_	_	_	_
11	ihnen	_	Word	-	-	_	_	_	A	_	_
12	zu	_	Word	-	-	_	_	_	F	_	_
13	sagen	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	wo	_	Word	-	+	_	_	_	A	_	_
16	sie	_	Word	-	-	_	_	_	_	_	A
17	sich	_	Word	-	+	_	_	_	_	E	_
18	befanden	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

