# ::id 25744013
# ::tok Die Leuchte ließ seinen riesigen Spiegel vollständig erkennen , wie er ohne Wellen und Runzeln war .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :S (v8 / label))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label))
           :S (v13 / label)))
