#BOS 25750009
In	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Weise	Word	--	Terminal	502
fuhren	Word	--	Terminal	503
wir	Word	--	Terminal	504
ununterbrochen	Word	--	Terminal	505
bis	Word	--	Terminal	506
zum	Word	--	Terminal	506
13	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
März	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	R	513
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	D	514
#512	FN	--	C	513
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25750009
