# ::id 25750005
# ::tok Conseil zählte endlich auch eine Menge fliegender Fische auf .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.1.2 6-1.1.5.2.2 7-1.1.5.3 8-1.1.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,8)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5))
                  :E (v9 / label
                         :A (v10 / label~e.7)
                         :S (v13 / label~e.6))
                  :C v10)))
