# ::id 25750008
# ::tok Es waren entweder Seehäher oder Meerweihe mit leuchtendem Maul , die bei der Nacht feurige Streifen durch die Luft zogen , dann gleich Sternschnuppen in das dunkle Wasser fielen .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :H (v16 / label
                                  :A v10
                                  :T (v21 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :A (v22 / label
                                          :S (v32 / label)
                                          :A (v33 / label))
                                  :A (v23 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :P (v24 / label))
                          :L (v17 / label)
                          :H (v18 / label
                                  :P (v25 / label)
                                  :R (v26 / label)
                                  :A (v27 / label))
                          :H (v19 / label
                                  :A v10
                                  :A (v28 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :P v25)))
           :A (v9 / label
                  :E (v12 / label
                          :S (v20 / label)
                          :A (v14 / label))
                  :R (v13 / label)
                  :C v14)
           :S v6))
