#BOS 25759020
Der	Word	--	Terminal	500
Pottfisch	Word	--	Terminal	501
ist	Word	--	Terminal	502
ein	Word	--	Terminal	503
häßliches	Word	--	Terminal	504
Tier	Word	--	Terminal	505
von	Word	--	Terminal	506
üblem	Word	--	Terminal	507
Körperbau	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sozusagen	Word	--	Terminal	510
auf	Word	--	Terminal	511
der	Word	--	Terminal	512
ganzen	Word	--	Terminal	513
linken	Word	--	Terminal	514
Seite	Word	--	Terminal	515
mangelhaft	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
dass	Word	--	Terminal	518
er	Word	--	Terminal	519
auch	Word	--	Terminal	520
nur	Word	--	Terminal	521
mit	Word	--	Terminal	522
dem	Word	--	Terminal	523
rechten	Word	--	Terminal	524
Auge	Word	--	Terminal	525
sieht	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528	A*	533
#502	FN	--	S	537
#503	FN	--	F	536
#504	FN	--	S	529
#505	FN	--	C	536	A*	529	A*	530
#506	FN	--	R	530
#507	FN	--	D	530
#508	FN	--	S	530
#509	PNCT	--	U	538
#510	FN	--	D	533
#511	FN	--	R	532
#512	FN	--	F	531
#513	FN	--	C	531
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	S	533
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	A	535
#520	FN	--	L	538
#521	FN	--	D	535
#522	FN	--	R	534
#523	FN	--	F	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	A	537
#529	FN	--	E	536
#530	FN	--	E	536
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25759020
