#BOS 25753006
Ich	Word	--	Terminal	500
meine	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
es	Word	--	Terminal	504
ganz	Word	--	Terminal	505
leicht	Word	--	Terminal	506
ist	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
eine	Word	--	Terminal	509
fotografische	Word	--	Terminal	510
Ansicht	Word	--	Terminal	511
von	Word	--	Terminal	512
dieser	Word	--	Terminal	513
unterseeischen	Word	--	Terminal	514
Gegend	Word	--	Terminal	515
aufzunehmen	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	FN	--	R	524
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	S	524
#507	FN	--	F	524
#508	PNCT	--	U	524
#509	FN	--	E	519
#510	FN	--	D	521
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25753006
