# ::id 25752000
# ::tok »Nein , Herr Professor« , erwiderte der Kapitän , »ich werde so unhöflich nicht sein . Doch will ich Sie fragen , wie erklären Sie , daß Geschöpfe in solchen Tiefen leben können ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :H (v7 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label)
                         :D (v17 / label))
                  :H (v8 / label
                         :D (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label)
                         :A (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label
                                 :D (v26 / label)
                                 :P (v27 / label)
                                 :A (v28 / label)
                                 :A (v29 / label
                                         :R (v30 / label)
                                         :A (v31 / label)
                                         :A (v32 / label
                                                 :R (v35 / label)
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :P (v33 / label)
                                         :D (v34 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
