# format = ucca
1	Und	_	Word	-	-	_	_	_	L	_	_	_	_
2	dieses	_	Word	-	-	_	E	_	_	_	_	_	_
3	solide	_	Word	-	-	_	E	_	_	_	_	_	_
4	Fahrzeug	_	Word	-	+	_	_	_	A	_	_	_	_
5	h채tte	_	Word	-	-	_	_	_	D	_	_	_	_
6	ohne	_	Word	-	+	_	_	_	G	_	_	_	_
7	Zweifel	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	nachgegeben	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	w채re	_	Word	-	-	_	_	_	_	_	_	D	_
11	es	_	Word	-	-	_	_	_	_	_	_	A	_
12	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	wie	_	Word	-	-	_	_	_	L	_	_	_	_
15	sein	_	Word	-	-	_	_	_	_	A	_	_	_
16	Kapit채n	_	Word	-	+	_	_	_	_	_	A	_	_
17	gesagt	_	Word	-	+	_	_	_	H	_	_	_	_
18	hatte	_	Word	-	-	_	_	_	_	_	F	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	widerstandsf채hig	_	Word	-	+	_	_	_	H	_	_	_	_
21	gewesen	_	Word	-	-	_	_	_	_	_	_	F	_
22	wie	_	Word	-	-	_	_	_	L	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	E
24	fester	_	Word	-	-	_	_	_	_	_	_	_	E
25	Block	_	Word	-	+	_	_	_	H	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

