#BOS 25757002
Darf	Word	--	Terminal	500
man	Word	--	Terminal	501
das	Word	--	Terminal	502
glauben	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	D	511
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	P	511
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25757002
