# format = ucca
1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_
3	mächtigen	_	Word	-	-	_	E	_	_	_	_	_	_
4	Druck	_	Word	-	+	_	_	A	_	_	_	_	_
5	dröhnte	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Rumpf	_	Word	-	+	_	_	_	_	_	_	A*	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_
9	›Nautilus‹	_	Word	-	+	_	_	_	E	_	_	_	_
10	wie	_	Word	-	-	_	_	_	_	_	R	_	_
11	eine	_	Word	-	-	_	_	_	_	_	E	_	_
12	tönende	_	Word	-	-	_	_	_	_	_	E	_	_
13	Saite	_	Word	-	+	_	_	H	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_
15	sank	_	Word	-	+	_	_	H	_	_	_	_	_
16	regelmäßig	_	Word	-	-	_	_	_	_	_	_	D	_
17	unter	_	Word	-	-	_	_	_	_	_	_	_	R
18	die	_	Word	-	-	_	_	_	_	_	_	_	E
19	Gewässer	_	Word	-	+	_	_	_	_	_	_	A	_
20	hinab	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

