#BOS 25756009
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
gewahrte	Word	--	Terminal	502
in	Word	--	Terminal	503
einer	Word	--	Terminal	504
Entfernung	Word	--	Terminal	505
von	Word	--	Terminal	506
5	Word	--	Terminal	507
Meilen	Word	--	Terminal	508
einen	Word	--	Terminal	509
Walfisch	Word	--	Terminal	510
am	Word	--	Terminal	511
östlichen	Word	--	Terminal	512
Horizont	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	521
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	E	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25756009
