#BOS 25754026
Weil	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
meine	Word	--	Terminal	508
Ahnungen	Word	--	Terminal	509
mich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
trügen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Existenz	Word	--	Terminal	517
der	Word	--	Terminal	518
›Nautilus‹	Word	--	Terminal	519
recht	Word	--	Terminal	520
verstehe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sie	Word	--	Terminal	523
nicht	Word	--	Terminal	524
bloß	Word	--	Terminal	525
ein	Word	--	Terminal	526
Schiff	Word	--	Terminal	527
ist	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sondern	Word	--	Terminal	530
eine	Word	--	Terminal	531
Zuflucht	Word	--	Terminal	532
für	Word	--	Terminal	533
diejenigen	Word	--	Terminal	534
sein	Word	--	Terminal	535
soll	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wie	Word	--	Terminal	540
sein	Word	--	Terminal	541
Kommandant	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
alle	Word	--	Terminal	544
Verbindungen	Word	--	Terminal	545
mit	Word	--	Terminal	546
der	Word	--	Terminal	547
Erde	Word	--	Terminal	548
abgeschnitten	Word	--	Terminal	549
haben	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
»	Punctuation	--	Terminal	553
#500	FN	--	L	570
#501	PNCT	--	U	571
#502	PNCT	--	U	571
#503	FN	--	P	571
#504	FN	--	A	571
#505	PNCT	--	U	571
#506	PNCT	--	U	571
#507	FN	--	L	570
#508	FN	--	A	554
#509	FN	--	P	554
#510	FN	--	A	555
#511	FN	--	D	555
#512	FN	--	P	555
#513	PNCT	--	U	570
#514	FN	--	L	570
#515	FN	--	A	565
#516	FN	--	E	556
#517	FN	--	C	556
#518	FN	--	R	557
#519	FN	--	C	557
#520	FN	--	D	565
#521	FN	--	S	565
#522	PNCT	--	U	570
#523	FN	--	A	559	A*	569
#524	FN	--	D	559
#525	FN	--	D	559
#526	FN	--	E	558
#527	FN	--	C	558
#528	FN	--	S	559
#529	PNCT	--	U	570
#530	FN	--	L	570
#531	FN	--	E	560
#532	FN	--	C	560
#533	FN	--	R	568
#534	FN	--	C	568	A*	567
#535	FN	--	F	569
#536	FN	--	D	569
#537	PNCT	--	U	569
#538	FN	--	R	567
#539	PNCT	--	U	570
#540	FN	--	L	570
#541	FN	--	A	561
#542	FN	--	S	561
#543	PNCT	--	U	570
#544	FN	--	D	566
#545	FN	--	P	566
#546	FN	--	R	562
#547	FN	--	E	562
#548	FN	--	C	562
#549	FN	--	P	567	P*	563
#550	FN	--	F	567
#551	PNCT	--	U	567
#552	PNCT	--	U	567
#553	PNCT	--	U	567
#554	FN	--	A	555
#555	FN	--	H	570
#556	FN	--	S	564
#557	FN	--	A	564
#558	FN	--	A	559
#559	FN	--	H	570
#560	FN	--	P	569
#561	FN	--	A	563
#562	FN	--	A	566
#563	FN	--	H	570
#564	FN	--	A	565
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25754026
