#BOS 25759009
Diese	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
grausames	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
schädliches	Word	--	Terminal	505
Gezücht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
zu	Word	--	Terminal	508
vernichten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ist	Word	--	Terminal	511
wohl	Word	--	Terminal	512
gerechtfertigt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	F	516
#503	FN	--	S	517
#504	PNCT	--	U	520
#505	FN	--	S	518
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	PNCT	--	U	522
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	S	522
#514	PNCT	--	U	522
#515	PNCT	--	U	522
#516	FN	--	A	517	A*	518
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25759009
