# ::id 25754017
# ::tok Ich fragte sie um die Ursache ihres Besuchs . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.3 5-1.1.4.1.2 6-1.1.4.2.1.1 7-1.1.4.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :P (v7 / label
                         :C (v10 / label~e.5))
                  :A (v8 / label
                         :P (v11 / label
                                 :R (v12 / label~e.6)
                                 :C (v13 / label~e.7)))
                  :R (v9 / label~e.3))))
