# ::id 25757015
# ::tok »Sie haben den Pottfisch ein kleines Tier genannt . Doch führt man Beispiele von riesenmäßiger Größe an . Sie sind gescheit . Mitunter , sagt man , bedecken sie sich mit Algen und Meergras . Man hält sie für Eilande , läßt sich darauf nieder , macht Feuer an ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :A (v16 / label
                                 :E (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :S (v17 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label
                                 :C (v38 / label)
                                 :E (v39 / label
                                         :R (v46 / label)
                                         :E (v47 / label)
                                         :C (v48 / label))))
                  :H (v9 / label
                         :A (v21 / label)
                         :S (v22 / label))
                  :H (v10 / label
                          :A (v23 / label
                                  :D (v40 / label)
                                  :S (v41 / label)
                                  :A (v42 / label)
                                  :A (v43 / label
                                          :R (v49 / label)
                                          :C (v50 / label)
                                          :N (v51 / label)
                                          :C (v52 / label)))
                          :P (v24 / label)
                          :A (v25 / label))
                  :H (v11 / label
                          :A (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :R (v44 / label)
                                  :C (v45 / label)))
                  :H (v12 / label
                          :P (v30 / label)
                          :A (v31 / label)
                          :A v26)
                  :H (v13 / label
                          :P (v32 / label)
                          :A v26))))
