#BOS 25758016
Weshalb	Word	--	Terminal	500
denn	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
jagen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nur	Word	--	Terminal	511
um	Word	--	Terminal	512
zu	Word	--	Terminal	513
vernichten	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
Wir	Word	--	Terminal	516
brauchen	Word	--	Terminal	517
an	Word	--	Terminal	518
Bord	Word	--	Terminal	519
keinen	Word	--	Terminal	520
Tran	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	F	531
#502	PNCT	--	U	535
#503	PNCT	--	U	535
#504	FN	--	P	535
#505	FN	--	A	525
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	P	531
#510	PNCT	--	U	534
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	533
#514	FN	--	P	533
#515	PNCT	--	U	534
#516	FN	--	A	529
#517	FN	--	S	529
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	D	529
#521	FN	--	A	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	535
#527	FN	--	L	534
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25758016
