#BOS 25752003
»	Punctuation	--	Terminal	500
Sodann	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
weil	Word	--	Terminal	503
man	Word	--	Terminal	504
weiß	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
Sauerstoff	Word	--	Terminal	510
die	Word	--	Terminal	511
Basis	Word	--	Terminal	512
des	Word	--	Terminal	513
Lebens	Word	--	Terminal	514
ist	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
Quantität	Word	--	Terminal	518
im	Word	--	Terminal	519
Meerwasser	Word	--	Terminal	520
aufgelösten	Word	--	Terminal	521
Sauerstoffs	Word	--	Terminal	522
mit	Word	--	Terminal	523
der	Word	--	Terminal	524
Tiefe	Word	--	Terminal	525
zunimmt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
anstatt	Word	--	Terminal	528
abzunehmen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
dass	Word	--	Terminal	532
der	Word	--	Terminal	533
Druck	Word	--	Terminal	534
der	Word	--	Terminal	535
unteren	Word	--	Terminal	536
Schichten	Word	--	Terminal	537
dazu	Word	--	Terminal	538
beiträgt	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
ihn	Word	--	Terminal	541
darin	Word	--	Terminal	542
zusammenzupressen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	PNCT	--	U	563
#501	FN	--	L	563
#502	PNCT	--	U	563
#503	FN	--	L	563
#504	FN	--	A	562
#505	FN	--	P	562
#506	PNCT	--	U	562
#507	FN	--	R	561
#508	PNCT	--	U	561
#509	FN	--	L	561
#510	FN	--	A	548
#511	FN	--	E	546
#512	FN	--	C	546
#513	FN	--	R	547
#514	FN	--	C	547
#515	FN	--	F	548
#516	PNCT	--	U	561
#517	FN	--	E	556
#518	FN	--	C	556	A*	549
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	S	551
#522	FN	--	C	552	A*	551
#523	FN	--	R	553
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	P	557
#527	PNCT	--	U	561
#528	FN	--	L	561
#529	FN	--	P	549
#530	PNCT	--	U	561
#531	FN	--	L	561
#532	FN	--	L	561
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	F	560
#539	FN	--	D	560
#540	PNCT	--	U	560
#541	FN	--	A	560
#542	FN	--	A	560
#543	FN	--	P	560
#544	PNCT	--	U	560
#545	PNCT	--	U	560
#546	FN	--	S	548
#547	FN	--	A	548
#548	FN	--	H	561
#549	FN	--	H	561
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	E	556
#553	FN	--	A	557
#554	FN	--	P	558
#555	FN	--	E	559
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25752003
