# ::id 25753002
# ::tok Wir hatten eine Tiefe von 16.000 Meter  4 Lieue  erreicht , und die Seitenwände der Nautilus hatten damals einen Druck von 1.600 Atmo-sphären auszustehen , d.h . 1.600 Kilogramm auf jeden Quadratzentimeter seiner Oberfläche !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v14 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :S (v20 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v21 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :E (v37 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v23 / label)
                   :C (v24 / label))))
