# ::id 25752016
# ::tok Und dieses solide Fahrzeug h채tte ohne Zweifel nachgegeben , w채re es nicht , wie sein Kapit채n gesagt hatte , widerstandsf채hig gewesen wie ein fester Block .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 5-1.2.3 6-1.2.3 7-1.2.4 9-1.3.1 10-1.3.2 11-1.3.3 13-1.4.1 14-1.4.2.1 15-1.4.2.2 16-1.4.3 19-1.3.4 21-1.5.1 22-1.5.2.1 23-1.5.2.2 24-1.5.2.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v20 / label~e.1)
                  :E (v21 / label~e.2)
                  :C (v22 / label~e.3))
           :D (v8 / label~e.4)
           :G (v9 / label~e.5,6)
           :P (v10 / label~e.7))
    :H (v4 / label
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :S (v14 / label~e.19))
    :H (v5 / label
           :D (v15 / label~e.13)
           :A (v16 / label
                   :E (v23 / label~e.14)
                   :C (v24 / label~e.15))
           :P (v17 / label~e.16))
    :H (v6 / label
           :R (v18 / label~e.21)
           :A (v19 / label
                   :E (v25 / label~e.22)
                   :E (v26 / label~e.23)
                   :C (v27 / label~e.24))
           :S v14))
