#BOS 25759018
Warten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Wir	Word	--	Terminal	513
werden	Word	--	Terminal	514
Ihnen	Word	--	Terminal	515
eine	Word	--	Terminal	516
Jagd	Word	--	Terminal	517
zum	Word	--	Terminal	518
besten	Word	--	Terminal	518
geben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
von	Word	--	Terminal	520
der	Word	--	Terminal	521
Sie	Word	--	Terminal	522
noch	Word	--	Terminal	523
keinen	Word	--	Terminal	524
Begriff	Word	--	Terminal	525
haben	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Kein	Word	--	Terminal	528
Mitleid	Word	--	Terminal	529
mit	Word	--	Terminal	530
diesem	Word	--	Terminal	531
wilden	Word	--	Terminal	532
Getier	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Sie	Word	--	Terminal	535
bestehen	Word	--	Terminal	536
ja	Word	--	Terminal	537
nur	Word	--	Terminal	538
aus	Word	--	Terminal	539
Maul	Word	--	Terminal	540
und	Word	--	Terminal	541
Zähnen	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	FN	--	P	551
#501	FN	--	A	551
#502	FN	--	D	551
#503	PNCT	--	U	551
#504	FN	--	E	545
#505	FN	--	C	545
#506	PNCT	--	U	558
#507	PNCT	--	U	558
#508	FN	--	P	558
#509	FN	--	E	546
#510	FN	--	C	546
#511	PNCT	--	U	558
#512	PNCT	--	U	558
#513	FN	--	A	554
#514	FN	--	F	554
#515	FN	--	A	554
#516	FN	--	E	553
#517	FN	--	C	553	A*	552
#518	FN	--	P	554
#519	PNCT	--	U	554
#520	FN	--	R	547
#521	FN	--	C	547
#522	FN	--	A	552
#523	FN	--	D	552
#524	FN	--	D	552
#525	FN	--	C	548
#526	FN	--	F	548
#527	PNCT	--	U	557
#528	FN	--	D	555
#529	FN	--	S	555
#530	FN	--	R	549
#531	FN	--	E	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	PNCT	--	U	557
#535	FN	--	A	556
#536	FN	--	S	556
#537	FN	--	F	556
#538	FN	--	D	556
#539	FN	--	R	550
#540	FN	--	C	550
#541	FN	--	N	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	PNCT	--	U	550
#545	FN	--	G	551
#546	FN	--	A	558
#547	FN	--	R	552
#548	FN	--	S	552
#549	FN	--	A	555
#550	FN	--	A	556
#551	FN	--	H	557
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25759018
