#BOS 25753008
Durch	Word	--	Terminal	500
die	Word	--	Terminal	501
weit	Word	--	Terminal	502
geöffneten	Word	--	Terminal	503
Läden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
indem	Word	--	Terminal	506
das	Word	--	Terminal	507
umgebende	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
elektrisch	Word	--	Terminal	510
beleuchtet	Word	--	Terminal	511
war	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verteilte	Word	--	Terminal	514
sich	Word	--	Terminal	514
das	Word	--	Terminal	515
Licht	Word	--	Terminal	516
mit	Word	--	Terminal	517
vollständiger	Word	--	Terminal	518
Klarheit	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	F	521
#502	FN	--	D	522
#503	FN	--	S	522
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	F	524
#508	FN	--	S	523
#509	FN	--	C	524	A*	523
#510	FN	--	D	525
#511	FN	--	S	525
#512	FN	--	F	525
#513	PNCT	--	U	529
#514	FN	--	P	528
#515	FN	--	F	526
#516	FN	--	C	526	A*	527
#517	FN	--	R	527
#518	FN	--	D	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	A	522
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25753008
