#BOS 25752002
Richtig	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	S	510
#501	PNCT	--	U	512
#502	PNCT	--	U	512
#503	FN	--	P	512
#504	FN	--	F	511
#505	FN	--	A	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	C	511
#509	FN	--	A	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25752002
