1	»Nein	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Professor«	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	»ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
11	werde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	unhöflich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	fragen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	erklären	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
27	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	Geschöpfe	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	solchen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Tiefen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	leben	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
33	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

