#BOS 25755002
Ich	Word	--	Terminal	500
verstehe	Word	--	Terminal	501
dich	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
diese	Word	--	Terminal	510
Berechnung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
obwohl	Word	--	Terminal	513
leicht	Word	--	Terminal	514
anzustellen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
kann	Word	--	Terminal	517
doch	Word	--	Terminal	518
nur	Word	--	Terminal	519
eine	Word	--	Terminal	520
unbestimmte	Word	--	Terminal	521
Ziffer	Word	--	Terminal	522
ergeben	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	A	534
#507	PNCT	--	U	534
#508	PNCT	--	U	534
#509	FN	--	L	533
#510	FN	--	E	531
#511	FN	--	P	528
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	D	529
#515	FN	--	S	529
#516	PNCT	--	U	533
#517	FN	--	D	532
#518	FN	--	D	532
#519	FN	--	D	532
#520	FN	--	F	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	H	533
#528	FN	--	C	531
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25755002
