#BOS 25754026
Nun	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
weshalb	Word	--	Terminal	508
sollten	Word	--	Terminal	509
mehr	Word	--	Terminal	510
vorhanden	Word	--	Terminal	511
sein	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	PNCT	--	U	518
#502	PNCT	--	U	518
#503	FN	--	P	518
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	A	516
#511	FN	--	S	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25754026
