#BOS 25757008
Ned	Word	--	Terminal	500
stampfte	Word	--	Terminal	501
mit	Word	--	Terminal	502
dem	Word	--	Terminal	503
Fuß	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ballte	Word	--	Terminal	506
die	Word	--	Terminal	507
Faust	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
schwinge	Word	--	Terminal	511
er	Word	--	Terminal	512
seine	Word	--	Terminal	513
Harpune	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	P	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	P	521
#512	FN	--	A	521
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25757008
