#BOS 25758000
»	Punctuation	--	Terminal	500
Man	Word	--	Terminal	501
baut	Word	--	Terminal	502
Häuser	Word	--	Terminal	503
darauf	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagt	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	A	511
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25758000
