# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Fische	_	Word	-	+	_	_	A	_	_	_	_
3	?	_	Punctuation	-	-	_	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_
9	selten	_	Word	-	-	_	H	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_
11	Aber	_	Word	-	-	_	L	_	_	_	_	_
12	nach	_	Word	-	-	_	_	_	R	_	_	_
13	gegenwärtigem	_	Word	-	-	_	_	_	D	_	_	_
14	Zustand	_	Word	-	+	_	H	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	R	_	_
16	Wissenschaft	_	Word	-	+	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	A	_
19	nimmt	_	Word	-	+	_	H	_	_	_	_	_
20	man	_	Word	-	-	_	_	_	_	_	A	_
21	an	_	Word	-	-	_	_	_	_	_	Terminal	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	A
24	weiß	_	Word	-	+	_	H	_	_	_	_	_
25	man	_	Word	-	-	_	_	_	_	_	_	A
26	?	_	Punctuation	-	-	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	U

