#BOS 25751010
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ob	Word	--	Terminal	505
er	Word	--	Terminal	506
in	Word	--	Terminal	507
noch	Word	--	Terminal	508
größerer	Word	--	Terminal	509
Tiefe	Word	--	Terminal	510
Fische	Word	--	Terminal	511
bemerkt	Word	--	Terminal	512
habe	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	519
#505	FN	--	R	518
#506	FN	--	A	518
#507	FN	--	R	517
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	C	517
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	F	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25751010
