#BOS 25755017
Erlaube	Word	--	Terminal	500
mir	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
darauf	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
etwas	Word	--	Terminal	512
zu	Word	--	Terminal	513
bemerken	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Diesem	Word	--	Terminal	516
armen	Word	--	Terminal	517
Ned	Word	--	Terminal	518
stehen	Word	--	Terminal	519
seine	Word	--	Terminal	519
Gedanken	Word	--	Terminal	519
auf	Word	--	Terminal	520
alles	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
was	Word	--	Terminal	523
er	Word	--	Terminal	524
nicht	Word	--	Terminal	525
haben	Word	--	Terminal	526
kann	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Es	Word	--	Terminal	529
kommt	Word	--	Terminal	530
ihm	Word	--	Terminal	531
alles	Word	--	Terminal	532
aus	Word	--	Terminal	533
seiner	Word	--	Terminal	534
Vergangenheit	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Alles	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
was	Word	--	Terminal	539
uns	Word	--	Terminal	540
untersagt	Word	--	Terminal	541
ist	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
darnach	Word	--	Terminal	544
sehnt	Word	--	Terminal	545
er	Word	--	Terminal	546
sich	Word	--	Terminal	545
.	Punctuation	--	Terminal	547
Seine	Word	--	Terminal	548
früheren	Word	--	Terminal	549
Erinnerungen	Word	--	Terminal	550
überwältigten	Word	--	Terminal	551
ihn	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
und	Word	--	Terminal	554
sein	Word	--	Terminal	555
Gemüt	Word	--	Terminal	556
ist	Word	--	Terminal	557
davon	Word	--	Terminal	558
voll	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Man	Word	--	Terminal	561
muß	Word	--	Terminal	562
ihn	Word	--	Terminal	563
begreifen	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Was	Word	--	Terminal	566
hat	Word	--	Terminal	567
er	Word	--	Terminal	568
hier	Word	--	Terminal	569
zu	Word	--	Terminal	570
tun	Word	--	Terminal	571
?	Punctuation	--	Terminal	572
Nichts	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Er	Word	--	Terminal	575
ist	Word	--	Terminal	576
nicht	Word	--	Terminal	577
ein	Word	--	Terminal	578
Gelehrter	Word	--	Terminal	579
wie	Word	--	Terminal	580
mein	Word	--	Terminal	581
Herr	Word	--	Terminal	582
und	Word	--	Terminal	583
weiß	Word	--	Terminal	584
den	Word	--	Terminal	585
Wundern	Word	--	Terminal	586
des	Word	--	Terminal	587
Meeres	Word	--	Terminal	588
keinen	Word	--	Terminal	589
Geschmack	Word	--	Terminal	590
abzugewinnen	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
Er	Word	--	Terminal	593
würde	Word	--	Terminal	594
alles	Word	--	Terminal	595
daran	Word	--	Terminal	596
setzen	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
um	Word	--	Terminal	599
einmal	Word	--	Terminal	600
eine	Word	--	Terminal	601
Schenke	Word	--	Terminal	602
seines	Word	--	Terminal	603
Landes	Word	--	Terminal	604
besuchen	Word	--	Terminal	605
zu	Word	--	Terminal	606
können	Word	--	Terminal	607
!	Punctuation	--	Terminal	608
«	Punctuation	--	Terminal	609
#500	FN	--	D	611
#501	FN	--	A	611
#502	PNCT	--	U	611
#503	FN	--	E	610
#504	FN	--	C	610
#505	PNCT	--	U	641
#506	PNCT	--	U	641
#507	FN	--	P	641
#508	FN	--	L	642
#509	FN	--	A	641
#510	PNCT	--	U	641
#511	PNCT	--	U	641
#512	FN	--	A	611
#513	FN	--	F	611
#514	FN	--	P	611
#515	PNCT	--	U	640
#516	FN	--	E	612
#517	FN	--	E	612
#518	FN	--	C	612
#519	FN	--	P	632
#520	FN	--	R	614
#521	FN	--	C	614	A*	613
#522	PNCT	--	U	614
#523	FN	--	A	613
#524	FN	--	A	613
#525	FN	--	D	613
#526	FN	--	S	613
#527	FN	--	D	613
#528	PNCT	--	U	640
#529	FN	--	F	633
#530	FN	--	P	633
#531	FN	--	A	633
#532	FN	--	A	633
#533	FN	--	R	615
#534	FN	--	E	615
#535	FN	--	C	615
#536	PNCT	--	U	640
#537	FN	--	C	617	A*	616
#538	PNCT	--	U	617
#539	FN	--	R	616
#540	FN	--	A	616
#541	FN	--	S	616
#542	FN	--	F	616
#543	PNCT	--	U	617
#544	FN	--	R	617
#545	FN	--	P	618
#546	FN	--	A	618
#547	PNCT	--	U	640
#548	FN	--	E	619
#549	FN	--	D	620
#550	FN	--	C	619
#551	FN	--	S	621
#552	FN	--	A	621
#553	PNCT	--	U	640
#554	FN	--	L	640
#555	FN	--	E	622
#556	FN	--	C	622
#557	FN	--	F	623
#558	FN	--	A	623
#559	FN	--	S	623
#560	PNCT	--	U	640
#561	FN	--	A	624
#562	FN	--	D	624
#563	FN	--	A	624
#564	FN	--	P	624
#565	PNCT	--	U	640
#566	FN	--	A	625
#567	FN	--	F	625	A*	626
#568	FN	--	A	625	A*	626
#569	FN	--	A	625
#570	FN	--	F	625
#571	FN	--	P	625	P*	626
#572	PNCT	--	U	626
#573	FN	--	D	626
#574	PNCT	--	U	640
#575	FN	--	A	634	A*	637
#576	FN	--	S	634	S*	635
#577	FN	--	D	634
#578	FN	--	E	627
#579	FN	--	C	627
#580	FN	--	R	635
#581	FN	--	E	628
#582	FN	--	C	628
#583	FN	--	L	640
#584	FN	--	D	637
#585	FN	--	E	636
#586	FN	--	C	636
#587	FN	--	R	629
#588	FN	--	C	629
#589	FN	--	D	637
#590	FN	--	A	637
#591	FN	--	P	637
#592	PNCT	--	U	640
#593	FN	--	A	630	A*	639
#594	FN	--	D	630
#595	FN	--	A	630
#596	FN	--	F	630
#597	FN	--	P	630
#598	PNCT	--	U	640
#599	FN	--	R	639
#600	FN	--	T	639
#601	FN	--	E	638
#602	FN	--	C	638
#603	FN	--	R	631
#604	FN	--	C	631
#605	FN	--	P	639
#606	FN	--	F	639
#607	FN	--	D	639
#608	PNCT	--	U	639
#609	PNCT	--	U	639
#610	FN	--	G	611
#611	FN	--	H	640
#612	FN	--	A	632
#613	FN	--	E	614
#614	FN	--	A	632
#615	FN	--	A	633
#616	FN	--	E	617
#617	FN	--	A	618
#618	FN	--	H	640
#619	FN	--	P	620
#620	FN	--	A	621
#621	FN	--	H	640
#622	FN	--	A	623
#623	FN	--	H	640
#624	FN	--	H	640
#625	FN	--	H	640
#626	FN	--	H	640
#627	FN	--	A	634
#628	FN	--	A	635
#629	FN	--	E	636
#630	FN	--	H	640
#631	FN	--	E	638
#632	FN	--	H	640
#633	FN	--	H	640
#634	FN	--	H	640
#635	FN	--	H	640
#636	FN	--	A	637
#637	FN	--	H	640
#638	FN	--	A	639
#639	FN	--	H	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 25755017
