# ::id 25750015
# ::tok Die Läden des Salons wurden geöffnet , und die Manöver begannen , um zu den so wunderhaft tiefen Schichten hinabzukommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v20 / label
                                  :D (v24 / label)
                                  :D (v25 / label)
                                  :S (v26 / label)
                                  :A (v23 / label))
                          :R (v21 / label)
                          :E (v22 / label)
                          :C v23)
                  :P (v17 / label))))
