#BOS 25752001
Ich	Word	--	Terminal	500
erkläre	Word	--	Terminal	501
es	Word	--	Terminal	502
aus	Word	--	Terminal	503
zwei	Word	--	Terminal	504
Gründen	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Erstlich	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
weil	Word	--	Terminal	514
die	Word	--	Terminal	515
senkrechten	Word	--	Terminal	516
Strömungen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
durch	Word	--	Terminal	520
den	Word	--	Terminal	521
verschiedenen	Word	--	Terminal	522
Salzgehalt	Word	--	Terminal	523
und	Word	--	Terminal	524
Dichte	Word	--	Terminal	525
der	Word	--	Terminal	526
Wasser	Word	--	Terminal	527
bestimmt	Word	--	Terminal	528
werden	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
eine	Word	--	Terminal	531
Bewegung	Word	--	Terminal	532
hervorrufen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
genügt	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
um	Word	--	Terminal	538
den	Word	--	Terminal	539
niederen	Word	--	Terminal	540
Grad	Word	--	Terminal	541
vom	Word	--	Terminal	542
Leben	Word	--	Terminal	543
der	Word	--	Terminal	544
Meerpalmen	Word	--	Terminal	545
u.a	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
zu	Word	--	Terminal	548
unterhalten	Word	--	Terminal	549
?	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
»	Punctuation	--	Terminal	552
#500	FN	--	A	562	A*	553
#501	FN	--	P	562	P*	553
#502	FN	--	A	562
#503	FN	--	R	554
#504	FN	--	Q	554
#505	FN	--	C	554
#506	PNCT	--	U	573
#507	PNCT	--	U	573
#508	FN	--	P	573
#509	FN	--	A	573
#510	PNCT	--	U	573
#511	PNCT	--	U	573
#512	FN	--	D	553
#513	PNCT	--	U	572
#514	FN	--	L	572
#515	FN	--	F	570
#516	FN	--	E	570
#517	FN	--	C	570	A*	569
#518	PNCT	--	U	570
#519	FN	--	R	569
#520	FN	--	R	568
#521	FN	--	F	556
#522	FN	--	S	555
#523	FN	--	C	556	A*	555
#524	FN	--	N	567
#525	FN	--	S	563
#526	FN	--	R	557
#527	FN	--	C	557
#528	FN	--	S	569
#529	FN	--	F	569
#530	PNCT	--	U	571
#531	FN	--	F	566
#532	FN	--	P	558	A*	559	A*	565
#533	FN	--	P	571
#534	PNCT	--	U	571
#535	FN	--	R	559
#536	FN	--	S	559
#537	PNCT	--	U	566
#538	FN	--	R	565
#539	FN	--	F	564
#540	FN	--	E	564
#541	FN	--	C	564
#542	FN	--	R	561
#543	FN	--	C	561
#544	FN	--	R	560
#545	FN	--	C	560
#546	FN	--	E	561
#547	PNCT	--	U	565
#548	FN	--	F	565
#549	FN	--	P	565
#550	PNCT	--	U	565
#551	PNCT	--	U	565
#552	PNCT	--	U	565
#553	FN	--	H	572
#554	FN	--	D	562
#555	FN	--	E	556
#556	FN	--	C	567
#557	FN	--	A	563
#558	FN	--	C	566
#559	FN	--	E	566
#560	FN	--	E	561
#561	FN	--	E	564
#562	FN	--	H	572
#563	FN	--	C	567
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	A	571
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25752001
