#BOS 25758018
»	Punctuation	--	Terminal	500
Damals	Word	--	Terminal	501
handelte	Word	--	Terminal	502
sich	Word	--	Terminal	502
	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
darum	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meiner	Word	--	Terminal	507
Mannschaft	Word	--	Terminal	508
frisches	Word	--	Terminal	509
Fleisch	Word	--	Terminal	510
zu	Word	--	Terminal	511
verschaffen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Hier	Word	--	Terminal	514
aber	Word	--	Terminal	515
wäre	Word	--	Terminal	516
es	Word	--	Terminal	517
töten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nur	Word	--	Terminal	520
um	Word	--	Terminal	521
zu	Word	--	Terminal	522
töten	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Ich	Word	--	Terminal	525
weiß	Word	--	Terminal	526
zwar	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
dies	Word	--	Terminal	530
ein	Word	--	Terminal	531
Vorrecht	Word	--	Terminal	532
des	Word	--	Terminal	533
Menschen	Word	--	Terminal	534
ist	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
aber	Word	--	Terminal	537
ich	Word	--	Terminal	538
lasse	Word	--	Terminal	539
so	Word	--	Terminal	540
mörderischen	Word	--	Terminal	541
Zeitvertreib	Word	--	Terminal	542
nicht	Word	--	Terminal	543
gelten	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Wenn	Word	--	Terminal	546
Ihr	Word	--	Terminal	547
den	Word	--	Terminal	548
südlichen	Word	--	Terminal	549
Walfisch	Word	--	Terminal	550
ebenso	Word	--	Terminal	551
wie	Word	--	Terminal	552
den	Word	--	Terminal	553
nördlichen	Word	--	Terminal	554
vernichtet	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
unschädliche	Word	--	Terminal	557
und	Word	--	Terminal	558
nützliche	Word	--	Terminal	559
Geschöpfe	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
so	Word	--	Terminal	562
ist	Word	--	Terminal	563
das	Word	--	Terminal	564
zu	Word	--	Terminal	565
tadeln	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
So	Word	--	Terminal	568
hat	Word	--	Terminal	569
man	Word	--	Terminal	570
bereits	Word	--	Terminal	571
die	Word	--	Terminal	572
ganze	Word	--	Terminal	573
Baffinbay	Word	--	Terminal	574
verödet	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
und	Word	--	Terminal	577
so	Word	--	Terminal	578
wird	Word	--	Terminal	579
man	Word	--	Terminal	580
eine	Word	--	Terminal	581
Klasse	Word	--	Terminal	582
nützlicher	Word	--	Terminal	583
Tiere	Word	--	Terminal	584
ausrotten	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
Laßt	Word	--	Terminal	587
doch	Word	--	Terminal	588
die	Word	--	Terminal	589
armen	Word	--	Terminal	590
Walfische	Word	--	Terminal	591
in	Word	--	Terminal	592
Ruhe	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
die	Word	--	Terminal	595
an	Word	--	Terminal	596
ihren	Word	--	Terminal	597
natürlichen	Word	--	Terminal	598
Feinden	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
den	Word	--	Terminal	601
Pottfischen	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
Schwert-	Word	--	Terminal	604
und	Word	--	Terminal	605
Sägefischen	Word	--	Terminal	606
schon	Word	--	Terminal	607
genug	Word	--	Terminal	608
haben	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
«	Punctuation	--	Terminal	611
#500	PNCT	--	U	645
#501	FN	--	T	637
#502	FN	--	P	637
#503	PNCT	--	U	637
#504	FN	--	F	637
#505	FN	--	F	614
#506	PNCT	--	U	614
#507	FN	--	E	612
#508	FN	--	C	612
#509	FN	--	E	613
#510	FN	--	C	613
#511	FN	--	F	614
#512	FN	--	P	614
#513	PNCT	--	U	645
#514	FN	--	A	615
#515	FN	--	L	645
#516	FN	--	D	615
#517	FN	--	A	615
#518	FN	--	P	615
#519	PNCT	--	U	645
#520	FN	--	D	640
#521	FN	--	R	640
#522	FN	--	F	640
#523	FN	--	P	640
#524	PNCT	--	U	645
#525	FN	--	A	638
#526	FN	--	S	638
#527	FN	--	F	638
#528	PNCT	--	U	638
#529	FN	--	R	618
#530	FN	--	A	618
#531	FN	--	E	616
#532	FN	--	C	616
#533	FN	--	R	617
#534	FN	--	C	617
#535	FN	--	F	618
#536	PNCT	--	U	645
#537	FN	--	L	645
#538	FN	--	A	642
#539	FN	--	D	642
#540	FN	--	D	641
#541	FN	--	S	641
#542	FN	--	P	619
#543	FN	--	D	642
#544	FN	--	S	642
#545	PNCT	--	U	645
#546	FN	--	L	645
#547	FN	--	A	622	A*	623
#548	FN	--	E	620
#549	FN	--	E	620
#550	FN	--	C	620	A*	625
#551	FN	--	L	645
#552	FN	--	L	645
#553	FN	--	E	621
#554	FN	--	C	621
#555	FN	--	P	622	P*	623
#556	PNCT	--	U	645
#557	FN	--	C	624
#558	FN	--	N	624
#559	FN	--	C	624
#560	FN	--	A	625
#561	PNCT	--	U	645
#562	FN	--	L	645
#563	FN	--	F	626
#564	FN	--	A	626
#565	FN	--	F	626
#566	FN	--	P	626
#567	PNCT	--	U	645
#568	FN	--	D	628
#569	FN	--	F	628
#570	FN	--	A	628
#571	FN	--	D	628
#572	FN	--	E	627
#573	FN	--	E	627
#574	FN	--	C	627
#575	FN	--	P	628
#576	PNCT	--	U	645
#577	FN	--	L	645
#578	FN	--	D	631
#579	FN	--	F	631
#580	FN	--	A	631
#581	FN	--	E	629
#582	FN	--	C	629
#583	FN	--	R	630
#584	FN	--	C	630
#585	FN	--	P	631
#586	PNCT	--	U	645
#587	FN	--	D	644
#588	FN	--	F	644
#589	FN	--	E	643
#590	FN	--	E	643
#591	FN	--	C	643	A*	636
#592	FN	--	R	632
#593	FN	--	C	632
#594	PNCT	--	U	644
#595	FN	--	R	636
#596	FN	--	R	633
#597	FN	--	E	633
#598	FN	--	E	633
#599	FN	--	C	633
#600	PNCT	--	U	636
#601	FN	--	E	634
#602	FN	--	C	634
#603	PNCT	--	U	635
#604	FN	--	C	635
#605	FN	--	N	635
#606	FN	--	C	635
#607	FN	--	D	636
#608	FN	--	S	636
#609	FN	--	F	636
#610	PNCT	--	U	636
#611	PNCT	--	U	636
#612	FN	--	A	614
#613	FN	--	A	614
#614	FN	--	A	637
#615	FN	--	H	645
#616	FN	--	S	618
#617	FN	--	A	618
#618	FN	--	A	638
#619	FN	--	A	641
#620	FN	--	A	622
#621	FN	--	A	623
#622	FN	--	H	645
#623	FN	--	H	645
#624	FN	--	S	625
#625	FN	--	H	645
#626	FN	--	H	645
#627	FN	--	A	628
#628	FN	--	H	645
#629	FN	--	E	630
#630	FN	--	A	631
#631	FN	--	H	645
#632	FN	--	S	644
#633	FN	--	A	636
#634	FN	--	C	635
#635	FN	--	A	636
#636	FN	--	E	643
#637	FN	--	H	645
#638	FN	--	H	645
#639	FN	--	A	640
#640	FN	--	H	645
#641	FN	--	A	642
#642	FN	--	H	645
#643	FN	--	A	644
#644	FN	--	H	645
#645	FN	--	A	648
#646	FN	--	A	648
#647	FN	--	P	648
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 25758018
