#BOS 25754010
Ich	Word	--	Terminal	500
fing	Word	--	Terminal	501
an	Word	--	Terminal	501
zu	Word	--	Terminal	502
glauben	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Verwegenheiten	Word	--	Terminal	507
des	Word	--	Terminal	508
Kapitäns	Word	--	Terminal	509
hinlänglich	Word	--	Terminal	510
die	Word	--	Terminal	511
Befürchtungen	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Lands	Word	--	Terminal	513
rechtfertigten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	PNCT	--	U	523
#505	FN	--	R	522
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	R	520
#509	FN	--	A	517
#510	FN	--	D	522
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	A	519
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	S	521
#517	FN	--	C	520
#518	FN	--	P	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25754010
