#BOS 25756007
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
vorzugsweise	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
südlichen	Word	--	Terminal	505
und	Word	--	Terminal	506
nördlichen	Word	--	Terminal	507
Meeren	Word	--	Terminal	508
zu	Word	--	Terminal	509
Hause	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	511
#506	FN	--	N	511
#507	FN	--	C	511
#508	FN	--	C	512
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25756007
