# ::id 25759018
# ::tok »Warten Sie nur , Herr Arronax« , sagte Kapitän Nemo . »Wir werden Ihnen eine Jagd zum besten geben , von der Sie noch keinen Begriff haben . Kein Mitleid mit diesem wilden Getier . Sie bestehen ja nur aus Maul und Zähnen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :G (v15 / label
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :H (v7 / label
                         :A (v16 / label)
                         :A (v17 / label)
                         :A (v18 / label
                                 :E (v29 / label
                                         :R (v40 / label
                                                 :R (v45 / label)
                                                 :C (v46 / label))
                                         :A (v41 / label)
                                         :D (v42 / label)
                                         :D (v43 / label)
                                         :S (v44 / label
                                                 :C (v47 / label))
                                         :A (v31 / label))
                                 :E (v30 / label)
                                 :C v31)
                         :P (v19 / label))
                  :H (v8 / label
                         :D (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :H (v9 / label
                         :A (v23 / label)
                         :S (v24 / label)
                         :D (v25 / label)
                         :A (v26 / label
                                 :R (v36 / label)
                                 :C (v37 / label)
                                 :N (v38 / label)
                                 :C (v39 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
