1	»Nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
2	ohne	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	Grund	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	habe	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	gesagt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	auch	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	ohne	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Menschen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Walfische	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Feinde	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	genug	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	lange	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	dauern	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	diese	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	harte	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	Not	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	bekommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	Sehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	8	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	unterm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	schwärzlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Punkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
47	bewegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

