# ::id 25753004
# ::tok »Wäre es Ihnen angenehm« , fragte mich Kapitän Nemo , »mehr als die Erinnerung daran mitzunehmen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :H (v13 / label
                                  :D (v15 / label)
                                  :A (v16 / label)
                                  :P (v17 / label))
                          :H (v14 / label
                                  :P (v18 / label)
                                  :R (v19 / label)
                                  :A (v20 / label
                                          :P (v21 / label
                                                  :E (v22 / label)
                                                  :C (v23 / label))))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
