# ::id 25758016
# ::tok »Nun , mein Herr , könnte ich nicht Jagd darauf machen , sei  s auch nur , um mein früheres Handwerk nicht zu vergessen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v8 / label
                                :E (v20 / label)
                                :C (v21 / label))
                         :D (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label))
                  :H (v7 / label
                         :G (v14 / label)
                         :D (v15 / label)
                         :R (v16 / label)
                         :A (v17 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v18 / label)
                         :P (v19 / label)
                         :A v10))))
