#BOS 25756002
Doch	Word	--	Terminal	500
begab	Word	--	Terminal	501
sich	Word	--	Terminal	501
damals	Word	--	Terminal	502
ein	Word	--	Terminal	503
Zwischenfall	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
ihm	Word	--	Terminal	507
seine	Word	--	Terminal	508
frohen	Word	--	Terminal	509
Tage	Word	--	Terminal	510
als	Word	--	Terminal	511
Harpunier	Word	--	Terminal	512
in	Word	--	Terminal	513
Erinnerung	Word	--	Terminal	513
brachte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	S	519
#502	FN	--	T	519
#503	FN	--	E	518
#504	FN	--	C	518	A*	517
#505	PNCT	--	U	518
#506	FN	--	R	517
#507	FN	--	A	517
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	S	516
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25756002
