#BOS 25754000
Doch	Word	--	Terminal	500
als	Word	--	Terminal	501
diese	Word	--	Terminal	502
Arbeit	Word	--	Terminal	503
fertig	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Jetzt	Word	--	Terminal	512
wollen	Word	--	Terminal	513
wir	Word	--	Terminal	514
wieder	Word	--	Terminal	515
aufsteigen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Herr	Word	--	Terminal	518
Professor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Man	Word	--	Terminal	521
darf	Word	--	Terminal	522
die	Word	--	Terminal	523
›Nautilus‹	Word	--	Terminal	524
nicht	Word	--	Terminal	525
allzulange	Word	--	Terminal	526
solchem	Word	--	Terminal	527
Druck	Word	--	Terminal	528
aussetzen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
Jawohl	Word	--	Terminal	533
«	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
erwiderte	Word	--	Terminal	536
ich	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
#500	FN	--	L	555
#501	FN	--	L	555
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	S	551
#505	FN	--	F	551
#506	PNCT	--	U	555
#507	FN	--	P	549	P*	554
#508	FN	--	A	541
#509	FN	--	C	542	A*	554
#510	PNCT	--	U	554
#511	PNCT	--	U	554
#512	FN	--	T	552
#513	FN	--	D	552
#514	FN	--	A	552
#515	FN	--	D	552
#516	FN	--	P	552
#517	PNCT	--	U	552
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	553
#521	FN	--	A	547
#522	FN	--	D	547
#523	FN	--	F	544
#524	FN	--	C	544	A*	545
#525	FN	--	D	547	D*	545
#526	FN	--	T	547
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	P	547	P*	545
#530	PNCT	--	U	545
#531	PNCT	--	U	545
#532	PNCT	--	U	545
#533	FN	--	G	545
#534	PNCT	--	U	548
#535	PNCT	--	U	548
#536	FN	--	P	548
#537	FN	--	A	548
#538	PNCT	--	U	548
#539	PNCT	--	U	548
#540	FN	--	P	550
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	G	552
#544	FN	--	A	547
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	H	555
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25754000
