# ::id 25750006
# ::tok Es ist gewiß merkwürdig , wie die Delphine mit höchster Genauigkeit auf sie Jagd machen .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :D (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label
                         :R (v16 / label)
                         :C (v17 / label))
                  :P (v10 / label
                          :C (v18 / label)))))
