# ::id 25756016
# ::tok »Ah ! Herr Professor , was sagen Sie mir da ? « erwiderte der Kanadier etwas ungläubig .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label)
                  :H (v8 / label
                         :G (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
