# ::id 25751005
# ::tok Unter diesem mächtigen Druck dröhnte der Rumpf der Nautilus wie eine tönende Saite und sank regelmäßig unter die Gewässer hinab .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v20 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :S (v29 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23)
           :P v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v14))
