#BOS 25759011
Bei	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Worten	Word	--	Terminal	502
wendete	Word	--	Terminal	503
sich	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
lebhaft	Word	--	Terminal	506
um	Word	--	Terminal	503
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	D	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	FN	--	P	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25759011
