# ::id 25751004
# ::tok Hierauf wurde der Schraube ihr höchstes Maß von Schnelligkeit gegeben , und sie schlug mit unbeschreiblicher Gewalt die Wellen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label))
           :P (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label
                           :S (v25 / label)
                           :A (v22 / label))
                   :R (v21 / label)
                   :C v22)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))))
