#BOS 25756011
»Wie	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Ned«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»Sie	Word	--	Terminal	507
haben	Word	--	Terminal	508
immer	Word	--	Terminal	509
noch	Word	--	Terminal	509
Ihre	Word	--	Terminal	510
alten	Word	--	Terminal	511
Fischer	Word	--	Terminal	512
gedanken	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	PNCT	--	U	520
#502	FN	--	G	517
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	A	521
#506	PNCT	--	U	521
#507	FN	--	A	519
#508	FN	--	F	519
#509	FN	--	D	519
#510	FN	--	E	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25756011
