#BOS 25759015
Ihr	Word	--	Terminal	500
stählerner	Word	--	Terminal	501
Schnabel	Word	--	Terminal	502
kann	Word	--	Terminal	503
wohl	Word	--	Terminal	504
ebensoviel	Word	--	Terminal	505
ausrichten	Word	--	Terminal	506
wie	Word	--	Terminal	505
Meister	Word	--	Terminal	507
Lands	Word	--	Terminal	508
Harpune.«	Word	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	D	511
#504	FN	--	D	511
#505	FN	--	D	514
#506	FN	--	P	511
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	C	513
#510	FN	--	A	511
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25759015
