# format = ucca
1	Weil	_	Word	-	-	_	_	_	_	L	_	_	_
2	ich	_	Word	-	-	_	_	_	_	A	_	_	_
3	also	_	Word	-	-	_	_	_	_	F	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	A	_	_	_	_	_	_
9	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	niemals	_	Word	-	-	_	_	_	_	D	_	_	_
13	in	_	Word	-	-	_	_	_	R	_	_	_	_
14	diesen	_	Word	-	-	_	_	_	E	_	_	_	_
15	Gegenden	_	Word	-	+	_	_	_	_	A	_	_	_
16	gefischt	_	Word	-	+	_	A	_	_	_	_	_	_
17	habe	_	Word	-	-	_	_	_	_	F	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	kenne	_	Word	-	+	_	_	_	_	H	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	A	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E
23	da	_	Word	-	-	_	_	_	_	_	_	D	_
24	hausenden	_	Word	-	+	_	_	_	_	_	A	_	_
25	Walfische	_	Word	-	+	_	_	_	_	_	_	A	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

