# ::id 25759000
# ::tok Man kann sich vorstellen , was der Kanadier bei dieser Moral lektion für ein Gesicht machte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label
                         :S (v16 / label)
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :P (v10 / label))))
