# ::id 25756007
# ::tok Sie sind vorzugsweise in den südlichen und nördlichen Meeren zu Hause .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v11 / label)
                         :N (v12 / label)
                         :C (v13 / label))
                  :C (v10 / label))
           :S (v6 / label)))
