# ::id 25759014
# ::tok Die Nautilus wird schon allein mit diesen Pottfischen fertig werden .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :D (v5 / label)
                  :D (v6 / label)
                  :A (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :S (v8 / label))))
