1	Ich	_	Word	-	-	_	A	A	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_
3	dem	_	Word	-	-	_	A	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_
5	widersprechen	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	muß	_	Word	-	-	_	_	D	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_
9	bedauern	_	Word	-	+	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	dass	_	Word	-	-	_	_	_	_	_	R
12	sie	_	Word	-	-	_	_	_	_	A	A
13	uns	_	Word	-	-	_	_	_	A	_	A
14	bei	_	Word	-	-	_	_	_	R	_	_
15	dem	_	Word	-	-	_	_	_	E	_	_
16	Vorüberfahren	_	Word	-	+	_	_	_	_	_	A
17	nicht	_	Word	-	-	_	_	_	_	_	D
18	mit	_	Word	-	-	_	_	_	_	R	_
19	einem	_	Word	-	-	_	_	_	_	E	_
20	Ständchen	_	Word	-	+	_	_	_	_	_	A
21	bedacht	_	Word	-	+	_	_	A	_	_	_
22	haben	_	Word	-	-	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	U

