# format = ucca
1	Doch	_	Word	-	-	_	_	L	_	_	_
2	bei	_	Word	-	-	_	R	_	_	_	_
3	14.000	_	Word	-	-	_	E	_	_	_	_
4	Meter	_	Word	-	+	_	_	A	_	_	_
5	gewahrte	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_
7	schwarze	_	Word	-	-	_	_	_	E	_	_
8	Spitzen	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	die	_	Word	-	-	_	_	_	_	_	R
11	inmitten	_	Word	-	-	_	_	_	_	R	_
12	der	_	Word	-	-	_	_	_	_	R	_
13	Gewässer	_	Word	-	+	_	_	_	_	_	A
14	sich	_	Word	-	+	_	_	_	E	_	_
15	erhoben	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

