# ::id 25757008
# ::tok Ned stampfte mit dem Fuß , ballte die Faust , als schwinge er seine Harpune .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A v5)
    :H (v4 / label
           :R (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))))
