#BOS 25758010
»	Punctuation	--	Terminal	500
Ach	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
er	Word	--	Terminal	505
aus	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»es	Word	--	Terminal	507
ist	Word	--	Terminal	508
nicht	Word	--	Terminal	509
mehr	Word	--	Terminal	510
ein	Word	--	Terminal	511
Tier	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
sind	Word	--	Terminal	515
10	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
20	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
ganze	Word	--	Terminal	521
Herde	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Und	Word	--	Terminal	524
nichts	Word	--	Terminal	525
tun	Word	--	Terminal	526
zu	Word	--	Terminal	527
können	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	539
#501	FN	--	F	531
#502	PNCT	--	U	540
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	FN	--	A	540
#506	PNCT	--	U	540
#507	FN	--	F	535
#508	FN	--	S	535
#509	FN	--	C	532
#510	FN	--	E	532
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	539
#514	FN	--	F	536
#515	FN	--	S	536
#516	FN	--	A	536
#517	PNCT	--	U	536
#518	FN	--	A	536
#519	PNCT	--	U	536
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	PNCT	--	U	539
#524	FN	--	L	539
#525	FN	--	A	538
#526	FN	--	P	538
#527	FN	--	F	538
#528	FN	--	D	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	FN	--	H	539
#532	FN	--	D	535
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25758010
