#BOS 25758011
Conseil	Word	--	Terminal	500
hatte	Word	--	Terminal	501
noch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
ausgesprochen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
schon	Word	--	Terminal	508
die	Word	--	Terminal	509
Luke	Word	--	Terminal	510
hinabeilte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
den	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
aufzusuchen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	P	518
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	A	520	A*	523
#508	FN	--	D	520
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	P	520
#512	PNCT	--	U	524
#513	FN	--	F	522
#514	FN	--	A	521
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	D	518
#518	FN	--	H	524
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25758011
