# format = ucca
1	Er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
2	hat	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	Basken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Asturier	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
9	Engländer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
11	Holländer	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
12	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	Gefahren	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	Meeres	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	gleichgültig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	gemacht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	so	_	Word	-	+	_	_	_	_	_	_	L	_	_	_	_	_
21	dass	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A
23	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Verfolgung	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	anderen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
31	drangen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

