# format = ucca
1	Wie	_	Word	-	+	_	_	A	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_
3	Ned	_	Word	-	-	_	_	_	_	G
4	«	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	Sie	_	Word	-	-	_	_	_	_	A
11	haben	_	Word	-	-	_	_	_	_	F
12	immer	_	Word	-	+	_	_	_	_	D
13	noch	_	Word	-	-	_	_	_	Terminal	_
14	Ihre	_	Word	-	-	_	_	_	_	F
15	alten	_	Word	-	-	_	_	_	_	T
16	Fischer	_	Word	-	-	_	_	_	_	A
17	gedanken	_	Word	-	+	_	H	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	U

