# ::id 25755014
# ::tok »Und mehr noch Ergebung« , erwiderte Conseil .
# ::alignments 0-1.1.3.1 1-1.1.3.2.2 2-1.1.3.2.2 3-1.1.3.2.3.1 5-1.1.4 6-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :P (v8 / label)
                         :D (v9 / label~e.1,2)
                         :A (v10 / label
                                 :P (v11 / label~e.3))))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
