# ::id 25757013
# ::tok »Ah ! « rief der Kanadier , der unverwandt auf das Meer hin schaute , »er kommt näher , in den Bereich der Nautilus ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v20 / label
                                         :R (v27 / label)
                                         :C (v28 / label))
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :H (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v18 / label))
                  :E (v9 / label
                         :S (v19 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)))
