1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Ach	_	Word	-	-	_	_	H	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	A	_	_	_	_	_	_
7	aus	_	Word	-	-	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	»es	_	Word	-	-	_	_	F	_	_	_	_	_
10	ist	_	Word	-	+	_	A	_	_	_	_	_	_
11	nicht	_	Word	-	+	_	_	D	_	_	_	_	_
12	mehr	_	Word	-	-	_	_	_	E	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	E	_	_	_
14	Tier	_	Word	-	+	_	_	A	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	F	_	_
17	sind	_	Word	-	+	_	_	H	_	_	_	_	_
18	10	_	Word	-	-	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	20	_	Word	-	-	_	_	_	_	_	A	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	E	_
23	ganze	_	Word	-	-	_	_	_	_	_	_	E	_
24	Herde	_	Word	-	+	_	_	_	_	_	A	_	_
25	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
26	Und	_	Word	-	-	_	_	L	_	_	_	_	_
27	nichts	_	Word	-	-	_	_	_	_	_	_	_	A
28	tun	_	Word	-	+	_	_	H	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	F
30	können	_	Word	-	-	_	_	_	_	_	_	_	D
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

