1	»Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Pottfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	kleines	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	genannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Doch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
11	führt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	Beispiele	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	riesenmäßiger	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Größe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	gescheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	Mitunter	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	sagt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	bedecken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	Algen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
34	Meergras	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
36	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A	A
37	hält	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Eilande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
42	läßt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
47	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Feuer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	...«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

