# ::id 25756006
# ::tok Er hat die Basken , die Asturier , Engländer und Holländer gegen die Gefahren des Meeres gleichgültig gemacht , so daß sie bei seiner Verfolgung von einem Land zum anderen drangen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :C (v21 / label)
                  :N (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :S (v25 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v26 / label
                           :R (v34 / label)
                           :C (v35 / label)))
           :S (v11 / label)
           :D (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label
                   :C (v27 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v28 / label
                           :R (v39 / label)
                           :C (v40 / label)))
           :P (v15 / label))
    :H (v5 / label
           :P (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v13))
