1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	letzteren	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Art	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Meerhunde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	sechs	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Atmungsspalten	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Teleskopen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	enormen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Augen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Panzerhahn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	grauen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Bauch-	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
25	schwarzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Bauchflossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Brustharnisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	blaßroten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Knochenplättchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	geschützt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

