# ::id 25754019
# ::tok Ich fragte sie um die Ursache ihres Besuchs .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.4.3.1.1 7-1.1.4.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :R (v7 / label~e.3)
                  :P (v8 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5))
                  :A (v9 / label
                         :P (v12 / label
                                 :R (v13 / label~e.6)
                                 :C (v14 / label~e.7))))))
