# ::id 25752011
# ::tok Eine Stunde nachher waren wir 13.000 Meter tief , und man konnte noch nichts vom Meeresgrund spüren .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v13 / label)))
