#BOS 25759012
Nun	Word	--	Terminal	500
denn	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
ist	Word	--	Terminal	510
noch	Word	--	Terminal	511
Zeit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
zugunsten	Word	--	Terminal	514
der	Word	--	Terminal	515
Walfische	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	G	521
#503	PNCT	--	U	522
#504	PNCT	--	U	522
#505	FN	--	P	522
#506	FN	--	A	522
#507	PNCT	--	U	522
#508	PNCT	--	U	522
#509	FN	--	F	521
#510	FN	--	S	521
#511	FN	--	D	521
#512	FN	--	A	521
#513	PNCT	--	U	521
#514	FN	--	S	520
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25759012
