# ::id 25759010
# ::tok Diese , ein grausames , schädliches Gezücht , zu vernichten , ist wohl gerechtfertigt.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label
                         :A (v7 / label)
                         :A (v8 / label
                                :A (v10 / label
                                        :E (v12 / label)
                                        :C (v13 / label))
                                :S (v11 / label
                                        :C (v14 / label)
                                        :C (v15 / label)))
                         :P (v9 / label))
                  :D (v5 / label)
                  :S (v6 / label))))
