#BOS 25758009
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
er	Word	--	Terminal	504
aus	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
ist	Word	--	Terminal	508
nicht	Word	--	Terminal	509
mehr	Word	--	Terminal	510
ein	Word	--	Terminal	511
Tier	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
sind	Word	--	Terminal	515
10	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
20	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
ganze	Word	--	Terminal	521
Herde	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Und	Word	--	Terminal	524
nichts	Word	--	Terminal	525
tun	Word	--	Terminal	526
zu	Word	--	Terminal	527
können	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	H	540
#501	PNCT	--	U	541
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	F	535
#508	FN	--	S	535
#509	FN	--	C	532
#510	FN	--	E	532
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	540
#514	FN	--	F	536
#515	FN	--	S	536
#516	FN	--	A	536
#517	PNCT	--	U	536
#518	FN	--	A	536
#519	PNCT	--	U	536
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	PNCT	--	U	540
#524	FN	--	L	540
#525	FN	--	A	539
#526	FN	--	P	539
#527	FN	--	F	539
#528	FN	--	D	539
#529	PNCT	--	U	539
#530	PNCT	--	U	539
#531	PNCT	--	U	539
#532	FN	--	D	535
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	D	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25758009
