#BOS 25759010
Diese	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
grausames	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
schädliches	Word	--	Terminal	505
Gezücht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
zu	Word	--	Terminal	508
vernichten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ist	Word	--	Terminal	511
wohl	Word	--	Terminal	512
gerechtfertigt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	PNCT	--	U	520
#502	FN	--	E	516
#503	FN	--	C	517
#504	PNCT	--	U	517
#505	FN	--	C	517
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	FN	--	F	520
#509	FN	--	P	520
#510	PNCT	--	U	521
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	S	521
#514	PNCT	--	U	521
#515	PNCT	--	U	521
#516	FN	--	A	519
#517	FN	--	S	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25759010
