#BOS 25754006
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
unmöglich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
irgendein	Word	--	Terminal	504
Detail	Word	--	Terminal	505
zu	Word	--	Terminal	506
sehen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	512
#501	FN	--	F	512
#502	FN	--	S	512
#503	PNCT	--	U	512
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	F	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25754006
