# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	G	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	warum	_	Word	-	-	_	_	_	A	_	_	_	_
12	fragen	_	Word	-	+	_	_	A	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_
16	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_
17	um	_	Word	-	-	_	_	_	_	_	R	_	_
18	Erlaubnis	_	Word	-	+	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	eine	_	Word	-	-	_	_	_	_	_	_	F	_
21	Jagd	_	Word	-	+	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F
23	machen	_	Word	-	+	_	_	_	_	_	A	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

