#BOS 25758016
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
könnte	Word	--	Terminal	505
ich	Word	--	Terminal	506
nicht	Word	--	Terminal	507
Jagd	Word	--	Terminal	508
darauf	Word	--	Terminal	509
machen	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
sei	Word	--	Terminal	511
	Punctuation	--	Terminal	512
s	Word	--	Terminal	511
auch	Word	--	Terminal	511
nur	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
mein	Word	--	Terminal	516
früheres	Word	--	Terminal	517
Handwerk	Word	--	Terminal	518
nicht	Word	--	Terminal	519
zu	Word	--	Terminal	520
vergessen	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	F	525
#501	PNCT	--	U	525
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	525
#505	FN	--	D	525
#506	FN	--	A	525	A*	527
#507	FN	--	D	525
#508	FN	--	P	525
#509	FN	--	A	525
#510	PNCT	--	U	528
#511	FN	--	G	527
#512	PNCT	--	U	527
#513	FN	--	D	527
#514	PNCT	--	U	527
#515	FN	--	R	527
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	D	527
#520	FN	--	F	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	G	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25758016
