# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
4	Meeren	_	Word	-	+	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Ned	_	Word	-	-	_	_	G	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	haben	_	Word	-	-	_	_	F	_	_	_	_	_
9	Sie	_	Word	-	-	_	_	A	_	_	_	_	_
10	nie	_	Word	-	-	_	_	T	T*	_	_	_	_
11	gefischt	_	Word	-	+	_	_	_	_	_	_	_	_
12	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	Nein	_	Word	-	+	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	mein	_	Word	-	-	_	_	_	_	E	_	_	_
18	Herr	_	Word	-	+	_	_	_	G	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	Nur	_	Word	-	-	_	_	_	_	_	D	_	_
21	im	_	Word	-	-	_	_	_	_	_	R	_	_
22	Norden	_	Word	-	+	_	_	_	H	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	N	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	R	_
25	der	_	Word	-	-	_	_	_	_	_	_	E	_
26	Bering-	_	Word	-	+	_	_	_	_	_	C	_	_
27	wie	_	Word	-	-	_	_	_	_	_	N	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	R
29	der	_	Word	-	-	_	_	_	_	_	_	_	E
30	Davisstraße	_	Word	-	+	_	_	_	_	_	C	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

