# ::id 25756008
# ::tok Wir saßen bei ruhiger Flut auf der Plattform , und der Oktober hat unter jenen Breitengraden recht schöne Herbsttage .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v9 / label
                  :P (v19 / label
                          :E (v27 / label)
                          :C (v28 / label)))
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label)))
