1	»Warten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	»Wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
13	werden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
14	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
17	zum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	besten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	geben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
24	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
25	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
26	Begriff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	Kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
30	Mitleid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	wilden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Getier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
36	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
37	bestehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
39	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
40	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Maul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
43	Zähnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
44	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

