#BOS 25755013
»	Punctuation	--	Terminal	500
Folglich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armer	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
kann	Word	--	Terminal	506
ich	Word	--	Terminal	507
Ihnen	Word	--	Terminal	508
nichts	Word	--	Terminal	509
raten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
als	Word	--	Terminal	512
Geduld	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	D	517
#502	PNCT	--	U	517
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	517
#506	FN	--	D	517	D*	518
#507	FN	--	A	517	A*	518
#508	FN	--	A	517
#509	FN	--	D	517
#510	FN	--	P	517	P*	518
#511	PNCT	--	U	518
#512	FN	--	R	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	G	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25755013
