# ::id 25757008
# ::tok Ned stampfte mit dem Fuß , ballte die Faust , als schwinge er seine Harpune . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 6-1.2.1 8-1.2.2.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3.1 14-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v14 / label~e.2)
                  :C (v15 / label~e.4)))
    :H (v3 / label
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v16 / label~e.8))
           :A v6)
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v11 / label~e.11)
           :A (v12 / label~e.12)
           :A (v13 / label
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))))
