# ::id 25755009
# ::tok » ... Das macht 625 . Das will ebensoviel heißen , wie daß die Nautilus strenggenommen soviel Luft faßt , wie für 625 Mann während 24 Stunden erforderlich ist.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label))
                  :H (v7 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :L (v16 / label)
                                 :H (v17 / label
                                         :A (v19 / label
                                                 :E (v27 / label)
                                                 :C (v28 / label))
                                         :G (v20 / label)
                                         :A (v21 / label
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :S (v22 / label))
                                 :H (v18 / label
                                         :D (v23 / label)
                                         :A (v24 / label
                                                 :R (v31 / label)
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :T (v25 / label
                                                 :R (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label))
                                         :S (v26 / label)))))))
