#BOS 25753015
Sodann	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
weiter	Word	--	Terminal	502
hinaus	Word	--	Terminal	502
ein	Word	--	Terminal	503
Horizont	Word	--	Terminal	504
von	Word	--	Terminal	505
Bergen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
eine	Word	--	Terminal	508
bewundernswerte	Word	--	Terminal	509
Wellenlinie	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
den	Word	--	Terminal	513
Hintergrund	Word	--	Terminal	514
des	Word	--	Terminal	515
Gemäldes	Word	--	Terminal	516
bildet	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	L	528
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	527
#508	FN	--	E	526
#509	FN	--	E	526
#510	FN	--	C	526	A*	525
#511	PNCT	--	U	526
#512	FN	--	R	525
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	520
#516	FN	--	C	520
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	E	521
#520	FN	--	E	524
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	P	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25753015
