# ::id 25750000
# ::tok Ganze Tage lang begleiteten uns zierliche und mutwillige Delphine scharenweise .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :C (v14 / label
                                  :A (v10 / label)
                                  :S (v17 / label))
                          :N (v15 / label)
                          :C (v16 / label
                                  :A v10
                                  :P (v18 / label)))
                  :C v10))
    :H (v3 / label
           :S (v9 / label)
           :A v10))
