# format = ucca
1	»Nein	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_
6	Nur	_	Word	-	-	_	_	_	D	_	_
7	im	_	Word	-	-	_	_	_	R	_	_
8	Norden	_	Word	-	+	_	H	_	_	_	_
9	und	_	Word	-	-	_	_	_	N	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	der	_	Word	-	-	_	_	_	_	E	_
12	Bering-	_	Word	-	+	_	_	_	C	_	_
13	wie	_	Word	-	-	_	_	_	N	_	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	der	_	Word	-	-	_	_	_	_	_	E
16	Davisstraße.«	_	Word	-	+	_	_	_	C	_	_

