#BOS 25755013
Folglich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
armer	Word	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
kann	Word	--	Terminal	505
ich	Word	--	Terminal	506
Ihnen	Word	--	Terminal	507
nichts	Word	--	Terminal	508
raten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
Geduld	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	517
#505	FN	--	D	517	D*	518
#506	FN	--	A	517	A*	518
#507	FN	--	A	517
#508	FN	--	D	517
#509	FN	--	P	517	P*	518
#510	PNCT	--	U	518
#511	FN	--	R	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	G	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25755013
