#BOS 25757000
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
ist	Word	--	Terminal	502
auch	Word	--	Terminal	503
meine	Word	--	Terminal	504
Meinung	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
ich	Word	--	Terminal	513
bin	Word	--	Terminal	514
begierig	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
mein	Word	--	Terminal	518
Herr	Word	--	Terminal	519
darauf	Word	--	Terminal	520
antworten	Word	--	Terminal	521
wird	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	530
#501	FN	--	A	528
#502	FN	--	S	528
#503	FN	--	D	528
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	P	531
#509	FN	--	A	531
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	L	530
#513	FN	--	A	529
#514	FN	--	F	529
#515	FN	--	S	529
#516	PNCT	--	U	529
#517	FN	--	A	527
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	A	527
#521	FN	--	P	527
#522	FN	--	F	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25757000
