#BOS 25751004
Hierauf	Word	--	Terminal	500
wurde	Word	--	Terminal	501
der	Word	--	Terminal	502
Schraube	Word	--	Terminal	503
ihr	Word	--	Terminal	504
höchstes	Word	--	Terminal	505
Maß	Word	--	Terminal	506
von	Word	--	Terminal	507
Schnelligkeit	Word	--	Terminal	508
gegeben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
sie	Word	--	Terminal	512
schlug	Word	--	Terminal	513
mit	Word	--	Terminal	514
unbeschreiblicher	Word	--	Terminal	515
Gewalt	Word	--	Terminal	516
die	Word	--	Terminal	517
Wellen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	F	522
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	P	522
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	R	524
#515	FN	--	S	523
#516	FN	--	C	524	A*	523
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25751004
