#BOS 25757007
Sehen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
da	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Sehen	Word	--	Terminal	504
Sie	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
rief	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
mit	Word	--	Terminal	511
bewegter	Word	--	Terminal	512
Stimme	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Da	Word	--	Terminal	516
kommt	Word	--	Terminal	517
einer	Word	--	Terminal	518
heran	Word	--	Terminal	517
!	Punctuation	--	Terminal	519
Auf	Word	--	Terminal	520
uns	Word	--	Terminal	521
zu	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Er	Word	--	Terminal	524
verhöhnt	Word	--	Terminal	525
mich	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Er	Word	--	Terminal	528
weiß	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
dass	Word	--	Terminal	531
ich	Word	--	Terminal	532
nichts	Word	--	Terminal	533
gegen	Word	--	Terminal	534
ihn	Word	--	Terminal	535
kann	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	FN	--	P	539
#501	FN	--	A	539
#502	FN	--	D	539
#503	PNCT	--	U	551
#504	FN	--	P	540
#505	FN	--	A	540
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	P	552
#509	FN	--	E	541
#510	FN	--	C	541	A*	543
#511	FN	--	R	542
#512	FN	--	S	543
#513	FN	--	C	542
#514	PNCT	--	U	552
#515	PNCT	--	U	552
#516	FN	--	D	544
#517	FN	--	P	544
#518	FN	--	A	544
#519	PNCT	--	U	551
#520	FN	--	R	545
#521	FN	--	C	545
#522	FN	--	P	550
#523	PNCT	--	U	551
#524	FN	--	A	546
#525	FN	--	P	546
#526	FN	--	A	546
#527	PNCT	--	U	551
#528	FN	--	A	548
#529	FN	--	S	548
#530	PNCT	--	U	548
#531	FN	--	R	547
#532	FN	--	A	547
#533	FN	--	D	547
#534	FN	--	S	547
#535	FN	--	A	547
#536	FN	--	D	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	H	551
#540	FN	--	H	551
#541	FN	--	A	552
#542	FN	--	A	543
#543	FN	--	A	552
#544	FN	--	H	551
#545	FN	--	A	550
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25757007
