#BOS 25757003
Meinem	Word	--	Terminal	500
Herrn	Word	--	Terminal	501
muß	Word	--	Terminal	502
man	Word	--	Terminal	503
wohl	Word	--	Terminal	504
glauben	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	D	513
#503	FN	--	A	513
#504	FN	--	G	513
#505	FN	--	P	513
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25757003
