#BOS 25752013
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
konnten	Word	--	Terminal	502
ja	Word	--	Terminal	503
Spitzen	Word	--	Terminal	504
von	Word	--	Terminal	505
Bergen	Word	--	Terminal	506
sein	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
höher	Word	--	Terminal	510
als	Word	--	Terminal	511
der	Word	--	Terminal	512
Himalaja	Word	--	Terminal	513
oder	Word	--	Terminal	514
Montblanc	Word	--	Terminal	515
sind	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
man	Word	--	Terminal	518
konnte	Word	--	Terminal	519
also	Word	--	Terminal	520
die	Word	--	Terminal	521
Tiefe	Word	--	Terminal	522
noch	Word	--	Terminal	523
nicht	Word	--	Terminal	524
abschätzen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	537
#502	FN	--	D	537
#503	FN	--	F	537
#504	FN	--	C	536
#505	FN	--	R	527
#506	FN	--	C	527	A*	528
#507	FN	--	S	537
#508	PNCT	--	U	537
#509	FN	--	R	535
#510	FN	--	S	528	S*	534
#511	FN	--	L	535
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	N	530
#515	FN	--	C	530
#516	FN	--	F	528
#517	PNCT	--	U	538
#518	FN	--	A	533
#519	FN	--	D	533
#520	FN	--	L	538
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	E	536
#528	FN	--	H	535
#529	FN	--	C	530
#530	FN	--	A	534
#531	FN	--	A	533
#532	FN	--	D	533
#533	FN	--	H	538
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25752013
