# ::id 25751001
# ::tok Vermutlich hätten sie die spezifische Schwere der Nautilus nicht hinreichend erhöhen könnten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3 5-1.1.4.4 6-1.1.4.1.1 7-1.1.4.1.2 8-1.1.5 9-1.1.6 10-1.1.7 11-1.1.8
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :E (v11 / label
                          :R (v15 / label~e.6)
                          :C (v16 / label~e.7))
                  :E (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :D (v7 / label~e.8)
           :D (v8 / label~e.9)
           :P (v9 / label~e.10)
           :D (v10 / label~e.11)))
