# ::id 25750000
# ::tok Ganze Tage lang begleiteten uns zierliche und mutwillige Delphine scharenweise .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1.1.2 6-1.1.5.1.2 7-1.1.5.1.3.2 8-1.2.2 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :E (v13 / label
                          :C (v14 / label
                                  :A (v10 / label~e.8)
                                  :S (v17 / label~e.5))
                          :N (v15 / label~e.6)
                          :C (v16 / label
                                  :A v10
                                  :P (v18 / label~e.7)))
                  :C v10))
    :H (v3 / label
           :S (v9 / label~e.9)
           :A v10))
