#BOS 25752014
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
drang	Word	--	Terminal	502
immer	Word	--	Terminal	503
noch	Word	--	Terminal	503
tiefer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ungeachtet	Word	--	Terminal	506
des	Word	--	Terminal	507
starken	Word	--	Terminal	508
Drucks	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
den	Word	--	Terminal	511
sie	Word	--	Terminal	512
litt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	FN	--	D	516
#504	FN	--	D	516
#505	PNCT	--	U	520
#506	FN	--	S	519
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518	A*	517
#510	PNCT	--	U	518
#511	FN	--	R	517
#512	FN	--	A	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25752014
