#BOS 25753002
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
eine	Word	--	Terminal	502
Tiefe	Word	--	Terminal	503
von	Word	--	Terminal	504
16.000	Word	--	Terminal	505
Meter	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
4	Word	--	Terminal	508
Lieue	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
erreicht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Seitenwände	Word	--	Terminal	515
der	Word	--	Terminal	516
›Nautilus‹	Word	--	Terminal	517
hatten	Word	--	Terminal	518
damals	Word	--	Terminal	519
einen	Word	--	Terminal	520
Druck	Word	--	Terminal	521
von	Word	--	Terminal	522
1.600	Word	--	Terminal	523
Atmo-sphären	Word	--	Terminal	524
auszustehen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
d.h	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
1.600	Word	--	Terminal	529
Kilogramm	Word	--	Terminal	530
auf	Word	--	Terminal	531
jeden	Word	--	Terminal	532
Quadratzentimeter	Word	--	Terminal	533
seiner	Word	--	Terminal	534
Oberfläche	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
#500	FN	--	A	545
#501	FN	--	F	545
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	544
#508	FN	--	E	539
#509	FN	--	C	539
#510	PNCT	--	U	545
#511	FN	--	P	545
#512	PNCT	--	U	551
#513	FN	--	L	551
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	R	540
#517	FN	--	C	540
#518	FN	--	F	550
#519	FN	--	D	550
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	542
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	P	550
#526	PNCT	--	U	550
#527	FN	--	F	549
#528	PNCT	--	U	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	R	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	R	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	E	544
#539	FN	--	E	544
#540	FN	--	E	546
#541	FN	--	S	547
#542	FN	--	A	547
#543	FN	--	E	548
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25753002
