#BOS 25758004
»Ich	Word	--	Terminal	500
widerspreche	Word	--	Terminal	501
nicht«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
	Punctuation	--	Terminal	507
»Doch	Word	--	Terminal	508
muß	Word	--	Terminal	509
man	Word	--	Terminal	510
daran	Word	--	Terminal	511
glauben	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	518
#504	FN	--	P	518
#505	FN	--	A	518
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	L	517
#509	FN	--	D	516
#510	FN	--	A	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25758004
