# ::id 25750012
# ::tok In derselben Gegend hatte der Kapitän Denham der Herald mit 14.000 Meter Sonde keinen Grund gefunden , und ebenso war der Lieutenant Parker von der amerikanischen Fregatte Congreß mit 15.140 Meter nicht zum Ziel des Meeresgrunds gekommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v6 / label
                  :E (v21 / label
                          :E (v37 / label
                                  :R (v49 / label)
                                  :C (v50 / label))
                          :E (v38 / label)
                          :C (v39 / label))
                  :C (v22 / label))
           :A (v7 / label
                  :R (v23 / label)
                  :E (v24 / label
                          :E (v40 / label)
                          :C (v41 / label))
                  :C (v25 / label))
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v26 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v15 / label)
           :A (v16 / label
                   :E (v34 / label
                           :R (v47 / label)
                           :C (v48 / label))
                   :R (v35 / label)
                   :C (v36 / label))
           :P (v17 / label)))
