#BOS 25756009
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
gewahrte	Word	--	Terminal	502
in	Word	--	Terminal	503
einer	Word	--	Terminal	504
Entfernung	Word	--	Terminal	505
von	Word	--	Terminal	506
5	Word	--	Terminal	507
Meilen	Word	--	Terminal	508
einen	Word	--	Terminal	509
Walfisch	Word	--	Terminal	510
am	Word	--	Terminal	511
östlichen	Word	--	Terminal	512
Horizont	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	A	516
#502	FN	--	P	523
#503	FN	--	R	517
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	Q	518
#508	FN	--	C	518
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	FN	--	C	521
#517	FN	--	S	522
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25756009
