# ::id 25759002
# ::tok Ned Land sah Kapitän Nemo ins Angesicht , verstand aber offenbar nicht , was er damit meinte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :S (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :A (v17 / label)
                   :A (v18 / label)
                   :A (v19 / label)
                   :S (v20 / label)))
    :L (v4 / label))
