# ::id 25756009
# ::tok Der Kanadier gewahrte in einer Entfernung von 5 Meilen einen Walfisch am östlichen Horizont .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
