# ::id 25753000
# ::tok Im Vorbeifahren an den Felswänden bemerkte ich noch einige Muscheln , wie Serpula und Spinorbis lebend .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v16 / label
                           :R (v19 / label)
                           :A (v20 / label
                                   :C (v22 / label)
                                   :N (v23 / label)
                                   :C (v24 / label))
                           :S (v21 / label)
                           :A (v18 / label))
                   :E (v17 / label)
                   :C v18)))
