# ::id 25753014
# ::tok Man sieht darauf jene urweltlichen Felsen , die niemals das Himmelslicht erblickt haben , jenen Granitkern , der die mächtige Grundschicht des Erdballs bildet , diese tiefen , in den Steinmassen ausgehöhlten Grotten , diese unvergleichlich klaren Profile , deren letzter Strich sich schwarz abhebt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v25 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)
           :A (v7 / label
                  :E (v14 / label
                          :R (v26 / label)
                          :A (v27 / label
                                  :E (v41 / label
                                          :R (v51 / label)
                                          :C (v52 / label))
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :P (v28 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :A (v8 / label
                  :E (v17 / label
                          :H (v29 / label
                                  :S (v45 / label)
                                  :A (v19 / label))
                          :H (v30 / label
                                  :A (v46 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :S (v47 / label)
                                  :A v19))
                  :E (v18 / label)
                  :C v19)
           :A (v9 / label
                  :C (v20 / label
                          :A (v31 / label
                                  :E (v48 / label)
                                  :C (v38 / label))
                          :D (v32 / label)
                          :S (v33 / label))
                  :E (v21 / label
                          :R (v34 / label)
                          :A (v35 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :P (v36 / label)
                          :D (v37 / label)
                          :A v38))))
