#BOS 25754029
»	Punctuation	--	Terminal	500
Vielleicht	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
am	Word	--	Terminal	509
Ende	Word	--	Terminal	510
kann	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
doch	Word	--	Terminal	514
nur	Word	--	Terminal	515
eine	Word	--	Terminal	516
gewisse	Word	--	Terminal	517
Anzahl	Word	--	Terminal	518
Menschen	Word	--	Terminal	519
fassen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
mein	Word	--	Terminal	523
Herr	Word	--	Terminal	524
könnte	Word	--	Terminal	525
wohl	Word	--	Terminal	526
schätzen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wie	Word	--	Terminal	529
viele	Word	--	Terminal	529
höchstens	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	542
#501	FN	--	S	533
#502	PNCT	--	U	543
#503	PNCT	--	U	543
#504	FN	--	P	543
#505	FN	--	A	543
#506	PNCT	--	U	543
#507	PNCT	--	U	543
#508	FN	--	L	542
#509	FN	--	R	534
#510	FN	--	C	534
#511	FN	--	D	539	D*	535
#512	FN	--	E	536
#513	FN	--	C	536	A*	535
#514	FN	--	D	539
#515	FN	--	D	539
#516	FN	--	E	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	C	538
#520	FN	--	S	539	S*	535
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	D	541
#526	FN	--	D	541
#527	FN	--	P	541
#528	PNCT	--	U	541
#529	FN	--	A	535
#530	FN	--	D	535
#531	PNCT	--	U	535
#532	PNCT	--	U	535
#533	FN	--	H	542
#534	FN	--	T	539
#535	FN	--	A	541
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25754029
