#BOS 25753004
»	Punctuation	--	Terminal	500
Wäre	Word	--	Terminal	501
es	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
angenehm	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
mich	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
mehr	Word	--	Terminal	513
als	Word	--	Terminal	514
die	Word	--	Terminal	515
Erinnerung	Word	--	Terminal	516
daran	Word	--	Terminal	517
mitzunehmen	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	529
#501	FN	--	D	529
#502	FN	--	F	529
#503	FN	--	A	529
#504	FN	--	S	529
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	P	530
#508	FN	--	A	530
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	D	526
#514	FN	--	R	527
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	A	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	A	530
#522	FN	--	P	525
#523	FN	--	A	526
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25753004
