#BOS 25755007
»	Punctuation	--	Terminal	500
Da	Word	--	Terminal	501
nun	Word	--	Terminal	502
die	Word	--	Terminal	503
›Nautilus‹	Word	--	Terminal	504
1.500	Word	--	Terminal	505
Tonnen	Word	--	Terminal	506
faßt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
Tonne	Word	--	Terminal	511
1.000	Word	--	Terminal	512
Liter	Word	--	Terminal	513
enthält	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
muß	Word	--	Terminal	517
die	Word	--	Terminal	518
›Nautilus‹	Word	--	Terminal	519
1.500.000	Word	--	Terminal	520
Liter	Word	--	Terminal	521
Luft	Word	--	Terminal	522
fassen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
man	Word	--	Terminal	526
mit	Word	--	Terminal	527
2.400	Word	--	Terminal	528
zu	Word	--	Terminal	529
dividieren	Word	--	Terminal	530
hat	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	PNCT	--	U	546
#501	FN	--	L	546
#502	FN	--	F	546
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	S	536
#508	PNCT	--	U	546
#509	FN	--	L	546
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	S	539
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	D	545
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	C	544	A*	543
#523	FN	--	S	545
#524	PNCT	--	U	545
#525	FN	--	R	543
#526	FN	--	A	543
#527	FN	--	R	542
#528	FN	--	C	542
#529	FN	--	F	543
#530	FN	--	P	543
#531	FN	--	D	543
#532	PNCT	--	U	543
#533	PNCT	--	U	543
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	546
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25755007
