# ::id 25759005
# ::tok Ned Land pfiff halblaut seinen ›Yankee doodle‹ , steckte seine Hände in die Taschen und wendete uns den Rücken .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.2 8-1.2.1 9-1.2.2.1 10-1.2.2.2 11-1.2.3.1 13-1.2.3.3 14-1.3 15-1.4.3 16-1.4.4 18-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0,1)
           :P (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5,6)))
    :H (v3 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v18 / label~e.9)
                   :C (v19 / label~e.10))
           :A (v12 / label
                   :R (v20 / label~e.11)
                   :C (v21 / label~e.13))
           :A v6)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v13 / label
                   :C (v22 / label~e.18))
           :A v6
           :P (v14 / label~e.15)
           :A (v15 / label~e.16)))
