#BOS 25752000
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»ich	Word	--	Terminal	509
werde	Word	--	Terminal	510
so	Word	--	Terminal	511
unhöflich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
sein	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Doch	Word	--	Terminal	516
will	Word	--	Terminal	517
ich	Word	--	Terminal	518
Sie	Word	--	Terminal	519
fragen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wie	Word	--	Terminal	522
erklären	Word	--	Terminal	523
Sie	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
daß	Word	--	Terminal	526
Geschöpfe	Word	--	Terminal	527
in	Word	--	Terminal	528
solchen	Word	--	Terminal	529
Tiefen	Word	--	Terminal	530
leben	Word	--	Terminal	531
können	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	FN	--	D	541
#501	PNCT	--	U	541
#502	FN	--	E	535
#503	FN	--	C	535
#504	PNCT	--	U	545
#505	FN	--	P	545
#506	FN	--	E	536
#507	FN	--	C	536
#508	PNCT	--	U	545
#509	FN	--	A	537
#510	FN	--	F	537
#511	FN	--	D	537
#512	FN	--	S	537
#513	FN	--	D	537
#514	FN	--	F	537
#515	PNCT	--	U	544
#516	FN	--	D	543
#517	FN	--	D	543
#518	FN	--	A	543
#519	FN	--	A	543
#520	FN	--	P	543
#521	PNCT	--	U	543
#522	FN	--	D	542
#523	FN	--	P	542
#524	FN	--	A	542
#525	PNCT	--	U	542
#526	FN	--	R	539
#527	FN	--	A	539
#528	FN	--	R	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	P	539
#532	FN	--	D	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	G	541
#536	FN	--	A	545
#537	FN	--	H	544
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	P	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25752000
