# ::id 25751009
# ::tok Unter diesen letzteren beobachtete ich eine Art Meerhunde mit sechs Atmungsspalten , den Teleskopen mit enormen Augen , den Panzerhahn mit grauen Bauch- und schwarzen Bauchflossen , der mit einem Brustharnisch von blaßroten Knochenplättchen geschützt war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v13 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :E (v18 / label
                          :R (v30 / label)
                          :C (v31 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :N (v32 / label)
                          :C (v33 / label
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :E (v19 / label
                          :R (v34 / label)
                          :A (v35 / label
                                  :E (v41 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :S (v36 / label)
                          :A (v21 / label))
                  :E (v20 / label)
                  :C v21)))
