# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_
3	Tat	_	Word	-	+	_	_	_	_	_	_	G
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	müssen	_	Word	-	-	_	_	_	_	_	_	D
11	in	_	Word	-	-	_	_	_	R	_	_	_
12	den	_	Word	-	-	_	_	_	E	_	_	_
13	Verhältnissen	_	Word	-	+	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	worin	_	Word	-	-	_	_	_	_	R	_	_
16	er	_	Word	-	-	_	_	_	_	A	_	_
17	sich	_	Word	-	+	_	_	_	E	_	_	_
18	befindet	_	Word	-	-	_	_	_	_	Terminal	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U
20	wohl	_	Word	-	-	_	_	_	_	_	_	F
21	zehn	_	Word	-	-	_	_	_	_	_	E	_
22	Mann	_	Word	-	+	_	_	_	_	_	_	A
23	höchstens	_	Word	-	-	_	_	_	_	_	_	D
24	dafür	_	Word	-	-	_	_	_	_	_	_	A
25	genügen	_	Word	-	+	_	_	A	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	U

