# ::id 25754000
# ::tok Doch als diese Arbeit fertig war , sagte Kapitän Nemo :
# ::alignments 0-1.1 1-1.2 2-1.3.1.1.1 3-1.3.1.1.2 4-1.3.2 7-1.4.1 8-1.4.2.1 9-1.4.2.2
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label
                  :P (v10 / label
                          :E (v13 / label~e.2)
                          :C (v14 / label~e.3)))
           :S (v7 / label~e.4))
    :H (v5 / label
           :P (v8 / label~e.7)
           :A (v9 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))))
