# ::id 25756012
# ::tok »Mein Herr , kann ein Walfischfänger sein Handwerk vergessen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :G (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :P (v10 / label))))
