# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_
3	meine	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	dass	_	Word	-	-	_	_	R	_	_	_
6	es	_	Word	-	-	_	_	F	_	_	_
7	ganz	_	Word	-	-	_	_	D	_	_	_
8	leicht	_	Word	-	+	_	A	_	_	_	_
9	ist	_	Word	-	-	_	_	F	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	eine	_	Word	-	-	_	_	_	E	_	_
12	fotografische	_	Word	-	-	_	_	_	D	_	_
13	Ansicht	_	Word	-	+	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	R	_
15	dieser	_	Word	-	-	_	_	_	_	E	_
16	unterseeischen	_	Word	-	-	_	_	_	_	E	_
17	Gegend	_	Word	-	+	_	_	_	A	_	_
18	aufzunehmen	_	Word	-	+	_	_	A	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

