# ::id 25752016
# ::tok Und dieses solide Fahrzeug h채tte ohne Zweifel nachgegeben , w채re es nicht , wie sein Kapit채n gesagt hatte , widerstandsf채hig gewesen wie ein fester Block .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v8 / label)
           :G (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label))
    :H (v5 / label
           :D (v15 / label)
           :A (v16 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v17 / label))
    :H (v6 / label
           :R (v18 / label)
           :A (v19 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S v14))
