#BOS 25754017
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
sie	Word	--	Terminal	502
um	Word	--	Terminal	503
die	Word	--	Terminal	504
Ursache	Word	--	Terminal	505
ihres	Word	--	Terminal	506
Besuchs	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	513
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	P	513
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25754017
