# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Ah	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	unverwandt	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	hin	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	schaute	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	kommt	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	näher	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Bereich	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

