# ::id 25753010
# ::tok Das Sonnenlicht hätte einer solchen Vorrichtung nicht günstiger sein können .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1.1 4-1.1.3.2 5-1.1.3.1.2 6-1.1.4 7-1.1.5 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v4 / label~e.2)
           :A (v5 / label
                  :P (v11 / label
                          :E (v13 / label~e.3)
                          :C (v14 / label~e.5))
                  :D (v12 / label~e.4))
           :D (v6 / label~e.6)
           :S (v7 / label~e.7)
           :D (v8 / label~e.9)))
