# ::id 25759009
# ::tok »Das sind Pottfische , fürchterliche Tiere , die ich mitunter in Scharen von 2- bis 300 getroffen habe !
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :S (v5 / label)
                  :A (v6 / label)
                  :A (v7 / label
                         :E (v8 / label
                                :R (v11 / label)
                                :A (v12 / label)
                                :T (v13 / label)
                                :A (v14 / label
                                        :E (v16 / label
                                                :R (v19 / label)
                                                :C (v20 / label)
                                                :N (v21 / label)
                                                :C (v22 / label))
                                        :R (v17 / label)
                                        :C (v18 / label))
                                :P (v15 / label)
                                :A (v10 / label))
                         :E (v9 / label)
                         :C v10))))
