# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Nun	_	Word	-	-	_	_	F	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_
5	Herr	_	Word	-	+	_	_	G	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	könnte	_	Word	-	-	_	_	D	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	A
9	nicht	_	Word	-	-	_	_	D	_	_	_
10	Jagd	_	Word	-	+	_	_	_	_	_	_
11	darauf	_	Word	-	-	_	_	A	_	_	_
12	machen	_	Word	-	-	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	sei	_	Word	-	+	_	_	_	_	_	G
15		_	Punctuation	-	-	_	_	_	_	_	U
16	s	_	Word	-	-	_	_	_	Terminal	_	_
17	auch	_	Word	-	-	_	_	_	Terminal	_	_
18	nur	_	Word	-	-	_	_	_	_	_	D
19	,	_	Punctuation	-	-	_	_	_	_	_	U
20	um	_	Word	-	-	_	_	_	_	_	R
21	mein	_	Word	-	-	_	_	_	_	E	_
22	früheres	_	Word	-	-	_	_	_	_	E	_
23	Handwerk	_	Word	-	+	_	_	_	_	_	A
24	nicht	_	Word	-	-	_	_	_	_	_	D
25	zu	_	Word	-	-	_	_	_	_	_	F
26	vergessen	_	Word	-	+	_	_	H	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	U

