#BOS 25756013
»	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
diesen	Word	--	Terminal	502
Meeren	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
haben	Word	--	Terminal	507
Sie	Word	--	Terminal	508
nie	Word	--	Terminal	509
gefischt	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Nein	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mein	Word	--	Terminal	516
Herr	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Nur	Word	--	Terminal	519
im	Word	--	Terminal	520
Norden	Word	--	Terminal	521
und	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Bering-	Word	--	Terminal	525
wie	Word	--	Terminal	526
in	Word	--	Terminal	527
der	Word	--	Terminal	528
Davisstraße	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	548
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	533
#505	FN	--	G	533
#506	PNCT	--	U	533
#507	FN	--	F	533
#508	FN	--	A	533
#509	FN	--	T	533	T*	539
#510	FN	--	P	533	P*	539	P*	540
#511	PNCT	--	U	539
#512	PNCT	--	U	539
#513	PNCT	--	U	539
#514	FN	--	D	539
#515	PNCT	--	U	539
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	545
#519	FN	--	D	540
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	N	538
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	N	538
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	533
#533	FN	--	A	546
#534	FN	--	G	539
#535	FN	--	C	538
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	A	540
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	P	546
#542	FN	--	A	546
#543	FN	--	A	547
#544	FN	--	P	547
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25756013
