1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	4	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
4	legte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sie	_	Word	-	-	_	_	A	_	_	_	_	_	A	A	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	4	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Lieue	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	zurück	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Oberfläche	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Ozeans	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
18	entfernt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	fuhr	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	fliegender	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Fisch	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
26	darüber	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
27	empor	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
29	fiel	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
30	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
31	herab	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
33	dass	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
36	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Erstaunen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G
38	hoch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	aufspritzten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

