#BOS 25759010
Bei	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Worten	Word	--	Terminal	502
wendete	Word	--	Terminal	503
sich	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
lebhaft	Word	--	Terminal	506
um	Word	--	Terminal	503
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	513
#504	FN	--	F	511
#505	FN	--	S	510
#506	FN	--	D	513
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	P	514
#510	FN	--	C	511
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25759010
