# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Weshalb	_	Word	-	-	_	A	_	_	_	_
3	?	_	Punctuation	-	-	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_
5	entgegnete	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	sah	_	Word	-	+	_	H	_	_	_	_
10	Ned	_	Word	-	+	_	_	A	_	_	_
11	Land	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	dessen	_	Word	-	-	_	_	_	_	R	_
14	Absichten	_	Word	-	-	_	_	_	_	A	_
15	leicht	_	Word	-	-	_	_	_	_	D	_
16	zu	_	Word	-	-	_	_	_	_	F	_
17	erraten	_	Word	-	+	_	_	_	E	_	_
18	waren	_	Word	-	-	_	_	_	_	F	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_
20	fest	_	Word	-	-	_	_	D	_	_	_
21	ins	_	Word	-	-	_	_	_	_	_	R
22	Angesicht	_	Word	-	+	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U

