# ::id 25751001
# ::tok Vermutlich hätten sie die spezifische Schwere der Nautilus nicht hinreichend erhöhen könnten .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)))
