# ::id 25756018
# ::tok »Ich will Ihnen ein Beispiel sagen . Ich habe im Jahr 65 in der Nähe von Grönland einen Walfisch aufgetrieben , dem steckte in der Seite eine Harpune mit dem Stempel eines Walfischjägers der Beringstraße . Nun frage ich Sie , wie ist es möglich gewesen , daß ein Tier , das im Westen von Amerika getroffen worden , im Osten erlegt wurde , wenn es nicht über den Äquator kam , sei es ums Kap Horn oder das Kap der Guten Hoffnung ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v14 / label))
                  :H (v7 / label
                         :A (v15 / label)
                         :T (v16 / label
                                 :R (v30 / label)
                                 :C (v31 / label)
                                 :E (v32 / label))
                         :A (v17 / label
                                 :E (v33 / label
                                         :R (v50 / label)
                                         :E (v51 / label)
                                         :C (v52 / label))
                                 :R (v34 / label)
                                 :C (v35 / label))
                         :A (v18 / label
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :P (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :A (v23 / label
                                 :E (v41 / label
                                         :E (v53 / label
                                                 :E (v69 / label
                                                         :R (v82 / label)
                                                         :C (v83 / label))
                                                 :R (v70 / label)
                                                 :C (v71 / label))
                                         :R (v54 / label)
                                         :E (v55 / label)
                                         :C (v56 / label))
                                 :E (v42 / label)
                                 :C (v43 / label)))
                  :H (v9 / label
                         :P (v24 / label)
                         :A (v25 / label)
                         :A (v26 / label)
                         :A (v27 / label
                                 :H (v44 / label
                                         :D (v57 / label)
                                         :A (v58 / label)
                                         :S (v59 / label))
                                 :L (v45 / label)
                                 :H (v46 / label
                                         :A (v60 / label
                                                 :E (v72 / label
                                                         :R (v84 / label)
                                                         :A (v85 / label
                                                                 :E (v90 / label
                                                                         :R (v98 / label)
                                                                         :C (v99 / label))
                                                                 :R (v91 / label)
                                                                 :C (v92 / label))
                                                         :P (v86 / label)
                                                         :A (v74 / label))
                                                 :E (v73 / label)
                                                 :C v74)
                                         :A (v61 / label
                                                 :R (v75 / label)
                                                 :C (v76 / label))
                                         :S (v62 / label))
                                 :L (v47 / label)
                                 :H (v48 / label
                                         :A (v63 / label)
                                         :D (v64 / label)
                                         :A (v65 / label
                                                 :R (v77 / label)
                                                 :E (v78 / label)
                                                 :C (v79 / label))
                                         :P (v66 / label))
                                 :H (v49 / label
                                         :S (v67 / label)
                                         :A (v68 / label
                                                 :R (v80 / label)
                                                 :C (v81 / label
                                                         :C (v87 / label
                                                                 :E (v93 / label)
                                                                 :C (v94 / label))
                                                         :N (v88 / label)
                                                         :C (v89 / label
                                                                 :E (v95 / label)
                                                                 :E (v96 / label)
                                                                 :C (v97 / label))))))))))
