# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	widerspreche	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	muß	_	Word	-	-	_	_	_	D	D*	_	_	D*	_	_	_	_	_	_
13	man	_	Word	-	-	_	_	_	A	A*	_	_	A*	_	_	_	_	_	_
14	daran	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	glauben	_	Word	-	+	_	_	_	_	P*	_	_	P*	_	_	_	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Nicht	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	allzuviel	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	erwiderte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	Ned	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	ebensowenig	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	als	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_
31	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	sagte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	gäbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	300	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
38	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	lange	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

