#BOS 25755012
»Gegen	Word	--	Terminal	500
drei	Word	--	Terminal	501
Mann	Word	--	Terminal	502
ist	Word	--	Terminal	503
dies	Word	--	Terminal	504
zu	Word	--	Terminal	505
viel	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
brummte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	A	512
#505	FN	--	S	512
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25755012
