# ::id 25750000
# ::tok Ganze Tage lang begleiteten uns zierliche und mutwillige Delphine scharenweise .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.1.1.1.2 6-1.1.1.1.2 7-1.1.1.1.3.2 8-1.2.1 9-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :C (v14 / label
                                  :A (v9 / label~e.8)
                                  :S (v17 / label~e.5))
                          :N (v15 / label~e.6)
                          :C (v16 / label
                                  :A v9
                                  :P (v18 / label~e.7)))
                  :C v9)
           :T (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :H (v3 / label
           :A v9
           :S (v10 / label~e.9)))
