# ::id 25757000
# ::tok »Das ist auch meine Meinung« , sagte Conseil , »und ich bin begierig , was mein Herr darauf antworten wird.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :A (v18 / label)
                                 :A (v19 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :A (v20 / label)
                                 :P (v21 / label))))
           :P (v4 / label)
           :A (v5 / label)))
