# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
2	Denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
4	habe	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	sehr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
6	große	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	Walfische	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	gesehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Herr	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	waren	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	bis	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	150	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Fuß	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	lang	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	Man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	hat	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	sogar	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	erzählt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Hullamock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Umgallick	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Aleuteninseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	seien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	mitunter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
35	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	größer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

