1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Welche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	»Diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	tiefen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Regionen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	durchlaufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	wohin	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	nie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	gedrungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	doch	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	prachtvollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Felsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	unbewohnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Grotten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	warum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	sollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	verwiesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Erinnerung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	daran	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	festzuhalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

