# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
5	seine	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	Eisenplatten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Fügung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	ihrer	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Zapfen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	zitterten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Eisenstangen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
17	krumm	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	bogen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Verschläge	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	dröhnten	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Glasscheiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Salons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	schienen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	weichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

