# ::id 25758005
# ::tok »Nicht allzuviel« , erwiderte Ned Land ; »ebensowenig , als wenn ich sagte , es gäbe 300 Fuß lange Walfische.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label))
                  :H (v7 / label
                         :D (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)
                         :D (v18 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :S (v22 / label)
                                 :A (v23 / label
                                         :E (v24 / label
                                                 :E (v26 / label
                                                         :E (v28 / label)
                                                         :C (v29 / label))
                                                 :C (v27 / label))
                                         :C (v25 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
