#BOS 25754016
Am	Word	--	Terminal	500
14	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
März	Word	--	Terminal	503
kam	Word	--	Terminal	504
er	Word	--	Terminal	505
mit	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
auf	Word	--	Terminal	508
mein	Word	--	Terminal	509
Zimmer	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	515
#501	FN	--	C	512
#502	PNCT	--	U	512
#503	FN	--	C	512
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25754016
