#BOS 25754012
Ich	Word	--	Terminal	500
fing	Word	--	Terminal	501
an	Word	--	Terminal	501
zu	Word	--	Terminal	502
glauben	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Verwegenheiten	Word	--	Terminal	507
des	Word	--	Terminal	508
Kapitäns	Word	--	Terminal	509
hinlänglich	Word	--	Terminal	510
die	Word	--	Terminal	511
Befürchtungen	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Lands	Word	--	Terminal	513
rechtfertigten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	F	522
#503	FN	--	P	522
#504	PNCT	--	U	522
#505	FN	--	R	521
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	C	517
#510	FN	--	D	521
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	A	519
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	S	520
#517	FN	--	A	520
#518	FN	--	P	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25754012
