# ::id 25750002
# ::tok Diese Familie zählt zehn Gattungen ; die ich bemerkte , waren 3 Meter lang , oben schwarz , unten rosaweiß mit einzelnen Flecken , und hatten eine sehr schmale Schnauze , die viermal so lang war als der Schädel .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v16 / label)))
    :H (v3 / label
           :A (v11 / label
                   :R (v25 / label)
                   :A (v26 / label)
                   :P (v27 / label)
                   :A v16)
           :A (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v13 / label))
    :H (v4 / label
           :D (v14 / label)
           :S (v15 / label)
           :A v16)
    :H (v5 / label
           :D (v17 / label)
           :S (v18 / label)
           :A (v19 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v16)
    :L (v6 / label)
    :H (v7 / label
           :S (v20 / label)
           :A (v21 / label
                   :E (v33 / label
                           :R (v38 / label)
                           :D (v39 / label)
                           :R (v40 / label)
                           :S (v41 / label)
                           :D (v42 / label)
                           :A (v37 / label))
                   :E (v34 / label
                           :R (v43 / label)
                           :A (v44 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :S v41)
                   :E (v35 / label)
                   :E (v36 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :C v37)
           :A v16))
