# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	So	_	Word	-	-	_	D	_	_	_	_	_	_
3	kennen	_	Word	-	+	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
5	also	_	Word	-	-	_	F	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_
7	südlichen	_	Word	-	-	_	_	E	_	_	_	_	_
8	Walfisch	_	Word	-	+	_	A	_	_	_	_	_	_
9	noch	_	Word	-	-	_	D	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	D	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	Der	_	Word	-	-	_	_	_	E	_	_	_	_
13	nördliche	_	Word	-	+	_	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	R	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	A	_	_	_
17	bisher	_	Word	-	-	_	_	_	_	T	_	_	_
18	gejagt	_	Word	-	+	_	_	_	E	_	_	_	_
19	haben	_	Word	-	-	_	_	_	_	F	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	würde	_	Word	-	-	_	_	_	_	_	D	_	_
22	sich	_	Word	-	+	_	H	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	R	_
25	die	_	Word	-	-	_	_	_	_	_	_	E	_
26	warmen	_	Word	-	-	_	_	_	_	_	_	E	_
27	Gewässer	_	Word	-	+	_	_	_	_	_	A	_	_
28	des	_	Word	-	-	_	_	_	_	_	_	_	R
29	Äquators	_	Word	-	+	_	_	_	_	_	_	E	_
30	wagen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
32	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_

