# ::id 25759024
# ::tok Der Pottfisch ist ein häßliches Tier von üblem Körperbau , sozusagen auf der ganzen linken Seite mangelhaft , so daß er auch nur mit dem rechten Auge sieht .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v14 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v23 / label
                           :S (v34 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25))
    :H (v3 / label
           :R (v11 / label)
           :D (v12 / label)
           :S (v13 / label)
           :A v14)
    :H (v4 / label
           :D (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v17 / label)
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v21 / label))
    :L (v7 / label))
