# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	haben	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Pottfisch	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	kleines	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	Tier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	genannt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	Doch	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	führt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	man	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	Beispiele	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	riesenmäßiger	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Größe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	an	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
27	gescheit	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	Mitunter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	sagt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	bedecken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
37	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	Algen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
40	Meergras	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
42	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	A*
43	hält	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	Eilande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
48	lässt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
49	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
53	macht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
54	Feuer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

