1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Das	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	625	_	Word	-	-	_	A	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Das	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	will	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	ebensoviel	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	heißen	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	daß	_	Word	-	-	_	_	_	_	_	L	_	_	_
14	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	strenggenommen	_	Word	-	-	_	_	_	_	_	G	_	_	_
17	soviel	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	Luft	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	faßt	_	Word	-	+	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	für	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	625	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	während	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	24	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	T
28	erforderlich	_	Word	-	+	_	_	_	_	_	H	_	_	_
29	ist.«	_	Word	-	-	_	_	_	_	_	_	_	_	F

