#BOS 25759024
Der	Word	--	Terminal	500
Pottfisch	Word	--	Terminal	501
ist	Word	--	Terminal	502
ein	Word	--	Terminal	503
häßliches	Word	--	Terminal	504
Tier	Word	--	Terminal	505
von	Word	--	Terminal	506
üblem	Word	--	Terminal	507
Körperbau	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sozusagen	Word	--	Terminal	510
auf	Word	--	Terminal	511
der	Word	--	Terminal	512
ganzen	Word	--	Terminal	513
linken	Word	--	Terminal	514
Seite	Word	--	Terminal	515
mangelhaft	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
dass	Word	--	Terminal	518
er	Word	--	Terminal	519
auch	Word	--	Terminal	520
nur	Word	--	Terminal	521
mit	Word	--	Terminal	522
dem	Word	--	Terminal	523
rechten	Word	--	Terminal	524
Auge	Word	--	Terminal	525
sieht	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528	A*	529	A*	534
#502	FN	--	S	537
#503	FN	--	E	531
#504	FN	--	S	530
#505	FN	--	C	531	A*	530
#506	FN	--	R	529
#507	FN	--	D	529
#508	FN	--	S	529
#509	PNCT	--	U	538
#510	FN	--	D	534
#511	FN	--	R	533
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	S	534
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	A	536
#520	FN	--	L	538
#521	FN	--	D	536
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	A	537
#529	FN	--	H	538
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25759024
