# format = ucca
1	Durch	_	Word	-	-	_	_	R	_	_	_	_	_
2	die	_	Word	-	-	_	_	E	_	_	_	_	_
3	weit	_	Word	-	-	_	D	_	_	_	_	_	_
4	geöffneten	_	Word	-	+	_	_	_	_	_	A	_	_
5	Läden	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
7	indem	_	Word	-	-	_	_	_	_	_	L	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_	_
9	umgebende	_	Word	-	-	_	_	_	E	_	_	_	_
10	Wasser	_	Word	-	+	_	_	_	_	A	_	_	_
11	elektrisch	_	Word	-	-	_	_	_	_	D	_	_	_
12	beleuchtet	_	Word	-	+	_	_	_	_	_	H	_	_
13	war	_	Word	-	-	_	_	_	_	F	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	verteilte	_	Word	-	+	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E	_
18	Licht	_	Word	-	+	_	_	_	_	_	A	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R
20	vollständiger	_	Word	-	-	_	_	_	_	_	_	_	D
21	Klarheit	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

