# format = ucca
1	Ich	_	Word	-	-	_	A	A*	_	_	_	_
2	hatte	_	Word	-	-	_	F	_	_	_	_	_
3	noch	_	Word	-	-	_	D	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_
5	Zeit	_	Word	-	+	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_
7	begreifen	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	weshalb	_	Word	-	-	_	_	_	_	R	_	_
10	der	_	Word	-	-	_	_	_	F	_	_	_
11	Kapitän	_	Word	-	+	_	_	_	_	A	_	_
12	mir	_	Word	-	-	_	_	_	_	A	_	_
13	dieses	_	Word	-	-	_	_	_	_	A	_	_
14	empfahl	_	Word	-	+	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	als	_	Word	-	-	_	L	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	A
18	zu	_	Word	-	-	_	_	_	_	_	R	_
19	Boden	_	Word	-	+	_	_	_	_	_	_	A
20	geworfen	_	Word	-	+	_	H	_	_	_	_	_
21	wurde	_	Word	-	-	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

