# ::id 25752001
# ::tok »Ich erkläre es aus zwei Gründen« , erwiderte ich . »Erstlich , weil die senkrechten Strömungen , die durch den verschiedenen Salzgehalt und Dichte der Wasser bestimmt werden , eine Bewegung hervorrufen , die genügt , um den niederen Grad vom Leben der Meerpalmen u.a . zu unterhalten ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :H (v7 / label
                         :D (v14 / label)
                         :A v10
                         :P v11)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v21 / label
                                         :R (v29 / label)
                                         :A (v30 / label
                                                 :R (v38 / label)
                                                 :C (v39 / label
                                                         :C (v46 / label
                                                                 :S (v54 / label
                                                                         :E (v61 / label)
                                                                         :C (v56 / label)))
                                                         :E (v47 / label
                                                                 :S (v55 / label)
                                                                 :A v56))
                                                 :N (v40 / label)
                                                 :C (v41 / label
                                                         :S (v48 / label)
                                                         :A (v49 / label
                                                                 :R (v57 / label)
                                                                 :C (v58 / label))))
                                         :S (v31 / label)
                                         :A (v24 / label))
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C v24)
                         :A (v16 / label
                                 :E (v25 / label
                                         :R (v32 / label)
                                         :S (v33 / label)
                                         :A (v34 / label))
                                 :E (v26 / label
                                         :R (v35 / label)
                                         :A (v36 / label
                                                 :E (v42 / label
                                                         :E (v50 / label
                                                                 :R (v59 / label)
                                                                 :C (v60 / label))
                                                         :E (v51 / label)
                                                         :R (v52 / label)
                                                         :C (v53 / label))
                                                 :E (v43 / label)
                                                 :E (v44 / label)
                                                 :C (v45 / label))
                                         :P (v37 / label)
                                         :A v34)
                                 :E (v27 / label)
                                 :C (v28 / label
                                         :P v34))
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
