#BOS 25753003
»	Punctuation	--	Terminal	500
Welche	Word	--	Terminal	501
Lage	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
aus	Word	--	Terminal	505
!	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Diese	Word	--	Terminal	509
tiefen	Word	--	Terminal	510
Regionen	Word	--	Terminal	511
zu	Word	--	Terminal	512
durchlaufen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wohin	Word	--	Terminal	515
der	Word	--	Terminal	516
Mensch	Word	--	Terminal	517
noch	Word	--	Terminal	518
nie	Word	--	Terminal	519
gedrungen	Word	--	Terminal	520
ist	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Sehen	Word	--	Terminal	523
Sie	Word	--	Terminal	524
doch	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Kapitän	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
diese	Word	--	Terminal	529
prachtvollen	Word	--	Terminal	530
Felsen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
diese	Word	--	Terminal	533
unbewohnten	Word	--	Terminal	534
Grotten	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
Und	Word	--	Terminal	537
warum	Word	--	Terminal	538
sollen	Word	--	Terminal	539
wir	Word	--	Terminal	540
darauf	Word	--	Terminal	541
verwiesen	Word	--	Terminal	542
sein	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
nur	Word	--	Terminal	545
die	Word	--	Terminal	546
Erinnerung	Word	--	Terminal	547
daran	Word	--	Terminal	548
festzuhalten	Word	--	Terminal	549
?	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	PNCT	--	U	571
#501	FN	--	E	552
#502	FN	--	C	552
#503	PNCT	--	U	572
#504	PNCT	--	U	572
#505	FN	--	P	572
#506	FN	--	A	572
#507	PNCT	--	U	572
#508	PNCT	--	U	572
#509	FN	--	E	564
#510	FN	--	E	564
#511	FN	--	C	564	A*	555
#512	FN	--	F	565
#513	FN	--	P	565
#514	PNCT	--	U	565
#515	FN	--	R	555
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	E	554
#519	FN	--	C	554
#520	FN	--	P	555
#521	FN	--	F	555
#522	PNCT	--	U	571
#523	FN	--	P	561
#524	FN	--	A	561
#525	FN	--	F	561
#526	PNCT	--	U	561
#527	FN	--	G	561
#528	PNCT	--	U	561
#529	FN	--	E	556
#530	FN	--	S	557
#531	FN	--	C	556
#532	PNCT	--	U	561
#533	FN	--	E	558
#534	FN	--	S	559
#535	FN	--	C	558
#536	PNCT	--	U	571
#537	FN	--	L	571
#538	FN	--	A	570
#539	FN	--	D	570
#540	FN	--	A	570	A*	567
#541	FN	--	R	567
#542	FN	--	S	570
#543	FN	--	F	570
#544	PNCT	--	U	570
#545	FN	--	D	567
#546	FN	--	E	560
#547	FN	--	C	560
#548	FN	--	A	567
#549	FN	--	S	567
#550	PNCT	--	U	567
#551	PNCT	--	U	567
#552	FN	--	P	562
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	E	564
#556	FN	--	A	557
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	A	561
#560	FN	--	P	566
#561	FN	--	H	571
#562	FN	--	A	569
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	571
#566	FN	--	A	567
#567	FN	--	A	570
#568	FN	--	S	569
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25753003
