# ::id 25750005
# ::tok Conseil zählte endlich auch eine Menge fliegender Fische auf .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :E (v9 / label
                         :A (v10 / label)
                         :S (v13 / label))
                  :C v10)))
