# format = ucca
1	Denn	_	Word	-	-	_	_	_	L	_	_	_	_
2	obwohl	_	Word	-	-	_	_	_	L	_	_	_	_
3	der	_	Word	-	-	_	F	_	_	_	_	_	_
4	Pottfisch	_	Word	-	+	_	_	_	A	_	_	_	_
5	mitunter	_	Word	-	-	_	_	_	D	_	_	_	_
6	25	_	Word	-	-	_	_	Q	_	_	_	_	_
7	Meter	_	Word	-	+	_	_	_	A	_	_	_	_
8	groß	_	Word	-	+	_	_	_	_	_	_	_	_
9	ist	_	Word	-	-	_	_	_	F	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	so	_	Word	-	-	_	_	_	L	_	_	_	_
12	nimmt	_	Word	-	+	_	_	_	H	_	_	_	_
13	sein	_	Word	-	-	_	_	_	_	_	E	_	_
14	enormer	_	Word	-	-	_	_	_	_	_	E	_	_
15	Kopf	_	Word	-	+	_	_	_	_	A	_	_	_
16	doch	_	Word	-	-	_	_	_	_	F	_	_	_
17	etwa	_	Word	-	-	_	_	_	_	D	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	F	_
19	dritten	_	Word	-	-	_	_	_	_	_	_	E	_
20	Teil	_	Word	-	+	_	_	_	_	A	_	_	_
21	seines	_	Word	-	-	_	_	_	_	_	_	_	R
22	Körpers	_	Word	-	+	_	_	_	_	_	_	E	_
23	ein	_	Word	-	-	_	_	_	_	Terminal	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

