# format = ucca
1	Nun	_	Word	-	+	_	_	_	F	_	_
2	denn	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	Kapitän	_	Word	-	-	_	_	_	G	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	es	_	Word	-	-	_	_	_	F	_	_
12	ist	_	Word	-	+	_	_	A	_	_	_
13	noch	_	Word	-	-	_	_	_	D	_	_
14	Zeit	_	Word	-	-	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	zugunsten	_	Word	-	+	_	_	_	A	_	_
17	der	_	Word	-	-	_	_	_	_	_	R
18	Walfische	_	Word	-	+	_	_	_	_	A	_
19	...	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

