# ::id 25751011
# ::tok »Fische ? « erwiderte er ; »selten . Aber nach gegenwärtigem Zustand der Wissenschaft , was nimmt man an , was weiß man ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v12 / label)
                         :A (v13 / label))
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :S (v17 / label
                                 :R (v26 / label)
                                 :C (v27 / label))
                         :D (v18 / label)
                         :A (v19 / label
                                 :R (v28 / label)
                                 :C (v29 / label)))
                  :H (v10 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label))
                  :H (v11 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label)))
           :P (v4 / label)
           :A (v5 / label)))
