# ::id 25755005
# ::tok »Die Rechnung ist folgende« , sagte ich . »Jeder Mensch verbraucht in einer Stunde den in 100 Liter Luft enthaltenen Sauerstoff , das macht in 24 Stunden so viel wie 2.400 Liter . Also muß man aufsuchen , wie vielmal 2.400 Liter Luft die Nautilus faßt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :P (v25 / label
                                         :E (v43 / label)
                                         :C (v44 / label)))
                         :S (v12 / label))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :S (v14 / label)
                         :T (v15 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v16 / label
                                 :A (v31 / label
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :A (v32 / label
                                         :R (v47 / label)
                                         :E (v48 / label
                                                 :E (v54 / label)
                                                 :C (v55 / label))
                                         :C (v49 / label))
                                 :S (v33 / label)))
                  :H (v8 / label
                         :S (v17 / label)
                         :T (v18 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :D (v19 / label)
                         :A (v20 / label
                                 :E (v37 / label)
                                 :C (v38 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :A (v39 / label)
                                  :A (v40 / label
                                          :E (v50 / label
                                                  :E (v56 / label)
                                                  :C (v57 / label))
                                          :C (v51 / label))
                                  :A (v41 / label
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :S (v42 / label))))
           :P (v4 / label)
           :A (v5 / label)))
