#BOS 25758012
Conseil	Word	--	Terminal	500
hatte	Word	--	Terminal	501
noch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
ausgesprochen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
schon	Word	--	Terminal	508
die	Word	--	Terminal	509
Luke	Word	--	Terminal	510
hinabeilte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
den	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
aufzusuchen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	P	518
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	A	520	A*	522
#508	FN	--	D	520
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	P	520
#512	PNCT	--	U	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	D	518
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25758012
