# format = ucca
1	Ah	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	unverwandt	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	hin	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	schaute	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	kommt	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	näher	_	Word	-	-	_	_	_	_	_	_	D	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Bereich	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

