#BOS 25753003
Welche	Word	--	Terminal	500
Lage	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
ich	Word	--	Terminal	505
aus	Word	--	Terminal	504
!	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Diese	Word	--	Terminal	508
tiefen	Word	--	Terminal	509
Regionen	Word	--	Terminal	510
zu	Word	--	Terminal	511
durchlaufen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wohin	Word	--	Terminal	514
der	Word	--	Terminal	515
Mensch	Word	--	Terminal	516
noch	Word	--	Terminal	517
nie	Word	--	Terminal	518
gedrungen	Word	--	Terminal	519
ist	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
Sehen	Word	--	Terminal	522
Sie	Word	--	Terminal	523
doch	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Kapitän	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
diese	Word	--	Terminal	528
prachtvollen	Word	--	Terminal	529
Felsen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
diese	Word	--	Terminal	532
unbewohnten	Word	--	Terminal	533
Grotten	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
Und	Word	--	Terminal	536
warum	Word	--	Terminal	537
sollen	Word	--	Terminal	538
wir	Word	--	Terminal	539
darauf	Word	--	Terminal	540
verwiesen	Word	--	Terminal	541
sein	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
nur	Word	--	Terminal	544
die	Word	--	Terminal	545
Erinnerung	Word	--	Terminal	546
daran	Word	--	Terminal	547
festzuhalten	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
«	Punctuation	--	Terminal	550
»	Punctuation	--	Terminal	551
#500	FN	--	E	552
#501	FN	--	C	552
#502	PNCT	--	U	572
#503	PNCT	--	U	572
#504	FN	--	P	572
#505	FN	--	A	572
#506	PNCT	--	U	572
#507	PNCT	--	U	572
#508	FN	--	E	563
#509	FN	--	E	563
#510	FN	--	C	563	A*	555
#511	FN	--	F	564
#512	FN	--	P	564
#513	PNCT	--	U	564
#514	FN	--	R	555
#515	FN	--	E	553
#516	FN	--	C	553
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	P	555
#520	FN	--	F	555
#521	PNCT	--	U	571
#522	FN	--	P	565
#523	FN	--	A	565
#524	FN	--	F	565
#525	PNCT	--	U	565
#526	FN	--	G	565
#527	PNCT	--	U	565
#528	FN	--	E	556
#529	FN	--	S	557
#530	FN	--	C	556
#531	PNCT	--	U	565
#532	FN	--	E	558
#533	FN	--	S	559
#534	FN	--	C	558
#535	PNCT	--	U	571
#536	FN	--	L	571
#537	FN	--	A	568
#538	FN	--	D	568
#539	FN	--	A	568	A*	567
#540	FN	--	R	567
#541	FN	--	S	568
#542	FN	--	F	568
#543	PNCT	--	U	568
#544	FN	--	D	567
#545	FN	--	E	560
#546	FN	--	C	560
#547	FN	--	A	567
#548	FN	--	S	567
#549	PNCT	--	U	567
#550	PNCT	--	U	567
#551	PNCT	--	U	567
#552	FN	--	P	561
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	E	563
#556	FN	--	A	557
#557	FN	--	A	565
#558	FN	--	A	559
#559	FN	--	A	565
#560	FN	--	P	566
#561	FN	--	A	570
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	H	571
#565	FN	--	H	571
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	571
#569	FN	--	S	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25753003
