# format = ucca
1	Wäre	_	Word	-	-	_	D	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_
4	angenehm	_	Word	-	+	_	_	A	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	fragte	_	Word	-	+	_	_	_	_	_	_
8	mich	_	Word	-	-	_	_	A	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_
10	Nemo	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_
13	mehr	_	Word	-	-	_	_	_	_	_	D
14	als	_	Word	-	-	_	_	_	_	R	_
15	die	_	Word	-	-	_	_	_	_	E	_
16	Erinnerung	_	Word	-	+	_	_	_	_	_	H
17	daran	_	Word	-	-	_	_	_	_	_	A
18	mitzunehmen	_	Word	-	+	_	A	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

