# ::id 25757008
# ::tok Ned stampfte mit dem Fuß , ballte die Faust , als schwinge er seine Harpune . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.2.2.1 8-1.2.2.2 10-1.3.4 11-1.3.1 12-1.3.2 13-1.3.3.1 14-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :H (v3 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v17 / label~e.7)
                  :C (v18 / label~e.8))
           :A v5)
    :H (v4 / label
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)
           :A (v12 / label
                   :E (v19 / label~e.13)
                   :C (v20 / label~e.14))
           :R (v13 / label~e.10)))
