# ::id 25759006
# ::tok Indessen betrachtete Kapitän Nemo die Herde Walfische und sagte zu mir :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :A v11))
