# ::id 25757011
# ::tok »Denn ich habe sehr große Walfische gesehen , mein Herr , die waren bis 150 Fuß lang ! Man hat mir sogar erzählt , der Hullamock und der Umgallick der Aleuteninseln seien mitunter noch größer.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v22 / label
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :C (v23 / label))
                         :P (v12 / label)
                         :G (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :H (v8 / label
                         :A (v14 / label)
                         :A (v15 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :S (v16 / label))
                  :H (v9 / label
                         :A (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :A (v29 / label
                                         :C (v36 / label
                                                 :E (v39 / label)
                                                 :C (v40 / label))
                                         :N (v37 / label)
                                         :C (v38 / label
                                                 :E (v41 / label
                                                         :R (v44 / label)
                                                         :C (v45 / label))
                                                 :E (v42 / label)
                                                 :C (v43 / label)))
                                 :D (v30 / label)
                                 :D (v31 / label)
                                 :D (v32 / label)
                                 :S (v33 / label))))))
