# ::id 25759013
# ::tok »Man braucht sich nicht der Gefahr auszusetzen , Herr Professor .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :D (v5 / label)
                  :P (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :G (v9 / label
                         :E (v12 / label)
                         :C (v13 / label)))))
