# ::id 25755016
# ::tok Der Kanadier schüttelte den Kopf , fuhr mit der Hand über seine Stirne und zog sich ohne zu antworten zurück .
# ::alignments 0-1.1.1.1 1-1.2.4 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2.1 7-1.2.2.1 8-1.2.2.2 9-1.2.2.3 10-1.2.3.1 11-1.2.3.2 12-1.2.3.3 13-1.3 14-1.4.1 15-1.4.1 16-1.5.1 18-1.5.3 19-1.4.1
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :E (v18 / label~e.3)
                  :C (v19 / label~e.4)))
    :H (v3 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :R (v20 / label~e.7)
                   :E (v21 / label~e.8)
                   :C (v22 / label~e.9))
           :A (v12 / label
                   :R (v23 / label~e.10)
                   :E (v24 / label~e.11)
                   :C (v25 / label~e.12))
           :A v13)
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v14 / label~e.14,15,19)
           :A v13)
    :H (v6 / label
           :D (v15 / label~e.16)
           :P (v16 / label~e.18)
           :A v13))
