# ::id 25751007
# ::tok Bald hatten wir die bewohnbare Zone , wo die meisten Fische hausen , zurückgelegt .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label
                                         :E (v17 / label)
                                         :C (v18 / label))
                                 :C (v16 / label))
                         :P (v13 / label)
                         :A (v10 / label))
                  :E (v8 / label
                         :S (v14 / label)
                         :A v10)
                  :E (v9 / label)
                  :C v10)
           :P (v6 / label)))
