#BOS 25759013
Fische	Word	--	Terminal	500
mit	Word	--	Terminal	501
dem	Word	--	Terminal	502
Schiffsschnabel	Word	--	Terminal	503
angreifen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
wäre	Word	--	Terminal	507
unerhört	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	R	511
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	P	512
#505	PNCT	--	U	514
#506	FN	--	A	513
#507	FN	--	D	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25759013
