#BOS 25751012
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
will	Word	--	Terminal	502
ich	Word	--	Terminal	503
Ihnen	Word	--	Terminal	504
sagen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Man	Word	--	Terminal	509
weiß	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
man	Word	--	Terminal	515
zu	Word	--	Terminal	516
den	Word	--	Terminal	517
niederen	Word	--	Terminal	518
Schichten	Word	--	Terminal	519
des	Word	--	Terminal	520
Ozeans	Word	--	Terminal	521
hinabsteigt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
vegetale	Word	--	Terminal	525
Leben	Word	--	Terminal	526
schneller	Word	--	Terminal	527
als	Word	--	Terminal	528
das	Word	--	Terminal	529
animale	Word	--	Terminal	530
verschwindet	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Man	Word	--	Terminal	533
weiß	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
daß	Word	--	Terminal	536
da	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
wo	Word	--	Terminal	539
sich	Word	--	Terminal	540
noch	Word	--	Terminal	541
belebte	Word	--	Terminal	542
Wesen	Word	--	Terminal	543
finden	Word	--	Terminal	540
,	Punctuation	--	Terminal	544
nicht	Word	--	Terminal	545
eine	Word	--	Terminal	546
einzige	Word	--	Terminal	546
Wasserpflanze	Word	--	Terminal	547
mehr	Word	--	Terminal	548
fortkommt	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Man	Word	--	Terminal	551
weiß	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
daß	Word	--	Terminal	554
die	Word	--	Terminal	555
Pilgermuscheln	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
die	Word	--	Terminal	558
Austern	Word	--	Terminal	559
in	Word	--	Terminal	560
einer	Word	--	Terminal	561
Tiefe	Word	--	Terminal	562
von	Word	--	Terminal	563
2.000	Word	--	Terminal	564
Meter	Word	--	Terminal	565
leben	Word	--	Terminal	566
und	Word	--	Terminal	567
daß	Word	--	Terminal	568
Mac	Word	--	Terminal	569
Clintock	Word	--	Terminal	569
einen	Word	--	Terminal	570
lebenden	Word	--	Terminal	571
Seestern	Word	--	Terminal	572
aus	Word	--	Terminal	573
einer	Word	--	Terminal	574
Tiefe	Word	--	Terminal	575
von	Word	--	Terminal	576
2.500	Word	--	Terminal	577
Meter	Word	--	Terminal	578
geholt	Word	--	Terminal	579
hat	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
Aber	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
Kapitän	Word	--	Terminal	584
Nemo	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
vielleicht	Word	--	Terminal	587
werden	Word	--	Terminal	588
Sie	Word	--	Terminal	589
mir	Word	--	Terminal	590
sagen	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
daß	Word	--	Terminal	593
man	Word	--	Terminal	594
nichts	Word	--	Terminal	595
weiß	Word	--	Terminal	596
?	Punctuation	--	Terminal	597
«	Punctuation	--	Terminal	598
#500	PNCT	--	U	630
#501	FN	--	A	599
#502	FN	--	D	599
#503	FN	--	A	599
#504	FN	--	A	599
#505	FN	--	P	599
#506	PNCT	--	U	599
#507	FN	--	G	599
#508	PNCT	--	U	630
#509	FN	--	A	619
#510	FN	--	P	619
#511	PNCT	--	U	619
#512	FN	--	R	618
#513	PNCT	--	U	618
#514	FN	--	L	618
#515	FN	--	A	617
#516	FN	--	R	616
#517	FN	--	E	616
#518	FN	--	E	616
#519	FN	--	C	616
#520	FN	--	R	600
#521	FN	--	C	600
#522	FN	--	P	617
#523	PNCT	--	U	618
#524	FN	--	E	601
#525	FN	--	E	601
#526	FN	--	C	601
#527	FN	--	D	602
#528	FN	--	R	604
#529	FN	--	E	603
#530	FN	--	C	603
#531	FN	--	P	604	P*	602
#532	PNCT	--	U	630
#533	FN	--	A	623
#534	FN	--	P	623
#535	PNCT	--	U	623
#536	FN	--	A	622
#537	FN	--	C	621	A*	620
#538	PNCT	--	U	621
#539	FN	--	R	620
#540	FN	--	S	620
#541	FN	--	D	620
#542	FN	--	S	605
#543	FN	--	A	605
#544	PNCT	--	U	622
#545	FN	--	D	622
#546	FN	--	E	606
#547	FN	--	C	606
#548	FN	--	D	622
#549	FN	--	P	622
#550	PNCT	--	U	630
#551	FN	--	A	629
#552	FN	--	P	629
#553	PNCT	--	U	629
#554	FN	--	R	628
#555	FN	--	E	607
#556	FN	--	C	607
#557	PNCT	--	U	625
#558	FN	--	E	608
#559	FN	--	C	608
#560	FN	--	R	624
#561	FN	--	E	624
#562	FN	--	C	624
#563	FN	--	R	609
#564	FN	--	E	609
#565	FN	--	C	609
#566	FN	--	P	625
#567	FN	--	L	628
#568	FN	--	R	628
#569	FN	--	A	627
#570	FN	--	E	611
#571	FN	--	P	610
#572	FN	--	C	611	A*	610
#573	FN	--	R	626
#574	FN	--	E	626
#575	FN	--	C	626
#576	FN	--	R	612
#577	FN	--	E	612
#578	FN	--	C	612
#579	FN	--	P	627
#580	FN	--	F	627
#581	PNCT	--	U	630
#582	FN	--	L	630
#583	PNCT	--	U	630
#584	FN	--	E	613
#585	FN	--	C	613
#586	PNCT	--	U	615
#587	FN	--	G	615
#588	FN	--	F	615
#589	FN	--	A	615
#590	FN	--	A	615
#591	FN	--	P	615
#592	PNCT	--	U	615
#593	FN	--	R	614
#594	FN	--	A	614
#595	FN	--	A	614
#596	FN	--	P	614
#597	PNCT	--	U	614
#598	PNCT	--	U	614
#599	FN	--	H	630
#600	FN	--	E	616
#601	FN	--	A	602
#602	FN	--	H	618
#603	FN	--	A	604
#604	FN	--	H	618
#605	FN	--	A	620
#606	FN	--	A	622
#607	FN	--	A	625
#608	FN	--	A	625
#609	FN	--	E	624
#610	FN	--	E	611
#611	FN	--	A	627
#612	FN	--	E	626
#613	FN	--	G	615
#614	FN	--	A	615
#615	FN	--	H	630
#616	FN	--	A	617
#617	FN	--	H	618
#618	FN	--	A	619
#619	FN	--	H	630
#620	FN	--	E	621
#621	FN	--	A	622
#622	FN	--	A	623
#623	FN	--	H	630
#624	FN	--	A	625
#625	FN	--	H	628
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	A	629
#629	FN	--	H	630
#630	FN	--	A	633
#631	FN	--	A	633
#632	FN	--	P	633
#633	FN	--	H	634
#634	FN	--	--	0
#EOS 25751012
