#BOS 25751009
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
letzteren	Word	--	Terminal	502
beobachtete	Word	--	Terminal	503
ich	Word	--	Terminal	504
eine	Word	--	Terminal	505
Art	Word	--	Terminal	506
Meerhunde	Word	--	Terminal	507
mit	Word	--	Terminal	508
sechs	Word	--	Terminal	509
Atmungsspalten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
den	Word	--	Terminal	512
Teleskopen	Word	--	Terminal	513
mit	Word	--	Terminal	514
enormen	Word	--	Terminal	515
Augen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
den	Word	--	Terminal	518
Panzerhahn	Word	--	Terminal	519
mit	Word	--	Terminal	520
grauen	Word	--	Terminal	521
Bauch-	Word	--	Terminal	522
und	Word	--	Terminal	523
schwarzen	Word	--	Terminal	524
Bauchflossen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
der	Word	--	Terminal	527
mit	Word	--	Terminal	528
einem	Word	--	Terminal	529
Brustharnisch	Word	--	Terminal	530
von	Word	--	Terminal	531
blaßroten	Word	--	Terminal	532
Knochenplättchen	Word	--	Terminal	533
geschützt	Word	--	Terminal	534
war	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	P	550
#504	FN	--	A	550
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	C	544
#508	FN	--	R	539
#509	FN	--	E	539
#510	FN	--	C	539
#511	PNCT	--	U	550
#512	FN	--	E	545
#513	FN	--	C	545
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	PNCT	--	U	550
#518	FN	--	E	549
#519	FN	--	C	549	A*	548
#520	FN	--	R	546
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	N	546
#524	FN	--	E	542
#525	FN	--	C	542
#526	PNCT	--	U	549
#527	FN	--	R	548
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	S	548
#535	FN	--	F	548
#536	PNCT	--	U	548
#537	FN	--	A	550
#538	FN	--	E	544
#539	FN	--	E	544
#540	FN	--	E	545
#541	FN	--	C	546
#542	FN	--	C	546
#543	FN	--	E	547
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25751009
