# ::id 25753011
# ::tok Die Nautilus , unter dem durch ihre geneigten Ebenen bemeisterten Druck ihrer Schraube , hielt sich unbeweglich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :E (v8 / label
                                :A (v13 / label
                                        :A (v17 / label
                                                :R (v19 / label)
                                                :E (v20 / label)
                                                :C (v21 / label))
                                        :S (v18 / label))
                                :P (v14 / label)
                                :A (v12 / label))
                         :E (v9 / label
                                :R (v15 / label)
                                :C (v16 / label))
                         :R (v10 / label)
                         :E (v11 / label)
                         :C v12)
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)))
