#BOS 25758018
»Doch	Word	--	Terminal	500
haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mir	Word	--	Terminal	503
im	Word	--	Terminal	504
Roten	Word	--	Terminal	505
Meer	Word	--	Terminal	506
gestattet	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
den	Word	--	Terminal	509
Dugong	Word	--	Terminal	510
zu	Word	--	Terminal	511
verfolgen.«	Word	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	F	516
#502	FN	--	A	516
#503	FN	--	A	516	A*	515
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	E	513
#507	FN	--	P	516
#508	PNCT	--	U	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	F	515
#512	FN	--	P	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25758018
