#BOS 25752009
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
glitt	Word	--	Terminal	502
über	Word	--	Terminal	503
ihren	Word	--	Terminal	504
geneigten	Word	--	Terminal	505
Flächen	Word	--	Terminal	506
immer	Word	--	Terminal	507
tiefer	Word	--	Terminal	507
hinab	Word	--	Terminal	502
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	S	511
#506	FN	--	C	510
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25752009
