#BOS 25755011
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
seien	Word	--	Terminal	502
Sie	Word	--	Terminal	503
nur	Word	--	Terminal	504
versichert	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
fügte	Word	--	Terminal	508
ich	Word	--	Terminal	509
bei	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
wir	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Passagiere	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Matrosen	Word	--	Terminal	517
oder	Word	--	Terminal	518
Offiziere	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nicht	Word	--	Terminal	521
ein	Word	--	Terminal	522
Zehntel	Word	--	Terminal	523
dieser	Word	--	Terminal	524
Zahl	Word	--	Terminal	525
ausmachen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	PNCT	--	U	535
#501	FN	--	L	535
#502	FN	--	F	534
#503	FN	--	A	534
#504	FN	--	D	534
#505	FN	--	S	534
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	P	536
#509	FN	--	A	536
#510	PNCT	--	U	536
#511	PNCT	--	U	536
#512	FN	--	R	533
#513	FN	--	C	531
#514	PNCT	--	U	531
#515	FN	--	C	529
#516	PNCT	--	U	529
#517	FN	--	C	529
#518	FN	--	N	529
#519	FN	--	C	529
#520	PNCT	--	U	533
#521	FN	--	D	533
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	530
#525	FN	--	C	530
#526	FN	--	S	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	E	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25755011
