# format = ucca
1	»So	_	Word	-	-	_	D	_	_	_	_	_	_
2	kennen	_	Word	-	+	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
4	also	_	Word	-	-	_	F	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_
6	südlichen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Walfisch	_	Word	-	+	_	A	_	_	_	_	_	_
8	noch	_	Word	-	-	_	D	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	D	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	Der	_	Word	-	-	_	_	_	E	_	_	_	_
12	nördliche	_	Word	-	+	_	_	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	R	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	A	_	_	_
16	bisher	_	Word	-	-	_	_	_	_	T	_	_	_
17	gejagt	_	Word	-	+	_	_	_	E	_	_	_	_
18	haben	_	Word	-	-	_	_	_	_	F	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	würde	_	Word	-	-	_	_	_	_	_	D	_	_
21	sich	_	Word	-	+	_	H	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	R	_
24	die	_	Word	-	-	_	_	_	_	_	_	E	_
25	warmen	_	Word	-	-	_	_	_	_	_	_	E	_
26	Gewässer	_	Word	-	+	_	_	_	_	_	A	_	_
27	des	_	Word	-	-	_	_	_	_	_	_	_	R
28	Äquators	_	Word	-	+	_	_	_	_	_	_	E	_
29	wagen.«	_	Word	-	-	_	_	_	_	_	Terminal	_	_

