# ::id 25753013
# ::tok Ich gebe hier eine Beschreibung des Positivs .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.4.2.1 6-1.1.4.2.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :P (v7 / label
                         :E (v9 / label~e.3)
                         :C (v10 / label~e.4))
                  :A (v8 / label
                         :R (v11 / label~e.5)
                         :C (v12 / label~e.6)))))
