1	»Weil«	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	»wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
7	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Ahnungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	trügen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Existenz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	recht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	verstehe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	bloß	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	sondern	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
30	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Zuflucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	diejenigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	soll	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Kommandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
43	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	Verbindungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	abgeschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	P	_	_	_
49	haben.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F

