#BOS 25756014
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Nur	Word	--	Terminal	505
im	Word	--	Terminal	506
Norden	Word	--	Terminal	507
und	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Bering-	Word	--	Terminal	511
wie	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Davisstraße.«	Word	--	Terminal	515
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	523
#505	FN	--	D	522
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	N	521
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	N	521
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	FN	--	G	520
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25756014
