#BOS 25756000
An	Word	--	Terminal	500
ein	Word	--	Terminal	501
tätiges	Word	--	Terminal	502
Leben	Word	--	Terminal	503
in	Word	--	Terminal	504
Freiheit	Word	--	Terminal	505
gewöhnt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mußte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
die	Word	--	Terminal	511
Einförmigkeit	Word	--	Terminal	512
des	Word	--	Terminal	513
Lebens	Word	--	Terminal	514
an	Word	--	Terminal	515
Bord	Word	--	Terminal	516
unerträglich	Word	--	Terminal	517
finden	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	525
#501	FN	--	E	520
#502	FN	--	D	525
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	S	526
#507	PNCT	--	U	531
#508	FN	--	D	530
#509	FN	--	E	522
#510	FN	--	C	522	A*	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	S	529
#518	FN	--	P	530
#519	PNCT	--	U	530
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	A	530
#523	FN	--	S	528
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25756000
