#BOS 25756010
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
wäre	Word	--	Terminal	507
ich	Word	--	Terminal	508
an	Word	--	Terminal	509
Bord	Word	--	Terminal	510
eines	Word	--	Terminal	511
Walfischfängers	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
wäre	Word	--	Terminal	515
mir	Word	--	Terminal	516
eine	Word	--	Terminal	517
Lust	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Was	Word	--	Terminal	520
für	Word	--	Terminal	520
ein	Word	--	Terminal	520
stattliches	Word	--	Terminal	521
Tier	Word	--	Terminal	522
das	Word	--	Terminal	523
ist	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
Wie	Word	--	Terminal	526
mächtig	Word	--	Terminal	527
schleudert	Word	--	Terminal	528
er	Word	--	Terminal	529
die	Word	--	Terminal	530
Wassersäulen	Word	--	Terminal	531
empor	Word	--	Terminal	528
!	Punctuation	--	Terminal	532
Tausend	Word	--	Terminal	533
Teufel	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
Daß	Word	--	Terminal	535
ich	Word	--	Terminal	536
auch	Word	--	Terminal	537
an	Word	--	Terminal	538
dies	Word	--	Terminal	539
Stück	Word	--	Terminal	540
Eisen	Word	--	Terminal	541
gefesselt	Word	--	Terminal	542
bin	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	FN	--	H	560
#501	PNCT	--	U	561
#502	PNCT	--	U	561
#503	FN	--	P	561
#504	FN	--	A	561
#505	PNCT	--	U	561
#506	PNCT	--	U	561
#507	FN	--	S	559
#508	FN	--	A	559
#509	FN	--	R	558
#510	FN	--	C	558
#511	FN	--	R	547
#512	FN	--	C	547
#513	PNCT	--	U	560
#514	FN	--	A	556
#515	FN	--	D	556
#516	FN	--	A	556
#517	FN	--	F	548
#518	FN	--	C	548
#519	PNCT	--	U	560
#520	FN	--	E	549
#521	FN	--	S	550
#522	FN	--	C	549
#523	FN	--	F	550
#524	FN	--	F	550
#525	PNCT	--	U	560
#526	FN	--	F	551
#527	FN	--	C	551
#528	FN	--	P	557
#529	FN	--	A	557
#530	FN	--	F	552
#531	FN	--	C	552
#532	PNCT	--	U	560
#533	FN	--	H	560
#534	PNCT	--	U	560
#535	FN	--	F	555
#536	FN	--	A	555
#537	FN	--	D	555
#538	FN	--	R	554
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	C	554
#542	FN	--	S	555
#543	FN	--	F	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	FN	--	E	558
#548	FN	--	S	556
#549	FN	--	A	550
#550	FN	--	H	560
#551	FN	--	D	557
#552	FN	--	A	557
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25756010
