# ::id 25759010
# ::tok Bei diesen Worten wendete sich der Kanadier lebhaft um . »
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.2.3 4-1.2.3 6-1.2.4.1.1 7-1.2.5 8-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :R (v9 / label~e.0)
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v3 / label
           :P (v6 / label~e.3,4,8)
           :A (v7 / label
                  :C (v12 / label
                          :S (v13 / label~e.6)))
           :D (v8 / label~e.7)))
