# ::id 25758004
# ::tok »Ich widerspreche nicht« , sagte ich .  »Doch muß man daran glauben ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)))
