#BOS 25757012
Das	Word	--	Terminal	500
scheint	Word	--	Terminal	501
mir	Word	--	Terminal	502
übertrieben	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Die	Word	--	Terminal	510
hiesigen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
gleich	Word	--	Terminal	513
den	Word	--	Terminal	514
Pottfischen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sind	Word	--	Terminal	517
im	Word	--	Terminal	518
allgemeinen	Word	--	Terminal	519
kleiner	Word	--	Terminal	520
wie	Word	--	Terminal	521
die	Word	--	Terminal	522
nördlichen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	527	A*	528
#501	FN	--	S	527
#502	FN	--	A	527
#503	FN	--	S	528
#504	PNCT	--	U	538
#505	PNCT	--	U	538
#506	FN	--	P	538
#507	FN	--	A	538
#508	PNCT	--	U	538
#509	PNCT	--	U	538
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	537
#513	FN	--	R	535
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	FN	--	F	534
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	E	532
#521	FN	--	R	536
#522	FN	--	E	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	H	537
#528	FN	--	H	537
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	D	534
#532	FN	--	S	534	S*	535	S*	536
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25757012
