#BOS 25750006
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
gewiß	Word	--	Terminal	502
merkwürdig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
die	Word	--	Terminal	506
Delphine	Word	--	Terminal	507
mit	Word	--	Terminal	508
höchster	Word	--	Terminal	509
Genauigkeit	Word	--	Terminal	510
auf	Word	--	Terminal	511
sie	Word	--	Terminal	512
Jagd	Word	--	Terminal	513
machen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	G	521
#503	FN	--	S	521
#504	PNCT	--	U	521
#505	FN	--	R	520
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	C	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	D	520
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25750006
