# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Trotzdem	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	immerfort	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	südwärts	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
16	fahren	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Er	_	Word	-	-	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_
19	muß	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
20	wohl	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
21	einmal	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
22	einhalten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	sei	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	auch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
27	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
28	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	Eisbergen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
33	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
35	mehr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
36	kultivierte	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	Meere	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
38	zurückkehren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
40	Dann	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
41	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
43	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	sein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
46	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Lands	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
48	Projekte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	vorzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
51	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

