#BOS 25755001
»	Punctuation	--	Terminal	500
Durch	Word	--	Terminal	501
Berechnung	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Da	Word	--	Terminal	504
der	Word	--	Terminal	505
Umfang	Word	--	Terminal	506
des	Word	--	Terminal	507
Schiffsraums	Word	--	Terminal	508
meinem	Word	--	Terminal	509
Herrn	Word	--	Terminal	510
bekannt	Word	--	Terminal	511
ist	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
folglich	Word	--	Terminal	514
auch	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wieviel	Word	--	Terminal	517
Luft	Word	--	Terminal	518
er	Word	--	Terminal	519
fassen	Word	--	Terminal	520
kann	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
da	Word	--	Terminal	523
er	Word	--	Terminal	524
ferner	Word	--	Terminal	525
weiß	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wieviel	Word	--	Terminal	528
Luft	Word	--	Terminal	529
jeder	Word	--	Terminal	530
Mensch	Word	--	Terminal	531
durch	Word	--	Terminal	532
Einatmen	Word	--	Terminal	533
verbraucht	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
vergleicht	Word	--	Terminal	537
er	Word	--	Terminal	538
diese	Word	--	Terminal	539
Resultate	Word	--	Terminal	540
damit	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
daß	Word	--	Terminal	543
die	Word	--	Terminal	544
Nautilus	Word	--	Terminal	545
alle	Word	--	Terminal	546
24	Word	--	Terminal	547
Stunden	Word	--	Terminal	548
auftauchen	Word	--	Terminal	549
muß	Word	--	Terminal	550
...«	Punctuation	--	Terminal	551
#500	PNCT	--	U	574
#501	FN	--	R	566
#502	FN	--	P	566
#503	PNCT	--	U	574
#504	FN	--	L	574
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	R	553
#508	FN	--	C	553
#509	FN	--	E	554
#510	FN	--	C	554	A*	564
#511	FN	--	S	568	S*	564
#512	FN	--	F	568
#513	PNCT	--	U	574
#514	FN	--	L	574
#515	FN	--	L	574
#516	PNCT	--	U	574
#517	FN	--	E	555
#518	FN	--	C	555
#519	FN	--	A	556
#520	FN	--	S	556
#521	FN	--	D	556
#522	PNCT	--	U	574
#523	FN	--	L	574
#524	FN	--	A	573
#525	FN	--	D	573
#526	FN	--	P	573
#527	PNCT	--	U	573
#528	FN	--	E	557
#529	FN	--	C	557
#530	FN	--	E	558
#531	FN	--	C	558	A*	569
#532	FN	--	R	559
#533	FN	--	C	559
#534	FN	--	P	572
#535	PNCT	--	U	574
#536	FN	--	L	574
#537	FN	--	P	571
#538	FN	--	A	571
#539	FN	--	E	560
#540	FN	--	C	560
#541	FN	--	R	570
#542	PNCT	--	U	570
#543	FN	--	L	570
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	E	562
#547	FN	--	E	562
#548	FN	--	C	562
#549	FN	--	P	563
#550	FN	--	D	563
#551	PNCT	--	U	563
#552	FN	--	S	567
#553	FN	--	A	567
#554	FN	--	A	568
#555	FN	--	A	556
#556	FN	--	A	564
#557	FN	--	A	572
#558	FN	--	A	572
#559	FN	--	P	569
#560	FN	--	A	571
#561	FN	--	A	563
#562	FN	--	T	563
#563	FN	--	H	570
#564	FN	--	H	574
#565	FN	--	A	566
#566	FN	--	H	574
#567	FN	--	A	568
#568	FN	--	H	574
#569	FN	--	A	572
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	577
#575	FN	--	P	577
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25755001
