1	Eine	_	Word	-	-	_	E	_	_	_	_	_
2	Stunde	_	Word	-	+	_	_	_	_	_	_	_
3	nachher	_	Word	-	-	_	R	_	_	_	_	_
4	waren	_	Word	-	-	_	_	_	F	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	_
6	13.000	_	Word	-	-	_	_	E	_	_	_	_
7	Meter	_	Word	-	+	_	_	_	_	_	_	_
8	tief	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_
11	man	_	Word	-	-	_	_	_	_	_	_	A
12	konnte	_	Word	-	-	_	_	_	_	_	_	D
13	noch	_	Word	-	-	_	_	_	_	E	_	_
14	nichts	_	Word	-	+	_	_	_	_	_	_	_
15	vom	_	Word	-	-	_	_	_	_	_	R	_
16	Meeresgrund	_	Word	-	+	_	_	_	_	_	_	_
17	spüren	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

