#BOS 25752005
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
man	Word	--	Terminal	506
hat	Word	--	Terminal	507
Grund	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
es	Word	--	Terminal	510
zu	Word	--	Terminal	511
wissen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
es	Word	--	Terminal	515
ist	Word	--	Terminal	516
wirklich	Word	--	Terminal	517
so	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Ich	Word	--	Terminal	520
will	Word	--	Terminal	521
nun	Word	--	Terminal	522
die	Word	--	Terminal	523
Tatsache	Word	--	Terminal	524
hinzufügen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dass	Word	--	Terminal	527
die	Word	--	Terminal	528
Schwimmblase	Word	--	Terminal	529
der	Word	--	Terminal	530
Fische	Word	--	Terminal	531
mehr	Word	--	Terminal	532
Stickstoff	Word	--	Terminal	533
als	Word	--	Terminal	534
Sauerstoff	Word	--	Terminal	535
enthält	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wenn	Word	--	Terminal	538
diese	Word	--	Terminal	539
Tiere	Word	--	Terminal	540
an	Word	--	Terminal	541
der	Word	--	Terminal	542
Oberfläche	Word	--	Terminal	543
der	Word	--	Terminal	544
Wasser	Word	--	Terminal	545
gefischt	Word	--	Terminal	546
wurden	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
dagegen	Word	--	Terminal	549
mehr	Word	--	Terminal	550
Sauerstoff	Word	--	Terminal	551
als	Word	--	Terminal	552
Stickstoff	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
wenn	Word	--	Terminal	555
sie	Word	--	Terminal	556
aus	Word	--	Terminal	557
großen	Word	--	Terminal	558
Tiefen	Word	--	Terminal	559
geholt	Word	--	Terminal	560
werden	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Dadurch	Word	--	Terminal	563
erhält	Word	--	Terminal	564
Ihr	Word	--	Terminal	565
System	Word	--	Terminal	566
eine	Word	--	Terminal	567
Bestätigung	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
Doch	Word	--	Terminal	570
setzen	Word	--	Terminal	571
wir	Word	--	Terminal	572
unsere	Word	--	Terminal	573
Beobachtungen	Word	--	Terminal	574
fort	Word	--	Terminal	571
.	Punctuation	--	Terminal	575
«	Punctuation	--	Terminal	576
#500	PNCT	--	U	603
#501	FN	--	F	579
#502	PNCT	--	U	579
#503	FN	--	E	577
#504	FN	--	C	577
#505	PNCT	--	U	579
#506	FN	--	A	579	A*	578
#507	FN	--	F	579
#508	FN	--	S	579
#509	PNCT	--	U	579
#510	FN	--	A	578
#511	FN	--	F	578
#512	FN	--	P	578
#513	PNCT	--	U	603
#514	FN	--	L	603
#515	FN	--	A	580
#516	FN	--	F	580
#517	FN	--	S	580
#518	FN	--	D	580
#519	PNCT	--	U	603
#520	FN	--	A	601
#521	FN	--	D	601
#522	FN	--	F	601
#523	FN	--	E	600
#524	FN	--	C	600
#525	FN	--	P	601
#526	PNCT	--	U	601
#527	FN	--	R	598
#528	FN	--	E	594
#529	FN	--	C	594	A*	581
#530	FN	--	R	582
#531	FN	--	C	582
#532	FN	--	D	583
#533	FN	--	A	583
#534	FN	--	R	581
#535	FN	--	A	581
#536	FN	--	S	595	S*	581	S*	584	S*	585	S*	583
#537	PNCT	--	U	598
#538	FN	--	L	598
#539	FN	--	E	586
#540	FN	--	C	586
#541	FN	--	R	596
#542	FN	--	E	596
#543	FN	--	C	596
#544	FN	--	R	587
#545	FN	--	C	587
#546	FN	--	S	597
#547	FN	--	F	597
#548	PNCT	--	U	598
#549	FN	--	L	598
#550	FN	--	D	584
#551	FN	--	A	584
#552	FN	--	R	585
#553	FN	--	A	585
#554	PNCT	--	U	598
#555	FN	--	L	598
#556	FN	--	A	589
#557	FN	--	R	588
#558	FN	--	E	588
#559	FN	--	C	588
#560	FN	--	S	589
#561	FN	--	F	589
#562	PNCT	--	U	603
#563	FN	--	L	603
#564	FN	--	P	593
#565	FN	--	E	590
#566	FN	--	C	590
#567	FN	--	R	591
#568	FN	--	C	591
#569	PNCT	--	U	603
#570	FN	--	L	603
#571	FN	--	P	602
#572	FN	--	A	602
#573	FN	--	E	592
#574	FN	--	C	592
#575	PNCT	--	U	602
#576	PNCT	--	U	602
#577	FN	--	G	579
#578	FN	--	A	579
#579	FN	--	H	603
#580	FN	--	H	603
#581	FN	--	H	598
#582	FN	--	E	594
#583	FN	--	A	595
#584	FN	--	H	598
#585	FN	--	H	598
#586	FN	--	A	597
#587	FN	--	E	596
#588	FN	--	A	589
#589	FN	--	H	598
#590	FN	--	A	593
#591	FN	--	A	593
#592	FN	--	P	599
#593	FN	--	H	603
#594	FN	--	A	595
#595	FN	--	H	598
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	E	600
#599	FN	--	A	602
#600	FN	--	A	601
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	A	606
#604	FN	--	P	606
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 25752005
