# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Pottfisch	_	Word	-	+	_	_	_	_	A*	_	_	A*	_	_	_
3	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	häßliches	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Tier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	üblem	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
9	Körperbau	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	sozusagen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
12	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	ganzen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
15	linken	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Seite	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
17	mangelhaft	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
19	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
20	daß	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
22	auch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	rechten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Auge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	sieht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

