# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	meine	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	dass	_	Word	-	-	_	_	R	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_
6	ganz	_	Word	-	-	_	_	D	_	_	_
7	leicht	_	Word	-	+	_	A	_	_	_	_
8	ist	_	Word	-	-	_	_	F	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	eine	_	Word	-	-	_	_	_	E	_	_
11	fotografische	_	Word	-	-	_	_	_	D	_	_
12	Ansicht	_	Word	-	+	_	_	_	_	_	A
13	von	_	Word	-	-	_	_	_	_	R	_
14	dieser	_	Word	-	-	_	_	_	_	E	_
15	unterseeischen	_	Word	-	-	_	_	_	_	E	_
16	Gegend	_	Word	-	+	_	_	_	A	_	_
17	aufzunehmen	_	Word	-	+	_	_	A	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

