# ::id 25756000
# ::tok An ein tätiges Leben in Freiheit gewöhnt , mußte der Kanadier die Einförmigkeit des Lebens an Bord unerträglich finden .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :P (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v13 / label)
                  :A (v14 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :S (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C v4)
           :A (v9 / label
                  :A (v16 / label
                          :S (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v23 / label
                                  :E (v26 / label
                                          :R (v29 / label)
                                          :C (v30 / label))
                                  :R (v27 / label)
                                  :C (v28 / label)))
                  :S (v17 / label))
           :P (v10 / label)))
