# ::id 25750001
# ::tok Sie zogen in Banden von fünf bis sechs zusammen und hielten Hetzjagd wie die Wölfe zu Land ; gefräßig sind sie übrigens nicht minder als die Meerhunde .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3.2.1.1 5-1.1.3.3.2.1.2 6-1.1.3.3.2.2.1 7-1.1.3.3.2.2.2 8-1.1.2 9-1.2 10-1.3.1 11-1.3.2 12-1.4 14-1.5.1.2 15-1.5.2.1 16-1.5.2.2 18-1.6.1 20-1.6.3 21-1.6.4 22-1.6.5.1 23-1.6.5.2 24-1.7 26-1.8.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1,8)
           :A (v12 / label
                   :R (v22 / label~e.2)
                   :C (v23 / label~e.3)
                   :E (v24 / label
                           :C (v31 / label)
                           :Q (v32 / label
                                   :C (v33 / label
                                           :R (v35 / label~e.4)
                                           :C (v36 / label~e.5))
                                   :C (v34 / label
                                           :R (v37 / label~e.6)
                                           :C (v38 / label~e.7))))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v13 / label~e.10)
           :P (v14 / label~e.11)
           :A v10)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v15 / label
                   :C (v25 / label~e.14))
           :A (v16 / label
                   :R (v26 / label~e.15)
                   :C (v27 / label~e.16))
           :P v14)
    :H (v7 / label
           :S (v17 / label~e.18)
           :A (v18 / label~e.20)
           :G (v19 / label~e.21)
           :D (v20 / label
                   :C (v28 / label~e.22)
                   :E (v29 / label~e.23)))
    :L (v8 / label~e.24)
    :H (v9 / label
           :A (v21 / label
                   :C (v30 / label~e.26))
           :S v17))
