#BOS 25756018
»Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
ein	Word	--	Terminal	503
Beispiel	Word	--	Terminal	504
sagen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Ich	Word	--	Terminal	507
habe	Word	--	Terminal	508
im	Word	--	Terminal	509
Jahr	Word	--	Terminal	510
65	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Nähe	Word	--	Terminal	514
von	Word	--	Terminal	515
Grönland	Word	--	Terminal	516
einen	Word	--	Terminal	517
Walfisch	Word	--	Terminal	518
aufgetrieben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dem	Word	--	Terminal	521
steckte	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Seite	Word	--	Terminal	525
eine	Word	--	Terminal	526
Harpune	Word	--	Terminal	527
mit	Word	--	Terminal	528
dem	Word	--	Terminal	529
Stempel	Word	--	Terminal	530
eines	Word	--	Terminal	531
Walfischjägers	Word	--	Terminal	532
der	Word	--	Terminal	533
Beringstraße	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Nun	Word	--	Terminal	536
frage	Word	--	Terminal	537
ich	Word	--	Terminal	538
Sie	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wie	Word	--	Terminal	541
ist	Word	--	Terminal	542
es	Word	--	Terminal	543
möglich	Word	--	Terminal	544
gewesen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
daß	Word	--	Terminal	547
ein	Word	--	Terminal	548
Tier	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
das	Word	--	Terminal	551
im	Word	--	Terminal	552
Westen	Word	--	Terminal	553
von	Word	--	Terminal	554
Amerika	Word	--	Terminal	555
getroffen	Word	--	Terminal	556
worden	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
im	Word	--	Terminal	559
Osten	Word	--	Terminal	560
erlegt	Word	--	Terminal	561
wurde	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
wenn	Word	--	Terminal	564
es	Word	--	Terminal	565
nicht	Word	--	Terminal	566
über	Word	--	Terminal	567
den	Word	--	Terminal	568
Äquator	Word	--	Terminal	569
kam	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
sei	Word	--	Terminal	572
es	Word	--	Terminal	573
ums	Word	--	Terminal	574
Kap	Word	--	Terminal	575
Horn	Word	--	Terminal	576
oder	Word	--	Terminal	577
das	Word	--	Terminal	578
Kap	Word	--	Terminal	579
der	Word	--	Terminal	580
Guten	Word	--	Terminal	580
Hoffnung	Word	--	Terminal	580
?	Punctuation	--	Terminal	581
«	Punctuation	--	Terminal	582
#500	FN	--	A	584
#501	FN	--	D	584
#502	FN	--	A	584
#503	FN	--	E	583
#504	FN	--	C	583
#505	FN	--	P	584
#506	PNCT	--	U	612
#507	FN	--	A	589
#508	FN	--	F	589
#509	FN	--	R	585
#510	FN	--	C	585
#511	FN	--	E	585
#512	FN	--	R	586
#513	FN	--	E	586
#514	FN	--	C	586
#515	FN	--	R	587
#516	FN	--	C	587
#517	FN	--	E	588
#518	FN	--	C	588
#519	FN	--	P	589
#520	PNCT	--	U	612
#521	FN	--	A	610
#522	FN	--	P	610
#523	FN	--	R	590
#524	FN	--	E	590
#525	FN	--	C	590
#526	FN	--	E	606
#527	FN	--	C	606
#528	FN	--	R	605
#529	FN	--	E	605
#530	FN	--	C	605
#531	FN	--	R	601
#532	FN	--	C	601
#533	FN	--	R	591
#534	FN	--	C	591
#535	PNCT	--	U	612
#536	FN	--	F	611
#537	FN	--	P	611
#538	FN	--	A	611
#539	FN	--	A	611
#540	PNCT	--	U	611
#541	FN	--	D	592
#542	FN	--	F	592
#543	FN	--	A	592
#544	FN	--	S	592
#545	FN	--	F	592
#546	PNCT	--	U	609
#547	FN	--	L	609
#548	FN	--	E	602
#549	FN	--	C	602	A*	595
#550	PNCT	--	U	602
#551	FN	--	R	595
#552	FN	--	R	593
#553	FN	--	C	593
#554	FN	--	R	594
#555	FN	--	C	594
#556	FN	--	P	595
#557	FN	--	F	595
#558	PNCT	--	U	603
#559	FN	--	R	596
#560	FN	--	C	596
#561	FN	--	S	603
#562	FN	--	F	603
#563	PNCT	--	U	609
#564	FN	--	L	609
#565	FN	--	A	598
#566	FN	--	D	598
#567	FN	--	R	597
#568	FN	--	E	597
#569	FN	--	C	597
#570	FN	--	P	598
#571	PNCT	--	U	609
#572	FN	--	S	608
#573	FN	--	F	608
#574	FN	--	R	607
#575	FN	--	E	599
#576	FN	--	C	599
#577	FN	--	N	604
#578	FN	--	E	600
#579	FN	--	C	600
#580	FN	--	E	600
#581	PNCT	--	U	600
#582	PNCT	--	U	600
#583	FN	--	A	584
#584	FN	--	H	612
#585	FN	--	T	589
#586	FN	--	E	587
#587	FN	--	A	589
#588	FN	--	A	589
#589	FN	--	H	612
#590	FN	--	A	610
#591	FN	--	E	601
#592	FN	--	H	609
#593	FN	--	E	594
#594	FN	--	A	595
#595	FN	--	E	602
#596	FN	--	A	603
#597	FN	--	A	598
#598	FN	--	H	609
#599	FN	--	C	604
#600	FN	--	C	604
#601	FN	--	E	605
#602	FN	--	A	603
#603	FN	--	H	609
#604	FN	--	C	607
#605	FN	--	E	606
#606	FN	--	A	610
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	A	611
#610	FN	--	H	612
#611	FN	--	H	612
#612	FN	--	A	615
#613	FN	--	P	615
#614	FN	--	A	615
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 25756018
