# ::id 25759015
# ::tok Ihr stählerner Schnabel kann wohl ebensoviel ausrichten wie Meister Lands Harpune.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v5 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label))
           :H (v4 / label
                  :D (v9 / label)
                  :A (v10 / label
                          :E (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :C (v15 / label)))))
