# ::id 25757007
# ::tok »Sehen Sie da ! Sehen Sie ! « rief der Kanadier mit bewegter Stimme . »Da kommt einer heran ! Auf uns zu ! Er verhöhnt mich ! Er weiß , daß ich nichts gegen ihn kann ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label))
                  :H (v8 / label
                         :P (v20 / label)
                         :A (v21 / label))
                  :H (v9 / label
                         :D (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label))
                  :H (v10 / label
                          :A (v25 / label)
                          :A (v26 / label
                                  :R (v36 / label)
                                  :C (v37 / label))
                          :P (v27 / label))
                  :H (v11 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label))
                  :H (v12 / label
                          :A (v31 / label)
                          :S (v32 / label)
                          :A (v33 / label
                                  :R (v38 / label)
                                  :A (v39 / label)
                                  :D (v40 / label)
                                  :S (v41 / label)
                                  :A (v42 / label)
                                  :D (v43 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :A (v15 / label
                          :R (v34 / label)
                          :C (v35 / label))
                  :S (v16 / label)
                  :A v14)))
