# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	verstehe	_	Word	-	+	_	_	A	_	_	_	_
3	dich	_	Word	-	-	_	A	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	aber	_	Word	-	-	_	L	_	_	_	_	_
11	diese	_	Word	-	-	_	_	_	E	_	_	_
12	Berechnung	_	Word	-	+	_	_	_	_	_	_	A
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	obwohl	_	Word	-	-	_	L	_	_	_	_	_
15	leicht	_	Word	-	-	_	_	_	_	D	_	_
16	anzustellen	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	kann	_	Word	-	-	_	_	_	_	_	_	D
19	doch	_	Word	-	-	_	_	_	_	_	_	D
20	nur	_	Word	-	-	_	_	_	_	_	_	D
21	eine	_	Word	-	-	_	_	_	_	_	E	_
22	unbestimmte	_	Word	-	-	_	_	_	_	_	E	_
23	Ziffer	_	Word	-	+	_	_	_	_	_	_	A
24	ergeben	_	Word	-	+	_	H	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	U

