1	Sodann	_	Word	-	-	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	weiter	_	Word	-	+	_	_	L	_	_	_	_	_
4	hinaus	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_
6	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_
8	Bergen	_	Word	-	+	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	E	_	_	_
11	bewundernswerte	_	Word	-	-	_	_	_	_	E	_	_	_
12	Wellenlinie	_	Word	-	+	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	R
15	den	_	Word	-	-	_	_	_	_	_	E	_	_
16	Hintergrund	_	Word	-	+	_	_	_	_	_	_	_	A
17	des	_	Word	-	-	_	_	_	_	_	_	R	_
18	Gemäldes	_	Word	-	+	_	_	_	_	_	E	_	_
19	bildet	_	Word	-	+	_	_	_	_	E	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

