#BOS 25757006
Um	Word	--	Terminal	500
so	Word	--	Terminal	500
mehr	Word	--	Terminal	500
Grund	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ihre	Word	--	Terminal	503
Bekanntschaft	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	D	518
#501	FN	--	P	518
#502	PNCT	--	U	518
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	517
#506	FN	--	P	517
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	PNCT	--	U	519
#512	PNCT	--	U	519
#513	FN	--	P	516
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25757006
