# ::id 25759021
# ::tok Denn obwohl der Pottfisch mitunter 25 Meter groß ist , so nimmt sein enormer Kopf doch etwa den dritten Teil seines Körpers ein .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label)
           :A (v14 / label
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
