# format = ucca
1	Doch	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	als	_	Word	-	-	_	_	L	_	_	_	_	_	_
3	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Arbeit	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	fertig	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	war	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	sagte	_	Word	-	-	_	_	H	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	Jetzt	_	Word	-	-	_	_	_	_	T	_	_	_	_
14	wollen	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_
17	aufsteigen	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	Herr	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	Professor	_	Word	-	+	_	_	_	_	G	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
22	Man	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	darf	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
25	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	allzulange	_	Word	-	-	_	_	_	_	_	_	_	_	T
28	solchem	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	A
30	aussetzen	_	Word	-	+	_	_	_	_	H	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

