# ::id 25753012
# ::tok Das Instrument wurde auf die Ansichten des Meeresgrunds gerichtet , und in einigen Sekunden hatten wir ein äußerst reines Negativbild .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :S (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v16 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :T (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :D (v21 / label)
                   :S (v22 / label))))
