# ::id 25758007
# ::tok So plauderten sie noch eine Weile von unglaublichen Dingen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :T (v7 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v8 / label
                  :E (v11 / label
                          :S (v14 / label)
                          :A (v13 / label))
                  :R (v12 / label)
                  :C v13)))
