1	Hierauf	_	Word	-	-	_	_	_	L	_	_	_	_
2	wurde	_	Word	-	-	_	_	_	F	_	_	_	_
3	der	_	Word	-	-	_	R	_	_	_	_	_	_
4	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_
5	ihr	_	Word	-	-	_	_	E	_	_	_	_	_
6	höchstes	_	Word	-	-	_	_	E	_	_	_	_	_
7	Maß	_	Word	-	+	_	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	R	_	_	_	_	_
9	Schnelligkeit	_	Word	-	-	_	_	E	_	_	_	_	_
10	gegeben	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	A	_	_	_
14	schlug	_	Word	-	+	_	_	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	R	_
16	unbeschreiblicher	_	Word	-	+	_	_	_	_	_	_	_	_
17	Gewalt	_	Word	-	+	_	_	_	_	_	A	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	E
19	Wellen	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

