# ::id 25758002
# ::tok »Ei ! Meister Land , es scheint , Sie lieben solche Extra-Geschichten ! Ich hoffe , Sie glauben nicht daran.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v9 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :S (v10 / label)
                         :A (v11 / label
                                 :A (v17 / label)
                                 :S (v18 / label)
                                 :A (v19 / label
                                         :E (v24 / label)
                                         :C (v25 / label))))
                  :H (v7 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :A (v20 / label)
                                 :P (v21 / label)
                                 :D (v22 / label)
                                 :A (v23 / label)))
                  :H (v8 / label))))
