# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Sehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	da	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	bewegter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Stimme	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	Da	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
19	kommt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
20	einer	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	heran	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	Auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	zu	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
28	verhöhnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
29	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
32	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
34	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	gegen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
38	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

