1	Unbeschreiblich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	dieses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Gesamtbild	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	glatter	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	schwarzer	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	glänzender	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
10	Felsen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	ohne	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Moospflänzchen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	ohne	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Flecken	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	seltsam	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	geschnittenen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
23	Formen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	solidem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Bau	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Teppich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	Sand	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	elektrischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Lichts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	funkelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

