# ::id 25750007
# ::tok Wohin ein solcher Vogel auch seinen Flug richten , welche Bahn er dabei beschreiben mag , selbst über die Nautilus hinaus , der Unglückliche fällt immer in den zum Aufschnappen geöffneten Rachen des Delphins .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v9 / label
                  :P (v25 / label
                          :E (v37 / label)
                          :C (v17 / label))
                  :A v24)
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :A (v12 / label)
                   :P (v26 / label
                           :E (v38 / label)
                           :C (v39 / label)))
           :A v12
           :A (v13 / label)
           :P (v14 / label)
           :D v6)
    :H (v4 / label
           :D (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P v17)
    :H (v5 / label
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :E (v32 / label
                           :A (v40 / label
                                   :R (v44 / label)
                                   :P (v45 / label)
                                   :A (v36 / label))
                           :S (v41 / label)
                           :A v36)
                   :R (v33 / label)
                   :E (v34 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :E (v35 / label)
                   :C v36)))
