# ::id 25752004
# ::tok »So ! Man weiß das ? « erwiderte Kapitän Nemo im Ton einiger Überraschung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label))
                  :H (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label
                          :P (v17 / label
                                  :E (v18 / label)
                                  :C (v19 / label)))
                  :R (v12 / label)
                  :C (v13 / label))))
