1	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
2	manche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	Tiere	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	Meere	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
11	oder	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
12	Flüsse	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
13	leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	können	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
17	halten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	andere	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	geringere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Anzahl	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	großen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
28	Tiefen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
29	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_

