#BOS 25758003
Herr	Word	--	Terminal	500
Naturforscher	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
ernsthaft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
von	Word	--	Terminal	510
den	Word	--	Terminal	511
Walfischen	Word	--	Terminal	512
kann	Word	--	Terminal	513
man	Word	--	Terminal	514
alles	Word	--	Terminal	515
glauben	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
Man	Word	--	Terminal	519
behauptet	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
sie	Word	--	Terminal	522
könnten	Word	--	Terminal	523
in	Word	--	Terminal	524
14	Word	--	Terminal	525
Tagen	Word	--	Terminal	526
den	Word	--	Terminal	527
Weg	Word	--	Terminal	528
um	Word	--	Terminal	529
die	Word	--	Terminal	530
ganze	Word	--	Terminal	531
Erde	Word	--	Terminal	532
machen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	D	548
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	D	540
#514	FN	--	A	540
#515	FN	--	A	540
#516	FN	--	S	540
#517	PNCT	--	U	547
#518	PNCT	--	U	547
#519	FN	--	A	546
#520	FN	--	P	546
#521	PNCT	--	U	546
#522	FN	--	A	545
#523	FN	--	D	545
#524	FN	--	R	541
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	544
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	C	544
#533	FN	--	F	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	PNCT	--	U	542
#537	FN	--	G	540
#538	FN	--	A	548
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	T	545
#542	FN	--	P	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25758003
