# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Läden	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Salons	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	wurden	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	geöffnet	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Manöver	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	begannen	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	um	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	so	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	wunderhaft	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	tiefen	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	hinabzukommen	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

