# ::id 25759006
# ::tok Indessen betrachtete Kapitän Nemo die Herde Walfische und sagte zu mir :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.4.3 4-1.2.3.1.1 5-1.2.3.1.2 6-1.2.3.2 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v11 / label~e.3))
           :A (v8 / label
                  :E (v13 / label
                          :E (v17 / label~e.4)
                          :C (v18 / label~e.5))
                  :C (v14 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.8)
           :A (v10 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10))
           :A v11))
