#BOS 25759014
Warten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Wir	Word	--	Terminal	513
werden	Word	--	Terminal	514
Ihnen	Word	--	Terminal	515
eine	Word	--	Terminal	516
Jagd	Word	--	Terminal	517
zum	Word	--	Terminal	518
besten	Word	--	Terminal	518
geben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
von	Word	--	Terminal	520
der	Word	--	Terminal	521
Sie	Word	--	Terminal	522
noch	Word	--	Terminal	523
keinen	Word	--	Terminal	524
Begriff	Word	--	Terminal	525
haben	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Kein	Word	--	Terminal	528
Mitleid	Word	--	Terminal	529
mit	Word	--	Terminal	530
diesem	Word	--	Terminal	531
wilden	Word	--	Terminal	532
Getier	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Sie	Word	--	Terminal	535
bestehen	Word	--	Terminal	536
ja	Word	--	Terminal	537
nur	Word	--	Terminal	538
aus	Word	--	Terminal	539
Maul	Word	--	Terminal	540
und	Word	--	Terminal	541
Zähnen	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	FN	--	P	552
#501	FN	--	A	552
#502	FN	--	D	552
#503	PNCT	--	U	552
#504	FN	--	E	545
#505	FN	--	C	545
#506	PNCT	--	U	560
#507	PNCT	--	U	560
#508	FN	--	P	560
#509	FN	--	A	546
#510	FN	--	C	547
#511	PNCT	--	U	560
#512	PNCT	--	U	560
#513	FN	--	A	555
#514	FN	--	F	555
#515	FN	--	A	555
#516	FN	--	F	554
#517	FN	--	C	554	A*	553
#518	FN	--	P	555
#519	PNCT	--	U	555
#520	FN	--	R	548
#521	FN	--	C	548
#522	FN	--	A	553
#523	FN	--	D	553
#524	FN	--	D	553
#525	FN	--	C	549
#526	FN	--	F	549
#527	PNCT	--	U	559
#528	FN	--	D	556
#529	FN	--	S	556
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	PNCT	--	U	559
#535	FN	--	A	558
#536	FN	--	S	558
#537	FN	--	F	558
#538	FN	--	D	558
#539	FN	--	R	557
#540	FN	--	C	551
#541	FN	--	N	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	G	552
#546	FN	--	E	547
#547	FN	--	A	560
#548	FN	--	R	553
#549	FN	--	S	553
#550	FN	--	A	556
#551	FN	--	C	557
#552	FN	--	H	559
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25759014
