# ::id 25759012
# ::tok »Nun denn , Kapitän« , sagte ich , »es ist noch Zeit , zugunsten der Walfische ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :S (v11 / label)
                          :A (v12 / label
                                  :R (v13 / label)
                                  :C (v14 / label))))
           :P (v4 / label)
           :A (v5 / label)))
