#BOS 25750014
Ich	Word	--	Terminal	500
machte	Word	--	Terminal	501
mich	Word	--	Terminal	501
bereit	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
alle	Word	--	Terminal	503
Ergebnisse	Word	--	Terminal	504
des	Word	--	Terminal	505
Experiments	Word	--	Terminal	506
zu	Word	--	Terminal	507
notieren	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	PNCT	--	U	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	F	513
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25750014
