#BOS 25759007
»	Punctuation	--	Terminal	500
Nicht	Word	--	Terminal	501
ohne	Word	--	Terminal	502
Grund	Word	--	Terminal	502
habe	Word	--	Terminal	503
ich	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
auch	Word	--	Terminal	508
ohne	Word	--	Terminal	509
den	Word	--	Terminal	510
Menschen	Word	--	Terminal	511
die	Word	--	Terminal	512
Walfische	Word	--	Terminal	513
Feinde	Word	--	Terminal	514
genug	Word	--	Terminal	515
haben	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
wird	Word	--	Terminal	519
nicht	Word	--	Terminal	520
lange	Word	--	Terminal	521
dauern	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
so	Word	--	Terminal	524
werden	Word	--	Terminal	525
diese	Word	--	Terminal	526
ihre	Word	--	Terminal	527
harte	Word	--	Terminal	528
Not	Word	--	Terminal	529
bekommen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Sehen	Word	--	Terminal	532
Sie	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Herr	Word	--	Terminal	535
Arronax	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
8	Word	--	Terminal	538
Meilen	Word	--	Terminal	539
unterm	Word	--	Terminal	540
Wind	Word	--	Terminal	541
diese	Word	--	Terminal	542
schwärzlichen	Word	--	Terminal	543
Punkte	Word	--	Terminal	544
sich	Word	--	Terminal	545
bewegen	Word	--	Terminal	545
?	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	PNCT	--	U	561
#501	FN	--	D	558
#502	FN	--	D	558
#503	FN	--	F	558
#504	FN	--	A	558
#505	FN	--	P	558
#506	PNCT	--	U	558
#507	FN	--	R	550
#508	FN	--	A	550
#509	FN	--	D	550
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	E	549
#513	FN	--	C	549
#514	FN	--	A	550
#515	FN	--	S	550
#516	FN	--	F	550
#517	PNCT	--	U	561
#518	FN	--	A	551
#519	FN	--	F	551
#520	FN	--	D	551
#521	FN	--	D	551
#522	FN	--	S	551
#523	PNCT	--	U	561
#524	FN	--	L	561
#525	FN	--	F	553
#526	FN	--	A	553
#527	FN	--	E	552
#528	FN	--	E	552
#529	FN	--	C	552
#530	FN	--	P	553
#531	PNCT	--	U	561
#532	FN	--	P	560
#533	FN	--	A	560
#534	PNCT	--	U	560
#535	FN	--	E	554
#536	FN	--	C	554
#537	PNCT	--	U	560
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	R	555
#541	FN	--	C	555
#542	FN	--	E	556
#543	FN	--	E	556
#544	FN	--	C	556
#545	FN	--	P	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	A	558
#551	FN	--	H	561
#552	FN	--	A	553
#553	FN	--	H	561
#554	FN	--	G	560
#555	FN	--	E	559
#556	FN	--	A	557
#557	FN	--	A	560
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	564
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25759007
