#BOS 25753011
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
unter	Word	--	Terminal	503
dem	Word	--	Terminal	504
durch	Word	--	Terminal	505
ihre	Word	--	Terminal	506
geneigten	Word	--	Terminal	507
Ebenen	Word	--	Terminal	508
bemeisterten	Word	--	Terminal	509
Druck	Word	--	Terminal	510
ihrer	Word	--	Terminal	511
Schraube	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
hielt	Word	--	Terminal	514
sich	Word	--	Terminal	514
unbeweglich	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	522
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	S	518
#508	FN	--	C	517
#509	FN	--	P	519
#510	FN	--	C	521	A*	519
#511	FN	--	R	520
#512	FN	--	C	520
#513	PNCT	--	U	523
#514	FN	--	F	523
#515	FN	--	S	523
#516	PNCT	--	U	523
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25753011
