#BOS 25758010
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
warum	Word	--	Terminal	511
fragen	Word	--	Terminal	512
Sie	Word	--	Terminal	513
nicht	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
um	Word	--	Terminal	517
Erlaubnis	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
Jagd	Word	--	Terminal	521
zu	Word	--	Terminal	522
machen	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	FN	--	L	533
#502	PNCT	--	U	533
#503	FN	--	E	526
#504	FN	--	C	526	A*	530
#505	PNCT	--	U	534
#506	PNCT	--	U	534
#507	FN	--	P	534
#508	FN	--	A	534
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	A	532
#512	FN	--	P	532
#513	FN	--	A	532
#514	FN	--	D	532
#515	FN	--	E	527
#516	FN	--	C	527	A*	531
#517	FN	--	R	528
#518	FN	--	C	528
#519	PNCT	--	U	531
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	F	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	G	532
#527	FN	--	A	532
#528	FN	--	P	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25758010
