1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
3	gewahrte	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_
5	einer	_	Word	-	-	_	_	_	E	_	_	_
6	Entfernung	_	Word	-	+	_	_	A	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_
8	5	_	Word	-	-	_	_	_	_	E	_	_
9	Meilen	_	Word	-	+	_	_	_	E	_	_	_
10	einen	_	Word	-	-	_	_	_	_	_	E	_
11	Walfisch	_	Word	-	+	_	_	A	_	_	_	_
12	am	_	Word	-	-	_	_	_	_	_	_	R
13	östlichen	_	Word	-	-	_	_	_	_	_	_	E
14	Horizont	_	Word	-	+	_	_	A	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

