# ::id 25758006
# ::tok So plauderten sie noch eine Weile von unglaublichen Dingen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2.2 8-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :T (v7 / label
                  :C (v9 / label~e.5))
           :A (v8 / label
                  :R (v10 / label~e.6)
                  :E (v11 / label
                          :A (v12 / label~e.8)
                          :S (v13 / label~e.7))
                  :C v12)))
