# ::id 25759004
# ::tok Der barbarische und unüberlegte Eifer der Walfischjäger wird einmal diese Tierart vom Ozean vertilgen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v9 / label
                         :C (v17 / label)
                         :N (v18 / label)
                         :C (v19 / label))
                  :A (v10 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :T (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)))
