#BOS 25758013
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
betrachtete	Word	--	Terminal	502
die	Word	--	Terminal	503
Truppe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
sich	Word	--	Terminal	507
1	Word	--	Terminal	508
Meile	Word	--	Terminal	509
entfernt	Word	--	Terminal	510
auf	Word	--	Terminal	511
dem	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
belustigte	Word	--	Terminal	507
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	521
#503	FN	--	E	520
#504	FN	--	C	520	A*	519	A*	517
#505	PNCT	--	U	520
#506	FN	--	R	519
#507	FN	--	P	519
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	S	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	519
#515	FN	--	A	521
#516	FN	--	A	517
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25758013
