#BOS 25756016
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
sage	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
es	Word	--	Terminal	505
wirklich	Word	--	Terminal	506
ist	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	511
#502	FN	--	P	511
#503	PNCT	--	U	511
#504	FN	--	D	510
#505	FN	--	A	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25756016
