#BOS 25758003
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Naturforscher	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
ernsthaft	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
von	Word	--	Terminal	511
den	Word	--	Terminal	512
Walfischen	Word	--	Terminal	513
kann	Word	--	Terminal	514
man	Word	--	Terminal	515
alles	Word	--	Terminal	516
glauben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
	Punctuation	--	Terminal	519
Man	Word	--	Terminal	520
behauptet	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sie	Word	--	Terminal	523
könnten	Word	--	Terminal	524
in	Word	--	Terminal	525
14	Word	--	Terminal	526
Tagen	Word	--	Terminal	527
den	Word	--	Terminal	528
Weg	Word	--	Terminal	529
um	Word	--	Terminal	530
die	Word	--	Terminal	531
ganze	Word	--	Terminal	532
Erde	Word	--	Terminal	533
machen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	PNCT	--	U	547
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	548
#504	PNCT	--	U	548
#505	FN	--	P	548
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	D	548
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	FN	--	R	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	D	540
#515	FN	--	A	540
#516	FN	--	A	540
#517	FN	--	S	540
#518	PNCT	--	U	547
#519	PNCT	--	U	547
#520	FN	--	A	546
#521	FN	--	P	546
#522	PNCT	--	U	546
#523	FN	--	A	545
#524	FN	--	D	545
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	R	544
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	C	544
#534	FN	--	F	542
#535	PNCT	--	U	542
#536	PNCT	--	U	542
#537	FN	--	G	540
#538	FN	--	A	548
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	T	545
#542	FN	--	P	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25758003
