# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	entschloß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Meeresgrund	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
8	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	hinreichend	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	lange	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Diagonale	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	aufzusuchen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	vermittels	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
16	geneigten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	Flächen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
21	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	Winkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	45	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	Wasserlinien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	gerichtet	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

