# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
3	seien	_	Word	-	-	_	F	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
5	nur	_	Word	-	-	_	D	_	_	_	_	_	_
6	versichert	_	Word	-	+	_	_	A	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	fügte	_	Word	-	+	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_
11	bei	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	daß	_	Word	-	-	_	_	_	_	_	_	_	R
15	wir	_	Word	-	+	_	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	Passagiere	_	Word	-	+	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	Matrosen	_	Word	-	-	_	_	_	_	C	_	_	_
20	oder	_	Word	-	-	_	_	_	_	N	_	_	_
21	Offiziere	_	Word	-	-	_	_	_	_	C	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
24	ein	_	Word	-	-	_	_	_	_	_	E	_	_
25	Zehntel	_	Word	-	+	_	_	_	_	_	_	_	A
26	dieser	_	Word	-	-	_	_	_	_	_	_	R	_
27	Zahl	_	Word	-	+	_	_	_	_	_	E	_	_
28	ausmachen	_	Word	-	+	_	A	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

