# ::id 25759007
# ::tok »Nicht ohne Grund habe ich gesagt , daß auch ohne den Menschen die Walfische Feinde genug haben . Es wird nicht lange dauern , so werden diese ihre harte Not bekommen . Sehen Sie , Herr Arronax , 8 Meilen unterm Wind diese schwärzlichen Punkte sich bewegen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v28 / label)
                                 :A (v29 / label)
                                 :D (v30 / label)
                                 :A (v31 / label
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :A (v32 / label
                                         :E (v47 / label)
                                         :C (v48 / label))
                                 :A (v33 / label)
                                 :S (v34 / label)))
                  :H (v7 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :D (v18 / label)
                         :S (v19 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v20 / label)
                         :A (v21 / label
                                 :E (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :P (v22 / label))
                  :H (v10 / label
                          :P (v23 / label)
                          :A (v24 / label)
                          :G (v25 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v26 / label
                                  :E (v40 / label
                                          :R (v49 / label)
                                          :C (v50 / label))
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v27 / label
                                  :A (v43 / label
                                          :E (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :P (v44 / label))))))
