# ::id 25751002
# ::tok Sodann hätte man , um wieder aufwärts zu kommen , dieses Übermaß von Wasser hinaustreiben müssen , und die Pumpen hätten nicht Kraft genug gehabt , um den äußeren Druck zu überwinden .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3 5-1.4.1 6-1.4.2 8-1.4.4 10-1.2.3.2 11-1.2.3.3 12-1.2.3.1.1 13-1.2.3.1.2 14-1.2.4 15-1.2.5 17-1.5 18-1.6.1.1 19-1.6.1.2 20-1.6.2 21-1.6.3 22-1.6.4 23-1.6.5 26-1.6.7.1 27-1.6.7.2.1 28-1.6.7.2.2 29-1.6.7.2.3 31-1.6.7.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :E (v22 / label
                           :R (v30 / label~e.12)
                           :C (v31 / label~e.13))
                   :E (v23 / label~e.10)
                   :C (v24 / label~e.11))
           :P (v11 / label~e.14)
           :D (v12 / label~e.15))
    :L (v4 / label~e.4)
    :H (v5 / label
           :D (v13 / label~e.5)
           :D (v14 / label~e.6)
           :P (v15 / label~e.8)
           :A v9)
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v16 / label
                   :E (v25 / label~e.18)
                   :C (v26 / label~e.19))
           :D (v17 / label~e.20)
           :D (v18 / label~e.21)
           :S (v19 / label~e.22)
           :D (v20 / label~e.23)
           :A (v21 / label
                   :R (v27 / label~e.26)
                   :A (v28 / label
                           :E (v32 / label~e.27)
                           :E (v33 / label~e.28)
                           :C (v34 / label~e.29))
                   :P (v29 / label~e.31))))
