# ::id 25757009
# ::tok »Sind diese Walfische ebenso groß« , fragte er , »als die im Norden ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label
                                :E (v14 / label)
                                :C (v15 / label))
                         :D (v9 / label)
                         :S (v10 / label))
                  :H (v7 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :C (v17 / label))
                         :S v10))
           :P (v4 / label)
           :A (v5 / label)))
