# ::id 25757004
# ::tok »Weil ich also« , fuhr der Kanadier fort , »niemals in diesen Gegenden gefischt habe , kenne ich nicht die da hausenden Walfische ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v14 / label))
                  :H (v8 / label
                         :P (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label
                                 :A (v22 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :D (v23 / label)
                                 :S (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
