# ::id 25758001
# ::tok »Ja , Possenreißer« , erwiderte Ned Land . »Darauf , eines schönen Morgens taucht das Tier unter und nimmt alle seine Bewohner mit in die Tiefe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :T (v14 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v24 / label)
                                 :C (v20 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v19 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A v20))
           :P (v4 / label)
           :A (v5 / label)))
