# ::id 25753006
# ::tok »Ich meine , daß es ganz leicht ist , eine fotografische Ansicht von dieser unterseeischen Gegend aufzunehmen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :D (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :A (v13 / label)
                                 :A (v14 / label
                                         :S (v16 / label
                                                 :E (v19 / label)
                                                 :C (v20 / label))
                                         :D (v17 / label)
                                         :A (v18 / label
                                                 :R (v21 / label)
                                                 :E (v22 / label)
                                                 :E (v23 / label)
                                                 :C (v24 / label)))
                                 :P (v15 / label))))))
