# ::id 25751003
# ::tok Kapitän Nemo entschloß sich , den Meeresgrund durch eine hinreichend lange Diagonale aufzusuchen vermittels seiner geneigten Flächen , die in einem Winkel von 45 Grad zu den Wasserlinien der Nautilus gerichtet wurden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label
                         :E (v14 / label
                                 :D (v20 / label)
                                 :S (v21 / label)
                                 :A (v17 / label))
                         :R (v15 / label)
                         :E (v16 / label)
                         :C v17)
                  :P (v10 / label)
                  :A (v11 / label
                          :C (v18 / label
                                  :R (v22 / label)
                                  :A (v23 / label
                                          :E (v30 / label)
                                          :C (v29 / label))
                                  :S (v24 / label))
                          :E (v19 / label
                                  :R (v25 / label)
                                  :A (v26 / label
                                          :E (v31 / label
                                                  :R (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :A (v27 / label
                                          :E (v35 / label
                                                  :R (v42 / label)
                                                  :C (v43 / label))
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :S (v28 / label)
                                  :A v29))
                  :A v7)))
