1	»Jetzt	_	Word	-	-	_	T	_	_	_	_
2	wollen	_	Word	-	-	_	D	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_
4	wieder	_	Word	-	-	_	D	_	_	_	_
5	aufsteigen	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	Herr	_	Word	-	-	_	_	E	_	_	_
8	Professor	_	Word	-	+	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_
10	Man	_	Word	-	-	_	_	_	_	_	A
11	darf	_	Word	-	-	_	_	_	_	_	D
12	die	_	Word	-	-	_	_	_	E	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	D
15	allzulange	_	Word	-	-	_	_	_	_	_	T
16	solchem	_	Word	-	-	_	_	_	_	E	_
17	Druck	_	Word	-	+	_	_	_	_	_	_
18	aussetzen.«	_	Word	-	+	_	_	_	_	_	_

