# format = ucca
1	Diese	_	Word	-	-	_	_	_	F	_
2	,	_	Punctuation	-	-	_	_	_	U	_
3	ein	_	Word	-	-	_	_	E	_	_
4	grausames	_	Word	-	+	_	_	_	A	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	schädliches	_	Word	-	-	_	C	_	_	_
7	Gezücht	_	Word	-	+	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_
9	zu	_	Word	-	-	_	_	_	F	_
10	vernichten	_	Word	-	+	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U
12	ist	_	Word	-	-	_	_	_	_	F
13	wohl	_	Word	-	-	_	_	_	_	D
14	gerechtfertigt	_	Word	-	+	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

