#BOS 25753001
Aber	Word	--	Terminal	500
bald	Word	--	Terminal	501
verschwanden	Word	--	Terminal	502
auch	Word	--	Terminal	503
diese	Word	--	Terminal	504
letzten	Word	--	Terminal	505
Repräsentanten	Word	--	Terminal	506
des	Word	--	Terminal	507
Tierlebens	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
in	Word	--	Terminal	511
einer	Word	--	Terminal	512
Tiefe	Word	--	Terminal	513
von	Word	--	Terminal	514
12.000	Word	--	Terminal	515
Meter	Word	--	Terminal	516
drang	Word	--	Terminal	517
er	Word	--	Terminal	518
über	Word	--	Terminal	519
die	Word	--	Terminal	520
Grenzlinie	Word	--	Terminal	521
unterseeischen	Word	--	Terminal	522
Lebens	Word	--	Terminal	523
hinaus	Word	--	Terminal	517
,	Punctuation	--	Terminal	524
wie	Word	--	Terminal	525
wenn	Word	--	Terminal	526
der	Word	--	Terminal	527
Ballon	Word	--	Terminal	528
über	Word	--	Terminal	529
die	Word	--	Terminal	530
atmungsfähige	Word	--	Terminal	531
Zone	Word	--	Terminal	532
hinaus	Word	--	Terminal	529
in	Word	--	Terminal	533
die	Word	--	Terminal	534
Lüfte	Word	--	Terminal	535
steigt	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	551
#501	FN	--	T	547
#502	FN	--	P	547
#503	FN	--	D	547
#504	FN	--	E	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	R	538
#508	FN	--	C	538
#509	PNCT	--	U	551
#510	FN	--	L	551
#511	FN	--	R	548
#512	FN	--	F	548
#513	FN	--	C	548
#514	FN	--	R	539
#515	FN	--	Q	539
#516	FN	--	C	539
#517	FN	--	P	550
#518	FN	--	A	550
#519	FN	--	R	549
#520	FN	--	F	549
#521	FN	--	C	549
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	551
#525	FN	--	L	551
#526	FN	--	L	551
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	R	542
#530	FN	--	F	542
#531	FN	--	S	543
#532	FN	--	C	542
#533	FN	--	R	544
#534	FN	--	F	544
#535	FN	--	C	544
#536	FN	--	P	545
#537	PNCT	--	U	545
#538	FN	--	E	546
#539	FN	--	E	548
#540	FN	--	E	549
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25753001
