# ::id 25757012
# ::tok »Das scheint mir übertrieben« , erwiderte ich . »Die hiesigen , gleich den Pottfischen , sind im allgemeinen kleiner wie die nördlichen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label))
                  :H (v7 / label
                         :S (v14 / label)
                         :A v11)
                  :H (v8 / label
                         :A (v15 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :D (v16 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :S (v17 / label
                                 :E (v26 / label)))
                  :H (v9 / label
                         :R (v18 / label)
                         :A (v19 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :S v17)
                  :H (v10 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :S v17))
           :P (v4 / label)
           :A (v5 / label)))
