#BOS 25756017
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
ein	Word	--	Terminal	503
Beispiel	Word	--	Terminal	504
sagen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Ich	Word	--	Terminal	507
habe	Word	--	Terminal	508
im	Word	--	Terminal	509
Jahr	Word	--	Terminal	510
'65	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Nähe	Word	--	Terminal	514
von	Word	--	Terminal	515
Grönland	Word	--	Terminal	516
einen	Word	--	Terminal	517
Walfisch	Word	--	Terminal	518
aufgetrieben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dem	Word	--	Terminal	521
steckte	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Seite	Word	--	Terminal	525
eine	Word	--	Terminal	526
Harpune	Word	--	Terminal	527
mit	Word	--	Terminal	528
dem	Word	--	Terminal	529
Stempel	Word	--	Terminal	530
eines	Word	--	Terminal	531
Walfischjägers	Word	--	Terminal	532
der	Word	--	Terminal	533
Beringstraße	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Nun	Word	--	Terminal	536
frage	Word	--	Terminal	537
ich	Word	--	Terminal	538
Sie	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wie	Word	--	Terminal	541
ist	Word	--	Terminal	542
es	Word	--	Terminal	543
möglich	Word	--	Terminal	544
gewesen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
dass	Word	--	Terminal	547
ein	Word	--	Terminal	548
Tier	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
das	Word	--	Terminal	551
im	Word	--	Terminal	552
Westen	Word	--	Terminal	553
von	Word	--	Terminal	554
Amerika	Word	--	Terminal	555
getroffen	Word	--	Terminal	556
worden	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
im	Word	--	Terminal	559
Osten	Word	--	Terminal	560
erlegt	Word	--	Terminal	561
wurde	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
wenn	Word	--	Terminal	564
es	Word	--	Terminal	565
nicht	Word	--	Terminal	566
über	Word	--	Terminal	567
den	Word	--	Terminal	568
Äquator	Word	--	Terminal	569
kam	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
sei	Word	--	Terminal	572
es	Word	--	Terminal	573
ums	Word	--	Terminal	574
Kap	Word	--	Terminal	575
Horn	Word	--	Terminal	576
oder	Word	--	Terminal	577
das	Word	--	Terminal	578
Kap	Word	--	Terminal	579
der	Word	--	Terminal	580
Guten	Word	--	Terminal	580
Hoffnung	Word	--	Terminal	580
?	Punctuation	--	Terminal	581
«	Punctuation	--	Terminal	582
#500	FN	--	A	584
#501	FN	--	D	584
#502	FN	--	A	584
#503	FN	--	F	583
#504	FN	--	C	583
#505	FN	--	P	584
#506	PNCT	--	U	614
#507	FN	--	A	600
#508	FN	--	F	600
#509	FN	--	R	599
#510	FN	--	C	585
#511	FN	--	C	585
#512	FN	--	R	586
#513	FN	--	F	586
#514	FN	--	C	586
#515	FN	--	R	587
#516	FN	--	C	587
#517	FN	--	F	588
#518	FN	--	C	588
#519	FN	--	P	600
#520	PNCT	--	U	614
#521	FN	--	A	612
#522	FN	--	P	612
#523	FN	--	R	589
#524	FN	--	F	589
#525	FN	--	C	589
#526	FN	--	F	608
#527	FN	--	C	608
#528	FN	--	R	607
#529	FN	--	F	607
#530	FN	--	C	607
#531	FN	--	R	601
#532	FN	--	C	601
#533	FN	--	R	590
#534	FN	--	C	590
#535	PNCT	--	U	614
#536	FN	--	F	613
#537	FN	--	P	613
#538	FN	--	A	613
#539	FN	--	A	613
#540	PNCT	--	U	613
#541	FN	--	D	591
#542	FN	--	F	591
#543	FN	--	A	591
#544	FN	--	S	591
#545	FN	--	F	591
#546	PNCT	--	U	611
#547	FN	--	L	611
#548	FN	--	F	604
#549	FN	--	C	604	A*	603
#550	PNCT	--	U	604
#551	FN	--	R	603
#552	FN	--	R	592
#553	FN	--	C	592
#554	FN	--	R	593
#555	FN	--	C	593
#556	FN	--	P	603
#557	FN	--	F	603
#558	PNCT	--	U	605
#559	FN	--	R	594
#560	FN	--	C	594
#561	FN	--	S	605
#562	FN	--	F	605
#563	PNCT	--	U	611
#564	FN	--	L	611
#565	FN	--	A	596
#566	FN	--	D	596
#567	FN	--	R	595
#568	FN	--	F	595
#569	FN	--	C	595
#570	FN	--	P	596
#571	PNCT	--	U	611
#572	FN	--	S	610
#573	FN	--	F	610
#574	FN	--	R	609
#575	FN	--	E	597
#576	FN	--	C	597
#577	FN	--	N	606
#578	FN	--	F	598
#579	FN	--	C	598
#580	FN	--	E	598
#581	PNCT	--	U	598
#582	PNCT	--	U	598
#583	FN	--	A	584
#584	FN	--	H	614
#585	FN	--	C	599
#586	FN	--	E	587
#587	FN	--	A	600
#588	FN	--	A	600
#589	FN	--	A	612
#590	FN	--	E	601
#591	FN	--	H	611
#592	FN	--	E	593
#593	FN	--	A	603
#594	FN	--	A	605
#595	FN	--	A	596
#596	FN	--	H	611
#597	FN	--	C	606
#598	FN	--	C	606
#599	FN	--	T	600
#600	FN	--	H	614
#601	FN	--	E	607
#602	FN	--	A	603
#603	FN	--	E	604
#604	FN	--	A	605
#605	FN	--	H	611
#606	FN	--	C	609
#607	FN	--	E	608
#608	FN	--	A	612
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	A	613
#612	FN	--	H	614
#613	FN	--	H	614
#614	FN	--	A	617
#615	FN	--	A	617
#616	FN	--	P	617
#617	FN	--	H	618
#618	FN	--	--	0
#EOS 25756017
