# ::id 25753008
# ::tok Durch die weit geöffneten Läden , indem das umgebende Wasser elektrisch beleuchtet war , verteilte sich das Licht mit vollständiger Klarheit .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :D (v13 / label)
                  :S (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :D (v18 / label)
                  :S (v19 / label)
                  :A v16))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label)
           :S (v11 / label)))
