# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U
2	In	_	Word	-	-	_	R	_	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_
4	Tat	_	Word	-	+	_	_	_	_	_	_	G
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_
11	müssen	_	Word	-	-	_	_	_	_	_	_	D
12	in	_	Word	-	-	_	_	_	R	_	_	_
13	den	_	Word	-	-	_	_	_	E	_	_	_
14	Verhältnissen	_	Word	-	+	_	_	_	_	_	_	A
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	worin	_	Word	-	-	_	_	_	_	R	_	_
17	er	_	Word	-	-	_	_	_	_	A	_	_
18	sich	_	Word	-	+	_	_	_	E	_	_	_
19	befindet	_	Word	-	-	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U
21	wohl	_	Word	-	-	_	_	_	_	_	_	F
22	zehn	_	Word	-	-	_	_	_	_	_	E	_
23	Mann	_	Word	-	+	_	_	_	_	_	_	A
24	höchstens	_	Word	-	-	_	_	_	_	_	_	D
25	dafür	_	Word	-	-	_	_	_	_	_	_	A
26	genügen	_	Word	-	+	_	_	A	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	U

