#BOS 25755001
Durch	Word	--	Terminal	500
Berechnung	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Da	Word	--	Terminal	503
der	Word	--	Terminal	504
Umfang	Word	--	Terminal	505
des	Word	--	Terminal	506
Schiffsraums	Word	--	Terminal	507
meinem	Word	--	Terminal	508
Herrn	Word	--	Terminal	509
bekannt	Word	--	Terminal	510
ist	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
folglich	Word	--	Terminal	513
auch	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wieviel	Word	--	Terminal	516
Luft	Word	--	Terminal	517
er	Word	--	Terminal	518
fassen	Word	--	Terminal	519
kann	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
da	Word	--	Terminal	522
er	Word	--	Terminal	523
ferner	Word	--	Terminal	524
weiß	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wieviel	Word	--	Terminal	527
Luft	Word	--	Terminal	528
jeder	Word	--	Terminal	529
Mensch	Word	--	Terminal	530
durch	Word	--	Terminal	531
Einatmen	Word	--	Terminal	532
verbraucht	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
vergleicht	Word	--	Terminal	536
er	Word	--	Terminal	537
diese	Word	--	Terminal	538
Resultate	Word	--	Terminal	539
damit	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dass	Word	--	Terminal	542
die	Word	--	Terminal	543
›Nautilus‹	Word	--	Terminal	544
alle	Word	--	Terminal	545
24	Word	--	Terminal	546
Stunden	Word	--	Terminal	547
auftauchen	Word	--	Terminal	548
muß	Word	--	Terminal	549
...	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
Ich	Word	--	Terminal	552
ließ	Word	--	Terminal	553
Conseil	Word	--	Terminal	554
nicht	Word	--	Terminal	555
seinen	Word	--	Terminal	556
Satz	Word	--	Terminal	557
ausreden	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
denn	Word	--	Terminal	560
ich	Word	--	Terminal	561
sah	Word	--	Terminal	562
wohl	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
wo	Word	--	Terminal	565
hinaus	Word	--	Terminal	566
er	Word	--	Terminal	567
damit	Word	--	Terminal	568
wollte	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
»	Punctuation	--	Terminal	571
#500	FN	--	R	588
#501	FN	--	P	588
#502	PNCT	--	U	601
#503	FN	--	L	601
#504	FN	--	F	572
#505	FN	--	C	572
#506	FN	--	R	573
#507	FN	--	C	573
#508	FN	--	E	574
#509	FN	--	C	574	A*	589
#510	FN	--	S	591	S*	589
#511	FN	--	F	591
#512	PNCT	--	U	601
#513	FN	--	L	601
#514	FN	--	L	601
#515	PNCT	--	U	601
#516	FN	--	E	575
#517	FN	--	C	575
#518	FN	--	A	576
#519	FN	--	S	576
#520	FN	--	D	576
#521	PNCT	--	U	601
#522	FN	--	L	601
#523	FN	--	A	600
#524	FN	--	D	600
#525	FN	--	P	600
#526	PNCT	--	U	600
#527	FN	--	E	577
#528	FN	--	C	577
#529	FN	--	E	578
#530	FN	--	C	578	A*	592
#531	FN	--	R	579
#532	FN	--	C	579
#533	FN	--	P	597
#534	PNCT	--	U	601
#535	FN	--	L	601
#536	FN	--	P	594
#537	FN	--	A	594
#538	FN	--	E	580
#539	FN	--	C	580
#540	FN	--	R	593
#541	PNCT	--	U	593
#542	FN	--	L	593
#543	FN	--	F	581
#544	FN	--	C	581
#545	FN	--	E	582
#546	FN	--	Q	582
#547	FN	--	C	582
#548	FN	--	P	583
#549	FN	--	D	583
#550	PNCT	--	U	603
#551	PNCT	--	U	603
#552	FN	--	A	595
#553	FN	--	S	595
#554	FN	--	A	595	A*	585
#555	FN	--	D	595
#556	FN	--	E	584
#557	FN	--	C	584
#558	FN	--	P	585
#559	PNCT	--	U	603
#560	FN	--	L	603
#561	FN	--	A	596
#562	FN	--	P	596
#563	FN	--	D	596
#564	PNCT	--	U	596
#565	FN	--	A	586
#566	FN	--	S	586
#567	FN	--	A	586
#568	FN	--	A	586
#569	FN	--	D	586
#570	PNCT	--	U	586
#571	PNCT	--	U	586
#572	FN	--	S	590
#573	FN	--	A	590
#574	FN	--	A	591
#575	FN	--	A	576
#576	FN	--	A	589
#577	FN	--	A	597
#578	FN	--	A	597
#579	FN	--	P	592
#580	FN	--	A	594
#581	FN	--	A	583
#582	FN	--	T	583
#583	FN	--	H	593
#584	FN	--	A	585
#585	FN	--	A	595
#586	FN	--	A	596
#587	FN	--	A	588
#588	FN	--	H	601
#589	FN	--	H	601
#590	FN	--	A	591
#591	FN	--	H	601
#592	FN	--	A	597
#593	FN	--	A	594
#594	FN	--	H	601
#595	FN	--	H	603
#596	FN	--	H	603
#597	FN	--	A	600
#598	FN	--	A	602
#599	FN	--	P	602
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 25755001
