# ::id 25757001
# ::tok »Ich habe darauf zu antworten , meine Freunde , daß die Walfische ihren Gattungen nach in gewissen Meeren einheimisch sind , die sie nicht verlassen . Wenn es nun der Fall ist , daß ein solches Tier aus der Bering- in die Davisstraße kam , so ist das ganz einfach ein Beweis , daß zwischen dem einen und dem anderen Meer eine Verbindung stattfindet , sei  s auf der amerikanischen oder asiatischen Küste.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label)
                         :G (v20 / label
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :A (v21 / label
                                 :R (v38 / label)
                                 :A (v39 / label
                                         :E (v67 / label)
                                         :C (v68 / label))
                                 :A (v40 / label
                                         :E (v69 / label)
                                         :C (v70 / label)
                                         :R (v71 / label))
                                 :A (v41 / label
                                         :E (v72 / label
                                                 :R (v87 / label)
                                                 :A (v88 / label)
                                                 :D (v89 / label)
                                                 :P (v90 / label)
                                                 :A (v75 / label))
                                         :R (v73 / label)
                                         :E (v74 / label)
                                         :C v75)
                                 :S (v42 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v22 / label)
                         :S (v23 / label
                                 :E (v43 / label)
                                 :C (v44 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v24 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v25 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :A (v26 / label
                                  :R (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :P (v27 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v28 / label)
                          :D (v29 / label
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :P (v30 / label
                                  :E (v56 / label)
                                  :C (v57 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v31 / label
                                  :R (v58 / label)
                                  :C (v59 / label
                                          :E (v76 / label)
                                          :C (v77 / label))
                                  :N (v60 / label)
                                  :C (v61 / label
                                          :E (v78 / label)
                                          :E (v79 / label)
                                          :C (v80 / label)))
                          :A (v32 / label
                                  :S (v62 / label
                                          :E (v81 / label)
                                          :C (v82 / label)))
                          :S (v33 / label))
                  :H (v15 / label
                          :S (v34 / label)
                          :A (v35 / label
                                  :R (v63 / label)
                                  :C (v64 / label
                                          :E (v83 / label)
                                          :C (v84 / label))
                                  :N (v65 / label)
                                  :C (v66 / label
                                          :E (v85 / label)
                                          :C (v86 / label)))))))
