#BOS 25750009
In	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Weise	Word	--	Terminal	502
fuhren	Word	--	Terminal	503
wir	Word	--	Terminal	504
ununterbrochen	Word	--	Terminal	505
bis	Word	--	Terminal	506
zum	Word	--	Terminal	506
13	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
März	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	P	512
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25750009
