# ::id 25756015
# ::tok »So kennen Sie also den südlichen Walfisch noch nicht . Der nördliche , den Sie bisher gejagt haben , würde sich nicht in die warmen Gewässer des Äquators wagen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v8 / label)
                         :S (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :D (v12 / label)
                         :D (v13 / label))
                  :H (v7 / label
                         :A (v14 / label
                                 :E (v22 / label
                                         :R (v30 / label)
                                         :A (v31 / label)
                                         :T (v32 / label)
                                         :P (v33 / label)
                                         :A (v24 / label))
                                 :E (v23 / label)
                                 :C v24)
                         :D (v15 / label)
                         :P (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label
                                 :E (v25 / label
                                         :R (v34 / label)
                                         :C (v35 / label))
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))))))
