1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Höhe	_	Word	-	+	_	_	_	_	A	_	_	_	_
7	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Kap	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Horn	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	werde	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	dieses	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	umfahren	_	Word	-	+	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	um	_	Word	-	-	_	_	_	_	L	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Rundreise	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	um	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Erde	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	vollenden	_	Word	-	+	_	_	_	_	H	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

