# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	Zeit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Erstaunen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	neuen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	Vorschlag	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	auszudrücken	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Bestellung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Objektiv	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	gebracht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

