#BOS 25759005
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
pfiff	Word	--	Terminal	501
halblaut	Word	--	Terminal	502
seinen	Word	--	Terminal	503
Yankee	Word	--	Terminal	504
doodle	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
steckte	Word	--	Terminal	506
seine	Word	--	Terminal	507
Hände	Word	--	Terminal	508
in	Word	--	Terminal	509
die	Word	--	Terminal	510
Taschen	Word	--	Terminal	511
und	Word	--	Terminal	512
wendete	Word	--	Terminal	513
uns	Word	--	Terminal	514
den	Word	--	Terminal	515
Rücken	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523	A*	524
#501	FN	--	P	522
#502	FN	--	D	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	P	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	L	525
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25759005
