#BOS 25753008
Durch	Word	--	Terminal	500
die	Word	--	Terminal	501
weit	Word	--	Terminal	502
geöffneten	Word	--	Terminal	503
Läden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
indem	Word	--	Terminal	506
das	Word	--	Terminal	507
umgebende	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
elektrisch	Word	--	Terminal	510
beleuchtet	Word	--	Terminal	511
war	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verteilte	Word	--	Terminal	514
sich	Word	--	Terminal	514
das	Word	--	Terminal	515
Licht	Word	--	Terminal	516
mit	Word	--	Terminal	517
vollständiger	Word	--	Terminal	518
Klarheit	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	D	522
#503	FN	--	S	522
#504	FN	--	C	521
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	D	524
#511	FN	--	S	524
#512	FN	--	F	524
#513	PNCT	--	U	528
#514	FN	--	P	527
#515	FN	--	E	525
#516	FN	--	C	525	A*	526
#517	FN	--	R	526
#518	FN	--	D	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	A	527
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25753008
