# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_
2	habe	_	Word	-	-	_	_	_	D	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_	_
4	einfache	_	Word	-	-	_	E	_	_	_	_	_
5	Frage	_	Word	-	+	_	_	_	A	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_
7	Sie	_	Word	-	+	_	_	_	A	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_	_
9	richten	_	Word	-	+	_	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	mein	_	Word	-	-	_	_	_	_	E	_	_
12	Herr	_	Word	-	+	_	_	_	G	_	_	_
13	«	_	Punctuation	-	-	_	_	_	_	_	U	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E
17	Kanadier	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	_	U

