#BOS 25750012
In	Word	--	Terminal	500
derselben	Word	--	Terminal	501
Gegend	Word	--	Terminal	502
hatte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Denham	Word	--	Terminal	506
der	Word	--	Terminal	507
›Herald‹	Word	--	Terminal	508
mit	Word	--	Terminal	509
14.000	Word	--	Terminal	510
Meter	Word	--	Terminal	511
Sonde	Word	--	Terminal	512
keinen	Word	--	Terminal	513
Grund	Word	--	Terminal	514
gefunden	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ebenso	Word	--	Terminal	518
war	Word	--	Terminal	519
der	Word	--	Terminal	520
Lieutenant	Word	--	Terminal	521
Parker	Word	--	Terminal	522
von	Word	--	Terminal	523
der	Word	--	Terminal	524
amerikanischen	Word	--	Terminal	525
Fregatte	Word	--	Terminal	526
Congreß	Word	--	Terminal	527
mit	Word	--	Terminal	528
15.140	Word	--	Terminal	529
Meter	Word	--	Terminal	530
nicht	Word	--	Terminal	531
zum	Word	--	Terminal	532
Ziel	Word	--	Terminal	533
des	Word	--	Terminal	534
Meeresgrunds	Word	--	Terminal	535
gekommen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	F	550
#504	FN	--	F	548
#505	FN	--	A	539
#506	FN	--	C	549
#507	FN	--	R	540
#508	FN	--	C	540
#509	FN	--	R	542
#510	FN	--	Q	541
#511	FN	--	C	541
#512	FN	--	C	542
#513	FN	--	D	550
#514	FN	--	A	550
#515	FN	--	P	550
#516	PNCT	--	U	555
#517	FN	--	L	555
#518	FN	--	D	554
#519	FN	--	F	554
#520	FN	--	F	552
#521	FN	--	A	543
#522	FN	--	C	553
#523	FN	--	R	545
#524	FN	--	F	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	C	545
#528	FN	--	R	546
#529	FN	--	Q	546
#530	FN	--	C	546
#531	FN	--	D	554
#532	FN	--	R	551
#533	FN	--	C	551
#534	FN	--	R	547
#535	FN	--	C	547
#536	FN	--	P	554
#537	PNCT	--	U	554
#538	FN	--	A	550
#539	FN	--	C	548
#540	FN	--	E	548
#541	FN	--	E	542
#542	FN	--	A	550
#543	FN	--	C	552
#544	FN	--	E	545
#545	FN	--	A	554
#546	FN	--	A	554
#547	FN	--	E	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25750012
