#BOS 25752004
So	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
weiß	Word	--	Terminal	503
das	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
im	Word	--	Terminal	510
Ton	Word	--	Terminal	511
einiger	Word	--	Terminal	512
Überraschung	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	H	519
#501	PNCT	--	U	519
#502	FN	--	A	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	519
#517	FN	--	A	522
#518	FN	--	P	520
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25752004
