# ::id 25755017
# ::tok »Erlaube mir , mein Herr« , sagte darauf Conseil , »etwas zu bemerken . Diesem armen Ned stehen seine Gedanken auf alles , was er nicht haben kann . Es kommt ihm alles aus seiner Vergangenheit . Alles , was uns untersagt ist , darnach sehnt er sich . Seine früheren Erinnerungen überwältigten ihn , und sein Gemüt ist davon voll . Man muß ihn begreifen . Was hat er hier zu tun ? Nichts . Er ist nicht ein Gelehrter wie mein Herr und weiß den Wundern des Meeres keinen Geschmack abzugewinnen . Er würde alles daran setzen , um einmal eine Schenke seines Landes besuchen zu können ! «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v7 / label
                         :D (v23 / label)
                         :A (v24 / label)
                         :G (v25 / label
                                 :E (v74 / label)
                                 :C (v75 / label))
                         :A (v26 / label)
                         :P (v27 / label))
                  :H (v8 / label
                         :A (v28 / label
                                 :E (v76 / label)
                                 :E (v77 / label)
                                 :C (v78 / label))
                         :P (v29 / label)
                         :A (v30 / label
                                 :E (v79 / label
                                         :A (v102 / label)
                                         :A (v103 / label)
                                         :D (v104 / label)
                                         :S (v105 / label)
                                         :D (v106 / label)
                                         :A (v81 / label))
                                 :R (v80 / label)
                                 :C v81))
                  :H (v9 / label
                         :P (v31 / label)
                         :A (v32 / label)
                         :A (v33 / label)
                         :A (v34 / label
                                 :R (v82 / label)
                                 :E (v83 / label)
                                 :C (v84 / label)))
                  :H (v10 / label
                          :A (v35 / label
                                  :C (v85 / label)
                                  :E (v86 / label
                                          :A v85
                                          :R (v107 / label)
                                          :A (v108 / label)
                                          :S (v109 / label))
                                  :R (v87 / label))
                          :P (v36 / label)
                          :A (v37 / label))
                  :H (v11 / label
                          :A (v38 / label
                                  :P (v88 / label
                                          :E (v110 / label)
                                          :C (v111 / label))
                                  :D (v89 / label))
                          :S (v39 / label)
                          :A (v40 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v41 / label
                                  :E (v90 / label)
                                  :C (v91 / label))
                          :A (v42 / label)
                          :S (v43 / label))
                  :H (v14 / label
                          :A (v44 / label)
                          :D (v45 / label)
                          :A (v46 / label)
                          :P (v47 / label))
                  :H (v15 / label
                          :A (v48 / label)
                          :A (v49 / label)
                          :A (v50 / label)
                          :P (v51 / label))
                  :H (v16 / label
                          :D (v52 / label)
                          :A (v53 / label)
                          :A v49
                          :P v51)
                  :H (v17 / label
                          :A (v54 / label)
                          :S (v55 / label)
                          :D (v56 / label)
                          :A (v57 / label
                                  :E (v92 / label)
                                  :C (v93 / label)))
                  :H (v18 / label
                          :R (v58 / label)
                          :A (v59 / label
                                  :E (v94 / label)
                                  :C (v95 / label))
                          :S v55)
                  :L (v19 / label)
                  :H (v20 / label
                          :D (v60 / label)
                          :A (v61 / label
                                  :E (v96 / label
                                          :R (v112 / label)
                                          :C (v113 / label))
                                  :E (v97 / label)
                                  :C (v98 / label))
                          :D (v62 / label)
                          :A (v63 / label)
                          :P (v64 / label)
                          :A v54)
                  :H (v21 / label
                          :A (v65 / label)
                          :D (v66 / label)
                          :A (v67 / label)
                          :P (v68 / label))
                  :H (v22 / label
                          :R (v69 / label)
                          :T (v70 / label)
                          :A (v71 / label
                                  :E (v99 / label
                                          :R (v114 / label)
                                          :C (v115 / label))
                                  :E (v100 / label)
                                  :C (v101 / label))
                          :P (v72 / label)
                          :D (v73 / label)
                          :A v65))
           :P (v5 / label)
           :A (v6 / label))
    :L (v3 / label))
