#BOS 25753002
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
eine	Word	--	Terminal	502
Tiefe	Word	--	Terminal	503
von	Word	--	Terminal	504
16.000	Word	--	Terminal	505
Meter	Word	--	Terminal	506
	Punctuation	--	Terminal	507
4	Word	--	Terminal	508
Lieue	Word	--	Terminal	509
	Punctuation	--	Terminal	510
erreicht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Seitenwände	Word	--	Terminal	515
der	Word	--	Terminal	516
Nautilus	Word	--	Terminal	517
hatten	Word	--	Terminal	518
damals	Word	--	Terminal	519
einen	Word	--	Terminal	520
Druck	Word	--	Terminal	521
von	Word	--	Terminal	522
1.600	Word	--	Terminal	523
Atmo-sphären	Word	--	Terminal	524
auszustehen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
d.h	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
1.600	Word	--	Terminal	529
Kilogramm	Word	--	Terminal	530
auf	Word	--	Terminal	531
jeden	Word	--	Terminal	532
Quadratzentimeter	Word	--	Terminal	533
seiner	Word	--	Terminal	534
Oberfläche	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	R	537
#505	FN	--	E	537
#506	FN	--	C	537
#507	PNCT	--	U	543
#508	FN	--	E	538
#509	FN	--	C	538
#510	PNCT	--	U	544
#511	FN	--	P	544
#512	PNCT	--	U	550
#513	FN	--	L	550
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	539
#517	FN	--	C	539
#518	FN	--	F	549
#519	FN	--	D	549
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	P	549
#526	PNCT	--	U	549
#527	FN	--	F	548
#528	PNCT	--	U	548
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	R	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	R	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	E	543
#538	FN	--	E	543
#539	FN	--	E	545
#540	FN	--	S	546
#541	FN	--	A	546
#542	FN	--	E	547
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25753002
