1	»Weshalb	_	Word	-	-	_	_	_	A	_	_	_
2	denn«	_	Word	-	-	_	_	_	F	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
6	Nemo	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	»jagen	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	nur	_	Word	-	-	_	_	_	_	D	_	_
11	um	_	Word	-	-	_	_	_	_	R	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_
13	vernichten	_	Word	-	+	_	_	_	H	_	_	_
14	?	_	Punctuation	-	-	_	_	_	U	_	_	_
15	Wir	_	Word	-	-	_	_	_	_	_	A	_
16	brauchen	_	Word	-	+	_	_	_	H	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	R
18	Bord	_	Word	-	+	_	_	_	_	_	A	_
19	keinen	_	Word	-	-	_	_	_	_	_	D	_
20	Tran.«	_	Word	-	-	_	_	_	_	_	A	_

