#BOS 25751006
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
und	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wir	Word	--	Terminal	505
begleiteten	Word	--	Terminal	506
den	Word	--	Terminal	507
Zeiger	Word	--	Terminal	508
des	Word	--	Terminal	509
Manometers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
rasend	Word	--	Terminal	513
schnell	Word	--	Terminal	514
umlief	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	N	518
#503	FN	--	C	518
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	FN	--	P	524
#507	FN	--	E	523
#508	FN	--	C	523	A*	522
#509	FN	--	R	520
#510	FN	--	C	520
#511	PNCT	--	U	523
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	C	518
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	D	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25751006
