#BOS 25756014
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Nur	Word	--	Terminal	505
im	Word	--	Terminal	506
Norden	Word	--	Terminal	507
und	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Bering-	Word	--	Terminal	511
wie	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Davisstraße.«	Word	--	Terminal	515
#500	FN	--	D	522
#501	PNCT	--	U	522
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	526
#505	FN	--	D	525
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	N	523
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	N	523
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	FN	--	G	522
#517	FN	--	C	523
#518	FN	--	C	523
#519	FN	--	C	523
#520	FN	--	T	522
#521	FN	--	P	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25756014
