# format = ucca
1	Ja	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Possenreißer	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	schönen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Morgens	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
16	taucht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Tier	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_
19	unter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	nimmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	alle	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Bewohner	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

