# ::id 25756004
# ::tok Diese Tiere flüchten nämlich , wenn sie aufs äußerste verfolgt werden , in die höheren Breitengrade .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :G (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)))
