# ::id 25755002
# ::tok Ich ließ Conseil nicht seinen Satz ausreden , denn ich sah wohl , wo hinaus er damit wollte . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.2.1 5-1.1.5.2.2 6-1.1.5.3 8-1.2 9-1.3.4 10-1.3.5 11-1.3.1 13-1.3.2.1 14-1.3.2.2 15-1.3.2.3 16-1.3.2.4 17-1.3.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :A v7
                  :A (v14 / label
                          :E (v21 / label~e.4)
                          :C (v22 / label~e.5))
                  :P (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v10 / label~e.11)
           :A (v11 / label
                   :A (v16 / label~e.13)
                   :S (v17 / label~e.14)
                   :A (v18 / label~e.15)
                   :A (v19 / label~e.16)
                   :D (v20 / label~e.17))
           :A (v12 / label~e.9)
           :P (v13 / label~e.10)))
