#BOS 25751008
Wenn	Word	--	Terminal	500
manche	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Tiere	Word	--	Terminal	503
nur	Word	--	Terminal	504
an	Word	--	Terminal	505
der	Word	--	Terminal	506
Oberfläche	Word	--	Terminal	507
der	Word	--	Terminal	508
Meere	Word	--	Terminal	509
oder	Word	--	Terminal	510
Flüsse	Word	--	Terminal	511
leben	Word	--	Terminal	512
können	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
halten	Word	--	Terminal	516
sich	Word	--	Terminal	516
andere	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
eine	Word	--	Terminal	519
geringere	Word	--	Terminal	520
Anzahl	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
sehr	Word	--	Terminal	524
großen	Word	--	Terminal	525
Tiefen	Word	--	Terminal	526
auf	Word	--	Terminal	516
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	E	528
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	D	534
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	N	529
#511	FN	--	C	529
#512	FN	--	P	534
#513	FN	--	D	534
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	S	536
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	PNCT	--	U	536
#523	FN	--	R	532
#524	FN	--	E	531
#525	FN	--	C	531
#526	FN	--	C	532
#527	PNCT	--	U	536
#528	FN	--	A	534
#529	FN	--	E	533
#530	FN	--	E	535
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25751008
