# ::id 25758017
# ::tok »Weshalb denn« , erwiderte Kapitän Nemo , »jagen , nur um zu vernichten ? Wir brauchen an Bord keinen Tran.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label))
                  :H (v7 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :R (v15 / label)
                         :P (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :D (v20 / label)
                         :A (v21 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
