# ::id 25753010
# ::tok Das Sonnenlicht hätte einer solchen Vorrichtung nicht günstiger sein können .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :D (v12 / label))
           :D (v6 / label)
           :S (v7 / label)
           :D (v8 / label)))
