#BOS 25752000
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
werde	Word	--	Terminal	513
so	Word	--	Terminal	514
unhöflich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
sein	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Doch	Word	--	Terminal	519
will	Word	--	Terminal	520
ich	Word	--	Terminal	521
Sie	Word	--	Terminal	522
fragen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wie	Word	--	Terminal	525
erklären	Word	--	Terminal	526
Sie	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
Geschöpfe	Word	--	Terminal	530
in	Word	--	Terminal	531
solchen	Word	--	Terminal	532
Tiefen	Word	--	Terminal	533
leben	Word	--	Terminal	534
können	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	547
#501	FN	--	D	544
#502	PNCT	--	U	544
#503	FN	--	E	538
#504	FN	--	C	538
#505	PNCT	--	U	548
#506	PNCT	--	U	548
#507	FN	--	P	548
#508	FN	--	E	539
#509	FN	--	C	539
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	FN	--	A	540
#513	FN	--	F	540
#514	FN	--	D	540
#515	FN	--	S	540
#516	FN	--	D	540
#517	FN	--	F	540
#518	PNCT	--	U	547
#519	FN	--	D	546
#520	FN	--	D	546
#521	FN	--	A	546
#522	FN	--	A	546
#523	FN	--	P	546
#524	PNCT	--	U	546
#525	FN	--	D	545
#526	FN	--	P	545
#527	FN	--	A	545
#528	PNCT	--	U	545
#529	FN	--	R	542
#530	FN	--	A	542
#531	FN	--	R	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	FN	--	P	542
#535	FN	--	D	542
#536	PNCT	--	U	542
#537	PNCT	--	U	542
#538	FN	--	G	544
#539	FN	--	A	548
#540	FN	--	H	547
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	P	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25752000
