#BOS 25758005
»Nicht	Word	--	Terminal	500
allzuviel«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
»ebensowenig	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
wenn	Word	--	Terminal	508
ich	Word	--	Terminal	509
sagte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
es	Word	--	Terminal	512
gäbe	Word	--	Terminal	513
300	Word	--	Terminal	514
Fuß	Word	--	Terminal	515
lange	Word	--	Terminal	516
Walfische.«	Word	--	Terminal	517
#500	FN	--	D	527
#501	FN	--	D	527
#502	PNCT	--	U	532
#503	FN	--	P	532
#504	FN	--	A	532
#505	PNCT	--	U	532
#506	FN	--	D	528
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	A	530
#510	FN	--	P	530
#511	PNCT	--	U	530
#512	FN	--	F	529
#513	FN	--	S	529
#514	FN	--	E	518
#515	FN	--	C	518
#516	FN	--	C	519
#517	FN	--	C	520
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	529
#521	FN	--	D	527
#522	FN	--	A	527
#523	FN	--	P	527
#524	FN	--	D	528
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25758005
