# ::id 25755011
# ::tok »Aber seien Sie nur versichert« , fügte ich bei , »daß wir , Passagiere , Matrosen oder Offiziere , nicht ein Zehntel dieser Zahl ausmachen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :A (v13 / label
                                         :C (v17 / label)
                                         :E (v18 / label
                                                 :C (v22 / label)
                                                 :C (v23 / label)
                                                 :N (v24 / label)
                                                 :C (v25 / label)))
                                 :D (v14 / label)
                                 :A (v15 / label
                                         :E (v19 / label
                                                 :R (v26 / label)
                                                 :C (v27 / label))
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :S (v16 / label))))
           :P (v4 / label)
           :A (v5 / label)))
