# ::id 25751008
# ::tok Wenn manche dieser Tiere nur an der Oberfläche der Meere oder Flüsse leben können , so halten sich andere , eine geringere Anzahl , in sehr großen Tiefen auf .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :R (v26 / label)
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v25 / label))))
