#BOS 25753012
Das	Word	--	Terminal	500
Instrument	Word	--	Terminal	501
wurde	Word	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
Ansichten	Word	--	Terminal	505
des	Word	--	Terminal	506
Meeresgrunds	Word	--	Terminal	507
gerichtet	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
in	Word	--	Terminal	511
einigen	Word	--	Terminal	512
Sekunden	Word	--	Terminal	513
hatten	Word	--	Terminal	514
wir	Word	--	Terminal	515
ein	Word	--	Terminal	516
äußerst	Word	--	Terminal	517
reines	Word	--	Terminal	518
Negativbild	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	528
#503	FN	--	R	527
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	S	528
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	S	529
#515	FN	--	A	529
#516	FN	--	E	525
#517	FN	--	D	526
#518	FN	--	S	526
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	528
#522	FN	--	S	527
#523	FN	--	A	527
#524	FN	--	T	529
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25753012
