#BOS 25754020
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
habe	Word	--	Terminal	502
eine	Word	--	Terminal	503
einfache	Word	--	Terminal	504
Frage	Word	--	Terminal	505
an	Word	--	Terminal	506
Sie	Word	--	Terminal	507
zu	Word	--	Terminal	508
richten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mein	Word	--	Terminal	511
Herr	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
erwiderte	Word	--	Terminal	515
der	Word	--	Terminal	516
Kanadier	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	F	523
#509	FN	--	P	523
#510	PNCT	--	U	523
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	524
#514	PNCT	--	U	524
#515	FN	--	P	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	G	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25754020
