# ::id 25752015
# ::tok Ich fühlte , daß seine Eisenplatten unter der Fügung ihrer Zapfen zitterten , seine Eisenstangen sich krumm bogen ; seine Verschläge dröhnten ; die Glasscheiben des Salons schienen unter dem Druck zu weichen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :H (v7 / label
                         :A (v11 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :A (v12 / label
                                 :R (v24 / label)
                                 :E (v25 / label
                                         :R (v37 / label)
                                         :C (v38 / label))
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :P (v13 / label))
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v15 / label)
                         :D (v16 / label))
                  :H (v9 / label
                         :A (v17 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :P (v18 / label))
                  :H (v10 / label
                          :A (v19 / label
                                  :E (v32 / label
                                          :R (v39 / label)
                                          :C (v40 / label))
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :S (v20 / label)
                          :A (v21 / label
                                  :A (v35 / label
                                          :R (v41 / label)
                                          :P (v42 / label
                                                  :E (v43 / label)
                                                  :C (v44 / label)))
                                  :P (v36 / label)
                                  :A v34)))))
