#BOS 25756016
»Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
sagen	Word	--	Terminal	506
Sie	Word	--	Terminal	507
mir	Word	--	Terminal	508
da	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
erwiderte	Word	--	Terminal	512
der	Word	--	Terminal	513
Kanadier	Word	--	Terminal	514
etwas	Word	--	Terminal	515
ungläubig	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	H	522
#501	PNCT	--	U	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	A	519
#509	FN	--	D	519
#510	PNCT	--	U	523
#511	PNCT	--	U	523
#512	FN	--	P	523
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	G	519
#519	FN	--	H	522
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25756016
