#BOS 25750010
An	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
wurde	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
zu	Word	--	Terminal	506
Sondierungen	Word	--	Terminal	507
verwendet	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mein	Word	--	Terminal	511
lebhaftes	Word	--	Terminal	512
Interesse	Word	--	Terminal	513
erregten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	522
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	R	521
#507	FN	--	C	521	A*	520
#508	FN	--	P	522
#509	PNCT	--	U	522
#510	FN	--	R	520
#511	FN	--	E	519
#512	FN	--	S	518
#513	FN	--	C	519	A*	518
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	T	522
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25750010
