# ::id 25753001
# ::tok Aber bald verschwanden auch diese letzten Repräsentanten des Tierlebens , und in einer Tiefe von 12.000 Meter drang er über die Grenzlinie unterseeischen Lebens hinaus , wie wenn der Ballon über die atmungsfähige Zone hinaus in die Lüfte steigt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v25 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v29 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v6 / label)
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label
                   :A (v35 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label))
                   :S (v36 / label))
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v20 / label)))
