#BOS 25757006
»	Punctuation	--	Terminal	500
Um	Word	--	Terminal	501
so	Word	--	Terminal	501
mehr	Word	--	Terminal	501
Grund	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ihre	Word	--	Terminal	504
Bekanntschaft	Word	--	Terminal	505
zu	Word	--	Terminal	506
machen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	519
#501	FN	--	D	518
#502	FN	--	P	518
#503	PNCT	--	U	518
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	F	517
#507	FN	--	P	517
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	A	519
#512	PNCT	--	U	519
#513	FN	--	P	516
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25757006
