# ::id 25758003
# ::tok »Herr Naturforscher« , erwiderte der Kanadier ernsthaft , »von den Walfischen kann man alles glauben .  Man behauptet , sie könnten in 14 Tagen den Weg um die ganze Erde machen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v12 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label)
                         :S (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :A (v25 / label)
                                 :D (v26 / label)
                                 :T (v27 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :P (v28 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :A (v29 / label
                                         :R (v35 / label)
                                         :E (v36 / label
                                                 :E (v38 / label)
                                                 :C (v39 / label))
                                         :C (v37 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)))
