#BOS 25759023
Im	Word	--	Terminal	500
oberen	Word	--	Terminal	501
Teil	Word	--	Terminal	502
dieses	Word	--	Terminal	503
enormen	Word	--	Terminal	504
Kopfs	Word	--	Terminal	505
und	Word	--	Terminal	506
in	Word	--	Terminal	507
großen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
durch	Word	--	Terminal	510
Knorpel	Word	--	Terminal	511
gesonderten	Word	--	Terminal	512
Höhlungen	Word	--	Terminal	513
befinden	Word	--	Terminal	514
sich	Word	--	Terminal	514
3-	Word	--	Terminal	515
bis	Word	--	Terminal	516
400	Word	--	Terminal	517
Kilogramm	Word	--	Terminal	518
des	Word	--	Terminal	519
kostbaren	Word	--	Terminal	520
Öls	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
das	Word	--	Terminal	523
»	Punctuation	--	Terminal	524
Walrat	Word	--	Terminal	525
«	Punctuation	--	Terminal	526
genannt	Word	--	Terminal	527
wird	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	N	538
#507	FN	--	R	533
#508	FN	--	E	533
#509	PNCT	--	U	533
#510	FN	--	R	531
#511	FN	--	C	531
#512	FN	--	S	532
#513	FN	--	C	533	A*	532
#514	FN	--	S	539
#515	FN	--	E	534
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536	A*	535
#522	PNCT	--	U	536
#523	FN	--	R	535
#524	PNCT	--	U	535
#525	FN	--	A	535
#526	PNCT	--	U	535
#527	FN	--	S	535
#528	FN	--	F	535
#529	PNCT	--	U	535
#530	FN	--	E	537
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	C	538
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25759023
