1	»Wäre	_	Word	-	-	_	D	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_
4	angenehm«	_	Word	-	+	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	fragte	_	Word	-	+	_	_	_	_	_	_
7	mich	_	Word	-	-	_	_	A	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	E	_	_
9	Nemo	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	»mehr	_	Word	-	-	_	_	_	_	_	D
12	als	_	Word	-	-	_	_	_	_	R	_
13	die	_	Word	-	-	_	_	_	_	E	_
14	Erinnerung	_	Word	-	+	_	_	_	_	_	H
15	daran	_	Word	-	-	_	_	_	_	_	A
16	mitzunehmen	_	Word	-	+	_	A	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

