# format = ucca
1	Trotzdem	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	immerfort	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	südwärts	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	fahren	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Er	_	Word	-	-	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_
18	muß	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	wohl	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
20	einmal	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
21	einhalten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	sei	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	auch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
26	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
27	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
29	Eisbergen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	mehr	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
35	kultivierte	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	zurückkehren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
38	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	Dann	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
40	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	sein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
45	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Lands	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	Projekte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	vorzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
50	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

