# ::id 25750011
# ::tok Wir hatten damals nahezu 13.000 französische Meilen seit unserer Abfahrt aus der hohen See des Pazifiks gemacht und befanden uns unter 45° 37 ? südlicher Breite und 37° 53 ? westlicher Länge .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :T (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label))
    :H (v3 / label
           :R (v11 / label)
           :P (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label
                   :C (v26 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))
           :A v6))
