#BOS 25759007
»Nicht	Word	--	Terminal	500
ohne	Word	--	Terminal	501
Grund	Word	--	Terminal	501
habe	Word	--	Terminal	502
ich	Word	--	Terminal	503
gesagt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
auch	Word	--	Terminal	507
ohne	Word	--	Terminal	508
den	Word	--	Terminal	509
Menschen	Word	--	Terminal	510
die	Word	--	Terminal	511
Walfische	Word	--	Terminal	512
Feinde	Word	--	Terminal	513
genug	Word	--	Terminal	514
haben	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Es	Word	--	Terminal	517
wird	Word	--	Terminal	518
nicht	Word	--	Terminal	519
lange	Word	--	Terminal	520
dauern	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
werden	Word	--	Terminal	524
diese	Word	--	Terminal	525
ihre	Word	--	Terminal	526
harte	Word	--	Terminal	527
Not	Word	--	Terminal	528
bekommen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Sehen	Word	--	Terminal	531
Sie	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Herr	Word	--	Terminal	534
Arronax	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
8	Word	--	Terminal	537
Meilen	Word	--	Terminal	538
unterm	Word	--	Terminal	539
Wind	Word	--	Terminal	540
diese	Word	--	Terminal	541
schwärzlichen	Word	--	Terminal	542
Punkte	Word	--	Terminal	543
sich	Word	--	Terminal	544
bewegen	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	D	557
#501	FN	--	D	557
#502	FN	--	F	557
#503	FN	--	A	557
#504	FN	--	P	557
#505	PNCT	--	U	557
#506	FN	--	R	549
#507	FN	--	A	549
#508	FN	--	D	549
#509	FN	--	E	547
#510	FN	--	C	547
#511	FN	--	E	548
#512	FN	--	C	548
#513	FN	--	A	549
#514	FN	--	S	549
#515	FN	--	F	549
#516	PNCT	--	U	560
#517	FN	--	A	550
#518	FN	--	F	550
#519	FN	--	D	550
#520	FN	--	D	550
#521	FN	--	S	550
#522	PNCT	--	U	560
#523	FN	--	L	560
#524	FN	--	F	552
#525	FN	--	A	552
#526	FN	--	E	551
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	P	552
#530	PNCT	--	U	560
#531	FN	--	P	559
#532	FN	--	A	559
#533	PNCT	--	U	559
#534	FN	--	E	553
#535	FN	--	C	553
#536	PNCT	--	U	559
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	R	554
#540	FN	--	C	554
#541	FN	--	E	555
#542	FN	--	E	555
#543	FN	--	C	555
#544	FN	--	P	556
#545	PNCT	--	U	556
#546	PNCT	--	U	556
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	A	557
#550	FN	--	H	560
#551	FN	--	A	552
#552	FN	--	H	560
#553	FN	--	G	559
#554	FN	--	E	558
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25759007
