#BOS 25758013
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
betrachtete	Word	--	Terminal	502
die	Word	--	Terminal	503
Truppe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
sich	Word	--	Terminal	507
1	Word	--	Terminal	508
Meile	Word	--	Terminal	509
entfernt	Word	--	Terminal	510
auf	Word	--	Terminal	511
dem	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
belustigte	Word	--	Terminal	507
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	C	517
#502	FN	--	P	523
#503	FN	--	F	522
#504	FN	--	C	522	A*	521	A*	519
#505	PNCT	--	U	522
#506	FN	--	R	521
#507	FN	--	P	521
#508	FN	--	Q	518
#509	FN	--	C	518
#510	FN	--	S	519
#511	FN	--	R	520
#512	FN	--	F	520
#513	FN	--	C	520
#514	PNCT	--	U	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	A	523
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25758013
