#BOS 25754029
Vielleicht	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
am	Word	--	Terminal	508
Ende	Word	--	Terminal	509
kann	Word	--	Terminal	510
die	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
doch	Word	--	Terminal	513
nur	Word	--	Terminal	514
eine	Word	--	Terminal	515
gewisse	Word	--	Terminal	516
Anzahl	Word	--	Terminal	517
Menschen	Word	--	Terminal	518
fassen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
mein	Word	--	Terminal	522
Herr	Word	--	Terminal	523
könnte	Word	--	Terminal	524
wohl	Word	--	Terminal	525
schätzen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wie	Word	--	Terminal	528
viele	Word	--	Terminal	528
höchstens	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	S	532
#501	PNCT	--	U	542
#502	PNCT	--	U	542
#503	FN	--	P	542
#504	FN	--	A	542
#505	PNCT	--	U	542
#506	PNCT	--	U	542
#507	FN	--	L	541
#508	FN	--	R	533
#509	FN	--	C	533
#510	FN	--	D	538	D*	534
#511	FN	--	E	535
#512	FN	--	C	535	A*	534
#513	FN	--	D	538
#514	FN	--	D	538
#515	FN	--	E	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	C	537
#519	FN	--	S	538	S*	534
#520	PNCT	--	U	541
#521	FN	--	L	541
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	D	540
#525	FN	--	D	540
#526	FN	--	P	540
#527	PNCT	--	U	540
#528	FN	--	A	534
#529	FN	--	D	534
#530	PNCT	--	U	534
#531	PNCT	--	U	534
#532	FN	--	H	541
#533	FN	--	T	538
#534	FN	--	A	540
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25754029
