#BOS 25759018
»Warten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»Wir	Word	--	Terminal	511
werden	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
eine	Word	--	Terminal	514
Jagd	Word	--	Terminal	515
zum	Word	--	Terminal	516
besten	Word	--	Terminal	516
geben	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
von	Word	--	Terminal	518
der	Word	--	Terminal	519
Sie	Word	--	Terminal	520
noch	Word	--	Terminal	521
keinen	Word	--	Terminal	522
Begriff	Word	--	Terminal	523
haben	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Kein	Word	--	Terminal	526
Mitleid	Word	--	Terminal	527
mit	Word	--	Terminal	528
diesem	Word	--	Terminal	529
wilden	Word	--	Terminal	530
Getier	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Sie	Word	--	Terminal	533
bestehen	Word	--	Terminal	534
ja	Word	--	Terminal	535
nur	Word	--	Terminal	536
aus	Word	--	Terminal	537
Maul	Word	--	Terminal	538
und	Word	--	Terminal	539
Zähnen	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
«	Punctuation	--	Terminal	542
#500	FN	--	P	549
#501	FN	--	A	549
#502	FN	--	D	549
#503	PNCT	--	U	549
#504	FN	--	E	543
#505	FN	--	C	543
#506	PNCT	--	U	556
#507	FN	--	P	556
#508	FN	--	E	544
#509	FN	--	C	544
#510	PNCT	--	U	556
#511	FN	--	A	552
#512	FN	--	F	552
#513	FN	--	A	552
#514	FN	--	E	551
#515	FN	--	C	551	A*	550
#516	FN	--	P	552
#517	PNCT	--	U	552
#518	FN	--	R	545
#519	FN	--	C	545
#520	FN	--	A	550
#521	FN	--	D	550
#522	FN	--	D	550
#523	FN	--	C	546
#524	FN	--	F	546
#525	PNCT	--	U	555
#526	FN	--	D	553
#527	FN	--	S	553
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	PNCT	--	U	555
#533	FN	--	A	554
#534	FN	--	S	554
#535	FN	--	F	554
#536	FN	--	D	554
#537	FN	--	R	548
#538	FN	--	C	548
#539	FN	--	N	548
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	PNCT	--	U	548
#543	FN	--	G	549
#544	FN	--	A	556
#545	FN	--	R	550
#546	FN	--	S	550
#547	FN	--	A	553
#548	FN	--	A	554
#549	FN	--	H	555
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25759018
