# format = ucca
1	Auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	trafen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Gewässern	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	merkwürdige	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Probestückchen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	Stachelflossern	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	denen	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_
14	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	erzählt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	A*	_
18	sängen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	melodisch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Konzert	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	und	_	Word	-	+	_	_	_	_	_	_	_	L	_	_	_	_
26	zwar	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	schöner	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
28	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	Menschenstimmen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

