# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Wäre	_	Word	-	-	_	D	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_
4	Ihnen	_	Word	-	-	_	A	_	_	_	_
5	angenehm	_	Word	-	+	_	_	A	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	fragte	_	Word	-	+	_	_	_	_	_	_
9	mich	_	Word	-	-	_	_	A	_	_	_
10	Kapitän	_	Word	-	-	_	_	_	E	_	_
11	Nemo	_	Word	-	+	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_
14	mehr	_	Word	-	-	_	_	_	_	_	D
15	als	_	Word	-	-	_	_	_	_	R	_
16	die	_	Word	-	-	_	_	_	_	E	_
17	Erinnerung	_	Word	-	+	_	_	_	_	_	H
18	daran	_	Word	-	-	_	_	_	_	_	A
19	mitzunehmen	_	Word	-	+	_	A	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U

