# ::id 25759023
# ::tok Im oberen Teil dieses enormen Kopfs und in großen , durch Knorpel gesonderten Höhlungen befinden sich 3- bis 400 Kilogramm des kostbaren Öls , das »Walrat« genannt wird .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v14 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :E (v20 / label
                                 :A (v21 / label)
                                 :A (v32 / label
                                         :R (v34 / label)
                                         :C (v35 / label))
                                 :S (v33 / label))
                         :C v21))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v22 / label)
                         :R (v23 / label)
                         :E (v24 / label)
                         :C (v25 / label))
                  :E (v10 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :S (v28 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13)))
