# ::id 25758011
# ::tok Conseil hatte noch nicht ausgesprochen , als Ned Land schon die Luke hinabeilte , den Kapitän aufzusuchen .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2 11-1.3.3.2 12-1.3.4 15-1.4.4.2.1 16-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7,8)
           :D (v10 / label~e.9)
           :A (v11 / label
                   :C (v17 / label~e.11))
           :P (v12 / label~e.12))
    :H (v5 / label
           :P (v13 / label~e.16)
           :A v9
           :A (v14 / label
                   :C (v18 / label
                           :A (v19 / label~e.15)))))
