# format = ucca
1	Weil	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
9	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Ahnungen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	trügen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Existenz	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	recht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	verstehe	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	bloß	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	ist	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	sondern	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Zuflucht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
34	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	diejenigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	soll	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
41	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Kommandant	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
45	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	Verbindungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	abgeschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	P*	_	_	_
51	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

