# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Warten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
16	werden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
18	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Jagd	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	zum	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	besten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	geben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
25	der	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
28	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
29	Begriff	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
30	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	Kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
33	Mitleid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	wilden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Getier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
38	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
39	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
40	bestehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
41	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
42	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
43	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Maul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
45	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
46	Zähnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
47	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

