# ::id 25750010
# ::tok An diesem Tag wurde die Nautilus zu Sondierungen verwendet , die mein lebhaftes Interesse erregten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label
                                          :S (v21 / label)
                                          :A (v20 / label))
                                  :E (v19 / label)
                                  :C v20)
                          :P (v17 / label)
                          :A (v14 / label))
                  :R (v13 / label)
                  :C v14)
           :P (v6 / label)))
