# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_
2	sind	_	Word	-	+	_	_	A	_	_
3	Süd-Walfische	_	Word	-	-	_	A	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	Es	_	Word	-	-	_	_	_	_	F
11	wäre	_	Word	-	-	_	_	_	_	D
12	da	_	Word	-	-	_	_	_	_	A
13	für	_	Word	-	-	_	_	_	R	_
14	eine	_	Word	-	-	_	_	_	E	_
15	Flotte	_	Word	-	+	_	_	_	_	A
16	von	_	Word	-	-	_	_	_	R	_
17	Walfischfängern	_	Word	-	-	_	_	_	C	_
18	zu	_	Word	-	-	_	_	_	_	F
19	tun	_	Word	-	+	_	H	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	U

