#BOS 25757015
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
den	Word	--	Terminal	503
Pottfisch	Word	--	Terminal	504
ein	Word	--	Terminal	505
kleines	Word	--	Terminal	506
Tier	Word	--	Terminal	507
genannt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Doch	Word	--	Terminal	510
führt	Word	--	Terminal	511
man	Word	--	Terminal	512
Beispiele	Word	--	Terminal	513
von	Word	--	Terminal	514
riesenmäßiger	Word	--	Terminal	515
Größe	Word	--	Terminal	516
an	Word	--	Terminal	511
.	Punctuation	--	Terminal	517
Sie	Word	--	Terminal	518
sind	Word	--	Terminal	519
gescheit	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Mitunter	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sagt	Word	--	Terminal	524
man	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
bedecken	Word	--	Terminal	527
sie	Word	--	Terminal	528
sich	Word	--	Terminal	527
mit	Word	--	Terminal	529
Algen	Word	--	Terminal	530
und	Word	--	Terminal	531
Meergras	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Man	Word	--	Terminal	534
hält	Word	--	Terminal	535
sie	Word	--	Terminal	536
für	Word	--	Terminal	537
Eilande	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
lässt	Word	--	Terminal	540
sich	Word	--	Terminal	540
darauf	Word	--	Terminal	541
nieder	Word	--	Terminal	540
,	Punctuation	--	Terminal	542
macht	Word	--	Terminal	543
Feuer	Word	--	Terminal	543
an	Word	--	Terminal	543
...	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	PNCT	--	U	560
#501	FN	--	A	548
#502	FN	--	F	548
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	E	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	S	548
#509	PNCT	--	U	560
#510	FN	--	L	560
#511	FN	--	P	557
#512	FN	--	A	557
#513	FN	--	C	556
#514	FN	--	R	549
#515	FN	--	E	549
#516	FN	--	C	549
#517	PNCT	--	U	560
#518	FN	--	A	550
#519	FN	--	F	550
#520	FN	--	S	550
#521	PNCT	--	U	560
#522	FN	--	D	558
#523	PNCT	--	U	559
#524	FN	--	P	559
#525	FN	--	A	559
#526	PNCT	--	U	559
#527	FN	--	S	558
#528	FN	--	A	558
#529	FN	--	R	551
#530	FN	--	C	551
#531	FN	--	N	551
#532	FN	--	C	551
#533	PNCT	--	U	560
#534	FN	--	A	555	A*	552	A*	553
#535	FN	--	P	555
#536	FN	--	A	555
#537	FN	--	R	554
#538	FN	--	C	554
#539	PNCT	--	U	560
#540	FN	--	P	552
#541	FN	--	A	552
#542	PNCT	--	U	560
#543	FN	--	P	553
#544	PNCT	--	U	553
#545	PNCT	--	U	553
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	560
#549	FN	--	E	556
#550	FN	--	H	560
#551	FN	--	A	558
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	563
#561	FN	--	P	563
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25757015
