1	»Weil	_	Word	-	-	_	_	_	_	L	_	_	_
2	ich	_	Word	-	-	_	_	_	_	A	_	_	_
3	also«	_	Word	-	-	_	_	_	_	F	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_
7	Kanadier	_	Word	-	+	_	A	_	_	_	_	_	_
8	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	»niemals	_	Word	-	-	_	_	_	_	D	_	_	_
11	in	_	Word	-	-	_	_	_	R	_	_	_	_
12	diesen	_	Word	-	-	_	_	_	E	_	_	_	_
13	Gegenden	_	Word	-	+	_	_	_	_	A	_	_	_
14	gefischt	_	Word	-	+	_	A	_	_	_	_	_	_
15	habe	_	Word	-	-	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	kenne	_	Word	-	+	_	_	_	_	H	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E
21	da	_	Word	-	-	_	_	_	_	_	_	D	_
22	hausenden	_	Word	-	+	_	_	_	_	_	A	_	_
23	Walfische	_	Word	-	+	_	_	_	_	_	_	A	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

