#BOS 25758010
»	Punctuation	--	Terminal	500
Ach	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
er	Word	--	Terminal	505
aus	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»es	Word	--	Terminal	507
ist	Word	--	Terminal	508
nicht	Word	--	Terminal	509
mehr	Word	--	Terminal	510
ein	Word	--	Terminal	511
Tier	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
sind	Word	--	Terminal	515
10	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
20	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
ganze	Word	--	Terminal	521
Herde	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Und	Word	--	Terminal	524
nichts	Word	--	Terminal	525
tun	Word	--	Terminal	526
zu	Word	--	Terminal	527
können	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	538
#501	FN	--	H	538
#502	PNCT	--	U	539
#503	PNCT	--	U	539
#504	FN	--	P	539
#505	FN	--	A	539
#506	PNCT	--	U	539
#507	FN	--	F	534
#508	FN	--	S	534
#509	FN	--	C	531
#510	FN	--	E	531
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	538
#514	FN	--	F	535
#515	FN	--	S	535
#516	FN	--	A	535
#517	PNCT	--	U	535
#518	FN	--	A	535
#519	PNCT	--	U	535
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	PNCT	--	U	538
#524	FN	--	L	538
#525	FN	--	A	537
#526	FN	--	P	537
#527	FN	--	F	537
#528	FN	--	D	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	FN	--	D	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25758010
