#BOS 25755015
»Trotzdem«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
fuhr	Word	--	Terminal	502
er	Word	--	Terminal	503
fort	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
»kann	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
nicht	Word	--	Terminal	508
immerfort	Word	--	Terminal	509
südwärts	Word	--	Terminal	510
fahren	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
Er	Word	--	Terminal	513
muß	Word	--	Terminal	514
wohl	Word	--	Terminal	515
einmal	Word	--	Terminal	516
einhalten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
sei	Word	--	Terminal	519
es	Word	--	Terminal	520
auch	Word	--	Terminal	521
nur	Word	--	Terminal	522
vor	Word	--	Terminal	523
den	Word	--	Terminal	524
Eisbergen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
muß	Word	--	Terminal	528
in	Word	--	Terminal	529
mehr	Word	--	Terminal	530
kultivierte	Word	--	Terminal	531
Meere	Word	--	Terminal	532
zurückkehren	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
Dann	Word	--	Terminal	535
wird	Word	--	Terminal	536
es	Word	--	Terminal	537
Zeit	Word	--	Terminal	538
sein	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Ned	Word	--	Terminal	541
Lands	Word	--	Terminal	541
Projekte	Word	--	Terminal	542
wieder	Word	--	Terminal	543
vorzunehmen	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	L	561
#501	PNCT	--	U	562
#502	FN	--	P	562
#503	FN	--	A	562
#504	PNCT	--	U	562
#505	FN	--	D	548
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	D	548
#509	FN	--	D	548
#510	FN	--	D	548
#511	FN	--	P	548
#512	PNCT	--	U	561
#513	FN	--	A	549	A*	556
#514	FN	--	D	549
#515	FN	--	D	549
#516	FN	--	T	549
#517	FN	--	P	549
#518	PNCT	--	U	561
#519	FN	--	S	554
#520	FN	--	A	554
#521	FN	--	D	554
#522	FN	--	D	554
#523	FN	--	R	550
#524	FN	--	E	550
#525	FN	--	C	550
#526	PNCT	--	U	561
#527	FN	--	L	561
#528	FN	--	D	556
#529	FN	--	R	551
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	C	551
#533	FN	--	P	556
#534	PNCT	--	U	561
#535	FN	--	L	561
#536	FN	--	F	560
#537	FN	--	F	560
#538	FN	--	C	559
#539	FN	--	S	560
#540	PNCT	--	U	560
#541	FN	--	E	553
#542	FN	--	C	553
#543	FN	--	D	558
#544	FN	--	P	558
#545	PNCT	--	U	558
#546	PNCT	--	U	558
#547	FN	--	A	548
#548	FN	--	H	561
#549	FN	--	H	561
#550	FN	--	A	554
#551	FN	--	A	555
#552	FN	--	S	555
#553	FN	--	A	558
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25755015
