#BOS 25752013
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
konnten	Word	--	Terminal	502
ja	Word	--	Terminal	503
Spitzen	Word	--	Terminal	504
von	Word	--	Terminal	505
Bergen	Word	--	Terminal	506
sein	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
höher	Word	--	Terminal	510
als	Word	--	Terminal	511
der	Word	--	Terminal	512
Himalaja	Word	--	Terminal	513
oder	Word	--	Terminal	514
Montblanc	Word	--	Terminal	515
sind	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
man	Word	--	Terminal	518
konnte	Word	--	Terminal	519
also	Word	--	Terminal	520
die	Word	--	Terminal	521
Tiefe	Word	--	Terminal	522
noch	Word	--	Terminal	523
nicht	Word	--	Terminal	524
abschätzen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	A	536
#502	FN	--	D	536
#503	FN	--	F	536
#504	FN	--	C	535
#505	FN	--	R	535
#506	FN	--	E	535	A*	527
#507	FN	--	S	536
#508	PNCT	--	U	536
#509	FN	--	R	527
#510	FN	--	S	527
#511	FN	--	R	534
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	N	529
#515	FN	--	C	529
#516	FN	--	F	527
#517	PNCT	--	U	537
#518	FN	--	A	532
#519	FN	--	D	532
#520	FN	--	L	537
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	P	532
#526	PNCT	--	U	532
#527	FN	--	E	535
#528	FN	--	C	529
#529	FN	--	A	534
#530	FN	--	A	532
#531	FN	--	D	532
#532	FN	--	H	537
#533	FN	--	S	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25752013
