#BOS 25757011
»	Punctuation	--	Terminal	500
Denn	Word	--	Terminal	501
ich	Word	--	Terminal	502
habe	Word	--	Terminal	503
sehr	Word	--	Terminal	504
große	Word	--	Terminal	505
Walfische	Word	--	Terminal	506
gesehen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mein	Word	--	Terminal	509
Herr	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
waren	Word	--	Terminal	513
bis	Word	--	Terminal	514
150	Word	--	Terminal	515
Fuß	Word	--	Terminal	516
lang	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Man	Word	--	Terminal	519
hat	Word	--	Terminal	520
mir	Word	--	Terminal	521
sogar	Word	--	Terminal	522
erzählt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
der	Word	--	Terminal	525
Hullamock	Word	--	Terminal	526
und	Word	--	Terminal	527
der	Word	--	Terminal	528
Umgallick	Word	--	Terminal	529
der	Word	--	Terminal	530
Aleuteninseln	Word	--	Terminal	531
seien	Word	--	Terminal	532
mitunter	Word	--	Terminal	533
noch	Word	--	Terminal	534
größer	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	550
#501	FN	--	L	550
#502	FN	--	A	545
#503	FN	--	F	545
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	C	539
#507	FN	--	P	545
#508	PNCT	--	U	545
#509	FN	--	E	540
#510	FN	--	C	540
#511	PNCT	--	U	550
#512	FN	--	A	542
#513	FN	--	F	542
#514	FN	--	R	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	S	542
#518	PNCT	--	U	550
#519	FN	--	A	549
#520	FN	--	F	549
#521	FN	--	A	549
#522	FN	--	D	549
#523	FN	--	P	549
#524	PNCT	--	U	549
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	N	547
#528	FN	--	E	546
#529	FN	--	C	546
#530	FN	--	R	544
#531	FN	--	C	544
#532	FN	--	D	548
#533	FN	--	D	548
#534	FN	--	D	548
#535	FN	--	S	548
#536	PNCT	--	U	548
#537	PNCT	--	U	548
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	G	545
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	C	547
#544	FN	--	E	546
#545	FN	--	H	550
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	553
#551	FN	--	P	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25757011
