# ::id 25750004
# ::tok Ich will dem nicht widersprechen , muß aber bedauern , daß sie uns bei dem Vorüberfahren nicht mit einem Ständchen bedacht haben .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v13 / label)
                   :A (v14 / label)
                   :A (v15 / label)
                   :A (v16 / label
                           :A v15
                           :R (v20 / label)
                           :P (v21 / label
                                   :E (v24 / label)
                                   :C (v25 / label)))
                   :D (v17 / label)
                   :A (v18 / label
                           :A v14
                           :R (v22 / label)
                           :P (v23 / label
                                   :E (v26 / label)
                                   :C (v27 / label)))
                   :P (v19 / label)))
    :L (v4 / label))
