# ::id 25754002
# ::tok Ich hatte noch nicht Zeit zu begreifen , weshalb der Kapitän mir dieses empfahl , als ich zu Boden geworfen wurde .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.1.6.3 8-1.1.6.4.1 10-1.1.6.4.2.2.1 11-1.1.6.4.3 12-1.1.6.4.4 13-1.1.6.4.5 15-1.2 16-1.3.3 17-1.3.4.1 18-1.3.4.2 19-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4)
           :A (v9 / label
                  :A v5
                  :P (v13 / label~e.6)
                  :A (v14 / label
                          :R (v17 / label~e.8)
                          :A (v18 / label
                                  :C (v22 / label
                                          :S (v23 / label~e.10)))
                          :A (v19 / label~e.11)
                          :A (v20 / label~e.12)
                          :P (v21 / label~e.13))))
    :L (v3 / label~e.15)
    :H (v4 / label
           :A (v10 / label~e.16)
           :A (v11 / label
                   :R (v15 / label~e.17)
                   :C (v16 / label~e.18))
           :P (v12 / label~e.19)))
