#BOS 25754012
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
weniger	Word	--	Terminal	502
mitteilsam	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fast	Word	--	Terminal	505
schweigsam	Word	--	Terminal	506
geworden	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	510
#501	FN	--	F	509
#502	FN	--	D	509
#503	FN	--	S	509
#504	PNCT	--	U	511
#505	FN	--	D	510
#506	FN	--	S	510
#507	FN	--	F	510
#508	PNCT	--	U	510
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25754012
