# ::id 25756010
# ::tok » Ach ! « rief Ned Land , »wäre ich an Bord eines Walfischfängers , das wäre mir eine Lust ! Was für ein stattliches Tier das ist ! Wie mächtig schleudert er die Wassersäulen empor ! Tausend Teufel ! Daß ich auch an dies Stück Eisen gefesselt bin ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v30 / label
                                         :R (v43 / label)
                                         :C (v44 / label))
                                 :R (v31 / label)
                                 :C (v32 / label)))
                  :H (v7 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label)
                         :S (v19 / label
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :H (v8 / label
                         :A (v20 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :S (v21 / label))
                  :H (v9 / label
                         :D (v22 / label
                                 :C (v37 / label))
                         :P (v23 / label)
                         :A (v24 / label)
                         :A (v25 / label
                                 :E (v38 / label)
                                 :C (v39 / label)))
                  :H (v10 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :A (v28 / label
                                  :R (v40 / label)
                                  :E (v41 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :C (v42 / label))
                          :S (v29 / label))
                  :H (v11 / label)
                  :H (v12 / label))
           :P (v4 / label)
           :A (v5 / label)))
