# format = ucca
1	Fische	_	Word	-	+	_	_	A	_	_	_	_
2	?	_	Punctuation	-	-	_	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_
8	selten	_	Word	-	-	_	H	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_
10	Aber	_	Word	-	-	_	L	_	_	_	_	_
11	nach	_	Word	-	-	_	_	_	R	_	_	_
12	gegenwärtigem	_	Word	-	-	_	_	_	D	_	_	_
13	Zustand	_	Word	-	+	_	H	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	R	_	_
15	Wissenschaft	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	A	_
18	nimmt	_	Word	-	+	_	H	_	_	_	_	_
19	man	_	Word	-	-	_	_	_	_	_	A	_
20	an	_	Word	-	-	_	_	_	_	_	Terminal	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	A
23	weiß	_	Word	-	+	_	H	_	_	_	_	_
24	man	_	Word	-	-	_	_	_	_	_	_	A
25	?	_	Punctuation	-	-	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	U

