# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Meeren	_	Word	-	+	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Ned	_	Word	-	-	_	_	G	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	haben	_	Word	-	-	_	_	F	_	_	_	_	_
8	Sie	_	Word	-	-	_	_	A	_	_	_	_	_
9	nie	_	Word	-	-	_	_	T	T*	_	_	_	_
10	gefischt	_	Word	-	+	_	_	_	P*	_	P*	_	_
11	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	Nein	_	Word	-	+	_	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	mein	_	Word	-	-	_	_	_	_	E	_	_	_
17	Herr	_	Word	-	+	_	_	_	G	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
19	Nur	_	Word	-	-	_	_	_	_	_	D	_	_
20	im	_	Word	-	-	_	_	_	_	_	R	_	_
21	Norden	_	Word	-	+	_	_	_	H	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	N	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	R	_
24	der	_	Word	-	-	_	_	_	_	_	_	E	_
25	Bering-	_	Word	-	+	_	_	_	_	_	C	_	_
26	wie	_	Word	-	-	_	_	_	_	_	N	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	R
28	der	_	Word	-	-	_	_	_	_	_	_	_	E
29	Davisstraße	_	Word	-	+	_	_	_	_	_	C	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

