# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
2	erkläre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zwei	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Gründen	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Erstlich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	weil	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
17	senkrechten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	Strömungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
23	verschiedenen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Salzgehalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
26	Dichte	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	bestimmt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
30	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
33	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	hervorrufen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	genügt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
39	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	niederen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	Meerpalmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	u.a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	unterhalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
51	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

