#BOS 25755014
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
mehr	Word	--	Terminal	502
noch	Word	--	Terminal	502
Ergebung	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	L	512
#502	FN	--	D	511
#503	FN	--	P	509
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25755014
