# ::id 25755007
# ::tok »Da nun die Nautilus 1.500 Tonnen faßt , und die Tonne 1.000 Liter enthält , so muß die Nautilus 1.500.000 Liter Luft fassen , die man mit 2.400 zu dividieren hat ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :S (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v16 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :S (v17 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v20 / label
                                  :E (v32 / label
                                          :R (v35 / label)
                                          :A (v36 / label)
                                          :A (v37 / label
                                                  :R (v42 / label)
                                                  :C (v43 / label))
                                          :P (v38 / label)
                                          :D (v39 / label)
                                          :A (v34 / label))
                                  :E (v33 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :C v34)
                          :S (v21 / label)))))
