#BOS 25752001
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
erkläre	Word	--	Terminal	502
es	Word	--	Terminal	503
aus	Word	--	Terminal	504
zwei	Word	--	Terminal	505
Gründen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Erstlich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
weil	Word	--	Terminal	515
die	Word	--	Terminal	516
senkrechten	Word	--	Terminal	517
Strömungen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
durch	Word	--	Terminal	521
den	Word	--	Terminal	522
verschiedenen	Word	--	Terminal	523
Salzgehalt	Word	--	Terminal	524
und	Word	--	Terminal	525
Dichte	Word	--	Terminal	526
der	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
bestimmt	Word	--	Terminal	529
werden	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
eine	Word	--	Terminal	532
Bewegung	Word	--	Terminal	533
hervorrufen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
genügt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
um	Word	--	Terminal	539
den	Word	--	Terminal	540
niederen	Word	--	Terminal	541
Grad	Word	--	Terminal	542
vom	Word	--	Terminal	543
Leben	Word	--	Terminal	544
der	Word	--	Terminal	545
Meerpalmen	Word	--	Terminal	546
u.a	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
zu	Word	--	Terminal	549
unterhalten	Word	--	Terminal	550
?	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
#500	PNCT	--	U	573
#501	FN	--	A	562	A*	553
#502	FN	--	P	562	P*	553
#503	FN	--	A	562
#504	FN	--	R	554
#505	FN	--	E	554
#506	FN	--	C	554
#507	PNCT	--	U	574
#508	PNCT	--	U	574
#509	FN	--	P	574
#510	FN	--	A	574
#511	PNCT	--	U	574
#512	PNCT	--	U	574
#513	FN	--	D	553
#514	PNCT	--	U	573
#515	FN	--	L	573
#516	FN	--	E	571
#517	FN	--	E	571
#518	FN	--	C	571	A*	570
#519	PNCT	--	U	571
#520	FN	--	R	570
#521	FN	--	R	566
#522	FN	--	E	555
#523	FN	--	S	556
#524	FN	--	C	555	A*	556
#525	FN	--	N	566
#526	FN	--	S	563
#527	FN	--	R	557
#528	FN	--	C	557
#529	FN	--	S	570
#530	FN	--	F	570
#531	PNCT	--	U	572
#532	FN	--	E	569
#533	FN	--	P	558	A*	559	A*	568
#534	FN	--	P	572
#535	PNCT	--	U	572
#536	FN	--	R	559
#537	FN	--	S	559
#538	PNCT	--	U	569
#539	FN	--	R	568
#540	FN	--	E	567
#541	FN	--	E	567
#542	FN	--	C	567
#543	FN	--	R	561
#544	FN	--	C	561
#545	FN	--	R	560
#546	FN	--	C	560
#547	FN	--	E	561
#548	PNCT	--	U	568
#549	FN	--	F	568
#550	FN	--	P	568
#551	PNCT	--	U	568
#552	PNCT	--	U	568
#553	FN	--	H	573
#554	FN	--	D	562
#555	FN	--	S	564
#556	FN	--	E	565
#557	FN	--	A	563
#558	FN	--	C	569
#559	FN	--	E	569
#560	FN	--	E	561
#561	FN	--	E	567
#562	FN	--	H	573
#563	FN	--	C	566
#564	FN	--	C	565
#565	FN	--	C	566
#566	FN	--	A	570
#567	FN	--	A	568
#568	FN	--	E	569
#569	FN	--	A	572
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25752001
