#BOS 25754010
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Höhe	Word	--	Terminal	505
des	Word	--	Terminal	506
Kap	Word	--	Terminal	507
Horn	Word	--	Terminal	508
werde	Word	--	Terminal	509
sie	Word	--	Terminal	510
dieses	Word	--	Terminal	511
umfahren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
in	Word	--	Terminal	515
dem	Word	--	Terminal	516
Pazifik	Word	--	Terminal	517
seine	Word	--	Terminal	518
Rundreise	Word	--	Terminal	519
um	Word	--	Terminal	520
die	Word	--	Terminal	521
Erde	Word	--	Terminal	522
zu	Word	--	Terminal	523
vollenden	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	PNCT	--	U	534
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	529
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	F	530
#510	FN	--	A	530
#511	FN	--	A	530
#512	FN	--	P	530
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	F	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	E	529
#527	FN	--	A	532
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25754010
