# ::id 25752005
# ::tok »Nun , Herr Professor , man hat Grund , es zu wissen , denn es ist wirklich so . Ich will nun die Tatsache hinzufügen , daß die Schwimmblase der Fische mehr Stickstoff als Sauerstoff enthält , wenn diese Tiere an der Oberfläche der Wasser gefischt wurden , dagegen mehr Sauerstoff als Stickstoff , wenn sie aus großen Tiefen geholt werden . Dadurch erhält Ihr System eine Bestätigung . Doch setzen wir unsere Beobachtungen fort.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v14 / label
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :A (v15 / label)
                         :S (v16 / label)
                         :A (v17 / label
                                 :A v15
                                 :A (v33 / label)
                                 :P (v34 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label)
                         :S (v19 / label)
                         :D (v20 / label))
                  :H (v9 / label
                         :A (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label
                                 :E (v35 / label
                                         :R (v43 / label)
                                         :H (v44 / label
                                                 :A (v55 / label
                                                         :E (v71 / label
                                                                 :R (v84 / label)
                                                                 :C (v85 / label))
                                                         :E (v72 / label)
                                                         :C (v60 / label))
                                                 :A (v56 / label
                                                         :S (v57 / label)
                                                         :D (v73 / label)
                                                         :A (v74 / label))
                                                 :S v57)
                                         :H (v45 / label
                                                 :R (v58 / label)
                                                 :A (v59 / label)
                                                 :S v57
                                                 :A v60)
                                         :L (v46 / label)
                                         :H (v47 / label
                                                 :A (v61 / label
                                                         :E (v75 / label)
                                                         :C (v76 / label))
                                                 :A (v62 / label
                                                         :E (v77 / label
                                                                 :R (v86 / label)
                                                                 :C (v87 / label))
                                                         :R (v78 / label)
                                                         :E (v79 / label)
                                                         :C (v80 / label))
                                                 :S (v63 / label))
                                         :L (v48 / label)
                                         :H (v49 / label
                                                 :D (v64 / label)
                                                 :A (v65 / label)
                                                 :S v57)
                                         :H (v50 / label
                                                 :R (v66 / label)
                                                 :A (v67 / label)
                                                 :S v57)
                                         :L (v51 / label)
                                         :H (v52 / label
                                                 :A (v68 / label)
                                                 :A (v69 / label
                                                         :R (v81 / label)
                                                         :E (v82 / label)
                                                         :C (v83 / label))
                                                 :S (v70 / label)))
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :P (v24 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v27 / label
                                  :R (v40 / label)
                                  :C (v41 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v28 / label)
                          :A (v29 / label)
                          :A (v30 / label
                                  :P (v42 / label
                                          :E (v53 / label)
                                          :C (v54 / label)))))))
