# ::id 25753009
# ::tok Kein Schatten , keine Abschwächung unserer künstlichen Beleuchtung .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.1 4-1.2.2 5-1.2.3.1.1 6-1.2.3.2 7-1.2.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :D (v5 / label~e.0)
           :A (v6 / label~e.1))
    :H (v3 / label
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :P (v10 / label
                          :R (v13 / label~e.5)
                          :C (v14 / label~e.7))
                  :D (v11 / label~e.6)
                  :A (v12 / label))))
