# ::id 25755016
# ::tok Der Kanadier schüttelte den Kopf , fuhr mit der Hand über seine Stirne und zog sich ohne zu antworten zurück .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label))
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A v13))
