# ::id 25757006
# ::tok »Um so mehr Grund , ihre Bekanntschaft zu machen« , versetzte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :A (v10 / label
                                 :A (v12 / label)
                                 :P (v13 / label
                                         :E (v14 / label)
                                         :C (v15 / label)))
                         :P (v11 / label)))
           :P (v4 / label)
           :A (v5 / label)))
