# ::id 25756001
# ::tok Selten traten Ereignisse ein , die ihn mit Leidenschaft interessieren konnten .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :R (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :P (v11 / label)
                         :D (v12 / label)))))
