# ::id 25751012
# ::tok » Das will ich Ihnen sagen , Kapitän . Man weiß , daß , wenn man zu den niederen Schichten des Ozeans hinabsteigt , das vegetale Leben schneller als das animale verschwindet . Man weiß , daß da , wo sich noch belebte Wesen finden , nicht eine einzige Wasserpflanze mehr fortkommt . Man weiß , daß die Pilgermuscheln , die Austern in einer Tiefe von 2.000 Meter leben und daß Mac Clintock einen lebenden Seestern aus einer Tiefe von 2.500 Meter geholt hat . Aber , Kapitän Nemo , vielleicht werden Sie mir sagen , daß man nichts weiß ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label)
                         :G (v17 / label))
                  :H (v7 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :R (v33 / label)
                                 :L (v34 / label)
                                 :H (v35 / label
                                         :A (v55 / label)
                                         :A (v56 / label
                                                 :R (v75 / label)
                                                 :E (v76 / label
                                                         :R (v104 / label)
                                                         :C (v105 / label))
                                                 :E (v77 / label)
                                                 :E (v78 / label)
                                                 :C (v79 / label))
                                         :P (v57 / label))
                                 :H (v36 / label
                                         :P (v58 / label)
                                         :A (v59 / label
                                                 :E (v80 / label)
                                                 :E (v81 / label)
                                                 :C (v82 / label))
                                         :D (v60 / label))
                                 :H (v37 / label
                                         :R (v61 / label)
                                         :A (v62 / label
                                                 :E (v83 / label)
                                                 :C (v84 / label))
                                         :P v58)))
                  :H (v8 / label
                         :A (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label
                                 :A (v38 / label)
                                 :A (v39 / label
                                         :C (v63 / label)
                                         :E (v64 / label
                                                 :A v63
                                                 :R (v85 / label)
                                                 :S (v86 / label)
                                                 :D (v87 / label)
                                                 :A (v88 / label
                                                         :S (v106 / label)
                                                         :A (v107 / label))))
                                 :D (v40 / label)
                                 :A (v41 / label
                                         :E (v65 / label)
                                         :C (v66 / label))
                                 :D (v42 / label)
                                 :P (v43 / label)))
                  :H (v9 / label
                         :A (v24 / label)
                         :P (v25 / label)
                         :A (v26 / label
                                 :R (v44 / label)
                                 :H (v45 / label
                                         :A (v67 / label
                                                 :E (v89 / label)
                                                 :C (v90 / label))
                                         :A (v68 / label
                                                 :E (v91 / label)
                                                 :C (v92 / label))
                                         :A (v69 / label
                                                 :E (v93 / label
                                                         :R (v108 / label)
                                                         :E (v109 / label)
                                                         :C (v110 / label))
                                                 :R (v94 / label)
                                                 :E (v95 / label)
                                                 :C (v96 / label))
                                         :P (v70 / label))
                                 :L (v46 / label)
                                 :R (v47 / label)
                                 :H (v48 / label
                                         :A (v71 / label)
                                         :A (v72 / label
                                                 :E (v97 / label
                                                         :P (v111 / label)
                                                         :A (v99 / label))
                                                 :E (v98 / label)
                                                 :C v99)
                                         :A (v73 / label
                                                 :E (v100 / label
                                                          :R (v112 / label)
                                                          :E (v113 / label)
                                                          :C (v114 / label))
                                                 :R (v101 / label)
                                                 :E (v102 / label)
                                                 :C (v103 / label))
                                         :P (v74 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :G (v27 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :G (v28 / label)
                          :A (v29 / label)
                          :A (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :R (v51 / label)
                                  :A (v52 / label)
                                  :A (v53 / label)
                                  :P (v54 / label))))))
