# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Wie	_	Word	-	+	_	_	A	_	_
3	?	_	Punctuation	-	-	_	U	_	_	_
4	Ned	_	Word	-	-	_	H	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	Sie	_	Word	-	-	_	_	_	_	A
12	haben	_	Word	-	-	_	_	_	_	F
13	immer	_	Word	-	+	_	_	_	_	D
14	noch	_	Word	-	-	_	_	_	Terminal	_
15	Ihre	_	Word	-	-	_	_	_	_	E
16	alten	_	Word	-	-	_	_	_	_	E
17	Fischer	_	Word	-	-	_	_	_	_	E
18	gedanken	_	Word	-	+	_	H	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	U

