1	»Nun	_	Word	-	-	_	_	F	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	könnte	_	Word	-	-	_	_	D	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	A
8	nicht	_	Word	-	-	_	_	D	_	_	_
9	Jagd	_	Word	-	+	_	_	_	_	_	_
10	darauf	_	Word	-	-	_	_	A	_	_	_
11	machen	_	Word	-	-	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	sei	_	Word	-	+	_	_	_	_	_	G
14		_	Punctuation	-	-	_	_	_	_	_	U
15	s	_	Word	-	-	_	_	_	Terminal	_	_
16	auch	_	Word	-	-	_	_	_	Terminal	_	_
17	nur	_	Word	-	-	_	_	_	_	_	D
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	um	_	Word	-	-	_	_	_	_	_	R
20	mein	_	Word	-	-	_	_	_	_	E	_
21	früheres	_	Word	-	-	_	_	_	_	E	_
22	Handwerk	_	Word	-	+	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	D
24	zu	_	Word	-	-	_	_	_	_	_	F
25	vergessen	_	Word	-	+	_	_	_	_	_	_
26	?	_	Punctuation	-	-	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	U

