1	Man	_	Word	-	-	_	A	_	_	_	_	_
2	kann	_	Word	-	-	_	D	_	_	_	_	_
3	sich	_	Word	-	+	_	_	_	_	_	_	_
4	vorstellen	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	E	_
7	der	_	Word	-	-	_	_	_	E	_	_	_
8	Kanadier	_	Word	-	+	_	_	_	_	_	_	A
9	bei	_	Word	-	-	_	_	_	_	R	_	_
10	dieser	_	Word	-	-	_	_	_	_	E	_	_
11	Moral	_	Word	-	-	_	_	_	_	E	_	_
12	lektion	_	Word	-	+	_	_	_	_	_	_	A
13	für	_	Word	-	-	_	_	Terminal	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_
15	Gesicht	_	Word	-	+	_	_	_	_	_	_	A
16	machte	_	Word	-	+	_	A	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

