#BOS 25757009
»Sind	Word	--	Terminal	500
diese	Word	--	Terminal	501
Walfische	Word	--	Terminal	502
ebenso	Word	--	Terminal	503
groß«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
er	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»als	Word	--	Terminal	509
die	Word	--	Terminal	510
im	Word	--	Terminal	511
Norden	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	F	516
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	D	516
#504	FN	--	S	516	S*	518
#505	PNCT	--	U	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	PNCT	--	U	520
#509	FN	--	R	518
#510	FN	--	A	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25757009
