#BOS 25757009
Sind	Word	--	Terminal	500
diese	Word	--	Terminal	501
Walfische	Word	--	Terminal	502
ebenso	Word	--	Terminal	503
groß	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
er	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
die	Word	--	Terminal	512
im	Word	--	Terminal	513
Norden	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	F	519
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	D	519
#504	FN	--	S	519	S*	521
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	P	523
#508	FN	--	A	523
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	R	521
#512	FN	--	A	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25757009
