#BOS 25754028
Weil	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
meine	Word	--	Terminal	508
Ahnungen	Word	--	Terminal	509
mich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
trügen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Existenz	Word	--	Terminal	517
der	Word	--	Terminal	518
›Nautilus‹	Word	--	Terminal	519
recht	Word	--	Terminal	520
verstehe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sie	Word	--	Terminal	523
nicht	Word	--	Terminal	524
bloß	Word	--	Terminal	525
ein	Word	--	Terminal	526
Schiff	Word	--	Terminal	527
ist	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sondern	Word	--	Terminal	530
eine	Word	--	Terminal	531
Zuflucht	Word	--	Terminal	532
für	Word	--	Terminal	533
diejenigen	Word	--	Terminal	534
sein	Word	--	Terminal	535
soll	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wie	Word	--	Terminal	540
sein	Word	--	Terminal	541
Kommandant	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
alle	Word	--	Terminal	544
Verbindungen	Word	--	Terminal	545
mit	Word	--	Terminal	546
der	Word	--	Terminal	547
Erde	Word	--	Terminal	548
abgeschnitten	Word	--	Terminal	549
haben	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
»	Punctuation	--	Terminal	553
#500	FN	--	L	572
#501	PNCT	--	U	573
#502	PNCT	--	U	573
#503	FN	--	P	573
#504	FN	--	A	573
#505	PNCT	--	U	573
#506	PNCT	--	U	573
#507	FN	--	L	572
#508	FN	--	E	554
#509	FN	--	C	554
#510	FN	--	A	565
#511	FN	--	D	565
#512	FN	--	P	565
#513	PNCT	--	U	572
#514	FN	--	L	572
#515	FN	--	A	567
#516	FN	--	E	555
#517	FN	--	C	555
#518	FN	--	R	556
#519	FN	--	C	556
#520	FN	--	D	567
#521	FN	--	S	567
#522	PNCT	--	U	572
#523	FN	--	A	558	A*	571
#524	FN	--	D	558
#525	FN	--	D	558
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	S	558
#529	PNCT	--	U	572
#530	FN	--	L	572
#531	FN	--	E	559
#532	FN	--	C	559
#533	FN	--	R	570
#534	FN	--	C	570	A*	569
#535	FN	--	F	571
#536	FN	--	D	571
#537	PNCT	--	U	571
#538	FN	--	R	569
#539	PNCT	--	U	572
#540	FN	--	R	563
#541	FN	--	E	560
#542	FN	--	C	560
#543	PNCT	--	U	572
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	R	562
#547	FN	--	E	562
#548	FN	--	C	562
#549	FN	--	P	569	P*	563
#550	FN	--	F	569
#551	PNCT	--	U	569
#552	PNCT	--	U	569
#553	PNCT	--	U	569
#554	FN	--	P	564
#555	FN	--	S	566
#556	FN	--	A	566
#557	FN	--	A	558
#558	FN	--	H	572
#559	FN	--	P	571
#560	FN	--	A	563
#561	FN	--	P	568
#562	FN	--	A	568
#563	FN	--	H	572
#564	FN	--	A	565
#565	FN	--	H	572
#566	FN	--	A	567
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25754028
