#BOS 25757005
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
ist	Word	--	Terminal	502
meine	Word	--	Terminal	503
Meinung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	A	510
#502	FN	--	F	510
#503	FN	--	E	509
#504	FN	--	C	509
#505	PNCT	--	U	510
#506	FN	--	G	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	S	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25757005
