# ::id 25750001
# ::tok Sie zogen in Banden von fünf bis sechs zusammen und hielten Hetzjagd wie die Wölfe zu Land ; gefräßig sind sie übrigens nicht minder als die Meerhunde .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label
                           :R (v33 / label)
                           :C (v34 / label)
                           :R (v35 / label)
                           :C (v36 / label))
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :P (v13 / label)
           :A v9)
    :H (v5 / label
           :R (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :P v13)
    :H (v6 / label
           :S (v17 / label)
           :A (v18 / label)
           :G (v19 / label)
           :D (v20 / label
                   :C (v29 / label)
                   :E (v30 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :S v17))
