# ::id 25752013
# ::tok Aber es konnten ja Spitzen von Bergen sein , die höher als der Himalaja oder Montblanc sind , man konnte also die Tiefe noch nicht abschätzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v24 / label)
                          :S (v25 / label))
                  :E (v16 / label
                          :S (v26 / label)
                          :R (v27 / label)
                          :A (v28 / label
                                  :C (v29 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :N (v30 / label)
                                  :C (v31 / label)))
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label))
           :S (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v14 / label))
    :L (v5 / label))
