1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	entweder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	Seehäher	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	Meerweihe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	leuchtendem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Maul	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
12	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Nacht	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
15	feurige	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	Streifen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Luft	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	zogen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	dann	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
23	gleich	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	Sternschnuppen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	dunkle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	fielen	_	Word	-	+	_	_	_	_	_	_	_	_	P	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

