# ::id 25756002
# ::tok Doch begab sich damals ein Zwischenfall , der ihm seine frohen Tage als Harpunier in Erinnerung brachte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :T (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :A (v14 / label
                                         :E (v17 / label)
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :R (v15 / label)
                                 :S (v16 / label))
                         :P (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)))
