1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	tätiges	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	Leben	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Freiheit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	gewöhnt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Einförmigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	Lebens	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	Bord	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
18	unerträglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	finden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

