# ::id 25758013
# ::tok Nach einer kleinen Weile erschienen sie beide wieder auf der Plattform .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
