#BOS 25754004
Als	Word	--	Terminal	500
auf	Word	--	Terminal	501
ein	Word	--	Terminal	502
Signal	Word	--	Terminal	503
des	Word	--	Terminal	504
Kapitäns	Word	--	Terminal	505
die	Word	--	Terminal	506
Schraube	Word	--	Terminal	507
gehemmt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Ebenen	Word	--	Terminal	511
senkrecht	Word	--	Terminal	512
gerichtet	Word	--	Terminal	513
waren	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
fuhr	Word	--	Terminal	516
die	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
ein	Word	--	Terminal	521
Ballon	Word	--	Terminal	522
in	Word	--	Terminal	523
die	Word	--	Terminal	524
Lüfte	Word	--	Terminal	525
steigt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mit	Word	--	Terminal	528
blitzgleicher	Word	--	Terminal	529
Schnelligkeit	Word	--	Terminal	530
aufwärts	Word	--	Terminal	516
.	Punctuation	--	Terminal	531
#500	FN	--	L	545
#501	FN	--	R	544
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	C	533
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	S	535
#509	PNCT	--	U	545
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	D	537
#513	FN	--	S	537
#514	FN	--	F	537
#515	PNCT	--	U	545
#516	FN	--	P	543
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	545
#520	FN	--	R	541
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	R	540
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	P	541
#527	PNCT	--	U	545
#528	FN	--	R	542
#529	FN	--	E	542
#530	FN	--	C	542
#531	PNCT	--	U	543
#532	FN	--	P	544
#533	FN	--	A	544
#534	FN	--	A	535
#535	FN	--	H	545
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	A	543
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	D	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25754004
