# ::id 25753007
# ::tok Ich hatte noch nicht Zeit , mein Erstaunen über diesen neuen Vorschlag auszudrücken , als auf Bestellung von Kapitän Nemo ein Objektiv in den Salon gebracht wurde .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :A (v27 / label
                                   :S (v29 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :A (v30 / label
                                           :R (v33 / label)
                                           :P (v34 / label
                                                   :E (v36 / label)
                                                   :C (v37 / label))
                                           :D (v35 / label)))
                           :P (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :R (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v16 / label)))
