# format = ucca
1	Warten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	Wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
15	werden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Jagd	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
19	zum	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
20	besten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	geben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
24	der	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
26	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
27	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
28	Begriff	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
29	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	Kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
32	Mitleid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
34	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	wilden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Getier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
37	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
38	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
39	bestehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
40	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
41	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
42	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
43	Maul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
44	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
45	Zähnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
46	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

