#BOS 25754002
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
noch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
Zeit	Word	--	Terminal	504
zu	Word	--	Terminal	505
begreifen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
weshalb	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
mir	Word	--	Terminal	511
dieses	Word	--	Terminal	512
empfahl	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
als	Word	--	Terminal	515
ich	Word	--	Terminal	516
zu	Word	--	Terminal	517
Boden	Word	--	Terminal	518
geworfen	Word	--	Terminal	519
wurde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	527
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	D	528
#504	FN	--	S	528
#505	FN	--	F	527
#506	FN	--	P	527
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	F	525
#510	FN	--	S	522
#511	FN	--	A	526
#512	FN	--	A	526
#513	FN	--	P	526
#514	PNCT	--	U	529
#515	FN	--	L	529
#516	FN	--	A	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	FN	--	P	524
#520	FN	--	F	524
#521	PNCT	--	U	524
#522	FN	--	C	525
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25754002
