1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Instrument	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	wurde	_	Word	-	-	_	_	_	_	F	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Ansichten	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Meeresgrunds	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	gerichtet	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	einigen	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Sekunden	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	hatten	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	äußerst	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	reines	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	Negativbild	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

