#BOS 25757004
»	Punctuation	--	Terminal	500
Weil	Word	--	Terminal	501
ich	Word	--	Terminal	502
also	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
niemals	Word	--	Terminal	511
in	Word	--	Terminal	512
diesen	Word	--	Terminal	513
Gegenden	Word	--	Terminal	514
gefischt	Word	--	Terminal	515
habe	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
kenne	Word	--	Terminal	518
ich	Word	--	Terminal	519
nicht	Word	--	Terminal	520
die	Word	--	Terminal	521
da	Word	--	Terminal	522
hausenden	Word	--	Terminal	523
Walfische	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	533
#501	FN	--	L	533
#502	FN	--	A	529
#503	FN	--	F	529
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	P	534
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	D	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	P	529
#516	FN	--	F	529
#517	PNCT	--	U	533
#518	FN	--	P	532
#519	FN	--	A	532
#520	FN	--	D	532
#521	FN	--	E	530
#522	FN	--	D	531
#523	FN	--	S	531
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	534
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25757004
