#BOS 25751011
»Fische	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
er	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
»selten	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Aber	Word	--	Terminal	508
nach	Word	--	Terminal	509
gegenwärtigem	Word	--	Terminal	510
Zustand	Word	--	Terminal	511
der	Word	--	Terminal	512
Wissenschaft	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
nimmt	Word	--	Terminal	516
man	Word	--	Terminal	517
an	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
weiß	Word	--	Terminal	520
man	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	PNCT	--	U	532
#502	PNCT	--	U	532
#503	FN	--	P	532
#504	FN	--	A	532
#505	PNCT	--	U	532
#506	FN	--	D	525
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	R	526
#510	FN	--	D	530
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	531
#515	FN	--	A	528
#516	FN	--	P	528
#517	FN	--	A	528
#518	PNCT	--	U	531
#519	FN	--	A	529
#520	FN	--	P	529
#521	FN	--	A	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	H	531
#525	FN	--	H	531
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25751011
