#BOS 25752015
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
seine	Word	--	Terminal	504
Eisenplatten	Word	--	Terminal	505
unter	Word	--	Terminal	506
der	Word	--	Terminal	507
Fügung	Word	--	Terminal	508
ihrer	Word	--	Terminal	509
Zapfen	Word	--	Terminal	510
zitterten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
seine	Word	--	Terminal	513
Eisenstangen	Word	--	Terminal	514
sich	Word	--	Terminal	515
krumm	Word	--	Terminal	516
bogen	Word	--	Terminal	515
;	Punctuation	--	Terminal	517
seine	Word	--	Terminal	518
Verschläge	Word	--	Terminal	519
dröhnten	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
Glasscheiben	Word	--	Terminal	523
des	Word	--	Terminal	524
Salons	Word	--	Terminal	525
schienen	Word	--	Terminal	526
unter	Word	--	Terminal	527
dem	Word	--	Terminal	528
Druck	Word	--	Terminal	529
zu	Word	--	Terminal	530
weichen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	548
#501	FN	--	P	548
#502	PNCT	--	U	548
#503	FN	--	R	547
#504	FN	--	R	533
#505	FN	--	C	533
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	R	534
#510	FN	--	C	534
#511	FN	--	P	542
#512	PNCT	--	U	547
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	P	536
#516	FN	--	D	536
#517	PNCT	--	U	547
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	P	538
#521	PNCT	--	U	547
#522	FN	--	E	544
#523	FN	--	C	544	A*	545
#524	FN	--	R	539
#525	FN	--	C	539
#526	FN	--	S	546
#527	FN	--	R	543
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	F	545
#531	FN	--	P	545
#532	PNCT	--	U	545
#533	FN	--	A	542
#534	FN	--	E	541
#535	FN	--	A	536
#536	FN	--	H	547
#537	FN	--	A	538
#538	FN	--	H	547
#539	FN	--	E	544
#540	FN	--	P	543
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25752015
