#BOS 25754025
Weshalb	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
entgegnete	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
sah	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dessen	Word	--	Terminal	510
Absichten	Word	--	Terminal	511
leicht	Word	--	Terminal	512
zu	Word	--	Terminal	513
erraten	Word	--	Terminal	514
waren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
fest	Word	--	Terminal	517
ins	Word	--	Terminal	518
Angesicht	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	PNCT	--	U	530
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	A	530	A*	531
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	P	531
#508	FN	--	C	529	A*	523	A*	522
#509	PNCT	--	U	529
#510	FN	--	R	523
#511	FN	--	P	522
#512	FN	--	S	524
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	F	524
#516	PNCT	--	U	531
#517	FN	--	D	531
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	529
#525	FN	--	A	531
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25754025
