#BOS 25758015
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
könnte	Word	--	Terminal	506
ich	Word	--	Terminal	507
nicht	Word	--	Terminal	508
Jagd	Word	--	Terminal	509
darauf	Word	--	Terminal	510
machen	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
sei	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
s	Word	--	Terminal	512
auch	Word	--	Terminal	512
nur	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
um	Word	--	Terminal	516
mein	Word	--	Terminal	517
früheres	Word	--	Terminal	518
Handwerk	Word	--	Terminal	519
nicht	Word	--	Terminal	520
zu	Word	--	Terminal	521
vergessen	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	529
#501	FN	--	F	526
#502	PNCT	--	U	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	526
#506	FN	--	D	526
#507	FN	--	A	526	A*	528
#508	FN	--	D	526
#509	FN	--	P	526
#510	FN	--	A	526
#511	PNCT	--	U	529
#512	FN	--	G	528
#513	PNCT	--	U	528
#514	FN	--	D	528
#515	PNCT	--	U	528
#516	FN	--	R	528
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	D	528
#521	FN	--	F	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	G	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25758015
