# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Weil	_	Word	-	-	_	_	_	_	L	_	_	_
3	ich	_	Word	-	-	_	_	_	_	A	_	_	_
4	also	_	Word	-	-	_	_	_	_	F	_	_	_
5	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	E	_	_	_	_	_
9	Kanadier	_	Word	-	+	_	A	_	_	_	_	_	_
10	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	niemals	_	Word	-	-	_	_	_	_	D	_	_	_
14	in	_	Word	-	-	_	_	_	R	_	_	_	_
15	diesen	_	Word	-	-	_	_	_	E	_	_	_	_
16	Gegenden	_	Word	-	+	_	_	_	_	A	_	_	_
17	gefischt	_	Word	-	+	_	A	_	_	_	_	_	_
18	habe	_	Word	-	-	_	_	_	_	F	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	kenne	_	Word	-	+	_	_	_	_	H	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	A	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E
24	da	_	Word	-	-	_	_	_	_	_	_	D	_
25	hausenden	_	Word	-	+	_	_	_	_	_	A	_	_
26	Walfische	_	Word	-	+	_	_	_	_	_	_	A	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

