# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
2	zogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Banden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	fünf	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
7	bis	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	sechs	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
9	zusammen	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	hielten	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	Hetzjagd	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Wölfe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	Land	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	gefräßig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	übrigens	_	Word	-	-	_	_	_	_	_	_	_	G	_	_
23	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
24	minder	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Meerhunde	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

