# ::id 25752012
# ::tok Doch bei 14.000 Meter gewahrte ich schwarze Spitzen , die inmitten der Gewässer sich erhoben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v17 / label)
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :S (v16 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)))
