#BOS 25751007
Bald	Word	--	Terminal	500
hatten	Word	--	Terminal	501
wir	Word	--	Terminal	502
die	Word	--	Terminal	503
bewohnbare	Word	--	Terminal	504
Zone	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
die	Word	--	Terminal	508
meisten	Word	--	Terminal	509
Fische	Word	--	Terminal	510
hausen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
zurückgelegt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	520
#501	FN	--	F	520
#502	FN	--	A	520
#503	FN	--	E	519
#504	FN	--	S	515
#505	FN	--	C	519	A*	515	A*	518
#506	PNCT	--	U	519
#507	FN	--	R	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	C	517
#511	FN	--	P	518
#512	PNCT	--	U	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	E	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25751007
