#BOS 25757011
»Denn	Word	--	Terminal	500
ich	Word	--	Terminal	501
habe	Word	--	Terminal	502
sehr	Word	--	Terminal	503
große	Word	--	Terminal	504
Walfische	Word	--	Terminal	505
gesehen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mein	Word	--	Terminal	508
Herr	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
waren	Word	--	Terminal	512
bis	Word	--	Terminal	513
150	Word	--	Terminal	514
Fuß	Word	--	Terminal	515
lang	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Man	Word	--	Terminal	518
hat	Word	--	Terminal	519
mir	Word	--	Terminal	520
sogar	Word	--	Terminal	521
erzählt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
Hullamock	Word	--	Terminal	525
und	Word	--	Terminal	526
der	Word	--	Terminal	527
Umgallick	Word	--	Terminal	528
der	Word	--	Terminal	529
Aleuteninseln	Word	--	Terminal	530
seien	Word	--	Terminal	531
mitunter	Word	--	Terminal	532
noch	Word	--	Terminal	533
größer.«	Word	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	A	542
#502	FN	--	F	542
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	C	536
#506	FN	--	P	542
#507	PNCT	--	U	542
#508	FN	--	E	537
#509	FN	--	C	537
#510	PNCT	--	U	547
#511	FN	--	A	539
#512	FN	--	F	539
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	S	539
#517	PNCT	--	U	547
#518	FN	--	A	546
#519	FN	--	F	546
#520	FN	--	A	546
#521	FN	--	D	546
#522	FN	--	P	546
#523	PNCT	--	U	546
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	N	544
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	R	541
#530	FN	--	C	541
#531	FN	--	D	545
#532	FN	--	D	545
#533	FN	--	D	545
#534	FN	--	S	545
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	G	542
#538	FN	--	A	539
#539	FN	--	H	547
#540	FN	--	C	544
#541	FN	--	E	543
#542	FN	--	H	547
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25757011
