1	»Sehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	da	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	bewegter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	Stimme	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	»Da	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
17	kommt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	einer	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	heran	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	Auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
23	zu	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	verhöhnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
28	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
30	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
32	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	gegen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

