# ::id 25753015
# ::tok Sodann , weiter hinaus ein Horizont von Bergen , eine bewundernswerte Wellenlinie , die den Hintergrund des Gemäldes bildet .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v9 / label
                         :R (v16 / label)
                         :C (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :E (v12 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :E (v21 / label
                                          :R (v24 / label)
                                          :C (v25 / label))
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :S (v20 / label)
                          :A (v15 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C v15)))
