#BOS 25750002
Diese	Word	--	Terminal	500
Familie	Word	--	Terminal	501
zählt	Word	--	Terminal	502
zehn	Word	--	Terminal	503
Gattungen	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
ich	Word	--	Terminal	507
bemerkte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
waren	Word	--	Terminal	510
3	Word	--	Terminal	511
Meter	Word	--	Terminal	512
lang	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
oben	Word	--	Terminal	515
schwarz	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
unten	Word	--	Terminal	518
rosaweiß	Word	--	Terminal	519
mit	Word	--	Terminal	520
einzelnen	Word	--	Terminal	521
Flecken	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
hatten	Word	--	Terminal	525
eine	Word	--	Terminal	526
sehr	Word	--	Terminal	527
schmale	Word	--	Terminal	528
Schnauze	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
viermal	Word	--	Terminal	532
so	Word	--	Terminal	533
lang	Word	--	Terminal	534
war	Word	--	Terminal	535
als	Word	--	Terminal	536
der	Word	--	Terminal	537
Schädel	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	S	550
#503	FN	--	E	541
#504	FN	--	C	541	A*	542	A*	551	A*	554	A*	543
#505	PNCT	--	U	543
#506	FN	--	R	543
#507	FN	--	A	543
#508	FN	--	P	543
#509	PNCT	--	U	545
#510	FN	--	F	545
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	S	545
#514	PNCT	--	U	555
#515	FN	--	D	542
#516	FN	--	S	542
#517	PNCT	--	U	555
#518	FN	--	D	551
#519	FN	--	S	551
#520	FN	--	R	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	555
#524	FN	--	L	555
#525	FN	--	S	554
#526	FN	--	E	553
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	C	553	A*	548
#530	PNCT	--	U	553
#531	FN	--	R	548
#532	FN	--	D	548
#533	FN	--	R	548
#534	FN	--	S	548	S*	552
#535	FN	--	D	548
#536	FN	--	R	552
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	A	550
#541	FN	--	A	550
#542	FN	--	H	555
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	A	551
#547	FN	--	E	553
#548	FN	--	E	553
#549	FN	--	A	552
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25750002
