# ::id 25751002
# ::tok Sodann hätte man , um wieder aufwärts zu kommen , dieses Übermaß von Wasser hinaustreiben müssen , und die Pumpen hätten nicht Kraft genug gehabt , um den äußeren Druck zu überwinden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v22 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :D (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A v9)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v17 / label)
           :D (v18 / label)
           :S (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v27 / label)
                   :A (v28 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :P (v29 / label))))
