# format = ucca
1	Während	_	Word	-	-	_	R	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_
3	Nacht	_	Word	-	+	_	_	_	T	_	_
4	des	_	Word	-	-	_	_	R	_	_	_
5	13	_	Word	-	+	_	E	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_
7	zum	_	Word	-	-	_	_	Terminal	_	_	_
8	14	_	Word	-	-	_	_	Terminal	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	März	_	Word	-	-	_	_	Terminal	_	_	_
11	fuhr	_	Word	-	+	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_
13	Nautilus	_	Word	-	+	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	seiner	_	Word	-	-	_	_	_	_	_	E
16	südlichen	_	Word	-	-	_	_	_	_	_	E
17	Richtung	_	Word	-	+	_	_	_	A	_	_
18	weiter	_	Word	-	-	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_

