# format = ucca
1	Der	_	Word	-	-	_	_	F	_	_	_	_
2	barbarische	_	Word	-	+	_	_	D	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_
4	unüberlegte	_	Word	-	-	_	C	_	_	_	_	_
5	Eifer	_	Word	-	+	_	_	_	_	_	_	A
6	der	_	Word	-	-	_	_	_	R	_	_	_
7	Walfischjäger	_	Word	-	+	_	_	A	_	_	_	_
8	wird	_	Word	-	-	_	_	_	_	_	_	F
9	einmal	_	Word	-	-	_	_	_	_	_	_	T
10	diese	_	Word	-	-	_	_	_	_	E	_	_
11	Tierart	_	Word	-	+	_	_	_	_	_	_	A
12	vom	_	Word	-	-	_	_	_	_	_	R	_
13	Ozean	_	Word	-	+	_	_	_	_	_	_	A
14	vertilgen	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

