# ::id 25755001
# ::tok » Durch Berechnung . Da der Umfang des Schiffsraums meinem Herrn bekannt ist , folglich auch , wieviel Luft er fassen kann ; da er ferner weiß , wieviel Luft jeder Mensch durch Einatmen verbraucht ; und vergleicht er diese Resultate damit , daß die Nautilus alle 24 Stunden auftauchen muß ...«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v16 / label
                                 :A (v30 / label)
                                 :R (v31 / label)
                                 :P (v32 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label
                                 :S (v33 / label
                                         :E (v49 / label)
                                         :C (v50 / label))
                                 :A (v34 / label
                                         :R (v51 / label)
                                         :C (v52 / label)))
                         :A (v18 / label
                                 :E (v35 / label)
                                 :C (v21 / label))
                         :S (v19 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v20 / label
                                  :A (v36 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :A (v37 / label)
                                  :S (v38 / label)
                                  :D (v39 / label))
                          :S v19
                          :A v21)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :A (v40 / label
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :A (v41 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :A (v42 / label
                                          :P (v59 / label
                                                  :R (v64 / label)
                                                  :C (v65 / label))
                                          :A v58)
                                  :P (v43 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :A (v29 / label
                                  :R (v46 / label)
                                  :L (v47 / label)
                                  :H (v48 / label
                                          :A (v60 / label
                                                  :E (v66 / label)
                                                  :C (v67 / label))
                                          :T (v61 / label
                                                  :E (v68 / label)
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :P (v62 / label)
                                          :D (v63 / label)))))))
