# ::id 25756014
# ::tok »Nein , mein Herr . Nur im Norden und in der Bering- wie in der Davisstraße.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :T (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label)
                         :G (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :H (v7 / label
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :C (v17 / label
                                         :R (v22 / label)
                                         :C (v23 / label))
                                 :N (v18 / label)
                                 :C (v19 / label
                                         :R (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :N (v20 / label)
                                 :C (v21 / label
                                         :R (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label)))))))
