# ::id 25755015
# ::tok »Trotzdem« , fuhr er fort , »kann der Kapitän nicht immerfort südwärts fahren ! Er muß wohl einmal einhalten , sei es auch nur vor den Eisbergen , und muß in mehr kultivierte Meere zurückkehren ! Dann wird es Zeit sein , Ned Lands Projekte wieder vorzunehmen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :D (v16 / label)
                         :D (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :D (v21 / label)
                         :D (v22 / label)
                         :T (v23 / label)
                         :P (v24 / label))
                  :H (v9 / label
                         :S (v25 / label)
                         :A (v26 / label)
                         :D (v27 / label)
                         :D (v28 / label)
                         :A (v29 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :C (v39 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v30 / label)
                          :A (v31 / label
                                  :A (v40 / label
                                          :R (v44 / label)
                                          :C (v45 / label))
                                  :S (v41 / label
                                          :E (v46 / label)
                                          :C (v47 / label)))
                          :P (v32 / label)
                          :A v20)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v33 / label
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :A (v48 / label)
                                          :A (v49 / label
                                                  :E (v52 / label)
                                                  :C (v53 / label))
                                          :D (v50 / label)
                                          :P (v51 / label)))
                          :S (v34 / label)))
           :P (v4 / label)
           :A (v5 / label)))
