# format = ucca
1	Sehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	da	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	bewegter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	Stimme	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	Da	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
18	kommt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	einer	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	heran	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	Auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
24	zu	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	verhöhnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
29	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
33	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
36	gegen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

