# ::id 25756011
# ::tok »Wie ? Ned« , erwiderte ich , »Sie haben immer noch Ihre alten Fischer gedanken ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label))
                  :H (v7 / label
                         :G (v10 / label))
                  :H (v8 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))
           :P (v4 / label)
           :A (v5 / label)))
