#BOS 25757002
»Darf	Word	--	Terminal	500
man	Word	--	Terminal	501
das	Word	--	Terminal	502
glauben	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	A	510
#502	FN	--	A	510
#503	FN	--	P	510
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25757002
