# ::id 25756003
# ::tok Gegen 11 Uhr vormittags , als sich die Nautilus auf der Meeresoberfläche befand , geriet sie mitten unter einen Trupp Walfische .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
