1	»Es	_	Word	-	-	_	F	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_
3	Süd-Walfische«	_	Word	-	-	_	A	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_
8	»Es	_	Word	-	-	_	_	_	_	F
9	wäre	_	Word	-	-	_	_	_	_	D
10	da	_	Word	-	-	_	_	_	_	A
11	für	_	Word	-	-	_	_	_	R	_
12	eine	_	Word	-	-	_	_	_	E	_
13	Flotte	_	Word	-	+	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	R	_
15	Walfischfängern	_	Word	-	-	_	_	_	C	_
16	zu	_	Word	-	-	_	_	_	_	F
17	tun.«	_	Word	-	+	_	_	_	_	_

