# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Vielleicht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Ende	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
12	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	D
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
15	doch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	gewisse	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	Anzahl	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	Menschen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	fassen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
24	mein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	könnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	schätzen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
30	wie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	viele	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	höchstens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

