# ::id 25750013
# ::tok Kapitän Nemo entschloß sich , mit seiner Nautilus bis in die äußerste Tiefe hinabzufahren , um diese verschiedenen Sondierungen zu prüfen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v19 / label))
           :P (v8 / label))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)
           :A v12))
