# ::id 25758015
# ::tok »Es sind Süd-Walfische« , sagte er . »Es wäre da für eine Flotte von Walfischfängern zu tun.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label))
                  :H (v7 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :C (v14 / label
                                         :R (v17 / label)
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :P (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
