# format = ucca
1	Weshalb	_	Word	-	-	_	A	_	_	_	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	entgegnete	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	A*	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_
8	sah	_	Word	-	+	_	H	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	A	_	_	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	dessen	_	Word	-	-	_	_	_	_	_	R	_
13	Absichten	_	Word	-	-	_	_	_	_	_	A	_
14	leicht	_	Word	-	+	_	_	_	E	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_
16	erraten	_	Word	-	+	_	_	_	_	A	_	_
17	waren	_	Word	-	-	_	_	_	_	F	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_
19	fest	_	Word	-	-	_	_	D	_	_	_	_
20	ins	_	Word	-	-	_	_	_	_	_	_	R
21	Angesicht	_	Word	-	+	_	_	A	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	U

