#BOS 25755004
»	Punctuation	--	Terminal	500
Gleichviel	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
dringend	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	S	508
#502	PNCT	--	U	509
#503	PNCT	--	U	509
#504	FN	--	P	509
#505	FN	--	A	509	A*	510
#506	FN	--	S	510
#507	PNCT	--	U	510
#508	FN	--	A	509
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25755004
