# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Familie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zählt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zehn	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
5	Gattungen	_	Word	-	+	_	_	_	_	A*	_	_	A*	A*	_	A*	_	_	_	_	_
6	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	bemerkte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	waren	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	3	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
13	Meter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	lang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	oben	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	schwarz	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	unten	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	rosaweiß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	einzelnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Flecken	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	hatten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	schmale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Schnauze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	viermal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	so	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	lang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	Schädel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

