# ::id 25754025
# ::tok Weshalb ? « entgegnete ich , und sah Ned Land , dessen Absichten leicht zu erraten waren , fest ins Angesicht . »
# ::alignments 0-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 7-1.3.5 8-1.3.6.1 9-1.3.6.1 11-1.3.6.2.1.2 12-1.3.6.2.1.3.2 13-1.3.6.2.2 15-1.3.6.2.1.5 18-1.3.1 19-1.3.2.1 20-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label~e.0))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.18)
           :A (v9 / label
                  :R (v15 / label~e.19)
                  :C (v16 / label~e.20))
           :A v7
           :P (v10 / label~e.7)
           :A (v11 / label
                   :C (v17 / label~e.8,9)
                   :E (v18 / label
                           :A (v19 / label
                                   :A v17
                                   :R (v21 / label~e.11)
                                   :A (v22 / label
                                           :A v17
                                           :P (v24 / label~e.12))
                                   :P (v23 / label~e.15))
                           :S (v20 / label~e.13)))))
