1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	oberen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	dieses	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	enormen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Kopfs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	großen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	Knorpel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	gesonderten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	Höhlungen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	befinden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	3-	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	bis	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	400	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Kilogramm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	kostbaren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Öls	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	»Walrat«	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	genannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

