# ::id 25758010
# ::tok » Ach ! « rief er aus , »es ist nicht mehr ein Tier ; es sind 10 , 20 , eine ganze Herde ! Und nichts tun zu können ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :D (v12 / label
                                 :C (v22 / label)
                                 :E (v23 / label))
                         :A (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :H (v7 / label
                         :S (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v18 / label)
                         :A (v19 / label)
                         :P (v20 / label)
                         :D (v21 / label))
                  :H (v10 / label))
           :P (v4 / label)
           :A (v5 / label)))
