#BOS 25759006
Indessen	Word	--	Terminal	500
betrachtete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
die	Word	--	Terminal	504
Herde	Word	--	Terminal	505
Walfische	Word	--	Terminal	506
und	Word	--	Terminal	507
sagte	Word	--	Terminal	508
zu	Word	--	Terminal	509
mir	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	P	516
#502	FN	--	E	512
#503	FN	--	C	512	A*	517
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	C	514
#507	FN	--	L	518
#508	FN	--	P	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25759006
