# ::id 25750003
# ::tok Auch trafen wir in diesen Gewässern merkwürdige Probestückchen von Stachelflossern , von denen man erzählt , sie sängen melodisch wie in einem Konzert , und zwar schöner als Menschenstimmen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :E (v11 / label
                          :E (v14 / label
                                  :R (v17 / label
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :A (v18 / label)
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :H (v23 / label
                                                  :A (v28 / label)
                                                  :P (v29 / label)
                                                  :D (v30 / label))
                                          :H (v24 / label
                                                  :R (v31 / label)
                                                  :A (v32 / label
                                                          :R (v36 / label)
                                                          :E (v37 / label)
                                                          :C (v38 / label))
                                                  :A v28
                                                  :S v29)
                                          :L (v25 / label)
                                          :H (v26 / label
                                                  :D (v33 / label)
                                                  :A v28
                                                  :P v29)
                                          :H (v27 / label
                                                  :R (v34 / label)
                                                  :A (v35 / label)
                                                  :P v29))
                                  :A (v16 / label))
                          :R (v15 / label)
                          :C v16)
                  :E (v12 / label)
                  :C (v13 / label))))
