1	»Ja	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Possenreißer«	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	eines	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	schönen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Morgens	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
14	taucht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Tier	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	unter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	nimmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	alle	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Bewohner	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

