# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_
5	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_
6	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	ihre	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	geneigten	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	Ebenen	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	bemeisterten	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Druck	_	Word	-	+	_	E	_	_	_	_	_	_	_
12	ihrer	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	Schraube	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
15	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	F
16	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
17	unbeweglich	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

