#BOS 25752005
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
man	Word	--	Terminal	505
hat	Word	--	Terminal	506
Grund	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
zu	Word	--	Terminal	510
wissen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
denn	Word	--	Terminal	513
es	Word	--	Terminal	514
ist	Word	--	Terminal	515
wirklich	Word	--	Terminal	516
so	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
will	Word	--	Terminal	520
nun	Word	--	Terminal	521
die	Word	--	Terminal	522
Tatsache	Word	--	Terminal	523
hinzufügen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
dass	Word	--	Terminal	526
die	Word	--	Terminal	527
Schwimmblase	Word	--	Terminal	528
der	Word	--	Terminal	529
Fische	Word	--	Terminal	530
mehr	Word	--	Terminal	531
Stickstoff	Word	--	Terminal	532
als	Word	--	Terminal	533
Sauerstoff	Word	--	Terminal	534
enthält	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
wenn	Word	--	Terminal	537
diese	Word	--	Terminal	538
Tiere	Word	--	Terminal	539
an	Word	--	Terminal	540
der	Word	--	Terminal	541
Oberfläche	Word	--	Terminal	542
der	Word	--	Terminal	543
Wasser	Word	--	Terminal	544
gefischt	Word	--	Terminal	545
wurden	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
dagegen	Word	--	Terminal	548
mehr	Word	--	Terminal	549
Sauerstoff	Word	--	Terminal	550
als	Word	--	Terminal	551
Stickstoff	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
wenn	Word	--	Terminal	554
sie	Word	--	Terminal	555
aus	Word	--	Terminal	556
großen	Word	--	Terminal	557
Tiefen	Word	--	Terminal	558
geholt	Word	--	Terminal	559
werden	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
Dadurch	Word	--	Terminal	562
erhält	Word	--	Terminal	563
Ihr	Word	--	Terminal	564
System	Word	--	Terminal	565
eine	Word	--	Terminal	566
Bestätigung	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Doch	Word	--	Terminal	569
setzen	Word	--	Terminal	570
wir	Word	--	Terminal	571
unsere	Word	--	Terminal	572
Beobachtungen	Word	--	Terminal	573
fort	Word	--	Terminal	570
.	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
#500	FN	--	F	578
#501	PNCT	--	U	578
#502	FN	--	E	576
#503	FN	--	C	576
#504	PNCT	--	U	578
#505	FN	--	A	578	A*	577
#506	FN	--	F	578
#507	FN	--	S	578
#508	PNCT	--	U	578
#509	FN	--	A	577
#510	FN	--	F	577
#511	FN	--	P	577
#512	PNCT	--	U	602
#513	FN	--	L	602
#514	FN	--	A	579
#515	FN	--	F	579
#516	FN	--	S	579
#517	FN	--	D	579
#518	PNCT	--	U	602
#519	FN	--	A	601
#520	FN	--	D	601
#521	FN	--	F	601
#522	FN	--	E	600
#523	FN	--	C	600
#524	FN	--	P	601
#525	PNCT	--	U	601
#526	FN	--	R	597
#527	FN	--	E	593
#528	FN	--	C	593	A*	580
#529	FN	--	R	581
#530	FN	--	C	581
#531	FN	--	D	582
#532	FN	--	A	582
#533	FN	--	R	580
#534	FN	--	A	580
#535	FN	--	S	594	S*	580	S*	583	S*	584	S*	582
#536	PNCT	--	U	597
#537	FN	--	L	597
#538	FN	--	E	585
#539	FN	--	C	585
#540	FN	--	R	595
#541	FN	--	E	595
#542	FN	--	C	595
#543	FN	--	R	586
#544	FN	--	C	586
#545	FN	--	S	596
#546	FN	--	F	596
#547	PNCT	--	U	597
#548	FN	--	L	597
#549	FN	--	D	583
#550	FN	--	A	583
#551	FN	--	R	584
#552	FN	--	A	584
#553	PNCT	--	U	597
#554	FN	--	L	597
#555	FN	--	A	588
#556	FN	--	R	587
#557	FN	--	E	587
#558	FN	--	C	587
#559	FN	--	S	588
#560	FN	--	F	588
#561	PNCT	--	U	602
#562	FN	--	L	602
#563	FN	--	P	592
#564	FN	--	E	589
#565	FN	--	C	589
#566	FN	--	R	590
#567	FN	--	C	590
#568	PNCT	--	U	602
#569	FN	--	L	602
#570	FN	--	P	599
#571	FN	--	A	599
#572	FN	--	E	591
#573	FN	--	C	591
#574	PNCT	--	U	599
#575	PNCT	--	U	599
#576	FN	--	G	578
#577	FN	--	A	578
#578	FN	--	H	602
#579	FN	--	H	602
#580	FN	--	H	597
#581	FN	--	E	593
#582	FN	--	A	594
#583	FN	--	H	597
#584	FN	--	H	597
#585	FN	--	A	596
#586	FN	--	E	595
#587	FN	--	A	588
#588	FN	--	H	597
#589	FN	--	A	592
#590	FN	--	A	592
#591	FN	--	P	598
#592	FN	--	H	602
#593	FN	--	A	594
#594	FN	--	H	597
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	E	600
#598	FN	--	A	599
#599	FN	--	H	602
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	605
#603	FN	--	P	605
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 25752005
