#BOS 25759013
»	Punctuation	--	Terminal	500
Man	Word	--	Terminal	501
braucht	Word	--	Terminal	502
sich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
der	Word	--	Terminal	505
Gefahr	Word	--	Terminal	506
auszusetzen	Word	--	Terminal	503
,	Punctuation	--	Terminal	507
Herr	Word	--	Terminal	508
Professor	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	D	513
#505	FN	--	R	511
#506	FN	--	C	511
#507	PNCT	--	U	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	G	513
#513	FN	--	H	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25759013
