# ::id 25758018
# ::tok »Doch haben Sie mir im Roten Meer gestattet , den Dugong zu verfolgen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label)
                                 :E (v15 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :A v9
                                 :A (v16 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :P (v17 / label))))))
