# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	A	_	_	A	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	pfiff	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	halblaut	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Yankee	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	doodle	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	steckte	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Hände	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Taschen	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	wendete	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	Rücken	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

