#BOS 25750001
Sie	Word	--	Terminal	500
zogen	Word	--	Terminal	501
in	Word	--	Terminal	502
Banden	Word	--	Terminal	503
von	Word	--	Terminal	504
fünf	Word	--	Terminal	505
bis	Word	--	Terminal	506
sechs	Word	--	Terminal	507
zusammen	Word	--	Terminal	501
und	Word	--	Terminal	508
hielten	Word	--	Terminal	509
Hetzjagd	Word	--	Terminal	510
wie	Word	--	Terminal	511
die	Word	--	Terminal	512
Wölfe	Word	--	Terminal	513
zu	Word	--	Terminal	514
Land	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
gefräßig	Word	--	Terminal	517
sind	Word	--	Terminal	518
sie	Word	--	Terminal	519
übrigens	Word	--	Terminal	520
nicht	Word	--	Terminal	521
minder	Word	--	Terminal	522
als	Word	--	Terminal	523
die	Word	--	Terminal	524
Meerhunde	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	541	A*	527
#501	FN	--	P	541
#502	FN	--	R	540
#503	FN	--	C	540
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	R	529
#507	FN	--	C	529
#508	FN	--	L	542
#509	FN	--	D	527
#510	FN	--	P	527	P*	535
#511	FN	--	L	542
#512	FN	--	F	530
#513	FN	--	C	530
#514	FN	--	R	531
#515	FN	--	C	531
#516	PNCT	--	U	542
#517	FN	--	S	536	S*	537
#518	FN	--	F	536
#519	FN	--	A	536
#520	FN	--	G	536
#521	FN	--	C	532
#522	FN	--	E	532
#523	FN	--	L	542
#524	FN	--	F	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	H	542
#528	FN	--	C	534
#529	FN	--	C	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	D	536
#533	FN	--	A	537
#534	FN	--	Q	539
#535	FN	--	H	542
#536	FN	--	H	542
#537	FN	--	H	542
#538	FN	--	C	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25750001
