# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Signal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	Kapitäns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Schraube	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	gehemmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	Ebenen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	senkrecht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
14	gerichtet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
15	waren	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Ballon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	Lüfte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
27	steigt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	blitzgleicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
32	aufwärts	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_

