# ::id 25759009
# ::tok Diese , ein grausames , schädliches Gezücht , zu vernichten , ist wohl gerechtfertigt . «
# ::alignments 3-1.1.4.3.1.2 5-1.1.4.3.2.1 6-1.1.4.3.1.1.2 9-1.1.4.5 12-1.1.6 13-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :H (v9 / label
                                :A (v11 / label
                                        :C (v14 / label~e.6))
                                :S (v12 / label~e.3))
                         :H (v10 / label
                                 :S (v13 / label~e.5)
                                 :A v11))
                  :P (v8 / label~e.9))
           :D (v4 / label~e.12)
           :S (v5 / label~e.13)))
