# ::id 25751000
# ::tok Es versteht sich wohl , daß nicht davon die Rede sein konnte , durch Anfüllen der Behälter hinabzutauchen .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :P (v16 / label
                                         :R (v18 / label)
                                         :C (v19 / label))
                                 :A (v17 / label
                                         :R (v20 / label)
                                         :C (v21 / label)))
                         :P (v13 / label))
                  :P (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v10 / label))))
