#BOS 25759017
Fische	Word	--	Terminal	500
mit	Word	--	Terminal	501
dem	Word	--	Terminal	502
Schiffsschnabel	Word	--	Terminal	503
angreifen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
wäre	Word	--	Terminal	507
unerhört	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	P	511
#505	PNCT	--	U	513
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25759017
