# ::id 25758012
# ::tok Conseil hatte noch nicht ausgesprochen , als Ned Land schon die Luke hinabeilte , den Kapitän aufzusuchen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v12 / label))
    :H (v5 / label
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v14 / label)
           :A v9))
