# ::id 25756005
# ::tok Der Walfisch hat in der Geschichte der Entdeckungen eine große Rolle gespielt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label
                         :P (v16 / label
                                 :R (v17 / label)
                                 :C (v18 / label)))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)))
