#BOS 25751000
Es	Word	--	Terminal	500
versteht	Word	--	Terminal	501
sich	Word	--	Terminal	501
wohl	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
nicht	Word	--	Terminal	505
davon	Word	--	Terminal	506
die	Word	--	Terminal	507
Rede	Word	--	Terminal	508
sein	Word	--	Terminal	509
konnte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
durch	Word	--	Terminal	512
Anfüllen	Word	--	Terminal	513
der	Word	--	Terminal	514
Behälter	Word	--	Terminal	515
hinabzutauchen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	524
#501	FN	--	S	524
#502	FN	--	D	524
#503	PNCT	--	U	524
#504	FN	--	R	523
#505	FN	--	D	523
#506	FN	--	R	522
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	F	518
#510	FN	--	D	523
#511	PNCT	--	U	523
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25751000
