#BOS 25758010
Aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
warum	Word	--	Terminal	510
fragen	Word	--	Terminal	511
Sie	Word	--	Terminal	512
nicht	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
um	Word	--	Terminal	516
Erlaubnis	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
eine	Word	--	Terminal	519
Jagd	Word	--	Terminal	520
zu	Word	--	Terminal	521
machen	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	E	525
#503	FN	--	C	525	A*	530
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	P	534
#507	FN	--	A	534
#508	PNCT	--	U	534
#509	PNCT	--	U	534
#510	FN	--	A	532
#511	FN	--	P	532
#512	FN	--	A	532
#513	FN	--	D	532
#514	FN	--	A	526
#515	FN	--	C	527	A*	531
#516	FN	--	R	528
#517	FN	--	C	528
#518	PNCT	--	U	531
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	F	530
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	G	532
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	P	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25758010
