1	Ich	_	Word	-	-	_	A	_	_	_	_
2	ließ	_	Word	-	+	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	A	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_
5	seinen	_	Word	-	-	_	_	E	_	_	_
6	Satz	_	Word	-	+	_	_	_	A	_	_
7	ausreden	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	denn	_	Word	-	-	_	L	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_
11	sah	_	Word	-	+	_	H	_	_	_	_
12	wohl	_	Word	-	-	_	_	_	_	D	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	wo	_	Word	-	-	_	_	_	_	_	A
15	hinaus	_	Word	-	+	_	_	_	_	A	_
16	er	_	Word	-	-	_	_	_	_	_	A
17	damit	_	Word	-	-	_	_	_	_	_	A
18	wollte	_	Word	-	-	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	U

