#BOS 25759013
»Man	Word	--	Terminal	500
braucht	Word	--	Terminal	501
sich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
der	Word	--	Terminal	504
Gefahr	Word	--	Terminal	505
auszusetzen	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
Herr	Word	--	Terminal	507
Professor	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	D	512
#504	FN	--	R	510
#505	FN	--	C	510
#506	PNCT	--	U	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	G	512
#512	FN	--	H	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25759013
