# ::id 25758011
# ::tok »Aber , Freund Ned« , sagte Conseil , »warum fragen Sie nicht Kapitän Nemo um Erlaubnis , eine Jagd zu machen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v8 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v14 / label
                                 :P (v19 / label
                                         :R (v21 / label)
                                         :C (v22 / label))
                                 :A (v20 / label
                                         :A (v23 / label
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :P (v24 / label)
                                         :A v16)
                                 :A v18)))
           :P (v4 / label)
           :A (v5 / label)))
