#BOS 25756006
Er	Word	--	Terminal	500
hat	Word	--	Terminal	501
die	Word	--	Terminal	502
Basken	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Asturier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Engländer	Word	--	Terminal	508
und	Word	--	Terminal	509
Holländer	Word	--	Terminal	510
gegen	Word	--	Terminal	511
die	Word	--	Terminal	512
Gefahren	Word	--	Terminal	513
des	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
gleichgültig	Word	--	Terminal	516
gemacht	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
daß	Word	--	Terminal	519
sie	Word	--	Terminal	520
bei	Word	--	Terminal	521
seiner	Word	--	Terminal	522
Verfolgung	Word	--	Terminal	523
von	Word	--	Terminal	524
einem	Word	--	Terminal	525
Land	Word	--	Terminal	526
zum	Word	--	Terminal	527
anderen	Word	--	Terminal	528
drangen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	E	531
#503	FN	--	C	531
#504	PNCT	--	U	540
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	540
#508	FN	--	C	533
#509	FN	--	N	533
#510	FN	--	C	533
#511	FN	--	R	539
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	535
#515	FN	--	C	535
#516	FN	--	S	540
#517	FN	--	D	540
#518	PNCT	--	U	544
#519	FN	--	L	544
#520	FN	--	A	543	A*	541
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	P	543
#530	PNCT	--	U	543
#531	FN	--	A	540
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	S	539
#535	FN	--	A	539
#536	FN	--	P	541
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25756006
