#BOS 25755016
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
schüttelte	Word	--	Terminal	502
den	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
mit	Word	--	Terminal	507
der	Word	--	Terminal	508
Hand	Word	--	Terminal	509
über	Word	--	Terminal	510
seine	Word	--	Terminal	511
Stirne	Word	--	Terminal	512
und	Word	--	Terminal	513
zog	Word	--	Terminal	514
sich	Word	--	Terminal	514
ohne	Word	--	Terminal	515
zu	Word	--	Terminal	516
antworten	Word	--	Terminal	517
zurück	Word	--	Terminal	514
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	526	A*	520
#502	FN	--	P	525
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	527
#506	FN	--	P	526
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	L	527
#514	FN	--	P	524
#515	FN	--	D	520
#516	FN	--	F	520
#517	FN	--	P	520
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	H	527
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25755016
