1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	Tiere	_	Word	-	+	_	_	_	_	_	_	_
3	flüchten	_	Word	-	+	_	_	_	_	_	_	_
4	nämlich	_	Word	-	-	_	_	G	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	wenn	_	Word	-	-	_	_	L	_	_	_	_
7	sie	_	Word	-	-	_	_	_	_	A	_	_
8	aufs	_	Word	-	-	_	_	_	R	_	_	_
9	äußerste	_	Word	-	+	_	_	_	_	_	_	_
10	verfolgt	_	Word	-	+	_	_	_	_	_	_	_
11	werden	_	Word	-	-	_	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	die	_	Word	-	-	_	_	_	_	_	E	_
15	höheren	_	Word	-	+	_	_	_	_	_	_	_
16	Breitengrade	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

