# ::id 25758019
# ::tok »Damals handelte sich  s darum , meiner Mannschaft frisches Fleisch zu verschaffen . Hier aber wäre es töten , nur um zu töten . Ich weiß zwar , daß dies ein Vorrecht des Menschen ist , aber ich lasse so mörderischen Zeitvertreib nicht gelten . Wenn Ihr den südlichen Walfisch ebenso wie den nördlichen vernichtet , unschädliche und nützliche Geschöpfe , so ist das zu tadeln . So hat man bereits die ganze Baffinbay verödet , und so wird man eine Klasse nützlicher Tiere ausrotten . Laßt doch die armen Walfische in Ruhe , die an ihren natürlichen Feinden , den Pottfischen , Schwert- und Sägefischen schon genug haben.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :T (v25 / label)
                         :P (v26 / label)
                         :A (v27 / label
                                 :A (v65 / label
                                         :E (v94 / label)
                                         :C (v95 / label))
                                 :A (v66 / label
                                         :E (v96 / label)
                                         :C (v97 / label))
                                 :P (v67 / label)))
                  :H (v7 / label
                         :A (v28 / label)
                         :D (v29 / label)
                         :A (v30 / label)
                         :P (v31 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v32 / label)
                         :D (v33 / label)
                         :R (v34 / label)
                         :P (v35 / label))
                  :H (v10 / label
                          :A (v36 / label)
                          :S (v37 / label)
                          :A (v38 / label
                                  :R (v68 / label)
                                  :A (v69 / label)
                                  :S (v70 / label
                                          :E (v98 / label)
                                          :C (v99 / label))
                                  :A (v71 / label
                                          :R (v100 / label)
                                          :C (v101 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v39 / label)
                          :D (v40 / label)
                          :A (v41 / label
                                  :D (v72 / label)
                                  :S (v73 / label)
                                  :A (v74 / label
                                          :P (v102 / label)))
                          :D (v42 / label)
                          :S (v43 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v44 / label)
                          :A (v45 / label
                                  :E (v75 / label)
                                  :E (v76 / label)
                                  :C (v50 / label))
                          :P (v46 / label))
                  :L (v15 / label)
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v47 / label
                                  :E (v77 / label)
                                  :C (v78 / label))
                          :A v44
                          :P v46)
                  :H (v18 / label
                          :S (v48 / label
                                  :C (v79 / label)
                                  :N (v80 / label)
                                  :C (v81 / label))
                          :A (v49 / label)
                          :A v50)
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v51 / label)
                          :P (v52 / label))
                  :H (v21 / label
                          :D (v53 / label)
                          :A (v54 / label)
                          :D (v55 / label)
                          :A (v56 / label
                                  :E (v82 / label)
                                  :E (v83 / label)
                                  :C (v84 / label))
                          :P (v57 / label))
                  :L (v22 / label)
                  :H (v23 / label
                          :D (v58 / label)
                          :A (v59 / label)
                          :A (v60 / label
                                  :E (v85 / label
                                          :E (v103 / label)
                                          :C (v104 / label))
                                  :R (v86 / label)
                                  :C (v87 / label))
                          :P (v61 / label))
                  :H (v24 / label
                          :D (v62 / label)
                          :A (v63 / label
                                  :E (v88 / label
                                          :R (v105 / label)
                                          :A (v106 / label
                                                   :R (v110 / label)
                                                   :E (v111 / label)
                                                   :E (v112 / label)
                                                   :C (v113 / label))
                                          :A (v107 / label
                                                   :C (v114 / label
                                                            :E (v118 / label)
                                                            :C (v119 / label))
                                                   :C (v115 / label)
                                                   :N (v116 / label)
                                                   :C (v117 / label))
                                          :D (v108 / label)
                                          :S (v109 / label)
                                          :A (v91 / label))
                                  :E (v89 / label)
                                  :E (v90 / label)
                                  :C v91)
                          :S (v64 / label
                                  :R (v92 / label)
                                  :C (v93 / label))))))
