# ::id 25752003
# ::tok »Sodann , weil man weiß , daß , wenn Sauerstoff die Basis des Lebens ist , die Quantität im Meerwasser aufgelösten Sauerstoffs mit der Tiefe zunimmt , anstatt abzunehmen , und daß der Druck der unteren Schichten dazu beiträgt , ihn darin zusammenzupressen.«
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :L (v4 / label)
           :H (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :L (v10 / label)
                         :H (v11 / label
                                 :A (v18 / label)
                                 :S (v19 / label
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :A (v20 / label
                                         :R (v33 / label)
                                         :C (v34 / label)))
                         :H (v12 / label
                                 :A (v21 / label
                                         :E (v35 / label
                                                 :E (v42 / label
                                                         :A (v43 / label)
                                                         :A (v48 / label
                                                                 :E (v52 / label)
                                                                 :C (v53 / label))
                                                         :S (v49 / label))
                                                 :C v43)
                                         :E (v36 / label)
                                         :C (v25 / label))
                                 :A (v22 / label
                                         :R (v37 / label)
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :P (v23 / label))
                         :L (v13 / label)
                         :H (v14 / label
                                 :P (v24 / label)
                                 :A v25)
                         :L (v15 / label)
                         :L (v16 / label)
                         :H (v17 / label
                                 :A (v26 / label
                                         :C (v40 / label
                                                 :P (v44 / label
                                                         :E (v50 / label)
                                                         :C (v51 / label)))
                                         :E (v41 / label
                                                 :R (v45 / label)
                                                 :E (v46 / label)
                                                 :C (v47 / label)))
                                 :D (v27 / label)
                                 :A (v28 / label)
                                 :A (v29 / label)
                                 :P (v30 / label))))))
