# ::id 25755013
# ::tok »Folglich , armer Ned , kann ich Ihnen nichts raten , als Geduld.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v8 / label)
                         :G (v9 / label
                                :E (v17 / label)
                                :C (v18 / label))
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label))
                  :H (v7 / label
                         :R (v15 / label)
                         :A (v16 / label)
                         :D v10
                         :A v11
                         :P v14))))
