# format = ucca
1	»Ah	_	Word	-	+	_	_	_	_	A	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_
4	Professor	_	Word	-	+	_	_	_	G	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	was	_	Word	-	-	_	_	_	A	_	_	_
7	sagen	_	Word	-	+	_	H	_	_	_	_	_
8	Sie	_	Word	-	-	_	_	_	A	_	_	_
9	mir	_	Word	-	-	_	_	_	A	_	_	_
10	da	_	Word	-	-	_	_	_	D	_	_	_
11	?	_	Punctuation	-	-	_	_	_	_	U	_	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_	_
13	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	Kanadier	_	Word	-	+	_	_	_	_	A	_	_
16	etwas	_	Word	-	-	_	_	_	_	_	_	E
17	ungläubig	_	Word	-	+	_	_	_	_	D	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

