# ::id 25753016
# ::tok Unbeschreiblich ist dieses Gesamtbild glatter , schwarzer , glänzender Felsen , ohne ein Moospflänzchen , ohne einen Flecken , in seltsam geschnittenen Formen , von solidem Bau auf diesem Teppich von Sand , der in den Strahlen des elektrischen Lichts funkelte .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :S (v12 / label
                                 :C (v25 / label)
                                 :C (v26 / label)
                                 :C (v27 / label))
                         :A (v13 / label))
                  :E (v6 / label
                         :S (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :E (v7 / label
                         :S (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :E (v8 / label
                         :A (v20 / label
                                 :R (v32 / label)
                                 :C (v33 / label))
                         :D (v21 / label)
                         :S (v22 / label))
                  :E (v9 / label
                         :S (v23 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :A (v24 / label
                                 :E (v37 / label
                                         :R (v42 / label)
                                         :A (v43 / label
                                                 :E (v47 / label
                                                         :R (v51 / label)
                                                         :E (v52 / label)
                                                         :C (v53 / label))
                                                 :R (v48 / label)
                                                 :E (v49 / label)
                                                 :C (v50 / label))
                                         :P (v44 / label)
                                         :A (v41 / label))
                                 :R (v38 / label)
                                 :E (v39 / label
                                         :R (v45 / label)
                                         :C (v46 / label))
                                 :E (v40 / label)
                                 :C v41))
                  :E (v10 / label)
                  :C (v11 / label))))
