#BOS 25759021
Denn	Word	--	Terminal	500
obwohl	Word	--	Terminal	501
der	Word	--	Terminal	502
Pottfisch	Word	--	Terminal	503
mitunter	Word	--	Terminal	504
25	Word	--	Terminal	505
Meter	Word	--	Terminal	506
groß	Word	--	Terminal	507
ist	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
nimmt	Word	--	Terminal	511
sein	Word	--	Terminal	512
enormer	Word	--	Terminal	513
Kopf	Word	--	Terminal	514
doch	Word	--	Terminal	515
etwa	Word	--	Terminal	516
den	Word	--	Terminal	517
dritten	Word	--	Terminal	518
Teil	Word	--	Terminal	519
seines	Word	--	Terminal	520
Körpers	Word	--	Terminal	521
ein	Word	--	Terminal	511
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	L	530
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	D	525
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	S	525
#508	FN	--	F	525
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	S	529
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	F	529
#516	FN	--	D	529
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	529
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25759021
