# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_
3	sind	_	Word	-	+	_	_	A	_	_
4	Süd-Walfische	_	Word	-	-	_	A	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	Es	_	Word	-	-	_	_	_	_	F
12	wäre	_	Word	-	-	_	_	_	_	D
13	da	_	Word	-	-	_	_	_	_	A
14	für	_	Word	-	-	_	_	_	R	_
15	eine	_	Word	-	-	_	_	_	E	_
16	Flotte	_	Word	-	+	_	_	_	_	A
17	von	_	Word	-	-	_	_	_	R	_
18	Walfischfängern	_	Word	-	-	_	_	_	C	_
19	zu	_	Word	-	-	_	_	_	_	F
20	tun	_	Word	-	+	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	U

