#BOS 25757014
Dann	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
er	Word	--	Terminal	502
fort	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
»	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
haben	Word	--	Terminal	506
den	Word	--	Terminal	507
Pottfisch	Word	--	Terminal	508
ein	Word	--	Terminal	509
kleines	Word	--	Terminal	510
Tier	Word	--	Terminal	511
genannt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Doch	Word	--	Terminal	514
führt	Word	--	Terminal	515
man	Word	--	Terminal	516
Beispiele	Word	--	Terminal	517
von	Word	--	Terminal	518
riesenmäßiger	Word	--	Terminal	519
Größe	Word	--	Terminal	520
an	Word	--	Terminal	515
.	Punctuation	--	Terminal	521
Sie	Word	--	Terminal	522
sind	Word	--	Terminal	523
gescheit	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Mitunter	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
sagt	Word	--	Terminal	528
man	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
bedecken	Word	--	Terminal	531
sie	Word	--	Terminal	532
sich	Word	--	Terminal	531
mit	Word	--	Terminal	533
Algen	Word	--	Terminal	534
und	Word	--	Terminal	535
Meergras	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Man	Word	--	Terminal	538
hält	Word	--	Terminal	539
sie	Word	--	Terminal	540
für	Word	--	Terminal	541
Eilande	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
lässt	Word	--	Terminal	544
sich	Word	--	Terminal	544
darauf	Word	--	Terminal	545
nieder	Word	--	Terminal	544
,	Punctuation	--	Terminal	546
macht	Word	--	Terminal	547
Feuer	Word	--	Terminal	547
an	Word	--	Terminal	547
...	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
#500	FN	--	L	570
#501	FN	--	P	550
#502	FN	--	A	550
#503	PNCT	--	U	570
#504	PNCT	--	U	570
#505	FN	--	A	553
#506	FN	--	F	553
#507	FN	--	F	551
#508	FN	--	C	551
#509	FN	--	F	552
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	S	553
#513	PNCT	--	U	566
#514	FN	--	L	566
#515	FN	--	P	562
#516	FN	--	A	562
#517	FN	--	C	561
#518	FN	--	R	554
#519	FN	--	E	554
#520	FN	--	C	554
#521	PNCT	--	U	566
#522	FN	--	A	555
#523	FN	--	F	555
#524	FN	--	S	555
#525	PNCT	--	U	566
#526	FN	--	D	564
#527	PNCT	--	U	565
#528	FN	--	P	565
#529	FN	--	A	565
#530	PNCT	--	U	565
#531	FN	--	S	564
#532	FN	--	A	564
#533	FN	--	R	563
#534	FN	--	C	556
#535	FN	--	N	556
#536	FN	--	C	556
#537	PNCT	--	U	566
#538	FN	--	A	560	A*	557	A*	558
#539	FN	--	P	560
#540	FN	--	A	560
#541	FN	--	R	559
#542	FN	--	C	559
#543	PNCT	--	U	566
#544	FN	--	P	557
#545	FN	--	A	557
#546	PNCT	--	U	566
#547	FN	--	P	558
#548	PNCT	--	U	558
#549	PNCT	--	U	558
#550	FN	--	H	570
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	566
#554	FN	--	E	561
#555	FN	--	H	566
#556	FN	--	C	563
#557	FN	--	H	566
#558	FN	--	H	566
#559	FN	--	A	560
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	569
#567	FN	--	P	569
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25757014
