#BOS 25754013
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
die	Word	--	Terminal	504
Fortdauer	Word	--	Terminal	505
der	Word	--	Terminal	506
Gefangenschaft	Word	--	Terminal	507
auf	Word	--	Terminal	508
ihm	Word	--	Terminal	509
lastete	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	518
#501	FN	--	P	518
#502	PNCT	--	U	518
#503	FN	--	R	517
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	S	516
#513	FN	--	P	515
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25754013
