# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Pottfisch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	kleines	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Tier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	genannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Doch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
12	führt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	Beispiele	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	riesenmäßiger	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Größe	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	gescheit	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	Mitunter	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	sagt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
27	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	bedecken	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Algen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
35	Meergras	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	A*
38	hält	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	Eilande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
43	lässt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
48	macht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
49	Feuer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

