# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	werde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	unhöflich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	fragen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	wie	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	erklären	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
30	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	Geschöpfe	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
33	solchen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
34	Tiefen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
35	leben	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
36	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

