1	»Sodann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	weil	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	daß	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	Sauerstoff	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Basis	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	Lebens	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Quantität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
19	im	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Meerwasser	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	aufgelösten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Sauerstoffs	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	zunimmt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	anstatt	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
29	abzunehmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	daß	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	unteren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	dazu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	beiträgt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	zusammenzupressen.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_

