#BOS 25753004
Wäre	Word	--	Terminal	500
es	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
angenehm	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
mich	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
mehr	Word	--	Terminal	512
als	Word	--	Terminal	513
die	Word	--	Terminal	514
Erinnerung	Word	--	Terminal	515
daran	Word	--	Terminal	516
mitzunehmen	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	D	530
#501	FN	--	F	530
#502	FN	--	A	530
#503	FN	--	S	530
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	A	531
#508	FN	--	A	521
#509	FN	--	C	522
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	D	525
#513	FN	--	L	529
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	A	525
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	531
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25753004
