1	Wirklich	_	Word	-	-	_	_	_	_	D
2	,	_	Punctuation	-	-	_	_	_	_	U
3	trotz	_	Word	-	-	_	_	_	_	L
4	aller	_	Word	-	-	_	D	_	_	_
5	Anstrengungen	_	Word	-	+	_	_	_	_	H
6	mit	_	Word	-	-	_	_	R	_	_
7	seinen	_	Word	-	-	_	_	E	_	_
8	mächtigen	_	Word	-	-	_	_	E	_	_
9	Mitteln	_	Word	-	+	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U
11	mußte	_	Word	-	-	_	_	_	_	D
12	die	_	Word	-	-	_	_	_	E	_
13	Nautilus	_	Word	-	+	_	_	_	_	A
14	still	_	Word	-	+	_	_	_	_	_
15	liegen	_	Word	-	-	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	U

