# format = ucca
1	»Weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	über	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Eisdecke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	niemand	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	hinaus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	kann	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	Ihr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	vermag	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	viel	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	tausend	_	Word	-	+	_	_	F	_	_	_	_	_	_	_	_
17	Teufel	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
19	Über	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Natur	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	hinaus	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
28	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Schranken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	gesteckt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
33	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
35	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
38	haltmachen.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_

