# ::id 25761019
# ::tok »Jeder hat seine Waffe« , erwiderte der Kapitän und blickte Ned Land scharf ins Angesicht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :S (v14 / label)
                  :A (v15 / label
                          :E (v19 / label)
                          :C (v20 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v12))
