# ::id 25769023
# ::tok Behielt sie die bei , so reichten 40 Stunden , um zum Pol zu gelangen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.1 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 10-1.4 11-1.5.4.1 12-1.5.4.2 14-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v7 / label~e.0,3)
           :A (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v10 / label~e.6)
           :A (v11 / label
                   :E (v14 / label~e.7)
                   :C (v15 / label~e.8)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v12 / label~e.14)
           :A (v13 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))))
