# ::id 25760008
# ::tok Sie manövrierte dergestalt , dass sie die Angreifer abschnitt .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.5.5 5-1.1.5.1 7-1.1.5.2.2 8-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label~e.5)
                  :A (v8 / label
                         :C (v11 / label~e.7))
                  :P (v9 / label~e.8)
                  :R (v10 / label~e.4))))
