# ::id 25768008
# ::tok »Das glaub ich auch , Herr Arronax« , erwiderte Kapitän Nemo . »Ich will Ihnen nur die einzige Bemerkung machen , daß Sie , nachdem Sie so viele Einwände gegen mein Projekt hatten , nun mich durch Ihre Gründe überwältigen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label)
                         :G (v18 / label
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :H (v7 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label
                                 :A v19
                                 :P (v35 / label
                                         :E (v44 / label)
                                         :E (v45 / label)
                                         :C (v46 / label)))
                         :P (v24 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v25 / label)
                         :A (v26 / label)
                         :A (v27 / label
                                 :R (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :P (v28 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v29 / label)
                          :D (v30 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v31 / label)
                          :A (v32 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))))
