# ::id 25766022
# ::tok Aber die Hindernisse zu 체berwinden , um bis zu dem S체dpol zu dringen , der weit weniger zug채nglich ist wie der Nordpol , zu dem die erfahrensten Seem채nner noch nicht gelangen , schien doch ein durchaus wahnsinniger Gedanke zu sein !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :A (v18 / label)
                  :A (v19 / label
                          :P (v31 / label
                                  :E (v41 / label)
                                  :C (v42 / label)))
                  :P (v20 / label))
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :A (v21 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :D (v22 / label)
                  :S (v23 / label))
           :S (v10 / label))
    :H (v4 / label
           :R (v11 / label)
           :A (v12 / label
                   :E (v24 / label
                           :R (v34 / label)
                           :D (v35 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :S (v17 / label)
                           :A (v27 / label))
                   :R (v25 / label)
                   :E (v26 / label)
                   :C v27)
           :D (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :R (v15 / label)
           :A (v16 / label
                   :E (v28 / label
                           :R (v36 / label
                                   :R (v45 / label)
                                   :C (v46 / label))
                           :A (v37 / label
                                   :E (v47 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :C (v48 / label))
                           :D (v38 / label)
                           :D (v39 / label)
                           :P (v40 / label)
                           :A (v30 / label))
                   :E (v29 / label)
                   :C v30)
           :S v17))
