# ::id 25767007
# ::tok »Der Nautilus wird leicht , was für gewöhnliche Fahrzeuge unausführbar ist . Ist der Pol von Festland umgeben , so wird sie bei diesem haltmachen ; ist dort dagegen freies Meer , so wird er bis zu ihm selbst dringen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :A (v12 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :S (v13 / label)
                         :A (v14 / label
                                 :A (v30 / label)
                                 :A (v31 / label
                                         :R (v43 / label)
                                         :E (v44 / label)
                                         :C (v45 / label))
                                 :S (v32 / label)))
                  :H (v5 / label
                         :A (v15 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :A (v16 / label
                                 :R (v35 / label)
                                 :C (v36 / label))
                         :S (v17 / label))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v37 / label)
                                 :C (v38 / label))
                         :P (v20 / label))
                  :H (v8 / label
                         :S (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v24 / label)
                          :A (v25 / label
                                  :R (v41 / label)
                                  :C (v42 / label))
                          :D (v26 / label)
                          :P (v27 / label)))))
