# ::id 25763008
# ::tok Der Kapitän teilte mir mit , diese Striche seien ehemals von zahlreichen Robben bewohnt gewesen , aber die englischen und amerikanischen Walfischjäger hätten in Zerstörungswut durch Vernichtung der Erwachsenen samt den trächtigen Weibchen Todesstille an der Stelle regen Lebens verbreitet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :H (v9 / label
                         :A (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :T (v15 / label)
                         :A (v16 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :S (v17 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v18 / label
                                  :E (v31 / label
                                          :C (v43 / label
                                                  :E (v53 / label)
                                                  :C (v54 / label))
                                          :N (v44 / label)
                                          :C (v45 / label))
                                  :C (v23 / label))
                          :A (v19 / label)
                          :A (v20 / label
                                  :E (v32 / label
                                          :D (v46 / label)
                                          :S (v47 / label))
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v21 / label))
                  :H (v12 / label
                          :S (v22 / label
                                  :R (v36 / label)
                                  :C (v37 / label))
                          :A v23)
                  :H (v13 / label
                          :P (v24 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :A (v25 / label
                                  :C (v40 / label
                                          :R (v48 / label)
                                          :C (v49 / label))
                                  :N (v41 / label)
                                  :C (v42 / label
                                          :E (v50 / label)
                                          :E (v51 / label)
                                          :C (v52 / label)))))))
