#BOS 25766001
Wirklich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
trotz	Word	--	Terminal	502
aller	Word	--	Terminal	503
Anstrengungen	Word	--	Terminal	504
mit	Word	--	Terminal	505
seinen	Word	--	Terminal	506
mächtigen	Word	--	Terminal	507
Mitteln	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
musste	Word	--	Terminal	510
die	Word	--	Terminal	511
Nautilus	Word	--	Terminal	512
still	Word	--	Terminal	513
liegen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	517
#501	PNCT	--	U	519
#502	FN	--	L	519
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	PNCT	--	U	519
#510	FN	--	D	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25766001
