#BOS 25766022
Es	Word	--	Terminal	500
fiel	Word	--	Terminal	501
mir	Word	--	Terminal	502
ein	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
zu	Word	--	Terminal	506
befragen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ob	Word	--	Terminal	509
er	Word	--	Terminal	510
den	Word	--	Terminal	511
Pol	Word	--	Terminal	512
bereits	Word	--	Terminal	513
entdeckt	Word	--	Terminal	514
habe	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	P	521
#502	FN	--	A	521	A*	520
#503	PNCT	--	U	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	F	520
#507	FN	--	P	520
#508	PNCT	--	U	520
#509	FN	--	R	519
#510	FN	--	A	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25766022
