# ::id 25766018
# ::tok » Ja ! « erwiderte der Kapitän kalt , »nach dem Südpol , dem unbekannten Punkt , wo alle Meridiane zusammenlaufen . Sie wissen , was ich mit der Nautilus vermag.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v12 / label)
                         :D (v13 / label))
                  :H (v8 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v17 / label
                                 :E (v24 / label
                                         :R (v32 / label)
                                         :A (v33 / label
                                                 :E (v38 / label)
                                                 :C (v39 / label))
                                         :P (v34 / label)
                                         :A (v27 / label))
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C v27))
                  :H (v9 / label
                         :A (v18 / label)
                         :S (v19 / label)
                         :A (v20 / label
                                 :A (v28 / label)
                                 :A (v29 / label)
                                 :A (v30 / label
                                         :R (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :S (v31 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)))
