# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	_	G
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	da	_	Word	-	-	_	_	T	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	wenn	_	Word	-	-	_	_	_	_	_	L
12	Ihr	_	Word	-	-	_	_	_	_	E	_
13	Kapitän	_	Word	-	+	_	_	_	_	_	A
14	noch	_	Word	-	-	_	_	_	_	_	D
15	weiter	_	Word	-	-	_	_	_	_	_	D
16	fahren	_	Word	-	+	_	_	A	_	_	_
17	wird	_	Word	-	-	_	_	_	_	_	F
18	?	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	U

