# ::id 25768011
# ::tok Ich riß ihn fort zur Fahrt nach dem Pol !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v7 / label
                         :R (v9 / label)
                         :C (v10 / label))
                  :A (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))))
