# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	einzige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Schwierigkeit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	besteht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	darin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
18	mehrere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	Tage	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
20	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	bleiben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
23	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
25	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Luftvorrat	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	erneuern	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

