# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	einzige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Schwierigkeit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	besteht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	darin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
17	mehrere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Tage	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
19	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	bleiben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
24	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Luftvorrat	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	erneuern	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

