#BOS 25763012
»Aber	Word	--	Terminal	500
wohin	Word	--	Terminal	501
fährt	Word	--	Terminal	502
er	Word	--	Terminal	503
denn	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	511
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	FN	--	F	510
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	H	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25763012
