# ::id 25764004
# ::tok Lediglich die Treibkraft des Fahrzeugs bahnte ihm die Durchfahrt .
# ::alignments 0-1.1.1 1-1.1.2.1.1 2-1.1.2.1.2 3-1.1.2.2.1 4-1.1.5.2 5-1.1.3 6-1.1.4 7-1.1.5.1.1 8-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label
                  :P (v8 / label
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2))
                  :A (v9 / label
                         :R (v14 / label~e.3)
                         :C (v11 / label~e.4)))
           :P (v5 / label~e.5)
           :A (v6 / label~e.6)
           :A (v7 / label
                  :P (v10 / label
                          :E (v15 / label~e.7)
                          :C (v16 / label~e.8))
                  :A v11)))
