#BOS 25767013
»Die	Word	--	Terminal	500
einzige	Word	--	Terminal	501
Schwierigkeit«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»besteht	Word	--	Terminal	508
darin	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
daß	Word	--	Terminal	511
wir	Word	--	Terminal	512
mehrere	Word	--	Terminal	513
Tage	Word	--	Terminal	514
unter	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
bleiben	Word	--	Terminal	517
müssen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ohne	Word	--	Terminal	520
unseren	Word	--	Terminal	521
Luftvorrat	Word	--	Terminal	522
zu	Word	--	Terminal	523
erneuern.«	Word	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	534
#504	FN	--	P	534
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	P	532
#509	FN	--	F	529
#510	PNCT	--	U	529
#511	FN	--	R	529
#512	FN	--	A	529	A*	531
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	R	528
#516	FN	--	C	528
#517	FN	--	S	529
#518	FN	--	D	529
#519	PNCT	--	U	533
#520	FN	--	D	531
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	F	531
#524	FN	--	P	531
#525	FN	--	A	532
#526	FN	--	A	534
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25767013
