#BOS 25769000
»Sehen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»Sie	Word	--	Terminal	509
dauern	Word	--	Terminal	510
mich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
samt	Word	--	Terminal	513
Ihrem	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	P	521
#501	FN	--	A	521
#502	PNCT	--	U	521
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	PNCT	--	U	524
#509	FN	--	A	522
#510	FN	--	S	522
#511	FN	--	A	522
#512	PNCT	--	U	522
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	G	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25769000
