#BOS 25760004
Conseil	Word	--	Terminal	500
und	Word	--	Terminal	501
Ned	Word	--	Terminal	502
setzten	Word	--	Terminal	503
sich	Word	--	Terminal	503
neben	Word	--	Terminal	504
mich	Word	--	Terminal	505
vor	Word	--	Terminal	506
die	Word	--	Terminal	507
Fenster	Word	--	Terminal	508
des	Word	--	Terminal	509
Salons	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	C	512
#503	FN	--	P	516
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25760004
