# ::id 25767012
# ::tok »Richtig , mein Herr , sehr richtig« , erwiderte ich lebhaft .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v9 / label)
                         :G (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label)))
                  :H (v8 / label
                         :D (v11 / label)
                         :S (v12 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
