1	Oft	_	Word	-	-	_	_	T	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	wenn	_	Word	-	-	_	_	L	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_
5	keinen	_	Word	-	-	_	D	_	_	_	_	_	_
6	Ausweg	_	Word	-	-	_	A	_	_	_	_	_	_
7	sah	_	Word	-	+	_	_	H	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	dachte	_	Word	-	+	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	_	_	_	_
13	seien	_	Word	-	-	_	_	_	F	_	_	_	_
14	unabänderlich	_	Word	-	-	_	_	_	D	_	_	_	_
15	festgefahren	_	Word	-	+	_	_	A	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	aber	_	Word	-	-	_	_	L	_	_	_	_	_
18	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_
19	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_
20	entdeckte	_	Word	-	+	_	_	H	_	_	_	_	_
21	immer	_	Word	-	+	_	_	_	_	_	D	_	_
22	wieder	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	neue	_	Word	-	-	_	_	_	_	_	_	_	E
24	Wege	_	Word	-	+	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

