# ::id 25766016
# ::tok »Ja , mein Herr , nach dem Pol.«
# ::alignments 0-1.1.3.1.2 2-1.1.3.1.3.1 3-1.1.3.1.3.2 5-1.1.3.2.3.1 6-1.1.3.2.3.2 7-1.1.3.2.3.3
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.0)
                         :G (v10 / label
                                 :E (v14 / label~e.2)
                                 :C (v15 / label~e.3)))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label~e.5)
                                 :E (v17 / label~e.6)
                                 :C (v18 / label~e.7))))))
