# ::id 25766002
# ::tok Gewöhnlich muß , wer nicht weiter vorwärts kann , seines Weges wieder zurück .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label)
                  :D (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :P (v8 / label)))
