# ::id 25769021
# ::tok Die Nautilus fuhr mit einer mittleren Schnelligkeit von 26 Meilen in der Stunde , also der eines Eilzugs .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :E (v20 / label)
                          :C (v21 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :P v6
           :A v9))
