#BOS 25761010
Eine	Word	--	Terminal	500
fürchterliche	Word	--	Terminal	501
Explosion	Word	--	Terminal	502
hätte	Word	--	Terminal	503
nicht	Word	--	Terminal	504
ärger	Word	--	Terminal	505
zerrissen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
zerschnitten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
zerfetzt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wie	Word	--	Terminal	512
hier	Word	--	Terminal	513
mit	Word	--	Terminal	514
diesen	Word	--	Terminal	515
Massen	Word	--	Terminal	516
geschehen	Word	--	Terminal	517
war	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	D	521
#502	FN	--	C	520
#503	FN	--	D	525
#504	FN	--	D	525
#505	FN	--	D	525
#506	FN	--	C	522
#507	PNCT	--	U	522
#508	FN	--	C	522
#509	PNCT	--	U	522
#510	FN	--	C	522
#511	PNCT	--	U	526
#512	FN	--	R	524
#513	FN	--	A	524
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	S	524
#518	FN	--	F	524
#519	PNCT	--	U	524
#520	FN	--	P	521
#521	FN	--	A	525
#522	FN	--	P	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25761010
