#BOS 25766011
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
meine	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wir	Word	--	Terminal	504
können	Word	--	Terminal	505
weder	Word	--	Terminal	506
vor-	Word	--	Terminal	507
noch	Word	--	Terminal	508
rückwärts	Word	--	Terminal	509
und	Word	--	Terminal	510
auch	Word	--	Terminal	511
nicht	Word	--	Terminal	512
seitwärts	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	A	520
#502	FN	--	P	520
#503	PNCT	--	U	520
#504	FN	--	A	516	A*	517	A*	518
#505	FN	--	D	516	D*	517	D*	518
#506	FN	--	D	516
#507	FN	--	S	516
#508	FN	--	D	517
#509	FN	--	S	517
#510	FN	--	L	519
#511	FN	--	D	518
#512	FN	--	D	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25766011
