#BOS 25767011
»Sie	Word	--	Terminal	500
wird	Word	--	Terminal	501
sogar	Word	--	Terminal	502
in	Word	--	Terminal	503
größerer	Word	--	Terminal	504
Tiefe	Word	--	Terminal	505
die	Word	--	Terminal	506
gleichförmige	Word	--	Terminal	507
Temperatur	Word	--	Terminal	508
des	Word	--	Terminal	509
Meerwassers	Word	--	Terminal	510
aufsuchen	Word	--	Terminal	511
können	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wo	Word	--	Terminal	514
wir	Word	--	Terminal	515
getrost	Word	--	Terminal	516
den	Word	--	Terminal	517
30	Word	--	Terminal	518
bis	Word	--	Terminal	519
40	Word	--	Terminal	520
Kältegraden	Word	--	Terminal	521
der	Word	--	Terminal	522
Oberfläche	Word	--	Terminal	523
Trotz	Word	--	Terminal	524
bieten	Word	--	Terminal	525
können.«	Word	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	P	535
#512	FN	--	D	535
#513	PNCT	--	U	535
#514	FN	--	R	533
#515	FN	--	A	533	A*	528
#516	FN	--	S	528
#517	FN	--	R	532
#518	FN	--	C	529
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	C	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	A	533
#525	FN	--	P	533
#526	FN	--	D	533
#527	FN	--	E	531
#528	FN	--	E	534
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25767011
