#BOS 25769002
»	Punctuation	--	Terminal	500
Möglich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
aber	Word	--	Terminal	503
zurück	Word	--	Terminal	504
werden	Word	--	Terminal	505
Sie	Word	--	Terminal	506
nicht	Word	--	Terminal	507
kommen	Word	--	Terminal	504
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	D	513
#502	PNCT	--	U	514
#503	FN	--	L	514
#504	FN	--	P	510
#505	FN	--	F	510
#506	FN	--	A	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	514
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25769002
