#BOS 25767007
Der	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
wird	Word	--	Terminal	502
leicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
für	Word	--	Terminal	506
gewöhnliche	Word	--	Terminal	507
Fahrzeuge	Word	--	Terminal	508
unausführbar	Word	--	Terminal	509
ist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ist	Word	--	Terminal	512
der	Word	--	Terminal	513
Pol	Word	--	Terminal	514
von	Word	--	Terminal	515
Festland	Word	--	Terminal	516
umgeben	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
wird	Word	--	Terminal	520
sie	Word	--	Terminal	521
bei	Word	--	Terminal	522
diesem	Word	--	Terminal	523
haltmachen	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
ist	Word	--	Terminal	526
dort	Word	--	Terminal	527
dagegen	Word	--	Terminal	528
freies	Word	--	Terminal	529
Meer	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
so	Word	--	Terminal	532
wird	Word	--	Terminal	533
er	Word	--	Terminal	534
bis	Word	--	Terminal	535
zu	Word	--	Terminal	535
ihm	Word	--	Terminal	536
selbst	Word	--	Terminal	537
dringen	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
»	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	F	553
#503	FN	--	S	553
#504	PNCT	--	U	553
#505	FN	--	A	544
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	S	544
#510	FN	--	F	544
#511	PNCT	--	U	555
#512	FN	--	F	547
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	R	546
#516	FN	--	C	546
#517	FN	--	S	547
#518	PNCT	--	U	555
#519	FN	--	L	555
#520	FN	--	F	549
#521	FN	--	A	549
#522	FN	--	R	548
#523	FN	--	C	548
#524	FN	--	P	549
#525	PNCT	--	U	555
#526	FN	--	S	554
#527	FN	--	A	554
#528	FN	--	L	555
#529	FN	--	E	550
#530	FN	--	C	550
#531	PNCT	--	U	555
#532	FN	--	L	555
#533	FN	--	F	552
#534	FN	--	A	552
#535	FN	--	R	551
#536	FN	--	C	551
#537	FN	--	D	552
#538	FN	--	P	552
#539	PNCT	--	U	552
#540	PNCT	--	U	552
#541	PNCT	--	U	552
#542	FN	--	A	553
#543	FN	--	A	544
#544	FN	--	A	553
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25767007
