#BOS 25763000
So	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
die	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
durch	Word	--	Terminal	505
seine	Word	--	Terminal	506
geschickte	Word	--	Terminal	507
Hand	Word	--	Terminal	508
geleitet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
durch	Word	--	Terminal	511
alle	Word	--	Terminal	512
diese	Word	--	Terminal	513
Eisberge	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
unendliche	Word	--	Terminal	516
Eisflächen	Word	--	Terminal	517
und	Word	--	Terminal	518
schwimmende	Word	--	Terminal	519
Treibeisblöcke	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	D	529
#501	FN	--	P	529
#502	FN	--	E	522
#503	FN	--	C	522	A*	524
#504	PNCT	--	U	524
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	S	524
#510	PNCT	--	U	530
#511	FN	--	R	528
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	528
#516	FN	--	S	526
#517	FN	--	A	526
#518	FN	--	N	528
#519	FN	--	S	527
#520	FN	--	A	527
#521	PNCT	--	U	527
#522	FN	--	A	529
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25763000
