#BOS 25769018
»	Punctuation	--	Terminal	500
Man	Word	--	Terminal	501
wird	Word	--	Terminal	502
zum	Word	--	Terminal	503
Ziel	Word	--	Terminal	504
kommen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erlauben	Word	--	Terminal	507
Sie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mein	Word	--	Terminal	510
Herr	Word	--	Terminal	511
«	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
Conseil	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	A	518
#502	FN	--	F	518
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	P	518
#506	PNCT	--	U	521
#507	FN	--	S	520
#508	FN	--	F	520
#509	PNCT	--	U	520
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	522
#513	PNCT	--	U	522
#514	FN	--	P	522
#515	FN	--	A	522
#516	PNCT	--	U	522
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	G	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25769018
