#BOS 25769007
Ich	Word	--	Terminal	500
warf	Word	--	Terminal	501
einen	Word	--	Terminal	502
letzten	Word	--	Terminal	503
Blick	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Eisdecke	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513	A*	512
#501	FN	--	P	513
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	P	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25769007
