#BOS 25766004
Bis	Word	--	Terminal	500
2	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
mittags	Word	--	Terminal	503
war	Word	--	Terminal	504
dieses	Word	--	Terminal	505
eingetreten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
das	Word	--	Terminal	509
frische	Word	--	Terminal	510
Eis	Word	--	Terminal	511
bildete	Word	--	Terminal	512
sich	Word	--	Terminal	512
erstaunlich	Word	--	Terminal	513
schnell	Word	--	Terminal	514
um	Word	--	Terminal	515
seine	Word	--	Terminal	516
Seiten	Word	--	Terminal	517
herum	Word	--	Terminal	515
.	Punctuation	--	Terminal	518
#500	FN	--	R	520
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	C	520
#504	FN	--	F	521
#505	FN	--	A	521
#506	FN	--	P	521
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	P	525
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	T	521
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25766004
