#BOS 25769022
Behielt	Word	--	Terminal	500
sie	Word	--	Terminal	501
die	Word	--	Terminal	502
bei	Word	--	Terminal	500
,	Punctuation	--	Terminal	503
so	Word	--	Terminal	504
reichten	Word	--	Terminal	505
40	Word	--	Terminal	506
Stunden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
zum	Word	--	Terminal	510
Pol	Word	--	Terminal	511
zu	Word	--	Terminal	512
gelangen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	A	515	A*	518
#502	FN	--	A	515
#503	PNCT	--	U	520
#504	FN	--	L	520
#505	FN	--	S	519
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	R	518
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	F	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	H	520
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25769022
