1	»Ei	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
2	nun	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Herr«	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	dessen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	Enthusiasmus	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	sich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	gelegt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	»s	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	schrecklicher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	Anblick	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	wirklich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_
27	bin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	kein	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
29	Metzger	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
32	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Jäger	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
36	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
39	Metzelei.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_

