# ::id 25764011
# ::tok Der Kompaß war in seinen Angaben nicht mehr zuverlässig ; die irre gewordene Nadel zeigte auf alle Richtungen , als man dem Südpol des Magnets nah kam , der nicht mit dem Südpol des Himmels zu verwechseln ist .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :P (v19 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :A v17)
           :D (v8 / label
                  :C (v20 / label)
                  :E (v21 / label))
           :S (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :A (v22 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :S (v23 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v27 / label
                           :R (v35 / label)
                           :D (v36 / label)
                           :A (v37 / label
                                   :E (v42 / label
                                           :R (v46 / label)
                                           :C (v47 / label))
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :P (v38 / label)
                           :D (v39 / label)
                           :A (v30 / label))
                   :E (v28 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v29 / label)
                   :C v30)
           :P (v15 / label)))
