# ::id 25761013
# ::tok Einige Meilen weit waren die Wogen rot gefärbt , und die Nautilus schwamm durch ein Blut meer .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
