# ::id 25763016
# ::tok Die Schönheiten dieser neuen Gegenden setzten mich über die Maßen in Erstaunen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :A (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
