# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Vorwärts	_	Word	-	+	_	_	A	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_
8	»Doch	_	Word	-	-	_	L	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	wenn	_	Word	-	-	_	L	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_
12	nicht	_	Word	-	+	_	_	_	_	D	_
13	mehr	_	Word	-	-	_	_	_	E	_	_
14	weiterkann	_	Word	-	+	_	H	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	wird	_	Word	-	-	_	_	_	_	_	F
17	er	_	Word	-	-	_	_	_	_	_	A
18	haltmachen.«	_	Word	-	+	_	H	_	_	_	_

