# ::id 25761002
# ::tok Man sah durchs Fenster ihren ungeheuren , mit Zähnen umzäunten Rachen , ihr fürchterliches Auge .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :S (v17 / label)
                          :A (v13 / label))
                  :E (v11 / label
                          :R (v18 / label)
                          :A (v19 / label)
                          :S (v20 / label)
                          :A v13)
                  :E (v12 / label)
                  :C v13)
           :A (v7 / label
                  :E (v14 / label
                          :S (v21 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)))
