# ::id 25765005
# ::tok Über diese öde Natur breitete sich eine Stille , die kaum vom Flügelschlag der Sturmvögel oder Wasserscherer unterbrochen war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :D (v14 / label)
                          :A (v15 / label
                                  :P (v17 / label
                                          :R (v19 / label)
                                          :C (v20 / label))
                                  :A (v18 / label
                                          :R (v21 / label)
                                          :C (v22 / label)
                                          :N (v23 / label)
                                          :C (v24 / label)))
                          :S (v16 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
