#BOS 25768002
»Aber	Word	--	Terminal	500
damit	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
der	Word	--	Terminal	505
Verwegenheit	Word	--	Terminal	506
beschuldigen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
lege	Word	--	Terminal	510
ich	Word	--	Terminal	511
Ihnen	Word	--	Terminal	512
zum	Word	--	Terminal	513
voraus	Word	--	Terminal	514
alle	Word	--	Terminal	515
meine	Word	--	Terminal	516
Einwände	Word	--	Terminal	517
vor.«	Word	--	Terminal	510
#500	FN	--	L	525
#501	FN	--	L	525
#502	FN	--	A	522
#503	FN	--	A	522	A*	521
#504	FN	--	D	522
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	S	522
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	P	524
#511	FN	--	A	524	A*	523
#512	FN	--	A	524
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	E	520
#516	FN	--	E	520
#517	FN	--	C	520
#518	FN	--	S	521
#519	FN	--	D	524
#520	FN	--	P	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25768002
