# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kompaß	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	seinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Angaben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	mehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	zuverlässig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	irre	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	gewordene	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	Nadel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	zeigte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	alle	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Richtungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	als	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
21	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	Magnets	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	nah	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	kam	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	Himmels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	verwechseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

