#BOS 25760016
War	Word	--	Terminal	500
ein	Word	--	Terminal	501
Pottfisch	Word	--	Terminal	502
vernichtet	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
drang	Word	--	Terminal	506
er	Word	--	Terminal	507
auf	Word	--	Terminal	508
einen	Word	--	Terminal	509
anderen	Word	--	Terminal	510
ein	Word	--	Terminal	506
,	Punctuation	--	Terminal	511
wendete	Word	--	Terminal	512
an	Word	--	Terminal	513
der	Word	--	Terminal	514
Stelle	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
er	Word	--	Terminal	518
ihm	Word	--	Terminal	519
nicht	Word	--	Terminal	520
entgehe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
schoß	Word	--	Terminal	523
vorwärts	Word	--	Terminal	524
oder	Word	--	Terminal	525
zog	Word	--	Terminal	526
sich	Word	--	Terminal	526
zurück	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nach	Word	--	Terminal	528
der	Word	--	Terminal	529
Weisung	Word	--	Terminal	530
seines	Word	--	Terminal	531
Steuerers	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
tauchte	Word	--	Terminal	534
unter	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
wenn	Word	--	Terminal	536
sein	Word	--	Terminal	537
Gegner	Word	--	Terminal	538
die	Word	--	Terminal	539
Tiefe	Word	--	Terminal	540
suchte	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
kam	Word	--	Terminal	543
wieder	Word	--	Terminal	544
mit	Word	--	Terminal	545
ihm	Word	--	Terminal	546
zur	Word	--	Terminal	547
Oberfläche	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
traf	Word	--	Terminal	550
ihn	Word	--	Terminal	551
geradeaus	Word	--	Terminal	552
oder	Word	--	Terminal	553
schräg	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
zerschnitt	Word	--	Terminal	556
oder	Word	--	Terminal	557
zerfleischte	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
und	Word	--	Terminal	560
wohin	Word	--	Terminal	561
er	Word	--	Terminal	562
sich	Word	--	Terminal	563
wendete	Word	--	Terminal	563
und	Word	--	Terminal	564
drehte	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
mit	Word	--	Terminal	567
seinem	Word	--	Terminal	568
fürchterlichen	Word	--	Terminal	569
Schnabel	Word	--	Terminal	570
ihn	Word	--	Terminal	571
durchbohrend	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	F	575
#501	FN	--	E	574
#502	FN	--	C	574
#503	FN	--	S	575
#504	PNCT	--	U	601
#505	FN	--	L	601
#506	FN	--	P	597
#507	FN	--	A	597	A*	598	A*	577	A*	600	A*	576	A*	593	A*	594	A*	595	A*	592	A*	599
#508	FN	--	R	578
#509	FN	--	E	578
#510	FN	--	C	578
#511	PNCT	--	U	601
#512	FN	--	P	598
#513	FN	--	R	579
#514	FN	--	E	579
#515	FN	--	C	579
#516	PNCT	--	U	601
#517	FN	--	L	601
#518	FN	--	A	580
#519	FN	--	A	580
#520	FN	--	D	580
#521	FN	--	P	580
#522	PNCT	--	U	601
#523	FN	--	P	577
#524	FN	--	D	577
#525	FN	--	L	601
#526	FN	--	P	600
#527	PNCT	--	U	600
#528	FN	--	R	581
#529	FN	--	E	581
#530	FN	--	C	581
#531	FN	--	R	582
#532	FN	--	C	582
#533	PNCT	--	U	601
#534	FN	--	P	576
#535	PNCT	--	U	601
#536	FN	--	L	601
#537	FN	--	E	583
#538	FN	--	C	583
#539	FN	--	R	584
#540	FN	--	C	584
#541	FN	--	P	585
#542	PNCT	--	U	601
#543	FN	--	P	593
#544	FN	--	D	593
#545	FN	--	R	586
#546	FN	--	C	586
#547	FN	--	R	587
#548	FN	--	C	587
#549	PNCT	--	U	601
#550	FN	--	P	594
#551	FN	--	F	594
#552	FN	--	C	588
#553	FN	--	N	588
#554	FN	--	C	588
#555	PNCT	--	U	601
#556	FN	--	C	589
#557	FN	--	N	589
#558	FN	--	C	589
#559	PNCT	--	U	601
#560	FN	--	L	601
#561	FN	--	A	596
#562	FN	--	A	596
#563	FN	--	C	590
#564	FN	--	N	590
#565	FN	--	C	590
#566	PNCT	--	U	601
#567	FN	--	R	591
#568	FN	--	E	591
#569	FN	--	E	591
#570	FN	--	C	591
#571	FN	--	A	592
#572	FN	--	P	592
#573	PNCT	--	U	592
#574	FN	--	A	575
#575	FN	--	H	601
#576	FN	--	H	601
#577	FN	--	H	601
#578	FN	--	A	597
#579	FN	--	A	598
#580	FN	--	H	601
#581	FN	--	P	599
#582	FN	--	A	599
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	H	601
#586	FN	--	A	593
#587	FN	--	A	593
#588	FN	--	D	594
#589	FN	--	P	595
#590	FN	--	P	596
#591	FN	--	A	592
#592	FN	--	H	601
#593	FN	--	H	601
#594	FN	--	H	601
#595	FN	--	H	601
#596	FN	--	H	601
#597	FN	--	H	601
#598	FN	--	H	601
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 25760016
