# ::id 25760019
# ::tok Welch scharfes Pfeifen und eigentümliches Schnarchen der von Entsetzen ergriffenen Tiere !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v12 / label
                           :A (v14 / label
                                   :S (v16 / label
                                           :R (v17 / label)
                                           :C (v18 / label))
                                   :A v5)
                           :S (v15 / label)
                           :A v5)
                   :R (v13 / label)
                   :C v5)))
