#BOS 25765014
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
hat	Word	--	Terminal	503
recht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Die	Word	--	Terminal	511
Bergwände	Word	--	Terminal	512
sind	Word	--	Terminal	513
nur	Word	--	Terminal	514
da	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
die	Word	--	Terminal	518
Gelehrten	Word	--	Terminal	519
zu	Word	--	Terminal	520
höhnen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	530
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	F	525
#504	FN	--	S	525
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	P	531
#508	FN	--	A	531
#509	PNCT	--	U	531
#510	PNCT	--	U	531
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	F	527
#514	FN	--	D	527
#515	FN	--	S	527
#516	PNCT	--	U	530
#517	FN	--	L	530
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	F	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25765014
