# ::id 25766005
# ::tok Ich muß gestehen , der Kapitän war doch sehr unvorsichtig .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.5.6.1 5-1.1.5.6.2 8-1.1.5.3 9-1.1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :D (v7 / label~e.8)
                  :S (v8 / label~e.9)
                  :A (v9 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5)))))
