# ::id 25761005
# ::tok Aber die Nautilus , mit gesteigerter Kraft ihrer Schraube , schleuderte sie fort , schleppte sie nach und zog sie wieder auf die Oberfläche , ohne daß ihr enormes Gewicht oder ihr mächtiges Drücken ihr etwas anhaben konnte .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.3 4-1.3.2.2 5-1.3.2.1.1 6-1.3.2.3 7-1.3.3.1 8-1.3.3.2 10-1.2.2 11-1.2.3 12-1.2.2 14-1.4.1 15-1.4.2 16-1.4.1 17-1.5 18-1.6.1 19-1.6.2 20-1.6.3 21-1.6.4.1 22-1.6.4.2 23-1.6.4.3 25-1.7.1 26-1.7.1 27-1.7.2.1.1 28-1.7.2.1.2 29-1.7.2.1.3 30-1.7.2.2 31-1.7.2.3.1.1 32-1.7.2.3.2 33-1.7.2.3.1.2 34-1.7.3 35-1.7.4 36-1.7.5 37-1.7.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label
                  :E (v28 / label~e.1)
                  :C (v17 / label~e.2))
           :P (v10 / label~e.10,12)
           :A (v11 / label~e.11))
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v29 / label
                           :P (v40 / label~e.5)
                           :A (v31 / label~e.6))
                   :R (v30 / label~e.4)
                   :C v31)
           :A (v14 / label
                   :R (v32 / label~e.7)
                   :C (v33 / label~e.8)))
    :H (v5 / label
           :P (v15 / label~e.14,16)
           :A (v16 / label~e.15)
           :A v17)
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v18 / label~e.18)
           :A (v19 / label~e.19)
           :D (v20 / label~e.20)
           :A (v21 / label
                   :R (v34 / label~e.21)
                   :E (v35 / label~e.22)
                   :C (v36 / label~e.23))
           :A v17)
    :H (v8 / label
           :D (v22 / label~e.25,26)
           :A (v23 / label
                   :C (v37 / label
                           :E (v41 / label~e.27)
                           :E (v42 / label~e.28)
                           :C (v43 / label~e.29))
                   :N (v38 / label~e.30)
                   :C (v39 / label
                           :P (v44 / label
                                   :E (v46 / label~e.31)
                                   :C (v47 / label~e.33))
                           :D (v45 / label~e.32)))
           :A (v24 / label~e.34)
           :A (v25 / label~e.35)
           :P (v26 / label~e.36)
           :D (v27 / label~e.37)))
