#BOS 25766014
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
ironisch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Sie	Word	--	Terminal	511
sind	Word	--	Terminal	512
doch	Word	--	Terminal	513
immer	Word	--	Terminal	514
derselbe	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
sehen	Word	--	Terminal	518
nur	Word	--	Terminal	519
Hindernisse	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
versichere	Word	--	Terminal	523
Ihnen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
dass	Word	--	Terminal	526
die	Word	--	Terminal	527
›Nautilus‹	Word	--	Terminal	528
sich	Word	--	Terminal	529
nicht	Word	--	Terminal	530
allein	Word	--	Terminal	530
frei	Word	--	Terminal	529
machen	Word	--	Terminal	529
,	Punctuation	--	Terminal	531
sondern	Word	--	Terminal	532
noch	Word	--	Terminal	533
weiter	Word	--	Terminal	534
dringen	Word	--	Terminal	535
wird	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	549
#501	FN	--	E	539
#502	FN	--	C	539
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	P	550
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	D	550
#509	PNCT	--	U	550
#510	PNCT	--	U	550
#511	FN	--	A	541
#512	FN	--	S	541
#513	FN	--	F	541
#514	FN	--	D	541
#515	FN	--	D	541
#516	PNCT	--	U	549
#517	FN	--	A	547
#518	FN	--	P	547
#519	FN	--	D	547
#520	FN	--	P	542
#521	PNCT	--	U	549
#522	FN	--	A	548
#523	FN	--	P	548
#524	FN	--	A	548
#525	PNCT	--	U	548
#526	FN	--	R	546
#527	FN	--	E	543
#528	FN	--	C	543	A*	544
#529	FN	--	S	545
#530	FN	--	D	545
#531	PNCT	--	U	546
#532	FN	--	L	546
#533	FN	--	D	544
#534	FN	--	D	544
#535	FN	--	P	544
#536	FN	--	F	544
#537	PNCT	--	U	544
#538	PNCT	--	U	544
#539	FN	--	G	541
#540	FN	--	A	550
#541	FN	--	H	549
#542	FN	--	A	547
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25766014
