# ::id 25769007
# ::tok Ich warf einen letzten Blick auf die Eisdecke .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A v3
                  :P (v7 / label
                         :E (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :C (v12 / label)))
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
