# ::id 25767000
# ::tok »Nein , mein Herr« , erwiderte er , »wir wollen ihn miteinander entdecken . Ich bin mit meiner Nautilus noch nie so weit nach Süden gedrungen ; aber , sag ich nochmals , sie wird noch weiter dringen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v12 / label)
                         :D (v13 / label)
                         :G (v14 / label
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :A (v21 / label
                                 :R (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :D (v22 / label)
                         :D (v23 / label)
                         :D (v24 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :A (v25 / label
                                 :R (v41 / label)
                                 :C (v42 / label))
                         :P (v26 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v27 / label)
                          :A (v28 / label)
                          :D (v29 / label))
                  :H (v11 / label
                          :A (v30 / label)
                          :D (v31 / label)
                          :D (v32 / label)
                          :P (v33 / label)))
           :P (v4 / label)
           :A (v5 / label)))
