# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_
2	sein	_	Word	-	-	_	E	_	A*	_	_	_	_
3	Zorn	_	Word	-	+	_	_	A	_	_	_	_	_
4	legte	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	beim	_	Word	-	-	_	_	_	R	_	_	_	_
7	Anblick	_	Word	-	+	_	_	H	_	_	_	_	_
8	eines	_	Word	-	-	_	_	_	_	R	_	_	_
9	Walfisches	_	Word	-	+	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	_	R
12	den	_	Word	-	-	_	_	_	_	_	E	_	_
13	Zähnen	_	Word	-	+	_	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	_	R	_
15	Pottfische	_	Word	-	+	_	_	_	_	_	E	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
17	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
18	entrinnen	_	Word	-	+	_	_	_	_	E	_	_	_
19	können	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

