#BOS 25765002
Als	Word	--	Terminal	500
um	Word	--	Terminal	501
Mittag	Word	--	Terminal	502
die	Word	--	Terminal	503
Sonne	Word	--	Terminal	504
einen	Word	--	Terminal	505
Augenblick	Word	--	Terminal	506
zum	Word	--	Terminal	507
Vorschein	Word	--	Terminal	508
kam	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
konnte	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
eine	Word	--	Terminal	514
ziemlich	Word	--	Terminal	515
genaue	Word	--	Terminal	516
Aufnahme	Word	--	Terminal	517
machen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wonach	Word	--	Terminal	520
wir	Word	--	Terminal	521
uns	Word	--	Terminal	522
unter	Word	--	Terminal	523
31	Word	--	Terminal	525
°	Punctuation	--	Terminal	524
30	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
Länge	Word	--	Terminal	527
und	Word	--	Terminal	528
67	Word	--	Terminal	530
°	Punctuation	--	Terminal	529
69	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
südlicher	Word	--	Terminal	532
Breite	Word	--	Terminal	533
befanden	Word	--	Terminal	522
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	R	535
#502	FN	--	C	535
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	R	538
#508	FN	--	C	538
#509	FN	--	F	539
#510	PNCT	--	U	548
#511	FN	--	D	547
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	E	546
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	C	546	A*	545
#518	FN	--	P	547
#519	PNCT	--	U	547
#520	FN	--	R	545
#521	FN	--	A	545
#522	FN	--	S	545
#523	FN	--	R	544
#524	PNCT	--	U	525
#525	FN	--	E	542
#526	PNCT	--	U	542
#527	FN	--	C	542
#528	FN	--	N	544
#529	PNCT	--	U	530
#530	FN	--	E	543
#531	PNCT	--	U	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	545
#535	FN	--	T	539
#536	FN	--	A	539
#537	FN	--	T	539
#538	FN	--	P	539
#539	FN	--	H	548
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25765002
