# ::id 25766016
# ::tok » Ja , mein Herr , nach dem Pol . «
# ::alignments 1-1.1.3.4.2 3-1.1.3.4.3.1 4-1.1.3.4.3.2 6-1.1.3.1.3.1 7-1.1.3.1.3.2 8-1.1.3.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v14 / label~e.6)
                                 :E (v15 / label~e.7)
                                 :C (v16 / label~e.8)))
                  :H (v7 / label
                         :S (v11 / label)
                         :D (v12 / label~e.1)
                         :G (v13 / label
                                 :E (v17 / label~e.3)
                                 :C (v18 / label~e.4))))))
