# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Temperatur	_	Word	-	+	_	_	_	_	_	A*	_	_	A*	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Wassers	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Oberfläche	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	12	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Grad	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	betragen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	sank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	schon	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	um	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	1	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Grad	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	herab	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	bald	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	schon	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
24	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	2	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	versteht	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Temperatur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Heizung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	bedeutend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	höher	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

