# ::id 25761023
# ::tok Das Tier lag tot auf dem Rücken , den Bauch von Bissen durchbohrt ; an einem Zipfel seiner Flossen hing ein Junges , das er nicht mehr hatte retten können .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :A (v21 / label)
                  :P (v22 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :P (v10 / label)
           :A v11)
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label
                           :R (v34 / label)
                           :A (v35 / label)
                           :D (v36 / label)
                           :P (v37 / label)
                           :D (v38 / label)
                           :A (v29 / label))
                   :E (v28 / label)
                   :C v29)))
