1	»Also	_	Word	-	-	_	_	F	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_
3	Herr	_	Word	-	-	_	E	_	_	_
4	Professor	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	Sie	_	Word	-	-	_	_	A	_	_
7	meinen	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	die	_	Word	-	-	_	_	_	E	_
10	Nautilus	_	Word	-	+	_	_	_	_	_
11	könne	_	Word	-	-	_	_	_	_	D
12	sich	_	Word	-	+	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D
14	frei	_	Word	-	-	_	_	_	_	Terminal
15	machen	_	Word	-	-	_	_	_	_	Terminal
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

