# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Temperatur	_	Word	-	+	_	_	_	_	_	A	_	_	A
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Wassers	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
7	an	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Oberfläche	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	12	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Grad	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	betragen	_	Word	-	+	_	E	_	_	_	_	_	_	_
13	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	sank	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	schon	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	um	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	1	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Grad	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	herab	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	bald	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	schon	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	um	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	2	_	Word	-	+	_	_	_	_	_	_	H	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

