1	»Aber	_	Word	-	-	_	_	L	_	_	_
2	damit	_	Word	-	-	_	_	L	_	_	_
3	Sie	_	Word	-	-	_	_	A	_	_	_
4	mich	_	Word	-	-	_	A	A	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_
6	der	_	Word	-	-	_	E	_	_	_	_
7	Verwegenheit	_	Word	-	+	_	_	A	_	_	_
8	beschuldigen	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	so	_	Word	-	-	_	_	L	_	_	_
11	lege	_	Word	-	+	_	_	H	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_	A
13	Ihnen	_	Word	-	-	_	_	_	A	_	_
14	zum	_	Word	-	-	_	_	_	_	R	_
15	voraus	_	Word	-	+	_	_	_	D	_	_
16	alle	_	Word	-	-	_	_	_	_	_	E
17	meine	_	Word	-	-	_	_	_	_	_	E
18	Einwände	_	Word	-	+	_	_	_	A	_	_
19	vor.«	_	Word	-	-	_	_	_	Terminal	_	_

