# ::id 25760012
# ::tok Ned Land frohlockte bald , und klatschte mit den Händen .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.2.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v10 / label~e.7)
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :A v5))
