1	Aber	_	Word	-	-	_	_	_	_	_	_	_	L
2	auf	_	Word	-	-	_	R	_	_	_	_	_	_
3	Conseil	_	Word	-	+	_	_	_	_	_	_	_	A
4	machte	_	Word	-	-	_	_	_	_	_	_	_	F
5	die	_	Word	-	-	_	_	E	_	_	_	_	_
6	Mitteilung	_	Word	-	+	_	_	_	_	_	_	_	A
7	des	_	Word	-	-	_	_	_	R	_	_	_	_
8	Planes	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	nach	_	Word	-	-	_	_	_	_	R	_	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_	_	_
12	Südpol	_	Word	-	+	_	_	_	_	_	A	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_
14	dringen	_	Word	-	+	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	doch	_	Word	-	-	_	_	_	_	_	_	_	F
17	noch	_	Word	-	-	_	_	_	_	_	_	E	_
18	weniger	_	Word	-	+	_	_	_	_	_	_	_	D
19	Eindruck	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

