# format = ucca
1	So	_	Word	-	-	_	_	_	_	D
2	war	_	Word	-	-	_	_	_	_	F
3	denn	_	Word	-	-	_	_	_	_	F
4	die	_	Word	-	-	_	E	_	_	_
5	Nautilus	_	Word	-	+	_	_	_	_	A
6	genötigt	_	Word	-	-	_	_	_	_	D
7	,	_	Punctuation	-	-	_	_	_	_	U
8	mitten	_	Word	-	-	_	_	R	_	_
9	in	_	Word	-	-	_	_	R	_	_
10	den	_	Word	-	-	_	_	E	_	_
11	Eisfeldern	_	Word	-	+	_	_	_	_	A
12	ihre	_	Word	-	-	_	_	_	E	_
13	abenteuerliche	_	Word	-	-	_	_	_	D	_
14	Fahrt	_	Word	-	+	_	_	_	_	A
15	einzustellen	_	Word	-	+	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

