# ::id 25766016
# ::tok Ja , mein Herr , nach dem Pol . « »
# ::alignments 0-1.1.3.3.2 2-1.1.3.3.3.1 3-1.1.3.3.3.2 5-1.1.3.1.3.1 6-1.1.3.1.3.2 7-1.1.3.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v14 / label~e.5)
                                 :E (v15 / label~e.6)
                                 :C (v16 / label~e.7)))
                  :H (v7 / label
                         :S (v11 / label)
                         :D (v12 / label~e.0)
                         :G (v13 / label
                                 :E (v17 / label~e.2)
                                 :C (v18 / label~e.3))))))
