# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	wird	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	gewöhnliche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Fahrzeuge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	unausführbar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	Ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Pol	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Festland	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	umgeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	diesem	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	haltmachen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	dagegen	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	freies	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	dringen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

