# ::id 25761005
# ::tok Aber die Nautilus , mit gesteigerter Kraft ihrer Schraube , schleuderte sie fort , schleppte sie nach und zog sie wieder auf die Oberfläche , ohne daß ihr enormes Gewicht oder ihr mächtiges Drücken ihr etwas anhaben konnte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v28 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label))
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v29 / label
                           :P (v40 / label)
                           :A (v31 / label))
                   :R (v30 / label)
                   :C v31)
           :A (v14 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v17)
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A v17)
    :H (v8 / label
           :D (v22 / label)
           :A (v23 / label
                   :C (v37 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :N (v38 / label)
                   :C (v39 / label
                           :P (v44 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :D (v45 / label)))
           :A (v24 / label)
           :A (v25 / label)
           :P (v26 / label)
           :D (v27 / label)))
