# ::id 25768002
# ::tok »Aber damit Sie mich nicht der Verwegenheit beschuldigen , so lege ich Ihnen zum voraus alle meine Einwände vor.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v4 / label)
                  :L (v5 / label)
                  :H (v6 / label
                         :A (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :A v10
                                 :S (v19 / label
                                         :E (v23 / label)
                                         :C (v24 / label)))
                         :S (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label
                                 :R (v20 / label)
                                 :C (v21 / label))
                         :A (v18 / label
                                 :A v15
                                 :P (v22 / label
                                         :E (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label)))))))
