# ::id 25764003
# ::tok Dies Hindernis konnte den Kapitän nicht aufhalten , der drang mit schrecklicher Gewalt auf so ein Eisfeld ein , und die Nautilus zerspaltete wie ein Keil die zerbrechliche Masse , daß sie mit fürchterlichem Krachen auseinander wich .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v27 / label)
                  :C (v28 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v12 / label)
           :P (v13 / label))
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v18 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v19 / label)
           :A (v20 / label
                   :E (v40 / label
                           :S (v48 / label)
                           :A (v42 / label))
                   :E (v41 / label)
                   :C v42))
    :H (v6 / label
           :P (v21 / label)
           :R (v22 / label)
           :A (v23 / label
                   :E (v43 / label)
                   :C (v44 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label)
           :A (v25 / label
                   :A v24
                   :R (v45 / label)
                   :D (v46 / label)
                   :P (v47 / label))
           :P (v26 / label)))
