# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	sind	_	Word	-	-	_	F	_	_	_	_
6	davon	_	Word	-	-	_	A	_	_	_	_
7	überzeugt	_	Word	-	+	_	_	A	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_
15	ich	_	Word	-	+	_	H	_	_	_	_
16	bin	_	Word	-	-	_	_	_	F	_	_
17	es	_	Word	-	-	_	_	_	F	_	_
18	nicht	_	Word	-	-	_	_	_	D	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_
20	Darum	_	Word	-	-	_	L	_	_	_	_
21	möchte	_	Word	-	-	_	_	_	_	D	_
22	ich	_	Word	-	-	_	_	_	_	A	A*
23	hin	_	Word	-	+	_	H	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_
25	um	_	Word	-	-	_	L	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	F
27	sehen	_	Word	-	+	_	H	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	U

