1	Man	_	Word	-	-	_	A	_	_	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	wie	_	Word	-	-	_	_	R	_	_	_	_
5	sie	_	Word	-	-	_	_	A	_	_	_	_
6	sich	_	Word	-	+	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	R	_	_	_
8	unser	_	Word	-	-	_	_	_	E	_	_	_
9	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_
10	klammerten	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	R	_	_
13	Hunde	_	Word	-	+	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R
16	einen	_	Word	-	-	_	_	_	_	_	E	_
17	Keiler	_	Word	-	+	_	_	_	_	_	_	_
18	packen	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

