# ::id 25766000
# ::tok Ich muß zugeben , daß Ned Land recht hatte , und solange es nicht Schiffe gibt , die über die Eisfelder hinausfahren , müssen sie wohl vor der Eisdecke anhalten .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :S (v21 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :R (v27 / label)
                           :A (v28 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v29 / label)))
           :S (v13 / label))
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label)
           :G (v16 / label)
           :A (v17 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v18 / label)))
