# format = ucca
1	Mitunter	_	Word	-	-	_	_	D	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_
4	Nebel	_	Word	-	+	_	_	A	_	_	_	_
5	so	_	Word	-	-	_	_	F	_	_	_	_
6	dicht	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	dass	_	Word	-	-	_	_	L	_	_	_	_
9	man	_	Word	-	-	_	_	_	_	_	_	A
10	nicht	_	Word	-	-	_	_	_	_	_	_	D
11	von	_	Word	-	-	_	_	_	R	_	_	_
12	einem	_	Word	-	-	_	_	_	E	_	_	_
13	Ende	_	Word	-	+	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	R	_	_
15	Nautilus	_	Word	-	+	_	_	_	E	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	R	_
17	andern	_	Word	-	+	_	_	_	_	_	_	A
18	sehen	_	Word	-	+	_	_	H	_	_	_	_
19	konnte	_	Word	-	-	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

