# ::id 25761008
# ::tok Die Luke wurde geöffnet , und wir stürzten auf die Plattform .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.10))))
