# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_
3	rechne	_	Word	-	+	_	_	A	_	_	_
4	sicher	_	Word	-	-	_	D	_	_	_	_
5	darauf	_	Word	-	-	_	A	_	_	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	A*	_
10	mit	_	Word	-	-	_	_	_	R	_	_
11	dem	_	Word	-	-	_	_	_	E	_	_
12	Ton	_	Word	-	+	_	_	_	_	A	_
13	völliger	_	Word	-	+	_	_	A	_	_	_
14	Überzeugung	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

