#BOS 25765003
Von	Word	--	Terminal	500
flüssiger	Word	--	Terminal	501
Meeresoberfläche	Word	--	Terminal	502
keine	Word	--	Terminal	503
Spur	Word	--	Terminal	504
mehr	Word	--	Terminal	503
vor	Word	--	Terminal	505
unseren	Word	--	Terminal	506
Augen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25765003
