# ::id 25764004
# ::tok Lediglich die Treibkraft des Fahrzeugs bahnte ihm die Durchfahrt .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :P (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label
                         :R (v14 / label)
                         :C (v11 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :P (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A v11)))
