# ::id 25766016
# ::tok » Ja , mein Herr , nach dem Pol . «
# ::alignments 1-1.1.3.1.2 3-1.1.3.1.3.1 4-1.1.3.1.3.2 6-1.1.3.2.3.1 7-1.1.3.2.3.2 8-1.1.3.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.1)
                         :G (v10 / label
                                 :E (v14 / label~e.3)
                                 :C (v15 / label~e.4)))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label~e.6)
                                 :E (v17 / label~e.7)
                                 :C (v18 / label~e.8))))))
