#BOS 25768007
Das	Word	--	Terminal	500
glaub'	Word	--	Terminal	501
ich	Word	--	Terminal	502
auch	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Ich	Word	--	Terminal	514
will	Word	--	Terminal	515
Ihnen	Word	--	Terminal	516
nur	Word	--	Terminal	517
die	Word	--	Terminal	518
einzige	Word	--	Terminal	519
Bemerkung	Word	--	Terminal	520
machen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
Sie	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
nachdem	Word	--	Terminal	526
Sie	Word	--	Terminal	527
so	Word	--	Terminal	528
viele	Word	--	Terminal	529
Einwände	Word	--	Terminal	530
gegen	Word	--	Terminal	531
mein	Word	--	Terminal	532
Projekt	Word	--	Terminal	533
hatten	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
nun	Word	--	Terminal	536
mich	Word	--	Terminal	537
durch	Word	--	Terminal	538
Ihre	Word	--	Terminal	539
Gründe	Word	--	Terminal	540
überwältigen	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	FN	--	A	552
#501	FN	--	S	552
#502	FN	--	A	552
#503	FN	--	D	552
#504	PNCT	--	U	552
#505	FN	--	E	544
#506	FN	--	C	544
#507	PNCT	--	U	556
#508	PNCT	--	U	556
#509	FN	--	P	556
#510	FN	--	E	545
#511	FN	--	C	545
#512	PNCT	--	U	556
#513	PNCT	--	U	556
#514	FN	--	A	554	A*	553
#515	FN	--	D	554
#516	FN	--	A	554
#517	FN	--	D	554
#518	FN	--	E	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	P	554
#522	PNCT	--	U	555
#523	FN	--	L	555
#524	FN	--	A	551
#525	PNCT	--	U	555
#526	FN	--	L	555
#527	FN	--	A	549
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	P	549
#531	FN	--	R	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	F	549
#535	PNCT	--	U	555
#536	FN	--	F	551
#537	FN	--	A	551
#538	FN	--	R	550
#539	FN	--	E	550
#540	FN	--	C	550
#541	FN	--	P	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	G	552
#545	FN	--	A	556
#546	FN	--	P	553
#547	FN	--	D	549
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25768007
