#BOS 25763013
»	Punctuation	--	Terminal	500
Vorwärts	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Doch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
er	Word	--	Terminal	511
nicht	Word	--	Terminal	512
mehr	Word	--	Terminal	513
weiterkann	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wird	Word	--	Terminal	516
er	Word	--	Terminal	517
haltmachen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	D	526
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	L	527
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	A	522
#512	FN	--	C	521
#513	FN	--	E	521
#514	FN	--	S	522
#515	PNCT	--	U	527
#516	FN	--	F	523
#517	FN	--	A	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	D	522
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25763013
