#BOS 25769020
Von	Word	--	Terminal	500
69째	Word	--	Terminal	501
30	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
bis	Word	--	Terminal	503
zu	Word	--	Terminal	503
90째	Word	--	Terminal	504
waren	Word	--	Terminal	505
noch	Word	--	Terminal	506
22째	Word	--	Terminal	507
30	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
an	Word	--	Terminal	509
Breite	Word	--	Terminal	510
zu	Word	--	Terminal	511
durchlaufen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
d.h	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
etwas	Word	--	Terminal	516
체ber	Word	--	Terminal	517
500	Word	--	Terminal	518
Lieue	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	521
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	D	523
#506	FN	--	D	523
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	F	523
#512	FN	--	P	523	P*	525
#513	PNCT	--	U	525
#514	FN	--	F	525
#515	PNCT	--	U	525
#516	FN	--	D	525
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25769020
