#BOS 25760006
Bald	Word	--	Terminal	500
wurden	Word	--	Terminal	501
die	Word	--	Terminal	502
Schläge	Word	--	Terminal	503
der	Word	--	Terminal	504
Schraube	Word	--	Terminal	505
rascher	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
unsere	Word	--	Terminal	509
Schnelligkeit	Word	--	Terminal	510
nahm	Word	--	Terminal	511
zu	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	518
#501	FN	--	F	518
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	S	518
#507	PNCT	--	U	519
#508	FN	--	L	519
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	P	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25760006
