1	»Wohl	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	denken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	daran	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
11	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	fürchterlichen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Schnabel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	bewehrt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
19	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
23	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	dia-gonaler	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Decke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Eisfelder	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	durchbohren	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
33	zertrümmern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
34	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

