# ::id 25760019
# ::tok Welch scharfes Pfeifen und eigentümliches Schnarchen der von Entsetzen ergriffenen Tiere !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3.2 7-1.3.3.1.1.1.1 8-1.3.3.1.1.1.2 9-1.3.3.1.2 10-1.1.1
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.10)
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v12 / label
                           :A (v14 / label
                                   :S (v16 / label
                                           :R (v17 / label~e.7)
                                           :C (v18 / label~e.8))
                                   :A v5)
                           :S (v15 / label~e.9)
                           :A v5)
                   :R (v13 / label~e.6)
                   :C v5)))
