#BOS 25766003
Aber	Word	--	Terminal	500
hier	Word	--	Terminal	501
war	Word	--	Terminal	502
rückwärts	Word	--	Terminal	503
ebensowenig	Word	--	Terminal	504
möglich	Word	--	Terminal	505
wie	Word	--	Terminal	506
vorwärts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
denn	Word	--	Terminal	509
die	Word	--	Terminal	510
Durchwege	Word	--	Terminal	511
hatten	Word	--	Terminal	512
sich	Word	--	Terminal	513
hinter	Word	--	Terminal	514
uns	Word	--	Terminal	515
wieder	Word	--	Terminal	516
geschlossen	Word	--	Terminal	513
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
unser	Word	--	Terminal	519
Fahrzeug	Word	--	Terminal	520
war	Word	--	Terminal	521
im	Word	--	Terminal	522
Begriff	Word	--	Terminal	523
einzufrieren	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	538
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	D	534
#504	FN	--	D	537
#505	FN	--	S	537
#506	FN	--	R	536
#507	FN	--	D	526
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	D	529
#513	FN	--	P	529
#514	FN	--	R	528
#515	FN	--	C	528
#516	FN	--	D	529
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	F	532
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	A	536
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	A	532
#531	FN	--	D	532
#532	FN	--	H	538
#533	FN	--	P	534
#534	FN	--	A	537
#535	FN	--	P	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25766003
