# ::id 25763020
# ::tok Dann allerwärts polterndes Zusammenstürzen hinpurzelnder Eisberge mit wechselnden Dekorationen wie in einem Diorama .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :P (v13 / label)
                  :A (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label)))
    :H (v4 / label
           :S (v10 / label)
           :R (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
