#BOS 25769013
Ungefähr	Word	--	Terminal	500
300	Word	--	Terminal	501
Meter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
bemerkt	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
schwammen	Word	--	Terminal	510
wir	Word	--	Terminal	511
unter	Word	--	Terminal	512
der	Word	--	Terminal	513
wellenförmigen	Word	--	Terminal	514
Eisdecke	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	P	519
#508	FN	--	F	519
#509	PNCT	--	U	522
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25769013
