# ::id 25769005
# ::tok Die mächtigen Pumpen der Nautilus füllten die Behälter mit Luft und preßten sie in hohem Grad zusammen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v12))
