# ::id 25760004
# ::tok Conseil und Ned setzten sich neben mich vor die Fenster des Salons .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v14 / label)
                  :C (v15 / label))))
