#BOS 25766009
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
denke	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wir	Word	--	Terminal	504
stecken	Word	--	Terminal	505
fest	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	511
#502	FN	--	P	511
#503	PNCT	--	U	511
#504	FN	--	A	510
#505	FN	--	S	510
#506	PNCT	--	U	510
#507	FN	--	G	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25766009
