# ::id 25763015
# ::tok Und , offen gestanden , diese abenteuerliche Fahrt war mir nicht zuwider .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :P (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :D (v13 / label))
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)))
