# ::id 25761006
# ::tok Endlich lichtete sich die Schar der Gegner ; die aufgeregten Wogen wurden wieder ruhig .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label
                          :P (v18 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :D (v8 / label)
           :S (v9 / label)))
