#BOS 25766018
Ja	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
kalt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
nach	Word	--	Terminal	509
dem	Word	--	Terminal	510
Südpol	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dem	Word	--	Terminal	513
unbekannten	Word	--	Terminal	514
Punkt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wo	Word	--	Terminal	517
alle	Word	--	Terminal	518
Meridiane	Word	--	Terminal	519
zusammenlaufen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Sie	Word	--	Terminal	522
wissen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
ich	Word	--	Terminal	526
mit	Word	--	Terminal	527
der	Word	--	Terminal	528
›Nautilus‹	Word	--	Terminal	529
vermag	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	FN	--	D	543
#501	PNCT	--	U	547
#502	PNCT	--	U	547
#503	FN	--	P	547
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	D	547
#507	PNCT	--	U	547
#508	PNCT	--	U	547
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	544
#513	FN	--	E	542
#514	FN	--	E	542
#515	FN	--	C	542	A*	536
#516	PNCT	--	U	542
#517	FN	--	R	536
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	P	536
#521	PNCT	--	U	546
#522	FN	--	A	545
#523	FN	--	S	545
#524	PNCT	--	U	545
#525	FN	--	A	538
#526	FN	--	A	538
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	S	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	547
#534	FN	--	A	544
#535	FN	--	A	536
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	A	545
#539	FN	--	S	543
#540	FN	--	P	544
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25766018
