# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Aber	_	Word	-	-	_	_	L	_	_	_
3	damit	_	Word	-	-	_	_	L	_	_	_
4	Sie	_	Word	-	-	_	_	A	_	_	_
5	mich	_	Word	-	-	_	A*	A	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_
7	der	_	Word	-	-	_	E	_	_	_	_
8	Verwegenheit	_	Word	-	+	_	_	A	_	_	_
9	beschuldigen	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	so	_	Word	-	-	_	_	L	_	_	_
12	lege	_	Word	-	+	_	_	H	_	_	_
13	ich	_	Word	-	-	_	_	_	A	_	A*
14	Ihnen	_	Word	-	-	_	_	_	A	_	_
15	zum	_	Word	-	-	_	_	_	_	R	_
16	voraus	_	Word	-	+	_	_	_	D	_	_
17	alle	_	Word	-	-	_	_	_	_	_	E
18	meine	_	Word	-	-	_	_	_	_	_	E
19	Einwände	_	Word	-	+	_	_	_	A	_	_
20	vor	_	Word	-	-	_	_	_	Terminal	_	_
21	.	_	Punctuation	-	-	_	_	_	U	_	_
22	«	_	Punctuation	-	-	_	_	_	U	_	_

