# ::id 25765010
# ::tok » Dann ist ' s sein Meisterstück . «
# ::alignments 1-1.1.3.3 2-1.1.3.1.1 5-1.1.3.1.3.1 6-1.1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label~e.2)
                         :A (v9 / label
                                :E (v10 / label~e.5)
                                :C (v11 / label~e.6)))
                  :L (v7 / label~e.1))))
