# ::id 25767013
# ::tok »Die einzige Schwierigkeit« , fuhr Kapitän Nemo fort , »besteht darin , daß wir mehrere Tage unter Wasser bleiben müssen , ohne unseren Luftvorrat zu erneuern.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v20 / label)
                                 :A (v16 / label)
                                 :T (v21 / label
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A (v22 / label
                                         :R (v29 / label)
                                         :C (v30 / label))
                                 :S (v23 / label)
                                 :D (v24 / label)))
                  :H (v7 / label
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v15 / label)
                         :A v16))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
