1	Einigemal	_	Word	-	-	_	_	D	_	_	_
2	machten	_	Word	-	-	_	_	F	_	_	_
3	10	_	Word	-	+	_	_	_	_	_	_
4	bis	_	Word	-	-	_	N	_	_	_	_
5	12	_	Word	-	-	_	C	_	_	_	_
6	zusammen	_	Word	-	-	_	_	D	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_
8	Versuch	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_
11	Nautilus	_	Word	-	+	_	_	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	R	_
13	ihre	_	Word	-	-	_	_	_	_	E	_
14	Masse	_	Word	-	+	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F
16	zerdrücken	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

