# ::id 25765007
# ::tok So war denn die Nautilus genötigt , mitten in den Eisfeldern ihre abenteuerliche Fahrt einzustellen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :P (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :D (v16 / label)
                  :A v10)
           :P (v8 / label)))
