#BOS 25769001
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
doch	Word	--	Terminal	502
werden	Word	--	Terminal	503
wir	Word	--	Terminal	504
zum	Word	--	Terminal	505
Pol	Word	--	Terminal	506
gelangen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Meister	Word	--	Terminal	509
Land	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	L	516
#502	FN	--	D	515
#503	FN	--	F	515
#504	FN	--	A	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	P	515
#508	PNCT	--	U	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	G	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25769001
