# ::id 25765014
# ::tok »Mein Herr hat recht« , sagte Conseil . »Die Bergwände sind nur da , um die Gelehrten zu höhnen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :S (v11 / label))
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v13 / label)
                         :S (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
