# ::id 25769009
# ::tok Zehn Mann hieben mit Beilen das Eis um die Nautilus herum auf , eine Verrichtung , die rasch ausgeführt war , weil das jüngst gefrorene Eis noch dünn war .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v22 / label
                           :R (v31 / label)
                           :D (v32 / label)
                           :S (v33 / label)
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :A (v25 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :D (v26 / label)
                   :S (v27 / label))
           :D (v13 / label)
           :S (v14 / label)))
