#BOS 25768001
»Gut	Word	--	Terminal	500
ausgedacht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
lächelnd	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	FN	--	P	515
#502	PNCT	--	U	515
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	517
#506	FN	--	P	517
#507	FN	--	E	512
#508	FN	--	C	512	A*	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	G	515
#512	FN	--	A	517
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25768001
