# ::id 25761001
# ::tok Einigemal machten 10 bis 12 zusammen den Versuch , die Nautilus durch ihre Masse zu zerdrücken .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :A (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v15 / label))))
