# ::id 25760015
# ::tok Die fürchterlichen Schläge seines Schwanzes , womit er ihn auf den Seiten traf , spürte er nicht ; ebensowenig seine Stöße .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :D (v11 / label)
                  :A (v12 / label
                          :E (v17 / label
                                  :R (v20 / label)
                                  :A (v21 / label)
                                  :A (v22 / label)
                                  :A (v23 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :P (v24 / label)
                                  :A (v19 / label))
                          :R (v18 / label)
                          :C v19))
           :S (v5 / label)
           :A (v6 / label)
           :D (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S v5
           :A v6))
