# ::id 25761019
# ::tok » Jeder hat seine Waffe « , erwiderte der Kapitän und blickte Ned Land scharf ins Angesicht .
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3.1 4-1.1.1.3.2 7-1.1.2 8-1.1.3.1 9-1.3.2 10-1.2 11-1.3.3 12-1.3.4 13-1.3.4 14-1.3.5 15-1.3.1.1 16-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label~e.1)
                  :S (v14 / label~e.2)
                  :A (v15 / label
                          :E (v19 / label~e.3)
                          :C (v20 / label~e.4)))
           :P (v6 / label~e.7)
           :A (v7 / label
                  :E (v16 / label~e.8)
                  :C (v9 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label
                  :R (v17 / label~e.15)
                  :C (v18 / label~e.16))
           :A v9
           :P (v10 / label~e.11)
           :A (v11 / label~e.12,13)
           :D (v12 / label~e.14)))
