# format = ucca
1	Unter	_	Word	-	-	_	R	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_
3	Umständen	_	Word	-	+	_	_	A	_	_	_	_
4	stand	_	Word	-	+	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	_	E	_	_	_
6	Barometer	_	Word	-	+	_	_	_	_	_	A*	_
7	meist	_	Word	-	-	_	_	D	_	_	_	_
8	sehr	_	Word	-	-	_	_	_	_	E	_	_
9	niedrig	_	Word	-	+	_	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	sank	_	Word	-	+	_	_	H	_	_	_	_
12	sogar	_	Word	-	-	_	_	_	_	_	D	_
13	bis	_	Word	-	-	_	_	_	_	_	_	R
14	73°	_	Word	-	+	_	_	_	_	_	A	_
15	5	_	Word	-	-	_	_	_	_	_	_	Terminal
16	?	_	Punctuation	-	-	_	_	_	_	_	_	U
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

