#BOS 25769001
»Aber	Word	--	Terminal	500
doch	Word	--	Terminal	501
werden	Word	--	Terminal	502
wir	Word	--	Terminal	503
zum	Word	--	Terminal	504
Pol	Word	--	Terminal	505
gelangen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Meister	Word	--	Terminal	508
Land.«	Word	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	A	512
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	P	512
#507	PNCT	--	U	512
#508	FN	--	E	511
#509	FN	--	C	511
#510	FN	--	A	512
#511	FN	--	G	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25769001
