# ::id 25769000
# ::tok »Sehen Sie , mein Herr« , sagte er , »Sie dauern mich , samt Ihrem Kapitän Nemo ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :G (v10 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))))
           :P (v4 / label)
           :A (v5 / label)))
