# ::id 25765018
# ::tok »Sie , Ned , sind davon überzeugt« , versetzte ich , »aber ich bin es nicht . Darum möchte ich hin , um zu sehen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :G (v14 / label)
                         :A (v15 / label)
                         :S (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :S v16)
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v19 / label)
                          :A (v20 / label)
                          :P (v21 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v22 / label)
                          :A v20))
           :P (v4 / label)
           :A (v5 / label)))
