# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	sehe	_	Word	-	+	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	dass	_	Word	-	-	_	_	R	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_
6	anfangen	_	Word	-	-	_	_	D	_	_	_	_
7	uns	_	Word	-	-	_	_	A	_	_	_	_
8	zu	_	Word	-	-	_	_	F	_	_	_	_
9	verstehen	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	Herr	_	Word	-	-	_	_	_	E	_	_	_
12	Professor	_	Word	-	+	_	_	G	_	_	_	_
13	«	_	Punctuation	-	-	_	_	_	_	U	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	sagte	_	Word	-	+	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_
17	Kapitän	_	Word	-	+	_	_	_	_	_	_	A*
18	lächelnd	_	Word	-	+	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	_	U

