#BOS 25767008
»In	Word	--	Terminal	500
der	Word	--	Terminal	501
Tat«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»besteht	Word	--	Terminal	507
auch	Word	--	Terminal	508
an	Word	--	Terminal	509
der	Word	--	Terminal	510
Oberfläche	Word	--	Terminal	511
des	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
eine	Word	--	Terminal	514
feste	Word	--	Terminal	515
Eisdecke	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
sind	Word	--	Terminal	519
doch	Word	--	Terminal	520
seine	Word	--	Terminal	521
tieferen	Word	--	Terminal	522
Schichten	Word	--	Terminal	523
frei	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
denn	Word	--	Terminal	526
je	Word	--	Terminal	527
größer	Word	--	Terminal	528
die	Word	--	Terminal	529
Dichte	Word	--	Terminal	530
des	Word	--	Terminal	531
Meerwassers	Word	--	Terminal	532
ist	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
desto	Word	--	Terminal	535
höher	Word	--	Terminal	536
steigt	Word	--	Terminal	537
seine	Word	--	Terminal	538
Temperatur	Word	--	Terminal	539
über	Word	--	Terminal	540
den	Word	--	Terminal	541
Gefrierpunkt	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Irre	Word	--	Terminal	544
ich	Word	--	Terminal	545
nicht	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
so	Word	--	Terminal	548
verhält	Word	--	Terminal	549
sich	Word	--	Terminal	549
der	Word	--	Terminal	550
unter	Word	--	Terminal	551
dem	Word	--	Terminal	552
Meeresspiegel	Word	--	Terminal	553
befindliche	Word	--	Terminal	554
Teil	Word	--	Terminal	555
der	Word	--	Terminal	556
Eisdecke	Word	--	Terminal	557
zu	Word	--	Terminal	558
dem	Word	--	Terminal	559
darüber	Word	--	Terminal	560
hervorragenden	Word	--	Terminal	561
wie	Word	--	Terminal	562
4	Word	--	Terminal	563
zu	Word	--	Terminal	564
1	Word	--	Terminal	565
?	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
#500	FN	--	R	568
#501	FN	--	E	568
#502	FN	--	C	568
#503	PNCT	--	U	592
#504	FN	--	P	592
#505	FN	--	A	592
#506	PNCT	--	U	592
#507	FN	--	S	583
#508	FN	--	A	583
#509	FN	--	R	582
#510	FN	--	E	582
#511	FN	--	C	582
#512	FN	--	R	569
#513	FN	--	C	569
#514	FN	--	E	570
#515	FN	--	E	570
#516	FN	--	C	570
#517	PNCT	--	U	591
#518	FN	--	L	591
#519	FN	--	F	572
#520	FN	--	L	591
#521	FN	--	E	571
#522	FN	--	E	571
#523	FN	--	C	571
#524	FN	--	S	572
#525	PNCT	--	U	591
#526	FN	--	L	591
#527	FN	--	L	591
#528	FN	--	S	587
#529	FN	--	E	586
#530	FN	--	C	586
#531	FN	--	R	573
#532	FN	--	C	573
#533	FN	--	F	587
#534	PNCT	--	U	591
#535	FN	--	L	591
#536	FN	--	D	584
#537	FN	--	P	584
#538	FN	--	E	574
#539	FN	--	C	574
#540	FN	--	R	575
#541	FN	--	E	575
#542	FN	--	C	575
#543	PNCT	--	U	591
#544	FN	--	S	576
#545	FN	--	A	576
#546	FN	--	D	576
#547	PNCT	--	U	591
#548	FN	--	L	591
#549	FN	--	S	590	S*	585
#550	FN	--	E	588
#551	FN	--	R	577
#552	FN	--	E	577
#553	FN	--	C	577
#554	FN	--	S	589
#555	FN	--	C	588
#556	FN	--	R	578
#557	FN	--	C	578
#558	FN	--	R	579
#559	FN	--	C	579
#560	FN	--	A	580
#561	FN	--	S	580
#562	FN	--	R	585
#563	FN	--	A	585
#564	FN	--	R	581
#565	FN	--	C	581
#566	PNCT	--	U	581
#567	PNCT	--	U	581
#568	FN	--	A	583
#569	FN	--	E	582
#570	FN	--	A	583
#571	FN	--	A	572
#572	FN	--	H	591
#573	FN	--	E	586
#574	FN	--	A	584
#575	FN	--	A	584
#576	FN	--	H	591
#577	FN	--	A	589
#578	FN	--	E	588
#579	FN	--	A	580
#580	FN	--	A	590
#581	FN	--	A	585
#582	FN	--	A	583
#583	FN	--	H	591
#584	FN	--	H	591
#585	FN	--	H	591
#586	FN	--	A	587
#587	FN	--	H	591
#588	FN	--	A	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25767008
