# ::id 25764008
# ::tok Der Schnee fiel in dicken Lagen , die so hart waren , daß man sie mit dem Beil zerhauen mußte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :A (v16 / label)
                                 :A (v17 / label)
                                 :A (v18 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :P (v19 / label)
                                 :D (v20 / label))
                         :A (v11 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :C v11)))
