# ::id 25768005
# ::tok »Wohl , mein Herr , denken Sie nicht daran , daß die Nautilus mit einem fürchterlichen Schnabel bewehrt ist , mit dem wir in dia-gonaler Richtung die Decke der Eisfelder durchbohren und zertrümmern könnten ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v7 / label)
                         :G (v8 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :P (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :A (v16 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v17 / label
                                         :E (v21 / label
                                                 :R (v26 / label
                                                         :R (v32 / label)
                                                         :C (v33 / label))
                                                 :A (v27 / label)
                                                 :A (v28 / label
                                                         :R (v34 / label)
                                                         :E (v35 / label)
                                                         :C (v36 / label))
                                                 :A (v29 / label
                                                         :E (v37 / label
                                                                 :R (v43 / label)
                                                                 :C (v44 / label))
                                                         :E (v38 / label)
                                                         :C (v39 / label))
                                                 :P (v30 / label
                                                         :C (v40 / label)
                                                         :N (v41 / label)
                                                         :C (v42 / label))
                                                 :D (v31 / label)
                                                 :A (v25 / label))
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C v25)
                                 :S (v18 / label))))))
