#BOS 25766015
»	Punctuation	--	Terminal	500
Noch	Word	--	Terminal	501
weiter	Word	--	Terminal	502
südlich	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ich	Word	--	Terminal	507
den	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	D	514
#502	FN	--	D	514
#503	FN	--	D	514
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	515
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25766015
