#BOS 25768003
Haben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
denn	Word	--	Terminal	502
noch	Word	--	Terminal	503
weitere	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Nur	Word	--	Terminal	510
einen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Wenn	Word	--	Terminal	513
der	Word	--	Terminal	514
Südpol	Word	--	Terminal	515
von	Word	--	Terminal	516
Meer	Word	--	Terminal	517
umgeben	Word	--	Terminal	518
ist	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
wäre	Word	--	Terminal	522
der	Word	--	Terminal	523
Fall	Word	--	Terminal	524
möglich	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dass	Word	--	Terminal	527
es	Word	--	Terminal	528
dort	Word	--	Terminal	529
völlig	Word	--	Terminal	530
festgefroren	Word	--	Terminal	531
ist	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
dann	Word	--	Terminal	535
könnten	Word	--	Terminal	536
wir	Word	--	Terminal	537
folglich	Word	--	Terminal	538
nicht	Word	--	Terminal	539
wieder	Word	--	Terminal	540
zur	Word	--	Terminal	541
Oberfläche	Word	--	Terminal	542
gelangen	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	FN	--	D	547
#501	FN	--	A	547
#502	FN	--	F	547
#503	FN	--	D	547
#504	FN	--	A	547
#505	FN	--	F	547
#506	FN	--	P	547	P*	548
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	D	548
#511	FN	--	A	548
#512	PNCT	--	U	557
#513	FN	--	L	557
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	R	550
#517	FN	--	C	550
#518	FN	--	S	551
#519	FN	--	F	551
#520	PNCT	--	U	557
#521	FN	--	L	557
#522	FN	--	D	556
#523	FN	--	E	555
#524	FN	--	C	555	A*	552
#525	FN	--	S	556
#526	PNCT	--	U	556
#527	FN	--	R	552
#528	FN	--	F	552
#529	FN	--	A	552
#530	FN	--	D	552
#531	FN	--	S	552
#532	FN	--	F	552
#533	PNCT	--	U	557
#534	FN	--	L	557
#535	FN	--	D	554
#536	FN	--	D	554
#537	FN	--	A	554
#538	FN	--	D	554
#539	FN	--	D	554
#540	FN	--	D	554
#541	FN	--	E	553
#542	FN	--	C	553
#543	FN	--	P	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	A	561
#548	FN	--	H	557
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	E	555
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	564
#558	FN	--	A	561
#559	FN	--	A	561
#560	FN	--	P	561
#561	FN	--	H	565
#562	FN	--	P	564
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25768003
