1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Kampf	_	Word	-	+	_	_	_	_	_	_	_
3	zwischen	_	Word	-	-	_	_	R	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_
5	beiden	_	Word	-	-	_	_	E	_	_	_	_
6	Gegenparteien	_	Word	-	+	_	_	_	_	_	_	_
7	hatte	_	Word	-	-	_	_	_	F	_	_	_
8	schon	_	Word	-	-	_	_	_	D	_	_	_
9	begonnen	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	als	_	Word	-	-	_	_	_	L	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
14	zur	_	Word	-	-	_	_	_	_	_	R	_
15	Stelle	_	Word	-	+	_	_	_	_	_	_	_
16	kam	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

