#BOS 25761018
»Meine	Word	--	Terminal	500
Harpune	Word	--	Terminal	501
ist	Word	--	Terminal	502
mir	Word	--	Terminal	503
doch	Word	--	Terminal	504
lieber«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25761018
