# ::id 25766017
# ::tok »Nach dem Pol ! « rief ich aus , mit unwillkürlichem Ausdruck des Zweifels .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :A v5
                          :P (v15 / label
                                  :R (v16 / label)
                                  :C (v17 / label))))))
