# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Vorwärts	_	Word	-	+	_	_	A	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_
9	Doch	_	Word	-	-	_	L	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	wenn	_	Word	-	-	_	L	_	_	_	_
12	er	_	Word	-	-	_	_	_	_	A	_
13	nicht	_	Word	-	+	_	_	_	_	D	_
14	mehr	_	Word	-	-	_	_	_	E	_	_
15	weiterkann	_	Word	-	+	_	H	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_
17	wird	_	Word	-	-	_	_	_	_	_	F
18	er	_	Word	-	-	_	_	_	_	_	A
19	haltmachen	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U

