#BOS 25769010
Die	Word	--	Terminal	500
gewöhnlichen	Word	--	Terminal	501
Behälter	Word	--	Terminal	502
füllten	Word	--	Terminal	503
sich	Word	--	Terminal	503
mit	Word	--	Terminal	504
dem	Word	--	Terminal	505
nun	Word	--	Terminal	506
frei	Word	--	Terminal	507
gewordenen	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
›Nautilus‹	Word	--	Terminal	513
tauchte	Word	--	Terminal	514
unverzüglich	Word	--	Terminal	515
unter	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	P	522
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	D	518
#507	FN	--	S	518
#508	FN	--	F	518
#509	FN	--	C	519	A*	518
#510	PNCT	--	U	523
#511	FN	--	L	523
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	521
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25769010
