# ::id 25768006
# ::tok »Ah ! Herr Professor , heute haben Sie Ideen ! «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v8 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :T (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label))
                  :H (v7 / label))))
