1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	beiden	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Männer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	besprachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	rasch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	miteinander	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	ihrer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	unverständlichen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Sprache	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Lieutenant	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	zeigte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	gar	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	keine	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
19	Überraschung	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	sei	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	A
26	schon	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	vorher	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
29	unterrichtet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
30	oder	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
33	Ausführbarkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
34	überzeugt	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
35	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

