#BOS 25767005
Die	Word	--	Terminal	500
wunderbaren	Word	--	Terminal	501
Eigenschaften	Word	--	Terminal	502
der	Word	--	Terminal	503
›Nautilus‹	Word	--	Terminal	504
sollten	Word	--	Terminal	505
auch	Word	--	Terminal	506
zu	Word	--	Terminal	507
diesem	Word	--	Terminal	508
übermenschlichen	Word	--	Terminal	509
Vorhaben	Word	--	Terminal	510
dienen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	D	515
#502	FN	--	C	514
#503	FN	--	R	516
#504	FN	--	C	516	A*	515
#505	FN	--	D	520
#506	FN	--	D	520
#507	FN	--	R	518
#508	FN	--	E	517
#509	FN	--	D	518
#510	FN	--	C	517
#511	FN	--	S	520
#512	PNCT	--	U	520
#513	PNCT	--	U	520
#514	FN	--	S	515
#515	FN	--	C	519
#516	FN	--	E	519
#517	FN	--	P	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25767005
