# ::id 25761010
# ::tok Eine fürchterliche Explosion hätte nicht ärger zerrissen , zerschnitten , zerfetzt , wie hier mit diesen Massen geschehen war .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v14 / label))
           :D (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label
                  :C (v15 / label)
                  :C (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v12 / label)))
