# ::id 25769018
# ::tok »Ich rechne sicher darauf ! « erwiderte ich mit dem Ton völliger Überzeugung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :A (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :S (v12 / label)
                  :A (v13 / label
                          :P (v17 / label)))))
