# ::id 25768004
# ::tok »Nur einen . Wenn der Südpol von Meer umgeben ist , so wäre der Fall möglich , daß es dort völlig festgefroren ist , und dann könnten wir folglich nicht wieder zur Oberfläche gelangen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :A (v17 / label
                                 :R (v32 / label)
                                 :C (v33 / label))
                         :S (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v19 / label)
                          :A (v20 / label
                                  :E (v34 / label
                                          :A (v39 / label)
                                          :R (v40 / label)
                                          :D (v41 / label)
                                          :D (v42 / label)
                                          :S (v43 / label))
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v21 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :D (v26 / label)
                          :D (v27 / label)
                          :A (v28 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :P (v29 / label)))))
