# ::id 25767005
# ::tok Die wunderbaren Eigenschaften der Nautilus sollten auch zu diesem übermenschlichen Vorhaben dienen !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :P (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :S (v7 / label)))
