# ::id 25763018
# ::tok Hier sahen sie aus wie eine orientalische Stadt mit zahllosen Minaretts und Moscheen ; dort wie eine durch Erdbeben zerfallene Stadt .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :S (v11 / label)
                  :R (v12 / label)
                  :A (v13 / label
                          :A (v18 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v19 / label
                                  :R (v26 / label)
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label))
                          :S (v20 / label))))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label
                           :A (v21 / label
                                   :P (v30 / label
                                           :R (v31 / label)
                                           :C (v32 / label)))
                           :S (v22 / label)
                           :A (v17 / label))
                   :E (v16 / label)
                   :C v17)))
