# ::id 25768000
# ::tok »Sonst keine ? « versetzte ich . »Füllen wir die großen Behälter der Nautilus , und sie werden uns mit allem nötigen Sauerstoff versehen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :D (v13 / label))
                  :H (v7 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v21 / label
                                         :R (v29 / label)
                                         :C (v30 / label))
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)))
