#BOS 25761013
Einige	Word	--	Terminal	500
Meilen	Word	--	Terminal	501
weit	Word	--	Terminal	502
waren	Word	--	Terminal	503
die	Word	--	Terminal	504
Wogen	Word	--	Terminal	505
rot	Word	--	Terminal	506
gefärbt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
schwamm	Word	--	Terminal	512
durch	Word	--	Terminal	513
ein	Word	--	Terminal	514
Blut	Word	--	Terminal	515
meer	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	D	520
#503	FN	--	F	520
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	D	520
#507	FN	--	S	520
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	P	523
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25761013
