# ::id 25764013
# ::tok Man mußte da den Kompaß an verschiedenen Stellen des Schiffs anbringen , zahlreiche Beobachtungen anstellen und aus den verschiedenen Angaben das durchschnittliche Maß nehmen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :D (v23 / label)
                   :P (v24 / label)
                   :A v6)
           :P (v13 / label)
           :A v6
           :D v7)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v16 / label)
           :A v6
           :D v7))
