1	»Es	_	Word	-	-	_	F	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	ein	_	Word	-	-	_	E	_	_	_	_	_
4	Vernichten	_	Word	-	+	_	_	_	A	_	_	_
5	schädlicher	_	Word	-	-	_	_	E	_	_	_	_
6	Tiere«	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_
10	Kapitän	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	»und	_	Word	-	-	_	L	_	_	_	_	_
13	meine	_	Word	-	-	_	_	_	_	_	E	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	A
15	ist	_	Word	-	+	_	H	_	_	_	_	_
16	kein	_	Word	-	-	_	_	_	_	_	_	D
17	Metzgerbeil.«	_	Word	-	-	_	_	_	_	_	_	A

