# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	fand	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	bald	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	enge	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Öffnung	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	durch	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	die	_	Word	-	+	_	_	_	_	_	R	_	_	_
12	er	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	kühn	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	weiterdrang	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	obwohl	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	wusste	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	sich	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	hinter	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	ihm	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	schloß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

