# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	solcher	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Gleichgewichtsbruch	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	stattfand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	während	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	untergetaucht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	pflanzte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	außerordentlich	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	stark	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Getöse	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Wasser	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	fort	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
25	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Sturz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	Massen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	entstanden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
31	fürchterliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Wirbelbildungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	tiefsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	Wasserschichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	hinab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

