# ::id 25764009
# ::tok Obwohl nur 5 Grad unter Null , war doch die Nautilus außen ganz mit Eis überdeckt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :S (v13 / label))
    :L (v5 / label))
