# ::id 25760014
# ::tok Er warf sich gegen die Fleischmassen und schnitt sie entzwei , so dass hinter ihm zwei gesonderte Hälften des Tieres zappelten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 5-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.1 11-1.4 12-1.4 13-1.5.4.1 14-1.5.4.2 15-1.5.1.1.1.1 16-1.5.1.1.2 17-1.5.1.1.1.2 18-1.5.1.2.1 19-1.5.1.2.2 20-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :A (v9 / label
                  :R (v15 / label~e.3)
                  :C (v16 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.7,9)
           :A (v11 / label~e.8)
           :A v7)
    :L (v5 / label~e.11,12)
    :H (v6 / label
           :A (v12 / label
                   :C (v17 / label
                           :A (v21 / label
                                   :Q (v25 / label~e.15)
                                   :C (v26 / label~e.17))
                           :S (v22 / label~e.16))
                   :E (v18 / label
                           :R (v23 / label~e.18)
                           :C (v24 / label~e.19)))
           :P (v13 / label~e.20)
           :A (v14 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.14))))
