#BOS 25767011
Sie	Word	--	Terminal	500
wird	Word	--	Terminal	501
sogar	Word	--	Terminal	502
in	Word	--	Terminal	503
größerer	Word	--	Terminal	504
Tiefe	Word	--	Terminal	505
die	Word	--	Terminal	506
gleichförmige	Word	--	Terminal	507
Temperatur	Word	--	Terminal	508
des	Word	--	Terminal	509
Meerwassers	Word	--	Terminal	510
aufsuchen	Word	--	Terminal	511
können	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wo	Word	--	Terminal	514
wir	Word	--	Terminal	515
getrost	Word	--	Terminal	516
den	Word	--	Terminal	517
30	Word	--	Terminal	518
bis	Word	--	Terminal	519
40	Word	--	Terminal	520
Kältegraden	Word	--	Terminal	521
der	Word	--	Terminal	522
Oberfläche	Word	--	Terminal	523
Trotz	Word	--	Terminal	524
bieten	Word	--	Terminal	525
können	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	R	537
#504	FN	--	E	537
#505	FN	--	C	537	A*	536
#506	FN	--	E	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	P	538
#512	FN	--	D	538
#513	PNCT	--	U	538
#514	FN	--	R	536
#515	FN	--	A	536	A*	531
#516	FN	--	S	531
#517	FN	--	R	535
#518	FN	--	C	532
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	C	535
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	A	536
#525	FN	--	P	536
#526	FN	--	D	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	E	534
#531	FN	--	E	537
#532	FN	--	E	535
#533	FN	--	E	535
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	541
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25767011
