# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	ironisch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	sind	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	doch	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	immer	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	derselbe	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
19	sehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
21	Hindernisse	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
24	versichere	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
25	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
27	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
29	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	sich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
31	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
32	allein	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
33	frei	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
34	machen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
36	sondern	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
37	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	weiter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
39	dringen	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
40	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
41	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
42	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

