#BOS 25766018
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
kalt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
nach	Word	--	Terminal	510
dem	Word	--	Terminal	511
Südpol	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dem	Word	--	Terminal	514
unbekannten	Word	--	Terminal	515
Punkt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wo	Word	--	Terminal	518
alle	Word	--	Terminal	519
Meridiane	Word	--	Terminal	520
zusammenlaufen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Sie	Word	--	Terminal	523
wissen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
was	Word	--	Terminal	526
ich	Word	--	Terminal	527
mit	Word	--	Terminal	528
der	Word	--	Terminal	529
Nautilus	Word	--	Terminal	530
vermag	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	PNCT	--	U	547
#501	FN	--	D	545
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	D	548
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	PNCT	--	U	546
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544	A*	537
#517	PNCT	--	U	544
#518	FN	--	R	537
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	P	537
#522	PNCT	--	U	547
#523	FN	--	A	540
#524	FN	--	S	540
#525	PNCT	--	U	540
#526	FN	--	A	539
#527	FN	--	A	539
#528	FN	--	R	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	S	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	A	548
#535	FN	--	A	546
#536	FN	--	A	537
#537	FN	--	E	544
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	S	545
#542	FN	--	P	546
#543	FN	--	A	546
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25766018
