1	Von	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	merkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	A	_	A	_
7	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	Unruhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
11	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Lands	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
13	Stimmung	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	gegen	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	immer	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
18	übler	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	wurde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
22	entschloß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	mich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Handlungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
28	Gebärden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	strenge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
30	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	überwachen.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Eisdecke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_

