# ::id 25768001
# ::tok »Gut ausgedacht , Herr Arronax« , erwiderte der Kapitän lächelnd .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :G (v14 / label
                                 :E (v15 / label)
                                 :C (v16 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v8 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A v8))
