# ::id 25767012
# ::tok » Richtig , mein Herr , sehr richtig « , erwiderte ich lebhaft .
# ::alignments 1-1.1.5.1.1 3-1.1.5.1.2.1 4-1.1.5.1.2.2 6-1.1.5.2.1 7-1.1.5.2.2 10-1.1.6 11-1.1.7 12-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v9 / label~e.1)
                         :G (v10 / label
                                 :E (v13 / label~e.3)
                                 :C (v14 / label~e.4)))
                  :H (v8 / label
                         :D (v11 / label~e.6)
                         :S (v12 / label~e.7)))
           :P (v4 / label~e.10)
           :A (v5 / label~e.11)
           :D (v6 / label~e.12)))
