# ::id 25769019
# ::tok Die Nautilus nahm unter Wasser , stets auf der Linie des 52 . Meridians , ihre Richtung direkt auf den Pol zu .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))))
