#BOS 25761018
»	Punctuation	--	Terminal	500
Meine	Word	--	Terminal	501
Harpune	Word	--	Terminal	502
ist	Word	--	Terminal	503
mir	Word	--	Terminal	504
doch	Word	--	Terminal	505
lieber	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	S	514
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25761018
