1	Es	_	Word	-	-	_	F	_	_	_	_
2	versteht	_	Word	-	+	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	daß	_	Word	-	-	_	_	_	_	_	R
6	in	_	Word	-	-	_	_	R	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	_	A
9	die	_	Word	-	-	_	_	_	E	_	_
10	Temperatur	_	Word	-	+	_	_	_	_	_	A
11	durch	_	Word	-	-	_	_	_	_	R	_
12	die	_	Word	-	-	_	_	_	_	E	_
13	Heizung	_	Word	-	+	_	_	_	_	_	A
14	bedeutend	_	Word	-	-	_	_	_	_	_	D
15	höher	_	Word	-	+	_	A	_	_	_	_
16	war	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

