#BOS 25767011
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
wird	Word	--	Terminal	502
sogar	Word	--	Terminal	503
in	Word	--	Terminal	504
größerer	Word	--	Terminal	505
Tiefe	Word	--	Terminal	506
die	Word	--	Terminal	507
gleichförmige	Word	--	Terminal	508
Temperatur	Word	--	Terminal	509
des	Word	--	Terminal	510
Meerwassers	Word	--	Terminal	511
aufsuchen	Word	--	Terminal	512
können	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
wir	Word	--	Terminal	516
getrost	Word	--	Terminal	517
den	Word	--	Terminal	518
30	Word	--	Terminal	519
bis	Word	--	Terminal	520
40	Word	--	Terminal	521
Kältegraden	Word	--	Terminal	522
der	Word	--	Terminal	523
Oberfläche	Word	--	Terminal	524
Trotz	Word	--	Terminal	525
bieten	Word	--	Terminal	526
können	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	PNCT	--	U	538
#501	FN	--	A	538
#502	FN	--	F	538
#503	FN	--	D	538
#504	FN	--	R	537
#505	FN	--	E	537
#506	FN	--	C	537	A*	536
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	P	538
#513	FN	--	D	538
#514	PNCT	--	U	538
#515	FN	--	R	536
#516	FN	--	A	536	A*	531
#517	FN	--	S	531
#518	FN	--	R	535
#519	FN	--	C	532
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	C	535
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	A	536
#526	FN	--	P	536
#527	FN	--	D	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	E	534
#531	FN	--	E	537
#532	FN	--	E	535
#533	FN	--	E	535
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	541
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25767011
