#BOS 25764010
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Umständen	Word	--	Terminal	502
stand	Word	--	Terminal	503
das	Word	--	Terminal	504
Barometer	Word	--	Terminal	505
meist	Word	--	Terminal	506
sehr	Word	--	Terminal	507
niedrig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sank	Word	--	Terminal	510
sogar	Word	--	Terminal	511
bis	Word	--	Terminal	512
73	Word	--	Terminal	513
°	Punctuation	--	Terminal	514
5	Word	--	Terminal	513
?	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	S	520
#504	FN	--	E	517
#505	FN	--	C	517	A*	521
#506	FN	--	D	520
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	522
#510	FN	--	P	521
#511	FN	--	D	521
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	D	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25764010
