# ::id 25766003
# ::tok Aber hier war rückwärts ebensowenig möglich wie vorwärts , denn die Durchwege hatten sich hinter uns wieder geschlossen , und unser Fahrzeug war im Begriff einzufrieren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :D (v24 / label))
           :D (v11 / label)
           :S (v12 / label))
    :H (v4 / label
           :S (v13 / label)
           :R (v14 / label)
           :A (v15 / label
                   :D (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :D (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v22 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :P (v23 / label)))
