#BOS 25760000
Inzwischen	Word	--	Terminal	500
kam	Word	--	Terminal	501
die	Word	--	Terminal	502
Truppe	Word	--	Terminal	503
Ungeheuer	Word	--	Terminal	504
immer	Word	--	Terminal	505
näher	Word	--	Terminal	506
heran	Word	--	Terminal	501
;	Punctuation	--	Terminal	507
sie	Word	--	Terminal	508
hatten	Word	--	Terminal	509
die	Word	--	Terminal	510
Walfische	Word	--	Terminal	511
bemerkt	Word	--	Terminal	512
und	Word	--	Terminal	513
bereiteten	Word	--	Terminal	514
sich	Word	--	Terminal	514
zum	Word	--	Terminal	515
Angriff	Word	--	Terminal	516
vor	Word	--	Terminal	514
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	P	524
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	C	519
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	527
#508	FN	--	A	522	A*	526	A*	525
#509	FN	--	F	522
#510	FN	--	F	521
#511	FN	--	C	521
#512	FN	--	P	522
#513	FN	--	L	527
#514	FN	--	P	526
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	526
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	D	524
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	P	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25760000
