#BOS 25767000
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
er	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»wir	Word	--	Terminal	508
wollen	Word	--	Terminal	509
ihn	Word	--	Terminal	510
miteinander	Word	--	Terminal	511
entdecken	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Ich	Word	--	Terminal	514
bin	Word	--	Terminal	515
mit	Word	--	Terminal	516
meiner	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
noch	Word	--	Terminal	519
nie	Word	--	Terminal	520
so	Word	--	Terminal	521
weit	Word	--	Terminal	522
nach	Word	--	Terminal	523
Süden	Word	--	Terminal	524
gedrungen	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
aber	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
sag	Word	--	Terminal	529
ich	Word	--	Terminal	530
nochmals	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
sie	Word	--	Terminal	533
wird	Word	--	Terminal	534
noch	Word	--	Terminal	535
weiter	Word	--	Terminal	536
dringen.«	Word	--	Terminal	537
#500	FN	--	D	547
#501	PNCT	--	U	547
#502	FN	--	E	538
#503	FN	--	C	538
#504	PNCT	--	U	549
#505	FN	--	P	549
#506	FN	--	A	549
#507	PNCT	--	U	549
#508	FN	--	A	539
#509	FN	--	D	539
#510	FN	--	A	539
#511	FN	--	A	539
#512	FN	--	P	539
#513	PNCT	--	U	548
#514	FN	--	A	543
#515	FN	--	F	543
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	D	543
#520	FN	--	D	543
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	R	542
#524	FN	--	C	542
#525	FN	--	P	543
#526	PNCT	--	U	548
#527	FN	--	L	548
#528	PNCT	--	U	548
#529	FN	--	P	544
#530	FN	--	A	544
#531	FN	--	D	544
#532	PNCT	--	U	548
#533	FN	--	A	545
#534	FN	--	F	545
#535	FN	--	D	545
#536	FN	--	D	545
#537	FN	--	P	545
#538	FN	--	G	547
#539	FN	--	H	548
#540	FN	--	A	543
#541	FN	--	D	543
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	S	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25767000
