# ::id 25762004
# ::tok Er versicherte mich , die Milch sei vortrefflich und auch nicht im mindesten von Kuhmilch verschieden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1.1 5-1.4.5 6-1.2.2 7-1.2.3 8-1.3 9-1.4.1 10-1.4.2 11-1.4.2 12-1.4.2 13-1.4.3.1 14-1.4.3.2 15-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label~e.4)
                  :C (v16 / label~e.5))
           :D (v10 / label~e.6)
           :S (v11 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v12 / label~e.9)
           :D (v13 / label~e.10,11,12)
           :A (v14 / label
                   :R (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :S (v15 / label~e.15)
           :A v16))
