# ::id 25762005
# ::tok Ich kostete sie und teilte seine Meinung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.2.1 6-1.3.2.2.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v8 / label~e.4)
           :A (v9 / label
                  :A (v10 / label)
                  :P (v11 / label
                          :E (v12 / label~e.5)
                          :C (v13 / label~e.6)))
           :A v5))
