# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Jeder	_	Word	-	-	_	A	_	_	_	_	_	_
3	hat	_	Word	-	+	_	_	_	A	_	_	_	_
4	seine	_	Word	-	-	_	_	E	_	_	_	_	_
5	Waffe	_	Word	-	+	_	A	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	_	_	A*	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_
12	blickte	_	Word	-	+	_	_	_	H	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	_	_	A	_	_
14	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_
15	scharf	_	Word	-	-	_	_	_	_	_	D	_	_
16	ins	_	Word	-	-	_	_	_	_	_	_	_	R
17	Angesicht	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

