# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	14	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	März	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
5	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	unterm	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	55	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	Breitengrad	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	Treibeis	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	blasse	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Blöcke	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	20	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	bis	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	25	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Fuß	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	gleich	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	Klippen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	woran	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	sich	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Wellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	brachen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

