#BOS 25768007
»Übrigens	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
ich	Word	--	Terminal	505
noch	Word	--	Terminal	506
eifriger	Word	--	Terminal	507
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	508
»warum	Word	--	Terminal	509
sollten	Word	--	Terminal	510
wir	Word	--	Terminal	511
nicht	Word	--	Terminal	512
das	Word	--	Terminal	513
Meer	Word	--	Terminal	514
am	Word	--	Terminal	515
Südpol	Word	--	Terminal	516
frei	Word	--	Terminal	517
finden	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
es	Word	--	Terminal	521
am	Word	--	Terminal	522
Nordpol	Word	--	Terminal	523
ist	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
Die	Word	--	Terminal	526
Kältepole	Word	--	Terminal	527
und	Word	--	Terminal	528
die	Word	--	Terminal	529
Erdpole	Word	--	Terminal	530
fallen	Word	--	Terminal	531
wohl	Word	--	Terminal	532
in	Word	--	Terminal	533
der	Word	--	Terminal	534
südlichen	Word	--	Terminal	535
Hemisphäre	Word	--	Terminal	536
ebensowenig	Word	--	Terminal	537
zusammen	Word	--	Terminal	531
wie	Word	--	Terminal	538
in	Word	--	Terminal	539
der	Word	--	Terminal	540
nördlichen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
und	Word	--	Terminal	543
bis	Word	--	Terminal	544
das	Word	--	Terminal	545
Gegenteil	Word	--	Terminal	546
erwiesen	Word	--	Terminal	547
wird	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
darf	Word	--	Terminal	550
man	Word	--	Terminal	551
an	Word	--	Terminal	552
diesen	Word	--	Terminal	553
Punkten	Word	--	Terminal	554
annehmen	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
daß	Word	--	Terminal	557
der	Word	--	Terminal	558
Kontinent	Word	--	Terminal	559
oder	Word	--	Terminal	560
der	Word	--	Terminal	561
Ozean	Word	--	Terminal	562
eisfrei	Word	--	Terminal	563
sein	Word	--	Terminal	564
werde.«	Word	--	Terminal	565
#500	FN	--	G	581
#501	PNCT	--	U	581
#502	FN	--	G	581
#503	PNCT	--	U	590
#504	FN	--	P	590
#505	FN	--	A	590
#506	FN	--	E	566
#507	FN	--	C	566
#508	PNCT	--	U	590
#509	FN	--	A	581
#510	FN	--	D	581
#511	FN	--	A	581
#512	FN	--	D	581
#513	FN	--	E	579
#514	FN	--	C	579
#515	FN	--	R	567
#516	FN	--	C	567
#517	FN	--	S	580	S*	569
#518	FN	--	S	581
#519	PNCT	--	U	589
#520	FN	--	R	569
#521	FN	--	A	569
#522	FN	--	R	568
#523	FN	--	C	568
#524	FN	--	F	569
#525	PNCT	--	U	589
#526	FN	--	E	570
#527	FN	--	C	570
#528	FN	--	N	582
#529	FN	--	E	571
#530	FN	--	C	571
#531	FN	--	S	583
#532	FN	--	D	583
#533	FN	--	R	572
#534	FN	--	E	572
#535	FN	--	E	572
#536	FN	--	C	572
#537	FN	--	D	583
#538	FN	--	R	585
#539	FN	--	R	573
#540	FN	--	E	573
#541	FN	--	C	573
#542	PNCT	--	U	589
#543	FN	--	L	589
#544	FN	--	L	589
#545	FN	--	E	574
#546	FN	--	C	574
#547	FN	--	S	575
#548	FN	--	F	575
#549	PNCT	--	U	589
#550	FN	--	D	588
#551	FN	--	A	588
#552	FN	--	R	576
#553	FN	--	E	576
#554	FN	--	C	576
#555	FN	--	P	588
#556	PNCT	--	U	588
#557	FN	--	R	587
#558	FN	--	E	577
#559	FN	--	C	577
#560	FN	--	N	586
#561	FN	--	E	578
#562	FN	--	C	578
#563	FN	--	S	587
#564	FN	--	F	587
#565	FN	--	F	587
#566	FN	--	D	590
#567	FN	--	E	579
#568	FN	--	A	569
#569	FN	--	H	589
#570	FN	--	C	582
#571	FN	--	C	582
#572	FN	--	A	583
#573	FN	--	A	585
#574	FN	--	A	575
#575	FN	--	H	589
#576	FN	--	A	588
#577	FN	--	C	586
#578	FN	--	C	586
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	589
#582	FN	--	A	583
#583	FN	--	H	589
#584	FN	--	S	585
#585	FN	--	H	589
#586	FN	--	A	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 25768007
