# ::id 25760009
# ::tok Diese waren anfangs ziemlich gleichgültig , als sie sahen , wie sich das neue Ungeheuer einmischte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :T (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v12 / label)
                   :P (v13 / label)
                   :A (v14 / label
                           :E (v15 / label)
                           :E (v16 / label)
                           :C (v17 / label)))))
