1	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Hindernis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
7	aufhalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	drang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	schrecklicher	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	so	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Eisfeld	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	zerspaltete	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Keil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	zerbrechliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
31	daß	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
32	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A
33	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	fürchterlichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
35	Krachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	auseinander	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	wich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

