#BOS 25768000
»	Punctuation	--	Terminal	500
Sonst	Word	--	Terminal	501
keine	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
ich	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Füllen	Word	--	Terminal	509
wir	Word	--	Terminal	510
die	Word	--	Terminal	511
großen	Word	--	Terminal	512
Behälter	Word	--	Terminal	513
der	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
sie	Word	--	Terminal	518
werden	Word	--	Terminal	519
uns	Word	--	Terminal	520
mit	Word	--	Terminal	521
allem	Word	--	Terminal	522
nötigen	Word	--	Terminal	523
Sauerstoff	Word	--	Terminal	524
versehen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	PNCT	--	U	537
#501	FN	--	D	535
#502	FN	--	D	535
#503	PNCT	--	U	538
#504	PNCT	--	U	538
#505	FN	--	P	538
#506	FN	--	A	538
#507	PNCT	--	U	538
#508	PNCT	--	U	538
#509	FN	--	P	536
#510	FN	--	A	536
#511	FN	--	E	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	A	531
#519	FN	--	F	531
#520	FN	--	A	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	PNCT	--	U	531
#529	FN	--	E	534
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	535
#533	FN	--	S	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25768000
