1	Zehn	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	hieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	Beilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	Eis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	um	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
10	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	herum	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	Verrichtung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	rasch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
19	ausgeführt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	war	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
24	jüngst	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	gefrorene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	Eis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	dünn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

