# ::id 25767006
# ::tok »Ich sehe , daß wir anfangen uns zu verstehen , Herr Professor« , sagte der Kapitän lächelnd .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :R (v14 / label)
                                 :A (v15 / label)
                                 :D (v16 / label)
                                 :A (v17 / label)
                                 :S (v18 / label)
                                 :G (v19 / label
                                         :E (v20 / label)
                                         :C (v21 / label)))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v8 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A v8))
