# ::id 25760000
# ::tok Inzwischen kam die Truppe Ungeheuer immer näher heran ; sie hatten die Walfische bemerkt und bereiteten sich zum Angriff vor .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.1.2 4-1.2.2.2 5-1.2.3.1 6-1.2.3.2 7-1.2.1 9-1.3.1 12-1.3.3.2 13-1.3.4 14-1.4 15-1.5.4 16-1.5.4 17-1.5.1.1.1 18-1.5.1.1.2 19-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1,7)
           :A (v8 / label
                  :E (v15 / label
                          :C (v21 / label~e.3))
                  :C (v16 / label~e.4))
           :D (v9 / label
                  :E (v17 / label~e.5)
                  :C (v18 / label~e.6)))
    :H (v4 / label
           :A (v10 / label~e.9)
           :A (v11 / label
                   :C (v19 / label~e.12))
           :P (v12 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v13 / label
                   :P (v20 / label
                           :R (v22 / label~e.17)
                           :C (v23 / label~e.18))
                   :A v10)
           :A v10
           :P (v14 / label~e.15,16,19)))
