# ::id 25765010
# ::tok »Dann ist  s sein Meisterstück.«
# ::alignments 0-1.1.3.1 1-1.1.3.2.4 4-1.1.3.2.2.1 5-1.1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v10 / label~e.4)
                                :C (v11 / label~e.5))
                         :S (v9 / label~e.1)))))
