# ::id 25764001
# ::tok Oft , wenn ich keinen Ausweg sah , dachte ich , wir seien unabänderlich festgefahren ; aber Kapitän Nemo entdeckte immer wieder neue Wege .
# ::alignments 0-1.1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3.2 6-1.3.4 8-1.1.2 9-1.1.3 11-1.1.4.1 13-1.1.4.3 14-1.1.4.4 16-1.4 17-1.5.1.1 18-1.5.1.2 19-1.5.2 20-1.5.3 21-1.5.3 22-1.5.4.1 23-1.5.4.2
(v1 / label
    :H (v2 / label
           :T (v7 / label~e.0)
           :P (v8 / label~e.8)
           :A (v9 / label~e.9)
           :A (v10 / label
                   :A (v19 / label~e.11)
                   :D (v20 / label~e.13)
                   :P (v21 / label~e.14)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v11 / label~e.3)
           :D (v12 / label~e.4)
           :A (v13 / label
                   :A (v22 / label)
                   :P (v23 / label~e.5))
           :P (v14 / label~e.6))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v15 / label
                   :E (v24 / label~e.17)
                   :C (v25 / label~e.18))
           :P (v16 / label~e.19)
           :D (v17 / label~e.20,21)
           :A (v18 / label
                   :E (v26 / label~e.22)
                   :C (v27 / label~e.23))))
