1	Von	_	Word	-	-	_	R	_	_	_	_
2	69째	_	Word	-	+	_	_	_	_	_	_
3	30	_	Word	-	-	_	Terminal	_	_	_	_
4	?	_	Punctuation	-	-	_	U	_	_	_	_
5	bis	_	Word	-	+	_	R	_	_	_	_
6	zu	_	Word	-	-	_	_	Terminal	_	_	_
7	90째	_	Word	-	-	_	C	_	_	_	_
8	waren	_	Word	-	-	_	_	_	_	D	_
9	noch	_	Word	-	-	_	_	_	_	D	_
10	22째	_	Word	-	+	_	_	_	_	_	_
11	30	_	Word	-	-	_	_	_	Terminal	_	_
12	?	_	Punctuation	-	-	_	_	_	U	_	_
13	an	_	Word	-	-	_	_	_	R	_	_
14	Breite	_	Word	-	-	_	_	_	E	_	_
15	zu	_	Word	-	-	_	_	_	_	F	_
16	durchlaufen	_	Word	-	+	_	_	_	_	_	P
17	,	_	Punctuation	-	-	_	_	_	_	_	U
18	d.h	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	etwas	_	Word	-	-	_	_	_	_	_	D
21	체ber	_	Word	-	-	_	_	_	_	_	R
22	500	_	Word	-	-	_	_	_	_	_	E
23	Lieue	_	Word	-	+	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U

