# format = ucca
1	Wie	_	Word	-	-	_	_	D	_	_
2	es	_	Word	-	-	_	_	F	_	_
3	meinem	_	Word	-	-	_	E	_	_	_
4	Herrn	_	Word	-	+	_	_	A	_	_
5	gefällt	_	Word	-	+	_	_	_	A	_
6	«	_	Punctuation	-	-	_	_	_	U	_
7	,	_	Punctuation	-	-	_	_	_	U	_
8	sagte	_	Word	-	+	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	U	_
11	und	_	Word	-	-	_	_	_	L	_
12	ich	_	Word	-	-	_	_	_	_	A
13	durfte	_	Word	-	-	_	_	_	_	D
14	damit	_	Word	-	-	_	_	_	_	A
15	zufrieden	_	Word	-	+	_	_	_	H	_
16	sein	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

