# format = ucca
1	»Darauf	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Professor«	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	»werden	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	schon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
13	verzichten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	müssen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	bis	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Eisdecke	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	gedrungen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	schon	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	genug	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
30	weiter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
35	kommen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
38	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	Nemo	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
41	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
45	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
47	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	mag	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
49	wollen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
50	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
51	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
52	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
53	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
55	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
56	zurück	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
57	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
58	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	Norden.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_

