# ::id 25760016
# ::tok War ein Pottfisch vernichtet , so drang er auf einen anderen ein , wendete an der Stelle , dass er ihm nicht entgehe , schoß vorwärts oder zog sich zurück , nach der Weisung seines Steuerers , tauchte unter , wenn sein Gegner die Tiefe suchte , kam wieder mit ihm zur Oberfläche , traf ihn geradeaus oder schräg , zerschnitt oder zerfleischte , und wohin er sich wendete und drehte , mit seinem fürchterlichen Schnabel ihn durchbohrend .
# ::alignments 2-1.1.3.2 3-1.1.1 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.2 10-1.3.3.4 11-1.3.1 13-1.4.1 14-1.4.2.1 16-1.4.2.3 18-1.5 19-1.6.1 20-1.6.2 21-1.6.3 22-1.6.4 24-1.7.1 25-1.7.2 26-1.8 27-1.9.2 28-1.9.2 29-1.9.2 31-1.9.3.1.1 33-1.9.3.1.3 34-1.9.3.2.1 35-1.9.3.2.2 37-1.10.1 38-1.10.1 40-1.11 41-1.12.1.1 42-1.12.1.2 44-1.12.2.2 45-1.12.3 47-1.13.1 48-1.13.2 49-1.13.3.1 50-1.13.3.2 51-1.13.4.1 52-1.13.4.2 54-1.14.1 56-1.14.3.1 57-1.14.3.2 58-1.14.3.3 60-1.19.1 61-1.15 62-1.20.1 64-1.16 65-1.17.1 66-1.17.2 67-1.17.3.1 68-1.17.3.1 69-1.17.3.2 70-1.17.3.3 72-1.18.2.1 73-1.18.2.2 74-1.18.2.3 75-1.18.2.4 76-1.18.3 77-1.18.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v22 / label~e.3)
           :A (v23 / label
                   :C (v55 / label~e.2)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v24 / label~e.6,11)
           :A (v25 / label~e.7)
           :A (v26 / label
                   :C v55
                   :R (v56 / label~e.8)
                   :E (v57 / label~e.10)))
    :H (v5 / label
           :P (v27 / label~e.13)
           :A (v28 / label
                   :R (v58 / label~e.14)
                   :C (v59 / label~e.16))
           :A v25)
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v29 / label~e.19)
           :A (v30 / label~e.20)
           :D (v31 / label~e.21)
           :P (v32 / label~e.22))
    :H (v8 / label
           :P (v33 / label~e.24)
           :D (v34 / label~e.25)
           :A v25)
    :L (v9 / label~e.26)
    :H (v10 / label
            :P (v35 / label~e.27,28,29)
            :A (v36 / label
                    :P (v60 / label
                            :R (v79 / label~e.31)
                            :C (v80 / label~e.33))
                    :A (v61 / label
                            :R (v81 / label~e.34)
                            :C (v82 / label~e.35))
                    :A v25)
            :A v25)
    :H (v11 / label
            :P (v37 / label~e.37,38)
            :A v25)
    :L (v12 / label~e.40)
    :H (v13 / label
            :A (v38 / label
                    :E (v62 / label~e.41)
                    :C (v63 / label~e.42))
            :A (v39 / label
                    :C (v64 / label~e.44))
            :P (v40 / label~e.45))
    :H (v14 / label
            :P (v41 / label~e.47)
            :D (v42 / label~e.48)
            :A (v43 / label
                    :R (v65 / label~e.49)
                    :C (v66 / label~e.50))
            :A (v44 / label
                    :R (v67 / label~e.51)
                    :C (v68 / label~e.52))
            :A v25)
    :H (v15 / label
            :P (v45 / label~e.54)
            :D (v46 / label
                    :C (v69 / label~e.56)
                    :N (v70 / label~e.57)
                    :C (v71 / label~e.58))
            :A v25)
    :L (v16 / label~e.61)
    :L (v17 / label~e.64)
    :H (v18 / label
            :A (v47 / label~e.65)
            :A (v48 / label~e.66)
            :P (v49 / label
                    :C (v72 / label~e.67,68)
                    :N (v73 / label~e.69)
                    :C (v74 / label~e.70)))
    :H (v19 / label
            :A (v50 / label
                    :R (v75 / label~e.72)
                    :E (v76 / label~e.73)
                    :E (v77 / label~e.74)
                    :C (v78 / label~e.75))
            :A (v51 / label~e.76)
            :P (v52 / label~e.77)
            :A v25)
    :H (v20 / label
            :P (v53 / label~e.60)
            :A v25)
    :H (v21 / label
            :P (v54 / label~e.62)
            :A v25))
