1	Man	_	Word	-	-	_	A	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_
3	durchs	_	Word	-	-	_	_	R	_	_	_
4	Fenster	_	Word	-	+	_	A	_	_	_	_
5	ihren	_	Word	-	-	_	_	_	_	E	_
6	ungeheuren	_	Word	-	-	_	_	_	_	E	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_
8	mit	_	Word	-	-	_	_	_	R	_	_
9	Zähnen	_	Word	-	-	_	_	_	A	_	_
10	umzäunten	_	Word	-	+	_	_	_	_	E	_
11	Rachen	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	ihr	_	Word	-	-	_	_	_	_	_	E
14	fürchterliches	_	Word	-	-	_	_	_	_	_	E
15	Auge	_	Word	-	+	_	A	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

