# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	begriff	_	Word	-	+	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	dass	_	Word	-	-	_	_	_	_	R
5	dies	_	Word	-	-	_	_	_	_	A
6	f端r	_	Word	-	-	_	_	R	_	_
7	Ned	_	Word	-	+	_	_	_	_	A
8	Land	_	Word	-	-	_	_	Terminal	_	_
9	wie	_	Word	-	-	_	_	_	R	_
10	f端r	_	Word	-	-	_	_	_	R	_
11	alle	_	Word	-	-	_	_	_	E	_
12	fr端heren	_	Word	-	-	_	_	_	E	_
13	Seefahrer	_	Word	-	+	_	_	_	_	H
14	ein	_	Word	-	-	_	_	_	_	E
15	un端berwindliches	_	Word	-	-	_	_	_	_	D
16	Hindernis	_	Word	-	+	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	U

