#BOS 25767013
Die	Word	--	Terminal	500
einzige	Word	--	Terminal	501
Schwierigkeit	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
besteht	Word	--	Terminal	510
darin	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
wir	Word	--	Terminal	514
mehrere	Word	--	Terminal	515
Tage	Word	--	Terminal	516
unter	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
bleiben	Word	--	Terminal	519
müssen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ohne	Word	--	Terminal	522
unseren	Word	--	Terminal	523
Luftvorrat	Word	--	Terminal	524
zu	Word	--	Terminal	525
erneuern	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	538
#504	PNCT	--	U	538
#505	FN	--	P	538
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	538
#509	PNCT	--	U	538
#510	FN	--	P	536
#511	FN	--	F	533
#512	PNCT	--	U	533
#513	FN	--	R	533
#514	FN	--	A	533	A*	535
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	S	533
#520	FN	--	D	533
#521	PNCT	--	U	537
#522	FN	--	D	535
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	F	535
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	538
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25767013
