#BOS 25765010
»	Punctuation	--	Terminal	500
Dann	Word	--	Terminal	501
ist	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
sein	Word	--	Terminal	505
Meisterstück	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	511
#501	FN	--	L	511
#502	FN	--	S	510
#503	PNCT	--	U	510
#504	FN	--	F	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25765010
