#BOS 25762003
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
mich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
enthalten	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
meinen	Word	--	Terminal	505
Ekel	Word	--	Terminal	506
davor	Word	--	Terminal	507
ihm	Word	--	Terminal	508
zu	Word	--	Terminal	509
erkennen	Word	--	Terminal	510
zu	Word	--	Terminal	511
geben	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	S	514
#503	FN	--	D	514
#504	PNCT	--	U	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	A	517
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	P	517
#511	FN	--	F	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	H	518
#515	FN	--	P	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25762003
