#BOS 25768003
»Haben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
denn	Word	--	Terminal	502
noch	Word	--	Terminal	503
weitere	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	A	509
#502	FN	--	F	509
#503	FN	--	D	509
#504	FN	--	A	509
#505	FN	--	F	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	513
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25768003
