# ::id 25761022
# ::tok Ich erkannte , den südlichen Walfisch , der ganz schwarz ist , mit plattem Kopf , und sich von dem weißen und dem Nordkaper anatomisch dadurch unterscheidet , daß die sieben Nackenwirbel zusammengelötet sind und er zwei Rippen mehr hat als die anderen derselben Gattung .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v10 / label
                                 :R (v19 / label)
                                 :D (v20 / label)
                                 :S (v21 / label)
                                 :A (v9 / label))
                         :C (v11 / label
                                 :S (v22 / label)
                                 :A (v23 / label
                                         :R (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :A v9)
                         :N (v12 / label)
                         :C (v13 / label
                                 :P (v24 / label)
                                 :A (v25 / label
                                         :R (v38 / label)
                                         :C (v39 / label
                                                 :E (v50 / label)
                                                 :C (v51 / label))
                                         :N (v40 / label)
                                         :C (v41 / label
                                                 :E (v52 / label)
                                                 :C (v53 / label)))
                                 :D (v26 / label)
                                 :A v9)
                         :N (v14 / label)
                         :C (v15 / label
                                 :A (v27 / label
                                         :E (v42 / label)
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :S (v28 / label))
                         :N (v16 / label)
                         :C (v17 / label
                                 :A (v29 / label)
                                 :A (v30 / label
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :S (v31 / label))
                         :C (v18 / label
                                 :R (v32 / label)
                                 :A (v33 / label
                                         :E (v47 / label
                                                 :R (v54 / label)
                                                 :C (v55 / label))
                                         :E (v48 / label)
                                         :C (v49 / label))
                                 :S (v34 / label)))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)))
