# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ei	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	nun	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	dessen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Enthusiasmus	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
16	gelegt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	schrecklicher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	Anblick	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	wirklich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
30	bin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	kein	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
32	Metzger	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
34	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
36	Jäger	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
38	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
39	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
40	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
41	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
42	Metzelei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

