# ::id 25760016
# ::tok War ein Pottfisch vernichtet , so drang er auf einen anderen ein , wendete an der Stelle , daß er ihm nicht entgehe , schoß vorwärts oder zog sich zurück , nach der Weisung seines Steuerers , tauchte unter , wenn sein Gegner die Tiefe suchte , kam wieder mit ihm zur Oberfläche , traf ihn geradeaus oder schräg , zerschnitt oder zerfleischte , und wohin er sich wendete und drehte , mit seinem fürchterlichen Schnabel ihn durchbohrend .
(v1 / label
    :H (v2 / label
           :A (v20 / label
                   :E (v52 / label)
                   :C (v53 / label))
           :S (v21 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v22 / label)
           :A (v23 / label)
           :A (v24 / label
                   :R (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label)))
    :H (v5 / label
           :P (v25 / label)
           :A (v26 / label
                   :R (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))
           :A v23)
    :L (v6 / label)
    :H (v7 / label
           :A (v27 / label)
           :A (v28 / label)
           :D (v29 / label)
           :P (v30 / label))
    :H (v8 / label
           :P (v31 / label)
           :D (v32 / label)
           :A v23)
    :L (v9 / label)
    :H (v10 / label
            :P (v33 / label)
            :A (v34 / label
                    :P (v60 / label
                            :R (v83 / label)
                            :E (v84 / label)
                            :C (v85 / label))
                    :A (v61 / label
                            :R (v86 / label)
                            :C (v87 / label))
                    :A v23)
            :A v23)
    :H (v11 / label
            :P (v35 / label)
            :A v23)
    :L (v12 / label)
    :H (v13 / label
            :A (v36 / label
                    :E (v62 / label)
                    :C (v63 / label))
            :A (v37 / label
                    :R (v64 / label)
                    :C (v65 / label))
            :P (v38 / label))
    :H (v14 / label
            :P (v39 / label)
            :D (v40 / label)
            :A (v41 / label
                    :R (v66 / label)
                    :C (v67 / label))
            :A (v42 / label
                    :R (v68 / label)
                    :C (v69 / label))
            :A v23)
    :H (v15 / label
            :P (v43 / label)
            :D (v44 / label
                    :C (v70 / label)
                    :N (v71 / label)
                    :C (v72 / label))
            :A v23)
    :H (v16 / label
            :P (v45 / label
                    :C (v73 / label)
                    :N (v74 / label)
                    :C (v75 / label))
            :A v23)
    :L (v17 / label)
    :H (v18 / label
            :A (v46 / label)
            :A (v47 / label)
            :P (v48 / label
                    :C (v76 / label)
                    :N (v77 / label)
                    :C (v78 / label)))
    :H (v19 / label
            :A (v49 / label
                    :R (v79 / label)
                    :E (v80 / label)
                    :E (v81 / label)
                    :C (v82 / label))
            :A (v50 / label)
            :P (v51 / label)
            :A v23))
