#BOS 25761007
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
wir	Word	--	Terminal	504
wieder	Word	--	Terminal	505
zur	Word	--	Terminal	506
Oberfläche	Word	--	Terminal	507
kamen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	S	512
#502	PNCT	--	U	512
#503	FN	--	R	511
#504	FN	--	A	511
#505	FN	--	D	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25761007
