# ::id 25763019
# ::tok Ansichten , die in den schief fallenden Sonnenstrahlen unaufhörlich wechselten oder inmitten der Schnee stürme sich in graue Nebel verloren .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label)
                  :E (v6 / label
                         :R (v7 / label)
                         :C (v8 / label
                                :A v5
                                :A (v11 / label
                                        :A (v17 / label
                                                :R (v26 / label)
                                                :E (v27 / label)
                                                :C (v28 / label))
                                        :D (v18 / label)
                                        :P (v19 / label))
                                :D (v12 / label)
                                :P (v13 / label))
                         :N (v9 / label)
                         :C (v10 / label
                                 :A v5
                                 :A (v14 / label
                                         :R (v20 / label)
                                         :R (v21 / label)
                                         :C (v22 / label
                                                 :P (v29 / label
                                                         :E (v30 / label)
                                                         :C (v31 / label))))
                                 :P (v15 / label)
                                 :A (v16 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label)))))))
