1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Wetter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	hell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Atmosphäre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	ziemlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	rein	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Kälte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	strenge	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	12	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
16	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
17	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
18	Null	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	da	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	gelegt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	schien	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	Temperatur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	unerträglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

