# ::id 25763005
# ::tok Auch brauchte sie nur einige Meter tief unter die Wellen zu tauchen , um da eine erträgliche Temperatur zu finden .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.6.3 11-1.2.8 13-1.3.1 14-1.3.2 15-1.3.3.1 16-1.3.3.2 17-1.3.3.3 19-1.3.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :D (v9 / label~e.6)
           :A (v10 / label
                   :R (v18 / label~e.7)
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :P (v11 / label~e.11))
    :H (v4 / label
           :R (v12 / label~e.13)
           :A (v13 / label~e.14)
           :A (v14 / label
                   :E (v21 / label~e.15)
                   :E (v22 / label~e.16)
                   :C (v23 / label~e.17))
           :P (v15 / label~e.19)
           :A v6))
