#BOS 25769004
Unterdessen	Word	--	Terminal	500
begann	Word	--	Terminal	501
man	Word	--	Terminal	502
mit	Word	--	Terminal	503
den	Word	--	Terminal	504
Vorbereitungen	Word	--	Terminal	505
zu	Word	--	Terminal	506
dem	Word	--	Terminal	507
kühnen	Word	--	Terminal	508
Unternehmen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	D	513
#502	FN	--	A	513
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25769004
