#BOS 25764008
Der	Word	--	Terminal	500
Schnee	Word	--	Terminal	501
fiel	Word	--	Terminal	502
in	Word	--	Terminal	503
dicken	Word	--	Terminal	504
Lagen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
so	Word	--	Terminal	508
hart	Word	--	Terminal	509
waren	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
man	Word	--	Terminal	513
sie	Word	--	Terminal	514
mit	Word	--	Terminal	515
dem	Word	--	Terminal	516
Beil	Word	--	Terminal	517
zerhauen	Word	--	Terminal	518
mußte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	C	525	A*	524
#506	PNCT	--	U	525
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	S	524
#510	FN	--	F	524
#511	PNCT	--	U	524
#512	FN	--	R	523
#513	FN	--	A	523
#514	FN	--	A	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	P	523
#519	FN	--	D	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25764008
