# ::id 25766021
# ::tok Daß dieser Mann bis zur Verwegenheit kühn sei , war mir bekannt !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :D (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :S (v9 / label))
           :A (v4 / label)
           :S (v5 / label)))
