1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	+	_	D	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	Blöcke	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
7	Eisfelder	_	Word	-	-	_	_	_	C	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	hemmten	_	Word	-	+	_	_	_	_	_	_	P	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	endlose	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	unverrückbare	_	Word	-	-	_	_	_	_	_	C	_	_	_
17	Schranke	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	aneinandergereihten	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	Eisbergen	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

