# ::id 25760007
# ::tok Der Kampf zwischen den beiden Gegenparteien hatte schon begonnen , als die Nautilus zur Stelle kam .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label
                          :P (v17 / label
                                  :E (v22 / label)
                                  :C (v23 / label)))
                  :A (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)))
