# ::id 25765019
# ::tok »Darauf , Herr Professor« , erwiderte der Kanadier , »werden Sie schon verzichten müssen . Sie sind bis an die Eisdecke gedrungen , das ist schon genug , und weiter hinaus werden Sie nicht kommen , und Ihr Kapitän Nemo mit seiner Nautilus auch nicht . Er mag wollen oder nicht , er muß wieder zurück in den Norden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :G (v18 / label
                                 :E (v44 / label)
                                 :C (v45 / label))
                         :A (v19 / label)
                         :D (v20 / label)
                         :S (v21 / label)
                         :D (v22 / label))
                  :H (v7 / label
                         :A (v23 / label)
                         :A (v24 / label
                                 :R (v46 / label)
                                 :R (v47 / label)
                                 :E (v48 / label)
                                 :C (v49 / label))
                         :P (v25 / label))
                  :H (v8 / label
                         :A (v26 / label)
                         :D (v27 / label)
                         :S (v28 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label)
                          :P (v32 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v33 / label
                                  :E (v50 / label
                                          :R (v60 / label)
                                          :E (v61 / label)
                                          :C (v62 / label))
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :D (v34 / label)
                          :D (v35 / label)
                          :P v32)
                  :H (v13 / label
                          :A (v36 / label)
                          :D (v37 / label)
                          :S (v38 / label
                                  :C (v54 / label)
                                  :N (v55 / label)
                                  :C (v56 / label)))
                  :H (v14 / label
                          :A (v39 / label)
                          :D (v40 / label)
                          :D (v41 / label)
                          :S (v42 / label)
                          :A (v43 / label
                                  :R (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))))
