# ::id 25764014
# ::tok Endlich , am 18 . März , sah sich die Nautilus unabänderlich den Weg versperrt .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :T (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :D (v13 / label)
                  :A (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :S (v15 / label)
                  :A v12)))
