#BOS 25763013
Vorwärts	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Doch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
er	Word	--	Terminal	510
nicht	Word	--	Terminal	511
mehr	Word	--	Terminal	512
weiterkann	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wird	Word	--	Terminal	515
er	Word	--	Terminal	516
haltmachen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	D	526
#501	PNCT	--	U	528
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	FN	--	L	527
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	522
#511	FN	--	C	521
#512	FN	--	E	521
#513	FN	--	S	522
#514	PNCT	--	U	527
#515	FN	--	F	523
#516	FN	--	A	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	D	522
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25763013
