# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_
3	meine	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	wir	_	Word	-	-	_	_	A	A	A
6	können	_	Word	-	-	_	_	D	D	D
7	weder	_	Word	-	-	_	_	D	_	_
8	vor-	_	Word	-	+	_	A	_	_	_
9	noch	_	Word	-	-	_	_	_	D	_
10	rückwärts	_	Word	-	+	_	_	H	_	_
11	und	_	Word	-	-	_	_	L	_	_
12	auch	_	Word	-	-	_	_	_	_	D
13	nicht	_	Word	-	-	_	_	_	_	D
14	seitwärts	_	Word	-	+	_	_	H	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

