# ::id 25761003
# ::tok Ned Land , der außer sich war , drohte ihnen , höhnte sie .
# ::alignments 0-1.2.3 1-1.2.3 3-1.1.1.2.2 4-1.1.1.2.3.1 5-1.1.1.2.3.2 8-1.1.2 9-1.1.3 11-1.2.1 12-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v9 / label~e.0,1)
                  :E (v10 / label
                          :A v9
                          :R (v11 / label~e.3)
                          :S (v12 / label
                                  :E (v13 / label~e.4)
                                  :C (v14 / label~e.5))))
           :P (v5 / label~e.8)
           :A (v6 / label~e.9))
    :H (v3 / label
           :P (v7 / label~e.11)
           :A (v8 / label~e.12)
           :A v9))
