# ::id 25769006
# ::tok Gegen 4 Uhr kündigte Kapitän Nemo mir an , daß die Luken zur Plattform geschlossen würden .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v16 / label
                                  :R (v19 / label)
                                  :C (v20 / label))
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v15 / label))))
