#BOS 25767001
»Ich	Word	--	Terminal	500
glaub	Word	--	Terminal	501
	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
gern	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fuhr	Word	--	Terminal	508
ich	Word	--	Terminal	509
etwas	Word	--	Terminal	510
ironisch	Word	--	Terminal	511
fort	Word	--	Terminal	508
.	Punctuation	--	Terminal	512
»Vorwärts	Word	--	Terminal	513
denn	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Für	Word	--	Terminal	516
uns	Word	--	Terminal	517
gibt	Word	--	Terminal	518
	Punctuation	--	Terminal	519
s	Word	--	Terminal	520
keine	Word	--	Terminal	521
Hindernisse	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Zersprengen	Word	--	Terminal	524
wir	Word	--	Terminal	525
die	Word	--	Terminal	526
Eisdecke	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
oder	Word	--	Terminal	529
fahren	Word	--	Terminal	530
wir	Word	--	Terminal	531
darüber	Word	--	Terminal	532
hinaus	Word	--	Terminal	530
!	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	S	535
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	D	535
#505	PNCT	--	U	535
#506	FN	--	G	535
#507	PNCT	--	U	547
#508	FN	--	P	547
#509	FN	--	A	547
#510	FN	--	E	536
#511	FN	--	C	536
#512	PNCT	--	U	547
#513	FN	--	P	541
#514	FN	--	F	541
#515	PNCT	--	U	546
#516	FN	--	R	537
#517	FN	--	C	537
#518	FN	--	S	545
#519	PNCT	--	U	545
#520	FN	--	F	545
#521	FN	--	D	545
#522	FN	--	P	544
#523	PNCT	--	U	546
#524	FN	--	P	542
#525	FN	--	A	542
#526	FN	--	E	538
#527	FN	--	C	538	A*	539
#528	PNCT	--	U	546
#529	FN	--	L	546
#530	FN	--	P	539
#531	FN	--	A	539
#532	FN	--	R	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	H	546
#536	FN	--	D	547
#537	FN	--	A	545
#538	FN	--	A	542
#539	FN	--	H	546
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25767001
