# ::id 25761017
# ::tok »Es ist ein Vernichten schädlicher Tiere« , erwiderte der Kapitän , »und meine Nautilus ist kein Metzgerbeil.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v12 / label
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
