1	Er	_	Word	-	-	_	A	_	A	_	_	_	_	_
2	warf	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	gegen	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Fleischmassen	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	schnitt	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	entzwei	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	so	_	Word	-	+	_	L	_	_	_	_	_	_	_
13	daß	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	hinter	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	zwei	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	gesonderte	_	Word	-	-	_	_	_	_	_	_	_	_	_
18	Hälften	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Tieres	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	zappelten	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

