# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	fürchterlichen	_	Word	-	-	_	D	_	_	_	_	_
3	Schläge	_	Word	-	+	_	_	_	_	_	A	_
4	seines	_	Word	-	-	_	_	R	_	_	_	_
5	Schwanzes	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	womit	_	Word	-	-	_	_	_	_	R	_	_
8	er	_	Word	-	-	_	_	_	_	A	_	_
9	ihn	_	Word	-	-	_	_	_	_	A	_	_
10	auf	_	Word	-	-	_	_	_	R	_	_	_
11	den	_	Word	-	-	_	_	_	E	_	_	_
12	Seiten	_	Word	-	+	_	_	_	_	A	_	_
13	traf	_	Word	-	+	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	spürte	_	Word	-	+	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	A	A*
17	nicht	_	Word	-	-	_	_	_	_	_	D	_
18	;	_	Punctuation	-	-	_	_	_	_	_	U	_
19	ebensowenig	_	Word	-	-	_	_	_	_	_	_	D
20	seine	_	Word	-	-	_	_	_	_	_	_	E
21	Stöße	_	Word	-	+	_	_	_	_	_	H	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

