# ::id 25765013
# ::tok »Wahrhaftig , Ned Land , und doch möchte ich gern wissen , was hinter dieser Eisdecke ist ! Eine Eiswand , die reizt nur mehr meine Neugier ! «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :G (v12 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label)
                         :A (v17 / label
                                 :A (v23 / label)
                                 :A (v24 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :S (v25 / label)))
                  :H (v10 / label
                          :A (v18 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v19 / label)
                          :D (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))))
