1	»Nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	einen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	Wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	umgeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	wäre	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Fall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	möglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	dort	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	völlig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	festgefroren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
26	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	folglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	zur	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
33	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
34	gelangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
35	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

