# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Hansten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	liegt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
4	dieser	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	Pol	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	Wirklichkeit	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
8	fast	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	70°	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Breite	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
13	130°	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	Länge	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	Beobachtungen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	Duperreys	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	135°	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Länge	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
24	70°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
25	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
27	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

