# ::id 25766012
# ::tok »Also , Herr Professor , Sie meinen , die Nautilus könne sich nicht frei machen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :G (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :A (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :D (v13 / label)
                         :S (v14 / label)
                         :D (v15 / label)))))
