# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Wie	_	Word	-	-	_	_	D	_	_
3	es	_	Word	-	-	_	_	F	_	_
4	meinem	_	Word	-	-	_	E	_	_	_
5	Herrn	_	Word	-	+	_	_	A	_	_
6	gefällt	_	Word	-	+	_	_	_	A	_
7	«	_	Punctuation	-	-	_	_	_	U	_
8	,	_	Punctuation	-	-	_	_	_	U	_
9	sagte	_	Word	-	+	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	und	_	Word	-	-	_	_	_	L	_
13	ich	_	Word	-	-	_	_	_	_	A
14	durfte	_	Word	-	-	_	_	_	_	D
15	damit	_	Word	-	-	_	_	_	_	A
16	zufrieden	_	Word	-	+	_	_	_	H	_
17	sein	_	Word	-	-	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	U

