# ::id 25763013
# ::tok » Vorwärts « , erwiderte Conseil . »Doch , wenn er nicht mehr weiterkann , wird er haltmachen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :D (v15 / label
                                 :C (v19 / label)
                                 :E (v20 / label))
                         :S (v16 / label))
                  :H (v10 / label
                          :A (v17 / label)
                          :P (v18 / label)))
           :P (v4 / label)
           :A (v5 / label)))
