#BOS 25761016
»	Punctuation	--	Terminal	500
Ei	Word	--	Terminal	501
nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dessen	Word	--	Terminal	511
Enthusiasmus	Word	--	Terminal	512
sich	Word	--	Terminal	513
gelegt	Word	--	Terminal	513
hatte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
's	Word	--	Terminal	517
ist	Word	--	Terminal	518
ein	Word	--	Terminal	519
schrecklicher	Word	--	Terminal	520
Anblick	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wirklich	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Aber	Word	--	Terminal	525
ich	Word	--	Terminal	526
bin	Word	--	Terminal	527
kein	Word	--	Terminal	528
Metzger	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
sondern	Word	--	Terminal	531
ein	Word	--	Terminal	532
Jäger	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
das	Word	--	Terminal	536
ist	Word	--	Terminal	537
eine	Word	--	Terminal	538
Metzelei	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	PNCT	--	U	556
#501	FN	--	F	553
#502	PNCT	--	U	553
#503	FN	--	E	542
#504	FN	--	C	542
#505	PNCT	--	U	557
#506	PNCT	--	U	557
#507	FN	--	P	557
#508	FN	--	E	544
#509	FN	--	C	544	A*	543
#510	PNCT	--	U	544
#511	FN	--	R	543
#512	FN	--	A	543
#513	FN	--	S	543
#514	FN	--	F	543
#515	PNCT	--	U	557
#516	PNCT	--	U	557
#517	FN	--	F	546
#518	FN	--	F	546
#519	FN	--	E	545
#520	FN	--	S	546
#521	FN	--	C	545
#522	PNCT	--	U	556
#523	FN	--	H	556
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	A	547	A*	550
#527	FN	--	S	547	S*	550
#528	FN	--	D	547
#529	FN	--	A	547
#530	PNCT	--	U	556
#531	FN	--	L	556
#532	FN	--	E	548
#533	FN	--	C	548
#534	PNCT	--	U	556
#535	FN	--	L	556
#536	FN	--	A	555
#537	FN	--	F	555
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	PNCT	--	U	549
#542	FN	--	G	553
#543	FN	--	E	544
#544	FN	--	A	557
#545	FN	--	A	546
#546	FN	--	H	556
#547	FN	--	H	556
#548	FN	--	A	550
#549	FN	--	P	554
#550	FN	--	H	556
#551	FN	--	S	553
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	P	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25761016
