# ::id 25760006
# ::tok Bald wurden die Schläge der Schraube rascher , und unsere Schnelligkeit nahm zu .
# ::alignments 0-1.1.1 3-1.1.3.1.2 4-1.1.3.2.1 5-1.1.3.2.2 6-1.1.4 8-1.2 9-1.3.2.2 10-1.3.2.1 11-1.3.3 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :A (v6 / label
                  :P (v10 / label
                          :C (v14 / label~e.3))
                  :A (v11 / label
                          :R (v15 / label~e.4)
                          :C (v16 / label~e.5)))
           :S (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.10)
                  :E (v13 / label~e.9))
           :P (v9 / label~e.11,12)))
