#BOS 25767005
Die	Word	--	Terminal	500
wunderbaren	Word	--	Terminal	501
Eigenschaften	Word	--	Terminal	502
der	Word	--	Terminal	503
Nautilus	Word	--	Terminal	504
sollten	Word	--	Terminal	505
auch	Word	--	Terminal	506
zu	Word	--	Terminal	507
diesem	Word	--	Terminal	508
übermenschlichen	Word	--	Terminal	509
Vorhaben	Word	--	Terminal	510
dienen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	D	517
#506	FN	--	D	517
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	FN	--	E	515
#514	FN	--	P	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25767005
