# ::id 25765002
# ::tok Als um Mittag die Sonne einen Augenblick zum Vorschein kam , konnte Kapitän Nemo eine ziemlich genaue Aufnahme machen , wonach wir uns unter 31° 30 ? Länge und 67° 69 ? südlicher Breite befanden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :T (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :E (v23 / label
                           :R (v27 / label)
                           :A (v28 / label)
                           :S (v29 / label)
                           :A (v30 / label
                                   :R (v33 / label)
                                   :C (v34 / label
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :N (v35 / label)
                                   :C (v36 / label
                                           :E (v39 / label)
                                           :E (v40 / label)
                                           :C (v41 / label)))
                           :A (v26 / label))
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C v26)
           :P (v12 / label)))
