#BOS 25765001
Ich	Word	--	Terminal	500
begriff	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
dies	Word	--	Terminal	504
für	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
wie	Word	--	Terminal	507
für	Word	--	Terminal	508
alle	Word	--	Terminal	509
früheren	Word	--	Terminal	510
Seefahrer	Word	--	Terminal	511
ein	Word	--	Terminal	512
unüberwindliches	Word	--	Terminal	513
Hindernis	Word	--	Terminal	514
war	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	R	522
#504	FN	--	A	520
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	R	521
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	E	519
#513	FN	--	D	520
#514	FN	--	C	519	S*	521
#515	FN	--	F	520
#516	PNCT	--	U	520
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	S	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25765001
