1	Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	gesteigerter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kraft	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	ihrer	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
11	schleuderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
13	fort	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	schleppte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
17	nach	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
19	zog	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	ohne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
27	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	enormes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Gewicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
32	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	mächtiges	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
34	Drücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	anhaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

