1	»Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	einzige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Schwierigkeit«	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»besteht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	darin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
13	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
14	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	A
15	mehrere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Tage	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
17	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	bleiben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Luftvorrat	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	erneuern.«	_	Word	-	+	_	_	_	_	H	_	_	_	_	_

