# format = ucca
1	Haben	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	denn	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	noch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	weitere	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
7	machen	_	Word	-	+	_	_	P*	_	_	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	Nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
12	einen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
16	Südpol	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
18	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	umgeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	wäre	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Fall	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	möglich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
28	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	dort	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
31	völlig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
32	festgefroren	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
33	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
36	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	folglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
40	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
41	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
42	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
43	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
44	gelangen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

