#BOS 25763005
Auch	Word	--	Terminal	500
brauchte	Word	--	Terminal	501
sie	Word	--	Terminal	502
nur	Word	--	Terminal	503
einige	Word	--	Terminal	504
Meter	Word	--	Terminal	505
tief	Word	--	Terminal	506
unter	Word	--	Terminal	507
die	Word	--	Terminal	508
Wellen	Word	--	Terminal	509
zu	Word	--	Terminal	510
tauchen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
da	Word	--	Terminal	514
eine	Word	--	Terminal	515
erträgliche	Word	--	Terminal	516
Temperatur	Word	--	Terminal	517
zu	Word	--	Terminal	518
finden	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	D	523
#502	FN	--	A	523	A*	525
#503	FN	--	D	523
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	D	523
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	F	523
#511	FN	--	P	523
#512	PNCT	--	U	526
#513	FN	--	R	525
#514	FN	--	A	525
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	F	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25763005
