# ::id 25768015
# ::tok Aber auf Conseil machte die Mitteilung des Planes , nach dem Südpol zu dringen , doch noch weniger Eindruck .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v5 / label
                  :C (v10 / label))
           :A (v6 / label
                  :C (v11 / label
                          :A (v15 / label)
                          :P (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label)))
                  :E (v12 / label
                          :A (v17 / label)
                          :A (v18 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :A (v19 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v20 / label)))
           :D (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))))
