#BOS 25766015
Noch	Word	--	Terminal	500
weiter	Word	--	Terminal	501
südlich	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
ich	Word	--	Terminal	506
den	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	D	514
#502	FN	--	D	514
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	P	515
#506	FN	--	A	515
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	515
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25766015
