# ::id 25766010
# ::tok »Wir stecken fest ! Was meinen Sie damit ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :D (v10 / label))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)))))
