# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_
4	ein	_	Word	-	-	_	E	_	_	_	_	_
5	Vernichten	_	Word	-	+	_	_	_	A	_	_	_
6	schädlicher	_	Word	-	-	_	_	E	_	_	_	_
7	Tiere	_	Word	-	+	_	A	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_
12	Kapitän	_	Word	-	+	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_
16	meine	_	Word	-	-	_	_	_	_	_	E	_
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	A
18	ist	_	Word	-	+	_	H	_	_	_	_	_
19	kein	_	Word	-	-	_	_	_	_	_	_	D
20	Metzgerbeil	_	Word	-	-	_	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U

