#BOS 25767006
Ich	Word	--	Terminal	500
sehe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
wir	Word	--	Terminal	504
anfangen	Word	--	Terminal	505
uns	Word	--	Terminal	506
zu	Word	--	Terminal	507
verstehen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Herr	Word	--	Terminal	510
Professor	Word	--	Terminal	511
«	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
der	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
lächelnd	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	S	524
#502	PNCT	--	U	524
#503	FN	--	R	523
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	S	523
#509	PNCT	--	U	523
#510	FN	--	E	520
#511	FN	--	C	520
#512	PNCT	--	U	526
#513	PNCT	--	U	526
#514	FN	--	P	526
#515	FN	--	E	521
#516	FN	--	C	521	A*	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	G	523
#521	FN	--	A	526
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25767006
