# ::id 25761019
# ::tok »Jeder hat seine Waffe« , erwiderte der Kapitän und blickte Ned Land scharf ins Angesicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 5-1.1.2 6-1.1.3.1 7-1.3.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label~e.0)
                  :S (v14 / label~e.1)
                  :A (v15 / label
                          :E (v19 / label~e.2)
                          :C (v20 / label~e.3)))
           :P (v6 / label~e.5)
           :A (v7 / label
                  :E (v16 / label~e.6)
                  :C (v12 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v8 / label~e.9)
           :A (v9 / label~e.10,11)
           :D (v10 / label~e.12)
           :A (v11 / label
                   :R (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :A v12))
