#BOS 25760001
Man	Word	--	Terminal	500
konnte	Word	--	Terminal	501
den	Word	--	Terminal	502
Sieg	Word	--	Terminal	503
der	Word	--	Terminal	504
Pottfische	Word	--	Terminal	505
voraussehen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
nicht	Word	--	Terminal	508
allein	Word	--	Terminal	509
weil	Word	--	Terminal	510
ihr	Word	--	Terminal	511
Körperteil	Word	--	Terminal	512
ihnen	Word	--	Terminal	513
den	Word	--	Terminal	514
Vorteil	Word	--	Terminal	515
über	Word	--	Terminal	516
ihre	Word	--	Terminal	517
Gegner	Word	--	Terminal	518
gibt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sondern	Word	--	Terminal	521
auch	Word	--	Terminal	521
weil	Word	--	Terminal	522
sie	Word	--	Terminal	523
länger	Word	--	Terminal	524
unter	Word	--	Terminal	525
Wasser	Word	--	Terminal	526
aushalten	Word	--	Terminal	527
können	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ohne	Word	--	Terminal	530
auf	Word	--	Terminal	531
der	Word	--	Terminal	532
Oberfläche	Word	--	Terminal	533
Luft	Word	--	Terminal	534
schöpfen	Word	--	Terminal	535
zu	Word	--	Terminal	536
müssen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	550
#501	FN	--	D	550
#502	FN	--	E	539
#503	FN	--	C	539	A*	540
#504	FN	--	R	541
#505	FN	--	C	541
#506	FN	--	P	550	P*	540
#507	PNCT	--	U	540
#508	FN	--	D	540
#509	FN	--	D	540
#510	FN	--	L	553
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	A	552
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	R	544
#517	FN	--	E	544
#518	FN	--	C	544
#519	FN	--	P	552
#520	PNCT	--	U	553
#521	FN	--	L	553
#522	FN	--	L	553
#523	FN	--	A	546
#524	FN	--	D	546
#525	FN	--	R	545
#526	FN	--	C	545
#527	FN	--	P	546
#528	FN	--	D	546
#529	PNCT	--	U	553
#530	FN	--	D	548
#531	FN	--	R	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	A	548
#535	FN	--	P	548
#536	FN	--	F	548
#537	FN	--	D	548
#538	PNCT	--	U	548
#539	FN	--	P	549
#540	FN	--	H	553
#541	FN	--	A	549
#542	FN	--	A	552
#543	FN	--	S	551
#544	FN	--	A	551
#545	FN	--	A	546
#546	FN	--	H	553
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25760001
