# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Wahrhaftig	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	G	_	_	_	_	_	_	_
5	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	doch	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	möchte	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	gern	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	hinter	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	Eisdecke	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	ist	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	Eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Eiswand	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	reizt	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	mehr	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	meine	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	Neugier	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

