#BOS 25766000
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
zugeben	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
recht	Word	--	Terminal	506
hatte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
solange	Word	--	Terminal	510
es	Word	--	Terminal	511
nicht	Word	--	Terminal	512
Schiffe	Word	--	Terminal	513
gibt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
über	Word	--	Terminal	517
die	Word	--	Terminal	518
Eisfelder	Word	--	Terminal	519
hinausfahren	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
müssen	Word	--	Terminal	522
sie	Word	--	Terminal	523
wohl	Word	--	Terminal	524
vor	Word	--	Terminal	525
der	Word	--	Terminal	526
Eisdecke	Word	--	Terminal	527
anhalten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	P	535
#503	PNCT	--	U	535
#504	FN	--	R	530
#505	FN	--	A	530
#506	FN	--	S	530
#507	FN	--	F	530
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	L	538
#511	FN	--	F	537
#512	FN	--	D	537
#513	FN	--	C	536	A*	532
#514	FN	--	S	537
#515	PNCT	--	U	537
#516	FN	--	R	532
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	P	532
#521	PNCT	--	U	538
#522	FN	--	D	534
#523	FN	--	A	534
#524	FN	--	G	534
#525	FN	--	R	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25766000
