#BOS 25765008
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
da	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
Ihr	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
noch	Word	--	Terminal	513
weiter	Word	--	Terminal	514
fahren	Word	--	Terminal	515
wird	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	521
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	523
#504	PNCT	--	U	523
#505	FN	--	P	523
#506	FN	--	T	523
#507	FN	--	A	523
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	FN	--	L	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	D	521
#514	FN	--	D	521
#515	FN	--	P	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	G	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25765008
