#BOS 25761012
Einige	Word	--	Terminal	500
Pottfische	Word	--	Terminal	501
flohen	Word	--	Terminal	502
voll	Word	--	Terminal	503
Entsetzen	Word	--	Terminal	504
nach	Word	--	Terminal	505
dem	Word	--	Terminal	506
Horizont	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509	A*	511	A*	510
#502	FN	--	P	513
#503	FN	--	S	511
#504	FN	--	S	510
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	A	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25761012
