# ::id 25769017
# ::tok »Man wird zum Ziel kommen , erlauben Sie , mein Herr« , sagte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :A (v9 / label
                                :R (v14 / label)
                                :C (v15 / label))
                         :P (v10 / label))
                  :H (v7 / label
                         :S (v11 / label)
                         :A (v12 / label)
                         :G (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label))))
           :P (v4 / label)
           :A (v5 / label)))
