#BOS 25767006
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
sehe	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
wir	Word	--	Terminal	505
anfangen	Word	--	Terminal	506
uns	Word	--	Terminal	507
zu	Word	--	Terminal	508
verstehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Herr	Word	--	Terminal	511
Professor	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
sagte	Word	--	Terminal	515
der	Word	--	Terminal	516
Kapitän	Word	--	Terminal	517
lächelnd	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	A	524
#502	FN	--	S	524
#503	PNCT	--	U	524
#504	FN	--	R	523
#505	FN	--	A	523
#506	FN	--	D	523
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	S	523
#510	PNCT	--	U	523
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	526
#514	PNCT	--	U	526
#515	FN	--	P	526
#516	FN	--	E	521
#517	FN	--	C	521	A*	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	G	523
#521	FN	--	A	526
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25767006
