# ::id 25764007
# ::tok Mitunter war der Nebel so dicht , daß man nicht von einem Ende der Nautilus zum andern sehen konnte .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v16 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)
           :D (v13 / label)))
