# ::id 25768007
# ::tok »Übrigens , Kapitän« , fuhr ich noch eifriger fort , »warum sollten wir nicht das Meer am Südpol frei finden , wie es am Nordpol ist ? Die Kältepole und die Erdpole fallen wohl in der südlichen Hemisphäre ebensowenig zusammen wie in der nördlichen , und bis das Gegenteil erwiesen wird , darf man an diesen Punkten annehmen , daß der Kontinent oder der Ozean eisfrei sein werde.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v17 / label)
                         :G (v18 / label)
                         :A (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label
                                 :A (v44 / label
                                         :E (v65 / label
                                                 :R (v75 / label)
                                                 :C (v76 / label))
                                         :E (v66 / label)
                                         :C (v67 / label))
                                 :S (v28 / label))
                         :S (v24 / label))
                  :H (v8 / label
                         :R (v25 / label)
                         :A (v26 / label)
                         :A (v27 / label
                                 :R (v45 / label)
                                 :C (v46 / label))
                         :S v28)
                  :H (v9 / label
                         :A (v29 / label
                                 :C (v47 / label
                                         :E (v68 / label)
                                         :C (v69 / label))
                                 :N (v48 / label)
                                 :C (v49 / label
                                         :E (v70 / label)
                                         :C (v71 / label)))
                         :S (v30 / label)
                         :D (v31 / label)
                         :A (v32 / label
                                 :R (v50 / label)
                                 :E (v51 / label)
                                 :E (v52 / label)
                                 :C (v53 / label))
                         :D (v33 / label))
                  :H (v10 / label
                          :S (v34 / label)
                          :R (v35 / label)
                          :A (v36 / label
                                  :R (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label)))
                  :L (v11 / label)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v37 / label
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :S (v38 / label))
                  :H (v14 / label
                          :D (v39 / label)
                          :A (v40 / label)
                          :A (v41 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :P (v42 / label)
                          :A (v43 / label
                                  :R (v62 / label)
                                  :A (v63 / label
                                          :C (v72 / label
                                                  :E (v77 / label)
                                                  :C (v78 / label))
                                          :N (v73 / label)
                                          :C (v74 / label
                                                  :E (v79 / label)
                                                  :C (v80 / label)))
                                  :S (v64 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))))
