# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Seite	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Steuerers	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	um	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	sein	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	als	_	Word	-	+	_	_	_	_	_	_	_	R	_
15	wie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Zerstörungsmaschine	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	lenken	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

