1	Man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Sieg	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Pottfische	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	voraussehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	nicht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
10	allein	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	weil	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
12	ihr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Körperteil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
14	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Vorteil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
17	über	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Gegner	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	gibt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	sondern	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_
23	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	weil	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	länger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
27	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	aushalten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
30	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
32	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	Luft	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	schöpfen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

