# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	glaub	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_	_
17	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
19	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	einzige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	Bemerkung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	machen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
29	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
30	so	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
31	viele	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
32	Einwände	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	Projekt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
36	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
38	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
40	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
41	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
42	Gründe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
43	überwältigen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

