# ::id 25763007
# ::tok Am 15 . März hatten wir die Breite der New-Shetland- und Süd-Orkney-Inseln hinter uns .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label)))
