#BOS 25766014
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
ironisch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
sind	Word	--	Terminal	511
doch	Word	--	Terminal	512
immer	Word	--	Terminal	513
derselbe	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
sehen	Word	--	Terminal	517
nur	Word	--	Terminal	518
Hindernisse	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
Ich	Word	--	Terminal	521
versichere	Word	--	Terminal	522
Ihnen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dass	Word	--	Terminal	525
die	Word	--	Terminal	526
›Nautilus‹	Word	--	Terminal	527
sich	Word	--	Terminal	528
nicht	Word	--	Terminal	529
allein	Word	--	Terminal	529
frei	Word	--	Terminal	528
machen	Word	--	Terminal	528
,	Punctuation	--	Terminal	530
sondern	Word	--	Terminal	531
noch	Word	--	Terminal	532
weiter	Word	--	Terminal	533
dringen	Word	--	Terminal	534
wird	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	PNCT	--	U	550
#503	PNCT	--	U	550
#504	FN	--	P	550
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	D	550
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	A	541
#511	FN	--	S	541
#512	FN	--	F	541
#513	FN	--	D	541
#514	FN	--	D	541
#515	PNCT	--	U	549
#516	FN	--	A	547
#517	FN	--	P	547
#518	FN	--	D	547
#519	FN	--	P	542
#520	PNCT	--	U	549
#521	FN	--	A	548
#522	FN	--	P	548
#523	FN	--	A	548
#524	PNCT	--	U	548
#525	FN	--	R	546
#526	FN	--	E	543
#527	FN	--	C	543	A*	544
#528	FN	--	S	545
#529	FN	--	D	545
#530	PNCT	--	U	546
#531	FN	--	L	546
#532	FN	--	D	544
#533	FN	--	D	544
#534	FN	--	P	544
#535	FN	--	F	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	PNCT	--	U	544
#539	FN	--	G	541
#540	FN	--	A	550
#541	FN	--	H	549
#542	FN	--	A	547
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25766014
