#BOS 25764011
Der	Word	--	Terminal	500
Kompaß	Word	--	Terminal	501
war	Word	--	Terminal	502
in	Word	--	Terminal	503
seinen	Word	--	Terminal	504
Angaben	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mehr	Word	--	Terminal	507
zuverlässig	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
irre	Word	--	Terminal	511
gewordene	Word	--	Terminal	512
Nadel	Word	--	Terminal	513
zeigte	Word	--	Terminal	514
auf	Word	--	Terminal	515
alle	Word	--	Terminal	516
Richtungen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
als	Word	--	Terminal	519
man	Word	--	Terminal	520
dem	Word	--	Terminal	521
Südpol	Word	--	Terminal	522
des	Word	--	Terminal	523
Magnets	Word	--	Terminal	524
nah	Word	--	Terminal	525
kam	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
der	Word	--	Terminal	527
nicht	Word	--	Terminal	528
mit	Word	--	Terminal	529
dem	Word	--	Terminal	530
Südpol	Word	--	Terminal	531
des	Word	--	Terminal	532
Himmels	Word	--	Terminal	533
zu	Word	--	Terminal	534
verwechseln	Word	--	Terminal	535
ist	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538	A*	546
#502	FN	--	F	547
#503	FN	--	R	546
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	C	540
#507	FN	--	E	540
#508	FN	--	S	547
#509	PNCT	--	U	553
#510	FN	--	E	541
#511	FN	--	S	542
#512	FN	--	F	542
#513	FN	--	C	541
#514	FN	--	P	548
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	PNCT	--	U	553
#519	FN	--	L	553
#520	FN	--	A	552
#521	FN	--	E	551
#522	FN	--	C	551	A*	550
#523	FN	--	R	544
#524	FN	--	C	544
#525	FN	--	P	552
#526	PNCT	--	U	552
#527	FN	--	R	550
#528	FN	--	D	550
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	F	550
#535	FN	--	P	550
#536	FN	--	D	550
#537	PNCT	--	U	550
#538	FN	--	A	547
#539	FN	--	P	546
#540	FN	--	D	547
#541	FN	--	A	542
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	E	551
#545	FN	--	E	549
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25764011
