#BOS 25761016
»Ei	Word	--	Terminal	500
nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dessen	Word	--	Terminal	509
Enthusiasmus	Word	--	Terminal	510
sich	Word	--	Terminal	511
gelegt	Word	--	Terminal	511
hatte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»s	Word	--	Terminal	514
ist	Word	--	Terminal	515
ein	Word	--	Terminal	516
schrecklicher	Word	--	Terminal	517
Anblick	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wirklich	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Aber	Word	--	Terminal	522
ich	Word	--	Terminal	523
bin	Word	--	Terminal	524
kein	Word	--	Terminal	525
Metzger	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
sondern	Word	--	Terminal	528
ein	Word	--	Terminal	529
Jäger	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
das	Word	--	Terminal	533
ist	Word	--	Terminal	534
eine	Word	--	Terminal	535
Metzelei.«	Word	--	Terminal	536
#500	FN	--	F	547
#501	PNCT	--	U	547
#502	FN	--	E	537
#503	FN	--	C	537
#504	PNCT	--	U	552
#505	FN	--	P	552
#506	FN	--	E	539
#507	FN	--	C	539	A*	538
#508	PNCT	--	U	539
#509	FN	--	R	538
#510	FN	--	A	538
#511	FN	--	S	538
#512	FN	--	F	538
#513	PNCT	--	U	552
#514	FN	--	F	541
#515	FN	--	F	541
#516	FN	--	E	540
#517	FN	--	S	541
#518	FN	--	C	540
#519	PNCT	--	U	551
#520	FN	--	H	551
#521	PNCT	--	U	551
#522	FN	--	L	551
#523	FN	--	A	542	A*	548
#524	FN	--	S	542	S*	548
#525	FN	--	D	542
#526	FN	--	A	542
#527	PNCT	--	U	551
#528	FN	--	L	551
#529	FN	--	E	543
#530	FN	--	C	543
#531	PNCT	--	U	551
#532	FN	--	L	551
#533	FN	--	A	550
#534	FN	--	F	550
#535	FN	--	E	544
#536	FN	--	C	544
#537	FN	--	G	547
#538	FN	--	E	539
#539	FN	--	A	552
#540	FN	--	A	541
#541	FN	--	H	551
#542	FN	--	H	551
#543	FN	--	A	548
#544	FN	--	P	549
#545	FN	--	A	547
#546	FN	--	S	547
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25761016
