# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Nach	_	Word	-	-	_	R	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_
4	Pol	_	Word	-	+	_	_	A	_	_
5	!	_	Punctuation	-	-	_	_	U	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_
7	rief	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	A	A
9	aus	_	Word	-	-	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	mit	_	Word	-	-	_	_	_	R	_
12	unwillkürlichem	_	Word	-	-	_	_	_	D	_
13	Ausdruck	_	Word	-	+	_	_	A	_	_
14	des	_	Word	-	-	_	_	_	_	R
15	Zweifels	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

