# format = ucca
1	Jeder	_	Word	-	-	_	A	_	_	_	_	_	_
2	hat	_	Word	-	+	_	_	_	A	_	_	_	_
3	seine	_	Word	-	-	_	_	E	_	_	_	_	_
4	Waffe	_	Word	-	+	_	A	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	_	_	A*	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_
11	blickte	_	Word	-	+	_	_	_	H	_	_	_	_
12	Ned	_	Word	-	+	_	_	_	_	_	A	_	_
13	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_
14	scharf	_	Word	-	-	_	_	_	_	_	D	_	_
15	ins	_	Word	-	-	_	_	_	_	_	_	_	R
16	Angesicht	_	Word	-	+	_	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

