1	Über	_	Word	-	-	_	R	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_
3	öde	_	Word	-	-	_	E	_	_	_	_	_
4	Natur	_	Word	-	+	_	_	A	_	_	_	_
5	breitete	_	Word	-	+	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
7	eine	_	Word	-	-	_	_	_	E	_	_	_
8	Stille	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	_	R
11	kaum	_	Word	-	-	_	_	_	_	_	_	D
12	vom	_	Word	-	-	_	_	_	_	R	_	_
13	Flügelschlag	_	Word	-	+	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	R	_
15	Sturmvögel	_	Word	-	+	_	_	_	_	A	_	_
16	oder	_	Word	-	-	_	_	_	_	_	N	_
17	Wasserscherer	_	Word	-	-	_	_	_	_	_	C	_
18	unterbrochen	_	Word	-	+	_	_	_	E	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

