# format = ucca
1	Endlich	_	Word	-	-	_	_	D	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	am	_	Word	-	-	_	R	_	_	_	_
4	18	_	Word	-	-	_	E	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_
6	März	_	Word	-	+	_	_	T	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	sah	_	Word	-	+	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	Terminal	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_
11	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_
12	unabänderlich	_	Word	-	-	_	_	_	_	_	D
13	den	_	Word	-	-	_	_	_	_	E	_
14	Weg	_	Word	-	+	_	_	_	_	_	A
15	versperrt	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

