# format = ucca
1	Wahrhaftig	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Ned	_	Word	-	+	_	G	_	_	_	_	_	_	_
4	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	doch	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	möchte	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	gern	_	Word	-	-	_	_	_	D	_	_	_	_	_
11	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	hinter	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Eisdecke	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	ist	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	Eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Eiswand	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	reizt	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_
25	mehr	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	meine	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Neugier	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

