# ::id 25768015
# ::tok » Wie es meinem Herrn gefällt « , sagte er , und ich durfte damit zufrieden sein .
# ::alignments 1-1.1.1.1 3-1.1.1.3.1 4-1.1.1.3.2 5-1.1.1.4 8-1.1.2 9-1.1.3 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v12 / label~e.1)
                  :A (v13 / label
                          :E (v15 / label~e.3)
                          :C (v16 / label~e.4))
                  :S (v14 / label~e.5))
           :P (v6 / label~e.8)
           :A (v7 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v8 / label~e.12)
           :D (v9 / label~e.13)
           :A (v10 / label~e.14)
           :S (v11 / label~e.15)))
