#BOS 25768001
Gut	Word	--	Terminal	500
ausgedacht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
lächelnd	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	519
#506	PNCT	--	U	519
#507	FN	--	P	519
#508	FN	--	E	514
#509	FN	--	C	514	A*	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	G	517
#514	FN	--	A	519
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25768001
