# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_
3	sehe	_	Word	-	+	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	dass	_	Word	-	-	_	_	R	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_
7	anfangen	_	Word	-	-	_	_	D	_	_	_	_
8	uns	_	Word	-	-	_	_	A	_	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_	_	_
10	verstehen	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	Herr	_	Word	-	-	_	_	_	E	_	_	_
13	Professor	_	Word	-	+	_	_	G	_	_	_	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	sagte	_	Word	-	+	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_
18	Kapitän	_	Word	-	+	_	_	_	_	_	_	A*
19	lächelnd	_	Word	-	+	_	_	_	_	H	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

