# ::id 25769010
# ::tok Die gewöhnlichen Behälter füllten sich mit dem nun frei gewordenen Wasser , und die Nautilus tauchte unverzüglich unter .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :D (v15 / label)
                  :S (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :D (v10 / label)))
