# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_
3	kam	_	Word	-	+	_	_	_	_	_	_
4	ihm	_	Word	-	-	_	_	A	_	_	_
5	vor	_	Word	-	-	_	_	Terminal	_	_	_
6	wie	_	Word	-	-	_	_	_	R	_	_
7	eine	_	Word	-	-	_	_	_	E	_	_
8	furchtbare	_	Word	-	-	_	_	_	E	_	_
9	Harpune	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	die	_	Word	-	-	_	_	_	_	_	R
12	sein	_	Word	-	-	_	_	_	_	E	_
13	Kapitän	_	Word	-	+	_	_	_	_	_	A
14	schleuderte	_	Word	-	+	_	_	_	E	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

