# ::id 25766001
# ::tok Wirklich , trotz aller Anstrengungen mit seinen mächtigen Mitteln , mußte die Nautilus still liegen .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A v11))
