#BOS 25766016
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nach	Word	--	Terminal	506
dem	Word	--	Terminal	507
Pol	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	518
#501	FN	--	D	514
#502	PNCT	--	U	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	518
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	G	514
#512	FN	--	A	517
#513	FN	--	S	514
#514	FN	--	H	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25766016
