#BOS 25760012
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
frohlockte	Word	--	Terminal	501
bald	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
klatschte	Word	--	Terminal	505
mit	Word	--	Terminal	506
den	Word	--	Terminal	507
Händen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	512
#501	FN	--	P	510
#502	FN	--	D	510
#503	PNCT	--	U	513
#504	FN	--	L	513
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25760012
