#BOS 25769017
Alle	Word	--	Terminal	500
seine	Word	--	Terminal	501
Bewegungen	Word	--	Terminal	502
vollzogen	Word	--	Terminal	503
sich	Word	--	Terminal	503
mit	Word	--	Terminal	504
äußerster	Word	--	Terminal	505
Genauigkeit	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25769017
