# format = ucca
1	Darüber	_	Word	-	-	_	R	_	_	_	_	_
2	hinaus	_	Word	-	+	_	_	_	A	_	_	_
3	?	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_
5	Professor	_	Word	-	+	_	H	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	_	E	_	_
10	Nemo	_	Word	-	+	_	_	_	A	_	_	_
11	ruhig	_	Word	-	-	_	_	_	D	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_
14	Zwar	_	Word	-	-	_	_	_	_	_	F	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_
16	darüber	_	Word	-	-	_	_	_	_	_	R	_
17	hinaus	_	Word	-	+	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_
19	aber	_	Word	-	-	_	L	_	_	_	_	_
20	doch	_	Word	-	-	_	_	_	_	_	_	D
21	darunter	_	Word	-	-	_	_	_	_	_	_	R
22	her	_	Word	-	+	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	U

