# ::id 25765010
# ::tok » Dann ist  s sein Meisterstück . «
# ::alignments 1-1.1.3.1 2-1.1.3.2.1 5-1.1.3.2.3.1 6-1.1.3.2.3.2
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :S (v8 / label~e.2)
                         :A (v9 / label
                                :E (v10 / label~e.5)
                                :C (v11 / label~e.6))))))
