#BOS 25765018
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sind	Word	--	Terminal	505
davon	Word	--	Terminal	506
überzeugt	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
ich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
aber	Word	--	Terminal	514
ich	Word	--	Terminal	515
bin	Word	--	Terminal	516
es	Word	--	Terminal	517
nicht	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Darum	Word	--	Terminal	520
möchte	Word	--	Terminal	521
ich	Word	--	Terminal	522
hin	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
zu	Word	--	Terminal	526
sehen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	PNCT	--	U	534
#501	FN	--	A	530
#502	PNCT	--	U	530
#503	FN	--	G	530
#504	PNCT	--	U	530
#505	FN	--	F	530
#506	FN	--	A	530
#507	FN	--	S	530	S*	531
#508	PNCT	--	U	535
#509	PNCT	--	U	535
#510	FN	--	P	535
#511	FN	--	A	535
#512	PNCT	--	U	535
#513	PNCT	--	U	535
#514	FN	--	L	534
#515	FN	--	A	531
#516	FN	--	F	531
#517	FN	--	F	531
#518	FN	--	D	531
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	D	532
#522	FN	--	A	532	A*	533
#523	FN	--	P	532
#524	PNCT	--	U	534
#525	FN	--	L	534
#526	FN	--	F	533
#527	FN	--	P	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25765018
