# ::id 25761016
# ::tok »Ei nun , mein Herr« , erwiderte der Kanadier , dessen Enthusiasmus sich gelegt hatte , »s ist ein schrecklicher Anblick , wirklich . Aber ich bin kein Metzger , sondern ein Jäger , und das ist eine Metzelei.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v18 / label)
                         :S (v19 / label)
                         :G (v20 / label
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :H (v7 / label
                         :A (v21 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :S (v22 / label))
                  :H (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label)
                          :S (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v27 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A v23
                          :S v24)
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v28 / label)
                          :P (v29 / label
                                  :P (v39 / label
                                          :E (v40 / label)
                                          :C (v41 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v15 / label
                          :R (v30 / label)
                          :A (v31 / label)
                          :S (v32 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
