#BOS 25767012
Richtig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sehr	Word	--	Terminal	505
richtig	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
lebhaft	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	S	516
#501	PNCT	--	U	516
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	517
#505	FN	--	D	515
#506	FN	--	S	515
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	D	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	FN	--	G	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25767012
