# ::id 25769022
# ::tok Behielt sie die bei , so reichten 40 Stunden , um zum Pol zu gelangen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.1 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 10-1.4.6 11-1.4.1.1 12-1.4.1.2 14-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0,3)
           :A (v7 / label~e.1)
           :A (v8 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v9 / label~e.6)
           :A (v10 / label
                   :E (v14 / label~e.7)
                   :C (v15 / label~e.8)))
    :H (v5 / label
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :P (v12 / label~e.14)
           :A v7
           :R (v13 / label~e.10)))
