# ::id 25765015
# ::tok » Gut ! « sagte der Kanadier . »Was es hinter dieser Eisdecke gibt , weiß man wohl.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v10 / label))
                  :H (v7 / label
                         :A (v11 / label
                                 :A (v15 / label)
                                 :A (v16 / label
                                         :R (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :S (v17 / label))
                         :S (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
