#BOS 25768002
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
damit	Word	--	Terminal	502
Sie	Word	--	Terminal	503
mich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
der	Word	--	Terminal	506
Verwegenheit	Word	--	Terminal	507
beschuldigen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
lege	Word	--	Terminal	511
ich	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
zum	Word	--	Terminal	514
voraus	Word	--	Terminal	515
alle	Word	--	Terminal	516
meine	Word	--	Terminal	517
Einwände	Word	--	Terminal	518
vor	Word	--	Terminal	511
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	L	528
#502	FN	--	L	528
#503	FN	--	A	525
#504	FN	--	A	525	A*	524
#505	FN	--	D	525
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	S	525
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	P	527
#512	FN	--	A	527	A*	526
#513	FN	--	A	527
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	S	524
#522	FN	--	D	527
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25768002
