#BOS 25768006
Übrigens	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
ich	Word	--	Terminal	506
noch	Word	--	Terminal	507
eifriger	Word	--	Terminal	508
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
warum	Word	--	Terminal	511
sollten	Word	--	Terminal	512
wir	Word	--	Terminal	513
nicht	Word	--	Terminal	514
das	Word	--	Terminal	515
Meer	Word	--	Terminal	516
am	Word	--	Terminal	517
Südpol	Word	--	Terminal	518
frei	Word	--	Terminal	519
finden	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wie	Word	--	Terminal	522
es	Word	--	Terminal	523
am	Word	--	Terminal	524
Nordpol	Word	--	Terminal	525
ist	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
Die	Word	--	Terminal	528
Kältepole	Word	--	Terminal	529
und	Word	--	Terminal	530
die	Word	--	Terminal	531
Erdpole	Word	--	Terminal	532
fallen	Word	--	Terminal	533
wohl	Word	--	Terminal	534
in	Word	--	Terminal	535
der	Word	--	Terminal	536
südlichen	Word	--	Terminal	537
Hemisphäre	Word	--	Terminal	538
ebensowenig	Word	--	Terminal	539
zusammen	Word	--	Terminal	533
wie	Word	--	Terminal	540
in	Word	--	Terminal	541
der	Word	--	Terminal	542
nördlichen	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
und	Word	--	Terminal	545
bis	Word	--	Terminal	546
das	Word	--	Terminal	547
Gegenteil	Word	--	Terminal	548
erwiesen	Word	--	Terminal	549
wird	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
darf	Word	--	Terminal	552
man	Word	--	Terminal	553
an	Word	--	Terminal	554
diesen	Word	--	Terminal	555
Punkten	Word	--	Terminal	556
annehmen	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
dass	Word	--	Terminal	559
der	Word	--	Terminal	560
Kontinent	Word	--	Terminal	561
oder	Word	--	Terminal	562
der	Word	--	Terminal	563
Ozean	Word	--	Terminal	564
eisfrei	Word	--	Terminal	565
sein	Word	--	Terminal	566
werde	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
«	Punctuation	--	Terminal	569
»	Punctuation	--	Terminal	570
#500	FN	--	G	586
#501	PNCT	--	U	586
#502	FN	--	G	586
#503	PNCT	--	U	595
#504	PNCT	--	U	595
#505	FN	--	P	595
#506	FN	--	A	595
#507	FN	--	E	571
#508	FN	--	C	571
#509	PNCT	--	U	595
#510	PNCT	--	U	595
#511	FN	--	A	586
#512	FN	--	D	586
#513	FN	--	A	586
#514	FN	--	D	586
#515	FN	--	E	584
#516	FN	--	C	584
#517	FN	--	R	572
#518	FN	--	C	572
#519	FN	--	S	585	S*	574
#520	FN	--	S	586
#521	PNCT	--	U	594
#522	FN	--	R	574
#523	FN	--	A	574
#524	FN	--	R	573
#525	FN	--	C	573
#526	FN	--	F	574
#527	PNCT	--	U	594
#528	FN	--	E	575
#529	FN	--	C	575
#530	FN	--	N	587
#531	FN	--	E	576
#532	FN	--	C	576
#533	FN	--	S	588
#534	FN	--	D	588
#535	FN	--	R	577
#536	FN	--	E	577
#537	FN	--	E	577
#538	FN	--	C	577
#539	FN	--	D	588
#540	FN	--	R	590
#541	FN	--	R	578
#542	FN	--	E	578
#543	FN	--	C	578
#544	PNCT	--	U	594
#545	FN	--	L	594
#546	FN	--	L	594
#547	FN	--	E	579
#548	FN	--	C	579
#549	FN	--	S	580
#550	FN	--	F	580
#551	PNCT	--	U	594
#552	FN	--	D	593
#553	FN	--	A	593
#554	FN	--	R	581
#555	FN	--	E	581
#556	FN	--	C	581
#557	FN	--	P	593
#558	PNCT	--	U	593
#559	FN	--	R	592
#560	FN	--	E	582
#561	FN	--	C	582
#562	FN	--	N	591
#563	FN	--	E	583
#564	FN	--	C	583
#565	FN	--	S	592
#566	FN	--	F	592
#567	FN	--	F	592
#568	PNCT	--	U	592
#569	PNCT	--	U	592
#570	PNCT	--	U	592
#571	FN	--	D	595
#572	FN	--	E	584
#573	FN	--	A	574
#574	FN	--	H	594
#575	FN	--	C	587
#576	FN	--	C	587
#577	FN	--	A	588
#578	FN	--	A	590
#579	FN	--	A	580
#580	FN	--	H	594
#581	FN	--	A	593
#582	FN	--	C	591
#583	FN	--	C	591
#584	FN	--	A	585
#585	FN	--	A	586
#586	FN	--	H	594
#587	FN	--	A	588
#588	FN	--	H	594
#589	FN	--	S	590
#590	FN	--	H	594
#591	FN	--	A	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25768006
