# ::id 25767008
# ::tok »In der Tat« , sagte ich , »besteht auch an der Oberfläche des Meeres eine feste Eisdecke , so sind doch seine tieferen Schichten frei ; denn je größer die Dichte des Meerwassers ist , desto höher steigt seine Temperatur über den Gefrierpunkt . Irre ich nicht , so verhält sich der unter dem Meeresspiegel befindliche Teil der Eisdecke zu dem darüber hervorragenden wie 4 zu 1 ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v19 / label
                                 :R (v41 / label)
                                 :E (v42 / label)
                                 :C (v43 / label))
                         :S (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label
                                 :E (v44 / label
                                         :R (v70 / label)
                                         :C (v71 / label))
                                 :R (v45 / label)
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :A (v23 / label
                                 :E (v48 / label)
                                 :E (v49 / label)
                                 :C (v50 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v24 / label
                                 :E (v51 / label)
                                 :E (v52 / label)
                                 :C (v53 / label))
                         :S (v25 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :L (v11 / label)
                  :H (v12 / label
                          :S (v26 / label)
                          :A (v27 / label
                                  :E (v54 / label
                                          :R (v72 / label)
                                          :C (v73 / label))
                                  :E (v55 / label)
                                  :C (v56 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :A (v31 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label)))
                  :H (v15 / label
                          :S (v32 / label)
                          :A (v33 / label)
                          :D (v34 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :S (v35 / label)
                          :A (v36 / label
                                  :A (v62 / label
                                          :E (v74 / label
                                                  :R (v82 / label)
                                                  :C (v83 / label))
                                          :E (v75 / label)
                                          :C (v76 / label))
                                  :A (v63 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :S (v64 / label))
                          :A (v37 / label
                                  :A (v65 / label
                                          :R (v80 / label)
                                          :C (v81 / label))
                                  :A (v66 / label)
                                  :S (v67 / label)))
                  :H (v18 / label
                          :R (v38 / label)
                          :A (v39 / label)
                          :A (v40 / label
                                  :R (v68 / label)
                                  :C (v69 / label))
                          :S v35))
           :P (v4 / label)
           :A (v5 / label)))
