# ::id 25768015
# ::tok Wie es meinem Herrn gefällt « , sagte er , und ich durfte damit zufrieden sein .
# ::alignments 0-1.1.1.1 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.1.4 7-1.1.2 8-1.1.3 10-1.2 11-1.3.4 12-1.3.5 13-1.3.6 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v12 / label~e.0)
                  :A (v13 / label
                          :E (v15 / label~e.2)
                          :C (v16 / label~e.3))
                  :S (v14 / label~e.4))
           :P (v6 / label~e.7)
           :A (v7 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :S (v8 / label~e.14)
           :A (v9 / label~e.11)
           :D (v10 / label~e.12)
           :A (v11 / label~e.13)))
