# ::id 25765012
# ::tok »Weil über die Eisdecke niemand hinaus kann . Ihr Kapitän vermag viel ; aber , tausend Teufel ! Über die Natur hinaus kann er nicht , und wo diese ihre Schranken gesteckt hat , muß er wohl haltmachen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v14 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :A (v15 / label)
                         :S (v16 / label)
                         :D (v17 / label))
                  :H (v8 / label
                         :A (v18 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :S (v19 / label)
                         :D (v20 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :D (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :S (v29 / label))
                  :H (v13 / label
                          :D (v30 / label)
                          :A (v31 / label)
                          :G (v32 / label)
                          :S (v33 / label)))))
