# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Thermometer	_	Word	-	+	_	_	A	_	_	_	_
3	stieg	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	und	_	Word	-	-	_	_	L	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_
7	Zeiger	_	Word	-	+	_	_	_	_	_	A	_
8	des	_	Word	-	-	_	_	_	_	R	_	_
9	Manometers	_	Word	-	+	_	_	_	E	_	_	_
10	bewegte	_	Word	-	+	_	_	H	_	_	_	_
11	sich	_	Word	-	-	_	_	_	_	_	Terminal	_
12	auf	_	Word	-	-	_	_	_	_	_	_	R
13	dem	_	Word	-	-	_	_	_	_	_	_	E
14	Zifferblatt	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

