# ::id 25768011
# ::tok Ich riß ihn fort zur Fahrt nach dem Pol !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.4.3.1 7-1.1.4.3.2 8-1.1.4.3.3
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,3)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :A v5
                  :P (v7 / label
                         :R (v9 / label~e.4)
                         :C (v10 / label~e.5))
                  :A (v8 / label
                         :R (v11 / label~e.6)
                         :E (v12 / label~e.7)
                         :C (v13 / label~e.8)))))
