1	Im	_	Word	-	-	_	R	_	_	_	_	_	_
2	Innern	_	Word	-	+	_	_	_	_	_	_	_	A
3	der	_	Word	-	-	_	_	R	_	_	_	_	_
4	Nautilus	_	Word	-	+	_	E	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	_	_	_	_	F
6	man	_	Word	-	-	_	_	_	_	_	_	_	A
7	durch	_	Word	-	-	_	_	_	R	_	_	_	_
8	regelmäßige	_	Word	-	-	_	_	_	D	_	_	_	_
9	Heizung	_	Word	-	+	_	_	_	_	_	_	_	A
10	mit	_	Word	-	-	_	_	_	_	R	_	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_	_	_
12	elektrischen	_	Word	-	-	_	_	_	_	E	_	_	_
13	Apparat	_	Word	-	+	_	_	_	A	_	_	_	_
14	gegen	_	Word	-	-	_	_	_	_	_	_	R	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_
16	strengste	_	Word	-	+	_	_	_	_	_	_	E	_
17	Kälte	_	Word	-	+	_	_	_	_	_	_	_	A
18	geschützt	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

