# ::id 25763011
# ::tok Doch der Kapitän drang von Enge zu Enge immer weiter .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))))
