# ::id 25763006
# ::tok 2 Monate fr체her h채tten wir unter dieser Breite ununterbrochenen Tag getroffen ; aber schon wurde es 3 bis 4 Stunden Nacht , und sp채ter sollten diese Polargegenden 6 Monate sich in Dunkel h체llen .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v12 / label
                   :S (v29 / label)
                   :A (v30 / label))
           :P (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v14 / label)
           :S (v15 / label)
           :T (v16 / label
                   :E (v31 / label
                           :C (v39 / label)
                           :R (v40 / label)
                           :C (v41 / label))
                   :C (v32 / label))
           :A (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :T (v21 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v22 / label)
           :A (v23 / label
                   :R (v37 / label)
                   :C (v38 / label))))
