# format = ucca
1	Andere	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	glichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	enormen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Amethysten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	_	_	_	_	A	_	A	_	_	A
8	dessen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	Strahlen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Einwirkungen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	Lichts	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	ausgesetzt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
17	teils	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Kristall	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	facetten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	zurückwarfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	teils	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	lebhaftem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Reflex	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	Nuancen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	brachen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

