#BOS 25763017
Prachtvolle	Word	--	Terminal	500
Gestaltungen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lagen	Word	--	Terminal	503
und	Word	--	Terminal	504
Stellungen	Word	--	Terminal	505
der	Word	--	Terminal	506
Eisblöcke	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	C	509
#502	PNCT	--	U	509
#503	FN	--	C	509
#504	FN	--	N	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25763017
