#BOS 25769003
Und	Word	--	Terminal	500
Ned	Word	--	Terminal	501
Land	Word	--	Terminal	501
begab	Word	--	Terminal	502
sich	Word	--	Terminal	502
wieder	Word	--	Terminal	503
in	Word	--	Terminal	504
seine	Word	--	Terminal	505
Kabine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»um	Word	--	Terminal	508
nicht	Word	--	Terminal	509
ein	Word	--	Terminal	510
Unglück	Word	--	Terminal	511
anzurichten«	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
er	Word	--	Terminal	515
beim	Word	--	Terminal	516
Weggehen	Word	--	Terminal	517
sagte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	A	525	A*	522
#502	FN	--	P	525
#503	FN	--	D	525
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	527
#508	FN	--	R	522
#509	FN	--	D	522
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	P	522
#513	PNCT	--	U	523
#514	FN	--	R	523
#515	FN	--	A	523	A*	526
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	P	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25769003
