#BOS 25768011
Ich	Word	--	Terminal	500
riß	Word	--	Terminal	501
ihn	Word	--	Terminal	502
fort	Word	--	Terminal	501
zur	Word	--	Terminal	503
Fahrt	Word	--	Terminal	504
nach	Word	--	Terminal	505
dem	Word	--	Terminal	506
Pol	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512	A*	511
#503	FN	--	R	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25768011
