#BOS 25760015
Die	Word	--	Terminal	500
fürchterlichen	Word	--	Terminal	501
Schläge	Word	--	Terminal	502
seines	Word	--	Terminal	503
Schwanzes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
womit	Word	--	Terminal	506
er	Word	--	Terminal	507
ihn	Word	--	Terminal	508
auf	Word	--	Terminal	509
den	Word	--	Terminal	510
Seiten	Word	--	Terminal	511
traf	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
spürte	Word	--	Terminal	514
er	Word	--	Terminal	515
nicht	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
ebensowenig	Word	--	Terminal	518
seine	Word	--	Terminal	519
Stöße	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	D	527
#502	FN	--	C	522
#503	FN	--	R	526
#504	FN	--	C	526	A*	524
#505	PNCT	--	U	526
#506	FN	--	R	524
#507	FN	--	A	524
#508	FN	--	A	524
#509	FN	--	R	523
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	P	524
#513	PNCT	--	U	528
#514	FN	--	S	528	S*	529
#515	FN	--	A	528	A*	529
#516	FN	--	D	528
#517	PNCT	--	U	530
#518	FN	--	D	529
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	P	527
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25760015
