#BOS 25768007
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
glaub	Word	--	Terminal	502
ich	Word	--	Terminal	503
auch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Ich	Word	--	Terminal	515
will	Word	--	Terminal	516
Ihnen	Word	--	Terminal	517
nur	Word	--	Terminal	518
die	Word	--	Terminal	519
einzige	Word	--	Terminal	520
Bemerkung	Word	--	Terminal	521
machen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dass	Word	--	Terminal	524
Sie	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
nachdem	Word	--	Terminal	527
Sie	Word	--	Terminal	528
so	Word	--	Terminal	529
viele	Word	--	Terminal	530
Einwände	Word	--	Terminal	531
gegen	Word	--	Terminal	532
mein	Word	--	Terminal	533
Projekt	Word	--	Terminal	534
hatten	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
nun	Word	--	Terminal	537
mich	Word	--	Terminal	538
durch	Word	--	Terminal	539
Ihre	Word	--	Terminal	540
Gründe	Word	--	Terminal	541
überwältigen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	PNCT	--	U	556
#501	FN	--	A	553
#502	FN	--	S	553
#503	FN	--	A	553
#504	FN	--	D	553
#505	PNCT	--	U	553
#506	FN	--	E	545
#507	FN	--	C	545
#508	PNCT	--	U	557
#509	PNCT	--	U	557
#510	FN	--	P	557
#511	FN	--	E	546
#512	FN	--	C	546
#513	PNCT	--	U	557
#514	PNCT	--	U	557
#515	FN	--	A	555	A*	554
#516	FN	--	D	555
#517	FN	--	A	555
#518	FN	--	D	555
#519	FN	--	E	547
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	P	555
#523	PNCT	--	U	556
#524	FN	--	L	556
#525	FN	--	A	552
#526	PNCT	--	U	556
#527	FN	--	L	556
#528	FN	--	A	550
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	P	550
#532	FN	--	R	549
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	F	550
#536	PNCT	--	U	556
#537	FN	--	F	552
#538	FN	--	A	552
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	FN	--	P	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	G	553
#546	FN	--	A	557
#547	FN	--	P	554
#548	FN	--	D	550
#549	FN	--	A	550
#550	FN	--	H	556
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25768007
