#BOS 25765014
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
hat	Word	--	Terminal	502
recht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Die	Word	--	Terminal	510
Bergwände	Word	--	Terminal	511
sind	Word	--	Terminal	512
nur	Word	--	Terminal	513
da	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
um	Word	--	Terminal	516
die	Word	--	Terminal	517
Gelehrten	Word	--	Terminal	518
zu	Word	--	Terminal	519
höhnen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	S	525
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	A	531
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	F	527
#513	FN	--	D	527
#514	FN	--	S	527
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	F	529
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25765014
