# ::id 25760000
# ::tok Inzwischen kam die Truppe Ungeheuer immer näher heran ; sie hatten die Walfische bemerkt und bereiteten sich zum Angriff vor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v16 / label))
           :D (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :P (v21 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :A v10)
           :A v10))
