# ::id 25769001
# ::tok »Aber doch werden wir zum Pol gelangen , Meister Land.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :P (v11 / label)
                         :G (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))))))
