# ::id 25760005
# ::tok Kapitän Nemo begab sich an die Seite des Steuerers , um sein Fahrzeug als wie eine Zerstörungsmaschine zu lenken .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label))
    :H (v5 / label
           :S (v11 / label)
           :R (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))))
