# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	glaub	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	gern	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
13	etwas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	ironisch	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
15	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	Vorwärts	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	denn	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
20	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Für	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
22	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24		_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
25	s	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
26	keine	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
27	Hindernisse	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
28	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
29	Zersprengen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	Eisdecke	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
34	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
35	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
36	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
37	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
38	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

