#BOS 25765019
Darauf	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
werden	Word	--	Terminal	511
Sie	Word	--	Terminal	512
schon	Word	--	Terminal	513
verzichten	Word	--	Terminal	514
müssen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
sind	Word	--	Terminal	518
bis	Word	--	Terminal	519
an	Word	--	Terminal	520
die	Word	--	Terminal	521
Eisdecke	Word	--	Terminal	522
gedrungen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
ist	Word	--	Terminal	526
schon	Word	--	Terminal	527
genug	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
weiter	Word	--	Terminal	531
hinaus	Word	--	Terminal	531
werden	Word	--	Terminal	532
Sie	Word	--	Terminal	533
nicht	Word	--	Terminal	534
kommen	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
und	Word	--	Terminal	537
Ihr	Word	--	Terminal	538
Kapitän	Word	--	Terminal	539
Nemo	Word	--	Terminal	540
mit	Word	--	Terminal	541
seiner	Word	--	Terminal	542
›Nautilus‹	Word	--	Terminal	543
auch	Word	--	Terminal	544
nicht	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Er	Word	--	Terminal	547
mag	Word	--	Terminal	548
wollen	Word	--	Terminal	549
oder	Word	--	Terminal	550
nicht	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
er	Word	--	Terminal	553
muß	Word	--	Terminal	554
wieder	Word	--	Terminal	555
zurück	Word	--	Terminal	556
in	Word	--	Terminal	557
den	Word	--	Terminal	558
Norden	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
«	Punctuation	--	Terminal	561
#500	FN	--	A	564
#501	PNCT	--	U	564
#502	FN	--	E	562
#503	FN	--	C	562
#504	PNCT	--	U	577
#505	PNCT	--	U	577
#506	FN	--	P	577
#507	FN	--	E	563
#508	FN	--	C	563
#509	PNCT	--	U	577
#510	PNCT	--	U	577
#511	FN	--	F	564
#512	FN	--	A	564
#513	FN	--	D	564
#514	FN	--	S	564
#515	FN	--	D	564
#516	PNCT	--	U	576
#517	FN	--	A	566
#518	FN	--	F	566
#519	FN	--	R	565
#520	FN	--	R	565
#521	FN	--	E	565
#522	FN	--	C	565
#523	FN	--	P	566
#524	PNCT	--	U	576
#525	FN	--	A	567
#526	FN	--	F	567
#527	FN	--	D	567
#528	FN	--	S	567
#529	PNCT	--	U	576
#530	FN	--	L	576
#531	FN	--	A	568
#532	FN	--	F	568
#533	FN	--	A	568
#534	FN	--	D	568
#535	FN	--	P	568	P*	575
#536	PNCT	--	U	576
#537	FN	--	L	576
#538	FN	--	E	574
#539	FN	--	E	574
#540	FN	--	C	574
#541	FN	--	R	569
#542	FN	--	E	569
#543	FN	--	C	569
#544	FN	--	D	575
#545	FN	--	D	575
#546	PNCT	--	U	576
#547	FN	--	A	572
#548	FN	--	D	572
#549	FN	--	C	570
#550	FN	--	N	570
#551	FN	--	C	570
#552	PNCT	--	U	576
#553	FN	--	A	573
#554	FN	--	D	573
#555	FN	--	D	573
#556	FN	--	S	573
#557	FN	--	R	571
#558	FN	--	E	571
#559	FN	--	C	571
#560	PNCT	--	U	571
#561	PNCT	--	U	571
#562	FN	--	G	564
#563	FN	--	A	577
#564	FN	--	H	576
#565	FN	--	A	566
#566	FN	--	H	576
#567	FN	--	H	576
#568	FN	--	H	576
#569	FN	--	E	574
#570	FN	--	S	572
#571	FN	--	A	573
#572	FN	--	H	576
#573	FN	--	H	576
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25765019
