# ::id 25767011
# ::tok »Sie wird sogar in größerer Tiefe die gleichförmige Temperatur des Meerwassers aufsuchen können , wo wir getrost den 30 bis 40 Kältegraden der Oberfläche Trotz bieten können.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v12 / label
                                 :R (v21 / label)
                                 :A (v22 / label)
                                 :A (v23 / label
                                         :E (v30 / label
                                                 :R (v34 / label)
                                                 :C (v35 / label))
                                         :R (v31 / label)
                                         :E (v32 / label
                                                 :C (v36 / label)
                                                 :R (v37 / label)
                                                 :C (v38 / label))
                                         :C (v33 / label))
                                 :A (v24 / label)
                                 :P (v25 / label)
                                 :D (v26 / label))
                         :E (v13 / label
                                 :S (v27 / label)
                                 :A v22)
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v9 / label
                         :E (v17 / label
                                 :R (v28 / label)
                                 :C (v29 / label))
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :P (v10 / label)
                  :D (v11 / label))))
