#BOS 25769019
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
nahm	Word	--	Terminal	502
unter	Word	--	Terminal	503
Wasser	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stets	Word	--	Terminal	506
auf	Word	--	Terminal	507
der	Word	--	Terminal	508
Linie	Word	--	Terminal	509
des	Word	--	Terminal	510
52	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Meridians	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ihre	Word	--	Terminal	515
Richtung	Word	--	Terminal	516
direkt	Word	--	Terminal	517
auf	Word	--	Terminal	518
den	Word	--	Terminal	519
Pol	Word	--	Terminal	520
zu	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	R	524
#504	FN	--	C	524
#505	PNCT	--	U	528
#506	FN	--	D	528
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	525
#511	FN	--	E	525
#512	PNCT	--	U	525
#513	FN	--	C	525
#514	PNCT	--	U	528
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	D	528
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25769019
