#BOS 25760008
Sie	Word	--	Terminal	500
manövrierte	Word	--	Terminal	501
dergestalt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
sie	Word	--	Terminal	505
die	Word	--	Terminal	506
Angreifer	Word	--	Terminal	507
abschnitt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	D	512
#503	PNCT	--	U	512
#504	FN	--	R	511
#505	FN	--	A	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25760008
