# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	mächtigen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Pumpen	_	Word	-	+	_	_	_	_	_	_	A*	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	E	_	_	_	_	_	_
6	füllten	_	Word	-	+	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_
8	Behälter	_	Word	-	+	_	_	_	A	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	_	R	_	_
10	Luft	_	Word	-	+	_	_	_	A	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_
12	preßten	_	Word	-	+	_	_	_	H	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	_	_	A	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R
15	hohem	_	Word	-	-	_	_	_	_	_	_	_	E
16	Grad	_	Word	-	+	_	_	_	_	_	_	A	_
17	zusammen	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

