# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	wird	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	gewöhnliche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Fahrzeuge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	unausführbar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Pol	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	Festland	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	umgeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	diesem	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	haltmachen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	dagegen	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	freies	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	dringen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

