# ::id 25767001
# ::tok »Ich glaub  s gern , Kapitän« , fuhr ich etwas ironisch fort . »Vorwärts denn ! Für uns gibt  s keine Hindernisse ! Zersprengen wir die Eisdecke , oder fahren wir darüber hinaus ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v15 / label)
                         :S (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :G (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :P (v21 / label))
                  :H (v9 / label
                         :A (v22 / label
                                 :R (v33 / label)
                                 :C (v34 / label))
                         :S (v23 / label)
                         :D (v24 / label)
                         :A (v25 / label
                                 :A (v35 / label)
                                 :P (v36 / label)))
                  :H (v10 / label
                          :P (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :E (v37 / label)
                                  :C (v32 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v29 / label)
                          :A (v30 / label)
                          :R (v31 / label)
                          :A v32))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))))
