#BOS 25764015
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
nicht	Word	--	Terminal	502
nur	Word	--	Terminal	502
Blöcke	Word	--	Terminal	503
und	Word	--	Terminal	504
Eisfelder	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
hemmten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sondern	Word	--	Terminal	510
eine	Word	--	Terminal	511
endlose	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
unverrückbare	Word	--	Terminal	514
Schranke	Word	--	Terminal	515
von	Word	--	Terminal	516
aneinandergereihten	Word	--	Terminal	517
Eisbergen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	528
#501	FN	--	S	528
#502	FN	--	D	528
#503	FN	--	C	520	A*	521
#504	FN	--	N	520
#505	FN	--	C	520	A*	521
#506	PNCT	--	U	521
#507	FN	--	R	521
#508	FN	--	P	521	P*	529
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	E	527
#512	FN	--	C	522
#513	PNCT	--	U	522
#514	FN	--	C	522
#515	FN	--	C	527	A*	523
#516	FN	--	R	525
#517	FN	--	S	524
#518	FN	--	C	525	A*	524
#519	PNCT	--	U	525
#520	FN	--	C	526
#521	FN	--	E	526
#522	FN	--	S	523
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25764015
