#BOS 25765012
»Weil	Word	--	Terminal	500
über	Word	--	Terminal	501
die	Word	--	Terminal	502
Eisdecke	Word	--	Terminal	503
niemand	Word	--	Terminal	504
hinaus	Word	--	Terminal	505
kann	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Ihr	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
vermag	Word	--	Terminal	510
viel	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
tausend	Word	--	Terminal	515
Teufel	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Über	Word	--	Terminal	517
die	Word	--	Terminal	518
Natur	Word	--	Terminal	519
hinaus	Word	--	Terminal	517
kann	Word	--	Terminal	520
er	Word	--	Terminal	521
nicht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
wo	Word	--	Terminal	525
diese	Word	--	Terminal	526
ihre	Word	--	Terminal	527
Schranken	Word	--	Terminal	528
gesteckt	Word	--	Terminal	529
hat	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
muß	Word	--	Terminal	532
er	Word	--	Terminal	533
wohl	Word	--	Terminal	534
haltmachen.«	Word	--	Terminal	535
#500	FN	--	L	546
#501	FN	--	R	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	A	537
#505	FN	--	S	537
#506	FN	--	D	537
#507	PNCT	--	U	546
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	S	539
#511	FN	--	D	539
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	PNCT	--	U	546
#515	FN	--	F	546
#516	PNCT	--	U	546
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	D	545
#521	FN	--	A	545
#522	FN	--	D	545
#523	PNCT	--	U	546
#524	FN	--	L	546
#525	FN	--	A	542
#526	FN	--	A	542
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	S	542
#530	FN	--	F	542
#531	PNCT	--	U	546
#532	FN	--	D	543
#533	FN	--	A	543
#534	FN	--	G	543
#535	FN	--	S	543
#536	FN	--	A	537
#537	FN	--	H	546
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	P	545
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25765012
