#BOS 25764010
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Umständen	Word	--	Terminal	502
stand	Word	--	Terminal	503
das	Word	--	Terminal	504
Barometer	Word	--	Terminal	505
meist	Word	--	Terminal	506
sehr	Word	--	Terminal	507
niedrig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sank	Word	--	Terminal	510
sogar	Word	--	Terminal	511
bis	Word	--	Terminal	512
73	Word	--	Terminal	514
°	Punctuation	--	Terminal	513
5	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	S	521
#504	FN	--	E	518
#505	FN	--	C	518	A*	522
#506	FN	--	D	521
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	P	522
#511	FN	--	D	522
#512	FN	--	R	520
#513	PNCT	--	U	514
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25764010
