1	Diese	_	Word	-	-	_	A	_	_	_
2	waren	_	Word	-	-	_	F	_	_	_
3	anfangs	_	Word	-	-	_	T	_	_	_
4	ziemlich	_	Word	-	-	_	D	_	_	_
5	gleichgültig	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	als	_	Word	-	-	_	L	_	_	_
8	sie	_	Word	-	-	_	_	A	_	_
9	sahen	_	Word	-	+	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	wie	_	Word	-	-	_	_	_	R	_
12	sich	_	Word	-	+	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	E
14	neue	_	Word	-	-	_	_	_	_	E
15	Ungeheuer	_	Word	-	+	_	_	_	_	_
16	einmischte	_	Word	-	-	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	U	_

