# ::id 25763004
# ::tok Im Innern der Nautilus war man durch regelmäßige Heizung mit dem elektrischen Apparat gegen die strengste Kälte geschützt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v17 / label))
           :S (v7 / label)))
