#BOS 25762023
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Fahrt	Word	--	Terminal	502
zwischen	Word	--	Terminal	503
den	Word	--	Terminal	504
Eisblöcken	Word	--	Terminal	505
befand	Word	--	Terminal	506
sich	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
häufig	Word	--	Terminal	509
auf	Word	--	Terminal	510
der	Word	--	Terminal	511
Plattform	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	S	519
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	D	519
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25762023
