# ::id 25766016
# ::tok »Ja , mein Herr , nach dem Pol.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label)
                         :G (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))))))
