# ::id 25763010
# ::tok Nun waren wir von allen Seiten mit Eis umgeben , das den Horizont abschloß .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :P (v16 / label)
                          :A (v13 / label))
                  :R (v12 / label)
                  :C v13)
           :S (v7 / label)))
