#BOS 25763007
Am	Word	--	Terminal	500
15	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
März	Word	--	Terminal	503
hatten	Word	--	Terminal	504
wir	Word	--	Terminal	505
die	Word	--	Terminal	506
Breite	Word	--	Terminal	507
der	Word	--	Terminal	508
New-Shetland-	Word	--	Terminal	509
und	Word	--	Terminal	510
Süd-Orkney-Inseln	Word	--	Terminal	511
hinter	Word	--	Terminal	512
uns	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	PNCT	--	U	514
#503	FN	--	C	514
#504	FN	--	F	517
#505	FN	--	A	517
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	N	515
#511	FN	--	C	515
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	T	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25763007
