# ::id 25769022
# ::tok Behielt sie die bei , so reichten 40 Stunden , um zum Pol zu gelangen .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)))
    :H (v5 / label
           :R (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P (v13 / label)
           :A v7))
