#BOS 25768002
Aber	Word	--	Terminal	500
damit	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
der	Word	--	Terminal	505
Verwegenheit	Word	--	Terminal	506
beschuldigen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
lege	Word	--	Terminal	510
ich	Word	--	Terminal	511
Ihnen	Word	--	Terminal	512
zum	Word	--	Terminal	513
voraus	Word	--	Terminal	514
alle	Word	--	Terminal	515
meine	Word	--	Terminal	516
Einwände	Word	--	Terminal	517
vor	Word	--	Terminal	510
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	L	528
#502	FN	--	A	525
#503	FN	--	A	525	A*	524
#504	FN	--	D	525
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	S	525
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	P	527
#511	FN	--	A	527	A*	526
#512	FN	--	A	527
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	S	524
#522	FN	--	D	527
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25768002
