# format = ucca
1	Ei	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
2	nun	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	dessen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	Enthusiasmus	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	sich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
15	gelegt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	schrecklicher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	Anblick	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	wirklich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
29	bin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	kein	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
31	Metzger	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
33	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
34	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
35	Jäger	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
38	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
41	Metzelei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

