# ::id 25768016
# ::tok »Wie es meinem Herrn gefällt« , sagte er , und ich durfte damit zufrieden sein .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v12 / label)
                  :A (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :S (v14 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :S (v11 / label)))
