# ::id 25760009
# ::tok Diese waren anfangs ziemlich gleichgültig , als sie sahen , wie sich das neue Ungeheuer einmischte .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.3 8-1.3.4 10-1.3.1.1 11-1.3.1.2 12-1.3.1.3.1 13-1.3.1.3.2 14-1.3.1.3.3 15-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :R (v12 / label~e.10)
                  :P (v13 / label~e.11,15)
                  :A (v14 / label
                          :E (v15 / label~e.12)
                          :E (v16 / label~e.13)
                          :C (v17 / label~e.14)))
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)))
