#BOS 25761003
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
außer	Word	--	Terminal	503
sich	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
drohte	Word	--	Terminal	507
ihnen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
höhnte	Word	--	Terminal	510
sie	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	516	A*	513	A*	515
#501	PNCT	--	U	516
#502	FN	--	R	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	PNCT	--	U	518
#510	FN	--	P	513
#511	FN	--	A	513
#512	PNCT	--	U	513
#513	FN	--	H	518
#514	FN	--	S	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25761003
