# ::id 25767012
# ::tok »Richtig , mein Herr , sehr richtig« , erwiderte ich lebhaft .
# ::alignments 0-1.1.3.3.1 2-1.1.3.3.3.1 3-1.1.3.3.3.2 5-1.1.3.1.1 6-1.1.3.1.2 8-1.1.4 9-1.1.5 10-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :D (v9 / label~e.5)
                         :S (v10 / label~e.6))
                  :H (v8 / label
                         :S (v11 / label~e.0)
                         :G (v12 / label
                                 :E (v13 / label~e.2)
                                 :C (v14 / label~e.3))))
           :P (v4 / label~e.8)
           :A (v5 / label~e.9)
           :D (v6 / label~e.10)))
