#BOS 25764011
.	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Kompaß	Word	--	Terminal	502
war	Word	--	Terminal	503
in	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Angaben	Word	--	Terminal	506
nicht	Word	--	Terminal	507
mehr	Word	--	Terminal	508
zuverlässig	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
irre	Word	--	Terminal	512
gewordene	Word	--	Terminal	513
Nadel	Word	--	Terminal	514
zeigte	Word	--	Terminal	515
auf	Word	--	Terminal	516
alle	Word	--	Terminal	517
Richtungen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
als	Word	--	Terminal	520
man	Word	--	Terminal	521
dem	Word	--	Terminal	522
Südpol	Word	--	Terminal	523
des	Word	--	Terminal	524
Magnets	Word	--	Terminal	525
nah	Word	--	Terminal	526
kam	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
nicht	Word	--	Terminal	529
mit	Word	--	Terminal	530
dem	Word	--	Terminal	531
Südpol	Word	--	Terminal	532
des	Word	--	Terminal	533
Himmels	Word	--	Terminal	534
zu	Word	--	Terminal	535
verwechseln	Word	--	Terminal	536
ist	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	554
#501	FN	--	E	539
#502	FN	--	C	539	A*	548
#503	FN	--	F	549
#504	FN	--	R	548
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	C	541
#508	FN	--	E	541
#509	FN	--	S	549
#510	PNCT	--	U	554
#511	FN	--	E	542
#512	FN	--	S	543
#513	FN	--	F	543
#514	FN	--	C	542
#515	FN	--	P	547
#516	FN	--	R	544
#517	FN	--	E	544
#518	FN	--	C	544
#519	PNCT	--	U	554
#520	FN	--	L	554
#521	FN	--	A	553
#522	FN	--	E	552
#523	FN	--	C	552	A*	551
#524	FN	--	R	545
#525	FN	--	C	545
#526	FN	--	P	553
#527	PNCT	--	U	553
#528	FN	--	R	551
#529	FN	--	D	551
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	R	546
#534	FN	--	C	546
#535	FN	--	F	551
#536	FN	--	P	551
#537	FN	--	D	551
#538	PNCT	--	U	551
#539	FN	--	A	549
#540	FN	--	P	548
#541	FN	--	D	549
#542	FN	--	A	543
#543	FN	--	A	547
#544	FN	--	A	547
#545	FN	--	E	552
#546	FN	--	E	550
#547	FN	--	H	554
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25764011
