# ::id 25765001
# ::tok Ich begriff , daß dies für Ned Land wie für alle früheren Seefahrer ein unüberwindliches Hindernis war .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v16 / label)
                                 :C (v17 / label))
                         :S (v11 / label
                                 :E (v18 / label)
                                 :C (v15 / label))
                         :D (v12 / label))
                  :H (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S v15))))
