# ::id 25768001
# ::tok »Gut ausgedacht , Herr Arronax« , erwiderte der Kapitän lächelnd .
# ::alignments 0-1.1.1.1.2 1-1.1.1.1.3 3-1.1.1.1.4.1 4-1.1.1.1.4.2 6-1.1.2 7-1.1.3.1 8-1.2.2 9-1.2.1
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :A (v11 / label)
                         :D (v12 / label~e.0)
                         :P (v13 / label~e.1)
                         :G (v14 / label
                                 :E (v15 / label~e.3)
                                 :C (v16 / label~e.4))))
           :P (v5 / label~e.6)
           :A (v6 / label
                  :E (v10 / label~e.7)
                  :C (v8 / label~e.8)))
    :H (v3 / label
           :S (v7 / label~e.9)
           :A v8))
