# ::id 25766014
# ::tok »Herr Professor« , versetzte Kapitän Nemo ironisch , »Sie sind doch immer derselbe ! Sie sehen nur Hindernisse ! Ich versichere Ihnen , daß die Nautilus sich nicht allein frei machen , sondern noch weiter dringen wird ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v12 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A (v13 / label)
                         :S (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :P (v27 / label)))
                  :H (v9 / label
                         :A (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label)
                         :A (v24 / label
                                 :R (v28 / label)
                                 :H (v29 / label
                                         :A (v33 / label
                                                 :E (v39 / label)
                                                 :C (v38 / label))
                                         :S (v34 / label))
                                 :L (v30 / label)
                                 :L (v31 / label)
                                 :H (v32 / label
                                         :D (v35 / label)
                                         :D (v36 / label)
                                         :P (v37 / label)
                                         :A v38))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)))
