# ::id 25766007
# ::tok Der Kapitän , der seit einer Weile die Lage untersuchte , sagte zu mir :
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :T (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v14 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))))
