#BOS 25768000
»	Punctuation	--	Terminal	500
Sonst	Word	--	Terminal	501
keine	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
ich	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Füllen	Word	--	Terminal	509
wir	Word	--	Terminal	510
die	Word	--	Terminal	511
großen	Word	--	Terminal	512
Behälter	Word	--	Terminal	513
der	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
sie	Word	--	Terminal	518
werden	Word	--	Terminal	519
uns	Word	--	Terminal	520
mit	Word	--	Terminal	521
allem	Word	--	Terminal	522
nötigen	Word	--	Terminal	523
Sauerstoff	Word	--	Terminal	524
versehen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	D	534
#502	FN	--	D	534
#503	PNCT	--	U	537
#504	PNCT	--	U	537
#505	FN	--	P	537
#506	FN	--	A	537
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	P	535
#510	FN	--	A	535
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	R	528
#515	FN	--	C	528
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	FN	--	A	530
#519	FN	--	F	530
#520	FN	--	A	530
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	PNCT	--	U	530
#528	FN	--	E	533
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	A	534
#532	FN	--	S	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25768000
