#BOS 25764012
Nach	Word	--	Terminal	500
Hansten	Word	--	Terminal	501
liegt	Word	--	Terminal	502
dieser	Word	--	Terminal	503
Pol	Word	--	Terminal	504
in	Word	--	Terminal	505
Wirklichkeit	Word	--	Terminal	506
fast	Word	--	Terminal	507
unter	Word	--	Terminal	508
70	Word	--	Terminal	509
°	Punctuation	--	Terminal	510
Breite	Word	--	Terminal	511
und	Word	--	Terminal	512
130	Word	--	Terminal	513
°	Punctuation	--	Terminal	514
Länge	Word	--	Terminal	515
und	Word	--	Terminal	516
nach	Word	--	Terminal	517
den	Word	--	Terminal	518
Beobachtungen	Word	--	Terminal	519
Duperreys	Word	--	Terminal	520
unter	Word	--	Terminal	521
135	Word	--	Terminal	522
°	Punctuation	--	Terminal	523
Länge	Word	--	Terminal	524
und	Word	--	Terminal	525
70	Word	--	Terminal	527
°	Punctuation	--	Terminal	526
30	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
Breite	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	543
#501	FN	--	A	543
#502	FN	--	S	542	S*	544
#503	FN	--	E	531
#504	FN	--	C	531	A*	544
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	D	542
#508	FN	--	R	540
#509	FN	--	E	533
#510	PNCT	--	U	533
#511	FN	--	C	533
#512	FN	--	N	540
#513	FN	--	E	534
#514	PNCT	--	U	534
#515	FN	--	C	534
#516	FN	--	L	545
#517	FN	--	R	536
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	A	536
#521	FN	--	R	541
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	FN	--	N	541
#526	PNCT	--	U	527
#527	FN	--	E	538
#528	PNCT	--	U	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	542
#532	FN	--	D	542
#533	FN	--	C	540
#534	FN	--	C	540
#535	FN	--	P	536
#536	FN	--	H	545
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	S	543
#540	FN	--	A	542
#541	FN	--	A	544
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25764012
