# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	glaub'	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	Ich	_	Word	-	-	_	_	_	_	_	A*	A	_	_	_	_	_
16	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
17	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	einzige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	Bemerkung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	machen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
30	viele	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
31	Einwände	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
33	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
34	Projekt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
35	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
37	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
40	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
41	Gründe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
42	überwältigen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

