#BOS 25764003
Dies	Word	--	Terminal	500
Hindernis	Word	--	Terminal	501
konnte	Word	--	Terminal	502
den	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
nicht	Word	--	Terminal	505
aufhalten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
drang	Word	--	Terminal	509
mit	Word	--	Terminal	510
schrecklicher	Word	--	Terminal	511
Gewalt	Word	--	Terminal	512
auf	Word	--	Terminal	513
so	Word	--	Terminal	514
ein	Word	--	Terminal	515
Eisfeld	Word	--	Terminal	516
ein	Word	--	Terminal	509
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
die	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
zerspaltete	Word	--	Terminal	521
wie	Word	--	Terminal	522
ein	Word	--	Terminal	523
Keil	Word	--	Terminal	524
die	Word	--	Terminal	525
zerbrechliche	Word	--	Terminal	526
Masse	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
sie	Word	--	Terminal	530
mit	Word	--	Terminal	531
fürchterlichem	Word	--	Terminal	532
Krachen	Word	--	Terminal	533
auseinander	Word	--	Terminal	534
wich	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	D	538
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	D	538
#506	FN	--	P	538
#507	PNCT	--	U	551
#508	FN	--	A	547
#509	FN	--	P	547
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	R	540
#514	FN	--	E	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	PNCT	--	U	551
#518	FN	--	L	551
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	P	548
#522	FN	--	R	550
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	E	544
#526	FN	--	S	543
#527	FN	--	C	544	A*	543
#528	PNCT	--	U	551
#529	FN	--	L	551
#530	FN	--	A	546	A*	545
#531	FN	--	R	545
#532	FN	--	D	545
#533	FN	--	P	545
#534	FN	--	P	546
#535	PNCT	--	U	546
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	551
#539	FN	--	D	547
#540	FN	--	A	547
#541	FN	--	A	548
#542	FN	--	A	550
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25764003
