#BOS 25760007
Der	Word	--	Terminal	500
Kampf	Word	--	Terminal	501
zwischen	Word	--	Terminal	502
den	Word	--	Terminal	503
beiden	Word	--	Terminal	504
Gegenparteien	Word	--	Terminal	505
hatte	Word	--	Terminal	506
schon	Word	--	Terminal	507
begonnen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
die	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
zur	Word	--	Terminal	513
Stelle	Word	--	Terminal	514
kam	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	R	518
#503	FN	--	F	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	523
#507	FN	--	D	523
#508	FN	--	P	523
#509	PNCT	--	U	524
#510	FN	--	L	524
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	P	522
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25760007
