#BOS 25768015
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
es	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Herrn	Word	--	Terminal	504
gefällt	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
er	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
durfte	Word	--	Terminal	513
damit	Word	--	Terminal	514
zufrieden	Word	--	Terminal	515
sein	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	FN	--	D	519
#502	FN	--	F	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	S	519
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	P	520
#509	FN	--	A	520
#510	PNCT	--	U	522
#511	FN	--	L	522
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	A	521
#515	FN	--	S	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25768015
