# ::id 25761012
# ::tok Einige Pottfische flohen voll Entsetzen nach dem Horizont .
# ::alignments 0-1.1.2.1 1-1.2.1 2-1.1.3 3-1.2.2 4-1.2.3.2 5-1.1.1.1 6-1.1.1.2 7-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label~e.5)
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v7 / label~e.1))
           :P (v6 / label~e.2))
    :H (v3 / label
           :A v7
           :S (v8 / label~e.3)
           :A (v9 / label
                  :A v7
                  :S (v14 / label~e.4))))
