# ::id 25762010
# ::tok Ich glaubte es nicht , denn bisher waren alle Bemühungen , bis dahin vorzudringen , gescheitert .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1 8-1.3.3.1.1 9-1.3.3.1.2 11-1.3.3.2.1 12-1.3.3.2.2 13-1.3.3.3 15-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v9 / label~e.6)
           :A (v10 / label
                   :A (v12 / label
                           :E (v15 / label~e.8)
                           :C (v16 / label~e.9))
                   :A (v13 / label
                           :R (v17 / label~e.11)
                           :C (v18 / label~e.12))
                   :P (v14 / label~e.13))
           :S (v11 / label~e.15)))
