#BOS 25768015
Aber	Word	--	Terminal	500
auf	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
machte	Word	--	Terminal	503
die	Word	--	Terminal	504
Mitteilung	Word	--	Terminal	505
des	Word	--	Terminal	506
Planes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nach	Word	--	Terminal	509
dem	Word	--	Terminal	510
Südpol	Word	--	Terminal	511
zu	Word	--	Terminal	512
dringen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
doch	Word	--	Terminal	515
noch	Word	--	Terminal	516
weniger	Word	--	Terminal	517
Eindruck	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	532
#501	FN	--	R	520
#502	FN	--	C	520
#503	FN	--	F	521
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	527
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	F	527
#513	FN	--	P	527
#514	PNCT	--	U	531
#515	FN	--	F	531
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	P	529
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	D	531
#526	FN	--	A	527
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25768015
