# ::id 25766004
# ::tok Bis 2 Uhr mittags war dieses eingetreten , und das frische Eis bildete sich erstaunlich schnell um seine Seiten herum .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :D (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
