# format = ucca
1	»Sehen	_	Word	-	+	_	_	_	A	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_
5	Herr«	_	Word	-	+	_	G	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	»Sie	_	Word	-	-	_	_	_	_	A	_
11	dauern	_	Word	-	+	_	H	_	_	_	_
12	mich	_	Word	-	-	_	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	samt	_	Word	-	-	_	_	_	_	_	R
15	Ihrem	_	Word	-	-	_	_	_	_	_	E
16	Kapitän	_	Word	-	-	_	_	_	_	_	E
17	Nemo	_	Word	-	+	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

