# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U
2	Mein	_	Word	-	-	_	E	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	_	G
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	da	_	Word	-	-	_	_	T	_	_	_
8	Ned	_	Word	-	+	_	_	A	_	_	_
9	Land	_	Word	-	-	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	wenn	_	Word	-	-	_	_	_	_	_	L
13	Ihr	_	Word	-	-	_	_	_	_	E	_
14	Kapitän	_	Word	-	+	_	_	_	_	_	A
15	noch	_	Word	-	-	_	_	_	_	_	D
16	weiter	_	Word	-	-	_	_	_	_	_	D
17	fahren	_	Word	-	+	_	_	A	_	_	_
18	wird	_	Word	-	-	_	_	_	_	_	F
19	?	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

