1	Einige	_	Word	-	-	_	E	_	_	_	_	_
2	dieser	_	Word	-	-	_	R	_	_	_	_	_
3	Massen	_	Word	-	+	_	_	A	_	_	_	_
4	zeigten	_	Word	-	+	_	_	_	_	_	_	_
5	grüne	_	Word	-	-	_	_	_	E	_	_	_
6	Adern	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	als	_	Word	-	-	_	_	_	_	_	_	R
9	seien	_	Word	-	-	_	_	_	_	_	_	D
10	sie	_	Word	-	-	_	_	_	_	_	_	A
11	mit	_	Word	-	-	_	_	_	_	R	_	_
12	wellenförmigen	_	Word	-	-	_	_	_	_	E	_	_
13	Streifen	_	Word	-	+	_	_	_	_	_	_	A
14	schwefelsauren	_	Word	-	-	_	_	_	_	_	E	_
15	Kupfers	_	Word	-	+	_	_	_	_	E	_	_
16	überzogen	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

