1	Als	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	um	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	Mittag	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Sonne	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
6	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Augenblick	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
8	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Vorschein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	kam	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
16	ziemlich	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	genaue	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Aufnahme	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	machen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
21	wonach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	uns	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	31°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
28	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
30	67°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	69	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
33	südlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
35	befanden	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_

