# format = ucca
1	So	_	Word	-	-	_	D	_	_	_	_	_	_
2	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_
4	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
6	durch	_	Word	-	-	_	_	_	R	_	_	_	_
7	seine	_	Word	-	-	_	_	_	E	_	_	_	_
8	geschickte	_	Word	-	-	_	_	_	E	_	_	_	_
9	Hand	_	Word	-	+	_	_	_	_	A	_	_	_
10	geleitet	_	Word	-	+	_	H	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	_	R	_	_
13	alle	_	Word	-	-	_	_	_	_	_	E	_	_
14	diese	_	Word	-	-	_	_	_	_	_	E	_	_
15	Eisberge	_	Word	-	+	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	unendliche	_	Word	-	+	_	_	_	_	_	C	_	_
18	Eisflächen	_	Word	-	-	_	_	_	_	_	_	A	_
19	und	_	Word	-	-	_	_	_	_	_	N	_	_
20	schwimmende	_	Word	-	+	_	_	_	_	_	C	_	_
21	Treibeisblöcke	_	Word	-	-	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

