# ::id 25760014
# ::tok Er warf sich gegen die Fleischmassen und schnitt sie entzwei , so daß hinter ihm zwei gesonderte Hälften des Tieres zappelten .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :C (v20 / label
                           :A (v22 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :S (v23 / label))
                   :E (v21 / label
                           :R (v24 / label)
                           :C (v25 / label)))
           :P (v14 / label)))
