# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
3	über	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Eisdecke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	niemand	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	hinaus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	kann	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Ihr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	vermag	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	viel	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	tausend	_	Word	-	+	_	_	F	_	_	_	_	_	_	_	_
18	Teufel	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	Über	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Natur	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	hinaus	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
29	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	Schranken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	gesteckt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
36	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
39	haltmachen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

