#BOS 25765004
Vor	Word	--	Terminal	500
dem	Word	--	Terminal	501
Schnabel	Word	--	Terminal	502
der	Word	--	Terminal	503
›Nautilus‹	Word	--	Terminal	504
lag	Word	--	Terminal	505
eine	Word	--	Terminal	506
unendliche	Word	--	Terminal	507
Ebene	Word	--	Terminal	508
voll	Word	--	Terminal	509
launisch	Word	--	Terminal	510
durcheinandergewürfelter	Word	--	Terminal	511
Blöcke	Word	--	Terminal	512
von	Word	--	Terminal	513
riesiger	Word	--	Terminal	514
Größe	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
hier	Word	--	Terminal	517
und	Word	--	Terminal	517
da	Word	--	Terminal	517
ragten	Word	--	Terminal	518
Bergspitzen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
schlanke	Word	--	Terminal	521
Gipfel	Word	--	Terminal	522
bis	Word	--	Terminal	523
zu	Word	--	Terminal	523
200	Word	--	Terminal	524
Fuß	Word	--	Terminal	525
hoch	Word	--	Terminal	526
empor	Word	--	Terminal	518
;	Punctuation	--	Terminal	527
weiter	Word	--	Terminal	528
entfernt	Word	--	Terminal	529
eine	Word	--	Terminal	530
Reihe	Word	--	Terminal	531
steiler	Word	--	Terminal	532
Bergwände	Word	--	Terminal	533
in	Word	--	Terminal	534
graulicher	Word	--	Terminal	535
Farbe	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
ungeheure	Word	--	Terminal	538
Spiegel	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
welche	Word	--	Terminal	541
die	Word	--	Terminal	542
seltenen	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
halb	Word	--	Terminal	545
im	Word	--	Terminal	546
Nebel	Word	--	Terminal	547
versenkten	Word	--	Terminal	548
Sonnenstrahlen	Word	--	Terminal	549
reflektierten	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	R	563
#501	FN	--	E	563
#502	FN	--	C	563
#503	FN	--	R	552
#504	FN	--	C	552
#505	FN	--	S	564
#506	FN	--	E	553
#507	FN	--	E	553
#508	FN	--	C	553	A*	566
#509	FN	--	S	566
#510	FN	--	D	565
#511	FN	--	S	565
#512	FN	--	A	565
#513	FN	--	R	554
#514	FN	--	E	554
#515	FN	--	C	554
#516	PNCT	--	U	573
#517	FN	--	D	568
#518	FN	--	S	568
#519	FN	--	C	567	A*	557
#520	PNCT	--	U	567
#521	FN	--	E	555
#522	FN	--	C	555
#523	FN	--	R	556
#524	FN	--	E	556
#525	FN	--	C	556
#526	FN	--	S	557
#527	PNCT	--	U	573
#528	FN	--	D	572
#529	FN	--	S	572
#530	FN	--	E	571
#531	FN	--	C	571
#532	FN	--	E	570
#533	FN	--	C	570
#534	FN	--	R	558
#535	FN	--	E	558
#536	FN	--	C	558
#537	PNCT	--	U	572
#538	FN	--	E	569
#539	FN	--	C	569	A*	562
#540	PNCT	--	U	569
#541	FN	--	R	562
#542	FN	--	E	561
#543	FN	--	E	561
#544	PNCT	--	U	561
#545	FN	--	D	560
#546	FN	--	R	559
#547	FN	--	C	559
#548	FN	--	S	560
#549	FN	--	C	561	A*	560
#550	FN	--	P	562
#551	PNCT	--	U	562
#552	FN	--	E	563
#553	FN	--	A	564
#554	FN	--	A	565
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	E	567
#558	FN	--	E	570
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	E	569
#563	FN	--	A	564
#564	FN	--	H	573
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	A	568
#568	FN	--	H	573
#569	FN	--	A	572
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25765004
