#BOS 25765013
Wahrhaftig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
doch	Word	--	Terminal	505
möchte	Word	--	Terminal	506
ich	Word	--	Terminal	507
gern	Word	--	Terminal	508
wissen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
hinter	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Eisdecke	Word	--	Terminal	514
ist	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Eine	Word	--	Terminal	517
Eiswand	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
reizt	Word	--	Terminal	521
nur	Word	--	Terminal	522
mehr	Word	--	Terminal	523
meine	Word	--	Terminal	524
Neugier	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	S	529
#501	PNCT	--	U	529
#502	FN	--	G	529
#503	PNCT	--	U	536
#504	FN	--	L	536
#505	FN	--	L	536
#506	FN	--	D	534
#507	FN	--	A	534
#508	FN	--	D	534
#509	FN	--	S	534
#510	PNCT	--	U	534
#511	FN	--	A	531
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	S	531
#516	PNCT	--	U	536
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	535
#520	FN	--	F	535
#521	FN	--	P	535
#522	FN	--	D	535
#523	FN	--	D	535
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	H	536
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25765013
