# format = ucca
1	Man	_	Word	-	-	_	_	_	_	A	A	A	_	_	A
2	musste	_	Word	-	-	_	_	_	_	D	_	D	_	_	D
3	da	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Kompaß	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	verschiedenen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Stellen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	Schiffs	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
11	anbringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	zahlreiche	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	Beobachtungen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	anstellen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
17	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Angaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	durchschnittliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Maß	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	nehmen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

