# format = ucca
1	Eine	_	Word	-	-	_	E	_	_	_
2	fürchterliche	_	Word	-	-	_	D	_	_	_
3	Explosion	_	Word	-	+	_	_	A	_	_
4	hätte	_	Word	-	-	_	_	D	_	_
5	nicht	_	Word	-	-	_	_	D	_	_
6	ärger	_	Word	-	-	_	_	D	_	_
7	zerrissen	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	zerschnitten	_	Word	-	-	_	_	C	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	zerfetzt	_	Word	-	-	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	wie	_	Word	-	-	_	_	_	_	R
14	hier	_	Word	-	-	_	_	_	_	A
15	mit	_	Word	-	-	_	_	_	R	_
16	diesen	_	Word	-	-	_	_	_	E	_
17	Massen	_	Word	-	+	_	_	_	_	A
18	geschehen	_	Word	-	+	_	_	H	_	_
19	war	_	Word	-	-	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	U

