# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Sonst	_	Word	-	+	_	_	A	_	_	_	_	_
3	keine	_	Word	-	-	_	D	_	_	_	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Füllen	_	Word	-	+	_	H	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_
13	großen	_	Word	-	-	_	_	_	_	E	_	_	_
14	Behälter	_	Word	-	+	_	_	_	A	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_	_
16	›Nautilus‹	_	Word	-	+	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	_	_	A
20	werden	_	Word	-	-	_	_	_	_	_	_	_	F
21	uns	_	Word	-	-	_	_	_	_	_	_	_	A
22	mit	_	Word	-	-	_	_	_	_	_	_	R	_
23	allem	_	Word	-	-	_	_	_	_	_	_	E	_
24	nötigen	_	Word	-	-	_	_	_	_	_	_	E	_
25	Sauerstoff	_	Word	-	+	_	_	_	_	_	_	_	A
26	versehen	_	Word	-	+	_	H	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

