#BOS 25767012
»Richtig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sehr	Word	--	Terminal	505
richtig«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
ich	Word	--	Terminal	509
lebhaft	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	514
#501	PNCT	--	U	514
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	515
#505	FN	--	D	513
#506	FN	--	S	513
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	G	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25767012
