1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	glaub	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	gern	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Kapitän«	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
11	etwas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	ironisch	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
13	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	»Vorwärts	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	denn	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
17	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	Für	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21		_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	s	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
23	keine	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
24	Hindernisse	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
25	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	Zersprengen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Eisdecke	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
31	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
32	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
35	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

