# ::id 25761020
# ::tok Ich fürchtete schon , dieser werde sich zu einer Gewalttat fortreißen lassen , die gefährliche Folgen haben könnte .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :D (v16 / label)
                          :S (v17 / label)
                          :D (v18 / label)
                          :A (v14 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :D (v10 / label)))
