1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	_	R	_	_
5	seit	_	Word	-	-	_	_	R	_	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_	_
7	Weile	_	Word	-	+	_	_	_	_	T	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_
9	Lage	_	Word	-	+	_	_	_	_	A	_	_
10	untersuchte	_	Word	-	+	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	_	R
14	mir	_	Word	-	+	_	_	_	_	_	A	_
15	:	_	Punctuation	-	-	_	_	_	_	_	_	U

