# ::id 25763009
# ::tok Am 16 . März , um 8 Uhr früh , durchschnitt die Nautilus längs dem 55 . Meridian den südlichen Polarkreis .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :T (v4 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))))
