# ::id 25765004
# ::tok Vor dem Schnabel der Nautilus lag eine unendliche Ebene voll launisch durcheinandergewürfelter Blöcke von riesiger Größe ; hier und da ragten Bergspitzen , schlanke Gipfel bis zu 200 Fuß hoch empor ; weiter entfernt eine Reihe steiler Bergwände in graulicher Farbe , ungeheure Spiegel , welche die seltenen , halb im Nebel versenkten Sonnenstrahlen reflektierten .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label
                          :R (v37 / label)
                          :C (v38 / label))
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v7 / label)
           :A (v8 / label
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :D (v25 / label)
                   :S (v26 / label)
                   :A (v27 / label)
                   :A (v28 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))
           :A v11)
    :H (v4 / label
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :A (v42 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :A (v43 / label
                                   :R (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :S (v44 / label))))
    :H (v5 / label
           :D (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :E (v31 / label
                           :E (v45 / label
                                   :R (v56 / label)
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :E (v46 / label)
                           :C (v47 / label))
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v18 / label
                   :E (v34 / label
                           :R (v48 / label)
                           :A (v49 / label
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :E (v61 / label
                                           :A (v62 / label)
                                           :D (v63 / label)
                                           :A (v64 / label
                                                   :R (v66 / label)
                                                   :C (v67 / label))
                                           :S (v65 / label))
                                   :C v62)
                           :P (v50 / label)
                           :A (v36 / label))
                   :E (v35 / label)
                   :C v36)))
