# ::id 25764010
# ::tok Unter diesen Umständen stand das Barometer meist sehr niedrig , sank sogar bis 73° 5 ? .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v16 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v12))
