#BOS 25761005
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Nautilus	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
gesteigerter	Word	--	Terminal	505
Kraft	Word	--	Terminal	506
ihrer	Word	--	Terminal	507
Schraube	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
schleuderte	Word	--	Terminal	510
sie	Word	--	Terminal	511
fort	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
schleppte	Word	--	Terminal	513
sie	Word	--	Terminal	514
nach	Word	--	Terminal	513
und	Word	--	Terminal	515
zog	Word	--	Terminal	516
sie	Word	--	Terminal	517
wieder	Word	--	Terminal	518
auf	Word	--	Terminal	519
die	Word	--	Terminal	520
Oberfläche	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ohne	Word	--	Terminal	523
daß	Word	--	Terminal	523
ihr	Word	--	Terminal	524
enormes	Word	--	Terminal	525
Gewicht	Word	--	Terminal	526
oder	Word	--	Terminal	527
ihr	Word	--	Terminal	528
mächtiges	Word	--	Terminal	529
Drücken	Word	--	Terminal	530
ihr	Word	--	Terminal	531
etwas	Word	--	Terminal	532
anhaben	Word	--	Terminal	533
konnte	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	551
#501	FN	--	E	536
#502	FN	--	C	536	A*	537	A*	546
#503	PNCT	--	U	551
#504	FN	--	R	539
#505	FN	--	P	538
#506	FN	--	C	539	A*	538
#507	FN	--	R	540
#508	FN	--	C	540
#509	PNCT	--	U	551
#510	FN	--	P	541
#511	FN	--	A	541
#512	PNCT	--	U	551
#513	FN	--	P	537
#514	FN	--	A	537
#515	FN	--	L	551
#516	FN	--	P	546
#517	FN	--	A	546
#518	FN	--	D	546
#519	FN	--	R	542
#520	FN	--	E	542
#521	FN	--	C	542
#522	PNCT	--	U	551
#523	FN	--	D	550
#524	FN	--	E	543
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	N	547
#528	FN	--	E	544
#529	FN	--	D	545
#530	FN	--	C	544
#531	FN	--	A	550
#532	FN	--	A	550
#533	FN	--	P	550
#534	FN	--	D	550
#535	PNCT	--	U	550
#536	FN	--	A	541
#537	FN	--	H	551
#538	FN	--	E	539
#539	FN	--	A	549
#540	FN	--	A	549
#541	FN	--	H	551
#542	FN	--	A	546
#543	FN	--	C	547
#544	FN	--	P	545
#545	FN	--	C	547
#546	FN	--	H	551
#547	FN	--	A	550
#548	FN	--	S	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25761005
