# ::id 25760001
# ::tok Man konnte den Sieg der Pottfische voraussehen , nicht allein weil ihr Körperteil ihnen den Vorteil über ihre Gegner gibt , sondern auch weil sie länger unter Wasser aushalten können , ohne auf der Oberfläche Luft schöpfen zu müssen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.2.4 4-1.1.3.2.1 5-1.1.3.2.2 6-1.1.4 8-1.2.1 9-1.2.2 10-1.3 11-1.4.1.1 12-1.4.1.2 13-1.4.2 14-1.4.3.1.1 15-1.4.3.1.2 16-1.4.3.2.1 17-1.4.3.2.2 18-1.4.3.2.3 19-1.4.4 21-1.5 22-1.5 23-1.6 24-1.7.1 25-1.7.2 26-1.7.3.1 27-1.7.3.2 28-1.7.4 29-1.7.5 31-1.8.1 32-1.8.2.1 33-1.8.2.2 34-1.8.2.3 35-1.8.3 36-1.8.4 38-1.8.6
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :A (v12 / label
                   :P (v31 / label
                           :E (v42 / label~e.2)
                           :C (v16 / label~e.3))
                   :A (v32 / label
                           :R (v43 / label~e.4)
                           :C (v44 / label~e.5)))
           :P (v13 / label~e.6))
    :H (v3 / label
           :D (v14 / label~e.8)
           :D (v15 / label~e.9)
           :P v13
           :A v16)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v17 / label
                   :E (v33 / label~e.11)
                   :C (v34 / label~e.12))
           :A (v18 / label~e.13)
           :A (v19 / label
                   :S (v35 / label
                           :E (v45 / label~e.14)
                           :C (v46 / label~e.15))
                   :A (v36 / label
                           :R (v47 / label~e.16)
                           :E (v48 / label~e.17)
                           :C (v49 / label~e.18)))
           :P (v20 / label~e.19))
    :L (v6 / label~e.21,22)
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v21 / label~e.24)
           :D (v22 / label~e.25)
           :A (v23 / label
                   :R (v37 / label~e.26)
                   :C (v38 / label~e.27))
           :P (v24 / label~e.28)
           :D (v25 / label~e.29))
    :H (v9 / label
           :D (v26 / label~e.31)
           :A (v27 / label
                   :R (v39 / label~e.32)
                   :E (v40 / label~e.33)
                   :C (v41 / label~e.34))
           :A (v28 / label~e.35)
           :P (v29 / label~e.36)
           :D (v30 / label~e.38)))
