# ::id 25764001
# ::tok Oft , wenn ich keinen Ausweg sah , dachte ich , wir seien unabänderlich festgefahren ; aber Kapitän Nemo entdeckte immer wieder neue Wege .
(v1 / label
    :H (v2 / label
           :T (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A (v19 / label)
                   :D (v20 / label)
                   :P (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :A (v22 / label)
                   :P (v23 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :E (v26 / label)
                   :C (v27 / label))))
