#BOS 25768005
»Wohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
denken	Word	--	Terminal	505
Sie	Word	--	Terminal	506
nicht	Word	--	Terminal	507
daran	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
die	Word	--	Terminal	511
Nautilus	Word	--	Terminal	512
mit	Word	--	Terminal	513
einem	Word	--	Terminal	514
fürchterlichen	Word	--	Terminal	515
Schnabel	Word	--	Terminal	516
bewehrt	Word	--	Terminal	517
ist	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mit	Word	--	Terminal	520
dem	Word	--	Terminal	521
wir	Word	--	Terminal	522
in	Word	--	Terminal	523
dia-gonaler	Word	--	Terminal	524
Richtung	Word	--	Terminal	525
die	Word	--	Terminal	526
Decke	Word	--	Terminal	527
der	Word	--	Terminal	528
Eisfelder	Word	--	Terminal	529
durchbohren	Word	--	Terminal	530
und	Word	--	Terminal	531
zertrümmern	Word	--	Terminal	532
könnten	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	D	546
#501	PNCT	--	U	546
#502	FN	--	E	536
#503	FN	--	C	536
#504	PNCT	--	U	546
#505	FN	--	P	546
#506	FN	--	A	546
#507	FN	--	D	546
#508	FN	--	F	545
#509	PNCT	--	U	545
#510	FN	--	R	545
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544	A*	543
#517	FN	--	S	545
#518	FN	--	F	545
#519	PNCT	--	U	545
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	A	543
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	540
#529	FN	--	C	540
#530	FN	--	C	541
#531	FN	--	N	541
#532	FN	--	C	541
#533	FN	--	D	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	FN	--	G	546
#537	FN	--	A	545
#538	FN	--	R	543
#539	FN	--	A	543
#540	FN	--	E	542
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25768005
