# ::id 25761000
# ::tok Eine ganze Stunde lang dauerte das Blutbad , dem die Großköpfe nicht entrinnen konnten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :D (v15 / label)
                          :P (v16 / label)
                          :D (v17 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
