# format = ucca
1	2	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Monate	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
3	fr체her	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
4	h채tten	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
6	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Breite	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	ununterbrochenen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
10	Tag	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
11	getroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
14	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	wurde	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	3	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
18	bis	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	4	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
20	Stunden	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
21	Nacht	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
24	sp채ter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
25	sollten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
26	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Polargegenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	6	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Monate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
30	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	h체llen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

