# ::id 25765008
# ::tok »Mein Herr« , sagte da Ned Land , »wenn Ihr Kapitän noch weiter fahren wird ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v9 / label
                                :E (v14 / label)
                                :C (v15 / label))
                         :A (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :D (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label))
                  :L (v8 / label))
           :P (v4 / label)
           :T (v5 / label)
           :A (v6 / label)))
