# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Beinah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	jeden	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Fuß	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	über	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Meeresfläche	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	haben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Eisberge	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	3	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	darunter	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	diese	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Eisberge	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	100	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	hoch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	reichen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	300	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	300	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
47	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	heißen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

