# ::id 25763015
# ::tok Und , offen gestanden , diese abenteuerliche Fahrt war mir nicht zuwider .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 5-1.3.1.1.1 6-1.3.1.2 7-1.3.1.1.2 9-1.3.3 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :P (v12 / label
                          :E (v14 / label~e.5)
                          :C (v15 / label~e.7))
                  :D (v13 / label~e.6))
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :S (v11 / label~e.11)))
