#BOS 25763003
Aber	Word	--	Terminal	500
wir	Word	--	Terminal	501
waren	Word	--	Terminal	502
warm	Word	--	Terminal	503
in	Word	--	Terminal	504
Pelzwerk	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Robben-	Word	--	Terminal	507
oder	Word	--	Terminal	508
Seebärenfelle	Word	--	Terminal	509
gehüllt	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	R	512
#505	FN	--	C	512
#506	PNCT	--	U	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25763003
