# ::id 25766003
# ::tok Aber hier war rückwärts ebensowenig möglich wie vorwärts , denn die Durchwege hatten sich hinter uns wieder geschlossen , und unser Fahrzeug war im Begriff einzufrieren .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3.2 4-1.2.4 5-1.2.5 6-1.3.2 7-1.3.3.1 9-1.4 10-1.5.1.1 11-1.5.1.2 12-1.5.2 13-1.5.3 14-1.5.4.1 15-1.5.4.2 16-1.5.5 17-1.5.3 19-1.6 20-1.7.1.1 21-1.7.1.2 23-1.7.3.1 24-1.7.3.2 25-1.7.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :A (v10 / label
                   :P (v24 / label)
                   :D (v25 / label~e.3))
           :D (v11 / label~e.4)
           :S (v12 / label~e.5))
    :H (v4 / label
           :P (v13 / label)
           :R (v14 / label~e.6)
           :A (v15 / label
                   :D (v26 / label~e.7)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label~e.10)
                   :C (v28 / label~e.11))
           :D (v17 / label~e.12)
           :P (v18 / label~e.13,17)
           :A (v19 / label
                   :R (v29 / label~e.14)
                   :C (v30 / label~e.15))
           :D (v20 / label~e.16))
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v21 / label
                   :E (v31 / label~e.20)
                   :C (v32 / label~e.21))
           :D (v22 / label
                   :R (v33 / label~e.23)
                   :C (v34 / label~e.24))
           :P (v23 / label~e.25)))
