#BOS 25760014
Er	Word	--	Terminal	500
warf	Word	--	Terminal	501
sich	Word	--	Terminal	501
gegen	Word	--	Terminal	502
die	Word	--	Terminal	503
Fleischmassen	Word	--	Terminal	504
und	Word	--	Terminal	505
schnitt	Word	--	Terminal	506
sie	Word	--	Terminal	507
entzwei	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
dass	Word	--	Terminal	509
hinter	Word	--	Terminal	510
ihm	Word	--	Terminal	511
zwei	Word	--	Terminal	512
gesonderte	Word	--	Terminal	513
Hälften	Word	--	Terminal	514
des	Word	--	Terminal	515
Tieres	Word	--	Terminal	516
zappelten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	519
#501	FN	--	P	525
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	L	528
#506	FN	--	P	519
#507	FN	--	A	519
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	E	522
#513	FN	--	S	523
#514	FN	--	C	522
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	FN	--	H	528
#520	FN	--	A	525
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	C	526
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25760014
