#BOS 25768004
»	Punctuation	--	Terminal	500
Wohl	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
denken	Word	--	Terminal	506
Sie	Word	--	Terminal	507
nicht	Word	--	Terminal	508
daran	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
mit	Word	--	Terminal	514
einem	Word	--	Terminal	515
fürchterlichen	Word	--	Terminal	516
Schnabel	Word	--	Terminal	517
bewehrt	Word	--	Terminal	518
ist	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mit	Word	--	Terminal	521
dem	Word	--	Terminal	522
wir	Word	--	Terminal	523
in	Word	--	Terminal	524
dia-gonaler	Word	--	Terminal	525
Richtung	Word	--	Terminal	526
die	Word	--	Terminal	527
Decke	Word	--	Terminal	528
der	Word	--	Terminal	529
Eisfelder	Word	--	Terminal	530
durchbohren	Word	--	Terminal	531
und	Word	--	Terminal	532
zertrümmern	Word	--	Terminal	533
könnten	Word	--	Terminal	534
?	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	PNCT	--	U	547
#501	FN	--	D	547
#502	PNCT	--	U	547
#503	FN	--	E	537
#504	FN	--	C	537
#505	PNCT	--	U	547
#506	FN	--	P	547
#507	FN	--	A	547
#508	FN	--	D	547
#509	FN	--	F	546
#510	PNCT	--	U	546
#511	FN	--	R	546
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	E	545
#517	FN	--	C	545	A*	544
#518	FN	--	S	546
#519	FN	--	F	546
#520	PNCT	--	U	546
#521	FN	--	R	539
#522	FN	--	C	539
#523	FN	--	A	544
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	R	541
#530	FN	--	C	541
#531	FN	--	C	542
#532	FN	--	N	542
#533	FN	--	C	542
#534	FN	--	D	544
#535	PNCT	--	U	544
#536	PNCT	--	U	544
#537	FN	--	G	547
#538	FN	--	A	546
#539	FN	--	R	544
#540	FN	--	A	544
#541	FN	--	E	543
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25768004
