# ::id 25761012
# ::tok Einige Pottfische flohen voll Entsetzen nach dem Horizont .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :S (v14 / label)
                  :A v9)
           :A v9))
