#BOS 25766005
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
gestehen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
war	Word	--	Terminal	506
doch	Word	--	Terminal	507
sehr	Word	--	Terminal	508
unvorsichtig	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	PNCT	--	U	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	F	512
#507	FN	--	F	512
#508	FN	--	D	512
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25766005
