# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	A	_	_	_	_	_
4	hat	_	Word	-	-	_	_	F	_	_	_	_	_
5	recht	_	Word	-	+	_	_	_	A	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	Die	_	Word	-	-	_	_	_	_	E	_	_	_
13	Bergwände	_	Word	-	+	_	_	_	_	_	A	_	_
14	sind	_	Word	-	-	_	_	_	_	_	F	_	_
15	nur	_	Word	-	-	_	_	_	_	_	D	_	_
16	da	_	Word	-	+	_	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	um	_	Word	-	-	_	_	L	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_
20	Gelehrten	_	Word	-	+	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	höhnen	_	Word	-	+	_	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

