# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	glaub	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	gern	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
12	etwas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	ironisch	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
14	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	Vorwärts	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	denn	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
19	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	Für	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
21	uns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
24	s	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
25	keine	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
26	Hindernisse	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
27	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
28	Zersprengen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Eisdecke	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
33	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
34	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
35	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
36	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
37	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

