#BOS 25764000
Wenn	Word	--	Terminal	500
ein	Word	--	Terminal	501
solcher	Word	--	Terminal	502
Gleichgewichtsbruch	Word	--	Terminal	503
stattfand	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
während	Word	--	Terminal	506
die	Word	--	Terminal	507
Nautilus	Word	--	Terminal	508
untergetaucht	Word	--	Terminal	509
war	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
pflanzte	Word	--	Terminal	513
sich	Word	--	Terminal	513
außerordentlich	Word	--	Terminal	514
stark	Word	--	Terminal	515
das	Word	--	Terminal	516
Getöse	Word	--	Terminal	517
unter	Word	--	Terminal	518
Wasser	Word	--	Terminal	519
fort	Word	--	Terminal	513
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
durch	Word	--	Terminal	522
den	Word	--	Terminal	523
Sturz	Word	--	Terminal	524
dieser	Word	--	Terminal	525
Massen	Word	--	Terminal	526
entstanden	Word	--	Terminal	527
fürchterliche	Word	--	Terminal	528
Wirbelbildungen	Word	--	Terminal	529
bis	Word	--	Terminal	530
in	Word	--	Terminal	530
die	Word	--	Terminal	531
tiefsten	Word	--	Terminal	532
Wasserschichten	Word	--	Terminal	533
hinab	Word	--	Terminal	530
.	Punctuation	--	Terminal	534
#500	FN	--	L	551
#501	FN	--	E	535
#502	FN	--	D	536
#503	FN	--	C	535
#504	FN	--	S	537
#505	PNCT	--	U	551
#506	FN	--	L	551
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	S	539
#510	FN	--	F	539
#511	PNCT	--	U	551
#512	FN	--	L	551
#513	FN	--	P	548
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	542
#519	FN	--	C	542
#520	PNCT	--	U	551
#521	FN	--	L	551
#522	FN	--	R	549
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	R	544
#526	FN	--	C	544
#527	FN	--	S	550
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	R	547
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	C	547
#534	PNCT	--	U	547
#535	FN	--	P	536
#536	FN	--	A	537
#537	FN	--	H	551
#538	FN	--	A	539
#539	FN	--	H	551
#540	FN	--	D	548
#541	FN	--	A	548
#542	FN	--	A	548
#543	FN	--	P	549
#544	FN	--	A	549
#545	FN	--	A	550
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25764000
