#BOS 25767007
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
›Nautilus‹	Word	--	Terminal	502
wird	Word	--	Terminal	503
leicht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
für	Word	--	Terminal	507
gewöhnliche	Word	--	Terminal	508
Fahrzeuge	Word	--	Terminal	509
unausführbar	Word	--	Terminal	510
ist	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Ist	Word	--	Terminal	513
der	Word	--	Terminal	514
Pol	Word	--	Terminal	515
von	Word	--	Terminal	516
Festland	Word	--	Terminal	517
umgeben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
wird	Word	--	Terminal	521
sie	Word	--	Terminal	522
bei	Word	--	Terminal	523
diesem	Word	--	Terminal	524
haltmachen	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
ist	Word	--	Terminal	527
dort	Word	--	Terminal	528
dagegen	Word	--	Terminal	529
freies	Word	--	Terminal	530
Meer	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
wird	Word	--	Terminal	534
er	Word	--	Terminal	535
bis	Word	--	Terminal	536
zu	Word	--	Terminal	536
ihm	Word	--	Terminal	537
selbst	Word	--	Terminal	538
dringen	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	PNCT	--	U	555
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	F	553
#504	FN	--	S	553
#505	PNCT	--	U	553
#506	FN	--	A	544
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	S	544
#511	FN	--	F	544
#512	PNCT	--	U	555
#513	FN	--	F	547
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	546
#517	FN	--	C	546
#518	FN	--	S	547
#519	PNCT	--	U	555
#520	FN	--	L	555
#521	FN	--	F	549
#522	FN	--	A	549
#523	FN	--	R	548
#524	FN	--	C	548
#525	FN	--	P	549
#526	PNCT	--	U	555
#527	FN	--	S	554
#528	FN	--	A	554
#529	FN	--	L	555
#530	FN	--	E	550
#531	FN	--	C	550
#532	PNCT	--	U	555
#533	FN	--	L	555
#534	FN	--	F	552
#535	FN	--	A	552
#536	FN	--	R	551
#537	FN	--	C	551
#538	FN	--	D	552
#539	FN	--	P	552
#540	PNCT	--	U	552
#541	PNCT	--	U	552
#542	FN	--	A	553
#543	FN	--	A	544
#544	FN	--	A	553
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25767007
