#BOS 25766014
»Herr	Word	--	Terminal	500
Professor«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
versetzte	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
ironisch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»Sie	Word	--	Terminal	508
sind	Word	--	Terminal	509
doch	Word	--	Terminal	510
immer	Word	--	Terminal	511
derselbe	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Sie	Word	--	Terminal	514
sehen	Word	--	Terminal	515
nur	Word	--	Terminal	516
Hindernisse	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
versichere	Word	--	Terminal	520
Ihnen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
daß	Word	--	Terminal	523
die	Word	--	Terminal	524
Nautilus	Word	--	Terminal	525
sich	Word	--	Terminal	526
nicht	Word	--	Terminal	527
allein	Word	--	Terminal	527
frei	Word	--	Terminal	526
machen	Word	--	Terminal	526
,	Punctuation	--	Terminal	528
sondern	Word	--	Terminal	529
noch	Word	--	Terminal	530
weiter	Word	--	Terminal	531
dringen	Word	--	Terminal	532
wird	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	547
#503	FN	--	P	547
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	D	547
#507	PNCT	--	U	547
#508	FN	--	A	538
#509	FN	--	S	538
#510	FN	--	F	538
#511	FN	--	D	538
#512	FN	--	A	538
#513	PNCT	--	U	546
#514	FN	--	A	544
#515	FN	--	P	544
#516	FN	--	D	544
#517	FN	--	P	539
#518	PNCT	--	U	546
#519	FN	--	A	545
#520	FN	--	P	545
#521	FN	--	A	545
#522	PNCT	--	U	545
#523	FN	--	R	543
#524	FN	--	E	540
#525	FN	--	C	540	A*	541
#526	FN	--	S	542
#527	FN	--	L	543
#528	PNCT	--	U	543
#529	FN	--	L	543
#530	FN	--	D	541
#531	FN	--	D	541
#532	FN	--	P	541
#533	FN	--	F	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	G	538
#537	FN	--	A	547
#538	FN	--	H	546
#539	FN	--	A	544
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25766014
