1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Tier	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
3	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tot	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Rücken	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Bauch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	Bissen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	durchbohrt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	Zipfel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
18	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	Flossen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
20	hing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
22	Junges	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
26	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
27	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
29	retten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

