# ::id 25760001
# ::tok Man konnte den Sieg der Pottfische voraussehen , nicht allein weil ihr Körperteil ihnen den Vorteil über ihre Gegner gibt , sondern auch weil sie länger unter Wasser aushalten können , ohne auf der Oberfläche Luft schöpfen zu müssen .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :P (v31 / label
                           :E (v42 / label)
                           :C (v16 / label))
                   :A (v32 / label
                           :R (v43 / label)
                           :C (v44 / label)))
           :P (v13 / label))
    :H (v3 / label
           :D (v14 / label)
           :D (v15 / label)
           :P v13
           :A v16)
    :L (v4 / label)
    :H (v5 / label
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label)
           :A (v19 / label
                   :S (v35 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :A (v36 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)))
           :P (v20 / label))
    :L (v6 / label)
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :D (v22 / label)
           :A (v23 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :P (v24 / label)
           :D (v25 / label))
    :H (v9 / label
           :D (v26 / label)
           :A (v27 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v28 / label)
           :P (v29 / label)
           :D (v30 / label)))
