#BOS 25767007
»Der	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
wird	Word	--	Terminal	502
leicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
für	Word	--	Terminal	506
gewöhnliche	Word	--	Terminal	507
Fahrzeuge	Word	--	Terminal	508
unausführbar	Word	--	Terminal	509
ist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ist	Word	--	Terminal	512
der	Word	--	Terminal	513
Pol	Word	--	Terminal	514
von	Word	--	Terminal	515
Festland	Word	--	Terminal	516
umgeben	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
wird	Word	--	Terminal	520
sie	Word	--	Terminal	521
bei	Word	--	Terminal	522
diesem	Word	--	Terminal	523
haltmachen	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
ist	Word	--	Terminal	526
dort	Word	--	Terminal	527
dagegen	Word	--	Terminal	528
freies	Word	--	Terminal	529
Meer	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
so	Word	--	Terminal	532
wird	Word	--	Terminal	533
er	Word	--	Terminal	534
bis	Word	--	Terminal	535
zu	Word	--	Terminal	535
ihm	Word	--	Terminal	536
selbst	Word	--	Terminal	537
dringen	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	F	552
#503	FN	--	S	552
#504	PNCT	--	U	552
#505	FN	--	A	543
#506	FN	--	R	542
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	S	543
#510	FN	--	F	543
#511	PNCT	--	U	554
#512	FN	--	F	546
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	R	545
#516	FN	--	C	545
#517	FN	--	S	546
#518	PNCT	--	U	554
#519	FN	--	L	554
#520	FN	--	F	548
#521	FN	--	A	548
#522	FN	--	R	547
#523	FN	--	C	547
#524	FN	--	P	548
#525	PNCT	--	U	554
#526	FN	--	S	553
#527	FN	--	D	553
#528	FN	--	L	554
#529	FN	--	E	549
#530	FN	--	C	549
#531	PNCT	--	U	554
#532	FN	--	L	554
#533	FN	--	F	551
#534	FN	--	A	551
#535	FN	--	R	550
#536	FN	--	C	550
#537	FN	--	D	551
#538	FN	--	P	551
#539	PNCT	--	U	551
#540	PNCT	--	U	551
#541	FN	--	A	552
#542	FN	--	A	543
#543	FN	--	A	552
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	554
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25767007
