# ::id 25760006
# ::tok Bald wurden die Schläge der Schraube rascher , und unsere Schnelligkeit nahm zu .
(v1 / label
    :H (v2 / label
           :T (v5 / label)
           :A (v6 / label
                  :P (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v11 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v9 / label)))
