#BOS 25762013
Am	Word	--	Terminal	500
14	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
März	Word	--	Terminal	503
bemerkte	Word	--	Terminal	504
ich	Word	--	Terminal	505
unterm	Word	--	Terminal	506
55	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Breitengrad	Word	--	Terminal	509
Treibeis	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
blasse	Word	--	Terminal	512
Blöcke	Word	--	Terminal	513
von	Word	--	Terminal	514
nur	Word	--	Terminal	515
20	Word	--	Terminal	516
bis	Word	--	Terminal	517
25	Word	--	Terminal	518
Fuß	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
gleich	Word	--	Terminal	521
Klippen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
woran	Word	--	Terminal	524
sich	Word	--	Terminal	525
die	Word	--	Terminal	526
Wellen	Word	--	Terminal	527
brachen	Word	--	Terminal	525
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	PNCT	--	U	529
#503	FN	--	C	529
#504	FN	--	P	540
#505	FN	--	A	540
#506	FN	--	R	530
#507	FN	--	E	530
#508	PNCT	--	U	530
#509	FN	--	C	530
#510	FN	--	C	539
#511	PNCT	--	U	539
#512	FN	--	E	538
#513	FN	--	C	538	A*	534
#514	FN	--	R	535
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	535
#518	FN	--	E	532
#519	FN	--	C	532
#520	PNCT	--	U	541
#521	FN	--	R	537
#522	FN	--	A	537
#523	PNCT	--	U	541
#524	FN	--	R	534
#525	FN	--	P	534
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	534
#529	FN	--	T	540
#530	FN	--	A	540
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	E	538
#535	FN	--	E	538
#536	FN	--	S	537
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25762013
