# ::id 25769012
# ::tok Das Thermometer stieg , und der Zeiger des Manometers bewegte sich auf dem Zifferblatt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
