#BOS 25766003
Aber	Word	--	Terminal	500
hier	Word	--	Terminal	501
war	Word	--	Terminal	502
rückwärts	Word	--	Terminal	503
ebensowenig	Word	--	Terminal	504
möglich	Word	--	Terminal	505
wie	Word	--	Terminal	506
vorwärts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
denn	Word	--	Terminal	509
die	Word	--	Terminal	510
Durchwege	Word	--	Terminal	511
hatten	Word	--	Terminal	512
sich	Word	--	Terminal	513
hinter	Word	--	Terminal	514
uns	Word	--	Terminal	515
wieder	Word	--	Terminal	516
geschlossen	Word	--	Terminal	513
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
unser	Word	--	Terminal	519
Fahrzeug	Word	--	Terminal	520
war	Word	--	Terminal	521
im	Word	--	Terminal	522
Begriff	Word	--	Terminal	523
einzufrieren	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	FN	--	D	527
#502	FN	--	F	527
#503	FN	--	D	526
#504	FN	--	D	527
#505	FN	--	S	527
#506	FN	--	R	536
#507	FN	--	D	528
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	D	531
#513	FN	--	P	531
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	D	531
#517	PNCT	--	U	537
#518	FN	--	L	537
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	F	533
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	A	536
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	537
#535	FN	--	S	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25766003
