# ::id 25764005
# ::tok Manchmal schoß es über die Eisdecke und zertrümmerte sie durch sein Gewicht .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4.4 10-1.3.4.1 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.11)
                   :R (v17 / label~e.9))))
