# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_
2	versicherte	_	Word	-	+	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Milch	_	Word	-	+	_	_	_	_	_	_	A*
7	sei	_	Word	-	-	_	_	_	D	_	_	_
8	vortrefflich	_	Word	-	+	_	H	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_
10	auch	_	Word	-	-	_	_	_	_	_	_	D
11	nicht	_	Word	-	+	_	_	_	_	_	_	D
12	im	_	Word	-	-	_	_	_	_	Terminal	_	_
13	mindesten	_	Word	-	-	_	_	_	_	Terminal	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	Kuhmilch	_	Word	-	+	_	_	_	_	_	_	A
16	verschieden	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

