1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	setzte	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	nebst	_	Word	-	-	_	_	R	_	_	_	_	_
5	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_
8	Salon	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	_	_
12	betrachteten	_	Word	-	+	_	_	_	_	_	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	R	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	freien	_	Word	-	-	_	_	_	_	_	E	_	_
16	Fenster	_	Word	-	+	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_
18	unteren	_	Word	-	-	_	_	_	_	_	_	E	_
19	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	R
21	Süd-Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

