# ::id 25769011
# ::tok Ich setzte mich nebst Conseil in den Salon , und wir betrachteten durch die freien Fenster die unteren Schichten es Süd-Ozeans .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
