#BOS 25765015
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Was	Word	--	Terminal	509
es	Word	--	Terminal	510
hinter	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Eisdecke	Word	--	Terminal	513
gibt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
weiß	Word	--	Terminal	516
man	Word	--	Terminal	517
wohl	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	S	521
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	S	524
#515	PNCT	--	U	525
#516	FN	--	S	525
#517	FN	--	A	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	H	526
#522	FN	--	A	527
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25765015
