# ::id 25767012
# ::tok »Richtig , mein Herr , sehr richtig« , erwiderte ich lebhaft .
# ::alignments 0-1.1.1.1.1 2-1.1.1.1.2.1 3-1.1.1.1.2.2 5-1.1.1.2.1 6-1.1.1.2.2 8-1.1.2 9-1.1.3 10-1.1.4
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v9 / label~e.0)
                         :G (v10 / label
                                 :E (v13 / label~e.2)
                                 :C (v14 / label~e.3)))
                  :H (v8 / label
                         :D (v11 / label~e.5)
                         :S (v12 / label~e.6)))
           :P (v4 / label~e.8)
           :A (v5 / label~e.9)
           :D (v6 / label~e.10)))
