# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	A	_	_	_	_	_
3	hat	_	Word	-	-	_	_	F	_	_	_	_	_
4	recht	_	Word	-	+	_	_	_	A	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	Die	_	Word	-	-	_	_	_	_	E	_	_	_
12	Bergwände	_	Word	-	+	_	_	_	_	_	A	_	_
13	sind	_	Word	-	-	_	_	_	_	_	F	_	_
14	nur	_	Word	-	-	_	_	_	_	_	D	_	_
15	da	_	Word	-	+	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	um	_	Word	-	-	_	_	L	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_
19	Gelehrten	_	Word	-	+	_	_	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F
21	höhnen	_	Word	-	+	_	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

