#BOS 25769015
Die	Word	--	Terminal	500
Temperatur	Word	--	Terminal	501
des	Word	--	Terminal	502
Wassers	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
an	Word	--	Terminal	506
der	Word	--	Terminal	507
Oberfläche	Word	--	Terminal	508
12	Word	--	Terminal	509
Grad	Word	--	Terminal	510
betragen	Word	--	Terminal	511
hatte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sank	Word	--	Terminal	514
schon	Word	--	Terminal	515
um	Word	--	Terminal	516
1	Word	--	Terminal	517
Grad	Word	--	Terminal	518
herab	Word	--	Terminal	514
,	Punctuation	--	Terminal	519
bald	Word	--	Terminal	520
schon	Word	--	Terminal	521
um	Word	--	Terminal	522
2	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	531
#501	FN	--	C	531	A*	533	A*	528
#502	FN	--	R	525
#503	FN	--	C	525
#504	PNCT	--	U	531
#505	FN	--	R	528
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	S	528
#512	FN	--	F	528
#513	PNCT	--	U	532
#514	FN	--	P	532	P*	533
#515	FN	--	D	532
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	PNCT	--	U	533
#520	FN	--	D	533
#521	FN	--	D	533
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25769015
