# ::id 25767002
# ::tok »Darüber hinaus ? Herr Professor« , erwiderte Kapitän Nemo ruhig . »Zwar nicht darüber hinaus , aber doch darunter her.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v14 / label)
                         :R (v15 / label)
                         :P (v16 / label))
                  :H (v8 / label
                         :G (v17 / label
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :H (v9 / label
                         :A (v18 / label)
                         :A (v19 / label)
                         :D (v20 / label)
                         :R (v21 / label)
                         :P (v22 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :R (v26 / label)
                          :P (v27 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)))
