#BOS 25768003
»	Punctuation	--	Terminal	500
Haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
denn	Word	--	Terminal	503
noch	Word	--	Terminal	504
weitere	Word	--	Terminal	505
zu	Word	--	Terminal	506
machen	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Nur	Word	--	Terminal	511
einen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Wenn	Word	--	Terminal	514
der	Word	--	Terminal	515
Südpol	Word	--	Terminal	516
von	Word	--	Terminal	517
Meer	Word	--	Terminal	518
umgeben	Word	--	Terminal	519
ist	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
wäre	Word	--	Terminal	523
der	Word	--	Terminal	524
Fall	Word	--	Terminal	525
möglich	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dass	Word	--	Terminal	528
es	Word	--	Terminal	529
dort	Word	--	Terminal	530
völlig	Word	--	Terminal	531
festgefroren	Word	--	Terminal	532
ist	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
dann	Word	--	Terminal	536
könnten	Word	--	Terminal	537
wir	Word	--	Terminal	538
folglich	Word	--	Terminal	539
nicht	Word	--	Terminal	540
wieder	Word	--	Terminal	541
zur	Word	--	Terminal	542
Oberfläche	Word	--	Terminal	543
gelangen	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	565
#501	FN	--	D	547
#502	FN	--	A	547
#503	FN	--	F	547
#504	FN	--	D	547
#505	FN	--	A	547
#506	FN	--	F	547
#507	FN	--	P	547	P*	548
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	FN	--	D	548
#512	FN	--	A	548
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	R	550
#518	FN	--	C	550
#519	FN	--	S	551
#520	FN	--	F	551
#521	PNCT	--	U	557
#522	FN	--	L	557
#523	FN	--	D	556
#524	FN	--	E	555
#525	FN	--	C	555	A*	552
#526	FN	--	S	556
#527	PNCT	--	U	556
#528	FN	--	R	552
#529	FN	--	F	552
#530	FN	--	A	552
#531	FN	--	D	552
#532	FN	--	S	552
#533	FN	--	F	552
#534	PNCT	--	U	557
#535	FN	--	L	557
#536	FN	--	D	554
#537	FN	--	D	554
#538	FN	--	A	554
#539	FN	--	D	554
#540	FN	--	D	554
#541	FN	--	D	554
#542	FN	--	E	553
#543	FN	--	C	553
#544	FN	--	P	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	A	564
#548	FN	--	H	557
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	E	555
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	563
#558	FN	--	A	564
#559	FN	--	A	564
#560	FN	--	P	564
#561	FN	--	P	563
#562	FN	--	A	563
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25768003
