# ::id 25761011
# ::tok Wir schwammen mitten durch die Riesenkörper mit bläulichem Rücken und weißlichem Bauch .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :C (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :N (v12 / label)
                         :C (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label))))))
