# ::id 25768014
# ::tok Die beiden Männer besprachen sich rasch miteinander in ihrer unverständlichen Sprache , und der Lieutenant zeigte gar keine Überraschung , sei es , daß er schon vorher davon unterrichtet oder von der Ausführbarkeit überzeugt war .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v13 / label))
    :H (v5 / label
           :H (v14 / label
                   :R (v28 / label)
                   :A (v29 / label)
                   :D (v30 / label)
                   :D (v31 / label)
                   :A (v32 / label)
                   :S (v33 / label))
           :L (v15 / label)
           :H (v16 / label
                   :A (v34 / label
                           :P (v36 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)))
                   :S (v35 / label)
                   :A v29)))
