#BOS 25769017
»Man	Word	--	Terminal	500
wird	Word	--	Terminal	501
zum	Word	--	Terminal	502
Ziel	Word	--	Terminal	503
kommen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erlauben	Word	--	Terminal	506
Sie	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mein	Word	--	Terminal	509
Herr«	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sagte	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	P	516
#505	PNCT	--	U	519
#506	FN	--	S	518
#507	FN	--	A	518
#508	PNCT	--	U	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	PNCT	--	U	520
#512	FN	--	P	520
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	G	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25769017
