# ::id 25763000
# ::tok So fuhr die Nautilus , durch seine geschickte Hand geleitet , durch alle diese Eisberge , unendliche Eisflächen und schwimmende Treibeisblöcke .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v14 / label
                          :S (v24 / label)
                          :A (v25 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :S (v26 / label)
                          :A (v27 / label))))
    :H (v3 / label
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v9 / label)
           :A v10))
