# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_
2	solcher	_	Word	-	-	_	E	_	_	_	_	_	_
3	Schein	_	Word	-	+	_	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	_	_	R	_	_	_
6	auch	_	Word	-	-	_	_	_	_	D	_	_	_
7	das	_	Word	-	-	_	_	E	_	_	_	_	_
8	dichteste	_	Word	-	+	_	_	_	E	_	_	_	_
9	Gewölk	_	Word	-	+	_	_	_	_	A	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
11	verdüstert	_	Word	-	+	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	kündigt	_	Word	-	+	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_
15	Nähe	_	Word	-	+	_	_	_	_	_	A	_	_
16	einer	_	Word	-	-	_	_	_	_	_	_	_	R
17	Eisbank	_	Word	-	+	_	_	_	_	_	_	A	_
18	an	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

