# ::id 25766015
# ::tok » Noch weiter südlich ? « fragte ich den Kapitän .
# ::alignments 1-1.1.4.3 2-1.1.4.4 3-1.1.4.5 6-1.1.5 7-1.1.6 8-1.1.7.1 9-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label~e.1)
                  :D (v10 / label~e.2)
                  :D (v11 / label~e.3))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)
           :A (v6 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))))
