#BOS 25762004
Er	Word	--	Terminal	500
versicherte	Word	--	Terminal	501
mich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Milch	Word	--	Terminal	505
sei	Word	--	Terminal	506
vortrefflich	Word	--	Terminal	507
und	Word	--	Terminal	508
auch	Word	--	Terminal	509
nicht	Word	--	Terminal	510
im	Word	--	Terminal	510
mindesten	Word	--	Terminal	510
von	Word	--	Terminal	511
Kuhmilch	Word	--	Terminal	512
verschieden	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	A	515
#503	PNCT	--	U	520
#504	FN	--	E	516
#505	FN	--	C	516	A*	519
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	L	520
#509	FN	--	D	519
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25762004
