#BOS 25768001
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
ausgedacht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
lächelnd	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	520
#501	FN	--	D	517
#502	FN	--	P	517
#503	PNCT	--	U	517
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	P	519
#509	FN	--	E	514
#510	FN	--	C	514	A*	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	G	517
#514	FN	--	A	519
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25768001
