#BOS 25762017
Ein	Word	--	Terminal	500
solcher	Word	--	Terminal	501
Schein	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
den	Word	--	Terminal	504
auch	Word	--	Terminal	505
das	Word	--	Terminal	506
dichteste	Word	--	Terminal	507
Gewölk	Word	--	Terminal	508
nicht	Word	--	Terminal	509
verdüstert	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
kündigt	Word	--	Terminal	512
die	Word	--	Terminal	513
Nähe	Word	--	Terminal	514
einer	Word	--	Terminal	515
Eisbank	Word	--	Terminal	516
an	Word	--	Terminal	512
.	Punctuation	--	Terminal	517
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523	A*	520
#503	PNCT	--	U	523
#504	FN	--	R	520
#505	FN	--	D	520
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	C	519
#509	FN	--	D	520
#510	FN	--	P	520
#511	PNCT	--	U	525
#512	FN	--	P	525
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	525
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	523
#521	FN	--	S	524
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25762017
