1	»Sie	_	Word	-	-	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	sind	_	Word	-	-	_	F	_	_	_	_
6	davon	_	Word	-	-	_	A	_	_	_	_
7	überzeugt«	_	Word	-	+	_	_	_	S	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	»aber	_	Word	-	-	_	L	_	_	_	_
13	ich	_	Word	-	+	_	_	_	_	_	_
14	bin	_	Word	-	-	_	_	_	F	_	_
15	es	_	Word	-	-	_	_	_	F	_	_
16	nicht	_	Word	-	-	_	_	_	D	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_
18	Darum	_	Word	-	-	_	L	_	_	_	_
19	möchte	_	Word	-	-	_	_	_	_	D	_
20	ich	_	Word	-	-	_	_	_	_	A	A
21	hin	_	Word	-	+	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_
23	um	_	Word	-	-	_	L	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	F
25	sehen.«	_	Word	-	+	_	_	_	_	_	_

