# ::id 25768016
# ::tok »Wie es meinem Herrn gefällt« , sagte er , und ich durfte damit zufrieden sein .
# ::alignments 0-1.1.1.1 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.1.4 6-1.1.2 7-1.1.3 9-1.2 10-1.3.4 11-1.3.5 12-1.3.6 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v12 / label~e.0)
                  :A (v13 / label
                          :E (v15 / label~e.2)
                          :C (v16 / label~e.3))
                  :S (v14 / label~e.4))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :S (v8 / label~e.13)
           :A (v9 / label~e.10)
           :D (v10 / label~e.11)
           :A (v11 / label~e.12)))
