#BOS 25766012
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
meinen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
könne	Word	--	Terminal	510
sich	Word	--	Terminal	511
nicht	Word	--	Terminal	512
frei	Word	--	Terminal	511
machen	Word	--	Terminal	511
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	F	519
#501	PNCT	--	U	519
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	PNCT	--	U	519
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	D	518
#511	FN	--	S	518
#512	FN	--	D	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	G	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25766012
