# ::id 25766001
# ::tok Wirklich , trotz aller Anstrengungen mit seinen mächtigen Mitteln , musste die ›Nautilus‹ still liegen .
# ::alignments 0-1.1.1 2-1.2 3-1.3.2 4-1.3.3 5-1.3.1.1 6-1.3.1.2 7-1.3.1.3 8-1.3.1.4 10-1.1.2 11-1.1.3.1 12-1.1.3.2 13-1.1.4 14-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.10)
           :A (v7 / label
                  :E (v12 / label~e.11)
                  :C (v13 / label~e.12))
           :P (v8 / label~e.13,14))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v9 / label
                  :R (v14 / label~e.5)
                  :E (v15 / label~e.6)
                  :E (v16 / label~e.7)
                  :C (v17 / label~e.8))
           :D (v10 / label~e.3)
           :P (v11 / label~e.4)))
