#BOS 25765013
»Wahrhaftig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
doch	Word	--	Terminal	505
möchte	Word	--	Terminal	506
ich	Word	--	Terminal	507
gern	Word	--	Terminal	508
wissen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
hinter	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Eisdecke	Word	--	Terminal	514
ist	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Eine	Word	--	Terminal	517
Eiswand	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
reizt	Word	--	Terminal	521
nur	Word	--	Terminal	522
mehr	Word	--	Terminal	523
meine	Word	--	Terminal	524
Neugier	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	FN	--	S	528
#501	PNCT	--	U	528
#502	FN	--	G	528
#503	PNCT	--	U	535
#504	FN	--	L	535
#505	FN	--	L	535
#506	FN	--	D	533
#507	FN	--	A	533
#508	FN	--	D	533
#509	FN	--	S	533
#510	PNCT	--	U	533
#511	FN	--	A	530
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	S	530
#516	PNCT	--	U	535
#517	FN	--	E	531
#518	FN	--	C	531
#519	PNCT	--	U	534
#520	FN	--	F	534
#521	FN	--	P	534
#522	FN	--	D	534
#523	FN	--	D	534
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	H	535
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25765013
