# format = ucca
1	Gegen	_	Word	-	-	_	R	_	_	_	_	_
2	4	_	Word	-	-	_	E	_	_	_	_	_
3	Uhr	_	Word	-	+	_	_	T	_	_	_	_
4	kündigte	_	Word	-	+	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_
6	Nemo	_	Word	-	+	_	_	A	_	_	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_	_
8	an	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	daß	_	Word	-	-	_	_	_	_	_	_	R
11	die	_	Word	-	-	_	_	_	_	E	_	_
12	Luken	_	Word	-	+	_	_	_	_	_	_	A
13	zur	_	Word	-	-	_	_	_	_	_	R	_
14	Plattform	_	Word	-	+	_	_	_	_	E	_	_
15	geschlossen	_	Word	-	+	_	_	A	_	_	_	_
16	würden	_	Word	-	-	_	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

