1	Und	_	Word	-	-	_	_	L	_	_	_	_	_
2	Ned	_	Word	-	+	_	_	A	_	_	A	_	_
3	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	begab	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	wieder	_	Word	-	-	_	_	D	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	seine	_	Word	-	-	_	_	_	E	_	_	_	_
9	Kabine	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»um	_	Word	-	-	_	_	_	_	_	R	_	_
12	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
13	ein	_	Word	-	-	_	_	_	_	E	_	_	_
14	Unglück	_	Word	-	+	_	_	_	_	_	_	_	_
15	anzurichten«	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	wie	_	Word	-	-	_	_	_	_	_	_	_	R
18	er	_	Word	-	-	_	_	_	_	_	_	A	A
19	beim	_	Word	-	-	_	_	_	_	_	_	R	_
20	Weggehen	_	Word	-	+	_	_	_	_	_	_	_	_
21	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

