# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	wollen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	ihn	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
15	miteinander	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	entdecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
19	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
20	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
21	meiner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	nie	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
25	so	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
27	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Süden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	gedrungen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
33	sag'	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
34	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	nochmals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
37	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
38	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
40	weiter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
41	dringen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

