# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	kalt	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Südpol	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	unbekannten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Punkt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Meridiane	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	zusammenlaufen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	vermag	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

