#BOS 25766017
Nach	Word	--	Terminal	500
dem	Word	--	Terminal	501
Pol	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
aus	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
mit	Word	--	Terminal	508
unwillkürlichem	Word	--	Terminal	509
Ausdruck	Word	--	Terminal	510
des	Word	--	Terminal	511
Zweifels	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	PNCT	--	U	519
#505	FN	--	P	519
#506	FN	--	A	519	A*	518	A*	517
#507	PNCT	--	U	519
#508	FN	--	R	518
#509	FN	--	D	518
#510	FN	--	S	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25766017
