#BOS 25766001
Wirklich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
trotz	Word	--	Terminal	502
aller	Word	--	Terminal	503
Anstrengungen	Word	--	Terminal	504
mit	Word	--	Terminal	505
seinen	Word	--	Terminal	506
mächtigen	Word	--	Terminal	507
Mitteln	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mußte	Word	--	Terminal	510
die	Word	--	Terminal	511
Nautilus	Word	--	Terminal	512
still	Word	--	Terminal	513
liegen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	PNCT	--	U	520
#502	FN	--	D	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	PNCT	--	U	520
#510	FN	--	D	519
#511	FN	--	E	517
#512	FN	--	C	517	A*	518
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25766001
