#BOS 25762016
Gegen	Word	--	Terminal	500
den	Word	--	Terminal	501
südlichen	Word	--	Terminal	502
Horizont	Word	--	Terminal	503
hin	Word	--	Terminal	500
zeigte	Word	--	Terminal	504
sich	Word	--	Terminal	504
in	Word	--	Terminal	505
der	Word	--	Terminal	506
Atmo-sphäre	Word	--	Terminal	507
ein	Word	--	Terminal	508
blendendweißer	Word	--	Terminal	509
Streifen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	E	512
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	S	515
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25762016
