# ::id 25778016
# ::tok Es waren so viele Robben an Land , und man durfte einen so unbesonnenen Jäger nicht der Versuchung aussetzen .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :D (v24 / label)
                           :S (v25 / label)
                           :A (v21 / label))
                   :E (v20 / label)
                   :C v21)
           :D (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v14 / label)))
