# ::id 25774008
# ::tok Der Boden war von gleicher Beschaffenheit , vulkanisch : überall Spuren von Lava , Schlacken , Basalte , ohne daß man einen Krater sah , woraus sie hervorgegangen waren .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v9 / label))
           :S (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A v9)
    :H (v4 / label
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v21 / label)
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v27 / label)
                           :C (v28 / label)
                           :C (v29 / label))))
    :H (v5 / label
           :D (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v24 / label
                           :R (v30 / label)
                           :A (v31 / label)
                           :P (v32 / label)
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26)
           :P (v16 / label)))
