#BOS 25776020
Als	Word	--	Terminal	500
wir	Word	--	Terminal	501
auf	Word	--	Terminal	502
dem	Word	--	Terminal	503
höchsten	Word	--	Terminal	504
Kamm	Word	--	Terminal	505
des	Word	--	Terminal	506
Vorgebirges	Word	--	Terminal	507
ankamen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sahen	Word	--	Terminal	510
wir	Word	--	Terminal	511
auf	Word	--	Terminal	512
eine	Word	--	Terminal	513
ausgedehnte	Word	--	Terminal	514
weiße	Word	--	Terminal	515
Ebene	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
mit	Word	--	Terminal	519
Walrossen	Word	--	Terminal	520
bedeckt	Word	--	Terminal	521
war	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
sich	Word	--	Terminal	525
miteinander	Word	--	Terminal	526
vergnügten	Word	--	Terminal	525
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	A	531
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	P	531
#509	PNCT	--	U	536
#510	FN	--	P	535
#511	FN	--	A	535
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534	A*	533
#517	PNCT	--	U	534
#518	FN	--	R	533
#519	FN	--	R	532
#520	FN	--	C	532	A*	529
#521	FN	--	S	533
#522	FN	--	F	533
#523	PNCT	--	U	533
#524	FN	--	R	529
#525	FN	--	P	529
#526	FN	--	D	529
#527	PNCT	--	U	529
#528	FN	--	E	530
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25776020
