1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Tatsache	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Schluß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	gezogen	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	daß	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Südpolarkreis	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	bedeutendes	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Festland	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	enthalten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
16	müsse	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	weil	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Eisberge	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	sich	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	hohen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Meer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	bilden	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
27	können	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
29	sondern	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
30	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	Küsten	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

