#BOS 25771001
Ich	Word	--	Terminal	500
stand	Word	--	Terminal	501
einige	Word	--	Terminal	502
Male	Word	--	Terminal	503
auf	Word	--	Terminal	501
;	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Versuche	Word	--	Terminal	506
der	Word	--	Terminal	507
Nautilus	Word	--	Terminal	508
dauerten	Word	--	Terminal	509
fort	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	517
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	S	516
#510	PNCT	--	U	516
#511	FN	--	A	514
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25771001
