# ::id 25773011
# ::tok Es kam der Mittag heran , ohne daß das Tagesgestirn einen Augenblick sichtbar wurde .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :T (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v9 / label)))
