#BOS 25778011
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Morgen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
21	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
März	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
stieg	Word	--	Terminal	508
ich	Word	--	Terminal	509
schon	Word	--	Terminal	510
um	Word	--	Terminal	511
5	Word	--	Terminal	512
Uhr	Word	--	Terminal	512
auf	Word	--	Terminal	513
die	Word	--	Terminal	514
Plattform	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wo	Word	--	Terminal	517
sich	Word	--	Terminal	518
Kapitän	Word	--	Terminal	519
Nemo	Word	--	Terminal	520
bereits	Word	--	Terminal	521
befand	Word	--	Terminal	518
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	524
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	PNCT	--	U	529
#508	FN	--	P	529
#509	FN	--	A	529
#510	FN	--	D	529
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528	A*	527
#516	PNCT	--	U	528
#517	FN	--	R	527
#518	FN	--	S	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	D	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	T	529
#525	FN	--	T	529
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25778011
