# ::id 25777016
# ::tok War dies morgen nicht ausführbar , so mußten wir definitiv darauf verzichten .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :T (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)))
