# ::id 25777001
# ::tok Ihr Fell war dicht und runzelig , von heller ins Rote spielender Farbe , mit kurzen , nicht dichten Haaren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label
                          :A (v20 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :P (v21 / label)
                          :A (v15 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C v15)
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v19 / label))))
