# ::id 25775001
# ::tok »Unstreitig , Conseil . Aber sag mir , hast du diese Pracht exem-plare der Seefauna noch nicht klassifiziert ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :G (v10 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :A (v14 / label)
                                 :A (v15 / label
                                         :E (v19 / label
                                                 :R (v23 / label)
                                                 :C (v24 / label))
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :D (v16 / label)
                                 :D (v17 / label)
                                 :P (v18 / label))))))
