# ::id 25772008
# ::tok Nach 5 Minuten solcher Gemütserhebung wendete er sich zu uns und rief mir zu :
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.1.3.1 4-1.1.3.2 5-1.2.1 6-1.1.1 7-1.2.1 8-1.2.3.1 9-1.2.3.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.6)
           :T (v7 / label
                  :R (v13 / label~e.0)
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :S (v8 / label
                  :R (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :H (v3 / label
           :P (v9 / label~e.5,7)
           :A v6
           :A (v10 / label
                   :R (v18 / label~e.8)
                   :C (v19 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v11 / label~e.11,13)
           :A (v12 / label~e.12)
           :A v6))
