# ::id 25778006
# ::tok Ich hob ein Pinguinei von merkwürdiger Größe auf , für das ein Liebhaber wohl 1.000 Franc gezahlt hätte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :D (v11 / label)
                         :S (v12 / label)
                         :A (v9 / label))
                  :E (v7 / label
                         :R (v13 / label)
                         :R (v14 / label)
                         :A (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :D (v16 / label)
                         :A (v17 / label)
                         :P (v18 / label)
                         :D (v19 / label)
                         :A v9)
                  :E (v8 / label)
                  :C v9)))
