# ::id 25772019
# ::tok Ich sah auch Myriaden von den 3 Zentimeter langen , niedlichen Clios , von denen der Walfisch eine ganze Welt auf einmal verschlingt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v13 / label
                                 :A (v20 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :S (v21 / label)
                                 :A (v12 / label))
                         :C (v14 / label
                                 :S (v22 / label)
                                 :A v12))
                  :E (v8 / label
                         :R (v15 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :A (v16 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A (v17 / label
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :D (v18 / label)
                         :P (v19 / label))
                  :E (v9 / label)
                  :R (v10 / label)
                  :E (v11 / label)
                  :C v12)))
