#BOS 25777000
Als	Word	--	Terminal	500
wir	Word	--	Terminal	501
an	Word	--	Terminal	502
den	Word	--	Terminal	503
merkwürdigen	Word	--	Terminal	504
Tieren	Word	--	Terminal	505
vorbeikamen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
konnte	Word	--	Terminal	508
ich	Word	--	Terminal	509
sie	Word	--	Terminal	510
nach	Word	--	Terminal	511
Muße	Word	--	Terminal	512
betrachten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
sie	Word	--	Terminal	516
ließen	Word	--	Terminal	517
sich	Word	--	Terminal	518
nicht	Word	--	Terminal	519
stören	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	A	522
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	P	522
#507	PNCT	--	U	526
#508	FN	--	D	524
#509	FN	--	A	524
#510	FN	--	A	524
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	P	524
#514	PNCT	--	U	526
#515	FN	--	L	526
#516	FN	--	A	525
#517	FN	--	D	525
#518	FN	--	P	525
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	D	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25777000
