# format = ucca
1	Zu	_	Word	-	-	_	R	_	_	_	_	_	_
2	unseren	_	Word	-	-	_	E	_	_	_	_	_	_
3	Füßen	_	Word	-	+	_	_	A	_	_	_	_	_
4	blendende	_	Word	-	+	_	_	_	_	_	_	_	_
5	Schnee	_	Word	-	-	_	_	_	E	_	_	_	_
6	felder	_	Word	-	+	_	_	A	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	über	_	Word	-	-	_	_	_	_	R	_	_	_
9	unserem	_	Word	-	-	_	_	_	_	E	_	_	_
10	Haupt	_	Word	-	+	_	_	H	_	_	_	_	_
11	blasses	_	Word	-	-	_	_	_	_	_	E	_	_
12	Blau	_	Word	-	+	_	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	frei	_	Word	-	+	_	_	H	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	_	R
16	Nebel	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

