# ::id 25774002
# ::tok Vom Salon aus , wo ich die Begebenheiten dieses Ausfluges auf das Polar festland notierte , vernahm ich das Geschrei der Sturmvögel und Albatrosse , die sich mitten im Unwetter ergötzten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :A (v21 / label
                                         :A (v34 / label)
                                         :S (v35 / label
                                                 :E (v41 / label)
                                                 :C (v42 / label)))
                                 :P (v22 / label
                                         :R (v36 / label)
                                         :C (v37 / label)))
                         :A (v15 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v16 / label)
                         :A (v9 / label))
                  :R (v8 / label)
                  :C v9)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :P (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :C (v19 / label
                                  :C (v27 / label
                                          :R (v38 / label)
                                          :C (v33 / label))
                                  :N (v28 / label)
                                  :C (v29 / label))
                          :E (v20 / label
                                  :R (v30 / label)
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :R (v39 / label)
                                          :C (v40 / label))
                                  :A v33)))))
