#BOS 25778012
»Das	Word	--	Terminal	500
Wetter	Word	--	Terminal	501
heitert	Word	--	Terminal	502
sich	Word	--	Terminal	502
ein	Word	--	Terminal	503
wenig	Word	--	Terminal	504
auf«	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
zu	Word	--	Terminal	508
mir	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»Ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
gute	Word	--	Terminal	513
Hoffnung	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Nach	Word	--	Terminal	516
dem	Word	--	Terminal	517
Frühstück	Word	--	Terminal	518
wollen	Word	--	Terminal	519
wir	Word	--	Terminal	520
an	Word	--	Terminal	521
Land	Word	--	Terminal	522
gehen	Word	--	Terminal	523
und	Word	--	Terminal	524
eine	Word	--	Terminal	525
gute	Word	--	Terminal	526
Stelle	Word	--	Terminal	527
für	Word	--	Terminal	528
die	Word	--	Terminal	529
Beobachtungen	Word	--	Terminal	530
wählen.«	Word	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	542
#503	FN	--	E	533
#504	FN	--	C	533
#505	PNCT	--	U	544
#506	FN	--	P	544
#507	FN	--	A	544
#508	FN	--	R	534
#509	FN	--	C	534
#510	PNCT	--	U	544
#511	FN	--	A	535
#512	FN	--	F	535
#513	FN	--	D	535
#514	FN	--	P	535
#515	PNCT	--	U	543
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	D	538
#520	FN	--	A	538
#521	FN	--	R	537
#522	FN	--	C	537
#523	FN	--	P	538
#524	FN	--	L	543
#525	FN	--	E	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	541
#532	FN	--	A	542
#533	FN	--	D	542
#534	FN	--	A	544
#535	FN	--	H	543
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25778012
