#BOS 25773003
Ferner	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
ich	Word	--	Terminal	502
weiße	Word	--	Terminal	503
Strandläufer	Word	--	Terminal	504
mit	Word	--	Terminal	505
kurzem	Word	--	Terminal	506
Schnabel	Word	--	Terminal	507
und	Word	--	Terminal	508
einem	Word	--	Terminal	509
roten	Word	--	Terminal	510
Ring	Word	--	Terminal	511
ums	Word	--	Terminal	512
Auge	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
rußfarbige	Word	--	Terminal	515
Albatros	Word	--	Terminal	516
mit	Word	--	Terminal	517
einer	Word	--	Terminal	518
Flügelweite	Word	--	Terminal	519
von	Word	--	Terminal	520
4	Word	--	Terminal	521
Meter	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
riesenhafte	Word	--	Terminal	524
Sturmvögel	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
eine	Word	--	Terminal	528
Menge	Word	--	Terminal	529
kleinerer	Word	--	Terminal	530
dieser	Word	--	Terminal	531
Gattung	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
teils	Word	--	Terminal	534
blau	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
teils	Word	--	Terminal	537
weißlich	Word	--	Terminal	538
mit	Word	--	Terminal	539
braun	Word	--	Terminal	540
eingefaßten	Word	--	Terminal	541
Flügeln	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	D	560
#501	FN	--	S	560
#502	FN	--	A	560
#503	FN	--	E	559
#504	FN	--	C	559
#505	FN	--	R	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	N	557
#509	FN	--	E	552
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	R	545
#513	FN	--	C	545
#514	PNCT	--	U	560
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	R	553
#518	FN	--	E	553
#519	FN	--	C	553
#520	FN	--	R	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	560
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	558
#527	FN	--	N	558
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	C	556	A*	549	A*	555
#531	FN	--	R	556
#532	FN	--	E	556
#533	PNCT	--	U	556
#534	FN	--	D	549
#535	FN	--	S	549
#536	PNCT	--	U	556
#537	FN	--	D	555
#538	FN	--	S	555
#539	FN	--	R	550
#540	FN	--	D	551
#541	FN	--	S	551
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	C	557
#545	FN	--	E	552
#546	FN	--	E	553
#547	FN	--	C	558
#548	FN	--	E	556
#549	FN	--	E	556
#550	FN	--	A	551
#551	FN	--	A	555
#552	FN	--	C	557
#553	FN	--	E	554
#554	FN	--	A	560
#555	FN	--	E	556
#556	FN	--	C	558
#557	FN	--	E	559
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25773003
