# format = ucca
1	Er	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
2	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Instrumenten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
7	umgeben	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	Basalt	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	block	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Blick	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
16	unverwandt	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Norden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	Horizonts	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	gerichtet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
24	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
25	eben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
28	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	längliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	Kurve	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	beschrieb	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

