# ::id 25775011
# ::tok Beim Ausruhen und auf dem Land nahmen sie äußerst graziöse Stellungen an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :A (v5 / label)
                         :P (v12 / label
                                 :R (v18 / label)
                                 :C (v19 / label)))
                  :N (v8 / label)
                  :C (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A v5
           :A (v6 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v11 / label))))
