1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zoophyten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	da	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	anderen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	höheren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	einige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	baumartige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Korallengewächse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Meeren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	bis	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	1.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	fortkommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	große	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Anzahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Klima	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	eigentümlicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Asterien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
37	Seesterne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

