# ::id 25775015
# ::tok Daher sind auch die Robben einer gewissen Erziehung fähig ; sie lassen sich leicht zähmen , und ich bin mit einigen Naturforschern der Meinung , daß sie , gehörig abgerichtet , bei der Fischerei wie Hunde zu gebrauchen sein würden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :P (v21 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :A v20)
           :S (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :D (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :S (v16 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v17 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v18 / label
                   :R (v27 / label)
                   :H (v28 / label
                           :A (v35 / label)
                           :P (v36 / label)
                           :D (v37 / label))
                   :H (v29 / label
                           :D (v38 / label)
                           :S (v39 / label)
                           :A v35)
                   :H (v30 / label
                           :A (v40 / label)
                           :P (v41 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)))
                   :H (v31 / label
                           :R (v42 / label)
                           :A (v43 / label)
                           :P v36))))
