# ::id 25777006
# ::tok Doch hatte ich keine Hoffnung , daß die Sonne an diesem Tag zum Vorschein kommen werde , da der mit gebrochenem Gewölk bedeckte Horizont sie unserem Anblick entzog .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :A (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :S (v17 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :D (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v19 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :S (v33 / label)
                           :A (v21 / label))
                   :E (v20 / label)
                   :C v21)
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)))
