# ::id 25770009
# ::tok Sie stieg damals aufwärts , aber vorsichtig mit langsamer Entleerung ihrer Behälter .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2 6-1.3.2 7-1.3.3.3.1 8-1.3.3.3.2 9-1.3.3.3.3 10-1.3.3.1.1 11-1.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.6)
           :A (v9 / label
                  :A (v10 / label
                          :R (v12 / label~e.10)
                          :C (v13 / label~e.11))
                  :A v5
                  :P (v11 / label
                          :R (v14 / label~e.7)
                          :E (v15 / label~e.8)
                          :C (v16 / label~e.9)))))
