#BOS 25778008
Ich	Word	--	Terminal	500
übergab	Word	--	Terminal	501
es	Word	--	Terminal	502
den	Word	--	Terminal	503
Händen	Word	--	Terminal	504
Conseils	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
der	Word	--	Terminal	508
vorsichtige	Word	--	Terminal	509
Junge	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mit	Word	--	Terminal	512
sicherem	Word	--	Terminal	513
Tritt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hielt	Word	--	Terminal	516
es	Word	--	Terminal	517
wie	Word	--	Terminal	518
kostbares	Word	--	Terminal	519
chinesisches	Word	--	Terminal	520
Porzellan	Word	--	Terminal	521
und	Word	--	Terminal	522
brachte	Word	--	Terminal	523
es	Word	--	Terminal	524
wohlbehalten	Word	--	Terminal	525
zur	Word	--	Terminal	526
Nautilus	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	A	534
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	E	529
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530	A*	536
#511	PNCT	--	U	537
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	535
#516	FN	--	S	535
#517	FN	--	A	535
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	L	537
#523	FN	--	P	536
#524	FN	--	A	536
#525	FN	--	D	536
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25778008
