# ::id 25772017
# ::tok Die magere Flora dieser Gegend bestand aus einigen Flechten auf den schwarzen Felsen , gewissen mikroskopischen Pflänzchen , eine Art Zellen in quarzartigen Muscheln , langem , purpur- und carmoisinfarbigem Seetang auf Schwimmbläschen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :R (v27 / label)
                         :C (v28 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v13 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :E (v20 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))
                  :E (v21 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :C (v22 / label))
           :A (v8 / label
                  :E (v23 / label
                          :R (v38 / label)
                          :C (v39 / label))
                  :E (v24 / label)
                  :E (v25 / label
                          :C (v40 / label)
                          :N (v41 / label)
                          :C (v42 / label))
                  :C (v26 / label))))
