1	»Wahrhaftig«	_	Word	-	-	_	_	G	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	»es	_	Word	-	-	_	_	F	_	_
7	ist	_	Word	-	-	_	_	F	_	_
8	ein	_	Word	-	-	_	_	E	_	_
9	Glück	_	Word	-	+	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	dass	_	Word	-	-	_	_	_	_	R
12	Ned	_	Word	-	+	_	_	_	_	A
13	Land	_	Word	-	-	_	_	_	Terminal	_
14	nicht	_	Word	-	-	_	_	_	_	D
15	bei	_	Word	-	+	_	_	A	_	_
16	uns	_	Word	-	-	_	_	_	_	A
17	ist	_	Word	-	-	_	_	_	_	F
18	!	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

