#BOS 25771017
»	Punctuation	--	Terminal	500
Sowenig	Word	--	Terminal	501
sie	Word	--	Terminal	502
zum	Word	--	Terminal	503
Vorschein	Word	--	Terminal	503
kommt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
genügt	Word	--	Terminal	505
sie	Word	--	Terminal	506
mir	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	517
#505	FN	--	S	515
#506	FN	--	A	515
#507	FN	--	A	515
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	P	518
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25771017
