# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Luft	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	reiches	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	Leben	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	Vögel	_	Word	-	+	_	_	_	_	_	_	_	A*	A*
10	verschiedener	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Gattungen	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	flogen	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
14	flatterten	_	Word	-	-	_	_	_	_	_	C	_	_	_
15	da	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	Tausenden	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	betäubten	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

