# ::id 25779001
# ::tok Die Nautilus war während der Nacht noch einige Meilen höher hinaufgefahren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :P (v8 / label)))
