#BOS 25779002
Sie	Word	--	Terminal	500
befand	Word	--	Terminal	501
sich	Word	--	Terminal	501
auf	Word	--	Terminal	502
hoher	Word	--	Terminal	503
See	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
eine	Word	--	Terminal	506
gute	Word	--	Terminal	507
Meile	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Küste	Word	--	Terminal	511
entfernt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
von	Word	--	Terminal	515
einer	Word	--	Terminal	516
spitzen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
500	Word	--	Terminal	519
Meter	Word	--	Terminal	520
hohen	Word	--	Terminal	521
Anhöhe	Word	--	Terminal	522
beherrscht	Word	--	Terminal	523
wurde	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532	A*	533
#501	FN	--	S	532
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	534
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	C	531	A*	530
#512	FN	--	S	533
#513	PNCT	--	U	533
#514	FN	--	R	530
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	E	529
#518	PNCT	--	U	529
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	E	528
#522	FN	--	C	529
#523	FN	--	S	530
#524	FN	--	F	530
#525	PNCT	--	U	530
#526	FN	--	A	532
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25779002
