# ::id 25770013
# ::tok Eine Erschütterung gab mir zu erkennen , daß die Nautilus gegen die untere Fläche der Eisdecke gestoßen war , die , nach der Schwäche des Getöses zu urteilen , noch sehr dick war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v8 / label
                         :E (v12 / label)
                         :C (v13 / label)))
           :D (v4 / label)
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A (v15 / label
                                  :E (v22 / label
                                          :R (v32 / label)
                                          :D (v33 / label)
                                          :S (v34 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label)))
                                  :R (v23 / label)
                                  :E (v24 / label
                                          :R (v35 / label)
                                          :C (v36 / label))
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v16 / label))
                  :H (v11 / label
                          :A (v17 / label)
                          :A (v18 / label
                                  :E (v28 / label
                                          :R (v37 / label)
                                          :C (v38 / label))
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :P (v19 / label)))))
