# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Wenn	_	Word	-	-	_	_	_	_	L	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	_	A	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Güte	_	Word	-	+	_	_	_	_	A	_	_
7	haben	_	Word	-	-	_	_	_	_	F	_	_
8	wollte	_	Word	-	-	_	_	_	_	D	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	Beine	_	Word	-	+	_	_	_	_	A	_	_
12	auseinander	_	Word	-	+	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_
14	spreizen	_	Word	-	-	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	würde	_	Word	-	-	_	_	_	_	_	_	D
17	er	_	Word	-	-	_	_	_	_	_	_	A
18	besser	_	Word	-	-	_	_	_	_	_	_	D
19	das	_	Word	-	-	_	_	_	_	_	E	_
20	Gleichgewicht	_	Word	-	+	_	_	_	_	_	_	A
21	halten	_	Word	-	+	_	_	_	_	H	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	U

