1	Seinen	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Berechnungen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	bildet	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Eismasse	_	Word	-	+	_	_	_	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	umgibt	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	große	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Kappe	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	bis	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	4.000	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Kilometer	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	breit	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	sein	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	müsse	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

