# ::id 25774015
# ::tok »Weil der leidenschaftliche Jäger sie alle erlegt hätte.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :A (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :S (v12 / label))
                  :A (v8 / label
                         :C (v13 / label)
                         :E (v14 / label))
                  :P (v9 / label)
                  :D (v10 / label))))
