#BOS 25771013
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
verhältnismäßig	Word	--	Terminal	502
gleichsam	Word	--	Terminal	503
Frühling	Word	--	Terminal	504
hinter	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Eisdecke	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deren	Word	--	Terminal	509
ferne	Word	--	Terminal	510
Massen	Word	--	Terminal	511
am	Word	--	Terminal	512
nördlichen	Word	--	Terminal	513
Horizont	Word	--	Terminal	514
sich	Word	--	Terminal	515
abzeichneten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	522
#501	FN	--	S	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	A	522
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521	A*	520
#508	PNCT	--	U	521
#509	FN	--	R	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	D	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25771013
