# ::id 25779014
# ::tok Zu unseren Füßen blendende Schnee felder ; über unserem Haupt blasses Blau , frei von Nebel .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))))
