# ::id 25776005
# ::tok » Nein « , erwiderte ich , »nur darf man sie nicht angreifen . Wenn ein Robbe sein Junges verteidigt , wird er furchtbar wütend , und nicht selten zertrümmert er ein Fischer boot . «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label))
                  :H (v7 / label
                         :D (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label)
                         :D (v20 / label)
                         :P (v21 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v22 / label
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :A (v23 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :P (v24 / label))
                  :H (v10 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :S (v27 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v28 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))))
           :P (v4 / label)
           :A (v5 / label)))
