# ::id 25775003
# ::tok »Es sind Robben und Walrosse , deren verschiedene Arten wir , wenn ich nicht irre , hier zu beobachten Gelegenheit haben werden . Machen wir uns auf den Weg.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v10 / label)
                         :A (v11 / label
                                 :C (v17 / label)
                                 :N (v18 / label)
                                 :C (v19 / label
                                         :C (v20 / label)
                                         :E (v21 / label
                                                 :R (v22 / label)
                                                 :A (v23 / label
                                                         :E (v28 / label)
                                                         :C (v29 / label))
                                                 :A (v24 / label)
                                                 :D (v25 / label)
                                                 :P (v26 / label)
                                                 :D (v27 / label
                                                         :C (v30 / label))))))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :S (v14 / label))
                  :H (v9 / label
                         :P (v15 / label)
                         :A (v16 / label)))))
