# ::id 25774007
# ::tok Da Kapitän Nemo noch nicht erschienen war , so stieg ich mit Conseil in das Boot und setzte ans Land .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :C (v17 / label)
                   :E (v20 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v17))
