# ::id 25772016
# ::tok Die Vegetation dieses öden Kontinents schien mir äußerst beschränkt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :D (v10 / label)
                  :S (v11 / label)
                  :A v9)))
