1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	Myriaden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
7	3	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Zentimeter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	langen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	niedlichen	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
12	Clios	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	denen	_	Word	-	+	_	_	_	_	_	_	_	_	_	R
16	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Walfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	ganze	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
22	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	verschlingt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

