#BOS 25770000
Während	Word	--	Terminal	500
eines	Word	--	Terminal	501
Teils	Word	--	Terminal	502
der	Word	--	Terminal	503
Nacht	Word	--	Terminal	504
hielt	Word	--	Terminal	505
die	Word	--	Terminal	506
Neuheit	Word	--	Terminal	507
der	Word	--	Terminal	508
Lage	Word	--	Terminal	509
uns	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Conseil	Word	--	Terminal	512
und	Word	--	Terminal	513
mich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
am	Word	--	Terminal	516
Fenster	Word	--	Terminal	517
des	Word	--	Terminal	518
Salons	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	525
#501	FN	--	R	525
#502	FN	--	C	525
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	P	528
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	C	527
#511	PNCT	--	U	527
#512	FN	--	C	523
#513	FN	--	N	523
#514	FN	--	C	523
#515	PNCT	--	U	528
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	E	524
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	E	526
#523	FN	--	C	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25770000
