# format = ucca
1	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	eile	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	den	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	Fuß	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Boden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	Südpols	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
24	setzen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
26	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	jetzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T
29	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	menschliches	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Wesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	aufgetreten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
34	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

