#BOS 25775003
»Es	Word	--	Terminal	500
sind	Word	--	Terminal	501
Robben	Word	--	Terminal	502
und	Word	--	Terminal	503
Walrosse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
deren	Word	--	Terminal	506
verschiedene	Word	--	Terminal	507
Arten	Word	--	Terminal	508
wir	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
ich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
irre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hier	Word	--	Terminal	516
zu	Word	--	Terminal	517
beobachten	Word	--	Terminal	518
Gelegenheit	Word	--	Terminal	519
haben	Word	--	Terminal	520
werden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Machen	Word	--	Terminal	523
wir	Word	--	Terminal	524
uns	Word	--	Terminal	523
auf	Word	--	Terminal	523
den	Word	--	Terminal	523
Weg.«	Word	--	Terminal	523
#500	FN	--	F	532
#501	FN	--	S	532
#502	FN	--	C	531
#503	FN	--	N	531
#504	FN	--	C	530
#505	PNCT	--	U	530
#506	FN	--	R	528
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	A	528
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	A	526
#513	FN	--	D	526
#514	FN	--	S	526
#515	PNCT	--	U	533
#516	FN	--	D	528
#517	FN	--	F	528
#518	FN	--	P	528
#519	FN	--	C	527
#520	FN	--	F	527
#521	FN	--	F	528
#522	PNCT	--	U	533
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	H	533
#527	FN	--	D	528
#528	FN	--	E	530
#529	FN	--	H	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25775003
