# ::id 25778014
# ::tok Der Starrkopf weigerte sich , und ich sah wohl , daß seine Schweigsamkeit nebst seiner schlimmen Laune täglich zunahm .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :A (v14 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :D (v15 / label)
                   :A (v16 / label
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :D (v17 / label)
                   :P (v18 / label))))
