#BOS 25776001
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
eigentlichen	Word	--	Terminal	502
Robben	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
keine	Word	--	Terminal	506
äußeren	Word	--	Terminal	507
Ohren	Word	--	Terminal	508
haben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
beobachtete	Word	--	Terminal	511
ich	Word	--	Terminal	512
einige	Word	--	Terminal	513
Varietäten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
3	Word	--	Terminal	517
Meter	Word	--	Terminal	518
lang	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mit	Word	--	Terminal	521
weißen	Word	--	Terminal	522
Haaren	Word	--	Terminal	523
und	Word	--	Terminal	524
Bullenbeißerkopf	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
jedem	Word	--	Terminal	528
Kiefer	Word	--	Terminal	529
zehn	Word	--	Terminal	530
Zähne	Word	--	Terminal	531
hatten	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	E	543
#503	FN	--	C	543	A*	535
#504	PNCT	--	U	543
#505	FN	--	R	535
#506	FN	--	E	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	S	535
#510	PNCT	--	U	545
#511	FN	--	P	545
#512	FN	--	A	545
#513	FN	--	E	544
#514	FN	--	C	544	A*	537	A*	542
#515	PNCT	--	U	544
#516	FN	--	R	537
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	S	537
#520	PNCT	--	U	544
#521	FN	--	R	539
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	N	539
#525	FN	--	C	539
#526	PNCT	--	U	544
#527	FN	--	R	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	E	541
#531	FN	--	C	541
#532	FN	--	S	542
#533	PNCT	--	U	542
#534	FN	--	A	535
#535	FN	--	E	543
#536	FN	--	A	537
#537	FN	--	E	544
#538	FN	--	C	539
#539	FN	--	E	544
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25776001
