#BOS 25777015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
noch	Word	--	Terminal	502
die	Word	--	Terminal	503
Beobachtung	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
unsre	Word	--	Terminal	509
Lage	Word	--	Terminal	510
aufzunehmen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	514
#501	FN	--	D	514
#502	FN	--	D	514
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	514
#506	FN	--	P	514
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25777015
