# ::id 25778013
# ::tok Ich war einverstanden und suchte Ned Land auf , um ihn mitzunehmen .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2 6-1.3.2 7-1.3.1 9-1.4 10-1.5.3 11-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v9 / label~e.4,7)
           :A (v10 / label~e.5,6))
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v11 / label~e.11)
           :A (v12 / label~e.10)))
