1	Dies	_	Word	-	-	_	A	_	_	_	_	_	_
2	beunruhigte	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_	_
4	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	denn	_	Word	-	-	_	L	_	_	_	_	_	_
6	sonst	_	Word	-	-	_	_	_	D	_	_	_	_
7	war	_	Word	-	-	_	_	_	F	_	_	_	_
8	eine	_	Word	-	-	_	_	E	_	_	_	_	_
9	Beob-achtung	_	Word	-	+	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
11	möglich	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_
14	ohne	_	Word	-	-	_	_	_	_	_	D	_	_
15	diese	_	Word	-	-	_	_	_	_	_	A	_	_
16	ließ	_	Word	-	+	_	_	_	_	_	D	_	_
17	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
19	feststellen	_	Word	-	+	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	ob	_	Word	-	-	_	_	_	_	_	_	_	R
22	wir	_	Word	-	-	_	_	_	_	_	_	_	A
23	am	_	Word	-	-	_	_	_	_	_	_	R	_
24	Pol	_	Word	-	+	_	_	_	_	_	_	_	_
25	angekommen	_	Word	-	+	_	_	_	_	_	_	_	_
26	seien	_	Word	-	-	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

