#BOS 25778010
Ich	Word	--	Terminal	500
verzehrte	Word	--	Terminal	501
mit	Word	--	Terminal	502
Appetit	Word	--	Terminal	503
ein	Word	--	Terminal	504
treffliches	Word	--	Terminal	505
Stück	Word	--	Terminal	506
Robben	Word	--	Terminal	507
leber	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
fast	Word	--	Terminal	511
wie	Word	--	Terminal	512
Schweine	Word	--	Terminal	513
fleisch	Word	--	Terminal	514
schmeckte	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
legte	Word	--	Terminal	518
mich	Word	--	Terminal	518
zu	Word	--	Terminal	519
Bett	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	529
#501	FN	--	P	528
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	E	527
#508	FN	--	C	527	A*	525
#509	PNCT	--	U	527
#510	FN	--	R	525
#511	FN	--	D	525
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	S	525
#516	PNCT	--	U	530
#517	FN	--	L	530
#518	FN	--	P	529
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	E	527
#524	FN	--	A	525
#525	FN	--	E	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25778010
