#BOS 25771019
Wir	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
darauf	Word	--	Terminal	502
zu	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
vorsichtig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
denn	Word	--	Terminal	507
dieses	Word	--	Terminal	508
Meer	Word	--	Terminal	509
konnte	Word	--	Terminal	510
mit	Word	--	Terminal	511
verdeckten	Word	--	Terminal	512
Klippen	Word	--	Terminal	513
bedeckt	Word	--	Terminal	514
sein	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	517
#501	FN	--	P	523
#502	FN	--	R	523
#503	PNCT	--	U	524
#504	FN	--	L	524
#505	FN	--	D	517
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	D	521
#511	FN	--	R	519
#512	FN	--	S	520
#513	FN	--	C	519
#514	FN	--	S	521
#515	FN	--	F	521
#516	PNCT	--	U	521
#517	FN	--	H	524
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25771019
