#BOS 25776025
Daher	Word	--	Terminal	500
macht	Word	--	Terminal	501
man	Word	--	Terminal	502
auch	Word	--	Terminal	503
in	Word	--	Terminal	504
unbesonnenster	Word	--	Terminal	505
Weise	Word	--	Terminal	506
Jagd	Word	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
Walrosse	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
daß	Word	--	Terminal	512
sie	Word	--	Terminal	513
bald	Word	--	Terminal	514
völlig	Word	--	Terminal	515
ausgetilgt	Word	--	Terminal	516
sein	Word	--	Terminal	517
werden	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
denn	Word	--	Terminal	520
die	Word	--	Terminal	521
Jäger	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
jährlich	Word	--	Terminal	525
etwa	Word	--	Terminal	526
4.000	Word	--	Terminal	527
erlegen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
machen	Word	--	Terminal	530
ohne	Word	--	Terminal	531
Unterschied	Word	--	Terminal	532
auch	Word	--	Terminal	533
die	Word	--	Terminal	534
trächtigen	Word	--	Terminal	535
Weibchen	Word	--	Terminal	536
und	Word	--	Terminal	537
die	Word	--	Terminal	538
Jungen	Word	--	Terminal	539
nieder	Word	--	Terminal	530
.	Punctuation	--	Terminal	540
#500	FN	--	L	553
#501	FN	--	D	549
#502	FN	--	A	549
#503	FN	--	D	549
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	P	549
#508	FN	--	R	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	A	543
#514	FN	--	D	543
#515	FN	--	D	543
#516	FN	--	S	543
#517	FN	--	F	543
#518	FN	--	F	543
#519	PNCT	--	U	553
#520	FN	--	L	553
#521	FN	--	E	550
#522	FN	--	C	550	A*	545
#523	PNCT	--	U	550
#524	FN	--	R	545
#525	FN	--	D	545
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	P	545
#529	PNCT	--	U	552
#530	FN	--	P	552
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	D	552
#534	FN	--	E	547
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	N	551
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	552
#541	FN	--	A	549
#542	FN	--	A	549
#543	FN	--	H	553
#544	FN	--	A	545
#545	FN	--	E	550
#546	FN	--	A	552
#547	FN	--	C	551
#548	FN	--	C	551
#549	FN	--	H	553
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25776025
