# ::id 25770000
# ::tok Während eines Teils der Nacht hielt die Neuheit der Lage uns , Conseil und mich , am Fenster des Salons .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v21 / label)
                         :C (v22 / label))
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :C (v15 / label)
                  :C (v16 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label)))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :R (v19 / label)
                  :E (v20 / label))))
