# ::id 25779002
# ::tok Sie befand sich auf hoher See , eine gute Meile von der Küste entfernt , die von einer spitzen , 500 Meter hohen Anhöhe beherrscht wurde .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :R (v23 / label)
                                  :E (v24 / label
                                          :C (v27 / label)
                                          :C (v28 / label
                                                  :C (v29 / label)
                                                  :E (v30 / label)))
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v22 / label)
                          :A (v19 / label))
                  :E (v18 / label)
                  :C v19)
           :S (v9 / label)))
