1	Manchmal	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
2	fand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Dicke	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	1.200	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Meter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
10	betrug	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Doppelte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Höhe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	Eises	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
24	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Untertauchens	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

