# ::id 25778008
# ::tok Ich übergab es den Händen Conseils , und der vorsichtige Junge , mit sicherem Tritt , hielt es wie kostbares chinesisches Porzellan und brachte es wohlbehalten zur Nautilus .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v33 / label)
                   :C (v34 / label))))
