#BOS 25777006
Doch	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
keine	Word	--	Terminal	503
Hoffnung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
die	Word	--	Terminal	507
Sonne	Word	--	Terminal	508
an	Word	--	Terminal	509
diesem	Word	--	Terminal	510
Tag	Word	--	Terminal	511
zum	Word	--	Terminal	512
Vorschein	Word	--	Terminal	513
kommen	Word	--	Terminal	514
werde	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
da	Word	--	Terminal	517
der	Word	--	Terminal	518
mit	Word	--	Terminal	519
gebrochenem	Word	--	Terminal	520
Gewölk	Word	--	Terminal	521
bedeckte	Word	--	Terminal	522
Horizont	Word	--	Terminal	523
sie	Word	--	Terminal	524
unserem	Word	--	Terminal	525
Anblick	Word	--	Terminal	526
entzog	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539
#501	FN	--	F	538
#502	FN	--	A	538
#503	FN	--	D	538
#504	FN	--	P	538
#505	PNCT	--	U	538
#506	FN	--	R	532
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	C	531
#514	FN	--	D	532
#515	FN	--	F	532
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	E	535
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	S	534
#523	FN	--	C	535	A*	534
#524	FN	--	A	537
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	S	532
#532	FN	--	A	538
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25777006
