1	Ich	_	Word	-	+	_	_	A	_	_	_	_	_
2	blieb	_	Word	-	+	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	N	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	C	_	_	_	_	_	_
5	bis	_	Word	-	-	_	_	_	R	_	_	_	_
6	5	_	Word	-	+	_	_	T	_	_	_	_	_
7	Uhr	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_
10	wir	_	Word	-	-	_	_	_	_	A	_	_	A
11	gingen	_	Word	-	+	_	_	H	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_
13	Küste	_	Word	-	+	_	_	_	_	A	_	_	_
14	auf	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	und	_	Word	-	-	_	_	_	_	N	_	_	_
16	ab	_	Word	-	-	_	_	_	_	C	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_
19	Beobachten	_	Word	-	+	_	_	_	_	_	_	_	A
20	und	_	Word	-	-	_	_	_	_	_	_	N	_
21	Studien	_	Word	-	-	_	_	_	_	_	_	C	_
22	beschäftigt	_	Word	-	+	_	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

