1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Himmel	_	Word	-	+	_	_	_	_	_	_	_	_
3	klärte	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_
8	Wolken	_	Word	-	+	_	_	_	_	_	_	_	_
9	flohen	_	Word	-	-	_	_	_	_	_	_	_	_
10	nach	_	Word	-	-	_	_	_	_	R	_	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_	_	_
12	Süden	_	Word	-	+	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	Nebel	_	Word	-	+	_	_	_	_	_	_	_	_
16	verließen	_	Word	-	-	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_
18	kalte	_	Word	-	-	_	_	_	_	_	_	E	_
19	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	R
21	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

