#BOS 25778016
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
so	Word	--	Terminal	502
viele	Word	--	Terminal	503
Robben	Word	--	Terminal	504
an	Word	--	Terminal	505
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
man	Word	--	Terminal	509
durfte	Word	--	Terminal	510
einen	Word	--	Terminal	511
so	Word	--	Terminal	512
unbesonnenen	Word	--	Terminal	513
Jäger	Word	--	Terminal	514
nicht	Word	--	Terminal	515
der	Word	--	Terminal	516
Versuchung	Word	--	Terminal	517
aussetzen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	526
#501	FN	--	S	526
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	A	526
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	A	525
#510	FN	--	D	525
#511	FN	--	E	523
#512	FN	--	D	522
#513	FN	--	S	522
#514	FN	--	C	523	A*	522
#515	FN	--	D	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	D	526
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25778016
