# ::id 25772012
# ::tok Von Schlacken , Lavarinnen , Bimssteinen bedeckt , ließ er seinen vulkanischen Ursprung nicht verkennen .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.2.4 5-1.1.2.6 6-1.1.3 8-1.2.3 9-1.2.4 10-1.2.5.1.1 11-1.2.5.1.2 12-1.2.5.1.3 13-1.2.6 14-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.1)
                  :C (v14 / label~e.3)
                  :C (v15 / label~e.5))
           :S (v6 / label~e.6))
    :H (v3 / label
           :S (v7 / label~e.14)
           :D (v8 / label~e.8)
           :A (v9 / label~e.9)
           :A (v10 / label
                   :P (v16 / label
                           :E (v17 / label~e.10)
                           :E (v18 / label~e.11)
                           :C (v19 / label~e.12))
                   :A v9)
           :D (v11 / label~e.13)))
