# format = ucca
1	Daher	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	macht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	auch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
6	unbesonnenster	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Weise	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Walrosse	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
14	dass	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	bald	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
17	völlig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
18	ausgetilgt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
20	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
22	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Jäger	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	jährlich	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
28	etwa	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	4.000	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
30	erlegen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
32	machen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Unterschied	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	trächtigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Weibchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Jungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
42	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_

