# ::id 25775005
# ::tok Wir hatten noch 4 Stunden Zeit , bis die Sonne mit Vorteil beobachtet werden konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :T (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :D (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :S (v12 / label)
           :D (v13 / label)))
