# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_
2	5	_	Word	-	-	_	E	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_
4	solcher	_	Word	-	-	_	_	R	_	_	_
5	Gemütserhebung	_	Word	-	+	_	_	_	_	_	_
6	wendete	_	Word	-	+	_	_	H	_	_	_
7	er	_	Word	-	-	_	_	A*	A	_	A*
8	sich	_	Word	-	-	_	_	_	Terminal	_	_
9	zu	_	Word	-	-	_	_	_	_	R	_
10	uns	_	Word	-	+	_	_	_	A	_	_
11	und	_	Word	-	-	_	_	L	_	_	_
12	rief	_	Word	-	+	_	_	H	_	_	_
13	mir	_	Word	-	-	_	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	_	Terminal
15	:	_	Punctuation	-	-	_	_	_	_	_	U

