#BOS 25771019
Wir	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
darauf	Word	--	Terminal	502
zu	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
vorsichtig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
denn	Word	--	Terminal	507
dieses	Word	--	Terminal	508
Meer	Word	--	Terminal	509
konnte	Word	--	Terminal	510
mit	Word	--	Terminal	511
verdeckten	Word	--	Terminal	512
Klippen	Word	--	Terminal	513
bedeckt	Word	--	Terminal	514
sein	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	R	517
#503	PNCT	--	U	523
#504	FN	--	L	523
#505	FN	--	D	518
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	D	522
#511	FN	--	R	520
#512	FN	--	S	521
#513	FN	--	C	520
#514	FN	--	S	522
#515	FN	--	F	522
#516	PNCT	--	U	522
#517	FN	--	H	523
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25771019
