# ::id 25777013
# ::tok Es kam die Mittags stunde , und wie tags zuvor kam die Sonne nicht zum Vorschein .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :S (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))))
