# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	stieg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	einen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Felsen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	überhängend	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	kleines	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Vorgebirge	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	bildete	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
15	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	gekreuzten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Armen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
20	glühendem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Blick	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
23	stumm	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	unbeweglich	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
26	verweilte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

