# ::id 25775002
# ::tok »Mein Herr weiß wohl« , erwiderte Conseil , »daß ich im Praktischen nicht sehr bewandert bin . Wenn ich ihre Namen weiß ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v16 / label)
                                :C (v17 / label))
                         :S (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v18 / label)
                                 :A (v19 / label)
                                 :A (v20 / label
                                         :R (v25 / label)
                                         :C (v26 / label))
                                 :D (v21 / label)
                                 :S (v22 / label
                                         :E (v27 / label)
                                         :C (v28 / label))))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :S (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)))
