#BOS 25771005
Die	Word	--	Terminal	500
Eisdecke	Word	--	Terminal	501
wurde	Word	--	Terminal	502
immer	Word	--	Terminal	503
dünner	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nach	Word	--	Terminal	506
oben	Word	--	Terminal	507
und	Word	--	Terminal	508
unten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
von	Word	--	Terminal	511
Meile	Word	--	Terminal	512
zu	Word	--	Terminal	513
Meile	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	PNCT	--	U	522
#506	FN	--	R	520
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	C	517
#510	PNCT	--	U	522
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	522
#517	FN	--	C	520
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25771005
