# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Ufer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	besät	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Mollusken	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	kleinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Muscheln	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	aller	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	Art	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	besonders	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	Clios	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	länglichem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	häutigem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Leib	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
23	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	runden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Lappen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	bestehenden	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
29	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

