#BOS 25774006
Der	Word	--	Terminal	500
Nebel	Word	--	Terminal	501
stieg	Word	--	Terminal	502
auf	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
konnte	Word	--	Terminal	506
hoffen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
daß	Word	--	Terminal	509
an	Word	--	Terminal	510
diesem	Word	--	Terminal	511
Tag	Word	--	Terminal	512
unsere	Word	--	Terminal	513
Beobachtung	Word	--	Terminal	514
stattfinden	Word	--	Terminal	515
könne	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	519
#503	PNCT	--	U	526
#504	FN	--	L	526
#505	FN	--	A	525
#506	FN	--	D	525
#507	FN	--	S	525
#508	PNCT	--	U	525
#509	FN	--	R	524
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	S	524
#516	FN	--	D	524
#517	PNCT	--	U	524
#518	FN	--	A	519
#519	FN	--	H	526
#520	FN	--	T	524
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25774006
