# ::id 25770016
# ::tok Die Eisdecke war damals dicker als zur Zeit , da wir oben waren .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :S (v6 / label))
    :H (v3 / label
           :R (v7 / label)
           :T (v8 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :A (v15 / label)
                          :S (v16 / label)
                          :A (v13 / label))
                  :R (v12 / label)
                  :C v13)
           :S v6
           :A v9))
