1	Wir	_	Word	-	-	_	A	A	_	_	_
2	fuhren	_	Word	-	+	_	_	_	_	_	_
3	darauf	_	Word	-	-	_	R	_	_	_	_
4	zu	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	aber	_	Word	-	-	_	L	_	_	_	_
7	vorsichtig	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	denn	_	Word	-	-	_	L	_	_	_	_
10	dieses	_	Word	-	-	_	_	_	E	_	_
11	Meer	_	Word	-	+	_	_	_	_	_	_
12	konnte	_	Word	-	-	_	_	_	_	_	D
13	mit	_	Word	-	-	_	_	_	_	R	_
14	verdeckten	_	Word	-	-	_	_	_	_	_	_
15	Klippen	_	Word	-	+	_	_	_	_	_	_
16	bedeckt	_	Word	-	+	_	_	_	_	_	_
17	sein	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

