# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Nebel	_	Word	-	+	_	_	A	_	_	_	_
3	stieg	_	Word	-	+	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_
8	konnte	_	Word	-	-	_	_	_	D	_	_	_
9	hoffen	_	Word	-	+	_	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	_	R
12	an	_	Word	-	-	_	_	_	_	R	_	_
13	diesem	_	Word	-	-	_	_	_	_	E	_	_
14	Tag	_	Word	-	+	_	_	_	_	_	_	T
15	unsere	_	Word	-	-	_	_	_	_	_	E	_
16	Beobachtung	_	Word	-	+	_	_	_	_	_	_	A
17	stattfinden	_	Word	-	+	_	_	_	A	_	_	_
18	könne	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

