# ::id 25779012
# ::tok Wir brauchten 2 Stunden , um auf den Gipfel der Anhöhe , die aus Porphyr und Basalt bestand , zu gelangen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :E (v14 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :R (v20 / label)
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :S (v19 / label))
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)))
