#BOS 25776016
Wir	Word	--	Terminal	500
überstiegen	Word	--	Terminal	501
rasch	Word	--	Terminal	502
die	Word	--	Terminal	503
Felsen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
indem	Word	--	Terminal	506
wir	Word	--	Terminal	507
über	Word	--	Terminal	508
dem	Word	--	Terminal	509
Glatt	Word	--	Terminal	510
eis	Word	--	Terminal	511
der	Word	--	Terminal	512
Steine	Word	--	Terminal	513
häufig	Word	--	Terminal	514
ausglitten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	D	519
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	A	521
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25776016
