# ::id 25770023
# ::tok Bereits seit 4 Stunden hätte die Luft im Innern der Nautilus erneuert werden sollen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :T (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :E (v15 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :D (v8 / label)))
