# ::id 25779009
# ::tok Kapitän Nemo ging auf die Anhöhe zu , die er wohl zu seinem Observatorium machen wollte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)
                         :D (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
