# format = ucca
1	Es	_	Word	-	-	_	_	_	A	_	_	_	A*	_	_	_
2	hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
3	4	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	bis	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
5	5	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
6	Meilen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
7	Umfang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
11	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	einen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	engen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Kanal	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	ansehnlichen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_
19	geschieden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	Festland	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
25	war	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	Grenzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	wahrnehmen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
33	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

