# ::id 25774010
# ::tok Aber sie teilten dieses Reich damals mit ungeheuren Herden von Seesäugetieren , die uns mit sanften Augen anblickten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :T (v7 / label)
           :A (v8 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :A v16
                                  :R (v18 / label)
                                  :A (v19 / label)
                                  :A (v20 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :P (v21 / label)))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
