# ::id 25773001
# ::tok Aber in der Luft war reiches Leben : Vögel verschiedener Gattungen flogen und flatterten da zu Tausenden und betäubten mit ihrem Geschrei .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v8 / label)
           :A (v9 / label
                  :S (v20 / label)
                  :A (v21 / label)))
    :H (v4 / label
           :A (v10 / label
                   :C (v16 / label)
                   :E (v22 / label)
                   :E (v23 / label))
           :P (v11 / label
                   :C (v24 / label)
                   :N (v25 / label)
                   :C (v26 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :P (v29 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :A v16)
           :A v16))
