1	»Ich	_	Word	-	-	_	A	_	_	_	_
2	weiß	_	Word	-	+	_	_	A	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_
4	nicht«	_	Word	-	-	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_
8	mir	_	Word	-	-	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»zu	_	Word	-	-	_	_	_	R	_	_
11	Mittag	_	Word	-	+	_	_	_	_	_	T
12	werden	_	Word	-	-	_	_	_	_	_	F
13	wir	_	Word	-	-	_	_	_	_	A	A
14	die	_	Word	-	-	_	_	_	_	E	_
15	Aufnahme	_	Word	-	+	_	_	_	_	_	A
16	machen.«	_	Word	-	+	_	H	_	_	_	_

