# ::id 25773012
# ::tok Es ließ sich nicht einmal die Stelle erkennen , die es hinter dem Nebel vorhang einnahm .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :S (v13 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v6 / label)))
