#BOS 25775002
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
weiß	Word	--	Terminal	502
wohl	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
ich	Word	--	Terminal	511
im	Word	--	Terminal	512
Praktischen	Word	--	Terminal	513
nicht	Word	--	Terminal	514
sehr	Word	--	Terminal	515
bewandert	Word	--	Terminal	516
bin	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Wenn	Word	--	Terminal	519
ich	Word	--	Terminal	520
ihre	Word	--	Terminal	521
Namen	Word	--	Terminal	522
weiß	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	S	531
#503	FN	--	D	531
#504	PNCT	--	U	533
#505	PNCT	--	U	533
#506	FN	--	P	533
#507	FN	--	A	533
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	R	528
#511	FN	--	A	528
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	S	528
#517	FN	--	F	528
#518	PNCT	--	U	532
#519	FN	--	L	532
#520	FN	--	A	530
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25775002
