# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	A	_	_	_	_	_
3	weiß	_	Word	-	+	_	_	_	A	_	_	_	_
4	wohl	_	Word	-	-	_	_	D	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	R	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	_	_
13	im	_	Word	-	-	_	_	_	_	R	_	_	_
14	Praktischen	_	Word	-	+	_	_	_	_	_	A	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
16	sehr	_	Word	-	-	_	_	_	_	_	D	_	_
17	bewandert	_	Word	-	+	_	_	A	_	_	_	_	_
18	bin	_	Word	-	-	_	_	_	_	_	F	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
20	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A
22	ihre	_	Word	-	-	_	_	_	_	_	_	E	_
23	Namen	_	Word	-	+	_	_	_	_	_	_	_	A
24	weiß	_	Word	-	+	_	_	H	_	_	_	_	_
25	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

