#BOS 25770015
Das	Word	--	Terminal	500
machte	Word	--	Terminal	501
2.000	Word	--	Terminal	502
Fuß	Word	--	Terminal	503
Eis	Word	--	Terminal	504
über	Word	--	Terminal	505
uns	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wovon	Word	--	Terminal	508
1.000	Word	--	Terminal	509
über	Word	--	Terminal	510
dem	Word	--	Terminal	511
Meeresspiegel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	519
#501	FN	--	S	519
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	C	517
#505	FN	--	R	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	R	519
#509	FN	--	C	518
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25770015
