#BOS 25776011
»	Punctuation	--	Terminal	500
Schön	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
Konzert	Word	--	Terminal	509
von	Word	--	Terminal	510
Stieren	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Nein	Word	--	Terminal	515
«	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
versetzte	Word	--	Terminal	518
ich	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
von	Word	--	Terminal	522
Walrossen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	D	530
#502	PNCT	--	U	533
#503	PNCT	--	U	533
#504	FN	--	P	533
#505	FN	--	A	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	E	526
#509	FN	--	C	526	P*	527	P*	531
#510	FN	--	R	528
#511	FN	--	C	528	A*	527
#512	PNCT	--	U	527
#513	PNCT	--	U	527
#514	PNCT	--	U	527
#515	FN	--	D	527
#516	PNCT	--	U	534
#517	PNCT	--	U	534
#518	FN	--	P	534
#519	FN	--	A	534
#520	PNCT	--	U	534
#521	PNCT	--	U	534
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	P	530
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	A	533
#531	FN	--	H	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25776011
