#BOS 25775007
Da	Word	--	Terminal	500
waren	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
kann	Word	--	Terminal	504
wohl	Word	--	Terminal	505
sagen	Word	--	Terminal	506
in	Word	--	Terminal	507
unabsehbarem	Word	--	Terminal	508
Umkreis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Landschaft	Word	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Eis	Word	--	Terminal	515
blöcke	Word	--	Terminal	516
mit	Word	--	Terminal	517
Seesäugetieren	Word	--	Terminal	518
scharenweise	Word	--	Terminal	519
bedeckt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
dass	Word	--	Terminal	522
mein	Word	--	Terminal	523
Blick	Word	--	Terminal	524
unwillkürlich	Word	--	Terminal	525
den	Word	--	Terminal	526
alten	Word	--	Terminal	527
Proteus	Word	--	Terminal	528
suchte	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
der	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
wie	Word	--	Terminal	533
die	Word	--	Terminal	534
Sage	Word	--	Terminal	535
will	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Neptuns	Word	--	Terminal	538
unzählbare	Word	--	Terminal	539
Herden	Word	--	Terminal	540
weidet	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	553
#501	FN	--	F	553
#502	PNCT	--	U	557
#503	FN	--	A	554
#504	FN	--	D	554
#505	FN	--	D	554
#506	FN	--	P	554
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	PNCT	--	U	557
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	N	552
#514	FN	--	E	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	546
#518	FN	--	C	546
#519	FN	--	D	553
#520	FN	--	S	553
#521	PNCT	--	U	557
#522	FN	--	L	557
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	D	556
#526	FN	--	E	555
#527	FN	--	E	555
#528	FN	--	C	555	A*	551
#529	FN	--	P	556
#530	PNCT	--	U	556
#531	FN	--	R	551
#532	PNCT	--	U	555
#533	FN	--	R	549
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	S	549
#537	PNCT	--	U	555
#538	FN	--	E	550
#539	FN	--	E	550
#540	FN	--	C	550
#541	FN	--	P	551
#542	PNCT	--	U	551
#543	FN	--	A	554
#544	FN	--	C	552
#545	FN	--	C	552
#546	FN	--	A	553
#547	FN	--	A	556
#548	FN	--	A	549
#549	FN	--	E	555
#550	FN	--	A	551
#551	FN	--	E	555
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25775007
