# ::id 25773014
# ::tok »Auf morgen« , sagte nur der Kapitän zu mir , und wir begaben uns mitten im Schneegestöber zur Nautilus zurück .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label))))
