# ::id 25777017
# ::tok In der Tat , es war eben der 20 . März , und morgen , am Äquinoktial tag , sollte die Sonne , abgerechnet die Strahlen brechung , auf 6 Monate vom Horizont verschwinden und damit die lange Polarnacht beginnen .
(v1 / label
    :H (v2 / label
           :G (v7 / label)
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :T (v11 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v16 / label
                   :S (v30 / label)
                   :A (v31 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))
           :A (v17 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A (v18 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :P (v19 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label)
           :A (v21 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v22 / label)))
