# ::id 25773003
# ::tok Ferner bemerkte ich weiße Strandläufer mit kurzem Schnabel und einem roten Ring ums Auge ; rußfarbige Albatros mit einer Flügelweite von 4 Meter ; riesenhafte Sturmvögel , und eine Menge kleinerer dieser Gattung , teils blau , teils weißlich mit braun eingefaßten Flügeln .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v18 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :N (v19 / label)
                         :C (v20 / label
                                 :E (v36 / label
                                         :R (v50 / label)
                                         :C (v51 / label))
                                 :E (v37 / label)
                                 :E (v38 / label)
                                 :C (v39 / label)))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)))
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :C (v15 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v27 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :E (v28 / label
                                  :D (v45 / label)
                                  :S (v46 / label)
                                  :A (v30 / label))
                          :E (v29 / label
                                  :D (v47 / label)
                                  :S (v48 / label)
                                  :A (v49 / label
                                          :A (v52 / label
                                                  :R (v55 / label)
                                                  :C (v56 / label))
                                          :D (v53 / label)
                                          :S (v54 / label))
                                  :A v30)
                          :C v30
                          :R (v31 / label)
                          :E (v32 / label)))))
