1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_
4	von	_	Word	-	+	_	_	_	R	_	_	_	_
5	einer	_	Word	-	-	_	_	_	E	_	_	_	_
6	hohen	_	Word	-	-	_	_	_	E	_	_	_	_
7	Böschung	_	Word	-	+	_	A	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	im	_	Word	-	-	_	_	_	_	R	_	_	_
10	Umkreis	_	Word	-	+	_	A	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_
12	mehreren	_	Word	-	-	_	_	_	_	_	E	_	_
13	Meilen	_	Word	-	+	_	_	_	_	E	_	_	_
14	durchaus	_	Word	-	+	_	D	_	_	_	_	_	_
15	nichts	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	von	_	Word	-	-	_	_	_	_	_	_	_	R
17	einem	_	Word	-	-	_	_	_	_	_	_	_	E
18	Vulkan	_	Word	-	+	_	A	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

