# ::id 25770003
# ::tok Die Fische hielten sich in diesen eingeschlossenen Gewässern nicht auf ; sie dienten ihnen nur zum Übergang aus dem antarktischen Ozean zu dem freien Polarmeer .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :A v10
                   :P (v19 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :A (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v21 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
