# ::id 25771006
# ::tok Endlich , um 6 Uhr früh , öffnete sich die Tür des Salons , und Kapitän Nemo trat ein .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :T (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)))
