#BOS 25776005
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»nur	Word	--	Terminal	507
darf	Word	--	Terminal	508
man	Word	--	Terminal	509
sie	Word	--	Terminal	510
nicht	Word	--	Terminal	511
angreifen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Wenn	Word	--	Terminal	514
ein	Word	--	Terminal	515
Robbe	Word	--	Terminal	516
sein	Word	--	Terminal	517
Junges	Word	--	Terminal	518
verteidigt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wird	Word	--	Terminal	521
er	Word	--	Terminal	522
furchtbar	Word	--	Terminal	523
wütend	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
nicht	Word	--	Terminal	527
selten	Word	--	Terminal	528
zertrümmert	Word	--	Terminal	529
er	Word	--	Terminal	530
ein	Word	--	Terminal	531
Fischer	Word	--	Terminal	532
boot	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	PNCT	--	U	547
#501	FN	--	D	546
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	A	548
#506	PNCT	--	U	548
#507	FN	--	D	536
#508	FN	--	D	536
#509	FN	--	A	536
#510	FN	--	A	536
#511	FN	--	D	536
#512	FN	--	P	536
#513	PNCT	--	U	547
#514	FN	--	L	547
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	P	539
#520	PNCT	--	U	547
#521	FN	--	F	540
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	S	540
#525	PNCT	--	U	547
#526	FN	--	L	547
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	P	543
#530	FN	--	A	543
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	H	547
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	547
#540	FN	--	H	547
#541	FN	--	D	543
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	S	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25776005
