# format = ucca
1	Gegen	_	Word	-	-	_	_	R	_	_	_	_
2	2	_	Word	-	-	_	E	_	_	_	_	_
3	Uhr	_	Word	-	+	_	_	E	_	_	_	_
4	morgens	_	Word	-	+	_	_	_	T	_	_	_
5	legte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_
7	mich	_	Word	-	-	_	_	_	Terminal	_	_	_
8	einige	_	Word	-	-	_	_	_	_	E	_	_
9	Stunden	_	Word	-	+	_	_	_	T	_	_	_
10	zur	_	Word	-	-	_	_	_	Terminal	_	_	_
11	Ruhe	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	_	A	_
15	folgte	_	Word	-	+	_	_	_	H	_	_	_
16	meinem	_	Word	-	-	_	_	_	_	_	_	E
17	Beispiel	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

