# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Wahrhaftig	_	Word	-	-	_	_	G	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_
9	es	_	Word	-	-	_	_	F	_	_
10	ist	_	Word	-	-	_	_	F	_	_
11	ein	_	Word	-	-	_	_	E	_	_
12	Glück	_	Word	-	+	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	dass	_	Word	-	-	_	_	_	_	R
15	Ned	_	Word	-	+	_	_	_	_	A
16	Land	_	Word	-	-	_	_	_	Terminal	_
17	nicht	_	Word	-	-	_	_	_	_	D
18	bei	_	Word	-	+	_	_	A	_	_
19	uns	_	Word	-	-	_	_	_	_	A
20	ist	_	Word	-	-	_	_	_	_	F
21	!	_	Punctuation	-	-	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	U

