# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
15	eile	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	den	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	Fuß	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Boden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	Südpols	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
25	setzen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
27	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	jetzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	menschliches	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Wesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
34	aufgetreten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
35	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

