#BOS 25772020
Diese	Word	--	Terminal	500
reizenden	Word	--	Terminal	501
Flossenfüßler	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wahre	Word	--	Terminal	504
Seeschmetterlinge	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
belebten	Word	--	Terminal	507
die	Word	--	Terminal	508
freien	Word	--	Terminal	509
Gewässer	Word	--	Terminal	510
am	Word	--	Terminal	511
Uferrand	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25772020
