#BOS 25774005
Die	Word	--	Terminal	500
Kälte	Word	--	Terminal	501
war	Word	--	Terminal	502
etwas	Word	--	Terminal	503
strenger	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Thermometer	Word	--	Terminal	507
zeigte	Word	--	Terminal	508
2	Word	--	Terminal	509
Grad	Word	--	Terminal	510
unter	Word	--	Terminal	511
Null	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	521
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	P	520
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	S	518
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25774005
