# ::id 25776015
# ::tok »Mit Erlaubnis , mein Herr , das müssen wir sehen.«
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2.1 4-1.1.2.2 6-1.1.3 7-1.1.4 8-1.1.5 9-1.1.6
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :G (v4 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :A (v5 / label~e.6)
           :D (v6 / label~e.7)
           :A (v7 / label~e.8)
           :P (v8 / label~e.9)))
