#BOS 25774003
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
lag	Word	--	Terminal	502
nicht	Word	--	Terminal	503
still	Word	--	Terminal	502
;	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
fuhr	Word	--	Terminal	506
längs	Word	--	Terminal	507
der	Word	--	Terminal	508
Küste	Word	--	Terminal	509
noch	Word	--	Terminal	510
etwa	Word	--	Terminal	511
10	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
weiter	Word	--	Terminal	514
nach	Word	--	Terminal	515
Süden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
umgeben	Word	--	Terminal	518
von	Word	--	Terminal	519
dem	Word	--	Terminal	520
halben	Word	--	Terminal	521
Licht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
die	Word	--	Terminal	525
Sonne	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
indem	Word	--	Terminal	528
sie	Word	--	Terminal	529
am	Word	--	Terminal	530
Rand	Word	--	Terminal	531
des	Word	--	Terminal	532
Horizonts	Word	--	Terminal	533
streifte	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
hinter	Word	--	Terminal	536
sich	Word	--	Terminal	537
ließ	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	S	541
#503	FN	--	D	541
#504	PNCT	--	U	554
#505	FN	--	A	549
#506	FN	--	P	549
#507	FN	--	R	542
#508	FN	--	R	542
#509	FN	--	C	542
#510	FN	--	D	549
#511	FN	--	E	543
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	D	549
#515	FN	--	R	544
#516	FN	--	C	544
#517	PNCT	--	U	554
#518	FN	--	S	551
#519	FN	--	R	550
#520	FN	--	E	550
#521	FN	--	E	550
#522	FN	--	C	550
#523	PNCT	--	U	550
#524	FN	--	R	548
#525	FN	--	E	545
#526	FN	--	C	545
#527	PNCT	--	U	554
#528	FN	--	L	554
#529	FN	--	A	553
#530	FN	--	R	552
#531	FN	--	C	552
#532	FN	--	R	546
#533	FN	--	C	546
#534	FN	--	S	553
#535	PNCT	--	U	554
#536	FN	--	R	547
#537	FN	--	C	547
#538	FN	--	S	548
#539	PNCT	--	U	548
#540	FN	--	A	541
#541	FN	--	H	554
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	A	548
#546	FN	--	E	552
#547	FN	--	A	548
#548	FN	--	E	550
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25774003
