# ::id 25770016
# ::tok Die Eisdecke war damals dicker als zur Zeit , da wir oben waren .
# ::alignments 0-1.1.1.1 1-1.2.2 3-1.1.3 4-1.1.4 5-1.2.3 6-1.2.4.2 7-1.2.4.3 9-1.2.4.4.1 10-1.2.4.4.2 11-1.2.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.0)
                  :C (v7 / label~e.1))
           :T (v5 / label~e.3)
           :S (v6 / label~e.4))
    :H (v3 / label
           :S v6
           :A v7
           :R (v8 / label~e.5)
           :T (v9 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :R (v14 / label~e.9)
                          :A (v15 / label~e.10)
                          :S (v16 / label~e.11)
                          :A v12))))
