# ::id 25774006
# ::tok Der Nebel stieg auf , und ich konnte hoffen , daß an diesem Tag unsere Beobachtung stattfinden könne .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :T (v14 / label
                           :R (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label))
                   :A (v15 / label
                           :A (v21 / label)
                           :P (v22 / label
                                   :E (v23 / label)
                                   :C (v24 / label)))
                   :S (v16 / label)
                   :D (v17 / label))))
