# ::id 25770009
# ::tok Sie stieg damals aufwärts , aber vorsichtig mit langsamer Entleerung ihrer Behälter .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :P (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :A v5)
           :A v5))
