# ::id 25774007
# ::tok Da Kapitän Nemo noch nicht erschienen war , so stieg ich mit Conseil in das Boot und setzte ans Land .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.4 8-1.3 9-1.4.1 10-1.6.3 11-1.4.2.2.1 12-1.4.2.2.2 13-1.4.3.1 14-1.4.3.2 15-1.4.3.3 16-1.5 17-1.6.1 18-1.6.2.1 19-1.6.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label~e.1)
                  :C (v19 / label~e.2))
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v12 / label~e.9)
           :A (v13 / label
                   :C (v17 / label~e.10)
                   :E (v20 / label
                           :R (v26 / label~e.11)
                           :C (v27 / label~e.12)))
           :A (v14 / label
                   :R (v21 / label~e.13)
                   :E (v22 / label~e.14)
                   :C (v23 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v15 / label~e.17)
           :A (v16 / label
                   :R (v24 / label~e.18)
                   :C (v25 / label~e.19))
           :A v17))
