# ::id 25770024
# ::tok Doch litt ich nicht sehr darunter , obwohl Kapitän Nemo seinen Vorrat von Sauerstoff in den Behältern noch nicht angerührt hatte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :R (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)))
