# ::id 25775013
# ::tok Ich machte Conseil aufmerksam , wie bei diesen gescheiten Tieren das Gehirn bedeutend entwickelt ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :A (v5 / label)
           :A (v6 / label
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :D (v11 / label)
                  :S (v12 / label))))
