# ::id 25777015
# ::tok Es war noch die Beobachtung zu machen , um unsre Lage aufzunehmen .
# ::alignments 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.6 8-1.2 9-1.3.2.2 10-1.3.2.1 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.2)
           :A (v6 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4))
           :P (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.10)
                  :E (v13 / label~e.9))
           :P (v9 / label~e.11)))
