# ::id 25778011
# ::tok Am folgenden Morgen , dem 21 . März , stieg ich schon um 5 Uhr auf die Plattform , wo sich Kapitän Nemo bereits befand .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :T (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :D (v24 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
