# ::id 25774003
# ::tok Die Nautilus lag nicht still ; sie fuhr längs der Küste noch etwa 10 Meilen weiter nach Süden , umgeben von dem halben Licht , das die Sonne , indem sie am Rand des Horizonts streifte , hinter sich ließ .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :R (v25 / label)
                   :C (v26 / label))
           :D (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :S (v17 / label)
           :A (v18 / label
                   :E (v32 / label
                           :R (v40 / label)
                           :A (v41 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v42 / label
                                   :R (v48 / label)
                                   :C (v49 / label))
                           :S (v43 / label))
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :A (v20 / label
                   :E (v37 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :R (v38 / label)
                   :C (v39 / label))
           :S (v21 / label)))
