# ::id 25775007
# ::tok Da waren , ich kann wohl sagen in unabsehbarem Umkreis , die Landschaft und die Eis blöcke mit Seesäugetieren scharenweise bedeckt , so daß mein Blick unwillkürlich den alten Proteus suchte , der , wie die Sage will , Neptuns unzählbare Herden weidet .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label
                  :C (v20 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :N (v21 / label)
                  :C (v22 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label)))
           :A (v8 / label
                  :R (v23 / label)
                  :C (v24 / label))
           :D (v9 / label)
           :S (v10 / label))
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v17 / label)
           :A (v18 / label
                   :E (v30 / label
                           :R (v40 / label)
                           :A (v41 / label
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :P (v42 / label))
                   :E (v31 / label
                           :R (v43 / label)
                           :A (v44 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :S (v45 / label))
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v19 / label)))
