#BOS 25772019
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
auch	Word	--	Terminal	502
Myriaden	Word	--	Terminal	503
von	Word	--	Terminal	504
den	Word	--	Terminal	505
3	Word	--	Terminal	506
Zentimeter	Word	--	Terminal	507
langen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
niedlichen	Word	--	Terminal	510
Clios	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
von	Word	--	Terminal	513
denen	Word	--	Terminal	514
der	Word	--	Terminal	515
Walfisch	Word	--	Terminal	516
eine	Word	--	Terminal	517
ganze	Word	--	Terminal	518
Welt	Word	--	Terminal	519
auf	Word	--	Terminal	520
einmal	Word	--	Terminal	520
verschlingt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	D	532
#503	FN	--	E	531
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	S	524
#509	PNCT	--	U	530
#510	FN	--	S	525
#511	FN	--	C	531	A*	524	A*	525
#512	PNCT	--	U	531
#513	FN	--	R	526
#514	FN	--	C	526
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	D	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	524
#524	FN	--	C	530
#525	FN	--	C	530
#526	FN	--	R	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25772019
