# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_
2	litt	_	Word	-	+	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	E	_	_	_	_	_
5	sehr	_	Word	-	+	_	D	_	_	_	_	_	_
6	darunter	_	Word	-	-	_	R	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	obwohl	_	Word	-	-	_	L	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
10	Nemo	_	Word	-	+	_	_	_	_	_	_	_	A
11	seinen	_	Word	-	-	_	_	_	_	E	_	_	_
12	Vorrat	_	Word	-	+	_	_	_	_	_	_	_	A
13	von	_	Word	-	-	_	_	_	_	_	R	_	_
14	Sauerstoff	_	Word	-	+	_	_	_	_	E	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_
17	Behältern	_	Word	-	+	_	_	_	_	_	_	_	A
18	noch	_	Word	-	-	_	_	_	_	_	_	_	D
19	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
20	angerührt	_	Word	-	+	_	H	_	_	_	_	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

