#BOS 25775011
Beim	Word	--	Terminal	500
Ausruhen	Word	--	Terminal	501
und	Word	--	Terminal	502
auf	Word	--	Terminal	503
dem	Word	--	Terminal	504
Land	Word	--	Terminal	505
nahmen	Word	--	Terminal	506
sie	Word	--	Terminal	507
äußerst	Word	--	Terminal	508
graziöse	Word	--	Terminal	509
Stellungen	Word	--	Terminal	510
an	Word	--	Terminal	506
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	N	517
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	518
#507	FN	--	A	518	A*	514
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	C	516
#511	PNCT	--	U	518
#512	FN	--	P	514
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25775011
