# format = ucca
1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_
3	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	höchsten	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Kamm	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Vorgebirges	_	Word	-	+	_	E	_	_	_	_	_	_	_
9	ankamen	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	sahen	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	ausgedehnte	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	weiße	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Ebene	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	Walrossen	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	bedeckt	_	Word	-	+	_	_	_	_	_	E	_	_	_
23	war	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	sich	_	Word	-	+	_	_	_	_	_	_	E	_	_
27	miteinander	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	vergnügten	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

