# ::id 25778003
# ::tok »Allerdings , mein Herr , aber der Irrtum wird keine 100 Meter betragen , und mehr bedürfen wir nicht . Auf morgen also.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :D (v16 / label)
                         :A (v17 / label)
                         :S (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :S (v20 / label)
                          :A (v21 / label)
                          :D (v22 / label))
                  :H (v11 / label
                          :S (v23 / label)
                          :A (v24 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :D (v25 / label)))))
