# ::id 25774005
# ::tok Die Kälte war etwas strenger , das Thermometer zeigte 2 Grad unter Null .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v16 / label)
                  :C (v17 / label))))
