# ::id 25771017
# ::tok »Sowenig sie zum Vorschein kommt , genügt sie mir« , erwiderte der Kapitän .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label
                                 :R (v16 / label)
                                 :C (v17 / label)))
                  :H (v7 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
