#BOS 25775012
Daher	Word	--	Terminal	500
haben	Word	--	Terminal	501
auch	Word	--	Terminal	502
die	Word	--	Terminal	503
Alten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
in	Word	--	Terminal	506
Betracht	Word	--	Terminal	506
ihrer	Word	--	Terminal	507
sanften	Word	--	Terminal	508
Züge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ihres	Word	--	Terminal	511
ausdrucksvollen	Word	--	Terminal	512
Blicks	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
noch	Word	--	Terminal	516
über	Word	--	Terminal	517
den	Word	--	Terminal	518
schönsten	Word	--	Terminal	519
Frauenblick	Word	--	Terminal	520
geht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ihrer	Word	--	Terminal	523
samtartigen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
klaren	Word	--	Terminal	526
Augen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ihre	Word	--	Terminal	529
reizenden	Word	--	Terminal	530
Stellungen	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
dieselben	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
gemäß	Word	--	Terminal	535
der	Word	--	Terminal	536
ihnen	Word	--	Terminal	537
eigentümlichen	Word	--	Terminal	538
poetischen	Word	--	Terminal	539
Anschauung	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
die	Word	--	Terminal	542
Männchen	Word	--	Terminal	543
in	Word	--	Terminal	544
Tritonen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
die	Word	--	Terminal	547
Weibchen	Word	--	Terminal	548
in	Word	--	Terminal	549
Sirenen	Word	--	Terminal	550
verwandelt	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	571
#501	FN	--	F	566
#502	FN	--	L	571
#503	FN	--	E	553
#504	FN	--	C	553	A*	568
#505	PNCT	--	U	571
#506	FN	--	P	570
#507	FN	--	R	554
#508	FN	--	E	554
#509	FN	--	C	554
#510	PNCT	--	U	570
#511	FN	--	R	569
#512	FN	--	E	569
#513	FN	--	C	569	A*	557
#514	PNCT	--	U	569
#515	FN	--	R	557
#516	FN	--	D	557
#517	FN	--	R	556
#518	FN	--	E	555
#519	FN	--	C	555
#520	FN	--	C	556
#521	FN	--	P	557
#522	PNCT	--	U	570
#523	FN	--	R	558
#524	FN	--	E	558
#525	PNCT	--	U	558
#526	FN	--	E	558
#527	FN	--	C	558
#528	PNCT	--	U	570
#529	FN	--	R	559
#530	FN	--	E	559
#531	FN	--	C	559
#532	PNCT	--	U	571
#533	FN	--	F	566
#534	PNCT	--	U	571
#535	FN	--	S	568
#536	FN	--	E	561
#537	FN	--	A	560
#538	FN	--	S	560
#539	FN	--	E	561
#540	FN	--	C	561	A*	560
#541	PNCT	--	U	571
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	R	563
#545	FN	--	C	563
#546	PNCT	--	U	571
#547	FN	--	E	564
#548	FN	--	C	564
#549	FN	--	R	565
#550	FN	--	C	565
#551	FN	--	P	566	P*	567
#552	PNCT	--	U	566
#553	FN	--	A	566
#554	FN	--	A	570
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	E	569
#558	FN	--	A	570
#559	FN	--	A	570
#560	FN	--	E	561
#561	FN	--	A	568
#562	FN	--	A	566
#563	FN	--	A	566
#564	FN	--	A	567
#565	FN	--	A	567
#566	FN	--	H	571
#567	FN	--	H	571
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25775012
