#BOS 25776009
Es	Word	--	Terminal	500
fiel	Word	--	Terminal	501
senkrecht	Word	--	Terminal	502
ins	Word	--	Terminal	503
Meer	Word	--	Terminal	504
ab	Word	--	Terminal	501
und	Word	--	Terminal	505
schäumte	Word	--	Terminal	506
beim	Word	--	Terminal	507
Wellen	Word	--	Terminal	508
schlag	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	514
#501	FN	--	S	513
#502	FN	--	D	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	L	515
#506	FN	--	P	514
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25776009
