# ::id 25770008
# ::tok Das elektrische Log zeigte nur an , daß die Schnelligkeit der Nautilus vermindert war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :S (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :A (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label)))
                  :S (v12 / label))))
