# ::id 25772006
# ::tok Er stieg auf einen Felsen , der überhängend ein kleines Vorgebirge bildete , wo er mit gekreuzten Armen und glühendem Blick , stumm , unbeweglich verweilte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :H (v11 / label
                                 :S (v13 / label)
                                 :A (v9 / label))
                         :H (v12 / label
                                 :A (v14 / label
                                         :E (v16 / label
                                                 :R (v20 / label)
                                                 :A (v21 / label)
                                                 :A (v22 / label
                                                         :C (v25 / label
                                                                 :A v21
                                                                 :A (v30 / label
                                                                         :R (v34 / label)
                                                                         :C (v35 / label))
                                                                 :S (v31 / label))
                                                         :N (v26 / label)
                                                         :C (v27 / label
                                                                 :A v21
                                                                 :S (v32 / label)
                                                                 :A (v33 / label)))
                                                 :D (v23 / label
                                                         :C (v28 / label)
                                                         :C (v29 / label))
                                                 :S (v24 / label)
                                                 :A (v19 / label))
                                         :E (v17 / label)
                                         :E (v18 / label)
                                         :C v19)
                                 :S (v15 / label)
                                 :A v9))
                  :R (v7 / label)
                  :E (v8 / label)
                  :C v9)))
