#BOS 25774008
Der	Word	--	Terminal	500
Boden	Word	--	Terminal	501
war	Word	--	Terminal	502
von	Word	--	Terminal	503
gleicher	Word	--	Terminal	504
Beschaffenheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
vulkanisch	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
überall	Word	--	Terminal	509
Spuren	Word	--	Terminal	510
von	Word	--	Terminal	511
Lava	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Schlacken	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Basalte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ohne	Word	--	Terminal	518
daß	Word	--	Terminal	518
man	Word	--	Terminal	519
einen	Word	--	Terminal	520
Krater	Word	--	Terminal	521
sah	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
woraus	Word	--	Terminal	524
sie	Word	--	Terminal	525
hervorgegangen	Word	--	Terminal	526
waren	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	530
#502	FN	--	F	534
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	540
#507	FN	--	S	530
#508	PNCT	--	U	540
#509	FN	--	D	537
#510	FN	--	C	536
#511	FN	--	R	536
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	PNCT	--	U	532
#516	FN	--	C	532
#517	PNCT	--	U	540
#518	FN	--	D	539
#519	FN	--	A	539
#520	FN	--	E	538
#521	FN	--	C	538	A*	533
#522	FN	--	P	539
#523	PNCT	--	U	539
#524	FN	--	R	533
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	F	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	H	540
#531	FN	--	S	534
#532	FN	--	E	536
#533	FN	--	E	538
#534	FN	--	H	540
#535	FN	--	S	537
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25774008
