# ::id 25777021
# ::tok »Sie haben recht , Herr Arronax« , sagte er , »wenn ich morgen die Sonnen höhe nicht aufnehme , kann ich vor Ablauf von 6 Monaten die Operation nicht wieder vornehmen . Aber auch , weil der Zufall mich auf meiner Fahrt gerade am 21 . März in diese Meere geführt hat , werde ich die Aufnahme sehr leicht machen , wenn zu Mittag die Sonne sichtbar sein wird.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :E (v45 / label)
                                 :C (v46 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v19 / label)
                         :T (v20 / label)
                         :A (v21 / label
                                 :E (v47 / label)
                                 :E (v48 / label)
                                 :C (v49 / label))
                         :D (v22 / label)
                         :P (v23 / label))
                  :H (v9 / label
                         :D (v24 / label)
                         :A (v25 / label)
                         :T (v26 / label
                                 :E (v50 / label
                                         :R (v72 / label)
                                         :C (v73 / label)
                                         :R (v74 / label))
                                 :C (v51 / label))
                         :A (v27 / label
                                 :E (v52 / label)
                                 :C (v53 / label))
                         :D (v28 / label)
                         :D (v29 / label)
                         :P (v30 / label))
                  :L (v10 / label)
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v31 / label
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :A (v32 / label)
                          :A (v33 / label
                                  :R (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :D (v34 / label)
                          :T (v35 / label
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :A (v36 / label
                                  :R (v61 / label)
                                  :E (v62 / label)
                                  :C (v63 / label))
                          :P (v37 / label))
                  :H (v13 / label
                          :A (v38 / label)
                          :A (v39 / label
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :D (v40 / label
                                  :E (v66 / label)
                                  :C (v67 / label))
                          :P (v41 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :T (v42 / label
                                  :R (v68 / label)
                                  :C (v69 / label))
                          :A (v43 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :S (v44 / label)))
           :P (v4 / label)
           :A (v5 / label)))
