1	»Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	brauche	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	dazu	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Chronometer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	anzuwenden«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	»Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	morgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	am	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	21	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	März	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	um	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	12	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Uhr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	mittags	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	scheibe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Strahlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	brechung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	Betracht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	gezogen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	nördlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	durchschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
45	bin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	Südpol.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

