# ::id 25772018
# ::tok Das Ufer war besät mit Mollusken , kleinen Muscheln aller Art , besonders von Clios mit länglichem , häutigem Leib , und einem aus zwei runden Lappen bestehenden Kopf .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :C (v21 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :A (v28 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :A (v29 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :S (v30 / label))))))
