#BOS 25778001
Ich	Word	--	Terminal	500
brauche	Word	--	Terminal	501
dazu	Word	--	Terminal	502
nur	Word	--	Terminal	503
mein	Word	--	Terminal	504
Chronometer	Word	--	Terminal	505
an	Word	--	Terminal	506
zu	Word	--	Terminal	507
wenden	Word	--	Terminal	506
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Wenn	Word	--	Terminal	515
morgen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
am	Word	--	Terminal	518
21	Word	--	Terminal	520
.	Punctuation	--	Terminal	519
März	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
um	Word	--	Terminal	522
12	Word	--	Terminal	523
Uhr	Word	--	Terminal	523
mittags	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
Sonnen	Word	--	Terminal	526
scheibe	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
Strahlen	Word	--	Terminal	530
brechung	Word	--	Terminal	531
in	Word	--	Terminal	532
Betracht	Word	--	Terminal	533
gezogen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
genau	Word	--	Terminal	536
vom	Word	--	Terminal	537
nördlichen	Word	--	Terminal	538
Horizont	Word	--	Terminal	539
durchschnitten	Word	--	Terminal	540
wird	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
so	Word	--	Terminal	543
bin	Word	--	Terminal	544
ich	Word	--	Terminal	545
am	Word	--	Terminal	546
Südpol	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
#500	FN	--	A	552
#501	FN	--	D	552
#502	FN	--	A	552
#503	FN	--	D	552
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	P	552
#507	FN	--	F	552
#508	PNCT	--	U	567
#509	PNCT	--	U	567
#510	FN	--	P	567
#511	FN	--	E	553
#512	FN	--	C	553
#513	PNCT	--	U	567
#514	PNCT	--	U	567
#515	FN	--	L	566
#516	FN	--	C	563
#517	PNCT	--	U	563
#518	FN	--	R	554
#519	PNCT	--	U	520
#520	FN	--	C	554
#521	PNCT	--	U	564
#522	FN	--	R	555
#523	FN	--	C	555
#524	PNCT	--	U	565
#525	FN	--	E	556
#526	FN	--	E	556
#527	FN	--	C	556
#528	PNCT	--	U	565
#529	FN	--	E	557
#530	FN	--	E	557
#531	FN	--	C	557
#532	FN	--	R	558
#533	FN	--	C	558
#534	FN	--	P	559
#535	PNCT	--	U	565
#536	FN	--	D	565
#537	FN	--	R	560
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	P	565
#541	FN	--	F	565
#542	PNCT	--	U	566
#543	FN	--	L	566
#544	FN	--	S	562
#545	FN	--	A	562
#546	FN	--	R	561
#547	FN	--	C	561
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	PNCT	--	U	561
#551	FN	--	A	552
#552	FN	--	H	566
#553	FN	--	A	567
#554	FN	--	E	563
#555	FN	--	C	564
#556	FN	--	A	565
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	A	565
#560	FN	--	A	565
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	C	564
#564	FN	--	T	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25778001
