1	Gegen	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	3	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	morgens	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
5	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	untere	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Fläche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	Eisdecke	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
15	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
16	50	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Meter	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	tief	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	lag	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
22	also	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
24	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	150	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	geschieden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
31	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

