# ::id 25772002
# ::tok »Mein Herr« , sagte ich zum Kapitän Nemo , »Ihnen gehört die Ehre , zuerst dieses Land zu betreten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :A (v16 / label)
                          :A (v17 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
