1	Während	_	Word	-	-	_	R	_	_	_	_	_
2	unserer	_	Word	-	-	_	E	_	_	_	_	_
3	Überfahrt	_	Word	-	+	_	_	_	_	_	_	_
4	sah	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_
6	zahlreiche	_	Word	-	-	_	_	_	E	_	_	_
7	Walfische	_	Word	-	+	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	_	_	R
9	drei	_	Word	-	-	_	_	_	_	_	_	E
10	den	_	Word	-	-	_	_	_	_	E	_	_
11	südlichen	_	Word	-	-	_	_	_	_	E	_	_
12	Meeren	_	Word	-	+	_	_	_	_	_	_	_
13	eigentümlichen	_	Word	-	+	_	_	_	_	_	_	_
14	Arten	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

