1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	magere	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Flora	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Gegend	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
6	bestand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	einigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	Flechten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	schwarzen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Felsen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	gewissen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	mikroskopischen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Pflänzchen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Art	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Zellen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	quarzartigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
26	langem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
28	purpur-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
30	carmoisinfarbigem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
31	Seetang	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
32	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	Schwimmbläschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

