#BOS 25778006
Ich	Word	--	Terminal	500
hob	Word	--	Terminal	501
ein	Word	--	Terminal	502
Pinguinei	Word	--	Terminal	503
von	Word	--	Terminal	504
merkwürdiger	Word	--	Terminal	505
Größe	Word	--	Terminal	506
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
für	Word	--	Terminal	508
das	Word	--	Terminal	509
ein	Word	--	Terminal	510
Liebhaber	Word	--	Terminal	511
wohl	Word	--	Terminal	512
1.000	Word	--	Terminal	513
Franc	Word	--	Terminal	514
gezahlt	Word	--	Terminal	515
hätte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	523
#503	FN	--	C	523	A*	518	A*	522
#504	FN	--	R	518
#505	FN	--	D	518
#506	FN	--	S	518
#507	PNCT	--	U	524
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	D	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	FN	--	D	522
#517	PNCT	--	U	522
#518	FN	--	E	523
#519	FN	--	R	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25778006
