1	Zwischen	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	ihnen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	auch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	See-Elefanten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	kurzem	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
11	beweglichem	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
12	Rüssel	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Riesen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	Gattung	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	10	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Meter	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
21	lang	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Umfang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	25	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Fuß	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

