# format = ucca
1	Seit	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Äquinoktium	_	Word	-	+	_	_	_	_	T	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	September	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	war	_	Word	-	-	_	_	_	_	F	_	_	_	_
7	sie	_	Word	-	-	_	_	_	_	A	_	_	_	A
8	am	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	nördlichen	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Himmel	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	aufgetaucht	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	um	_	Word	-	-	_	_	_	_	L	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	langen	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Spirallinien	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	bis	_	Word	-	+	_	_	_	_	_	_	_	R	_
18	zum	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	21	_	Word	-	+	_	_	_	_	_	_	_	_	T
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	Dezember	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	auf	_	Word	-	+	_	_	_	_	H	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	steigen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

