# ::id 25779008
# ::tok Der Himmel klärte sich auf , die Wolken flohen nach dem Süden ; die Nebel verließen die kalte Oberfläche der Gewässer .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
