#BOS 25778005
Ich	Word	--	Terminal	500
blieb	Word	--	Terminal	501
mit	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
bis	Word	--	Terminal	504
5	Word	--	Terminal	505
Uhr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wir	Word	--	Terminal	508
gingen	Word	--	Terminal	509
die	Word	--	Terminal	510
Küste	Word	--	Terminal	511
auf	Word	--	Terminal	512
und	Word	--	Terminal	513
ab	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mit	Word	--	Terminal	516
Beobachten	Word	--	Terminal	517
und	Word	--	Terminal	518
Studien	Word	--	Terminal	519
beschäftigt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	S	528
#502	FN	--	N	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	A	529
#509	FN	--	P	529
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	C	525
#513	FN	--	N	525
#514	FN	--	C	525
#515	PNCT	--	U	530
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	T	528
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25778005
