# format = ucca
1	»Unstreitig	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Conseil	_	Word	-	-	_	G	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_
5	Aber	_	Word	-	-	_	L	_	_	_	_
6	sag	_	Word	-	+	_	H	_	_	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	hast	_	Word	-	-	_	_	_	_	_	F
10	du	_	Word	-	-	_	_	_	_	_	A
11	diese	_	Word	-	-	_	_	_	E	_	_
12	Pracht	_	Word	-	-	_	_	_	E	_	_
13	exem-plare	_	Word	-	+	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	R	_
15	Seefauna	_	Word	-	+	_	_	_	E	_	_
16	noch	_	Word	-	-	_	_	_	_	_	D
17	nicht	_	Word	-	-	_	_	_	_	_	D
18	klassifiziert	_	Word	-	+	_	_	A	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

