1	Ihr	_	Word	-	-	_	E	_	_	_	_	_	_
2	Fell	_	Word	-	+	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_
4	dicht	_	Word	-	+	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_
6	runzelig	_	Word	-	-	_	_	C	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	_	R	_	_
9	heller	_	Word	-	-	_	_	_	_	_	E	_	_
10	ins	_	Word	-	-	_	_	_	R	_	_	_	_
11	Rote	_	Word	-	+	_	_	_	_	_	_	_	_
12	spielender	_	Word	-	+	_	_	_	_	_	_	_	_
13	Farbe	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	_	R
16	kurzen	_	Word	-	-	_	_	_	_	_	_	_	E
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
18	nicht	_	Word	-	-	_	_	_	_	_	_	E	_
19	dichten	_	Word	-	+	_	_	_	_	_	_	_	_
20	Haaren	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

