# ::id 25770017
# ::tok Während dieses Tages wiederholte die Nautilus einige Male dieses Experiment .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :T (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))))
