# ::id 25771002
# ::tok Gegen 3 Uhr morgens beobachtete ich , daß die untere Fläche der Eisdecke nur noch 50 Meter tief lag , wir also nur noch 150 Fuß von der Oberfläche geschieden waren .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :A (v19 / label
                          :E (v32 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))
                  :D (v20 / label)
                  :D (v21 / label)
                  :A (v22 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :D (v23 / label)
                  :S (v24 / label)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v14 / label))
    :L (v4 / label))
