# ::id 25773000
# ::tok Von Zoophyten fanden sich da unter anderen in den höheren Schichten einige baumartige Korallengewächse , die in diesen Meeren bis zur Tiefe von 1.000 Meter fortkommen , und eine große Anzahl diesem Klima eigentümlicher Asterien und Seesterne .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :C (v17 / label
                          :E (v20 / label
                                  :R (v27 / label)
                                  :A (v28 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :A (v29 / label
                                          :R (v42 / label)
                                          :C (v43 / label)
                                          :E (v44 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :C (v49 / label)))
                                  :P (v30 / label)
                                  :A (v23 / label))
                          :E (v21 / label)
                          :E (v22 / label)
                          :C v23)
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v24 / label
                                  :A (v31 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :S (v32 / label)
                                  :A (v33 / label))
                          :E (v25 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v26 / label
                                  :C v33
                                  :N (v37 / label)
                                  :C (v38 / label))))))
