# ::id 25776018
# ::tok Manchmal fiel ich zu Boden , daß mich die Nieren schmerzten , Conseil , der vorsichtiger war oder fester auf den Füßen stand , wankte nicht und hob mich auf mit den Worten :
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v27 / label)
                           :C (v28 / label))))
    :H (v3 / label
           :A (v11 / label
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v29 / label)
                           :H (v30 / label
                                   :A v22
                                   :S (v33 / label))
                           :L (v31 / label)
                           :H (v32 / label
                                   :A v22
                                   :D (v34 / label)
                                   :A (v35 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :S (v36 / label))))
           :P (v12 / label)
           :D (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
