# ::id 25770018
# ::tok Manchmal fand man , daß die Dicke 1.200 Meter betrug ; das war noch das Doppelte der Höhe des Eises , wie sie zur Zeit des Untertauchens war .
(v1 / label
    :H (v2 / label
           :T (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :A (v22 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :S (v23 / label)))
    :H (v3 / label
           :D (v10 / label)
           :D (v11 / label)
           :S (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :E (v26 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :R (v27 / label)
                   :C (v28 / label)))
    :H (v4 / label
           :R (v14 / label)
           :A (v15 / label)
           :S (v16 / label))
    :H (v5 / label
           :A (v17 / label)
           :T (v18 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :P (v19 / label
                   :R (v31 / label)
                   :C (v32 / label))))
