#BOS 25773016
Die	Word	--	Terminal	500
Südpolar	Word	--	Terminal	501
meere	Word	--	Terminal	502
dienen	Word	--	Terminal	503
einer	Word	--	Terminal	504
großen	Word	--	Terminal	505
Anzahl	Word	--	Terminal	506
von	Word	--	Terminal	507
Wanderfischen	Word	--	Terminal	508
zur	Word	--	Terminal	509
Zuflucht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
aus	Word	--	Terminal	513
den	Word	--	Terminal	514
minder	Word	--	Terminal	515
hohen	Word	--	Terminal	516
Breitengraden	Word	--	Terminal	517
entfliehen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
freilich	Word	--	Terminal	521
den	Word	--	Terminal	522
Meerschweinen	Word	--	Terminal	523
und	Word	--	Terminal	524
Robben	Word	--	Terminal	525
unter	Word	--	Terminal	526
die	Word	--	Terminal	527
Zähne	Word	--	Terminal	528
zu	Word	--	Terminal	529
geraten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	F	533
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	542
#508	FN	--	C	542	A*	537
#509	FN	--	R	533
#510	FN	--	C	533
#511	PNCT	--	U	543
#512	FN	--	R	537
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	C	536
#518	FN	--	P	537
#519	PNCT	--	U	542
#520	FN	--	R	541
#521	FN	--	G	541
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	N	539
#525	FN	--	C	539
#526	FN	--	R	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	F	541
#530	FN	--	S	541
#531	PNCT	--	U	541
#532	FN	--	A	543
#533	FN	--	P	543
#534	FN	--	E	542
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	542
#538	FN	--	C	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25773016
