# ::id 25772015
# ::tok Bekanntlich hat James Roß in dieser Südpol gegend unterm 167 . Meridian bei 77° 32 ? Breite die Krater des Erebus und Terror in voller Tätigkeit angetroffen .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :A (v22 / label
                           :E (v24 / label
                                   :R (v30 / label)
                                   :C (v31 / label)
                                   :N (v32 / label)
                                   :C (v33 / label))
                           :E (v25 / label)
                           :C (v26 / label))
                   :S (v23 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :P (v11 / label)))
