#BOS 25773014
Auf	Word	--	Terminal	500
morgen	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
nur	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
zu	Word	--	Terminal	508
mir	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wir	Word	--	Terminal	512
begaben	Word	--	Terminal	513
uns	Word	--	Terminal	513
mitten	Word	--	Terminal	514
im	Word	--	Terminal	515
Schneegestöber	Word	--	Terminal	516
zur	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
zurück	Word	--	Terminal	513
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	D	528
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	R	523
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	525
#520	FN	--	A	527
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	S	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25773014
