#BOS 25770021
Das	Word	--	Terminal	500
Eis	Word	--	Terminal	501
hatte	Word	--	Terminal	502
stets	Word	--	Terminal	503
eine	Word	--	Terminal	504
Dicke	Word	--	Terminal	505
von	Word	--	Terminal	506
4-	Word	--	Terminal	507
bis	Word	--	Terminal	508
500	Word	--	Terminal	509
Meter	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	515
#507	FN	--	C	514
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	S	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25770021
