1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Zähne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
5	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	gediegenem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Elfenbein	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Streifen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	bestehen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	härter	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	das	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	Elefanten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
21	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
23	gelb	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
24	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
28	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
29	gesuchte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
30	Ware	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

