#BOS 25773004
Diese	Word	--	Terminal	500
letzteren	Word	--	Terminal	501
sind	Word	--	Terminal	502
so	Word	--	Terminal	503
ölhaltig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
die	Word	--	Terminal	507
Bewohner	Word	--	Terminal	508
der	Word	--	Terminal	509
Färoer	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
Inseln	Word	--	Terminal	512
sie	Word	--	Terminal	513
nur	Word	--	Terminal	514
mit	Word	--	Terminal	515
einem	Word	--	Terminal	516
Docht	Word	--	Terminal	517
versehen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
sie	Word	--	Terminal	521
als	Word	--	Terminal	522
Lampe	Word	--	Terminal	523
zu	Word	--	Terminal	524
gebrauchen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	S	535
#505	PNCT	--	U	535
#506	FN	--	R	534
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	528
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	FN	--	E	528
#513	FN	--	A	533
#514	FN	--	D	533
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	S	533
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	A	531
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	F	531
#525	FN	--	S	531
#526	PNCT	--	U	531
#527	FN	--	A	535
#528	FN	--	E	532
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25773004
