# ::id 25771027
# ::tok Die Nautilus hielt jedoch , um nicht festzufahren , 3 Kabellängen von einem flachen Sandufer an , über das eine prachtvolle Felsengruppe ragte .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label
                          :R (v20 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :A (v21 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v22 / label)
                          :A (v19 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19))
    :H (v3 / label
           :R (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A v11))
