# ::id 25776023
# ::tok Doch mangeln ihrem Unterkiefer die Hunde zähne und Schneide zähne , und ihre oberen bestehen aus zwei 80 Zentimeter langen Hauern , die an der Wurzel einen Umfang von 33 Zentimeter haben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :C (v14 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :A (v31 / label
                                   :S (v38 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :A (v39 / label
                                           :R (v42 / label)
                                           :C (v43 / label))
                                   :A (v23 / label))
                           :S (v32 / label)
                           :A v23)
                   :E (v21 / label)
                   :E (v22 / label
                           :A v23
                           :A (v33 / label)
                           :S (v34 / label))
                   :C v23)))
