1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Boden	_	Word	-	+	_	_	_	A	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_
5	weiter	_	Word	-	-	_	_	_	E	_	_	_	_
6	Ausdehnung	_	Word	-	+	_	_	_	_	_	_	_	_
7	einen	_	Word	-	-	_	_	_	_	E	_	_	_
8	Tuff	_	Word	-	+	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	_	R	_	_
10	rötlicher	_	Word	-	-	_	_	_	_	_	E	_	_
11	Farbe	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	als	_	Word	-	-	_	_	_	_	_	_	R	_
14	bestehe	_	Word	-	+	_	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	_	A	_
16	aus	_	Word	-	-	_	_	_	_	_	_	_	R
17	zerstampftem	_	Word	-	-	_	_	_	_	_	_	_	_
18	Ziegelstein	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

