# ::id 25775005
# ::tok Wir hatten noch 4 Stunden Zeit , bis die Sonne mit Vorteil beobachtet werden konnte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2 8-1.3.4.1 9-1.3.4.2 10-1.3.5.1 11-1.3.5.2 12-1.3.6 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :D (v7 / label~e.2)
           :T (v8 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :A (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label~e.14)
           :A (v11 / label
                   :E (v16 / label~e.8)
                   :C (v17 / label~e.9))
           :D (v12 / label
                   :R (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :S (v13 / label~e.12)))
