# ::id 25776019
# ::tok »Wenn mein Herr die Güte haben wollte , die Beine auseinander zu spreizen , würde er besser das Gleichgewicht halten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v10 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v11 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :S (v12 / label)
                         :D (v13 / label))
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v15 / label
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :H (v9 / label
                         :D (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :S (v20 / label)))))
