# ::id 25771011
# ::tok Das freie Meer . Kaum einzelne zerstreute Eisblöcke , bewegliche Eisberge ; in der Ferne eine weite Meeresfläche ; eine Menge Vögel in den Lüften , und Myriaden Fische in den Gewässern , die , je nach dem Grund , wechselnd tiefblau und olivengrün waren .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)))
    :H (v3 / label
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :A (v25 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :S (v26 / label))
           :A (v12 / label
                   :S (v27 / label)
                   :A (v28 / label)))
    :H (v4 / label
           :S (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v15 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v5 / label
           :S (v16 / label)
           :A (v17 / label
                   :E (v35 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v36 / label))
           :A (v18 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)))
    :L (v6 / label)
    :H (v7 / label
           :S (v19 / label)
           :A (v20 / label
                   :E (v40 / label
                           :R (v51 / label)
                           :D (v52 / label)
                           :S (v53 / label
                                   :C (v57 / label)
                                   :N (v58 / label)
                                   :C (v59 / label)))
                   :E (v41 / label
                           :S (v54 / label)
                           :R (v55 / label)
                           :A (v56 / label
                                   :R (v60 / label)
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :A (v43 / label))
                   :E (v42 / label)
                   :C v43)
           :A (v21 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))))
