# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	freie	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Meer	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Kaum	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	einzelne	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	zerstreute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Eisblöcke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	bewegliche	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	Eisberge	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Ferne	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	weite	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Meeresfläche	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Vögel	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Lüften	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
28	Myriaden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Fische	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	wechselnd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	tiefblau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
44	olivengrün	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
45	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

