# ::id 25775006
# ::tok Ich lenkte unsere Schritte zu einer großen Bucht , die von den steilen Granitfelsen des Uferlandes gebildet wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v16 / label
                                         :R (v21 / label)
                                         :C (v22 / label))
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v15 / label)
                         :A (v12 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)))
