#BOS 25773005
Doch	Word	--	Terminal	500
der	Word	--	Terminal	501
Nebel	Word	--	Terminal	502
stieg	Word	--	Terminal	503
nicht	Word	--	Terminal	504
auf	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
um	Word	--	Terminal	507
11	Word	--	Terminal	508
Uhr	Word	--	Terminal	508
war	Word	--	Terminal	509
noch	Word	--	Terminal	510
keine	Word	--	Terminal	511
Sonne	Word	--	Terminal	512
zu	Word	--	Terminal	513
sehen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	517
#504	FN	--	D	517
#505	PNCT	--	U	521
#506	FN	--	L	521
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	F	520
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	T	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25773005
