#BOS 25774016
»Alle	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
das	Word	--	Terminal	502
will	Word	--	Terminal	503
viel	Word	--	Terminal	504
heißen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
ich	Word	--	Terminal	508
glaube	Word	--	Terminal	509
wirklich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
wir	Word	--	Terminal	513
unseren	Word	--	Terminal	514
Freund	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
den	Word	--	Terminal	517
Kanadier	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nicht	Word	--	Terminal	520
hätten	Word	--	Terminal	521
abhalten	Word	--	Terminal	522
können	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
einige	Word	--	Terminal	525
dieser	Word	--	Terminal	526
prächtigen	Word	--	Terminal	527
Tiere	Word	--	Terminal	528
zu	Word	--	Terminal	529
harpunieren	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
dies	Word	--	Terminal	533
wäre	Word	--	Terminal	534
Kapitän	Word	--	Terminal	535
Nemo	Word	--	Terminal	536
unlieb	Word	--	Terminal	537
gewesen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
da	Word	--	Terminal	540
er	Word	--	Terminal	541
nicht	Word	--	Terminal	542
gern	Word	--	Terminal	543
unnütz	Word	--	Terminal	544
das	Word	--	Terminal	545
Blut	Word	--	Terminal	546
unschäd-licher	Word	--	Terminal	547
Tiere	Word	--	Terminal	548
vergossen	Word	--	Terminal	549
haben	Word	--	Terminal	550
will.«	Word	--	Terminal	551
#500	FN	--	A	552
#501	PNCT	--	U	552
#502	FN	--	F	552
#503	FN	--	D	552
#504	FN	--	D	552
#505	FN	--	S	552
#506	PNCT	--	U	566
#507	FN	--	L	566
#508	FN	--	A	563
#509	FN	--	S	563
#510	FN	--	D	563
#511	PNCT	--	U	563
#512	FN	--	R	562
#513	FN	--	A	562
#514	FN	--	E	553
#515	FN	--	C	553	A*	556
#516	PNCT	--	U	562
#517	FN	--	E	554
#518	FN	--	C	554
#519	PNCT	--	U	562
#520	FN	--	D	562
#521	FN	--	D	562
#522	FN	--	P	562
#523	FN	--	D	562
#524	PNCT	--	U	562
#525	FN	--	E	555
#526	FN	--	R	555
#527	FN	--	E	555
#528	FN	--	C	555
#529	FN	--	F	556
#530	FN	--	P	556
#531	PNCT	--	U	566
#532	FN	--	L	566
#533	FN	--	A	558
#534	FN	--	D	558
#535	FN	--	E	557
#536	FN	--	C	557
#537	FN	--	S	558
#538	FN	--	F	558
#539	PNCT	--	U	566
#540	FN	--	L	566
#541	FN	--	A	565
#542	FN	--	D	565
#543	FN	--	D	565
#544	FN	--	S	559
#545	FN	--	E	564
#546	FN	--	C	564
#547	FN	--	E	560
#548	FN	--	C	560
#549	FN	--	P	565
#550	FN	--	F	565
#551	FN	--	D	565
#552	FN	--	H	566
#553	FN	--	C	561
#554	FN	--	C	561
#555	FN	--	A	556
#556	FN	--	A	562
#557	FN	--	A	558
#558	FN	--	H	566
#559	FN	--	D	565
#560	FN	--	E	564
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	569
#567	FN	--	P	569
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25774016
