# ::id 25774013
# ::tok »Wahrhaftig« , sagte Conseil , »es ist ein Glück , daß Ned Land nicht bei uns ist ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v6 / label)
                  :S (v7 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :A (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)))
