# format = ucca
1	»So	_	Word	-	-	_	A	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_
3	s	_	Word	-	-	_	A	_	_	_	_	_	_
4	wirklich«	_	Word	-	+	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»Doch	_	Word	-	-	_	L	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	_	F	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Behauptung	_	Word	-	+	_	_	_	_	A	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
14	mathematisch	_	Word	-	-	_	_	_	_	D	_	_	_
15	genau	_	Word	-	-	_	_	_	_	D	_	_	_
16	zu	_	Word	-	-	_	_	_	_	F	_	_	_
17	nehmen	_	Word	-	+	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	weil	_	Word	-	-	_	L	_	_	_	_	_	_
20	das	_	Word	-	-	_	_	_	_	_	E	_	_
21	Äquinoktium	_	Word	-	+	_	_	_	_	_	_	_	A
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
23	notwendig	_	Word	-	-	_	_	_	_	_	_	_	D
24	auf	_	Word	-	-	_	_	_	_	_	_	R	_
25	12	_	Word	-	+	_	_	_	_	_	_	_	T
26	Uhr	_	Word	-	-	_	_	_	_	_	_	Terminal	_
27	fällt.«	_	Word	-	+	_	H	_	_	_	_	_	_

