# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Wetter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	heitert	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	wenig	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	mir	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
17	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	gute	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
19	Hoffnung	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Frühstück	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
24	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
25	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A*
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	gehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	gute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
33	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Beobachtungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
36	wählen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

