#BOS 25774015
»	Punctuation	--	Terminal	500
Weil	Word	--	Terminal	501
der	Word	--	Terminal	502
leidenschaftliche	Word	--	Terminal	503
Jäger	Word	--	Terminal	504
sie	Word	--	Terminal	505
alle	Word	--	Terminal	506
erlegt	Word	--	Terminal	507
hätte	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	R	513
#502	FN	--	E	512
#503	FN	--	S	511
#504	FN	--	C	512	A*	511
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	P	513
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25774015
