# ::id 25777018
# ::tok Seit dem Äquinoktium des September war sie am nördlichen Himmel aufgetaucht , um in langen Spirallinien bis zum 21 . Dezember aufzusteigen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :T (v10 / label
                   :R (v22 / label)
                   :R (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)))
