1	Ich	_	Word	-	-	_	A	_	_	_	_
2	schlief	_	Word	-	+	_	_	_	_	_	_
3	doch	_	Word	-	-	_	D	_	_	_	_
4	unruhig	_	Word	-	-	_	D	_	_	_	_
5	während	_	Word	-	-	_	_	R	_	_	_
6	dieser	_	Word	-	-	_	_	E	_	_	_
7	Nacht	_	Word	-	+	_	A	_	_	_	_
8	:	_	Punctuation	-	-	_	U	_	_	_	_
9	Furcht	_	Word	-	+	_	_	_	_	A	_
10	und	_	Word	-	-	_	_	_	N	_	_
11	Hoffnung	_	Word	-	-	_	_	_	C	_	_
12	hielten	_	Word	-	+	_	H	_	_	_	_
13	mich	_	Word	-	-	_	_	_	_	A	A
14	in	_	Word	-	-	_	_	_	_	_	R
15	steter	_	Word	-	-	_	_	_	_	_	D
16	Spannung	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

