# format = ucca
1	Schön	_	Word	-	-	_	_	D	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_
8	ein	_	Word	-	-	_	_	E	_	_	_	_
9	Konzert	_	Word	-	+	_	_	_	_	P*	_	P*
10	von	_	Word	-	-	_	_	_	R	_	_	_
11	Stieren	_	Word	-	+	_	_	_	_	A*	_	_
12	?	_	Punctuation	-	-	_	_	_	_	U	_	_
13	«	_	Punctuation	-	-	_	_	_	_	U	_	_
14	»	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Nein	_	Word	-	+	_	_	_	_	_	A	_
16	«	_	Punctuation	-	-	_	_	_	_	_	U	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	versetzte	_	Word	-	+	_	H	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	A	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_
21	»	_	Punctuation	-	-	_	_	_	_	_	U	_
22	von	_	Word	-	-	_	_	_	_	_	_	R
23	Walrossen	_	Word	-	+	_	_	_	_	H	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	U

