1	In	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	eben	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	20	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	März	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
14	morgen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
16	am	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Äquinoktial	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
18	tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
20	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	D
21	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Sonne	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	abgerechnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Strahlen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	brechung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
30	6	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Monate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	verschwinden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
36	damit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Polarnacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	beginnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

