# ::id 25779004
# ::tok Während unserer Überfahrt sah ich zahlreiche Walfische von drei den südlichen Meeren eigentümlichen Arten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :E (v14 / label
                                  :A (v17 / label
                                          :E (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :S (v18 / label)
                                  :A (v16 / label))
                          :E (v15 / label)
                          :C v16)
                  :E (v11 / label)
                  :C (v12 / label))))
