# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_
3	sind	_	Word	-	+	_	_	_	_	_	_	_
4	Robben	_	Word	-	+	_	A	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_
6	Walrosse	_	Word	-	-	_	_	C	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	deren	_	Word	-	-	_	_	_	_	_	R	_
9	verschiedene	_	Word	-	-	_	_	_	E	_	_	_
10	Arten	_	Word	-	+	_	_	_	_	_	A	_
11	wir	_	Word	-	-	_	_	_	_	_	A	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	wenn	_	Word	-	-	_	L	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_
16	irre	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	hier	_	Word	-	-	_	_	_	_	_	A	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_
20	beobachten	_	Word	-	+	_	_	E	_	_	_	_
21	Gelegenheit	_	Word	-	-	_	_	_	_	_	D	_
22	haben	_	Word	-	-	_	_	_	_	_	F	_
23	werden	_	Word	-	-	_	_	_	_	_	F	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_
25	Machen	_	Word	-	+	_	H	_	_	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	A
27	uns	_	Word	-	-	_	_	_	_	_	_	Terminal
28	auf	_	Word	-	-	_	_	_	_	_	_	Terminal
29	den	_	Word	-	-	_	_	_	_	_	_	Terminal
30	Weg	_	Word	-	-	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	U

