# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	zum	_	Word	-	-	_	_	_	R	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
10	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_
14	gehört	_	Word	-	+	_	_	A	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_
16	Ehre	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	zuerst	_	Word	-	-	_	_	_	_	_	_	_	D
19	dieses	_	Word	-	-	_	_	_	_	_	_	E	_
20	Land	_	Word	-	+	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	betreten	_	Word	-	+	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

