# ::id 25776017
# ::tok Wir überstiegen rasch die Felsen , indem wir über dem Glatt eis der Steine häufig ausglitten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :P (v12 / label)))
