# format = ucca
1	Daher	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Robben	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	gewissen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Erziehung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	fähig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	lassen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
14	leicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	zähmen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	bin	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
21	einigen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
22	Naturforschern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
24	Meinung	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
26	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	sie	_	Word	-	-	_	_	_	_	_	_	_	A*	_	_	A
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	gehörig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
30	abgerichtet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	Fischerei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H
35	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
36	Hunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	gebrauchen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
39	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

