#BOS 25775013
Ich	Word	--	Terminal	500
machte	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
aufmerksam	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
bei	Word	--	Terminal	505
diesen	Word	--	Terminal	506
gescheiten	Word	--	Terminal	507
Tieren	Word	--	Terminal	508
das	Word	--	Terminal	509
Gehirn	Word	--	Terminal	510
bedeutend	Word	--	Terminal	511
entwickelt	Word	--	Terminal	512
ist	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	PNCT	--	U	518
#504	FN	--	D	517
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	D	517
#512	FN	--	S	517
#513	FN	--	F	517
#514	PNCT	--	U	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25775013
