# ::id 25773002
# ::tok Andere bedeckten die Felsen , sahen uns ohne Schüchternheit an , und drängten sich vertraulich um uns ; es waren Pinguine , die im Wasser ebenso flink und beweglich sind wie zu Lande unbeholfen und schwerfällig .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :S (v21 / label)
                   :A v7)
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v7)
    :H (v6 / label
           :S (v17 / label)
           :A (v18 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :R (v27 / label)
                           :A (v28 / label
                                   :R (v34 / label)
                                   :C (v35 / label))
                           :D (v29 / label)
                           :S (v30 / label
                                   :C (v36 / label)
                                   :N (v37 / label)
                                   :C (v38 / label)))
                   :E (v26 / label
                           :A v24
                           :R (v31 / label)
                           :A (v32 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :S (v33 / label
                                   :C (v41 / label)
                                   :N (v42 / label)
                                   :C (v43 / label))))))
