# ::id 25773015
# ::tok Während unserer Abwesenheit hatte man die Garne ausgesteckt , und ich betrachtete mit Interesse die Fische , die man an Bord gezogen hatte .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :E (v22 / label
                           :R (v25 / label)
                           :A (v26 / label)
                           :A (v27 / label
                                   :R (v29 / label)
                                   :C (v30 / label))
                           :P (v28 / label)
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24)))
