#BOS 25776006
»	Punctuation	--	Terminal	500
Er	Word	--	Terminal	501
ist	Word	--	Terminal	502
dazu	Word	--	Terminal	503
berechtigt	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	510
#502	FN	--	F	510
#503	FN	--	A	510
#504	FN	--	S	510
#505	PNCT	--	U	511
#506	PNCT	--	U	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25776006
