# ::id 25777008
# ::tok Ein schmaler Anberg führte uns auf den Gipfel der Fels wand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
