# ::id 25774011
# ::tok Es waren Robben verschiedener Gattung , teils auf dem Boden gelagert , teils auf treibenden Eisblöcken ; manche kamen aus dem Meer heraus oder gingen wieder hinein .
# ::alignments 1-1.1.2 2-1.2.4 3-1.1.3.2.1 4-1.1.3.2.2 6-1.2.1 7-1.2.2.1 8-1.2.2.2 9-1.2.2.3 10-1.2.3 12-1.3.1 13-1.3.2.1 14-1.3.2.2.2 15-1.3.2.3 17-1.4.1 18-1.4.2 19-1.4.3.1 20-1.4.3.2 21-1.4.3.3 22-1.4.2 23-1.5 24-1.6.1 25-1.6.2 26-1.6.1
(v1 / label
    :H (v2 / label
           :S (v8 / label~e.1)
           :A (v9 / label
                  :C (v13 / label~e.2)
                  :E (v21 / label
                          :E (v31 / label~e.3)
                          :C (v32 / label~e.4))))
    :H (v3 / label
           :D (v10 / label~e.6)
           :A (v11 / label
                   :R (v22 / label~e.7)
                   :E (v23 / label~e.8)
                   :C (v24 / label~e.9))
           :S (v12 / label~e.10)
           :A v13)
    :H (v4 / label
           :D (v14 / label~e.12)
           :A (v15 / label
                   :R (v25 / label~e.13)
                   :E (v26 / label
                           :A (v27 / label~e.15)
                           :P (v33 / label~e.14))
                   :C v27)
           :S v12
           :A v13)
    :H (v5 / label
           :A (v16 / label~e.17)
           :P (v17 / label~e.18,22)
           :A (v18 / label
                   :R (v28 / label~e.19)
                   :E (v29 / label~e.20)
                   :C (v30 / label~e.21)))
    :L (v6 / label~e.23)
    :H (v7 / label
           :P (v19 / label~e.24,26)
           :D (v20 / label~e.25)
           :A v16))
