# ::id 25771030
# ::tok Ned Land sah ich nicht , dem vermutlich der Augenschein des Südpollandes nicht angenehm war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :G (v10 / label)
                         :A (v11 / label
                                 :P (v14 / label
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :A (v15 / label
                                         :R (v18 / label)
                                         :C (v19 / label)))
                         :D (v12 / label)
                         :S (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
