# ::id 25776013
# ::tok » Im Kampf oder beim Spiel . «
# ::alignments 1-1.1.3.1.2.1 2-1.1.3.1.2.2 3-1.1.3.2 4-1.1.3.3.2.1 5-1.1.3.3.2.2
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label
                                 :R (v13 / label~e.1)
                                 :C (v14 / label~e.2)))
                  :L (v7 / label~e.3)
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :R (v15 / label~e.4)
                                 :C (v16 / label~e.5))))))
