# ::id 25778009
# ::tok Hier legte ich das seltene Stück in einen Glaskasten des Museums .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
