# ::id 25770007
# ::tok Am folgenden Morgen , dem 19 . März , um 5 Uhr , nahm ich wieder meinen Posten im Salon .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v10 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :T (v4 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))))
