1	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	»und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	eile	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	Südpols	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
22	setzen	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	jetzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	menschliches	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	Wesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	aufgetreten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	ist.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F

