#BOS 25777021
»Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
recht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»wenn	Word	--	Terminal	510
ich	Word	--	Terminal	511
morgen	Word	--	Terminal	512
die	Word	--	Terminal	513
Sonnen	Word	--	Terminal	514
höhe	Word	--	Terminal	515
nicht	Word	--	Terminal	516
aufnehme	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
kann	Word	--	Terminal	519
ich	Word	--	Terminal	520
vor	Word	--	Terminal	521
Ablauf	Word	--	Terminal	522
von	Word	--	Terminal	523
6	Word	--	Terminal	524
Monaten	Word	--	Terminal	524
die	Word	--	Terminal	525
Operation	Word	--	Terminal	526
nicht	Word	--	Terminal	527
wieder	Word	--	Terminal	528
vornehmen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Aber	Word	--	Terminal	531
auch	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
weil	Word	--	Terminal	533
der	Word	--	Terminal	534
Zufall	Word	--	Terminal	535
mich	Word	--	Terminal	536
auf	Word	--	Terminal	537
meiner	Word	--	Terminal	538
Fahrt	Word	--	Terminal	539
gerade	Word	--	Terminal	540
am	Word	--	Terminal	541
21	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
März	Word	--	Terminal	542
in	Word	--	Terminal	544
diese	Word	--	Terminal	545
Meere	Word	--	Terminal	546
geführt	Word	--	Terminal	547
hat	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
werde	Word	--	Terminal	550
ich	Word	--	Terminal	551
die	Word	--	Terminal	552
Aufnahme	Word	--	Terminal	553
sehr	Word	--	Terminal	554
leicht	Word	--	Terminal	555
machen	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
wenn	Word	--	Terminal	558
zu	Word	--	Terminal	559
Mittag	Word	--	Terminal	560
die	Word	--	Terminal	561
Sonne	Word	--	Terminal	562
sichtbar	Word	--	Terminal	563
sein	Word	--	Terminal	564
wird.«	Word	--	Terminal	565
#500	FN	--	A	584
#501	FN	--	F	584
#502	FN	--	S	584
#503	PNCT	--	U	584
#504	FN	--	E	566
#505	FN	--	C	566
#506	PNCT	--	U	586
#507	FN	--	P	586
#508	FN	--	A	586
#509	PNCT	--	U	586
#510	FN	--	L	585
#511	FN	--	A	568
#512	FN	--	T	568
#513	FN	--	E	567
#514	FN	--	E	567
#515	FN	--	C	567
#516	FN	--	D	568
#517	FN	--	P	568
#518	PNCT	--	U	585
#519	FN	--	D	572
#520	FN	--	A	572
#521	FN	--	R	569
#522	FN	--	C	569
#523	FN	--	R	569
#524	FN	--	C	570
#525	FN	--	E	571
#526	FN	--	C	571
#527	FN	--	D	572
#528	FN	--	D	572
#529	FN	--	P	572
#530	PNCT	--	U	585
#531	FN	--	L	585
#532	PNCT	--	U	585
#533	FN	--	L	585
#534	FN	--	E	573
#535	FN	--	C	573
#536	FN	--	A	577
#537	FN	--	R	574
#538	FN	--	E	574
#539	FN	--	C	574
#540	FN	--	D	577
#541	FN	--	E	575
#542	FN	--	C	575
#543	PNCT	--	U	575
#544	FN	--	R	576
#545	FN	--	E	576
#546	FN	--	C	576
#547	FN	--	P	577
#548	FN	--	F	577
#549	PNCT	--	U	585
#550	FN	--	F	580
#551	FN	--	A	580
#552	FN	--	E	578
#553	FN	--	C	578
#554	FN	--	E	579
#555	FN	--	C	579
#556	FN	--	P	580
#557	PNCT	--	U	585
#558	FN	--	L	585
#559	FN	--	R	581
#560	FN	--	C	581
#561	FN	--	E	582
#562	FN	--	C	582
#563	FN	--	S	583
#564	FN	--	F	583
#565	FN	--	F	583
#566	FN	--	A	584
#567	FN	--	A	568
#568	FN	--	H	585
#569	FN	--	E	570
#570	FN	--	T	572
#571	FN	--	A	572
#572	FN	--	H	585
#573	FN	--	A	577
#574	FN	--	A	577
#575	FN	--	T	577
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	A	580
#579	FN	--	D	580
#580	FN	--	H	585
#581	FN	--	T	583
#582	FN	--	A	583
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 25777021
