# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_
2	wird	_	Word	-	-	_	_	_	F	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_
4	Sonne	_	Word	-	+	_	_	_	A	_	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_
6	diesen	_	Word	-	-	_	_	E	_	_	_	_
7	Nebel	_	Word	-	+	_	_	_	A	_	_	_
8	sichtbar	_	Word	-	+	_	_	_	_	A	_	_
9	werden	_	Word	-	-	_	_	_	F	_	_	_
10	?	_	Punctuation	-	-	_	_	_	_	U	_	_
11	«	_	Punctuation	-	-	_	_	_	_	U	_	_
12	fragte	_	Word	-	+	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	A*	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_
15	einem	_	Word	-	-	_	_	_	_	_	E	_
16	Blick	_	Word	-	+	_	_	_	_	A	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	R
18	den	_	Word	-	-	_	_	_	_	_	_	E
19	grauen	_	Word	-	-	_	_	_	_	_	_	E
20	Himmel	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	U

