# ::id 25771024
# ::tok Der geistreiche Amerikaner hat die Bemerkung gemacht , daß zwischen dem Südpol und dem 60 . Breitengrad das Meer mit treibenden Eisblöcken von enormer Größe bedeckt ist , wie man sie im Nordatlantik niemals trifft .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label
                  :P (v9 / label
                         :E (v13 / label)
                         :C (v14 / label)))
           :A (v5 / label
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v15 / label
                                  :R (v25 / label)
                                  :C (v26 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label)))
                          :A (v16 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v17 / label
                                  :C (v31 / label
                                          :A (v40 / label
                                                  :R (v45 / label)
                                                  :C (v46 / label))
                                          :S (v41 / label))
                                  :E (v32 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :S (v18 / label))
                  :H (v12 / label
                          :R (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :D (v23 / label)
                          :S (v24 / label)))))
