# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	brauche	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dazu	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Chronometer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wenden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	morgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	am	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	21	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	März	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
26	um	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
27	12	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
28	Uhr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
29	mittags	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	scheibe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	Strahlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	brechung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
39	Betracht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	gezogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
44	nördlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	durchschnitten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
47	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
48	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
49	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
50	bin	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
51	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

