# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	jedoch	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	um	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	festzufahren	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	3	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Kabellängen	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	flachen	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Sandufer	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	über	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	das	_	Word	-	+	_	_	_	_	_	_	_	_	R
20	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	prachtvolle	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Felsengruppe	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	ragte	_	Word	-	+	_	_	_	_	_	E	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

