#BOS 25770015
Das	Word	--	Terminal	500
machte	Word	--	Terminal	501
2.000	Word	--	Terminal	502
Fuß	Word	--	Terminal	503
Eis	Word	--	Terminal	504
über	Word	--	Terminal	505
uns	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wovon	Word	--	Terminal	508
1.000	Word	--	Terminal	509
über	Word	--	Terminal	510
dem	Word	--	Terminal	511
Meeresspiegel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	522
#501	FN	--	S	522
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	R	522
#509	FN	--	A	519
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	521
#516	FN	--	A	521
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	A	522
#520	FN	--	S	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25770015
