1	Wir	_	Word	-	-	_	A	_	_	_	_
2	fuhren	_	Word	-	+	_	_	_	_	_	_
3	reißend	_	Word	-	-	_	_	E	_	_	_
4	schnell	_	Word	-	+	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	wie	_	Word	-	-	_	_	_	_	_	D
7	man	_	Word	-	-	_	_	_	_	_	A
8	aus	_	Word	-	-	_	_	_	R	_	_
9	den	_	Word	-	-	_	_	_	E	_	_
10	zitternden	_	Word	-	-	_	_	_	D	_	_
11	Bewegungen	_	Word	-	+	_	_	_	_	_	A
12	des	_	Word	-	-	_	_	_	_	R	_
13	stählernen	_	Word	-	-	_	_	_	_	E	_
14	Schiffskörpers	_	Word	-	+	_	_	_	A	_	_
15	abnahm	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

