#BOS 25770018
Manchmal	Word	--	Terminal	500
fand	Word	--	Terminal	501
man	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
die	Word	--	Terminal	505
Dicke	Word	--	Terminal	506
1.200	Word	--	Terminal	507
Meter	Word	--	Terminal	508
betrug	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
war	Word	--	Terminal	512
noch	Word	--	Terminal	513
das	Word	--	Terminal	514
Doppelte	Word	--	Terminal	515
der	Word	--	Terminal	516
Höhe	Word	--	Terminal	517
des	Word	--	Terminal	518
Eises	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
sie	Word	--	Terminal	522
zur	Word	--	Terminal	523
Zeit	Word	--	Terminal	524
des	Word	--	Terminal	525
Untertauchens	Word	--	Terminal	526
war	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	T	537
#501	FN	--	P	537
#502	FN	--	A	537
#503	PNCT	--	U	537
#504	FN	--	R	531
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	S	531
#510	PNCT	--	U	542
#511	FN	--	D	539
#512	FN	--	F	539
#513	FN	--	D	539
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	538
#517	FN	--	C	538
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	542
#521	FN	--	R	534
#522	FN	--	A	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	C	536
#527	FN	--	S	534
#528	PNCT	--	U	534
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	537
#532	FN	--	S	539
#533	FN	--	E	538
#534	FN	--	H	542
#535	FN	--	T	541
#536	FN	--	P	541
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25770018
