#BOS 25779005
Sie	Word	--	Terminal	500
belustigten	Word	--	Terminal	501
sich	Word	--	Terminal	501
truppweise	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
ruhigen	Word	--	Terminal	505
Gewässern	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
man	Word	--	Terminal	509
sah	Word	--	Terminal	510
wohl	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
dieses	Word	--	Terminal	514
Becken	Word	--	Terminal	515
des	Word	--	Terminal	516
Südpols	Word	--	Terminal	517
gegenwärtig	Word	--	Terminal	518
den	Word	--	Terminal	519
allzu	Word	--	Terminal	520
arg	Word	--	Terminal	521
von	Word	--	Terminal	522
den	Word	--	Terminal	523
Jägern	Word	--	Terminal	524
verfolgten	Word	--	Terminal	525
Tieren	Word	--	Terminal	526
dieser	Word	--	Terminal	527
Art	Word	--	Terminal	528
eine	Word	--	Terminal	529
Zufluchtsstätte	Word	--	Terminal	530
war	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	D	540
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	545
#508	FN	--	L	545
#509	FN	--	A	544
#510	FN	--	P	544
#511	FN	--	D	544
#512	PNCT	--	U	544
#513	FN	--	R	543
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	R	534
#517	FN	--	C	534
#518	FN	--	T	543
#519	FN	--	E	542
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	P	537
#526	FN	--	C	542	A*	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	S	543
#532	PNCT	--	U	543
#533	FN	--	A	540
#534	FN	--	E	541
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	E	542
#538	FN	--	E	542
#539	FN	--	A	543
#540	FN	--	H	545
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25779005
