# ::id 25771005
# ::tok Die Eisdecke wurde immer dünner , nach oben und unten , von Meile zu Meile .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))
           :A (v7 / label
                  :C (v12 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :C (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))))
