# ::id 25779011
# ::tok Der Kapitän , der doch des Berg steigens entwöhnt war , klimmte die steilsten Abhänge mit einer Leichtigkeit hinan , um die ein Gems jäger ihn beneidet hätte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :S (v21 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v25 / label)
                          :P (v26 / label)
                          :D (v27 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)
           :D (v7 / label)))
