# ::id 25775005
# ::tok Wir hatten noch 4 Stunden Zeit , bis die Sonne mit Vorteil beobachtet werden konnte .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2.1 11-1.3.2.2 12-1.3.3 14-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :T (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :S (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label~e.8)
                  :C (v16 / label~e.9))
           :D (v10 / label
                   :R (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :S (v11 / label~e.12)
           :D (v12 / label~e.14)))
