1	Bekanntlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
2	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
3	James	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
4	Roß	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Südpol	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	unterm	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	167	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	Meridian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	77°	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	32	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Krater	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Erebus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
23	Terror	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	voller	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	Tätigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	angetroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

