#BOS 25776023
Diese	Word	--	Terminal	500
Zähne	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
aus	Word	--	Terminal	504
gediegenem	Word	--	Terminal	505
Elfenbein	Word	--	Terminal	506
ohne	Word	--	Terminal	507
Streifen	Word	--	Terminal	508
bestehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
härter	Word	--	Terminal	512
wie	Word	--	Terminal	513
das	Word	--	Terminal	514
der	Word	--	Terminal	515
Elefanten	Word	--	Terminal	516
ist	Word	--	Terminal	517
und	Word	--	Terminal	518
nicht	Word	--	Terminal	519
so	Word	--	Terminal	520
leicht	Word	--	Terminal	521
gelb	Word	--	Terminal	522
wird	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sind	Word	--	Terminal	525
eine	Word	--	Terminal	526
sehr	Word	--	Terminal	527
gesuchte	Word	--	Terminal	528
Ware	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	542
#501	FN	--	C	542	A*	541
#502	PNCT	--	U	542
#503	FN	--	R	541
#504	FN	--	R	540
#505	FN	--	E	540
#506	FN	--	C	540	A*	538	A*	534
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	S	541
#510	PNCT	--	U	541
#511	FN	--	R	539
#512	FN	--	S	538
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	R	532
#516	FN	--	C	532
#517	FN	--	F	538
#518	FN	--	L	539
#519	FN	--	D	534
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	S	534
#523	FN	--	F	534
#524	PNCT	--	U	543
#525	FN	--	S	543
#526	FN	--	E	536
#527	FN	--	D	535
#528	FN	--	P	535
#529	FN	--	C	536	A*	535
#530	PNCT	--	U	536
#531	FN	--	E	540
#532	FN	--	E	537
#533	FN	--	D	534
#534	FN	--	H	539
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25776023
