1	»Auf	_	Word	-	-	_	R	_	_	_	_	_	_
2	morgen«	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	nur	_	Word	-	-	_	_	D	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	_	R	_	_	_
9	mir	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	A	_	_
13	begaben	_	Word	-	+	_	_	_	_	_	_	_	_
14	uns	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	mitten	_	Word	-	-	_	_	_	_	_	_	R	_
16	im	_	Word	-	-	_	_	_	_	_	_	R	_
17	Schneegestöber	_	Word	-	+	_	_	_	_	_	_	_	_
18	zur	_	Word	-	-	_	_	_	_	_	_	_	R
19	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
20	zurück	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

