#BOS 25771015
»Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
es	Word	--	Terminal	502
nicht«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
er	Word	--	Terminal	506
mir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»zu	Word	--	Terminal	509
Mittag	Word	--	Terminal	510
werden	Word	--	Terminal	511
wir	Word	--	Terminal	512
die	Word	--	Terminal	513
Aufnahme	Word	--	Terminal	514
machen.«	Word	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	A	516
#503	FN	--	D	516
#504	PNCT	--	U	522
#505	FN	--	P	522
#506	FN	--	A	522
#507	FN	--	A	522
#508	PNCT	--	U	522
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	F	520
#512	FN	--	A	520	A*	519
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	P	520
#516	FN	--	H	521
#517	FN	--	T	520
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25771015
