1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Fische	_	Word	-	+	_	_	A	_	_	_	_	_
3	hielten	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	diesen	_	Word	-	-	_	_	_	E	_	_	_	_
7	eingeschlossenen	_	Word	-	-	_	_	_	E	_	_	_	_
8	Gewässern	_	Word	-	+	_	_	A	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
10	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	A	_	_	_
13	dienten	_	Word	-	+	_	_	H	_	_	_	_	_
14	ihnen	_	Word	-	-	_	_	_	_	A	A	_	_
15	nur	_	Word	-	-	_	_	_	_	D	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	R	_	_
17	Übergang	_	Word	-	+	_	_	_	_	A	_	_	_
18	aus	_	Word	-	-	_	_	_	_	_	_	R	_
19	dem	_	Word	-	-	_	_	_	_	_	_	E	_
20	antarktischen	_	Word	-	-	_	_	_	_	_	_	E	_
21	Ozean	_	Word	-	+	_	_	_	_	_	A	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	R
23	dem	_	Word	-	-	_	_	_	_	_	_	_	E
24	freien	_	Word	-	-	_	_	_	_	_	_	_	E
25	Polarmeer	_	Word	-	+	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

