#BOS 25771026
Seinen	Word	--	Terminal	500
Berechnungen	Word	--	Terminal	501
nach	Word	--	Terminal	502
bildet	Word	--	Terminal	503
die	Word	--	Terminal	504
Eismasse	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
den	Word	--	Terminal	508
Südpol	Word	--	Terminal	509
umgibt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eine	Word	--	Terminal	512
große	Word	--	Terminal	513
Kappe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
bis	Word	--	Terminal	517
4.000	Word	--	Terminal	518
Kilometer	Word	--	Terminal	519
breit	Word	--	Terminal	520
sein	Word	--	Terminal	521
müsse	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	524
#503	FN	--	S	532
#504	FN	--	E	529
#505	FN	--	C	529	A*	526
#506	PNCT	--	U	529
#507	FN	--	R	526
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	S	526
#511	PNCT	--	U	532
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530	A*	528
#515	PNCT	--	U	530
#516	FN	--	R	528
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	S	528
#521	FN	--	F	528
#522	FN	--	D	528
#523	PNCT	--	U	528
#524	FN	--	P	533
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25771026
