# ::id 25773005
# ::tok Doch der Nebel stieg nicht auf , und um 11 Uhr war noch keine Sonne zu sehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :D (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :T (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label)))
