# ::id 25779000
# ::tok Als das Frühstück beendigt war , begab ich mich an Land .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 6-1.3.1 7-1.3.2 8-1.3.1 9-1.3.3.1 10-1.3.3.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :S (v6 / label~e.3))
    :H (v4 / label
           :S (v7 / label~e.6,8)
           :A (v8 / label~e.7)
           :A (v9 / label
                  :R (v12 / label~e.9)
                  :C (v13 / label~e.10))))
