1	Am	_	Word	-	-	_	E	_	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_	_
3	Morgen	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	dem	_	Word	-	-	_	_	R	_	_	_	_	_
6	21	_	Word	-	+	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	März	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	stieg	_	Word	-	+	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_
12	schon	_	Word	-	-	_	_	_	D	_	_	_	_
13	um	_	Word	-	-	_	_	_	_	R	_	_	_
14	5	_	Word	-	+	_	_	_	_	_	_	_	_
15	Uhr	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	R	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_
18	Plattform	_	Word	-	+	_	_	_	_	_	_	A	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	wo	_	Word	-	-	_	_	_	_	_	_	R	_
21	sich	_	Word	-	+	_	_	_	_	_	_	_	_
22	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	E
23	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
24	bereits	_	Word	-	-	_	_	_	_	_	_	D	_
25	befand	_	Word	-	-	_	_	_	_	_	_	Terminal	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

