#BOS 25775009
Wenn	Word	--	Terminal	500
diese	Word	--	Terminal	501
Robben	Word	--	Terminal	502
von	Word	--	Terminal	503
ihrer	Word	--	Terminal	504
Stelle	Word	--	Terminal	505
hinweg	Word	--	Terminal	506
wollten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bewegten	Word	--	Terminal	509
sie	Word	--	Terminal	510
sich	Word	--	Terminal	509
mit	Word	--	Terminal	511
Zusammenziehung	Word	--	Terminal	512
ihrer	Word	--	Terminal	513
Leiber	Word	--	Terminal	514
in	Word	--	Terminal	515
kleinen	Word	--	Terminal	516
Sprüngen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wobei	Word	--	Terminal	519
ziemlich	Word	--	Terminal	520
unbeholfen	Word	--	Terminal	521
ihre	Word	--	Terminal	522
mangelhaften	Word	--	Terminal	523
Flossen	Word	--	Terminal	524
sie	Word	--	Terminal	525
unterstützten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	S	530
#507	FN	--	D	530
#508	PNCT	--	U	539
#509	FN	--	P	538
#510	FN	--	A	538	A*	537	A*	531
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	R	531
#516	FN	--	D	531
#517	FN	--	P	531
#518	PNCT	--	U	539
#519	FN	--	L	539
#520	FN	--	D	534
#521	FN	--	S	534
#522	FN	--	E	535
#523	FN	--	E	535
#524	FN	--	C	535	A*	534
#525	FN	--	A	536
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	539
#531	FN	--	A	538
#532	FN	--	P	537
#533	FN	--	A	537
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25775009
