# ::id 25778001
# ::tok »Ich brauche dazu nur mein Chronometer anzuwenden« , erwiderte Kapitän Nemo . »Wenn morgen , am 21 . März , um 12 Uhr mittags , die Sonnen scheibe , die Strahlen brechung in Betracht gezogen , genau vom nördlichen Horizont durchschnitten wird , so bin ich am Südpol.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v18 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :T (v19 / label
                                 :C (v30 / label)
                                 :C (v31 / label
                                         :R (v44 / label)
                                         :C (v45 / label))
                                 :C (v32 / label
                                         :R (v46 / label)
                                         :C (v47 / label)))
                         :A (v20 / label
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v21 / label
                                 :A (v36 / label
                                         :E (v48 / label)
                                         :E (v49 / label)
                                         :C (v50 / label))
                                 :A (v37 / label
                                         :R (v51 / label)
                                         :C (v52 / label))
                                 :P (v38 / label))
                         :D (v22 / label)
                         :A (v23 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :C (v41 / label))
                         :P (v24 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :S (v25 / label)
                          :A (v26 / label)
                          :A (v27 / label
                                  :R (v42 / label)
                                  :C (v43 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
