#BOS 25770011
Sollten	Word	--	Terminal	500
wir	Word	--	Terminal	501
schon	Word	--	Terminal	502
zur	Word	--	Terminal	503
freien	Word	--	Terminal	504
Luft	Word	--	Terminal	505
des	Word	--	Terminal	506
Pols	Word	--	Terminal	507
auftauchen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25770011
