# ::id 25776014
# ::tok » Mit Erlaubnis , mein Herr , das müssen wir sehen . «
# ::alignments 1-1.1.1.1 2-1.1.1.2 4-1.1.2.1 5-1.1.2.2 7-1.1.3 8-1.1.4 9-1.1.5 10-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.1)
                  :C (v10 / label~e.2))
           :G (v4 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :A (v5 / label~e.7)
           :D (v6 / label~e.8)
           :A (v7 / label~e.9)
           :P (v8 / label~e.10)))
