# ::id 25779006
# ::tok Sodann bemerkte ich lange weißliche Reihen Seescheiden , eine Art Mollusken , die in Gesellschaft zusammenleben , und stattliche Medusen , die zwischen den Wirbeln der Wellen schaukelten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v12 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v13 / label
                          :R (v24 / label)
                          :A (v25 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :S (v26 / label)
                          :A (v17 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17))
    :L (v4 / label)
    :H (v5 / label
           :E (v9 / label
                  :R (v18 / label)
                  :A (v19 / label
                          :R (v27 / label)
                          :E (v28 / label
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :E (v29 / label)
                          :C (v30 / label))
                  :P (v20 / label))
           :E (v10 / label)
           :C (v11 / label)))
