# format = ucca
1	Wahrhaftig	_	Word	-	-	_	_	G	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_
8	es	_	Word	-	-	_	_	F	_	_
9	ist	_	Word	-	-	_	_	F	_	_
10	ein	_	Word	-	-	_	_	E	_	_
11	Glück	_	Word	-	+	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	dass	_	Word	-	-	_	_	_	_	R
14	Ned	_	Word	-	+	_	_	_	_	A
15	Land	_	Word	-	-	_	_	_	Terminal	_
16	nicht	_	Word	-	-	_	_	_	_	D
17	bei	_	Word	-	+	_	_	A	_	_
18	uns	_	Word	-	-	_	_	_	_	A
19	ist	_	Word	-	-	_	_	_	_	F
20	!	_	Punctuation	-	-	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	U

