# ::id 25775012
# ::tok Daher haben auch die Alten , in Betracht ihrer sanften Züge , ihres ausdrucksvollen Blicks , der noch über den schönsten Frauenblick geht , ihrer samtartigen , klaren Augen , ihre reizenden Stellungen  dieselben , gemäß der ihnen eigentümlichen poetischen Anschauung , die Männchen in Tritonen , die Weibchen in Sirenen verwandelt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v8 / label)
           :A (v9 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v10 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v12 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :P (v13 / label))
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v16 / label
                   :E (v35 / label
                           :R (v47 / label)
                           :D (v48 / label)
                           :A (v49 / label
                                   :R (v55 / label)
                                   :E (v56 / label
                                           :E (v58 / label)
                                           :C (v59 / label))
                                   :C (v57 / label))
                           :P (v50 / label)
                           :A (v38 / label))
                   :R (v36 / label)
                   :E (v37 / label)
                   :C v38)
           :A (v17 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v18 / label
                   :R (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label)))
    :H (v5 / label
           :A (v19 / label
                   :P (v46 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label)))
           :A (v20 / label)
           :S (v21 / label)))
