# ::id 25772020
# ::tok Diese reizenden Flossenfüßler , wahre Seeschmetterlinge , belebten die freien Gewässer am Uferrand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
