# ::id 25772008
# ::tok Nach 5 Minuten solcher Gemütserhebung wendete er sich zu uns und rief mir zu :
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.1.3.1 4-1.1.3.2 5-1.2.3 6-1.1.1 7-1.2.3 8-1.2.2.1 9-1.2.2.2 10-1.3 11-1.4.3 12-1.4.4 13-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.6)
           :T (v7 / label
                  :R (v13 / label~e.0)
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :S (v8 / label
                  :R (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :H (v3 / label
           :A v6
           :A (v9 / label
                  :R (v18 / label~e.8)
                  :C (v19 / label~e.9))
           :P (v10 / label~e.5,7))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A v6
           :P (v11 / label~e.11,13)
           :A (v12 / label~e.12)))
