# format = ucca
1	Manchmal	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
2	fiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Boden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	mich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Nieren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	schmerzten	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	vorsichtiger	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	oder	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
19	fester	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
20	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Füßen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	stand	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	wankte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	hob	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Worten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

