# ::id 25773010
# ::tok Der kühne und mächtige Mann konnte der Sonne nicht so gebieten wie dem Meer .
# ::alignments 0-1.1.1.2 1-1.1.1.1.1.1 2-1.1.1.1.1.2 3-1.1.1.1.1.3 4-1.2.4 5-1.1.2 6-1.1.3.1 7-1.1.3.2 8-1.1.4 9-1.1.5 10-1.1.6 11-1.2.1 12-1.2.2.1 13-1.2.2.2
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label
                          :S (v19 / label
                                  :C (v20 / label~e.1)
                                  :N (v21 / label~e.2)
                                  :C (v22 / label~e.3))
                          :A (v12 / label~e.4))
                  :E (v14 / label~e.0)
                  :C v12)
           :D (v5 / label~e.5)
           :A (v6 / label
                  :R (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :D (v7 / label~e.8)
           :D (v8 / label~e.9)
           :P (v9 / label~e.10))
    :H (v3 / label
           :R (v10 / label~e.11)
           :A (v11 / label
                   :R (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :P v9
           :A v12))
