#BOS 25777008
Ein	Word	--	Terminal	500
schmaler	Word	--	Terminal	501
Anberg	Word	--	Terminal	502
führte	Word	--	Terminal	503
uns	Word	--	Terminal	504
auf	Word	--	Terminal	505
den	Word	--	Terminal	506
Gipfel	Word	--	Terminal	507
der	Word	--	Terminal	508
Fels	Word	--	Terminal	509
wand	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	515
#504	FN	--	A	515
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25777008
