# ::id 25770021
# ::tok Das Eis hatte stets eine Dicke von 4- bis 500 Meter .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :S (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v14 / label)
                          :R (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label))))
