# ::id 25777011
# ::tok Er stand , von seinen Instrumenten umgeben , auf einem Basalt block , den Blick unverwandt auf den Norden des Horizonts gerichtet , wo eben die Sonne ihre längliche Kurve beschrieb .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v24 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :S (v25 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :R (v26 / label)
                          :D (v27 / label)
                          :A (v28 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v29 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v30 / label)
                          :A (v23 / label))
                  :E (v21 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :E (v22 / label)
                  :C v23)
           :S (v10 / label)))
