# ::id 25777019
# ::tok Von diesem Zeitpunkt der Sommer sonnen wende des Nordens wieder hinabsteigend , sollte sie morgen ihre letzten Strahlen zusenden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v16 / label)
                         :E (v17 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :D (v11 / label)
                  :A (v12 / label)
                  :T (v13 / label)
                  :A (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v15 / label))))
