# format = ucca
1	So	_	Word	-	-	_	G	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	wirklich	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	ist	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
14	Behauptung	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	mathematisch	_	Word	-	+	_	_	_	_	_	D	_	_	_
17	genau	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	nehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	weil	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Äquinoktium	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	notwendig	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	12	_	Word	-	+	_	_	_	_	_	_	_	_	T
28	Uhr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
29	fällt	_	Word	-	+	_	H	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

