# ::id 25777003
# ::tok Ruhiger und weniger furchtsam als ihre Gattungs genossen im Norden , stellen sie nicht zur Hut ihrer Lager stätten Schildwachen aus .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v5 / label)
                  :S (v9 / label
                         :C (v14 / label)
                         :N (v15 / label)
                         :C (v16 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v17 / label)
                          :E (v18 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :P (v4 / label)
           :A v5
           :D (v6 / label)
           :A (v7 / label
                  :S (v12 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :A (v13 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :A (v8 / label)))
