# ::id 25773005
# ::tok Doch der Nebel stieg nicht auf , und um 11 Uhr war noch keine Sonne zu sehen .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.2 7-1.3 8-1.4.7.1 9-1.4.7.2 10-1.4.7.3 11-1.4.8 12-1.4.1 13-1.4.2 14-1.4.3 16-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v7 / label~e.3,5)
           :D (v8 / label~e.4))
    :L (v4 / label~e.7)
    :H (v5 / label
           :D (v9 / label~e.12)
           :D (v10 / label~e.13)
           :A (v11 / label~e.14)
           :P (v12 / label~e.16)
           :T (v13 / label
                   :R (v17 / label~e.8)
                   :E (v18 / label~e.9)
                   :C (v19 / label~e.10))
           :D (v14 / label~e.11)))
