#BOS 25772015
Bekanntlich	Word	--	Terminal	500
hat	Word	--	Terminal	501
James	Word	--	Terminal	502
Roß	Word	--	Terminal	502
in	Word	--	Terminal	503
dieser	Word	--	Terminal	504
Südpol	Word	--	Terminal	505
gegend	Word	--	Terminal	506
unterm	Word	--	Terminal	507
167	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Meridian	Word	--	Terminal	510
bei	Word	--	Terminal	511
77°	Word	--	Terminal	512
32	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
Breite	Word	--	Terminal	514
die	Word	--	Terminal	515
Krater	Word	--	Terminal	516
des	Word	--	Terminal	517
Erebus	Word	--	Terminal	518
und	Word	--	Terminal	519
Terror	Word	--	Terminal	520
in	Word	--	Terminal	521
voller	Word	--	Terminal	522
Tätigkeit	Word	--	Terminal	523
angetroffen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	S	534
#501	FN	--	F	535
#502	FN	--	A	535
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	E	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	PNCT	--	U	528
#514	FN	--	C	528
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	N	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	535
#525	PNCT	--	U	535
#526	FN	--	A	535
#527	FN	--	A	535
#528	FN	--	A	535
#529	FN	--	E	532
#530	FN	--	S	533
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25772015
