#BOS 25770000
Während	Word	--	Terminal	500
eines	Word	--	Terminal	501
Teils	Word	--	Terminal	502
der	Word	--	Terminal	503
Nacht	Word	--	Terminal	504
hielt	Word	--	Terminal	505
die	Word	--	Terminal	506
Neuheit	Word	--	Terminal	507
der	Word	--	Terminal	508
Lage	Word	--	Terminal	509
uns	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Conseil	Word	--	Terminal	512
und	Word	--	Terminal	513
mich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
am	Word	--	Terminal	516
Fenster	Word	--	Terminal	517
des	Word	--	Terminal	518
Salons	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	526
#501	FN	--	R	526
#502	FN	--	C	526
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	P	529
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	FN	--	C	524
#513	FN	--	N	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	R	525
#519	FN	--	E	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	S	527
#523	FN	--	A	527
#524	FN	--	E	528
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25770000
