#BOS 25771015
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
es	Word	--	Terminal	502
nicht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
er	Word	--	Terminal	507
mir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
zu	Word	--	Terminal	511
Mittag	Word	--	Terminal	512
werden	Word	--	Terminal	513
wir	Word	--	Terminal	514
die	Word	--	Terminal	515
Aufnahme	Word	--	Terminal	516
machen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	PNCT	--	U	527
#505	PNCT	--	U	527
#506	FN	--	P	527
#507	FN	--	A	527
#508	FN	--	A	527
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	F	525
#514	FN	--	A	525	A*	524
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	H	526
#522	FN	--	T	525
#523	FN	--	P	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25771015
