# ::id 25771023
# ::tok Das Dasein dieses Landes schien für die Hypothesen Maurys einen Beleg zu geben .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :E (v15 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :R (v16 / label)
                         :C (v17 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :S (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A v14)))
