# ::id 25776011
# ::tok » Schön « , sagte Conseil , » ein Konzert von Stieren ? « » Nein « , versetzte ich , » von Walrossen . «
# ::alignments 1-1.1.1.1 4-1.1.2 5-1.1.3 8-1.1.1.2.1 9-1.1.1.2.2 10-1.1.1.3.1 11-1.1.1.3.2 15-1.2.5.1.1 18-1.2.6 19-1.2.7 22-1.2.5.2.1.1 23-1.2.5.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :D (v10 / label~e.1)
                  :P (v11 / label
                          :E (v15 / label~e.8)
                          :C (v16 / label~e.9))
                  :A (v12 / label
                          :R (v17 / label~e.10)
                          :C (v18 / label~e.11)))
           :P (v5 / label~e.4)
           :A (v6 / label~e.5))
    :H (v3 / label
           :A (v7 / label
                  :H (v13 / label
                          :D (v19 / label~e.15)
                          :A v18
                          :P v16)
                  :H (v14 / label
                          :A (v20 / label
                                  :R (v21 / label~e.22)
                                  :C (v22 / label~e.23))
                          :P v16))
           :P (v8 / label~e.18)
           :A (v9 / label~e.19)))
