# ::id 25777015
# ::tok Es war noch die Beobachtung zu machen , um unsre Lage aufzunehmen .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.6 8-1.2 9-1.3.2.1 10-1.3.2.2 11-1.3.3
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :P (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :P (v11 / label~e.11)))
