# ::id 25776022
# ::tok Die Walrosse gleichen den Robben an Körper bildung und Anordnung der Gliedmaßen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :C (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :C (v20 / label))))))
