# ::id 25771016
# ::tok »Aber wird die Sonne durch diesen Nebel sichtbar werden ? « fragte ich mit einem Blick auf den grauen Himmel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v12 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :S (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
