# ::id 25777005
# ::tok Es war schon 11 Uhr , und wenn Kapitän Nemo sich in günstiger Lage zum Beobachten befand , wollte ich bei der Verrichtung zugegen sein .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label)
           :T (v10 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v12 / label)
           :A (v13 / label
                   :A (v20 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v21 / label
                           :R (v28 / label)
                           :C (v29 / label))))
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v17 / label)))
