#BOS 25777021
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
recht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
er	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
wenn	Word	--	Terminal	512
ich	Word	--	Terminal	513
morgen	Word	--	Terminal	514
die	Word	--	Terminal	515
Sonnen	Word	--	Terminal	516
höhe	Word	--	Terminal	517
nicht	Word	--	Terminal	518
aufnehme	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
kann	Word	--	Terminal	521
ich	Word	--	Terminal	522
vor	Word	--	Terminal	523
Ablauf	Word	--	Terminal	524
von	Word	--	Terminal	525
6	Word	--	Terminal	526
Monaten	Word	--	Terminal	527
die	Word	--	Terminal	528
Operation	Word	--	Terminal	529
nicht	Word	--	Terminal	530
wieder	Word	--	Terminal	531
vornehmen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Aber	Word	--	Terminal	534
auch	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
weil	Word	--	Terminal	536
der	Word	--	Terminal	537
Zufall	Word	--	Terminal	538
mich	Word	--	Terminal	539
auf	Word	--	Terminal	540
meiner	Word	--	Terminal	541
Fahrt	Word	--	Terminal	542
gerade	Word	--	Terminal	543
am	Word	--	Terminal	544
21	Word	--	Terminal	546
.	Punctuation	--	Terminal	545
März	Word	--	Terminal	546
in	Word	--	Terminal	547
diese	Word	--	Terminal	548
Meere	Word	--	Terminal	549
geführt	Word	--	Terminal	550
hat	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
werde	Word	--	Terminal	553
ich	Word	--	Terminal	554
die	Word	--	Terminal	555
Aufnahme	Word	--	Terminal	556
sehr	Word	--	Terminal	557
leicht	Word	--	Terminal	558
machen	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
wenn	Word	--	Terminal	561
zu	Word	--	Terminal	562
Mittag	Word	--	Terminal	563
die	Word	--	Terminal	564
Sonne	Word	--	Terminal	565
sichtbar	Word	--	Terminal	566
sein	Word	--	Terminal	567
wird	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
«	Punctuation	--	Terminal	570
#500	FN	--	A	589
#501	FN	--	F	589
#502	FN	--	S	589
#503	PNCT	--	U	589
#504	FN	--	E	571
#505	FN	--	C	571
#506	PNCT	--	U	591
#507	PNCT	--	U	591
#508	FN	--	P	591
#509	FN	--	A	591
#510	PNCT	--	U	591
#511	PNCT	--	U	591
#512	FN	--	L	590
#513	FN	--	A	573
#514	FN	--	T	573
#515	FN	--	E	572
#516	FN	--	E	572
#517	FN	--	C	572
#518	FN	--	D	573
#519	FN	--	P	573
#520	PNCT	--	U	590
#521	FN	--	D	577
#522	FN	--	A	577
#523	FN	--	R	574
#524	FN	--	C	574
#525	FN	--	R	575
#526	FN	--	E	575
#527	FN	--	C	575
#528	FN	--	E	576
#529	FN	--	C	576
#530	FN	--	D	577
#531	FN	--	D	577
#532	FN	--	P	577
#533	PNCT	--	U	590
#534	FN	--	L	590
#535	PNCT	--	U	590
#536	FN	--	L	590
#537	FN	--	E	578
#538	FN	--	C	578
#539	FN	--	A	582
#540	FN	--	R	579
#541	FN	--	E	579
#542	FN	--	C	579
#543	FN	--	D	582
#544	FN	--	E	580
#545	PNCT	--	U	546
#546	FN	--	C	580
#547	FN	--	R	581
#548	FN	--	E	581
#549	FN	--	C	581
#550	FN	--	P	582
#551	FN	--	F	582
#552	PNCT	--	U	590
#553	FN	--	F	585
#554	FN	--	A	585
#555	FN	--	E	583
#556	FN	--	C	583
#557	FN	--	E	584
#558	FN	--	C	584
#559	FN	--	P	585
#560	PNCT	--	U	590
#561	FN	--	L	590
#562	FN	--	R	586
#563	FN	--	C	586
#564	FN	--	E	587
#565	FN	--	C	587
#566	FN	--	S	588
#567	FN	--	F	588
#568	FN	--	F	588
#569	PNCT	--	U	588
#570	PNCT	--	U	588
#571	FN	--	G	589
#572	FN	--	A	573
#573	FN	--	H	590
#574	FN	--	E	575
#575	FN	--	T	577
#576	FN	--	A	577
#577	FN	--	H	590
#578	FN	--	A	582
#579	FN	--	A	582
#580	FN	--	T	582
#581	FN	--	A	582
#582	FN	--	H	590
#583	FN	--	A	585
#584	FN	--	D	585
#585	FN	--	H	590
#586	FN	--	T	588
#587	FN	--	A	588
#588	FN	--	H	590
#589	FN	--	H	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 25777021
