1	Vom	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_	_	_
2	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
3	aus	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	wo	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Begebenheiten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	dieses	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	Ausfluges	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Polar	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	festland	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	notierte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
17	vernahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
22	Sturmvögel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
24	Albatrosse	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	mitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R
29	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	Unwetter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	ergötzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

