#BOS 25775015
Daher	Word	--	Terminal	500
sind	Word	--	Terminal	501
auch	Word	--	Terminal	502
die	Word	--	Terminal	503
Robben	Word	--	Terminal	504
einer	Word	--	Terminal	505
gewissen	Word	--	Terminal	506
Erziehung	Word	--	Terminal	507
fähig	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
sie	Word	--	Terminal	510
lassen	Word	--	Terminal	511
sich	Word	--	Terminal	512
leicht	Word	--	Terminal	513
zähmen	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
ich	Word	--	Terminal	516
bin	Word	--	Terminal	517
mit	Word	--	Terminal	518
einigen	Word	--	Terminal	519
Naturforschern	Word	--	Terminal	520
der	Word	--	Terminal	517
Meinung	Word	--	Terminal	517
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
sie	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
gehörig	Word	--	Terminal	525
abgerichtet	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
bei	Word	--	Terminal	528
der	Word	--	Terminal	529
Fischerei	Word	--	Terminal	530
wie	Word	--	Terminal	531
Hunde	Word	--	Terminal	532
zu	Word	--	Terminal	533
gebrauchen	Word	--	Terminal	534
sein	Word	--	Terminal	535
würden	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	552
#501	FN	--	F	541
#502	FN	--	L	552
#503	FN	--	E	538
#504	FN	--	C	538	A*	540
#505	FN	--	E	539
#506	FN	--	D	540
#507	FN	--	C	539
#508	FN	--	S	541
#509	PNCT	--	U	552
#510	FN	--	A	542
#511	FN	--	D	542
#512	FN	--	P	542
#513	FN	--	D	542
#514	PNCT	--	U	552
#515	FN	--	L	552
#516	FN	--	A	551
#517	FN	--	S	551
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	PNCT	--	U	551
#522	FN	--	R	550
#523	FN	--	A	544	A*	545
#524	PNCT	--	U	545
#525	FN	--	D	545
#526	FN	--	S	545
#527	PNCT	--	U	550
#528	FN	--	R	549
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	D	547
#532	FN	--	A	547
#533	FN	--	F	544
#534	FN	--	P	544	P*	547
#535	FN	--	F	544
#536	FN	--	D	544
#537	PNCT	--	U	544
#538	FN	--	A	541
#539	FN	--	P	540
#540	FN	--	A	541
#541	FN	--	H	552
#542	FN	--	H	552
#543	FN	--	A	551
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	P	549
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25775015
