# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Auf	_	Word	-	-	_	R	_	_	_	_	_	_
3	morgen	_	Word	-	+	_	_	A	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	nur	_	Word	-	-	_	_	D	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	R	_	_	_
11	mir	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	A	_	_
15	begaben	_	Word	-	+	_	_	H	_	_	_	_	_
16	uns	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	mitten	_	Word	-	-	_	_	_	_	_	_	R	_
18	im	_	Word	-	-	_	_	_	_	_	_	R	_
19	Schneegestöber	_	Word	-	+	_	_	_	_	_	A	_	_
20	zur	_	Word	-	-	_	_	_	_	_	_	_	R
21	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_
22	zurück	_	Word	-	-	_	_	_	_	_	Terminal	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

