# ::id 25778015
# ::tok Trotzdem hatte ich unter den gegebenen Umständen seinen Eigensinn nicht zu bedauern .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :P (v8 / label)))
