#BOS 25777017
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
es	Word	--	Terminal	502
war	Word	--	Terminal	503
eben	Word	--	Terminal	504
der	Word	--	Terminal	505
20	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
März	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
morgen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
am	Word	--	Terminal	512
Äquinoktial	Word	--	Terminal	513
tag	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sollte	Word	--	Terminal	516
die	Word	--	Terminal	517
Sonne	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
abgerechnet	Word	--	Terminal	520
die	Word	--	Terminal	521
Strahlen	Word	--	Terminal	522
brechung	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
auf	Word	--	Terminal	525
6	Word	--	Terminal	526
Monate	Word	--	Terminal	527
vom	Word	--	Terminal	528
Horizont	Word	--	Terminal	529
verschwinden	Word	--	Terminal	530
und	Word	--	Terminal	531
damit	Word	--	Terminal	532
die	Word	--	Terminal	533
lange	Word	--	Terminal	534
Polarnacht	Word	--	Terminal	535
beginnen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	G	546
#501	PNCT	--	U	546
#502	FN	--	A	546
#503	FN	--	S	546
#504	FN	--	D	546
#505	FN	--	E	538
#506	PNCT	--	U	507
#507	FN	--	C	538
#508	PNCT	--	U	549
#509	FN	--	L	549
#510	FN	--	T	548
#511	PNCT	--	U	548
#512	FN	--	E	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	PNCT	--	U	548
#516	FN	--	D	548	D*	545
#517	FN	--	E	540
#518	FN	--	C	540	A*	545	A*	547
#519	PNCT	--	U	547
#520	FN	--	S	547
#521	FN	--	E	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	548
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	543
#529	FN	--	C	543
#530	FN	--	P	548
#531	FN	--	L	549
#532	FN	--	A	545
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	P	545
#537	PNCT	--	U	545
#538	FN	--	T	546
#539	FN	--	T	548
#540	FN	--	A	548
#541	FN	--	A	547
#542	FN	--	T	548
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25777017
