# ::id 25770001
# ::tok Das Meer war von dem elektrischen Licht des Fanals beleuchtet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)))
