#BOS 25772014
Doch	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
von	Word	--	Terminal	503
einer	Word	--	Terminal	504
hohen	Word	--	Terminal	505
Böschung	Word	--	Terminal	506
aus	Word	--	Terminal	503
im	Word	--	Terminal	507
Umkreis	Word	--	Terminal	508
von	Word	--	Terminal	509
mehreren	Word	--	Terminal	510
Meilen	Word	--	Terminal	511
durchaus	Word	--	Terminal	512
nichts	Word	--	Terminal	512
von	Word	--	Terminal	513
einem	Word	--	Terminal	514
Vulkan	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	D	521
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25772014
