# ::id 25771028
# ::tok Das Boot wurde ins Meer hinabgelassen , und der Kapitän nebst zwei seiner Leute mit den Instrumenten , Conseil und mir , stiegen ein .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :E (v20 / label)
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v15 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)))
