# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	nur	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	darf	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
14	angreifen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	Wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
18	Robbe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	sein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Junges	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	verteidigt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	furchtbar	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	wütend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	selten	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
31	zertrümmert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	Fischer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

