#BOS 25774016
»	Punctuation	--	Terminal	500
Alle	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
will	Word	--	Terminal	504
viel	Word	--	Terminal	505
heißen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
ich	Word	--	Terminal	509
glaube	Word	--	Terminal	510
wirklich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
wir	Word	--	Terminal	514
unseren	Word	--	Terminal	515
Freund	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
den	Word	--	Terminal	518
Kanadier	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nicht	Word	--	Terminal	521
hätten	Word	--	Terminal	522
abhalten	Word	--	Terminal	523
können	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
einige	Word	--	Terminal	526
dieser	Word	--	Terminal	527
prächtigen	Word	--	Terminal	528
Tiere	Word	--	Terminal	529
zu	Word	--	Terminal	530
harpunieren	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
dies	Word	--	Terminal	534
wäre	Word	--	Terminal	535
Kapitän	Word	--	Terminal	536
Nemo	Word	--	Terminal	537
unlieb	Word	--	Terminal	538
gewesen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
da	Word	--	Terminal	541
er	Word	--	Terminal	542
nicht	Word	--	Terminal	543
gern	Word	--	Terminal	544
unnütz	Word	--	Terminal	545
das	Word	--	Terminal	546
Blut	Word	--	Terminal	547
unschäd-licher	Word	--	Terminal	548
Tiere	Word	--	Terminal	549
vergossen	Word	--	Terminal	550
haben	Word	--	Terminal	551
will	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	PNCT	--	U	569
#501	FN	--	A	555
#502	PNCT	--	U	555
#503	FN	--	F	555
#504	FN	--	D	555
#505	FN	--	D	555
#506	FN	--	S	555
#507	PNCT	--	U	569
#508	FN	--	L	569
#509	FN	--	A	566
#510	FN	--	S	566
#511	FN	--	D	566
#512	PNCT	--	U	566
#513	FN	--	R	565
#514	FN	--	A	565
#515	FN	--	E	556
#516	FN	--	C	556	A*	559
#517	PNCT	--	U	565
#518	FN	--	E	557
#519	FN	--	C	557
#520	PNCT	--	U	565
#521	FN	--	D	565
#522	FN	--	D	565
#523	FN	--	P	565
#524	FN	--	D	565
#525	PNCT	--	U	565
#526	FN	--	E	558
#527	FN	--	R	558
#528	FN	--	E	558
#529	FN	--	C	558
#530	FN	--	F	559
#531	FN	--	P	559
#532	PNCT	--	U	569
#533	FN	--	L	569
#534	FN	--	A	561
#535	FN	--	D	561
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	S	561
#539	FN	--	F	561
#540	PNCT	--	U	569
#541	FN	--	L	569
#542	FN	--	A	568
#543	FN	--	D	568
#544	FN	--	D	568
#545	FN	--	S	562
#546	FN	--	E	567
#547	FN	--	C	567
#548	FN	--	E	563
#549	FN	--	C	563
#550	FN	--	P	568
#551	FN	--	F	568
#552	FN	--	D	568
#553	PNCT	--	U	568
#554	PNCT	--	U	568
#555	FN	--	H	569
#556	FN	--	C	564
#557	FN	--	C	564
#558	FN	--	A	559
#559	FN	--	A	565
#560	FN	--	A	561
#561	FN	--	H	569
#562	FN	--	D	568
#563	FN	--	E	567
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	572
#570	FN	--	A	572
#571	FN	--	P	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25774016
