#BOS 25779017
Hinter	Word	--	Terminal	500
uns	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nach	Word	--	Terminal	503
Süden	Word	--	Terminal	504
und	Word	--	Terminal	505
Osten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
unermeßliches	Word	--	Terminal	509
Land	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eine	Word	--	Terminal	512
chaotische	Word	--	Terminal	513
Häufung	Word	--	Terminal	514
von	Word	--	Terminal	515
Fels-	Word	--	Terminal	516
und	Word	--	Terminal	517
Eis	Word	--	Terminal	518
blöcken	Word	--	Terminal	519
in	Word	--	Terminal	520
unabsehbarer	Word	--	Terminal	521
Weite	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	S	531
#501	FN	--	A	531
#502	PNCT	--	U	531
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	N	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	FN	--	E	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	531
#512	FN	--	E	526
#513	FN	--	D	530
#514	FN	--	C	526
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	N	529
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	S	530
#527	FN	--	C	529
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25779017
