# ::id 25773006
# ::tok Dies beunruhigte mich ; denn sonst war eine Beob-achtung nicht möglich , und ohne diese ließ sich nicht feststellen , ob wir am Pol angekommen seien .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :A (v20 / label)
                   :P (v21 / label
                           :E (v26 / label)
                           :C (v27 / label)))
           :D (v12 / label)
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :S (v18 / label)
           :A (v19 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :A (v24 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :P (v25 / label))))
