#BOS 25770003
Die	Word	--	Terminal	500
Fische	Word	--	Terminal	501
hielten	Word	--	Terminal	502
sich	Word	--	Terminal	502
in	Word	--	Terminal	503
diesen	Word	--	Terminal	504
eingeschlossenen	Word	--	Terminal	505
Gewässern	Word	--	Terminal	506
nicht	Word	--	Terminal	507
auf	Word	--	Terminal	502
;	Punctuation	--	Terminal	508
sie	Word	--	Terminal	509
dienten	Word	--	Terminal	510
ihnen	Word	--	Terminal	511
nur	Word	--	Terminal	512
zum	Word	--	Terminal	513
Übergang	Word	--	Terminal	514
aus	Word	--	Terminal	515
dem	Word	--	Terminal	516
antarktischen	Word	--	Terminal	517
Ozean	Word	--	Terminal	518
zu	Word	--	Terminal	519
dem	Word	--	Terminal	520
freien	Word	--	Terminal	521
Polarmeer	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	S	527
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	S	525
#506	FN	--	C	526	A*	525
#507	FN	--	D	527
#508	PNCT	--	U	533
#509	FN	--	A	532
#510	FN	--	S	532
#511	FN	--	A	532	A*	531
#512	FN	--	D	532
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25770003
