#BOS 25778002
»So	Word	--	Terminal	500
ist	Word	--	Terminal	501
s	Word	--	Terminal	502
wirklich«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»Doch	Word	--	Terminal	508
ist	Word	--	Terminal	509
die	Word	--	Terminal	510
Behauptung	Word	--	Terminal	511
nicht	Word	--	Terminal	512
mathematisch	Word	--	Terminal	513
genau	Word	--	Terminal	514
zu	Word	--	Terminal	515
nehmen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
weil	Word	--	Terminal	518
das	Word	--	Terminal	519
Äquinoktium	Word	--	Terminal	520
nicht	Word	--	Terminal	521
notwendig	Word	--	Terminal	522
auf	Word	--	Terminal	523
12	Word	--	Terminal	524
Uhr	Word	--	Terminal	524
fällt.«	Word	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	A	526
#503	FN	--	S	526
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	A	533
#507	PNCT	--	U	533
#508	FN	--	L	532
#509	FN	--	F	528
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	D	528
#513	FN	--	D	528
#514	FN	--	D	528
#515	FN	--	F	528
#516	FN	--	P	528
#517	PNCT	--	U	532
#518	FN	--	L	532
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	D	531
#522	FN	--	D	531
#523	FN	--	R	530
#524	FN	--	C	530
#525	FN	--	S	531
#526	FN	--	H	532
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	T	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25778002
