1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_
3	verhältnismäßig	_	Word	-	-	_	_	E	_	_	_	_
4	gleichsam	_	Word	-	+	_	D	_	_	_	_	_
5	Frühling	_	Word	-	-	_	A	_	_	_	_	_
6	hinter	_	Word	-	-	_	_	_	R	_	_	_
7	dieser	_	Word	-	-	_	_	_	E	_	_	_
8	Eisdecke	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	deren	_	Word	-	-	_	_	_	_	_	_	R
11	ferne	_	Word	-	-	_	_	_	_	E	_	_
12	Massen	_	Word	-	+	_	_	_	_	_	_	A
13	am	_	Word	-	-	_	_	_	_	_	R	_
14	nördlichen	_	Word	-	-	_	_	_	_	_	E	_
15	Horizont	_	Word	-	+	_	_	_	_	_	_	A
16	sich	_	Word	-	+	_	_	_	E	_	_	_
17	abzeichneten	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

