#BOS 25772007
Er	Word	--	Terminal	500
schien	Word	--	Terminal	501
von	Word	--	Terminal	502
diesem	Word	--	Terminal	503
Südland	Word	--	Terminal	504
Besitz	Word	--	Terminal	505
zu	Word	--	Terminal	506
nehmen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512	A*	511
#501	FN	--	S	512
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	C	510
#506	FN	--	F	511
#507	FN	--	F	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25772007
