# ::id 25771001
# ::tok Ich stand einige Male auf ; die Versuche der Nautilus dauerten fort .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :A (v7 / label
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :S (v8 / label)))
