# ::id 25775014
# ::tok Kein Säugetier , ausgenommen der Mensch , hat eine reichlichere Gehirnmasse .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2.2 5-1.2.2.1 7-1.1.3 8-1.1.4.1 9-1.1.4.2 10-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :A (v5 / label~e.1)
           :S (v6 / label~e.7)
           :A (v7 / label
                  :E (v10 / label~e.8)
                  :E (v11 / label~e.9)
                  :C (v12 / label~e.10)))
    :H (v3 / label
           :S (v8 / label~e.3)
           :A (v9 / label
                  :C (v13 / label~e.5)
                  :R (v14 / label~e.4))))
