# format = ucca
1	Sodann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	lange	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	weißliche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Reihen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Seescheiden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Art	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Mollusken	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Gesellschaft	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	zusammenleben	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
19	stattliche	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Medusen	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	zwischen	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Wirbeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	Wellen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
28	schaukelten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

