# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	A*
2	brauchten	_	Word	-	+	_	_	_	_	_	_	_	_
3	2	_	Word	-	+	_	A	_	_	_	_	_	_
4	Stunden	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	um	_	Word	-	-	_	L	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_	_	_
9	Gipfel	_	Word	-	+	_	_	_	_	_	_	_	A
10	der	_	Word	-	-	_	_	_	_	R	_	_	_
11	Anhöhe	_	Word	-	+	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R	_
14	aus	_	Word	-	-	_	_	_	_	_	R	_	_
15	Porphyr	_	Word	-	+	_	_	_	_	_	_	A	_
16	und	_	Word	-	-	_	_	_	_	_	N	_	_
17	Basalt	_	Word	-	-	_	_	_	_	_	C	_	_
18	bestand	_	Word	-	+	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F
21	gelangen	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

