#BOS 25773015
Während	Word	--	Terminal	500
unserer	Word	--	Terminal	501
Abwesenheit	Word	--	Terminal	502
hatte	Word	--	Terminal	503
man	Word	--	Terminal	504
die	Word	--	Terminal	505
Garne	Word	--	Terminal	506
ausgesteckt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
betrachtete	Word	--	Terminal	511
mit	Word	--	Terminal	512
Interesse	Word	--	Terminal	513
die	Word	--	Terminal	514
Fische	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
man	Word	--	Terminal	518
an	Word	--	Terminal	519
Bord	Word	--	Terminal	520
gezogen	Word	--	Terminal	521
hatte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	F	526
#504	FN	--	A	526
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	P	526
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	A	531
#511	FN	--	S	531
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	E	530
#515	FN	--	C	530	A*	529
#516	PNCT	--	U	530
#517	FN	--	R	529
#518	FN	--	A	529
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	FN	--	F	529
#523	PNCT	--	U	529
#524	FN	--	S	533
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	D	531
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25773015
