#BOS 25770001
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
war	Word	--	Terminal	502
von	Word	--	Terminal	503
dem	Word	--	Terminal	504
elektrischen	Word	--	Terminal	505
Licht	Word	--	Terminal	506
des	Word	--	Terminal	507
Fanals	Word	--	Terminal	508
beleuchtet	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25770001
