# ::id 25776024
# ::tok Diese Zähne , die aus gediegenem Elfenbein ohne Streifen bestehen , der härter wie das der Elefanten ist und nicht so leicht gelb wird , sind eine sehr gesuchte Ware .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v15 / label)
                                 :E (v16 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :E (v17 / label
                                         :R (v22 / label)
                                         :H (v23 / label
                                                 :S (v26 / label)
                                                 :A (v27 / label
                                                         :R (v31 / label)
                                                         :C (v32 / label)
                                                         :E (v33 / label
                                                                 :R (v36 / label)
                                                                 :C (v37 / label)))
                                                 :A (v19 / label))
                                         :L (v24 / label)
                                         :H (v25 / label
                                                 :D (v28 / label)
                                                 :D (v29 / label
                                                         :E (v34 / label)
                                                         :C (v35 / label))
                                                 :S (v30 / label)
                                                 :A v19))
                                 :E (v18 / label)
                                 :C v19)
                         :S (v14 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :P (v6 / label)))
