# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	lenkte	_	Word	-	-	_	F	_	_	_	_
3	unsere	_	Word	-	-	_	E	_	_	_	_
4	Schritte	_	Word	-	+	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	R	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_
7	großen	_	Word	-	-	_	_	E	_	_	_
8	Bucht	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	R
11	von	_	Word	-	-	_	_	_	R	_	_
12	den	_	Word	-	-	_	_	_	E	_	_
13	steilen	_	Word	-	-	_	_	_	E	_	_
14	Granitfelsen	_	Word	-	+	_	_	_	_	_	A
15	des	_	Word	-	-	_	_	_	_	R	_
16	Uferlandes	_	Word	-	+	_	_	_	E	_	_
17	gebildet	_	Word	-	+	_	_	E	_	_	_
18	wurde	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U

