1	»Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Wetter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	heitert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	wenig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	auf«	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	»Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	gute	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
17	Hoffnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	Nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Frühstück	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	gehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	gute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Beobachtungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	wählen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_

