1	Wir	_	Word	-	-	_	A	_	_	_	_
2	überstiegen	_	Word	-	+	_	_	_	_	_	_
3	rasch	_	Word	-	-	_	D	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_
5	Felsen	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	indem	_	Word	-	-	_	L	_	_	_	_
8	wir	_	Word	-	-	_	_	_	_	_	A
9	über	_	Word	-	-	_	_	_	R	_	_
10	dem	_	Word	-	-	_	_	_	E	_	_
11	Glatt	_	Word	-	-	_	_	_	E	_	_
12	eis	_	Word	-	+	_	_	_	_	_	A
13	der	_	Word	-	-	_	_	_	_	R	_
14	Steine	_	Word	-	+	_	_	_	E	_	_
15	häufig	_	Word	-	-	_	_	_	_	_	D
16	ausglitten	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

