# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	doch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	Berg	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	steigens	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	entwöhnt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	klimmte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	steilsten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Abhänge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Leichtigkeit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	hinan	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
21	um	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	die	_	Word	-	+	_	_	_	_	_	_	_	_	_	R
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Gems	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	jäger	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	beneidet	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
28	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

