# ::id 25774012
# ::tok Bei unserer Annäherung ergriffen sie nicht die Flucht , da sie noch nie mit Menschen zu tun gehabt hatten ; und ich zählte ihrer so viele , daß man einige Schiffe damit hätte verproviantieren können .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2.1 4-1.2.2 5-1.2.3 6-1.2.1 7-1.2.1 9-1.3 10-1.4.1 11-1.4.2.1 12-1.4.2.2 13-1.4.3.1 14-1.4.3.2 15-1.4.4 16-1.4.4 17-1.4.4 20-1.5 21-1.6.1 22-1.6.2 23-1.6.3 24-1.7 25-1.6.4 27-1.7 28-1.8.1 29-1.8.2.1 30-1.8.2.2 31-1.8.3 32-1.8.4 33-1.8.5 34-1.8.6
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :R (v11 / label~e.0)
           :P (v12 / label
                   :E (v30 / label~e.1)
                   :C (v31 / label~e.2)))
    :H (v3 / label
           :P (v13 / label~e.3,6,7)
           :A (v14 / label~e.4)
           :D (v15 / label~e.5))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v16 / label~e.10)
           :D (v17 / label
                   :E (v32 / label~e.11)
                   :C (v33 / label~e.12))
           :A (v18 / label
                   :R (v34 / label~e.13)
                   :C (v35 / label~e.14))
           :P (v19 / label~e.15,16,17))
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v20 / label~e.21)
           :P (v21 / label~e.22)
           :A (v22 / label~e.23)
           :D (v23 / label~e.25))
    :L (v8 / label~e.24,27)
    :H (v9 / label
           :A (v24 / label~e.28)
           :A (v25 / label
                   :E (v36 / label~e.29)
                   :C (v37 / label~e.30))
           :A (v26 / label~e.31)
           :D (v27 / label~e.32)
           :P (v28 / label~e.33)
           :D (v29 / label~e.34)))
