# ::id 25773016
# ::tok Die Südpolar meere dienen einer großen Anzahl von Wanderfischen zur Zuflucht , die aus den minder hohen Breitengraden entfliehen , um freilich den Meerschweinen und Robben unter die Zähne zu geraten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :C (v30 / label))
                          :P (v18 / label)
                          :A (v15 / label))
                  :E (v12 / label
                          :R (v19 / label)
                          :G (v20 / label)
                          :A (v21 / label
                                  :C (v31 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :N (v32 / label)
                                  :C (v33 / label))
                          :A (v22 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v23 / label))
                  :E (v13 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :R (v14 / label)
                  :C v15)))
