#BOS 25771016
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
wird	Word	--	Terminal	502
die	Word	--	Terminal	503
Sonne	Word	--	Terminal	504
durch	Word	--	Terminal	505
diesen	Word	--	Terminal	506
Nebel	Word	--	Terminal	507
sichtbar	Word	--	Terminal	508
werden	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
fragte	Word	--	Terminal	512
ich	Word	--	Terminal	513
mit	Word	--	Terminal	514
einem	Word	--	Terminal	515
Blick	Word	--	Terminal	516
auf	Word	--	Terminal	517
den	Word	--	Terminal	518
grauen	Word	--	Terminal	519
Himmel	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	L	527
#502	FN	--	F	524
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	S	524
#509	FN	--	F	524
#510	PNCT	--	U	529
#511	PNCT	--	U	529
#512	FN	--	P	529
#513	FN	--	A	529	A*	528
#514	FN	--	R	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25771016
