1	Ferner	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	weiße	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Strandläufer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	kurzem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Schnabel	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
10	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	roten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Ring	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
13	ums	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	Auge	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	rußfarbige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Albatros	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Flügelweite	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	4	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Meter	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	riesenhafte	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Sturmvögel	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	kleinerer	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
32	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Gattung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	teils	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	blau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	teils	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	weißlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	braun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	eingefaßten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	Flügeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

