# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	hoher	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	See	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	gute	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Meile	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Küste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	entfernt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	einer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	spitzen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	500	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
22	Meter	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	hohen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Anhöhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	beherrscht	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
26	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

