#BOS 25778002
So	Word	--	Terminal	500
ist	Word	--	Terminal	501
's	Word	--	Terminal	502
wirklich	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Doch	Word	--	Terminal	510
ist	Word	--	Terminal	511
die	Word	--	Terminal	512
Behauptung	Word	--	Terminal	513
nicht	Word	--	Terminal	514
mathematisch	Word	--	Terminal	515
genau	Word	--	Terminal	516
zu	Word	--	Terminal	517
nehmen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
weil	Word	--	Terminal	520
das	Word	--	Terminal	521
Äquinoktium	Word	--	Terminal	522
nicht	Word	--	Terminal	523
notwendig	Word	--	Terminal	524
auf	Word	--	Terminal	525
12	Word	--	Terminal	526
Uhr	Word	--	Terminal	526
fällt	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	G	531
#501	FN	--	F	531
#502	FN	--	A	531
#503	FN	--	S	531
#504	PNCT	--	U	539
#505	PNCT	--	U	539
#506	FN	--	P	539
#507	FN	--	A	539
#508	PNCT	--	U	539
#509	PNCT	--	U	539
#510	FN	--	L	538
#511	FN	--	D	534
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	D	534
#515	FN	--	C	533
#516	FN	--	E	533
#517	FN	--	F	534
#518	FN	--	P	534
#519	PNCT	--	U	538
#520	FN	--	L	538
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	D	537
#524	FN	--	D	537
#525	FN	--	R	536
#526	FN	--	C	536
#527	FN	--	S	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	FN	--	H	538
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	T	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25778002
