1	Aber	_	Word	-	-	_	L	_	_	_	_	_
2	sie	_	Word	-	-	_	A	_	_	_	_	_
3	teilten	_	Word	-	+	_	_	_	_	_	_	_
4	dieses	_	Word	-	-	_	_	E	_	_	_	_
5	Reich	_	Word	-	+	_	A	_	_	_	_	_
6	damals	_	Word	-	-	_	T	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_
8	ungeheuren	_	Word	-	-	_	_	_	E	_	_	_
9	Herden	_	Word	-	+	_	A	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_
11	Seesäugetieren	_	Word	-	+	_	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	uns	_	Word	-	-	_	_	_	_	_	_	A
15	mit	_	Word	-	-	_	_	_	_	_	R	_
16	sanften	_	Word	-	-	_	_	_	_	_	E	_
17	Augen	_	Word	-	+	_	_	_	_	_	_	A
18	anblickten	_	Word	-	+	_	_	_	_	E	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

