# ::id 25771018
# ::tok 10 Meilen südlich von der Nautilus ragte ein vereinzeltes Eiland 200 Meter hoch .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :E (v9 / label
                         :E (v19 / label)
                         :C (v20 / label))
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)))
