# ::id 25773006
# ::tok Dies beunruhigte mich ; denn sonst war eine Beob-achtung nicht möglich , und ohne diese ließ sich nicht feststellen , ob wir am Pol angekommen seien .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 7-1.3.3.2.1 8-1.3.3.2.2 9-1.3.4 10-1.3.5 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3 16-1.5.3 17-1.5.4 18-1.5.5 20-1.5.6.1 21-1.5.6.2 22-1.5.6.3.1 23-1.5.6.3.2 24-1.5.6.4
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label~e.5)
           :A (v11 / label
                   :A (v20 / label)
                   :P (v21 / label
                           :E (v26 / label~e.7)
                           :C (v27 / label~e.8)))
           :D (v12 / label~e.9)
           :S (v13 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v14 / label~e.13)
           :A (v15 / label~e.14)
           :D (v16 / label~e.15,16)
           :D (v17 / label~e.17)
           :S (v18 / label~e.18)
           :A (v19 / label
                   :R (v22 / label~e.20)
                   :A (v23 / label~e.21)
                   :A (v24 / label
                           :R (v28 / label~e.22)
                           :C (v29 / label~e.23))
                   :P (v25 / label~e.24))))
