# ::id 25776010
# ::tok Dahinter vernahm man fürchterliches Gebrüll , wie etwa von einer Herde Wiederkäuer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))))
