# ::id 25778002
# ::tok »So ist s wirklich« , sagte ich . »Doch ist die Behauptung nicht mathematisch genau zu nehmen , weil das Äquinoktium nicht notwendig auf 12 Uhr fällt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :A (v12 / label)
                         :S (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :D (v15 / label)
                         :D (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :D (v20 / label)
                          :D (v21 / label)
                          :T (v22 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :S (v23 / label)))
           :P (v4 / label)
           :A (v5 / label)))
