# ::id 25776014
# ::tok »Im Kampf oder beim Spiel.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :R (v15 / label)
                                 :C (v16 / label))))))
