# ::id 25771025
# ::tok Aus dieser Tatsache hat er den Schluß gezogen , daß der Südpolarkreis bedeutendes Festland enthalten müsse , weil die Eisberge sich nicht im hohen Meer bilden können , sondern nur an den Küsten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v18 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v19 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :S (v20 / label)
                          :D (v21 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v22 / label
                                  :E (v34 / label)
                                  :C (v29 / label))
                          :P (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :D (v26 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v27 / label)
                          :A (v28 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A v29))))
