#BOS 25776010
Dahinter	Word	--	Terminal	500
vernahm	Word	--	Terminal	501
man	Word	--	Terminal	502
fürchterliches	Word	--	Terminal	503
Gebrüll	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wie	Word	--	Terminal	506
etwa	Word	--	Terminal	507
von	Word	--	Terminal	508
einer	Word	--	Terminal	509
Herde	Word	--	Terminal	510
Wiederkäuer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25776010
