# ::id 25778012
# ::tok »Das Wetter heitert sich ein wenig auf« , sagte er zu mir . »Ich habe gute Hoffnung . Nach dem Frühstück wollen wir an Land gehen und eine gute Stelle für die Beobachtungen wählen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v14 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v15 / label)
                         :D (v16 / label
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :H (v8 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label))
                  :H (v9 / label
                         :A (v20 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :D (v21 / label)
                         :A (v22 / label)
                         :A (v23 / label
                                 :R (v35 / label)
                                 :C (v36 / label))
                         :P (v24 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v25 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v26 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P (v27 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
