# ::id 25772012
# ::tok Von Schlacken , Lavarinnen , Bimssteinen bedeckt , ließ er seinen vulkanischen Ursprung nicht verkennen .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label)
                  :C (v15 / label))
           :S (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v16 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :D (v10 / label)
           :S (v11 / label)))
