#BOS 25774011
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Robben	Word	--	Terminal	502
verschiedener	Word	--	Terminal	503
Gattung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
teils	Word	--	Terminal	506
auf	Word	--	Terminal	507
dem	Word	--	Terminal	508
Boden	Word	--	Terminal	509
gelagert	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
teils	Word	--	Terminal	512
auf	Word	--	Terminal	513
treibenden	Word	--	Terminal	514
Eisblöcken	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
manche	Word	--	Terminal	517
kamen	Word	--	Terminal	518
aus	Word	--	Terminal	519
dem	Word	--	Terminal	520
Meer	Word	--	Terminal	521
heraus	Word	--	Terminal	518
oder	Word	--	Terminal	522
gingen	Word	--	Terminal	523
wieder	Word	--	Terminal	524
hinein	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
#500	FN	--	F	534
#501	FN	--	S	534
#502	FN	--	C	533	A*	528	A*	535
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	537
#506	FN	--	D	528
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	S	528	S*	535
#511	PNCT	--	U	535
#512	FN	--	D	535
#513	FN	--	R	529
#514	FN	--	S	530
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	A	536	A*	531
#518	FN	--	P	536
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	L	537
#523	FN	--	P	531
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	FN	--	E	533
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	A	530
#530	FN	--	A	535
#531	FN	--	H	537
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25774011
