#BOS 25773014
»Auf	Word	--	Terminal	500
morgen«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
nur	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
zu	Word	--	Terminal	507
mir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
wir	Word	--	Terminal	511
begaben	Word	--	Terminal	512
uns	Word	--	Terminal	512
mitten	Word	--	Terminal	513
im	Word	--	Terminal	514
Schneegestöber	Word	--	Terminal	515
zur	Word	--	Terminal	516
Nautilus	Word	--	Terminal	517
zurück	Word	--	Terminal	512
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	525
#503	FN	--	P	525
#504	FN	--	D	525
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	R	522
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25773014
