# format = ucca
1	Während	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	eines	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	Teils	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Nacht	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	Neuheit	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	Lage	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	uns	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
13	Conseil	_	Word	-	+	_	_	_	_	_	_	C	_	_
14	und	_	Word	-	-	_	_	_	_	_	_	_	N	_
15	mich	_	Word	-	-	_	_	_	_	_	_	_	C	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	am	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	Fenster	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Salons	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

