# ::id 25770015
# ::tok Das machte 2.000 Fuß Eis über uns , wovon 1.000 über dem Meeresspiegel .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v9 / label))
           :R (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
