1	Andere	_	Word	-	-	_	A	_	A	A	A	_	_	_	_	_	_	_
2	bedeckten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Felsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	sahen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	uns	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
9	Schüchternheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	drängten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	vertraulich	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Pinguine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	ebenso	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
27	flink	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
29	beweglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
30	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	Lande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	unbeholfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
36	schwerfällig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

