#BOS 25771014
»	Punctuation	--	Terminal	500
Sind	Word	--	Terminal	501
wir	Word	--	Terminal	502
am	Word	--	Terminal	503
Pol	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
mit	Word	--	Terminal	509
klopfendem	Word	--	Terminal	510
Herzen	Word	--	Terminal	511
den	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	S	519
#502	FN	--	A	519
#503	FN	--	R	515
#504	FN	--	C	515
#505	PNCT	--	U	520
#506	PNCT	--	U	520
#507	FN	--	P	520
#508	FN	--	A	520
#509	FN	--	R	517
#510	FN	--	P	516
#511	FN	--	C	517	A*	516
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25771014
