# ::id 25770004
# ::tok Wir fuhren reißend schnell , wie man aus den zitternden Bewegungen des stählernen Schiffskörpers abnahm .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A (v13 / label
                          :C (v14 / label
                                  :A (v16 / label
                                          :P (v20 / label
                                                  :R (v23 / label)
                                                  :E (v24 / label)
                                                  :C (v25 / label)))
                                  :S (v17 / label))
                          :E (v15 / label
                                  :A (v18 / label
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :S (v19 / label))))
           :S (v10 / label)))
