#BOS 25773004
Diese	Word	--	Terminal	500
letzteren	Word	--	Terminal	501
sind	Word	--	Terminal	502
so	Word	--	Terminal	503
ölhaltig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
die	Word	--	Terminal	507
Bewohner	Word	--	Terminal	508
der	Word	--	Terminal	509
Färoer	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
Inseln	Word	--	Terminal	512
sie	Word	--	Terminal	513
nur	Word	--	Terminal	514
mit	Word	--	Terminal	515
einem	Word	--	Terminal	516
Docht	Word	--	Terminal	517
versehen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
sie	Word	--	Terminal	521
als	Word	--	Terminal	522
Lampe	Word	--	Terminal	523
zu	Word	--	Terminal	524
gebrauchen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	528
#503	FN	--	R	528
#504	FN	--	S	528
#505	PNCT	--	U	535
#506	FN	--	L	535
#507	FN	--	E	533
#508	FN	--	C	533	A*	532
#509	FN	--	R	529
#510	FN	--	C	529
#511	PNCT	--	U	529
#512	FN	--	E	529
#513	FN	--	A	534
#514	FN	--	D	534
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	S	534
#519	PNCT	--	U	535
#520	FN	--	R	532
#521	FN	--	A	532
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	F	532
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	E	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25773004
