#BOS 25771006
Endlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
um	Word	--	Terminal	502
6	Word	--	Terminal	503
Uhr	Word	--	Terminal	504
früh	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
öffnete	Word	--	Terminal	507
sich	Word	--	Terminal	507
die	Word	--	Terminal	508
Tür	Word	--	Terminal	509
des	Word	--	Terminal	510
Salons	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
trat	Word	--	Terminal	516
ein	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	D	525
#501	PNCT	--	U	525
#502	FN	--	R	520
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	C	520
#506	PNCT	--	U	525
#507	FN	--	P	525
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	521
#511	FN	--	C	521
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	T	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25771006
