# ::id 25778005
# ::tok Ich blieb mit Conseil bis 5 Uhr , und wir gingen die Küste auf und ab , mit Beobachten und Studien beschäftigt .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :S (v7 / label)
           :T (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)))
