#BOS 25770024
Doch	Word	--	Terminal	500
litt	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
sehr	Word	--	Terminal	504
darunter	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
obwohl	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
seinen	Word	--	Terminal	510
Vorrat	Word	--	Terminal	511
von	Word	--	Terminal	512
Sauerstoff	Word	--	Terminal	513
in	Word	--	Terminal	514
den	Word	--	Terminal	515
Behältern	Word	--	Terminal	516
noch	Word	--	Terminal	517
nicht	Word	--	Terminal	518
angerührt	Word	--	Terminal	519
hatte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	S	523
#502	FN	--	A	523
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	A	523
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	P	529
#520	FN	--	F	529
#521	PNCT	--	U	529
#522	FN	--	D	523
#523	FN	--	H	530
#524	FN	--	A	529
#525	FN	--	E	528
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25770024
