#BOS 25772003
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
eile	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
den	Word	--	Terminal	515
Fuß	Word	--	Terminal	515
auf	Word	--	Terminal	516
diesen	Word	--	Terminal	517
Boden	Word	--	Terminal	518
des	Word	--	Terminal	519
Südpols	Word	--	Terminal	520
zu	Word	--	Terminal	521
setzen	Word	--	Terminal	515
,	Punctuation	--	Terminal	522
wo	Word	--	Terminal	523
bis	Word	--	Terminal	524
jetzt	Word	--	Terminal	525
noch	Word	--	Terminal	526
kein	Word	--	Terminal	527
menschliches	Word	--	Terminal	528
Wesen	Word	--	Terminal	529
aufgetreten	Word	--	Terminal	530
ist	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	FN	--	D	540
#501	PNCT	--	U	540
#502	FN	--	E	534
#503	FN	--	C	534
#504	PNCT	--	U	545
#505	PNCT	--	U	545
#506	FN	--	P	545
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	545
#510	PNCT	--	U	545
#511	FN	--	L	544
#512	FN	--	A	543
#513	FN	--	D	543
#514	PNCT	--	U	543
#515	FN	--	P	543
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	541
#520	FN	--	C	541	A*	538
#521	FN	--	F	543
#522	PNCT	--	U	543
#523	FN	--	R	538
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	D	538
#527	FN	--	D	538
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	P	538
#531	FN	--	F	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	G	540
#535	FN	--	A	545
#536	FN	--	T	538
#537	FN	--	A	538
#538	FN	--	E	541
#539	FN	--	S	540
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25772003
