# ::id 25771022
# ::tok Es hatte 4 bis 5 Meilen Umfang , und war durch einen engen Kanal von einem ansehnlichen Land geschieden , das vielleicht ein Festland war , dessen Grenzen wir noch nicht wahrnehmen konnten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :C (v19 / label)
                          :R (v20 / label)
                          :C (v21 / label))
                  :C (v12 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :C (v17 / label
                          :A (v22 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v28 / label))
                          :S (v23 / label))
                  :E (v18 / label
                          :R (v24 / label)
                          :G (v25 / label)
                          :A (v26 / label
                                  :E (v31 / label
                                          :R (v34 / label)
                                          :A (v35 / label)
                                          :A (v36 / label)
                                          :D (v37 / label)
                                          :D (v38 / label)
                                          :S (v39 / label)
                                          :D (v40 / label)
                                          :A (v33 / label))
                                  :E (v32 / label)
                                  :C v33)
                          :S (v27 / label)
                          :A v28))
           :S (v10 / label)
           :A v5))
