#BOS 25771014
Sind	Word	--	Terminal	500
wir	Word	--	Terminal	501
am	Word	--	Terminal	502
Pol	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ich	Word	--	Terminal	507
mit	Word	--	Terminal	508
klopfendem	Word	--	Terminal	509
Herzen	Word	--	Terminal	510
den	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	S	519
#501	FN	--	A	519
#502	FN	--	R	515
#503	FN	--	C	515
#504	PNCT	--	U	520
#505	PNCT	--	U	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	R	517
#509	FN	--	P	516
#510	FN	--	C	517	A*	516
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25771014
