# format = ucca
1	2	_	Word	-	-	_	E	_	_	_	_	_
2	Meilen	_	Word	-	+	_	_	_	A	_	_	_
3	weiter	_	Word	-	-	_	E	_	_	_	_	_
4	waren	_	Word	-	-	_	_	_	F	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	_
6	durch	_	Word	-	-	_	_	R	_	_	_	_
7	ein	_	Word	-	-	_	_	E	_	_	_	_
8	Vorgebirge	_	Word	-	+	_	_	_	A	_	_	_
9	gehemmt	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	das	_	Word	-	-	_	_	_	_	_	_	R
12	die	_	Word	-	-	_	_	_	_	E	_	_
13	Bucht	_	Word	-	+	_	_	_	_	_	_	A
14	gegen	_	Word	-	-	_	_	_	_	_	R	_
15	die	_	Word	-	-	_	_	_	_	_	E	_
16	Süd	_	Word	-	-	_	_	_	_	_	E	_
17	winde	_	Word	-	+	_	_	_	_	_	_	A
18	schützte	_	Word	-	+	_	_	E	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

