#BOS 25771016
Aber	Word	--	Terminal	500
wird	Word	--	Terminal	501
die	Word	--	Terminal	502
Sonne	Word	--	Terminal	503
durch	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Nebel	Word	--	Terminal	506
sichtbar	Word	--	Terminal	507
werden	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
fragte	Word	--	Terminal	511
ich	Word	--	Terminal	512
mit	Word	--	Terminal	513
einem	Word	--	Terminal	514
Blick	Word	--	Terminal	515
auf	Word	--	Terminal	516
den	Word	--	Terminal	517
grauen	Word	--	Terminal	518
Himmel	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	527
#501	FN	--	F	524
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	S	524
#508	FN	--	F	524
#509	PNCT	--	U	529
#510	PNCT	--	U	529
#511	FN	--	P	529
#512	FN	--	A	529	A*	528
#513	FN	--	R	528
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25771016
