# ::id 25779003
# ::tok Auf dem Boot mit mir befanden sich Kapitän Nemo , zwei Leute der Bemannung und die Instrumente , nämlich ein Chronometer , ein Fernrohr und ein Barometer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v13 / label
                          :E (v18 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :E (v19 / label)
                          :C (v20 / label))
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label
                                          :C (v28 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label))
                                          :C (v29 / label
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :N (v30 / label)
                                          :C (v31 / label
                                                  :E (v36 / label)
                                                  :C (v37 / label))))
                          :E (v22 / label)
                          :C (v23 / label)))))
