# ::id 25770016
# ::tok Die Eisdecke war damals dicker als zur Zeit , da wir oben waren .
# ::alignments 0-1.1.1.1 1-1.2.4 3-1.1.3 4-1.1.4 5-1.2.1 6-1.2.2.1 7-1.2.2.2 9-1.2.2.3.2 10-1.2.2.3.3 11-1.2.2.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.0)
                  :C (v9 / label~e.1))
           :T (v5 / label~e.3)
           :S (v6 / label~e.4))
    :H (v3 / label
           :R (v7 / label~e.5)
           :T (v8 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label~e.9)
                          :A (v15 / label~e.10)
                          :S (v16 / label~e.11)))
           :S v6
           :A v9))
