#BOS 25772013
An	Word	--	Terminal	500
manchen	Word	--	Terminal	501
Stellen	Word	--	Terminal	502
bezeugten	Word	--	Terminal	503
leichte	Word	--	Terminal	504
Dünste	Word	--	Terminal	505
von	Word	--	Terminal	506
Schwefel	Word	--	Terminal	507
geruch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
das	Word	--	Terminal	511
innere	Word	--	Terminal	512
Feuer	Word	--	Terminal	513
noch	Word	--	Terminal	514
fortdauernd	Word	--	Terminal	515
tätig	Word	--	Terminal	516
war	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	524
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	524
#510	FN	--	R	522
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	D	522
#515	FN	--	D	522
#516	FN	--	S	522
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25772013
