# format = ucca
1	Da	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
2	waren	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	kann	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wohl	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sagen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	unabsehbarem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Umkreis	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Landschaft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Eis	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	blöcke	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	Seesäugetieren	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	scharenweise	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	so	_	Word	-	+	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
24	daß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	mein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Blick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	unwillkürlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	alten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Proteus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	suchte	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Sage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	will	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
40	Neptuns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	unzählbare	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Herden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	weidet	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

