#BOS 25776018
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
die	Word	--	Terminal	504
Güte	Word	--	Terminal	505
haben	Word	--	Terminal	506
wollte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Beine	Word	--	Terminal	510
auseinander	Word	--	Terminal	511
zu	Word	--	Terminal	512
spreizen	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
würde	Word	--	Terminal	514
er	Word	--	Terminal	515
besser	Word	--	Terminal	516
das	Word	--	Terminal	517
Gleichgewicht	Word	--	Terminal	518
halten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	L	528
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	F	525
#507	FN	--	D	525
#508	PNCT	--	U	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	P	525
#512	FN	--	F	525
#513	PNCT	--	U	528
#514	FN	--	D	527
#515	FN	--	A	527
#516	FN	--	D	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25776018
