# ::id 25772004
# ::tok Nach diesen Worten sprang er flink auf den Sand .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A v4
           :D (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
