# ::id 25776000
# ::tok Die meisten dieser Robben schliefen auf den Felsen oder dem Sande .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v17 / label)
                          :C (v18 / label)))))
