# ::id 25776025
# ::tok Daher macht man auch in unbesonnenster Weise Jagd auf die Walrosse , so daß sie bald völlig ausgetilgt sein werden ; denn die Jäger , die jährlich etwa 4.000 erlegen , machen ohne Unterschied auch die trächtigen Weibchen und die Jungen nieder .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :S (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :E (v29 / label
                           :R (v37 / label)
                           :D (v38 / label)
                           :A (v39 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :P (v40 / label)
                           :A (v31 / label))
                   :E (v30 / label)
                   :C v31)
           :P (v19 / label)
           :A (v20 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v21 / label)
           :A (v22 / label
                   :C (v34 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :N (v35 / label)
                   :C (v36 / label
                           :E (v44 / label)
                           :C (v45 / label)))))
