# ::id 25779017
# ::tok Hinter uns , nach Süden und Osten , ein unermeßliches Land , eine chaotische Häufung von Fels- und Eis blöcken in unabsehbarer Weite .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :S (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v24 / label)
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
