1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	vorzugsweise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Robben	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	gesonderte	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	Gruppen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	bildeten	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Männchen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
13	Weibchen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Vater	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Familie	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	überwachend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Mütter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
23	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Säuglinge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
25	stillend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	halbwüchsige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	Junge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	einiger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Entfernung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	frei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	tummelnd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

