# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	mangeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ihrem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Unterkiefer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Hunde	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	zähne	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
9	Schneide	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	zähne	_	Word	-	+	_	_	_	_	_	C*	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	ihre	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	oberen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	bestehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
17	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
18	80	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Zentimeter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	langen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Hauern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Wurzel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	Umfang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	33	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Zentimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

