# ::id 25776014
# ::tok »Im Kampf oder beim Spiel.«
# ::alignments 0-1.1.3.1.2.1 1-1.1.3.1.2.2 2-1.1.3.2 3-1.1.3.3.1.1 4-1.1.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label
                                 :R (v13 / label~e.0)
                                 :C (v14 / label~e.1)))
                  :L (v7 / label~e.2)
                  :H (v8 / label
                         :P (v11 / label
                                 :R (v15 / label~e.3)
                                 :C (v16 / label~e.4))
                         :A (v12 / label)))))
