# ::id 25775010
# ::tok Im Wasser jedoch , muß ich sagen , das vorzugsweise ihr Element ist , verstehen sich diese Tiere mit beweglichem Rückgrat , engem Becken , glattem , kurzhaarigem Fell und handförmigen Füßen vortrefflich aufs Schwimmen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :S (v26 / label)
                          :A (v15 / label))
                  :R (v14 / label)
                  :C v15)
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :A (v27 / label
                                  :R (v36 / label)
                                  :C (v37 / label))
                          :S (v28 / label))
                  :E (v17 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v18 / label
                          :C (v31 / label
                                  :E (v38 / label
                                          :C (v42 / label)
                                          :C (v43 / label))
                                  :C (v39 / label))
                          :N (v32 / label)
                          :C (v33 / label
                                  :E (v40 / label)
                                  :C (v41 / label)))
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :P (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)))
