#BOS 25770008
Das	Word	--	Terminal	500
elektrische	Word	--	Terminal	501
Log	Word	--	Terminal	502
zeigte	Word	--	Terminal	503
nur	Word	--	Terminal	504
an	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
die	Word	--	Terminal	507
Schnelligkeit	Word	--	Terminal	508
der	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
vermindert	Word	--	Terminal	511
war	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	519
#504	FN	--	D	519
#505	PNCT	--	U	519
#506	FN	--	R	518
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	S	518
#512	FN	--	F	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25770008
