#BOS 25775008
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
vorzugsweise	Word	--	Terminal	502
Robben	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
gesonderte	Word	--	Terminal	506
Gruppen	Word	--	Terminal	507
bildeten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Männchen	Word	--	Terminal	510
und	Word	--	Terminal	511
Weibchen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
Vater	Word	--	Terminal	515
seine	Word	--	Terminal	516
Familie	Word	--	Terminal	517
überwachend	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
Mütter	Word	--	Terminal	521
ihre	Word	--	Terminal	522
Säuglinge	Word	--	Terminal	523
stillend	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
einige	Word	--	Terminal	526
halbwüchsige	Word	--	Terminal	527
Junge	Word	--	Terminal	528
in	Word	--	Terminal	529
einiger	Word	--	Terminal	530
Entfernung	Word	--	Terminal	531
sich	Word	--	Terminal	532
frei	Word	--	Terminal	533
tummelnd	Word	--	Terminal	532
.	Punctuation	--	Terminal	534
#500	FN	--	F	548
#501	FN	--	S	548
#502	FN	--	D	548
#503	FN	--	C	547	A*	536
#504	PNCT	--	U	547
#505	FN	--	R	536
#506	FN	--	S	535
#507	FN	--	A	535
#508	FN	--	S	536
#509	PNCT	--	U	548
#510	FN	--	C	537
#511	FN	--	N	537
#512	FN	--	C	537
#513	PNCT	--	U	549
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	P	540
#519	PNCT	--	U	549
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	P	543
#525	PNCT	--	U	549
#526	FN	--	E	544
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	545
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	P	546
#533	FN	--	D	546
#534	PNCT	--	U	546
#535	FN	--	A	536
#536	FN	--	E	547
#537	FN	--	A	548
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	549
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25775008
