# ::id 25773010
# ::tok Der kühne und mächtige Mann konnte der Sonne nicht so gebieten wie dem Meer .
# ::alignments 0-1.1.6.1 1-1.1.6.2.2.1 2-1.1.6.2.2.2 3-1.1.6.2.2.3 4-1.2.2 5-1.1.1 6-1.1.2.1 7-1.1.2.2 8-1.1.3 9-1.1.4 10-1.1.5 11-1.2.3 12-1.2.4.2 13-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.5)
           :A (v5 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :D (v6 / label~e.8)
           :D (v7 / label~e.9)
           :P (v8 / label~e.10)
           :A (v9 / label
                  :E (v15 / label~e.0)
                  :E (v16 / label
                          :A (v10 / label~e.4)
                          :S (v19 / label
                                  :C (v20 / label~e.1)
                                  :N (v21 / label~e.2)
                                  :C (v22 / label~e.3)))
                  :C v10))
    :H (v3 / label
           :P v8
           :A v10
           :R (v11 / label~e.11)
           :A (v12 / label
                   :R (v17 / label~e.12)
                   :C (v18 / label~e.13))))
