# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	still	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	längs	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Küste	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	etwa	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	10	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Meilen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	weiter	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	nach	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	Süden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	umgeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	halben	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Licht	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Rand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Horizonts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	streifte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	hinter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	ließ	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

