# ::id 25775009
# ::tok Wenn diese Robben von ihrer Stelle hinweg wollten , bewegten sie sich mit Zusammenziehung ihrer Leiber in kleinen Sprüngen , wobei ziemlich unbeholfen ihre mangelhaften Flossen sie unterstützten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :S (v10 / label)
           :D (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :A v13
                   :P (v27 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :A (v28 / label
                           :R (v34 / label)
                           :C (v35 / label)))
           :A (v15 / label
                   :A v13
                   :P (v29 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :S (v18 / label))
    :H (v7 / label
           :A (v19 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C v16)
           :A (v20 / label)
           :P (v21 / label)))
