#BOS 25770013
Eine	Word	--	Terminal	500
Erschütterung	Word	--	Terminal	501
gab	Word	--	Terminal	502
mir	Word	--	Terminal	503
zu	Word	--	Terminal	504
erkennen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
daß	Word	--	Terminal	507
die	Word	--	Terminal	508
Nautilus	Word	--	Terminal	509
gegen	Word	--	Terminal	510
die	Word	--	Terminal	511
untere	Word	--	Terminal	512
Fläche	Word	--	Terminal	513
der	Word	--	Terminal	514
Eisdecke	Word	--	Terminal	515
gestoßen	Word	--	Terminal	516
war	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nach	Word	--	Terminal	521
der	Word	--	Terminal	522
Schwäche	Word	--	Terminal	523
des	Word	--	Terminal	524
Getöses	Word	--	Terminal	525
zu	Word	--	Terminal	526
urteilen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
noch	Word	--	Terminal	529
sehr	Word	--	Terminal	530
dick	Word	--	Terminal	531
war	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	FN	--	D	547
#503	FN	--	A	547
#504	FN	--	F	547
#505	FN	--	S	547
#506	PNCT	--	U	547
#507	FN	--	L	546
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	541
#511	FN	--	E	541
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	R	536
#515	FN	--	C	536
#516	FN	--	P	542
#517	FN	--	F	542
#518	PNCT	--	U	542
#519	FN	--	R	539
#520	PNCT	--	U	546
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	F	545
#527	FN	--	P	545
#528	PNCT	--	U	546
#529	FN	--	D	539
#530	FN	--	E	538
#531	FN	--	C	538
#532	FN	--	F	539
#533	PNCT	--	U	539
#534	FN	--	P	540
#535	FN	--	A	542
#536	FN	--	E	541
#537	FN	--	E	543
#538	FN	--	S	539
#539	FN	--	E	541
#540	FN	--	A	547
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25770013
