# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	übergab	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Händen	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	Conseils	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	vorsichtige	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Junge	_	Word	-	+	_	_	_	_	_	_	_	A*	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	sicherem	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Tritt	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	hielt	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	kostbares	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	chinesisches	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Porzellan	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	brachte	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	wohlbehalten	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

