#BOS 25770017
Während	Word	--	Terminal	500
dieses	Word	--	Terminal	501
Tages	Word	--	Terminal	502
wiederholte	Word	--	Terminal	503
die	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
einige	Word	--	Terminal	506
Male	Word	--	Terminal	507
dieses	Word	--	Terminal	508
Experiment	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	T	515
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25770017
