# ::id 25775008
# ::tok Es waren vorzugsweise Robben , die gesonderte Gruppen bildeten , Männchen und Weibchen , der Vater seine Familie überwachend , die Mütter ihre Säuglinge stillend , einige halbwüchsige Junge in einiger Entfernung sich frei tummelnd .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :R (v39 / label)
                          :A (v40 / label
                                  :S (v42 / label)
                                  :A (v43 / label))
                          :S (v41 / label)))
           :A (v9 / label
                  :C (v22 / label)
                  :N (v23 / label)
                  :C (v24 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v12 / label))
    :H (v4 / label
           :A (v13 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v15 / label))
    :H (v5 / label
           :A (v16 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v17 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v18 / label)
           :D (v19 / label)))
