#BOS 25777003
Ruhiger	Word	--	Terminal	500
und	Word	--	Terminal	501
weniger	Word	--	Terminal	502
furchtsam	Word	--	Terminal	503
als	Word	--	Terminal	504
ihre	Word	--	Terminal	505
Gattungs	Word	--	Terminal	506
genossen	Word	--	Terminal	507
im	Word	--	Terminal	508
Norden	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
stellen	Word	--	Terminal	511
sie	Word	--	Terminal	512
nicht	Word	--	Terminal	513
zur	Word	--	Terminal	514
Hut	Word	--	Terminal	515
ihrer	Word	--	Terminal	516
Lager	Word	--	Terminal	517
stätten	Word	--	Terminal	518
Schildwachen	Word	--	Terminal	519
aus	Word	--	Terminal	511
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	N	521
#502	FN	--	D	526
#503	FN	--	C	521
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	528
#511	FN	--	P	528
#512	FN	--	A	528	A*	526
#513	FN	--	D	528
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	A	528
#520	PNCT	--	U	528
#521	FN	--	S	526
#522	FN	--	E	525
#523	FN	--	S	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25777003
