# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	machte	_	Word	-	-	_	F	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_
4	aufmerksam	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	wie	_	Word	-	-	_	_	_	_	D
7	bei	_	Word	-	-	_	_	R	_	_
8	diesen	_	Word	-	-	_	_	E	_	_
9	gescheiten	_	Word	-	-	_	_	E	_	_
10	Tieren	_	Word	-	+	_	_	_	_	A
11	das	_	Word	-	-	_	_	_	E	_
12	Gehirn	_	Word	-	+	_	_	_	_	A
13	bedeutend	_	Word	-	-	_	_	_	_	D
14	entwickelt	_	Word	-	+	_	A	_	_	_
15	ist	_	Word	-	-	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	U

