#BOS 25773010
Der	Word	--	Terminal	500
kühne	Word	--	Terminal	501
und	Word	--	Terminal	502
mächtige	Word	--	Terminal	503
Mann	Word	--	Terminal	504
konnte	Word	--	Terminal	505
der	Word	--	Terminal	506
Sonne	Word	--	Terminal	507
nicht	Word	--	Terminal	508
so	Word	--	Terminal	509
gebieten	Word	--	Terminal	510
wie	Word	--	Terminal	511
dem	Word	--	Terminal	512
Meer	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	516
#502	FN	--	N	516
#503	FN	--	C	516
#504	FN	--	C	515	A*	521
#505	FN	--	D	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	D	520
#509	FN	--	D	520
#510	FN	--	P	520	P*	521
#511	FN	--	R	521
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	S	519
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25773010
