# ::id 25774009
# ::tok Auch dieser Teil des Polar kontinents war von unzähligen Vögeln belebt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :S (v11 / label))
           :S (v6 / label)))
