# ::id 25779015
# ::tok Im Norden erschien die Sonnen scheibe wie eine Feuer kugel , woraus die Linie des Horizonts bereits einen Ausschnitt gemacht hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v22 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v12 / label)))
