# ::id 25771019
# ::tok Wir fuhren darauf zu , aber vorsichtig , denn dieses Meer konnte mit verdeckten Klippen bedeckt sein .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :R (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :D (v13 / label)
           :A (v14 / label
                   :A (v18 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :S (v19 / label))
           :S (v15 / label)))
