# ::id 25776009
# ::tok Es fiel senkrecht ins Meer ab und schäumte beim Wellen schlag .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.2 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1,5)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.7)
           :A (v10 / label
                   :R (v13 / label~e.8)
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :A v5))
