#BOS 25774012
Bei	Word	--	Terminal	500
unserer	Word	--	Terminal	501
Annäherung	Word	--	Terminal	502
ergriffen	Word	--	Terminal	503
sie	Word	--	Terminal	504
nicht	Word	--	Terminal	505
die	Word	--	Terminal	503
Flucht	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
da	Word	--	Terminal	507
sie	Word	--	Terminal	508
noch	Word	--	Terminal	509
nie	Word	--	Terminal	510
mit	Word	--	Terminal	511
Menschen	Word	--	Terminal	512
zu	Word	--	Terminal	513
tun	Word	--	Terminal	513
gehabt	Word	--	Terminal	513
hatten	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
zählte	Word	--	Terminal	518
ihrer	Word	--	Terminal	519
so	Word	--	Terminal	520
viele	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	520
man	Word	--	Terminal	523
einige	Word	--	Terminal	524
Schiffe	Word	--	Terminal	525
damit	Word	--	Terminal	526
hätte	Word	--	Terminal	527
verproviantieren	Word	--	Terminal	528
können	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	R	541
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	533
#504	FN	--	A	533
#505	FN	--	D	533
#506	PNCT	--	U	542
#507	FN	--	L	542
#508	FN	--	A	536
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	P	536
#514	FN	--	F	536
#515	PNCT	--	U	542
#516	FN	--	L	542
#517	FN	--	A	537
#518	FN	--	P	537
#519	FN	--	A	537
#520	FN	--	L	542
#521	FN	--	D	537
#522	PNCT	--	U	542
#523	FN	--	A	539
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	A	539
#527	FN	--	D	539
#528	FN	--	P	539
#529	FN	--	D	539
#530	PNCT	--	U	539
#531	PNCT	--	U	539
#532	FN	--	P	541
#533	FN	--	H	542
#534	FN	--	D	536
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25774012
