#BOS 25779011
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
doch	Word	--	Terminal	504
des	Word	--	Terminal	505
Berg	Word	--	Terminal	506
steigens	Word	--	Terminal	507
entwöhnt	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
klimmte	Word	--	Terminal	511
die	Word	--	Terminal	512
steilsten	Word	--	Terminal	513
Abhänge	Word	--	Terminal	514
mit	Word	--	Terminal	515
einer	Word	--	Terminal	516
Leichtigkeit	Word	--	Terminal	517
hinan	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
die	Word	--	Terminal	521
ein	Word	--	Terminal	522
Gems	Word	--	Terminal	523
jäger	Word	--	Terminal	524
ihn	Word	--	Terminal	525
beneidet	Word	--	Terminal	526
hätte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	534
#501	FN	--	C	534	A*	530
#502	PNCT	--	U	534
#503	FN	--	R	530
#504	FN	--	D	530
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	S	530
#509	FN	--	F	530
#510	PNCT	--	U	536
#511	FN	--	P	536
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535	A*	533
#518	FN	--	D	536
#519	PNCT	--	U	536
#520	FN	--	R	533
#521	FN	--	R	533
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	D	533
#528	PNCT	--	U	533
#529	FN	--	A	530
#530	FN	--	E	534
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25779011
