#BOS 25776002
Zwischen	Word	--	Terminal	500
ihnen	Word	--	Terminal	501
sah	Word	--	Terminal	502
man	Word	--	Terminal	503
auch	Word	--	Terminal	504
See-Elefanten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mit	Word	--	Terminal	507
kurzem	Word	--	Terminal	508
und	Word	--	Terminal	509
beweglichem	Word	--	Terminal	510
Rüssel	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Riesen	Word	--	Terminal	514
der	Word	--	Terminal	515
Gattung	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
10	Word	--	Terminal	518
Meter	Word	--	Terminal	519
lang	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mit	Word	--	Terminal	522
einem	Word	--	Terminal	523
Umfang	Word	--	Terminal	524
von	Word	--	Terminal	525
25	Word	--	Terminal	526
Fuß	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	P	538
#503	FN	--	A	538
#504	FN	--	D	538
#505	FN	--	C	537
#506	PNCT	--	U	537
#507	FN	--	R	531
#508	FN	--	C	530
#509	FN	--	N	530
#510	FN	--	C	530
#511	FN	--	C	531
#512	PNCT	--	U	537
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	532
#516	FN	--	C	532
#517	PNCT	--	U	537
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	E	533
#521	PNCT	--	U	537
#522	FN	--	R	535
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	534
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	538
#530	FN	--	E	531
#531	FN	--	E	537
#532	FN	--	E	536
#533	FN	--	E	537
#534	FN	--	E	535
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25776002
