#BOS 25772001
Als	Word	--	Terminal	500
eben	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
herausspringen	Word	--	Terminal	503
wollte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hielt	Word	--	Terminal	506
ich	Word	--	Terminal	507
ihn	Word	--	Terminal	508
zurück	Word	--	Terminal	506
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	D	511
#502	FN	--	A	511
#503	FN	--	P	511
#504	FN	--	D	511
#505	PNCT	--	U	513
#506	FN	--	P	512
#507	FN	--	A	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25772001
