# ::id 25778007
# ::tok Isabellenfarbig , mit Streifen und Zeichen gleich Hieroglyphen verziert , gab es ein seltenes Spielzeug ab .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :A (v14 / label
                                         :R (v17 / label)
                                         :C (v18 / label)
                                         :N (v19 / label)
                                         :C (v20 / label))
                                 :S (v15 / label)
                                 :A (v16 / label))
                         :S (v13 / label))
                  :C v7)
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
