# format = ucca
1	Doch	_	Word	-	-	_	_	L	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_
3	Nebel	_	Word	-	+	_	_	A	_	_	_
4	stieg	_	Word	-	+	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_
6	auf	_	Word	-	-	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_
9	um	_	Word	-	-	_	_	_	R	_	_
10	11	_	Word	-	+	_	_	_	_	_	T
11	Uhr	_	Word	-	-	_	_	_	Terminal	_	_
12	war	_	Word	-	-	_	_	_	_	_	F
13	noch	_	Word	-	-	_	_	_	_	E	_
14	keine	_	Word	-	+	_	_	_	_	_	D
15	Sonne	_	Word	-	-	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	F
17	sehen	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

