#BOS 25770005
Gegen	Word	--	Terminal	500
2	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
morgens	Word	--	Terminal	503
legte	Word	--	Terminal	504
ich	Word	--	Terminal	505
mich	Word	--	Terminal	504
einige	Word	--	Terminal	506
Stunden	Word	--	Terminal	507
zur	Word	--	Terminal	504
Ruhe	Word	--	Terminal	504
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
folgte	Word	--	Terminal	511
meinem	Word	--	Terminal	512
Beispiel	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	516
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	C	516
#504	FN	--	P	519
#505	FN	--	A	519
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	A	520
#511	FN	--	S	520
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	T	519
#517	FN	--	T	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25770005
