#BOS 25779002
Sie	Word	--	Terminal	500
befand	Word	--	Terminal	501
sich	Word	--	Terminal	501
auf	Word	--	Terminal	502
hoher	Word	--	Terminal	503
See	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
eine	Word	--	Terminal	506
gute	Word	--	Terminal	507
Meile	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Küste	Word	--	Terminal	511
entfernt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
von	Word	--	Terminal	515
einer	Word	--	Terminal	516
spitzen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
500	Word	--	Terminal	519
Meter	Word	--	Terminal	519
hohen	Word	--	Terminal	520
Anhöhe	Word	--	Terminal	521
beherrscht	Word	--	Terminal	522
wurde	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	534
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532	A*	531
#512	FN	--	S	533
#513	PNCT	--	U	533
#514	FN	--	R	531
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	C	527
#520	FN	--	E	527
#521	FN	--	C	530
#522	FN	--	S	531
#523	FN	--	F	531
#524	PNCT	--	U	531
#525	FN	--	A	528
#526	FN	--	A	533
#527	FN	--	C	529
#528	FN	--	H	534
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25779002
