# ::id 25771015
# ::tok »Ich weiß es nicht« , erwiderte er mir , »zu Mittag werden wir die Aufnahme machen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label))
                  :H (v8 / label
                         :T (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label))
                         :A (v14 / label)
                         :A (v15 / label
                                 :A v14
                                 :P (v19 / label
                                         :E (v20 / label)
                                         :C (v21 / label)))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
