#BOS 25777011
Er	Word	--	Terminal	500
stand	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
von	Word	--	Terminal	503
seinen	Word	--	Terminal	504
Instrumenten	Word	--	Terminal	505
umgeben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
einem	Word	--	Terminal	509
Basalt	Word	--	Terminal	510
block	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
den	Word	--	Terminal	513
Blick	Word	--	Terminal	514
unverwandt	Word	--	Terminal	515
auf	Word	--	Terminal	516
den	Word	--	Terminal	517
Norden	Word	--	Terminal	518
des	Word	--	Terminal	519
Horizonts	Word	--	Terminal	520
gerichtet	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wo	Word	--	Terminal	523
eben	Word	--	Terminal	524
die	Word	--	Terminal	525
Sonne	Word	--	Terminal	526
ihre	Word	--	Terminal	527
längliche	Word	--	Terminal	528
Kurve	Word	--	Terminal	529
beschrieb	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	540	A*	533
#501	FN	--	S	541
#502	PNCT	--	U	541
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	S	533
#507	PNCT	--	U	541
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	544
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	D	543
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	C	542	A*	539
#519	FN	--	R	536
#520	FN	--	C	536
#521	FN	--	S	543
#522	PNCT	--	U	543
#523	FN	--	R	539
#524	FN	--	D	539
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	A	533
#533	FN	--	E	540
#534	FN	--	A	541
#535	FN	--	A	543
#536	FN	--	E	542
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	E	542
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25777011
