# ::id 25776002
# ::tok Zwischen ihnen sah man auch See-Elefanten , mit kurzem und beweglichem Rüssel , die Riesen der Gattung , 10 Meter lang , mit einem Umfang von 25 Fuß .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :C (v17 / label))
                  :E (v12 / label
                          :E (v18 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v13 / label
                          :C (v21 / label)
                          :E (v22 / label))
                  :E (v14 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :C (v25 / label)))))
