#BOS 25771016
»Aber	Word	--	Terminal	500
wird	Word	--	Terminal	501
die	Word	--	Terminal	502
Sonne	Word	--	Terminal	503
durch	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Nebel	Word	--	Terminal	506
sichtbar	Word	--	Terminal	507
werden	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
fragte	Word	--	Terminal	511
ich	Word	--	Terminal	512
mit	Word	--	Terminal	513
einem	Word	--	Terminal	514
Blick	Word	--	Terminal	515
auf	Word	--	Terminal	516
den	Word	--	Terminal	517
grauen	Word	--	Terminal	518
Himmel	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	F	523
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	S	523
#508	FN	--	F	523
#509	PNCT	--	U	528
#510	PNCT	--	U	528
#511	FN	--	P	528
#512	FN	--	A	528	A*	527
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25771016
