# ::id 25771004
# ::tok Wir fuhren immer in einer Diagonale aufwärts nach der Oberfläche , die im Widerschein der elektrischen Beleuchtung schimmerte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v12 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :P (v19 / label
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :A (v20 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))
                          :S (v18 / label)
                          :A (v15 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C v15)))
