# ::id 25772010
# ::tok Ich stieg mit Conseil aus , die beiden Männer blieben im Boot .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v9 / label)
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :C (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v13 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))))
