1	Isabellenfarbig	_	Word	-	-	_	_	_	D	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_
4	Streifen	_	Word	-	+	_	_	A	_	_	_	_
5	und	_	Word	-	-	_	N	_	_	_	_	_
6	Zeichen	_	Word	-	-	_	C	_	_	_	_	_
7	gleich	_	Word	-	+	_	_	_	A	_	_	_
8	Hieroglyphen	_	Word	-	-	_	_	A	_	_	_	_
9	verziert	_	Word	-	+	_	_	_	_	_	E	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	gab	_	Word	-	+	_	_	_	_	_	_	_
12	es	_	Word	-	+	_	_	_	_	A	_	_
13	ein	_	Word	-	-	_	_	_	_	_	_	E
14	seltenes	_	Word	-	-	_	_	_	_	_	_	E
15	Spielzeug	_	Word	-	+	_	_	_	_	A	_	_
16	ab	_	Word	-	-	_	_	_	_	Terminal	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_

