# ::id 25777000
# ::tok Als wir an den merkwürdigen Tieren vorbeikamen , konnte ich sie nach Muße betrachten , denn sie ließen sich nicht stören .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label))
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)))
