#BOS 25775001
»Unstreitig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Conseil	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Aber	Word	--	Terminal	504
sag	Word	--	Terminal	505
mir	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
hast	Word	--	Terminal	508
du	Word	--	Terminal	509
diese	Word	--	Terminal	510
Pracht	Word	--	Terminal	511
exem-plare	Word	--	Terminal	512
der	Word	--	Terminal	513
Seefauna	Word	--	Terminal	514
noch	Word	--	Terminal	515
nicht	Word	--	Terminal	516
klassifiziert	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	PNCT	--	U	520
#502	FN	--	G	520
#503	PNCT	--	U	525
#504	FN	--	L	525
#505	FN	--	P	524
#506	FN	--	A	524
#507	PNCT	--	U	524
#508	FN	--	F	523
#509	FN	--	A	523
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	D	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	H	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25775001
