#BOS 25777021
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
recht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
wenn	Word	--	Terminal	513
ich	Word	--	Terminal	514
morgen	Word	--	Terminal	515
die	Word	--	Terminal	516
Sonnen	Word	--	Terminal	517
höhe	Word	--	Terminal	518
nicht	Word	--	Terminal	519
aufnehme	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
kann	Word	--	Terminal	522
ich	Word	--	Terminal	523
vor	Word	--	Terminal	524
Ablauf	Word	--	Terminal	525
von	Word	--	Terminal	526
6	Word	--	Terminal	527
Monaten	Word	--	Terminal	528
die	Word	--	Terminal	529
Operation	Word	--	Terminal	530
nicht	Word	--	Terminal	531
wieder	Word	--	Terminal	532
vornehmen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Aber	Word	--	Terminal	535
auch	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
weil	Word	--	Terminal	537
der	Word	--	Terminal	538
Zufall	Word	--	Terminal	539
mich	Word	--	Terminal	540
auf	Word	--	Terminal	541
meiner	Word	--	Terminal	542
Fahrt	Word	--	Terminal	543
gerade	Word	--	Terminal	544
am	Word	--	Terminal	545
21	Word	--	Terminal	547
.	Punctuation	--	Terminal	546
März	Word	--	Terminal	547
in	Word	--	Terminal	548
diese	Word	--	Terminal	549
Meere	Word	--	Terminal	550
geführt	Word	--	Terminal	551
hat	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
werde	Word	--	Terminal	554
ich	Word	--	Terminal	555
die	Word	--	Terminal	556
Aufnahme	Word	--	Terminal	557
sehr	Word	--	Terminal	558
leicht	Word	--	Terminal	559
machen	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
wenn	Word	--	Terminal	562
zu	Word	--	Terminal	563
Mittag	Word	--	Terminal	564
die	Word	--	Terminal	565
Sonne	Word	--	Terminal	566
sichtbar	Word	--	Terminal	567
sein	Word	--	Terminal	568
wird	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
«	Punctuation	--	Terminal	571
#500	PNCT	--	U	591
#501	FN	--	A	590
#502	FN	--	F	590
#503	FN	--	S	590
#504	PNCT	--	U	590
#505	FN	--	E	572
#506	FN	--	C	572
#507	PNCT	--	U	592
#508	PNCT	--	U	592
#509	FN	--	P	592
#510	FN	--	A	592
#511	PNCT	--	U	592
#512	PNCT	--	U	592
#513	FN	--	L	591
#514	FN	--	A	574
#515	FN	--	T	574
#516	FN	--	E	573
#517	FN	--	E	573
#518	FN	--	C	573
#519	FN	--	D	574
#520	FN	--	P	574
#521	PNCT	--	U	591
#522	FN	--	D	578
#523	FN	--	A	578
#524	FN	--	R	575
#525	FN	--	C	575
#526	FN	--	R	576
#527	FN	--	E	576
#528	FN	--	C	576
#529	FN	--	E	577
#530	FN	--	C	577
#531	FN	--	D	578
#532	FN	--	D	578
#533	FN	--	P	578
#534	PNCT	--	U	591
#535	FN	--	L	591
#536	PNCT	--	U	591
#537	FN	--	L	591
#538	FN	--	E	579
#539	FN	--	C	579
#540	FN	--	A	583
#541	FN	--	R	580
#542	FN	--	E	580
#543	FN	--	C	580
#544	FN	--	D	583
#545	FN	--	E	581
#546	PNCT	--	U	547
#547	FN	--	C	581
#548	FN	--	R	582
#549	FN	--	E	582
#550	FN	--	C	582
#551	FN	--	P	583
#552	FN	--	F	583
#553	PNCT	--	U	591
#554	FN	--	F	586
#555	FN	--	A	586
#556	FN	--	E	584
#557	FN	--	C	584
#558	FN	--	E	585
#559	FN	--	C	585
#560	FN	--	P	586
#561	PNCT	--	U	591
#562	FN	--	L	591
#563	FN	--	R	587
#564	FN	--	C	587
#565	FN	--	E	588
#566	FN	--	C	588
#567	FN	--	S	589
#568	FN	--	F	589
#569	FN	--	F	589
#570	PNCT	--	U	589
#571	PNCT	--	U	589
#572	FN	--	G	590
#573	FN	--	A	574
#574	FN	--	H	591
#575	FN	--	E	576
#576	FN	--	T	578
#577	FN	--	A	578
#578	FN	--	H	591
#579	FN	--	A	583
#580	FN	--	A	583
#581	FN	--	T	583
#582	FN	--	A	583
#583	FN	--	H	591
#584	FN	--	A	586
#585	FN	--	D	586
#586	FN	--	H	591
#587	FN	--	T	589
#588	FN	--	A	589
#589	FN	--	H	591
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25777021
