# ::id 25771019
# ::tok Wir fuhren darauf zu , aber vorsichtig , denn dieses Meer konnte mit verdeckten Klippen bedeckt sein .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 5-1.2 6-1.3.1 8-1.4 9-1.5.1.1 10-1.5.1.2 11-1.5.2 12-1.5.3.1.1 13-1.5.3.2 14-1.5.3.1.2 15-1.5.4
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :A v7
           :P v8)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v11 / label
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))
           :D (v12 / label~e.11)
           :A (v13 / label
                   :A (v17 / label
                           :R (v19 / label~e.12)
                           :C (v20 / label~e.14))
                   :S (v18 / label~e.13))
           :S (v14 / label~e.15)))
