# ::id 25776001
# ::tok Unter den eigentlichen Robben , die keine äußeren Ohren haben , beobachtete ich einige Varietäten , die 3 Meter lang , mit weißen Haaren und Bullenbeißerkopf , in jedem Kiefer zehn Zähne hatten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :S (v19 / label)
                         :A (v11 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v20 / label)
                          :A (v21 / label)
                          :S (v22 / label)
                          :A (v16 / label))
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :N (v25 / label)
                          :C (v26 / label))
                  :E (v14 / label
                          :A (v27 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v28 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :S (v29 / label)
                          :A v16)
                  :E (v15 / label)
                  :C v16)))
