# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	geistreiche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Amerikaner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Bemerkung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	gemacht	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_
10	zwischen	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
13	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	60	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	Breitengrad	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	treibenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	Eisblöcken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	enormer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Größe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
26	bedeckt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
27	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Nordatlantik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	niemals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
35	trifft	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

