#BOS 25770004
Wir	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
reißend	Word	--	Terminal	502
schnell	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
man	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
zitternden	Word	--	Terminal	509
Bewegungen	Word	--	Terminal	510
des	Word	--	Terminal	511
stählernen	Word	--	Terminal	512
Schiffskörpers	Word	--	Terminal	513
abnahm	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	525
#505	FN	--	D	524
#506	FN	--	A	524
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	S	522
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	S	519
#513	FN	--	C	518
#514	FN	--	S	524
#515	PNCT	--	U	524
#516	FN	--	D	520
#517	FN	--	P	521
#518	FN	--	A	519
#519	FN	--	E	523
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25770004
