#BOS 25775002
»Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
weiß	Word	--	Terminal	502
wohl«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»daß	Word	--	Terminal	508
ich	Word	--	Terminal	509
im	Word	--	Terminal	510
Praktischen	Word	--	Terminal	511
nicht	Word	--	Terminal	512
sehr	Word	--	Terminal	513
bewandert	Word	--	Terminal	514
bin	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Wenn	Word	--	Terminal	517
ich	Word	--	Terminal	518
ihre	Word	--	Terminal	519
Namen	Word	--	Terminal	520
weiß	Word	--	Terminal	521
...«	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	529
#503	FN	--	D	529
#504	PNCT	--	U	531
#505	FN	--	P	531
#506	FN	--	A	531
#507	PNCT	--	U	531
#508	FN	--	R	526
#509	FN	--	A	526
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	D	526
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	526
#516	PNCT	--	U	530
#517	FN	--	L	530
#518	FN	--	A	528
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	526
#525	FN	--	S	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25775002
