#BOS 25771013
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
verhältnismäßig	Word	--	Terminal	502
gleichsam	Word	--	Terminal	503
Frühling	Word	--	Terminal	504
hinter	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Eisdecke	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deren	Word	--	Terminal	509
ferne	Word	--	Terminal	510
Massen	Word	--	Terminal	511
am	Word	--	Terminal	512
nördlichen	Word	--	Terminal	513
Horizont	Word	--	Terminal	514
sich	Word	--	Terminal	515
abzeichneten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	F	523
#501	FN	--	S	523
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	A	523
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	PNCT	--	U	522
#509	FN	--	R	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	D	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25771013
