# ::id 25778010
# ::tok Ich verzehrte mit Appetit ein treffliches Stück Robben leber , das fast wie Schweine fleisch schmeckte ; und legte mich zu Bett .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :E (v13 / label
                          :R (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :S (v23 / label))
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v5))
