#BOS 25771011
Das	Word	--	Terminal	500
freie	Word	--	Terminal	501
Meer	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Kaum	Word	--	Terminal	504
einzelne	Word	--	Terminal	505
zerstreute	Word	--	Terminal	506
Eisblöcke	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bewegliche	Word	--	Terminal	509
Eisberge	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Ferne	Word	--	Terminal	514
eine	Word	--	Terminal	515
weite	Word	--	Terminal	516
Meeresfläche	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
eine	Word	--	Terminal	519
Menge	Word	--	Terminal	520
Vögel	Word	--	Terminal	521
in	Word	--	Terminal	522
den	Word	--	Terminal	523
Lüften	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
Myriaden	Word	--	Terminal	527
Fische	Word	--	Terminal	528
in	Word	--	Terminal	529
den	Word	--	Terminal	530
Gewässern	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
die	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
je	Word	--	Terminal	535
nach	Word	--	Terminal	536
dem	Word	--	Terminal	537
Grund	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wechselnd	Word	--	Terminal	540
tiefblau	Word	--	Terminal	541
und	Word	--	Terminal	542
olivengrün	Word	--	Terminal	543
waren	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	E	546
#502	FN	--	C	546
#503	PNCT	--	U	570
#504	FN	--	D	560
#505	FN	--	E	547
#506	FN	--	S	548
#507	FN	--	C	547
#508	PNCT	--	U	560
#509	FN	--	S	549
#510	FN	--	A	549
#511	PNCT	--	U	570
#512	FN	--	R	550
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	E	551
#516	FN	--	E	551
#517	FN	--	C	551
#518	PNCT	--	U	570
#519	FN	--	E	552
#520	FN	--	C	552
#521	FN	--	C	553
#522	FN	--	R	554
#523	FN	--	E	554
#524	FN	--	C	554
#525	PNCT	--	U	570
#526	FN	--	L	570
#527	FN	--	E	564
#528	FN	--	C	564	A*	563
#529	FN	--	R	555
#530	FN	--	E	555
#531	FN	--	C	555
#532	PNCT	--	U	565
#533	FN	--	R	558
#534	PNCT	--	U	564
#535	FN	--	R	563
#536	FN	--	R	556
#537	FN	--	E	556
#538	FN	--	C	556
#539	PNCT	--	U	564
#540	FN	--	D	558
#541	FN	--	C	557
#542	FN	--	N	557
#543	FN	--	C	557
#544	FN	--	F	558
#545	PNCT	--	U	558
#546	FN	--	H	570
#547	FN	--	A	548
#548	FN	--	A	560
#549	FN	--	A	560
#550	FN	--	A	568
#551	FN	--	A	568
#552	FN	--	E	553
#553	FN	--	A	569
#554	FN	--	A	569
#555	FN	--	A	565
#556	FN	--	A	563
#557	FN	--	S	558
#558	FN	--	E	564
#559	FN	--	S	560
#560	FN	--	H	570
#561	FN	--	S	563
#562	FN	--	S	565
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	570
#566	FN	--	S	568
#567	FN	--	S	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25771011
