1	»Alle	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	das	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	will	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	viel	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	heißen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
10	glaube	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	wirklich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
15	unseren	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Freund	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Kanadier	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
22	hätten	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
23	abhalten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
24	können	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
27	dieser	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
28	prächtigen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Tiere	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
30	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
31	harpunieren	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
34	dies	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
35	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
36	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
37	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
38	unlieb	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
39	gewesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
41	da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
42	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
43	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
44	gern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
45	unnütz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
46	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
47	Blut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
48	unschäd-licher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Tiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
50	vergossen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
51	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
52	will.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D

