# ::id 25779010
# ::tok Das Hinauf steigen über spitze Lava stücke und Bims steine ist in einer häufig mit ausströmenden Schwefel dünsten durchdrungenen Luft beschwerlich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v7 / label
                         :R (v15 / label)
                         :C (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label))
                         :N (v17 / label)
                         :C (v18 / label
                                 :E (v25 / label)
                                 :C (v26 / label))))
           :A (v4 / label
                  :E (v8 / label
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :S (v21 / label)
                         :A (v11 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :S (v5 / label)))
