1	Kaum	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
2	einzelne	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
3	zerstreute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	Eisblöcke	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	bewegliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Eisberge	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Ferne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	weite	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Meeresfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	Vögel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Lüften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
24	Myriaden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	A
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
32	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
37	wechselnd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
38	tiefblau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
40	olivengrün	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
41	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

