# ::id 25779013
# ::tok Von hier aus blickten wir auf ein weites Meer , bis wo , das Himmels gewölbe den Horizont begrenzte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label)))
