# ::id 25776008
# ::tok 2 Meilen weiter waren wir durch ein Vorgebirge gehemmt , das die Bucht gegen die Süd winde schützte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label))
           :A (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label)))
