# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Allerdings	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Irrtum	_	Word	-	+	_	_	_	_	_	A	_	_
10	wird	_	Word	-	-	_	_	_	_	_	F	_	_
11	keine	_	Word	-	-	_	_	_	_	_	D	_	_
12	100	_	Word	-	-	_	_	_	_	E	_	_	_
13	Meter	_	Word	-	+	_	_	_	_	_	A	_	_
14	betragen	_	Word	-	+	_	H	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_
17	mehr	_	Word	-	-	_	_	_	_	_	_	A	_
18	bedürfen	_	Word	-	+	_	H	_	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	A	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	Auf	_	Word	-	-	_	_	_	_	_	_	_	R
23	morgen	_	Word	-	+	_	H	_	_	_	_	_	_
24	also	_	Word	-	-	_	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

