# ::id 25772014
# ::tok Doch sah ich von einer hohen Böschung aus im Umkreis von mehreren Meilen durchaus nichts von einem Vulkan .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
