# ::id 25774004
# ::tok Am folgenden Morgen , dem 20 . März , hatte der Schneefall aufgehört .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v6 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :P (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)))
           :P (v5 / label)))
