#BOS 25771014
»Sind	Word	--	Terminal	500
wir	Word	--	Terminal	501
am	Word	--	Terminal	502
Pol	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ich	Word	--	Terminal	507
mit	Word	--	Terminal	508
klopfendem	Word	--	Terminal	509
Herzen	Word	--	Terminal	510
den	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	A	518
#502	FN	--	R	514
#503	FN	--	C	514
#504	PNCT	--	U	519
#505	PNCT	--	U	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	R	515
#509	FN	--	S	516
#510	FN	--	C	515
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25771014
