# ::id 25774016
# ::tok »Alle , das will viel heißen , aber ich glaube wirklich , daß wir unseren Freund , den Kanadier , nicht hätten abhalten können , einige dieser prächtigen Tiere zu harpunieren , und dies wäre Kapitän Nemo unlieb gewesen , da er nicht gern unnütz das Blut unschäd-licher Tiere vergossen haben will.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v32 / label)
                                 :A (v33 / label)
                                 :A (v34 / label
                                         :C (v46 / label
                                                 :E (v53 / label)
                                                 :C (v50 / label))
                                         :C (v47 / label
                                                 :E (v54 / label)
                                                 :C (v55 / label)))
                                 :D (v35 / label)
                                 :D (v36 / label)
                                 :P (v37 / label)
                                 :D (v38 / label)
                                 :A (v39 / label
                                         :A (v48 / label
                                                 :E (v56 / label)
                                                 :R (v57 / label)
                                                 :E (v58 / label)
                                                 :C (v59 / label))
                                         :P (v49 / label)
                                         :A v50)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label)
                          :D (v22 / label)
                          :A (v23 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :S (v24 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label
                                  :S (v42 / label))
                          :A (v29 / label
                                  :E (v43 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :P (v30 / label)
                          :D (v31 / label)))))
