# ::id 25773004
# ::tok Diese letzteren sind so ölhaltig , daß die Bewohner der Färoer - Inseln sie nur mit einem Docht versehen , um sie als Lampe zu gebrauchen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :R (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label
                          :R (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label))
                  :E (v22 / label)
                  :C (v18 / label))
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v13 / label))
    :H (v5 / label
           :R (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :S (v17 / label)
           :A v18))
