#BOS 25771007
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
freie	Word	--	Terminal	502
Meer	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	511
#501	FN	--	E	510
#502	FN	--	S	509
#503	FN	--	C	510	A*	509
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25771007
