# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	So	_	Word	-	-	_	G	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	wirklich	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	ist	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	Behauptung	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	mathematisch	_	Word	-	+	_	_	_	_	_	D	_	_	_
18	genau	_	Word	-	-	_	_	_	_	E	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	nehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	weil	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Äquinoktium	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	notwendig	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	12	_	Word	-	+	_	_	_	_	_	_	_	_	T
29	Uhr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
30	fällt	_	Word	-	+	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

