#BOS 25778012
Das	Word	--	Terminal	500
Wetter	Word	--	Terminal	501
heitert	Word	--	Terminal	502
sich	Word	--	Terminal	502
ein	Word	--	Terminal	503
wenig	Word	--	Terminal	504
auf	Word	--	Terminal	502
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
zu	Word	--	Terminal	509
mir	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Ich	Word	--	Terminal	513
habe	Word	--	Terminal	514
gute	Word	--	Terminal	515
Hoffnung	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Nach	Word	--	Terminal	518
dem	Word	--	Terminal	519
Frühstück	Word	--	Terminal	520
wollen	Word	--	Terminal	521
wir	Word	--	Terminal	522
an	Word	--	Terminal	523
Land	Word	--	Terminal	524
gehen	Word	--	Terminal	525
und	Word	--	Terminal	526
eine	Word	--	Terminal	527
gute	Word	--	Terminal	528
Stelle	Word	--	Terminal	529
für	Word	--	Terminal	530
die	Word	--	Terminal	531
Beobachtungen	Word	--	Terminal	532
wählen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	P	544
#503	FN	--	E	537
#504	FN	--	C	537
#505	PNCT	--	U	548
#506	PNCT	--	U	548
#507	FN	--	P	548
#508	FN	--	A	548
#509	FN	--	R	538
#510	FN	--	C	538
#511	PNCT	--	U	548
#512	PNCT	--	U	548
#513	FN	--	A	539
#514	FN	--	F	539
#515	FN	--	D	539
#516	FN	--	P	539
#517	PNCT	--	U	547
#518	FN	--	R	540
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	D	542
#522	FN	--	A	542	A*	546
#523	FN	--	R	541
#524	FN	--	C	541
#525	FN	--	P	542
#526	FN	--	L	547
#527	FN	--	E	545
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	R	543
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	P	546
#534	PNCT	--	U	546
#535	PNCT	--	U	546
#536	FN	--	A	544
#537	FN	--	D	544
#538	FN	--	A	548
#539	FN	--	H	547
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	E	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25778012
