# ::id 25771014
# ::tok »Sind wir am Pol ? « fragte ich mit klopfendem Herzen den Kapitän .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :S (v12 / label))
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))))
