1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Norden	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	erschien	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	Sonnen	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	scheibe	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Feuer	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	kugel	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	woraus	_	Word	-	-	_	_	_	_	_	_	_	_	R
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Linie	_	Word	-	+	_	_	_	_	_	_	_	_	A
15	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Horizonts	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	bereits	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Ausschnitt	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	gemacht	_	Word	-	+	_	_	_	_	E	_	_	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

