# ::id 25776012
# ::tok » Nein « , versetzte ich , » von Walrossen . «
# ::alignments 1-1.1.1.1.3 4-1.1.2 5-1.1.3 8-1.1.1.2.2.1 9-1.1.1.2.2.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label~e.1))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label~e.8)
                                 :C (v14 / label~e.9))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
