#BOS 25774002
Vom	Word	--	Terminal	500
Salon	Word	--	Terminal	501
aus	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
wo	Word	--	Terminal	503
ich	Word	--	Terminal	504
die	Word	--	Terminal	505
Begebenheiten	Word	--	Terminal	506
dieses	Word	--	Terminal	507
Ausfluges	Word	--	Terminal	508
auf	Word	--	Terminal	509
das	Word	--	Terminal	510
Polar	Word	--	Terminal	511
festland	Word	--	Terminal	512
notierte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
vernahm	Word	--	Terminal	515
ich	Word	--	Terminal	516
das	Word	--	Terminal	517
Geschrei	Word	--	Terminal	518
der	Word	--	Terminal	519
Sturmvögel	Word	--	Terminal	520
und	Word	--	Terminal	521
Albatrosse	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
sich	Word	--	Terminal	525
mitten	Word	--	Terminal	526
im	Word	--	Terminal	526
Unwetter	Word	--	Terminal	527
ergötzten	Word	--	Terminal	525
.	Punctuation	--	Terminal	528
#500	FN	--	R	543
#501	FN	--	C	543	A*	541
#502	PNCT	--	U	543
#503	FN	--	R	541
#504	FN	--	A	541
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	R	530
#508	FN	--	C	530
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	P	541
#514	PNCT	--	U	544
#515	FN	--	P	544
#516	FN	--	A	544
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	533
#520	FN	--	C	533	A*	536
#521	FN	--	N	534
#522	FN	--	C	534
#523	PNCT	--	U	537
#524	FN	--	R	536
#525	FN	--	P	536
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	536
#529	FN	--	S	539
#530	FN	--	P	540
#531	FN	--	A	541
#532	FN	--	P	542
#533	FN	--	C	534
#534	FN	--	C	537
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25774002
