# ::id 25776012
# ::tok » Nein « , versetzte ich , » von Walrossen . «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label)
                                 :C (v14 / label))))
           :P (v4 / label)
           :A (v5 / label)))
