#BOS 25775006
Ich	Word	--	Terminal	500
lenkte	Word	--	Terminal	501
unsere	Word	--	Terminal	502
Schritte	Word	--	Terminal	503
zu	Word	--	Terminal	504
einer	Word	--	Terminal	505
großen	Word	--	Terminal	506
Bucht	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
von	Word	--	Terminal	510
den	Word	--	Terminal	511
steilen	Word	--	Terminal	512
Granitfelsen	Word	--	Terminal	513
des	Word	--	Terminal	514
Uferlandes	Word	--	Terminal	515
gebildet	Word	--	Terminal	516
wurde	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523	A*	522
#508	PNCT	--	U	523
#509	FN	--	R	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	FN	--	S	522
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	P	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25775006
