1	Hinter	_	Word	-	+	_	_	_	_	_	_	_	_
2	uns	_	Word	-	-	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	nach	_	Word	-	-	_	_	R	_	_	_	_	_
5	Süden	_	Word	-	+	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_	_
7	Osten	_	Word	-	-	_	_	C	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	E	_	_	_	_
10	unermeßliches	_	Word	-	-	_	_	_	E	_	_	_	_
11	Land	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	E	_	_	_
14	chaotische	_	Word	-	-	_	_	_	_	D	_	_	_
15	Häufung	_	Word	-	+	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_	_
17	Fels-	_	Word	-	+	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_
19	Eis	_	Word	-	-	_	_	_	_	_	_	E	_
20	blöcken	_	Word	-	+	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	unabsehbarer	_	Word	-	-	_	_	_	_	_	_	_	E
23	Weite	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

