#BOS 25772003
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
ich	Word	--	Terminal	513
eile	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
Fuß	Word	--	Terminal	516
auf	Word	--	Terminal	517
diesen	Word	--	Terminal	518
Boden	Word	--	Terminal	519
des	Word	--	Terminal	520
Südpols	Word	--	Terminal	521
zu	Word	--	Terminal	522
setzen	Word	--	Terminal	516
,	Punctuation	--	Terminal	523
wo	Word	--	Terminal	524
bis	Word	--	Terminal	525
jetzt	Word	--	Terminal	526
noch	Word	--	Terminal	527
kein	Word	--	Terminal	528
menschliches	Word	--	Terminal	529
Wesen	Word	--	Terminal	530
aufgetreten	Word	--	Terminal	531
ist	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	PNCT	--	U	545
#501	FN	--	D	541
#502	PNCT	--	U	541
#503	FN	--	E	535
#504	FN	--	C	535
#505	PNCT	--	U	546
#506	PNCT	--	U	546
#507	FN	--	P	546
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	546
#511	PNCT	--	U	546
#512	FN	--	L	545
#513	FN	--	A	544
#514	FN	--	D	544
#515	PNCT	--	U	544
#516	FN	--	P	544
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	R	542
#521	FN	--	C	542	A*	539
#522	FN	--	F	544
#523	PNCT	--	U	544
#524	FN	--	R	539
#525	FN	--	R	537
#526	FN	--	C	537
#527	FN	--	D	539
#528	FN	--	D	539
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	P	539
#532	FN	--	F	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	G	541
#536	FN	--	A	546
#537	FN	--	T	539
#538	FN	--	A	539
#539	FN	--	E	542
#540	FN	--	S	541
#541	FN	--	H	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25772003
