1	Von	_	Word	-	+	_	_	R	_	_	_	_	_	_
2	hier	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	blickten	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	weites	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	bis	_	Word	-	+	_	_	_	L	_	_	_	_	_
12	wo	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Himmels	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	gewölbe	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	begrenzte	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

