#BOS 25770020
Am	Word	--	Terminal	500
Abend	Word	--	Terminal	501
war	Word	--	Terminal	502
noch	Word	--	Terminal	503
keine	Word	--	Terminal	504
Änderung	Word	--	Terminal	505
unserer	Word	--	Terminal	506
Lage	Word	--	Terminal	507
eingetreten	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	T	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25770020
