1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	Wasser	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
3	jedoch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
5	muß	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
9	das	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	vorzugsweise	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
11	ihr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Element	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
15	verstehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
16	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Tiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	beweglichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Rückgrat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	engem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Becken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
26	glattem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
28	kurzhaarigem	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
29	Fell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
31	handförmigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Füßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	vortrefflich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
34	aufs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Schwimmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

