# ::id 25776013
# ::tok Im Kampf oder beim Spiel . « »
# ::alignments 0-1.1.3.3.2.1 1-1.1.3.3.2.2 2-1.1.3.1 3-1.1.3.2.2.1 4-1.1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.2)
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label
                                 :R (v13 / label~e.3)
                                 :C (v14 / label~e.4)))
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :R (v15 / label~e.0)
                                 :C (v16 / label~e.1))))))
