#BOS 25771017
Sowenig	Word	--	Terminal	500
sie	Word	--	Terminal	501
zum	Word	--	Terminal	502
Vorschein	Word	--	Terminal	502
kommt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
genügt	Word	--	Terminal	504
sie	Word	--	Terminal	505
mir	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	516
#504	FN	--	S	514
#505	FN	--	A	514
#506	FN	--	A	514
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	H	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25771017
