# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Sowenig	_	Word	-	-	_	D	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_
4	zum	_	Word	-	+	_	_	_	A	_
5	Vorschein	_	Word	-	-	_	Terminal	_	_	_
6	kommt	_	Word	-	-	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	genügt	_	Word	-	+	_	H	_	_	_
9	sie	_	Word	-	-	_	_	A	_	_
10	mir	_	Word	-	-	_	_	A	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	erwiderte	_	Word	-	+	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E
15	Kapitän	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

