# format = ucca
1	»Wenn	_	Word	-	-	_	_	_	L	_	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	A	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_
5	Güte	_	Word	-	+	_	_	_	A	_	_	_	_
6	haben	_	Word	-	+	_	_	_	_	_	_	_	_
7	wollte	_	Word	-	-	_	_	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_
10	Beine	_	Word	-	+	_	_	_	_	_	A	_	_
11	auseinander	_	Word	-	-	_	_	_	_	_	E	_	_
12	zu	_	Word	-	-	_	_	_	_	_	F	_	_
13	spreizen	_	Word	-	+	_	_	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	würde	_	Word	-	-	_	_	_	_	_	_	_	D
16	er	_	Word	-	-	_	_	_	_	_	_	_	A
17	besser	_	Word	-	-	_	_	_	_	_	_	_	D
18	das	_	Word	-	-	_	_	_	_	_	_	E	_
19	Gleichgewicht	_	Word	-	+	_	_	_	_	_	_	_	A
20	halten.«	_	Word	-	+	_	_	_	H	_	_	_	_

