# ::id 25779005
# ::tok Sie belustigten sich truppweise in den ruhigen Gewässern , und man sah wohl , daß dieses Becken des Südpols gegenwärtig den allzu arg von den Jägern verfolgten Tieren dieser Art eine Zufluchtsstätte war .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v23 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :E (v24 / label)
                           :C (v25 / label))
                   :D (v19 / label)
                   :A (v20 / label
                           :E (v26 / label
                                   :D (v34 / label
                                           :E (v39 / label)
                                           :C (v40 / label))
                                   :A (v35 / label
                                           :R (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :P (v36 / label))
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v37 / label)
                                   :C (v38 / label)))
                   :A (v21 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :S (v22 / label))))
