#BOS 25772012
Von	Word	--	Terminal	500
Schlacken	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lavarinnen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Bimssteinen	Word	--	Terminal	505
bedeckt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ließ	Word	--	Terminal	508
er	Word	--	Terminal	509
seinen	Word	--	Terminal	510
vulkanischen	Word	--	Terminal	511
Ursprung	Word	--	Terminal	512
nicht	Word	--	Terminal	513
verkennen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	516
#503	FN	--	C	516
#504	PNCT	--	U	516
#505	FN	--	C	516
#506	FN	--	S	517
#507	PNCT	--	U	521
#508	FN	--	D	520
#509	FN	--	A	520	A*	519
#510	FN	--	E	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	D	520
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25772012
