#BOS 25779006
Sodann	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
ich	Word	--	Terminal	502
lange	Word	--	Terminal	503
weißliche	Word	--	Terminal	504
Reihen	Word	--	Terminal	505
Seescheiden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
eine	Word	--	Terminal	508
Art	Word	--	Terminal	509
Mollusken	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
in	Word	--	Terminal	513
Gesellschaft	Word	--	Terminal	514
zusammenleben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
stattliche	Word	--	Terminal	518
Medusen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
zwischen	Word	--	Terminal	522
den	Word	--	Terminal	523
Wirbeln	Word	--	Terminal	524
der	Word	--	Terminal	525
Wellen	Word	--	Terminal	526
schaukelten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	538
#501	FN	--	P	534
#502	FN	--	A	534
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533	A*	531
#507	PNCT	--	U	533
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	533
#512	FN	--	R	531
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	S	531
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	537
#521	FN	--	R	536
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	532
#526	FN	--	C	532
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	E	533
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25779006
