1	Eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Erschütterung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	gab	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	daß	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	untere	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Fläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Eisdecke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
17	gestoßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	Schwäche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Getöses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	urteilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	dick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

