#BOS 25776008
2	Word	--	Terminal	500
Meilen	Word	--	Terminal	501
weiter	Word	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
durch	Word	--	Terminal	505
ein	Word	--	Terminal	506
Vorgebirge	Word	--	Terminal	507
gehemmt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
die	Word	--	Terminal	511
Bucht	Word	--	Terminal	512
gegen	Word	--	Terminal	513
die	Word	--	Terminal	514
Süd	Word	--	Terminal	515
winde	Word	--	Terminal	516
schützte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	E	519
#503	FN	--	F	524
#504	FN	--	A	524
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523	A*	522
#508	FN	--	S	524
#509	PNCT	--	U	524
#510	FN	--	R	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25776008
