1	Wir	_	Word	-	-	_	_	A	_	_	_
2	hatten	_	Word	-	-	_	_	F	_	_	_
3	noch	_	Word	-	-	_	_	D	_	_	_
4	4	_	Word	-	-	_	E	_	_	_	_
5	Stunden	_	Word	-	+	_	_	T	_	_	_
6	Zeit	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	bis	_	Word	-	-	_	_	L	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	Sonne	_	Word	-	+	_	_	_	_	_	A
11	mit	_	Word	-	-	_	_	_	_	R	_
12	Vorteil	_	Word	-	+	_	_	_	_	_	D
13	beobachtet	_	Word	-	+	_	_	H	_	_	_
14	werden	_	Word	-	-	_	_	_	_	_	F
15	konnte	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

