# ::id 25774012
# ::tok Bei unserer Annäherung ergriffen sie nicht die Flucht , da sie noch nie mit Menschen zu tun gehabt hatten ; und ich zählte ihrer so viele , daß man einige Schiffe damit hätte verproviantieren können .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v3 / label
           :P (v12 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v13 / label)
           :D (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v17 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :P (v18 / label
                   :C (v38 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label)
           :D (v22 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v23 / label)
           :A (v24 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v25 / label)
           :D (v26 / label)
           :P (v27 / label)
           :D (v28 / label)))
