# ::id 25776015
# ::tok »Mit Erlaubnis , mein Herr , das müssen wir sehen.«
# ::alignments 0-1.1.4.1 1-1.1.4.2 3-1.1.5.1 4-1.1.5.2 6-1.1.6 7-1.1.7 8-1.1.8 9-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.9)
           :A (v4 / label
                  :R (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :G (v5 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :A (v6 / label~e.6)
           :D (v7 / label~e.7)
           :A (v8 / label~e.8)))
