#BOS 25770009
Sie	Word	--	Terminal	500
stieg	Word	--	Terminal	501
damals	Word	--	Terminal	502
aufwärts	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
vorsichtig	Word	--	Terminal	505
mit	Word	--	Terminal	506
langsamer	Word	--	Terminal	507
Entleerung	Word	--	Terminal	508
ihrer	Word	--	Terminal	509
Behälter	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	516	A*	515
#501	FN	--	P	512
#502	FN	--	D	512
#503	PNCT	--	U	517
#504	FN	--	L	517
#505	FN	--	D	516
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	517
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25770009
