# ::id 25770005
# ::tok Gegen 2 Uhr morgens legte ich mich einige Stunden zur Ruhe , und Conseil folgte meinem Beispiel .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v14 / label))
           :P (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :T (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))))
