# ::id 25771013
# ::tok Es war verhältnismäßig gleichsam Frühling hinter dieser Eisdecke , deren ferne Massen am nördlichen Horizont sich abzeichneten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v16 / label)
                         :A (v12 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C v12)))
