1	Es	_	Word	-	-	_	F	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_
4	Mittags	_	Word	-	-	_	_	E	_	_	_
5	stunde	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_
8	wie	_	Word	-	-	_	_	_	E	_	_
9	tags	_	Word	-	+	_	_	_	_	_	_
10	zuvor	_	Word	-	-	_	_	_	Terminal	_	_
11	kam	_	Word	-	-	_	_	_	_	_	D
12	die	_	Word	-	-	_	_	_	_	E	_
13	Sonne	_	Word	-	+	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	D
15	zum	_	Word	-	-	_	_	_	_	_	R
16	Vorschein	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

