#BOS 25771027
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
hielt	Word	--	Terminal	502
jedoch	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
nicht	Word	--	Terminal	506
festzufahren	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
3	Word	--	Terminal	509
Kabellängen	Word	--	Terminal	510
von	Word	--	Terminal	511
einem	Word	--	Terminal	512
flachen	Word	--	Terminal	513
Sandufer	Word	--	Terminal	514
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	515
über	Word	--	Terminal	516
das	Word	--	Terminal	517
eine	Word	--	Terminal	518
prachtvolle	Word	--	Terminal	519
Felsengruppe	Word	--	Terminal	520
ragte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	524
#502	FN	--	S	530
#503	FN	--	F	530
#504	PNCT	--	U	531
#505	FN	--	R	524
#506	FN	--	D	524
#507	FN	--	P	524
#508	PNCT	--	U	531
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529	A*	528
#515	PNCT	--	U	530
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	H	531
#525	FN	--	A	530
#526	FN	--	R	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25771027
