#BOS 25776010
Dahinter	Word	--	Terminal	500
vernahm	Word	--	Terminal	501
man	Word	--	Terminal	502
fürchterliches	Word	--	Terminal	503
Gebrüll	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wie	Word	--	Terminal	506
etwa	Word	--	Terminal	507
von	Word	--	Terminal	508
einer	Word	--	Terminal	509
Herde	Word	--	Terminal	510
Wiederkäuer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	514
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25776010
