1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Robben	_	Word	-	+	_	_	_	_	_	A	A	_	_	_
4	verschiedener	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	Gattung	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	teils	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Boden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	gelagert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
13	teils	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	treibenden	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Eisblöcken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	manche	_	Word	-	-	_	_	_	_	_	_	_	A	_	A
19	kamen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Meer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	heraus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
25	gingen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	hinein	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

