#BOS 25771002
Gegen	Word	--	Terminal	500
3	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
morgens	Word	--	Terminal	503
beobachtete	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
daß	Word	--	Terminal	507
die	Word	--	Terminal	508
untere	Word	--	Terminal	509
Fläche	Word	--	Terminal	510
der	Word	--	Terminal	511
Eisdecke	Word	--	Terminal	512
nur	Word	--	Terminal	513
noch	Word	--	Terminal	514
50	Word	--	Terminal	515
Meter	Word	--	Terminal	516
tief	Word	--	Terminal	517
lag	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wir	Word	--	Terminal	520
also	Word	--	Terminal	521
nur	Word	--	Terminal	522
noch	Word	--	Terminal	523
150	Word	--	Terminal	524
Fuß	Word	--	Terminal	525
von	Word	--	Terminal	526
der	Word	--	Terminal	527
Oberfläche	Word	--	Terminal	528
geschieden	Word	--	Terminal	529
waren	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	533
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	C	533
#504	FN	--	P	541
#505	FN	--	A	541
#506	PNCT	--	U	541
#507	FN	--	R	540
#508	FN	--	E	539
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	R	534
#512	FN	--	C	534
#513	FN	--	D	540
#514	FN	--	D	540
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	D	540
#518	FN	--	S	540
#519	PNCT	--	U	542
#520	FN	--	A	538
#521	FN	--	L	542
#522	FN	--	D	538
#523	FN	--	D	538
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	S	538
#530	FN	--	F	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	T	541
#534	FN	--	E	539
#535	FN	--	A	540
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25771002
