# ::id 25776003
# ::tok Sie rührten sich nicht , als wir in die Nähe kamen . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.5.3 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.10)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :R (v11 / label~e.7)
                   :E (v12 / label~e.8)
                   :C (v13 / label~e.9))))
