# ::id 25772011
# ::tok Der Boden zeigte in weiter Ausdehnung einen Tuff von rötlicher Farbe , als bestehe er aus zerstampftem Ziegelstein .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v5 / label)
           :A (v6 / label
                  :S (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A v13)
           :A (v7 / label
                  :E (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :R (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A (v18 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :S (v19 / label))))
