# format = ucca
1	Bekanntlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
2	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
3	James	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
4	Roß	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Südpol	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
9	unterm	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	167	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	Meridian	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
13	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	77	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	32	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Krater	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	Erebus	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
24	Terror	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	voller	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	Tätigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	angetroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

