#BOS 25781010
Das	Word	--	Terminal	500
Thermometer	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
12	Word	--	Terminal	503
Grad	Word	--	Terminal	504
unter	Word	--	Terminal	505
Null	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wenn	Word	--	Terminal	508
frischer	Word	--	Terminal	509
Wind	Word	--	Terminal	510
wehte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
verursachte	Word	--	Terminal	513
er	Word	--	Terminal	514
stechenden	Word	--	Terminal	515
Schmerz	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	S	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	E	519
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	L	525
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	521
#512	PNCT	--	U	525
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25781010
