1	Unterdessen	_	Word	-	-	_	_	L	_	_	_	_	_
2	waren	_	Word	-	-	_	_	F	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_
4	Wasser	_	Word	-	-	_	E	_	_	_	_	_	_
5	behälter	_	Word	-	+	_	_	_	_	_	_	_	_
6	gefüllt	_	Word	-	+	_	_	_	_	_	_	_	_
7	worden	_	Word	-	-	_	_	F	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_
11	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
12	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_
13	langsam	_	Word	-	-	_	_	_	_	D	_	_	_
14	hinab	_	Word	-	-	_	_	_	_	D	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_
16	machte	_	Word	-	-	_	_	_	_	_	_	_	D
17	in	_	Word	-	-	_	_	_	_	_	R	_	_
18	einer	_	Word	-	-	_	_	_	_	_	E	_	_
19	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	R	_
21	1.000	_	Word	-	+	_	_	_	_	_	_	_	_
22	Fuß	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	halt	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

