#BOS 25783018
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
ungeheurer	Word	--	Terminal	502
Eis	Word	--	Terminal	503
block	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ein	Word	--	Terminal	506
ganzer	Word	--	Terminal	507
Berg	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
hat	Word	--	Terminal	510
sich	Word	--	Terminal	511
umgewendet	Word	--	Terminal	511
«	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
erwiderte	Word	--	Terminal	514
er	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
Wenn	Word	--	Terminal	518
die	Word	--	Terminal	519
Eisberge	Word	--	Terminal	520
durch	Word	--	Terminal	521
wärmeres	Word	--	Terminal	522
Wasser	Word	--	Terminal	523
oder	Word	--	Terminal	524
wiederholte	Word	--	Terminal	525
Stöße	Word	--	Terminal	526
an	Word	--	Terminal	527
ihrer	Word	--	Terminal	528
Basis	Word	--	Terminal	529
untergraben	Word	--	Terminal	530
sind	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
verändert	Word	--	Terminal	533
sich	Word	--	Terminal	533
ihr	Word	--	Terminal	534
Schwerpunkt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Dann	Word	--	Terminal	537
wendet	Word	--	Terminal	538
sich	Word	--	Terminal	538
die	Word	--	Terminal	539
ganze	Word	--	Terminal	540
Masse	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
sie	Word	--	Terminal	543
stürzen	Word	--	Terminal	544
um	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Dieser	Word	--	Terminal	546
Fall	Word	--	Terminal	547
ist	Word	--	Terminal	548
eingetreten	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Ein	Word	--	Terminal	551
solcher	Word	--	Terminal	552
Eisblock	Word	--	Terminal	553
ist	Word	--	Terminal	554
beim	Word	--	Terminal	555
Umstürzen	Word	--	Terminal	556
gegen	Word	--	Terminal	557
die	Word	--	Terminal	558
unter	Word	--	Terminal	559
Wasser	Word	--	Terminal	560
schwimmende	Word	--	Terminal	561
›Nautilus‹	Word	--	Terminal	562
gefallen	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Dann	Word	--	Terminal	565
glitt	Word	--	Terminal	566
er	Word	--	Terminal	567
darunter	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
hob	Word	--	Terminal	570
sie	Word	--	Terminal	571
mit	Word	--	Terminal	572
unwiderstehlicher	Word	--	Terminal	573
Gewalt	Word	--	Terminal	574
in	Word	--	Terminal	575
die	Word	--	Terminal	576
Höhe	Word	--	Terminal	577
und	Word	--	Terminal	578
brachte	Word	--	Terminal	579
sie	Word	--	Terminal	580
in	Word	--	Terminal	581
weniger	Word	--	Terminal	582
dichte	Word	--	Terminal	583
Schichten	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
wo	Word	--	Terminal	586
sie	Word	--	Terminal	587
jetzt	Word	--	Terminal	588
auf	Word	--	Terminal	589
der	Word	--	Terminal	590
Seite	Word	--	Terminal	591
festliegt	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
«	Punctuation	--	Terminal	594
#500	PNCT	--	U	626
#501	FN	--	E	619
#502	FN	--	E	619
#503	FN	--	E	619
#504	FN	--	C	619
#505	PNCT	--	U	619
#506	FN	--	E	595
#507	FN	--	E	595
#508	FN	--	C	595
#509	PNCT	--	U	620
#510	FN	--	F	620
#511	FN	--	P	620
#512	PNCT	--	U	627
#513	PNCT	--	U	627
#514	FN	--	P	627
#515	FN	--	A	627
#516	PNCT	--	U	627
#517	PNCT	--	U	627
#518	FN	--	L	626
#519	FN	--	E	596
#520	FN	--	C	596
#521	FN	--	R	597
#522	FN	--	S	597
#523	FN	--	A	597
#524	FN	--	N	622
#525	FN	--	D	621
#526	FN	--	P	621
#527	FN	--	R	598
#528	FN	--	E	598
#529	FN	--	C	598
#530	FN	--	S	623
#531	FN	--	F	623
#532	PNCT	--	U	626
#533	FN	--	P	615
#534	FN	--	E	599
#535	FN	--	C	599
#536	PNCT	--	U	626
#537	FN	--	L	626
#538	FN	--	P	616
#539	FN	--	E	600
#540	FN	--	E	600
#541	FN	--	C	600
#542	PNCT	--	U	626
#543	FN	--	A	601
#544	FN	--	P	601
#545	PNCT	--	U	626
#546	FN	--	E	602
#547	FN	--	C	602
#548	FN	--	F	603
#549	FN	--	P	603
#550	PNCT	--	U	626
#551	FN	--	E	624
#552	FN	--	E	624
#553	FN	--	C	624	A*	604
#554	FN	--	F	625
#555	FN	--	R	604
#556	FN	--	P	604
#557	FN	--	R	607
#558	FN	--	E	607
#559	FN	--	R	605
#560	FN	--	C	605
#561	FN	--	P	606
#562	FN	--	C	607	A*	606
#563	FN	--	P	625
#564	PNCT	--	U	626
#565	FN	--	L	626
#566	FN	--	P	608
#567	FN	--	A	608	A*	617	A*	618
#568	FN	--	A	608
#569	PNCT	--	U	626
#570	FN	--	P	617
#571	FN	--	A	617
#572	FN	--	R	609
#573	FN	--	E	609
#574	FN	--	C	609
#575	FN	--	R	610
#576	FN	--	E	610
#577	FN	--	C	610
#578	FN	--	L	626
#579	FN	--	P	618
#580	FN	--	A	618
#581	FN	--	R	612
#582	FN	--	E	611
#583	FN	--	C	611
#584	FN	--	C	612
#585	PNCT	--	U	626
#586	FN	--	L	626
#587	FN	--	A	614
#588	FN	--	D	614
#589	FN	--	R	613
#590	FN	--	E	613
#591	FN	--	C	613
#592	FN	--	S	614
#593	PNCT	--	U	614
#594	PNCT	--	U	614
#595	FN	--	E	619
#596	FN	--	A	623
#597	FN	--	C	622
#598	FN	--	A	621
#599	FN	--	A	615
#600	FN	--	A	616
#601	FN	--	H	626
#602	FN	--	A	603
#603	FN	--	H	626
#604	FN	--	E	624
#605	FN	--	A	606
#606	FN	--	E	607
#607	FN	--	A	625
#608	FN	--	H	626
#609	FN	--	A	617
#610	FN	--	A	617
#611	FN	--	E	612
#612	FN	--	A	618
#613	FN	--	A	614
#614	FN	--	H	626
#615	FN	--	H	626
#616	FN	--	H	626
#617	FN	--	H	626
#618	FN	--	H	626
#619	FN	--	A	620
#620	FN	--	H	626
#621	FN	--	C	622
#622	FN	--	A	623
#623	FN	--	H	626
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 25783018
