# ::id 25789006
# ::tok Der Kanadier legte seine Meer kleidung an und war augenblicklich zur Arbeit bereit .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :A v11))
