1	Solche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Worte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Mund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	eines	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	phlegmatischen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Flamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	zeigten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	bis	_	Word	-	+	_	_	_	_	_	_	R	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	welchem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	Höhepunkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	Wallung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	unser	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
17	Enthusiasmus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	gestiegen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

