#BOS 25787022
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
es	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Herrn	Word	--	Terminal	504
beliebt	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	S	512
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25787022
