#BOS 25788027
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
müssen	Word	--	Terminal	502
wir	Word	--	Terminal	503
erst	Word	--	Terminal	504
durch	Word	--	Terminal	505
Sondieren	Word	--	Terminal	506
erfahren	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
will	Word	--	Terminal	510
die	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
auf	Word	--	Terminal	513
die	Word	--	Terminal	514
innere	Word	--	Terminal	515
Bank	Word	--	Terminal	516
aufsitzen	Word	--	Terminal	517
lassen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
meine	Word	--	Terminal	521
Leute	Word	--	Terminal	522
werden	Word	--	Terminal	523
in	Word	--	Terminal	524
ihren	Word	--	Terminal	525
Skaphandern	Word	--	Terminal	526
die	Word	--	Terminal	527
Eis	Word	--	Terminal	528
hülle	Word	--	Terminal	529
an	Word	--	Terminal	530
der	Word	--	Terminal	531
mindest	Word	--	Terminal	532
dicken	Word	--	Terminal	533
Stelle	Word	--	Terminal	534
durchhauen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	550
#501	FN	--	A	549
#502	FN	--	D	549
#503	FN	--	A	549
#504	FN	--	D	549
#505	FN	--	R	548
#506	FN	--	P	548
#507	FN	--	P	549
#508	PNCT	--	U	550
#509	FN	--	A	540
#510	FN	--	D	540
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	S	540
#518	FN	--	D	540
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	F	546
#524	FN	--	R	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	E	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	545
#531	FN	--	E	545
#532	FN	--	D	544
#533	FN	--	S	544
#534	FN	--	C	545	A*	544
#535	FN	--	P	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	553
#551	FN	--	P	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25788027
