# ::id 25788035
# ::tok »Meine Freunde« , sagte ich , »unsere Lage ist ernst , aber ich zähle auf Ihren Mut und Ihre Energie.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :S (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :N (v21 / label)
                                 :C (v22 / label
                                         :E (v25 / label)
                                         :C (v26 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
