# ::id 25787004
# ::tok Mit diesen Worten wollte ich mehr Beruhigung zu erkennen geben , als ich wirklich hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :D (v12 / label)
                  :A (v13 / label)
                  :R (v14 / label)
                  :A (v15 / label)
                  :D (v16 / label)
                  :S (v17 / label))
           :S (v7 / label)
           :D (v8 / label)))
