# ::id 25786025
# ::tok Doch nahm die Nautilus , gegen meine Erwartung , eine entschiedene Rückwärts bewegung vor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
