# ::id 25781006
# ::tok Am folgenden Tag , dem 22 . März , wurden um 6 Uhr früh die Vorbereitungen zur Abreise begonnen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :T (v4 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :P (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)))
