#BOS 25785009
Die	Word	--	Terminal	500
Leuchte	Word	--	Terminal	501
am	Word	--	Terminal	502
Plafond	Word	--	Terminal	503
war	Word	--	Terminal	504
erloschen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
dennoch	Word	--	Terminal	508
war	Word	--	Terminal	509
der	Word	--	Terminal	510
Salon	Word	--	Terminal	511
von	Word	--	Terminal	512
starkem	Word	--	Terminal	513
Licht	Word	--	Terminal	514
zum	Word	--	Terminal	515
Blenden	Word	--	Terminal	516
erhellt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
weil	Word	--	Terminal	519
die	Word	--	Terminal	520
Licht	Word	--	Terminal	521
ströme	Word	--	Terminal	522
des	Word	--	Terminal	523
Fanals	Word	--	Terminal	524
von	Word	--	Terminal	525
den	Word	--	Terminal	526
Eis	Word	--	Terminal	527
wänden	Word	--	Terminal	528
in	Word	--	Terminal	529
großer	Word	--	Terminal	530
Stärke	Word	--	Terminal	531
zurückgestrahlt	Word	--	Terminal	532
wurden	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	535
#503	FN	--	C	535
#504	FN	--	F	544
#505	FN	--	P	544
#506	PNCT	--	U	547
#507	FN	--	L	547
#508	FN	--	L	547
#509	FN	--	F	539
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	S	539
#518	PNCT	--	U	547
#519	FN	--	L	547
#520	FN	--	E	545
#521	FN	--	E	545
#522	FN	--	C	545
#523	FN	--	R	540
#524	FN	--	C	540
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	P	546
#533	FN	--	F	546
#534	PNCT	--	U	546
#535	FN	--	E	543
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	D	539
#539	FN	--	H	547
#540	FN	--	E	545
#541	FN	--	A	546
#542	FN	--	D	546
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25785009
