#BOS 25782021
Folgen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mir	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
zu	Word	--	Terminal	507
meinen	Word	--	Terminal	508
Gefährten	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	511
#501	FN	--	F	511
#502	FN	--	A	511
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512	A*	511
#510	PNCT	--	U	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25782021
