# ::id 25786018
# ::tok »Die bewohnte Welt ! « sagte er mit Kopfschütteln . »Seien Sie nur ruhig , Freund Conseil , wir werden nie dahin zurückkehren ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v13 / label))
                  :H (v8 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label)
                         :A (v17 / label
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :H (v9 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label)
                         :P (v21 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
