#BOS 25788020
Der	Word	--	Terminal	500
unbegreifliche	Word	--	Terminal	501
Mann	Word	--	Terminal	502
sprach	Word	--	Terminal	503
wie	Word	--	Terminal	504
ein	Word	--	Terminal	505
Professor	Word	--	Terminal	506
der	Word	--	Terminal	507
Mathematik	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
einen	Word	--	Terminal	511
Satz	Word	--	Terminal	512
demonstriert	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	521
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520	A*	519
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	FN	--	R	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25788020
