# ::id 25787006
# ::tok Das wird nur eine Verzögerung sein « , sagte Ned Land . »
# ::alignments 0-1.1.5.1 2-1.1.5.3 3-1.1.5.4.1 4-1.1.5.4.2 8-1.1.6 9-1.1.7 10-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.0)
                  :D (v7 / label~e.2)
                  :S (v8 / label
                         :E (v9 / label~e.3)
                         :C (v10 / label~e.4)))
           :P (v4 / label~e.8)
           :A (v5 / label~e.9,10)))
