1	Indessen	_	Word	-	-	_	_	_	L	_	_
2	wurde	_	Word	-	-	_	_	_	F	_	_
3	die	_	Word	-	-	_	E	_	_	_	_
4	Rückwärts	_	Word	-	-	_	E	_	_	_	_
5	bewegung	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	_	_
8	rascher	_	Word	-	+	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	_	R	_
10	brachte	_	Word	-	+	_	_	_	_	_	_
11	uns	_	Word	-	-	_	_	_	_	A	_
12	mit	_	Word	-	-	_	_	_	_	_	R
13	großer	_	Word	-	-	_	_	_	_	_	E
14	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_
15	weiter	_	Word	-	-	_	_	_	_	Terminal	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_

