# ::id 25783021
# ::tok Man kann wohl menschlichen Gesetzen Trotz bieten , aber nicht den Natur gesetzen sich widersetzen.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 6-1.1.6 8-1.2 9-1.3.1 10-1.3.2.3 11-1.3.2.1 12-1.3.2.2 13-1.3.3 14-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :A (v9 / label~e.5)
           :P (v10 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v11 / label~e.9)
           :A (v12 / label
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12)
                   :E (v18 / label~e.10))
           :P (v13 / label~e.13,14)))
