#BOS 25789013
Lange	Word	--	Terminal	500
Sonden	Word	--	Terminal	501
wurden	Word	--	Terminal	502
an	Word	--	Terminal	503
den	Word	--	Terminal	504
Seiten	Word	--	Terminal	505
wänden	Word	--	Terminal	506
hinab	Word	--	Terminal	507
gelassen	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
bei	Word	--	Terminal	510
15	Word	--	Terminal	511
Meter	Word	--	Terminal	512
wurden	Word	--	Terminal	513
sie	Word	--	Terminal	514
noch	Word	--	Terminal	515
durch	Word	--	Terminal	516
die	Word	--	Terminal	517
dicke	Word	--	Terminal	518
Wand	Word	--	Terminal	519
aufgehalten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	524
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	P	524
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	F	527
#514	FN	--	A	527
#515	FN	--	D	527
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25789013
