# ::id 25789017
# ::tok Die Arbeit wurde unverzüglich in Angriff genommen und mit unermüdlicher Ausdauer gefördert .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.4 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3 11-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4,5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :P (v9 / label~e.11)
           :A v10))
