1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	_	_	_	_	_
4	wußte	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	L	_	_
7	er	_	Word	-	-	_	_	_	_	A	_	_
8	nicht	_	Word	-	-	_	_	_	E	_	_	_
9	genug	_	Word	-	+	_	_	_	_	_	_	_
10	eilen	_	Word	-	+	_	_	_	_	_	_	_
11	konnte	_	Word	-	-	_	_	_	_	D	_	_
12	und	_	Word	-	-	_	_	_	_	L	_	_
13	daß	_	Word	-	-	_	_	_	_	L	_	_
14	damals	_	Word	-	-	_	_	_	_	_	_	T
15	die	_	Word	-	-	_	_	_	_	_	E	_
16	Minuten	_	Word	-	+	_	_	_	_	_	_	_
17	Jahrhunderte	_	Word	-	-	_	_	_	_	_	_	A
18	galten	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

