# ::id 25787020
# ::tok » Bleiben Sie , meine Freunde « , sagte ich , » indem ich sie zurückhielt .
# ::alignments 1-1.1.1.1.1 4-1.1.1.1.3.1 5-1.1.1.1.3.2 8-1.1.2 9-1.1.3 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v11 / label
                          :P (v12 / label~e.1)
                          :G (v13 / label
                                  :E (v14 / label~e.4)
                                  :C (v15 / label~e.5))))
           :P (v6 / label~e.8)
           :A (v7 / label~e.9))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v8 / label~e.13)
           :A (v9 / label~e.14)
           :P (v10 / label~e.15)))
