#BOS 25788034
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
senkte	Word	--	Terminal	502
sich	Word	--	Terminal	502
langsam	Word	--	Terminal	503
und	Word	--	Terminal	504
saß	Word	--	Terminal	505
auf	Word	--	Terminal	506
dem	Word	--	Terminal	507
Eisgrund	Word	--	Terminal	508
in	Word	--	Terminal	509
einer	Word	--	Terminal	510
Tiefe	Word	--	Terminal	511
von	Word	--	Terminal	512
350	Word	--	Terminal	513
Metern	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	FN	--	D	516
#504	FN	--	L	521
#505	FN	--	S	520
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25788034
