#BOS 25782011
»Das	Word	--	Terminal	500
wollten	Word	--	Terminal	501
wir	Word	--	Terminal	502
von	Word	--	Terminal	503
meinem	Word	--	Terminal	504
Herrn	Word	--	Terminal	505
hören«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	P	512
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25782011
