#BOS 25784001
Sie	Word	--	Terminal	500
können	Word	--	Terminal	501
hören	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
die	Word	--	Terminal	505
Pumpen	Word	--	Terminal	506
arbeiten	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	P	511
#503	PNCT	--	U	511
#504	FN	--	R	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25784001
