# ::id 25784020
# ::tok »Zuverlässig« , erwiderte er , »da die Behälter noch nicht leer sind ; und sind sie leer , so muß die Nautilus wieder zur Meeres - oberfläche aufsteigen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v15 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :S (v17 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :D (v20 / label)
                          :A (v21 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :P (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)))
