# ::id 25787012
# ::tok Nach einer Viertelstunde trat Conseil zu mir heran und sagte :
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.2 8-1.2 9-1.3.1
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v10 / label~e.0)
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :P (v6 / label~e.3,7)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :A v7))
