# ::id 25783020
# ::tok Doch die Wirkung der Gleichgewichts gesetze läßt sich nicht hemmen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :P (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))
           :D (v5 / label)
           :P (v6 / label)
           :D (v7 / label)))
