1	»Meine	_	Word	-	-	_	E	_	_	_	_	_	_
2	Freunde«	_	Word	-	+	_	_	_	_	G	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	»unsere	_	Word	-	-	_	_	_	E	_	_	_	_
8	Lage	_	Word	-	+	_	_	_	_	A	_	_	_
9	ist	_	Word	-	-	_	_	_	_	F	_	_	_
10	ernst	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	aber	_	Word	-	-	_	_	_	_	L	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_
14	zähle	_	Word	-	+	_	_	_	_	H	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	R	_
16	Ihren	_	Word	-	-	_	_	_	_	_	_	E	_
17	Mut	_	Word	-	+	_	_	_	_	_	A	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_
19	Ihre	_	Word	-	-	_	_	_	_	_	_	_	E
20	Energie.«	_	Word	-	+	_	_	_	_	_	_	C	_

