# ::id 25784003
# ::tok Er zeigt an , daß die Nautilus im Steigen begriffen ist , aber der Eis block steigt zugleich mit ihr , und bis daß ein Hindernis ihre steigende Bewegung hemmt , bleibt unsere Lage unverändert.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v39 / label)
                                  :C (v36 / label))
                          :P (v25 / label
                                  :R (v40 / label)
                                  :C (v41 / label))
                          :D (v26 / label)))
           :L (v4 / label)
           :H (v5 / label
                  :A (v13 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :P (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :L (v6 / label)
           :L (v7 / label)
           :H (v8 / label
                  :A (v17 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :A (v18 / label
                          :P (v34 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :D (v35 / label)
                          :A v36)
                  :P (v19 / label))
           :H (v9 / label
                  :D (v20 / label)
                  :A (v21 / label
                          :E (v37 / label)
                          :C (v38 / label))
                  :S (v22 / label))))
