# ::id 25781019
# ::tok Unterdessen waren die Wasser behälter gefüllt worden , und die Nautilus tauchte langsam hinab und machte in einer Tiefe von 1.000 Fuß halt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :D (v12 / label)
           :D (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)))
