#BOS 25787001
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
antwortete	Word	--	Terminal	503
ich	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Der	Word	--	Terminal	507
Tunnel	Word	--	Terminal	508
muß	Word	--	Terminal	509
nach	Word	--	Terminal	510
dieser	Word	--	Terminal	511
Seite	Word	--	Terminal	512
hin	Word	--	Terminal	510
ohne	Word	--	Terminal	513
Ausgang	Word	--	Terminal	514
sein	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	D	521
#501	PNCT	--	U	522
#502	PNCT	--	U	522
#503	FN	--	P	522
#504	FN	--	A	522
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	D	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	D	521
#514	FN	--	S	521
#515	FN	--	F	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25787001
