#BOS 25781009
Im	Word	--	Terminal	500
Zenit	Word	--	Terminal	501
strahlte	Word	--	Terminal	502
das	Word	--	Terminal	503
wunderschöne	Word	--	Terminal	504
Südkreuz	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
der	Word	--	Terminal	507
Polarstern	Word	--	Terminal	508
der	Word	--	Terminal	509
antarktischen	Word	--	Terminal	510
Gegenden	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	FN	--	S	517
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	516
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25781009
