#BOS 25782014
Das	Word	--	Terminal	500
wissen	Word	--	Terminal	501
wir	Word	--	Terminal	502
nicht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	A	510
#503	FN	--	D	510
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25782014
