# ::id 25785010
# ::tok Unbeschreiblich war die Wirkung der voltaischen Strahlen auf die großen launenhaft gestalteten Eis blöcke mit ihren verschiedenen Winkeln , Spitzen , kleinen Flächen , die jede nach Beschaffenheit ihrer Adern ein verschiedenes Licht zurückwarfen , eine unerschöpfliche Mine von Edelgestein , besonders von Saphir , der seine blauen Strahlen mit den grünen des Smaragds durchkreuzte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :R (v17 / label)
                          :D (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :E (v14 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label
                                  :C (v37 / label)
                                  :C (v38 / label)
                                  :C (v39 / label
                                          :E (v52 / label)
                                          :C (v53 / label))))
                  :E (v15 / label
                          :R (v26 / label)
                          :A (v27 / label
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :A v40
                                          :R (v54 / label)
                                          :S (v55 / label)
                                          :A (v56 / label
                                                  :R (v61 / label)
                                                  :C (v62 / label))))
                          :A (v28 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :P (v29 / label))
                  :E (v16 / label
                          :S (v30 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v31 / label)
                          :A (v32 / label
                                  :R (v47 / label)
                                  :C (v48 / label))
                          :D (v33 / label)
                          :A (v34 / label
                                  :R (v49 / label)
                                  :C (v50 / label)
                                  :E (v51 / label
                                          :A v50
                                          :R (v57 / label)
                                          :A (v58 / label
                                                  :E (v63 / label)
                                                  :E (v64 / label)
                                                  :C (v65 / label))
                                          :A (v59 / label
                                                  :R (v66 / label)
                                                  :E (v67 / label)
                                                  :E (v68 / label)
                                                  :R (v69 / label)
                                                  :C (v70 / label))
                                          :P (v60 / label)))
                          :A v21))))
