# format = ucca
1	Der	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Südpol	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	ernster	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Stimme	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Fernrohr	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	sehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	ließ	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	zeigte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Tages	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	gestirn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	gleiche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Teile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	geschnitten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
36	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

