#BOS 25785011
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
herrlich	Word	--	Terminal	502
schön	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Wie	Word	--	Terminal	505
schön	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
rief	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
aus	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	D	513
#502	FN	--	D	513
#503	FN	--	S	513
#504	PNCT	--	U	516
#505	FN	--	D	515
#506	FN	--	S	515
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	PNCT	--	U	517
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25785011
