#BOS 25781003
Darauf	Word	--	Terminal	500
zum	Word	--	Terminal	501
Tages	Word	--	Terminal	502
gestirn	Word	--	Terminal	503
gewendet	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dessen	Word	--	Terminal	506
letzte	Word	--	Terminal	507
Strahlen	Word	--	Terminal	508
den	Word	--	Terminal	509
Horizont	Word	--	Terminal	510
des	Word	--	Terminal	511
Meeres	Word	--	Terminal	512
berührten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
rief	Word	--	Terminal	515
er	Word	--	Terminal	516
aus	Word	--	Terminal	515
:	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	R	523
#502	FN	--	E	523
#503	FN	--	C	523	A*	522
#504	FN	--	S	524
#505	PNCT	--	U	524
#506	FN	--	R	522
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	S	522
#514	PNCT	--	U	524
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25781003
