#BOS 25784018
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
ging	Word	--	Terminal	502
hinaus	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
sah	Word	--	Terminal	506
bald	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
man	Word	--	Terminal	510
auf	Word	--	Terminal	511
seinen	Word	--	Terminal	512
Befehl	Word	--	Terminal	513
die	Word	--	Terminal	514
aufsteigende	Word	--	Terminal	515
Bewegung	Word	--	Terminal	516
der	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
gehemmt	Word	--	Terminal	519
hatte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	523
#503	PNCT	--	U	532
#504	FN	--	L	532
#505	FN	--	A	531
#506	FN	--	P	531
#507	FN	--	D	531
#508	PNCT	--	U	531
#509	FN	--	R	530
#510	FN	--	A	530
#511	FN	--	R	529
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	E	525
#515	FN	--	D	527
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	P	530
#520	FN	--	F	530
#521	PNCT	--	U	530
#522	FN	--	A	523
#523	FN	--	H	532
#524	FN	--	P	529
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25784018
