# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Der	_	Word	-	-	_	_	_	E	_	_	_
7	Eisberg	_	Word	-	+	_	_	_	_	_	_	A
8	hat	_	Word	-	-	_	_	_	_	_	_	F
9	mit	_	Word	-	-	_	_	_	_	R	_	_
10	einer	_	Word	-	-	_	_	_	_	E	_	_
11	Wendung	_	Word	-	+	_	_	_	_	_	_	A
12	jeden	_	Word	-	-	_	_	_	_	_	E	_
13	Ausgang	_	Word	-	+	_	_	_	_	_	_	A
14	abgeschnitten	_	Word	-	+	_	H	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	_	U

