# ::id 25785006
# ::tok Unter uns , weil der herabgestürzte Block , indem er allmählich hinabrutschte , an den Seiten wänden auf zwei Stütz punkte gestoßen war , die ihn in dieser Lage festhielten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :E (v12 / label
                                 :R (v25 / label)
                                 :A (v26 / label)
                                 :D (v27 / label)
                                 :P (v28 / label)
                                 :A (v15 / label))
                         :E (v13 / label)
                         :E (v14 / label)
                         :C v15)
                  :A (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :A (v10 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :R (v29 / label)
                                  :A (v30 / label)
                                  :A (v31 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :S (v32 / label)
                                  :A (v24 / label))
                          :E (v22 / label)
                          :E (v23 / label)
                          :C v24)
                  :P (v11 / label))))
