#BOS 25786014
»Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
glaube	Word	--	Terminal	502
es	Word	--	Terminal	503
noch	Word	--	Terminal	504
nicht	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
entgegnete	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	514
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25786014
