# ::id 25783008
# ::tok Nur , als er nach einer kleinen Weile sich zu mir wendete , sagte ich , indem ich mich eines Ausdrucks , den er in der Torres-Straße gebraucht hatte , bediente :
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v23 / label
                           :R (v26 / label)
                           :A (v27 / label)
                           :A (v28 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v29 / label))
                   :R (v24 / label)
                   :C (v25 / label))))
