#BOS 25787013
»Ist	Word	--	Terminal	500
es	Word	--	Terminal	501
ein	Word	--	Terminal	502
interessantes	Word	--	Terminal	503
Buch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
worin	Word	--	Terminal	506
Sie	Word	--	Terminal	507
lesen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	FN	--	F	513
#502	FN	--	E	512
#503	FN	--	S	513
#504	FN	--	C	512	A*	511
#505	PNCT	--	U	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25787013
