# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Gut	_	Word	-	+	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_
12	reichte	_	Word	-	+	_	_	H	_	_	_
13	dem	_	Word	-	-	_	_	_	_	E	_
14	Kanadier	_	Word	-	+	_	_	_	A	_	_
15	die	_	Word	-	-	_	_	_	_	_	E
16	Hand	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

