#BOS 25788033
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
jetzt	Word	--	Terminal	510
ist	Word	--	Terminal	511
es	Word	--	Terminal	512
nicht	Word	--	Terminal	513
Zeit	Word	--	Terminal	514
zu	Word	--	Terminal	515
Beschuldigungen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
werde	Word	--	Terminal	519
alles	Word	--	Terminal	520
tun	Word	--	Terminal	521
für	Word	--	Terminal	522
das	Word	--	Terminal	523
allgemeine	Word	--	Terminal	524
Beste	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	533
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	534
#509	PNCT	--	U	534
#510	FN	--	T	530
#511	FN	--	F	530
#512	FN	--	F	530
#513	FN	--	D	530
#514	FN	--	A	530
#515	FN	--	F	530
#516	FN	--	P	530
#517	PNCT	--	U	533
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	A	532
#521	FN	--	P	532
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	G	530
#529	FN	--	A	534
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25788033
