#BOS 25787006
»Das	Word	--	Terminal	500
wird	Word	--	Terminal	501
nur	Word	--	Terminal	502
eine	Word	--	Terminal	503
Verzögerung	Word	--	Terminal	504
sein«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	511
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25787006
