#BOS 25785006
Unter	Word	--	Terminal	500
uns	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
weil	Word	--	Terminal	503
der	Word	--	Terminal	504
herabgestürzte	Word	--	Terminal	505
Block	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
indem	Word	--	Terminal	508
er	Word	--	Terminal	509
allmählich	Word	--	Terminal	510
hinabrutschte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
an	Word	--	Terminal	513
den	Word	--	Terminal	514
Seiten	Word	--	Terminal	515
wänden	Word	--	Terminal	516
auf	Word	--	Terminal	517
zwei	Word	--	Terminal	518
Stütz	Word	--	Terminal	519
punkte	Word	--	Terminal	520
gestoßen	Word	--	Terminal	521
war	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
ihn	Word	--	Terminal	525
in	Word	--	Terminal	526
dieser	Word	--	Terminal	527
Lage	Word	--	Terminal	528
festhielten	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	D	539
#501	FN	--	A	539
#502	PNCT	--	U	539
#503	FN	--	R	538
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532	A*	531
#507	PNCT	--	U	532
#508	FN	--	R	531
#509	FN	--	A	531
#510	FN	--	D	531
#511	FN	--	P	531
#512	PNCT	--	U	538
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	E	537
#520	FN	--	C	537	A*	535
#521	FN	--	P	538
#522	FN	--	F	538
#523	PNCT	--	U	538
#524	FN	--	R	535
#525	FN	--	A	535
#526	FN	--	R	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	FN	--	S	535
#530	PNCT	--	U	535
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	E	537
#536	FN	--	S	539
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25785006
