# ::id 25782014
# ::tok »Aber doch« , fragte ich , »ist er wieder auf die Oberfläche gekommen ? «
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 7-1.2.6 8-1.2.7 9-1.2.1.1 10-1.2.1.2 11-1.2.1.3 12-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v5 / label~e.3)
           :A (v6 / label~e.4))
    :H (v3 / label
           :A (v7 / label
                  :R (v13 / label~e.9)
                  :E (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :P (v8 / label~e.12)
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)))
