# format = ucca
1	Bleiben	_	Word	-	+	_	_	_	A	_
2	Sie	_	Word	-	-	_	F	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	meine	_	Word	-	-	_	_	E	_	_
5	Freunde	_	Word	-	+	_	G	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_
7	,	_	Punctuation	-	-	_	_	_	U	_
8	sagte	_	Word	-	+	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	U	_
11	»	_	Punctuation	-	-	_	_	_	U	_
12	indem	_	Word	-	-	_	_	_	L	_
13	ich	_	Word	-	-	_	_	_	_	A
14	sie	_	Word	-	-	_	_	_	_	A
15	zurückhielt	_	Word	-	+	_	_	_	H	_
16	.	_	Punctuation	-	-	_	_	_	_	U

