# ::id 25788024
# ::tok »Nun , Kapitän , so müssen wir uns vor Ablauf von 48 Stunden frei machen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :R (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :C (v16 / label))))))
