#BOS 25784001
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
›Nautilus‹	Word	--	Terminal	503
lag	Word	--	Terminal	504
fortwährend	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
rechten	Word	--	Terminal	508
Seite	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	G	513
#501	PNCT	--	U	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	S	513
#505	FN	--	D	513
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25784001
