#BOS 25789016
Demnach	Word	--	Terminal	500
handelte	Word	--	Terminal	501
sich	Word	--	Terminal	501
s	Word	--	Terminal	502
darum	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
Stück	Word	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
Größe	Word	--	Terminal	508
der	Word	--	Terminal	509
Nautilus	Word	--	Terminal	510
an	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
linie	Word	--	Terminal	514
auszuhauen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	S	522
#502	FN	--	F	522
#503	PNCT	--	U	522
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25789016
