# ::id 25786020
# ::tok In diesem Augenblick spürten wir , daß die Nautilus mit dem Vorderteil gegen etwas stieß .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :P (v11 / label))))
