#BOS 25784018
»Ja«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
und	Word	--	Terminal	505
ging	Word	--	Terminal	506
nach	Word	--	Terminal	507
der	Word	--	Terminal	508
Tür	Word	--	Terminal	509
des	Word	--	Terminal	510
Salons	Word	--	Terminal	511
zu	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	518
#501	PNCT	--	U	519
#502	FN	--	P	519
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	522
#506	FN	--	P	521
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	515
#511	FN	--	C	515
#512	FN	--	R	521
#513	PNCT	--	U	521
#514	FN	--	A	519
#515	FN	--	E	520
#516	FN	--	A	518
#517	FN	--	S	518
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25784018
