# ::id 25789015
# ::tok Nach unten waren wir 10 Meter vom Wasser geschieden ; so dick war dieses Eisfeld .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.1.6 10-1.2.1 11-1.2.2 13-1.2.4.1 14-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v5 / label~e.3)
           :A (v6 / label~e.4,5)
           :A (v7 / label
                  :R (v14 / label~e.6)
                  :C (v15 / label~e.7))
           :S (v8 / label~e.8))
    :H (v3 / label
           :D (v9 / label~e.10)
           :S (v10 / label~e.11)
           :A (v11 / label
                   :E (v16 / label~e.13)
                   :C (v17 / label~e.14))))
