#BOS 25782024
Auf	Word	--	Terminal	500
der	Word	--	Terminal	501
Mittelstiege	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
Posten	Word	--	Terminal	505
der	Word	--	Terminal	506
Mannschaft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
niemand	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	516
#509	FN	--	A	516
#510	PNCT	--	U	516
#511	FN	--	E	512
#512	FN	--	E	515
#513	FN	--	D	516
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25782024
