1	Die	_	Word	-	-	_	E	_	_	_	_
2	Robben	_	Word	-	+	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_
4	Walrosse	_	Word	-	-	_	C	_	A	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_
6	die	_	Word	-	-	_	_	_	R	_	_
7	in	_	Word	-	-	_	_	R	_	_	_
8	so	_	Word	-	-	_	_	E	_	_	_
9	strengem	_	Word	-	-	_	_	E	_	_	_
10	Klima	_	Word	-	+	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	F	_	_
12	leben	_	Word	-	+	_	_	_	_	_	_
13	gewohnt	_	Word	-	-	_	_	_	D	_	_
14	sind	_	Word	-	-	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	blieben	_	Word	-	+	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R
18	den	_	Word	-	-	_	_	_	_	_	E
19	Eis	_	Word	-	-	_	_	_	_	_	E
20	gegenden	_	Word	-	+	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

