#BOS 25781022
Die	Word	--	Terminal	500
Läden	Word	--	Terminal	501
des	Word	--	Terminal	502
Salons	Word	--	Terminal	503
waren	Word	--	Terminal	504
aus	Word	--	Terminal	505
Vorsicht	Word	--	Terminal	506
geschlossen	Word	--	Terminal	507
worden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
denn	Word	--	Terminal	510
der	Word	--	Terminal	511
Rumpf	Word	--	Terminal	512
der	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
konnte	Word	--	Terminal	515
gegen	Word	--	Terminal	516
einen	Word	--	Terminal	517
versenkten	Word	--	Terminal	518
Eis	Word	--	Terminal	519
block	Word	--	Terminal	520
stoßen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	F	528
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	P	528
#508	FN	--	F	528
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	D	530
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	E	527
#524	FN	--	D	528
#525	FN	--	E	529
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25781022
