# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Was	_	Word	-	-	_	A	_	_	_
3	liegt	_	Word	-	+	_	_	_	_	_
4	daran	_	Word	-	-	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	einige	_	Word	-	-	_	_	E	_	_
7	Stunden	_	Word	-	+	_	H	_	_	_
8	früher	_	Word	-	+	_	_	D	_	_
9	oder	_	Word	-	-	_	_	_	N	_
10	später	_	Word	-	-	_	_	_	C	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	wenn	_	Word	-	-	_	L	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A
14	nur	_	Word	-	-	_	_	_	_	D
15	herauskommen	_	Word	-	+	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

