# ::id 25789013
# ::tok Bevor man zum Durchhauen schritt , mußte man sondieren , um gewiß zu sein , wo die Arbeiten am besten vorzunehmen waren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v9 / label))
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v13 / label)
           :A (v14 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :D (v19 / label)
                   :P (v20 / label))))
