#BOS 25782009
Im	Word	--	Terminal	501
Moment	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
als	Word	--	Terminal	501
ich	Word	--	Terminal	502
den	Word	--	Terminal	503
Salon	Word	--	Terminal	504
zu	Word	--	Terminal	505
verlassen	Word	--	Terminal	506
im	Word	--	Terminal	507
Begriff	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
traten	Word	--	Terminal	511
Ned	Word	--	Terminal	512
Land	Word	--	Terminal	512
und	Word	--	Terminal	513
Conseil	Word	--	Terminal	514
ein	Word	--	Terminal	511
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	PNCT	--	U	501
#501	FN	--	L	522
#502	FN	--	A	519
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	F	519
#510	PNCT	--	U	522
#511	FN	--	P	521
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25782009
