1	So	_	Word	-	-	_	_	_	_	_	_	L	_
2	sind	_	Word	-	-	_	_	_	_	_	_	F	_
3	denn	_	Word	-	-	_	_	_	_	_	_	L	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
5	wenn	_	Word	-	-	_	_	_	_	_	_	L	_
6	auch	_	Word	-	-	_	_	_	_	_	_	L	_
7	die	_	Word	-	-	_	E	_	_	_	_	_	_
8	Vögel	_	Word	-	+	_	_	_	_	A	_	_	_
9	von	_	Word	-	-	_	_	R	_	_	_	_	_
10	der	_	Word	-	-	_	_	E	_	_	_	_	_
11	Kälte	_	Word	-	+	_	_	_	_	A	_	_	_
12	nach	_	Word	-	-	_	_	_	R	_	_	_	_
13	Norden	_	Word	-	+	_	_	_	_	A	_	_	_
14	wandern	_	Word	-	+	_	_	_	_	_	_	H	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	diese	_	Word	-	-	_	_	_	_	_	E	_	_
17	Seesäugetiere	_	Word	-	+	_	_	_	_	_	_	A	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_
19	einzigen	_	Word	-	-	_	_	_	_	_	_	D	_
20	Herren	_	Word	-	+	_	_	_	_	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	R
22	Polar	_	Word	-	-	_	_	_	_	_	_	_	E
23	kontinentes	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

