1	»Dann«	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	»ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Verfahren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	sehr	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	einfach	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	fahren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Weg	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	_	A	_	A	_
19	kamen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
21	zurück	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
23	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	südlichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	Mündung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	heraus	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
30	kommen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
32	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	alles.«	_	Word	-	+	_	_	_	H	_	_	_	_	_	_

