# ::id 25787019
# ::tok Ned und Conseil standen auf , um sich zurück zu ziehen .
# ::alignments 0-1.3.1 1-1.1.2.2 2-1.3.2 3-1.1.1 4-1.1.1 6-1.2 7-1.3.4 8-1.3.4 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.3,4)
           :A (v6 / label
                  :C (v7 / label~e.0)
                  :N (v10 / label~e.1)
                  :C (v8 / label~e.2)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :A v8
           :P (v9 / label~e.7,8,10)))
