#BOS 25786016
Solche	Word	--	Terminal	500
Worte	Word	--	Terminal	501
im	Word	--	Terminal	502
Mund	Word	--	Terminal	503
eines	Word	--	Terminal	504
phlegmatischen	Word	--	Terminal	505
Flamen	Word	--	Terminal	506
zeigten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bis	Word	--	Terminal	509
zu	Word	--	Terminal	509
welchem	Word	--	Terminal	510
Höhepunkt	Word	--	Terminal	511
der	Word	--	Terminal	512
Wallung	Word	--	Terminal	513
unser	Word	--	Terminal	514
Enthusiasmus	Word	--	Terminal	515
gestiegen	Word	--	Terminal	516
war	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	526
#508	PNCT	--	U	526
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	525
#517	FN	--	F	525
#518	PNCT	--	U	525
#519	FN	--	E	522
#520	FN	--	E	524
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25786016
