#BOS 25785008
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ihr	Word	--	Terminal	502
jedoch	Word	--	Terminal	503
leicht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
durch	Word	--	Terminal	506
Vorwärts-	Word	--	Terminal	507
oder	Word	--	Terminal	508
Rückwärts	Word	--	Terminal	509
fahren	Word	--	Terminal	510
daraus	Word	--	Terminal	511
heraus	Word	--	Terminal	512
zu	Word	--	Terminal	513
kommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
dann	Word	--	Terminal	516
einige	Word	--	Terminal	517
hundert	Word	--	Terminal	518
Meter	Word	--	Terminal	519
tiefer	Word	--	Terminal	520
freie	Word	--	Terminal	521
Bahn	Word	--	Terminal	522
unter	Word	--	Terminal	523
der	Word	--	Terminal	524
Eisdecke	Word	--	Terminal	525
zu	Word	--	Terminal	526
finden	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	A	539
#503	FN	--	L	540
#504	FN	--	S	539
#505	PNCT	--	U	539
#506	FN	--	R	537
#507	FN	--	C	532
#508	FN	--	N	532
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	A	537
#512	FN	--	P	537
#513	FN	--	F	537
#514	PNCT	--	U	540
#515	FN	--	L	540
#516	FN	--	L	540
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	E	530
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	FN	--	F	538
#527	FN	--	P	538
#528	PNCT	--	U	538
#529	FN	--	C	532
#530	FN	--	A	538
#531	FN	--	E	533
#532	FN	--	P	536
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25785008
