# ::id 25787024
# ::tok Das Manometer zeigte , daß die Nautilus sich standhaft in einer Tiefe von 300 Meter hielt ; der Kompaß , daß sie immer südwärts fuhr ; das Log , daß sie 20 Meilen in der Stunde fuhr , was in einem so engen Raum etwas Außerordentliches war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v37 / label)
                          :C (v38 / label))
                  :P (v17 / label)
                  :D (v18 / label)
                  :A (v19 / label
                          :E (v39 / label
                                  :R (v50 / label)
                                  :C (v51 / label))
                          :R (v40 / label)
                          :E (v41 / label)
                          :C (v42 / label))))
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :A (v23 / label)
                  :D (v24 / label)
                  :D (v25 / label)
                  :P (v26 / label))
           :S v6)
    :H (v4 / label
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v11 / label
                   :R (v29 / label)
                   :A (v30 / label)
                   :A (v31 / label
                           :C (v43 / label)
                           :E (v44 / label
                                   :R (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label)))
                   :P (v32 / label))
           :A (v12 / label
                   :A (v33 / label)
                   :A (v34 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label))
                   :A (v35 / label)
                   :S (v36 / label))
           :S v6))
