# ::id 25784024
# ::tok »Ja , wir konnten zwischen diesen Eisblöcken erdrückt oder wenigstens eingesperrt werden .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v5 / label)
                  :P (v6 / label)
                  :D (v7 / label))
           :H (v4 / label
                  :A (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :P (v12 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label))
                  :D (v13 / label))))
