#BOS 25788021
Erstens	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
er	Word	--	Terminal	504
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
den	Word	--	Terminal	507
Tod	Word	--	Terminal	508
des	Word	--	Terminal	509
Erdrückens	Word	--	Terminal	510
und	Word	--	Terminal	511
zweitens	Word	--	Terminal	512
den	Word	--	Terminal	513
des	Word	--	Terminal	514
Erstickens	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Vom	Word	--	Terminal	517
Hungertod	Word	--	Terminal	518
rede	Word	--	Terminal	519
ich	Word	--	Terminal	520
nicht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
denn	Word	--	Terminal	523
unsere	Word	--	Terminal	524
Lebensmittel	Word	--	Terminal	525
reichen	Word	--	Terminal	526
gewiß	Word	--	Terminal	527
weiter	Word	--	Terminal	528
aus	Word	--	Terminal	526
als	Word	--	Terminal	529
unser	Word	--	Terminal	530
Leben	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	D	542
#501	PNCT	--	U	547
#502	PNCT	--	U	547
#503	FN	--	P	547
#504	FN	--	A	547
#505	PNCT	--	U	547
#506	PNCT	--	U	547
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	L	546
#512	FN	--	D	545
#513	FN	--	A	545
#514	FN	--	R	537
#515	FN	--	C	537
#516	PNCT	--	U	546
#517	FN	--	R	538
#518	FN	--	C	538
#519	FN	--	P	539
#520	FN	--	A	539
#521	FN	--	D	539
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	P	543
#527	FN	--	G	543
#528	FN	--	D	543
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	A	542
#536	FN	--	P	542
#537	FN	--	P	545
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25788021
