# ::id 25787003
# ::tok »Dann« , sagte ich , »ist das Verfahren sehr einfach . Wir fahren den Weg , den wir kamen , zurück , um an der südlichen Mündung herauszukommen . Das ist alles.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v12 / label)
                         :P (v13 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :H (v8 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v27 / label
                                         :R (v34 / label)
                                         :A (v35 / label)
                                         :P (v36 / label)
                                         :A (v29 / label))
                                 :E (v28 / label)
                                 :C v29)
                         :D (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v20 / label))
                  :H (v11 / label
                          :A (v21 / label)
                          :S (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)))
