# ::id 25785001
# ::tok Ich wollte mich nicht mit dem Kanadier in eine unnütze Erörterung einlassen und gab ihm keine Antwort .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :A v5
                   :R (v18 / label)
                   :P (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :D (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)))
