# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Dann	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	Verfahren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	sehr	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	einfach	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	fahren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Weg	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	A	_	A	_
22	kamen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
24	zurück	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
26	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
29	südlichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	Mündung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	heraus	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
33	kommen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
34	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
35	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
36	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	alles	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

