# ::id 25782026
# ::tok Ich vermutete , Kapitän Nemo müsse sich im Gehäuse des Steuerers befinden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :D (v7 / label)
                  :S (v8 / label)
                  :A (v9 / label
                         :E (v12 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :R (v13 / label)
                         :C (v14 / label)))))
