# ::id 25784015
# ::tok Mit unruhigem Gemüt beobachteten , spürten wir das Wieder aufrichten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :S (v8 / label)
                  :A (v9 / label))
           :P (v4 / label
                  :C (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :A (v6 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))))
