# ::id 25789000
# ::tok »Gut , Ned« , sagte ich , »und reichte dem Kanadier die Hand .
# ::alignments 0-1.1.1.2 2-1.1.1.4 4-1.1.2 5-1.1.3 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.3.1 12-1.3.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :D (v12 / label~e.0)
                  :G (v13 / label~e.2))
           :P (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.8)
           :A (v9 / label
                  :E (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :A (v10 / label
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :A v7))
