#BOS 25789008
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
das	Word	--	Terminal	502
ein	Word	--	Terminal	503
ansehnliches	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
notwendiges	Word	--	Terminal	507
Darlehen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	E	511
#504	FN	--	C	510
#505	PNCT	--	U	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	C	511
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25789008
