#BOS 25784000
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
geschieht	Word	--	Terminal	502
in	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Augenblick	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mein	Word	--	Terminal	507
Herr	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
können	Word	--	Terminal	511
hören	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
die	Word	--	Terminal	515
Pumpen	Word	--	Terminal	516
arbeiten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Sehen	Word	--	Terminal	519
Sie	Word	--	Terminal	520
auf	Word	--	Terminal	521
den	Word	--	Terminal	522
Zeiger	Word	--	Terminal	523
des	Word	--	Terminal	524
Manometers	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Er	Word	--	Terminal	527
zeigt	Word	--	Terminal	528
an	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
dass	Word	--	Terminal	530
die	Word	--	Terminal	531
›Nautilus‹	Word	--	Terminal	532
im	Word	--	Terminal	533
Steigen	Word	--	Terminal	534
begriffen	Word	--	Terminal	535
ist	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
aber	Word	--	Terminal	538
der	Word	--	Terminal	539
Eis	Word	--	Terminal	540
block	Word	--	Terminal	541
steigt	Word	--	Terminal	542
zugleich	Word	--	Terminal	543
mit	Word	--	Terminal	544
ihr	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
und	Word	--	Terminal	547
bis	Word	--	Terminal	548
dass	Word	--	Terminal	548
ein	Word	--	Terminal	549
Hindernis	Word	--	Terminal	550
ihre	Word	--	Terminal	551
steigende	Word	--	Terminal	552
Bewegung	Word	--	Terminal	553
hemmt	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
bleibt	Word	--	Terminal	556
unsere	Word	--	Terminal	557
Lage	Word	--	Terminal	558
unverändert	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
«	Punctuation	--	Terminal	561
#500	PNCT	--	U	584
#501	FN	--	A	581
#502	FN	--	P	581
#503	FN	--	R	562
#504	FN	--	E	562
#505	FN	--	C	562
#506	PNCT	--	U	581
#507	FN	--	E	563
#508	FN	--	C	563
#509	PNCT	--	U	584
#510	FN	--	A	578
#511	FN	--	D	578
#512	FN	--	P	578
#513	PNCT	--	U	578
#514	FN	--	R	565
#515	FN	--	E	564
#516	FN	--	C	564
#517	FN	--	P	565
#518	PNCT	--	U	584
#519	FN	--	P	583
#520	FN	--	A	583
#521	FN	--	R	582
#522	FN	--	E	582
#523	FN	--	C	582
#524	FN	--	R	566
#525	FN	--	C	566
#526	PNCT	--	U	584
#527	FN	--	A	579
#528	FN	--	P	579
#529	PNCT	--	U	579
#530	FN	--	R	569
#531	FN	--	E	567
#532	FN	--	C	567	A*	574
#533	FN	--	R	568
#534	FN	--	C	568
#535	FN	--	D	569
#536	FN	--	F	569
#537	PNCT	--	U	584
#538	FN	--	L	584
#539	FN	--	E	570
#540	FN	--	E	570
#541	FN	--	C	570
#542	FN	--	P	580
#543	FN	--	D	580
#544	FN	--	R	571
#545	FN	--	C	571
#546	PNCT	--	U	584
#547	FN	--	L	584
#548	FN	--	L	584
#549	FN	--	E	572
#550	FN	--	C	572
#551	FN	--	E	573
#552	FN	--	D	574
#553	FN	--	C	573
#554	FN	--	P	575
#555	PNCT	--	U	584
#556	FN	--	D	577
#557	FN	--	E	576
#558	FN	--	C	576
#559	FN	--	S	577
#560	PNCT	--	U	577
#561	PNCT	--	U	577
#562	FN	--	T	581
#563	FN	--	G	581
#564	FN	--	A	565
#565	FN	--	A	578
#566	FN	--	E	582
#567	FN	--	A	569
#568	FN	--	P	569
#569	FN	--	A	579
#570	FN	--	A	580
#571	FN	--	A	580
#572	FN	--	A	575
#573	FN	--	P	574
#574	FN	--	A	575
#575	FN	--	H	584
#576	FN	--	A	577
#577	FN	--	H	584
#578	FN	--	H	584
#579	FN	--	H	584
#580	FN	--	H	584
#581	FN	--	H	584
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	A	587
#585	FN	--	P	587
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 25784000
