# ::id 25781012
# ::tok Zahlreiche schwärzliche Platten auf seiner Oberfläche kündigten die bevorstehende Bildung frischen Eises an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :P (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v18 / label)
                          :C (v19 / label)))))
