# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	bewohnte	_	Word	-	-	_	E	_	_	_	_	_
3	Welt	_	Word	-	+	_	_	A	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_
9	Kopfschütteln	_	Word	-	+	_	_	A	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_
12	Seien	_	Word	-	-	_	_	_	_	F	_	_
13	Sie	_	Word	-	-	_	_	_	_	A	_	_
14	nur	_	Word	-	-	_	_	_	_	D	_	_
15	ruhig	_	Word	-	+	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	Freund	_	Word	-	-	_	_	_	_	_	E	_
18	Conseil	_	Word	-	+	_	_	_	_	G	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_
20	wir	_	Word	-	-	_	_	_	_	_	_	A
21	werden	_	Word	-	-	_	_	_	_	_	_	F
22	nie	_	Word	-	-	_	_	_	_	_	_	D
23	dahin	_	Word	-	-	_	_	_	_	_	_	A
24	zurückkehren	_	Word	-	+	_	H	_	_	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	U

