# ::id 25781030
# ::tok Während der Nacht beschäftigten alle diese Erinnerungen von Traum zu Traum meinen Geist und ließen ihn nicht einen Augenblick zur Ruhe kommen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v12 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :S (v17 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :D (v18 / label)))
