# ::id 25788004
# ::tok Wir fragten uns mit Blicken , und zwar direkter , als Worte unsere Gedanken ausgedrückt hätten .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :D (v12 / label)
           :A v7
           :P v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v15 / label)
           :D (v16 / label)))
