# ::id 25783003
# ::tok In dieser Lage befanden wir uns seit 20 Minuten , indem wir das geringste Geräusch im Innern der Nautilus belauschten , als Kapitän Nemo eintrat .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v8 / label)
           :A (v9 / label)
           :T (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v16 / label)))
