# ::id 25787011
# ::tok Ich warf mich bald auf einen Diwan und nahm ein Buch in die Hand , das meine Augen mechanisch durchliefen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v21 / label)
                           :A (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :D (v23 / label)
                           :P (v24 / label)
                           :A (v17 / label))
                   :E (v16 / label)
                   :C v17)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
