1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sitzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	fest	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Lage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	urteilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	angenommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	glaube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	erste	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Mal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	herausziehen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
33	wird.«	_	Word	-	-	_	_	_	_	_	_	_	F	_	_

