#BOS 25786023
Also	Word	--	Terminal	500
meinte	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
werde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
den	Word	--	Terminal	508
Weg	Word	--	Terminal	509
ändernd	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
diese	Word	--	Terminal	512
Hindernisse	Word	--	Terminal	513
umfahren	Word	--	Terminal	514
oder	Word	--	Terminal	515
den	Word	--	Terminal	516
Krümmungen	Word	--	Terminal	517
des	Word	--	Terminal	518
Tunnels	Word	--	Terminal	519
folgen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	P	530
#502	FN	--	A	530
#503	PNCT	--	U	530
#504	FN	--	E	526
#505	FN	--	C	526	A*	523
#506	FN	--	F	529
#507	PNCT	--	U	529
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	P	523
#511	PNCT	--	U	529
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	P	529
#515	FN	--	R	528
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	E	526
#524	FN	--	A	529
#525	FN	--	E	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25786023
