#BOS 25783005
Seine	Word	--	Terminal	500
gewöhnlich	Word	--	Terminal	501
so	Word	--	Terminal	502
bewegungslose	Word	--	Terminal	503
Physiognomie	Word	--	Terminal	504
gab	Word	--	Terminal	505
eine	Word	--	Terminal	506
gewisse	Word	--	Terminal	507
Unruhe	Word	--	Terminal	508
zu	Word	--	Terminal	509
erkennen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	513
#501	FN	--	D	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	FN	--	C	513	A*	512
#505	FN	--	D	515
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25783005
