# ::id 25789016
# ::tok Demnach handelte sich s darum , ein Stück von der Größe der Nautilus an seiner Wasser linie auszuhauen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v20 / label)
                                 :C (v21 / label)))
                  :A (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :P (v9 / label))))
