# ::id 25784022
# ::tok Wirklich würde sie bald gegen die untere Seite der Eis decke gestoßen sein , und es war besser , sie etwas tiefer sich bewegen zu lassen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :A (v17 / label)
                   :D (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :P (v19 / label)
                   :D (v20 / label))))
