# ::id 25780001
# ::tok Viertel vor 12 erschien die Sonne , die man damals nur durch Brechung des Lichts sah , wie eine goldene Scheibe , die ihre letzten Strahlen auf den verlassenen Kontinent warf .
(v1 / label
    :H (v2 / label
           :T (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v17 / label)
                         :A (v18 / label)
                         :T (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label
                                 :R (v26 / label)
                                 :P (v27 / label)
                                 :A (v28 / label
                                         :R (v35 / label)
                                         :C (v36 / label)))
                         :P (v8 / label))
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v22 / label)
                          :A (v23 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v24 / label
                                  :R (v32 / label)
                                  :A (v33 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :S (v34 / label))
                          :P (v25 / label)
                          :A (v16 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :P v8))
