#BOS 25784003
Aber	Word	--	Terminal	500
in	Word	--	Terminal	501
diesem	Word	--	Terminal	502
Augenblick	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wer	Word	--	Terminal	505
weiß	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ob	Word	--	Terminal	508
wir	Word	--	Terminal	509
nicht	Word	--	Terminal	510
an	Word	--	Terminal	511
die	Word	--	Terminal	512
Eisdecke	Word	--	Terminal	513
oben	Word	--	Terminal	514
anstoßen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ob	Word	--	Terminal	517
wir	Word	--	Terminal	518
nicht	Word	--	Terminal	519
schrecklich	Word	--	Terminal	520
zwischen	Word	--	Terminal	521
die	Word	--	Terminal	522
beiden	Word	--	Terminal	523
Eis	Word	--	Terminal	524
oberflächen	Word	--	Terminal	525
gedrängt	Word	--	Terminal	526
wurden	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
#500	FN	--	L	536
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	535
#505	FN	--	A	535
#506	FN	--	S	535
#507	PNCT	--	U	535
#508	FN	--	L	534
#509	FN	--	A	531
#510	FN	--	D	531
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	D	531
#515	FN	--	P	531
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	A	533
#519	FN	--	D	533
#520	FN	--	D	533
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	P	533
#527	FN	--	F	533
#528	PNCT	--	U	533
#529	FN	--	T	535
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25784003
