# ::id 25784009
# ::tok Die Nautilus war seit dem Herabsturz des Eisbergs um etwa 150 Fuß gestiegen , aber sie blieb stets in demselben Winkel zur senkrechten Linie .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :D (v15 / label)
                  :P (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v17 / label
                          :R (v27 / label)
                          :C (v28 / label)))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v23 / label)
                   :C (v24 / label))))
