# ::id 25789005
# ::tok Der Kanadier legte seine Meer kleidung an und war augenblicklich zur Arbeit bereit .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.2 7-1.2 9-1.3.4 10-1.3.5.1 11-1.3.5.2 12-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v8 / label~e.1))
           :P (v6 / label~e.2,6)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.9)
           :P (v10 / label
                   :R (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :D (v11 / label~e.12)))
