1	»Bleiben	_	Word	-	+	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	meine	_	Word	-	-	_	_	E	_	_	_	_	_
5	Freunde«	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	»indem	_	Word	-	-	_	_	_	_	R	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_
12	sie	_	Word	-	-	_	_	_	_	A	_	_	_
13	zurückhielt	_	Word	-	+	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	Bleiben	_	Word	-	+	_	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A	_	_
17	beisammen	_	Word	-	-	_	_	_	_	_	D	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	bis	_	Word	-	-	_	L	_	_	_	_	_	_
20	wir	_	Word	-	-	_	_	_	_	_	_	_	A
21	aus	_	Word	-	-	_	_	_	_	_	_	R	_
22	der	_	Word	-	-	_	_	_	_	_	_	E	_
23	Sackgasse	_	Word	-	+	_	_	_	_	_	_	_	_
24	wieder	_	Word	-	-	_	_	_	_	_	_	_	D
25	heraus	_	Word	-	+	_	_	_	_	_	_	_	_
26	sind.«	_	Word	-	-	_	_	_	_	_	_	_	F

