#BOS 25786015
Wenn	Word	--	Terminal	500
wir	Word	--	Terminal	501
wieder	Word	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
Erde	Word	--	Terminal	505
kommen	Word	--	Terminal	506
werden	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
fügte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
bei	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
überreizt	Word	--	Terminal	514
von	Word	--	Terminal	515
so	Word	--	Terminal	516
vielen	Word	--	Terminal	517
Natur	Word	--	Terminal	518
wundern	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
werden	Word	--	Terminal	522
wir	Word	--	Terminal	523
dann	Word	--	Terminal	524
von	Word	--	Terminal	525
dem	Word	--	Terminal	526
armseligen	Word	--	Terminal	527
Festland	Word	--	Terminal	528
denken	Word	--	Terminal	529
und	Word	--	Terminal	530
von	Word	--	Terminal	531
den	Word	--	Terminal	532
kleinen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
aus	Word	--	Terminal	535
der	Word	--	Terminal	536
Menschen	Word	--	Terminal	537
hand	Word	--	Terminal	538
herrührenden	Word	--	Terminal	539
Werken	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
Nein	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
Die	Word	--	Terminal	544
bewohnte	Word	--	Terminal	545
Welt	Word	--	Terminal	546
ist	Word	--	Terminal	547
unser	Word	--	Terminal	548
nicht	Word	--	Terminal	549
mehr	Word	--	Terminal	550
würdig	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
#500	FN	--	L	570
#501	FN	--	A	555	A*	565
#502	FN	--	D	555
#503	FN	--	R	554
#504	FN	--	E	554
#505	FN	--	C	554
#506	FN	--	P	555
#507	FN	--	F	555
#508	PNCT	--	U	571
#509	PNCT	--	U	571
#510	FN	--	P	571
#511	FN	--	A	571
#512	PNCT	--	U	571
#513	PNCT	--	U	571
#514	FN	--	S	565
#515	FN	--	R	557
#516	FN	--	E	556
#517	FN	--	C	556
#518	FN	--	E	557
#519	FN	--	C	557
#520	PNCT	--	U	570
#521	FN	--	A	569
#522	FN	--	F	569
#523	FN	--	A	569
#524	FN	--	T	569
#525	FN	--	R	568
#526	FN	--	E	558
#527	FN	--	E	558
#528	FN	--	C	558
#529	FN	--	P	569
#530	FN	--	N	568
#531	FN	--	R	567
#532	FN	--	E	567
#533	FN	--	C	566
#534	PNCT	--	U	566
#535	FN	--	R	560
#536	FN	--	E	559
#537	FN	--	E	559
#538	FN	--	C	559
#539	FN	--	S	560
#540	FN	--	C	567	A*	560
#541	PNCT	--	U	570
#542	FN	--	D	564
#543	PNCT	--	U	564
#544	FN	--	E	561
#545	FN	--	S	562
#546	FN	--	C	561
#547	FN	--	F	564
#548	FN	--	A	564
#549	FN	--	C	563
#550	FN	--	E	563
#551	FN	--	S	564
#552	PNCT	--	U	564
#553	PNCT	--	U	564
#554	FN	--	A	555
#555	FN	--	H	570
#556	FN	--	E	557
#557	FN	--	A	565
#558	FN	--	C	568
#559	FN	--	A	560
#560	FN	--	C	566
#561	FN	--	A	562
#562	FN	--	A	564
#563	FN	--	D	564
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	E	567
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25786015
