# ::id 25787007
# ::tok »Was liegt daran , einige Stunden früher oder später , wenn wir nur herauskommen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :S (v11 / label))
                  :H (v7 / label
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :D (v14 / label
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)))))
