#BOS 25787003
»	Punctuation	--	Terminal	500
Dann	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ist	Word	--	Terminal	508
das	Word	--	Terminal	509
Verfahren	Word	--	Terminal	510
sehr	Word	--	Terminal	511
einfach	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Wir	Word	--	Terminal	514
fahren	Word	--	Terminal	515
den	Word	--	Terminal	516
Weg	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
den	Word	--	Terminal	519
wir	Word	--	Terminal	520
kamen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
zurück	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
an	Word	--	Terminal	526
der	Word	--	Terminal	527
südlichen	Word	--	Terminal	528
Mündung	Word	--	Terminal	529
heraus	Word	--	Terminal	530
zu	Word	--	Terminal	531
kommen	Word	--	Terminal	530
.	Punctuation	--	Terminal	532
Das	Word	--	Terminal	533
ist	Word	--	Terminal	534
alles	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	548
#501	FN	--	L	548
#502	PNCT	--	U	549
#503	PNCT	--	U	549
#504	FN	--	P	549
#505	FN	--	A	549
#506	PNCT	--	U	549
#507	PNCT	--	U	549
#508	FN	--	F	547
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	D	547
#512	FN	--	S	547
#513	PNCT	--	U	548
#514	FN	--	A	541
#515	FN	--	P	541
#516	FN	--	E	540
#517	FN	--	C	540	A*	539
#518	PNCT	--	U	540
#519	FN	--	R	539
#520	FN	--	A	539	A*	543
#521	FN	--	P	539
#522	PNCT	--	U	541
#523	FN	--	D	541
#524	PNCT	--	U	548
#525	FN	--	L	548
#526	FN	--	R	542
#527	FN	--	E	542
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	P	543
#531	FN	--	F	543
#532	PNCT	--	U	548
#533	FN	--	A	544
#534	FN	--	F	544
#535	FN	--	S	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	FN	--	P	546
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25787003
