#BOS 25788036
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»jetzt	Word	--	Terminal	507
ist	Word	--	Terminal	508
es	Word	--	Terminal	509
nicht	Word	--	Terminal	510
Zeit	Word	--	Terminal	511
zu	Word	--	Terminal	512
Beschuldigungen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Ich	Word	--	Terminal	515
werde	Word	--	Terminal	516
alles	Word	--	Terminal	517
tun	Word	--	Terminal	518
für	Word	--	Terminal	519
das	Word	--	Terminal	520
allgemeine	Word	--	Terminal	521
Beste.«	Word	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	529
#507	FN	--	D	525
#508	FN	--	F	525
#509	FN	--	F	525
#510	FN	--	D	525
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	PNCT	--	U	528
#515	FN	--	A	527
#516	FN	--	F	527
#517	FN	--	A	527
#518	FN	--	P	527
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	FN	--	A	525
#524	FN	--	A	529
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25788036
