#BOS 25780004
Wenn	Word	--	Terminal	500
das	Word	--	Terminal	501
Verschwinden	Word	--	Terminal	502
der	Word	--	Terminal	503
hellen	Word	--	Terminal	504
Sonnen	Word	--	Terminal	505
scheibe	Word	--	Terminal	506
mit	Word	--	Terminal	507
12	Word	--	Terminal	508
Uhr	Word	--	Terminal	508
des	Word	--	Terminal	509
Chronometers	Word	--	Terminal	510
zusammentraf	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
befanden	Word	--	Terminal	514
wir	Word	--	Terminal	515
uns	Word	--	Terminal	514
am	Word	--	Terminal	516
Pol	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	526
#508	FN	--	C	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	S	527
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	S	524
#515	FN	--	A	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	E	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25780004
