# ::id 25784005
# ::tok Ohne Zweifel würde sie sich aufrichten , wenn der Block selbst festläge .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 7-1.2 8-1.3.2.1 9-1.3.2.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :P (v8 / label~e.4,5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :D (v10 / label~e.10)
           :S (v11 / label~e.11)))
