# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Erde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	kommen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	werden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	fügte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	bei	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	überreizt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	so	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	vielen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Natur	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	wundern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	dann	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
28	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
29	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	armseligen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
31	Festland	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	denken	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	kleinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
40	Menschen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	herrührenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
43	Werken	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
44	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Nein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	bewohnte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
53	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	würdig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

