# ::id 25781011
# ::tok Die Eis blöcke vermehrten sich auf dem freien Wasser ; das Meer fing an überall zu gefrieren .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)))
