#BOS 25783018
»In	Word	--	Terminal	500
einer	Word	--	Terminal	501
Laune	Word	--	Terminal	502
der	Word	--	Terminal	503
Natur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nicht	Word	--	Terminal	506
in	Word	--	Terminal	507
der	Word	--	Terminal	508
Unerfahrenheit	Word	--	Terminal	509
der	Word	--	Terminal	510
Menschen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	R	513
#504	FN	--	C	513
#505	PNCT	--	U	520
#506	FN	--	D	517
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	S	517
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25783018
