#BOS 25786001
»	Punctuation	--	Terminal	500
Schließe	Word	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
seine	Word	--	Terminal	504
Augen	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
Schaue	Word	--	Terminal	507
nicht	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	P	514
#502	FN	--	E	511
#503	FN	--	C	511	A*	512
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	515
#507	FN	--	P	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25786001
