# format = ucca
1	Wirklich	_	Word	-	-	_	_	_	D	_	_	_
2	würde	_	Word	-	-	_	_	_	F	_	_	_
3	sie	_	Word	-	-	_	_	_	A	_	_	_
4	bald	_	Word	-	-	_	_	_	D	_	_	_
5	gegen	_	Word	-	-	_	_	R	_	_	_	_
6	die	_	Word	-	-	_	E	_	_	_	_	_
7	untere	_	Word	-	-	_	E	_	_	_	_	_
8	Seite	_	Word	-	+	_	_	E	_	_	_	_
9	der	_	Word	-	-	_	_	R	_	_	_	_
10	Eis	_	Word	-	-	_	_	E	_	_	_	_
11	decke	_	Word	-	+	_	_	_	A	_	_	_
12	gestoßen	_	Word	-	+	_	_	_	_	_	_	_
13	sein	_	Word	-	-	_	_	_	F	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_
16	es	_	Word	-	-	_	_	_	_	F	_	_
17	war	_	Word	-	-	_	_	_	_	F	_	_
18	besser	_	Word	-	+	_	_	_	H	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	A
21	etwas	_	Word	-	-	_	_	_	_	_	E	_
22	tiefer	_	Word	-	+	_	_	_	_	_	_	D
23	sich	_	Word	-	+	_	_	_	_	A	_	_
24	bewegen	_	Word	-	-	_	_	_	_	_	_	Terminal
25	zu	_	Word	-	-	_	_	_	_	_	_	F
26	lassen	_	Word	-	-	_	_	_	_	_	_	D
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

