# ::id 25781017
# ::tok Diese Tiere werden durch Instinkt getrieben , Löcher in die Eisfelder zu bohren und sie beständig offenzuhalten , um daran Luft zu schöpfen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v16 / label)
                          :A (v17 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v18 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v22 / label)
                          :A (v23 / label)
                          :P (v24 / label)))))
