# ::id 25787015
# ::tok »Das glaube ich . Es ist meines Herrn eigenes Werk ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label))
                  :H (v7 / label
                         :A (v11 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :S (v12 / label)
                         :A (v13 / label)))))
