#BOS 25786022
Dies	Word	--	Terminal	500
mußte	Word	--	Terminal	501
ein	Word	--	Terminal	502
falsches	Word	--	Terminal	503
Manöver	Word	--	Terminal	504
sein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
denn	Word	--	Terminal	507
der	Word	--	Terminal	508
unterseeische	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
von	Word	--	Terminal	511
Blöcken	Word	--	Terminal	512
versperrte	Word	--	Terminal	513
Tunnel	Word	--	Terminal	514
bot	Word	--	Terminal	515
nicht	Word	--	Terminal	516
eine	Word	--	Terminal	517
leichte	Word	--	Terminal	518
Fahrt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	E	521
#503	FN	--	D	522
#504	FN	--	C	521
#505	FN	--	F	522
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	E	525
#509	FN	--	E	525
#510	PNCT	--	U	525
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	P	524
#514	FN	--	C	525	A*	524
#515	FN	--	P	527
#516	FN	--	D	527
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	P	522
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25786022
