#BOS 25787008
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
wiederholte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
wir	Word	--	Terminal	509
nur	Word	--	Terminal	510
herauskommen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	514
#501	FN	--	D	514
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	A	515
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	R	514
#509	FN	--	A	514
#510	FN	--	D	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25787008
