# ::id 25787020
# ::tok »Bleiben Sie , meine Freunde« , sagte ich , »indem ich sie zurückhielt .
# ::alignments 0-1.1.1.1.1 3-1.1.1.1.4.1 4-1.1.1.1.4.2 6-1.1.2 7-1.1.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v11 / label
                          :P (v12 / label~e.0)
                          :G (v13 / label
                                  :E (v14 / label~e.3)
                                  :C (v15 / label~e.4))))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v8 / label~e.10)
           :A (v9 / label~e.11)
           :P (v10 / label~e.12)))
