# ::id 25783005
# ::tok Seine gewöhnlich so bewegungslose Physiognomie gab eine gewisse Unruhe zu erkennen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v8 / label)
                  :D (v9 / label)
                  :S (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)))
