#BOS 25781024
Mein	Word	--	Terminal	500
Geist	Word	--	Terminal	501
war	Word	--	Terminal	502
ganz	Word	--	Terminal	503
in	Word	--	Terminal	504
die	Word	--	Terminal	505
Erinnerungen	Word	--	Terminal	506
an	Word	--	Terminal	507
den	Word	--	Terminal	508
Pol	Word	--	Terminal	509
versenkt	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25781024
