# ::id 25782006
# ::tok Die ›Nautilus‹ hatte sich also rechts gelegt , und zwar vollständig unbeweglich .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.3 5-1.1.5 6-1.1.3 8-1.2 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :P (v6 / label~e.3,6)
           :D (v7 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.10)
           :S (v10 / label~e.11)))
