# ::id 25784010
# ::tok Plötzlich spürte man im Schiffsraum eine leichte Bewegung .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :A (v10 / label)
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :D (v12 / label))))
