# ::id 25787005
# ::tok Indessen wurde die Rückwärts bewegung der Nautilus rascher und brachte uns mit großer Schnelligkeit weiter .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :P (v7 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v8 / label
                         :R (v16 / label)
                         :C (v17 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
