#BOS 25784009
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
war	Word	--	Terminal	502
seit	Word	--	Terminal	503
dem	Word	--	Terminal	504
Herabsturz	Word	--	Terminal	505
des	Word	--	Terminal	506
Eisbergs	Word	--	Terminal	507
um	Word	--	Terminal	508
etwa	Word	--	Terminal	509
150	Word	--	Terminal	510
Fuß	Word	--	Terminal	510
gestiegen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
sie	Word	--	Terminal	514
blieb	Word	--	Terminal	515
stets	Word	--	Terminal	516
in	Word	--	Terminal	517
demselben	Word	--	Terminal	518
Winkel	Word	--	Terminal	519
zur	Word	--	Terminal	520
senkrechten	Word	--	Terminal	521
Linie	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	530
#503	FN	--	D	529
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	R	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	P	530
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	532
#515	FN	--	S	532
#516	FN	--	D	532
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25784009
