#BOS 25781023
Daher	Word	--	Terminal	500
verbrachte	Word	--	Terminal	501
ich	Word	--	Terminal	502
diesen	Word	--	Terminal	503
Tag	Word	--	Terminal	504
damit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meine	Word	--	Terminal	507
Notizen	Word	--	Terminal	508
ins	Word	--	Terminal	509
reine	Word	--	Terminal	510
zu	Word	--	Terminal	511
bringen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	A	518	A*	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	517
#506	PNCT	--	U	517
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25781023
