# ::id 25788029
# ::tok »Kann man die Läden des Salons öffnen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :E (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :E (v11 / label)
                         :C (v12 / label))
                  :P (v9 / label))))
