# ::id 25783025
# ::tok »Aber kann man die Nautilus nicht durch Entleeren ihrer Behälter freimachen , so daß sie wieder ins Gleichgewicht kommt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v22 / label)
                                 :P (v23 / label)
                                 :A (v24 / label
                                         :E (v27 / label)
                                         :C (v28 / label)))
                         :P (v15 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :S (v18 / label
                                 :R (v25 / label)
                                 :C (v26 / label))
                         :D (v19 / label)))))
