# ::id 25781013
# ::tok Offenbar war das südliche Becken , wenn es während der 6 Winter monate gefroren war , durchaus unzugänglich .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v11 / label)))
