#BOS 25786011
Es	Word	--	Terminal	500
bedurfte	Word	--	Terminal	501
einiger	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
die	Word	--	Terminal	506
Unruhe	Word	--	Terminal	507
unseres	Word	--	Terminal	508
Blicks	Word	--	Terminal	509
zu	Word	--	Terminal	510
beruhigen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	519
#501	FN	--	P	519
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	519
#505	FN	--	R	518
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	F	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	A	519
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25786011
