# ::id 25786017
# ::tok Aber der Kanadier ermangelte nicht , ein Tröpfchen kaltes Wasser hineinzugießen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :A (v10 / label
                          :E (v12 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :E (v13 / label)
                          :C (v14 / label))
                  :P (v11 / label))))
