1	Bevor	_	Word	-	-	_	L	_	_	_	_	_
2	man	_	Word	-	-	_	A	_	_	_	_	_
3	zum	_	Word	-	-	_	R	_	_	_	_	_
4	Durchhauen	_	Word	-	+	_	_	_	_	_	_	_
5	schritt	_	Word	-	-	_	D	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	mußte	_	Word	-	-	_	_	D	_	_	_	_
8	man	_	Word	-	-	_	_	A	_	_	_	_
9	sondieren	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	um	_	Word	-	-	_	L	_	_	_	_	_
12	gewiß	_	Word	-	+	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	F	_	_	_
14	sein	_	Word	-	-	_	_	_	F	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	wo	_	Word	-	-	_	_	_	_	_	_	R
17	die	_	Word	-	-	_	_	_	_	E	_	_
18	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_
19	am	_	Word	-	+	_	_	_	_	_	_	D
20	besten	_	Word	-	-	_	_	_	_	_	Terminal	_
21	vorzunehmen	_	Word	-	+	_	_	_	_	_	_	_
22	waren	_	Word	-	-	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

