#BOS 25782017
Zu	Word	--	Terminal	500
meiner	Word	--	Terminal	501
großen	Word	--	Terminal	502
Überraschung	Word	--	Terminal	503
zeigte	Word	--	Terminal	504
es	Word	--	Terminal	505
eine	Word	--	Terminal	506
Tiefe	Word	--	Terminal	507
von	Word	--	Terminal	508
360	Word	--	Terminal	509
Metern	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	P	514
#505	FN	--	A	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25782017
