# ::id 25787012
# ::tok Nach einer Viertelstunde trat Conseil zu mir heran und sagte :
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 3-1.1.4 4-1.1.1 5-1.1.2.1 6-1.1.2.2 7-1.1.4 8-1.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.4)
           :A (v6 / label
                  :R (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :T (v7 / label
                  :R (v13 / label~e.0)
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :P (v8 / label~e.3,7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.9)))
