#BOS 25782016
»Wir	Word	--	Terminal	500
können	Word	--	Terminal	501
uns	Word	--	Terminal	502
leicht	Word	--	Terminal	503
darüber	Word	--	Terminal	504
Gewißheit	Word	--	Terminal	505
verschaffen«	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	P	510
#503	FN	--	D	510
#504	FN	--	A	510
#505	FN	--	A	510
#506	PNCT	--	U	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25782016
