1	»Erstens«	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	»den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Tod	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	Erdrückens	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	zweitens	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Erstickens	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	Vom	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	Hungertod	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	rede	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
23	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
24	unsere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Lebensmittel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	reichen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
27	gewiß	_	Word	-	-	_	_	_	_	_	_	_	_	G	_
28	weiter	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
29	aus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	Leben.«	_	Word	-	+	_	_	_	_	_	_	_	_	A	_

