# ::id 25789011
# ::tok Gleich darauf sahen wir ein Dutzend Mann auf der Eis bank sich aufstellen , unter ihnen Ned , der durch seinen hohen Wuchs kenntlich war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label
                                 :S (v18 / label)
                                 :R (v19 / label)
                                 :A (v20 / label)
                                 :A (v21 / label
                                         :C (v22 / label)
                                         :E (v23 / label
                                                 :A v22
                                                 :R (v24 / label)
                                                 :A (v25 / label
                                                         :R (v27 / label)
                                                         :E (v28 / label)
                                                         :E (v29 / label)
                                                         :C (v30 / label))
                                                 :S (v26 / label))))
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :P (v9 / label))))
