1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_
3	ging	_	Word	-	+	_	_	_	_	_	_	_	_
4	hinaus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_	_
8	sah	_	Word	-	+	_	_	H	_	_	_	_	_
9	bald	_	Word	-	-	_	_	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	dass	_	Word	-	-	_	_	_	_	_	_	_	R
12	man	_	Word	-	-	_	_	_	_	_	_	_	A
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_
14	seinen	_	Word	-	-	_	_	_	_	E	_	_	_
15	Befehl	_	Word	-	+	_	_	_	_	_	_	_	A
16	die	_	Word	-	-	_	_	_	_	_	E	_	_
17	aufsteigende	_	Word	-	-	_	_	_	_	_	D	_	_
18	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	A
19	der	_	Word	-	-	_	_	_	_	_	_	R	_
20	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_
21	gehemmt	_	Word	-	+	_	_	_	A	_	_	_	_
22	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

