# ::id 25785011
# ::tok » Wie herrlich schön ! Wie schön ! « rief Conseil aus .
# ::alignments 1-1.1.1.1.2 2-1.1.1.1.3 3-1.1.1.1.4 5-1.1.1.2.2 6-1.1.1.2.3 9-1.1.2 10-1.1.3 11-1.1.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label~e.1)
                         :D (v10 / label~e.2)
                         :S (v11 / label~e.3))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label~e.5)
                         :S (v14 / label~e.6)))
           :P (v4 / label~e.9,11)
           :A (v5 / label~e.10)))
