# format = ucca
1	Wir	_	Word	-	-	_	A	_	A	_	_
2	fragten	_	Word	-	+	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_
5	Blicken	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_
8	zwar	_	Word	-	-	_	_	_	F	_	_
9	direkter	_	Word	-	+	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	als	_	Word	-	-	_	L	_	_	_	_
12	Worte	_	Word	-	-	_	_	_	_	_	A
13	unsere	_	Word	-	-	_	_	_	_	E	_
14	Gedanken	_	Word	-	+	_	_	_	_	_	A
15	ausgedrückt	_	Word	-	+	_	H	_	_	_	_
16	hätten	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

