#BOS 25788008
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Der	Word	--	Terminal	505
Eisberg	Word	--	Terminal	506
hat	Word	--	Terminal	507
mit	Word	--	Terminal	508
einer	Word	--	Terminal	509
Wendung	Word	--	Terminal	510
jeden	Word	--	Terminal	511
Ausgang	Word	--	Terminal	512
abgeschnitten.«	Word	--	Terminal	513
#500	FN	--	D	521
#501	PNCT	--	U	521
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	522
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	FN	--	A	521
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25788008
