# ::id 25784006
# ::tok Aber in diesem Augenblick , wer weiß , ob wir nicht an die Eisdecke oben anstoßen , ob wir nicht schrecklich zwischen die beiden Eis oberflächen gedrängt wurden ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label)
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v14 / label)
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :D (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v20 / label)))
