#BOS 25789018
Die	Word	--	Terminal	500
Arbeit	Word	--	Terminal	501
wurde	Word	--	Terminal	502
unverzüglich	Word	--	Terminal	503
in	Word	--	Terminal	504
Angriff	Word	--	Terminal	504
genommen	Word	--	Terminal	504
und	Word	--	Terminal	505
mit	Word	--	Terminal	506
unermüdlicher	Word	--	Terminal	507
Ausdauer	Word	--	Terminal	508
gefördert	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	L	515
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25789018
