1	»In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Laune	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Unerfahrenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	unseren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Manövern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	kein	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	Versehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	vorgekommen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Wirkung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	Gleichgewichts	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	gesetze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	läßt	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	hemmen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	A
34	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	D
35	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_
36	menschlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Gesetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Trotz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	bieten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
42	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	gesetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	widersetzen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal

