#BOS 25789015
Demnach	Word	--	Terminal	500
handelte	Word	--	Terminal	501
sich	Word	--	Terminal	501
's	Word	--	Terminal	502
darum	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
Stück	Word	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
Größe	Word	--	Terminal	508
der	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
an	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
linie	Word	--	Terminal	514
aus	Word	--	Terminal	515
zu	Word	--	Terminal	516
hauen	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	S	523
#502	FN	--	F	523
#503	PNCT	--	U	523
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	522
#516	FN	--	F	522
#517	PNCT	--	U	522
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25789015
