1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	zeigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	Steigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	begriffen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	Eis	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	block	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	steigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	zugleich	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	ihr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	bis	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
24	daß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Hindernis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	steigende	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	hemmt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
32	bleibt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	unverändert.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_

