# ::id 25787019
# ::tok Ned und Conseil standen auf , um sich zurück zu ziehen . »
# ::alignments 0-1.3.1 1-1.1.1.2 2-1.3.2 3-1.1.2 4-1.1.2 6-1.2 7-1.3.5 8-1.3.5 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v7 / label~e.0)
                  :N (v10 / label~e.1)
                  :C (v8 / label~e.2))
           :P (v6 / label~e.3,4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :A v8
           :P (v9 / label~e.7,8,10)))
