#BOS 25783015
Und	Word	--	Terminal	500
woran	Word	--	Terminal	501
liegt	Word	--	Terminal	502
die	Word	--	Terminal	503
Schuld	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
In	Word	--	Terminal	508
einer	Word	--	Terminal	509
Laune	Word	--	Terminal	510
der	Word	--	Terminal	511
Natur	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
nicht	Word	--	Terminal	514
in	Word	--	Terminal	515
der	Word	--	Terminal	516
Unerfahrenheit	Word	--	Terminal	517
der	Word	--	Terminal	518
Menschen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Bei	Word	--	Terminal	521
unseren	Word	--	Terminal	522
Manövern	Word	--	Terminal	523
ist	Word	--	Terminal	524
kein	Word	--	Terminal	525
Versehen	Word	--	Terminal	526
vorgekommen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Doch	Word	--	Terminal	529
die	Word	--	Terminal	530
Wirkung	Word	--	Terminal	531
der	Word	--	Terminal	532
Gleichgewichts	Word	--	Terminal	533
gesetze	Word	--	Terminal	534
lässt	Word	--	Terminal	535
sich	Word	--	Terminal	536
nicht	Word	--	Terminal	537
hemmen	Word	--	Terminal	536
.	Punctuation	--	Terminal	538
Man	Word	--	Terminal	539
kann	Word	--	Terminal	540
wohl	Word	--	Terminal	541
menschlichen	Word	--	Terminal	542
Gesetzen	Word	--	Terminal	543
Trotz	Word	--	Terminal	544
bieten	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
aber	Word	--	Terminal	547
nicht	Word	--	Terminal	548
den	Word	--	Terminal	549
Natur	Word	--	Terminal	550
gesetzen	Word	--	Terminal	551
sich	Word	--	Terminal	552
widersetzen	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	FN	--	L	574
#501	FN	--	A	567
#502	FN	--	D	567
#503	FN	--	E	555
#504	FN	--	C	555	P*	570
#505	PNCT	--	U	570
#506	PNCT	--	U	570
#507	PNCT	--	U	570
#508	FN	--	R	568
#509	FN	--	E	568
#510	FN	--	C	568
#511	FN	--	R	556
#512	FN	--	C	556
#513	PNCT	--	U	573
#514	FN	--	D	569
#515	FN	--	R	557
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	R	558
#519	FN	--	C	558
#520	PNCT	--	U	573
#521	FN	--	R	559
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	F	560
#525	FN	--	D	560
#526	FN	--	P	560
#527	FN	--	D	560
#528	PNCT	--	U	573
#529	FN	--	L	573
#530	FN	--	E	561
#531	FN	--	C	561
#532	FN	--	R	562
#533	FN	--	E	562
#534	FN	--	C	562
#535	FN	--	D	572
#536	FN	--	P	572
#537	FN	--	D	572
#538	PNCT	--	U	573
#539	FN	--	A	564	A*	566
#540	FN	--	D	564	D*	566
#541	FN	--	G	564
#542	FN	--	E	563
#543	FN	--	C	563
#544	FN	--	A	564
#545	FN	--	P	564
#546	PNCT	--	U	573
#547	FN	--	L	573
#548	FN	--	D	566
#549	FN	--	E	565
#550	FN	--	E	565
#551	FN	--	C	565
#552	FN	--	P	566
#553	PNCT	--	U	566
#554	PNCT	--	U	566
#555	FN	--	P	567
#556	FN	--	E	568
#557	FN	--	S	569
#558	FN	--	A	569
#559	FN	--	A	560
#560	FN	--	H	573
#561	FN	--	P	571
#562	FN	--	A	571
#563	FN	--	A	564
#564	FN	--	H	573
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	H	574
#568	FN	--	A	570
#569	FN	--	H	573
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	579
#574	FN	--	A	580
#575	FN	--	P	579
#576	FN	--	A	579
#577	FN	--	A	580
#578	FN	--	P	580
#579	FN	--	H	581
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 25783015
