#BOS 25787017
Wirklich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mein	Word	--	Terminal	503
eigenes	Word	--	Terminal	504
Werk	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Über	Word	--	Terminal	508
die	Word	--	Terminal	508
großen	Word	--	Terminal	508
Meerestiefen	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
der	Word	--	Terminal	511
Hand	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
ich	Word	--	Terminal	515
gar	Word	--	Terminal	516
nicht	Word	--	Terminal	517
vermutet	Word	--	Terminal	518
hatte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	526
#501	FN	--	F	526
#502	FN	--	A	526
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	C	522
#509	PNCT	--	U	526
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	526
#514	FN	--	A	525
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	S	526
#524	FN	--	D	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25787017
