1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Möbel	_	Word	-	+	_	_	_	_	_	_	_
3	waren	_	Word	-	-	_	_	F	_	_	_	_
4	umgeworfen	_	Word	-	+	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_
6	glücklicherweise	_	Word	-	-	_	_	_	_	_	_	D
7	waren	_	Word	-	-	_	_	_	_	_	_	F
8	die	_	Word	-	-	_	_	_	_	E	_	_
9	unten	_	Word	-	-	_	_	_	D	_	_	_
10	festgefügten	_	Word	-	+	_	_	_	_	_	_	_
11	Glas	_	Word	-	-	_	_	_	_	E	_	_
12	kästen	_	Word	-	+	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	ihrer	_	Word	-	-	_	_	_	_	_	E	_
15	Lage	_	Word	-	+	_	_	_	_	_	_	_
16	geblieben	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

