#BOS 25787001
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
antwortete	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Der	Word	--	Terminal	508
Tunnel	Word	--	Terminal	509
muß	Word	--	Terminal	510
nach	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Seite	Word	--	Terminal	513
hin	Word	--	Terminal	511
ohne	Word	--	Terminal	514
Ausgang	Word	--	Terminal	515
sein	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	521
#501	FN	--	D	521
#502	PNCT	--	U	522
#503	PNCT	--	U	522
#504	FN	--	P	522
#505	FN	--	A	522
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	D	521
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	D	521
#515	FN	--	S	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25787001
