# ::id 25786021
# ::tok Ich dachte mir , daß ihr Schnabel gegen einen Eis block gefahren sei .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v9 / label))))
