# ::id 25784018
# ::tok »Ja« , sagte Kapitän Nemo und ging nach der Tür des Salons zu .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :S (v12 / label)
                  :D (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :R (v10 / label)))
