# ::id 25781001
# ::tok In meinem eigenen , mein Herr ! «
# ::alignments 0-1.1.3.4.1 1-1.1.3.4.2 2-1.1.3.4.3 4-1.1.3.1.1 5-1.1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :G (v6 / label
                         :E (v9 / label~e.4)
                         :C (v10 / label~e.5))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v11 / label~e.0)
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2)))))
