#BOS 25786024
Jedenfalls	Word	--	Terminal	500
konnte	Word	--	Terminal	501
die	Word	--	Terminal	502
Fahrt	Word	--	Terminal	503
vorwärts	Word	--	Terminal	504
nicht	Word	--	Terminal	505
gänzlich	Word	--	Terminal	506
gehemmt	Word	--	Terminal	507
sein	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	D	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	D	511
#505	FN	--	D	511
#506	FN	--	D	511
#507	FN	--	S	511
#508	FN	--	F	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25786024
