# ::id 25786008
# ::tok Aller ruhige Glanz der Eis wände hatte sich dadurch in blitzende Strahlen verwandelt , und es war , als fahre die Nautilus durch eine Scheide von Blitzen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v22 / label
                           :R (v28 / label)
                           :E (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :E (v30 / label)
                           :C (v31 / label)))))
