#BOS 25782021
»	Punctuation	--	Terminal	500
Folgen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mir	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
zu	Word	--	Terminal	508
meinen	Word	--	Terminal	509
Gefährten	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	512
#501	FN	--	P	512
#502	FN	--	F	512
#503	FN	--	A	512
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	FN	--	A	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513	A*	512
#511	PNCT	--	U	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25782021
