# format = ucca
1	Im	_	Word	-	+	_	_	_	L	_	_	_
2	Moment	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	als	_	Word	-	-	_	Terminal	_	_	_	_	_
5	ich	_	Word	-	-	_	_	_	A	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_
7	Salon	_	Word	-	+	_	_	_	A	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_	_
9	verlassen	_	Word	-	+	_	_	_	_	_	_	_
10	im	_	Word	-	-	_	_	_	_	R	_	_
11	Begriff	_	Word	-	+	_	_	_	D	_	_	_
12	war	_	Word	-	-	_	_	_	F	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	traten	_	Word	-	+	_	_	_	H	_	_	_
15	Ned	_	Word	-	+	_	_	_	_	_	A	_
16	Land	_	Word	-	-	_	_	_	_	_	_	Terminal
17	und	_	Word	-	-	_	_	_	_	_	_	N
18	Conseil	_	Word	-	-	_	_	_	_	_	_	C
19	ein	_	Word	-	-	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

