#BOS 25786013
Meiner	Word	--	Terminal	500
Treu	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
das	Word	--	Terminal	502
hätte	Word	--	Terminal	503
ich	Word	--	Terminal	504
niemals	Word	--	Terminal	505
geglaubt	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	G	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	A	513
#505	FN	--	D	513
#506	FN	--	P	513
#507	PNCT	--	U	514
#508	PNCT	--	U	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25786013
