# ::id 25785011
# ::tok »Wie herrlich schön ! Wie schön ! « rief Conseil aus .
# ::alignments 0-1.1.4.3.2 1-1.1.4.3.3 2-1.1.4.3.4 4-1.1.4.1.2 5-1.1.4.1.3 8-1.1.5 9-1.1.6 10-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label~e.4)
                         :S (v10 / label~e.5))
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label~e.0)
                         :D (v13 / label~e.1)
                         :S (v14 / label~e.2)))
           :P (v4 / label~e.8,10)
           :A (v5 / label~e.9)))
