#BOS 25787015
»Das	Word	--	Terminal	500
glaube	Word	--	Terminal	501
ich	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Es	Word	--	Terminal	504
ist	Word	--	Terminal	505
meines	Word	--	Terminal	506
Herrn	Word	--	Terminal	507
eigenes	Word	--	Terminal	508
Werk	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	PNCT	--	U	515
#504	FN	--	F	514
#505	FN	--	F	514
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	S	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25787015
