# ::id 25789010
# ::tok Als Ned angekleidet war , begab ich mich in den Salon zurück , nahm mit Conseil Platz vor den Fenstern , deren Läden geöffnet wurden , und besah die umgebenden Schichten , worauf die Nautilus ruhte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v16 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :R (v32 / label)
                           :A (v33 / label)
                           :S (v34 / label))))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v28 / label
                           :R (v35 / label)
                           :A (v36 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :S (v37 / label)
                           :A (v31 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C v31)))
