# ::id 25789020
# ::tok Darauf bohrten seine Leute an verschiedenen Punkten ihres Umfangs zu gleicher Zeit sie an .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)))
