#BOS 25785011
Wie	Word	--	Terminal	500
herrlich	Word	--	Terminal	501
schön	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Wie	Word	--	Terminal	504
schön	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
rief	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
aus	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	D	513
#501	FN	--	D	513
#502	FN	--	S	513
#503	PNCT	--	U	516
#504	FN	--	D	515
#505	FN	--	S	515
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	A	517
#510	PNCT	--	U	517
#511	PNCT	--	U	517
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25785011
