# ::id 25781028
# ::tok Ich dachte es , da die Reihe der unterseeischen Wunder unerschöpflich ist !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :R (v15 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v9 / label)))
