# ::id 25781009
# ::tok Im Zenit strahlte das wunderschöne Südkreuz , der Polarstern der antarktischen Gegenden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
