# ::id 25788015
# ::tok Ich sah dem Kapitän ins Angesicht ; seine Züge waren , wie gewöhnlich , rührungslos .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)))
