# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Ja	_	Word	-	-	_	_	D	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_
9	s	_	Word	-	-	_	_	F	_	_
10	ist	_	Word	-	-	_	_	F	_	_
11	ein	_	Word	-	-	_	_	_	E	_
12	wundervoller	_	Word	-	+	_	A	_	_	_
13	Anblick	_	Word	-	+	_	_	A	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_
15	Nicht	_	Word	-	-	_	_	_	_	D
16	wahr	_	Word	-	+	_	_	H	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U
18	Ned	_	Word	-	-	_	_	_	_	G
19	?	_	Punctuation	-	-	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	U

