# ::id 25781008
# ::tok Es war streng kalt ; die Sternbilder schimmerten in auffallend starkem Glanz .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :D (v13 / label)
                  :S (v14 / label)
                  :A (v15 / label))))
