# ::id 25788021
# ::tok »Erstens« , fuhr er fort , »den Tod des Erdrückens und zweitens den des Erstickens . Vom Hungertod rede ich nicht , denn unsere Lebensmittel reichen gewiß weiter aus als unser Leben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :P (v16 / label
                                 :R (v32 / label)
                                 :C (v33 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label)
                         :P (v20 / label
                                 :R (v34 / label)
                                 :C (v35 / label)))
                  :H (v9 / label
                         :A (v21 / label
                                 :R (v36 / label)
                                 :C (v37 / label))
                         :P (v22 / label)
                         :A (v23 / label)
                         :D (v24 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v25 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :P (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v29 / label
                                  :E (v40 / label)
                                  :C (v41 / label))))
           :P (v4 / label)
           :A (v5 / label)))
