1	Ich	_	Word	-	-	_	A	_	_	_	_
2	richtete	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	auf	_	Word	-	-	_	Terminal	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_
6	horchte	_	Word	-	-	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_
8	dem	_	Word	-	-	_	_	E	_	_	_
9	Dunkel	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	als	_	Word	-	-	_	L	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A
13	mit	_	Word	-	-	_	_	_	R	_	_
14	einem	_	Word	-	-	_	_	_	E	_	_
15	heftigen	_	Word	-	-	_	_	_	E	_	_
16	Ruck	_	Word	-	+	_	_	_	_	_	_
17	mitten	_	Word	-	-	_	_	_	_	_	D
18	in	_	Word	-	-	_	_	_	_	R	_
19	das	_	Word	-	-	_	_	_	_	E	_
20	Zimmer	_	Word	-	+	_	_	_	_	_	_
21	geschleudert	_	Word	-	+	_	_	_	_	_	_
22	wurde	_	Word	-	-	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	U

