# ::id 25788034
# ::tok Die Nautilus senkte sich langsam und saß auf dem Eisgrund in einer Tiefe von 350 Metern .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
