#BOS 25786015
»Wenn	Word	--	Terminal	500
wir	Word	--	Terminal	501
wieder	Word	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
Erde	Word	--	Terminal	505
kommen	Word	--	Terminal	506
werden«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fügte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
bei	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
»überreizt	Word	--	Terminal	512
von	Word	--	Terminal	513
so	Word	--	Terminal	514
vielen	Word	--	Terminal	515
Natur	Word	--	Terminal	516
wundern	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
werden	Word	--	Terminal	520
wir	Word	--	Terminal	521
dann	Word	--	Terminal	522
von	Word	--	Terminal	523
dem	Word	--	Terminal	524
armseligen	Word	--	Terminal	525
Festland	Word	--	Terminal	526
denken	Word	--	Terminal	527
und	Word	--	Terminal	528
von	Word	--	Terminal	529
den	Word	--	Terminal	530
kleinen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
aus	Word	--	Terminal	533
der	Word	--	Terminal	534
Menschen	Word	--	Terminal	535
hand	Word	--	Terminal	536
herrührenden	Word	--	Terminal	537
Werken	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
Nein	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
Die	Word	--	Terminal	542
bewohnte	Word	--	Terminal	543
Welt	Word	--	Terminal	544
ist	Word	--	Terminal	545
unser	Word	--	Terminal	546
nicht	Word	--	Terminal	547
mehr	Word	--	Terminal	548
würdig	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	FN	--	D	553
#501	FN	--	A	553	A*	563
#502	FN	--	D	553
#503	FN	--	R	552
#504	FN	--	E	552
#505	FN	--	C	552
#506	FN	--	P	553
#507	FN	--	F	553
#508	PNCT	--	U	567
#509	FN	--	P	567
#510	FN	--	A	567
#511	PNCT	--	U	567
#512	FN	--	S	563
#513	FN	--	R	554
#514	FN	--	E	554
#515	FN	--	E	554
#516	FN	--	E	554
#517	FN	--	C	554
#518	PNCT	--	U	566
#519	FN	--	A	565
#520	FN	--	F	565
#521	FN	--	A	565
#522	FN	--	D	565
#523	FN	--	R	564
#524	FN	--	E	555
#525	FN	--	E	555
#526	FN	--	C	555
#527	FN	--	P	565
#528	FN	--	N	564
#529	FN	--	R	558
#530	FN	--	E	558
#531	FN	--	E	558
#532	PNCT	--	U	558
#533	FN	--	R	557
#534	FN	--	E	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	S	557
#538	FN	--	C	558	A*	557
#539	PNCT	--	U	566
#540	FN	--	D	562
#541	PNCT	--	U	562
#542	FN	--	E	559
#543	FN	--	S	560
#544	FN	--	C	559
#545	FN	--	F	562
#546	FN	--	A	562
#547	FN	--	C	561
#548	FN	--	E	561
#549	FN	--	S	562
#550	PNCT	--	U	562
#551	PNCT	--	U	562
#552	FN	--	A	553
#553	FN	--	H	566
#554	FN	--	A	563
#555	FN	--	C	564
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	C	564
#559	FN	--	A	560
#560	FN	--	A	562
#561	FN	--	D	562
#562	FN	--	H	566
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25786015
