1	Als	_	Word	-	-	_	_	_	_	L	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_
6	Gipfel	_	Word	-	+	_	_	_	_	A	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_
8	Anhöhe	_	Word	-	+	_	_	E	_	_	_	_	_
9	ankam	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	nahm	_	Word	-	+	_	_	_	_	H	_	_	_
12	er	_	Word	-	-	_	_	_	_	_	A	_	_
13	vermittels	_	Word	-	-	_	_	_	_	_	_	R	_
14	des	_	Word	-	-	_	_	_	_	_	_	E	_
15	Barometers	_	Word	-	+	_	_	_	_	_	A	_	_
16	sorgfältig	_	Word	-	-	_	_	_	_	_	D	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E
18	Höhe	_	Word	-	+	_	_	_	_	_	A	_	_
19	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

