#BOS 25781020
Ihre	Word	--	Terminal	500
Schraube	Word	--	Terminal	501
setzte	Word	--	Terminal	502
sie	Word	--	Terminal	503
in	Word	--	Terminal	504
Bewegung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
sie	Word	--	Terminal	508
fuhr	Word	--	Terminal	509
genau	Word	--	Terminal	510
nordwärts	Word	--	Terminal	511
mit	Word	--	Terminal	512
einer	Word	--	Terminal	513
Geschwindigkeit	Word	--	Terminal	514
von	Word	--	Terminal	515
15	Word	--	Terminal	516
Meilen	Word	--	Terminal	517
pro	Word	--	Terminal	517
Stunde	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	D	523
#503	FN	--	A	523
#504	FN	--	R	520
#505	FN	--	C	520
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	D	524
#511	FN	--	A	524
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	P	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25781020
