# ::id 25781021
# ::tok Gegen Abend schwamm sie bereits unter der unermeßlichen Eis decke .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
