#BOS 25782015
Wir	Word	--	Terminal	500
können	Word	--	Terminal	501
uns	Word	--	Terminal	502
leicht	Word	--	Terminal	503
darüber	Word	--	Terminal	504
Gewißheit	Word	--	Terminal	505
verschaffen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	P	512
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	P	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25782015
