# ::id 25789014
# ::tok Lange Sonden wurden an den Seiten wänden hinab gelassen ; aber bei 15 Meter wurden sie noch durch die dicke Wand aufgehalten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v13 / label)))
