# ::id 25789018
# ::tok Die Arbeit wurde unverzüglich in Angriff genommen und mit unermüdlicher Ausdauer gefördert .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v9 / label)))
