#BOS 25785008
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ihr	Word	--	Terminal	502
jedoch	Word	--	Terminal	503
leicht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
durch	Word	--	Terminal	506
Vorwärts-	Word	--	Terminal	507
oder	Word	--	Terminal	508
Rückwärts	Word	--	Terminal	509
fahren	Word	--	Terminal	510
daraus	Word	--	Terminal	511
herauszukommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
dann	Word	--	Terminal	515
einige	Word	--	Terminal	516
hundert	Word	--	Terminal	517
Meter	Word	--	Terminal	518
tiefer	Word	--	Terminal	519
freie	Word	--	Terminal	520
Bahn	Word	--	Terminal	521
unter	Word	--	Terminal	522
der	Word	--	Terminal	523
Eisdecke	Word	--	Terminal	524
zu	Word	--	Terminal	525
finden	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	537
#501	FN	--	F	537
#502	FN	--	A	537
#503	FN	--	D	537
#504	FN	--	S	537
#505	PNCT	--	U	537
#506	FN	--	R	535
#507	FN	--	C	531
#508	FN	--	N	531
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	A	535
#512	FN	--	P	535
#513	PNCT	--	U	538
#514	FN	--	L	538
#515	FN	--	L	538
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	E	529
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	F	536
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	C	531
#529	FN	--	A	536
#530	FN	--	E	532
#531	FN	--	P	534
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25785008
