1	Ich	_	Word	-	-	_	A	_	_	_	A
2	ließ	_	Word	-	+	_	_	_	_	_	_
3	ihn	_	Word	-	-	_	A	_	_	A	_
4	seiner	_	Word	-	-	_	_	E	_	_	_
5	üblen	_	Word	-	-	_	_	E	_	_	_
6	Laune	_	Word	-	+	_	_	_	_	A	_
7	ganz	_	Word	-	-	_	_	_	_	D	_
8	nach	_	Word	-	-	_	_	_	R	_	_
9	Belieben	_	Word	-	+	_	_	_	_	A	_
10	Luft	_	Word	-	+	_	A	_	_	_	_
11	machen	_	Word	-	-	_	_	_	_	Terminal	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	ohne	_	Word	-	-	_	L	_	_	_	_
14	etwas	_	Word	-	-	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	F
16	erwidern	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

