#BOS 25783013
Ist	Word	--	Terminal	500
die	Word	--	Terminal	501
Gefahr	Word	--	Terminal	502
dringend	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Nein	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	FN	--	E	511
#502	FN	--	C	511	A*	512
#503	FN	--	S	513	S*	512
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	517
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25783013
