# ::id 25783002
# ::tok Ich ließ ihn seiner üblen Laune ganz nach Belieben Luft machen , ohne etwas zu erwidern .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A (v11 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v12 / label)
                  :A (v13 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :P (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)))
