#BOS 25788032
»	Punctuation	--	Terminal	500
Meine	Word	--	Terminal	501
Freunde	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
unsere	Word	--	Terminal	509
Lage	Word	--	Terminal	510
ist	Word	--	Terminal	511
ernst	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
aber	Word	--	Terminal	514
ich	Word	--	Terminal	515
zähle	Word	--	Terminal	516
auf	Word	--	Terminal	517
Ihren	Word	--	Terminal	518
Mut	Word	--	Terminal	519
und	Word	--	Terminal	520
Ihre	Word	--	Terminal	521
Energie	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	A	533
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	F	527
#512	FN	--	S	527
#513	PNCT	--	U	532
#514	FN	--	L	532
#515	FN	--	A	531
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	N	530
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	G	527
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25788032
