1	»Die	_	Word	-	-	_	_	E	_	_	_	_	_
2	bewohnte	_	Word	-	+	_	_	_	_	_	_	_	_
3	Welt	_	Word	-	+	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	R	_	_	_
9	Kopfschütteln	_	Word	-	+	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	»Seien	_	Word	-	-	_	_	_	_	_	F	_	_
12	Sie	_	Word	-	-	_	_	_	_	_	A	_	_
13	nur	_	Word	-	-	_	_	_	_	_	D	_	_
14	ruhig	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	Freund	_	Word	-	-	_	_	_	_	_	_	E	_
17	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	_	A
20	werden	_	Word	-	-	_	_	_	_	_	_	_	F
21	nie	_	Word	-	-	_	_	_	_	_	_	_	D
22	dahin	_	Word	-	-	_	_	_	_	_	_	_	A
23	zurückkehren	_	Word	-	+	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

