# ::id 25784010
# ::tok Plötzlich spürte man im Schiffsraum eine leichte Bewegung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5.1.1 6-1.1.5.2 7-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :R (v8 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v7 / label
                  :P (v10 / label
                          :E (v13 / label~e.5)
                          :C (v14 / label~e.7))
                  :D (v11 / label~e.6)
                  :A (v12 / label))))
