#BOS 25781006
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
22	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
März	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
wurden	Word	--	Terminal	508
um	Word	--	Terminal	509
6	Word	--	Terminal	510
Uhr	Word	--	Terminal	510
früh	Word	--	Terminal	511
die	Word	--	Terminal	512
Vorbereitungen	Word	--	Terminal	513
zur	Word	--	Terminal	514
Abreise	Word	--	Terminal	515
begonnen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	519
#507	PNCT	--	U	523
#508	FN	--	F	523
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	E	520
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	D	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	T	523
#520	FN	--	T	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25781006
