# ::id 25787001
# ::tok »Ja« , antwortete ich . »Der Tunnel muß nach dieser Seite hin ohne Ausgang sein.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v10 / label)
                  :S (v11 / label))
           :P (v4 / label)
           :A (v5 / label)))
