# ::id 25785012
# ::tok »Ja ! « sagte ich , »s ist ein wundervoller Anblick . Nicht wahr , Ned ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v8 / label)
                         :A (v9 / label
                                :E (v14 / label)
                                :C (v15 / label))
                         :S (v10 / label))
                  :H (v7 / label
                         :D (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
