# ::id 25788004
# ::tok Wir fragten uns mit Blicken , und zwar direkter , als Worte unsere Gedanken ausgedrückt hätten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 8-1.3.2 10-1.4 11-1.5.1 12-1.5.2.1 13-1.5.2.2 14-1.5.3 15-1.5.4
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v16 / label~e.3)
                   :C (v17 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v11 / label~e.8)
           :A v7
           :P v8)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v12 / label~e.11)
           :A (v13 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :P (v14 / label~e.14)
           :D (v15 / label~e.15)))
