#BOS 25789000
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
reichte	Word	--	Terminal	511
dem	Word	--	Terminal	512
Kanadier	Word	--	Terminal	513
die	Word	--	Terminal	514
Hand	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	D	521
#502	PNCT	--	U	521
#503	FN	--	G	521
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	P	522
#507	FN	--	A	522	A*	519
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	P	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	P	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25789000
