#BOS 25782020
»Man	Word	--	Terminal	500
muß	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
fragen«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	P	510
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25782020
