# ::id 25782002
# ::tok Offenbar saß die ›Nautilus‹ fest und hatte sich auf die Seite gelegt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.1 4-1.1.2 5-1.2 7-1.3.4 8-1.3.5.3 9-1.3.5.1 10-1.3.5.2 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :S (v6 / label~e.1,4)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v8 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.7,11)
           :A (v10 / label
                   :E (v12 / label~e.9)
                   :C (v13 / label~e.10)
                   :R (v14 / label~e.8))))
