# ::id 25786010
# ::tok Wir hielten unsere Hände vor die Augen , die ganz von dem konzentrischen Licht schein durchdrungen waren , der vor der Netzhaut flimmert , wenn sie von den Sonnen strahlen allzustark getroffen wird .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :D (v14 / label)
                          :A (v15 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label
                                          :R (v23 / label)
                                          :A (v24 / label
                                                  :R (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label)
                                                  :E (v29 / label
                                                          :A v28
                                                          :R (v30 / label)
                                                          :A (v31 / label)
                                                          :A (v32 / label
                                                                  :R (v35 / label)
                                                                  :E (v36 / label)
                                                                  :E (v37 / label)
                                                                  :C (v38 / label))
                                                          :D (v33 / label)
                                                          :P (v34 / label)))
                                          :P (v25 / label)
                                          :A (v22 / label))
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C v22)
                          :S (v16 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
