# ::id 25784012
# ::tok Die hängenden Gegenstände nahmen allmählich wieder ihre richtige Lage ein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :S (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
