#BOS 25788022
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Ersticken	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
ist	Word	--	Terminal	511
doch	Word	--	Terminal	512
wohl	Word	--	Terminal	513
nicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
besorgen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
denn	Word	--	Terminal	518
unsere	Word	--	Terminal	519
Behälter	Word	--	Terminal	520
sind	Word	--	Terminal	521
gefüllt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	531
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	530
#504	FN	--	A	530
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	P	532
#508	FN	--	A	532
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	F	530
#512	FN	--	F	530
#513	FN	--	G	530
#514	FN	--	D	530
#515	FN	--	F	530
#516	FN	--	P	530
#517	PNCT	--	U	531
#518	FN	--	L	531
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	F	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	P	529
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25788022
