# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	war	_	Word	-	-	_	_	_	_	_	F	_	_	_
4	seit	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Herabsturz	_	Word	-	+	_	_	_	_	_	A	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Eisbergs	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	um	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	etwa	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	150	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	Fuß	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	gestiegen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	aber	_	Word	-	-	_	_	_	_	_	L	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	blieb	_	Word	-	+	_	_	_	_	_	H	_	_	_
18	stets	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	demselben	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Winkel	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	senkrechten	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Linie	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

