# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
3	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Erde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	kommen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	werden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fügte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bei	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	überreizt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	so	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	vielen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Natur	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	wundern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	dann	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
28	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	armseligen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	Festland	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	denken	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	kleinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
37	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
39	Menschen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
40	hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	herrührenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
42	Werken	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
43	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Nein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	bewohnte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	würdig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

