# format = ucca
1	Darauf	_	Word	-	-	_	_	L	_	_	_	_	_
2	zum	_	Word	-	-	_	R	_	_	_	_	_	_
3	Tages	_	Word	-	-	_	E	_	_	_	_	_	_
4	gestirn	_	Word	-	+	_	_	A	_	_	_	_	_
5	gewendet	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	dessen	_	Word	-	-	_	_	_	_	_	_	R	_
8	letzte	_	Word	-	-	_	_	_	E	_	_	_	_
9	Strahlen	_	Word	-	+	_	_	_	_	_	_	A	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_
11	Horizont	_	Word	-	+	_	_	_	_	_	_	A	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_
13	Meeres	_	Word	-	+	_	_	_	_	E	_	_	_
14	berührten	_	Word	-	+	_	E	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	rief	_	Word	-	+	_	_	A	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	_	A
18	aus	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

