# ::id 25785002
# ::tok Übrigens öffneten sich in diesem Augenblick die Läden , und durch das freie Glas drang das äußere Licht ein .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
