# ::id 25789005
# ::tok Ich teilte dem Kapitän Neds Anerbieten mit , und es wurde angenommen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.1.2 8-1.2 9-1.3.1 11-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,6)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :P (v10 / label~e.11)))
