# ::id 25784005
# ::tok Ohne Zweifel würde sie sich aufrichten , wenn der Block selbst festläge .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v10 / label)
           :S (v11 / label)))
