# ::id 25782009
# ::tok Im Moment , als ich den Salon zu verlassen im Begriff war , traten Ned Land und Conseil ein .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :D (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v15 / label)
                   :N (v16 / label)
                   :C (v17 / label))))
