# ::id 25780004
# ::tok Wenn das Verschwinden der hellen Sonnen scheibe mit 12 Uhr des Chronometers zusammentraf , so befanden wir uns am Pol .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :P (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :S (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))))
