#BOS 25788023
»	Punctuation	--	Terminal	500
Richtig	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
sie	Word	--	Terminal	510
liefern	Word	--	Terminal	511
nur	Word	--	Terminal	512
noch	Word	--	Terminal	512
für	Word	--	Terminal	513
2	Word	--	Terminal	514
Tage	Word	--	Terminal	515
unseren	Word	--	Terminal	516
Bedarf	Word	--	Terminal	517
an	Word	--	Terminal	518
Luft	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Bereits	Word	--	Terminal	521
sind	Word	--	Terminal	522
wir	Word	--	Terminal	523
36	Word	--	Terminal	524
Stunden	Word	--	Terminal	525
unter	Word	--	Terminal	526
Wasser	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
die	Word	--	Terminal	530
schwüle	Word	--	Terminal	531
Atmosphäre	Word	--	Terminal	532
der	Word	--	Terminal	533
›Nautilus‹	Word	--	Terminal	534
bedarf	Word	--	Terminal	535
der	Word	--	Terminal	536
Erneuerung	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
binnen	Word	--	Terminal	539
48	Word	--	Terminal	540
Stunden	Word	--	Terminal	541
wird	Word	--	Terminal	542
unser	Word	--	Terminal	543
Vorrat	Word	--	Terminal	544
zu	Word	--	Terminal	545
Ende	Word	--	Terminal	545
sein	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
«	Punctuation	--	Terminal	548
#500	PNCT	--	U	566
#501	FN	--	S	549
#502	PNCT	--	U	567
#503	PNCT	--	U	567
#504	FN	--	P	567
#505	FN	--	E	550
#506	FN	--	C	550
#507	PNCT	--	U	567
#508	PNCT	--	U	567
#509	FN	--	L	566
#510	FN	--	A	563
#511	FN	--	P	563
#512	FN	--	D	563
#513	FN	--	R	551
#514	FN	--	E	551
#515	FN	--	C	551
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	R	553
#519	FN	--	C	553
#520	PNCT	--	U	566
#521	FN	--	D	561
#522	FN	--	F	561
#523	FN	--	A	561
#524	FN	--	E	554
#525	FN	--	C	554
#526	FN	--	R	555
#527	FN	--	C	555
#528	PNCT	--	U	566
#529	FN	--	L	566
#530	FN	--	E	564
#531	FN	--	E	564
#532	FN	--	C	564
#533	FN	--	R	556
#534	FN	--	C	556
#535	FN	--	D	565
#536	FN	--	R	557
#537	FN	--	C	557
#538	PNCT	--	U	566
#539	FN	--	R	558
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	F	560
#543	FN	--	E	559
#544	FN	--	C	559
#545	FN	--	S	560
#546	FN	--	F	560
#547	PNCT	--	U	560
#548	PNCT	--	U	560
#549	FN	--	H	566
#550	FN	--	A	567
#551	FN	--	A	563
#552	FN	--	S	562
#553	FN	--	A	562
#554	FN	--	A	561
#555	FN	--	S	561
#556	FN	--	E	564
#557	FN	--	P	565
#558	FN	--	T	560
#559	FN	--	A	560
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	A	563
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25788023
