1	Wirklich	_	Word	-	-	_	_	_	G	_	_
2	hatte	_	Word	-	-	_	_	_	F	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_
5	eigenes	_	Word	-	-	_	E	_	_	_	_
6	Werk	_	Word	-	+	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_
8	»Über	_	Word	-	+	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	Terminal	_	_	_
10	großen	_	Word	-	-	_	_	Terminal	_	_	_
11	Meerestiefen«	_	Word	-	-	_	_	Terminal	_	_	_
12	in	_	Word	-	-	_	_	_	R	_	_
13	der	_	Word	-	-	_	_	_	E	_	_
14	Hand	_	Word	-	+	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	was	_	Word	-	-	_	_	_	_	_	A
17	ich	_	Word	-	-	_	_	_	_	_	A
18	gar	_	Word	-	-	_	_	_	_	E	_
19	nicht	_	Word	-	+	_	_	_	_	_	_
20	vermutet	_	Word	-	+	_	_	_	_	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	U

