# ::id 25782013
# ::tok Die Nautilus sitzt fest , und nach der Lage zu urteilen , die sie angenommen hat , glaube ich nicht , daß sie sich wie das erste Mal in der Torres-Straße herausziehen wird.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :A (v14 / label
                          :R (v21 / label)
                          :E (v22 / label
                                  :R (v32 / label)
                                  :A (v33 / label)
                                  :P (v34 / label)
                                  :A (v24 / label))
                          :E (v23 / label)
                          :C v24)
                  :P (v15 / label))
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :A (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :A (v20 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
