# ::id 25783024
# ::tok »Ein ungeheurer Eis block , ein ganzer Berg , hat sich umgewendet« , erwiderte er . »Wenn die Eisberge durch wärmeres Wasser oder wiederholte Stöße an ihrer Basis untergraben sind , verändert sich ihr Schwerpunkt . Dann wendet sich die ganze Masse , sie stürzen um . Dieser Fall ist eingetreten . Ein solcher Eisblock ist beim Umstürzen gegen die unter Wasser schwimmende Nautilus gefallen . Dann glitt er darunter , hob sie mit unwiderstehlicher Gewalt in die Höhe und brachte sie in weniger dichte Schichten , wo sie jetzt auf der Seite festliegt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v22 / label
                                 :E (v52 / label
                                         :E (v90 / label)
                                         :E (v91 / label)
                                         :C (v92 / label))
                                 :E (v53 / label)
                                 :E (v54 / label)
                                 :E (v55 / label)
                                 :C (v56 / label))
                         :P (v23 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v24 / label
                                 :E (v57 / label)
                                 :C (v58 / label))
                         :A (v25 / label
                                 :R (v59 / label)
                                 :H (v60 / label
                                         :S (v93 / label)
                                         :A (v94 / label))
                                 :L (v61 / label)
                                 :H (v62 / label
                                         :D (v95 / label)
                                         :P (v96 / label)
                                         :A (v97 / label
                                                 :R (v105 / label)
                                                 :E (v106 / label)
                                                 :C (v107 / label))))
                         :S (v26 / label))
                  :H (v9 / label
                         :P (v27 / label)
                         :A (v28 / label
                                 :E (v63 / label)
                                 :C (v64 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v65 / label)
                                  :E (v66 / label)
                                  :C (v67 / label)))
                  :H (v12 / label
                          :A (v31 / label)
                          :P (v32 / label))
                  :H (v13 / label
                          :A (v33 / label
                                  :E (v68 / label)
                                  :C (v69 / label))
                          :P (v34 / label))
                  :H (v14 / label
                          :A (v35 / label
                                  :E (v70 / label
                                          :R (v98 / label)
                                          :P (v99 / label)
                                          :A (v73 / label))
                                  :E (v71 / label)
                                  :E (v72 / label)
                                  :C v73)
                          :A (v36 / label
                                  :R (v74 / label)
                                  :E (v75 / label
                                          :R (v100 / label)
                                          :A (v101 / label)
                                          :P (v102 / label)
                                          :A (v77 / label))
                                  :E (v76 / label)
                                  :C v77)
                          :P (v37 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v38 / label)
                          :A (v39 / label)
                          :D (v40 / label))
                  :H (v17 / label
                          :P (v41 / label)
                          :A (v42 / label)
                          :A (v43 / label
                                  :R (v78 / label)
                                  :E (v79 / label)
                                  :C (v80 / label))
                          :A (v44 / label
                                  :R (v81 / label)
                                  :E (v82 / label)
                                  :C (v83 / label)))
                  :L (v18 / label)
                  :H (v19 / label
                          :P (v45 / label)
                          :A (v46 / label)
                          :A (v47 / label
                                  :R (v84 / label)
                                  :E (v85 / label
                                          :E (v103 / label)
                                          :C (v104 / label))
                                  :C (v86 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v48 / label)
                          :D (v49 / label)
                          :A (v50 / label
                                  :R (v87 / label)
                                  :E (v88 / label)
                                  :C (v89 / label))
                          :S (v51 / label)))
           :P (v4 / label)
           :A (v5 / label)))
