#BOS 25785013
»Ei	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Tausend	Word	--	Terminal	502
Teufel	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
ja«	Word	--	Terminal	504
erwiderte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»Prachtvoll	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
Ich	Word	--	Terminal	510
bin	Word	--	Terminal	511
entrüstet	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
daß	Word	--	Terminal	514
ich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
nein	Word	--	Terminal	517
sagen	Word	--	Terminal	518
kann	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
So	Word	--	Terminal	521
etwas	Word	--	Terminal	522
hat	Word	--	Terminal	523
man	Word	--	Terminal	524
noch	Word	--	Terminal	525
nie	Word	--	Terminal	526
gesehen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Aber	Word	--	Terminal	529
dieser	Word	--	Terminal	530
Anblick	Word	--	Terminal	531
kann	Word	--	Terminal	532
uns	Word	--	Terminal	533
teuer	Word	--	Terminal	534
zu	Word	--	Terminal	534
stehen	Word	--	Terminal	534
kommen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Und	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
offen	Word	--	Terminal	538
gestanden	Word	--	Terminal	539
es	Word	--	Terminal	540
kommt	Word	--	Terminal	541
mir	Word	--	Terminal	541
vor	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
als	Word	--	Terminal	543
sähen	Word	--	Terminal	544
wir	Word	--	Terminal	545
hier	Word	--	Terminal	546
Dinge	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
die	Word	--	Terminal	549
Gott	Word	--	Terminal	550
den	Word	--	Terminal	551
Blicken	Word	--	Terminal	552
der	Word	--	Terminal	553
Menschen	Word	--	Terminal	554
hat	Word	--	Terminal	555
entziehen	Word	--	Terminal	556
wollen	Word	--	Terminal	557
!	Punctuation	--	Terminal	558
«	Punctuation	--	Terminal	559
#500	FN	--	F	568
#501	PNCT	--	U	568
#502	FN	--	D	568
#503	PNCT	--	U	568
#504	FN	--	D	568
#505	FN	--	P	578
#506	FN	--	A	578
#507	PNCT	--	U	578
#508	FN	--	H	577
#509	PNCT	--	U	577
#510	FN	--	A	569
#511	FN	--	F	569
#512	FN	--	P	569
#513	PNCT	--	U	569
#514	FN	--	R	560
#515	FN	--	A	560
#516	FN	--	D	560
#517	FN	--	A	560
#518	FN	--	P	560
#519	FN	--	D	560
#520	PNCT	--	U	577
#521	FN	--	D	562
#522	FN	--	A	562
#523	FN	--	F	562
#524	FN	--	A	562
#525	FN	--	E	561
#526	FN	--	C	561
#527	FN	--	P	562
#528	PNCT	--	U	577
#529	FN	--	L	577
#530	FN	--	E	563
#531	FN	--	C	563
#532	FN	--	D	564
#533	FN	--	A	564
#534	FN	--	P	564
#535	PNCT	--	U	577
#536	FN	--	L	577
#537	PNCT	--	U	577
#538	FN	--	D	571
#539	FN	--	P	571
#540	FN	--	F	572
#541	FN	--	P	572
#542	PNCT	--	U	577
#543	FN	--	L	577
#544	FN	--	P	576
#545	FN	--	A	576
#546	FN	--	A	576
#547	FN	--	C	575	A*	574
#548	PNCT	--	U	575
#549	FN	--	R	574
#550	FN	--	A	574
#551	FN	--	E	573
#552	FN	--	C	573
#553	FN	--	R	565
#554	FN	--	C	565
#555	FN	--	F	574
#556	FN	--	P	574
#557	FN	--	D	574
#558	PNCT	--	U	574
#559	PNCT	--	U	574
#560	FN	--	A	569
#561	FN	--	D	562
#562	FN	--	H	577
#563	FN	--	A	564
#564	FN	--	H	577
#565	FN	--	E	573
#566	FN	--	S	568
#567	FN	--	A	568
#568	FN	--	H	577
#569	FN	--	H	577
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	577
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25785013
