# ::id 25786011
# ::tok Es bedurfte einiger Zeit , um die Unruhe unseres Blicks zu beruhigen .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :S (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :A (v12 / label
                                 :R (v15 / label)
                                 :C (v16 / label)))
                  :P (v10 / label))))
