#BOS 25787025
Aber	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
wußte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
er	Word	--	Terminal	506
nicht	Word	--	Terminal	507
genug	Word	--	Terminal	508
eilen	Word	--	Terminal	509
konnte	Word	--	Terminal	510
und	Word	--	Terminal	511
daß	Word	--	Terminal	512
damals	Word	--	Terminal	513
die	Word	--	Terminal	514
Minuten	Word	--	Terminal	515
Jahrhunderte	Word	--	Terminal	516
galten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	S	525
#504	PNCT	--	U	525
#505	FN	--	R	524
#506	FN	--	A	521
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	P	521
#510	FN	--	D	521
#511	FN	--	L	524
#512	FN	--	R	523
#513	FN	--	T	523
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	A	523
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	D	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25787025
