#BOS 25789006
Jeder	Word	--	Terminal	500
von	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
trug	Word	--	Terminal	503
auf	Word	--	Terminal	504
dem	Word	--	Terminal	505
Rücken	Word	--	Terminal	506
seinen	Word	--	Terminal	507
Rouquayrolapparat	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
aus	Word	--	Terminal	511
den	Word	--	Terminal	512
Behältern	Word	--	Terminal	513
reichlich	Word	--	Terminal	514
mit	Word	--	Terminal	515
reiner	Word	--	Terminal	516
Luft	Word	--	Terminal	517
gefüllt	Word	--	Terminal	518
war	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	526
#501	FN	--	R	521
#502	FN	--	C	521
#503	FN	--	P	528
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	E	527
#508	FN	--	C	527	A*	525
#509	PNCT	--	U	527
#510	FN	--	R	525
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	S	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	A	528
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25789006
