#BOS 25785013
»	Punctuation	--	Terminal	500
Ei	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Tausend	Word	--	Terminal	503
Teufel	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
ja	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Prachtvoll	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
Ich	Word	--	Terminal	513
bin	Word	--	Terminal	514
entrüstet	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
ich	Word	--	Terminal	518
nicht	Word	--	Terminal	519
nein	Word	--	Terminal	520
sagen	Word	--	Terminal	521
kann	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
So	Word	--	Terminal	524
etwas	Word	--	Terminal	525
hat	Word	--	Terminal	526
man	Word	--	Terminal	527
noch	Word	--	Terminal	528
nie	Word	--	Terminal	529
gesehen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Aber	Word	--	Terminal	532
dieser	Word	--	Terminal	533
Anblick	Word	--	Terminal	534
kann	Word	--	Terminal	535
uns	Word	--	Terminal	536
teuer	Word	--	Terminal	537
zu	Word	--	Terminal	538
stehen	Word	--	Terminal	537
kommen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Und	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
offen	Word	--	Terminal	543
gestanden	Word	--	Terminal	543
es	Word	--	Terminal	544
kommt	Word	--	Terminal	545
mir	Word	--	Terminal	545
vor	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
als	Word	--	Terminal	547
sähen	Word	--	Terminal	548
wir	Word	--	Terminal	549
hier	Word	--	Terminal	550
Dinge	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
die	Word	--	Terminal	553
Gott	Word	--	Terminal	554
den	Word	--	Terminal	555
Blicken	Word	--	Terminal	556
der	Word	--	Terminal	557
Menschen	Word	--	Terminal	558
hat	Word	--	Terminal	559
entziehen	Word	--	Terminal	560
wollen	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
«	Punctuation	--	Terminal	563
#500	PNCT	--	U	581
#501	FN	--	F	574
#502	PNCT	--	U	574
#503	FN	--	F	574
#504	PNCT	--	U	574
#505	FN	--	D	574
#506	PNCT	--	U	582
#507	FN	--	P	582
#508	FN	--	A	582
#509	PNCT	--	U	582
#510	PNCT	--	U	582
#511	FN	--	S	564
#512	PNCT	--	U	581
#513	FN	--	A	571
#514	FN	--	F	571
#515	FN	--	P	571
#516	PNCT	--	U	571
#517	FN	--	R	565
#518	FN	--	A	565
#519	FN	--	D	565
#520	FN	--	A	565
#521	FN	--	P	565
#522	FN	--	D	565
#523	PNCT	--	U	581
#524	FN	--	D	567
#525	FN	--	A	567
#526	FN	--	F	567
#527	FN	--	A	567
#528	FN	--	E	566
#529	FN	--	C	566
#530	FN	--	P	567
#531	PNCT	--	U	581
#532	FN	--	L	581
#533	FN	--	E	568
#534	FN	--	C	568
#535	FN	--	D	569
#536	FN	--	A	569
#537	FN	--	P	569
#538	FN	--	F	569
#539	FN	--	D	569
#540	PNCT	--	U	581
#541	FN	--	L	581
#542	PNCT	--	U	581
#543	FN	--	G	580
#544	FN	--	F	580
#545	FN	--	P	580
#546	PNCT	--	U	580
#547	FN	--	L	579
#548	FN	--	P	578
#549	FN	--	A	578
#550	FN	--	A	578
#551	FN	--	C	577	A*	576
#552	PNCT	--	U	577
#553	FN	--	R	576
#554	FN	--	A	576
#555	FN	--	E	575
#556	FN	--	C	575
#557	FN	--	R	570
#558	FN	--	C	570
#559	FN	--	F	576
#560	FN	--	P	576
#561	FN	--	D	576
#562	PNCT	--	U	576
#563	PNCT	--	U	576
#564	FN	--	H	581
#565	FN	--	A	571
#566	FN	--	D	567
#567	FN	--	H	581
#568	FN	--	A	569
#569	FN	--	H	581
#570	FN	--	E	575
#571	FN	--	H	581
#572	FN	--	S	574
#573	FN	--	A	574
#574	FN	--	H	581
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 25785013
