# ::id 25789004
# ::tok Ich führte den Kanadier in die Kammer , wo die Leute der Nautilus ihre Skaphander anlegten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v17 / label
                                          :R (v22 / label)
                                          :C (v23 / label))
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v15 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v16 / label)))))
