# ::id 25787005
# ::tok Indessen wurde die Rückwärts bewegung der ›Nautilus‹ rascher und brachte uns mit großer Schnelligkeit weiter . »
# ::alignments 0-1.1 2-1.2.2.1.1 3-1.2.2.1.2 4-1.4.2 5-1.2.2.2.1 6-1.2.2.2.2 7-1.2.3 8-1.3 9-1.4.5 10-1.4.6 11-1.4.1.1 12-1.4.1.2 13-1.4.1.3 14-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :P (v12 / label
                          :E (v17 / label~e.2)
                          :E (v18 / label~e.3)
                          :C (v9 / label~e.4))
                  :A (v13 / label
                          :R (v19 / label~e.5)
                          :C (v20 / label~e.6)))
           :S (v7 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v8 / label
                  :R (v14 / label~e.11)
                  :E (v15 / label~e.12)
                  :C (v16 / label~e.13))
           :A v9
           :P (v10 / label~e.9,14)
           :A (v11 / label~e.10)))
