#BOS 25783010
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
er	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
dieses	Word	--	Terminal	511
Mal	Word	--	Terminal	512
ein	Word	--	Terminal	513
Unfall	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	524
#501	FN	--	D	521
#502	PNCT	--	U	521
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	P	525
#508	FN	--	A	525
#509	PNCT	--	U	525
#510	PNCT	--	U	525
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	G	521
#518	FN	--	A	523
#519	FN	--	P	523
#520	FN	--	S	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25783010
