# ::id 25782004
# ::tok Die Möbel waren umgeworfen ; glücklicherweise waren die unten festgefügten Glas kästen in ihrer Lage geblieben .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label))
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v13 / label)
                  :S (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label)))
