# ::id 25780002
# ::tok Kapitän Nemo beobachtete durch ein mit einem Netz versehenes Fernrohr , das vermittels eines Spiegels die Strahlenbrechung korrigierte , das Gestirn , das in einer sehr langen Diagonale allmählich unter den Horizont hinabsank .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v19 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :P (v20 / label)
                          :A (v13 / label))
                  :E (v11 / label
                          :A (v21 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :S (v22 / label)
                          :A v13)
                  :E (v12 / label)
                  :C v13)
           :A (v6 / label
                  :E (v14 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :D (v25 / label)
                          :A (v26 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :P (v27 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
