# ::id 25789015
# ::tok Nach unten waren wir 10 Meter vom Wasser geschieden ; so dick war dieses Eisfeld .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :S (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
