#BOS 25782000
Um	Word	--	Terminal	500
3	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
früh	Word	--	Terminal	502
wurde	Word	--	Terminal	503
ich	Word	--	Terminal	504
durch	Word	--	Terminal	505
einen	Word	--	Terminal	506
heftigen	Word	--	Terminal	507
Stoß	Word	--	Terminal	508
aufgerüttelt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	E	511
#503	FN	--	F	513
#504	FN	--	A	513
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25782000
