# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	hielten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	unsere	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Hände	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Augen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	ganz	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	konzentrischen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Licht	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	schein	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	durchdrungen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
17	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	Netzhaut	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	flimmert	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	allzustark	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	getroffen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
33	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

