#BOS 25786015
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
wir	Word	--	Terminal	502
wieder	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Erde	Word	--	Terminal	506
kommen	Word	--	Terminal	507
werden	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
fügte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
bei	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
überreizt	Word	--	Terminal	515
von	Word	--	Terminal	516
so	Word	--	Terminal	517
vielen	Word	--	Terminal	518
Natur	Word	--	Terminal	519
wundern	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
werden	Word	--	Terminal	523
wir	Word	--	Terminal	524
dann	Word	--	Terminal	525
von	Word	--	Terminal	526
dem	Word	--	Terminal	527
armseligen	Word	--	Terminal	528
Festland	Word	--	Terminal	529
denken	Word	--	Terminal	530
und	Word	--	Terminal	531
von	Word	--	Terminal	532
den	Word	--	Terminal	533
kleinen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
aus	Word	--	Terminal	536
der	Word	--	Terminal	537
Menschen	Word	--	Terminal	538
hand	Word	--	Terminal	539
herrührenden	Word	--	Terminal	540
Werken	Word	--	Terminal	541
!	Punctuation	--	Terminal	542
Nein	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
Die	Word	--	Terminal	545
bewohnte	Word	--	Terminal	546
Welt	Word	--	Terminal	547
ist	Word	--	Terminal	548
unser	Word	--	Terminal	549
nicht	Word	--	Terminal	550
mehr	Word	--	Terminal	551
würdig	Word	--	Terminal	552
!	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	PNCT	--	U	571
#501	FN	--	L	571
#502	FN	--	A	556	A*	566
#503	FN	--	D	556
#504	FN	--	R	555
#505	FN	--	E	555
#506	FN	--	C	555
#507	FN	--	P	556
#508	FN	--	F	556
#509	PNCT	--	U	572
#510	PNCT	--	U	572
#511	FN	--	P	572
#512	FN	--	A	572
#513	PNCT	--	U	572
#514	PNCT	--	U	572
#515	FN	--	S	566
#516	FN	--	R	558
#517	FN	--	E	557
#518	FN	--	C	557
#519	FN	--	E	558
#520	FN	--	C	558
#521	PNCT	--	U	571
#522	FN	--	A	570
#523	FN	--	F	570
#524	FN	--	A	570
#525	FN	--	T	570
#526	FN	--	R	569
#527	FN	--	E	559
#528	FN	--	E	559
#529	FN	--	C	559
#530	FN	--	P	570
#531	FN	--	N	569
#532	FN	--	R	568
#533	FN	--	E	568
#534	FN	--	C	567
#535	PNCT	--	U	567
#536	FN	--	R	561
#537	FN	--	E	560
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	S	561
#541	FN	--	C	568	A*	561
#542	PNCT	--	U	571
#543	FN	--	D	565
#544	PNCT	--	U	565
#545	FN	--	E	562
#546	FN	--	S	563
#547	FN	--	C	562
#548	FN	--	F	565
#549	FN	--	A	565
#550	FN	--	C	564
#551	FN	--	E	564
#552	FN	--	S	565
#553	PNCT	--	U	565
#554	PNCT	--	U	565
#555	FN	--	A	556
#556	FN	--	H	571
#557	FN	--	E	558
#558	FN	--	A	566
#559	FN	--	C	569
#560	FN	--	A	561
#561	FN	--	C	567
#562	FN	--	A	563
#563	FN	--	A	565
#564	FN	--	D	565
#565	FN	--	H	571
#566	FN	--	H	571
#567	FN	--	E	568
#568	FN	--	C	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25786015
