#BOS 25786023
Also	Word	--	Terminal	500
meinte	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
werde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
den	Word	--	Terminal	508
Weg	Word	--	Terminal	509
ändernd	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
diese	Word	--	Terminal	512
Hindernisse	Word	--	Terminal	513
umfahren	Word	--	Terminal	514
oder	Word	--	Terminal	515
den	Word	--	Terminal	516
Krümmungen	Word	--	Terminal	517
des	Word	--	Terminal	518
Tunnels	Word	--	Terminal	519
folgen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	P	531
#502	FN	--	A	531
#503	PNCT	--	U	531
#504	FN	--	E	522
#505	FN	--	C	522	A*	524	A*	529
#506	FN	--	F	526
#507	PNCT	--	U	530
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	P	524
#511	PNCT	--	U	530
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	P	526
#515	FN	--	L	530
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25786023
