# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_	_
2	unten	_	Word	-	+	_	_	_	_	A	_	_
3	waren	_	Word	-	-	_	_	_	_	F	_	_
4	wir	_	Word	-	-	_	_	_	_	A	_	_
5	10	_	Word	-	-	_	_	E	_	_	_	_
6	Meter	_	Word	-	+	_	_	_	_	A	_	_
7	vom	_	Word	-	-	_	_	_	R	_	_	_
8	Wasser	_	Word	-	+	_	_	_	_	A	_	_
9	geschieden	_	Word	-	+	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	_	_	U	_	_
11	so	_	Word	-	-	_	_	_	_	_	D	_
12	dick	_	Word	-	+	_	_	_	_	H	_	_
13	war	_	Word	-	-	_	_	_	_	_	F	_
14	dieses	_	Word	-	-	_	_	_	_	_	_	E
15	Eisfeld	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

