#BOS 25784021
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
ging	Word	--	Terminal	502
hinaus	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
sah	Word	--	Terminal	507
bald	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
man	Word	--	Terminal	511
auf	Word	--	Terminal	512
seinen	Word	--	Terminal	513
Befehl	Word	--	Terminal	514
die	Word	--	Terminal	515
aufsteigende	Word	--	Terminal	516
Bewegung	Word	--	Terminal	517
der	Word	--	Terminal	518
Nautilus	Word	--	Terminal	519
gehemmt	Word	--	Terminal	520
hatte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	P	524
#503	FN	--	A	524
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	FN	--	A	532
#507	FN	--	P	532
#508	FN	--	D	532
#509	PNCT	--	U	532
#510	FN	--	R	531
#511	FN	--	A	531
#512	FN	--	R	530
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	E	526
#516	FN	--	D	528
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	P	531
#521	FN	--	F	531
#522	PNCT	--	U	531
#523	FN	--	A	524
#524	FN	--	H	533
#525	FN	--	P	530
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25784021
