#BOS 25784010
Plötzlich	Word	--	Terminal	500
spürte	Word	--	Terminal	501
man	Word	--	Terminal	502
im	Word	--	Terminal	503
Schiffsraum	Word	--	Terminal	504
eine	Word	--	Terminal	505
leichte	Word	--	Terminal	506
Bewegung	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	513
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	R	509
#504	FN	--	C	509
#505	FN	--	E	510
#506	FN	--	D	512
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	513
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25784010
