#BOS 25783025
»Aber	Word	--	Terminal	500
kann	Word	--	Terminal	501
man	Word	--	Terminal	502
die	Word	--	Terminal	503
Nautilus	Word	--	Terminal	504
nicht	Word	--	Terminal	505
durch	Word	--	Terminal	506
Entleeren	Word	--	Terminal	507
ihrer	Word	--	Terminal	508
Behälter	Word	--	Terminal	509
freimachen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
daß	Word	--	Terminal	512
sie	Word	--	Terminal	513
wieder	Word	--	Terminal	514
ins	Word	--	Terminal	515
Gleichgewicht	Word	--	Terminal	516
kommt.«	Word	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	D	523
#506	FN	--	R	522
#507	FN	--	P	522
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	P	523
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	FN	--	D	521
#518	FN	--	A	523
#519	FN	--	A	522
#520	FN	--	S	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25783025
