# format = ucca
1	Also	_	Word	-	-	_	L	_	_	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_
4	uns	_	Word	-	-	_	Terminal	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_
6	einem	_	Word	-	-	_	_	E	_	_	_	_
7	Kerker	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	über	_	Word	-	+	_	_	_	_	D	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_
11	unter	_	Word	-	-	_	_	_	C	_	_	_
12	uns	_	Word	-	+	_	H	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	N	_	_	_
14	ringsum	_	Word	-	-	_	_	_	C	_	_	_
15	undurchdringliche	_	Word	-	+	_	_	_	_	A	_	_
16	Eis	_	Word	-	-	_	_	_	_	_	_	E
17	wände	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

