# ::id 25780007
# ::tok Ich sah , wie die letzten Strahlen auf die Anhöhe fielen und das Dunkel allmählich sich ihren Abhang hinaufzog .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v14 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))))
