# ::id 25786022
# ::tok Dies mußte ein falsches Manöver sein , denn der unterseeische , von Blöcken versperrte Tunnel bot nicht eine leichte Fahrt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :A (v22 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :P (v23 / label)
                          :A (v18 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C v18)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
