#BOS 25783006
Er	Word	--	Terminal	500
sah	Word	--	Terminal	501
schweigend	Word	--	Terminal	502
auf	Word	--	Terminal	503
den	Word	--	Terminal	504
Kompaß	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
Manometer	Word	--	Terminal	508
und	Word	--	Terminal	509
legte	Word	--	Terminal	510
seinen	Word	--	Terminal	511
Finger	Word	--	Terminal	512
auf	Word	--	Terminal	513
einen	Word	--	Terminal	514
Punkt	Word	--	Terminal	515
der	Word	--	Terminal	516
Karte	Word	--	Terminal	517
in	Word	--	Terminal	518
der	Word	--	Terminal	519
Gegend	Word	--	Terminal	520
der	Word	--	Terminal	521
Süd	Word	--	Terminal	522
meere	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	527	A*	533
#501	FN	--	P	527
#502	FN	--	D	527
#503	FN	--	R	525	R*	526
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	527
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	L	534
#510	FN	--	P	533
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	A	533
#529	FN	--	E	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25783006
