#BOS 25784021
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wir	Word	--	Terminal	503
konnten	Word	--	Terminal	504
zwischen	Word	--	Terminal	505
diesen	Word	--	Terminal	506
Eisblöcken	Word	--	Terminal	507
erdrückt	Word	--	Terminal	508
oder	Word	--	Terminal	509
wenigstens	Word	--	Terminal	510
eingesperrt	Word	--	Terminal	511
werden	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Und	Word	--	Terminal	514
dann	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Luftmangel	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
Ja	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
wir	Word	--	Terminal	520
sind	Word	--	Terminal	521
gut	Word	--	Terminal	522
durchgekommen	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	FN	--	D	533
#502	PNCT	--	U	534
#503	FN	--	A	528
#504	FN	--	D	528
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	C	527
#509	FN	--	N	527
#510	FN	--	D	528
#511	FN	--	C	527
#512	FN	--	F	528
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	PNCT	--	U	534
#516	FN	--	P	529
#517	PNCT	--	U	534
#518	FN	--	D	530
#519	PNCT	--	U	530
#520	FN	--	A	530
#521	FN	--	F	530
#522	FN	--	D	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	534
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25784021
