#BOS 25783017
»	Punctuation	--	Terminal	500
Darf	Word	--	Terminal	501
ich	Word	--	Terminal	502
wissen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
diesen	Word	--	Terminal	515
Unfall	Word	--	Terminal	516
veranlaßt	Word	--	Terminal	517
hat	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	524
#501	FN	--	D	524
#502	FN	--	A	524
#503	FN	--	S	524
#504	PNCT	--	U	524
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	P	525
#510	FN	--	A	525
#511	FN	--	A	525
#512	PNCT	--	U	525
#513	PNCT	--	U	525
#514	FN	--	A	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	FN	--	F	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	G	524
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25783017
