# ::id 25781002
# ::tok Und bei diesen Worten entfaltete Kapitän Nemo eine schwarze Flagge mit einem goldenen N .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
