# ::id 25782005
# ::tok Die Gemälde der rechten Seiten wand hatten sich bei Veränderung der Vertikal linie fest an die Tapeten gelegt , während sie auf der linken unten um einen Fuß abstanden .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)))
           :D (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v14 / label)))
