# ::id 25781028
# ::tok Ich dachte es , da die Reihe der unterseeischen Wunder unerschöpflich ist !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.2.1.1 6-1.3.2.1.2 7-1.3.2.1.3 8-1.3.2.2 9-1.3.2.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :E (v10 / label
                          :E (v13 / label~e.5)
                          :C (v14 / label~e.6)
                          :R (v15 / label~e.7))
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :S (v9 / label~e.10)))
