1	Nur	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	als	_	Word	-	-	_	_	L	_	_	_	_	_	_
4	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	kleinen	_	Word	-	-	_	E	_	_	_	_	_	_	_
8	Weile	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	wendete	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	eines	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	Ausdrucks	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	gebraucht	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
31	bediente	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
32	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_

