#BOS 25789021
Bald	Word	--	Terminal	500
griff	Word	--	Terminal	501
die	Word	--	Terminal	502
Hacke	Word	--	Terminal	503
diese	Word	--	Terminal	504
feste	Word	--	Terminal	505
Masse	Word	--	Terminal	506
kräftig	Word	--	Terminal	507
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
große	Word	--	Terminal	510
Blöcke	Word	--	Terminal	511
wurden	Word	--	Terminal	512
abgelöst	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	T	517
#501	FN	--	P	517
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	D	517
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25789021
