#BOS 25781001
In	Word	--	Terminal	500
meinem	Word	--	Terminal	501
eigenen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	FN	--	R	508
#501	FN	--	E	508
#502	FN	--	C	508
#503	PNCT	--	U	511
#504	FN	--	E	509
#505	FN	--	C	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	A	511
#509	FN	--	G	511
#510	FN	--	P	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25781001
