1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	_	_	_
3	ließ	_	Word	-	-	_	_	_	_	_	_	D
4	auf	_	Word	-	-	_	_	R	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_
6	linken	_	Word	-	-	_	_	E	_	_	_	_
7	Seite	_	Word	-	+	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
10	8	_	Word	-	+	_	_	_	_	_	_	_
11	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_
12	weit	_	Word	-	-	_	_	_	_	E	_	_
13	eine	_	Word	-	-	_	_	_	_	_	E	_
14	Grube	_	Word	-	+	_	_	_	_	_	_	_
15	abstecken	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

