# ::id 25786009
# ::tok Darauf schlossen sich die Läden des Salons wieder .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.2.1 4-1.2.2.2 5-1.2.2.3.1 6-1.2.2.3.2 7-1.2.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1,2)
           :A (v5 / label
                  :E (v7 / label~e.3)
                  :C (v8 / label~e.4)
                  :E (v9 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6)))
           :D (v6 / label~e.7)))
