#BOS 25786005
Meine	Word	--	Terminal	500
Blicke	Word	--	Terminal	501
richteten	Word	--	Terminal	502
sich	Word	--	Terminal	502
unwillkürlich	Word	--	Terminal	503
nach	Word	--	Terminal	504
dem	Word	--	Terminal	505
Fenster	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
ich	Word	--	Terminal	509
konnte	Word	--	Terminal	510
das	Word	--	Terminal	511
entgegen	Word	--	Terminal	512
strahlende	Word	--	Terminal	513
Feuer	Word	--	Terminal	514
nicht	Word	--	Terminal	515
aushalten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	523
#503	FN	--	D	523
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	A	522
#510	FN	--	D	522
#511	FN	--	E	520
#512	FN	--	D	521
#513	FN	--	P	521
#514	FN	--	C	520
#515	FN	--	D	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25786005
