#BOS 25784016
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
werden	Word	--	Terminal	502
wir	Word	--	Terminal	503
wieder	Word	--	Terminal	504
flott	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	L	512
#502	FN	--	F	511
#503	FN	--	A	511
#504	FN	--	D	511
#505	FN	--	S	511
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25784016
