# ::id 25786023
# ::tok Also meinte ich , Kapitän Nemo werde , den Weg ändernd , diese Hindernisse umfahren oder den Krümmungen des Tunnels folgen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v11 / label
                                 :A (v19 / label
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :P (v20 / label)
                                 :A (v13 / label))
                         :E (v12 / label)
                         :C v13)
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :E (v21 / label
                                          :R (v26 / label)
                                          :C (v27 / label))
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v18 / label)))))
