# ::id 25786016
# ::tok Solche Worte im Mund eines phlegmatischen Flamen zeigten , bis zu welchem Höhepunkt der Wallung unser Enthusiasmus gestiegen war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :D (v16 / label)
                  :A (v17 / label
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v24 / label)
                                  :C (v25 / label)))
                  :A (v18 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v19 / label))))
