#BOS 25787006
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
wird	Word	--	Terminal	502
nur	Word	--	Terminal	503
eine	Word	--	Terminal	504
Verzögerung	Word	--	Terminal	505
sein	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	F	513
#507	PNCT	--	U	514
#508	PNCT	--	U	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25787006
