# ::id 25787020
# ::tok »Bleiben Sie , meine Freunde« , sagte ich , »indem ich sie zurückhielt . Bleiben wir beisammen , bis wir aus der Sackgasse wieder heraus sind.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :H (v8 / label
                         :P (v18 / label)
                         :A (v19 / label)
                         :D (v20 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label)
                          :A (v22 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :D (v23 / label)
                          :S (v24 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label))))
