# ::id 25782018
# ::tok Zu meiner großen Überraschung zeigte es eine Tiefe von 360 Metern .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :R (v15 / label))
                  :C (v12 / label))))
