# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	G	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	jetzt	_	Word	-	-	_	_	_	_	T	_	_
11	ist	_	Word	-	-	_	_	_	_	F	_	_
12	es	_	Word	-	-	_	_	_	_	F	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_
14	Zeit	_	Word	-	-	_	_	_	_	A	_	_
15	zu	_	Word	-	-	_	_	_	_	F	_	_
16	Beschuldigungen	_	Word	-	+	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_
18	Ich	_	Word	-	-	_	_	_	_	_	A	_
19	werde	_	Word	-	-	_	_	_	_	_	F	_
20	alles	_	Word	-	-	_	_	_	_	_	A	_
21	tun	_	Word	-	+	_	_	_	_	H	_	_
22	für	_	Word	-	-	_	_	_	_	_	_	R
23	das	_	Word	-	-	_	_	_	_	_	_	E
24	allgemeine	_	Word	-	-	_	_	_	_	_	_	E
25	Beste	_	Word	-	+	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	U

