# ::id 25788033
# ::tok Bald gab ein Rauschen zu erkennen , daß das Wasser in die Behälter strömte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v13 / label))))
