# ::id 25780000
# ::tok Als Kapitän Nemo auf dem Gipfel der Anhöhe ankam , nahm er vermittels des Barometers sorgfältig die Höhe auf .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))))
