# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U
2	Ja	_	Word	-	-	_	_	_	_	_	D
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	antwortete	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_
9	Der	_	Word	-	-	_	_	E	_	_	_
10	Tunnel	_	Word	-	+	_	_	_	_	_	A
11	muß	_	Word	-	-	_	_	_	_	_	D
12	nach	_	Word	-	+	_	_	_	_	R	_
13	dieser	_	Word	-	-	_	_	_	_	E	_
14	Seite	_	Word	-	+	_	_	_	_	_	A
15	hin	_	Word	-	-	_	_	_	Terminal	_	_
16	ohne	_	Word	-	-	_	_	_	_	_	D
17	Ausgang	_	Word	-	+	_	A	_	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

