# ::id 25782002
# ::tok Offenbar saß die ›Nautilus‹ fest und hatte sich auf die Seite gelegt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.4 4-1.1.2 5-1.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 11-1.3.2
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :S (v6 / label~e.1,4)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v10 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.7,11)
           :A (v9 / label
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :A v10))
