#BOS 25786025
Doch	Word	--	Terminal	500
nahm	Word	--	Terminal	501
die	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gegen	Word	--	Terminal	505
meine	Word	--	Terminal	506
Erwartung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
eine	Word	--	Terminal	509
entschiedene	Word	--	Terminal	510
Rückwärts	Word	--	Terminal	511
bewegung	Word	--	Terminal	512
vor	Word	--	Terminal	501
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	P	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	517
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25786025
