#BOS 25788021
»	Punctuation	--	Terminal	500
Erstens	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
er	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
den	Word	--	Terminal	508
Tod	Word	--	Terminal	509
des	Word	--	Terminal	510
Erdrückens	Word	--	Terminal	511
und	Word	--	Terminal	512
zweitens	Word	--	Terminal	513
den	Word	--	Terminal	514
des	Word	--	Terminal	515
Erstickens	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Vom	Word	--	Terminal	518
Hungertod	Word	--	Terminal	519
rede	Word	--	Terminal	520
ich	Word	--	Terminal	521
nicht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
denn	Word	--	Terminal	524
unsere	Word	--	Terminal	525
Lebensmittel	Word	--	Terminal	526
reichen	Word	--	Terminal	527
gewiß	Word	--	Terminal	528
weiter	Word	--	Terminal	529
aus	Word	--	Terminal	527
als	Word	--	Terminal	530
unser	Word	--	Terminal	531
Leben	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	PNCT	--	U	546
#501	FN	--	D	542
#502	PNCT	--	U	547
#503	PNCT	--	U	547
#504	FN	--	P	547
#505	FN	--	A	547
#506	PNCT	--	U	547
#507	PNCT	--	U	547
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	536
#511	FN	--	C	536
#512	FN	--	L	546
#513	FN	--	D	545
#514	FN	--	A	545
#515	FN	--	R	537
#516	FN	--	C	537
#517	PNCT	--	U	546
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	P	539
#521	FN	--	A	539
#522	FN	--	D	539
#523	PNCT	--	U	546
#524	FN	--	L	546
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	P	543
#528	FN	--	G	543
#529	FN	--	D	543
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	A	542
#536	FN	--	P	542
#537	FN	--	P	545
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25788021
