# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Netz	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	versehenes	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
10	Fernrohr	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
13	vermittels	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	eines	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Spiegels	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	Strahlenbrechung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
18	korrigierte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	Gestirn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	langen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	Diagonale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
29	allmählich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
30	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
33	hinabsank	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

