#BOS 25783020
Doch	Word	--	Terminal	500
die	Word	--	Terminal	501
Wirkung	Word	--	Terminal	502
der	Word	--	Terminal	503
Gleichgewichts	Word	--	Terminal	504
gesetze	Word	--	Terminal	505
läßt	Word	--	Terminal	506
sich	Word	--	Terminal	507
nicht	Word	--	Terminal	508
hemmen	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	D	513
#507	FN	--	P	513
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25783020
