#BOS 25781002
Und	Word	--	Terminal	500
bei	Word	--	Terminal	501
diesen	Word	--	Terminal	502
Worten	Word	--	Terminal	503
entfaltete	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
eine	Word	--	Terminal	507
schwarze	Word	--	Terminal	508
Flagge	Word	--	Terminal	509
mit	Word	--	Terminal	510
einem	Word	--	Terminal	511
goldenen	Word	--	Terminal	512
N	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	R	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	P	519
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	E	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25781002
