#BOS 25782015
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
können	Word	--	Terminal	502
uns	Word	--	Terminal	503
leicht	Word	--	Terminal	504
darüber	Word	--	Terminal	505
Gewißheit	Word	--	Terminal	506
verschaffen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
ich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	514
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	A	513
#507	FN	--	P	513
#508	PNCT	--	U	514
#509	PNCT	--	U	514
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25782015
