#BOS 25782012
»	Punctuation	--	Terminal	500
Tausend	Word	--	Terminal	501
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
weiß	Word	--	Terminal	510
es	Word	--	Terminal	511
wohl	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Die	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
sitzt	Word	--	Terminal	516
fest	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
nach	Word	--	Terminal	519
der	Word	--	Terminal	520
Lage	Word	--	Terminal	521
zu	Word	--	Terminal	522
urteilen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
sie	Word	--	Terminal	526
angenommen	Word	--	Terminal	527
hat	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
glaube	Word	--	Terminal	530
ich	Word	--	Terminal	531
nicht	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dass	Word	--	Terminal	534
sie	Word	--	Terminal	535
sich	Word	--	Terminal	536
wie	Word	--	Terminal	537
das	Word	--	Terminal	538
erste	Word	--	Terminal	539
Mal	Word	--	Terminal	540
in	Word	--	Terminal	541
der	Word	--	Terminal	542
Torres-Straße	Word	--	Terminal	543
herausziehen	Word	--	Terminal	536
wird	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	560
#501	FN	--	H	560
#502	PNCT	--	U	561
#503	PNCT	--	U	561
#504	FN	--	P	561
#505	FN	--	E	547
#506	FN	--	C	547
#507	PNCT	--	U	561
#508	PNCT	--	U	561
#509	FN	--	A	548
#510	FN	--	S	548
#511	FN	--	A	548
#512	FN	--	G	548
#513	PNCT	--	U	560
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	S	550
#517	PNCT	--	U	560
#518	FN	--	L	560
#519	FN	--	R	555
#520	FN	--	E	555
#521	FN	--	C	555	A*	551
#522	FN	--	F	556
#523	FN	--	P	556
#524	PNCT	--	U	556
#525	FN	--	R	551
#526	FN	--	A	551
#527	FN	--	P	551
#528	FN	--	F	551
#529	PNCT	--	U	559
#530	FN	--	P	559
#531	FN	--	A	559	A*	556
#532	FN	--	D	559
#533	PNCT	--	U	559
#534	FN	--	R	558
#535	FN	--	A	558
#536	FN	--	P	558
#537	FN	--	R	553
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	C	553
#541	FN	--	R	554
#542	FN	--	E	554
#543	FN	--	C	554
#544	FN	--	F	558
#545	PNCT	--	U	558
#546	PNCT	--	U	558
#547	FN	--	A	561
#548	FN	--	H	560
#549	FN	--	A	550
#550	FN	--	H	560
#551	FN	--	E	555
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	D	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25782012
