#BOS 25787019
Ned	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
standen	Word	--	Terminal	503
auf	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
sich	Word	--	Terminal	506
zurückzuziehen	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	C	508
#501	FN	--	N	508
#502	FN	--	C	508
#503	FN	--	P	510
#504	PNCT	--	U	510
#505	FN	--	R	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	A	510	A*	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25787019
