# ::id 25786014
# ::tok »Und ich glaube es noch nicht ! « entgegnete der Kanadier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :D (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
