#BOS 25786000
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
gibt	Word	--	Terminal	502
's	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	510
#502	FN	--	S	510
#503	FN	--	F	510
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25786000
