#BOS 25788028
Kann	Word	--	Terminal	500
man	Word	--	Terminal	501
die	Word	--	Terminal	502
Läden	Word	--	Terminal	503
des	Word	--	Terminal	504
Salons	Word	--	Terminal	505
öffnen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Ohne	Word	--	Terminal	510
Nachteil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Wir	Word	--	Terminal	513
sind	Word	--	Terminal	514
nicht	Word	--	Terminal	515
mehr	Word	--	Terminal	516
in	Word	--	Terminal	517
Bewegung	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	FN	--	D	527
#501	FN	--	A	527
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	P	527	P*	522
#507	PNCT	--	U	522
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	D	522
#511	FN	--	A	522
#512	PNCT	--	U	528
#513	FN	--	A	526
#514	FN	--	F	526
#515	FN	--	C	523
#516	FN	--	E	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	H	528
#523	FN	--	D	526
#524	FN	--	P	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	A	533
#528	FN	--	A	534
#529	FN	--	A	533
#530	FN	--	P	533
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25788028
