# ::id 25788022
# ::tok »Ein Ersticken , Kapitän« , erwiderte ich , »ist doch wohl nicht zu besorgen , denn unsere Behälter sind gefüllt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label
                                :A (v17 / label)
                                :P (v18 / label
                                        :E (v21 / label)
                                        :C (v22 / label)))
                         :A (v10 / label)
                         :D (v11 / label)
                         :D (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
