#BOS 25784022
Wirklich	Word	--	Terminal	500
würde	Word	--	Terminal	501
sie	Word	--	Terminal	502
bald	Word	--	Terminal	503
gegen	Word	--	Terminal	504
die	Word	--	Terminal	505
untere	Word	--	Terminal	506
Seite	Word	--	Terminal	507
der	Word	--	Terminal	508
Eis	Word	--	Terminal	509
decke	Word	--	Terminal	510
gestoßen	Word	--	Terminal	511
sein	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
es	Word	--	Terminal	515
war	Word	--	Terminal	516
besser	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
sie	Word	--	Terminal	519
etwas	Word	--	Terminal	520
tiefer	Word	--	Terminal	521
sich	Word	--	Terminal	522
bewegen	Word	--	Terminal	522
zu	Word	--	Terminal	523
lassen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	D	528
#501	FN	--	F	528
#502	FN	--	A	528
#503	FN	--	D	528
#504	FN	--	R	527
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	P	528
#512	FN	--	F	528
#513	PNCT	--	U	532
#514	FN	--	L	532
#515	FN	--	F	531
#516	FN	--	F	531
#517	FN	--	S	531
#518	PNCT	--	U	531
#519	FN	--	A	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	FN	--	F	530
#524	FN	--	D	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	D	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25784022
