#BOS 25784000
»Das	Word	--	Terminal	500
geschieht	Word	--	Terminal	501
in	Word	--	Terminal	502
diesem	Word	--	Terminal	503
Augenblick	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	PNCT	--	U	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25784000
