# ::id 25783010
# ::tok »Nein , mein Herr« , erwiderte er , »dieses Mal ein Unfall.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :P (v11 / label
                          :E (v16 / label)
                          :C (v17 / label)))))
