# ::id 25788025
# ::tok »Wenigstens wollen wir einen Versuch machen , die uns umgebende Wand zu durchbrechen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :A (v13 / label
                                  :E (v15 / label
                                          :A (v18 / label)
                                          :S (v19 / label)
                                          :A (v17 / label))
                                  :E (v16 / label)
                                  :C v17)
                          :P (v14 / label)))))
