# ::id 25781022
# ::tok Die Läden des Salons waren aus Vorsicht geschlossen worden , denn der Rumpf der Nautilus konnte gegen einen versenkten Eis block stoßen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)))
