# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	Das	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
3	müssen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	erst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	durch	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
7	Sondieren	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	erfahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	will	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	innere	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	Bank	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	aufsitzen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	lassen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
25	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	ihren	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	Skaphandern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	Eis	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	hülle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	mindest	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	dicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	durchhauen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

