1	»Meine	_	Word	-	-	_	E	_	_	_	_	_	_
2	Herren«	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	ruhigem	_	Word	-	-	_	_	_	E	_	_	_	_
8	Ton	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»in	_	Word	-	-	_	_	_	_	R	_	_	_
11	unserer	_	Word	-	-	_	_	_	_	E	_	_	_
12	jetzigen	_	Word	-	-	_	_	_	_	E	_	_	_
13	Lage	_	Word	-	+	_	_	_	_	_	_	_	_
14	gibt	_	Word	-	+	_	_	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	F	_	_
16	zwei	_	Word	-	-	_	_	_	_	_	_	E	_
17	Arten	_	Word	-	+	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	F
19	sterben.«	_	Word	-	+	_	_	_	_	_	_	_	_

