#BOS 25780009
»Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
im	Word	--	Terminal	503
Jahr	Word	--	Terminal	504
1600	Word	--	Terminal	504
erreichte	Word	--	Terminal	505
der	Word	--	Terminal	506
Holländer	Word	--	Terminal	507
Gherrick	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
durch	Word	--	Terminal	510
Stürme	Word	--	Terminal	511
verschlagen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
64°	Word	--	Terminal	514
südlicher	Word	--	Terminal	514
Breite	Word	--	Terminal	514
und	Word	--	Terminal	515
entdeckte	Word	--	Terminal	516
New-Shetland	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Im	Word	--	Terminal	519
Jahr	Word	--	Terminal	520
1773	Word	--	Terminal	520
kam	Word	--	Terminal	521
der	Word	--	Terminal	522
berühmte	Word	--	Terminal	523
Cook	Word	--	Terminal	524
längs	Word	--	Terminal	525
dem	Word	--	Terminal	525
38	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Meridian	Word	--	Terminal	525
bis	Word	--	Terminal	525
zu	Word	--	Terminal	525
67°	Word	--	Terminal	525
30	Word	--	Terminal	525
?	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
1774	Word	--	Terminal	529
auf	Word	--	Terminal	529
dem	Word	--	Terminal	529
109	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Meridian	Word	--	Terminal	529
bis	Word	--	Terminal	529
71°	Word	--	Terminal	529
15	Word	--	Terminal	529
?	Punctuation	--	Terminal	531
Breite	Word	--	Terminal	529
.	Punctuation	--	Terminal	532
Im	Word	--	Terminal	533
Jahr	Word	--	Terminal	534
1819	Word	--	Terminal	534
befand	Word	--	Terminal	535
sich	Word	--	Terminal	535
der	Word	--	Terminal	536
Russe	Word	--	Terminal	537
Bellinghausen	Word	--	Terminal	538
auf	Word	--	Terminal	539
dem	Word	--	Terminal	540
69	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
,	Punctuation	--	Terminal	542
und	Word	--	Terminal	543
1821	Word	--	Terminal	544
auf	Word	--	Terminal	545
dem	Word	--	Terminal	546
66	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Parallelkreis	Word	--	Terminal	547
unter	Word	--	Terminal	547
111°	Word	--	Terminal	547
west-licher	Word	--	Terminal	547
Länge	Word	--	Terminal	547
.	Punctuation	--	Terminal	549
Im	Word	--	Terminal	550
Jahr	Word	--	Terminal	551
1820	Word	--	Terminal	551
fuhr	Word	--	Terminal	552
der	Word	--	Terminal	553
Amerikaner	Word	--	Terminal	554
Morrel	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
dessen	Word	--	Terminal	557
Berichte	Word	--	Terminal	558
zweifelhaft	Word	--	Terminal	559
sind	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
auf	Word	--	Terminal	562
dem	Word	--	Terminal	563
42	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Meridian	Word	--	Terminal	564
und	Word	--	Terminal	566
entdeckte	Word	--	Terminal	567
das	Word	--	Terminal	568
freie	Word	--	Terminal	569
Meer	Word	--	Terminal	570
unter	Word	--	Terminal	571
70°	Word	--	Terminal	572
14	Word	--	Terminal	572
?	Punctuation	--	Terminal	573
Breite	Word	--	Terminal	572
.	Punctuation	--	Terminal	574
Im	Word	--	Terminal	575
Jahr	Word	--	Terminal	576
1825	Word	--	Terminal	576
konnte	Word	--	Terminal	577
der	Word	--	Terminal	578
Engländer	Word	--	Terminal	579
Powell	Word	--	Terminal	580
nicht	Word	--	Terminal	581
über	Word	--	Terminal	582
den	Word	--	Terminal	583
62	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Grad	Word	--	Terminal	584
.	Punctuation	--	Terminal	586
Im	Word	--	Terminal	587
selben	Word	--	Terminal	588
Jahr	Word	--	Terminal	589
drang	Word	--	Terminal	590
ein	Word	--	Terminal	591
einfacher	Word	--	Terminal	592
Robben	Word	--	Terminal	593
jäger	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
der	Word	--	Terminal	596
Engländer	Word	--	Terminal	597
Weddell	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
bis	Word	--	Terminal	600
zum	Word	--	Terminal	601
72°	Word	--	Terminal	602
14	Word	--	Terminal	602
?	Punctuation	--	Terminal	603
der	Word	--	Terminal	602
Breite	Word	--	Terminal	602
auf	Word	--	Terminal	602
dem	Word	--	Terminal	602
35	Word	--	Terminal	602
.	Punctuation	--	Terminal	604
Meridian	Word	--	Terminal	602
und	Word	--	Terminal	605
bis	Word	--	Terminal	606
zu	Word	--	Terminal	606
74°	Word	--	Terminal	606
15	Word	--	Terminal	606
?	Punctuation	--	Terminal	607
auf	Word	--	Terminal	606
dem	Word	--	Terminal	606
36	Word	--	Terminal	606
.	Punctuation	--	Terminal	608
Im	Word	--	Terminal	609
Jahr	Word	--	Terminal	610
1829	Word	--	Terminal	610
nahm	Word	--	Terminal	611
der	Word	--	Terminal	612
Engländer	Word	--	Terminal	613
Forster	Word	--	Terminal	614
,	Punctuation	--	Terminal	615
Kommandant	Word	--	Terminal	616
des	Word	--	Terminal	617
Chanticleer	Word	--	Terminal	618
,	Punctuation	--	Terminal	619
Besitz	Word	--	Terminal	611
vom	Word	--	Terminal	620
Südpolkontinent	Word	--	Terminal	621
unter	Word	--	Terminal	622
63°	Word	--	Terminal	622
26	Word	--	Terminal	622
?	Punctuation	--	Terminal	623
Breite	Word	--	Terminal	622
und	Word	--	Terminal	622
66°	Word	--	Terminal	622
26	Word	--	Terminal	622
?	Punctuation	--	Terminal	624
Länge	Word	--	Terminal	622
.	Punctuation	--	Terminal	625
Im	Word	--	Terminal	626
Jahr	Word	--	Terminal	627
1831	Word	--	Terminal	627
entdeckte	Word	--	Terminal	628
der	Word	--	Terminal	629
Engländer	Word	--	Terminal	630
Biscoë	Word	--	Terminal	631
am	Word	--	Terminal	632
1	Word	--	Terminal	633
.	Punctuation	--	Terminal	634
Februar	Word	--	Terminal	633
das	Word	--	Terminal	635
Land	Word	--	Terminal	636
Enderby	Word	--	Terminal	637
unter	Word	--	Terminal	638
68°	Word	--	Terminal	639
50	Word	--	Terminal	639
?	Punctuation	--	Terminal	640
Breite	Word	--	Terminal	639
,	Punctuation	--	Terminal	641
1832	Word	--	Terminal	642
den	Word	--	Terminal	642
5	Word	--	Terminal	642
.	Punctuation	--	Terminal	643
Februar	Word	--	Terminal	642
das	Word	--	Terminal	644
Land	Word	--	Terminal	645
Adelaide	Word	--	Terminal	646
unter	Word	--	Terminal	647
67°	Word	--	Terminal	648
Breite	Word	--	Terminal	648
und	Word	--	Terminal	649
am	Word	--	Terminal	650
21	Word	--	Terminal	651
.	Punctuation	--	Terminal	652
Februar	Word	--	Terminal	651
das	Word	--	Terminal	653
Graham-Land	Word	--	Terminal	654
unter	Word	--	Terminal	655
64°	Word	--	Terminal	656
45	Word	--	Terminal	656
?	Punctuation	--	Terminal	657
Breite	Word	--	Terminal	656
.	Punctuation	--	Terminal	658
Im	Word	--	Terminal	659
Jahr	Word	--	Terminal	660
1838	Word	--	Terminal	660
mußte	Word	--	Terminal	661
der	Word	--	Terminal	662
Franzose	Word	--	Terminal	663
Dumont	Word	--	Terminal	664
dUrville	Word	--	Terminal	664
vor	Word	--	Terminal	665
der	Word	--	Terminal	666
Eisdecke	Word	--	Terminal	667
unter	Word	--	Terminal	668
62°	Word	--	Terminal	669
57	Word	--	Terminal	669
?	Punctuation	--	Terminal	670
Breite	Word	--	Terminal	669
haltmachen	Word	--	Terminal	671
,	Punctuation	--	Terminal	672
nahm	Word	--	Terminal	673
jedoch	Word	--	Terminal	674
das	Word	--	Terminal	675
Land	Word	--	Terminal	676
Louis-Philippe	Word	--	Terminal	677
auf	Word	--	Terminal	673
;	Punctuation	--	Terminal	678
2	Word	--	Terminal	679
Jahre	Word	--	Terminal	679
später	Word	--	Terminal	680
unter	Word	--	Terminal	681
66°	Word	--	Terminal	682
30	Word	--	Terminal	682
?	Punctuation	--	Terminal	683
das	Word	--	Terminal	684
Land	Word	--	Terminal	685
Adelie	Word	--	Terminal	686
und	Word	--	Terminal	687
gleich	Word	--	Terminal	688
darauf	Word	--	Terminal	688
unter	Word	--	Terminal	689
64°	Word	--	Terminal	690
40	Word	--	Terminal	690
?	Punctuation	--	Terminal	691
die	Word	--	Terminal	692
Küste	Word	--	Terminal	693
Clane	Word	--	Terminal	694
.	Punctuation	--	Terminal	695
Im	Word	--	Terminal	696
Jahr	Word	--	Terminal	697
1838	Word	--	Terminal	697
kam	Word	--	Terminal	698
der	Word	--	Terminal	699
Engländer	Word	--	Terminal	700
Wilkes	Word	--	Terminal	701
bis	Word	--	Terminal	702
zum	Word	--	Terminal	702
69	Word	--	Terminal	703
.	Punctuation	--	Terminal	704
Breitengrad	Word	--	Terminal	703
auf	Word	--	Terminal	703
dem	Word	--	Terminal	703
100	Word	--	Terminal	703
.	Punctuation	--	Terminal	705
Meridian	Word	--	Terminal	703
;	Punctuation	--	Terminal	706
1839	Word	--	Terminal	707
entdeckte	Word	--	Terminal	708
der	Word	--	Terminal	709
Engländer	Word	--	Terminal	710
Balleny	Word	--	Terminal	711
das	Word	--	Terminal	712
Land	Word	--	Terminal	713
Sabrina	Word	--	Terminal	714
an	Word	--	Terminal	715
der	Word	--	Terminal	716
Grenze	Word	--	Terminal	717
des	Word	--	Terminal	718
Polarkreises	Word	--	Terminal	719
.	Punctuation	--	Terminal	720
Endlich	Word	--	Terminal	721
entdeckte	Word	--	Terminal	722
der	Word	--	Terminal	723
Engländer	Word	--	Terminal	724
James	Word	--	Terminal	725
Roß	Word	--	Terminal	725
mit	Word	--	Terminal	726
dem	Word	--	Terminal	727
Erebus	Word	--	Terminal	728
und	Word	--	Terminal	729
Terror	Word	--	Terminal	730
unter	Word	--	Terminal	731
76°	Word	--	Terminal	732
56	Word	--	Terminal	732
?	Punctuation	--	Terminal	733
Breite	Word	--	Terminal	732
und	Word	--	Terminal	734
171°	Word	--	Terminal	735
7	Word	--	Terminal	735
?	Punctuation	--	Terminal	736
Länge	Word	--	Terminal	735
das	Word	--	Terminal	737
Land	Word	--	Terminal	738
Victoria	Word	--	Terminal	739
;	Punctuation	--	Terminal	740
sodann	Word	--	Terminal	741
nahm	Word	--	Terminal	742
er	Word	--	Terminal	743
unter	Word	--	Terminal	744
74°	Word	--	Terminal	745
Breite	Word	--	Terminal	745
den	Word	--	Terminal	746
höchsten	Word	--	Terminal	747
damals	Word	--	Terminal	748
erreichten	Word	--	Terminal	749
Punkt	Word	--	Terminal	750
auf	Word	--	Terminal	742
;	Punctuation	--	Terminal	751
nachher	Word	--	Terminal	752
kam	Word	--	Terminal	753
er	Word	--	Terminal	754
noch	Word	--	Terminal	755
zu	Word	--	Terminal	756
76°	Word	--	Terminal	757
8	Word	--	Terminal	757
?	Punctuation	--	Terminal	758
;	Punctuation	--	Terminal	759
77°	Word	--	Terminal	760
32	Word	--	Terminal	760
?	Punctuation	--	Terminal	761
und	Word	--	Terminal	762
78°	Word	--	Terminal	763
4	Word	--	Terminal	763
?	Punctuation	--	Terminal	764
;	Punctuation	--	Terminal	765
im	Word	--	Terminal	766
Jahr	Word	--	Terminal	767
1842	Word	--	Terminal	767
kam	Word	--	Terminal	768
er	Word	--	Terminal	769
wieder	Word	--	Terminal	770
,	Punctuation	--	Terminal	771
konnte	Word	--	Terminal	772
aber	Word	--	Terminal	773
nicht	Word	--	Terminal	774
über	Word	--	Terminal	775
den	Word	--	Terminal	776
71	Word	--	Terminal	777
.	Punctuation	--	Terminal	778
Grad	Word	--	Terminal	777
dringen	Word	--	Terminal	779
.	Punctuation	--	Terminal	780
Nun	Word	--	Terminal	781
aber	Word	--	Terminal	782
habe	Word	--	Terminal	783
ich	Word	--	Terminal	784
,	Punctuation	--	Terminal	785
Kapitän	Word	--	Terminal	786
Nemo	Word	--	Terminal	787
,	Punctuation	--	Terminal	788
am	Word	--	Terminal	789
21	Word	--	Terminal	790
.	Punctuation	--	Terminal	791
März	Word	--	Terminal	790
1868	Word	--	Terminal	790
den	Word	--	Terminal	792
Südpol	Word	--	Terminal	793
unterm	Word	--	Terminal	794
90	Word	--	Terminal	795
.	Punctuation	--	Terminal	796
Grad	Word	--	Terminal	795
erreicht	Word	--	Terminal	797
,	Punctuation	--	Terminal	798
und	Word	--	Terminal	799
ich	Word	--	Terminal	800
nehme	Word	--	Terminal	801
von	Word	--	Terminal	802
diesem	Word	--	Terminal	803
Teil	Word	--	Terminal	804
des	Word	--	Terminal	805
Erdkreises	Word	--	Terminal	806
Besitz.«	Word	--	Terminal	801
#500	FN	--	E	807
#501	FN	--	C	807
#502	PNCT	--	U	882
#503	FN	--	R	808
#504	FN	--	C	808
#505	FN	--	P	882
#506	FN	--	E	881
#507	FN	--	E	881
#508	FN	--	C	881	A*	809	A*	811
#509	PNCT	--	U	881
#510	FN	--	R	810
#511	FN	--	C	810
#512	FN	--	P	811
#513	PNCT	--	U	882
#514	FN	--	A	882
#515	FN	--	L	913
#516	FN	--	P	809
#517	FN	--	A	809
#518	PNCT	--	U	913
#519	FN	--	E	812
#520	FN	--	C	812
#521	FN	--	P	883
#522	FN	--	E	813
#523	FN	--	S	814
#524	FN	--	C	813
#525	FN	--	C	815
#526	PNCT	--	U	815
#527	PNCT	--	U	815
#528	FN	--	N	815
#529	FN	--	C	815
#530	PNCT	--	U	815
#531	PNCT	--	U	815
#532	PNCT	--	U	913
#533	FN	--	R	816
#534	FN	--	C	816
#535	FN	--	S	884	S*	885
#536	FN	--	E	817
#537	FN	--	E	817
#538	FN	--	C	817
#539	FN	--	R	818
#540	FN	--	C	818
#541	PNCT	--	U	913
#542	PNCT	--	U	913
#543	FN	--	L	913
#544	FN	--	T	885
#545	FN	--	R	819
#546	FN	--	E	819
#547	FN	--	C	819
#548	PNCT	--	U	819
#549	PNCT	--	U	913
#550	FN	--	R	820
#551	FN	--	C	820
#552	FN	--	P	886
#553	FN	--	E	822
#554	FN	--	E	822
#555	FN	--	C	822	A*	821
#556	PNCT	--	U	822
#557	FN	--	R	821
#558	FN	--	A	821
#559	FN	--	S	821
#560	FN	--	F	821
#561	PNCT	--	U	886
#562	FN	--	R	823
#563	FN	--	E	823
#564	FN	--	C	823
#565	PNCT	--	U	823
#566	FN	--	L	913
#567	FN	--	P	887
#568	FN	--	E	824
#569	FN	--	E	824
#570	FN	--	C	824
#571	FN	--	R	825
#572	FN	--	C	825
#573	PNCT	--	U	825
#574	PNCT	--	U	913
#575	FN	--	R	826
#576	FN	--	C	826
#577	FN	--	D	897
#578	FN	--	E	827
#579	FN	--	E	827
#580	FN	--	C	827
#581	FN	--	D	897
#582	FN	--	R	828
#583	FN	--	E	828
#584	FN	--	C	828
#585	PNCT	--	U	828
#586	PNCT	--	U	913
#587	FN	--	R	829
#588	FN	--	E	829
#589	FN	--	C	829
#590	FN	--	P	888
#591	FN	--	E	830
#592	FN	--	D	831
#593	FN	--	A	831
#594	FN	--	C	830
#595	PNCT	--	U	832
#596	FN	--	E	832
#597	FN	--	E	832
#598	FN	--	C	832	A*	831
#599	PNCT	--	U	888
#600	FN	--	R	833
#601	FN	--	R	833
#602	FN	--	C	833
#603	PNCT	--	U	833
#604	PNCT	--	U	833
#605	FN	--	N	833
#606	FN	--	C	833
#607	PNCT	--	U	833
#608	PNCT	--	U	913
#609	FN	--	R	834
#610	FN	--	C	834
#611	FN	--	P	900
#612	FN	--	E	899
#613	FN	--	E	899
#614	FN	--	C	899	A*	898
#615	PNCT	--	U	899
#616	FN	--	P	898
#617	FN	--	R	835
#618	FN	--	C	835
#619	PNCT	--	U	900
#620	FN	--	R	836
#621	FN	--	C	836
#622	FN	--	E	836
#623	PNCT	--	U	836
#624	PNCT	--	U	836
#625	PNCT	--	U	913
#626	FN	--	R	837
#627	FN	--	C	837
#628	FN	--	P	904	P*	905	P*	906
#629	FN	--	E	838
#630	FN	--	E	838
#631	FN	--	C	838
#632	FN	--	R	839
#633	FN	--	C	839
#634	PNCT	--	U	839
#635	FN	--	E	901
#636	FN	--	E	901
#637	FN	--	C	901
#638	FN	--	R	840
#639	FN	--	C	840
#640	PNCT	--	U	840
#641	PNCT	--	U	913
#642	FN	--	T	905
#643	PNCT	--	U	905
#644	FN	--	E	902
#645	FN	--	E	902
#646	FN	--	C	902
#647	FN	--	R	841
#648	FN	--	C	841
#649	FN	--	L	913
#650	FN	--	E	842
#651	FN	--	C	842
#652	PNCT	--	U	842
#653	FN	--	E	903
#654	FN	--	C	903
#655	FN	--	R	843
#656	FN	--	C	843
#657	PNCT	--	U	843
#658	PNCT	--	U	913
#659	FN	--	R	844
#660	FN	--	C	844
#661	FN	--	D	849
#662	FN	--	E	845
#663	FN	--	C	845
#664	FN	--	C	846
#665	FN	--	R	847
#666	FN	--	E	847
#667	FN	--	C	847
#668	FN	--	R	848
#669	FN	--	C	848
#670	PNCT	--	U	848
#671	FN	--	P	849
#672	PNCT	--	U	913
#673	FN	--	P	889
#674	FN	--	L	913
#675	FN	--	E	850
#676	FN	--	E	850
#677	FN	--	C	850
#678	PNCT	--	U	913
#679	FN	--	C	851
#680	FN	--	E	851
#681	FN	--	R	852
#682	FN	--	C	852
#683	PNCT	--	U	890
#684	FN	--	E	853
#685	FN	--	E	853
#686	FN	--	C	853
#687	FN	--	L	913
#688	FN	--	D	891
#689	FN	--	R	854
#690	FN	--	C	854
#691	PNCT	--	U	891
#692	FN	--	E	855
#693	FN	--	E	855
#694	FN	--	C	855
#695	PNCT	--	U	913
#696	FN	--	R	856
#697	FN	--	C	856
#698	FN	--	P	892
#699	FN	--	E	857
#700	FN	--	E	857
#701	FN	--	C	857
#702	FN	--	R	858
#703	FN	--	C	858
#704	PNCT	--	U	858
#705	PNCT	--	U	858
#706	PNCT	--	U	913
#707	FN	--	T	908
#708	FN	--	P	908
#709	FN	--	E	859
#710	FN	--	E	859
#711	FN	--	C	859
#712	FN	--	E	860
#713	FN	--	C	860
#714	FN	--	C	861
#715	FN	--	R	907
#716	FN	--	E	907
#717	FN	--	C	907
#718	FN	--	R	862
#719	FN	--	C	862
#720	PNCT	--	U	913
#721	FN	--	D	893
#722	FN	--	P	893
#723	FN	--	E	863
#724	FN	--	E	863
#725	FN	--	C	863
#726	FN	--	R	865
#727	FN	--	E	864
#728	FN	--	C	864
#729	FN	--	N	865
#730	FN	--	C	865
#731	FN	--	R	866
#732	FN	--	C	866
#733	PNCT	--	U	866
#734	FN	--	N	866
#735	FN	--	C	866
#736	PNCT	--	U	866
#737	FN	--	E	867
#738	FN	--	E	867
#739	FN	--	C	867
#740	PNCT	--	U	913
#741	FN	--	L	913
#742	FN	--	P	894
#743	FN	--	A	894
#744	FN	--	R	868
#745	FN	--	C	868
#746	FN	--	E	870
#747	FN	--	D	869
#748	FN	--	A	869
#749	FN	--	P	869
#750	FN	--	C	870	A*	869
#751	PNCT	--	U	913
#752	FN	--	L	913
#753	FN	--	P	895
#754	FN	--	A	895
#755	FN	--	D	895
#756	FN	--	R	871
#757	FN	--	C	871
#758	PNCT	--	U	871
#759	PNCT	--	U	871
#760	FN	--	C	871
#761	PNCT	--	U	871
#762	FN	--	N	871
#763	FN	--	C	871
#764	PNCT	--	U	913
#765	PNCT	--	U	913
#766	FN	--	R	872
#767	FN	--	C	872
#768	FN	--	P	873
#769	FN	--	A	873
#770	FN	--	D	873
#771	PNCT	--	U	913
#772	FN	--	D	875
#773	FN	--	L	913
#774	FN	--	D	875
#775	FN	--	R	874
#776	FN	--	E	874
#777	FN	--	C	874
#778	PNCT	--	U	874
#779	FN	--	P	875
#780	PNCT	--	U	913
#781	FN	--	D	910
#782	FN	--	L	913
#783	FN	--	F	910
#784	FN	--	C	909
#785	PNCT	--	U	909
#786	FN	--	E	876
#787	FN	--	C	876
#788	PNCT	--	U	910
#789	FN	--	E	877
#790	FN	--	C	877
#791	PNCT	--	U	877
#792	FN	--	E	878
#793	FN	--	C	878
#794	FN	--	R	879
#795	FN	--	C	879
#796	PNCT	--	U	879
#797	FN	--	P	910
#798	PNCT	--	U	913
#799	FN	--	L	913
#800	FN	--	A	912
#801	FN	--	P	912
#802	FN	--	R	911
#803	FN	--	E	911
#804	FN	--	C	911
#805	FN	--	R	880
#806	FN	--	C	880
#807	FN	--	A	882
#808	FN	--	T	882
#809	FN	--	H	913
#810	FN	--	A	811
#811	FN	--	E	881
#812	FN	--	T	883
#813	FN	--	A	814
#814	FN	--	A	883
#815	FN	--	A	883
#816	FN	--	T	884
#817	FN	--	A	884
#818	FN	--	A	884
#819	FN	--	A	885
#820	FN	--	T	886
#821	FN	--	E	822
#822	FN	--	A	886
#823	FN	--	A	886
#824	FN	--	A	887
#825	FN	--	A	887
#826	FN	--	T	897
#827	FN	--	A	897
#828	FN	--	A	897
#829	FN	--	T	888
#830	FN	--	P	831
#831	FN	--	E	832
#832	FN	--	A	888
#833	FN	--	A	888
#834	FN	--	T	900
#835	FN	--	A	898
#836	FN	--	A	900
#837	FN	--	T	904
#838	FN	--	A	904
#839	FN	--	T	904
#840	FN	--	E	901
#841	FN	--	E	902
#842	FN	--	T	906
#843	FN	--	E	903
#844	FN	--	T	849
#845	FN	--	E	846
#846	FN	--	A	849
#847	FN	--	A	849
#848	FN	--	A	849
#849	FN	--	H	913
#850	FN	--	A	889
#851	FN	--	T	890
#852	FN	--	A	890
#853	FN	--	A	890
#854	FN	--	A	891
#855	FN	--	A	891
#856	FN	--	T	892
#857	FN	--	A	892
#858	FN	--	A	892
#859	FN	--	A	908
#860	FN	--	E	861
#861	FN	--	A	908
#862	FN	--	E	907
#863	FN	--	A	893
#864	FN	--	C	865
#865	FN	--	A	893
#866	FN	--	A	893
#867	FN	--	A	893
#868	FN	--	A	894
#869	FN	--	E	870
#870	FN	--	A	894
#871	FN	--	A	895
#872	FN	--	T	873
#873	FN	--	H	913
#874	FN	--	A	875
#875	FN	--	H	913
#876	FN	--	E	909
#877	FN	--	T	910
#878	FN	--	A	910
#879	FN	--	A	910
#880	FN	--	E	911
#881	FN	--	A	882
#882	FN	--	H	913
#883	FN	--	H	913
#884	FN	--	H	913
#885	FN	--	H	913
#886	FN	--	H	913
#887	FN	--	H	913
#888	FN	--	H	913
#889	FN	--	H	913
#890	FN	--	H	913
#891	FN	--	H	913
#892	FN	--	H	913
#893	FN	--	H	913
#894	FN	--	H	913
#895	FN	--	H	913
#896	FN	--	P	897
#897	FN	--	H	913
#898	FN	--	E	899
#899	FN	--	A	900
#900	FN	--	H	913
#901	FN	--	A	904
#902	FN	--	A	905
#903	FN	--	A	906
#904	FN	--	H	913
#905	FN	--	H	913
#906	FN	--	H	913
#907	FN	--	A	908
#908	FN	--	H	913
#909	FN	--	A	910
#910	FN	--	H	913
#911	FN	--	A	912
#912	FN	--	H	913
#913	FN	--	A	916
#914	FN	--	A	916
#915	FN	--	P	916
#916	FN	--	H	917
#917	FN	--	--	0
#EOS 25780009
