# ::id 25780006
# ::tok »Der Südpol« , erwiderte Kapitän Nemo mit ernster Stimme , indem er mich in das Fernrohr sehen ließ , das zeigte , wie das Tages gestirn vom Horizont genau in zwei gleiche Teile geschnitten war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v14 / label)
                  :A (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :P (v26 / label)
                           :A (v27 / label
                                   :R (v28 / label)
                                   :A (v29 / label
                                           :E (v34 / label)
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :A (v30 / label
                                           :R (v37 / label)
                                           :C (v38 / label))
                                   :D (v31 / label)
                                   :A (v32 / label
                                           :R (v39 / label)
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :S (v33 / label))
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24)
           :P (v12 / label)
           :D (v13 / label)))
