# ::id 25784021
# ::tok Der Kapitän ging hinaus , und ich sah bald , daß man auf seinen Befehl die aufsteigende Bewegung der Nautilus gehemmt hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :A (v15 / label)
                   :A (v16 / label
                           :A (v19 / label)
                           :R (v20 / label)
                           :P (v21 / label
                                   :E (v25 / label)
                                   :C (v26 / label)))
                   :A (v17 / label
                           :P (v22 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :D (v23 / label)
                           :A (v24 / label
                                   :R (v29 / label)
                                   :C (v30 / label)))
                   :P (v18 / label))))
