#BOS 25786018
Die	Word	--	Terminal	500
bewohnte	Word	--	Terminal	501
Welt	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
mit	Word	--	Terminal	507
Kopfschütteln	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Seien	Word	--	Terminal	511
Sie	Word	--	Terminal	512
nur	Word	--	Terminal	513
ruhig	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Freund	Word	--	Terminal	516
Conseil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wir	Word	--	Terminal	519
werden	Word	--	Terminal	520
nie	Word	--	Terminal	521
dahin	Word	--	Terminal	522
zurückkehren	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	E	527
#501	FN	--	S	526
#502	FN	--	C	527	A*	526
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	A	533
#507	FN	--	R	528
#508	FN	--	C	528
#509	PNCT	--	U	533
#510	PNCT	--	U	533
#511	FN	--	F	531
#512	FN	--	A	531
#513	FN	--	D	531
#514	FN	--	S	531
#515	PNCT	--	U	531
#516	FN	--	E	529
#517	FN	--	C	529
#518	PNCT	--	U	532
#519	FN	--	A	530
#520	FN	--	F	530
#521	FN	--	D	530
#522	FN	--	A	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	H	532
#528	FN	--	A	533
#529	FN	--	G	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25786018
