# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	A	_	_	_
3	senkte	_	Word	-	+	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
5	langsam	_	Word	-	-	_	_	D	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	saß	_	Word	-	+	_	_	H	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_
9	dem	_	Word	-	-	_	_	_	_	E	_	_
10	Eisgrund	_	Word	-	+	_	_	_	A	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_
12	einer	_	Word	-	-	_	_	_	_	_	E	_
13	Tiefe	_	Word	-	+	_	_	_	A	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	_	R
15	350	_	Word	-	-	_	_	_	_	_	_	E
16	Metern	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

