# ::id 25789017
# ::tok Die Arbeit wurde unverzüglich in Angriff genommen und mit unermüdlicher Ausdauer gefördert .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.4 7-1.2 8-1.3.3.2 9-1.3.3.3 10-1.3.3.1 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4,5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :A (v9 / label
                  :C (v12 / label~e.10)
                  :R (v13 / label~e.8)
                  :E (v14 / label~e.9))
           :P (v10 / label~e.11)))
