1	Wenn	_	Word	-	-	_	_	_	_	_	L	_	_
2	das	_	Word	-	-	_	E	_	_	_	_	_	_
3	Verschwinden	_	Word	-	+	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_
5	hellen	_	Word	-	-	_	_	E	_	_	_	_	_
6	Sonnen	_	Word	-	-	_	_	E	_	_	_	_	_
7	scheibe	_	Word	-	+	_	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_	_
9	12	_	Word	-	+	_	_	_	_	_	_	_	_
10	Uhr	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_
12	Chronometers	_	Word	-	+	_	_	_	_	_	_	_	_
13	zusammentraf	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	so	_	Word	-	-	_	_	_	_	_	L	_	_
16	befanden	_	Word	-	+	_	_	_	_	_	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	A	_
18	uns	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	am	_	Word	-	-	_	_	_	_	_	_	_	R
20	Pol	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

