# ::id 25785011
# ::tok Wie herrlich schön ! Wie schön ! « rief Conseil aus . »
# ::alignments 0-1.1.5.1.2 1-1.1.5.1.3 2-1.1.5.1.4 4-1.1.5.2.2 5-1.1.5.2.3 8-1.1.6 9-1.1.7 10-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label~e.0)
                         :D (v10 / label~e.1)
                         :S (v11 / label~e.2))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label~e.4)
                         :S (v14 / label~e.5)))
           :P (v4 / label~e.8,10)
           :A (v5 / label~e.9)))
