#BOS 25781028
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
es	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
die	Word	--	Terminal	505
Reihe	Word	--	Terminal	506
der	Word	--	Terminal	507
unterseeischen	Word	--	Terminal	508
Wunder	Word	--	Terminal	509
unerschöpflich	Word	--	Terminal	510
ist	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	A	513
#503	PNCT	--	U	517
#504	FN	--	L	517
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	514
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	S	516
#511	FN	--	F	516
#512	PNCT	--	U	516
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25781028
