1	»Mein	_	Word	-	-	_	E	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	_	G	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_
6	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»jetzt	_	Word	-	-	_	_	_	_	T	_	_
9	ist	_	Word	-	-	_	_	_	_	F	_	_
10	es	_	Word	-	-	_	_	_	_	F	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_
12	Zeit	_	Word	-	-	_	_	_	_	A	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_
14	Beschuldigungen	_	Word	-	+	_	_	A	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	A	_
17	werde	_	Word	-	-	_	_	_	_	_	F	_
18	alles	_	Word	-	-	_	_	_	_	_	A	_
19	tun	_	Word	-	+	_	_	_	_	H	_	_
20	für	_	Word	-	-	_	_	_	_	_	_	R
21	das	_	Word	-	-	_	_	_	_	_	_	E
22	allgemeine	_	Word	-	-	_	_	_	_	_	_	E
23	Beste.«	_	Word	-	+	_	_	_	_	_	A	_

