# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Ja	_	Word	-	-	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	A*	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_
9	ging	_	Word	-	+	_	H	_	_	_	_	_
10	nach	_	Word	-	+	_	_	_	_	_	R	_
11	der	_	Word	-	-	_	_	_	_	_	E	_
12	Tür	_	Word	-	+	_	_	_	A	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	_	R
14	Salons	_	Word	-	+	_	_	_	_	_	E	_
15	zu	_	Word	-	-	_	_	_	_	Terminal	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_

