1	Übrigens	_	Word	-	-	_	G	_	_	_	_	_
2	öffneten	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	diesem	_	Word	-	-	_	_	E	_	_	_	_
6	Augenblick	_	Word	-	+	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_
8	Läden	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	R	_	_
12	das	_	Word	-	-	_	_	_	_	E	_	_
13	freie	_	Word	-	-	_	_	_	_	E	_	_
14	Glas	_	Word	-	+	_	_	_	_	_	_	_
15	drang	_	Word	-	+	_	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	E
17	äußere	_	Word	-	-	_	_	_	_	_	_	E
18	Licht	_	Word	-	+	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

