#BOS 25788023
»Richtig«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
versetzte	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»aber	Word	--	Terminal	506
sie	Word	--	Terminal	507
liefern	Word	--	Terminal	508
nur	Word	--	Terminal	509
noch	Word	--	Terminal	509
für	Word	--	Terminal	510
2	Word	--	Terminal	511
Tage	Word	--	Terminal	511
unseren	Word	--	Terminal	512
Bedarf	Word	--	Terminal	513
an	Word	--	Terminal	514
Luft	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Bereits	Word	--	Terminal	517
sind	Word	--	Terminal	518
wir	Word	--	Terminal	519
36	Word	--	Terminal	520
Stunden	Word	--	Terminal	520
unter	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
die	Word	--	Terminal	525
schwüle	Word	--	Terminal	526
Atmosphäre	Word	--	Terminal	527
der	Word	--	Terminal	528
Nautilus	Word	--	Terminal	529
bedarf	Word	--	Terminal	530
der	Word	--	Terminal	531
Erneuerung	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
binnen	Word	--	Terminal	534
48	Word	--	Terminal	535
Stunden	Word	--	Terminal	535
wird	Word	--	Terminal	536
unser	Word	--	Terminal	537
Vorrat	Word	--	Terminal	538
zu	Word	--	Terminal	539
Ende	Word	--	Terminal	539
sein.«	Word	--	Terminal	540
#500	FN	--	H	556
#501	PNCT	--	U	557
#502	FN	--	P	557
#503	FN	--	E	541
#504	FN	--	C	541
#505	PNCT	--	U	557
#506	FN	--	L	556
#507	FN	--	A	553
#508	FN	--	P	553
#509	FN	--	D	553
#510	FN	--	R	542
#511	FN	--	C	542
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	544
#515	FN	--	C	544
#516	PNCT	--	U	556
#517	FN	--	D	551
#518	FN	--	F	551
#519	FN	--	A	551
#520	FN	--	A	551
#521	FN	--	R	545
#522	FN	--	C	545
#523	PNCT	--	U	556
#524	FN	--	L	556
#525	FN	--	E	554
#526	FN	--	E	554
#527	FN	--	C	554
#528	FN	--	R	546
#529	FN	--	C	546
#530	FN	--	D	555
#531	FN	--	R	547
#532	FN	--	C	547
#533	PNCT	--	U	556
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	F	550
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	S	550
#540	FN	--	F	550
#541	FN	--	A	557
#542	FN	--	A	553
#543	FN	--	S	552
#544	FN	--	A	552
#545	FN	--	S	551
#546	FN	--	E	554
#547	FN	--	P	555
#548	FN	--	T	550
#549	FN	--	A	550
#550	FN	--	H	556
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25788023
