#BOS 25788015
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
ins	Word	--	Terminal	504
Angesicht	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
seine	Word	--	Terminal	507
Züge	Word	--	Terminal	508
waren	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
gewöhnlich	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
rührungslos	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	F	520
#510	PNCT	--	U	520
#511	FN	--	E	519
#512	FN	--	C	519
#513	PNCT	--	U	520
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25788015
