# format = ucca
1	Nein	_	Word	-	+	_	_	_	A	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	_	U	_	_
11	dieses	_	Word	-	-	_	_	_	_	E	_
12	Mal	_	Word	-	+	_	_	_	_	_	A
13	ein	_	Word	-	-	_	_	_	_	_	E
14	Unfall	_	Word	-	+	_	H	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	U

