#BOS 25781015
Ohne	Word	--	Terminal	500
Zweifel	Word	--	Terminal	501
zogen	Word	--	Terminal	502
sie	Word	--	Terminal	503
unter	Word	--	Terminal	504
der	Word	--	Terminal	505
Eis	Word	--	Terminal	506
decke	Word	--	Terminal	507
in	Word	--	Terminal	508
andere	Word	--	Terminal	509
Meere	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
mehr	Word	--	Terminal	513
Verkehr	Word	--	Terminal	514
gestatten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520	A*	519
#511	PNCT	--	U	520
#512	FN	--	R	519
#513	FN	--	D	519
#514	FN	--	A	519
#515	FN	--	S	519
#516	PNCT	--	U	519
#517	FN	--	G	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25781015
