# ::id 25781023
# ::tok Daher verbrachte ich diesen Tag damit , meine Notizen ins reine zu bringen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :P (v13 / label))))
