# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Aber	_	Word	-	-	_	_	_	_	L	_	_
3	kann	_	Word	-	-	_	_	_	_	D	_	_
4	man	_	Word	-	-	_	_	_	_	A	_	_
5	die	_	Word	-	-	_	E	_	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	_	_	A	_	_
7	nicht	_	Word	-	-	_	_	_	_	D	_	_
8	durch	_	Word	-	-	_	_	R	_	_	_	_
9	Entleeren	_	Word	-	+	_	_	_	_	A	_	_
10	ihrer	_	Word	-	-	_	_	_	E	_	_	_
11	Behälter	_	Word	-	+	_	_	A	_	_	_	_
12	freimachen	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	so	_	Word	-	+	_	_	_	_	L	_	_
15	dass	_	Word	-	-	_	_	_	_	_	Terminal	_
16	sie	_	Word	-	-	_	_	_	_	_	_	A
17	wieder	_	Word	-	-	_	_	_	_	_	_	D
18	ins	_	Word	-	-	_	_	_	_	_	_	R
19	Gleichgewicht	_	Word	-	+	_	_	_	_	H	_	_
20	kommt	_	Word	-	-	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U

