1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Leuchte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	Plafond	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
6	erloschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
9	dennoch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	starkem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Licht	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Blenden	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
18	erhellt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
20	weil	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	Licht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	ströme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Fanals	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	Eis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	wänden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	großer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Stärke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
33	zurückgestrahlt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
34	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

