#BOS 25787007
»Was	Word	--	Terminal	500
liegt	Word	--	Terminal	501
daran	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
einige	Word	--	Terminal	503
Stunden	Word	--	Terminal	504
früher	Word	--	Terminal	505
oder	Word	--	Terminal	506
später	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
wir	Word	--	Terminal	510
nur	Word	--	Terminal	511
herauskommen.«	Word	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	PNCT	--	U	519
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	C	515
#506	FN	--	N	515
#507	FN	--	C	515
#508	PNCT	--	U	519
#509	FN	--	L	519
#510	FN	--	A	516
#511	FN	--	D	516
#512	FN	--	P	516
#513	FN	--	H	519
#514	FN	--	A	518
#515	FN	--	D	518
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25787007
