#BOS 25788004
Wir	Word	--	Terminal	500
fragten	Word	--	Terminal	501
uns	Word	--	Terminal	502
mit	Word	--	Terminal	503
Blicken	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
zwar	Word	--	Terminal	507
direkter	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
Worte	Word	--	Terminal	511
unsere	Word	--	Terminal	512
Gedanken	Word	--	Terminal	513
ausgedrückt	Word	--	Terminal	514
hätten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517
#501	FN	--	P	521	P*	517
#502	FN	--	A	521
#503	FN	--	R	518
#504	FN	--	C	518
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	F	517
#508	FN	--	D	517
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	A	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25788004
