#BOS 25782019
»	Punctuation	--	Terminal	500
Man	Word	--	Terminal	501
muß	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
fragen	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	P	512
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25782019
