#BOS 25783023
»Darf	Word	--	Terminal	500
ich	Word	--	Terminal	501
wissen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
ihn	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»was	Word	--	Terminal	511
diesen	Word	--	Terminal	512
Unfall	Word	--	Terminal	513
veranlaßt	Word	--	Terminal	514
hat	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	D	521
#501	FN	--	A	521
#502	FN	--	S	521
#503	PNCT	--	U	521
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	FN	--	A	522
#510	PNCT	--	U	522
#511	FN	--	A	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	FN	--	F	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25783023
