#BOS 25783019
Aber	Word	--	Terminal	500
kann	Word	--	Terminal	501
man	Word	--	Terminal	502
die	Word	--	Terminal	503
›Nautilus‹	Word	--	Terminal	504
nicht	Word	--	Terminal	505
durch	Word	--	Terminal	506
Entleeren	Word	--	Terminal	507
ihrer	Word	--	Terminal	508
Behälter	Word	--	Terminal	509
freimachen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
dass	Word	--	Terminal	512
sie	Word	--	Terminal	513
wieder	Word	--	Terminal	514
ins	Word	--	Terminal	515
Gleichgewicht	Word	--	Terminal	516
kommt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	D	525
#502	FN	--	A	525
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	D	525
#506	FN	--	R	524
#507	FN	--	P	524
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	P	525
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	A	523
#514	FN	--	D	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	FN	--	D	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	A	524
#522	FN	--	S	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25783019
