# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	Der	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	Südpol	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	ernster	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Stimme	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	Fernrohr	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	sehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	ließ	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	zeigte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Tages	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	gestirn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	gleiche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Teile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	geschnitten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
37	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

