1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_
3	dem	_	Word	-	-	_	_	E	_	_	_	_
4	Kapitän	_	Word	-	+	_	A	_	_	_	_	_
5	ins	_	Word	-	-	_	_	_	R	_	_	_
6	Angesicht	_	Word	-	+	_	A	_	_	_	_	_
7	;	_	Punctuation	-	-	_	U	_	_	_	_	_
8	seine	_	Word	-	-	_	_	_	_	E	_	_
9	Züge	_	Word	-	+	_	_	_	_	_	_	A
10	waren	_	Word	-	-	_	_	_	_	_	_	F
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U
12	wie	_	Word	-	-	_	_	_	_	_	E	_
13	gewöhnlich	_	Word	-	+	_	_	_	_	_	_	D
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U
15	rührungslos	_	Word	-	+	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

