# ::id 25781015
# ::tok Ohne Zweifel zogen sie unter der Eis decke in andere Meere , die mehr Verkehr gestatten .
(v1 / label
    :H (v2 / label
           :G (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label)
                          :S (v21 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
