# ::id 25787023
# ::tok Ich sah häufig auf die an der Wand des Salons hängenden Instrumente .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :A (v11 / label
                                 :E (v13 / label
                                         :R (v17 / label)
                                         :C (v18 / label))
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :S (v12 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)))
