# ::id 25789008
# ::tok Es war das ein ansehnliches , aber notwendiges Darlehen .
# ::alignments 2-1.1.4 3-1.1.5.2 4-1.1.5.1.1 6-1.1.5.1.2 7-1.1.5.1.3 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.2)
           :S (v4 / label
                  :C (v6 / label
                         :C (v8 / label~e.4)
                         :N (v9 / label~e.6)
                         :C (v10 / label~e.7))
                  :E (v7 / label~e.3))
           :A (v5 / label~e.8)))
