#BOS 25785012
»Ja	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»s	Word	--	Terminal	506
ist	Word	--	Terminal	507
ein	Word	--	Terminal	508
wundervoller	Word	--	Terminal	509
Anblick	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Nicht	Word	--	Terminal	512
wahr	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Ned	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	D	519
#501	PNCT	--	U	522
#502	PNCT	--	U	522
#503	FN	--	P	522
#504	FN	--	A	522
#505	PNCT	--	U	522
#506	FN	--	F	519
#507	FN	--	F	519
#508	FN	--	E	518
#509	FN	--	S	519
#510	FN	--	C	518
#511	PNCT	--	U	521
#512	FN	--	D	520
#513	FN	--	S	520
#514	PNCT	--	U	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25785012
