1	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	meinte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	A
7	werde	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Weg	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	ändernd	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
13	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Hindernisse	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	umfahren	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
16	oder	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Krümmungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	Tunnels	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	folgen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

