# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Meine	_	Word	-	-	_	E	_	_	_	_	_	_
3	Freunde	_	Word	-	+	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	unsere	_	Word	-	-	_	_	_	E	_	_	_	_
11	Lage	_	Word	-	+	_	_	_	_	A	_	_	_
12	ist	_	Word	-	-	_	_	_	_	F	_	_	_
13	ernst	_	Word	-	+	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	aber	_	Word	-	-	_	_	_	_	L	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_
17	zähle	_	Word	-	+	_	_	_	_	H	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	_	R	_
19	Ihren	_	Word	-	-	_	_	_	_	_	_	E	_
20	Mut	_	Word	-	+	_	_	_	_	_	A	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	N	_
22	Ihre	_	Word	-	-	_	_	_	_	_	_	_	E
23	Energie	_	Word	-	+	_	_	_	_	_	_	C	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

