# ::id 25783020
# ::tok Doch die Wirkung der Gleichgewichts gesetze läßt sich nicht hemmen .
# ::alignments 0-1.1 1-1.2.2.2.1 2-1.2.2.2.2 3-1.2.2.1.1 4-1.2.2.1.2 5-1.2.2.1.3 6-1.2.3 7-1.2.4 8-1.2.5 9-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :A (v8 / label
                         :R (v10 / label~e.3)
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5))
                  :P (v9 / label
                         :E (v13 / label~e.1)
                         :C (v14 / label~e.2)))
           :D (v5 / label~e.6)
           :P (v6 / label~e.7,9)
           :D (v7 / label~e.8)))
