#BOS 25787005
Indessen	Word	--	Terminal	500
wurde	Word	--	Terminal	501
die	Word	--	Terminal	502
Rückwärts	Word	--	Terminal	503
bewegung	Word	--	Terminal	504
der	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
rascher	Word	--	Terminal	507
und	Word	--	Terminal	508
brachte	Word	--	Terminal	509
uns	Word	--	Terminal	510
mit	Word	--	Terminal	511
großer	Word	--	Terminal	512
Schnelligkeit	Word	--	Terminal	513
weiter	Word	--	Terminal	509
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	F	521
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516	A*	519
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	S	521
#508	FN	--	L	522
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25787005
