1	Ohne	_	Word	-	-	_	E	_	_	_	_
2	Zweifel	_	Word	-	+	_	_	G	_	_	_
3	zogen	_	Word	-	+	_	_	_	_	_	_
4	sie	_	Word	-	-	_	_	A	_	_	_
5	unter	_	Word	-	-	_	_	_	R	_	_
6	der	_	Word	-	-	_	_	_	E	_	_
7	Eis	_	Word	-	-	_	_	_	E	_	_
8	decke	_	Word	-	+	_	_	A	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_
10	andere	_	Word	-	-	_	_	_	_	E	_
11	Meere	_	Word	-	+	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	die	_	Word	-	-	_	_	_	_	_	R
14	mehr	_	Word	-	-	_	_	_	_	_	D
15	Verkehr	_	Word	-	-	_	_	_	_	_	A
16	gestatten	_	Word	-	+	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

