#BOS 25788022
»Ein	Word	--	Terminal	500
Ersticken	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»ist	Word	--	Terminal	508
doch	Word	--	Terminal	509
wohl	Word	--	Terminal	510
nicht	Word	--	Terminal	511
zu	Word	--	Terminal	512
besorgen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
unsere	Word	--	Terminal	516
Behälter	Word	--	Terminal	517
sind	Word	--	Terminal	518
gefüllt.«	Word	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	A	527
#507	PNCT	--	U	527
#508	FN	--	F	525
#509	FN	--	D	525
#510	FN	--	D	525
#511	FN	--	D	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	PNCT	--	U	526
#515	FN	--	L	526
#516	FN	--	E	521
#517	FN	--	C	521
#518	FN	--	F	522
#519	FN	--	S	522
#520	FN	--	P	524
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25788022
