# ::id 25781025
# ::tok Wir hatten diesen unzugänglichen Punkt ohne Beschwerden und Gefahr erreicht , als wenn unser schwimmender Waggon über die Schienen einer Eisenbahn glitt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :A (v8 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label)))
