# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_
2	Kann	_	Word	-	-	_	_	_	D	_	_	_
3	man	_	Word	-	-	_	_	_	A	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_
5	Läden	_	Word	-	+	_	_	_	A	_	_	_
6	des	_	Word	-	-	_	_	R	_	_	_	_
7	Salons	_	Word	-	+	_	E	_	_	_	_	_
8	öffnen	_	Word	-	+	_	_	_	_	_	_	_
9	?	_	Punctuation	-	-	_	_	_	_	U	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	_	_	U	_	_
12	Ohne	_	Word	-	-	_	_	_	_	D	_	_
13	Nachteil	_	Word	-	+	_	_	_	H	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Wir	_	Word	-	-	_	_	_	_	_	_	A
16	sind	_	Word	-	-	_	_	_	_	_	_	F
17	nicht	_	Word	-	+	_	_	_	_	_	_	D
18	mehr	_	Word	-	-	_	_	_	_	_	E	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	Bewegung	_	Word	-	+	_	_	_	_	H	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U

