# ::id 25781024
# ::tok Mein Geist war ganz in die Erinnerungen an den Pol versenkt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label)))
