# ::id 25787017
# ::tok Wirklich hatte ich mein eigenes Werk : »Über die großen Meerestiefen« in der Hand , was ich gar nicht vermutet hatte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :C (v9 / label))
           :S (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :A (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v16 / label))))
