# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Wenigstens	_	Word	-	-	_	G	_	_	_
3	wollen	_	Word	-	-	_	D	_	_	_
4	wir	_	Word	-	-	_	A	_	_	A
5	einen	_	Word	-	-	_	E	_	_	_
6	Versuch	_	Word	-	+	_	_	_	_	_
7	machen	_	Word	-	-	_	F	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	die	_	Word	-	-	_	_	_	E	_
10	uns	_	Word	-	-	_	_	A	_	_
11	umgebende	_	Word	-	+	_	_	_	E	_
12	Wand	_	Word	-	+	_	_	_	_	A
13	zu	_	Word	-	-	_	_	_	_	F
14	durchbrechen	_	Word	-	+	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

