# ::id 25789009
# ::tok Die Ruhmkorffschen Leuchten waren nicht nötig , weil das Wasser genug erhellt war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :S (v10 / label)))
