#BOS 25788032
Meine	Word	--	Terminal	500
Freunde	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
unsere	Word	--	Terminal	508
Lage	Word	--	Terminal	509
ist	Word	--	Terminal	510
ernst	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
ich	Word	--	Terminal	514
zähle	Word	--	Terminal	515
auf	Word	--	Terminal	516
Ihren	Word	--	Terminal	517
Mut	Word	--	Terminal	518
und	Word	--	Terminal	519
Ihre	Word	--	Terminal	520
Energie	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	533
#503	PNCT	--	U	533
#504	FN	--	P	533
#505	FN	--	A	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	F	527
#511	FN	--	S	527
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	A	531
#515	FN	--	P	531
#516	FN	--	R	530
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	N	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	G	527
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25788032
