# ::id 25789000
# ::tok » Gut , Ned « , sagte ich , » und reichte dem Kanadier die Hand . »
# ::alignments 1-1.1.1.3 3-1.1.1.4 6-1.1.2 7-1.1.3 10-1.2 11-1.3.1 12-1.3.2.1 13-1.3.2.2 14-1.3.3.1 15-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :D (v12 / label~e.1)
                  :G (v13 / label~e.3))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :A (v10 / label
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.15))
           :A v7))
