1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Richtig	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	»aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	liefern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	nur	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	noch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	2	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Tage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	unseren	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Bedarf	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Luft	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Bereits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	36	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	Wasser	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	schwüle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	bedarf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	Erneuerung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	binnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	48	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
43	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Vorrat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	zu	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Ende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	sein.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F

