#BOS 25782003
Ich	Word	--	Terminal	500
stützte	Word	--	Terminal	501
mich	Word	--	Terminal	501
seitwärts	Word	--	Terminal	502
an	Word	--	Terminal	503
die	Word	--	Terminal	504
Wände	Word	--	Terminal	505
und	Word	--	Terminal	506
drückte	Word	--	Terminal	507
mich	Word	--	Terminal	507
durch	Word	--	Terminal	508
die	Word	--	Terminal	509
Gänge	Word	--	Terminal	510
bis	Word	--	Terminal	511
zu	Word	--	Terminal	512
dem	Word	--	Terminal	513
Salon	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
vom	Word	--	Terminal	517
Plafond	Word	--	Terminal	518
herab	Word	--	Terminal	519
erleuchtet	Word	--	Terminal	520
war	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	D	527
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	L	530
#507	FN	--	P	529
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	528
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528	A*	526
#515	PNCT	--	U	528
#516	FN	--	R	526
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	D	526
#520	FN	--	S	526
#521	FN	--	F	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	529
#525	FN	--	A	526
#526	FN	--	E	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25782003
