#BOS 25788013
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
schlug	Word	--	Terminal	502
fürchterlich	Word	--	Terminal	503
mit	Word	--	Terminal	504
der	Word	--	Terminal	505
Faust	Word	--	Terminal	506
auf	Word	--	Terminal	507
den	Word	--	Terminal	508
Tisch	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	D	514
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25788013
