# ::id 25781003
# ::tok Darauf zum Tages gestirn gewendet , dessen letzte Strahlen den Horizont des Meeres berührten , rief er aus :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :E (v19 / label
                                         :R (v22 / label)
                                         :C (v23 / label))
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v16 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :S (v5 / label)
           :A (v6 / label
                  :P (v11 / label)
                  :A (v12 / label))))
