# ::id 25786005
# ::tok Meine Blicke richteten sich unwillkürlich nach dem Fenster , aber ich konnte das entgegen strahlende Feuer nicht aushalten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :A (v19 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :D (v20 / label)
                   :P (v21 / label))
           :D (v12 / label)
           :P (v13 / label)))
