#BOS 25787013
»	Punctuation	--	Terminal	500
Ist	Word	--	Terminal	501
es	Word	--	Terminal	502
ein	Word	--	Terminal	503
interessantes	Word	--	Terminal	504
Buch	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
worin	Word	--	Terminal	507
Sie	Word	--	Terminal	508
lesen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	E	514
#504	FN	--	S	515
#505	FN	--	C	514	A*	513
#506	PNCT	--	U	514
#507	FN	--	R	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25787013
