#BOS 25788020
Der	Word	--	Terminal	500
unbegreifliche	Word	--	Terminal	501
Mann	Word	--	Terminal	502
sprach	Word	--	Terminal	503
wie	Word	--	Terminal	504
ein	Word	--	Terminal	505
Professor	Word	--	Terminal	506
der	Word	--	Terminal	507
Mathematik	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
einen	Word	--	Terminal	511
Satz	Word	--	Terminal	512
demonstriert	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	P	520
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519	A*	518
#507	FN	--	R	516
#508	FN	--	C	516
#509	PNCT	--	U	519
#510	FN	--	R	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25788020
