1	Offenbar	_	Word	-	-	_	_	_	_	G
2	war	_	Word	-	-	_	_	_	_	F
3	das	_	Word	-	-	_	E	_	_	_
4	südliche	_	Word	-	-	_	E	_	_	_
5	Becken	_	Word	-	+	_	_	_	_	A
6	,	_	Punctuation	-	-	_	_	_	_	U
7	wenn	_	Word	-	-	_	_	_	_	L
8	es	_	Word	-	-	_	_	_	A	_
9	während	_	Word	-	-	_	_	R	_	_
10	der	_	Word	-	-	_	_	E	_	_
11	6	_	Word	-	-	_	_	E	_	_
12	Winter	_	Word	-	-	_	_	E	_	_
13	monate	_	Word	-	+	_	_	_	A	_
14	gefroren	_	Word	-	+	_	_	_	_	H
15	war	_	Word	-	-	_	_	_	F	_
16	,	_	Punctuation	-	-	_	_	_	_	U
17	durchaus	_	Word	-	-	_	_	_	_	D
18	unzugänglich	_	Word	-	+	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U

