# format = ucca
1	Er	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	schweigend	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	R*	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Kompaß	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Manometer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	legte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	seinen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Finger	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Punkt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	Karte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	Gegend	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Süd	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	meere	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

