# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Nein	_	Word	-	+	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_
12	dieses	_	Word	-	-	_	_	_	_	E	_
13	Mal	_	Word	-	+	_	_	_	_	_	A
14	ein	_	Word	-	-	_	_	_	_	_	E
15	Unfall	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

