# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	wir	_	Word	-	-	_	_	_	A	_	_
4	konnten	_	Word	-	-	_	_	_	D	_	_
5	zwischen	_	Word	-	-	_	_	R	_	_	_
6	diesen	_	Word	-	-	_	_	E	_	_	_
7	Eisblöcken	_	Word	-	+	_	_	_	A	_	_
8	erdrückt	_	Word	-	+	_	H	_	_	_	_
9	oder	_	Word	-	-	_	_	_	N	_	_
10	wenigstens	_	Word	-	-	_	_	_	D	_	_
11	eingesperrt	_	Word	-	-	_	_	_	C	_	_
12	werden	_	Word	-	-	_	_	_	F	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_
14	Und	_	Word	-	+	_	L	_	_	_	_
15	dann	_	Word	-	-	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_
17	Luftmangel	_	Word	-	-	_	H	_	_	_	_
18	...	_	Punctuation	-	-	_	U	_	_	_	_
19	Ja	_	Word	-	-	_	_	_	_	_	D
20	!	_	Punctuation	-	-	_	_	_	_	_	U
21	wir	_	Word	-	-	_	_	_	_	_	A
22	sind	_	Word	-	-	_	_	_	_	_	F
23	gut	_	Word	-	-	_	_	_	_	_	D
24	durchgekommen	_	Word	-	+	_	H	_	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	U

