# format = ucca
1	Wenigstens	_	Word	-	-	_	G	_	_	_
2	wollen	_	Word	-	-	_	D	_	_	_
3	wir	_	Word	-	-	_	A	_	_	A*
4	einen	_	Word	-	-	_	E	_	_	_
5	Versuch	_	Word	-	+	_	_	_	_	_
6	machen	_	Word	-	-	_	F	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	die	_	Word	-	-	_	_	_	E	_
9	uns	_	Word	-	-	_	_	A	_	_
10	umgebende	_	Word	-	+	_	_	_	E	_
11	Wand	_	Word	-	+	_	_	_	_	A
12	zu	_	Word	-	-	_	_	_	_	F
13	durchbrechen	_	Word	-	+	_	A	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

