# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_
4	Augenblick	_	Word	-	+	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	wer	_	Word	-	-	_	_	A	_	_	_	_
7	weiß	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	ob	_	Word	-	-	_	_	L	_	_	_	_
10	wir	_	Word	-	-	_	_	_	_	A	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_
12	an	_	Word	-	-	_	_	_	R	_	_	_
13	die	_	Word	-	-	_	_	_	E	_	_	_
14	Eisdecke	_	Word	-	+	_	_	_	_	A	_	_
15	oben	_	Word	-	-	_	_	_	_	D	_	_
16	anstoßen	_	Word	-	+	_	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_
18	ob	_	Word	-	-	_	_	L	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	A
20	nicht	_	Word	-	-	_	_	_	_	_	_	D
21	schrecklich	_	Word	-	-	_	_	_	_	_	_	D
22	zwischen	_	Word	-	-	_	_	_	_	_	R	_
23	die	_	Word	-	-	_	_	_	_	_	E	_
24	beiden	_	Word	-	-	_	_	_	_	_	E	_
25	Eis	_	Word	-	-	_	_	_	_	_	E	_
26	oberflächen	_	Word	-	+	_	_	_	_	_	_	A
27	gedrängt	_	Word	-	+	_	_	H	_	_	_	_
28	wurden	_	Word	-	-	_	_	_	_	_	_	F
29	?	_	Punctuation	-	-	_	_	_	_	_	_	U

