# ::id 25788008
# ::tok »Ja , mein Herr . Der Eisberg hat mit einer Wendung jeden Ausgang abgeschnitten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label)))
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v13 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v15 / label)))))
