# ::id 25785005
# ::tok Über uns , weil die untere Seite der Eis decke gleichsam einen ungeheuren Plafond bildete .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :E (v12 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :S (v11 / label))))
