# ::id 25783006
# ::tok Er sah schweigend auf den Kompaß , das Manometer und legte seinen Finger auf einen Punkt der Karte in der Gegend der Süd meere .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v28 / label)
                   :C (v29 / label))))
