#BOS 25789000
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
reichte	Word	--	Terminal	511
dem	Word	--	Terminal	512
Kanadier	Word	--	Terminal	513
die	Word	--	Terminal	514
Hand	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	D	522
#502	PNCT	--	U	522
#503	FN	--	G	522
#504	PNCT	--	U	523
#505	PNCT	--	U	523
#506	FN	--	P	523
#507	FN	--	A	523	A*	520
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	L	524
#511	FN	--	P	520
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	P	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25789000
