#BOS 25786018
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
bewohnte	Word	--	Terminal	502
Welt	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
mit	Word	--	Terminal	508
Kopfschütteln	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Seien	Word	--	Terminal	512
Sie	Word	--	Terminal	513
nur	Word	--	Terminal	514
ruhig	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Freund	Word	--	Terminal	517
Conseil	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wir	Word	--	Terminal	520
werden	Word	--	Terminal	521
nie	Word	--	Terminal	522
dahin	Word	--	Terminal	523
zurückkehren	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	533
#501	FN	--	E	528
#502	FN	--	S	527
#503	FN	--	C	528	A*	527
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	P	534
#507	FN	--	A	534
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	FN	--	F	532
#513	FN	--	A	532
#514	FN	--	D	532
#515	FN	--	S	532
#516	PNCT	--	U	532
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	533
#520	FN	--	A	531
#521	FN	--	F	531
#522	FN	--	D	531
#523	FN	--	A	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	E	528
#528	FN	--	H	533
#529	FN	--	A	534
#530	FN	--	G	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25786018
