#BOS 25781016
Die	Word	--	Terminal	500
Robben	Word	--	Terminal	501
und	Word	--	Terminal	502
Walrosse	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
in	Word	--	Terminal	506
so	Word	--	Terminal	507
strengem	Word	--	Terminal	508
Klima	Word	--	Terminal	509
zu	Word	--	Terminal	510
leben	Word	--	Terminal	511
gewohnt	Word	--	Terminal	512
sind	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
blieben	Word	--	Terminal	515
in	Word	--	Terminal	516
den	Word	--	Terminal	517
Eis	Word	--	Terminal	518
gegenden	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	525
#501	FN	--	C	521
#502	FN	--	N	521
#503	FN	--	C	521	A*	523
#504	PNCT	--	U	523
#505	FN	--	R	523
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	F	523
#511	FN	--	S	523
#512	FN	--	D	523
#513	FN	--	F	523
#514	PNCT	--	U	526
#515	FN	--	S	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	C	525
#522	FN	--	A	523
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25781016
