# ::id 25788028
# ::tok Ich will die Nautilus auf die innere Bank aufsitzen lassen , und meine Leute werden in ihren Skaphandern die Eis hülle an der mindest dicken Stelle durchhauen.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :A (v9 / label
                         :R (v19 / label)
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :S (v10 / label)
                  :D (v11 / label))
           :L (v4 / label)
           :H (v5 / label
                  :A (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v13 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v14 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :A (v15 / label
                          :R (v31 / label)
                          :A (v32 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :D (v33 / label)
                          :S (v34 / label))
                  :P (v16 / label))))
