# ::id 25785001
# ::tok Ich wollte mich nicht mit dem Kanadier in eine unnütze Erörterung einlassen und gab ihm keine Antwort .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.6.2 8-1.1.6.3.1 9-1.1.6.4 10-1.1.6.3.2 11-1.1.3 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2,11)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :A (v10 / label
                   :A v5
                   :R (v17 / label~e.7)
                   :P (v18 / label
                           :E (v20 / label~e.8)
                           :C (v21 / label~e.10))
                   :D (v19 / label~e.9)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v11 / label~e.13,16)
           :A (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A v5))
