# ::id 25788023
# ::tok »Richtig« , versetzte Kapitän Nemo , »aber sie liefern nur noch für 2 Tage unseren Bedarf an Luft . Bereits sind wir 36 Stunden unter Wasser , und die schwüle Atmosphäre der Nautilus bedarf der Erneuerung , binnen 48 Stunden wird unser Vorrat zu Ende sein.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label
                                 :R (v30 / label)
                                 :C (v31 / label))
                         :A (v19 / label
                                 :S (v32 / label
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :A (v33 / label
                                         :R (v48 / label)
                                         :C (v49 / label))))
                  :H (v9 / label
                         :D (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label)
                         :S (v23 / label
                                 :R (v34 / label)
                                 :C (v35 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v24 / label
                                  :E (v36 / label
                                          :R (v50 / label)
                                          :C (v51 / label))
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :D (v25 / label)
                          :P (v26 / label
                                  :R (v40 / label)
                                  :C (v41 / label)))
                  :H (v12 / label
                          :T (v27 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :A (v28 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :S (v29 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))))
