#BOS 25788028
»	Punctuation	--	Terminal	500
Kann	Word	--	Terminal	501
man	Word	--	Terminal	502
die	Word	--	Terminal	503
Läden	Word	--	Terminal	504
des	Word	--	Terminal	505
Salons	Word	--	Terminal	506
öffnen	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ohne	Word	--	Terminal	511
Nachteil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Wir	Word	--	Terminal	514
sind	Word	--	Terminal	515
nicht	Word	--	Terminal	516
mehr	Word	--	Terminal	517
in	Word	--	Terminal	518
Bewegung	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	536
#501	FN	--	D	530
#502	FN	--	A	530
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	P	530	P*	523
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	D	523
#512	FN	--	A	523
#513	PNCT	--	U	533
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	C	524
#517	FN	--	E	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	H	533
#524	FN	--	D	527
#525	FN	--	P	527
#526	FN	--	A	530
#527	FN	--	H	533
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	P	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25788028
