# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Gemälde	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	rechten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Seiten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	wand	_	Word	-	+	_	_	_	_	_	_	_	C*	_	_
7	hatten	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Veränderung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Vertikal	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	linie	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	fest	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Tapeten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	gelegt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
20	während	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	linken	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	unten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	abstanden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

