#BOS 25782001
Ich	Word	--	Terminal	500
richtete	Word	--	Terminal	501
mich	Word	--	Terminal	501
auf	Word	--	Terminal	501
und	Word	--	Terminal	502
horchte	Word	--	Terminal	503
in	Word	--	Terminal	504
dem	Word	--	Terminal	505
Dunkel	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
mit	Word	--	Terminal	510
einem	Word	--	Terminal	511
heftigen	Word	--	Terminal	512
Ruck	Word	--	Terminal	513
mitten	Word	--	Terminal	514
in	Word	--	Terminal	515
das	Word	--	Terminal	516
Zimmer	Word	--	Terminal	517
geschleudert	Word	--	Terminal	518
wurde	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	526
#501	FN	--	P	521
#502	FN	--	L	527
#503	FN	--	P	526
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	A	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25782001
