#BOS 25789006
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
legte	Word	--	Terminal	502
seine	Word	--	Terminal	503
Meer	Word	--	Terminal	504
kleidung	Word	--	Terminal	505
an	Word	--	Terminal	502
und	Word	--	Terminal	506
war	Word	--	Terminal	507
augenblicklich	Word	--	Terminal	508
zur	Word	--	Terminal	509
Arbeit	Word	--	Terminal	510
bereit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	516
#502	FN	--	P	517
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	P	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25789006
