#BOS 25789010
Als	Word	--	Terminal	500
Ned	Word	--	Terminal	501
angekleidet	Word	--	Terminal	502
war	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
begab	Word	--	Terminal	505
ich	Word	--	Terminal	506
mich	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Salon	Word	--	Terminal	510
zurück	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nahm	Word	--	Terminal	513
mit	Word	--	Terminal	514
Conseil	Word	--	Terminal	515
Platz	Word	--	Terminal	513
vor	Word	--	Terminal	516
den	Word	--	Terminal	517
Fenstern	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
deren	Word	--	Terminal	520
Läden	Word	--	Terminal	521
geöffnet	Word	--	Terminal	522
wurden	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
besah	Word	--	Terminal	526
die	Word	--	Terminal	527
umgebenden	Word	--	Terminal	528
Schichten	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
worauf	Word	--	Terminal	531
die	Word	--	Terminal	532
Nautilus	Word	--	Terminal	533
ruhte	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	547
#501	FN	--	A	536
#502	FN	--	S	536
#503	FN	--	F	536
#504	PNCT	--	U	547
#505	FN	--	P	538
#506	FN	--	A	538
#507	FN	--	F	538
#508	FN	--	R	537
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	D	538
#512	PNCT	--	U	547
#513	FN	--	P	544
#514	FN	--	R	539
#515	FN	--	C	539
#516	FN	--	R	541
#517	FN	--	E	541
#518	FN	--	C	541	A*	540
#519	PNCT	--	U	541
#520	FN	--	R	540
#521	FN	--	A	540
#522	FN	--	S	540
#523	FN	--	F	540
#524	PNCT	--	U	547
#525	FN	--	L	547
#526	FN	--	P	546
#527	FN	--	E	545
#528	FN	--	E	545
#529	FN	--	C	545	A*	543
#530	PNCT	--	U	545
#531	FN	--	R	543
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	S	543
#535	PNCT	--	U	543
#536	FN	--	H	547
#537	FN	--	A	538
#538	FN	--	H	547
#539	FN	--	A	544
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	E	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25789010
