# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	woran	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	liegt	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Schuld	_	Word	-	+	_	_	P*	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	In	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Laune	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	Natur	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Unerfahrenheit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	Menschen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	unseren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Manövern	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	kein	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	Versehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	vorgekommen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	Doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Wirkung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	Gleichgewichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	gesetze	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	lässt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	hemmen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*
42	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	D*
43	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_
44	menschlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	Gesetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	Trotz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	bieten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
49	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
50	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	gesetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
54	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
55	widersetzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

