1	Lange	_	Word	-	-	_	E	_	_	_	_	_
2	Sonden	_	Word	-	+	_	_	_	_	_	_	_
3	wurden	_	Word	-	-	_	_	_	F	_	_	_
4	an	_	Word	-	-	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_
6	Seiten	_	Word	-	-	_	_	E	_	_	_	_
7	wänden	_	Word	-	+	_	_	_	_	_	_	_
8	hinab	_	Word	-	-	_	_	_	D	_	_	_
9	gelassen	_	Word	-	+	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	_	U	_	_	_
11	aber	_	Word	-	-	_	_	_	L	_	_	_
12	bei	_	Word	-	-	_	_	_	_	E	_	_
13	15	_	Word	-	+	_	_	_	_	_	_	_
14	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_
15	wurden	_	Word	-	-	_	_	_	_	_	_	F
16	sie	_	Word	-	-	_	_	_	_	_	_	A
17	noch	_	Word	-	-	_	_	_	_	_	_	D
18	durch	_	Word	-	-	_	_	_	_	_	R	_
19	die	_	Word	-	-	_	_	_	_	_	E	_
20	dicke	_	Word	-	-	_	_	_	_	_	E	_
21	Wand	_	Word	-	+	_	_	_	_	_	_	_
22	aufgehalten	_	Word	-	+	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

