#BOS 25788022
Ein	Word	--	Terminal	500
Ersticken	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ist	Word	--	Terminal	510
doch	Word	--	Terminal	511
wohl	Word	--	Terminal	512
nicht	Word	--	Terminal	513
zu	Word	--	Terminal	514
besorgen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
denn	Word	--	Terminal	517
unsere	Word	--	Terminal	518
Behälter	Word	--	Terminal	519
sind	Word	--	Terminal	520
gefüllt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	530
#503	FN	--	A	530
#504	PNCT	--	U	532
#505	PNCT	--	U	532
#506	FN	--	P	532
#507	FN	--	A	532
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	F	530
#511	FN	--	F	530
#512	FN	--	G	530
#513	FN	--	D	530
#514	FN	--	F	530
#515	FN	--	P	530
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	F	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	P	529
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25788022
