# ::id 25788019
# ::tok »Meine Herren« , sagte er in ruhigem Ton , »in unserer jetzigen Lage gibt es zwei Arten zu sterben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :S (v9 / label)
                  :A (v10 / label
                          :A (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v21 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
