# ::id 25785009
# ::tok Die Leuchte am Plafond war erloschen , und dennoch war der Salon von starkem Licht zum Blenden erhellt , weil die Licht ströme des Fanals von den Eis wänden in großer Stärke zurückgestrahlt wurden .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label
                          :R (v39 / label)
                          :C (v40 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v12 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :S (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label
                   :E (v28 / label
                           :R (v41 / label)
                           :C (v42 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v15 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v16 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v17 / label)))
