#BOS 25788033
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
jetzt	Word	--	Terminal	509
ist	Word	--	Terminal	510
es	Word	--	Terminal	511
nicht	Word	--	Terminal	512
Zeit	Word	--	Terminal	513
zu	Word	--	Terminal	514
Beschuldigungen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ich	Word	--	Terminal	517
werde	Word	--	Terminal	518
alles	Word	--	Terminal	519
tun	Word	--	Terminal	520
für	Word	--	Terminal	521
das	Word	--	Terminal	522
allgemeine	Word	--	Terminal	523
Beste	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	PNCT	--	U	533
#503	PNCT	--	U	533
#504	FN	--	P	533
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	T	529
#510	FN	--	F	529
#511	FN	--	F	529
#512	FN	--	D	529
#513	FN	--	A	529
#514	FN	--	F	529
#515	FN	--	P	529
#516	PNCT	--	U	532
#517	FN	--	A	531
#518	FN	--	F	531
#519	FN	--	A	531
#520	FN	--	P	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	G	529
#528	FN	--	A	533
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25788033
