# ::id 25781029
# ::tok Indessen hatten wir seit den 5 Monaten , da uns der Zufall auf dieses Fahrzeug verschlagen , 14.000 Lieue zurückgelegt , und auf dieser Fahrt , die eine längere Linie enthielt als der Erd äquator , wieviel merkwürdige oder fürchterliche Zwischenfälle hatten unserer Reise Reiz verliehen , die Jagd auf Crespo , das Stranden in der Torres-Straße , die Perl fischerei , der Korallen friedhof , der arabische Tunnel , das Heben des Schatzes zu Vigo , die Atlantis , nun der Süd pol !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v16 / label)
           :A (v17 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :A (v18 / label)
           :P (v19 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v20 / label)
           :A (v21 / label
                   :E (v49 / label)
                   :C (v50 / label))
           :A (v22 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :P (v23 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v24 / label
                   :R (v54 / label)
                   :E (v55 / label
                           :R (v90 / label)
                           :A (v91 / label
                                   :E (v99 / label)
                                   :E (v100 / label)
                                   :C (v101 / label))
                           :S (v92 / label)
                           :A (v93 / label
                                   :R (v102 / label)
                                   :E (v103 / label)
                                   :E (v104 / label)
                                   :C (v105 / label))
                           :A (v57 / label))
                   :E (v56 / label)
                   :C v57)
           :A (v25 / label
                   :E (v58 / label)
                   :E (v59 / label
                           :C (v94 / label)
                           :N (v95 / label)
                           :C (v96 / label))
                   :C (v60 / label))
           :A (v26 / label
                   :E (v61 / label)
                   :C (v62 / label))
           :A (v27 / label)
           :P (v28 / label))
    :H (v8 / label
           :P (v29 / label
                   :E (v63 / label)
                   :C (v64 / label))
           :A (v30 / label
                   :R (v65 / label)
                   :C (v66 / label)))
    :H (v9 / label
           :P (v31 / label
                   :E (v67 / label)
                   :C (v68 / label))
           :A (v32 / label
                   :R (v69 / label)
                   :E (v70 / label)
                   :C (v71 / label)))
    :H (v10 / label
            :P (v33 / label
                    :E (v72 / label)
                    :C (v73 / label))
            :A (v34 / label))
    :H (v11 / label
            :S (v35 / label)
            :A (v36 / label
                    :E (v74 / label)
                    :E (v75 / label)
                    :C (v76 / label)))
    :H (v12 / label
            :S (v37 / label)
            :A (v38 / label
                    :E (v77 / label)
                    :E (v78 / label)
                    :C (v79 / label)))
    :H (v13 / label
            :P (v39 / label
                    :E (v80 / label)
                    :C (v81 / label))
            :A (v40 / label
                    :E (v82 / label
                            :R (v97 / label)
                            :C (v98 / label))
                    :R (v83 / label)
                    :C (v84 / label)))
    :H (v14 / label
            :S (v41 / label)
            :A (v42 / label
                    :E (v85 / label)
                    :C (v86 / label)))
    :H (v15 / label
            :S (v43 / label)
            :T (v44 / label)
            :A (v45 / label
                    :E (v87 / label)
                    :E (v88 / label)
                    :C (v89 / label))))
