1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Thermometer	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	12	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	Grad	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	unter	_	Word	-	+	_	_	_	E	_	_	_	_	_
7	Null	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	frischer	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Wind	_	Word	-	+	_	_	_	_	_	_	A	_	_
13	wehte	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	verursachte	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	_	_	A	_
17	stechenden	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	Schmerz	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

