# ::id 25785003
# ::tok Wir befanden uns , wie gesagt , im freien Wasser ; aber in einer Entfernung von 10 Meter ragte auf beiden Seiten der Nautilus eine glänzende Eis wand .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :G (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v20 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v21 / label))
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
