#BOS 25782019
Man	Word	--	Terminal	500
muß	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
fragen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	P	512
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25782019
