# ::id 25789021
# ::tok Bald griff die Hacke diese feste Masse kräftig an , und große Blöcke wurden abgelöst .
(v1 / label
    :H (v2 / label
           :T (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)))
