# ::id 25783014
# ::tok Die ›Nautilus‹ sitzt fest ? « » Ja . « »
# ::alignments 0-1.1.3.1.1 1-1.2.2 2-1.2.1 3-1.2.1 7-1.2.9
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v11 / label~e.0)
                          :C (v8 / label~e.1))
                  :P (v7 / label~e.2,3)))
    :H (v3 / label
           :P v7
           :A v8
           :D (v9 / label~e.7)))
