# ::id 25781014
# ::tok Was wurde aus den Walfischen während dieser Zeit ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.2.1 7-1.3.2.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v10 / label~e.2)
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7))))
