1	»Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
2	verstehe«	_	Word	-	-	_	_	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	A	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	»die	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	Hacke	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	so	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	gut	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	führen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
19	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	nützlich	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	kann	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
25	stehe	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
30	Diensten.«	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_

