# ::id 25786001
# ::tok »Schließe mein Herr seine Augen ! Schaue nicht ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v14 / label)
                                :C (v13 / label))
                         :A (v10 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :H (v7 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :A v13))))
