#BOS 25789018
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
ließ	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
linken	Word	--	Terminal	505
Seite	Word	--	Terminal	506
der	Word	--	Terminal	507
Nautilus	Word	--	Terminal	508
8	Word	--	Terminal	509
Meter	Word	--	Terminal	510
weit	Word	--	Terminal	511
eine	Word	--	Terminal	512
Grube	Word	--	Terminal	513
abstecken	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	D	521
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	E	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	521
#517	FN	--	E	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25789018
