# format = ucca
1	»Zuverlässig«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	»da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Behälter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	noch	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	nicht	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
11	leer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	leer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
27	oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	aufsteigen.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_

