# ::id 25786015
# ::tok »Wenn wir wieder auf die Erde kommen werden« , fügte Conseil bei , »überreizt von so vielen Natur wundern , was werden wir dann von dem armseligen Festland denken und von den kleinen , aus der Menschen hand herrührenden Werken ! Nein ! Die bewohnte Welt ist unser nicht mehr würdig ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v14 / label))
                  :H (v7 / label
                         :S (v15 / label)
                         :A (v16 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :A v11)
                  :H (v8 / label
                         :A (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v35 / label)
                                 :C (v36 / label
                                         :E (v43 / label)
                                         :E (v44 / label)
                                         :C (v45 / label))
                                 :N (v37 / label)
                                 :C (v38 / label
                                         :R (v46 / label)
                                         :E (v47 / label
                                                 :R (v53 / label)
                                                 :A (v54 / label
                                                         :E (v56 / label)
                                                         :E (v57 / label)
                                                         :C (v58 / label))
                                                 :S (v55 / label)
                                                 :A (v50 / label))
                                         :E (v48 / label)
                                         :E (v49 / label)
                                         :C v50))
                         :P (v21 / label))
                  :H (v9 / label
                         :D (v22 / label)
                         :A (v23 / label
                                 :A (v39 / label
                                         :E (v51 / label)
                                         :C (v52 / label))
                                 :S (v40 / label))
                         :A (v24 / label)
                         :D (v25 / label
                                 :C (v41 / label)
                                 :E (v42 / label))
                         :S (v26 / label)))
           :P (v4 / label)
           :A (v5 / label)))
