1	»Aber	_	Word	-	-	_	_	_	_	L	_	_
2	kann	_	Word	-	-	_	_	_	_	D	_	_
3	man	_	Word	-	-	_	_	_	_	A	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	_	_	D	_	_
7	durch	_	Word	-	-	_	_	R	_	_	_	_
8	Entleeren	_	Word	-	+	_	_	_	_	_	_	_
9	ihrer	_	Word	-	-	_	_	_	E	_	_	_
10	Behälter	_	Word	-	+	_	_	_	_	_	_	_
11	freimachen	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	so	_	Word	-	+	_	_	_	_	L	_	_
14	daß	_	Word	-	-	_	_	_	_	_	Terminal	_
15	sie	_	Word	-	-	_	_	_	_	_	_	A
16	wieder	_	Word	-	-	_	_	_	_	_	_	D
17	ins	_	Word	-	-	_	_	_	_	_	_	R
18	Gleichgewicht	_	Word	-	+	_	_	_	_	_	_	_
19	kommt.«	_	Word	-	-	_	_	_	_	_	_	D

