# ::id 25789007
# ::tok Jeder von ihnen trug auf dem Rücken seinen Rouquayrolapparat , der aus den Behältern reichlich mit reiner Luft gefüllt war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v21 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
