1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	wie	_	Word	-	+	_	G	_	_	_	_	_	_
6	gesagt	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_	_
9	freien	_	Word	-	-	_	_	_	E	_	_	_	_
10	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_
14	einer	_	Word	-	-	_	_	_	_	E	_	_	_
15	Entfernung	_	Word	-	+	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_	_
17	10	_	Word	-	+	_	_	_	_	_	_	_	_
18	Meter	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	ragte	_	Word	-	-	_	_	_	_	_	_	_	_
20	auf	_	Word	-	-	_	_	_	_	_	_	R	_
21	beiden	_	Word	-	-	_	_	_	_	_	_	E	_
22	Seiten	_	Word	-	+	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	R	_
24	Nautilus	_	Word	-	-	_	_	_	_	_	_	_	_
25	eine	_	Word	-	-	_	_	_	_	_	_	_	E
26	glänzende	_	Word	-	-	_	_	_	_	_	_	_	E
27	Eis	_	Word	-	-	_	_	_	_	_	_	_	E
28	wand	_	Word	-	+	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

