# ::id 25780009
# ::tok »Mein Herr , im Jahr 1600 erreichte der Holländer Gherrick , durch Stürme verschlagen , 64° südlicher Breite und entdeckte New-Shetland . Im Jahr 1773 kam der berühmte Cook längs dem 38 . Meridian bis zu 67° 30 ? und 1774 auf dem 109 . Meridian bis 71° 15 ? Breite . Im Jahr 1819 befand sich der Russe Bellinghausen auf dem 69 . , und 1821 auf dem 66 . Parallelkreis unter 111° west-licher Länge . Im Jahr 1820 fuhr der Amerikaner Morrel , dessen Berichte zweifelhaft sind , auf dem 42 . Meridian und entdeckte das freie Meer unter 70° 14 ? Breite . Im Jahr 1825 konnte der Engländer Powell nicht über den 62 . Grad . Im selben Jahr drang ein einfacher Robben jäger , der Engländer Weddell , bis zum 72° 14 ? der Breite auf dem 35 . Meridian und bis zu 74° 15 ? auf dem 36 . Im Jahr 1829 nahm der Engländer Forster , Kommandant des Chanticleer , Besitz vom Südpolkontinent unter 63° 26 ? Breite und 66° 26 ? Länge . Im Jahr 1831 entdeckte der Engländer Biscoë am 1 . Februar das Land Enderby unter 68° 50 ? Breite , 1832 den 5 . Februar das Land Adelaide unter 67° Breite und am 21 . Februar das Graham-Land unter 64° 45 ? Breite . Im Jahr 1838 mußte der Franzose Dumont dUrville vor der Eisdecke unter 62° 57 ? Breite haltmachen , nahm jedoch das Land Louis-Philippe auf ; 2 Jahre später unter 66° 30 ? das Land Adelie und gleich darauf unter 64° 40 ? die Küste Clane . Im Jahr 1838 kam der Engländer Wilkes bis zum 69 . Breitengrad auf dem 100 . Meridian ; 1839 entdeckte der Engländer Balleny das Land Sabrina an der Grenze des Polarkreises . Endlich entdeckte der Engländer James Roß mit dem Erebus und Terror unter 76° 56 ? Breite und 171° 7 ? Länge das Land Victoria ; sodann nahm er unter 74° Breite den höchsten damals erreichten Punkt auf ; nachher kam er noch zu 76° 8 ? ; 77° 32 ? und 78° 4 ? ; im Jahr 1842 kam er wieder , konnte aber nicht über den 71 . Grad dringen . Nun aber habe ich , Kapitän Nemo , am 21 . März 1868 den Südpol unterm 90 . Grad erreicht , und ich nehme von diesem Teil des Erdkreises Besitz.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v43 / label
                                 :E (v145 / label)
                                 :C (v146 / label))
                         :T (v44 / label
                                 :R (v147 / label)
                                 :C (v148 / label))
                         :P (v45 / label)
                         :A (v46 / label
                                 :E (v149 / label
                                          :A (v313 / label
                                                   :R (v346 / label)
                                                   :C (v347 / label))
                                          :P (v314 / label)
                                          :A (v50 / label))
                                 :E (v150 / label)
                                 :E (v151 / label)
                                 :C v50)
                         :A (v47 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v48 / label)
                         :A (v49 / label)
                         :A v50)
                  :H (v9 / label
                         :T (v51 / label
                                 :E (v152 / label)
                                 :C (v153 / label))
                         :P (v52 / label)
                         :A (v53 / label
                                 :A (v154 / label
                                          :E (v315 / label)
                                          :C (v316 / label))
                                 :S (v155 / label))
                         :A (v54 / label
                                 :C (v156 / label)
                                 :N (v157 / label)
                                 :C (v158 / label)))
                  :H (v10 / label
                          :T (v55 / label
                                  :R (v159 / label)
                                  :C (v160 / label))
                          :S (v56 / label)
                          :A (v57 / label
                                  :E (v161 / label)
                                  :E (v162 / label)
                                  :C (v163 / label))
                          :A (v58 / label
                                  :R (v164 / label)
                                  :C (v165 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :T (v59 / label)
                          :A (v60 / label
                                  :R (v166 / label)
                                  :E (v167 / label)
                                  :C (v168 / label))
                          :S v56)
                  :H (v13 / label
                          :T (v61 / label
                                  :R (v169 / label)
                                  :C (v170 / label))
                          :P (v62 / label)
                          :A (v63 / label
                                  :E (v171 / label
                                           :R (v317 / label)
                                           :A (v318 / label)
                                           :S (v319 / label)
                                           :A (v174 / label))
                                  :E (v172 / label)
                                  :E (v173 / label)
                                  :C v174)
                          :A (v64 / label
                                  :R (v175 / label)
                                  :E (v176 / label)
                                  :C (v177 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v65 / label)
                          :A (v66 / label
                                  :E (v178 / label)
                                  :E (v179 / label)
                                  :C (v180 / label))
                          :A (v67 / label
                                  :R (v181 / label)
                                  :C (v182 / label)))
                  :H (v16 / label
                          :P (v68 / label)
                          :T (v69 / label
                                  :R (v183 / label)
                                  :C (v184 / label))
                          :D (v70 / label)
                          :A (v71 / label
                                  :E (v185 / label)
                                  :E (v186 / label)
                                  :C (v187 / label))
                          :D (v72 / label)
                          :A (v73 / label
                                  :R (v188 / label)
                                  :E (v189 / label)
                                  :C (v190 / label)))
                  :H (v17 / label
                          :T (v74 / label
                                  :R (v191 / label)
                                  :E (v192 / label)
                                  :C (v193 / label))
                          :P (v75 / label)
                          :A (v76 / label
                                  :E (v194 / label
                                           :A (v197 / label)
                                           :P (v320 / label
                                                    :E (v348 / label)
                                                    :C (v349 / label))
                                           :D (v321 / label)
                                           :A (v322 / label))
                                  :E (v195 / label)
                                  :E (v196 / label)
                                  :C v197)
                          :A (v77 / label
                                  :R (v198 / label)
                                  :R (v199 / label)
                                  :C (v200 / label)
                                  :N (v201 / label)
                                  :C (v202 / label)))
                  :H (v18 / label
                          :T (v78 / label
                                  :R (v203 / label)
                                  :C (v204 / label))
                          :P (v79 / label)
                          :A (v80 / label
                                  :E (v205 / label
                                           :P (v323 / label)
                                           :A (v324 / label
                                                    :R (v350 / label)
                                                    :C (v351 / label))
                                           :A (v208 / label))
                                  :E (v206 / label)
                                  :E (v207 / label)
                                  :C v208)
                          :A (v81 / label
                                  :E (v209 / label)
                                  :R (v210 / label)
                                  :C (v211 / label)))
                  :H (v19 / label
                          :T (v82 / label
                                  :R (v212 / label)
                                  :C (v213 / label))
                          :P (v83 / label)
                          :A (v84 / label
                                  :E (v214 / label)
                                  :E (v215 / label)
                                  :C (v216 / label))
                          :T (v85 / label
                                  :R (v217 / label)
                                  :C (v218 / label))
                          :A (v86 / label
                                  :E (v219 / label
                                           :R (v325 / label)
                                           :C (v326 / label))
                                  :E (v220 / label)
                                  :E (v221 / label)
                                  :C (v222 / label)))
                  :H (v20 / label
                          :T (v87 / label)
                          :A (v88 / label
                                  :E (v223 / label
                                           :R (v327 / label)
                                           :C (v328 / label))
                                  :E (v224 / label)
                                  :E (v225 / label)
                                  :C (v226 / label))
                          :P v83)
                  :L (v21 / label)
                  :H (v22 / label
                          :T (v89 / label
                                  :E (v227 / label)
                                  :C (v228 / label))
                          :A (v90 / label
                                  :E (v229 / label
                                           :R (v329 / label)
                                           :C (v330 / label))
                                  :E (v230 / label)
                                  :C (v231 / label))
                          :P v83)
                  :H (v23 / label
                          :T (v91 / label
                                  :R (v232 / label)
                                  :C (v233 / label))
                          :D (v92 / label)
                          :A (v93 / label
                                  :E (v234 / label
                                           :E (v331 / label)
                                           :C (v332 / label))
                                  :C (v235 / label))
                          :A (v94 / label
                                  :R (v236 / label)
                                  :E (v237 / label)
                                  :C (v238 / label))
                          :A (v95 / label
                                  :R (v239 / label)
                                  :C (v240 / label))
                          :P (v96 / label))
                  :H (v24 / label
                          :P (v97 / label)
                          :A (v98 / label
                                  :E (v241 / label)
                                  :E (v242 / label)
                                  :C (v243 / label)))
                  :L (v25 / label)
                  :H (v26 / label
                          :T (v99 / label
                                  :C (v244 / label)
                                  :E (v245 / label))
                          :A (v100 / label
                                   :R (v246 / label)
                                   :C (v247 / label))
                          :A (v101 / label
                                   :E (v248 / label)
                                   :E (v249 / label)
                                   :C (v250 / label)))
                  :L (v27 / label)
                  :H (v28 / label
                          :D (v102 / label)
                          :A (v103 / label
                                   :R (v251 / label)
                                   :C (v252 / label))
                          :A (v104 / label
                                   :E (v253 / label)
                                   :E (v254 / label)
                                   :C (v255 / label)))
                  :H (v29 / label
                          :T (v105 / label
                                   :R (v256 / label)
                                   :C (v257 / label))
                          :P (v106 / label)
                          :A (v107 / label
                                   :E (v258 / label)
                                   :E (v259 / label)
                                   :C (v260 / label))
                          :A (v108 / label
                                   :R (v261 / label)
                                   :C (v262 / label)))
                  :H (v30 / label
                          :T (v109 / label)
                          :P (v110 / label)
                          :A (v111 / label
                                   :E (v263 / label)
                                   :E (v264 / label)
                                   :C (v265 / label))
                          :A (v112 / label
                                   :E (v266 / label
                                            :E (v333 / label)
                                            :C (v334 / label))
                                   :C (v267 / label))
                          :A (v113 / label
                                   :R (v268 / label)
                                   :E (v269 / label
                                            :R (v335 / label)
                                            :C (v336 / label))
                                   :E (v270 / label)
                                   :C (v271 / label)))
                  :H (v31 / label
                          :D (v114 / label)
                          :P (v115 / label)
                          :A (v116 / label
                                   :E (v272 / label)
                                   :E (v273 / label)
                                   :C (v274 / label))
                          :A (v117 / label
                                   :R (v275 / label)
                                   :C (v276 / label
                                            :E (v337 / label)
                                            :C (v338 / label))
                                   :N (v277 / label)
                                   :C (v278 / label))
                          :A (v118 / label
                                   :R (v279 / label)
                                   :C (v280 / label)
                                   :N (v281 / label)
                                   :C (v282 / label))
                          :A (v119 / label
                                   :E (v283 / label)
                                   :E (v284 / label)
                                   :C (v285 / label)))
                  :L (v32 / label)
                  :H (v33 / label
                          :P (v120 / label)
                          :A (v121 / label)
                          :A (v122 / label
                                   :R (v286 / label)
                                   :C (v287 / label))
                          :A (v123 / label
                                   :E (v288 / label
                                            :D (v339 / label)
                                            :A (v340 / label)
                                            :P (v341 / label)
                                            :A (v290 / label))
                                   :E (v289 / label)
                                   :C v290))
                  :L (v34 / label)
                  :H (v35 / label
                          :P (v124 / label)
                          :A (v125 / label)
                          :D (v126 / label)
                          :A (v127 / label
                                   :R (v291 / label)
                                   :C (v292 / label)
                                   :C (v293 / label)
                                   :N (v294 / label)
                                   :C (v295 / label)))
                  :H (v36 / label
                          :T (v128 / label
                                   :R (v296 / label)
                                   :C (v297 / label))
                          :P (v129 / label)
                          :A (v130 / label)
                          :D (v131 / label))
                  :H (v37 / label
                          :D (v132 / label)
                          :D (v133 / label)
                          :A (v134 / label
                                   :R (v298 / label)
                                   :E (v299 / label)
                                   :C (v300 / label))
                          :P (v135 / label))
                  :L (v38 / label)
                  :H (v39 / label
                          :D (v136 / label)
                          :A (v137 / label
                                   :C (v301 / label)
                                   :E (v302 / label
                                            :E (v342 / label)
                                            :C (v343 / label)))
                          :T (v138 / label
                                   :E (v303 / label)
                                   :C (v304 / label))
                          :A (v139 / label
                                   :E (v305 / label)
                                   :C (v306 / label))
                          :A (v140 / label
                                   :R (v307 / label)
                                   :C (v308 / label))
                          :P (v141 / label))
                  :L (v40 / label)
                  :L (v41 / label)
                  :H (v42 / label
                          :A (v142 / label)
                          :P (v143 / label)
                          :A (v144 / label
                                   :R (v309 / label)
                                   :E (v310 / label
                                            :R (v344 / label)
                                            :C (v345 / label))
                                   :E (v311 / label)
                                   :C (v312 / label))))))
