1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Tausend	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
3	Teufel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	»ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	weiß	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	wohl	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
14	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	Die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	sitzt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
18	fest	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
21	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	urteilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	angenommen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	glaube	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	erste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Mal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	herausziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
47	wird.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_

