# ::id 25782025
# ::tok Auf der Mittelstiege , dem Posten der Mannschaft , niemand .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :E (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :E (v11 / label)
                         :C (v12 / label))
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label)))
