1	Bald	_	Word	-	-	_	T	_	_	_	_
2	griff	_	Word	-	+	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_
4	Hacke	_	Word	-	+	_	A	_	_	_	_
5	diese	_	Word	-	-	_	_	_	E	_	_
6	feste	_	Word	-	-	_	_	_	E	_	_
7	Masse	_	Word	-	+	_	A	_	_	_	_
8	kräftig	_	Word	-	-	_	D	_	_	_	_
9	an	_	Word	-	-	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_
12	große	_	Word	-	-	_	_	_	_	E	_
13	Blöcke	_	Word	-	+	_	_	_	_	_	A
14	wurden	_	Word	-	-	_	_	_	_	_	F
15	abgelöst	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

