1	Es	_	Word	-	-	_	F	_	_	_	_
2	betrug	_	Word	-	+	_	_	_	_	_	_
3	ungefähr	_	Word	-	-	_	D	_	_	_	_
4	6.500	_	Word	-	+	_	A	_	_	_	_
5	Kubikmeter	_	Word	-	-	_	_	Terminal	_	_	_
6	für	_	Word	-	-	_	_	_	R	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_
8	Loch	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	wodurch	_	Word	-	-	_	_	_	_	_	R
11	wir	_	Word	-	-	_	_	_	_	_	A
12	unter	_	Word	-	-	_	_	_	_	R	_
13	das	_	Word	-	-	_	_	_	_	E	_
14	Eis	_	Word	-	+	_	_	_	_	_	_
15	gelangen	_	Word	-	+	_	_	_	_	_	_
16	konnten	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

