# ::id 25781016
# ::tok Die Robben und Walrosse , die in so strengem Klima zu leben gewohnt sind , blieben in den Eis gegenden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label))
                  :E (v7 / label)
                  :C (v8 / label
                         :C (v18 / label)
                         :N (v19 / label)
                         :C v17))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
