# ::id 25787018
# ::tok Ich machte das Buch zu und setzte meinen Spaziergang fort .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.1
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,4)
           :A (v7 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6,9)
           :A (v9 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A v5))
