# ::id 25782001
# ::tok Ich richtete mich auf und horchte in dem Dunkel , als ich mit einem heftigen Ruck mitten in das Zimmer geschleudert wurde .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v15 / label)))
