1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	stützte	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	seitwärts	_	Word	-	-	_	D	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	R	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_
7	Wände	_	Word	-	+	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_
9	drückte	_	Word	-	+	_	_	_	_	_	_	_	_
10	mich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	R	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_
13	Gänge	_	Word	-	+	_	_	_	_	_	_	_	_
14	bis	_	Word	-	-	_	_	_	_	_	R	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R	_	_
16	dem	_	Word	-	-	_	_	_	_	_	E	_	_
17	Salon	_	Word	-	+	_	_	_	_	_	_	_	A
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R
20	vom	_	Word	-	-	_	_	_	_	_	_	R	_
21	Plafond	_	Word	-	+	_	_	_	_	_	_	_	_
22	herab	_	Word	-	-	_	_	_	_	_	_	_	D
23	erleuchtet	_	Word	-	+	_	_	_	_	_	_	_	_
24	war	_	Word	-	-	_	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

