#BOS 25787019
Ned	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
standen	Word	--	Terminal	503
auf	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
sich	Word	--	Terminal	506
zurück	Word	--	Terminal	506
zu	Word	--	Terminal	507
ziehen	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
#500	FN	--	C	510	A*	509
#501	FN	--	N	510
#502	FN	--	C	510	A*	509
#503	FN	--	P	511
#504	PNCT	--	U	512
#505	FN	--	L	512
#506	FN	--	P	509
#507	FN	--	F	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25787019
