# ::id 25788000
# ::tok Um 8 Uhr 25 spürten wir einen abermaligen Stoß ; diesmal am Hinterteil .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label)
                  :R (v14 / label)
                  :C (v15 / label))))
