# format = ucca
1	Wir	_	Word	-	-	_	_	_	A	_	_	_	_	_
2	hatten	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	unzugänglichen	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Punkt	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	ohne	_	Word	-	-	_	_	_	D	_	_	_	_	_
7	Beschwerden	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
9	Gefahr	_	Word	-	-	_	_	C	_	_	_	_	_	_
10	erreicht	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	als	_	Word	-	+	_	_	_	L	_	_	_	_	_
13	wenn	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	unser	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	schwimmender	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Waggon	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	über	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Schienen	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	einer	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	Eisenbahn	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	glitt	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

