#BOS 25780006
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Südpol	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
mit	Word	--	Terminal	507
ernster	Word	--	Terminal	508
Stimme	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
er	Word	--	Terminal	512
mich	Word	--	Terminal	513
in	Word	--	Terminal	514
das	Word	--	Terminal	515
Fernrohr	Word	--	Terminal	516
sehen	Word	--	Terminal	517
ließ	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
zeigte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wie	Word	--	Terminal	523
das	Word	--	Terminal	524
Tages	Word	--	Terminal	525
gestirn	Word	--	Terminal	526
vom	Word	--	Terminal	527
Horizont	Word	--	Terminal	528
genau	Word	--	Terminal	529
in	Word	--	Terminal	530
zwei	Word	--	Terminal	531
gleiche	Word	--	Terminal	532
Teile	Word	--	Terminal	533
geschnitten	Word	--	Terminal	534
war	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	549
#501	FN	--	A	544
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	FN	--	P	545
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	C	538
#510	PNCT	--	U	549
#511	FN	--	L	549
#512	FN	--	A	548
#513	FN	--	A	548
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	C	547	A*	546
#517	FN	--	P	548
#518	FN	--	D	548
#519	PNCT	--	U	548
#520	FN	--	R	546
#521	FN	--	P	546
#522	PNCT	--	U	546
#523	FN	--	R	542
#524	FN	--	E	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	R	540
#528	FN	--	C	540
#529	FN	--	D	542
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	FN	--	S	542
#535	FN	--	F	542
#536	PNCT	--	U	542
#537	FN	--	A	545
#538	FN	--	A	545
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	546
#543	FN	--	S	544
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25780006
