# ::id 25787020
# ::tok Bleiben Sie , meine Freunde « , sagte ich , » indem ich sie zurückhielt .
# ::alignments 0-1.1.1.1.1 3-1.1.1.1.3.1 4-1.1.1.1.3.2 7-1.1.2 8-1.1.3 11-1.2 12-1.3.3 13-1.3.4 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v11 / label
                          :P (v12 / label~e.0)
                          :G (v13 / label
                                  :E (v14 / label~e.3)
                                  :C (v15 / label~e.4))))
           :P (v6 / label~e.7)
           :A (v7 / label~e.8))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v8 / label~e.14)
           :A (v9 / label~e.12)
           :A (v10 / label~e.13)))
