# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Manometer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	standhaft	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Tiefe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	300	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Meter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	hielt	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Kompaß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	immer	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	südwärts	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	fuhr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Log	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	20	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	Meilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Stunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
39	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	engen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Raum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	Außerordentliches	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
47	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

