# ::id 25789019
# ::tok Der Kapitän ließ auf der linken Seite der Nautilus 8 Meter weit eine Grube abstecken .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)))
