# format = ucca
1	Meine	_	Word	-	-	_	E	_	_	_	_	_	_
2	Freunde	_	Word	-	+	_	_	_	_	G	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	unsere	_	Word	-	-	_	_	_	E	_	_	_	_
10	Lage	_	Word	-	+	_	_	_	_	A	_	_	_
11	ist	_	Word	-	-	_	_	_	_	F	_	_	_
12	ernst	_	Word	-	+	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	aber	_	Word	-	-	_	_	_	_	L	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_
16	zähle	_	Word	-	+	_	_	_	_	H	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	R	_
18	Ihren	_	Word	-	-	_	_	_	_	_	_	E	_
19	Mut	_	Word	-	+	_	_	_	_	_	A	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	N	_
21	Ihre	_	Word	-	-	_	_	_	_	_	_	_	E
22	Energie	_	Word	-	+	_	_	_	_	_	_	C	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

