#BOS 25785010
Unbeschreiblich	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
Wirkung	Word	--	Terminal	503
der	Word	--	Terminal	504
voltaischen	Word	--	Terminal	505
Strahlen	Word	--	Terminal	506
auf	Word	--	Terminal	507
die	Word	--	Terminal	508
großen	Word	--	Terminal	509
launenhaft	Word	--	Terminal	510
gestalteten	Word	--	Terminal	511
Eis	Word	--	Terminal	512
blöcke	Word	--	Terminal	513
mit	Word	--	Terminal	514
ihren	Word	--	Terminal	515
verschiedenen	Word	--	Terminal	516
Winkeln	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Spitzen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
kleinen	Word	--	Terminal	521
Flächen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
jede	Word	--	Terminal	525
nach	Word	--	Terminal	526
Beschaffenheit	Word	--	Terminal	527
ihrer	Word	--	Terminal	528
Adern	Word	--	Terminal	529
ein	Word	--	Terminal	530
verschiedenes	Word	--	Terminal	531
Licht	Word	--	Terminal	532
zurückwarfen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
eine	Word	--	Terminal	535
unerschöpfliche	Word	--	Terminal	536
Mine	Word	--	Terminal	537
von	Word	--	Terminal	538
Edelgestein	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
besonders	Word	--	Terminal	541
von	Word	--	Terminal	542
Saphir	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
der	Word	--	Terminal	545
seine	Word	--	Terminal	546
blauen	Word	--	Terminal	547
Strahlen	Word	--	Terminal	548
mit	Word	--	Terminal	549
den	Word	--	Terminal	550
grünen	Word	--	Terminal	551
des	Word	--	Terminal	552
Smaragds	Word	--	Terminal	553
durchkreuzte	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
»	Punctuation	--	Terminal	556
#500	FN	--	S	578
#501	FN	--	F	578
#502	FN	--	E	557
#503	FN	--	C	557
#504	FN	--	R	558
#505	FN	--	E	558
#506	FN	--	C	558
#507	FN	--	R	576
#508	FN	--	R	576
#509	FN	--	E	576
#510	FN	--	D	559
#511	FN	--	P	559
#512	FN	--	E	576
#513	FN	--	C	576	A*	559	A*	575
#514	FN	--	R	573
#515	FN	--	E	573
#516	FN	--	E	573
#517	FN	--	C	570
#518	PNCT	--	U	570
#519	FN	--	C	570
#520	PNCT	--	U	570
#521	FN	--	E	560
#522	FN	--	C	560	A*	574
#523	PNCT	--	U	574
#524	FN	--	R	574
#525	FN	--	C	572	A*	571
#526	FN	--	R	571
#527	FN	--	S	571
#528	FN	--	R	561
#529	FN	--	C	561
#530	FN	--	E	562
#531	FN	--	E	562
#532	FN	--	C	562
#533	FN	--	P	574
#534	PNCT	--	U	576
#535	FN	--	E	563
#536	FN	--	D	575
#537	FN	--	C	563
#538	FN	--	R	564
#539	FN	--	C	564
#540	PNCT	--	U	575
#541	FN	--	D	575
#542	FN	--	R	569
#543	FN	--	C	569	A*	568
#544	PNCT	--	U	569
#545	FN	--	R	568
#546	FN	--	E	565
#547	FN	--	E	565
#548	FN	--	C	565	C*	566
#549	FN	--	R	567
#550	FN	--	E	566
#551	FN	--	E	566
#552	FN	--	R	567
#553	FN	--	C	567
#554	FN	--	P	568
#555	PNCT	--	U	568
#556	PNCT	--	U	568
#557	FN	--	P	577
#558	FN	--	A	577
#559	FN	--	E	576
#560	FN	--	C	570
#561	FN	--	A	571
#562	FN	--	A	574
#563	FN	--	S	575
#564	FN	--	A	575
#565	FN	--	A	568
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	E	569
#569	FN	--	A	575
#570	FN	--	C	573
#571	FN	--	E	572
#572	FN	--	A	574
#573	FN	--	E	576
#574	FN	--	E	576
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25785010
