#BOS 25788035
»Meine	Word	--	Terminal	500
Freunde«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»unsere	Word	--	Terminal	506
Lage	Word	--	Terminal	507
ist	Word	--	Terminal	508
ernst	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
ich	Word	--	Terminal	512
zähle	Word	--	Terminal	513
auf	Word	--	Terminal	514
Ihren	Word	--	Terminal	515
Mut	Word	--	Terminal	516
und	Word	--	Terminal	517
Ihre	Word	--	Terminal	518
Energie.«	Word	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	PNCT	--	U	528
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	F	522
#509	FN	--	S	522
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	R	525
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	N	525
#518	FN	--	E	524
#519	FN	--	C	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25788035
