# ::id 25788036
# ::tok »Mein Herr« , erwiderte der Kanadier , »jetzt ist es nicht Zeit zu Beschuldigungen . Ich werde alles tun für das allgemeine Beste.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label))
                  :H (v7 / label
                         :A (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
