# ::id 25785011
# ::tok »Wie herrlich schön ! Wie schön ! « rief Conseil aus .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :D (v10 / label)
                         :S (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :S (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
