# format = ucca
1	»Ein	_	Word	-	-	_	E	_	_	_	_
2	Ersticken	_	Word	-	+	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	Kapitän«	_	Word	-	-	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	»ist	_	Word	-	-	_	_	_	F	_	_
10	doch	_	Word	-	-	_	_	_	D	_	_
11	wohl	_	Word	-	-	_	_	_	D	_	_
12	nicht	_	Word	-	-	_	_	_	D	_	_
13	zu	_	Word	-	-	_	_	_	F	_	_
14	besorgen	_	Word	-	+	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	denn	_	Word	-	-	_	_	_	L	_	_
17	unsere	_	Word	-	-	_	_	_	_	E	_
18	Behälter	_	Word	-	+	_	_	_	_	_	A
19	sind	_	Word	-	-	_	_	_	_	_	F
20	gefüllt.«	_	Word	-	+	_	_	_	H	_	_

