1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Eis	_	Word	-	-	_	E	_	_	_	_	_
3	blöcke	_	Word	-	+	_	_	_	_	_	_	_
4	vermehrten	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_
7	dem	_	Word	-	-	_	_	_	E	_	_	_
8	freien	_	Word	-	-	_	_	_	E	_	_	_
9	Wasser	_	Word	-	+	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	U	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	E	_	_
12	Meer	_	Word	-	+	_	_	_	_	_	_	_
13	fing	_	Word	-	+	_	_	_	_	_	_	D
14	an	_	Word	-	-	_	_	_	_	_	Terminal	_
15	überall	_	Word	-	-	_	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	gefrieren	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

