1	Ich	_	Word	-	-	_	A	_	A	_	_	_	_
2	warf	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	bald	_	Word	-	-	_	D	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_
6	einen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Diwan	_	Word	-	+	_	A	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_
9	nahm	_	Word	-	+	_	H	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_	_
11	Buch	_	Word	-	+	_	_	_	A	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_
14	Hand	_	Word	-	+	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	_	R
17	meine	_	Word	-	-	_	_	_	_	_	_	E	_
18	Augen	_	Word	-	+	_	_	_	_	_	_	_	A
19	mechanisch	_	Word	-	-	_	_	_	_	_	_	_	D
20	durchliefen	_	Word	-	+	_	_	_	_	E	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

