# ::id 25783023
# ::tok »Darf ich wissen , mein Herr« , fragte ich ihn , »was diesen Unfall veranlaßt hat ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :A (v11 / label
                          :A (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
