1	»Das	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
2	müssen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
4	erst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	durch	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
6	Sondieren	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	erfahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
10	will	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	innere	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	Bank	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	aufsitzen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	lassen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
21	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	ihren	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Skaphandern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	Eis	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	hülle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	mindest	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
33	dicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
34	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	durchhauen.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_

