# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Tausend	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	Teufel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	wohl	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	sitzt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	fest	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	urteilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	angenommen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	glaube	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	erste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Mal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	herausziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
48	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_

