#BOS 25785011
»Wie	Word	--	Terminal	500
herrlich	Word	--	Terminal	501
schön	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Wie	Word	--	Terminal	504
schön	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
rief	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
aus	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	FN	--	D	512
#501	FN	--	D	512
#502	FN	--	S	512
#503	PNCT	--	U	515
#504	FN	--	D	514
#505	FN	--	S	514
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	PNCT	--	U	516
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25785011
