# ::id 25788012
# ::tok Also befanden wir uns in einem Kerker , über und unter uns und ringsum undurchdringliche Eis wände .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :D (v8 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))))
