#BOS 25787003
»Dann«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»ist	Word	--	Terminal	505
das	Word	--	Terminal	506
Verfahren	Word	--	Terminal	507
sehr	Word	--	Terminal	508
einfach	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Wir	Word	--	Terminal	511
fahren	Word	--	Terminal	512
den	Word	--	Terminal	513
Weg	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
wir	Word	--	Terminal	517
kamen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zurück	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
um	Word	--	Terminal	522
an	Word	--	Terminal	523
der	Word	--	Terminal	524
südlichen	Word	--	Terminal	525
Mündung	Word	--	Terminal	526
herauszukommen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Das	Word	--	Terminal	529
ist	Word	--	Terminal	530
alles.«	Word	--	Terminal	531
#500	FN	--	L	542
#501	PNCT	--	U	543
#502	FN	--	P	543
#503	FN	--	A	543
#504	PNCT	--	U	543
#505	FN	--	F	541
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	542
#511	FN	--	A	536
#512	FN	--	P	536
#513	FN	--	E	535
#514	FN	--	C	535	A*	534
#515	PNCT	--	U	535
#516	FN	--	R	534
#517	FN	--	A	534
#518	FN	--	P	534
#519	PNCT	--	U	536
#520	FN	--	D	536
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	P	538
#528	PNCT	--	U	542
#529	FN	--	A	539
#530	FN	--	F	539
#531	FN	--	S	539
#532	FN	--	P	541
#533	FN	--	D	541
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25787003
