# ::id 25786024
# ::tok Jedenfalls konnte die Fahrt vorwärts nicht gänzlich gehemmt sein .
# ::alignments 0-1.1 1-1.2.4 2-1.2.5.1 3-1.2.5.2 4-1.2.6 5-1.2.7 6-1.2.8 7-1.2.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v4 / label~e.7)
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :D (v7 / label~e.4)
           :D (v8 / label~e.5)
           :D (v9 / label~e.6)))
