# ::id 25783021
# ::tok Man kann wohl menschlichen Gesetzen Trotz bieten , aber nicht den Natur gesetzen sich widersetzen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v13 / label)))
