# ::id 25785001
# ::tok Ich wollte mich nicht mit dem Kanadier in eine unnütze Erörterung einlassen und gab ihm keine Antwort .
# ::alignments 0-1.1.6 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.5.1 8-1.1.5.2.1 9-1.1.5.3 10-1.1.5.2.2 11-1.1.2 12-1.2 13-1.3.2 14-1.3.3 15-1.3.4 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :P (v6 / label~e.2,11)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :R (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :A (v9 / label
                  :R (v17 / label~e.7)
                  :P (v18 / label
                          :E (v20 / label~e.8)
                          :C (v21 / label~e.10))
                  :D (v19 / label~e.9)
                  :A (v10 / label~e.0))
           :A v10)
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v11 / label~e.13,16)
           :A (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A v10))
