# ::id 25781020
# ::tok Ihre Schraube setzte sie in Bewegung , und sie fuhr genau nordwärts mit einer Geschwindigkeit von 15 Meilen pro Stunde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :E (v21 / label)
                           :C (v22 / label)
                           :R (v23 / label))
                   :C (v20 / label))))
