# ::id 25781018
# ::tok So sind denn , wenn auch die Vögel von der Kälte nach Norden wandern , diese Seesäugetiere die einzigen Herren des Polar kontinentes .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v15 / label)))
