# format = ucca
1	»Ja	_	Word	-	-	_	_	D	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	»s	_	Word	-	-	_	_	F	_	_
8	ist	_	Word	-	-	_	_	F	_	_
9	ein	_	Word	-	-	_	_	_	E	_
10	wundervoller	_	Word	-	+	_	A	_	_	_
11	Anblick	_	Word	-	+	_	_	A	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_
13	Nicht	_	Word	-	-	_	_	_	_	D
14	wahr	_	Word	-	+	_	_	H	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U
16	Ned	_	Word	-	-	_	_	_	_	A
17	?	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

