# ::id 25785013
# ::tok »Ei , Tausend Teufel ! ja« erwiderte Ned Land . »Prachtvoll ! Ich bin entrüstet , daß ich nicht nein sagen kann . So etwas hat man noch nie gesehen . Aber dieser Anblick kann uns teuer zu stehen kommen . Und , offen gestanden es kommt mir vor , als sähen wir hier Dinge , die Gott den Blicken der Menschen hat entziehen wollen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label))
                  :H (v7 / label)
                  :H (v8 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v38 / label)
                                 :A (v39 / label)
                                 :D (v40 / label)
                                 :A (v41 / label)
                                 :P (v42 / label)
                                 :D (v43 / label)))
                  :H (v9 / label
                         :D (v23 / label)
                         :A (v24 / label)
                         :A (v25 / label)
                         :D (v26 / label
                                 :E (v44 / label)
                                 :C (v45 / label))
                         :P (v27 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :D (v29 / label)
                          :A (v30 / label)
                          :P (v31 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v32 / label
                                  :A (v48 / label)
                                  :D (v49 / label)
                                  :P (v50 / label))
                          :P (v33 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v34 / label)
                          :A (v35 / label)
                          :A (v36 / label)
                          :A (v37 / label
                                  :C (v51 / label)
                                  :E (v52 / label
                                          :A v51
                                          :R (v53 / label)
                                          :A (v54 / label)
                                          :A (v55 / label
                                                  :E (v58 / label
                                                          :R (v61 / label)
                                                          :C (v62 / label))
                                                  :E (v59 / label)
                                                  :C (v60 / label))
                                          :P (v56 / label)
                                          :D (v57 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
