#BOS 25782018
Was	Word	--	Terminal	500
will	Word	--	Terminal	501
das	Word	--	Terminal	502
bedeuten	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
rief	Word	--	Terminal	506
ich	Word	--	Terminal	507
aus	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	S	510
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25782018
