1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_
2	Tiere	_	Word	-	+	_	_	_	_	_	_	_	_
3	werden	_	Word	-	-	_	_	_	F	_	_	_	_
4	durch	_	Word	-	-	_	_	R	_	_	_	_	_
5	Instinkt	_	Word	-	+	_	_	_	_	_	_	_	_
6	getrieben	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Löcher	_	Word	-	-	_	_	_	_	_	A	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_
11	Eisfelder	_	Word	-	+	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	F	_	_
13	bohren	_	Word	-	+	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	A	_
16	beständig	_	Word	-	-	_	_	_	_	_	_	D	_
17	offenzuhalten	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	um	_	Word	-	-	_	_	_	_	_	L	_	_
20	daran	_	Word	-	-	_	_	_	_	_	_	_	A
21	Luft	_	Word	-	-	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F
23	schöpfen	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

