# ::id 25782012
# ::tok »Tausend Teufel ! « rief der Kanadier , »ich weiß es wohl !
# ::alignments 0-1.1.1.1 1-1.1.1.2 4-1.1.2 5-1.1.3.1 6-1.1.3.2 8-1.2.1 9-1.2.2 10-1.2.3 11-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :H (v3 / label
           :A (v7 / label~e.8)
           :S (v8 / label~e.9)
           :A (v9 / label~e.10)
           :D (v10 / label~e.11)))
