# ::id 25789017
# ::tok Es betrug ungefähr 6.500 Kubikmeter für ein Loch , wodurch wir unter das Eis gelangen konnten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v14 / label)
                         :D (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))))
