1	Am	_	Word	-	-	_	E	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_
6	22	_	Word	-	+	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_
8	März	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	wurden	_	Word	-	-	_	_	_	_	F	_
11	um	_	Word	-	-	_	_	_	E	_	_
12	6	_	Word	-	+	_	_	_	_	_	_
13	Uhr	_	Word	-	-	_	_	_	Terminal	_	_
14	früh	_	Word	-	-	_	_	_	E	_	_
15	die	_	Word	-	-	_	_	_	_	E	_
16	Vorbereitungen	_	Word	-	+	_	_	_	_	_	_
17	zur	_	Word	-	-	_	_	_	_	_	R
18	Abreise	_	Word	-	+	_	_	_	_	_	_
19	begonnen	_	Word	-	-	_	_	_	_	D	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_

