# ::id 25792010
# ::tok Wir begaben uns an Bord ; ich legte meinen Skaphander ab und begleitete ihn in den Salon .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2.1 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.2 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :A (v8 / label
                  :R (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :H (v3 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7,10)
           :A (v11 / label
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v12 / label~e.12)
           :A (v13 / label~e.13)
           :A (v14 / label
                   :R (v19 / label~e.14)
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A v9))
