# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	elektrischen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Säulen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	entwickelten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	solche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Hitze	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
11	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	geschöpfte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
15	kalte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Apparat	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	durchlaufen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
22	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	siedend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Pumpen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	gelangen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

