# ::id 25793000
# ::tok »Ich weiß es , mein Herr . Man muß also nicht auf den Beistand der Natur rechnen , sondern nur auf uns selbst . Man muß dem Festgefrieren einen Widerstand entgegensetzen ; man muß es hemmen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :H (v7 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :P (v36 / label
                                         :R (v44 / label)
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :A (v37 / label
                                         :R (v47 / label)
                                         :C (v48 / label)))
                         :P (v21 / label))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v22 / label)
                          :A (v23 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :D (v24 / label)
                          :P v21)
                  :H (v11 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :A (v27 / label
                                  :A (v40 / label)
                                  :P (v41 / label
                                          :E (v49 / label)
                                          :C (v50 / label)))
                          :A (v28 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :P (v29 / label))
                  :H (v12 / label
                          :A (v30 / label)
                          :D (v31 / label)
                          :A (v32 / label)
                          :P (v33 / label)))))
