# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_
2	war	_	Word	-	-	_	F	_	_	_
3	unverkennbar	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	dass	_	Word	-	-	_	_	L	_	_
6	sie	_	Word	-	-	_	_	A	_	_
7	zusammengefrieren	_	Word	-	+	_	A	_	_	_
8	würden	_	Word	-	-	_	_	D	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	ehe	_	Word	-	-	_	_	L	_	_
11	die	_	Word	-	-	_	_	_	E	_
12	Nautilus	_	Word	-	+	_	_	_	_	A
13	frei	_	Word	-	+	_	_	H	_	_
14	sein	_	Word	-	-	_	_	_	_	F
15	konnte	_	Word	-	-	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	U

