# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Doch	_	Word	-	+	_	_	A	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_
4	allzusehr	_	Word	-	-	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	offen	_	Word	-	-	_	_	D	_	_	_	_
7	gesagt	_	Word	-	+	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Es	_	Word	-	-	_	_	_	F	_	_	_
10	fehlten	_	Word	-	+	_	_	H	_	_	_	_
11	mir	_	Word	-	-	_	_	_	A	_	_	_
12	zwar	_	Word	-	-	_	_	_	D	_	_	_
13	einige	_	Word	-	-	_	_	_	_	E	_	_
14	Schluck	_	Word	-	-	_	_	_	_	E	_	_
15	Luft	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	aber	_	Word	-	-	_	_	L	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_
19	glaube	_	Word	-	+	_	_	H	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_
21	ich	_	Word	-	-	_	_	_	_	_	_	A
22	würde	_	Word	-	-	_	_	_	_	_	_	D
23	mich	_	Word	-	+	_	_	_	_	_	A	_
24	schon	_	Word	-	-	_	_	_	_	_	_	D
25	darein	_	Word	-	-	_	_	_	_	_	_	Terminal
26	gefunden	_	Word	-	-	_	_	_	_	_	_	Terminal
27	haben	_	Word	-	-	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	U

