#BOS 25791006
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
weiß	Word	--	Terminal	502
es	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
mit	Word	--	Terminal	508
derselben	Word	--	Terminal	509
Kalt	Word	--	Terminal	510
blütigkeit	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
unter	Word	--	Terminal	514
den	Word	--	Terminal	515
fürchterlichsten	Word	--	Terminal	516
Umständen	Word	--	Terminal	517
keine	Word	--	Terminal	518
Änderung	Word	--	Terminal	519
erlitt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
Es	Word	--	Terminal	523
ist	Word	--	Terminal	524
eine	Word	--	Terminal	525
weitere	Word	--	Terminal	526
Gefahr	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ich	Word	--	Terminal	529
sehe	Word	--	Terminal	530
aber	Word	--	Terminal	531
keine	Word	--	Terminal	532
Mittel	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
sie	Word	--	Terminal	535
ab	Word	--	Terminal	536
zu	Word	--	Terminal	537
wenden	Word	--	Terminal	536
.	Punctuation	--	Terminal	538
Die	Word	--	Terminal	539
einzige	Word	--	Terminal	540
Aussicht	Word	--	Terminal	541
auf	Word	--	Terminal	542
Rettung	Word	--	Terminal	543
besteht	Word	--	Terminal	544
darin	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
dass	Word	--	Terminal	547
man	Word	--	Terminal	548
dem	Word	--	Terminal	549
Fest	Word	--	Terminal	550
frieren	Word	--	Terminal	551
zuvorkommt	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Das	Word	--	Terminal	554
ist	Word	--	Terminal	555
alles	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
«	Punctuation	--	Terminal	558
#500	PNCT	--	U	578
#501	FN	--	A	559
#502	FN	--	P	559
#503	FN	--	A	559
#504	PNCT	--	U	579
#505	PNCT	--	U	579
#506	FN	--	P	579
#507	FN	--	A	579
#508	FN	--	R	570
#509	FN	--	E	570
#510	FN	--	E	570
#511	FN	--	C	570	A*	562
#512	PNCT	--	U	570
#513	FN	--	R	562
#514	FN	--	R	560
#515	FN	--	E	560
#516	FN	--	E	560
#517	FN	--	C	560
#518	FN	--	E	561
#519	FN	--	C	561
#520	FN	--	P	562
#521	PNCT	--	U	579
#522	PNCT	--	U	579
#523	FN	--	F	569
#524	FN	--	S	569
#525	FN	--	E	563
#526	FN	--	E	563
#527	FN	--	C	563
#528	PNCT	--	U	578
#529	FN	--	A	564
#530	FN	--	P	564
#531	FN	--	L	578
#532	FN	--	D	564
#533	FN	--	A	564
#534	PNCT	--	U	578
#535	FN	--	A	572
#536	FN	--	P	572
#537	FN	--	F	572
#538	PNCT	--	U	578
#539	FN	--	E	565
#540	FN	--	D	573
#541	FN	--	C	565
#542	FN	--	R	566
#543	FN	--	C	566
#544	FN	--	S	577
#545	FN	--	F	576
#546	PNCT	--	U	576
#547	FN	--	R	576
#548	FN	--	A	576
#549	FN	--	E	567
#550	FN	--	E	567
#551	FN	--	C	567
#552	FN	--	P	576
#553	PNCT	--	U	578
#554	FN	--	A	568
#555	FN	--	F	568
#556	FN	--	S	568
#557	PNCT	--	U	568
#558	PNCT	--	U	568
#559	FN	--	H	578
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	E	570
#563	FN	--	A	569
#564	FN	--	H	578
#565	FN	--	S	573
#566	FN	--	A	573
#567	FN	--	P	575
#568	FN	--	H	578
#569	FN	--	H	578
#570	FN	--	A	579
#571	FN	--	A	572
#572	FN	--	H	578
#573	FN	--	A	577
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 25791006
