# ::id 25793010
# ::tok Seit 5 Tagen also lebten wir von dem Vorrat an Bord !
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
