#BOS 25795022
Das	Word	--	Terminal	500
Eis	Word	--	Terminal	501
krachte	Word	--	Terminal	502
gewaltig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
wie	Word	--	Terminal	506
Papier	Word	--	Terminal	507
zerreißt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wurde	Word	--	Terminal	510
die	Word	--	Terminal	511
Schicht	Word	--	Terminal	512
von	Word	--	Terminal	513
der	Word	--	Terminal	514
herabsinkenden	Word	--	Terminal	515
›Nautilus‹	Word	--	Terminal	516
zersprengt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	523
#502	FN	--	P	521
#503	FN	--	D	521
#504	PNCT	--	U	528
#505	FN	--	L	528
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	P	523
#509	PNCT	--	U	528
#510	FN	--	F	527
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	P	525
#516	FN	--	C	526	A*	525
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	FN	--	A	521
#521	FN	--	H	528
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25795022
