# ::id 25796032
# ::tok Um ihr Gleichgewicht zu ändern , hatte ein Einführen von Wasser genügt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :S (v8 / label)))
