1	»Ach	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	»wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	erquickend	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Sauerstoff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	Jetzt	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
14	braucht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
15	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Herr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
18	mehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	Angst	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	atmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
24	Es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	genug	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	da	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	jedermann	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

