# ::id 25798006
# ::tok »Ja« , erwiderte ich , »weil wir der Sonne zufahren , und hier ist die Sonne im Norden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v17 / label
                                 :R (v22 / label)
                                 :C (v23 / label))))
           :P (v4 / label)
           :A (v5 / label)))
