# ::id 25797000
# ::tok Die Luke wurde geöffnet , sozusagen gesprengt , und die reine Luft drang nun in alle Räume der Nautilus .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :D (v14 / label)
                  :P (v15 / label)
                  :A v13))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :R (v23 / label)
                           :C (v24 / label))
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
