#BOS 25795016
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
lag	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
nur	Word	--	Terminal	505
noch	Word	--	Terminal	506
einen	Word	--	Terminal	507
Meter	Word	--	Terminal	508
dicken	Word	--	Terminal	509
Eis	Word	--	Terminal	510
schicht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
an	Word	--	Terminal	514
unzähligen	Word	--	Terminal	515
Stellen	Word	--	Terminal	516
von	Word	--	Terminal	517
der	Word	--	Terminal	518
Sonde	Word	--	Terminal	519
durchbohrt	Word	--	Terminal	520
war	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	530
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	D	525
#506	FN	--	D	525
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	S	525
#510	FN	--	E	529
#511	FN	--	C	529	A*	525	A*	528
#512	PNCT	--	U	529
#513	FN	--	R	528
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	S	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	A	525
#525	FN	--	E	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25795016
