1	»Wieviel	_	Word	-	-	_	E	_	_	_	_	_	_
2	Zeit«	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	»wird	_	Word	-	-	_	_	_	_	_	_	_	F
8	die	_	Word	-	-	_	_	_	E	_	_	_	_
9	Luft	_	Word	-	+	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_
11	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_
12	uns	_	Word	-	-	_	_	_	_	_	_	_	A
13	noch	_	Word	-	-	_	_	_	_	_	_	_	D
14	das	_	Word	-	-	_	_	_	_	_	E	_	_
15	Atmen	_	Word	-	+	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	R	_
17	Bord	_	Word	-	+	_	_	_	_	_	_	_	_
18	gestatten	_	Word	-	+	_	_	_	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

