1	Ned	_	Word	-	+	_	_	A	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_
4	nichts	_	Word	-	-	_	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	aber	_	Word	-	-	_	_	L	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_
8	sperrte	_	Word	-	+	_	_	H	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_
10	Kinnladen	_	Word	-	+	_	_	_	A	_	_	_
11	auf	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	daß	_	Word	-	-	_	_	L	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_
15	Haifisch	_	Word	-	+	_	_	_	_	_	_	A
16	erschrecken	_	Word	-	+	_	_	H	_	_	_	_
17	konnte	_	Word	-	-	_	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

