1	»Ach	_	Word	-	-	_	_	F	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_
3	Wäre	_	Word	-	-	_	_	D	_	_	_
4	doch	_	Word	-	-	_	_	D	_	_	_
5	meine	_	Word	-	-	_	E	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	_	_	A	A
7	stark	_	Word	-	+	_	_	_	_	_	_
8	genug	_	Word	-	-	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	um	_	Word	-	-	_	_	L	_	_	_
11	diesen	_	Word	-	-	_	_	_	E	_	_
12	Druck	_	Word	-	+	_	_	_	_	_	_
13	aus	_	Word	-	+	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	F	_
15	halten	_	Word	-	-	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_
17	ohne	_	Word	-	-	_	_	L	_	_	_
18	erdrückt	_	Word	-	+	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F
20	werden	_	Word	-	-	_	_	_	_	_	F
21	!	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

