# ::id 25790008
# ::tok Nahmen wir an , daß in den folgenden 12 Stunden das gleiche geleistet wurde , so bedurfte es noch 5 Nächte und 4 Tage , um das Unternehmen zum Ziel zu führen .
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :A (v18 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v19 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :P (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v16 / label)))
