# ::id 25790016
# ::tok Aber alle sahen der Gefahr ins Angesicht , entschlossen , bis zum letzten Augenblick ihre Schuldigkeit zu tun .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :A (v20 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v21 / label))))
