# format = ucca
1	Will	_	Word	-	-	_	_	_	_	D	_	_	D*
2	ihr	_	Word	-	-	_	E	_	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A*
4	nach	_	Word	-	-	_	_	R	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_
6	Südpol	_	Word	-	+	_	_	_	_	A	_	_	_
7	auch	_	Word	-	-	_	_	_	R	_	_	_	_
8	dem	_	Word	-	-	_	_	_	E	_	_	_	_
9	Nordpol	_	Word	-	+	_	_	_	_	A	_	_	_
10	Trotz	_	Word	-	+	_	_	_	_	_	_	_	_
11	bieten	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	und	_	Word	-	-	_	_	_	_	L	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	R	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	berufene	_	Word	-	-	_	_	_	_	_	E	_	_
16	nordwestliche	_	Word	-	-	_	_	_	_	_	E	_	_
17	Durchfahrt	_	Word	-	+	_	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	_	R	_
19	den	_	Word	-	-	_	_	_	_	_	_	E	_
20	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	A
21	kommen	_	Word	-	+	_	_	_	_	H	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

