# ::id 25799006
# ::tok Die Küste schien mir niedrig , aber in der Entfernung ragten hohe Berge empor .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v12 / label)))
