# ::id 25796034
# ::tok Sie brachte sie allmählich zum Bersten , zog sich zurück und schoß mit größter Schnelligkeit wieder dagegen , zersprengte sie und gelangte durch einen letzten , mit äußerstem Ungestüm geführten Stoß auf die Oberfläche des Eises , das sie mit ihrem Gewicht zerdrückte .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :P (v14 / label)
           :A v9)
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v17 / label)
           :A (v18 / label))
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :D (v38 / label)
                           :D (v39 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :P (v40 / label)
                           :A (v32 / label))
                   :E (v31 / label)
                   :C v32)
           :A (v23 / label
                   :E (v33 / label
                           :R (v41 / label)
                           :A (v42 / label)
                           :A (v43 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :P (v44 / label)
                           :A (v37 / label))
                   :R (v34 / label)
                   :E (v35 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :R (v36 / label)
                   :C v37)))
