# ::id 25791005
# ::tok Aber als ich an Bord zurückkam , bemerkte ich Kapitän Nemo den ernsten Fall .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v8 / label))
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v12 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
