# ::id 25791004
# ::tok Ich ließ meine beiden Gefährten von dieser neuen Gefahr nichts merken , um nicht ihre für die Rettungs arbeit nötige Tatkraft herabzustimmen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :A (v18 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :S (v19 / label))
           :D (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :R (v25 / label)
                           :A (v26 / label
                                   :A (v28 / label
                                           :E (v30 / label)
                                           :C (v31 / label))
                                   :P (v29 / label))
                           :S (v27 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)
           :P (v13 / label)))
