# ::id 25796002
# ::tok Nach einigen Minuten war unser jähes Hinabsinken gehemmt ; bald zeigte das Manometer eine aufsteigende Bewegung , und die Schraube trieb uns mit höchster Geschwindigkeit dem Norden zu .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label
                  :A (v21 / label)
                  :P (v22 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :D (v23 / label))
           :S (v8 / label))
    :H (v3 / label
           :T (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :A (v26 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :P (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label)
                   :R (v35 / label))))
