# format = ucca
1	Darauf	_	Word	-	-	_	_	L	_	_	_
2	wurden	_	Word	-	-	_	_	F	_	_	_
3	seine	_	Word	-	-	_	E	_	_	_	_
4	Wasser	_	Word	-	-	_	E	_	_	_	_
5	behälter	_	Word	-	+	_	_	A	_	_	_
6	gefüllt	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	daß	_	Word	-	-	_	_	_	R	_	_
9	es	_	Word	-	-	_	_	_	A	_	_
10	wieder	_	Word	-	-	_	_	_	D	_	_
11	abwärts	_	Word	-	+	_	_	A	_	_	_
12	ging	_	Word	-	-	_	_	_	F	_	_
13	und	_	Word	-	-	_	_	L	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_
15	die	_	Word	-	-	_	_	_	_	E	_
16	Grube	_	Word	-	+	_	_	_	_	_	A
17	sich	_	Word	-	+	_	_	H	_	_	_
18	einsenkte	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

