1	Dieser	_	Word	-	-	_	E	_	_	_	_
2	Stoff	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	der	_	Word	-	-	_	_	_	R	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_
6	sonst	_	Word	-	-	_	_	E	_	_	_
7	nichts	_	Word	-	+	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_
9	ersetzen	_	Word	-	+	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	F	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	fehlte	_	Word	-	+	_	_	_	_	_	_
13	aber	_	Word	-	-	_	_	_	_	L	_
14	an	_	Word	-	-	_	_	_	_	_	R
15	Bord	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

