#BOS 25798003
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Recht	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Sie	Word	--	Terminal	511
mit	Word	--	Terminal	512
mir	Word	--	Terminal	513
zu	Word	--	Terminal	514
nehmen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
ich	Word	--	Terminal	518
diese	Word	--	Terminal	519
höllische	Word	--	Terminal	520
Nautilus	Word	--	Terminal	521
verlassen	Word	--	Terminal	522
werde	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	D	531
#502	PNCT	--	U	538
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	FN	--	A	538
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	537
#511	FN	--	A	533
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	F	533
#515	FN	--	P	533
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	A	529
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	P	529
#523	FN	--	F	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	536
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	P	531
#531	FN	--	H	537
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25798003
