# ::id 25798007
# ::tok » Allerdings« , fuhr Ned Land fort , »aber ich möchte wissen , ob wir wieder in den Pazifik oder Atlantik fahren , d.h . in besuchte oder verlassene Meere.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :D (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :S (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :R (v24 / label)
                                  :C (v25 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :N (v26 / label)
                                  :C (v27 / label))
                          :P (v22 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v23 / label
                                  :R (v28 / label)
                                  :E (v29 / label
                                          :C (v33 / label)
                                          :N (v34 / label)
                                          :C (v35 / label))
                                  :C (v30 / label))
                          :P v22))
           :P (v4 / label)
           :A (v5 / label)))
