#BOS 25790008
Nahmen	Word	--	Terminal	500
wir	Word	--	Terminal	501
an	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
folgenden	Word	--	Terminal	506
12	Word	--	Terminal	507
Stunden	Word	--	Terminal	508
das	Word	--	Terminal	509
gleiche	Word	--	Terminal	510
geleistet	Word	--	Terminal	511
wurde	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
bedurfte	Word	--	Terminal	515
es	Word	--	Terminal	516
noch	Word	--	Terminal	517
5	Word	--	Terminal	518
Nächte	Word	--	Terminal	519
und	Word	--	Terminal	520
4	Word	--	Terminal	521
Tage	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
um	Word	--	Terminal	524
das	Word	--	Terminal	525
Unternehmen	Word	--	Terminal	526
zum	Word	--	Terminal	527
Ziel	Word	--	Terminal	528
zu	Word	--	Terminal	529
führen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	539
#501	FN	--	A	539
#502	PNCT	--	U	539
#503	FN	--	R	534
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	P	534
#512	FN	--	F	534
#513	PNCT	--	U	544
#514	FN	--	L	544
#515	FN	--	P	541
#516	FN	--	A	541
#517	FN	--	D	541
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	N	540
#521	FN	--	E	536
#522	FN	--	C	536
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	F	543
#530	FN	--	P	543
#531	PNCT	--	U	543
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	A	539
#535	FN	--	C	540
#536	FN	--	C	540
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25790008
