# ::id 25799013
# ::tok Durch die Fenster des Salons sah ich lange Lianen und Riesentang , das birntragende Meergras , wovon wir im freien Polarmeer einige Musterproben gesehen hatten ; mit ihren glatten und klebrigen Fasern waren sie bis zu 1.300 Meter lang ; wahre Taue , über einen Zoll dick und sehr zäh , dienen sie oft zum Festbinden der Schiffe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :E (v24 / label
                                          :R (v41 / label)
                                          :A (v42 / label)
                                          :A (v43 / label
                                                  :R (v61 / label)
                                                  :E (v62 / label)
                                                  :C (v63 / label))
                                          :A (v44 / label
                                                  :E (v64 / label)
                                                  :C (v65 / label))
                                          :P (v45 / label)
                                          :A (v27 / label))
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C v27)
                          :E (v20 / label
                                  :A (v28 / label
                                          :R (v46 / label)
                                          :E (v47 / label)
                                          :E (v48 / label
                                                  :C (v66 / label)
                                                  :N (v67 / label)
                                                  :C (v68 / label))
                                          :C (v49 / label))
                                  :A (v29 / label)
                                  :A (v30 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :S (v31 / label))
                          :E (v21 / label
                                  :S (v32 / label)
                                  :A (v33 / label))
                          :E (v22 / label
                                  :A (v34 / label
                                          :R (v52 / label)
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :S (v35 / label
                                          :C (v55 / label)
                                          :N (v56 / label)
                                          :C (v57 / label))
                                  :D (v36 / label))
                          :E (v23 / label
                                  :P (v37 / label)
                                  :A (v38 / label)
                                  :D (v39 / label)
                                  :A (v40 / label
                                          :R (v58 / label)
                                          :P (v59 / label)
                                          :A (v60 / label
                                                  :R (v69 / label)
                                                  :C (v70 / label))))))))
