#BOS 25798017
Ich	Word	--	Terminal	500
teilte	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kanadier	Word	--	Terminal	503
und	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
das	Word	--	Terminal	506
Ergebnis	Word	--	Terminal	507
meiner	Word	--	Terminal	508
Beob-achtungen	Word	--	Terminal	509
mit	Word	--	Terminal	501
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	N	513
#505	FN	--	C	513
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	FN	--	C	513
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25798017
