#BOS 25797020
»	Punctuation	--	Terminal	500
Doch	Word	--	Terminal	501
nicht	Word	--	Terminal	502
allzusehr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
offen	Word	--	Terminal	505
gesagt	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Es	Word	--	Terminal	508
fehlten	Word	--	Terminal	509
mir	Word	--	Terminal	510
zwar	Word	--	Terminal	511
einige	Word	--	Terminal	512
Schluck	Word	--	Terminal	513
Luft	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
ich	Word	--	Terminal	517
glaube	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ich	Word	--	Terminal	520
würde	Word	--	Terminal	521
mich	Word	--	Terminal	522
schon	Word	--	Terminal	523
darein	Word	--	Terminal	522
gefunden	Word	--	Terminal	522
haben	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	FN	--	D	533
#502	FN	--	D	533
#503	FN	--	D	533
#504	PNCT	--	U	534
#505	FN	--	D	534
#506	FN	--	P	534
#507	PNCT	--	U	535
#508	FN	--	F	529
#509	FN	--	P	529
#510	FN	--	A	529
#511	FN	--	D	529
#512	FN	--	E	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	A	530
#518	FN	--	S	530
#519	PNCT	--	U	530
#520	FN	--	A	528
#521	FN	--	D	528
#522	FN	--	P	528
#523	FN	--	D	528
#524	FN	--	F	528
#525	PNCT	--	U	528
#526	PNCT	--	U	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	S	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25797020
