# ::id 25790000
# ::tok Die spezifische Schwere ergab den merkwürdigen Erfolg , daß diese Blöcke , weil sie leichter als das Wasser waren , zur Decke des Tunnels sozusagen emporflogen , so daß diese um so viel an Dicke zunahm , als der Boden dünner wurde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :S (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v29 / label)
                          :A (v30 / label
                                  :E (v36 / label
                                          :R (v42 / label)
                                          :A (v43 / label)
                                          :S (v44 / label)
                                          :A (v45 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label)
                                                  :C (v50 / label))
                                          :A (v38 / label))
                                  :E (v37 / label)
                                  :C v38)
                          :A (v31 / label
                                  :E (v39 / label
                                          :R (v46 / label)
                                          :C (v47 / label))
                                  :R (v40 / label)
                                  :C (v41 / label))
                          :D (v32 / label)
                          :P (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :A (v25 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :S (v26 / label))))
