#BOS 25799003
»Besonders	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
wir	Word	--	Terminal	503
von	Word	--	Terminal	504
ihm	Word	--	Terminal	505
fort	Word	--	Terminal	506
sind	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	PNCT	--	U	516
#502	FN	--	L	516
#503	FN	--	A	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	S	515
#507	FN	--	F	515
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25799003
