# format = ucca
1	»Ach	_	Word	-	-	_	_	F	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_
3	Wäre	_	Word	-	-	_	_	D	_	_	_
4	doch	_	Word	-	-	_	_	D	_	_	_
5	meine	_	Word	-	-	_	E	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	_	_	_	A*
7	stark	_	Word	-	+	_	_	_	_	_	_
8	genug	_	Word	-	-	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	um	_	Word	-	-	_	_	L	_	_	_
11	diesen	_	Word	-	-	_	_	_	E	_	_
12	Druck	_	Word	-	+	_	_	_	_	A	_
13	auszuhalten	_	Word	-	+	_	_	H	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	ohne	_	Word	-	-	_	_	L	_	_	_
16	erdrückt	_	Word	-	+	_	_	H	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	F
18	werden	_	Word	-	-	_	_	_	_	_	F
19	!	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

