#BOS 25797008
»	Punctuation	--	Terminal	500
Ach	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
erquickend	Word	--	Terminal	509
ist	Word	--	Terminal	510
der	Word	--	Terminal	511
Sauerstoff	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Jetzt	Word	--	Terminal	514
braucht	Word	--	Terminal	515
mein	Word	--	Terminal	516
Herr	Word	--	Terminal	517
nicht	Word	--	Terminal	518
mehr	Word	--	Terminal	519
mit	Word	--	Terminal	520
Angst	Word	--	Terminal	521
zu	Word	--	Terminal	522
atmen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Es	Word	--	Terminal	525
ist	Word	--	Terminal	526
genug	Word	--	Terminal	527
da	Word	--	Terminal	528
für	Word	--	Terminal	529
jedermann	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	541
#501	FN	--	F	539
#502	PNCT	--	U	542
#503	PNCT	--	U	542
#504	FN	--	P	542
#505	FN	--	A	542
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	FN	--	D	539
#509	FN	--	S	539
#510	FN	--	F	539
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	541
#514	FN	--	T	537
#515	FN	--	D	537
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	C	535
#519	FN	--	E	535
#520	FN	--	R	536
#521	FN	--	C	536
#522	FN	--	F	537
#523	FN	--	P	537
#524	PNCT	--	U	541
#525	FN	--	F	540
#526	FN	--	F	540
#527	FN	--	S	540
#528	FN	--	A	540
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	539
#534	FN	--	A	537
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25797008
