# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_
2	Jedenfalls	_	Word	-	-	_	_	_	D	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	fügte	_	Word	-	+	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_	_
7	bei	_	Word	-	-	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	F	_	_	_
11	dieser	_	Word	-	-	_	_	E	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	A	_	_	_
14	ein	_	Word	-	-	_	_	_	_	E	_	_
15	ganzer	_	Word	-	+	_	A	_	_	_	_	_
16	Mann	_	Word	-	+	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	A	A*
20	werden	_	Word	-	-	_	_	_	_	_	F	_
21	nicht	_	Word	-	-	_	_	_	_	_	D	_
22	bedauern	_	Word	-	+	_	_	_	H	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_
24	seine	_	Word	-	-	_	_	_	_	_	_	E
25	Bekanntschaft	_	Word	-	+	_	_	_	_	_	A	_
26	gemacht	_	Word	-	-	_	_	_	_	_	_	F
27	zu	_	Word	-	-	_	_	_	_	_	_	F
28	haben	_	Word	-	-	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	U

