#BOS 25794018
Die	Word	--	Terminal	500
Arme	Word	--	Terminal	501
ermüdeten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Hände	Word	--	Terminal	505
wurden	Word	--	Terminal	506
wund	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
man	Word	--	Terminal	510
achtete	Word	--	Terminal	511
diese	Word	--	Terminal	512
Beschwerden	Word	--	Terminal	513
nicht	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	517
#503	PNCT	--	U	522
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	519
#507	FN	--	S	519
#508	PNCT	--	U	522
#509	FN	--	L	522
#510	FN	--	A	521
#511	FN	--	P	521
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	D	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25794018
