# ::id 25793014
# ::tok Man sah , eine Idee fuhr ihm durch den Kopf .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))))
