# ::id 25798004
# ::tok Zur Sache « , sagte Conseil , » fahren wir in guter Richtung ? « »
# ::alignments 0-1.1.5.1.2.1 1-1.1.5.1.2.2 4-1.1.6 5-1.1.7 8-1.1.5.2.2 10-1.1.5.2.4.1 11-1.1.5.2.4.2 12-1.1.5.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :R (v13 / label~e.0)
                                :C (v14 / label~e.1)))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label~e.8)
                         :A (v12 / label
                                 :R (v15 / label~e.10)
                                 :E (v16 / label~e.11)
                                 :C (v17 / label~e.12))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
