1	Zudem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_
4	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Arbeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	verdorbenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Luft	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	atmete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	direkt	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	reine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Apparaten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Behältern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	geliefert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

