#BOS 25794012
Eine	Word	--	Terminal	500
moralische	Word	--	Terminal	501
Erstarrung	Word	--	Terminal	502
befiel	Word	--	Terminal	503
mich	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
ich	Word	--	Terminal	506
lag	Word	--	Terminal	507
da	Word	--	Terminal	508
ohne	Word	--	Terminal	509
Kraft	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
fast	Word	--	Terminal	512
ohne	Word	--	Terminal	513
Besinnung	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	517
#504	FN	--	A	517
#505	PNCT	--	U	522
#506	FN	--	A	520
#507	FN	--	S	520	S*	521
#508	FN	--	A	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	522
#512	FN	--	D	521
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25794012
