# format = ucca
1	Lassen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Mühe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	wert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	reden	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	kein	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	Verdienst	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	dabei	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Rechen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	exempel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Dasein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	wert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	unsrige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Darum	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
48	musste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	erhalten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
51	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

