1	»Ja«	_	Word	-	-	_	_	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	A	_	_	_	_	_	_
5	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	»das	_	Word	-	-	_	_	_	E	_	_	_	_
9	Recht	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
11	Sie	_	Word	-	-	_	_	_	_	_	A	_	_
12	mit	_	Word	-	-	_	_	_	_	R	_	_	_
13	mir	_	Word	-	+	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_
15	nehmen	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	wenn	_	Word	-	-	_	_	_	_	_	L	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A
19	diese	_	Word	-	-	_	_	_	_	_	_	E	_
20	höllische	_	Word	-	-	_	_	_	_	_	_	E	_
21	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
22	verlassen	_	Word	-	+	_	_	_	_	_	_	_	_
23	werde.«	_	Word	-	-	_	_	_	_	_	_	_	F

