#BOS 25792002
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
26	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
März	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
setzte	Word	--	Terminal	508
ich	Word	--	Terminal	509
meine	Word	--	Terminal	510
Gruben	Word	--	Terminal	511
arbeit	Word	--	Terminal	512
mit	Word	--	Terminal	513
dem	Word	--	Terminal	514
5	Word	--	Terminal	516
.	Punctuation	--	Terminal	515
Meter	Word	--	Terminal	516
fort	Word	--	Terminal	508
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	519
#504	FN	--	E	519
#505	PNCT	--	U	506
#506	FN	--	C	519
#507	PNCT	--	U	522
#508	FN	--	P	522
#509	FN	--	A	522
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	PNCT	--	U	516
#516	FN	--	C	521
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	T	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25792002
