#BOS 25797008
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
erquickend	Word	--	Terminal	508
ist	Word	--	Terminal	509
der	Word	--	Terminal	510
Sauerstoff	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
Jetzt	Word	--	Terminal	513
braucht	Word	--	Terminal	514
mein	Word	--	Terminal	515
Herr	Word	--	Terminal	516
nicht	Word	--	Terminal	517
mehr	Word	--	Terminal	518
mit	Word	--	Terminal	519
Angst	Word	--	Terminal	520
zu	Word	--	Terminal	521
atmen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Es	Word	--	Terminal	524
ist	Word	--	Terminal	525
genug	Word	--	Terminal	526
da	Word	--	Terminal	527
für	Word	--	Terminal	528
jedermann	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	F	538
#501	PNCT	--	U	541
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	D	538
#508	FN	--	S	538
#509	FN	--	F	538
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	540
#513	FN	--	T	536
#514	FN	--	D	536
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	C	534
#518	FN	--	E	534
#519	FN	--	R	535
#520	FN	--	C	535
#521	FN	--	F	536
#522	FN	--	P	536
#523	PNCT	--	U	540
#524	FN	--	F	539
#525	FN	--	F	539
#526	FN	--	S	539
#527	FN	--	A	539
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	A	536
#534	FN	--	D	536
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25797008
