# format = ucca
1	Gute	_	Word	-	+	_	_	A	_	_	_
2	Neuigkeit	_	Word	-	-	_	A	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	aber	_	Word	-	-	_	L	_	_	_	_
11	wohin	_	Word	-	-	_	_	_	_	A	_
12	fährt	_	Word	-	+	_	H	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E
14	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_
15	?	_	Punctuation	-	-	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	U

