# ::id 25797016
# ::tok »Lassen Sie das , Herr Professor« , erwiderte Ned Land , »es ist nicht der Mühe wert , davon zu reden ! Wir hatten kein Verdienst dabei . Es war nur ein Rechen exempel . Ihr Dasein ist mehr wert als das unsrige . Darum mußte es erhalten werden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v35 / label)
                                 :C (v36 / label)))
                  :H (v7 / label
                         :D (v17 / label)
                         :A (v18 / label
                                 :R (v37 / label)
                                 :C (v38 / label))
                         :S (v19 / label)
                         :A (v20 / label
                                 :A (v39 / label)
                                 :P (v40 / label)))
                  :H (v8 / label
                         :A (v21 / label)
                         :D (v22 / label)
                         :S (v23 / label)
                         :A (v24 / label))
                  :H (v9 / label
                         :S (v25 / label)
                         :D (v26 / label)
                         :A (v27 / label
                                 :E (v41 / label)
                                 :E (v42 / label)
                                 :C (v43 / label)))
                  :H (v10 / label
                          :A (v28 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :D (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v32 / label)
                          :A (v33 / label)
                          :S (v34 / label)))
           :P (v4 / label)
           :A (v5 / label)))
