#BOS 25792006
Wozu	Word	--	Terminal	500
das	Word	--	Terminal	501
Graben	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wenn	Word	--	Terminal	504
wir	Word	--	Terminal	505
ersticken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
wir	Word	--	Terminal	509
durch	Word	--	Terminal	510
das	Word	--	Terminal	511
zu	Word	--	Terminal	512
Stein	Word	--	Terminal	513
gefrierende	Word	--	Terminal	514
Wasser	Word	--	Terminal	515
zerdrückt	Word	--	Terminal	516
werden	Word	--	Terminal	517
mußten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	527
#504	FN	--	L	527
#505	FN	--	A	521
#506	FN	--	P	521
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	A	524
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	R	522
#513	FN	--	A	522
#514	FN	--	P	522
#515	FN	--	C	523	A*	522
#516	FN	--	P	524
#517	FN	--	F	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	P	526
#521	FN	--	H	527
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25792006
