#BOS 25793011
Im	Word	--	Terminal	500
Augenblick	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
da	Word	--	Terminal	503
ich	Word	--	Terminal	504
dieses	Word	--	Terminal	505
schreibe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
befällt	Word	--	Terminal	508
noch	Word	--	Terminal	509
beim	Word	--	Terminal	510
Gedanken	Word	--	Terminal	511
daran	Word	--	Terminal	512
ein	Word	--	Terminal	513
unwillkürlicher	Word	--	Terminal	514
Schrecken	Word	--	Terminal	515
mein	Word	--	Terminal	516
ganzes	Word	--	Terminal	517
Wesen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	521
#501	FN	--	C	521	A*	520
#502	PNCT	--	U	521
#503	FN	--	R	520
#504	FN	--	A	520
#505	FN	--	A	520
#506	FN	--	P	520
#507	PNCT	--	U	526
#508	FN	--	P	526
#509	FN	--	D	526
#510	FN	--	R	525
#511	FN	--	P	525
#512	FN	--	A	525
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25793011
