#BOS 25793021
»	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
machen	Word	--	Terminal	502
wir	Word	--	Terminal	503
einen	Word	--	Terminal	504
Versuch	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Herr	Word	--	Terminal	507
Professor	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	A	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	G	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25793021
