# ::id 25794002
# ::tok »Ich denke wohl« , erwiderte er , »wir werden nicht erdrückt werden . Nur das Ersticken ist noch zu fürchten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label))
                  :H (v8 / label
                         :D (v15 / label)
                         :P (v16 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v17 / label)
                         :D (v18 / label)))
           :P (v4 / label)
           :A (v5 / label)))
