#BOS 25799014
Ein	Word	--	Terminal	500
anderes	Word	--	Terminal	501
Kraut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
unter	Word	--	Terminal	504
dem	Word	--	Terminal	505
Namen	Word	--	Terminal	506
Velp	Word	--	Terminal	507
bekannt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mit	Word	--	Terminal	510
4	Word	--	Terminal	511
Fuß	Word	--	Terminal	511
großen	Word	--	Terminal	512
Blättern	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
zwischen	Word	--	Terminal	516
den	Word	--	Terminal	517
korallenartigen	Word	--	Terminal	518
Versteinerungen	Word	--	Terminal	519
staken	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
bedeckte	Word	--	Terminal	522
den	Word	--	Terminal	523
Meeres	Word	--	Terminal	524
grund	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534	A*	528
#503	PNCT	--	U	534
#504	FN	--	R	528
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	A	528
#508	FN	--	S	528
#509	PNCT	--	U	534
#510	FN	--	R	533
#511	FN	--	A	529
#512	FN	--	S	529
#513	FN	--	A	529	A*	531
#514	PNCT	--	U	531
#515	FN	--	R	531
#516	FN	--	D	531
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	S	531
#521	PNCT	--	U	535
#522	FN	--	S	535
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	E	534
#529	FN	--	C	533
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25799014
