#BOS 25797005
Meine	Word	--	Terminal	500
beiden	Word	--	Terminal	501
Gefährten	Word	--	Terminal	502
an	Word	--	Terminal	503
meiner	Word	--	Terminal	504
Seite	Word	--	Terminal	505
tranken	Word	--	Terminal	506
in	Word	--	Terminal	507
vollen	Word	--	Terminal	508
Zügen	Word	--	Terminal	509
die	Word	--	Terminal	510
Erfrischung	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	517
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25797005
