#BOS 25798005
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
weil	Word	--	Terminal	508
wir	Word	--	Terminal	509
der	Word	--	Terminal	510
Sonne	Word	--	Terminal	511
zufahren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
hier	Word	--	Terminal	515
ist	Word	--	Terminal	516
die	Word	--	Terminal	517
Sonne	Word	--	Terminal	518
im	Word	--	Terminal	519
Norden	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	D	529
#502	PNCT	--	U	531
#503	PNCT	--	U	531
#504	FN	--	P	531
#505	FN	--	A	531
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	L	530
#509	FN	--	A	524
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	524
#513	PNCT	--	U	530
#514	FN	--	L	530
#515	FN	--	A	527
#516	FN	--	S	527
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25798005
