# ::id 25798008
# ::tok Hierauf wußte ich nicht zu antworten , und ich fürchtete , Kapitän Nemo werde uns eher vielmehr in den ungeheuren Ozean führen , der Asien und Amerika zugleich bespült , um seine unterseeische Rundreise zu vollenden und dort seine Unabhängigkeit vollständiger zu finden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v23 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v24 / label)
                   :D (v25 / label)
                   :D (v26 / label)
                   :A (v27 / label
                           :R (v36 / label)
                           :E (v37 / label
                                   :R (v41 / label)
                                   :A (v42 / label
                                           :C (v45 / label)
                                           :N (v46 / label)
                                           :C (v47 / label))
                                   :D (v43 / label)
                                   :P (v44 / label)
                                   :A (v40 / label))
                           :E (v38 / label)
                           :E (v39 / label)
                           :C v40)
                   :P (v28 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v18 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v19 / label)
           :A (v20 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v21 / label)
           :P (v22 / label)))
