#BOS 25795023
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
dringen	Word	--	Terminal	502
durch	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
murmelte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
in	Word	--	Terminal	507
mein	Word	--	Terminal	508
Ohr	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	511
#502	FN	--	P	511
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25795023
