#BOS 25797016
»Lassen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
das	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»es	Word	--	Terminal	510
ist	Word	--	Terminal	511
nicht	Word	--	Terminal	512
der	Word	--	Terminal	513
Mühe	Word	--	Terminal	514
wert	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
davon	Word	--	Terminal	517
zu	Word	--	Terminal	518
reden	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
Wir	Word	--	Terminal	521
hatten	Word	--	Terminal	522
kein	Word	--	Terminal	523
Verdienst	Word	--	Terminal	524
dabei	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Es	Word	--	Terminal	527
war	Word	--	Terminal	528
nur	Word	--	Terminal	529
ein	Word	--	Terminal	530
Rechen	Word	--	Terminal	531
exempel	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Ihr	Word	--	Terminal	534
Dasein	Word	--	Terminal	535
ist	Word	--	Terminal	536
mehr	Word	--	Terminal	537
wert	Word	--	Terminal	538
als	Word	--	Terminal	539
das	Word	--	Terminal	540
unsrige	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Darum	Word	--	Terminal	543
mußte	Word	--	Terminal	544
es	Word	--	Terminal	545
erhalten	Word	--	Terminal	546
werden.«	Word	--	Terminal	547
#500	FN	--	S	556
#501	FN	--	A	556
#502	FN	--	A	556
#503	PNCT	--	U	556
#504	FN	--	E	548
#505	FN	--	C	548
#506	PNCT	--	U	561
#507	FN	--	P	561
#508	FN	--	A	561
#509	PNCT	--	U	561
#510	FN	--	F	557
#511	FN	--	F	557
#512	FN	--	D	557
#513	FN	--	R	549
#514	FN	--	C	549
#515	FN	--	S	557
#516	PNCT	--	U	557
#517	FN	--	A	550
#518	FN	--	F	550
#519	FN	--	P	550
#520	PNCT	--	U	560
#521	FN	--	A	551
#522	FN	--	F	551
#523	FN	--	D	551
#524	FN	--	S	551
#525	FN	--	A	551
#526	PNCT	--	U	560
#527	FN	--	F	558
#528	FN	--	S	558
#529	FN	--	D	558
#530	FN	--	E	552
#531	FN	--	E	552
#532	FN	--	C	552
#533	PNCT	--	U	560
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	F	559
#537	FN	--	D	559
#538	FN	--	S	559
#539	FN	--	R	554
#540	FN	--	E	554
#541	FN	--	C	554
#542	PNCT	--	U	560
#543	FN	--	L	560
#544	FN	--	D	555
#545	FN	--	A	555
#546	FN	--	S	555
#547	FN	--	F	555
#548	FN	--	A	556
#549	FN	--	A	557
#550	FN	--	A	557
#551	FN	--	H	560
#552	FN	--	A	558
#553	FN	--	A	559
#554	FN	--	A	559
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25797016
