# ::id 25792011
# ::tok »Herr Arronax« , sagte er zu mir , »wir müssen irgendein heroisches Mittel versuchen , sonst werden wir in diesem gefrierenden Wasser wie von Kitt umgossen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :A (v18 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A (v19 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
