#BOS 25792012
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
was	Word	--	Terminal	509
anfangen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	D	513
#502	PNCT	--	U	517
#503	PNCT	--	U	517
#504	FN	--	P	517
#505	FN	--	A	517
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	FN	--	L	516
#509	FN	--	A	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25792012
