#BOS 25795012
Auf	Word	--	Terminal	500
seinen	Word	--	Terminal	501
Befehl	Word	--	Terminal	502
wurde	Word	--	Terminal	503
das	Word	--	Terminal	504
Fahrzeug	Word	--	Terminal	505
leichter	Word	--	Terminal	506
gemacht	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
d.h	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
durch	Word	--	Terminal	511
Minderung	Word	--	Terminal	512
seines	Word	--	Terminal	513
spezifischen	Word	--	Terminal	514
Gewichts	Word	--	Terminal	515
von	Word	--	Terminal	516
seinem	Word	--	Terminal	517
Eis	Word	--	Terminal	518
boden	Word	--	Terminal	519
emporgehoben	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	F	524
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	S	524
#507	FN	--	D	524
#508	PNCT	--	U	530
#509	FN	--	L	530
#510	PNCT	--	U	530
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25795012
