#BOS 25790013
Mußten	Word	--	Terminal	500
wir	Word	--	Terminal	501
nicht	Word	--	Terminal	502
alle	Word	--	Terminal	503
ersticken	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bevor	Word	--	Terminal	506
die	Word	--	Terminal	507
›Nautilus‹	Word	--	Terminal	508
wieder	Word	--	Terminal	509
an	Word	--	Terminal	510
die	Word	--	Terminal	511
Oberfläche	Word	--	Terminal	512
des	Word	--	Terminal	513
Wassers	Word	--	Terminal	514
kommen	Word	--	Terminal	515
konnte	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
#500	FN	--	D	518
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	A	518
#504	FN	--	P	518
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	D	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	P	522
#516	FN	--	D	522
#517	PNCT	--	U	522
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25790013
