#BOS 25796003
Doch	Word	--	Terminal	500
wie	Word	--	Terminal	501
lange	Word	--	Terminal	502
sollte	Word	--	Terminal	503
die	Word	--	Terminal	504
Fahrt	Word	--	Terminal	505
unter	Word	--	Terminal	506
der	Word	--	Terminal	507
Eis	Word	--	Terminal	508
decke	Word	--	Terminal	509
noch	Word	--	Terminal	510
dauern	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	D	516
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	D	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25796003
