# ::id 25797005
# ::tok Meine beiden Gefährten an meiner Seite tranken in vollen Zügen die Erfrischung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))))
