# ::id 25798015
# ::tok Kapitän Nemo zeigte sich nicht mehr , weder im Salon noch auf der Plattform .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :D (v9 / label
                  :C (v14 / label)
                  :E (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P v8))
