# format = ucca
1	Zur	_	Word	-	-	_	R	_	_	_
2	Sache	_	Word	-	+	_	_	A	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_
9	fahren	_	Word	-	+	_	H	_	_	_
10	wir	_	Word	-	-	_	_	_	F	_
11	in	_	Word	-	-	_	_	_	_	R
12	guter	_	Word	-	-	_	_	_	_	E
13	Richtung	_	Word	-	+	_	_	_	A	_
14	?	_	Punctuation	-	-	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

