1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_
2	wollte	_	Word	-	-	_	_	D	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_
4	Apparat	_	Word	-	+	_	_	A	_	_	_	_	_
5	zurückschieben	_	Word	-	+	_	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	sie	_	Word	-	-	_	_	_	A	_	_	_	_
8	hielten	_	Word	-	+	_	_	H	_	_	_	_	_
9	mir	_	Word	-	-	_	_	_	A	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_
11	Hände	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_
15	schlürfte	_	Word	-	+	_	_	H	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_
17	Lust	_	Word	-	+	_	_	_	_	_	A	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	E
19	Atem	_	Word	-	+	_	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

