# ::id 25792005
# ::tok Mutlosigkeit befiel mich einen Augenblick , und die Hacke entfiel meinen Händen .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
