# ::id 25790006
# ::tok Die Luft war seit 48 Stunden nicht erneuert worden , und ihre belebenden Eigenschaften waren beträchtlich schwächer .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v16 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v17 / label))
           :D (v10 / label)
           :S (v11 / label)))
