# format = ucca
1	»Ja«	_	Word	-	-	_	_	_	D	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	»weil	_	Word	-	-	_	_	_	D	_	_	_
7	wir	_	Word	-	-	_	_	_	A	_	_	_
8	der	_	Word	-	-	_	_	E	_	_	_	_
9	Sonne	_	Word	-	+	_	_	_	A	_	_	_
10	zufahren	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_
13	hier	_	Word	-	-	_	_	_	_	A	_	_
14	ist	_	Word	-	+	_	_	_	H	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_
16	Sonne	_	Word	-	+	_	_	_	_	A	_	_
17	im	_	Word	-	-	_	_	_	_	_	_	R
18	Norden.«	_	Word	-	+	_	_	_	_	A	_	_

