#BOS 25790000
Die	Word	--	Terminal	500
spezifische	Word	--	Terminal	501
Schwere	Word	--	Terminal	502
ergab	Word	--	Terminal	503
den	Word	--	Terminal	504
merkwürdigen	Word	--	Terminal	505
Erfolg	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
diese	Word	--	Terminal	509
Blöcke	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
weil	Word	--	Terminal	512
sie	Word	--	Terminal	513
leichter	Word	--	Terminal	514
als	Word	--	Terminal	515
das	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
waren	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zur	Word	--	Terminal	520
Decke	Word	--	Terminal	521
des	Word	--	Terminal	522
Tunnels	Word	--	Terminal	523
sozusagen	Word	--	Terminal	524
emporflogen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
so	Word	--	Terminal	527
dass	Word	--	Terminal	527
diese	Word	--	Terminal	528
um	Word	--	Terminal	529
so	Word	--	Terminal	530
viel	Word	--	Terminal	531
an	Word	--	Terminal	532
Dicke	Word	--	Terminal	533
zunahm	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
als	Word	--	Terminal	536
der	Word	--	Terminal	537
Boden	Word	--	Terminal	538
dünner	Word	--	Terminal	539
wurde	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	P	556
#504	FN	--	E	543
#505	FN	--	D	555
#506	FN	--	C	543
#507	PNCT	--	U	555
#508	FN	--	R	554
#509	FN	--	E	551
#510	FN	--	C	551
#511	PNCT	--	U	551
#512	FN	--	R	545
#513	FN	--	A	545
#514	FN	--	S	545
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	F	545
#519	PNCT	--	U	554
#520	FN	--	R	552
#521	FN	--	C	552
#522	FN	--	R	546
#523	FN	--	C	546
#524	FN	--	G	554
#525	FN	--	P	554
#526	PNCT	--	U	557
#527	FN	--	L	557
#528	FN	--	A	553
#529	FN	--	R	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	548
#533	FN	--	C	548
#534	FN	--	P	553
#535	PNCT	--	U	553
#536	FN	--	R	550
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	S	550
#540	FN	--	F	550
#541	PNCT	--	U	550
#542	FN	--	A	556
#543	FN	--	S	555
#544	FN	--	A	545
#545	FN	--	E	551
#546	FN	--	E	552
#547	FN	--	D	553
#548	FN	--	A	553
#549	FN	--	A	550
#550	FN	--	A	553
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	H	557
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25790000
