# ::id 25794004
# ::tok Aber da das Gefrieren des Wassers nur bei 2 Grad vorgeht , so war ich endlich sicher , daß wir nicht einfrieren würden .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :P (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v16 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :D (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :D (v21 / label)
                   :P (v22 / label)
                   :D (v23 / label))))
