#BOS 25795000
An	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
wurde	Word	--	Terminal	503
die	Word	--	Terminal	504
gewöhnliche	Word	--	Terminal	505
Arbeit	Word	--	Terminal	506
noch	Word	--	Terminal	507
mit	Word	--	Terminal	508
mehr	Word	--	Terminal	509
Kraft	Word	--	Terminal	510
fortgeführt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	D	516
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	T	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25795000
