1	Während	_	Word	-	-	_	E	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_
4	stieg	_	Word	-	+	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_
6	Temperatur	_	Word	-	+	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	_	R	_	_	_
8	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	_	R	_	_
10	einen	_	Word	-	+	_	_	_	_	_	_	_	_
11	Grad	_	Word	-	-	_	_	_	_	_	Terminal	_	_
12	unter	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	Null	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	_	E	_
16	höhere	_	Word	-	+	_	_	_	_	_	_	_	_
17	ließ	_	Word	-	-	_	_	_	_	_	_	_	D
18	sich	_	Word	-	+	_	_	_	_	_	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
20	erzielen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

