# ::id 25797013
# ::tok Meine ersten Worte waren Worte des Dankes und der Erkenntlichkeit gegen meine beiden Gefährten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :C (v16 / label
                                  :R (v19 / label)
                                  :C (v20 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :R (v21 / label)
                                  :C (v22 / label))))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
