# format = ucca
1	Nach	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	2	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	Stunden	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	rüstiger	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Arbeit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	kehrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	erschöpft	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	zurück	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	wurde	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	frischen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Arbeitern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	abgelöst	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
20	wir	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	Conseil	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	uns	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
27	gesellten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

