1	Nicht	_	Word	-	-	_	_	D	_	_	_	_	_
2	allein	_	Word	-	-	_	_	D	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_
4	Seiten	_	Word	-	-	_	E	_	_	_	_	_	_
5	wände	_	Word	-	+	_	_	_	_	_	_	_	_
6	verengen	_	Word	-	+	_	_	_	_	_	_	_	_
7	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	es	_	Word	-	-	_	_	_	F	_	_	_	_
10	bleiben	_	Word	-	+	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
13	vorn	_	Word	-	+	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	N	_	_
15	hinten	_	Word	-	-	_	_	_	_	_	C	_	_
16	keine	_	Word	-	-	_	_	_	_	_	_	_	E
17	10	_	Word	-	+	_	_	_	_	_	_	_	E
18	Fuß	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

