# ::id 25797018
# ::tok »Gut ! Gut ! « wiederholte der Kanadier in Verlegenheit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :S (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
