# ::id 25794011
# ::tok Meine Lungen keuchten , indem sie das zum Atmen nötige Luft bestandteil suchten , das immer spärlicher wurde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v12 / label
                          :R (v17 / label)
                          :D (v18 / label)
                          :S (v19 / label)
                          :A (v16 / label))
                  :E (v13 / label
                          :A (v20 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :S (v21 / label)
                          :A v16)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :P (v9 / label)))
