# ::id 25797015
# ::tok Ich konnte ihnen für diese Hingebung nicht genug Dankbarkeit zollen . »
# ::alignments 0-1.1.6 1-1.1.7 2-1.1.8 3-1.1.9.1 4-1.1.9.2 5-1.1.9.3 6-1.1.10 7-1.1.1 8-1.1.2 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.7)
           :A (v4 / label~e.8)
           :P (v5 / label~e.9)
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label
                  :R (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :D (v10 / label~e.6)))
