# format = ucca
1	Meine	_	Word	-	-	_	E	_	_	_	_	_
2	ersten	_	Word	-	-	_	E	_	_	_	_	_
3	Worte	_	Word	-	+	_	_	A	_	_	_	_
4	waren	_	Word	-	+	_	_	_	_	_	_	_
5	Worte	_	Word	-	+	_	_	A	_	_	_	_
6	des	_	Word	-	-	_	_	_	_	R	_	_
7	Dankes	_	Word	-	+	_	_	_	E	_	_	_
8	und	_	Word	-	-	_	_	_	_	N	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_
10	Erkenntlichkeit	_	Word	-	+	_	_	_	_	C	_	_
11	gegen	_	Word	-	-	_	_	_	_	_	_	R
12	meine	_	Word	-	-	_	_	_	_	_	_	E
13	beiden	_	Word	-	-	_	_	_	_	_	_	E
14	Gefährten	_	Word	-	+	_	_	A	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

