# ::id 25794024
# ::tok Kam die Stunde der Ablösung , so übergab er seinen Apparat und kehrte in die verdorbene Atmosphäre zurück , stets ruhig , ohne Schwäche , ohne Murren .
(v1 / label
    :H (v2 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v7 / label
           :D (v17 / label)
           :S (v18 / label)
           :A v13)
    :H (v8 / label
           :D (v19 / label)
           :S (v20 / label)
           :A v13)
    :H (v9 / label
           :D (v21 / label)
           :P (v22 / label)
           :A v13))
