# ::id 25795013
# ::tok Als es flott war , zog man es über die ungeheure Grube , die ausgehauen wurde .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.3 11-1.3.4.4 13-1.3.4.5.2 14-1.3.4.5.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2))
    :H (v4 / label
           :P (v7 / label~e.5)
           :A (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v11 / label~e.8)
                   :E (v12 / label~e.9)
                   :E (v13 / label~e.10)
                   :C (v14 / label~e.11)
                   :E (v15 / label
                           :A v14
                           :R (v16 / label~e.13)
                           :P (v17 / label~e.14)))))
