#BOS 25792005
Mutlosigkeit	Word	--	Terminal	500
befiel	Word	--	Terminal	501
mich	Word	--	Terminal	502
einen	Word	--	Terminal	503
Augenblick	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
Hacke	Word	--	Terminal	508
entfiel	Word	--	Terminal	509
meinen	Word	--	Terminal	510
Händen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	516
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25792005
