#BOS 25794005
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
27	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
März	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
waren	Word	--	Terminal	508
6	Word	--	Terminal	509
Meter	Word	--	Terminal	509
Eis	Word	--	Terminal	510
herausgeschafft	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
4	Word	--	Terminal	513
blieben	Word	--	Terminal	514
noch	Word	--	Terminal	515
übrig	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	519
#504	FN	--	E	519
#505	PNCT	--	U	506
#506	FN	--	C	519
#507	PNCT	--	U	521
#508	FN	--	F	521
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	521
#512	PNCT	--	U	523
#513	FN	--	A	522
#514	FN	--	D	522
#515	FN	--	D	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	T	521
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25794005
