# ::id 25792006
# ::tok Wozu das Graben , wenn wir ersticken , wenn wir durch das zu Stein gefrierende Wasser zerdrückt werden mußten .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 4-1.2 5-1.3.1 6-1.3.2 8-1.4 9-1.5.1 10-1.5.2.1 11-1.5.2.3 12-1.5.2.2.1 13-1.5.2.2.2 14-1.5.2.2.3 15-1.5.2.4 16-1.5.3 18-1.5.5
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v11 / label~e.9)
           :A (v12 / label
                   :R (v17 / label~e.10)
                   :E (v18 / label
                           :R (v21 / label~e.12)
                           :A (v22 / label~e.13)
                           :P (v23 / label~e.14)
                           :A (v20 / label~e.15))
                   :E (v19 / label~e.11)
                   :C v20)
           :P (v13 / label~e.16)
           :D (v14 / label~e.18)))
