# ::id 25791012
# ::tok Gegen Abend war unser Graben abermals um einen Meter tiefer geworden .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v7 / label)))
