#BOS 25793024
Sie	Word	--	Terminal	500
wurden	Word	--	Terminal	501
mit	Word	--	Terminal	502
Wasser	Word	--	Terminal	503
gefüllt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
ganze	Word	--	Terminal	508
Hitze	Word	--	Terminal	509
der	Word	--	Terminal	510
elektrischen	Word	--	Terminal	511
Säulen	Word	--	Terminal	512
wurde	Word	--	Terminal	513
durch	Word	--	Terminal	514
die	Word	--	Terminal	515
Serpentinen	Word	--	Terminal	516
getrieben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	P	520
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	F	524
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25793024
