#BOS 25795017
Die	Word	--	Terminal	500
Hähne	Word	--	Terminal	501
der	Word	--	Terminal	502
Behälter	Word	--	Terminal	503
wurden	Word	--	Terminal	504
weit	Word	--	Terminal	505
geöffnet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
100	Word	--	Terminal	509
Kubikmeter	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
stürzten	Word	--	Terminal	511
ein	Word	--	Terminal	511
und	Word	--	Terminal	512
erhöhten	Word	--	Terminal	513
das	Word	--	Terminal	514
Gewicht	Word	--	Terminal	515
der	Word	--	Terminal	516
Nautilus	Word	--	Terminal	517
um	Word	--	Terminal	518
100.000	Word	--	Terminal	519
Kilogramm	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	P	527
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	FN	--	L	530
#513	FN	--	S	529
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	E	528
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25795017
