# format = ucca
1	Jedenfalls	_	Word	-	-	_	_	_	D	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	fügte	_	Word	-	+	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_
6	bei	_	Word	-	-	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_
9	ist	_	Word	-	-	_	_	_	F	_	_	_
10	dieser	_	Word	-	-	_	_	E	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	A	_	_	_
13	ein	_	Word	-	-	_	_	_	_	E	_	_
14	ganzer	_	Word	-	+	_	A	_	_	_	_	_
15	Mann	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	A	A*
19	werden	_	Word	-	-	_	_	_	_	_	F	_
20	nicht	_	Word	-	-	_	_	_	_	_	D	_
21	bedauern	_	Word	-	+	_	_	_	H	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_
23	seine	_	Word	-	-	_	_	_	_	_	_	E
24	Bekanntschaft	_	Word	-	+	_	_	_	_	_	A	_
25	gemacht	_	Word	-	-	_	_	_	_	_	_	F
26	zu	_	Word	-	-	_	_	_	_	_	_	F
27	haben	_	Word	-	-	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	U

