# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_
2	wird	_	Word	-	-	_	F	_	_	_	_	_
3	gelingen	_	Word	-	+	_	_	A	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	zum	_	Word	-	-	_	_	_	R	_	_	_
9	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	nachdem	_	Word	-	-	_	_	L	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	A
13	den	_	Word	-	-	_	_	_	_	E	_	_
14	Fortgang	_	Word	-	+	_	_	_	_	_	_	A
15	der	_	Word	-	-	_	_	_	_	_	R	_
16	Operation	_	Word	-	+	_	_	_	_	E	_	_
17	genau	_	Word	-	-	_	_	_	_	_	_	D
18	beobachtet	_	Word	-	+	_	_	H	_	_	_	_
19	hatte	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U

