# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	anderes	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Kraut	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Namen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	Velp	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	bekannt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	4	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Fuß	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	großen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
15	Blättern	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	zwischen	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	korallenartigen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Versteinerungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	staken	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	bedeckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	grund	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

