1	Doch	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
2	hatten	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
3	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
4	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	Verlauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	12	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Stunden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	mehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	als	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Schicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Dicke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	eines	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	Meters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	weggeschafft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	etwa	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	600	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	Kubikmeter	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

