# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U
2	Wieviel	_	Word	-	-	_	E	_	_	_	_	_	_
3	Zeit	_	Word	-	+	_	_	_	_	_	_	_	A
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	wird	_	Word	-	-	_	_	_	_	_	_	_	F
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Luft	_	Word	-	+	_	_	_	_	_	_	_	A
13	der	_	Word	-	-	_	_	_	_	R	_	_	_
14	Behälter	_	Word	-	+	_	_	_	E	_	_	_	_
15	uns	_	Word	-	-	_	_	_	_	_	_	_	A
16	noch	_	Word	-	-	_	_	_	_	_	_	_	D
17	das	_	Word	-	-	_	_	_	_	_	E	_	_
18	Atmen	_	Word	-	+	_	_	_	_	_	_	_	A
19	an	_	Word	-	-	_	_	_	_	_	_	R	_
20	Bord	_	Word	-	+	_	_	_	_	_	A	_	_
21	gestatten	_	Word	-	+	_	_	A	_	_	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

