# ::id 25792017
# ::tok Aber so groß auch die Widerstandskraft der Nautilus gegen Eindrückung sein mag  diesen fürchterlichen Druck würde sie nicht aushalten können und so platt werden wie ein Stück Blech.«
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :D (v8 / label)
                  :S (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :S (v22 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A (v23 / label
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :A (v24 / label
                                  :R (v35 / label)
                                  :C (v36 / label)))
                  :D (v12 / label))
           :H (v5 / label
                  :A (v13 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :D (v14 / label)
                  :A (v15 / label)
                  :D (v16 / label)
                  :S (v17 / label)
                  :D (v18 / label))
           :L (v6 / label)
           :H (v7 / label
                  :D (v19 / label)
                  :S (v20 / label)
                  :A (v21 / label
                          :R (v28 / label)
                          :E (v29 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :C (v30 / label)))))
