# ::id 25790009
# ::tok » 5 Nächte und 4 Tage ! « sagte ich zu meinen Gefährten , und wir haben nur noch für 2 Tage Luft in den Behältern.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :C (v22 / label)
                                 :N (v23 / label)
                                 :C (v24 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :S (v16 / label)
                         :D (v17 / label)
                         :D (v18 / label)
                         :T (v19 / label
                                 :R (v25 / label)
                                 :C (v26 / label))
                         :A (v20 / label)
                         :A (v21 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
