#BOS 25796033
Sie	Word	--	Terminal	500
brachte	Word	--	Terminal	501
sie	Word	--	Terminal	502
allmählich	Word	--	Terminal	503
zum	Word	--	Terminal	504
Bersten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
zog	Word	--	Terminal	507
sich	Word	--	Terminal	507
zurück	Word	--	Terminal	507
und	Word	--	Terminal	508
schoß	Word	--	Terminal	509
mit	Word	--	Terminal	510
größter	Word	--	Terminal	511
Schnelligkeit	Word	--	Terminal	512
wieder	Word	--	Terminal	513
dagegen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
zersprengte	Word	--	Terminal	516
sie	Word	--	Terminal	517
und	Word	--	Terminal	518
gelangte	Word	--	Terminal	519
durch	Word	--	Terminal	520
einen	Word	--	Terminal	521
letzten	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mit	Word	--	Terminal	524
äußerstem	Word	--	Terminal	525
Ungestüm	Word	--	Terminal	526
geführten	Word	--	Terminal	527
Stoß	Word	--	Terminal	528
auf	Word	--	Terminal	529
die	Word	--	Terminal	530
Oberfläche	Word	--	Terminal	531
des	Word	--	Terminal	532
Eises	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
das	Word	--	Terminal	535
sie	Word	--	Terminal	536
mit	Word	--	Terminal	537
ihrem	Word	--	Terminal	538
Gewicht	Word	--	Terminal	539
zerdrückte	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	554	A*	542	A*	546	A*	543
#501	FN	--	D	554
#502	FN	--	A	554	A*	555
#503	FN	--	D	554
#504	FN	--	R	544
#505	FN	--	C	544
#506	PNCT	--	U	556
#507	FN	--	P	542
#508	FN	--	L	556
#509	FN	--	P	546
#510	FN	--	R	545
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	D	546
#514	FN	--	A	546
#515	PNCT	--	U	556
#516	FN	--	P	543
#517	FN	--	A	543
#518	FN	--	L	556
#519	FN	--	P	555
#520	FN	--	R	549
#521	FN	--	E	549
#522	FN	--	D	548
#523	PNCT	--	U	548
#524	FN	--	R	547
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	P	548
#528	FN	--	C	549	A*	548
#529	FN	--	R	553
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	R	553
#533	FN	--	C	553	A*	552
#534	PNCT	--	U	553
#535	FN	--	R	552
#536	FN	--	A	552
#537	FN	--	R	551
#538	FN	--	E	551
#539	FN	--	C	551
#540	FN	--	P	552
#541	PNCT	--	U	552
#542	FN	--	H	556
#543	FN	--	H	556
#544	FN	--	P	554
#545	FN	--	A	546
#546	FN	--	H	556
#547	FN	--	D	548
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	E	553
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25796033
