# ::id 25794009
# ::tok Gegen 3 Uhr nachmittags wurde dies Gefühl der Beklemmung aufs höchste gesteigert .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)))
