# ::id 25792012
# ::tok » Ja ! « sagte ich , »aber was anfangen ? «
# ::alignments 1-1.1.1.1.1 4-1.1.2 5-1.1.3 7-1.1.1.2 8-1.1.1.3.2 9-1.1.1.3.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label~e.1))
                  :L (v7 / label~e.7)
                  :H (v8 / label
                         :A (v10 / label)
                         :A (v11 / label~e.8)
                         :P (v12 / label~e.9)))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
