#BOS 25795002
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Luft	Word	--	Terminal	502
behälter	Word	--	Terminal	503
waren	Word	--	Terminal	504
beinah	Word	--	Terminal	505
leer	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
kleine	Word	--	Terminal	509
Rest	Word	--	Terminal	510
musste	Word	--	Terminal	511
für	Word	--	Terminal	512
die	Word	--	Terminal	513
Arbeiter	Word	--	Terminal	514
aufgehoben	Word	--	Terminal	515
werden	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	F	519
#505	FN	--	D	519
#506	FN	--	S	519
#507	PNCT	--	U	523
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	D	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	S	522
#516	FN	--	F	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25795002
