# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_
5	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
6	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_
7	noch	_	Word	-	-	_	_	_	_	D	_	_	_	_
8	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Meter	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	dicken	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Eis	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	schicht	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	an	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	unzähligen	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Stellen	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	von	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Sonde	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	durchbohrt	_	Word	-	+	_	_	_	_	_	E	_	_	_
22	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

