# format = ucca
1	Doch	_	Word	-	-	_	_	_	_	L	_	_
2	wie	_	Word	-	-	_	E	_	_	_	_	_
3	lange	_	Word	-	+	_	_	_	_	D	_	_
4	sollte	_	Word	-	-	_	_	_	_	D	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Fahrt	_	Word	-	+	_	_	_	_	_	_	A*
7	unter	_	Word	-	-	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Eis	_	Word	-	-	_	_	_	E	_	_	_
10	decke	_	Word	-	+	_	_	_	_	A	_	_
11	noch	_	Word	-	-	_	_	_	_	D	_	_
12	dauern	_	Word	-	+	_	_	_	_	_	_	_
13	?	_	Punctuation	-	-	_	_	_	_	_	_	U
14	Einen	_	Word	-	-	_	_	_	_	_	E	_
15	Tag	_	Word	-	+	_	_	_	_	_	_	T
16	noch	_	Word	-	+	_	_	_	_	H	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	_	U

