1	»Ich	_	Word	-	-	_	A	_	_	_
2	denke	_	Word	-	+	_	_	_	_	_
3	wohl«	_	Word	-	-	_	D	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	»wir	_	Word	-	-	_	_	_	A	_
9	werden	_	Word	-	-	_	_	_	F	_
10	nicht	_	Word	-	-	_	_	_	D	_
11	erdrückt	_	Word	-	+	_	_	_	_	_
12	werden	_	Word	-	-	_	_	_	F	_
13	.	_	Punctuation	-	-	_	U	_	_	_
14	Nur	_	Word	-	-	_	_	_	_	D
15	das	_	Word	-	-	_	_	_	_	E
16	Ersticken	_	Word	-	+	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	F
18	noch	_	Word	-	-	_	_	_	_	D
19	zu	_	Word	-	-	_	_	_	_	F
20	fürchten.«	_	Word	-	-	_	_	_	_	D

