# ::id 25794003
# ::tok Während der Nacht stieg die Temperatur des Wassers auf einen Grad unter Null ; eine höhere ließ sich nicht erzielen .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label)))
