# ::id 25791001
# ::tok Aber , als ich am Morgen in meinem Skaphanderkleide bei einer Temperatur von 6 bis 7 Grad unter Null durch die flüssige Masse schritt , bemerkte ich , daß die Seiten wände sich allmählich annäherten .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :T (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :A (v28 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :P (v29 / label)
                   :D (v30 / label))))
