# ::id 25799002
# ::tok »Jedenfalls« , fügte Conseil bei , »ist dieser Kapitän Nemo ein ganzer Mann , und wir werden nicht bedauern , seine Bekanntschaft gemacht zu haben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :A (v10 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label))))
           :P (v4 / label)
           :A (v5 / label)))
