#BOS 25796000
Mit	Word	--	Terminal	500
einem	Word	--	Terminal	500
Mal	Word	--	Terminal	500
sank	Word	--	Terminal	501
die	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
infolge	Word	--	Terminal	504
ihres	Word	--	Terminal	505
bedeutend	Word	--	Terminal	506
verstärkten	Word	--	Terminal	507
Gewichts	Word	--	Terminal	508
wie	Word	--	Terminal	509
eine	Word	--	Terminal	510
Kugel	Word	--	Terminal	511
in	Word	--	Terminal	512
die	Word	--	Terminal	513
Tiefe	Word	--	Terminal	514
hinab	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	D	522
#501	FN	--	P	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	D	518
#507	FN	--	S	518
#508	FN	--	C	519	A*	518
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	E	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25796000
