# format = ucca
1	Jeder	_	Word	-	-	_	A	_	_	_	_
2	trat	_	Word	-	+	_	_	_	_	_	_
3	seinem	_	Word	-	-	_	_	E	_	_	_
4	keuchenden	_	Word	-	-	_	_	E	_	_	_
5	Genossen	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_
8	ihn	_	Word	-	-	_	_	_	A	_	_
9	ablöste	_	Word	-	+	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	_	E
12	leben	_	Word	-	-	_	_	_	_	A	_
13	spendenden	_	Word	-	+	_	_	_	_	_	E
14	Ranzen	_	Word	-	+	_	A	_	_	_	_
15	ab	_	Word	-	-	_	Terminal	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_

