# ::id 25791000
# ::tok Während der Nacht wurde , meiner Berechnung gemäß , abermals eine Schicht von einem Meter fortgeschafft .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :D (v13 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)))
