#BOS 25798014
Nun	Word	--	Terminal	500
waren	Word	--	Terminal	501
alle	Word	--	Terminal	502
überstandenen	Word	--	Terminal	503
Leiden	Word	--	Terminal	504
vergessen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unsere	Word	--	Terminal	507
Gedanken	Word	--	Terminal	508
waren	Word	--	Terminal	509
nur	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
Zukunft	Word	--	Terminal	513
gerichtet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	T	517
#501	FN	--	F	517
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	S	517
#506	PNCT	--	U	521
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	F	520
#510	FN	--	D	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25798014
