#BOS 25793019
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Wir	Word	--	Terminal	505
sind	Word	--	Terminal	506
in	Word	--	Terminal	507
einem	Word	--	Terminal	508
verhältnismäßig	Word	--	Terminal	509
engen	Word	--	Terminal	510
Raum	Word	--	Terminal	511
eingeschlossen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Würden	Word	--	Terminal	514
denn	Word	--	Terminal	515
nicht	Word	--	Terminal	516
siedende	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
strahlen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
welche	Word	--	Terminal	521
die	Word	--	Terminal	522
Pumpen	Word	--	Terminal	523
der	Word	--	Terminal	524
›Nautilus‹	Word	--	Terminal	525
beständig	Word	--	Terminal	526
ausströmten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
Temperatur	Word	--	Terminal	530
darin	Word	--	Terminal	531
erhöhen	Word	--	Terminal	532
und	Word	--	Terminal	533
so	Word	--	Terminal	534
das	Word	--	Terminal	535
Gefrieren	Word	--	Terminal	536
verzögern	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	FN	--	D	549
#501	PNCT	--	U	549
#502	FN	--	E	541
#503	FN	--	C	541
#504	PNCT	--	U	557
#505	FN	--	A	544
#506	FN	--	F	544
#507	FN	--	R	543
#508	FN	--	E	542
#509	FN	--	D	543
#510	FN	--	S	543
#511	FN	--	C	542
#512	FN	--	S	544
#513	PNCT	--	U	557
#514	FN	--	D	553
#515	FN	--	F	553
#516	FN	--	D	553
#517	FN	--	E	552
#518	FN	--	E	552
#519	FN	--	C	552	A*	556	A*	551
#520	PNCT	--	U	552
#521	FN	--	R	551
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	R	545
#525	FN	--	C	545
#526	FN	--	D	551
#527	FN	--	P	551
#528	PNCT	--	U	553
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	A	553
#532	FN	--	P	553
#533	FN	--	L	557
#534	FN	--	D	556
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	P	556
#538	PNCT	--	U	556
#539	PNCT	--	U	556
#540	PNCT	--	U	556
#541	FN	--	G	549
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	557
#545	FN	--	E	550
#546	FN	--	A	553
#547	FN	--	P	555
#548	FN	--	S	549
#549	FN	--	H	557
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	560
#558	FN	--	P	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25793019
