#BOS 25798020
»	Punctuation	--	Terminal	500
Will	Word	--	Terminal	501
ihr	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
nach	Word	--	Terminal	504
dem	Word	--	Terminal	505
Südpol	Word	--	Terminal	506
auch	Word	--	Terminal	507
dem	Word	--	Terminal	508
Nordpol	Word	--	Terminal	509
Trotz	Word	--	Terminal	510
bieten	Word	--	Terminal	510
und	Word	--	Terminal	511
durch	Word	--	Terminal	512
die	Word	--	Terminal	513
berufene	Word	--	Terminal	514
nordwestliche	Word	--	Terminal	515
Durchfahrt	Word	--	Terminal	516
in	Word	--	Terminal	517
den	Word	--	Terminal	518
Pazifik	Word	--	Terminal	519
kommen	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	D	526	D*	530
#502	FN	--	E	523
#503	FN	--	C	523	A*	530
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	P	526
#511	FN	--	L	531
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	S	527
#515	FN	--	E	528
#516	FN	--	C	528	A*	527
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	PNCT	--	U	530
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25798020
