# ::id 25793001
# ::tok Nicht allein die Seiten wände verengen sich , es bleiben der Nautilus vorn und hinten keine 10 Fuß Wasser .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :D (v5 / label)
                  :D (v6 / label)
                  :A (v7 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v8 / label))
           :H (v4 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v11 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :A (v12 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
