# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	müssen	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	irgendein	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	heroisches	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Mittel	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	versuchen	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	sonst	_	Word	-	-	_	_	_	_	_	L	_	_	_
19	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	gefrierenden	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Kitt	_	Word	-	+	_	_	_	_	_	_	_	_	A
28	umgossen	_	Word	-	+	_	_	_	_	_	H	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

