# ::id 25794015
# ::tok »Ach könnte ich doch zu atmen aufhören , um meinem Herrn mehr Luft zu lassen ! «
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :S (v9 / label)
                  :D (v10 / label))
           :L (v4 / label)
           :H (v5 / label
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v13 / label))))
