# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Ach	_	Word	-	-	_	F	_	_	_
3	könnte	_	Word	-	-	_	D	_	_	_
4	ich	_	Word	-	-	_	A	_	_	A
5	doch	_	Word	-	-	_	D	_	_	_
6	zu	_	Word	-	-	_	F	_	_	_
7	atmen	_	Word	-	+	_	_	_	_	_
8	aufhören	_	Word	-	-	_	D	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	um	_	Word	-	-	_	L	_	_	_
11	meinem	_	Word	-	-	_	_	E	_	_
12	Herrn	_	Word	-	+	_	_	_	_	A
13	mehr	_	Word	-	-	_	_	_	E	_
14	Luft	_	Word	-	+	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	F
16	lassen	_	Word	-	+	_	H	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

