#BOS 25792003
Die	Word	--	Terminal	500
Seiten	Word	--	Terminal	501
wände	Word	--	Terminal	502
und	Word	--	Terminal	503
die	Word	--	Terminal	504
innere	Word	--	Terminal	505
Fläche	Word	--	Terminal	506
der	Word	--	Terminal	507
Eis	Word	--	Terminal	508
decke	Word	--	Terminal	509
wurden	Word	--	Terminal	510
sichtbar	Word	--	Terminal	511
dicker	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	N	517
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	518
#511	FN	--	D	518
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	C	517
#515	FN	--	E	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25792003
