1	Bald	_	Word	-	-	_	D	_	_	_
2	war	_	Word	-	-	_	F	_	_	_
3	man	_	Word	-	-	_	A	_	_	_
4	über	_	Word	-	+	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_
6	Polarkreis	_	Word	-	+	_	_	_	_	_
7	hinaus	_	Word	-	-	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	und	_	Word	-	-	_	L	_	_	_
10	nun	_	Word	-	-	_	_	_	T	_
11	ging	_	Word	-	+	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	F	_
13	nach	_	Word	-	-	_	_	_	_	R
14	dem	_	Word	-	-	_	_	_	_	E
15	Kap	_	Word	-	+	_	_	_	_	_
16	Horn	_	Word	-	-	_	_	_	_	Terminal
17	zu	_	Word	-	-	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	U	_

