# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	alle	_	Word	-	-	_	A	_	_	_	_	_	_
3	sahen	_	Word	-	+	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_
5	Gefahr	_	Word	-	+	_	A	_	_	_	_	_	_
6	ins	_	Word	-	-	_	_	_	R	_	_	_	_
7	Angesicht	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	entschlossen	_	Word	-	+	_	H	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	bis	_	Word	-	-	_	_	_	_	_	R	_	_
12	zum	_	Word	-	-	_	_	_	_	_	R	_	_
13	letzten	_	Word	-	-	_	_	_	_	_	E	_	_
14	Augenblick	_	Word	-	+	_	_	_	_	A	_	_	_
15	ihre	_	Word	-	-	_	_	_	_	_	_	E	_
16	Schuldigkeit	_	Word	-	+	_	_	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	_	_	F
18	tun	_	Word	-	+	_	_	_	_	A	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

