1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	wusste	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
6	antworten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
10	fürchtete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	A
14	werde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	uns	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	eher	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	vielmehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
20	ungeheuren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
21	Ozean	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	führen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	Asien	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
27	Amerika	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
28	zugleich	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
29	bespült	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
32	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
33	unterseeische	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
34	Rundreise	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
36	vollenden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
38	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
40	Unabhängigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
41	vollständiger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
43	finden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

