# ::id 25792002
# ::tok Am folgenden Tag , dem 26 . März , setzte ich meine Gruben arbeit mit dem 5 . Meter fort .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
