#BOS 25799014
Ein	Word	--	Terminal	500
anderes	Word	--	Terminal	501
Kraut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
unter	Word	--	Terminal	504
dem	Word	--	Terminal	505
Namen	Word	--	Terminal	506
Velp	Word	--	Terminal	507
bekannt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mit	Word	--	Terminal	510
4	Word	--	Terminal	511
Fuß	Word	--	Terminal	512
großen	Word	--	Terminal	513
Blättern	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
zwischen	Word	--	Terminal	517
den	Word	--	Terminal	518
korallenartigen	Word	--	Terminal	519
Versteinerungen	Word	--	Terminal	520
staken	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
bedeckte	Word	--	Terminal	523
den	Word	--	Terminal	524
Meeres	Word	--	Terminal	525
grund	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536	A*	529
#503	PNCT	--	U	536
#504	FN	--	R	529
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	A	529
#508	FN	--	S	529
#509	PNCT	--	U	536
#510	FN	--	R	535
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	S	531
#514	FN	--	A	531	A*	533
#515	PNCT	--	U	533
#516	FN	--	R	533
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	S	533
#522	PNCT	--	U	537
#523	FN	--	S	537
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	E	536
#530	FN	--	A	531
#531	FN	--	C	535
#532	FN	--	A	533
#533	FN	--	E	535
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25799014
