# ::id 25796005
# ::tok Auf einem Diwan der Bibliothek liegend , war ich am Ersticken .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4.1 4-1.1.1.4.2 5-1.1.2 8-1.1.3 10-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v8 / label~e.0)
                  :E (v9 / label~e.1)
                  :C (v10 / label~e.2)
                  :E (v11 / label
                          :R (v12 / label~e.3)
                          :C (v13 / label~e.4)))
           :S (v5 / label~e.5)
           :A (v6 / label~e.8))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.10)))
