# ::id 25799008
# ::tok »Ein merkwürdiges Barometer , mein lieber Freund.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))))
