# ::id 25796001
# ::tok Nun wurde die elektrische Kraft den Pumpen zugewendet , die alsbald das Wasser aus den Behältern trieben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :D (v14 / label)
                          :A (v15 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v17 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :P (v6 / label)))
