# format = ucca
1	»Es	_	Word	-	-	_	A	_	_	_	_	_
2	wird	_	Word	-	-	_	F	_	_	_	_	_
3	gelingen«	_	Word	-	+	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_
7	zum	_	Word	-	-	_	_	_	R	_	_	_
8	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	nachdem	_	Word	-	-	_	_	L	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	_	A
12	den	_	Word	-	-	_	_	_	_	E	_	_
13	Fortgang	_	Word	-	+	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	R	_
15	Operation	_	Word	-	+	_	_	_	_	E	_	_
16	genau	_	Word	-	-	_	_	_	_	_	_	D
17	beobachtet	_	Word	-	+	_	_	H	_	_	_	_
18	hatte	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

