# ::id 25795003
# ::tok An Bord zurückgekehrt , war ich dem Ersticken nah .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 5-1.1.1 6-1.2.3.1 7-1.2.3.2 8-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.5)
           :A (v5 / label
                  :R (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v6 / label~e.2))
    :H (v3 / label
           :A v4
           :P (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :D (v8 / label~e.8)))
