# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_
2	dagegen	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	brauchten	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	zurück	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
8	halten	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	konnten	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	unseren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
12	Lungen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	volle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
15	Erquickung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
17	Einatmens	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
18	gönnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	See	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	wind	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	selbst	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
25	übergoß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
27	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Wonne	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	Trunkenheit	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

