# ::id 25794005
# ::tok Am folgenden Tag , dem 27 . März , waren 6 Meter Eis herausgeschafft ; 4 blieben noch übrig .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v11 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label)))
