# ::id 25794014
# ::tok Er faßte meine Hand , suchte mich zu ermutigen , und ich hörte ihn noch murmeln :
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :A (v20 / label)
                   :P (v21 / label))))
