# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
8	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	verhältnismäßig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	engen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	Raum	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	eingeschlossen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
17	denn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
19	siedende	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Wasser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Pumpen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	beständig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	ausströmten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Temperatur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	erhöhen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
36	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Gefrieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	verzögern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

