1	»Ach	_	Word	-	-	_	F	_	_	_
2	könnte	_	Word	-	-	_	D	_	_	_
3	ich	_	Word	-	-	_	A	_	_	A
4	doch	_	Word	-	-	_	D	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_
6	atmen	_	Word	-	+	_	_	_	_	_
7	aufhören	_	Word	-	-	_	D	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	um	_	Word	-	-	_	L	_	_	_
10	meinem	_	Word	-	-	_	_	E	_	_
11	Herrn	_	Word	-	+	_	_	_	_	A
12	mehr	_	Word	-	-	_	_	_	E	_
13	Luft	_	Word	-	+	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	F
15	lassen	_	Word	-	+	_	H	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

