# ::id 25794021
# ::tok Und doch blieb niemand länger als die ihm bestimmte Zeit bei der Arbeit .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :S (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :R (v8 / label)
           :A (v9 / label
                  :E (v11 / label
                          :A (v17 / label)
                          :S (v18 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
