# ::id 25797008
# ::tok »Ach ! « sagte Conseil , »wie erquickend ist der Sauerstoff ! Jetzt braucht mein Herr nicht mehr mit Angst zu atmen . Es ist genug da für jedermann ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v7 / label
                         :T (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v15 / label
                                 :C (v25 / label)
                                 :E (v26 / label))
                         :A (v16 / label
                                 :R (v27 / label)
                                 :C (v28 / label))
                         :P (v17 / label))
                  :H (v8 / label
                         :S (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label
                                 :R (v29 / label)
                                 :C (v30 / label))))
           :P (v4 / label)
           :A (v5 / label)))
