#BOS 25798000
Conseil	Word	--	Terminal	500
war	Word	--	Terminal	501
verlegen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
er	Word	--	Terminal	505
unpassend	Word	--	Terminal	506
gesprochen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
brach	Word	--	Terminal	510
ab	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514	A*	512
#501	FN	--	F	514
#502	FN	--	S	514
#503	PNCT	--	U	514
#504	FN	--	R	513
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	P	513
#508	PNCT	--	U	515
#509	FN	--	L	515
#510	FN	--	P	512
#511	PNCT	--	U	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25798000
