# ::id 25796018
# ::tok Es waren einige Restchen Luft in einem Apparat geblieben , die sie , anstatt selbst einzuatmen , f체r mich aufgehoben hatten , und tr채ufelten mir , w채hrend sie selbst dem Ersticken sich n채herten , das Leben tropfenweise ein !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :D (v34 / label)
                                  :D (v35 / label)
                                  :P (v36 / label)
                                  :A (v16 / label))
                          :A (v30 / label
                                  :R (v37 / label)
                                  :C (v38 / label))
                          :P (v31 / label)
                          :A v16)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :D (v24 / label))
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label)))
