#BOS 25797017
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
versetzte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
es	Word	--	Terminal	510
war	Word	--	Terminal	511
nicht	Word	--	Terminal	512
mehr	Word	--	Terminal	513
wert	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Über	Word	--	Terminal	516
einen	Word	--	Terminal	517
edlen	Word	--	Terminal	518
und	Word	--	Terminal	519
guten	Word	--	Terminal	520
Menschen	Word	--	Terminal	521
geht	Word	--	Terminal	522
nichts	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
das	Word	--	Terminal	526
seid	Word	--	Terminal	527
Ihr	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	536
#501	FN	--	D	531
#502	PNCT	--	U	531
#503	FN	--	G	531
#504	PNCT	--	U	537
#505	PNCT	--	U	537
#506	FN	--	P	537
#507	FN	--	A	537
#508	PNCT	--	U	537
#509	PNCT	--	U	537
#510	FN	--	A	531
#511	FN	--	F	531
#512	FN	--	D	531
#513	FN	--	D	531
#514	FN	--	S	531
#515	PNCT	--	U	536
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	532
#519	FN	--	N	532
#520	FN	--	C	532
#521	FN	--	C	533
#522	FN	--	S	534
#523	FN	--	D	534
#524	PNCT	--	U	536
#525	FN	--	L	536
#526	FN	--	A	535
#527	FN	--	S	535
#528	FN	--	A	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25797017
