# ::id 25799015
# ::tok Es diente Myriaden von Schal- und Weichtieren zum Lager und zur Nahrung ; bot namentlich den Robben und Ottern ein prächtiges Mahl .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label)))
           :A (v7 / label
                  :C (v14 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :R (v29 / label)
                          :C (v30 / label))))
    :H (v3 / label
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :C (v17 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :N (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
