#BOS 25798021
»Will	Word	--	Terminal	500
ihr	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
nach	Word	--	Terminal	503
dem	Word	--	Terminal	504
Südpol	Word	--	Terminal	505
auch	Word	--	Terminal	506
dem	Word	--	Terminal	507
Nordpol	Word	--	Terminal	508
Trotz	Word	--	Terminal	509
bieten	Word	--	Terminal	509
und	Word	--	Terminal	510
durch	Word	--	Terminal	511
die	Word	--	Terminal	512
berufene	Word	--	Terminal	513
nordwestliche	Word	--	Terminal	514
Durchfahrt	Word	--	Terminal	515
in	Word	--	Terminal	516
den	Word	--	Terminal	517
Pazifik	Word	--	Terminal	518
kommen	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	D	525
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	P	525
#510	FN	--	L	530
#511	FN	--	R	527
#512	FN	--	E	526
#513	FN	--	S	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	P	529
#520	PNCT	--	U	529
#521	PNCT	--	U	529
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25798021
