# ::id 25796033
# ::tok Darauf mit voller Dampfkraft getrieben , griff sie die Eis decke wie ein furchtbarer Widder von unten an .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :R (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))))
