# format = ucca
1	Es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
2	waren	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
3	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Restchen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Luft	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Apparat	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	geblieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
14	anstatt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	selbst	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	einzuatmen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	f체r	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	mich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	aufgehoben	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
21	hatten	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
24	tr채ufelten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
25	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	w채hrend	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
29	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
30	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Ersticken	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
32	sich	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
33	n채herten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	Leben	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
37	tropfenweise	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
38	ein	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_

