# ::id 25798019
# ::tok »Gute Neuigkeit« , erwiderte der Kanadier , »aber wohin fährt die Nautilus ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :A (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v16 / label)
                                 :C (v17 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
