1	In	_	Word	-	+	_	_	T	_	_	_	_
2	dem	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Augenblick	_	Word	-	-	_	Terminal	_	_	_	_	_
4	zeigte	_	Word	-	+	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	_	E	_	_	_
6	Manometer	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	dass	_	Word	-	-	_	_	_	_	_	_	R
9	wir	_	Word	-	-	_	_	_	_	_	_	A
10	nur	_	Word	-	-	_	_	_	_	_	_	D
11	noch	_	Word	-	-	_	_	_	_	_	_	D
12	20	_	Word	-	-	_	_	_	_	E	_	_
13	Fuß	_	Word	-	+	_	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	der	_	Word	-	-	_	_	_	_	_	E	_
16	Oberfläche	_	Word	-	+	_	_	_	_	_	_	A
17	waren	_	Word	-	+	_	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

