# ::id 25797021
# ::tok Es fehlten mir zwar einige Schluck Luft , aber ich glaube , ich würde mich schon darein gefunden haben.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :P (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :L (v4 / label)
           :H (v5 / label
                  :A (v11 / label)
                  :S (v12 / label))
           :H (v6 / label
                  :A (v13 / label)
                  :D (v14 / label)
                  :P (v15 / label)
                  :D (v16 / label))))
