1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Hähne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	wurden	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	weit	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	geöffnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	100	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	Kubikmeter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	stürzten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
16	erhöhten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Gewicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	100.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	Kilogramm	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

