# ::id 25793012
# ::tok Im Augenblick , da ich dieses schreibe , befällt noch beim Gedanken daran ein unwillkürlicher Schrecken mein ganzes Wesen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :R (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label)
                         :P (v23 / label)
                         :A (v11 / label))
                  :R (v10 / label)
                  :C v11)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :P (v12 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :A (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
