# format = ucca
1	»Nein	_	Word	-	-	_	_	D	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Ned«	_	Word	-	-	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	»es	_	Word	-	-	_	_	A	_	_	_	_
9	war	_	Word	-	-	_	_	F	_	_	_	_
10	nicht	_	Word	-	-	_	_	D	_	_	_	_
11	mehr	_	Word	-	-	_	_	D	_	_	_	_
12	wert	_	Word	-	+	_	A	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_
14	Über	_	Word	-	-	_	_	_	_	R	_	_
15	einen	_	Word	-	-	_	_	_	_	E	_	_
16	edlen	_	Word	-	+	_	_	_	_	E	_	_
17	und	_	Word	-	-	_	_	_	N	_	_	_
18	guten	_	Word	-	-	_	_	_	C	_	_	_
19	Menschen	_	Word	-	+	_	_	_	_	_	A	_
20	geht	_	Word	-	+	_	_	H	_	_	_	_
21	nichts	_	Word	-	-	_	_	_	_	_	D	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_
23	und	_	Word	-	-	_	_	L	_	_	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	A
25	seid	_	Word	-	+	_	_	H	_	_	_	_
26	Ihr	_	Word	-	-	_	_	_	_	_	_	A
27	!	_	Punctuation	-	-	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	U

