# ::id 25792007
# ::tok In diesem Augenblick kam Kapitän Nemo , der die Arbeit leitete und selbst Hand anlegte , in meine Nähe .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :H (v17 / label
                                  :A (v20 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :P (v21 / label)
                                  :A (v12 / label))
                          :L (v18 / label)
                          :H (v19 / label
                                  :D (v22 / label)
                                  :P (v23 / label)
                                  :A v12))
                  :E (v11 / label)
                  :C v12)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
