# ::id 25791014
# ::tok Ach ! wie mußten wir die chemischen Mittel vermissen , wodurch man das verdorbene Gas entfernen kann !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v15 / label)
                         :D (v16 / label)
                         :A (v11 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :S (v7 / label)))
