# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	dagegen	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	brauchten	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	zurückzuhalten	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	konnten	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
9	unseren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	Lungen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	volle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Erquickung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Einatmens	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
16	gönnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	See	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	wind	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	selbst	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	übergoß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Wonne	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	Trunkenheit	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

