# format = ucca
1	Von	_	Word	-	-	_	R	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Bemannung	_	Word	-	+	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_
6	einziger	_	Word	-	+	_	A	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	auch	_	Word	-	-	_	L	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
10	Nemo	_	Word	-	+	_	H	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	Sonderbar	_	Word	-	-	_	_	_	_	D	_	_	_
14	genug	_	Word	-	-	_	_	_	_	D	_	_	_
15	begnügten	_	Word	-	+	_	H	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_
18	Seeleute	_	Word	-	+	_	_	_	_	A	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R
20	der	_	Word	-	-	_	_	_	_	_	_	_	E
21	innen	_	Word	-	-	_	_	_	_	_	_	D	_
22	befind-lichen	_	Word	-	+	_	_	_	_	_	_	_	E
23	Luft	_	Word	-	+	_	_	_	_	A	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

