#BOS 25795017
Die	Word	--	Terminal	500
Hähne	Word	--	Terminal	501
der	Word	--	Terminal	502
Behälter	Word	--	Terminal	503
wurden	Word	--	Terminal	504
weit	Word	--	Terminal	505
geöffnet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
100	Word	--	Terminal	509
Kubikmeter	Word	--	Terminal	510
Wasser	Word	--	Terminal	511
stürzten	Word	--	Terminal	512
ein	Word	--	Terminal	512
und	Word	--	Terminal	513
erhöhten	Word	--	Terminal	514
das	Word	--	Terminal	515
Gewicht	Word	--	Terminal	516
der	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
um	Word	--	Terminal	519
100.000	Word	--	Terminal	520
Kilogramm	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	F	530
#505	FN	--	D	530
#506	FN	--	P	530
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	525	A*	532
#512	FN	--	P	526
#513	FN	--	L	533
#514	FN	--	S	532
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	529
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	E	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25795017
