# ::id 25793021
# ::tok Wir sind in einem verhältnismäßig engen Raum eingeschlossen .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :A (v5 / label
                         :R (v7 / label)
                         :A (v8 / label
                                :E (v11 / label)
                                :C (v12 / label))
                         :D (v9 / label)
                         :S (v10 / label))
                  :S (v6 / label))))
