# ::id 25793022
# ::tok Würden denn nicht siedende Wasser strahlen , welche die Pumpen der Nautilus beständig ausströmten , die Temperatur darin erhöhen und so das Gefrieren verzögern ? «
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :D (v4 / label)
                  :D (v5 / label)
                  :A (v6 / label
                         :E (v11 / label
                                 :R (v21 / label)
                                 :A (v22 / label
                                         :E (v27 / label
                                                 :R (v32 / label)
                                                 :C (v33 / label))
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :D (v23 / label)
                                 :P (v24 / label)
                                 :A (v14 / label))
                         :E (v12 / label)
                         :E (v13 / label)
                         :C v14)
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v17 / label)
                          :D (v18 / label)
                          :A (v19 / label
                                  :A (v25 / label)
                                  :P (v26 / label
                                          :E (v30 / label)
                                          :C (v31 / label)))
                          :P (v20 / label)))))
