# ::id 25792009
# ::tok Der Kapitän verstand mich und winkte mir , ihm zu folgen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 8-1.3.3.1 10-1.3.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :A (v13 / label~e.8)
                   :P (v14 / label~e.10))))
