# ::id 25790013
# ::tok Mußten wir nicht alle ersticken , bevor die Nautilus wieder an die Oberfläche des Wassers kommen konnte ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.4.1 8-1.3.4.2 9-1.3.5 10-1.3.6.1 11-1.3.6.3 12-1.3.6.4 13-1.3.6.2.1 14-1.3.6.2.2 15-1.3.1 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.15)
           :D (v11 / label~e.16)
           :A (v12 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8))
           :D (v13 / label~e.9)
           :A (v14 / label
                   :R (v17 / label~e.10)
                   :E (v18 / label
                           :R (v21 / label~e.13)
                           :C (v22 / label~e.14))
                   :E (v19 / label~e.11)
                   :C (v20 / label~e.12))))
