#BOS 25794016
Tränen	Word	--	Terminal	500
traten	Word	--	Terminal	501
mir	Word	--	Terminal	502
in	Word	--	Terminal	503
die	Word	--	Terminal	504
Augen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
ich	Word	--	Terminal	508
das	Word	--	Terminal	509
hörte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	FN	--	L	515
#508	FN	--	A	513
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25794016
