# ::id 25793030
# ::tok Die elektrischen Säulen entwickelten eine solche Hitze , daß das aus dem Meer geschöpfte kalte Wasser nur den Apparat zu durchlaufen hatte , um siedend in die Pumpen zu gelangen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :A (v19 / label
                          :E (v26 / label
                                  :A (v31 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :P (v32 / label)
                                  :D (v33 / label)
                                  :A (v28 / label))
                          :E (v27 / label)
                          :C v28)
                  :D (v20 / label)
                  :A (v21 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :P (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label)))
