#BOS 25790007
Doch	Word	--	Terminal	500
hatten	Word	--	Terminal	501
wir	Word	--	Terminal	502
nach	Word	--	Terminal	503
Verlauf	Word	--	Terminal	504
von	Word	--	Terminal	505
12	Word	--	Terminal	506
Stunden	Word	--	Terminal	506
nicht	Word	--	Terminal	507
mehr	Word	--	Terminal	508
als	Word	--	Terminal	509
eine	Word	--	Terminal	510
Schicht	Word	--	Terminal	511
von	Word	--	Terminal	512
der	Word	--	Terminal	513
Dicke	Word	--	Terminal	514
eines	Word	--	Terminal	515
Meters	Word	--	Terminal	516
weggeschafft	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
das	Word	--	Terminal	519
machte	Word	--	Terminal	520
etwa	Word	--	Terminal	521
600	Word	--	Terminal	522
Kubikmeter	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534
#501	FN	--	F	533
#502	FN	--	A	533
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	533
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	P	533
#518	PNCT	--	U	533
#519	FN	--	A	530
#520	FN	--	S	530
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	D	533
#527	FN	--	E	531
#528	FN	--	A	530
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25790007
