#BOS 25793021
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
in	Word	--	Terminal	502
einem	Word	--	Terminal	503
verhältnismäßig	Word	--	Terminal	504
engen	Word	--	Terminal	505
Raum	Word	--	Terminal	506
eingeschlossen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	R	510
#503	FN	--	E	509
#504	FN	--	D	510
#505	FN	--	S	510
#506	FN	--	C	509
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25793021
