# ::id 25794012
# ::tok Eine moralische Erstarrung befiel mich ; ich lag da ohne Kraft , fast ohne Besinnung .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4 10-1.2.5 12-1.3.1 13-1.3.2 14-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label~e.0)
                  :E (v17 / label~e.1)
                  :C (v18 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10))
    :H (v4 / label
           :D (v13 / label~e.12)
           :D (v14 / label~e.13)
           :A (v15 / label~e.14)
           :A v8
           :S v9))
