#BOS 25797017
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
war	Word	--	Terminal	510
nicht	Word	--	Terminal	511
mehr	Word	--	Terminal	512
wert	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Über	Word	--	Terminal	515
einen	Word	--	Terminal	516
edlen	Word	--	Terminal	517
und	Word	--	Terminal	518
guten	Word	--	Terminal	519
Menschen	Word	--	Terminal	520
geht	Word	--	Terminal	521
nichts	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
das	Word	--	Terminal	525
seid	Word	--	Terminal	526
Ihr	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	D	531
#501	PNCT	--	U	531
#502	FN	--	G	531
#503	PNCT	--	U	537
#504	PNCT	--	U	537
#505	FN	--	P	537
#506	FN	--	A	537
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	A	531
#510	FN	--	F	531
#511	FN	--	D	531
#512	FN	--	D	531
#513	FN	--	S	531
#514	PNCT	--	U	536
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	C	532
#518	FN	--	N	532
#519	FN	--	C	532
#520	FN	--	C	533
#521	FN	--	S	534
#522	FN	--	D	534
#523	PNCT	--	U	536
#524	FN	--	L	536
#525	FN	--	A	535
#526	FN	--	S	535
#527	FN	--	A	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25797017
