# ::id 25795024
# ::tok Unfähig zu antworten , ergriff ich seine Hand und drückte sie unwillkürlich krampfhaft .
# ::alignments 0-1.1.1.2 2-1.1.1.4 4-1.1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v7 / label~e.5)
                  :D (v13 / label~e.0)
                  :P (v14 / label~e.2))
           :P (v6 / label~e.4)
           :A v7
           :A (v8 / label
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)
           :D (v12 / label~e.12)))
