#BOS 25793007
Am	Word	--	Terminal	500
22	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
März	Word	--	Terminal	501
war	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
im	Word	--	Terminal	506
freien	Word	--	Terminal	507
Meer	Word	--	Terminal	508
untergetaucht	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	511
#503	FN	--	F	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25793007
