# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	derselben	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Kalt	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	blütigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	fürchterlichsten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	Umständen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	keine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	Änderung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	erlitt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
24	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	weitere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Gefahr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	sehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
33	Mittel	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	ab	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
38	wenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	einzige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
42	Aussicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
44	Rettung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
45	besteht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	Fest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	frieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	zuvorkommt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
54	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
57	alles	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

