# ::id 25795015
# ::tok Jetzt begab sich die gesamte Mannschaft wieder an Bord , die doppelte Verkehrs pforte wurde geschlossen .
(v1 / label
    :H (v2 / label
           :T (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)))
