#BOS 25798009
Wir	Word	--	Terminal	500
mußten	Word	--	Terminal	501
über	Word	--	Terminal	502
diesen	Word	--	Terminal	503
wichtigen	Word	--	Terminal	504
Punkt	Word	--	Terminal	505
bald	Word	--	Terminal	506
im	Word	--	Terminal	507
reinen	Word	--	Terminal	507
sein	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25798009
