#BOS 25796016
Nein	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Meine	Word	--	Terminal	502
wackeren	Word	--	Terminal	503
Freunde	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
und	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
opferten	Word	--	Terminal	510
sich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
um	Word	--	Terminal	512
mich	Word	--	Terminal	513
zu	Word	--	Terminal	514
retten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519	A*	517
#505	PNCT	--	U	519
#506	FN	--	C	518
#507	FN	--	N	518
#508	FN	--	C	518
#509	PNCT	--	U	520
#510	FN	--	P	520
#511	PNCT	--	U	521
#512	FN	--	L	521
#513	FN	--	A	517
#514	FN	--	F	517
#515	FN	--	P	517
#516	PNCT	--	U	517
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25796016
