# ::id 25790001
# ::tok Nach 2 Stunden rüstiger Arbeit kehrte Ned Land erschöpft zurück und wurde von frischen Arbeitern abgelöst , zu denen wir , Conseil und ich , uns gesellten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v20 / label)
                           :A (v21 / label)
                           :A (v22 / label
                                   :C (v24 / label)
                                   :E (v25 / label
                                           :C (v26 / label)
                                           :N (v27 / label)
                                           :C (v28 / label)))
                           :P (v23 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)))
