#BOS 25799003
Besonders	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
wir	Word	--	Terminal	503
von	Word	--	Terminal	504
ihm	Word	--	Terminal	505
fort	Word	--	Terminal	506
sind	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	PNCT	--	U	518
#502	FN	--	L	518
#503	FN	--	A	514
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	S	514
#507	FN	--	F	514
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	A	519
#512	PNCT	--	U	519
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25799003
