#BOS 25799009
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ein	Word	--	Terminal	506
natürliches	Word	--	Terminal	507
Barometer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
mich	Word	--	Terminal	511
noch	Word	--	Terminal	512
nie	Word	--	Terminal	513
getäuscht	Word	--	Terminal	514
hat	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
ich	Word	--	Terminal	518
in	Word	--	Terminal	519
der	Word	--	Terminal	520
Magellanstraße	Word	--	Terminal	521
fuhr	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	FN	--	D	533
#502	PNCT	--	U	533
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	533
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532	A*	527
#509	PNCT	--	U	532
#510	FN	--	R	527
#511	FN	--	A	527
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	P	527
#515	FN	--	F	527
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	A	529
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	G	533
#526	FN	--	D	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	S	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25799009
