#BOS 25794003
Während	Word	--	Terminal	500
der	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
stieg	Word	--	Terminal	503
die	Word	--	Terminal	504
Temperatur	Word	--	Terminal	505
des	Word	--	Terminal	506
Wassers	Word	--	Terminal	507
auf	Word	--	Terminal	508
einen	Word	--	Terminal	509
Grad	Word	--	Terminal	510
unter	Word	--	Terminal	510
Null	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
eine	Word	--	Terminal	512
höhere	Word	--	Terminal	513
ließ	Word	--	Terminal	514
sich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
erzielen	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	P	524
#504	FN	--	E	523
#505	FN	--	C	523	C*	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	525
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	D	522
#515	FN	--	P	522
#516	FN	--	D	522
#517	PNCT	--	U	522
#518	FN	--	T	524
#519	FN	--	A	522
#520	FN	--	E	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25794003
