# ::id 25790013
# ::tok Mußten wir nicht alle ersticken , bevor die Nautilus wieder an die Oberfläche des Wassers kommen konnte ?
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :C (v22 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v13 / label)
           :D (v14 / label)))
