# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_
3	werde	_	Word	-	-	_	F	_	_	_	_
4	diese	_	Word	-	-	_	A	_	_	_	_
5	mißbrauchen	_	Word	-	+	_	_	_	_	P*	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	versetzte	_	Word	-	+	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_
10	Kanadier	_	Word	-	+	_	_	_	_	A*	_
11	.	_	Punctuation	-	-	_	_	_	_	U	_
12	»	_	Punctuation	-	-	_	_	_	_	U	_
13	Wie	_	Word	-	+	_	_	_	_	_	A
14	?	_	Punctuation	-	-	_	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	_	U
16	sagte	_	Word	-	+	_	_	H	_	_	_
17	Conseil	_	Word	-	-	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	U

