# ::id 25791003
# ::tok Was konnten wir bei dieser neuen und dringenden Gefahr für Aussicht auf Rettung haben , und wie konnten wir das Einfrieren vermeiden , wodurch die Wände der Nautilus wie Glas zersprengt würden ?
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :A (v22 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :S (v23 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label)))
           :S (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :A (v28 / label)
                   :P (v29 / label
                           :E (v40 / label)
                           :C (v41 / label)))
           :P (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :E (v30 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v19 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :P (v20 / label)))
