#BOS 25791000
Während	Word	--	Terminal	500
der	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
wurde	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
meiner	Word	--	Terminal	505
Berechnung	Word	--	Terminal	506
gemäß	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
abermals	Word	--	Terminal	509
eine	Word	--	Terminal	510
Schicht	Word	--	Terminal	511
von	Word	--	Terminal	512
einem	Word	--	Terminal	513
Meter	Word	--	Terminal	514
fortgeschafft	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	F	521
#504	PNCT	--	U	521
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	518
#508	PNCT	--	U	521
#509	FN	--	D	521
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	521
#518	FN	--	G	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25791000
