# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_
2	seinen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Befehl	_	Word	-	+	_	_	_	A	_	_	_	_
4	wurde	_	Word	-	-	_	_	_	F	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_
6	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	A*
7	leichter	_	Word	-	+	_	_	_	_	_	_	_	_
8	gemacht	_	Word	-	-	_	_	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	d.h	_	Word	-	-	_	_	_	L	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	R	_	_	_
13	Minderung	_	Word	-	+	_	_	_	_	_	_	_	A
14	seines	_	Word	-	-	_	_	_	_	_	R	_	_
15	spezifischen	_	Word	-	-	_	_	_	_	_	E	_	_
16	Gewichts	_	Word	-	+	_	_	_	_	A	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_
18	seinem	_	Word	-	-	_	_	_	_	_	_	E	_
19	Eis	_	Word	-	-	_	_	_	_	_	_	E	_
20	boden	_	Word	-	+	_	_	_	_	_	_	_	A
21	emporgehoben	_	Word	-	+	_	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

