#BOS 25793004
Über	Word	--	Terminal	500
morgen	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
werden	Word	--	Terminal	508
die	Word	--	Terminal	509
Behälter	Word	--	Terminal	510
leer	Word	--	Terminal	511
sein	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	518
#503	PNCT	--	U	518
#504	FN	--	P	518
#505	FN	--	A	518
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	F	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	S	517
#512	FN	--	F	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25793004
