# ::id 25798000
# ::tok Conseil war verlegen , dass er unpassend gesprochen , und brach ab . »
# ::alignments 0-1.1.5 2-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.1.3.4 9-1.2 10-1.3.3 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.2)
           :A (v6 / label
                  :R (v9 / label~e.4)
                  :A (v10 / label~e.5)
                  :D (v11 / label~e.6)
                  :P (v12 / label~e.7))
           :A (v7 / label~e.0))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v8 / label~e.10,11)
           :A v7))
