# ::id 25790003
# ::tok Das Wasser kam mir ausnehmend kalt vor , aber ich wurde bald durch Schwingen der Hacke warm .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v18 / label)
                           :C (v19 / label)))
           :S (v12 / label)))
