1	Es	_	Word	-	-	_	A	_	_	_	_	A	_	_
2	diente	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Myriaden	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	Schal-	_	Word	-	+	_	_	E	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
7	Weichtieren	_	Word	-	-	_	_	_	C	_	_	_	_	_
8	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Lager	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
11	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	Nahrung	_	Word	-	+	_	_	_	_	C	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	bot	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	namentlich	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Robben	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	_	N	_
19	Ottern	_	Word	-	-	_	_	_	_	_	_	_	C	_
20	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	prächtiges	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Mahl	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

