#BOS 25795013
Als	Word	--	Terminal	500
es	Word	--	Terminal	501
flott	Word	--	Terminal	502
war	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
zog	Word	--	Terminal	505
man	Word	--	Terminal	506
es	Word	--	Terminal	507
über	Word	--	Terminal	508
die	Word	--	Terminal	509
ungeheure	Word	--	Terminal	510
Grube	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
ausgehauen	Word	--	Terminal	514
wurde	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	521
#501	FN	--	A	517
#502	FN	--	S	517
#503	FN	--	F	517
#504	PNCT	--	U	521
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	A	520
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519	A*	518
#512	PNCT	--	U	519
#513	FN	--	R	518
#514	FN	--	P	518
#515	FN	--	F	518
#516	PNCT	--	U	518
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25795013
