#BOS 25794001
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
wird	Word	--	Terminal	502
gelingen	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
zum	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nachdem	Word	--	Terminal	511
ich	Word	--	Terminal	512
den	Word	--	Terminal	513
Fortgang	Word	--	Terminal	514
der	Word	--	Terminal	515
Operation	Word	--	Terminal	516
genau	Word	--	Terminal	517
beobachtet	Word	--	Terminal	518
hatte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	A	521
#502	FN	--	F	521
#503	FN	--	S	521
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25794001
