# ::id 25792015
# ::tok »Begreifen Sie nicht« , fuhr er fort , »daß dieses Gefrieren des Wassers uns dann zum Beistand käme ! Sehen Sie nicht , daß es durch sein Gefrieren die Eis felder , die uns gefangenhalten , zersprengen würde , wie es beim Gefrieren die härtesten Steine zersprengt ! Merken Sie nicht , daß es so anstatt ein Mittel der Zerstörung , ein Mittel der Rettung sein würde ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v21 / label)
                                 :H (v22 / label
                                         :P (v33 / label
                                                 :E (v54 / label)
                                                 :C (v55 / label))
                                         :A (v34 / label
                                                 :R (v56 / label)
                                                 :C (v57 / label)))
                                 :H (v23 / label
                                         :A (v35 / label)
                                         :S (v36 / label
                                                 :R (v58 / label)
                                                 :C (v59 / label))
                                         :D (v37 / label))
                                 :L (v24 / label)))
                  :H (v7 / label
                         :P (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v25 / label)
                                 :H (v26 / label
                                         :A (v38 / label)
                                         :A (v39 / label
                                                 :R (v60 / label)
                                                 :E (v61 / label)
                                                 :C (v62 / label))
                                         :A (v40 / label
                                                 :E (v63 / label
                                                         :R (v81 / label)
                                                         :A (v82 / label)
                                                         :S (v83 / label))
                                                 :E (v64 / label)
                                                 :E (v65 / label)
                                                 :C (v66 / label))
                                         :P (v41 / label)
                                         :D (v42 / label))
                                 :L (v27 / label)
                                 :H (v28 / label
                                         :A (v43 / label)
                                         :A (v44 / label
                                                 :A (v67 / label)
                                                 :R (v68 / label)
                                                 :P (v69 / label))
                                         :A (v45 / label
                                                 :E (v70 / label)
                                                 :E (v71 / label)
                                                 :C (v72 / label))
                                         :P (v46 / label))))
                  :H (v8 / label
                         :P (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v29 / label)
                                 :H (v30 / label
                                         :A (v47 / label)
                                         :D (v48 / label)
                                         :A (v49 / label
                                                 :E (v73 / label)
                                                 :C (v74 / label))
                                         :S (v50 / label
                                                 :R (v75 / label)
                                                 :C (v76 / label))
                                         :D (v51 / label))
                                 :L (v31 / label)
                                 :H (v32 / label
                                         :A (v52 / label
                                                 :E (v77 / label)
                                                 :C (v78 / label))
                                         :S (v53 / label
                                                 :R (v79 / label)
                                                 :C (v80 / label))))))
           :P (v4 / label)
           :A (v5 / label)))
