# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Über	_	Word	-	-	_	E	_	_	_
3	morgen	_	Word	-	+	_	_	_	_	T
4	«	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	werden	_	Word	-	-	_	_	_	_	F
11	die	_	Word	-	-	_	_	_	E	_
12	Behälter	_	Word	-	+	_	_	_	_	A
13	leer	_	Word	-	+	_	_	A	_	_
14	sein	_	Word	-	-	_	_	_	_	F
15	.	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

