#BOS 25798003
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
Recht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
mit	Word	--	Terminal	511
mir	Word	--	Terminal	512
zu	Word	--	Terminal	513
nehmen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wenn	Word	--	Terminal	516
ich	Word	--	Terminal	517
diese	Word	--	Terminal	518
höllische	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
verlassen	Word	--	Terminal	521
werde	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	FN	--	D	531
#501	PNCT	--	U	538
#502	PNCT	--	U	538
#503	FN	--	P	538
#504	FN	--	A	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	537
#510	FN	--	A	533
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	F	533
#514	FN	--	P	533
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	A	529
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	FN	--	F	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	536
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	P	531
#531	FN	--	H	537
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25798003
