# ::id 25793027
# ::tok Sie wurden mit Wasser gefüllt , und die ganze Hitze der elektrischen Säulen wurde durch die Serpentinen getrieben .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)))
