#BOS 25797015
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
für	Word	--	Terminal	503
diese	Word	--	Terminal	504
Hingebung	Word	--	Terminal	505
nicht	Word	--	Terminal	506
genug	Word	--	Terminal	507
Dankbarkeit	Word	--	Terminal	508
zollen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	A	513
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	D	513
#507	FN	--	D	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25797015
