#BOS 25796003
Doch	Word	--	Terminal	500
wie	Word	--	Terminal	501
lange	Word	--	Terminal	502
sollte	Word	--	Terminal	503
die	Word	--	Terminal	504
Fahrt	Word	--	Terminal	505
unter	Word	--	Terminal	506
der	Word	--	Terminal	507
Eis	Word	--	Terminal	508
decke	Word	--	Terminal	509
noch	Word	--	Terminal	510
dauern	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
Einen	Word	--	Terminal	513
Tag	Word	--	Terminal	514
noch	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	D	520
#504	FN	--	E	518
#505	FN	--	C	518	A*	522
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	D	520
#511	FN	--	S	520	S*	522
#512	PNCT	--	U	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	D	522
#516	PNCT	--	U	522
#517	FN	--	D	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25796003
