# ::id 25798017
# ::tok Diesen Abend nun war es zu meiner großen Befriedigung klar , daß wir durch den Atlantik wieder nach Norden fuhren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :P (v19 / label))))
