# ::id 25790005
# ::tok Als ich nach 2stündiger Arbeit zurückkehrte , um auszuruhen und einige Nahrung zu mir zu nehmen , fand ich einen bedeutenden Unterschied zwischen dem reinen Stoff , den mir der Rouquayrolapparat zuführte , und der Atmosphäre der Nautilus , die schon voll Kohlensäure war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A v9)
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label))
    :H (v8 / label
           :D (v15 / label)
           :A (v16 / label)
           :S (v17 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v18 / label)
           :A (v19 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :R (v38 / label)
                           :A (v39 / label)
                           :A (v40 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :P (v41 / label)
                           :A (v32 / label))
                   :E (v30 / label)
                   :E (v31 / label)
                   :C v32)
           :A (v20 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :R (v42 / label)
                           :D (v43 / label)
                           :S (v44 / label)
                           :A (v45 / label)
                           :A (v37 / label))
                   :E (v35 / label
                           :R (v46 / label)
                           :C (v47 / label))
                   :E (v36 / label)
                   :C v37)))
