1	Aber	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
3	als	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
4	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
5	am	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
6	Morgen	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	meinem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	Skaphanderkleide	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
10	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Temperatur	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
14	6	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	bis	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
16	7	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
17	Grad	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	unter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	Null	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	flüssige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	Masse	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	schritt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
27	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Seiten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	sich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	allmählich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	annäherten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

