#BOS 25798008
Hierauf	Word	--	Terminal	500
wußte	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
zu	Word	--	Terminal	504
antworten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
fürchtete	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
werde	Word	--	Terminal	513
uns	Word	--	Terminal	514
eher	Word	--	Terminal	515
vielmehr	Word	--	Terminal	516
in	Word	--	Terminal	517
den	Word	--	Terminal	518
ungeheuren	Word	--	Terminal	519
Ozean	Word	--	Terminal	520
führen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
der	Word	--	Terminal	523
Asien	Word	--	Terminal	524
und	Word	--	Terminal	525
Amerika	Word	--	Terminal	526
zugleich	Word	--	Terminal	527
bespült	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
um	Word	--	Terminal	530
seine	Word	--	Terminal	531
unterseeische	Word	--	Terminal	532
Rundreise	Word	--	Terminal	533
zu	Word	--	Terminal	534
vollenden	Word	--	Terminal	535
und	Word	--	Terminal	536
dort	Word	--	Terminal	537
seine	Word	--	Terminal	538
Unabhängigkeit	Word	--	Terminal	539
vollständiger	Word	--	Terminal	540
zu	Word	--	Terminal	541
finden	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	555
#501	FN	--	D	544
#502	FN	--	A	544
#503	FN	--	D	544
#504	FN	--	F	544
#505	FN	--	P	544
#506	PNCT	--	U	555
#507	FN	--	L	555
#508	FN	--	A	554
#509	FN	--	P	554
#510	PNCT	--	U	554
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	F	553
#514	FN	--	A	553
#515	FN	--	D	553
#516	FN	--	D	553
#517	FN	--	R	552
#518	FN	--	E	552
#519	FN	--	E	552
#520	FN	--	C	552	A*	547
#521	FN	--	P	553
#522	PNCT	--	U	553
#523	FN	--	R	547
#524	FN	--	C	546
#525	FN	--	N	546
#526	FN	--	C	546
#527	FN	--	D	547
#528	FN	--	P	547
#529	PNCT	--	U	555
#530	FN	--	L	555
#531	FN	--	E	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	F	549
#535	FN	--	P	549
#536	FN	--	L	555
#537	FN	--	A	551
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	D	551
#541	FN	--	F	551
#542	FN	--	P	551
#543	PNCT	--	U	551
#544	FN	--	H	555
#545	FN	--	A	553
#546	FN	--	A	547
#547	FN	--	E	552
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25798008
