# ::id 25791017
# ::tok Um sie fortzuschaffen , hätte man Gefäße mit kaustischem Kali füllen und beständig rütteln müssen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3 10-1.3.5.1 11-1.3.5.2 12-1.3.6 13-1.3.5.3 14-1.3.7
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label~e.5)
           :A (v8 / label~e.6)
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v10 / label
                   :C (v16 / label~e.10)
                   :N (v17 / label~e.11)
                   :C (v18 / label~e.13))
           :D (v11 / label~e.12)
           :D (v12 / label~e.14)))
