# format = ucca
1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Arronax«	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
10	müssen	_	Word	-	-	_	_	_	_	_	D	_	_	_
11	irgendein	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	heroisches	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Mittel	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	versuchen	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	sonst	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	gefrierenden	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Kitt	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	umgossen.«	_	Word	-	+	_	_	_	_	_	H	_	_	_

