# ::id 25797007
# ::tok Wir dagegen brauchten uns nicht zurückzuhalten , konnten unseren Lungen die volle Erquickung des Einatmens gönnen , und der See wind selbst übergoß uns mit dieser Wonne der Trunkenheit .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :E (v21 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :E (v31 / label)
                   :C (v32 / label))))
