# ::id 25793026
# ::tok Kapit채n Nemo f체hrte mich in die K체chen , wo ungeheure Destilla-tions apparate in T채tigkeit waren , um durch Verdunstung trinkbares Wasser zu bereiten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :P (v15 / label
                                  :R (v20 / label)
                                  :C (v21 / label))
                          :A (v16 / label
                                  :R (v22 / label)
                                  :A (v23 / label
                                          :A (v26 / label)
                                          :R (v27 / label)
                                          :P (v28 / label))
                                  :A (v24 / label
                                          :S (v29 / label)
                                          :A (v30 / label))
                                  :P (v25 / label)))
                  :E (v11 / label)
                  :C (v12 / label))))
