# format = ucca
1	Um	_	Word	-	-	_	L	_	_
2	sie	_	Word	-	-	_	A	_	_
3	fort	_	Word	-	+	_	_	_	_
4	zu	_	Word	-	-	_	F	_	_
5	schaffen	_	Word	-	-	_	Terminal	_	_
6	,	_	Punctuation	-	-	_	U	_	_
7	hätte	_	Word	-	-	_	_	_	F
8	man	_	Word	-	-	_	A*	_	A
9	Gefäße	_	Word	-	-	_	_	_	A
10	mit	_	Word	-	-	_	_	R	_
11	kaustischem	_	Word	-	-	_	_	E	_
12	Kali	_	Word	-	+	_	_	_	A
13	füllen	_	Word	-	+	_	H	_	_
14	und	_	Word	-	-	_	_	_	N
15	beständig	_	Word	-	-	_	_	_	D
16	rütteln	_	Word	-	-	_	_	_	C
17	müssen	_	Word	-	-	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	U

