# ::id 25794014
# ::tok Er faßte meine Hand , suchte mich zu ermutigen , und ich hörte ihn noch murmeln :
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.2 6-1.2.3 8-1.2.5 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3 14-1.4.4 15-1.4.5.2
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.5)
           :A (v11 / label~e.6)
           :P (v12 / label~e.8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label~e.13)
           :D (v16 / label~e.14)
           :A (v17 / label
                   :A (v20 / label)
                   :P (v21 / label~e.15))))
