# ::id 25790012
# ::tok Wer konnte damals berechnen , wieviel Zeit bis zu unserer Befreiung mindestens erforderlich war ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :T (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label
                         :R (v14 / label)
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :D (v10 / label)
                  :S (v11 / label))))
