1	Kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	Stunde	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	Ablösung	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	übergab	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	_	A	_	A	_	A	A	A
10	seinen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Apparat	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	kehrte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	verdorbene	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	zurück	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	stets	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
21	ruhig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
24	Schwäche	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
27	Murren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

