1	Nahmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	folgenden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	12	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
10	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	gleiche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	geleistet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	wurde	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	bedurfte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
19	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
20	5	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Nächte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
23	4	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	Tage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Unternehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Ziel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	führen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

