# ::id 25799009
# ::tok »Ja , mein Herr , ein natürliches Barometer , das mich noch nie getäuscht hat , wenn ich in der Magellanstraße fuhr.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :E (v12 / label
                                 :R (v16 / label)
                                 :A (v17 / label)
                                 :D (v18 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :P (v19 / label)
                                 :A (v20 / label
                                         :R (v23 / label)
                                         :A (v24 / label)
                                         :A (v25 / label
                                                 :R (v27 / label)
                                                 :E (v28 / label)
                                                 :C (v29 / label))
                                         :P (v26 / label))
                                 :A (v15 / label))
                         :E (v13 / label)
                         :E (v14 / label)
                         :C v15))))
