#BOS 25799012
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
tauchte	Word	--	Terminal	502
wieder	Word	--	Terminal	503
unter	Word	--	Terminal	502
und	Word	--	Terminal	504
näherte	Word	--	Terminal	505
sich	Word	--	Terminal	505
der	Word	--	Terminal	506
Küste	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
an	Word	--	Terminal	509
der	Word	--	Terminal	510
sie	Word	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
Entfernung	Word	--	Terminal	514
von	Word	--	Terminal	515
nur	Word	--	Terminal	516
einigen	Word	--	Terminal	517
Meilen	Word	--	Terminal	518
vorüberfuhr	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	529
#502	FN	--	P	522
#503	FN	--	D	522
#504	FN	--	L	530
#505	FN	--	P	529
#506	FN	--	E	528
#507	FN	--	C	528	A*	527
#508	PNCT	--	U	528
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	A	527
#512	FN	--	R	526
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	522
#522	FN	--	H	530
#523	FN	--	R	527
#524	FN	--	S	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25799012
