# ::id 25792013
# ::tok »Ach ! Wäre doch meine Nautilus stark genug , um diesen Druck auszuhalten , ohne erdrückt zu werden ! «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v20 / label)
                                 :C (v19 / label))
                         :S (v14 / label)
                         :D (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S (v17 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v18 / label)
                          :A v19))))
