# ::id 25794023
# ::tok Kapitän Nemo ging mit dem Beispiel voran , unterwarf sich zuerst der strengen Ordnung .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
