#BOS 25790003
Das	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
kam	Word	--	Terminal	502
mir	Word	--	Terminal	502
ausnehmend	Word	--	Terminal	503
kalt	Word	--	Terminal	504
vor	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
ich	Word	--	Terminal	507
wurde	Word	--	Terminal	508
bald	Word	--	Terminal	509
durch	Word	--	Terminal	510
Schwingen	Word	--	Terminal	511
der	Word	--	Terminal	512
Hacke	Word	--	Terminal	513
warm	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	521
#506	FN	--	L	521
#507	FN	--	A	520
#508	FN	--	F	520
#509	FN	--	D	520
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25790003
