#BOS 25792004
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
unverkennbar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
sie	Word	--	Terminal	505
zusammengefrieren	Word	--	Terminal	506
würden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ehe	Word	--	Terminal	509
die	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
frei	Word	--	Terminal	512
sein	Word	--	Terminal	513
konnte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	F	520
#502	FN	--	S	520
#503	PNCT	--	U	520
#504	FN	--	R	519
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	D	516
#508	PNCT	--	U	519
#509	FN	--	L	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	S	518
#513	FN	--	F	518
#514	FN	--	D	518
#515	PNCT	--	U	518
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25792004
