1	Da	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Lieu-tenant	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
4	jeden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	feststellte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Karte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	eintrug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
18	imstande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	aufzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

