# ::id 25795002
# ::tok Aber die Luft behälter waren beinah leer ; der kleine Rest mußte für die Arbeiter aufgehoben werden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :S (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v11 / label)))
