# ::id 25798016
# ::tok Da der Lieu-tenant jeden Tag die Lage feststellte und auf die Karte eintrug , so war ich imstande , die Richtung der Nautilus genau aufzunehmen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :T (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)
           :T v9
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :A (v26 / label
                           :E (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :E (v30 / label)
                           :C (v31 / label))
                   :D (v27 / label)
                   :P (v28 / label))))
