#BOS 25797011
Allmählich	Word	--	Terminal	500
kamen	Word	--	Terminal	501
uns	Word	--	Terminal	502
wieder	Word	--	Terminal	503
die	Word	--	Terminal	504
Kräfte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
um	Word	--	Terminal	510
mich	Word	--	Terminal	511
blickte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sah	Word	--	Terminal	514
ich	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
daß	Word	--	Terminal	517
wir	Word	--	Terminal	518
uns	Word	--	Terminal	519
allein	Word	--	Terminal	520
auf	Word	--	Terminal	521
der	Word	--	Terminal	522
Plattform	Word	--	Terminal	523
befanden	Word	--	Terminal	519
.	Punctuation	--	Terminal	524
#500	FN	--	D	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	FN	--	D	530
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	L	532
#509	FN	--	A	527
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	P	527
#513	PNCT	--	U	532
#514	FN	--	P	531
#515	FN	--	A	531
#516	PNCT	--	U	531
#517	FN	--	R	529
#518	FN	--	A	529
#519	FN	--	S	529
#520	FN	--	D	529
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25797011
