#BOS 25793004
»	Punctuation	--	Terminal	500
Über	Word	--	Terminal	501
morgen	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
werden	Word	--	Terminal	509
die	Word	--	Terminal	510
Behälter	Word	--	Terminal	511
leer	Word	--	Terminal	512
sein	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	PNCT	--	U	518
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	519
#504	PNCT	--	U	519
#505	FN	--	P	519
#506	FN	--	A	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	F	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	S	518
#513	FN	--	F	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25793004
