# ::id 25798015
# ::tok Da der Lieu-tenant jeden Tag die Lage feststellte und auf die Karte eintrug , so war ich imstande , die Richtung der ›Nautilus‹ genau aufzunehmen .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.5 3-1.2.2.1 4-1.2.2.2 5-1.2.3.1 6-1.4.4 7-1.2.4 8-1.3 9-1.4.1.1 10-1.4.1.2 11-1.4.1.3 12-1.4.2 14-1.5 16-1.6.2 17-1.6.3 19-1.6.4.1 20-1.6.4.2 21-1.6.4.3.1 22-1.6.4.3.2 23-1.6.5 24-1.6.6
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :E (v21 / label~e.1)
                  :C (v15 / label~e.2))
           :T (v9 / label
                  :E (v22 / label~e.3)
                  :C (v23 / label~e.4))
           :A (v10 / label
                   :E (v24 / label~e.5)
                   :C (v14 / label~e.6))
           :P (v11 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v12 / label
                   :R (v25 / label~e.9)
                   :E (v26 / label~e.10)
                   :C (v27 / label~e.11))
           :P (v13 / label~e.12)
           :T v9
           :A v14
           :A v15)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v16 / label~e.16)
           :D (v17 / label~e.17)
           :A (v18 / label
                   :E (v28 / label~e.19)
                   :C (v29 / label~e.20)
                   :E (v30 / label
                           :R (v31 / label~e.21)
                           :C (v32 / label~e.22)))
           :D (v19 / label~e.23)
           :P (v20 / label~e.24)))
