#BOS 25799000
»	Punctuation	--	Terminal	500
Man	Word	--	Terminal	501
sollte	Word	--	Terminal	502
ihn	Word	--	Terminal	503
nicht	Word	--	Terminal	504
dazu	Word	--	Terminal	505
herausfordern	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	513
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	A	512
#506	FN	--	P	512
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	P	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25799000
