#BOS 25790010
»Ohne	Word	--	Terminal	500
zu	Word	--	Terminal	501
rechnen«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»daß	Word	--	Terminal	507
wir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
wir	Word	--	Terminal	511
einmal	Word	--	Terminal	512
aus	Word	--	Terminal	513
diesem	Word	--	Terminal	514
verdammten	Word	--	Terminal	515
Kerker	Word	--	Terminal	516
heraus	Word	--	Terminal	517
sind	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dann	Word	--	Terminal	520
doch	Word	--	Terminal	521
noch	Word	--	Terminal	522
unter	Word	--	Terminal	523
der	Word	--	Terminal	524
Eis	Word	--	Terminal	525
decke	Word	--	Terminal	526
stecken	Word	--	Terminal	527
ohne	Word	--	Terminal	528
eine	Word	--	Terminal	529
mögliche	Word	--	Terminal	530
Verbindung	Word	--	Terminal	531
mit	Word	--	Terminal	532
der	Word	--	Terminal	533
Atmosphäre	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	FN	--	D	544
#501	FN	--	F	544
#502	FN	--	P	544
#503	PNCT	--	U	547
#504	FN	--	P	547
#505	FN	--	A	547
#506	PNCT	--	U	547
#507	FN	--	R	541
#508	FN	--	A	541
#509	PNCT	--	U	546
#510	FN	--	L	546
#511	FN	--	A	539
#512	FN	--	D	539
#513	FN	--	R	538
#514	FN	--	E	537
#515	FN	--	S	538
#516	FN	--	C	537
#517	FN	--	S	539
#518	FN	--	F	539
#519	PNCT	--	U	546
#520	FN	--	D	541
#521	FN	--	D	541
#522	FN	--	D	541
#523	FN	--	R	540
#524	FN	--	E	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	S	541
#528	FN	--	L	546
#529	FN	--	E	542
#530	FN	--	D	545
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	PNCT	--	U	543
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	541
#541	FN	--	A	544
#542	FN	--	S	545
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25790010
