# ::id 25798018
# ::tok Ich teilte dem Kanadier und Conseil das Ergebnis meiner Beob-achtungen mit .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :N (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
