#BOS 25792013
»Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Wäre	Word	--	Terminal	502
doch	Word	--	Terminal	503
meine	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
stark	Word	--	Terminal	506
genug	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
diesen	Word	--	Terminal	510
Druck	Word	--	Terminal	511
auszuhalten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ohne	Word	--	Terminal	514
erdrückt	Word	--	Terminal	515
zu	Word	--	Terminal	516
werden	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	F	522
#501	PNCT	--	U	522
#502	FN	--	D	522
#503	FN	--	D	522
#504	FN	--	E	520
#505	FN	--	C	520	A*	521
#506	FN	--	S	522
#507	FN	--	D	522
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	S	524
#513	PNCT	--	U	525
#514	FN	--	L	525
#515	FN	--	P	521
#516	FN	--	F	521
#517	FN	--	F	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25792013
