# ::id 25794018
# ::tok Die Arme ermüdeten , die Hände wurden wund , aber man achtete diese Beschwerden nicht .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v13 / label)))
