#BOS 25798019
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
kann	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
sagen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	510
#501	FN	--	A	510
#502	FN	--	D	510
#503	FN	--	A	510
#504	FN	--	D	510
#505	FN	--	P	510
#506	PNCT	--	U	510
#507	FN	--	G	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25798019
