#BOS 25796031
Um	Word	--	Terminal	500
ihr	Word	--	Terminal	501
Gleichgewicht	Word	--	Terminal	502
zu	Word	--	Terminal	503
ändern	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hatte	Word	--	Terminal	506
ein	Word	--	Terminal	507
Einführen	Word	--	Terminal	508
von	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
genügt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	517
#504	FN	--	P	517
#505	PNCT	--	U	520
#506	FN	--	F	519
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	S	519
#512	PNCT	--	U	519
#513	FN	--	A	517
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25796031
