#BOS 25796021
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
mit	Word	--	Terminal	503
der	Word	--	Terminal	504
schrecklichen	Word	--	Terminal	505
Geschwindigkeit	Word	--	Terminal	506
von	Word	--	Terminal	507
40	Word	--	Terminal	508
Meilen	Word	--	Terminal	508
in	Word	--	Terminal	508
der	Word	--	Terminal	508
Stunde	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	R	512
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25796021
