# ::id 25791006
# ::tok »Ich weiß es« , sagte er mit derselben Kalt blütigkeit , die unter den fürchterlichsten Umständen keine Änderung erlitt . »Es ist eine weitere Gefahr , ich sehe aber keine Mittel , sie abzuwenden . Die einzige Aussicht auf Rettung besteht darin , daß man dem Fest frieren zuvorkommt . Das ist alles.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label))
                  :H (v8 / label
                         :S (v21 / label)
                         :A (v22 / label
                                 :E (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label)))
                  :H (v9 / label
                         :A (v23 / label)
                         :P (v24 / label)
                         :A (v25 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :A (v26 / label
                                 :A (v41 / label)
                                 :P (v42 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v27 / label
                                  :S (v43 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :D (v44 / label)
                                  :A (v45 / label
                                          :R (v59 / label)
                                          :C (v60 / label)))
                          :S (v28 / label)
                          :A (v29 / label
                                  :R (v46 / label)
                                  :R (v47 / label)
                                  :A (v48 / label)
                                  :A (v49 / label
                                          :A (v61 / label)
                                          :P (v62 / label
                                                  :E (v63 / label)
                                                  :E (v64 / label)
                                                  :C (v65 / label)))
                                  :P (v50 / label)))
                  :H (v12 / label
                          :A (v30 / label)
                          :S (v31 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v32 / label)
                          :A (v33 / label
                                  :R (v51 / label)
                                  :E (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :A (v34 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :P (v35 / label)
                          :A (v17 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)))
