# ::id 25795020
# ::tok Trotz dem Summen in meinem Kopf hörte ich bald ein Dröhnen unter dem Rumpf der Nautilus .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :S (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :P (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :E (v22 / label)
                          :C (v23 / label)))))
