# ::id 25794012
# ::tok Eine moralische Erstarrung befiel mich ; ich lag da ohne Kraft , fast ohne Besinnung .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2 12-1.3.2 13-1.3.3.1 14-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :E (v17 / label~e.9)
                   :C (v18 / label~e.10)))
    :H (v4 / label
           :S v9
           :D (v12 / label~e.12)
           :A (v13 / label
                   :E (v19 / label~e.13)
                   :C (v20 / label~e.14))))
