1	»Ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	rechnen«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»daß	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	wir	_	Word	-	-	_	A	_	_	_	_	_	A	A	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	einmal	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
15	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	verdammten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	Kerker	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	heraus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	dann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	doch	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
26	Eis	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
27	decke	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	stecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
30	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	mögliche	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
32	Verbindung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
35	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

