# ::id 25797009
# ::tok Ned Land sagte nichts , aber er sperrte die Kinnladen auf , dass ein Haifisch erschrecken konnte .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.2 12-1.4 13-1.5.1.1 14-1.5.1.2 15-1.5.2 16-1.5.3
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :P (v8 / label~e.2)
           :D (v9 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7,10)
           :A (v12 / label
                   :E (v16 / label~e.8)
                   :C (v17 / label~e.9)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v13 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :P (v14 / label~e.15)
           :D (v15 / label~e.16)))
