# format = ucca
1	Nun	_	Word	-	-	_	_	T	_	_	_
2	waren	_	Word	-	-	_	_	F	_	_	_
3	alle	_	Word	-	-	_	E	_	_	_	_
4	überstandenen	_	Word	-	-	_	E	_	_	_	_
5	Leiden	_	Word	-	+	_	_	A	_	_	_
6	vergessen	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	unsere	_	Word	-	-	_	_	_	E	_	_
9	Gedanken	_	Word	-	+	_	_	_	_	_	A
10	waren	_	Word	-	-	_	_	_	_	_	F
11	nur	_	Word	-	-	_	_	_	_	_	D
12	auf	_	Word	-	-	_	_	_	_	R	_
13	die	_	Word	-	-	_	_	_	_	E	_
14	Zukunft	_	Word	-	+	_	_	_	_	_	A
15	gerichtet	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

