#BOS 25797011
Allmählich	Word	--	Terminal	500
kamen	Word	--	Terminal	501
uns	Word	--	Terminal	502
wieder	Word	--	Terminal	503
die	Word	--	Terminal	504
Kräfte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
um	Word	--	Terminal	510
mich	Word	--	Terminal	511
blickte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sah	Word	--	Terminal	514
ich	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
wir	Word	--	Terminal	518
uns	Word	--	Terminal	519
allein	Word	--	Terminal	520
auf	Word	--	Terminal	521
der	Word	--	Terminal	522
Plattform	Word	--	Terminal	523
befanden	Word	--	Terminal	519
.	Punctuation	--	Terminal	524
Von	Word	--	Terminal	525
der	Word	--	Terminal	526
Bemannung	Word	--	Terminal	527
nicht	Word	--	Terminal	528
ein	Word	--	Terminal	529
einziger	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
auch	Word	--	Terminal	532
Kapitän	Word	--	Terminal	533
Nemo	Word	--	Terminal	534
nicht	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	D	544
#501	FN	--	P	544
#502	FN	--	A	544
#503	FN	--	D	544
#504	FN	--	E	537
#505	FN	--	C	537
#506	PNCT	--	U	550
#507	FN	--	L	550
#508	FN	--	L	550
#509	FN	--	A	539
#510	FN	--	R	538
#511	FN	--	C	538
#512	FN	--	P	539
#513	PNCT	--	U	550
#514	FN	--	P	547
#515	FN	--	A	547
#516	PNCT	--	U	547
#517	FN	--	R	546
#518	FN	--	A	546
#519	FN	--	S	546	S*	545
#520	FN	--	D	546
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	545
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	D	545
#529	FN	--	E	542
#530	FN	--	C	542
#531	PNCT	--	U	550
#532	FN	--	L	550
#533	FN	--	E	543
#534	FN	--	C	543
#535	FN	--	D	549
#536	PNCT	--	U	549
#537	FN	--	A	544
#538	FN	--	A	539
#539	FN	--	H	550
#540	FN	--	A	546
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	549
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	S	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25797011
