#BOS 25795018
Wir	Word	--	Terminal	500
warteten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
horchten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
vergaßen	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Leiden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
stets	Word	--	Terminal	509
hoffend	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	513	A*	516	A*	514
#501	FN	--	P	512
#502	PNCT	--	U	517
#503	FN	--	P	513
#504	PNCT	--	U	517
#505	FN	--	P	516
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	517
#509	FN	--	D	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	H	517
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25795018
