#BOS 25796026
Bloß	Word	--	Terminal	500
ein	Word	--	Terminal	501
Eis	Word	--	Terminal	502
feld	Word	--	Terminal	503
trennte	Word	--	Terminal	504
uns	Word	--	Terminal	505
noch	Word	--	Terminal	506
von	Word	--	Terminal	507
der	Word	--	Terminal	508
Atmosphäre	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	E	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	P	513
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25796026
