#BOS 25799001
»Dann«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
der	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»werden	Word	--	Terminal	506
wir	Word	--	Terminal	507
zuvor	Word	--	Terminal	508
uns	Word	--	Terminal	509
davonmachen.«	Word	--	Terminal	509
#500	FN	--	R	510
#501	PNCT	--	U	512
#502	FN	--	P	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	512
#506	FN	--	F	510
#507	FN	--	A	510
#508	FN	--	D	510
#509	FN	--	P	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25799001
