# ::id 25799005
# ::tok Es war Feuerland , ein Haufen Inseln , die sich zwischen 53 und 56° südlicher Breite und 67° 50 ? und 77° 15 ? westlicher Länge , 30 französische Meilen lang und 80 breit , erstrecken .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label)
                  :E (v6 / label
                         :E (v7 / label
                                :R (v11 / label)
                                :S (v12 / label)
                                :A (v13 / label
                                        :R (v15 / label)
                                        :C (v16 / label)
                                        :N (v17 / label)
                                        :C (v18 / label))
                                :A (v14 / label
                                        :C (v19 / label
                                                :C (v22 / label)
                                                :E (v23 / label))
                                        :N (v20 / label)
                                        :C (v21 / label
                                                :C (v24 / label)
                                                :E (v25 / label)))
                                :A (v10 / label))
                         :E (v8 / label)
                         :E (v9 / label)
                         :C v10))))
