# ::id 25797017
# ::tok »Nein , Ned« , versetzte ich , »es war nicht mehr wert . Über einen edlen und guten Menschen geht nichts , und das seid Ihr ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :S (v15 / label))
                  :H (v7 / label
                         :A (v16 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :E (v24 / label
                                         :C (v26 / label)
                                         :N (v27 / label)
                                         :C (v28 / label))
                                 :C (v25 / label))
                         :S (v17 / label)
                         :D (v18 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :S (v20 / label)
                         :A (v21 / label)))
           :P (v4 / label)
           :A (v5 / label)))
