# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lassen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	Mühe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	wert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	reden	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	kein	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	Verdienst	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	dabei	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Rechen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	exempel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Dasein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	wert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	unsrige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Darum	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
49	musste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	erhalten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
52	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

