# format = ucca
1	Es	_	Word	-	-	_	_	A	_	_	_
2	wurde	_	Word	-	-	_	_	F	_	_	_
3	zu	_	Word	-	-	_	R	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_
5	Pumpen	_	Word	-	+	_	_	A	_	_	_
6	geleitet	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	während	_	Word	-	-	_	_	L	_	_	_
9	es	_	Word	-	-	_	_	_	_	_	A
10	durch	_	Word	-	-	_	_	_	R	_	_
11	frisches	_	Word	-	-	_	_	_	E	_	_
12	Wasser	_	Word	-	+	_	_	_	_	_	A
13	nach	_	Word	-	-	_	_	_	_	R	_
14	Verhältnis	_	Word	-	+	_	_	_	_	_	A
15	ersetzt	_	Word	-	+	_	_	H	_	_	_
16	wurde	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

