# ::id 25798009
# ::tok Wir mußten über diesen wichtigen Punkt bald im reinen sein .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.4 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 7-1.1.6 8-1.1.6 9-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label
                  :E (v8 / label~e.3)
                  :E (v9 / label~e.4)
                  :C (v10 / label~e.5)
                  :R (v11 / label~e.2))
           :D (v6 / label~e.6)
           :S (v7 / label~e.7,8,9)))
