# ::id 25795024
# ::tok Unfähig zu antworten , ergriff ich seine Hand und drückte sie unwillkürlich krampfhaft .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v7 / label)
                  :D (v13 / label)
                  :P (v14 / label))
           :P (v6 / label)
           :A v7
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)))
