# ::id 25796019
# ::tok Ich wollte den Apparat zurückschieben ; sie hielten mir die Hände , und ich schlürfte mit Lust den Atem .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v17 / label
                   :E (v24 / label)
                   :C (v25 / label))))
