#BOS 25798018
Gute	Word	--	Terminal	500
Neuigkeit	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
wohin	Word	--	Terminal	510
fährt	Word	--	Terminal	511
die	Word	--	Terminal	512
›Nautilus‹	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	FN	--	A	517
#502	PNCT	--	U	522
#503	PNCT	--	U	522
#504	FN	--	P	522
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	PNCT	--	U	522
#509	FN	--	L	521
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	H	521
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25798018
