# ::id 25799003
# ::tok »Besonders , wenn wir von ihm fort sind ! « versetzte Ned Land .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :A (v13 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :S (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
