# ::id 25793003
# ::tok »Wieviel Zeit« , fragte ich , »wird die Luft der Behälter uns noch das Atmen an Bord gestatten ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v7 / label
                         :E (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :P (v17 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v18 / label
                                  :R (v23 / label)
                                  :C (v24 / label)))
                  :S (v11 / label))
           :P (v4 / label)
           :A (v5 / label)))
