#BOS 25799002
»Jedenfalls«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
fügte	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
bei	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
»ist	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
ein	Word	--	Terminal	509
ganzer	Word	--	Terminal	510
Mann	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
wir	Word	--	Terminal	514
werden	Word	--	Terminal	515
nicht	Word	--	Terminal	516
bedauern	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
seine	Word	--	Terminal	519
Bekanntschaft	Word	--	Terminal	520
gemacht	Word	--	Terminal	521
zu	Word	--	Terminal	522
haben.«	Word	--	Terminal	523
#500	FN	--	D	526
#501	PNCT	--	U	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	PNCT	--	U	530
#505	FN	--	F	526
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	E	525
#510	FN	--	S	526
#511	FN	--	C	525
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	A	528
#515	FN	--	F	528
#516	FN	--	D	528
#517	FN	--	D	528
#518	PNCT	--	U	528
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	F	528
#522	FN	--	F	528
#523	FN	--	F	528
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25799002
