# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	E	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_
6	27	_	Word	-	+	_	_	_	_	T	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_
8	März	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	waren	_	Word	-	-	_	_	_	_	F	_	_
11	6	_	Word	-	-	_	_	_	E	_	_	_
12	Meter	_	Word	-	+	_	_	_	_	_	E*	_
13	Eis	_	Word	-	-	_	_	_	_	_	C*	_
14	herausgeschafft	_	Word	-	+	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	_	U	_	_
16	4	_	Word	-	+	_	_	_	_	_	_	A
17	blieben	_	Word	-	-	_	_	_	_	_	_	D
18	noch	_	Word	-	-	_	_	_	_	_	_	D
19	übrig	_	Word	-	+	_	_	_	_	H	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

