#BOS 25793001
Nicht	Word	--	Terminal	500
allein	Word	--	Terminal	501
die	Word	--	Terminal	502
Seiten	Word	--	Terminal	503
wände	Word	--	Terminal	504
verengen	Word	--	Terminal	505
sich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
bleiben	Word	--	Terminal	508
der	Word	--	Terminal	509
Nautilus	Word	--	Terminal	510
vorn	Word	--	Terminal	511
und	Word	--	Terminal	512
hinten	Word	--	Terminal	513
keine	Word	--	Terminal	514
10	Word	--	Terminal	515
Fuß	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	519
#501	FN	--	D	519
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	P	519
#506	PNCT	--	U	524
#507	FN	--	F	523
#508	FN	--	S	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	C	521
#512	FN	--	N	521
#513	FN	--	C	521
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25793001
