# ::id 25792010
# ::tok Wir begaben uns an Bord ; ich legte meinen Skaphander ab und begleitete ihn in den Salon .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
