# ::id 25792005
# ::tok Mutlosigkeit befiel mich einen Augenblick , und die Hacke entfiel meinen Händen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.1.1 8-1.3.1.2 9-1.3.2 10-1.3.3.1 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8))
           :P (v10 / label~e.9)
           :A (v11 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
