1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	glaubte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sogar	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sarmiento	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2.070	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	hoch	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	über	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Meeresspiegel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	erhebt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	pyramidaler	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Schieferblock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	sehr	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
24	spitzem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Gipfel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	A	_	A	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	je	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
30	nachdem	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	Dünsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	umgeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
36	davon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	frei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
40	»gutes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
42	schlechtes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
43	Wetter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	anzeigt«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
46	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

