# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_	_
2	Mann	_	Word	-	+	_	_	A	_	_	_	_
3	bewahrte	_	Word	-	+	_	_	_	_	_	_	_
4	seine	_	Word	-	-	_	_	_	E	_	_	_
5	Kaltblütigkeit	_	Word	-	+	_	_	A	_	_	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_
7	Tatkraft	_	Word	-	-	_	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	überwand	_	Word	-	+	_	_	H	_	_	_	_
10	durch	_	Word	-	-	_	_	_	_	_	R	_
11	moralische	_	Word	-	-	_	_	_	_	_	E	_
12	Stärke	_	Word	-	+	_	_	_	_	A	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E
14	physischen	_	Word	-	-	_	_	_	_	_	_	E
15	Schmerzen	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

