# ::id 25792004
# ::tok Es war unverkennbar , daß sie zusammengefrieren würden , ehe die Nautilus frei sein konnte .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :R (v5 / label)
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :S (v13 / label)
                         :D (v14 / label)))))
