#BOS 25792015
»	Punctuation	--	Terminal	500
Begreifen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
nicht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
er	Word	--	Terminal	507
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
dieses	Word	--	Terminal	511
Gefrieren	Word	--	Terminal	512
des	Word	--	Terminal	513
Wassers	Word	--	Terminal	514
uns	Word	--	Terminal	515
dann	Word	--	Terminal	516
zum	Word	--	Terminal	517
Beistand	Word	--	Terminal	518
käme	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
Sehen	Word	--	Terminal	521
Sie	Word	--	Terminal	522
nicht	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dass	Word	--	Terminal	525
es	Word	--	Terminal	526
durch	Word	--	Terminal	527
sein	Word	--	Terminal	528
Gefrieren	Word	--	Terminal	529
die	Word	--	Terminal	530
Eis	Word	--	Terminal	531
felder	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
uns	Word	--	Terminal	535
gefangenhalten	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
zersprengen	Word	--	Terminal	538
würde	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wie	Word	--	Terminal	541
es	Word	--	Terminal	542
beim	Word	--	Terminal	543
Gefrieren	Word	--	Terminal	544
die	Word	--	Terminal	545
härtesten	Word	--	Terminal	546
Steine	Word	--	Terminal	547
zersprengt	Word	--	Terminal	548
!	Punctuation	--	Terminal	549
Merken	Word	--	Terminal	550
Sie	Word	--	Terminal	551
nicht	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
dass	Word	--	Terminal	554
es	Word	--	Terminal	555
so	Word	--	Terminal	556
anstatt	Word	--	Terminal	557
ein	Word	--	Terminal	558
Mittel	Word	--	Terminal	559
der	Word	--	Terminal	560
Zerstörung	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
ein	Word	--	Terminal	563
Mittel	Word	--	Terminal	564
der	Word	--	Terminal	565
Rettung	Word	--	Terminal	566
sein	Word	--	Terminal	567
würde	Word	--	Terminal	568
!	Punctuation	--	Terminal	569
«	Punctuation	--	Terminal	570
#500	PNCT	--	U	596
#501	FN	--	P	591
#502	FN	--	A	591
#503	FN	--	D	591
#504	PNCT	--	U	597
#505	PNCT	--	U	597
#506	FN	--	P	597
#507	FN	--	A	597
#508	PNCT	--	U	597
#509	PNCT	--	U	597
#510	FN	--	R	590
#511	FN	--	E	571
#512	FN	--	C	571
#513	FN	--	R	572
#514	FN	--	C	572
#515	FN	--	A	587
#516	FN	--	L	590
#517	FN	--	R	573
#518	FN	--	C	573
#519	FN	--	D	587
#520	PNCT	--	U	596
#521	FN	--	P	589
#522	FN	--	A	589
#523	FN	--	D	589
#524	PNCT	--	U	589
#525	FN	--	R	588
#526	FN	--	A	577
#527	FN	--	R	574
#528	FN	--	E	574
#529	FN	--	C	574
#530	FN	--	E	576
#531	FN	--	E	576
#532	FN	--	C	576	A*	575
#533	PNCT	--	U	576
#534	FN	--	R	575
#535	FN	--	A	575
#536	FN	--	S	575
#537	PNCT	--	U	577
#538	FN	--	P	577
#539	FN	--	D	577
#540	PNCT	--	U	588
#541	FN	--	L	588
#542	FN	--	A	580
#543	FN	--	R	578
#544	FN	--	P	578
#545	FN	--	E	579
#546	FN	--	E	579
#547	FN	--	C	579
#548	FN	--	P	580
#549	PNCT	--	U	596
#550	FN	--	P	595
#551	FN	--	A	595
#552	FN	--	D	595
#553	PNCT	--	U	595
#554	FN	--	R	594
#555	FN	--	A	585
#556	FN	--	D	585
#557	FN	--	L	594
#558	FN	--	E	581
#559	FN	--	C	581
#560	FN	--	R	582
#561	FN	--	C	582
#562	PNCT	--	U	594
#563	FN	--	E	583
#564	FN	--	C	583
#565	FN	--	R	584
#566	FN	--	C	584
#567	FN	--	F	585
#568	FN	--	D	585
#569	PNCT	--	U	585
#570	PNCT	--	U	585
#571	FN	--	P	586
#572	FN	--	A	586
#573	FN	--	S	587
#574	FN	--	A	577
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	588
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	A	593
#582	FN	--	S	593
#583	FN	--	A	585
#584	FN	--	S	585
#585	FN	--	H	594
#586	FN	--	A	587
#587	FN	--	H	590
#588	FN	--	A	589
#589	FN	--	H	596
#590	FN	--	A	591
#591	FN	--	H	596
#592	FN	--	D	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 25792015
