#BOS 25791014
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
wie	Word	--	Terminal	502
mußten	Word	--	Terminal	503
wir	Word	--	Terminal	504
die	Word	--	Terminal	505
chemischen	Word	--	Terminal	506
Mittel	Word	--	Terminal	507
vermissen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wodurch	Word	--	Terminal	510
man	Word	--	Terminal	511
das	Word	--	Terminal	512
verdorbene	Word	--	Terminal	513
Gas	Word	--	Terminal	514
entfernen	Word	--	Terminal	515
kann	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	D	521
#503	FN	--	D	521
#504	FN	--	A	521
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	519
#508	FN	--	S	521
#509	PNCT	--	U	521
#510	FN	--	R	519
#511	FN	--	A	519
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	P	519
#516	FN	--	D	519
#517	PNCT	--	U	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25791014
