# ::id 25797011
# ::tok Allmählich kamen uns wieder die Kräfte , und als ich um mich blickte , sah ich , daß wir uns allein auf der Plattform befanden .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v14 / label))
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :S (v24 / label)
                   :D (v25 / label)
                   :A (v26 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))))
