# ::id 25793011
# ::tok Und den Rest von atmungsfähiger Luft mußte man für die Arbeiter aufsparen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)))
