# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	müssen	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	irgendein	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	heroisches	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Mittel	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	versuchen	_	Word	-	+	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	sonst	_	Word	-	-	_	_	_	_	_	L	_	_	_
20	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	gefrierenden	_	Word	-	-	_	_	_	_	_	_	E	_	_
25	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	Kitt	_	Word	-	+	_	_	_	_	_	_	_	_	A
29	umgossen	_	Word	-	+	_	_	_	_	_	H	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

