# ::id 25790007
# ::tok Doch hatten wir nach Verlauf von 12 Stunden nicht mehr als eine Schicht von der Dicke eines Meters weggeschafft , das machte etwa 600 Kubikmeter .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :P (v11 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A (v12 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :R (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :A (v18 / label)
                   :S (v19 / label)
                   :A (v20 / label
                           :E (v29 / label)
                           :C (v30 / label)))))
