# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	rechnen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	daß	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	A*	_	_	_	_	_	A	A*	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	einmal	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
18	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
19	verdammten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	Kerker	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
21	heraus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	dann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	doch	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
26	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
29	Eis	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
30	decke	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
31	stecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
32	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
34	mögliche	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
35	Verbindung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
36	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
38	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

