#BOS 25791016
Aber	Word	--	Terminal	500
wozu	Word	--	Terminal	501
half	Word	--	Terminal	502
es	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
da	Word	--	Terminal	505
die	Word	--	Terminal	506
durch	Word	--	Terminal	507
unser	Word	--	Terminal	508
Atmen	Word	--	Terminal	509
erzeugte	Word	--	Terminal	510
Kohlensäure	Word	--	Terminal	511
alle	Word	--	Terminal	512
Teile	Word	--	Terminal	513
des	Word	--	Terminal	514
Schiffs	Word	--	Terminal	515
durchdrungen	Word	--	Terminal	516
hatte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	F	519
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	E	522
#507	FN	--	R	521
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	P	521
#511	FN	--	C	522	A*	521
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	P	525
#517	FN	--	F	525
#518	PNCT	--	U	525
#519	FN	--	H	526
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25791016
