# ::id 25790010
# ::tok »Ohne zu rechnen« , versetzte Ned , »daß wir , wenn wir einmal aus diesem verdammten Kerker heraus sind , dann doch noch unter der Eis decke stecken ohne eine mögliche Verbindung mit der Atmosphäre ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v21 / label)
                                 :A (v22 / label)
                                 :D (v23 / label)
                                 :D (v24 / label)
                                 :D (v25 / label)
                                 :A (v26 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :S (v27 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v28 / label)
                                 :A (v29 / label
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :S (v30 / label))
                         :S (v17 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :S (v18 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))
           :P (v4 / label)
           :A (v5 / label)))
