# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Zur	_	Word	-	-	_	R	_	_	_
3	Sache	_	Word	-	+	_	_	A	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	fahren	_	Word	-	+	_	H	_	_	_
11	wir	_	Word	-	-	_	_	_	F	_
12	in	_	Word	-	-	_	_	_	_	R
13	guter	_	Word	-	-	_	_	_	_	E
14	Richtung	_	Word	-	+	_	_	_	A	_
15	?	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

