#BOS 25797021
Es	Word	--	Terminal	500
fehlten	Word	--	Terminal	501
mir	Word	--	Terminal	502
zwar	Word	--	Terminal	503
einige	Word	--	Terminal	504
Schluck	Word	--	Terminal	505
Luft	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
ich	Word	--	Terminal	509
glaube	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
würde	Word	--	Terminal	513
mich	Word	--	Terminal	514
schon	Word	--	Terminal	515
darein	Word	--	Terminal	514
gefunden	Word	--	Terminal	514
haben.«	Word	--	Terminal	516
#500	FN	--	F	520
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	D	520
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	518
#510	FN	--	S	518
#511	PNCT	--	U	521
#512	FN	--	A	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	D	519
#516	FN	--	F	519
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25797021
