# ::id 25798004
# ::tok »Ja« , fuhr Ned Land fort , »das Recht , Sie mit mir zu nehmen , wenn ich diese höllische Nautilus verlassen werde.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v11 / label)
                         :A (v12 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :P (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
