# ::id 25791011
# ::tok Zudem war man bei dieser Arbeit nicht in der verdorbenen Luft der Nautilus und atmete direkt die reine Luft , die den Apparaten aus den Behältern geliefert wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :S (v19 / label)
                   :A (v20 / label
                           :R (v27 / label)
                           :C (v28 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v31 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :P (v32 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
