#BOS 25799000
»Man	Word	--	Terminal	500
sollte	Word	--	Terminal	501
ihn	Word	--	Terminal	502
nicht	Word	--	Terminal	503
dazu	Word	--	Terminal	504
herausfordern«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	D	510
#504	FN	--	A	510
#505	FN	--	P	510
#506	PNCT	--	U	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25799000
