#BOS 25798005
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
weil	Word	--	Terminal	507
wir	Word	--	Terminal	508
der	Word	--	Terminal	509
Sonne	Word	--	Terminal	510
zufahren	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
hier	Word	--	Terminal	514
ist	Word	--	Terminal	515
die	Word	--	Terminal	516
Sonne	Word	--	Terminal	517
im	Word	--	Terminal	518
Norden	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	D	528
#501	PNCT	--	U	531
#502	PNCT	--	U	531
#503	FN	--	P	531
#504	FN	--	A	531
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	L	530
#508	FN	--	A	524
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	P	524
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	A	529
#515	FN	--	S	529
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	P	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25798005
