#BOS 25797009
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sagte	Word	--	Terminal	501
nichts	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
er	Word	--	Terminal	505
sperrte	Word	--	Terminal	506
die	Word	--	Terminal	507
Kinnladen	Word	--	Terminal	508
auf	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
dass	Word	--	Terminal	510
ein	Word	--	Terminal	511
Haifisch	Word	--	Terminal	512
erschrecken	Word	--	Terminal	513
konnte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	D	516
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25797009
