# ::id 25792000
# ::tok Diesen Abend mußte Kapitän Nemo die Hähne seiner Luft behälter öffnen und einige Ströme reiner Luft in die Nautilus hineinlassen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label)))
