# format = ucca
1	Darauf	_	Word	-	-	_	_	L	_	_	_	_
2	mit	_	Word	-	-	_	_	R	_	_	_	_
3	voller	_	Word	-	-	_	E	_	_	_	_	_
4	Dampfkraft	_	Word	-	+	_	_	A	_	_	_	_
5	getrieben	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	griff	_	Word	-	+	_	_	H	_	_	_	_
8	sie	_	Word	-	-	_	_	A*	A	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_
10	Eis	_	Word	-	-	_	_	_	_	E	_	_
11	decke	_	Word	-	+	_	_	_	A	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	R	_
13	ein	_	Word	-	-	_	_	_	_	_	E	_
14	furchtbarer	_	Word	-	-	_	_	_	_	_	E	_
15	Widder	_	Word	-	+	_	_	_	A	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R
17	unten	_	Word	-	+	_	_	_	A	_	_	_
18	an	_	Word	-	-	_	_	_	Terminal	_	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_	_

