#BOS 25790003
Das	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
kam	Word	--	Terminal	502
mir	Word	--	Terminal	503
ausnehmend	Word	--	Terminal	504
kalt	Word	--	Terminal	505
vor	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
ich	Word	--	Terminal	508
wurde	Word	--	Terminal	509
bald	Word	--	Terminal	510
durch	Word	--	Terminal	511
Schwingen	Word	--	Terminal	512
der	Word	--	Terminal	513
Hacke	Word	--	Terminal	514
warm	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	D	518
#503	FN	--	A	518
#504	FN	--	D	518
#505	FN	--	S	518
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	A	521
#509	FN	--	F	521
#510	FN	--	D	521
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25790003
