# ::id 25794012
# ::tok Eine moralische Erstarrung befiel mich ; ich lag da ohne Kraft , fast ohne Besinnung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :H (v4 / label
           :D (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S v9))
