#BOS 25798011
Bald	Word	--	Terminal	500
war	Word	--	Terminal	501
man	Word	--	Terminal	502
über	Word	--	Terminal	503
den	Word	--	Terminal	504
Polarkreis	Word	--	Terminal	505
hinaus	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
nun	Word	--	Terminal	508
ging	Word	--	Terminal	509
es	Word	--	Terminal	510
nach	Word	--	Terminal	511
dem	Word	--	Terminal	512
Kap	Word	--	Terminal	513
Horn	Word	--	Terminal	513
zu	Word	--	Terminal	509
.	Punctuation	--	Terminal	514
#500	FN	--	D	518
#501	FN	--	F	518
#502	FN	--	A	518
#503	FN	--	S	518
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	T	517
#509	FN	--	P	517
#510	FN	--	F	517
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25798011
