# ::id 25792014
# ::tok »Nun ? « fragte ich , da ich die Idee des Kapitäns nicht begriff .
# ::alignments 0-1.1.1 3-1.1.2 4-1.1.3 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3.1 11-1.3.2.3.2 12-1.3.3 13-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :A (v9 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9)
                  :E (v14 / label
                          :R (v15 / label~e.10)
                          :C (v16 / label~e.11)))
           :D (v10 / label~e.12)
           :P (v11 / label~e.13)))
