# ::id 25790003
# ::tok Das Wasser kam mir ausnehmend kalt vor , aber ich wurde bald durch Schwingen der Hacke warm .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.2 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.3.4.3.1 15-1.3.4.3.2 16-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :D (v6 / label~e.2,6)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :S (v9 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :D (v11 / label~e.11)
           :A (v12 / label
                   :R (v16 / label~e.12)
                   :C (v17 / label~e.13)
                   :E (v18 / label
                           :R (v19 / label~e.14)
                           :C (v20 / label~e.15)))
           :S (v13 / label~e.16)))
