# ::id 25792014
# ::tok » Nun ? « fragte ich , da ich die Idee des Kapitäns nicht begriff .
# ::alignments 1-1.1.1 4-1.1.2 5-1.1.3 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.2.3.1 12-1.3.2.3.2 13-1.3.3 14-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :A (v9 / label
                  :E (v12 / label~e.9)
                  :C (v13 / label~e.10)
                  :E (v14 / label
                          :R (v15 / label~e.11)
                          :C (v16 / label~e.12)))
           :D (v10 / label~e.13)
           :P (v11 / label~e.14)))
