# ::id 25797009
# ::tok Ned Land sagte nichts , aber er sperrte die Kinnladen auf , daß ein Haifisch erschrecken konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v12 / label)
                   :C (v13 / label))
           :A (v11 / label
                   :R (v14 / label)
                   :A (v15 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :P (v16 / label)
                   :D (v17 / label))))
