# ::id 25796031
# ::tok Wirklich fühlte ich , daß sie eine schiefe Lage annahm , das Hinterteil gesenkt , den Schnabel aufwärts .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v16 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v12 / label)))
