# ::id 25797019
# ::tok »Und du , lieber Conseil , hast recht zu leiden gehabt.«
# ::alignments 0-1.1.3 1-1.1.4.1 3-1.1.4.2.1 4-1.1.4.2.2 7-1.1.6 9-1.1.8 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.10)
           :R (v4 / label~e.0)
           :A (v5 / label
                  :C (v8 / label~e.1)
                  :E (v9 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))
           :D (v6 / label~e.7)
           :S (v7 / label~e.9)))
