#BOS 25799007
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
sogar	Word	--	Terminal	502
den	Word	--	Terminal	503
Sarmiento	Word	--	Terminal	504
zu	Word	--	Terminal	505
sehen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
sich	Word	--	Terminal	509
2.070	Word	--	Terminal	510
Meter	Word	--	Terminal	511
hoch	Word	--	Terminal	512
über	Word	--	Terminal	513
dem	Word	--	Terminal	514
Meeresspiegel	Word	--	Terminal	515
erhebt	Word	--	Terminal	509
,	Punctuation	--	Terminal	516
ein	Word	--	Terminal	517
pyramidaler	Word	--	Terminal	518
Schieferblock	Word	--	Terminal	519
mit	Word	--	Terminal	520
sehr	Word	--	Terminal	521
spitzem	Word	--	Terminal	522
Gipfel	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
der	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
je	Word	--	Terminal	527
nachdem	Word	--	Terminal	527
er	Word	--	Terminal	528
mit	Word	--	Terminal	529
Dünsten	Word	--	Terminal	530
umgeben	Word	--	Terminal	531
oder	Word	--	Terminal	532
davon	Word	--	Terminal	533
frei	Word	--	Terminal	534
ist	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
gutes	Word	--	Terminal	538
oder	Word	--	Terminal	539
schlechtes	Word	--	Terminal	540
Wetter	Word	--	Terminal	541
anzeigt	Word	--	Terminal	542
«	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
wie	Word	--	Terminal	545
Ned	Word	--	Terminal	546
Land	Word	--	Terminal	546
sagte	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	566
#501	FN	--	D	566
#502	FN	--	D	566
#503	FN	--	E	565
#504	FN	--	C	565	A*	559
#505	FN	--	F	566
#506	FN	--	P	566
#507	PNCT	--	U	566
#508	FN	--	R	559
#509	FN	--	S	559
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	E	549
#513	FN	--	R	550
#514	FN	--	E	550
#515	FN	--	C	550
#516	PNCT	--	U	565
#517	FN	--	E	551
#518	FN	--	E	551
#519	FN	--	C	551
#520	FN	--	R	562
#521	FN	--	D	562
#522	FN	--	S	562
#523	FN	--	C	561	A*	554	A*	552	A*	557
#524	PNCT	--	U	561
#525	FN	--	R	560
#526	PNCT	--	U	560
#527	FN	--	L	560
#528	FN	--	A	554
#529	FN	--	R	553
#530	FN	--	C	553
#531	FN	--	S	554
#532	FN	--	L	560
#533	FN	--	A	552
#534	FN	--	S	552
#535	FN	--	F	552
#536	PNCT	--	U	560
#537	PNCT	--	U	560
#538	FN	--	C	555
#539	FN	--	N	555
#540	FN	--	C	555
#541	FN	--	C	556
#542	FN	--	S	557
#543	PNCT	--	U	562
#544	PNCT	--	U	562
#545	FN	--	R	558
#546	FN	--	A	558
#547	FN	--	P	558
#548	PNCT	--	U	558
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	A	564
#552	FN	--	H	560
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	562
#559	FN	--	E	565
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	A	564
#563	FN	--	S	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25799007
