1	»Ja	_	Word	-	-	_	_	D	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	ein	_	Word	-	-	_	_	E	_	_	_	_
7	natürliches	_	Word	-	-	_	_	E	_	_	_	_
8	Barometer	_	Word	-	+	_	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	R	_	_
11	mich	_	Word	-	-	_	_	_	_	A	_	_
12	noch	_	Word	-	-	_	_	_	E	_	_	_
13	nie	_	Word	-	+	_	_	_	_	_	_	_
14	getäuscht	_	Word	-	+	_	_	_	_	_	_	_
15	hat	_	Word	-	-	_	_	_	_	F	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	wenn	_	Word	-	-	_	_	_	_	L	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A
19	in	_	Word	-	-	_	_	_	_	_	R	_
20	der	_	Word	-	-	_	_	_	_	_	E	_
21	Magellanstraße	_	Word	-	+	_	_	_	_	_	_	_
22	fuhr.«	_	Word	-	+	_	_	_	_	_	_	_

