1	Aber	_	Word	-	-	_	_	L	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_
3	Luft	_	Word	-	-	_	E	_	_	_	_
4	behälter	_	Word	-	+	_	_	A	_	_	_
5	waren	_	Word	-	-	_	_	F	_	_	_
6	beinah	_	Word	-	-	_	_	D	_	_	_
7	leer	_	Word	-	+	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_
10	kleine	_	Word	-	-	_	_	_	E	_	_
11	Rest	_	Word	-	+	_	_	_	_	_	A
12	musste	_	Word	-	-	_	_	_	_	_	D
13	für	_	Word	-	-	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	E	_
15	Arbeiter	_	Word	-	+	_	_	_	_	_	A
16	aufgehoben	_	Word	-	+	_	_	H	_	_	_
17	werden	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

