# ::id 25798001
# ::tok »Meine Freunde« , sagte ich tief gerührt , »wir sind auf ewig miteinander verbunden , und Sie haben Ansprüche auf mich ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :A (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v12 / label)
                         :D (v13 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :D (v14 / label)
                         :S (v15 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v23 / label)
                                  :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)))
