# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	Man	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_
10	muß	_	Word	-	-	_	_	_	_	_	D	D	_	_	_	_
11	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
15	Beistand	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
17	Natur	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
18	rechnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	uns	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	selbst	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
25	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
29	Festgefrieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Widerstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	entgegensetzen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
34	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
35	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	hemmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

