#BOS 25798001
»Meine	Word	--	Terminal	500
Freunde«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
tief	Word	--	Terminal	505
gerührt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»wir	Word	--	Terminal	508
sind	Word	--	Terminal	509
auf	Word	--	Terminal	510
ewig	Word	--	Terminal	511
miteinander	Word	--	Terminal	512
verbunden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
Sie	Word	--	Terminal	516
haben	Word	--	Terminal	517
Ansprüche	Word	--	Terminal	518
auf	Word	--	Terminal	519
mich	Word	--	Terminal	520
...«	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	D	528
#507	PNCT	--	U	528
#508	FN	--	A	524
#509	FN	--	F	524
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	D	524
#513	FN	--	S	524
#514	PNCT	--	U	527
#515	FN	--	L	527
#516	FN	--	A	526
#517	FN	--	F	526
#518	FN	--	S	526
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25798001
