# ::id 25796026
# ::tok In dem Augenblick zeigte das Manometer , daß wir nur noch 20 Fuß von der Oberfläche waren .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label)
                  :D (v11 / label)
                  :D (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v15 / label))))
