# ::id 25796003
# ::tok Doch wie lange sollte die Fahrt unter der Eis decke noch dauern ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :S (v9 / label)))
