# format = ucca
1	Mußten	_	Word	-	-	_	D	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_
4	alle	_	Word	-	-	_	A	_	_	_	_
5	ersticken	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	bevor	_	Word	-	-	_	L	_	_	_	_
8	die	_	Word	-	-	_	_	E	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	_	A
10	wieder	_	Word	-	-	_	_	_	_	_	D
11	an	_	Word	-	-	_	_	_	R	_	_
12	die	_	Word	-	-	_	_	_	E	_	_
13	Oberfläche	_	Word	-	+	_	_	_	_	_	A
14	des	_	Word	-	-	_	_	_	_	R	_
15	Wassers	_	Word	-	+	_	_	_	E	_	_
16	kommen	_	Word	-	+	_	H	_	_	_	_
17	konnte	_	Word	-	-	_	_	_	_	_	D
18	?	_	Punctuation	-	-	_	_	_	_	_	U

