#BOS 25798002
»Ich	Word	--	Terminal	500
werde	Word	--	Terminal	501
diese	Word	--	Terminal	502
mißbrauchen«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	F	509
#502	FN	--	A	509
#503	FN	--	P	509
#504	PNCT	--	U	511
#505	FN	--	P	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25798002
