# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	5	_	Word	-	+	_	_	_	A	_	_	_	_
3	Nächte	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_	_	_	_
5	4	_	Word	-	+	_	C	_	_	_	_	_	_
6	Tage	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	R	_	_	_
12	meinen	_	Word	-	-	_	_	_	_	E	_	_	_
13	Gefährten	_	Word	-	+	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A	_	_
17	haben	_	Word	-	+	_	H	_	_	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	D	_	_
19	noch	_	Word	-	-	_	_	_	_	_	D	_	_
20	für	_	Word	-	-	_	_	_	_	_	_	R	_
21	2	_	Word	-	+	_	_	_	_	_	T	_	_
22	Tage	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	Luft	_	Word	-	-	_	_	_	_	_	A	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	R
25	den	_	Word	-	-	_	_	_	_	_	_	_	E
26	Behältern.«	_	Word	-	+	_	_	_	_	_	A	_	_

