# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	weiß	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	derselben	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Kalt	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	blütigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	fürchterlichsten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	Umständen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	keine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	Änderung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	erlitt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
25	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	weitere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	Gefahr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	sehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
34	Mittel	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	ab	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
39	wenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	einzige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
43	Aussicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	Rettung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
46	besteht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
50	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	Fest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	frieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	zuvorkommt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
55	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	alles	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

