#BOS 25798019
»Gute	Word	--	Terminal	500
Neuigkeit«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»aber	Word	--	Terminal	507
wohin	Word	--	Terminal	508
fährt	Word	--	Terminal	509
die	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	A	514
#502	PNCT	--	U	519
#503	FN	--	P	519
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	L	518
#508	FN	--	A	517
#509	FN	--	P	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	H	518
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25798019
