#BOS 25793025
In	Word	--	Terminal	500
einigen	Word	--	Terminal	501
Minuten	Word	--	Terminal	502
hatte	Word	--	Terminal	503
dieses	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
100	Word	--	Terminal	506
Grad	Word	--	Terminal	506
Hitze	Word	--	Terminal	507
erreicht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	F	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	C	512
#507	FN	--	E	512
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	T	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25793025
