# format = ucca
1	Ach	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	erquickend	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Sauerstoff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	Jetzt	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
15	braucht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
16	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	Herr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
19	mehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	Angst	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	atmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
25	Es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	genug	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
28	da	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
29	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	jedermann	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

