#BOS 25797007
Wir	Word	--	Terminal	500
dagegen	Word	--	Terminal	501
brauchten	Word	--	Terminal	502
uns	Word	--	Terminal	503
nicht	Word	--	Terminal	504
zurück	Word	--	Terminal	503
zu	Word	--	Terminal	505
halten	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
konnten	Word	--	Terminal	507
unseren	Word	--	Terminal	508
Lungen	Word	--	Terminal	509
die	Word	--	Terminal	510
volle	Word	--	Terminal	511
Erquickung	Word	--	Terminal	512
des	Word	--	Terminal	513
Einatmens	Word	--	Terminal	514
gönnen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
der	Word	--	Terminal	518
See	Word	--	Terminal	519
wind	Word	--	Terminal	520
selbst	Word	--	Terminal	521
übergoß	Word	--	Terminal	522
uns	Word	--	Terminal	523
mit	Word	--	Terminal	524
dieser	Word	--	Terminal	525
Wonne	Word	--	Terminal	526
der	Word	--	Terminal	527
Trunkenheit	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	A	531	A*	537
#501	FN	--	L	540
#502	FN	--	D	531
#503	FN	--	P	531
#504	FN	--	D	531
#505	FN	--	F	531
#506	PNCT	--	U	540
#507	FN	--	D	537
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	E	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	P	537
#516	PNCT	--	U	540
#517	FN	--	L	540
#518	FN	--	E	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	E	534
#522	FN	--	P	539
#523	FN	--	A	539
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	H	540
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	A	539
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25797007
