# ::id 25796018
# ::tok Ich wollte den Apparat zurückschieben ; sie hielten mir die Hände , und ich schlürfte mit Lust den Atem .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2 12-1.3 13-1.4.1 14-1.4.2 15-1.4.3.1 16-1.4.3.2 17-1.4.4.1 18-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :P (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label~e.8)
           :A (v13 / label
                   :E (v20 / label~e.9)
                   :C (v21 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v14 / label~e.13)
           :P (v15 / label~e.14)
           :A (v16 / label
                   :R (v22 / label~e.15)
                   :C (v23 / label~e.16))
           :A (v17 / label
                   :E (v24 / label~e.17)
                   :C (v25 / label~e.18))))
