#BOS 25793001
Nicht	Word	--	Terminal	500
allein	Word	--	Terminal	501
die	Word	--	Terminal	502
Seiten	Word	--	Terminal	503
wände	Word	--	Terminal	504
verengen	Word	--	Terminal	505
sich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
bleiben	Word	--	Terminal	508
der	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
vorn	Word	--	Terminal	511
und	Word	--	Terminal	512
hinten	Word	--	Terminal	513
keine	Word	--	Terminal	514
10	Word	--	Terminal	515
Fuß	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Das	Word	--	Terminal	518
Einfrieren	Word	--	Terminal	519
wird	Word	--	Terminal	520
von	Word	--	Terminal	521
allen	Word	--	Terminal	522
Seiten	Word	--	Terminal	523
zu	Word	--	Terminal	524
uns	Word	--	Terminal	525
herankommen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	D	531
#501	FN	--	D	531
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	P	531
#506	PNCT	--	U	540
#507	FN	--	F	539
#508	FN	--	S	539
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	C	533
#512	FN	--	N	533
#513	FN	--	C	533
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	540
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	F	538
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	P	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	FN	--	A	531
#531	FN	--	H	540
#532	FN	--	A	539
#533	FN	--	D	539
#534	FN	--	A	539
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25793001
