1	Wirklich	_	Word	-	-	_	D	_	_	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	R	_	_	_
6	sie	_	Word	-	-	_	_	_	A	_	_	_
7	eine	_	Word	-	-	_	_	E	_	_	_	_
8	schiefe	_	Word	-	-	_	_	E	_	_	_	_
9	Lage	_	Word	-	+	_	_	_	_	_	_	_
10	annahm	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	E	_	_
13	Hinterteil	_	Word	-	+	_	_	_	_	_	_	_
14	gesenkt	_	Word	-	-	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E	_
17	Schnabel	_	Word	-	+	_	_	_	_	_	_	_
18	aufwärts	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

