# ::id 25792006
# ::tok Wozu das Graben , wenn wir ersticken , wenn wir durch das zu Stein gefrierende Wasser zerdrückt werden mußten .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :A (v22 / label)
                           :P (v23 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20)
           :P (v13 / label)
           :D (v14 / label)))
