1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Man	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_
9	muß	_	Word	-	-	_	_	_	_	_	D	D	_	_	_	_
10	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	Beistand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
16	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	rechnen	_	Word	-	+	_	_	_	_	_	_	P	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	selbst	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
28	Festgefrieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Widerstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	entgegensetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
33	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	hemmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

