# ::id 25795019
# ::tok Ein letzter Wurf im Spiel um unsere Rettung .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :D (v4 / label)
           :A (v5 / label
                  :P (v8 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))))
