# ::id 25791002
# ::tok Die von unserem Graben entfernten Wasser schichten , die nicht durch die Arbeit und die Werkzeuge in Bewegung gesetzt wurden , zeigten ein Bestreben festzufrieren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v11 / label
                                 :R (v20 / label)
                                 :D (v21 / label)
                                 :A (v22 / label
                                         :R (v24 / label)
                                         :C (v25 / label
                                                 :E (v28 / label)
                                                 :C (v29 / label))
                                         :N (v26 / label)
                                         :C (v27 / label
                                                 :E (v30 / label)
                                                 :C (v31 / label)))
                                 :P (v23 / label))
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v7 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :S (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :P (v10 / label))))
