# ::id 25799004
# ::tok Am folgenden Tag , dem 1 . April , als die Nautilus an der Oberfläche fuhr , bekamen wir um Mittag westlich eine Küste in Sicht .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v15 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :A (v7 / label)
           :T (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)))
