# ::id 25797019
# ::tok »Und du , lieber Conseil , hast recht zu leiden gehabt.«
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.2.2.1 4-1.1.2.2.2 7-1.1.4 9-1.1.6 10-1.1.7
(v1 / label
    :H (v2 / label
           :R (v3 / label~e.0)
           :A (v4 / label
                  :C (v8 / label~e.1)
                  :E (v9 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))
           :D (v5 / label~e.7)
           :S (v6 / label~e.9)
           :D (v7 / label~e.10)))
