# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Ach	_	Word	-	-	_	_	F	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_
4	Wäre	_	Word	-	-	_	_	D	_	_	_
5	doch	_	Word	-	-	_	_	D	_	_	_
6	meine	_	Word	-	-	_	E	_	_	_	_
7	›Nautilus‹	_	Word	-	+	_	_	_	_	A	A
8	stark	_	Word	-	+	_	_	_	_	_	_
9	genug	_	Word	-	-	_	_	D	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	um	_	Word	-	-	_	_	L	_	_	_
12	diesen	_	Word	-	-	_	_	_	E	_	_
13	Druck	_	Word	-	+	_	_	_	_	A	_
14	aus	_	Word	-	+	_	_	H	_	_	_
15	zu	_	Word	-	-	_	_	_	_	F	_
16	halten	_	Word	-	-	_	_	_	_	Terminal	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_
18	ohne	_	Word	-	-	_	_	L	_	_	_
19	erdrückt	_	Word	-	+	_	_	H	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	F
21	werden	_	Word	-	-	_	_	_	_	_	F
22	!	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U

