# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	E	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	1	_	Word	-	+	_	_	_	_	_	_	_	_	T
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	April	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
10	als	_	Word	-	-	_	_	_	_	_	_	_	_	L
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Oberfläche	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	H
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	bekamen	_	Word	-	-	_	_	_	_	_	_	_	_	D
19	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	um	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	Mittag	_	Word	-	+	_	_	_	_	_	_	_	_	T
22	westlich	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	Sicht	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

