# ::id 25799012
# ::tok Die Nautilus tauchte wieder unter und näherte sich der Küste , an der sie in einer Entfernung von nur einigen Meilen vorüberfuhr .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label)
                          :A (v17 / label
                                  :R (v19 / label)
                                  :S (v20 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :A (v21 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))
                          :P (v18 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)))
