# ::id 25799007
# ::tok Ich glaubte sogar den Sarmiento zu sehen , der sich 2.070 Meter hoch über dem Meeresspiegel erhebt , ein pyramidaler Schieferblock mit sehr spitzem Gipfel , der , je nachdem er mit Dünsten umgeben oder davon frei ist , »gutes oder schlechtes Wetter anzeigt« , wie Ned Land sagte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :C (v19 / label)
                                 :E (v20 / label))
                         :A (v15 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v11 / label))
                  :E (v9 / label
                         :S (v16 / label)
                         :A (v17 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A (v18 / label
                                 :R (v27 / label)
                                 :D (v28 / label)
                                 :S (v29 / label)
                                 :A (v30 / label
                                         :C (v32 / label)
                                         :E (v33 / label
                                                 :R (v37 / label)
                                                 :L (v38 / label)
                                                 :H (v39 / label
                                                         :A v32
                                                         :A (v43 / label)
                                                         :A (v44 / label
                                                                 :R (v50 / label)
                                                                 :C (v51 / label))
                                                         :S (v45 / label))
                                                 :L (v40 / label)
                                                 :H (v41 / label
                                                         :A v32
                                                         :A (v46 / label)
                                                         :S (v47 / label))
                                                 :H (v42 / label
                                                         :A v32
                                                         :A (v48 / label
                                                                 :E (v52 / label
                                                                         :C (v54 / label)
                                                                         :N (v55 / label)
                                                                         :C (v56 / label))
                                                                 :C (v53 / label))
                                                         :S (v49 / label))))
                                 :A (v31 / label
                                         :R (v34 / label)
                                         :A (v35 / label)
                                         :P (v36 / label))))
                  :E (v10 / label)
                  :C v11)
           :P (v7 / label)))
