#BOS 25792015
Begreifen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nicht	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
er	Word	--	Terminal	506
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
daß	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Gefrieren	Word	--	Terminal	511
des	Word	--	Terminal	512
Wassers	Word	--	Terminal	513
uns	Word	--	Terminal	514
dann	Word	--	Terminal	515
zum	Word	--	Terminal	516
Beistand	Word	--	Terminal	517
käme	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Sehen	Word	--	Terminal	520
Sie	Word	--	Terminal	521
nicht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dass	Word	--	Terminal	524
es	Word	--	Terminal	525
durch	Word	--	Terminal	526
sein	Word	--	Terminal	527
Gefrieren	Word	--	Terminal	528
die	Word	--	Terminal	529
Eis	Word	--	Terminal	530
felder	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
die	Word	--	Terminal	533
uns	Word	--	Terminal	534
gefangenhalten	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
zersprengen	Word	--	Terminal	537
würde	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wie	Word	--	Terminal	540
es	Word	--	Terminal	541
beim	Word	--	Terminal	542
Gefrieren	Word	--	Terminal	543
die	Word	--	Terminal	544
härtesten	Word	--	Terminal	545
Steine	Word	--	Terminal	546
zersprengt	Word	--	Terminal	547
!	Punctuation	--	Terminal	548
Merken	Word	--	Terminal	549
Sie	Word	--	Terminal	550
nicht	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
dass	Word	--	Terminal	553
es	Word	--	Terminal	554
so	Word	--	Terminal	555
anstatt	Word	--	Terminal	556
ein	Word	--	Terminal	557
Mittel	Word	--	Terminal	558
der	Word	--	Terminal	559
Zerstörung	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
ein	Word	--	Terminal	562
Mittel	Word	--	Terminal	563
der	Word	--	Terminal	564
Rettung	Word	--	Terminal	565
sein	Word	--	Terminal	566
würde	Word	--	Terminal	567
!	Punctuation	--	Terminal	568
«	Punctuation	--	Terminal	569
»	Punctuation	--	Terminal	570
#500	FN	--	P	594
#501	FN	--	A	594
#502	FN	--	D	594
#503	PNCT	--	U	597
#504	PNCT	--	U	597
#505	FN	--	P	597
#506	FN	--	A	597
#507	PNCT	--	U	597
#508	PNCT	--	U	597
#509	FN	--	R	590
#510	FN	--	E	571
#511	FN	--	C	571
#512	FN	--	R	572
#513	FN	--	C	572
#514	FN	--	A	587
#515	FN	--	L	590
#516	FN	--	R	573
#517	FN	--	C	573
#518	FN	--	D	587
#519	PNCT	--	U	596
#520	FN	--	P	589
#521	FN	--	A	589
#522	FN	--	D	589
#523	PNCT	--	U	589
#524	FN	--	R	588
#525	FN	--	A	577
#526	FN	--	R	574
#527	FN	--	E	574
#528	FN	--	C	574
#529	FN	--	E	576
#530	FN	--	E	576
#531	FN	--	C	576	A*	575
#532	PNCT	--	U	576
#533	FN	--	R	575
#534	FN	--	A	575
#535	FN	--	S	575
#536	PNCT	--	U	577
#537	FN	--	P	577
#538	FN	--	D	577
#539	PNCT	--	U	588
#540	FN	--	L	588
#541	FN	--	A	580
#542	FN	--	R	578
#543	FN	--	P	578
#544	FN	--	E	579
#545	FN	--	E	579
#546	FN	--	C	579
#547	FN	--	P	580
#548	PNCT	--	U	596
#549	FN	--	P	595
#550	FN	--	A	595
#551	FN	--	D	595
#552	PNCT	--	U	595
#553	FN	--	R	593
#554	FN	--	A	585
#555	FN	--	D	585
#556	FN	--	L	593
#557	FN	--	E	581
#558	FN	--	C	581
#559	FN	--	R	582
#560	FN	--	C	582
#561	PNCT	--	U	593
#562	FN	--	E	583
#563	FN	--	C	583
#564	FN	--	R	584
#565	FN	--	C	584
#566	FN	--	F	585
#567	FN	--	D	585
#568	PNCT	--	U	585
#569	PNCT	--	U	585
#570	PNCT	--	U	585
#571	FN	--	P	586
#572	FN	--	A	586
#573	FN	--	S	587
#574	FN	--	A	577
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	588
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	A	592
#582	FN	--	S	592
#583	FN	--	A	585
#584	FN	--	S	585
#585	FN	--	H	593
#586	FN	--	A	587
#587	FN	--	H	590
#588	FN	--	A	589
#589	FN	--	H	596
#590	FN	--	A	594
#591	FN	--	D	592
#592	FN	--	H	593
#593	FN	--	A	595
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 25792015
