#BOS 25797012
Sonderbar	Word	--	Terminal	500
genug	Word	--	Terminal	501
begnügten	Word	--	Terminal	502
sich	Word	--	Terminal	502
die	Word	--	Terminal	503
Seeleute	Word	--	Terminal	504
mit	Word	--	Terminal	505
der	Word	--	Terminal	506
innen	Word	--	Terminal	507
befind-lichen	Word	--	Terminal	508
Luft	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	511
#501	FN	--	E	511
#502	FN	--	P	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	D	513
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	D	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25797012
