# ::id 25792014
# ::tok »Nun ? « fragte ich , da ich die Idee des Kapitäns nicht begriff .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v10 / label)
           :P (v11 / label)))
