# ::id 25794001
# ::tok »Es wird gelingen« , sagte ich zum Kapitän , nachdem ich den Fortgang der Operation genau beobachtet hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :S (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :P (v12 / label)))
