# format = ucca
1	Nein	_	Word	-	-	_	_	D	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Ned	_	Word	-	-	_	_	G	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_	_
10	es	_	Word	-	-	_	_	A	_	_	_	_
11	war	_	Word	-	-	_	_	F	_	_	_	_
12	nicht	_	Word	-	-	_	_	D	_	_	_	_
13	mehr	_	Word	-	-	_	_	D	_	_	_	_
14	wert	_	Word	-	+	_	A	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_
16	Über	_	Word	-	-	_	_	_	_	R	_	_
17	einen	_	Word	-	-	_	_	_	_	E	_	_
18	edlen	_	Word	-	+	_	_	_	_	E	_	_
19	und	_	Word	-	-	_	_	_	N	_	_	_
20	guten	_	Word	-	-	_	_	_	C	_	_	_
21	Menschen	_	Word	-	+	_	_	_	_	_	A	_
22	geht	_	Word	-	+	_	_	H	_	_	_	_
23	nichts	_	Word	-	-	_	_	_	_	_	D	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_
25	und	_	Word	-	-	_	_	L	_	_	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	A
27	seid	_	Word	-	+	_	_	H	_	_	_	_
28	Ihr	_	Word	-	-	_	_	_	_	_	_	A
29	!	_	Punctuation	-	-	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	U
31	»	_	Punctuation	-	-	_	_	_	_	_	_	U

