# ::id 25791018
# ::tok Dieser Stoff , der durch sonst nichts zu ersetzen war , fehlte aber an Bord .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label))
