# ::id 25795013
# ::tok Als es flott war , zog man es über die ungeheure Grube , die ausgehauen wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label))
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v11 / label)
                   :E (v12 / label
                           :R (v16 / label)
                           :P (v17 / label)
                           :A (v15 / label))
                   :E (v13 / label)
                   :E (v14 / label)
                   :C v15)))
