# ::id 25790014
# ::tok Sollte sie das Los haben , samt allen , die sie in sich faßte , in dieser Eis gruft zugrunde zu gehen ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v6 / label)
           :A (v7 / label
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A v14
                                  :R (v20 / label)
                                  :A (v21 / label)
                                  :A (v22 / label
                                          :R (v24 / label)
                                          :C (v25 / label))
                                  :S (v23 / label)))
                  :A (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v12 / label))))
