#BOS 25795022
Das	Word	--	Terminal	500
Eis	Word	--	Terminal	501
krachte	Word	--	Terminal	502
gewaltig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
wie	Word	--	Terminal	506
Papier	Word	--	Terminal	507
zerreißt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wurde	Word	--	Terminal	510
die	Word	--	Terminal	511
Schicht	Word	--	Terminal	512
von	Word	--	Terminal	513
der	Word	--	Terminal	514
herabsinkenden	Word	--	Terminal	515
Nautilus	Word	--	Terminal	516
zersprengt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	520
#503	FN	--	D	520
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	L	526
#507	FN	--	A	521
#508	FN	--	P	521
#509	PNCT	--	U	526
#510	FN	--	F	525
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	524
#514	FN	--	E	523
#515	FN	--	S	524
#516	FN	--	C	523
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25795022
