# ::id 25795000
# ::tok An diesem Tag wurde die gewöhnliche Arbeit noch mit mehr Kraft fortgeführt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)))
