#BOS 25798002
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
werde	Word	--	Terminal	502
diese	Word	--	Terminal	503
mißbrauchen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Wie	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
sagte	Word	--	Terminal	515
Conseil	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	A	519
#502	FN	--	F	519
#503	FN	--	A	519
#504	FN	--	P	519	P*	520
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	P	523
#508	FN	--	E	521
#509	FN	--	C	521	A*	520
#510	PNCT	--	U	520
#511	PNCT	--	U	520
#512	FN	--	D	520
#513	PNCT	--	U	522
#514	PNCT	--	U	522
#515	FN	--	P	522
#516	FN	--	A	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25798002
