1	Trotz	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	Summen	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	meinem	_	Word	-	-	_	_	E	_	_	_	_
6	Kopf	_	Word	-	+	_	_	_	_	_	_	_
7	hörte	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_
9	bald	_	Word	-	-	_	_	_	T	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_
11	Dröhnen	_	Word	-	+	_	_	_	_	_	_	_
12	unter	_	Word	-	-	_	_	_	_	_	R	_
13	dem	_	Word	-	-	_	_	_	_	_	E	_
14	Rumpf	_	Word	-	+	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R
16	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

