# ::id 25790004
# ::tok Meine Bewegungen , obwohl unter einem Druck von 30 Atmosphären , waren sehr frei .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))))
