#BOS 25798004
»Ja«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
fuhr	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
fort	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
»das	Word	--	Terminal	505
Recht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
mit	Word	--	Terminal	509
mir	Word	--	Terminal	510
zu	Word	--	Terminal	511
nehmen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
ich	Word	--	Terminal	515
diese	Word	--	Terminal	516
höllische	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
verlassen	Word	--	Terminal	519
werde.«	Word	--	Terminal	520
#500	FN	--	D	523
#501	PNCT	--	U	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	PNCT	--	U	527
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	523
#508	FN	--	A	523
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	F	523
#512	FN	--	P	523
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	FN	--	F	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25798004
