# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	weil	_	Word	-	-	_	L	_	_	_	_	_	_
10	wir	_	Word	-	-	_	_	_	_	A	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_
12	Sonne	_	Word	-	+	_	_	_	_	A	_	_	_
13	zufahren	_	Word	-	+	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_
16	hier	_	Word	-	-	_	_	_	_	_	A	_	_
17	ist	_	Word	-	+	_	H	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_
19	Sonne	_	Word	-	+	_	_	_	_	_	A	_	_
20	im	_	Word	-	-	_	_	_	_	_	_	_	R
21	Norden	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

