# ::id 25795009
# ::tok Nun , am 6 . Tag unserer Einsperrung , beschloß Kapitän Nemo , da die Arbeit der Hacke und Schaufel zu langsam war , die Eisschicht , die uns noch von dem Wasser trennte , zu zerdrücken .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :A (v17 / label
                          :E (v25 / label
                                  :R (v34 / label)
                                  :A (v35 / label)
                                  :D (v36 / label)
                                  :A (v37 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :S (v38 / label)
                                  :A (v27 / label))
                          :E (v26 / label)
                          :C v27)
                  :P (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :P (v19 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v20 / label
                           :R (v30 / label)
                           :C (v31 / label)
                           :N (v32 / label)
                           :C (v33 / label)))
           :S (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))))
