# format = ucca
1	An	_	Word	-	-	_	E	_	_	_	_	_
2	Sauerstoff	_	Word	-	+	_	_	A	_	_	_	_
3	hatten	_	Word	-	-	_	_	F	_	_	_	_
4	wir	_	Word	-	-	_	_	A	_	_	_	_
5	keinen	_	Word	-	-	_	_	D	_	_	_	_
6	Mangel	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_
9	wir	_	Word	-	-	_	_	_	_	_	_	A
10	konnten	_	Word	-	-	_	_	_	_	_	_	D
11	ihn	_	Word	-	-	_	_	_	_	_	_	A
12	durch	_	Word	-	-	_	_	_	R	_	_	_
13	unsere	_	Word	-	-	_	_	_	E	_	_	_
14	Voltaischen	_	Word	-	-	_	_	_	E	_	_	_
15	Säulen	_	Word	-	+	_	_	_	_	_	_	A
16	aus	_	Word	-	-	_	_	_	_	R	_	_
17	dem	_	Word	-	-	_	_	_	_	E	_	_
18	Wasser	_	Word	-	+	_	_	_	_	_	_	A
19	durch	_	Word	-	-	_	_	_	_	_	R	_
20	Zersetzung	_	Word	-	+	_	_	_	_	_	_	A
21	gewinnen	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

