# ::id 25794017
# ::tok Da diese schlimme Lage für uns alle unerträglich war , so legte man mit hastiger Freude das Skaphander kleid an , um zu arbeiten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label))
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A v12))
