#BOS 25797002
Wie	Word	--	Terminal	500
ich	Word	--	Terminal	501
auf	Word	--	Terminal	502
die	Word	--	Terminal	503
Plattform	Word	--	Terminal	504
kam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
weiß	Word	--	Terminal	507
ich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
zu	Word	--	Terminal	510
sagen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	FN	--	A	515
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	P	515
#506	PNCT	--	U	515
#507	FN	--	D	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	F	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25797002
