# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Allerdings«	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	möchte	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	ob	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Pazifik	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	oder	_	Word	-	-	_	_	_	_	_	N	_	_	_
21	Atlantik	_	Word	-	-	_	_	_	_	_	C	_	_	_
22	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	d.h	_	Word	-	-	_	L	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	besuchte	_	Word	-	+	_	_	_	_	_	_	_	_	E
28	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_
29	verlassene	_	Word	-	-	_	_	_	_	_	_	_	C	_
30	Meere.«	_	Word	-	+	_	H	_	_	_	_	_	_	_

