# ::id 25794018
# ::tok Die Arme ermüdeten , die Hände wurden wund , aber man achtete diese Beschwerden nicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.2.1.1 5-1.2.1.2 7-1.2.3 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3.1 13-1.4.3.2 14-1.4.4
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :S (v9 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :D (v13 / label~e.14)))
