#BOS 25797016
»	Punctuation	--	Terminal	500
Lassen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
das	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
es	Word	--	Terminal	513
ist	Word	--	Terminal	514
nicht	Word	--	Terminal	515
der	Word	--	Terminal	516
Mühe	Word	--	Terminal	517
wert	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
davon	Word	--	Terminal	520
zu	Word	--	Terminal	521
reden	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Wir	Word	--	Terminal	524
hatten	Word	--	Terminal	525
kein	Word	--	Terminal	526
Verdienst	Word	--	Terminal	527
dabei	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Es	Word	--	Terminal	530
war	Word	--	Terminal	531
nur	Word	--	Terminal	532
ein	Word	--	Terminal	533
Rechen	Word	--	Terminal	534
exempel	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Ihr	Word	--	Terminal	537
Dasein	Word	--	Terminal	538
ist	Word	--	Terminal	539
mehr	Word	--	Terminal	540
wert	Word	--	Terminal	541
als	Word	--	Terminal	542
das	Word	--	Terminal	543
unsrige	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Darum	Word	--	Terminal	546
musste	Word	--	Terminal	547
es	Word	--	Terminal	548
erhalten	Word	--	Terminal	549
werden	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
#500	PNCT	--	U	566
#501	FN	--	S	560
#502	FN	--	A	560
#503	FN	--	A	560
#504	PNCT	--	U	560
#505	FN	--	E	553
#506	FN	--	C	553
#507	PNCT	--	U	567
#508	PNCT	--	U	567
#509	FN	--	P	567
#510	FN	--	A	567
#511	PNCT	--	U	567
#512	PNCT	--	U	567
#513	FN	--	F	565
#514	FN	--	F	565
#515	FN	--	D	565
#516	FN	--	R	554
#517	FN	--	C	554
#518	FN	--	S	565
#519	PNCT	--	U	565
#520	FN	--	A	564
#521	FN	--	F	564
#522	FN	--	P	564
#523	PNCT	--	U	566
#524	FN	--	A	555
#525	FN	--	F	555
#526	FN	--	D	555
#527	FN	--	S	555
#528	FN	--	A	555
#529	PNCT	--	U	566
#530	FN	--	F	561
#531	FN	--	S	561
#532	FN	--	D	561
#533	FN	--	E	556
#534	FN	--	E	556
#535	FN	--	C	556
#536	PNCT	--	U	566
#537	FN	--	E	557
#538	FN	--	C	557
#539	FN	--	F	562
#540	FN	--	D	562
#541	FN	--	S	562
#542	FN	--	R	558
#543	FN	--	E	558
#544	FN	--	C	558
#545	PNCT	--	U	566
#546	FN	--	L	566
#547	FN	--	D	559
#548	FN	--	A	559
#549	FN	--	S	559
#550	FN	--	F	559
#551	PNCT	--	U	559
#552	PNCT	--	U	559
#553	FN	--	G	560
#554	FN	--	A	565
#555	FN	--	H	566
#556	FN	--	A	561
#557	FN	--	A	562
#558	FN	--	A	562
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25797016
