# ::id 25795010
# ::tok Dieser Mann bewahrte seine Kaltblütigkeit und Tatkraft , überwand durch moralische Stärke die physischen Schmerzen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
