# ::id 25796017
# ::tok Nein ! Meine wackeren Freunde , Ned und Conseil , opferten sich , um mich zu retten .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)))
