# ::id 25797015
# ::tok Ich konnte ihnen für diese Hingebung nicht genug Dankbarkeit zollen .
# ::alignments 0-1.1.4 1-1.1.5 2-1.1.6 3-1.1.7.1 4-1.1.7.2 5-1.1.7.3 6-1.1.8 7-1.1.9 8-1.1.1 9-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.8)
           :P (v4 / label~e.9)
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :D (v9 / label~e.6)
           :D (v10 / label~e.7)))
