#BOS 25791015
An	Word	--	Terminal	500
Sauerstoff	Word	--	Terminal	501
hatten	Word	--	Terminal	502
wir	Word	--	Terminal	503
keinen	Word	--	Terminal	504
Mangel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wir	Word	--	Terminal	508
konnten	Word	--	Terminal	509
ihn	Word	--	Terminal	510
durch	Word	--	Terminal	511
unsere	Word	--	Terminal	512
Voltaischen	Word	--	Terminal	513
Säulen	Word	--	Terminal	514
aus	Word	--	Terminal	515
dem	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
durch	Word	--	Terminal	518
Zersetzung	Word	--	Terminal	519
gewinnen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	S	523
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	A	527
#509	FN	--	D	527
#510	FN	--	A	527
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25791015
