#BOS 25797020
Doch	Word	--	Terminal	500
nicht	Word	--	Terminal	501
allzusehr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
offen	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Es	Word	--	Terminal	507
fehlten	Word	--	Terminal	508
mir	Word	--	Terminal	509
zwar	Word	--	Terminal	510
einige	Word	--	Terminal	511
Schluck	Word	--	Terminal	512
Luft	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
ich	Word	--	Terminal	516
glaube	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ich	Word	--	Terminal	519
würde	Word	--	Terminal	520
mich	Word	--	Terminal	521
schon	Word	--	Terminal	522
darein	Word	--	Terminal	521
gefunden	Word	--	Terminal	521
haben	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	D	530
#501	FN	--	D	530
#502	FN	--	D	530
#503	PNCT	--	U	531
#504	FN	--	D	531
#505	FN	--	P	531
#506	PNCT	--	U	534
#507	FN	--	F	532
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	D	532
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	A	533
#517	FN	--	S	533
#518	PNCT	--	U	533
#519	FN	--	A	527
#520	FN	--	D	527
#521	FN	--	P	527
#522	FN	--	D	527
#523	FN	--	F	527
#524	PNCT	--	U	527
#525	PNCT	--	U	527
#526	FN	--	A	532
#527	FN	--	A	533
#528	FN	--	S	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25797020
