# ::id 25791013
# ::tok Als ich wieder an Bord kam , war ich durch die Kohlensäure , womit die Luft gesättigt war , dem Ersticken nah .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :R (v21 / label)
                           :A (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :S (v23 / label))
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v12 / label)))
