# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	spezifische	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Schwere	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ergab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	merkwürdigen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	Erfolg	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
10	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Blöcke	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	weil	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	leichter	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	als	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Wasser	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	Decke	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Tunnels	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	sozusagen	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_
26	emporflogen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
29	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	viel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Dicke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	zunahm	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	dünner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

