# ::id 25794007
# ::tok Die Luft im Innern der Nautilus ließ sich nicht mehr erneuern ; sie wurde diesen Tag über fortwährend übler .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :R (v21 / label))
           :D (v12 / label)
           :S (v13 / label)))
