# ::id 25796007
# ::tok Mein Angesicht war violett , meine Lippen blau , meine Geisteskräfte gelähmt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v10 / label)))
