# ::id 25791017
# ::tok Um sie fortzuschaffen , hätte man Gefäße mit kaustischem Kali füllen und beständig rütteln müssen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.7 6-1.3.8 7-1.3.1.1 8-1.3.1.2 9-1.3.1.3 10-1.3.2.1 11-1.3.2.2 12-1.3.3 13-1.3.2.3 14-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label
                  :R (v13 / label~e.7)
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v8 / label
                  :C (v16 / label~e.10)
                  :N (v17 / label~e.11)
                  :C (v18 / label~e.13))
           :D (v9 / label~e.12)
           :D (v10 / label~e.14)
           :A (v11 / label~e.5)
           :A (v12 / label~e.6)))
