#BOS 25790005
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
nach	Word	--	Terminal	502
2stündiger	Word	--	Terminal	503
Arbeit	Word	--	Terminal	504
zurückkehrte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
aus	Word	--	Terminal	508
zu	Word	--	Terminal	509
ruhen	Word	--	Terminal	508
und	Word	--	Terminal	510
einige	Word	--	Terminal	511
Nahrung	Word	--	Terminal	512
zu	Word	--	Terminal	513
mir	Word	--	Terminal	513
zu	Word	--	Terminal	514
nehmen	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
fand	Word	--	Terminal	516
ich	Word	--	Terminal	517
einen	Word	--	Terminal	518
bedeutenden	Word	--	Terminal	519
Unterschied	Word	--	Terminal	520
zwischen	Word	--	Terminal	521
dem	Word	--	Terminal	522
reinen	Word	--	Terminal	523
Stoff	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
den	Word	--	Terminal	526
mir	Word	--	Terminal	527
der	Word	--	Terminal	528
Rouquayrolapparat	Word	--	Terminal	529
zuführte	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
der	Word	--	Terminal	533
Atmosphäre	Word	--	Terminal	534
der	Word	--	Terminal	535
Nautilus	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
schon	Word	--	Terminal	539
voll	Word	--	Terminal	540
Kohlensäure	Word	--	Terminal	541
war	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	558
#501	FN	--	A	546	A*	544	A*	548
#502	FN	--	R	545
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	P	546
#506	PNCT	--	U	558
#507	FN	--	L	558
#508	FN	--	P	544
#509	FN	--	F	544
#510	FN	--	L	558
#511	FN	--	E	547
#512	FN	--	C	547
#513	FN	--	P	548
#514	FN	--	F	548
#515	PNCT	--	U	558
#516	FN	--	D	557
#517	FN	--	A	557
#518	FN	--	E	549
#519	FN	--	D	557
#520	FN	--	C	549
#521	FN	--	R	556
#522	FN	--	E	555
#523	FN	--	E	555
#524	FN	--	C	555	A*	551
#525	PNCT	--	U	555
#526	FN	--	R	551
#527	FN	--	A	551
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	P	551
#531	PNCT	--	U	556
#532	FN	--	N	556
#533	FN	--	E	554
#534	FN	--	C	554	A*	552
#535	FN	--	R	553
#536	FN	--	C	553
#537	PNCT	--	U	554
#538	FN	--	R	552
#539	FN	--	D	552
#540	FN	--	S	552
#541	FN	--	A	552
#542	FN	--	F	552
#543	PNCT	--	U	552
#544	FN	--	H	558
#545	FN	--	A	546
#546	FN	--	H	558
#547	FN	--	A	548
#548	FN	--	H	558
#549	FN	--	S	557
#550	FN	--	A	551
#551	FN	--	E	555
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	C	556
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25790005
