# ::id 25797014
# ::tok Ned und Conseil hatten während der letzten Stunden dieses Todeskampfs mein Dasein verlängert .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)))
