#BOS 25799010
Soeben	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
sich	Word	--	Terminal	501
diese	Word	--	Terminal	502
Spitze	Word	--	Terminal	503
in	Word	--	Terminal	504
klarer	Word	--	Terminal	505
Zeichnung	Word	--	Terminal	506
vor	Word	--	Terminal	507
dem	Word	--	Terminal	508
Hintergrund	Word	--	Terminal	509
des	Word	--	Terminal	510
Himmels	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	517
#501	FN	--	P	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25799010
