1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»weil	_	Word	-	-	_	L	_	_	_	_	_	_
9	wir	_	Word	-	-	_	_	_	_	A	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_
11	Sonne	_	Word	-	+	_	_	_	_	A	_	_	_
12	zufahren	_	Word	-	+	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_
15	hier	_	Word	-	-	_	_	_	_	_	A	_	_
16	ist	_	Word	-	+	_	H	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_
18	Sonne	_	Word	-	+	_	_	_	_	_	A	_	_
19	im	_	Word	-	-	_	_	_	_	_	_	_	R
20	Norden.«	_	Word	-	+	_	_	_	_	_	A	_	_

