# ::id 25797006
# ::tok Die Unglücklichen , die lange Zeit die Nahrung entbehrten , dürfen nicht unbesonnen über die erste Nahrung , die sich bietet , herfallen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v19 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v20 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)
           :D (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :P (v22 / label)
                          :A (v16 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :P (v8 / label)))
