# ::id 25797012
# ::tok Von der Bemannung nicht ein einziger ; auch Kapitän Nemo nicht . Sonderbar genug begnügten sich die Seeleute mit der innen befind-lichen Luft .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label))
    :H (v5 / label
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :D (v29 / label)
                           :S (v30 / label)
                           :A (v28 / label))
                   :E (v27 / label)
                   :C v28)))
