# ::id 25798014
# ::tok Nun waren alle überstandenen Leiden vergessen , unsere Gedanken waren nur auf die Zukunft gerichtet .
(v1 / label
    :H (v2 / label
           :T (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)))
