# ::id 25796022
# ::tok Die Nautilus fuhr mit der schrecklichen Geschwindigkeit von 40 Meilen in der Stunde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v10 / label))))
