# ::id 25795022
# ::tok Das Eis krachte gewaltig , und wie Papier zerreißt , wurde die Schicht von der herabsinkenden Nautilus zersprengt .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v6 / label
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :S (v21 / label))
           :P (v14 / label)))
