#BOS 25799009
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ein	Word	--	Terminal	505
natürliches	Word	--	Terminal	506
Barometer	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
mich	Word	--	Terminal	510
noch	Word	--	Terminal	511
nie	Word	--	Terminal	512
getäuscht	Word	--	Terminal	513
hat	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wenn	Word	--	Terminal	516
ich	Word	--	Terminal	517
in	Word	--	Terminal	518
der	Word	--	Terminal	519
Magellanstraße	Word	--	Terminal	520
fuhr	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	D	532
#501	PNCT	--	U	532
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	532
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531	A*	526
#508	PNCT	--	U	531
#509	FN	--	R	526
#510	FN	--	A	526
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	P	526
#514	FN	--	F	526
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	A	528
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	G	532
#525	FN	--	D	526
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	S	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25799009
