1	»Jedenfalls«	_	Word	-	-	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	fügte	_	Word	-	+	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	_	_	_
5	bei	_	Word	-	-	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	»ist	_	Word	-	-	_	_	_	F	_	_
8	dieser	_	Word	-	-	_	_	E	_	_	_
9	Kapitän	_	Word	-	-	_	_	E	_	_	_
10	Nemo	_	Word	-	+	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	_	E	_
12	ganzer	_	Word	-	+	_	_	_	_	_	_
13	Mann	_	Word	-	+	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	und	_	Word	-	-	_	_	_	L	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A
17	werden	_	Word	-	-	_	_	_	_	_	F
18	nicht	_	Word	-	-	_	_	_	_	_	D
19	bedauern	_	Word	-	-	_	_	_	_	_	D
20	,	_	Punctuation	-	-	_	_	_	_	_	U
21	seine	_	Word	-	-	_	_	_	_	_	E
22	Bekanntschaft	_	Word	-	+	_	_	_	_	_	_
23	gemacht	_	Word	-	-	_	_	_	_	_	F
24	zu	_	Word	-	-	_	_	_	_	_	F
25	haben.«	_	Word	-	-	_	_	_	_	_	F

