1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	groß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Widerstandskraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Eindrückung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	sein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
12	mag	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
13		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	diesen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	fürchterlichen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	würde	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	aushalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	platt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
26	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Stück	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	Blech.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

