# ::id 25792001
# ::tok Ohne diese Vorsorge wären wir nicht wieder aufgewacht .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 3-1.3.3 4-1.3.4 5-1.3.5 6-1.3.6 7-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2)))
    :H (v4 / label
           :P (v7 / label~e.7)
           :D (v8 / label~e.3)
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :D (v11 / label~e.6)))
