# ::id 25795012
# ::tok Auf seinen Befehl wurde das Fahrzeug leichter gemacht , d.h . durch Minderung seines spezifischen Gewichts von seinem Eis boden emporgehoben .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :P (v17 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :A (v18 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)))
