#BOS 25798006
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
ich	Word	--	Terminal	509
möchte	Word	--	Terminal	510
wissen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ob	Word	--	Terminal	513
wir	Word	--	Terminal	514
wieder	Word	--	Terminal	515
in	Word	--	Terminal	516
den	Word	--	Terminal	517
Pazifik	Word	--	Terminal	518
oder	Word	--	Terminal	519
Atlantik	Word	--	Terminal	520
fahren	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
d.h	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
besuchte	Word	--	Terminal	526
oder	Word	--	Terminal	527
verlassene	Word	--	Terminal	528
Meere	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	542
#501	FN	--	D	541
#502	PNCT	--	U	543
#503	PNCT	--	U	543
#504	FN	--	P	543
#505	FN	--	A	543
#506	PNCT	--	U	543
#507	PNCT	--	U	543
#508	FN	--	L	542
#509	FN	--	A	537
#510	FN	--	D	537
#511	FN	--	S	537
#512	PNCT	--	U	537
#513	FN	--	R	534
#514	FN	--	A	534
#515	FN	--	D	534
#516	FN	--	R	533
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	N	533
#520	FN	--	C	533
#521	FN	--	P	534	P*	538
#522	PNCT	--	U	542
#523	FN	--	L	542
#524	PNCT	--	U	542
#525	FN	--	R	536
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	C	535
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	P	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25798006
