#BOS 25792017
Aber	Word	--	Terminal	500
so	Word	--	Terminal	501
groß	Word	--	Terminal	502
auch	Word	--	Terminal	503
die	Word	--	Terminal	504
Widerstandskraft	Word	--	Terminal	505
der	Word	--	Terminal	506
Nautilus	Word	--	Terminal	507
gegen	Word	--	Terminal	508
Eindrückung	Word	--	Terminal	509
sein	Word	--	Terminal	510
mag	Word	--	Terminal	511
	Punctuation	--	Terminal	512
diesen	Word	--	Terminal	513
fürchterlichen	Word	--	Terminal	514
Druck	Word	--	Terminal	515
würde	Word	--	Terminal	516
sie	Word	--	Terminal	517
nicht	Word	--	Terminal	518
aushalten	Word	--	Terminal	519
können	Word	--	Terminal	520
und	Word	--	Terminal	521
so	Word	--	Terminal	522
platt	Word	--	Terminal	523
werden	Word	--	Terminal	524
wie	Word	--	Terminal	525
ein	Word	--	Terminal	526
Stück	Word	--	Terminal	527
Blech.«	Word	--	Terminal	528
#500	FN	--	L	539
#501	FN	--	D	538
#502	FN	--	S	538
#503	FN	--	D	538
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	C	531
#510	FN	--	F	538
#511	FN	--	D	538
#512	PNCT	--	U	539
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	D	533
#517	FN	--	A	533
#518	FN	--	D	533
#519	FN	--	S	533
#520	FN	--	D	533
#521	FN	--	L	539
#522	FN	--	D	536
#523	FN	--	S	536
#524	FN	--	F	536
#525	FN	--	R	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	C	535
#529	FN	--	S	537
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25792017
