#BOS 25792015
»Begreifen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nicht«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
er	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»daß	Word	--	Terminal	507
dieses	Word	--	Terminal	508
Gefrieren	Word	--	Terminal	509
des	Word	--	Terminal	510
Wassers	Word	--	Terminal	511
uns	Word	--	Terminal	512
dann	Word	--	Terminal	513
zum	Word	--	Terminal	514
Beistand	Word	--	Terminal	515
käme	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Sehen	Word	--	Terminal	518
Sie	Word	--	Terminal	519
nicht	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
daß	Word	--	Terminal	522
es	Word	--	Terminal	523
durch	Word	--	Terminal	524
sein	Word	--	Terminal	525
Gefrieren	Word	--	Terminal	526
die	Word	--	Terminal	527
Eis	Word	--	Terminal	528
felder	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
uns	Word	--	Terminal	532
gefangenhalten	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
zersprengen	Word	--	Terminal	535
würde	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wie	Word	--	Terminal	538
es	Word	--	Terminal	539
beim	Word	--	Terminal	540
Gefrieren	Word	--	Terminal	541
die	Word	--	Terminal	542
härtesten	Word	--	Terminal	543
Steine	Word	--	Terminal	544
zersprengt	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
Merken	Word	--	Terminal	547
Sie	Word	--	Terminal	548
nicht	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
daß	Word	--	Terminal	551
es	Word	--	Terminal	552
so	Word	--	Terminal	553
anstatt	Word	--	Terminal	554
ein	Word	--	Terminal	555
Mittel	Word	--	Terminal	556
der	Word	--	Terminal	557
Zerstörung	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
ein	Word	--	Terminal	560
Mittel	Word	--	Terminal	561
der	Word	--	Terminal	562
Rettung	Word	--	Terminal	563
sein	Word	--	Terminal	564
würde	Word	--	Terminal	565
!	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
#500	FN	--	P	582
#501	FN	--	A	582
#502	FN	--	D	582
#503	PNCT	--	U	594
#504	FN	--	P	594
#505	FN	--	A	594
#506	PNCT	--	U	594
#507	FN	--	R	581
#508	FN	--	E	568
#509	FN	--	C	568
#510	FN	--	R	569
#511	FN	--	C	569
#512	FN	--	A	571
#513	FN	--	L	581
#514	FN	--	R	570
#515	FN	--	C	570
#516	FN	--	D	571
#517	PNCT	--	U	593
#518	FN	--	P	592
#519	FN	--	A	592
#520	FN	--	D	592
#521	PNCT	--	U	592
#522	FN	--	R	591
#523	FN	--	A	584
#524	FN	--	R	572
#525	FN	--	E	572
#526	FN	--	C	572
#527	FN	--	E	583
#528	FN	--	E	583
#529	FN	--	C	583
#530	PNCT	--	U	583
#531	FN	--	R	573
#532	FN	--	A	573
#533	FN	--	S	573
#534	PNCT	--	U	584
#535	FN	--	P	584
#536	FN	--	D	584
#537	PNCT	--	U	591
#538	FN	--	L	591
#539	FN	--	A	590
#540	FN	--	R	586
#541	FN	--	P	586
#542	FN	--	E	574
#543	FN	--	E	574
#544	FN	--	C	574
#545	FN	--	P	590
#546	PNCT	--	U	593
#547	FN	--	P	589
#548	FN	--	A	589
#549	FN	--	D	589
#550	PNCT	--	U	589
#551	FN	--	R	588
#552	FN	--	A	579
#553	FN	--	D	579
#554	FN	--	L	588
#555	FN	--	E	575
#556	FN	--	C	575
#557	FN	--	R	576
#558	FN	--	C	576
#559	PNCT	--	U	588
#560	FN	--	E	577
#561	FN	--	C	577
#562	FN	--	R	578
#563	FN	--	C	578
#564	FN	--	F	579
#565	FN	--	D	579
#566	PNCT	--	U	579
#567	PNCT	--	U	579
#568	FN	--	P	580
#569	FN	--	A	580
#570	FN	--	S	571
#571	FN	--	H	581
#572	FN	--	A	584
#573	FN	--	E	583
#574	FN	--	A	590
#575	FN	--	A	587
#576	FN	--	S	587
#577	FN	--	A	579
#578	FN	--	S	579
#579	FN	--	H	588
#580	FN	--	H	581
#581	FN	--	A	582
#582	FN	--	H	593
#583	FN	--	A	584
#584	FN	--	H	591
#585	FN	--	A	586
#586	FN	--	A	590
#587	FN	--	H	588
#588	FN	--	A	589
#589	FN	--	H	593
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 25792015
