# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_
2	Eis	_	Word	-	+	_	_	_	_	A	_	_	_
3	krachte	_	Word	-	+	_	_	_	_	_	_	_	_
4	gewaltig	_	Word	-	-	_	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_
7	wie	_	Word	-	-	_	_	_	R	_	_	_	_
8	Papier	_	Word	-	+	_	_	_	_	A	_	_	_
9	zerreißt	_	Word	-	+	_	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	wurde	_	Word	-	-	_	_	_	_	_	_	_	F
12	die	_	Word	-	-	_	_	_	_	_	E	_	_
13	Schicht	_	Word	-	+	_	_	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	_	_	R	_
15	der	_	Word	-	-	_	_	_	_	_	_	E	_
16	herabsinkenden	_	Word	-	-	_	_	_	_	_	_	E	_
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A
18	zersprengt	_	Word	-	+	_	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

