#BOS 25795006
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Morgen	Word	--	Terminal	502
war	Word	--	Terminal	503
mein	Word	--	Terminal	504
Atmen	Word	--	Terminal	505
unterdrückt	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
betäubender	Word	--	Terminal	508
Schwindel	Word	--	Terminal	509
machte	Word	--	Terminal	510
mich	Word	--	Terminal	511
einem	Word	--	Terminal	512
Trunkenen	Word	--	Terminal	513
gleich	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	518
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	S	518
#507	PNCT	--	U	522
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	D	521
#511	FN	--	A	521
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25795006
