1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Feuerland	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Haufen	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Inseln	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	zwischen	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	53	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	56°	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	südlicher	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	Breite	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
18	67°	_	Word	-	+	_	_	_	_	_	C	_	_	_
19	50	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	77°	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
23	15	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	westlicher	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	Länge	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
28	30	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	französische	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
30	Meilen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
31	lang	_	Word	-	-	_	_	_	_	_	_	_	E	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	N	_
33	80	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	breit	_	Word	-	-	_	_	_	_	_	_	_	_	E
35	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
36	erstrecken	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_

