# ::id 25796016
# ::tok Nein ! Meine wackeren Freunde , Ned und Conseil , opferten sich , um mich zu retten .
# ::alignments 0-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.3.1 6-1.1.2.4.1 7-1.1.2.4.2 8-1.1.2.4.3 10-1.1.3 11-1.1.3 13-1.2 14-1.3.3 16-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :E (v12 / label~e.3)
                  :C (v8 / label~e.4)
                  :E (v13 / label
                          :C (v14 / label~e.6)
                          :N (v15 / label~e.7)
                          :C (v16 / label~e.8)))
           :P (v7 / label~e.10,11))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A v8
           :A (v9 / label~e.14)
           :P (v10 / label~e.16)))
