# ::id 25793002
# ::tok Das Einfrieren wird von allen Seiten zu uns herankommen.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label
                         :E (v8 / label)
                         :C (v9 / label))
                  :A (v5 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v6 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :P (v7 / label))))
