#BOS 25799002
Jedenfalls	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fügte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
bei	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
ist	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
ein	Word	--	Terminal	511
ganzer	Word	--	Terminal	512
Mann	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
wir	Word	--	Terminal	516
werden	Word	--	Terminal	517
nicht	Word	--	Terminal	518
bedauern	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
seine	Word	--	Terminal	521
Bekanntschaft	Word	--	Terminal	522
gemacht	Word	--	Terminal	523
zu	Word	--	Terminal	524
haben	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	D	531
#501	PNCT	--	U	536
#502	PNCT	--	U	536
#503	FN	--	P	536
#504	FN	--	A	536
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	F	531
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	E	530
#512	FN	--	S	531
#513	FN	--	C	530
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	A	534	A*	533
#517	FN	--	F	534
#518	FN	--	D	534
#519	FN	--	S	534
#520	PNCT	--	U	534
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	F	533
#524	FN	--	F	533
#525	FN	--	F	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	P	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25799002
