#BOS 25791009
An	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
führte	Word	--	Terminal	503
ich	Word	--	Terminal	504
einige	Word	--	Terminal	505
Stunden	Word	--	Terminal	506
lang	Word	--	Terminal	507
die	Word	--	Terminal	508
Hacke	Word	--	Terminal	509
mit	Word	--	Terminal	510
hartnäckiger	Word	--	Terminal	511
Ausdauer	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	518
#504	FN	--	A	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	D	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	T	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25791009
