#BOS 25790004
Meine	Word	--	Terminal	500
Bewegungen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
obwohl	Word	--	Terminal	503
unter	Word	--	Terminal	504
einem	Word	--	Terminal	505
Druck	Word	--	Terminal	506
von	Word	--	Terminal	507
30	Word	--	Terminal	508
Atmosphären	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
waren	Word	--	Terminal	510
sehr	Word	--	Terminal	511
frei	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	518
#502	PNCT	--	U	519
#503	FN	--	L	519
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	516
#508	FN	--	C	516
#509	PNCT	--	U	519
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	S	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25790004
