# format = ucca
1	Ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	rechnen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	daß	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	A*	_	_	_	_	_	A	A*	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	einmal	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
17	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
18	verdammten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	Kerker	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	heraus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	dann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	doch	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
28	Eis	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
29	decke	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	stecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
31	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
32	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
33	mögliche	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
34	Verbindung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
35	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
37	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

