#BOS 25794022
Jeder	Word	--	Terminal	500
trat	Word	--	Terminal	501
seinem	Word	--	Terminal	502
keuchenden	Word	--	Terminal	503
Genossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
ihn	Word	--	Terminal	507
ablöste	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
den	Word	--	Terminal	510
leben	Word	--	Terminal	511
spendenden	Word	--	Terminal	512
Ranzen	Word	--	Terminal	513
ab	Word	--	Terminal	501
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516	A*	515
#505	PNCT	--	U	516
#506	FN	--	R	515
#507	FN	--	A	515
#508	FN	--	P	515
#509	PNCT	--	U	520
#510	FN	--	E	517
#511	FN	--	C	518
#512	FN	--	E	518
#513	FN	--	C	517
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25794022
