#BOS 25792014
Nun	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
fragte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
da	Word	--	Terminal	506
ich	Word	--	Terminal	507
die	Word	--	Terminal	508
Idee	Word	--	Terminal	509
des	Word	--	Terminal	510
Kapitäns	Word	--	Terminal	511
nicht	Word	--	Terminal	512
begriff	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	PNCT	--	U	516
#502	PNCT	--	U	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	D	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25792014
