# ::id 25795018
# ::tok Wir warteten , horchten , vergaßen unsere Leiden , stets hoffend .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A v6)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label))
           :A v6)
    :H (v5 / label
           :D (v11 / label)
           :S (v12 / label)
           :A v6))
