# ::id 25792014
# ::tok »Nun ? « fragte ich , da ich die Idee des Kapitäns nicht begriff .
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.4 6-1.2 7-1.3.3 8-1.3.4.2 9-1.3.4.3 10-1.3.4.1.1 11-1.3.4.1.2 12-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.13)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :E (v12 / label
                           :R (v15 / label~e.10)
                           :C (v16 / label~e.11))
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.9))
           :D (v11 / label~e.12)))
