# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Gute	_	Word	-	+	_	_	A	_	_	_
3	Neuigkeit	_	Word	-	-	_	A	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	aber	_	Word	-	-	_	L	_	_	_	_
12	wohin	_	Word	-	-	_	_	_	_	A	_
13	fährt	_	Word	-	+	_	H	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E
15	Nautilus	_	Word	-	+	_	_	_	_	A	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

