# ::id 25796000
# ::tok Mit einem Mal sank die Nautilus infolge ihres bedeutend verstärkten Gewichts wie eine Kugel in die Tiefe hinab !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v13 / label)
                  :S (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
