1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	einigen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
5	unser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	jähes	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	Hinabsinken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	gehemmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	bald	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_
11	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Manometer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	aufsteigende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
16	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	trieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	höchster	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Norden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

