#BOS 25792000
Diesen	Word	--	Terminal	500
Abend	Word	--	Terminal	501
mußte	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
die	Word	--	Terminal	505
Hähne	Word	--	Terminal	506
seiner	Word	--	Terminal	507
Luft	Word	--	Terminal	508
behälter	Word	--	Terminal	509
öffnen	Word	--	Terminal	510
und	Word	--	Terminal	511
einige	Word	--	Terminal	512
Ströme	Word	--	Terminal	513
reiner	Word	--	Terminal	514
Luft	Word	--	Terminal	515
in	Word	--	Terminal	516
die	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
hineinlassen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	D	529
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	P	529
#511	FN	--	L	530
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	529
#522	FN	--	A	529
#523	FN	--	E	528
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25792000
