# ::id 25798005
# ::tok » Zur Sache« , sagte Conseil , »fahren wir in guter Richtung ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :R (v13 / label)
                                :C (v14 / label)))
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))
           :P (v4 / label)
           :A (v5 / label)))
