#BOS 25799004
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
1	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
April	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
die	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
an	Word	--	Terminal	511
der	Word	--	Terminal	512
Oberfläche	Word	--	Terminal	513
fuhr	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
bekamen	Word	--	Terminal	516
wir	Word	--	Terminal	517
um	Word	--	Terminal	518
Mittag	Word	--	Terminal	519
westlich	Word	--	Terminal	520
eine	Word	--	Terminal	521
Küste	Word	--	Terminal	522
in	Word	--	Terminal	523
Sicht	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	527
#504	FN	--	E	527
#505	PNCT	--	U	506
#506	FN	--	C	527
#507	PNCT	--	U	535
#508	FN	--	L	535
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	P	530
#515	PNCT	--	U	535
#516	FN	--	D	534
#517	FN	--	A	534
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	D	534
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	E	527
#527	FN	--	T	534
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	T	534
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25799004
