# ::id 25797004
# ::tok Aber ich atmete , schlürfte die belebende Seeluft .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2.2.1 6-1.3.2.1 7-1.3.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :P (v7 / label~e.4)
           :A (v8 / label
                  :P (v9 / label~e.6)
                  :A (v10 / label
                          :E (v11 / label~e.5)
                          :C (v12 / label~e.7)))))
