#BOS 25794007
Die	Word	--	Terminal	500
Luft	Word	--	Terminal	501
im	Word	--	Terminal	502
Innern	Word	--	Terminal	503
der	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
ließ	Word	--	Terminal	506
sich	Word	--	Terminal	507
nicht	Word	--	Terminal	508
mehr	Word	--	Terminal	509
erneuern	Word	--	Terminal	507
;	Punctuation	--	Terminal	510
sie	Word	--	Terminal	511
wurde	Word	--	Terminal	512
diesen	Word	--	Terminal	513
Tag	Word	--	Terminal	514
über	Word	--	Terminal	515
fortwährend	Word	--	Terminal	516
übler	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	D	524
#509	FN	--	D	524
#510	PNCT	--	U	525
#511	FN	--	A	522
#512	FN	--	F	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	D	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25794007
