# ::id 25791008
# ::tok An solche Art zu reden hätte ich gewöhnt sein müssen !
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 4-1.1.1.4 6-1.1.3 7-1.1.4 9-1.1.6
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label~e.0)
                  :A (v8 / label
                         :E (v10 / label~e.1)
                         :C (v11 / label~e.2))
                  :P (v9 / label~e.4))
           :A (v4 / label~e.6)
           :S (v5 / label~e.7)
           :D (v6 / label~e.9)))
