# ::id 25794024
# ::tok Kam die Stunde der Ablösung , so übergab er seinen Apparat und kehrte in die verdorbene Atmosphäre zurück , stets ruhig , ohne Schwäche , ohne Murren .
# ::alignments 0-1.1.1 1-1.1.2.2 2-1.1.2.3 3-1.1.2.1.1 4-1.1.2.1.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.4 12-1.5.1 13-1.5.2.1 14-1.5.2.2 15-1.5.2.3 16-1.5.2.4 17-1.5.1 19-1.6.1 20-1.6.2 22-1.7.1 23-1.7.2 25-1.8.1 26-1.8.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v10 / label~e.0)
           :A (v11 / label
                   :E (v23 / label
                           :R (v32 / label~e.3)
                           :C (v33 / label~e.4))
                   :E (v24 / label~e.1)
                   :C (v25 / label~e.2)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v12 / label~e.7)
           :A (v13 / label~e.8)
           :A (v14 / label
                   :E (v26 / label~e.9)
                   :C (v27 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v15 / label~e.12,17)
           :A (v16 / label
                   :R (v28 / label~e.13)
                   :E (v29 / label~e.14)
                   :E (v30 / label~e.15)
                   :C (v31 / label~e.16)))
    :H (v7 / label
           :D (v17 / label~e.19)
           :S (v18 / label~e.20)
           :A v13)
    :H (v8 / label
           :D (v19 / label~e.22)
           :S (v20 / label~e.23)
           :A v13)
    :H (v9 / label
           :D (v21 / label~e.25)
           :P (v22 / label~e.26)
           :A v13))
