# ::id 25799014
# ::tok Ein anderes Kraut , unter dem Namen Velp bekannt , mit 4 Fuß großen Blättern , die zwischen den korallenartigen Versteinerungen staken , bedeckte den Meeres grund .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v16 / label)
                         :S (v17 / label)
                         :A (v10 / label))
                  :E (v7 / label
                         :R (v18 / label)
                         :C (v19 / label
                                 :A (v23 / label)
                                 :S (v24 / label)
                                 :A (v25 / label))
                         :E (v20 / label
                                 :R (v26 / label)
                                 :D (v27 / label)
                                 :A (v28 / label
                                         :E (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :S (v29 / label)
                                 :A v25))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
