# ::id 25798021
# ::tok »Will ihr Kapitän nach dem Südpol auch dem Nordpol Trotz bieten und durch die berufene nordwestliche Durchfahrt in den Pazifik kommen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v11 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v12 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :R (v25 / label)
                                 :A (v26 / label
                                         :E (v31 / label)
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :S (v27 / label))
                         :A (v15 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :P (v16 / label)))))
