# ::id 25796030
# ::tok Jedenfalls sollte die Nautilus den Versuch machen .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 4-1.1.5.2 5-1.1.5.1 6-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :A (v6 / label
                  :C (v10 / label~e.5)
                  :E (v11 / label~e.4))
           :P (v7 / label~e.6)))
