# ::id 25798012
# ::tok Bald war man über den Polarkreis hinaus , und nun ging es nach dem Kap Horn zu .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
