# ::id 25795017
# ::tok Die Hähne der Behälter wurden weit geöffnet , und 100 Kubikmeter Wasser stürzten ein und erhöhten das Gewicht der Nautilus um 100.000 Kilogramm .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v20 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label))))
