# format = ucca
1	Wieviel	_	Word	-	-	_	E	_	_	_	_	_	_
2	Zeit	_	Word	-	+	_	_	_	_	_	_	_	A
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wird	_	Word	-	-	_	_	_	_	_	_	_	F
10	die	_	Word	-	-	_	_	_	E	_	_	_	_
11	Luft	_	Word	-	+	_	_	_	_	_	_	_	A
12	der	_	Word	-	-	_	_	_	_	R	_	_	_
13	Behälter	_	Word	-	+	_	_	_	E	_	_	_	_
14	uns	_	Word	-	-	_	_	_	_	_	_	_	A
15	noch	_	Word	-	-	_	_	_	_	_	_	_	D
16	das	_	Word	-	-	_	_	_	_	_	E	_	_
17	Atmen	_	Word	-	+	_	_	_	_	_	_	_	A
18	an	_	Word	-	-	_	_	_	_	_	_	R	_
19	Bord	_	Word	-	+	_	_	_	_	_	A	_	_
20	gestatten	_	Word	-	+	_	_	A	_	_	_	_	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

