# ::id 25791009
# ::tok An diesem Tag führte ich einige Stunden lang die Hacke mit hartnäckiger Ausdauer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :T (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
