#BOS 25790009
»	Punctuation	--	Terminal	500
5	Word	--	Terminal	501
Nächte	Word	--	Terminal	501
und	Word	--	Terminal	502
4	Word	--	Terminal	503
Tage	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
zu	Word	--	Terminal	508
meinen	Word	--	Terminal	509
Gefährten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
wir	Word	--	Terminal	513
haben	Word	--	Terminal	514
nur	Word	--	Terminal	515
noch	Word	--	Terminal	516
für	Word	--	Terminal	517
2	Word	--	Terminal	518
Tage	Word	--	Terminal	518
Luft	Word	--	Terminal	519
in	Word	--	Terminal	520
den	Word	--	Terminal	521
Behältern.«	Word	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	C	523
#502	FN	--	N	523
#503	FN	--	C	523
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	A	531
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	531
#512	FN	--	L	530
#513	FN	--	A	527
#514	FN	--	S	527
#515	FN	--	D	527
#516	FN	--	D	527
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	A	527
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	FN	--	A	529
#524	FN	--	A	531
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25790009
