#BOS 25795015
Jetzt	Word	--	Terminal	500
begab	Word	--	Terminal	501
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
gesamte	Word	--	Terminal	503
Mannschaft	Word	--	Terminal	504
wieder	Word	--	Terminal	505
an	Word	--	Terminal	506
Bord	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
doppelte	Word	--	Terminal	510
Verkehrs	Word	--	Terminal	511
pforte	Word	--	Terminal	512
wurde	Word	--	Terminal	513
geschlossen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	T	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	D	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	521
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25795015
