# ::id 25795006
# ::tok Am folgenden Morgen war mein Atmen unterdrückt ; betäubender Schwindel machte mich einem Trunkenen gleich .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :P (v17 / label)
                  :A (v18 / label))
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v11 / label)))
