# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Nein	_	Word	-	-	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Ned	_	Word	-	-	_	_	G	_	_	_	_
5	«	_	Punctuation	-	-	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_	_
11	es	_	Word	-	-	_	_	A	_	_	_	_
12	war	_	Word	-	-	_	_	F	_	_	_	_
13	nicht	_	Word	-	-	_	_	D	_	_	_	_
14	mehr	_	Word	-	-	_	_	D	_	_	_	_
15	wert	_	Word	-	+	_	A	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_
17	Über	_	Word	-	-	_	_	_	_	R	_	_
18	einen	_	Word	-	-	_	_	_	_	E	_	_
19	edlen	_	Word	-	+	_	_	_	_	E	_	_
20	und	_	Word	-	-	_	_	_	N	_	_	_
21	guten	_	Word	-	-	_	_	_	C	_	_	_
22	Menschen	_	Word	-	+	_	_	_	_	_	A	_
23	geht	_	Word	-	+	_	_	H	_	_	_	_
24	nichts	_	Word	-	-	_	_	_	_	_	D	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_
26	und	_	Word	-	-	_	_	L	_	_	_	_
27	das	_	Word	-	-	_	_	_	_	_	_	A
28	seid	_	Word	-	+	_	_	H	_	_	_	_
29	Ihr	_	Word	-	-	_	_	_	_	_	_	A
30	!	_	Punctuation	-	-	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	U

