# format = ucca
1	Sollte	_	Word	-	-	_	_	D	_	_	_	_	_
2	sie	_	Word	-	-	_	_	A	_	_	_	_	A
3	das	_	Word	-	-	_	E	_	_	_	_	_	_
4	Los	_	Word	-	+	_	_	A	_	_	_	_	_
5	haben	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	samt	_	Word	-	-	_	_	_	R	_	_	_	_
8	allen	_	Word	-	+	_	_	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	R	_	_
11	sie	_	Word	-	-	_	_	_	_	_	A	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_
13	sich	_	Word	-	+	_	_	_	_	_	A	_	_
14	faßte	_	Word	-	+	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	in	_	Word	-	-	_	_	_	_	_	_	R	_
17	dieser	_	Word	-	-	_	_	_	_	_	_	E	_
18	Eis	_	Word	-	-	_	_	_	_	_	_	E	_
19	gruft	_	Word	-	+	_	_	_	_	_	_	_	A
20	zugrunde	_	Word	-	+	_	_	A	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	gehen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

