# ::id 25795014
# ::tok Darauf wurden seine Wasser behälter gefüllt , dass es wieder abwärts ging und in die Grube sich einsenkte .
# ::alignments 0-1.1 2-1.2.2.1 3-1.2.2.2 4-1.2.2.3 5-1.2.3 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 12-1.5 13-1.6.1.1 14-1.6.1.2 15-1.6.1.3 16-1.6.2 17-1.6.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label~e.2)
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :P (v9 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :S (v12 / label~e.10))
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v13 / label
                   :R (v18 / label~e.13)
                   :E (v19 / label~e.14)
                   :C (v20 / label~e.15))
           :P (v14 / label~e.16,17)
           :A v10))
