# ::id 25796012
# ::tok Aber ich hatte das Bewußtsein des beginnenden Todes kampfs .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :S (v7 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :A (v8 / label
                         :P (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :D (v12 / label)
                         :A (v13 / label)))))
