1	Kapit채n	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	f체hrte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	K체chen	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	wo	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	ungeheure	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Destilla-tions	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	apparate	_	Word	-	+	_	_	_	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	T채tigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	um	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	Verdunstung	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	trinkbares	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	Wasser	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	bereiten	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

