#BOS 25794011
Meine	Word	--	Terminal	500
Lungen	Word	--	Terminal	501
keuchten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
indem	Word	--	Terminal	504
sie	Word	--	Terminal	505
das	Word	--	Terminal	506
zum	Word	--	Terminal	507
Atmen	Word	--	Terminal	508
nötige	Word	--	Terminal	509
Luft	Word	--	Terminal	510
bestandteil	Word	--	Terminal	511
suchten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
immer	Word	--	Terminal	515
spärlicher	Word	--	Terminal	516
wurde	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	520
#503	PNCT	--	U	526
#504	FN	--	L	526
#505	FN	--	A	525
#506	FN	--	E	524
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	S	522
#510	FN	--	E	524
#511	FN	--	C	524	A*	523	A*	522
#512	FN	--	P	525
#513	PNCT	--	U	525
#514	FN	--	R	523
#515	FN	--	D	523
#516	FN	--	S	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25794011
