1	Am	_	Word	-	-	_	E	_	_	_	_
2	31	_	Word	-	+	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_
4	März	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	um	_	Word	-	-	_	_	E	_	_	_
7	7	_	Word	-	+	_	_	_	_	_	_
8	Uhr	_	Word	-	-	_	_	Terminal	_	_	_
9	abends	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	befanden	_	Word	-	+	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	_	_
13	uns	_	Word	-	-	_	_	_	Terminal	_	_
14	der	_	Word	-	-	_	_	_	_	E	_
15	Spitze	_	Word	-	+	_	_	_	_	_	_
16	Amerikas	_	Word	-	+	_	_	_	_	_	_
17	gegen-über	_	Word	-	-	_	_	_	_	_	R
18	.	_	Punctuation	-	-	_	_	_	_	_	U

