# format = ucca
1	Eine	_	Word	-	-	_	E	_	_	_
2	moralische	_	Word	-	-	_	E	_	_	_
3	Erstarrung	_	Word	-	+	_	_	A	_	_
4	befiel	_	Word	-	+	_	_	_	_	_
5	mich	_	Word	-	-	_	_	A	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_
7	ich	_	Word	-	-	_	_	_	A	A*
8	lag	_	Word	-	+	_	_	H	_	_
9	da	_	Word	-	-	_	_	_	A	_
10	ohne	_	Word	-	-	_	_	_	D	_
11	Kraft	_	Word	-	-	_	_	_	A	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	fast	_	Word	-	-	_	_	_	_	D
14	ohne	_	Word	-	-	_	_	_	_	D
15	Besinnung	_	Word	-	+	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

