# ::id 25791017
# ::tok Um sie fort zu schaffen , hätte man Gefäße mit kaustischem Kali füllen und beständig rütteln müssen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.2 7-1.2.4 8-1.3.8 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3 12-1.3.2.1 13-1.3.2.2 14-1.3.3 15-1.3.2.3 16-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,4)
           :A (v7 / label~e.7))
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.9)
                  :E (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :P (v9 / label
                  :C (v16 / label~e.12)
                  :N (v17 / label~e.13)
                  :C (v18 / label~e.15))
           :D (v10 / label~e.14)
           :D (v11 / label~e.16)
           :A v7
           :A (v12 / label~e.8)))
