# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Ach	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
10	erquickend	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Sauerstoff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	Jetzt	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
16	braucht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
18	Herr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
20	mehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	Angst	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	atmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
26	Es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	genug	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	da	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
30	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	jedermann	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

