1	Die	_	Word	-	-	_	_	E	_	_	_	_	_	_
2	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	unserem	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Graben	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	entfernten	_	Word	-	-	_	_	_	_	_	_	_	_	_
6	Wasser	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
11	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Arbeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Werkzeuge	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	Bewegung	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	gesetzt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	wurden	_	Word	-	-	_	_	_	_	_	F	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	zeigten	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Bestreben	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	festzufrieren	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

