# ::id 25799010
# ::tok Soeben zeigte sich diese Spitze in klarer Zeichnung vor dem Hintergrund des Himmels .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
