# ::id 25808006
# ::tok »Entschuldigen Sie , Ned . Fischer und Gelehrte ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :C (v13 / label)
                                 :N (v14 / label)
                                 :C (v15 / label))))))
