#BOS 25809010
»	Punctuation	--	Terminal	500
Waren	Word	--	Terminal	501
nicht	Word	--	Terminal	502
seine	Word	--	Terminal	503
vorstehenden	Word	--	Terminal	504
Augen	Word	--	Terminal	505
von	Word	--	Terminal	506
ansehnlicher	Word	--	Terminal	507
Größe	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	S	514
#502	FN	--	D	514
#503	FN	--	E	512
#504	FN	--	S	511
#505	FN	--	C	512	A*	511
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25809010
