# ::id 25805006
# ::tok Offenbar wollte er nicht in dem mexikanischen Golf oder dem Meer der Antillen fahren .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :P (v8 / label)))
