# ::id 25807012
# ::tok »Kraken« , entgegnete Conseil , ohne sich um die Scherze seines Kameraden zu kümmern .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v10 / label)
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
