# ::id 25808022
# ::tok Die Museen zu Triest und Montpellier haben 2 Meter große Skelette von Polypen .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label
                         :E (v7 / label
                                :R (v13 / label)
                                :C (v14 / label)
                                :N (v15 / label)
                                :C (v16 / label))
                         :E (v8 / label)
                         :C (v9 / label))
                  :S (v5 / label)
                  :A (v6 / label
                         :E (v10 / label
                                 :R (v17 / label)
                                 :C (v18 / label))
                         :E (v11 / label
                                 :C (v19 / label)
                                 :E (v20 / label))
                         :C (v12 / label)))))
