# ::id 25807006
# ::tok Etwa um 11 Uhr machte mich Ned Land auf ein fürchterliches Wimmeln in den großen Tangmassen aufmerksam .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :P (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v14 / label)
                  :A (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :P (v9 / label)))
