#BOS 25807009
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Meerpolypen	Word	--	Terminal	508
von	Word	--	Terminal	509
riesenhafter	Word	--	Terminal	510
Größe	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Freund	Word	--	Terminal	513
Ned	Word	--	Terminal	514
hat	Word	--	Terminal	515
sich	Word	--	Terminal	516
ohne	Word	--	Terminal	517
Zweifel	Word	--	Terminal	518
geirrt	Word	--	Terminal	516
,	Punctuation	--	Terminal	519
denn	Word	--	Terminal	520
ich	Word	--	Terminal	521
sehe	Word	--	Terminal	522
nichts	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	D	534
#502	PNCT	--	U	536
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	A	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	A	527
#509	FN	--	R	526
#510	FN	--	D	527
#511	FN	--	C	526
#512	PNCT	--	U	535
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	F	531
#516	FN	--	P	531
#517	FN	--	E	529
#518	FN	--	C	529
#519	PNCT	--	U	535
#520	FN	--	L	535
#521	FN	--	A	530
#522	FN	--	P	530
#523	FN	--	D	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	S	527
#527	FN	--	H	535
#528	FN	--	A	531
#529	FN	--	D	531
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25807009
