# ::id 25808013
# ::tok »Zu St . Malo« , erwiderte Conseil , ohne sich irre machen zu lassen .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 3-1.1.1.2.2 5-1.1.2 6-1.1.3 8-1.2 9-1.3.2 10-1.3.2 11-1.3.2 13-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v13 / label~e.0)
                          :C (v14 / label~e.1,3)))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label~e.9,10,11)
           :D (v10 / label~e.13)
           :A v7))
