# format = ucca
1	Es	_	Word	-	-	_	_	_	_	_	_	F
2	war	_	Word	-	-	_	_	_	_	_	_	F
3	ein	_	Word	-	-	_	E	_	_	_	_	_
4	Zitterfisch	_	Word	-	+	_	_	A	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_
6	schlimmsten	_	Word	-	+	_	_	_	_	E	_	_
7	Art	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	la	_	Word	-	+	_	_	_	_	_	_	A
10	Cumana	_	Word	-	-	_	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U
12	von	_	Word	-	+	_	_	_	_	_	_	R
13	dem	_	Word	-	-	_	_	_	_	_	Terminal	_
14	Conseil	_	Word	-	-	_	_	_	_	_	_	A
15	getroffen	_	Word	-	+	_	_	_	_	_	_	_
16	wurde	_	Word	-	-	_	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

