#BOS 25808002
Also	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fragte	Word	--	Terminal	503
mich	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
glaubt	Word	--	Terminal	508
mein	Word	--	Terminal	509
Herr	Word	--	Terminal	510
nicht	Word	--	Terminal	511
an	Word	--	Terminal	512
die	Word	--	Terminal	513
Riesenpolypen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	D	520
#501	PNCT	--	U	521
#502	PNCT	--	U	521
#503	FN	--	P	521
#504	FN	--	A	521
#505	FN	--	A	521
#506	PNCT	--	U	521
#507	PNCT	--	U	521
#508	FN	--	P	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	D	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25808002
