# ::id 25806003
# ::tok Vielleicht war ihm unsere Anwesenheit an Bord lästig ?
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.5
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.2)
           :A (v5 / label
                  :A (v7 / label~e.3)
                  :S (v8 / label~e.4)
                  :A (v9 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6)))
           :S (v6 / label~e.7)))
