# ::id 25803002
# ::tok Unterstützt vom Kanadier hob ich ihn auf , und wir rieben ihn aus Leibeskräften .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label)
                  :A (v14 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)))
