#BOS 25800010
Sie	Word	--	Terminal	500
bewegten	Word	--	Terminal	501
schwimmend	Word	--	Terminal	502
ihre	Word	--	Terminal	503
vier	Word	--	Terminal	504
blattartigen	Word	--	Terminal	505
Arme	Word	--	Terminal	506
und	Word	--	Terminal	507
ließen	Word	--	Terminal	508
ihren	Word	--	Terminal	509
reichen	Word	--	Terminal	510
Haupt	Word	--	Terminal	511
.schmuck	Word	--	Terminal	512
von	Word	--	Terminal	513
Fühlhörnern	Word	--	Terminal	514
herabhängend	Word	--	Terminal	515
in	Word	--	Terminal	516
den	Word	--	Terminal	517
Fluten	Word	--	Terminal	518
treiben	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	D	525
#503	FN	--	E	521
#504	FN	--	D	522
#505	FN	--	S	522
#506	FN	--	C	521
#507	FN	--	L	528
#508	FN	--	D	527
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	D	527
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	E	526
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25800010
