#BOS 25801007
Diese	Word	--	Terminal	500
beiden	Word	--	Terminal	501
umschließen	Word	--	Terminal	502
also	Word	--	Terminal	503
die	Word	--	Terminal	504
ganze	Word	--	Terminal	505
versunkene	Word	--	Terminal	506
Atlantis	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	S	511
#503	FN	--	D	511
#504	FN	--	E	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25801007
