# ::id 25806015
# ::tok Unter den Gliedertieren Ringw체rmer von 1 1 / 2 Meter L채nge mit rosenfarbigem R체ssel und 1.700 Fortbewegungsorganen , schl채ngelten sich unter Wasser und warfen beim Vorbeifahren alle Strahlen des Sonnenspektrums .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :C (v13 / label)
                  :E (v17 / label
                          :C (v26 / label
                                  :R (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label))
                          :C (v27 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :N (v28 / label)
                          :C (v29 / label
                                  :E (v36 / label)
                                  :C (v37 / label))))
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v13))
