# ::id 25809002
# ::tok »Was für eine Tatsache ? « fragte Ned Land .
# ::alignments 0-1.1.4.1 1-1.1.4.2.1 2-1.1.4.2.2 3-1.1.4.2.3 6-1.1.5 7-1.1.6 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label~e.0)
                  :A (v7 / label
                         :R (v9 / label~e.1)
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3))
                  :P (v8 / label))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7,8)))
