#BOS 25809001
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
die	Word	--	Terminal	502
Seeleute	Word	--	Terminal	503
sie	Word	--	Terminal	504
nicht	Word	--	Terminal	505
fischen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
sehen	Word	--	Terminal	509
sie	Word	--	Terminal	510
doch	Word	--	Terminal	511
solche	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Einer	Word	--	Terminal	514
meiner	Word	--	Terminal	515
Freunde	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
Kapitän	Word	--	Terminal	519
Paul	Word	--	Terminal	520
Bos	Word	--	Terminal	520
zu	Word	--	Terminal	520
Havre	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
hat	Word	--	Terminal	522
mir	Word	--	Terminal	523
oft	Word	--	Terminal	524
versichert	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
er	Word	--	Terminal	527
habe	Word	--	Terminal	528
in	Word	--	Terminal	529
den	Word	--	Terminal	530
Indischen	Word	--	Terminal	531
Meeren	Word	--	Terminal	532
ein	Word	--	Terminal	533
solches	Word	--	Terminal	534
Ungeheuer	Word	--	Terminal	535
von	Word	--	Terminal	536
kolossaler	Word	--	Terminal	537
Größe	Word	--	Terminal	538
gesehen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Aber	Word	--	Terminal	541
eine	Word	--	Terminal	542
Tatsache	Word	--	Terminal	543
zum	Word	--	Terminal	544
Erstaunen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
die	Word	--	Terminal	547
keinen	Word	--	Terminal	548
Zweifel	Word	--	Terminal	549
mehr	Word	--	Terminal	550
über	Word	--	Terminal	551
die	Word	--	Terminal	552
Existenz	Word	--	Terminal	553
dieser	Word	--	Terminal	554
Riesen	Word	--	Terminal	555
tiere	Word	--	Terminal	556
lässt	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
ist	Word	--	Terminal	559
vor	Word	--	Terminal	560
einigen	Word	--	Terminal	561
Jahren	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
1861	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
vorgefallen	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
«	Punctuation	--	Terminal	568
#500	PNCT	--	U	592
#501	FN	--	L	592
#502	FN	--	E	569
#503	FN	--	C	569
#504	FN	--	A	570
#505	FN	--	D	570
#506	FN	--	P	570
#507	PNCT	--	U	592
#508	FN	--	L	592
#509	FN	--	P	591
#510	FN	--	A	591
#511	FN	--	F	591
#512	FN	--	E	590
#513	PNCT	--	U	592
#514	FN	--	E	582
#515	FN	--	E	582
#516	FN	--	C	582
#517	PNCT	--	U	582
#518	FN	--	E	571
#519	FN	--	C	571
#520	FN	--	C	572
#521	PNCT	--	U	585
#522	FN	--	F	585
#523	FN	--	A	585
#524	FN	--	D	585
#525	FN	--	P	585
#526	PNCT	--	U	585
#527	FN	--	A	584
#528	FN	--	F	584
#529	FN	--	R	573
#530	FN	--	E	573
#531	FN	--	E	573
#532	FN	--	C	573
#533	FN	--	E	574
#534	FN	--	E	574
#535	FN	--	C	574
#536	FN	--	R	575
#537	FN	--	E	575
#538	FN	--	C	575
#539	FN	--	P	584
#540	PNCT	--	U	592
#541	FN	--	L	592
#542	FN	--	E	588
#543	FN	--	C	588	A*	587
#544	FN	--	R	576
#545	FN	--	C	576
#546	PNCT	--	U	588
#547	FN	--	R	587
#548	FN	--	D	587
#549	FN	--	S	587
#550	FN	--	D	587
#551	FN	--	R	586
#552	FN	--	E	577
#553	FN	--	C	577
#554	FN	--	R	578
#555	FN	--	E	578
#556	FN	--	C	578
#557	FN	--	D	587
#558	PNCT	--	U	589
#559	FN	--	F	589
#560	FN	--	R	580
#561	FN	--	E	579
#562	FN	--	C	579
#563	PNCT	--	U	580
#564	FN	--	C	580
#565	PNCT	--	U	589
#566	FN	--	P	589
#567	PNCT	--	U	589
#568	PNCT	--	U	589
#569	FN	--	A	570
#570	FN	--	H	592
#571	FN	--	E	572
#572	FN	--	E	582
#573	FN	--	A	584
#574	FN	--	A	583
#575	FN	--	S	583
#576	FN	--	E	588
#577	FN	--	S	586
#578	FN	--	A	586
#579	FN	--	E	580
#580	FN	--	T	589
#581	FN	--	C	590
#582	FN	--	A	585
#583	FN	--	A	584
#584	FN	--	A	585
#585	FN	--	H	592
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	595
#593	FN	--	P	595
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25809001
