# ::id 25805005
# ::tok Einige Tage lang entfernte sich die Nautilus beständig von der amerikanischen Küste .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
