1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Fischen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Rochen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	10	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Fuß	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	lang	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	600	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Pfund	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
13	schwer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	bisweilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
17	gleich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	dunkeln	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Laden	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Fenster	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	bedeckten	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	16	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Dezimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	große	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Skomber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	Gattung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Makrelen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	gehörig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

