#BOS 25803000
Aber	Word	--	Terminal	500
plötzlich	Word	--	Terminal	501
lag	Word	--	Terminal	502
er	Word	--	Terminal	503
zu	Word	--	Terminal	504
Boden	Word	--	Terminal	505
geworfen	Word	--	Terminal	506
und	Word	--	Terminal	507
streckte	Word	--	Terminal	508
die	Word	--	Terminal	509
Beine	Word	--	Terminal	510
in	Word	--	Terminal	511
die	Word	--	Terminal	512
Luft	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
an	Word	--	Terminal	515
der	Word	--	Terminal	516
Hälfte	Word	--	Terminal	517
seines	Word	--	Terminal	518
Körpers	Word	--	Terminal	519
gelähmt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
schrie	Word	--	Terminal	522
er	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	D	526
#502	FN	--	D	526
#503	FN	--	A	526
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	P	526
#507	FN	--	L	534
#508	FN	--	P	531
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	534
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	S	533
#521	PNCT	--	U	534
#522	FN	--	P	530
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25803000
