# ::id 25805008
# ::tok Am 16 . April bekamen wir Martinique und Guadeloupe in einer Entfernung von etwa 30 Meilen in Sicht .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :S (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v16 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :D (v17 / label))
           :S (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))))
