# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
2	hätte	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	gern	_	Word	-	-	_	_	_	D	_	_	_	_	_
4	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Proben	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	zarten	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Zoophyten	_	Word	-	+	_	E	_	_	_	_	_	_	_
9	aufgehoben	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	sind	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	Wolken	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	Schatten	_	Word	-	-	_	_	_	_	_	C	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
19	Schein	_	Word	-	-	_	_	_	_	_	C	_	_	_
20	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	schmelzen	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
24	verdunsten	_	Word	-	-	_	_	_	_	_	_	C	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
26	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_
27	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
29	ihrem	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	Element	_	Word	-	+	_	_	_	_	_	_	_	_	A
31	herauskommen	_	Word	-	+	_	_	_	H	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

