#BOS 25807010
Das	Word	--	Terminal	500
tut	Word	--	Terminal	501
mir	Word	--	Terminal	502
leid	Word	--	Terminal	501
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
möchte	Word	--	Terminal	510
gern	Word	--	Terminal	511
so	Word	--	Terminal	512
einem	Word	--	Terminal	513
Ungeheuer	Word	--	Terminal	514
ins	Word	--	Terminal	515
Angesicht	Word	--	Terminal	516
schauen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
von	Word	--	Terminal	519
denen	Word	--	Terminal	520
ich	Word	--	Terminal	521
so	Word	--	Terminal	522
viel	Word	--	Terminal	523
reden	Word	--	Terminal	524
hörte	Word	--	Terminal	525
und	Word	--	Terminal	526
die	Word	--	Terminal	527
ja	Word	--	Terminal	528
selber	Word	--	Terminal	529
Schiffe	Word	--	Terminal	530
in	Word	--	Terminal	531
den	Word	--	Terminal	532
Abgrund	Word	--	Terminal	533
ziehen	Word	--	Terminal	534
können	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Diese	Word	--	Terminal	537
Ungetüme	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
man	Word	--	Terminal	540
heißt	Word	--	Terminal	541
sie	Word	--	Terminal	542
Krak	Word	--	Terminal	543
...	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	FN	--	A	546
#501	FN	--	S	546
#502	FN	--	A	546
#503	PNCT	--	U	558
#504	PNCT	--	U	558
#505	FN	--	P	558
#506	FN	--	A	558
#507	PNCT	--	U	558
#508	PNCT	--	U	558
#509	FN	--	A	556
#510	FN	--	D	556
#511	FN	--	D	556
#512	FN	--	E	555
#513	FN	--	E	555
#514	FN	--	C	555	A*	552	A*	550
#515	FN	--	R	547
#516	FN	--	C	547
#517	FN	--	P	556
#518	PNCT	--	U	556
#519	FN	--	R	548
#520	FN	--	C	548
#521	FN	--	A	550
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	P	550
#525	FN	--	D	550
#526	FN	--	L	557
#527	FN	--	R	552
#528	FN	--	D	552
#529	FN	--	D	552
#530	FN	--	A	552
#531	FN	--	R	551
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	P	552
#535	FN	--	D	552
#536	PNCT	--	U	557
#537	FN	--	E	553
#538	FN	--	C	553
#539	PNCT	--	U	554
#540	FN	--	A	554
#541	FN	--	S	554
#542	FN	--	A	554
#543	FN	--	A	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	H	557
#547	FN	--	A	556
#548	FN	--	R	550
#549	FN	--	D	550
#550	FN	--	E	555
#551	FN	--	A	552
#552	FN	--	H	557
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25807010
