1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
5	zum	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Ärger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	Lands	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	gern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	bewohnten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Küsten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	Brasiliens	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	denn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	eilte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	schwindelhafter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

