# format = ucca
1	Bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	hatten	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Gestalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	eines	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	halbrunden	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	sehr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	feinen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Schirmchens	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	rotbraunen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Streifen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	geschmückt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
18	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	zwölf	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	regelmäßige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Blumen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	gehänge	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	endigte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
26	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	bildeten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	umgekehrtes	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Körbchen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
34	woraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	reiche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Blätter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
38	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	rote	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Zweige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
41	herabhingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

