# ::id 25807012
# ::tok »Kraken« , entgegnete Conseil , ohne sich um die Scherze seines Kameraden zu kümmern .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.2 7-1.3.3.1 8-1.3.3.2.1 9-1.3.3.2.2 10-1.3.3.3.1 11-1.3.3.3.2 13-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label~e.6,13)
           :A (v10 / label
                   :R (v11 / label~e.7)
                   :P (v12 / label
                           :E (v14 / label~e.8)
                           :C (v15 / label~e.9))
                   :A (v13 / label
                           :R (v16 / label~e.10)
                           :C (v17 / label~e.11)))
           :A v7))
