# ::id 25806007
# ::tok Ich fügte bei , daß wir uns in Beziehung auf unsere Gesundheit nicht im mindesten zu beschweren hatten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :S (v11 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :A (v12 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :D (v10 / label
                          :C (v13 / label)
                          :E (v14 / label
                                  :R (v20 / label)
                                  :C (v21 / label))))))
