#BOS 25808007
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
mit	Word	--	Terminal	506
der	Word	--	Terminal	507
ernstesten	Word	--	Terminal	508
Miene	Word	--	Terminal	509
von	Word	--	Terminal	510
der	Word	--	Terminal	511
Welt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
erinnere	Word	--	Terminal	515
mich	Word	--	Terminal	515
wohl	Word	--	Terminal	516
gesehen	Word	--	Terminal	517
zu	Word	--	Terminal	518
haben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
ein	Word	--	Terminal	522
großes	Word	--	Terminal	523
Fahrzeug	Word	--	Terminal	524
von	Word	--	Terminal	525
den	Word	--	Terminal	526
Armen	Word	--	Terminal	527
eines	Word	--	Terminal	528
Kopffüßlers	Word	--	Terminal	529
unters	Word	--	Terminal	530
Wasser	Word	--	Terminal	531
hinabgezogen	Word	--	Terminal	532
wurde	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	FN	--	L	547
#501	FN	--	A	546	A*	545
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	A	548
#506	FN	--	R	542
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	C	542
#510	FN	--	R	538
#511	FN	--	E	538
#512	FN	--	C	538
#513	PNCT	--	U	548
#514	PNCT	--	U	548
#515	FN	--	P	546
#516	FN	--	G	546
#517	FN	--	P	545
#518	FN	--	F	545
#519	FN	--	F	545
#520	PNCT	--	U	545
#521	FN	--	R	544
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	P	544
#533	FN	--	F	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	PNCT	--	U	544
#537	FN	--	E	542
#538	FN	--	E	542
#539	FN	--	A	544
#540	FN	--	E	543
#541	FN	--	A	544
#542	FN	--	A	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25808007
