#BOS 25802003
Mollusken	Word	--	Terminal	500
waren	Word	--	Terminal	501
es	Word	--	Terminal	502
von	Word	--	Terminal	503
den	Word	--	Terminal	504
bereits	Word	--	Terminal	505
beschriebenen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Turmschnecken	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
durchsichtige	Word	--	Terminal	510
Hyalen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Argonauten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
vortreffliche	Word	--	Terminal	515
eßbare	Word	--	Terminal	516
Tintenfische	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
einige	Word	--	Terminal	519
Arten	Word	--	Terminal	520
Calmar	Word	--	Terminal	521
usw	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	F	530
#503	FN	--	R	524
#504	FN	--	A	524
#505	FN	--	D	524
#506	FN	--	P	524
#507	PNCT	--	U	530
#508	FN	--	C	529
#509	PNCT	--	U	529
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	529
#513	FN	--	C	529
#514	PNCT	--	U	529
#515	FN	--	E	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	529
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	C	528
#522	FN	--	R	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25802003
