#BOS 25804012
Aber	Word	--	Terminal	500
mit	Word	--	Terminal	501
Hilfe	Word	--	Terminal	502
von	Word	--	Terminal	503
Seeigeln	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
deren	Word	--	Terminal	506
man	Word	--	Terminal	507
einige	Word	--	Terminal	508
im	Word	--	Terminal	509
Garn	Word	--	Terminal	510
gefangen	Word	--	Terminal	511
hatte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
gelang	Word	--	Terminal	514
die	Word	--	Terminal	515
Operation	Word	--	Terminal	516
mit	Word	--	Terminal	517
großer	Word	--	Terminal	518
Sicherheit	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
denn	Word	--	Terminal	521
dieses	Word	--	Terminal	522
Tier	Word	--	Terminal	523
ist	Word	--	Terminal	524
wie	Word	--	Terminal	525
eine	Word	--	Terminal	526
Angel	Word	--	Terminal	527
zu	Word	--	Terminal	528
gebrauchen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	R	531
#502	FN	--	C	531
#503	FN	--	R	539
#504	FN	--	C	539
#505	PNCT	--	U	539
#506	FN	--	R	533
#507	FN	--	A	533
#508	FN	--	A	533
#509	FN	--	R	532
#510	FN	--	C	532
#511	FN	--	P	533
#512	FN	--	F	533
#513	PNCT	--	U	541
#514	FN	--	S	541
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	PNCT	--	U	542
#521	FN	--	L	542
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	F	538
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	F	538
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	FN	--	P	540
#532	FN	--	A	533
#533	FN	--	E	539
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25804012
