# ::id 25809013
# ::tok »Glich nicht sein Maul einem Papageien schnabel , aber einem furchtbaren ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :E (v12 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))))
