# format = ucca
1	Besonders	_	Word	-	-	_	_	D	_	_
2	aber	_	Word	-	-	_	_	L	_	_
3	muß	_	Word	-	-	_	_	D	_	_
4	ich	_	Word	-	-	_	_	A	_	_
5	noch	_	Word	-	-	_	_	D	_	_
6	einen	_	Word	-	-	_	E	_	_	_
7	Fisch	_	Word	-	+	_	_	A	_	_
8	nennen	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	dessen	_	Word	-	-	_	_	_	_	R
11	Conseil	_	Word	-	-	_	_	_	_	A
12	noch	_	Word	-	-	_	_	_	_	D
13	lange	_	Word	-	-	_	_	_	E	_
14	Zeit	_	Word	-	+	_	_	_	_	A
15	gedenken	_	Word	-	+	_	E	_	_	_
16	wird	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

