#BOS 25801003
Diese	Word	--	Terminal	500
reißende	Word	--	Terminal	501
Eile	Word	--	Terminal	502
dauerte	Word	--	Terminal	503
einige	Word	--	Terminal	504
Tage	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
am	Word	--	Terminal	508
4	Word	--	Terminal	510
.	Punctuation	--	Terminal	509
April	Word	--	Terminal	510
abends	Word	--	Terminal	511
bekamen	Word	--	Terminal	512
wir	Word	--	Terminal	513
die	Word	--	Terminal	514
östliche	Word	--	Terminal	515
Spitze	Word	--	Terminal	516
Südamerikas	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
das	Word	--	Terminal	519
Kap	Word	--	Terminal	520
San	Word	--	Terminal	521
Roque	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
Sicht	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	S	533
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	535
#507	FN	--	L	535
#508	FN	--	R	528
#509	PNCT	--	U	510
#510	FN	--	C	528
#511	FN	--	E	528
#512	FN	--	D	534
#513	FN	--	A	534
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	E	529
#518	PNCT	--	U	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	C	531
#522	PNCT	--	U	534
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	T	533
#528	FN	--	T	534
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	S	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25801003
