# ::id 25804008
# ::tok Ebenso wurden durch einen reichen Fisch fang die Vorräte vermehrt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v7 / label)
                  :P (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v9 / label)
                  :A (v10 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)))
