1	Ihre	_	Word	-	-	_	E	_	_	_	_	_
2	Schilddecken	_	Word	-	+	_	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	_	R	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_
6	großen	_	Word	-	+	_	_	_	D	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	feinen	_	Word	-	-	_	_	C	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	durchsichtigen	_	Word	-	-	_	_	C	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	braun	_	Word	-	-	_	_	C	_	_	_	_
13	und	_	Word	-	-	_	_	N	_	_	_	_
14	weiß	_	Word	-	-	_	_	C	_	_	_	_
15	oder	_	Word	-	-	_	_	N	_	_	_	_
16	gelb	_	Word	-	-	_	_	C	_	_	_	_
17	gesprenkelten	_	Word	-	+	_	_	_	_	A	_	_
18	Horndecken	_	Word	-	-	_	_	_	A	_	_	_
19	bedeckt	_	Word	-	+	_	E	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	F	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_
22	haben	_	Word	-	-	_	_	_	_	_	F	_
23	einen	_	Word	-	-	_	_	_	_	_	_	E
24	hohen	_	Word	-	+	_	_	_	_	_	_	_
25	Preis	_	Word	-	+	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

