# ::id 25808018
# ::tok »Gut ! « sagte Ned Land mit hellem Lachen . »Herr Conseil hat mich zum besten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v9 / label)
                  :A (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
