# ::id 25800004
# ::tok Die Falklands-Inseln , die jetzt den Engländern gehören , hießen früher , als sie französisch waren , Malouinen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v14 / label)
                         :T (v15 / label)
                         :A (v16 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :S (v17 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :S (v4 / label)
           :A (v5 / label
                  :D (v10 / label)
                  :R (v11 / label)
                  :A (v12 / label)
                  :S (v13 / label)
                  :A v9)
           :A (v6 / label)))
