# ::id 25803016
# ::tok Ich belehrte Ned Land und Conseil , daß die Sorge der Natur diesen Säugetieren eine wichtige Rolle zugewiesen habe .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :R (v16 / label)
                          :C (v17 / label))
                  :A (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v14 / label))))
