# ::id 25804012
# ::tok Aber mit Hilfe von Seeigeln , deren man einige im Garn gefangen hatte , gelang die Operation mit großer Sicherheit , denn dieses Tier ist wie eine Angel zu gebrauchen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :P (v13 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :A (v14 / label
                          :R (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v30 / label)
                                  :A (v31 / label)
                                  :A (v32 / label)
                                  :A (v33 / label
                                          :R (v35 / label)
                                          :C (v36 / label))
                                  :P (v34 / label))))
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)))
