#BOS 25803009
Dies	Word	--	Terminal	500
tat	Word	--	Terminal	501
er	Word	--	Terminal	502
noch	Word	--	Terminal	503
denselben	Word	--	Terminal	504
Abend	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
nur	Word	--	Terminal	508
zur	Word	--	Terminal	509
Revanche	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
offen	Word	--	Terminal	513
gestanden	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
er	Word	--	Terminal	516
war	Word	--	Terminal	517
zäh	Word	--	Terminal	518
wie	Word	--	Terminal	519
Leder	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522	A*	525
#503	FN	--	D	522
#504	FN	--	D	522
#505	FN	--	A	522
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	D	525
#509	FN	--	R	523
#510	FN	--	C	523
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	D	528
#514	FN	--	P	528
#515	PNCT	--	U	529
#516	FN	--	A	526
#517	FN	--	F	526
#518	FN	--	S	526
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	H	529
#523	FN	--	P	525
#524	FN	--	A	526
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25803009
