#BOS 25801015
Ich	Word	--	Terminal	500
meinerseits	Word	--	Terminal	501
spielte	Word	--	Terminal	502
nicht	Word	--	Terminal	503
mit	Word	--	Terminal	504
einem	Word	--	Terminal	505
Wort	Word	--	Terminal	506
auf	Word	--	Terminal	507
seine	Word	--	Terminal	508
Fluchtprojekte	Word	--	Terminal	509
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	510
denn	Word	--	Terminal	511
ich	Word	--	Terminal	512
wollte	Word	--	Terminal	513
ihn	Word	--	Terminal	514
nicht	Word	--	Terminal	515
zu	Word	--	Terminal	516
einem	Word	--	Terminal	517
Versuch	Word	--	Terminal	518
veranlassen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
unfehlbar	Word	--	Terminal	522
gescheitert	Word	--	Terminal	523
wäre	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	E	526
#502	FN	--	P	530
#503	FN	--	D	530
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	A	532
#513	FN	--	D	532
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531	A*	529
#519	FN	--	P	532
#520	PNCT	--	U	532
#521	FN	--	R	529
#522	FN	--	D	529
#523	FN	--	P	529
#524	FN	--	F	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25801015
