# ::id 25803011
# ::tok Das seltsame Tier ist fähig in einer so leitungsfähigen Umgebung , wie das Wasser ist , mehrere Meter weit die Fische mit seinem Blitz zu treffen , so stark ist die Kraft seines elektrischen Organs , dessen beide Hauptoberflächen nicht weniger als 27 Quadratfuß messen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v18 / label
                          :A (v21 / label)
                          :R (v36 / label)
                          :A (v37 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v38 / label)
                          :S (v39 / label))
                  :R (v19 / label)
                  :E (v20 / label)
                  :C v21)
           :D (v8 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v14 / label
                   :E (v32 / label
                           :R (v40 / label)
                           :A (v41 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :D (v42 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v43 / label
                                   :R (v51 / label)
                                   :C (v52 / label))
                           :S (v44 / label)
                           :A (v35 / label))
                   :R (v33 / label)
                   :E (v34 / label)
                   :C v35)))
