# ::id 25800015
# ::tok Die Nautilus passierte die weite , von der Mündung des La Plata gebildete Untiefe und befand sich am 4 . April Uruguay gegenüber , aber 50 Meilen auf hoher See .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label
                          :A (v27 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :R (v33 / label)
                                          :C (v34 / label))
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :S (v28 / label))
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :T (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S v10))
