# format = ucca
1	Auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	hier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Gewässern	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Antillen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	10	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
11	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	unterhalb	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	Meeresspiegels	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
18	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	geöffneten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	Fenster	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	interessante	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Produkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Tagebuch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	verzeichnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

