#BOS 25801005
Dieses	Word	--	Terminal	500
Tal	Word	--	Terminal	501
teilt	Word	--	Terminal	502
sich	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Höhe	Word	--	Terminal	505
der	Word	--	Terminal	506
Antillen	Word	--	Terminal	507
in	Word	--	Terminal	508
zwei	Word	--	Terminal	509
Richtungen	Word	--	Terminal	510
und	Word	--	Terminal	511
endigt	Word	--	Terminal	512
nördlich	Word	--	Terminal	513
in	Word	--	Terminal	514
eine	Word	--	Terminal	515
enorme	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
9.000	Word	--	Terminal	518
Meter	Word	--	Terminal	518
tiefe	Word	--	Terminal	519
Einsenkung	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	S	528
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	L	530
#512	FN	--	S	529
#513	FN	--	D	529
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	E	527
#517	PNCT	--	U	527
#518	FN	--	C	526
#519	FN	--	E	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25801005
