# ::id 25802008
# ::tok Besonders aber muß ich noch einen Fisch nennen , dessen Conseil noch lange Zeit gedenken wird .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label)
                          :D (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :S (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v9 / label))
    :L (v3 / label))
