#BOS 25805015
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
17.000	Word	--	Terminal	502
Meilen	Word	--	Terminal	502
zurückgelegt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
wie	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
sagte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
man	Word	--	Terminal	510
sah	Word	--	Terminal	511
keinen	Word	--	Terminal	512
Grund	Word	--	Terminal	513
dafür	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
daß	Word	--	Terminal	516
es	Word	--	Terminal	517
ein	Word	--	Terminal	518
Ende	Word	--	Terminal	519
nehmen	Word	--	Terminal	520
werde	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	A	523
#503	FN	--	P	523
#504	PNCT	--	U	529
#505	FN	--	L	529
#506	FN	--	R	524
#507	FN	--	A	524
#508	FN	--	P	524
#509	PNCT	--	U	529
#510	FN	--	A	528
#511	FN	--	P	528
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	F	528
#515	PNCT	--	U	528
#516	FN	--	R	527
#517	FN	--	A	527
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	D	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	S	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25805015
