# ::id 25801005
# ::tok Dieses Tal teilt sich auf der Höhe der Antillen in zwei Richtungen und endigt nördlich in eine enorme , 9.000 Meter tiefe Einsenkung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :C (v28 / label)
                           :E (v29 / label))
                   :C (v24 / label))))
