# ::id 25808004
# ::tok »Gar manche Leute , Freund Ned.«
# ::alignments 1-1.1.3.3.1 2-1.1.3.3.2 4-1.1.3.4.1 5-1.1.3.4.2
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :P (v6 / label)
                  :A (v7 / label
                         :E (v9 / label~e.1)
                         :C (v10 / label~e.2))
                  :A (v8 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5)))))
