# ::id 25803018
# ::tok »Und wissen Sie« , fügte ich bei , »was erfolgt ist , seit die Menschen diese nützlichen Rassen fast ganz vernichtet haben ? Die verfaulten Gewächse haben die Luft verpestet und das gelbe Fieber erzeugt , wodurch diese herrlichen Gegenden verödet werden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :A (v26 / label)
                                 :P (v27 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A (v17 / label
                                 :E (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :D (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label))
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v22 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v23 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v24 / label
                                  :E (v38 / label
                                          :R (v42 / label)
                                          :A (v43 / label
                                                  :E (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :S (v44 / label)
                                          :A (v41 / label))
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C v41)
                          :P (v25 / label)))
           :P (v4 / label)
           :A (v5 / label)))
