1	Sonst	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	machte	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	ihm	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
5	Vergnügen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	unter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	seeischen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	Wunder	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	auseinander	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	setzen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	jetzt	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	überließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	A	_	A	_	_
19	mich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	meinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Studien	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	kam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
25	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

