# ::id 25803002
# ::tok Unterstützt vom Kanadier hob ich ihn auf , und wir rieben ihn aus Leibeskräften .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2.1 4-1.1.1 5-1.2.3 6-1.2.1 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3 12-1.4.4 13-1.4.4
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.4)
           :S (v7 / label~e.0)
           :A (v8 / label
                  :R (v15 / label~e.1)
                  :C (v16 / label~e.2)))
    :H (v3 / label
           :P (v9 / label~e.3,6)
           :A v6
           :A (v10 / label~e.5))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12,13)))
