#BOS 25800016
Ihre	Word	--	Terminal	500
Richtung	Word	--	Terminal	501
war	Word	--	Terminal	502
immer	Word	--	Terminal	503
nördlich	Word	--	Terminal	504
längs	Word	--	Terminal	505
den	Word	--	Terminal	506
Krümmungen	Word	--	Terminal	507
der	Word	--	Terminal	508
südamerikanischen	Word	--	Terminal	509
Küsten	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	S	515
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25800016
