#BOS 25806017
Sodann	Word	--	Terminal	500
in	Word	--	Terminal	501
großen	Word	--	Terminal	502
Schwärmen	Word	--	Terminal	503
Meerbarben	Word	--	Terminal	504
mit	Word	--	Terminal	505
goldenen	Word	--	Terminal	506
Streifen	Word	--	Terminal	507
vom	Word	--	Terminal	508
Kopf	Word	--	Terminal	509
bis	Word	--	Terminal	510
zum	Word	--	Terminal	511
Schwanz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wahre	Word	--	Terminal	514
Juwelen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
schon	Word	--	Terminal	518
von	Word	--	Terminal	519
den	Word	--	Terminal	520
römischen	Word	--	Terminal	521
Damen	Word	--	Terminal	522
besonders	Word	--	Terminal	523
gesucht	Word	--	Terminal	524
waren	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
endlich	Word	--	Terminal	527
Stacheldeckel	Word	--	Terminal	528
mit	Word	--	Terminal	529
smaragdenen	Word	--	Terminal	530
Schnüren	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
in	Word	--	Terminal	533
Samt	Word	--	Terminal	534
und	Word	--	Terminal	535
Seide	Word	--	Terminal	536
gehüllt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
zogen	Word	--	Terminal	539
vor	Word	--	Terminal	540
unseren	Word	--	Terminal	541
Blicken	Word	--	Terminal	542
gleich	Word	--	Terminal	543
stattlichen	Word	--	Terminal	544
Herren	Word	--	Terminal	545
;	Punctuation	--	Terminal	546
silberfarbige	Word	--	Terminal	547
Mondfische	Word	--	Terminal	548
stiegen	Word	--	Terminal	549
am	Word	--	Terminal	550
Horizont	Word	--	Terminal	551
der	Word	--	Terminal	552
Gewässer	Word	--	Terminal	553
auf	Word	--	Terminal	549
,	Punctuation	--	Terminal	554
gleich	Word	--	Terminal	555
Monden	Word	--	Terminal	556
im	Word	--	Terminal	557
Silberschein	Word	--	Terminal	558
ihres	Word	--	Terminal	559
blassen	Word	--	Terminal	560
Lichts	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	L	590
#501	FN	--	R	563
#502	FN	--	E	563
#503	FN	--	C	563
#504	FN	--	C	580	A*	579	A*	569
#505	FN	--	R	579
#506	FN	--	E	564
#507	FN	--	C	564
#508	FN	--	R	565
#509	FN	--	C	565
#510	FN	--	R	566
#511	FN	--	R	566
#512	FN	--	C	566
#513	PNCT	--	U	580
#514	FN	--	E	567
#515	FN	--	C	567
#516	PNCT	--	U	580
#517	FN	--	R	569
#518	FN	--	D	569
#519	FN	--	R	568
#520	FN	--	E	568
#521	FN	--	E	568
#522	FN	--	C	568
#523	FN	--	D	569
#524	FN	--	P	569
#525	FN	--	F	569
#526	PNCT	--	U	590
#527	FN	--	L	590
#528	FN	--	C	581	A*	582	A*	572
#529	FN	--	R	570
#530	FN	--	E	570
#531	FN	--	C	570
#532	PNCT	--	U	581
#533	FN	--	R	571
#534	FN	--	C	571
#535	FN	--	N	571
#536	FN	--	C	571
#537	FN	--	S	572
#538	PNCT	--	U	583
#539	FN	--	P	583
#540	FN	--	R	573
#541	FN	--	E	573
#542	FN	--	C	573
#543	FN	--	S	582
#544	FN	--	E	574
#545	FN	--	C	574
#546	PNCT	--	U	590
#547	FN	--	E	575
#548	FN	--	C	575
#549	FN	--	P	589
#550	FN	--	R	584
#551	FN	--	C	584
#552	FN	--	R	576
#553	FN	--	C	576
#554	PNCT	--	U	589
#555	FN	--	S	587
#556	FN	--	A	587
#557	FN	--	R	585
#558	FN	--	C	585
#559	FN	--	R	577
#560	FN	--	E	577
#561	FN	--	C	577
#562	PNCT	--	U	577
#563	FN	--	A	588
#564	FN	--	A	579
#565	FN	--	A	579
#566	FN	--	A	579
#567	FN	--	E	580
#568	FN	--	A	569
#569	FN	--	E	580
#570	FN	--	E	581
#571	FN	--	A	572
#572	FN	--	E	581
#573	FN	--	A	583
#574	FN	--	A	582
#575	FN	--	A	589
#576	FN	--	E	584
#577	FN	--	E	585
#578	FN	--	S	579
#579	FN	--	E	580
#580	FN	--	A	588
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	H	590
#584	FN	--	A	589
#585	FN	--	A	587
#586	FN	--	S	588
#587	FN	--	A	589
#588	FN	--	H	590
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25806017
