# ::id 25806014
# ::tok Unter anderen Zoophyten waren da die bekannten Galeerenquallen , große , längliche Blasen mit Perlmutter glanz , mit blauen Fühl fäden , die wie Seidenfäden herabhängend wallten ; reizende Medusen zum Anschauen , wahre Nesseln beim Anfühlen , indem sie eine ätzende Flüssigkeit träufeln ließen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :E (v10 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :R (v33 / label)
                                  :A (v34 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :D (v35 / label)
                                  :S (v36 / label)
                                  :A (v24 / label))
                          :E (v22 / label)
                          :E (v23 / label)
                          :C v24)
                  :E (v11 / label
                          :A (v25 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :P (v26 / label
                                  :R (v39 / label)
                                  :C (v40 / label)))
                  :E (v12 / label
                          :D (v27 / label)
                          :A (v28 / label
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :A v41
                                          :R (v47 / label)
                                          :A (v48 / label)
                                          :A (v49 / label
                                                  :E (v52 / label)
                                                  :E (v53 / label)
                                                  :C (v54 / label))
                                          :P (v50 / label)
                                          :D (v51 / label)))
                          :P (v29 / label
                                  :R (v43 / label)
                                  :C (v44 / label)))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
