# ::id 25800001
# ::tok Gegen Abend näherte er sich dem Archipel der Falklands-Inseln , deren steile Gipfel ich am folgenden Morgen erkennen konnte .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v17 / label)
                          :T (v18 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :S (v19 / label)
                          :D (v20 / label)))))
