#BOS 25809000
»	Punctuation	--	Terminal	500
Fischt	Word	--	Terminal	501
man	Word	--	Terminal	502
sie	Word	--	Terminal	503
noch	Word	--	Terminal	504
heutigentags	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	T	512
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25809000
