#BOS 25800000
Über	Word	--	Terminal	500
diesen	Word	--	Terminal	501
fetten	Word	--	Terminal	502
und	Word	--	Terminal	503
üppigen	Word	--	Terminal	504
Grund	Word	--	Terminal	505
fuhr	Word	--	Terminal	506
die	Word	--	Terminal	507
Nautilus	Word	--	Terminal	508
mit	Word	--	Terminal	509
äußerster	Word	--	Terminal	510
Schnelligkeit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	513
#503	FN	--	N	513
#504	FN	--	C	513
#505	FN	--	C	514
#506	FN	--	P	517
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25800000
