#BOS 25808015
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
einer	Word	--	Terminal	503
Kirche	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25808015
