#BOS 25806003
Vielleicht	Word	--	Terminal	500
war	Word	--	Terminal	501
ihm	Word	--	Terminal	502
unsere	Word	--	Terminal	503
Anwesenheit	Word	--	Terminal	504
an	Word	--	Terminal	505
Bord	Word	--	Terminal	506
lästig	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	S	512
#508	PNCT	--	U	512
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25806003
