# ::id 25809011
# ::tok »Waren nicht seine vorstehenden Augen von ansehnlicher Größe ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))))
