# ::id 25808005
# ::tok »Keine Fischer . Gelehrte , vielleicht ! «
# ::alignments 0-1.1.3.1.2 1-1.1.3.1.3 3-1.1.3.2.2 5-1.1.3.2.3
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :D (v9 / label~e.0)
                         :A (v10 / label~e.1))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label~e.3)
                         :G (v13 / label~e.5)))))
