# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Wie	_	Word	-	-	_	_	_	_	A	_
3	?	_	Punctuation	-	-	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_
9	Kalmar	_	Word	-	+	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	bloße	_	Word	-	-	_	_	_	E	_	_
12	Kalmar	_	Word	-	+	_	_	C	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	von	_	Word	-	-	_	_	_	_	R	_
15	der	_	Word	-	-	_	_	_	_	E	_
16	Klasse	_	Word	-	+	_	A	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	R
18	Kopffüßler	_	Word	-	+	_	_	_	_	A	_
19	?	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

