# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Stelle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	bildet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	geologische	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Aufriß	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	Ozeans	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
10	bis	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Kleinen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
14	Antillen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	steilen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	senkrechten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Abhang	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	6	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
21	Kilometer	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	Kapverdischen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	Inseln	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	andere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	ebenso	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
33	beträchtliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
34	Wand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

