#BOS 25803012
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
12	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
April	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
kam	Word	--	Terminal	508
die	Word	--	Terminal	509
Nautilus	Word	--	Terminal	510
in	Word	--	Terminal	511
der	Word	--	Terminal	512
Nähe	Word	--	Terminal	513
der	Word	--	Terminal	514
holländischen	Word	--	Terminal	515
Küste	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
bei	Word	--	Terminal	518
der	Word	--	Terminal	519
Mündung	Word	--	Terminal	520
des	Word	--	Terminal	521
Maroni	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
vorbei	Word	--	Terminal	508
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	526
#507	PNCT	--	U	532
#508	FN	--	P	532
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	528
#515	FN	--	E	529
#516	FN	--	C	529
#517	PNCT	--	U	532
#518	FN	--	R	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	C	531
#523	PNCT	--	U	532
#524	PNCT	--	U	532
#525	FN	--	E	526
#526	FN	--	T	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25803012
