# format = ucca
1	Gänse	_	Word	-	+	_	_	_	_	_	A	_	_
2	und	_	Word	-	-	_	N	_	_	_	_	_	_
3	Enten	_	Word	-	-	_	C	_	_	_	_	_	_
4	ließen	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_	_
7	Dutzenden	_	Word	-	+	_	_	D	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Plattform	_	Word	-	+	_	_	A	_	_	_	_	_
11	nieder	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_
14	fanden	_	Word	-	+	_	_	H	_	_	_	_	_
15	bald	_	Word	-	-	_	_	_	_	_	D	_	_
16	ihren	_	Word	-	-	_	_	_	_	_	_	E	_
17	Platz	_	Word	-	+	_	_	_	_	_	A	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	der	_	Word	-	-	_	_	_	_	_	_	_	E
20	Küche	_	Word	-	+	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

