#BOS 25803005
»	Punctuation	--	Terminal	500
Ach	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
kann	Word	--	Terminal	505
mir	Word	--	Terminal	506
s	Word	--	Terminal	507
wohl	Word	--	Terminal	508
glauben	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
versetzte	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
ich	Word	--	Terminal	517
werde	Word	--	Terminal	518
mich	Word	--	Terminal	519
an	Word	--	Terminal	520
diesem	Word	--	Terminal	521
Tier	Word	--	Terminal	522
rächen	Word	--	Terminal	519
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	529
#501	FN	--	F	529
#502	PNCT	--	U	529
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	D	526
#506	FN	--	A	526
#507	FN	--	A	526
#508	FN	--	G	526
#509	FN	--	P	526
#510	PNCT	--	U	530
#511	PNCT	--	U	530
#512	FN	--	P	530
#513	FN	--	A	530
#514	PNCT	--	U	530
#515	PNCT	--	U	530
#516	FN	--	L	529
#517	FN	--	A	528
#518	FN	--	F	528
#519	FN	--	P	528
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25803005
