#BOS 25805014
Seit	Word	--	Terminal	500
6	Word	--	Terminal	501
Monaten	Word	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
Gefangene	Word	--	Terminal	505
an	Word	--	Terminal	506
Bord	Word	--	Terminal	507
der	Word	--	Terminal	508
Nautilus	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	514
#504	FN	--	A	514
#505	FN	--	S	514
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	T	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25805014
