#BOS 25803018
»Und	Word	--	Terminal	500
wissen	Word	--	Terminal	501
Sie«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fügte	Word	--	Terminal	504
ich	Word	--	Terminal	505
bei	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»was	Word	--	Terminal	507
erfolgt	Word	--	Terminal	508
ist	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
seit	Word	--	Terminal	511
die	Word	--	Terminal	512
Menschen	Word	--	Terminal	513
diese	Word	--	Terminal	514
nützlichen	Word	--	Terminal	515
Rassen	Word	--	Terminal	516
fast	Word	--	Terminal	517
ganz	Word	--	Terminal	518
vernichtet	Word	--	Terminal	519
haben	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
Die	Word	--	Terminal	522
verfaulten	Word	--	Terminal	523
Gewächse	Word	--	Terminal	524
haben	Word	--	Terminal	525
die	Word	--	Terminal	526
Luft	Word	--	Terminal	527
verpestet	Word	--	Terminal	528
und	Word	--	Terminal	529
das	Word	--	Terminal	530
gelbe	Word	--	Terminal	531
Fieber	Word	--	Terminal	532
erzeugt	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wodurch	Word	--	Terminal	535
diese	Word	--	Terminal	536
herrlichen	Word	--	Terminal	537
Gegenden	Word	--	Terminal	538
verödet	Word	--	Terminal	539
werden	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	554
#501	FN	--	S	551
#502	FN	--	A	551
#503	PNCT	--	U	555
#504	FN	--	P	555
#505	FN	--	A	555
#506	PNCT	--	U	555
#507	FN	--	A	542
#508	FN	--	P	542
#509	FN	--	F	542
#510	PNCT	--	U	554
#511	FN	--	L	554
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	D	545
#518	FN	--	D	545
#519	FN	--	P	545
#520	FN	--	F	545
#521	PNCT	--	U	554
#522	FN	--	E	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	F	548
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	P	548
#529	FN	--	L	554
#530	FN	--	E	552
#531	FN	--	E	552
#532	FN	--	C	552	A*	550
#533	FN	--	P	553
#534	PNCT	--	U	553
#535	FN	--	R	550
#536	FN	--	E	549
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	S	550
#540	FN	--	F	550
#541	PNCT	--	U	550
#542	FN	--	A	551
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	554
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	A	550
#550	FN	--	E	552
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25803018
