# ::id 25806005
# ::tok Ich bat daher Ned , mich überlegen zu lassen , bevor wir handelten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3 5-1.3.1 6-1.3.2 8-1.3.4 10-1.4 11-1.5.1 12-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.3))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)
           :D (v12 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)))
