# ::id 25808013
# ::tok »Zu St . Malo« , erwiderte Conseil , ohne sich irre machen zu lassen .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 3-1.1.1.2.2 5-1.1.2 6-1.1.3 8-1.2 9-1.3.4 10-1.3.5 11-1.3.6 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v14 / label~e.0)
                          :C (v15 / label~e.1,3)))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v8 / label~e.13)
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)))
