# ::id 25807005
# ::tok Diese kolossalen Pflanzen führten uns , Conseil , Ned und mich , im Gespräch auf die Riesen tiere des Meeres .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :C (v20 / label)
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label)))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
