#BOS 25804000
Die	Word	--	Terminal	500
Gift	Word	--	Terminal	501
pflanzen	Word	--	Terminal	502
sind	Word	--	Terminal	503
unter	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Meeren	Word	--	Terminal	506
der	Word	--	Terminal	507
heißen	Word	--	Terminal	508
Zone	Word	--	Terminal	509
zahlreicher	Word	--	Terminal	510
geworden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
das	Word	--	Terminal	514
Übel	Word	--	Terminal	515
hat	Word	--	Terminal	516
sich	Word	--	Terminal	517
von	Word	--	Terminal	518
der	Word	--	Terminal	519
Mündung	Word	--	Terminal	520
des	Word	--	Terminal	521
Rio	Word	--	Terminal	522
de	Word	--	Terminal	522
la	Word	--	Terminal	522
Plata	Word	--	Terminal	522
bis	Word	--	Terminal	523
nach	Word	--	Terminal	524
Florida	Word	--	Terminal	525
unwiderstehlich	Word	--	Terminal	526
entwickelt	Word	--	Terminal	517
!	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	F	535
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	S	535
#511	FN	--	F	535
#512	PNCT	--	U	538
#513	FN	--	L	538
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	F	537
#517	FN	--	P	537
#518	FN	--	R	532
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	531
#522	FN	--	C	532
#523	FN	--	N	536
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	D	537
#527	PNCT	--	U	537
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	C	536
#533	FN	--	C	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25804000
