# ::id 25803015
# ::tok Diese schönen , friedlichen und unschädlichen Tiere , 6 bis 7 Meter groß , mußten wenigstens 4.000 Kilogramm wiegen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :C (v12 / label)
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label
                         :C (v16 / label)
                         :E (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :S (v7 / label)))
