#BOS 25803016
Ich	Word	--	Terminal	500
belehrte	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
und	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
die	Word	--	Terminal	507
Sorge	Word	--	Terminal	508
der	Word	--	Terminal	509
Natur	Word	--	Terminal	510
diesen	Word	--	Terminal	511
Säugetieren	Word	--	Terminal	512
eine	Word	--	Terminal	513
wichtige	Word	--	Terminal	514
Rolle	Word	--	Terminal	515
zugewiesen	Word	--	Terminal	516
habe	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	C	519
#503	FN	--	N	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	R	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	P	524
#517	FN	--	F	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25803016
