#BOS 25809012
»	Punctuation	--	Terminal	500
Glich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
sein	Word	--	Terminal	503
Maul	Word	--	Terminal	504
einem	Word	--	Terminal	505
Papageien	Word	--	Terminal	506
schnabel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
einem	Word	--	Terminal	510
furchtbaren	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	S	518
#502	FN	--	D	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515	C*	516
#508	PNCT	--	U	517
#509	FN	--	N	517
#510	FN	--	E	516
#511	FN	--	E	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25809012
