# ::id 25808004
# ::tok » Gar manche Leute , Freund Ned . «
# ::alignments 1-1.1.3.1 2-1.1.3.2.1 3-1.1.3.2.2 5-1.1.3.3.1 6-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label~e.1)
                  :A (v7 / label
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3))
                  :G (v8 / label
                         :E (v12 / label~e.5)
                         :C (v13 / label~e.6))
                  :P (v9 / label))))
