#BOS 25807010
»Das	Word	--	Terminal	500
tut	Word	--	Terminal	501
mir	Word	--	Terminal	502
leid«	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»Ich	Word	--	Terminal	507
möchte	Word	--	Terminal	508
gern	Word	--	Terminal	509
so	Word	--	Terminal	510
einem	Word	--	Terminal	511
Ungeheuer	Word	--	Terminal	512
ins	Word	--	Terminal	513
Angesicht	Word	--	Terminal	514
schauen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
von	Word	--	Terminal	517
denen	Word	--	Terminal	518
ich	Word	--	Terminal	519
so	Word	--	Terminal	520
viel	Word	--	Terminal	521
reden	Word	--	Terminal	522
hörte	Word	--	Terminal	523
und	Word	--	Terminal	524
die	Word	--	Terminal	525
ja	Word	--	Terminal	526
selber	Word	--	Terminal	527
Schiffe	Word	--	Terminal	528
in	Word	--	Terminal	529
den	Word	--	Terminal	530
Abgrund	Word	--	Terminal	531
ziehen	Word	--	Terminal	532
können	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Diese	Word	--	Terminal	535
Ungetüme	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
man	Word	--	Terminal	538
heißt	Word	--	Terminal	539
sie	Word	--	Terminal	540
Krak	Word	--	Terminal	541
...	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	FN	--	A	544
#501	FN	--	S	544
#502	FN	--	A	544
#503	PNCT	--	U	555
#504	FN	--	P	555
#505	FN	--	A	555
#506	PNCT	--	U	555
#507	FN	--	A	553
#508	FN	--	D	553
#509	FN	--	D	553
#510	FN	--	E	552
#511	FN	--	E	552
#512	FN	--	C	552	A*	549	A*	547
#513	FN	--	R	545
#514	FN	--	C	545
#515	FN	--	P	553
#516	PNCT	--	U	553
#517	FN	--	R	547
#518	FN	--	A	547
#519	FN	--	A	547
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	P	547
#523	FN	--	D	547
#524	FN	--	L	554
#525	FN	--	R	549
#526	FN	--	D	549
#527	FN	--	D	549
#528	FN	--	A	549
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	P	549
#533	FN	--	D	549
#534	PNCT	--	U	554
#535	FN	--	E	550
#536	FN	--	C	550
#537	PNCT	--	U	551
#538	FN	--	A	551
#539	FN	--	S	551
#540	FN	--	A	551
#541	FN	--	A	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	H	554
#545	FN	--	A	553
#546	FN	--	D	547
#547	FN	--	E	552
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25807010
