#BOS 25808024
Und	Word	--	Terminal	500
das	Word	--	Terminal	501
reicht	Word	--	Terminal	502
schon	Word	--	Terminal	503
hin	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
ein	Word	--	Terminal	506
furchtbares	Word	--	Terminal	507
Ungeheuer	Word	--	Terminal	508
daraus	Word	--	Terminal	509
zu	Word	--	Terminal	510
machen.«	Word	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	A	512
#502	FN	--	S	512
#503	FN	--	D	512
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	A	514
#510	FN	--	F	514
#511	FN	--	P	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25808024
