#BOS 25802009
Unser	Word	--	Terminal	500
Garn	Word	--	Terminal	501
brachte	Word	--	Terminal	502
einen	Word	--	Terminal	503
sehr	Word	--	Terminal	504
flachen	Word	--	Terminal	505
Rochen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
vollkommen	Word	--	Terminal	509
wie	Word	--	Terminal	510
eine	Word	--	Terminal	511
kreisrunde	Word	--	Terminal	512
Scheibe	Word	--	Terminal	513
geformt	Word	--	Terminal	514
war	Word	--	Terminal	515
und	Word	--	Terminal	516
20	Word	--	Terminal	517
Kilogramm	Word	--	Terminal	517
wog	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	527
#503	FN	--	E	526
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	C	526	A*	523
#507	PNCT	--	U	526
#508	FN	--	R	523
#509	FN	--	D	523
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	S	523
#515	FN	--	F	523
#516	FN	--	N	525
#517	FN	--	A	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	A	527
#521	FN	--	E	526
#522	FN	--	A	523
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25802009
