#BOS 25808015
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
einer	Word	--	Terminal	504
Kirche	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	D	513
#502	PNCT	--	U	513
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25808015
