# format = ucca
1	Sonst	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	machte	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	ihm	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	Vergnügen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	unter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	seeischen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	Wunder	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	auseinanderzusetzen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	jetzt	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	überließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_
17	mich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
18	meinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Studien	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	kam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
23	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

