# ::id 25806017
# ::tok Sodann in großen Schwärmen Meerbarben mit goldenen Streifen vom Kopf bis zum Schwanz , wahre Juwelen , die schon von den römischen Damen besonders gesucht waren ; endlich Stacheldeckel mit smaragdenen Schnüren , in Samt und Seide gehüllt , zogen vor unseren Blicken gleich stattlichen Herren ; silberfarbige Mondfische stiegen am Horizont der Gewässer auf , gleich Monden im Silberschein ihres blassen Lichts .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :A v21
                          :S (v41 / label)
                          :R (v42 / label)
                          :A (v43 / label
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :A (v44 / label
                                  :R (v67 / label)
                                  :C (v68 / label))
                          :A (v45 / label
                                  :R (v69 / label)
                                  :R (v70 / label)
                                  :C (v71 / label)))
                  :E (v23 / label
                          :E (v46 / label)
                          :C (v47 / label))
                  :E (v24 / label
                          :A v21
                          :R (v48 / label)
                          :D (v49 / label)
                          :A (v50 / label
                                  :R (v72 / label)
                                  :E (v73 / label)
                                  :E (v74 / label)
                                  :C (v75 / label))
                          :D (v51 / label)
                          :P (v52 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))
                   :E (v27 / label
                           :A v25
                           :A (v56 / label
                                   :R (v76 / label)
                                   :C (v77 / label)
                                   :N (v78 / label)
                                   :C (v79 / label))
                           :S (v57 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v13 / label
                   :S (v31 / label)
                   :A (v32 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :A v25))
    :H (v6 / label
           :A (v14 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v35 / label
                           :R (v60 / label)
                           :C (v61 / label))
                   :R (v36 / label)
                   :C (v37 / label))
           :A (v17 / label
                   :S (v38 / label)
                   :A (v39 / label)
                   :A (v40 / label
                           :E (v62 / label
                                   :R (v80 / label)
                                   :E (v81 / label)
                                   :C (v82 / label))
                           :R (v63 / label)
                           :C (v64 / label)))))
