#BOS 25807015
Und	Word	--	Terminal	500
wir	Word	--	Terminal	501
haben	Word	--	Terminal	502
nicht	Word	--	Terminal	503
recht	Word	--	Terminal	504
gehabt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	FN	--	L	511
#501	FN	--	A	510
#502	FN	--	F	510
#503	FN	--	D	510
#504	FN	--	S	510
#505	FN	--	D	510
#506	PNCT	--	U	510
#507	FN	--	G	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25807015
