#BOS 25801012
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
den	Word	--	Terminal	502
Äquator	Word	--	Terminal	503
durchschnitten	Word	--	Terminal	504
und	Word	--	Terminal	505
ließen	Word	--	Terminal	506
20	Word	--	Terminal	507
Meilen	Word	--	Terminal	508
westlich	Word	--	Terminal	509
das	Word	--	Terminal	510
französische	Word	--	Terminal	511
Cayenne	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wo	Word	--	Terminal	514
wir	Word	--	Terminal	515
leicht	Word	--	Terminal	516
eine	Word	--	Terminal	517
Zufluchtstätte	Word	--	Terminal	518
gefunden	Word	--	Terminal	519
hätten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	523	A*	528
#501	FN	--	F	523
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	P	523
#505	FN	--	L	529
#506	FN	--	P	528
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	D	528
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	527
#514	FN	--	R	526
#515	FN	--	A	526
#516	FN	--	D	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	526
#520	FN	--	F	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25801012
