# ::id 25807010
# ::tok »Das tut mir leid« , versetzte Conseil . »Ich möchte gern so einem Ungeheuer ins Angesicht schauen , von denen ich so viel reden hörte und die ja selber Schiffe in den Abgrund ziehen können . Diese Ungetüme , man heißt sie Krak ... «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label))
                  :H (v7 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v33 / label
                                         :R (v43 / label)
                                         :A (v44 / label)
                                         :A (v45 / label)
                                         :D (v46 / label
                                                 :E (v49 / label)
                                                 :C (v50 / label))
                                         :P (v47 / label)
                                         :D (v48 / label)
                                         :A (v27 / label))
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :C v27)
                         :A (v18 / label
                                 :R (v36 / label)
                                 :C (v37 / label))
                         :P (v19 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :R (v20 / label)
                         :D (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label)
                         :A (v24 / label
                                 :R (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :P (v25 / label)
                         :D (v26 / label)
                         :A v27)
                  :H (v10 / label
                          :A (v28 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label)))
           :P (v4 / label)
           :A (v5 / label)))
