# ::id 25804007
# ::tok Einige tausend Kilo Fleisch , zum Trocknen bestimmt , wurden an Bord gebracht .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v9 / label))
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C v9)
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)))
