# ::id 25804013
# ::tok Die Bootsleute der Nautilus befestigten an den Schwanz dieser Fische einen Ring , der weit genug war , um ihre Bewegungen nicht zu hindern , und an diesen Ring ein langes Tau , das mit dem anderen Ende an Bord fest war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :E (v18 / label
                          :R (v32 / label)
                          :S (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label
                                  :R (v40 / label)
                                  :A (v41 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :D (v42 / label)
                                  :S (v43 / label))
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :E (v24 / label
                           :R (v36 / label)
                           :A (v37 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v38 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :S (v39 / label)
                           :A (v27 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C v27)
           :P v6))
