# ::id 25800006
# ::tok Gänse und Enten ließen sich zu Dutzenden auf der Plattform nieder , und fanden bald ihren Platz in der Küche .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
