# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Klasse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Knorpelfische	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Ordnung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	Knorpelflosser	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	festen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	Kiemen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	Unterordnung	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	Phosphoreszierenden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	Familie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	Rochen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	Gattung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	Zitterfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

