# ::id 25802004
# ::tok Von Fischen , die ich noch nicht zu studieren Gelegenheit hatte , bemerkte ich einige Arten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v15 / label)
                         :A (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
