#BOS 25808002
»	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fragte	Word	--	Terminal	504
mich	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
glaubt	Word	--	Terminal	509
mein	Word	--	Terminal	510
Herr	Word	--	Terminal	511
nicht	Word	--	Terminal	512
an	Word	--	Terminal	513
die	Word	--	Terminal	514
Riesenpolypen	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	PNCT	--	U	520
#501	FN	--	D	520
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	A	521
#506	FN	--	A	521
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	P	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	D	520
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25808002
