# ::id 25806006
# ::tok Wenn dieser Schritt keinen Erfolg hatte , so konnte er seinen Argwohn wieder beleben , unsere Lage peinlicher machen und den Projekten des Kanadiers schaden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v15 / label)
           :P (v16 / label))
    :H (v6 / label
           :A (v17 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v18 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :E (v27 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v20 / label)))
