#BOS 25809013
»Glich	Word	--	Terminal	500
nicht	Word	--	Terminal	501
sein	Word	--	Terminal	502
Maul	Word	--	Terminal	503
einem	Word	--	Terminal	504
Papageien	Word	--	Terminal	505
schnabel	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
einem	Word	--	Terminal	509
furchtbaren	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	S	516
#501	FN	--	D	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	515
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25809013
