# ::id 25801008
# ::tok Der Grund dieses ungeheuren Tals ist hier und da mit einigen Bergen besetzt , die malerische Ansichten bieten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v22 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :S (v6 / label)))
