# format = ucca
1	»Maß	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	etwa	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	6	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	Meter	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
13	am	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	Fenster	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	stehend	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	wiederholt	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Spalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	Küstenwand	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	besah	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

