#BOS 25806011
Ich	Word	--	Terminal	500
meinesteils	Word	--	Terminal	501
wollte	Word	--	Terminal	502
nicht	Word	--	Terminal	503
meine	Word	--	Terminal	504
so	Word	--	Terminal	505
merkwürdigen	Word	--	Terminal	506
und	Word	--	Terminal	507
so	Word	--	Terminal	508
neuen	Word	--	Terminal	509
Studien	Word	--	Terminal	510
mit	Word	--	Terminal	511
mir	Word	--	Terminal	512
ins	Word	--	Terminal	513
Grab	Word	--	Terminal	513
nehmen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	G	520
#502	FN	--	D	520
#503	FN	--	D	520
#504	FN	--	E	519
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	N	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	C	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	C	518
#516	FN	--	C	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25806011
