# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Also	_	Word	-	-	_	_	D	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	fragte	_	Word	-	+	_	_	_	_	_
6	mich	_	Word	-	-	_	A	_	_	_
7	Conseil	_	Word	-	-	_	A	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_
10	glaubt	_	Word	-	+	_	A	_	_	_
11	mein	_	Word	-	-	_	_	_	E	_
12	Herr	_	Word	-	+	_	_	A	_	_
13	nicht	_	Word	-	-	_	_	D	_	_
14	an	_	Word	-	-	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	E
16	Riesenpolypen	_	Word	-	+	_	_	A	_	_
17	?	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

