#BOS 25807008
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Kalmar	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
bloße	Word	--	Terminal	510
Kalmar	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
von	Word	--	Terminal	513
der	Word	--	Terminal	514
Klasse	Word	--	Terminal	515
der	Word	--	Terminal	516
Kopffüßler	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	A	524
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	PNCT	--	U	525
#507	PNCT	--	U	525
#508	FN	--	C	523
#509	PNCT	--	U	523
#510	FN	--	E	520
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	R	524
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	C	523
#521	FN	--	S	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25807008
