1	Gegen	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	11	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	vormittags	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Wendekreis	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Steinbocks	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	unterm	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	37	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	Meridian	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	durchschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	hoher	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	See	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Kap	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	Frio	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	vorüber	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

