# ::id 25802012
# ::tok Da stürzte sich Conseil auf ihn , und faßte ihn , ehe ich ihn noch abhalten konnte , mit beiden Händen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :D (v18 / label)))
