1	Auf	_	Word	-	+	_	_	D	_	_	_	_	_
2	diese	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	Weise	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	fing	_	Word	-	+	_	_	_	_	_	_	_	_
5	man	_	Word	-	-	_	_	A	_	_	_	_	_
6	einige	_	Word	-	-	_	_	_	E	_	_	_	_
7	Cacuanen	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	R	_	_
10	einen	_	Word	-	-	_	_	_	_	E	_	_	_
11	Meter	_	Word	-	+	_	_	_	_	_	A	_	_
12	lang	_	Word	-	+	_	_	_	E	_	_	_	_
13	waren	_	Word	-	-	_	_	_	_	_	F	_	_
14	und	_	Word	-	-	_	_	_	_	_	N	_	_
15	200	_	Word	-	-	_	_	_	_	_	_	E	_
16	Kilo	_	Word	-	+	_	_	_	_	_	_	_	A
17	wogen	_	Word	-	+	_	_	_	_	_	C	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

