# ::id 25805003
# ::tok Nach diesem Fang verließen wir den Amazonas und stachen während der Nacht wieder in die hohe See .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :T (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
