#BOS 25808005
»	Punctuation	--	Terminal	500
Keine	Word	--	Terminal	501
Fischer	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Gelehrte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
vielleicht	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	D	510
#502	FN	--	A	510
#503	PNCT	--	U	513
#504	FN	--	A	512
#505	PNCT	--	U	512
#506	FN	--	G	512
#507	PNCT	--	U	512
#508	PNCT	--	U	512
#509	FN	--	P	510
#510	FN	--	H	513
#511	FN	--	P	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25808005
