#BOS 25801014
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sah	Word	--	Terminal	501
dies	Word	--	Terminal	502
wohl	Word	--	Terminal	503
selbst	Word	--	Terminal	504
ein	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
denn	Word	--	Terminal	506
er	Word	--	Terminal	507
sprach	Word	--	Terminal	508
kein	Word	--	Terminal	509
Wort	Word	--	Terminal	509
mit	Word	--	Terminal	510
mir	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	G	513
#504	FN	--	D	513
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	A	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25801014
