#BOS 25809003
»Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
die	Word	--	Terminal	502
Begebenheit	Word	--	Terminal	503
erzählen	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Im	Word	--	Terminal	506
Jahr	Word	--	Terminal	507
1861	Word	--	Terminal	507
bemerkte	Word	--	Terminal	508
die	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
des	Word	--	Terminal	511
Avisoschiffs	Word	--	Terminal	512
Alecton	Word	--	Terminal	513
nordöstlich	Word	--	Terminal	514
von	Word	--	Terminal	515
Teneriffa	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ungefähr	Word	--	Terminal	518
unter	Word	--	Terminal	519
dem	Word	--	Terminal	520
Breitengrad	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wo	Word	--	Terminal	523
wir	Word	--	Terminal	524
uns	Word	--	Terminal	525
jetzt	Word	--	Terminal	526
befinden	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ein	Word	--	Terminal	529
Ungeheuer	Word	--	Terminal	530
von	Word	--	Terminal	531
Kalmar	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
das	Word	--	Terminal	534
in	Word	--	Terminal	535
diesen	Word	--	Terminal	536
Gewässern	Word	--	Terminal	537
schwamm	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Kommandant	Word	--	Terminal	540
Bouguer	Word	--	Terminal	541
näherte	Word	--	Terminal	542
sich	Word	--	Terminal	542
dem	Word	--	Terminal	543
Tier	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
griff	Word	--	Terminal	546
es	Word	--	Terminal	547
mit	Word	--	Terminal	548
der	Word	--	Terminal	549
Harpune	Word	--	Terminal	550
und	Word	--	Terminal	551
der	Word	--	Terminal	552
Flinte	Word	--	Terminal	553
an	Word	--	Terminal	546
,	Punctuation	--	Terminal	554
ohne	Word	--	Terminal	555
großen	Word	--	Terminal	556
Erfolg	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
denn	Word	--	Terminal	559
Kugel	Word	--	Terminal	560
und	Word	--	Terminal	561
Harpune	Word	--	Terminal	562
drangen	Word	--	Terminal	563
durch	Word	--	Terminal	564
das	Word	--	Terminal	565
Fleisch	Word	--	Terminal	566
hindurch	Word	--	Terminal	564
,	Punctuation	--	Terminal	567
das	Word	--	Terminal	568
weich	Word	--	Terminal	569
wie	Word	--	Terminal	570
eine	Word	--	Terminal	571
Gallerte	Word	--	Terminal	572
ohne	Word	--	Terminal	573
festen	Word	--	Terminal	574
Kern	Word	--	Terminal	575
ist	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
Nach	Word	--	Terminal	578
mehreren	Word	--	Terminal	579
fruchtlosen	Word	--	Terminal	580
Versuchen	Word	--	Terminal	581
gelang	Word	--	Terminal	582
es	Word	--	Terminal	583
den	Word	--	Terminal	584
Leuten	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
eine	Word	--	Terminal	587
Schlinge	Word	--	Terminal	588
um	Word	--	Terminal	589
den	Word	--	Terminal	590
Körper	Word	--	Terminal	591
der	Word	--	Terminal	592
Molluske	Word	--	Terminal	593
zu	Word	--	Terminal	594
werfen	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
Diese	Word	--	Terminal	597
Schlinge	Word	--	Terminal	598
glitt	Word	--	Terminal	599
bis	Word	--	Terminal	600
zu	Word	--	Terminal	601
den	Word	--	Terminal	602
Schwanzflossen	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
wo	Word	--	Terminal	605
sie	Word	--	Terminal	606
festhielt	Word	--	Terminal	607
.	Punctuation	--	Terminal	608
Darauf	Word	--	Terminal	609
versuchte	Word	--	Terminal	610
man	Word	--	Terminal	611
das	Word	--	Terminal	612
Tier	Word	--	Terminal	613
an	Word	--	Terminal	614
Bord	Word	--	Terminal	615
zu	Word	--	Terminal	616
ziehen	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
aber	Word	--	Terminal	619
sein	Word	--	Terminal	620
Gewicht	Word	--	Terminal	621
war	Word	--	Terminal	622
so	Word	--	Terminal	623
bedeutend	Word	--	Terminal	624
,	Punctuation	--	Terminal	625
daß	Word	--	Terminal	626
es	Word	--	Terminal	627
beim	Word	--	Terminal	628
Hinaufziehen	Word	--	Terminal	629
seinen	Word	--	Terminal	630
Schwanz	Word	--	Terminal	631
im	Word	--	Terminal	632
Stiche	Word	--	Terminal	632
ließ	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
und	Word	--	Terminal	634
ohne	Word	--	Terminal	635
diese	Word	--	Terminal	636
Zierde	Word	--	Terminal	637
in	Word	--	Terminal	638
den	Word	--	Terminal	639
Wogen	Word	--	Terminal	640
verschwand.«	Word	--	Terminal	641
#500	FN	--	A	643
#501	FN	--	D	643
#502	FN	--	E	642
#503	FN	--	C	642
#504	FN	--	P	643
#505	PNCT	--	U	692
#506	FN	--	R	644
#507	FN	--	C	644
#508	FN	--	P	682
#509	FN	--	E	680
#510	FN	--	C	680
#511	FN	--	R	645
#512	FN	--	E	645
#513	FN	--	C	645
#514	FN	--	E	646
#515	FN	--	R	646
#516	FN	--	C	646
#517	PNCT	--	U	682
#518	FN	--	D	648
#519	FN	--	R	647
#520	FN	--	E	647
#521	FN	--	C	647
#522	PNCT	--	U	648
#523	FN	--	A	648
#524	FN	--	A	648
#525	FN	--	A	648
#526	FN	--	D	648
#527	FN	--	S	648
#528	PNCT	--	U	682
#529	FN	--	E	681
#530	FN	--	C	681
#531	FN	--	R	649
#532	FN	--	C	649
#533	PNCT	--	U	681
#534	FN	--	R	651
#535	FN	--	R	650
#536	FN	--	E	650
#537	FN	--	C	650
#538	FN	--	P	651
#539	PNCT	--	U	692
#540	FN	--	E	652
#541	FN	--	C	652
#542	FN	--	P	677
#543	FN	--	E	653
#544	FN	--	C	653
#545	PNCT	--	U	692
#546	FN	--	P	684
#547	FN	--	A	684
#548	FN	--	R	683
#549	FN	--	E	654
#550	FN	--	C	654
#551	FN	--	N	683
#552	FN	--	E	655
#553	FN	--	C	655
#554	PNCT	--	U	692
#555	FN	--	D	656
#556	FN	--	D	656
#557	FN	--	A	656
#558	PNCT	--	U	692
#559	FN	--	L	692
#560	FN	--	C	657
#561	FN	--	N	657
#562	FN	--	C	657
#563	FN	--	P	686
#564	FN	--	R	685
#565	FN	--	E	685
#566	FN	--	C	685	A*	660
#567	PNCT	--	U	685
#568	FN	--	R	660
#569	FN	--	S	660
#570	FN	--	R	658
#571	FN	--	E	658
#572	FN	--	C	658
#573	FN	--	R	659
#574	FN	--	E	659
#575	FN	--	C	659
#576	FN	--	F	660
#577	PNCT	--	U	692
#578	FN	--	L	692
#579	FN	--	D	689
#580	FN	--	D	689
#581	FN	--	P	689
#582	FN	--	P	691
#583	FN	--	F	691
#584	FN	--	E	661
#585	FN	--	C	661
#586	PNCT	--	U	691
#587	FN	--	E	662
#588	FN	--	C	662
#589	FN	--	R	688
#590	FN	--	E	688
#591	FN	--	C	688
#592	FN	--	R	663
#593	FN	--	C	663
#594	FN	--	F	690
#595	FN	--	P	690
#596	PNCT	--	U	692
#597	FN	--	E	664
#598	FN	--	C	664
#599	FN	--	P	678
#600	FN	--	R	665
#601	FN	--	R	665
#602	FN	--	E	665
#603	FN	--	C	665
#604	PNCT	--	U	692
#605	FN	--	A	666
#606	FN	--	A	666
#607	FN	--	S	666
#608	PNCT	--	U	692
#609	FN	--	L	692
#610	FN	--	D	669
#611	FN	--	A	669
#612	FN	--	E	667
#613	FN	--	C	667
#614	FN	--	R	668
#615	FN	--	C	668
#616	FN	--	F	669
#617	FN	--	P	669
#618	PNCT	--	U	692
#619	FN	--	L	692
#620	FN	--	E	670
#621	FN	--	C	670
#622	FN	--	F	679
#623	FN	--	D	679
#624	FN	--	S	679
#625	PNCT	--	U	679
#626	FN	--	R	673
#627	FN	--	A	673	A*	676
#628	FN	--	R	671
#629	FN	--	C	671
#630	FN	--	E	672
#631	FN	--	C	672
#632	FN	--	P	673
#633	PNCT	--	U	692
#634	FN	--	L	692
#635	FN	--	D	676
#636	FN	--	E	674
#637	FN	--	C	674
#638	FN	--	R	675
#639	FN	--	E	675
#640	FN	--	C	675
#641	FN	--	P	676
#642	FN	--	A	643
#643	FN	--	H	692
#644	FN	--	T	682
#645	FN	--	E	680
#646	FN	--	A	682
#647	FN	--	A	648
#648	FN	--	A	682
#649	FN	--	E	681
#650	FN	--	A	651
#651	FN	--	E	681
#652	FN	--	A	677
#653	FN	--	A	677
#654	FN	--	C	683
#655	FN	--	C	683
#656	FN	--	H	692
#657	FN	--	A	686
#658	FN	--	A	660
#659	FN	--	A	660
#660	FN	--	E	685
#661	FN	--	A	691
#662	FN	--	A	690
#663	FN	--	E	688
#664	FN	--	A	678
#665	FN	--	A	678
#666	FN	--	H	692
#667	FN	--	A	669
#668	FN	--	A	669
#669	FN	--	H	692
#670	FN	--	A	679
#671	FN	--	A	673
#672	FN	--	A	673
#673	FN	--	A	679
#674	FN	--	A	676
#675	FN	--	A	676
#676	FN	--	H	692
#677	FN	--	H	692
#678	FN	--	H	692
#679	FN	--	H	692
#680	FN	--	A	682
#681	FN	--	A	682
#682	FN	--	H	692
#683	FN	--	A	684
#684	FN	--	H	692
#685	FN	--	A	686
#686	FN	--	H	692
#687	FN	--	A	689
#688	FN	--	A	690
#689	FN	--	H	692
#690	FN	--	A	691
#691	FN	--	H	692
#692	FN	--	A	695
#693	FN	--	A	695
#694	FN	--	P	695
#695	FN	--	H	696
#696	FN	--	--	0
#EOS 25809003
