1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Gliedertieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Ringw체rmer	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	1	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	2	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	Meter	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	L채nge	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	rosenfarbigem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	R체ssel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
16	1.700	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Fortbewegungsorganen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	schl채ngelten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
24	warfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	beim	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Vorbeifahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	Sonnenspektrums	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

