# ::id 25801010
# ::tok 2 Tage lang wurden diese öden und tiefen Gewässer vermittels der geneigten Ebenen besucht .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :C (v7 / label)
                  :E (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label))
                  :C (v11 / label))
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)))
