# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	plötzlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	A	A	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Boden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	geworfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	streckte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Beine	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Luft	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Hälfte	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	seines	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Körpers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	gelähmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	schrie	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A	_	_	A
25	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
27	Ach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
29	Mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	G
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
32	Mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	G
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
35	Zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	Hilfe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

