# ::id 25807008
# ::tok »Wie ? « sagte Conseil , »Kalmar , bloße Kalmar , von der Klasse der Kopffüßler ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label
                         :C (v11 / label)
                         :E (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :R (v8 / label)
                  :S (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
