#BOS 25809003
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
die	Word	--	Terminal	502
Begebenheit	Word	--	Terminal	503
erzählen	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Im	Word	--	Terminal	506
Jahr	Word	--	Terminal	507
1861	Word	--	Terminal	507
bemerkte	Word	--	Terminal	508
die	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
des	Word	--	Terminal	511
Avisoschiffs	Word	--	Terminal	512
›Alecton‹	Word	--	Terminal	513
nordöstlich	Word	--	Terminal	514
von	Word	--	Terminal	515
Teneriffa	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ungefähr	Word	--	Terminal	518
unter	Word	--	Terminal	519
dem	Word	--	Terminal	520
Breitengrad	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wo	Word	--	Terminal	523
wir	Word	--	Terminal	524
uns	Word	--	Terminal	525
jetzt	Word	--	Terminal	526
befinden	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ein	Word	--	Terminal	529
Ungeheuer	Word	--	Terminal	530
von	Word	--	Terminal	531
Kalmar	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
das	Word	--	Terminal	534
in	Word	--	Terminal	535
diesen	Word	--	Terminal	536
Gewässern	Word	--	Terminal	537
schwamm	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Kommandant	Word	--	Terminal	540
Bouguer	Word	--	Terminal	541
näherte	Word	--	Terminal	542
sich	Word	--	Terminal	542
dem	Word	--	Terminal	543
Tier	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
griff	Word	--	Terminal	546
es	Word	--	Terminal	547
mit	Word	--	Terminal	548
der	Word	--	Terminal	549
Harpune	Word	--	Terminal	550
und	Word	--	Terminal	551
der	Word	--	Terminal	552
Flinte	Word	--	Terminal	553
an	Word	--	Terminal	546
,	Punctuation	--	Terminal	554
ohne	Word	--	Terminal	555
großen	Word	--	Terminal	556
Erfolg	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
denn	Word	--	Terminal	559
Kugel	Word	--	Terminal	560
und	Word	--	Terminal	561
Harpune	Word	--	Terminal	562
drangen	Word	--	Terminal	563
durch	Word	--	Terminal	564
das	Word	--	Terminal	565
Fleisch	Word	--	Terminal	566
hindurch	Word	--	Terminal	564
,	Punctuation	--	Terminal	567
das	Word	--	Terminal	568
weich	Word	--	Terminal	569
wie	Word	--	Terminal	570
eine	Word	--	Terminal	571
Gallerte	Word	--	Terminal	572
ohne	Word	--	Terminal	573
festen	Word	--	Terminal	574
Kern	Word	--	Terminal	575
ist	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
Nach	Word	--	Terminal	578
mehreren	Word	--	Terminal	579
fruchtlosen	Word	--	Terminal	580
Versuchen	Word	--	Terminal	581
gelang	Word	--	Terminal	582
es	Word	--	Terminal	583
den	Word	--	Terminal	584
Leuten	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
eine	Word	--	Terminal	587
Schlinge	Word	--	Terminal	588
um	Word	--	Terminal	589
den	Word	--	Terminal	590
Körper	Word	--	Terminal	591
der	Word	--	Terminal	592
Molluske	Word	--	Terminal	593
zu	Word	--	Terminal	594
werfen	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
Diese	Word	--	Terminal	597
Schlinge	Word	--	Terminal	598
glitt	Word	--	Terminal	599
bis	Word	--	Terminal	600
zu	Word	--	Terminal	600
den	Word	--	Terminal	601
Schwanzflossen	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
wo	Word	--	Terminal	604
sie	Word	--	Terminal	605
festhielt	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
Darauf	Word	--	Terminal	608
versuchte	Word	--	Terminal	609
man	Word	--	Terminal	610
das	Word	--	Terminal	611
Tier	Word	--	Terminal	612
an	Word	--	Terminal	613
Bord	Word	--	Terminal	614
zu	Word	--	Terminal	615
ziehen	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
aber	Word	--	Terminal	618
sein	Word	--	Terminal	619
Gewicht	Word	--	Terminal	620
war	Word	--	Terminal	621
so	Word	--	Terminal	622
bedeutend	Word	--	Terminal	623
,	Punctuation	--	Terminal	624
dass	Word	--	Terminal	625
es	Word	--	Terminal	626
beim	Word	--	Terminal	627
Hinaufziehen	Word	--	Terminal	628
seinen	Word	--	Terminal	629
Schwanz	Word	--	Terminal	630
im	Word	--	Terminal	631
Stiche	Word	--	Terminal	631
ließ	Word	--	Terminal	631
,	Punctuation	--	Terminal	632
und	Word	--	Terminal	633
ohne	Word	--	Terminal	634
diese	Word	--	Terminal	635
Zierde	Word	--	Terminal	636
in	Word	--	Terminal	637
den	Word	--	Terminal	638
Wogen	Word	--	Terminal	639
verschwand	Word	--	Terminal	640
.	Punctuation	--	Terminal	641
«	Punctuation	--	Terminal	642
»	Punctuation	--	Terminal	643
#500	FN	--	A	645
#501	FN	--	D	645
#502	FN	--	E	644
#503	FN	--	C	644
#504	FN	--	P	645
#505	PNCT	--	U	694
#506	FN	--	R	646
#507	FN	--	C	646
#508	FN	--	P	684
#509	FN	--	E	682
#510	FN	--	C	682
#511	FN	--	R	647
#512	FN	--	E	647
#513	FN	--	C	647
#514	FN	--	E	648
#515	FN	--	R	648
#516	FN	--	C	648
#517	PNCT	--	U	684
#518	FN	--	E	650
#519	FN	--	R	650
#520	FN	--	E	650
#521	FN	--	C	650	A*	649
#522	PNCT	--	U	650
#523	FN	--	R	649
#524	FN	--	A	649
#525	FN	--	A	649
#526	FN	--	T	649
#527	FN	--	S	649
#528	PNCT	--	U	684
#529	FN	--	E	683
#530	FN	--	C	683
#531	FN	--	R	651
#532	FN	--	C	651	A*	653
#533	PNCT	--	U	653
#534	FN	--	R	653
#535	FN	--	R	652
#536	FN	--	E	652
#537	FN	--	C	652
#538	FN	--	P	653
#539	PNCT	--	U	694
#540	FN	--	E	654
#541	FN	--	C	654	A*	686	A*	655
#542	FN	--	P	679
#543	FN	--	E	656
#544	FN	--	C	656
#545	PNCT	--	U	694
#546	FN	--	P	686	P*	655
#547	FN	--	A	686
#548	FN	--	R	685
#549	FN	--	E	657
#550	FN	--	C	657
#551	FN	--	N	685
#552	FN	--	E	658
#553	FN	--	C	658
#554	PNCT	--	U	655
#555	FN	--	D	655
#556	FN	--	D	655
#557	FN	--	A	655
#558	PNCT	--	U	694
#559	FN	--	L	694
#560	FN	--	C	659
#561	FN	--	N	659
#562	FN	--	C	659
#563	FN	--	P	688
#564	FN	--	R	687
#565	FN	--	E	687
#566	FN	--	C	687	A*	662
#567	PNCT	--	U	687
#568	FN	--	R	662
#569	FN	--	S	662
#570	FN	--	R	660
#571	FN	--	E	660
#572	FN	--	C	660
#573	FN	--	R	661
#574	FN	--	E	661
#575	FN	--	C	661
#576	FN	--	F	662
#577	PNCT	--	U	694
#578	FN	--	L	694
#579	FN	--	D	692
#580	FN	--	D	692
#581	FN	--	P	692
#582	FN	--	P	693
#583	FN	--	F	693
#584	FN	--	E	663
#585	FN	--	C	663	A*	691
#586	PNCT	--	U	691
#587	FN	--	E	664
#588	FN	--	C	664
#589	FN	--	R	690
#590	FN	--	E	690
#591	FN	--	C	690
#592	FN	--	R	665
#593	FN	--	C	665
#594	FN	--	F	691
#595	FN	--	P	691
#596	PNCT	--	U	694
#597	FN	--	E	666
#598	FN	--	C	666
#599	FN	--	P	680
#600	FN	--	R	667
#601	FN	--	E	667
#602	FN	--	C	667	A*	668
#603	PNCT	--	U	668
#604	FN	--	R	668
#605	FN	--	A	668
#606	FN	--	S	668
#607	PNCT	--	U	694
#608	FN	--	L	694
#609	FN	--	D	671
#610	FN	--	A	671
#611	FN	--	E	669
#612	FN	--	C	669
#613	FN	--	R	670
#614	FN	--	C	670
#615	FN	--	F	671
#616	FN	--	P	671
#617	PNCT	--	U	694
#618	FN	--	L	694
#619	FN	--	E	672
#620	FN	--	C	672
#621	FN	--	F	681
#622	FN	--	D	681
#623	FN	--	S	681
#624	PNCT	--	U	681
#625	FN	--	R	675
#626	FN	--	A	675	A*	678
#627	FN	--	R	673
#628	FN	--	C	673
#629	FN	--	E	674
#630	FN	--	C	674
#631	FN	--	P	675
#632	PNCT	--	U	694
#633	FN	--	L	694
#634	FN	--	D	678
#635	FN	--	E	676
#636	FN	--	C	676
#637	FN	--	R	677
#638	FN	--	E	677
#639	FN	--	C	677
#640	FN	--	P	678
#641	PNCT	--	U	678
#642	PNCT	--	U	678
#643	PNCT	--	U	678
#644	FN	--	A	645
#645	FN	--	H	694
#646	FN	--	T	684
#647	FN	--	E	682
#648	FN	--	A	684
#649	FN	--	E	650
#650	FN	--	A	684
#651	FN	--	E	683
#652	FN	--	A	653
#653	FN	--	E	683
#654	FN	--	A	679
#655	FN	--	H	694
#656	FN	--	A	679
#657	FN	--	C	685
#658	FN	--	C	685
#659	FN	--	A	688
#660	FN	--	A	662
#661	FN	--	A	662
#662	FN	--	E	687
#663	FN	--	A	693
#664	FN	--	A	691
#665	FN	--	E	690
#666	FN	--	A	680
#667	FN	--	A	680
#668	FN	--	H	694
#669	FN	--	A	671
#670	FN	--	A	671
#671	FN	--	H	694
#672	FN	--	A	681
#673	FN	--	A	675
#674	FN	--	A	675
#675	FN	--	A	681
#676	FN	--	A	678
#677	FN	--	A	678
#678	FN	--	H	694
#679	FN	--	H	694
#680	FN	--	H	694
#681	FN	--	H	694
#682	FN	--	A	684
#683	FN	--	A	684
#684	FN	--	H	694
#685	FN	--	A	686
#686	FN	--	H	694
#687	FN	--	A	688
#688	FN	--	H	694
#689	FN	--	A	692
#690	FN	--	A	691
#691	FN	--	A	693
#692	FN	--	H	694
#693	FN	--	H	694
#694	FN	--	A	697
#695	FN	--	P	697
#696	FN	--	A	697
#697	FN	--	H	698
#698	FN	--	--	0
#EOS 25809003
