#BOS 25806005
Ich	Word	--	Terminal	500
bat	Word	--	Terminal	501
daher	Word	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mich	Word	--	Terminal	505
überlegen	Word	--	Terminal	506
zu	Word	--	Terminal	507
lassen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
bevor	Word	--	Terminal	510
wir	Word	--	Terminal	511
handelten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	L	517
#503	FN	--	A	514
#504	PNCT	--	U	517
#505	FN	--	A	515
#506	FN	--	P	515
#507	FN	--	F	515
#508	FN	--	D	515
#509	PNCT	--	U	517
#510	FN	--	L	517
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25806005
