# ::id 25806013
# ::tok Auch hier , in diesen Gewässern der Antillen , 10 Meter unterhalb des Meeresspiegels , wenn ich durch die geöffneten Fenster sah , welche interessante Produkte hatte ich in meinem Tagebuch zu verzeichnen !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v32 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label)))
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :R (v21 / label)
                  :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :A (v24 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :S (v25 / label))
           :P (v12 / label))
    :H (v6 / label
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v16 / label)))
