1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Bootsleute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	befestigten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	P	_	_	_	_
6	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Ring	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	genug	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	hindern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Ring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	langes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Tau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	anderen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Ende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	fest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

