#BOS 25808019
Wirklich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
er	Word	--	Terminal	502
hat	Word	--	Terminal	503
recht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
von	Word	--	Terminal	513
diesem	Word	--	Terminal	514
Gemälde	Word	--	Terminal	515
reden	Word	--	Terminal	516
hören	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
aber	Word	--	Terminal	519
der	Word	--	Terminal	520
dargestellte	Word	--	Terminal	521
Gegenstand	Word	--	Terminal	522
ist	Word	--	Terminal	523
aus	Word	--	Terminal	524
einer	Word	--	Terminal	525
Legende	Word	--	Terminal	526
genommen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
Sie	Word	--	Terminal	530
wissen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
was	Word	--	Terminal	533
von	Word	--	Terminal	534
Legenden	Word	--	Terminal	535
in	Word	--	Terminal	536
Hinsicht	Word	--	Terminal	536
auf	Word	--	Terminal	536
Natur	Word	--	Terminal	537
geschichte	Word	--	Terminal	538
zu	Word	--	Terminal	539
halten	Word	--	Terminal	540
ist	Word	--	Terminal	541
!	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
»	Punctuation	--	Terminal	544
#500	FN	--	G	545
#501	PNCT	--	U	545
#502	FN	--	A	545
#503	FN	--	F	545
#504	FN	--	S	545
#505	PNCT	--	U	559
#506	PNCT	--	U	559
#507	FN	--	P	559
#508	FN	--	A	559
#509	PNCT	--	U	559
#510	PNCT	--	U	559
#511	FN	--	A	554
#512	FN	--	F	554
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	P	553
#517	FN	--	P	554
#518	PNCT	--	U	558
#519	FN	--	L	558
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	F	549
#524	FN	--	R	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	P	549
#528	PNCT	--	U	558
#529	FN	--	L	558
#530	FN	--	A	557
#531	FN	--	S	557
#532	PNCT	--	U	557
#533	FN	--	A	556
#534	FN	--	R	550
#535	FN	--	C	550
#536	FN	--	S	555
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	F	556
#540	FN	--	S	556
#541	FN	--	D	556
#542	PNCT	--	U	556
#543	PNCT	--	U	556
#544	PNCT	--	U	556
#545	FN	--	H	558
#546	FN	--	A	553
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	558
#550	FN	--	A	556
#551	FN	--	A	555
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25808019
