# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	ernstesten	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
10	Miene	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Welt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	erinnere	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	wohl	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_
19	gesehen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	großes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	Armen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
31	Kopffüßlers	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
32	unters	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	hinabgezogen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
35	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

