1	Wir	_	Word	-	-	_	_	A	_	_	_	_
2	hatten	_	Word	-	-	_	_	F	_	_	_	_
3	17.000	_	Word	-	-	_	E	_	_	_	_	_
4	Meilen	_	Word	-	+	_	_	_	_	_	_	_
5	zurückgelegt	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_
8	wie	_	Word	-	-	_	_	L	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	_	A	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	man	_	Word	-	-	_	_	_	_	_	A	_
14	sah	_	Word	-	+	_	_	_	_	_	_	_
15	keinen	_	Word	-	-	_	_	_	_	_	D	_
16	Grund	_	Word	-	-	_	_	_	_	_	A	_
17	dafür	_	Word	-	-	_	_	_	_	_	F	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_
19	daß	_	Word	-	-	_	_	_	_	_	_	R
20	es	_	Word	-	-	_	_	_	_	_	_	A
21	ein	_	Word	-	-	_	_	_	_	_	_	E
22	Ende	_	Word	-	+	_	_	_	_	_	_	_
23	nehmen	_	Word	-	-	_	_	_	_	_	_	D
24	werde	_	Word	-	-	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

