#BOS 25807009
»	Punctuation	--	Terminal	500
Nein«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»Meerpolypen	Word	--	Terminal	506
von	Word	--	Terminal	507
riesenhafter	Word	--	Terminal	508
Größe	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Freund	Word	--	Terminal	511
Ned	Word	--	Terminal	512
hat	Word	--	Terminal	513
sich	Word	--	Terminal	514
ohne	Word	--	Terminal	515
Zweifel	Word	--	Terminal	516
geirrt	Word	--	Terminal	514
,	Punctuation	--	Terminal	517
denn	Word	--	Terminal	518
ich	Word	--	Terminal	519
sehe	Word	--	Terminal	520
nichts.«	Word	--	Terminal	521
#500	PNCT	--	U	531
#501	FN	--	D	530
#502	PNCT	--	U	532
#503	FN	--	P	532
#504	FN	--	A	532
#505	PNCT	--	U	532
#506	FN	--	A	523
#507	FN	--	R	522
#508	FN	--	D	523
#509	FN	--	C	522
#510	PNCT	--	U	531
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	PNCT	--	U	531
#518	FN	--	L	531
#519	FN	--	A	526
#520	FN	--	P	526
#521	FN	--	D	526
#522	FN	--	S	523
#523	FN	--	H	531
#524	FN	--	A	527
#525	FN	--	D	527
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	S	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25807009
