# ::id 25803014
# ::tok Es waren Manati , die gleich dem Dugong zur Ordnung der Sirenen gehören .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label)
                  :E (v6 / label
                         :A v5
                         :R (v7 / label)
                         :D (v8 / label)
                         :A (v9 / label
                                :E (v12 / label)
                                :C (v13 / label))
                         :A (v10 / label
                                 :R (v14 / label)
                                 :E (v15 / label
                                         :C (v17 / label)
                                         :R (v18 / label))
                                 :C (v16 / label))
                         :S (v11 / label)))))
