1	Die	_	Word	-	-	_	E	_	_	_	_
2	Falklands-Inseln	_	Word	-	+	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	die	_	Word	-	-	_	_	_	R	_	_
5	jetzt	_	Word	-	-	_	_	_	T	_	_
6	den	_	Word	-	-	_	_	E	_	_	_
7	Engländern	_	Word	-	+	_	_	_	A	_	_
8	gehören	_	Word	-	+	_	E	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	hießen	_	Word	-	+	_	_	_	_	_	_
11	früher	_	Word	-	-	_	_	_	_	_	D
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	als	_	Word	-	-	_	_	_	_	_	R
14	sie	_	Word	-	-	_	_	_	_	_	A
15	französisch	_	Word	-	+	_	_	_	_	A	_
16	waren	_	Word	-	-	_	_	_	_	_	F
17	,	_	Punctuation	-	-	_	_	_	_	U	_
18	Malouinen	_	Word	-	-	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_

