#BOS 25802000
Ich	Word	--	Terminal	500
entschädigte	Word	--	Terminal	501
mich	Word	--	Terminal	501
leicht	Word	--	Terminal	502
für	Word	--	Terminal	503
diese	Word	--	Terminal	504
Verzögerung	Word	--	Terminal	505
durch	Word	--	Terminal	506
interessante	Word	--	Terminal	507
Studien	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	510
#501	FN	--	P	512
#502	FN	--	D	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	510
#507	FN	--	D	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25802000
