1	»Jawohl	_	Word	-	+	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Lieber«	_	Word	-	-	_	G	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	»ein	_	Word	-	-	_	_	_	E	_	_
9	Zitterfisch	_	Word	-	+	_	_	_	_	_	A
10	hat	_	Word	-	-	_	_	_	_	_	F
11	dich	_	Word	-	-	_	_	_	_	_	A
12	in	_	Word	-	-	_	_	_	_	R	_
13	den	_	Word	-	-	_	_	_	_	E	_
14	jämmerlichen	_	Word	-	-	_	_	_	_	E	_
15	Zustand	_	Word	-	+	_	_	_	_	_	A
16	versetzt.«	_	Word	-	+	_	H	_	_	_	_

