1	Mollusken	_	Word	-	-	_	A	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	A	_	_	_	_
6	bereits	_	Word	-	-	_	_	D	_	_	_	_
7	beschriebenen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Turmschnecken	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	durchsichtige	_	Word	-	-	_	_	_	_	E	_	_
12	Hyalen	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	Argonauten	_	Word	-	-	_	_	_	C	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	vortreffliche	_	Word	-	-	_	_	_	_	_	E	_
17	eßbare	_	Word	-	-	_	_	_	_	_	E	_
18	Tintenfische	_	Word	-	+	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_
20	einige	_	Word	-	-	_	_	_	_	_	_	E
21	Arten	_	Word	-	+	_	_	_	_	_	_	_
22	Calmar	_	Word	-	-	_	_	_	_	_	_	_
23	usw	_	Word	-	-	_	_	_	R	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_

