# ::id 25809007
# ::tok »Maß es nicht etwa 6 Meter ? « sagte Conseil , der am Fenster stehend wiederholt die Spalten der Küstenwand besah .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :A v11
                                  :A (v18 / label
                                          :R (v23 / label)
                                          :C (v24 / label))
                                  :S (v19 / label))
                          :D (v15 / label)
                          :A (v16 / label
                                  :E (v20 / label
                                          :R (v25 / label)
                                          :C (v26 / label))
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v17 / label)))))
