#BOS 25806016
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
Fischen	Word	--	Terminal	502
waren	Word	--	Terminal	503
Rochen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
10	Word	--	Terminal	506
Fuß	Word	--	Terminal	507
lang	Word	--	Terminal	508
und	Word	--	Terminal	509
600	Word	--	Terminal	510
Pfund	Word	--	Terminal	511
schwer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
bisweilen	Word	--	Terminal	515
gleich	Word	--	Terminal	516
einem	Word	--	Terminal	517
dunkeln	Word	--	Terminal	518
Laden	Word	--	Terminal	519
unsere	Word	--	Terminal	520
Fenster	Word	--	Terminal	521
bedeckten	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
16	Word	--	Terminal	524
Dezimeter	Word	--	Terminal	525
große	Word	--	Terminal	526
Skomber	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
zur	Word	--	Terminal	529
Gattung	Word	--	Terminal	530
der	Word	--	Terminal	531
großen	Word	--	Terminal	532
Makrelen	Word	--	Terminal	533
gehörig	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	S	552
#504	FN	--	C	549	A*	547
#505	PNCT	--	U	549
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	E	537
#509	FN	--	N	545
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	E	538
#513	PNCT	--	U	549
#514	FN	--	R	547
#515	FN	--	T	547
#516	FN	--	S	546
#517	FN	--	E	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	S	547
#523	PNCT	--	U	554
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	S	551
#527	FN	--	C	548	A*	544
#528	PNCT	--	U	548
#529	FN	--	R	542
#530	FN	--	C	542
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	S	544
#535	PNCT	--	U	544
#536	FN	--	A	552
#537	FN	--	C	545
#538	FN	--	C	545
#539	FN	--	A	546
#540	FN	--	A	547
#541	FN	--	A	551
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	E	548
#545	FN	--	E	549
#546	FN	--	A	547
#547	FN	--	E	549
#548	FN	--	A	551
#549	FN	--	A	552
#550	FN	--	S	553
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25806016
