# ::id 25808024
# ::tok Und das reicht schon hin , um ein furchtbares Ungeheuer daraus zu machen.«
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :A (v7 / label)
                  :S (v8 / label)
                  :D (v9 / label))
           :L (v5 / label)
           :H (v6 / label
                  :A (v10 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v11 / label)
                  :P (v12 / label))))
