1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Schritt	_	Word	-	+	_	_	_	_	_	_	A	_	_	A
4	keinen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	Erfolg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	_	D	_	D	_	_	D
10	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Argwohn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	beleben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	unsere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	peinlicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	machen	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Projekten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	Kanadiers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	schaden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

