#BOS 25808022
Die	Word	--	Terminal	500
Museen	Word	--	Terminal	501
zu	Word	--	Terminal	502
Triest	Word	--	Terminal	503
und	Word	--	Terminal	504
Montpellier	Word	--	Terminal	505
haben	Word	--	Terminal	506
2	Word	--	Terminal	507
Meter	Word	--	Terminal	508
große	Word	--	Terminal	509
Skelette	Word	--	Terminal	510
von	Word	--	Terminal	511
Polypen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Übrigens	Word	--	Terminal	514
hat	Word	--	Terminal	515
ein	Word	--	Terminal	516
solches	Word	--	Terminal	517
Tier	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
nur	Word	--	Terminal	521
6	Word	--	Terminal	522
Fuß	Word	--	Terminal	522
groß	Word	--	Terminal	523
ist	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Fühlfäden	Word	--	Terminal	526
von	Word	--	Terminal	527
27	Word	--	Terminal	528
Fuß	Word	--	Terminal	528
Länge	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Und	Word	--	Terminal	531
das	Word	--	Terminal	532
reicht	Word	--	Terminal	533
schon	Word	--	Terminal	534
hin	Word	--	Terminal	533
,	Punctuation	--	Terminal	535
um	Word	--	Terminal	536
ein	Word	--	Terminal	537
furchtbares	Word	--	Terminal	538
Ungeheuer	Word	--	Terminal	539
daraus	Word	--	Terminal	540
zu	Word	--	Terminal	541
machen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	FN	--	E	553
#501	FN	--	C	553
#502	FN	--	R	545
#503	FN	--	C	545
#504	FN	--	N	545
#505	FN	--	C	545
#506	FN	--	S	555
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	E	546
#510	FN	--	C	554
#511	FN	--	R	547
#512	FN	--	C	547
#513	PNCT	--	U	559
#514	FN	--	G	556
#515	FN	--	S	556
#516	FN	--	E	549
#517	FN	--	E	549
#518	FN	--	C	549	A*	548
#519	PNCT	--	U	549
#520	FN	--	R	548
#521	FN	--	D	548
#522	FN	--	A	548
#523	FN	--	S	548
#524	FN	--	F	548
#525	PNCT	--	U	556
#526	FN	--	A	556
#527	FN	--	R	550
#528	FN	--	C	550
#529	FN	--	E	550
#530	PNCT	--	U	559
#531	FN	--	L	559
#532	FN	--	A	551
#533	FN	--	S	551
#534	FN	--	D	551
#535	PNCT	--	U	559
#536	FN	--	L	559
#537	FN	--	E	552
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	A	558
#541	FN	--	F	558
#542	FN	--	P	558
#543	PNCT	--	U	558
#544	PNCT	--	U	558
#545	FN	--	E	553
#546	FN	--	E	554
#547	FN	--	E	554
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	A	556
#551	FN	--	H	559
#552	FN	--	A	558
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	562
#560	FN	--	P	562
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25808022
