# ::id 25808006
# ::tok » Entschuldigen Sie , Ned . Fischer und Gelehrte ! «
# ::alignments 1-1.1.3.4.2 4-1.1.3.4.4 6-1.1.3.1.2.1 7-1.1.3.1.2.2 8-1.1.3.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :C (v13 / label~e.6)
                                :N (v14 / label~e.7)
                                :C (v15 / label~e.8)))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label~e.1)
                         :G (v12 / label~e.4)))))
