# ::id 25800011
# ::tok Ich hätte gern einige Proben dieser zarten Zoophyten aufgehoben ; aber es sind nur Wolken , Schatten und Schein ; sie schmelzen und verdunsten , wenn sie aus ihrem Element herauskommen .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :C (v24 / label)
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v20 / label)))
