#BOS 25808021
»Nichts	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
meine	Word	--	Terminal	502
Freunde	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wenigstens	Word	--	Terminal	505
nichts	Word	--	Terminal	506
über	Word	--	Terminal	507
die	Word	--	Terminal	508
Grenzen	Word	--	Terminal	509
der	Word	--	Terminal	510
Wahrscheinlichkeit	Word	--	Terminal	511
hinaus	Word	--	Terminal	507
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
bis	Word	--	Terminal	514
zur	Word	--	Terminal	515
Fabel	Word	--	Terminal	516
oder	Word	--	Terminal	517
Legende	Word	--	Terminal	518
gesteigert	Word	--	Terminal	519
zu	Word	--	Terminal	520
werden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Ja	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
doch	Word	--	Terminal	525
für	Word	--	Terminal	526
die	Word	--	Terminal	527
Einbildungskraft	Word	--	Terminal	528
der	Word	--	Terminal	529
Erzähler	Word	--	Terminal	530
bedarf	Word	--	Terminal	531
es	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
wo	Word	--	Terminal	534
nicht	Word	--	Terminal	535
einer	Word	--	Terminal	536
Ursache	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
doch	Word	--	Terminal	539
eines	Word	--	Terminal	540
Vorwandes	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Unleugbar	Word	--	Terminal	543
gibt	Word	--	Terminal	544
s	Word	--	Terminal	545
Polypen	Word	--	Terminal	546
und	Word	--	Terminal	547
Kalmar	Word	--	Terminal	548
von	Word	--	Terminal	549
riesenhafter	Word	--	Terminal	550
Größe	Word	--	Terminal	551
;	Punctuation	--	Terminal	552
doch	Word	--	Terminal	553
sind	Word	--	Terminal	554
sie	Word	--	Terminal	555
immer	Word	--	Terminal	556
nicht	Word	--	Terminal	557
so	Word	--	Terminal	558
groß	Word	--	Terminal	559
als	Word	--	Terminal	560
Walfische	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Unsere	Word	--	Terminal	563
Fischer	Word	--	Terminal	564
sehen	Word	--	Terminal	565
deren	Word	--	Terminal	566
häufig	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
die	Word	--	Terminal	569
fast	Word	--	Terminal	570
2	Word	--	Terminal	571
Meter	Word	--	Terminal	571
lang	Word	--	Terminal	572
sind	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	D	590
#501	PNCT	--	U	590
#502	FN	--	E	575
#503	FN	--	C	575
#504	PNCT	--	U	602
#505	FN	--	D	595
#506	FN	--	A	595
#507	FN	--	R	594
#508	FN	--	E	594
#509	FN	--	C	594
#510	FN	--	R	576
#511	FN	--	C	576
#512	PNCT	--	U	602
#513	FN	--	L	602
#514	FN	--	R	578
#515	FN	--	R	577
#516	FN	--	C	577
#517	FN	--	N	578
#518	FN	--	C	578
#519	FN	--	P	579
#520	FN	--	F	579
#521	FN	--	F	579
#522	PNCT	--	U	602
#523	FN	--	D	599
#524	PNCT	--	U	599
#525	FN	--	D	599
#526	FN	--	R	596
#527	FN	--	E	580
#528	FN	--	C	580
#529	FN	--	R	581
#530	FN	--	C	581
#531	FN	--	S	599	S*	597	S*	598
#532	FN	--	F	599
#533	PNCT	--	U	599
#534	FN	--	R	597
#535	FN	--	D	597
#536	FN	--	R	582
#537	FN	--	C	582
#538	PNCT	--	U	599
#539	FN	--	R	598
#540	FN	--	R	583
#541	FN	--	C	583
#542	PNCT	--	U	602
#543	FN	--	D	591
#544	FN	--	S	591
#545	FN	--	F	591
#546	FN	--	C	584
#547	FN	--	N	584
#548	FN	--	C	584
#549	FN	--	R	585
#550	FN	--	E	585
#551	FN	--	C	585
#552	PNCT	--	U	602
#553	FN	--	L	602
#554	FN	--	F	592
#555	FN	--	A	592
#556	FN	--	D	592
#557	FN	--	D	592
#558	FN	--	D	592
#559	FN	--	S	592
#560	FN	--	R	586
#561	FN	--	C	586
#562	PNCT	--	U	602
#563	FN	--	E	587
#564	FN	--	C	587
#565	FN	--	P	601
#566	FN	--	C	600	A*	588
#567	FN	--	D	601
#568	PNCT	--	U	601
#569	FN	--	R	588
#570	FN	--	D	588
#571	FN	--	A	588
#572	FN	--	S	588
#573	FN	--	F	588
#574	PNCT	--	U	588
#575	FN	--	A	590
#576	FN	--	E	594
#577	FN	--	C	578
#578	FN	--	A	579
#579	FN	--	H	602
#580	FN	--	S	596
#581	FN	--	A	596
#582	FN	--	A	597
#583	FN	--	A	598
#584	FN	--	A	591
#585	FN	--	A	591
#586	FN	--	A	592
#587	FN	--	A	601
#588	FN	--	E	600
#589	FN	--	S	590
#590	FN	--	H	602
#591	FN	--	H	602
#592	FN	--	H	602
#593	FN	--	S	595
#594	FN	--	A	595
#595	FN	--	H	602
#596	FN	--	A	599
#597	FN	--	A	599
#598	FN	--	A	599
#599	FN	--	H	602
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	605
#603	FN	--	A	605
#604	FN	--	P	605
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 25808021
