# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	damals	_	Word	-	-	_	T	_	_	_	_	_	_	_
3	entfernte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	›Nautilus‹	_	Word	-	+	_	_	_	A*	_	_	_	_	_
7	abermals	_	Word	-	-	_	D	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	suchte	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	größeren	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Tiefen	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	unterseeisches	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Tal	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
17	zwischen	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Kap	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
21	Sierra	_	Word	-	+	_	_	_	_	_	_	C	_	_
22	Leone	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	afrikanischen	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Küste	_	Word	-	+	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

