# ::id 25805020
# ::tok Er schien mich zu meiden ; ich sah ihn nur in seltenen Fällen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.5 6-1.2.2 7-1.2.3 8-1.2.4 9-1.2.5 10-1.2.1.1 11-1.2.1.2 12-1.2.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :G (v5 / label~e.1)
           :A (v6 / label~e.2)
           :P (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label
                  :R (v13 / label~e.10)
                  :E (v14 / label~e.11)
                  :C (v15 / label~e.12))
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)))
