# ::id 25805022
# ::tok Sonst machte es ihm Vergnügen , mir die unter seeischen Wunder auseinanderzusetzen ; jetzt überließ er mich meinen Studien und kam nicht mehr in den Salon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v19 / label)
                   :A (v20 / label
                           :E (v29 / label)
                           :E (v30 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v31 / label))
                   :P (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :D (v17 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :A (v18 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v13))
