#BOS 25801006
An	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Stelle	Word	--	Terminal	502
bildet	Word	--	Terminal	503
der	Word	--	Terminal	504
geologische	Word	--	Terminal	505
Aufriß	Word	--	Terminal	506
des	Word	--	Terminal	507
Ozeans	Word	--	Terminal	508
bis	Word	--	Terminal	509
zu	Word	--	Terminal	510
den	Word	--	Terminal	511
Kleinen	Word	--	Terminal	512
Antillen	Word	--	Terminal	512
einen	Word	--	Terminal	513
steilen	Word	--	Terminal	514
senkrechten	Word	--	Terminal	515
Abhang	Word	--	Terminal	516
von	Word	--	Terminal	517
6	Word	--	Terminal	518
Kilometer	Word	--	Terminal	518
und	Word	--	Terminal	519
auf	Word	--	Terminal	520
der	Word	--	Terminal	521
Höhe	Word	--	Terminal	522
der	Word	--	Terminal	523
Kapverdischen	Word	--	Terminal	524
Inseln	Word	--	Terminal	524
eine	Word	--	Terminal	525
andere	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ebenso	Word	--	Terminal	528
beträchtliche	Word	--	Terminal	529
Wand	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	S	542	S*	543
#504	FN	--	E	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	E	535
#514	FN	--	E	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	L	544
#520	FN	--	R	538
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	537
#524	FN	--	C	538
#525	FN	--	E	540
#526	FN	--	C	539
#527	PNCT	--	U	539
#528	FN	--	N	539
#529	FN	--	C	539
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	542
#533	FN	--	E	541
#534	FN	--	A	542
#535	FN	--	A	542
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25801006
