#BOS 25801011
Doch	Word	--	Terminal	500
am	Word	--	Terminal	501
11	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
April	Word	--	Terminal	502
stieg	Word	--	Terminal	504
die	Word	--	Terminal	505
Nautilus	Word	--	Terminal	506
plötzlich	Word	--	Terminal	507
wieder	Word	--	Terminal	508
zur	Word	--	Terminal	509
Oberfläche	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
wir	Word	--	Terminal	513
bekamen	Word	--	Terminal	514
das	Word	--	Terminal	515
Land	Word	--	Terminal	516
an	Word	--	Terminal	517
der	Word	--	Terminal	518
Mündung	Word	--	Terminal	519
des	Word	--	Terminal	520
Amazonas	Word	--	Terminal	521
zu	Word	--	Terminal	522
sehen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dessen	Word	--	Terminal	525
Wasser	Word	--	Terminal	526
so	Word	--	Terminal	527
weit	Word	--	Terminal	528
hin	Word	--	Terminal	529
und	Word	--	Terminal	530
so	Word	--	Terminal	531
beträchtlich	Word	--	Terminal	532
aus	Word	--	Terminal	533
strömt	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
daß	Word	--	Terminal	536
das	Word	--	Terminal	537
Meer	Word	--	Terminal	538
auf	Word	--	Terminal	539
einige	Word	--	Terminal	540
Meilen	Word	--	Terminal	541
seinen	Word	--	Terminal	542
Salzgehalt	Word	--	Terminal	543
verliert	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	562
#501	FN	--	E	546
#502	FN	--	C	546
#503	PNCT	--	U	546
#504	FN	--	P	558
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	D	558
#508	FN	--	D	558
#509	FN	--	R	548
#510	FN	--	C	548
#511	PNCT	--	U	562
#512	FN	--	L	562
#513	FN	--	A	561
#514	FN	--	D	561
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	R	560
#518	FN	--	E	550
#519	FN	--	C	550
#520	FN	--	R	560
#521	FN	--	C	560	A*	553	A*	551
#522	FN	--	F	561
#523	FN	--	P	561
#524	PNCT	--	U	561
#525	FN	--	R	552
#526	FN	--	C	552
#527	FN	--	D	553
#528	FN	--	D	553
#529	FN	--	D	553
#530	FN	--	L	559
#531	FN	--	D	551
#532	FN	--	D	551
#533	FN	--	D	551
#534	FN	--	P	551	P*	553
#535	PNCT	--	U	559
#536	FN	--	R	557
#537	FN	--	E	554
#538	FN	--	C	554
#539	FN	--	R	555
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	E	556
#543	FN	--	C	556
#544	FN	--	P	557
#545	PNCT	--	U	557
#546	FN	--	T	558
#547	FN	--	A	558
#548	FN	--	A	558
#549	FN	--	A	561
#550	FN	--	E	560
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	H	559
#554	FN	--	A	557
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	559
#558	FN	--	H	562
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25801011
