# ::id 25807002
# ::tok Das nächste Land war damals der Archipel der Lucayschen Inseln , die an der Meeresfläche wie ein Haufen Pflastersteine liegen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :T (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v16 / label
                                  :R (v24 / label)
                                  :E (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :C (v26 / label))
                          :S (v17 / label)
                          :A (v18 / label))
                  :E (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C v18)
                  :E (v12 / label)
                  :C (v13 / label))))
