# ::id 25808023
# ::tok Übrigens hat ein solches Tier , das nur 6 Fuß groß ist , Fühlfäden von 27 Fuß Länge .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :G (v4 / label)
                  :S (v5 / label)
                  :A (v6 / label
                         :E (v9 / label
                                :R (v16 / label)
                                :D (v17 / label)
                                :A (v18 / label)
                                :S (v19 / label)
                                :A (v12 / label))
                         :E (v10 / label)
                         :E (v11 / label)
                         :C v12)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label)))))
