#BOS 25806004
Jedoch	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
hoffen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
er	Word	--	Terminal	507
fähig	Word	--	Terminal	508
sei	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
uns	Word	--	Terminal	511
die	Word	--	Terminal	512
Freiheit	Word	--	Terminal	513
wiederzugeben	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	D	519
#502	FN	--	A	519
#503	FN	--	D	519
#504	FN	--	P	519
#505	PNCT	--	U	519
#506	FN	--	R	518
#507	FN	--	A	518
#508	FN	--	S	518
#509	FN	--	F	518
#510	PNCT	--	U	518
#511	FN	--	A	517
#512	FN	--	E	516
#513	FN	--	C	516
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25806004
