# ::id 25800017
# ::tok Wir hatten damals seit unserer Abreise aus den Japanischen Meeren 16.000 Lieue zurückgelegt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :T (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A v5))
