#BOS 25808007
»Aber	Word	--	Terminal	500
ich«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
mit	Word	--	Terminal	505
der	Word	--	Terminal	506
ernstesten	Word	--	Terminal	507
Miene	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Welt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»erinnere	Word	--	Terminal	513
mich	Word	--	Terminal	513
wohl	Word	--	Terminal	514
gesehen	Word	--	Terminal	515
zu	Word	--	Terminal	516
haben	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
ein	Word	--	Terminal	520
großes	Word	--	Terminal	521
Fahrzeug	Word	--	Terminal	522
von	Word	--	Terminal	523
den	Word	--	Terminal	524
Armen	Word	--	Terminal	525
eines	Word	--	Terminal	526
Kopffüßlers	Word	--	Terminal	527
unters	Word	--	Terminal	528
Wasser	Word	--	Terminal	529
hinabgezogen	Word	--	Terminal	530
wurde.«	Word	--	Terminal	531
#500	FN	--	L	540
#501	FN	--	A	539
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	541
#513	FN	--	D	539
#514	FN	--	D	539
#515	FN	--	P	539
#516	FN	--	F	539
#517	FN	--	F	539
#518	PNCT	--	U	539
#519	FN	--	R	538
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	534
#527	FN	--	C	534
#528	FN	--	R	535
#529	FN	--	C	535
#530	FN	--	P	538
#531	FN	--	F	538
#532	FN	--	E	536
#533	FN	--	A	538
#534	FN	--	E	537
#535	FN	--	A	538
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25808007
