# ::id 25801014
# ::tok Ned Land sah dies wohl selbst ein , denn er sprach kein Wort mit mir .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v13 / label
                   :R (v16 / label)
                   :C (v17 / label))))
