#BOS 25808006
»	Punctuation	--	Terminal	500
Entschuldigen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Fischer	Word	--	Terminal	506
und	Word	--	Terminal	507
Gelehrte	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	FN	--	P	513
#502	FN	--	F	513
#503	PNCT	--	U	513
#504	FN	--	G	513
#505	PNCT	--	U	516
#506	FN	--	C	511
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25808006
