1	»Wie	_	Word	-	-	_	_	_	_	A	_
2	?	_	Punctuation	-	-	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	»Kalmar	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	bloße	_	Word	-	-	_	_	_	E	_	_
10	Kalmar	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	von	_	Word	-	-	_	_	_	_	R	_
13	der	_	Word	-	-	_	_	_	_	E	_
14	Klasse	_	Word	-	+	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R
16	Kopffüßler	_	Word	-	+	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

