# ::id 25800007
# ::tok Von Fischen beobachtete ich besonders eine Art Trichterfische , die 2 Dezimeter lang und ganz mit weißlichen und gelben Flecken besät waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :H (v15 / label
                                  :A (v18 / label)
                                  :S (v19 / label)
                                  :A (v13 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :D (v20 / label)
                                  :A (v21 / label
                                          :R (v23 / label)
                                          :E (v24 / label
                                                  :C (v26 / label)
                                                  :N (v27 / label)
                                                  :C (v28 / label))
                                          :C (v25 / label))
                                  :S (v22 / label)
                                  :A v13))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
