#BOS 25806013
Auch	Word	--	Terminal	500
hier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
diesen	Word	--	Terminal	504
Gewässern	Word	--	Terminal	505
der	Word	--	Terminal	506
Antillen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
10	Word	--	Terminal	509
Meter	Word	--	Terminal	509
unterhalb	Word	--	Terminal	510
des	Word	--	Terminal	511
Meeresspiegels	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
ich	Word	--	Terminal	515
durch	Word	--	Terminal	516
die	Word	--	Terminal	517
geöffneten	Word	--	Terminal	518
Fenster	Word	--	Terminal	519
sah	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
welche	Word	--	Terminal	522
interessante	Word	--	Terminal	523
Produkte	Word	--	Terminal	524
hatte	Word	--	Terminal	525
ich	Word	--	Terminal	526
in	Word	--	Terminal	527
meinem	Word	--	Terminal	528
Tagebuch	Word	--	Terminal	529
zu	Word	--	Terminal	530
verzeichnen	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	C	543
#502	PNCT	--	U	543
#503	FN	--	R	541
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	R	533
#507	FN	--	C	533
#508	PNCT	--	U	544
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	R	534
#512	FN	--	C	534
#513	PNCT	--	U	545
#514	FN	--	L	545
#515	FN	--	A	537
#516	FN	--	R	536
#517	FN	--	E	535
#518	FN	--	S	536
#519	FN	--	C	535
#520	FN	--	P	537
#521	PNCT	--	U	545
#522	FN	--	E	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	F	540
#526	FN	--	A	540
#527	FN	--	R	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	F	540
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	E	541
#534	FN	--	A	544
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	E	543
#542	FN	--	S	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25806013
