#BOS 25802005
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
Knorpelfischen	Word	--	Terminal	502
eine	Word	--	Terminal	503
Aalart	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
15	Word	--	Terminal	506
Zoll	Word	--	Terminal	506
lang	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mit	Word	--	Terminal	509
grünlichem	Word	--	Terminal	510
Kopf	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
violetten	Word	--	Terminal	513
Flossen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
bläulich	Word	--	Terminal	516
grauem	Word	--	Terminal	517
Rücken	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
braun	Word	--	Terminal	520
silberfarbenem	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
lebhaft	Word	--	Terminal	523
geflecktem	Word	--	Terminal	524
Bauch	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
einem	Word	--	Terminal	527
goldenen	Word	--	Terminal	528
Ring	Word	--	Terminal	529
um	Word	--	Terminal	530
die	Word	--	Terminal	531
Iris	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
merkwürdige	Word	--	Terminal	534
Tiere	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
die	Word	--	Terminal	537
im	Word	--	Terminal	538
Süßwasser	Word	--	Terminal	539
leben	Word	--	Terminal	540
und	Word	--	Terminal	541
vermutlich	Word	--	Terminal	542
vom	Word	--	Terminal	543
Amazonas	Word	--	Terminal	544
hierher	Word	--	Terminal	545
getrieben	Word	--	Terminal	546
wurden	Word	--	Terminal	547
;	Punctuation	--	Terminal	548
kleine	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
einen	Word	--	Terminal	551
Meter	Word	--	Terminal	552
lange	Word	--	Terminal	553
Haie	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
unter	Word	--	Terminal	556
dem	Word	--	Terminal	557
Namen	Word	--	Terminal	558
Pantoffelfisch	Word	--	Terminal	559
bekannt	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
grau	Word	--	Terminal	562
und	Word	--	Terminal	563
weißlich	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
deren	Word	--	Terminal	566
in	Word	--	Terminal	567
mehreren	Word	--	Terminal	568
Reihen	Word	--	Terminal	569
stehende	Word	--	Terminal	570
Zähne	Word	--	Terminal	571
rückwärts	Word	--	Terminal	572
gekrümmt	Word	--	Terminal	573
sind	Word	--	Terminal	574
;	Punctuation	--	Terminal	575
Fledermaus-Seeteufel	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
eine	Word	--	Terminal	578
Art	Word	--	Terminal	579
gleichschenkeliger	Word	--	Terminal	580
Triangel	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
rötlich	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
einen	Word	--	Terminal	585
halben	Word	--	Terminal	586
Meter	Word	--	Terminal	587
groß	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
mit	Word	--	Terminal	590
einer	Word	--	Terminal	591
fleischigen	Word	--	Terminal	592
Verlängerung	Word	--	Terminal	593
der	Word	--	Terminal	594
Brustflossen	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
wodurch	Word	--	Terminal	597
sie	Word	--	Terminal	598
das	Word	--	Terminal	599
Aussehen	Word	--	Terminal	600
von	Word	--	Terminal	601
Fledermäusen	Word	--	Terminal	602
bekommen	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
und	Word	--	Terminal	605
mit	Word	--	Terminal	606
einem	Word	--	Terminal	607
hornartigen	Word	--	Terminal	608
Ansatz	Word	--	Terminal	609
neben	Word	--	Terminal	610
den	Word	--	Terminal	611
Nasenlöchern	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
weshalb	Word	--	Terminal	614
man	Word	--	Terminal	615
sie	Word	--	Terminal	616
See-Einhorn	Word	--	Terminal	617
benannte	Word	--	Terminal	618
;	Punctuation	--	Terminal	619
einige	Word	--	Terminal	620
Sorten	Word	--	Terminal	621
Hornfische	Word	--	Terminal	622
u.a.m	Word	--	Terminal	623
.	Punctuation	--	Terminal	624
#500	FN	--	R	625
#501	FN	--	E	625
#502	FN	--	C	625
#503	FN	--	E	674
#504	FN	--	C	674	A*	626
#505	PNCT	--	U	674
#506	FN	--	A	626
#507	FN	--	S	626
#508	PNCT	--	U	674
#509	FN	--	R	627
#510	FN	--	E	627
#511	FN	--	C	627
#512	PNCT	--	U	674
#513	FN	--	E	628
#514	FN	--	C	628
#515	PNCT	--	U	674
#516	FN	--	E	629
#517	FN	--	E	629
#518	FN	--	C	629
#519	PNCT	--	U	674
#520	FN	--	E	631
#521	FN	--	E	631
#522	PNCT	--	U	631
#523	FN	--	E	630
#524	FN	--	C	630
#525	FN	--	C	631
#526	PNCT	--	U	674
#527	FN	--	E	632
#528	FN	--	E	632
#529	FN	--	C	632
#530	FN	--	R	633
#531	FN	--	E	633
#532	FN	--	C	633
#533	PNCT	--	U	674
#534	FN	--	E	673
#535	FN	--	C	673	A*	635	A*	637
#536	PNCT	--	U	673
#537	FN	--	R	635
#538	FN	--	R	634
#539	FN	--	C	634
#540	FN	--	S	635
#541	FN	--	N	659
#542	FN	--	G	637
#543	FN	--	R	636
#544	FN	--	C	636
#545	FN	--	A	637
#546	FN	--	P	637
#547	FN	--	F	637
#548	PNCT	--	U	685
#549	FN	--	E	660
#550	PNCT	--	U	660
#551	FN	--	E	638
#552	FN	--	C	638
#553	FN	--	E	638
#554	FN	--	C	660	A*	640	A*	645
#555	PNCT	--	U	660
#556	FN	--	R	639
#557	FN	--	E	639
#558	FN	--	C	639
#559	FN	--	A	640
#560	FN	--	S	640
#561	PNCT	--	U	660
#562	FN	--	C	641
#563	FN	--	N	641
#564	FN	--	C	641
#565	PNCT	--	U	660
#566	FN	--	R	645
#567	FN	--	R	642
#568	FN	--	E	642
#569	FN	--	C	642
#570	FN	--	S	643
#571	FN	--	C	644	A*	643
#572	FN	--	D	645
#573	FN	--	S	645
#574	FN	--	F	645
#575	PNCT	--	U	685
#576	FN	--	C	668
#577	PNCT	--	U	668
#578	FN	--	E	646
#579	FN	--	C	646
#580	FN	--	S	647
#581	FN	--	A	647
#582	PNCT	--	U	668
#583	FN	--	E	668
#584	PNCT	--	U	668
#585	FN	--	E	648
#586	FN	--	E	648
#587	FN	--	C	648
#588	FN	--	S	663
#589	PNCT	--	U	668
#590	FN	--	R	665
#591	FN	--	E	649
#592	FN	--	D	665
#593	FN	--	C	649	A*	653
#594	FN	--	R	650
#595	FN	--	C	650
#596	PNCT	--	U	668
#597	FN	--	R	653
#598	FN	--	A	653
#599	FN	--	E	651
#600	FN	--	C	651
#601	FN	--	R	652
#602	FN	--	C	652
#603	FN	--	D	653
#604	PNCT	--	U	668
#605	FN	--	R	668
#606	FN	--	S	667
#607	FN	--	E	654
#608	FN	--	E	654
#609	FN	--	C	654
#610	FN	--	R	655
#611	FN	--	E	655
#612	FN	--	C	655	A*	656
#613	PNCT	--	U	656
#614	FN	--	R	656
#615	FN	--	A	656
#616	FN	--	A	656
#617	FN	--	A	656
#618	FN	--	S	656
#619	PNCT	--	U	685
#620	FN	--	E	657
#621	FN	--	C	657
#622	FN	--	C	658
#623	FN	--	L	685
#624	PNCT	--	U	685
#625	FN	--	A	683
#626	FN	--	E	674
#627	FN	--	E	674
#628	FN	--	E	674
#629	FN	--	E	674
#630	FN	--	E	631
#631	FN	--	E	674
#632	FN	--	A	672
#633	FN	--	A	672
#634	FN	--	A	635
#635	FN	--	C	659
#636	FN	--	A	637
#637	FN	--	C	659
#638	FN	--	E	660
#639	FN	--	A	640
#640	FN	--	E	660
#641	FN	--	E	660
#642	FN	--	A	643
#643	FN	--	E	644
#644	FN	--	A	645
#645	FN	--	E	660
#646	FN	--	E	661
#647	FN	--	C	661
#648	FN	--	A	663
#649	FN	--	S	665
#650	FN	--	A	665
#651	FN	--	S	653
#652	FN	--	A	653
#653	FN	--	E	668
#654	FN	--	A	667
#655	FN	--	A	667
#656	FN	--	E	668
#657	FN	--	E	658
#658	FN	--	A	684
#659	FN	--	E	673
#660	FN	--	A	681
#661	FN	--	E	668
#662	FN	--	A	663
#663	FN	--	E	668
#664	FN	--	A	665
#665	FN	--	E	668
#666	FN	--	A	667
#667	FN	--	E	668
#668	FN	--	A	682
#669	FN	--	P	683
#670	FN	--	A	683
#671	FN	--	S	672
#672	FN	--	E	674
#673	FN	--	E	674
#674	FN	--	A	683
#675	FN	--	P	681
#676	FN	--	A	681
#677	FN	--	P	682
#678	FN	--	A	682
#679	FN	--	P	684
#680	FN	--	A	684
#681	FN	--	H	685
#682	FN	--	H	685
#683	FN	--	H	685
#684	FN	--	H	685
#685	FN	--	--	0
#EOS 25802005
