1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seltsame	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
5	fähig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	leitungsfähigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Umgebung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Wasser	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	mehrere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	weit	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	seinem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Blitz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	treffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
29	stark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	elektrischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Organs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	beide	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Hauptoberflächen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	weniger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	27	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Quadratfuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	messen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

