# ::id 25802001
# ::tok Während dieser beiden Tage , am 11 . und 12 . April , blieb die Nautilus auf der Oberfläche , und ihr Sacknetz tat einen wundervollen Fang an Zoophyten , Fischen und Reptilien .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :T (v9 / label
                  :E (v21 / label)
                  :C (v22 / label
                          :C (v37 / label)
                          :N (v38 / label)
                          :C (v39 / label))))
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v14 / label)
           :P (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :C (v33 / label)
                   :C (v34 / label)
                   :N (v35 / label)
                   :C (v36 / label))))
