# format = ucca
1	Etwa	_	Word	-	-	_	_	_	_	_	D
2	um	_	Word	-	-	_	E	_	_	_	_
3	11	_	Word	-	+	_	_	_	_	_	A
4	Uhr	_	Word	-	-	_	Terminal	_	_	_	_
5	machte	_	Word	-	-	_	_	_	_	_	D
6	mich	_	Word	-	-	_	_	_	_	_	A
7	Ned	_	Word	-	+	_	_	_	_	_	A
8	Land	_	Word	-	-	_	_	Terminal	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_
10	ein	_	Word	-	-	_	_	_	E	_	_
11	fürchterliches	_	Word	-	-	_	_	_	D	_	_
12	Wimmeln	_	Word	-	+	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	R	_
14	den	_	Word	-	-	_	_	_	_	E	_
15	großen	_	Word	-	-	_	_	_	_	E	_
16	Tangmassen	_	Word	-	+	_	_	_	A	_	_
17	aufmerksam	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

