#BOS 25808019
»Wirklich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
er	Word	--	Terminal	502
hat	Word	--	Terminal	503
recht«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»Ich	Word	--	Terminal	509
habe	Word	--	Terminal	510
von	Word	--	Terminal	511
diesem	Word	--	Terminal	512
Gemälde	Word	--	Terminal	513
reden	Word	--	Terminal	514
hören	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
der	Word	--	Terminal	518
dargestellte	Word	--	Terminal	519
Gegenstand	Word	--	Terminal	520
ist	Word	--	Terminal	521
aus	Word	--	Terminal	522
einer	Word	--	Terminal	523
Legende	Word	--	Terminal	524
genommen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
Sie	Word	--	Terminal	528
wissen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
was	Word	--	Terminal	531
von	Word	--	Terminal	532
Legenden	Word	--	Terminal	533
in	Word	--	Terminal	534
Hinsicht	Word	--	Terminal	534
auf	Word	--	Terminal	534
Natur	Word	--	Terminal	535
geschichte	Word	--	Terminal	536
zu	Word	--	Terminal	537
halten	Word	--	Terminal	538
ist	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	FN	--	D	542
#501	PNCT	--	U	542
#502	FN	--	A	542
#503	FN	--	F	542
#504	FN	--	S	542
#505	PNCT	--	U	554
#506	FN	--	P	554
#507	FN	--	A	554
#508	PNCT	--	U	554
#509	FN	--	A	544
#510	FN	--	F	544
#511	FN	--	R	543
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	P	544
#515	FN	--	D	544
#516	PNCT	--	U	553
#517	FN	--	L	553
#518	FN	--	E	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	F	547
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	P	547
#526	PNCT	--	U	553
#527	FN	--	L	553
#528	FN	--	A	552
#529	FN	--	S	552
#530	PNCT	--	U	552
#531	FN	--	A	551
#532	FN	--	R	548
#533	FN	--	C	548
#534	FN	--	S	550
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	F	551
#538	FN	--	S	551
#539	FN	--	F	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	FN	--	H	553
#543	FN	--	A	544
#544	FN	--	H	553
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25808019
