# ::id 25804014
# ::tok Als die Tiere ins Meer geworfen wurden , fingen sie sogleich ihre Rollen an , schwammen hin und hängten sich an den Bauchschild der Schildkröten und hielten da mit solcher Zähigkeit fest , daß sie nicht mehr loszumachen waren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :P (v12 / label))
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label)
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v31 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v24 / label
                   :R (v38 / label)
                   :A (v39 / label)
                   :D (v40 / label
                           :C (v44 / label)
                           :E (v45 / label))
                   :P (v41 / label))))
