# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wissen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	fügte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	bei	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	erfolgt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	seit	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Menschen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	nützlichen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Rassen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	fast	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	ganz	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	vernichtet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	verfaulten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Gewächse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	verpestet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	gelbe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Fieber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	erzeugt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	wodurch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	herrlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Gegenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	verödet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

