#BOS 25800014
Bis	Word	--	Terminal	500
zum	Word	--	Terminal	501
3	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
April	Word	--	Terminal	503
fuhren	Word	--	Terminal	504
wir	Word	--	Terminal	505
an	Word	--	Terminal	506
den	Word	--	Terminal	507
Küsten	Word	--	Terminal	508
von	Word	--	Terminal	509
Patagonien	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bald	Word	--	Terminal	512
unterm	Word	--	Terminal	513
Ozean	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
bald	Word	--	Terminal	516
an	Word	--	Terminal	517
der	Word	--	Terminal	518
Oberfläche	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	R	521
#502	PNCT	--	U	503
#503	FN	--	C	521
#504	FN	--	P	527
#505	FN	--	A	527
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	N	526
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	526
#516	FN	--	N	526
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	527
#522	FN	--	E	525
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25800014
