#BOS 25803016
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	502
Tat	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gleich	Word	--	Terminal	504
den	Word	--	Terminal	505
Robben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Obliegenheit	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
unterseeischen	Word	--	Terminal	512
Wiesen	Word	--	Terminal	513
zu	Word	--	Terminal	514
beweiden	Word	--	Terminal	515
und	Word	--	Terminal	516
also	Word	--	Terminal	517
die	Word	--	Terminal	518
Anhäufung	Word	--	Terminal	519
von	Word	--	Terminal	520
Kräutern	Word	--	Terminal	521
zu	Word	--	Terminal	522
zerstören	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
welche	Word	--	Terminal	525
die	Word	--	Terminal	526
Mündung	Word	--	Terminal	527
der	Word	--	Terminal	528
tropischen	Word	--	Terminal	529
Flüsse	Word	--	Terminal	530
versperren	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	A	545	A*	537
#501	FN	--	D	545
#502	FN	--	G	545
#503	PNCT	--	U	545
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	545
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	545
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	F	537
#515	FN	--	P	537
#516	FN	--	L	544
#517	FN	--	L	544
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	538
#521	FN	--	C	538	A*	541
#522	FN	--	F	543
#523	FN	--	P	543
#524	PNCT	--	U	543
#525	FN	--	R	541
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	S	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	A	545
#535	FN	--	S	545
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	E	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25803016
