#BOS 25808015
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
einer	Word	--	Terminal	503
Kirche«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	PNCT	--	U	511
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	PNCT	--	U	512
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25808015
