# ::id 25805013
# ::tok Wir hatten , der Kanadier , Conseil und ich , darüber eine lange Unterredung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :C (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))
           :A (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)))
