#BOS 25800004
Die	Word	--	Terminal	500
Falklands-Inseln	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
jetzt	Word	--	Terminal	504
den	Word	--	Terminal	505
Engländern	Word	--	Terminal	506
gehören	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
hießen	Word	--	Terminal	509
früher	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
als	Word	--	Terminal	512
sie	Word	--	Terminal	513
französisch	Word	--	Terminal	514
waren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Malouinen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	522
#501	FN	--	C	522	A*	519	A*	521
#502	PNCT	--	U	522
#503	FN	--	R	521
#504	FN	--	T	521
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	S	521
#508	PNCT	--	U	523
#509	FN	--	S	523
#510	FN	--	D	519
#511	PNCT	--	U	519
#512	FN	--	R	519
#513	FN	--	A	519
#514	FN	--	S	519
#515	FN	--	F	519
#516	PNCT	--	U	523
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25800004
