# format = ucca
1	»Vermutlich	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	für	_	Word	-	+	_	_	_	D	_	_	_	_	_
8	meinen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	Teil	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	gebe	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	ganz	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	entschieden	_	Word	-	+	_	_	_	D	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Existenz	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	solcher	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Ungeheuer	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	eher	_	Word	-	+	_	_	_	D	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	eigenhändig	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	zerlegt	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	habe.«	_	Word	-	-	_	_	_	_	_	_	_	_	F

