1	Von	_	Word	-	-	_	R	_	_	_	_
2	Fischen	_	Word	-	+	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	die	_	Word	-	-	_	_	_	R	_	_
5	ich	_	Word	-	-	_	_	_	A	_	_
6	noch	_	Word	-	-	_	_	E	_	_	_
7	nicht	_	Word	-	+	_	_	_	D	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_
9	studieren	_	Word	-	+	_	E	_	_	_	_
10	Gelegenheit	_	Word	-	-	_	_	_	D	_	_
11	hatte	_	Word	-	-	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	bemerkte	_	Word	-	+	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_
15	einige	_	Word	-	-	_	_	_	_	_	E
16	Arten	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

