#BOS 25805003
Nach	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Fang	Word	--	Terminal	502
verließen	Word	--	Terminal	503
wir	Word	--	Terminal	504
den	Word	--	Terminal	505
Amazonas	Word	--	Terminal	506
und	Word	--	Terminal	507
stachen	Word	--	Terminal	508
während	Word	--	Terminal	509
der	Word	--	Terminal	510
Nacht	Word	--	Terminal	511
wieder	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
hohe	Word	--	Terminal	515
See	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Riesenpolypen	Word	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	P	522
#504	FN	--	A	522	A*	523
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	L	526
#508	FN	--	P	523
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	D	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	526
#517	FN	--	A	525
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	T	523
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25805003
