# ::id 25808013
# ::tok »Zu St . Malo« , erwiderte Conseil , ohne sich irre machen zu lassen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v14 / label)
                          :C (v15 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label)))
