#BOS 25805016
Er	Word	--	Terminal	500
machte	Word	--	Terminal	501
mir	Word	--	Terminal	502
daher	Word	--	Terminal	503
einen	Word	--	Terminal	504
Vorschlag	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dessen	Word	--	Terminal	507
ich	Word	--	Terminal	508
mich	Word	--	Terminal	509
nicht	Word	--	Terminal	510
versehen	Word	--	Terminal	509
hatte	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
nämlich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
an	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
kategorisch	Word	--	Terminal	518
die	Word	--	Terminal	519
Frage	Word	--	Terminal	520
zu	Word	--	Terminal	521
richten	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ob	Word	--	Terminal	524
er	Word	--	Terminal	525
im	Word	--	Terminal	526
Sinne	Word	--	Terminal	527
habe	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
uns	Word	--	Terminal	530
ewig	Word	--	Terminal	531
an	Word	--	Terminal	532
seinem	Word	--	Terminal	533
Bord	Word	--	Terminal	534
festzuhalten	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	A	546
#503	FN	--	D	546
#504	FN	--	E	538
#505	FN	--	C	538	A*	537
#506	PNCT	--	U	538
#507	FN	--	R	537
#508	FN	--	A	537
#509	FN	--	P	537
#510	FN	--	D	537
#511	FN	--	F	537
#512	PNCT	--	U	547
#513	FN	--	L	547
#514	PNCT	--	U	547
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	D	541
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	F	541
#522	FN	--	P	541
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	A	543
#526	FN	--	R	542
#527	FN	--	C	542
#528	FN	--	F	543
#529	PNCT	--	U	547
#530	FN	--	A	545
#531	FN	--	D	545
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	S	545
#536	PNCT	--	U	545
#537	FN	--	E	538
#538	FN	--	A	546
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	S	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25805016
