# ::id 25801014
# ::tok Ned Land sah dies wohl selbst ein , denn er sprach kein Wort mit mir .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.3 13-1.3.4.1 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2,6)
           :A (v7 / label~e.3)
           :G (v8 / label~e.4)
           :D (v9 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label~e.11,12)
           :A (v13 / label
                   :R (v14 / label~e.13)
                   :C (v15 / label~e.14))))
