# ::id 25803005
# ::tok »Jawohl , Lieber« , erwiderte ich , »ein Zitterfisch hat dich in den jämmerlichen Zustand versetzt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label)
                         :A (v10 / label))
                  :H (v7 / label
                         :A (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v12 / label)
                         :A (v13 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
