# ::id 25809005
# ::tok »Eine unbestreitbare Tatsache , wackerer Ned . Man hat auch vorgeschlagen , diese Polypen Kalmar Bouguer zu nennen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :D (v9 / label)
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :A (v19 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :A (v20 / label)
                                 :S (v21 / label))))))
