#BOS 25801001
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
war	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zum	Word	--	Terminal	504
Ärger	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Lands	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
nicht	Word	--	Terminal	508
gern	Word	--	Terminal	509
in	Word	--	Terminal	510
der	Word	--	Terminal	511
Nähe	Word	--	Terminal	512
dieser	Word	--	Terminal	513
bewohnten	Word	--	Terminal	514
Küsten	Word	--	Terminal	515
Brasiliens	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
denn	Word	--	Terminal	518
er	Word	--	Terminal	519
eilte	Word	--	Terminal	520
mit	Word	--	Terminal	521
schwindelhafter	Word	--	Terminal	522
Schnelligkeit	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	533
#503	PNCT	--	U	535
#504	FN	--	R	526
#505	FN	--	C	526
#506	FN	--	A	527
#507	PNCT	--	U	535
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	E	530
#514	FN	--	S	531
#515	FN	--	C	530
#516	FN	--	A	531
#517	PNCT	--	U	535
#518	FN	--	L	535
#519	FN	--	A	534
#520	FN	--	P	534
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	A	533
#526	FN	--	P	527
#527	FN	--	H	535
#528	FN	--	D	533
#529	FN	--	S	533
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25801001
