1	»Ach	_	Word	-	-	_	_	F	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	_	_	_
5	kann	_	Word	-	-	_	_	D	_	_	_
6	mir	_	Word	-	-	_	_	A	_	_	_
7	s	_	Word	-	-	_	_	A	_	_	_
8	wohl	_	Word	-	-	_	_	G	_	_	_
9	glauben«	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	versetzte	_	Word	-	+	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	»aber	_	Word	-	-	_	_	L	_	_	_
15	ich	_	Word	-	-	_	_	_	_	A	_
16	werde	_	Word	-	-	_	_	_	_	F	_
17	mich	_	Word	-	+	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	R
19	diesem	_	Word	-	-	_	_	_	_	_	E
20	Tier	_	Word	-	+	_	_	_	_	_	_
21	rächen.«	_	Word	-	-	_	_	_	_	Terminal	_

