# ::id 25807000
# ::tok Wie manche wunderhafte Musterstücke hätte ich noch beobachten können , wäre nicht die Nautilus allmählich in tiefere Schichten hinabgegangen , bis zu 2.000 und 3.500 Meter , wo das Tier leben nur noch durch Seesterne , reizende Medusenhäupter , Blutzähne und große Ufermollusken repräsentiert war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v43 / label)
                           :C (v44 / label)
                           :N (v45 / label)
                           :C (v46 / label)))
           :P (v16 / label))
    :H (v4 / label
           :A (v17 / label)
           :A (v18 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label))
           :D (v19 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v20 / label
                   :R (v37 / label)
                   :C (v38 / label)
                   :C (v39 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v40 / label)
                   :N (v41 / label)
                   :C (v42 / label
                           :E (v49 / label)
                           :C (v50 / label)))
           :S (v21 / label)))
