# ::id 25805015
# ::tok Wir hatten 17.000 Meilen zurückgelegt , und wie Ned Land sagte , man sah keinen Grund dafür , daß es ein Ende nehmen werde .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.2 10-1.3.3 12-1.4.6 13-1.4.1 14-1.4.2.1 15-1.4.2.2 18-1.4.4.1 19-1.4.4.2 20-1.4.4.3.1 21-1.4.4.3.2 22-1.4.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label~e.2,3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :R (v9 / label~e.7)
           :A (v10 / label~e.8,9)
           :P (v11 / label~e.10))
    :H (v5 / label
           :P (v12 / label~e.13)
           :A (v13 / label
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.15))
           :A (v14 / label
                   :R (v18 / label~e.18)
                   :A (v19 / label~e.19)
                   :S (v20 / label
                           :E (v22 / label~e.20)
                           :C (v23 / label~e.21))
                   :D (v21 / label~e.22))
           :A (v15 / label~e.12)))
