# ::id 25803000
# ::tok Aber plötzlich lag er zu Boden geworfen und streckte die Beine in die Luft ; an der Hälfte seines Körpers gelähmt , schrie er :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v17 / label))
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label)))
