1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Entrinnen	_	Word	-	+	_	_	A	_	_	_	_
3	wäre	_	Word	-	-	_	_	D	_	_	_	_
4	leicht	_	Word	-	+	_	_	_	_	_	_	_
5	gewesen	_	Word	-	-	_	_	F	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	wenn	_	Word	-	-	_	_	L	_	_	_	_
8	es	_	Word	-	-	_	_	_	_	F	_	_
9	Ned	_	Word	-	+	_	_	_	_	A	A	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_
11	gelungen	_	Word	-	+	_	_	H	_	_	_	_
12	wäre	_	Word	-	-	_	_	_	_	D	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	sich	_	Word	-	+	_	_	_	_	A	_	_
15	heimlich	_	Word	-	-	_	_	_	_	_	D	_
16	des	_	Word	-	-	_	_	_	_	_	_	R
17	Boots	_	Word	-	+	_	_	_	_	_	A	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_
19	bemächtigen	_	Word	-	-	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

