#BOS 25802008
Besonders	Word	--	Terminal	500
aber	Word	--	Terminal	501
muß	Word	--	Terminal	502
ich	Word	--	Terminal	503
noch	Word	--	Terminal	504
einen	Word	--	Terminal	505
Fisch	Word	--	Terminal	506
nennen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dessen	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
noch	Word	--	Terminal	511
lange	Word	--	Terminal	512
Zeit	Word	--	Terminal	513
gedenken	Word	--	Terminal	514
wird	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	520
#501	FN	--	L	521
#502	FN	--	D	520
#503	FN	--	A	520
#504	FN	--	D	520
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	520
#508	PNCT	--	U	520
#509	FN	--	R	518
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	S	518
#515	FN	--	F	518
#516	PNCT	--	U	518
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25802008
