# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Maß	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	etwa	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	6	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Meter	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
14	am	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	Fenster	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	stehend	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
17	wiederholt	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
18	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Spalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	Küstenwand	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	besah	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

