#BOS 25807000
Wie	Word	--	Terminal	500
manche	Word	--	Terminal	501
wunderhafte	Word	--	Terminal	502
Musterstücke	Word	--	Terminal	503
hätte	Word	--	Terminal	504
ich	Word	--	Terminal	505
noch	Word	--	Terminal	506
beobachten	Word	--	Terminal	507
können	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wäre	Word	--	Terminal	510
nicht	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
allmählich	Word	--	Terminal	514
in	Word	--	Terminal	515
tiefere	Word	--	Terminal	516
Schichten	Word	--	Terminal	517
hinabgegangen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
bis	Word	--	Terminal	520
zu	Word	--	Terminal	520
2.000	Word	--	Terminal	521
und	Word	--	Terminal	522
3.500	Word	--	Terminal	523
Meter	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wo	Word	--	Terminal	525
das	Word	--	Terminal	526
Tier	Word	--	Terminal	527
leben	Word	--	Terminal	528
nur	Word	--	Terminal	529
noch	Word	--	Terminal	530
durch	Word	--	Terminal	531
Seesterne	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
reizende	Word	--	Terminal	534
Medusenhäupter	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Blutzähne	Word	--	Terminal	537
und	Word	--	Terminal	538
große	Word	--	Terminal	539
Ufermollusken	Word	--	Terminal	540
repräsentiert	Word	--	Terminal	541
war	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	E	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	D	545
#505	FN	--	A	545
#506	FN	--	D	545
#507	FN	--	P	545
#508	FN	--	D	545
#509	PNCT	--	U	556
#510	FN	--	D	553
#511	FN	--	D	553
#512	FN	--	E	546
#513	FN	--	C	546
#514	FN	--	D	553
#515	FN	--	R	552
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	P	553
#519	PNCT	--	U	553
#520	FN	--	R	547
#521	FN	--	C	547
#522	FN	--	N	547
#523	FN	--	C	547
#524	PNCT	--	U	556
#525	FN	--	A	555
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	E	548
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	R	554
#532	FN	--	C	554
#533	PNCT	--	U	554
#534	FN	--	E	550
#535	FN	--	C	550
#536	PNCT	--	U	554
#537	FN	--	C	554
#538	FN	--	N	554
#539	FN	--	E	551
#540	FN	--	C	551
#541	FN	--	S	555
#542	FN	--	F	555
#543	PNCT	--	U	555
#544	FN	--	A	545
#545	FN	--	H	556
#546	FN	--	A	553
#547	FN	--	E	552
#548	FN	--	A	555
#549	FN	--	D	555
#550	FN	--	C	554
#551	FN	--	C	554
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25807000
