# format = ucca
1	Desgleichen	_	Word	-	-	_	_	D	_	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_	_
4	zahlreiche	_	Word	-	-	_	E	_	_	_	_	_
5	Quallen	_	Word	-	+	_	_	A	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_
7	bewundern	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_
10	schönsten	_	Word	-	+	_	E	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_
12	Gattung	_	Word	-	+	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	_	R
15	sie	_	Word	-	-	_	_	_	_	_	_	A
16	jenen	_	Word	-	-	_	_	_	_	_	R	_
17	Meeren	_	Word	-	+	_	_	_	_	_	_	A
18	eigentümlich	_	Word	-	+	_	E	_	_	_	_	_
19	sind	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

