#BOS 25807007
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
sind	Word	--	Terminal	509
ja	Word	--	Terminal	510
die	Word	--	Terminal	511
wahren	Word	--	Terminal	512
Polypenhöhlen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
es	Word	--	Terminal	516
würde	Word	--	Terminal	517
mich	Word	--	Terminal	518
nicht	Word	--	Terminal	519
eben	Word	--	Terminal	520
wundern	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wenn	Word	--	Terminal	523
wir	Word	--	Terminal	524
einige	Word	--	Terminal	525
dieser	Word	--	Terminal	526
Ungeheuer	Word	--	Terminal	527
zu	Word	--	Terminal	528
sehen	Word	--	Terminal	529
bekämen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	539
#501	FN	--	F	538
#502	PNCT	--	U	540
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	FN	--	A	540
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	A	538
#509	FN	--	S	538
#510	FN	--	D	538
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	539
#515	FN	--	L	539
#516	FN	--	F	535
#517	FN	--	D	535
#518	FN	--	A	535
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	P	535
#522	PNCT	--	U	539
#523	FN	--	L	539
#524	FN	--	A	537
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	F	537
#529	FN	--	P	537
#530	FN	--	D	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	A	538
#534	FN	--	D	535
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25807007
