# ::id 25808001
# ::tok »Vermutlich , Conseil , aber ich für meinen Teil gebe ganz entschieden die Existenz solcher Ungeheuer nicht eher zu , als bis ich sie eigenhändig zerlegt habe.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :D (v18 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v19 / label
                                 :S (v28 / label
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :A (v29 / label
                                         :E (v34 / label)
                                         :C (v35 / label)))
                         :D (v20 / label
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)))))
