#BOS 25808001
»Vermutlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Conseil	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
ich	Word	--	Terminal	505
für	Word	--	Terminal	506
meinen	Word	--	Terminal	506
Teil	Word	--	Terminal	506
gebe	Word	--	Terminal	507
ganz	Word	--	Terminal	508
entschieden	Word	--	Terminal	509
die	Word	--	Terminal	510
Existenz	Word	--	Terminal	511
solcher	Word	--	Terminal	512
Ungeheuer	Word	--	Terminal	513
nicht	Word	--	Terminal	514
eher	Word	--	Terminal	515
zu	Word	--	Terminal	507
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
bis	Word	--	Terminal	518
ich	Word	--	Terminal	519
sie	Word	--	Terminal	520
eigenhändig	Word	--	Terminal	521
zerlegt	Word	--	Terminal	522
habe.«	Word	--	Terminal	523
#500	FN	--	D	531
#501	PNCT	--	U	531
#502	FN	--	A	531
#503	PNCT	--	U	534
#504	FN	--	L	534
#505	FN	--	A	533
#506	FN	--	D	533
#507	FN	--	P	533
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	R	528
#519	FN	--	A	528
#520	FN	--	A	528
#521	FN	--	D	528
#522	FN	--	P	528
#523	FN	--	F	528
#524	FN	--	D	533
#525	FN	--	S	532
#526	FN	--	A	532
#527	FN	--	D	533
#528	FN	--	H	534
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25808001
