#BOS 25808003
Wer	Word	--	Terminal	500
den	Word	--	Terminal	501
Teufel	Word	--	Terminal	501
hat	Word	--	Terminal	502
je	Word	--	Terminal	503
daran	Word	--	Terminal	504
geglaubt	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
rief	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	T	513
#504	FN	--	A	513
#505	FN	--	P	513
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25808003
