1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Fischen	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	besonders	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Art	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Trichterfische	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	2	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	Dezimeter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	lang	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_	_
15	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	weißlichen	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
19	gelben	_	Word	-	-	_	_	_	_	_	_	C	_	_
20	Flecken	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	besät	_	Word	-	+	_	_	_	_	_	H	_	_	_
22	waren	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

