# format = ucca
1	»Eine	_	Word	-	-	_	E	_	_	_	_	_
2	unbestreitbare	_	Word	-	-	_	D	_	_	_	_	_
3	Tatsache	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	wackerer	_	Word	-	-	_	_	E	_	_	_	_
6	Ned	_	Word	-	+	_	A	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_
8	Man	_	Word	-	-	_	_	_	A	_	_	_
9	hat	_	Word	-	-	_	_	_	F	_	_	_
10	auch	_	Word	-	-	_	_	_	D	_	_	_
11	vorgeschlagen	_	Word	-	+	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	diese	_	Word	-	-	_	_	_	_	E	_	_
14	Polypen	_	Word	-	+	_	_	_	_	_	_	A
15	Kalmar	_	Word	-	+	_	_	_	_	_	_	A
16	Bouguer	_	Word	-	-	_	_	_	_	_	Terminal	_
17	zu	_	Word	-	-	_	_	_	_	_	_	F
18	nennen.«	_	Word	-	+	_	_	_	A	_	_	_

