#BOS 25807012
»	Punctuation	--	Terminal	500
Kraken	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
entgegnete	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
sich	Word	--	Terminal	508
um	Word	--	Terminal	509
die	Word	--	Terminal	510
Scherze	Word	--	Terminal	511
seines	Word	--	Terminal	512
Kameraden	Word	--	Terminal	513
zu	Word	--	Terminal	514
kümmern	Word	--	Terminal	508
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	522
#501	FN	--	A	516
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	P	516
#505	FN	--	A	516	A*	521
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	P	521
#509	FN	--	R	520
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	F	521
#515	PNCT	--	U	521
#516	FN	--	H	522
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25807012
