#BOS 25806007
Ich	Word	--	Terminal	500
fügte	Word	--	Terminal	501
bei	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
wir	Word	--	Terminal	504
uns	Word	--	Terminal	505
in	Word	--	Terminal	506
Beziehung	Word	--	Terminal	507
auf	Word	--	Terminal	508
unsere	Word	--	Terminal	509
Gesundheit	Word	--	Terminal	510
nicht	Word	--	Terminal	511
im	Word	--	Terminal	512
mindesten	Word	--	Terminal	513
zu	Word	--	Terminal	514
beschweren	Word	--	Terminal	505
hatten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	R	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	C	521
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	F	522
#515	FN	--	F	522
#516	PNCT	--	U	522
#517	FN	--	S	520
#518	FN	--	A	520
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25806007
