#BOS 25800017
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
damals	Word	--	Terminal	502
seit	Word	--	Terminal	503
unserer	Word	--	Terminal	504
Abreise	Word	--	Terminal	505
aus	Word	--	Terminal	506
den	Word	--	Terminal	507
Japanischen	Word	--	Terminal	508
Meeren	Word	--	Terminal	509
16.000	Word	--	Terminal	510
Lieue	Word	--	Terminal	510
zurückgelegt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	516
#501	FN	--	F	513
#502	FN	--	T	513
#503	FN	--	L	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	A	513
#511	FN	--	P	513
#512	PNCT	--	U	513
#513	FN	--	H	517
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25800017
