1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	wehte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	stark	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	wütend	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	aufgeregten	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	Wellen	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	hätten	_	Word	-	-	_	_	_	_	_	_	_	F	_
14	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	einfachen	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	gestattet	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	trotzen	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

