# ::id 25808015
# ::tok Nein , in einer Kirche « , erwiderte Conseil . »
# ::alignments 0-1.1.5.2 2-1.1.5.3.1 3-1.1.5.3.2 4-1.1.5.3.3 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :D (v7 / label~e.0)
                  :A (v8 / label
                         :R (v9 / label~e.2)
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
