1	»Gut	_	Word	-	-	_	_	_	_	_	D
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	Ned	_	Word	-	+	_	A	_	_	_	_
6	Land	_	Word	-	-	_	_	Terminal	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_
8	hellem	_	Word	-	-	_	_	_	E	_	_
9	Lachen	_	Word	-	+	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_
11	»Herr	_	Word	-	-	_	_	_	_	E	_
12	Conseil	_	Word	-	+	_	_	_	_	_	_
13	hat	_	Word	-	+	_	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	_	A
15	zum	_	Word	-	-	_	_	_	_	_	Terminal
16	besten.«	_	Word	-	-	_	_	_	_	_	Terminal

