# ::id 25808021
# ::tok »Nichts , meine Freunde , wenigstens nichts über die Grenzen der Wahrscheinlichkeit hinaus , um bis zur Fabel oder Legende gesteigert zu werden . Ja , doch für die Einbildungskraft der Erzähler bedarf es , wo nicht einer Ursache , doch eines Vorwandes . Unleugbar gibt s Polypen und Kalmar von riesenhafter Größe ; doch sind sie immer nicht so groß als Walfische . Unsere Fischer sehen deren häufig , die fast 2 Meter lang sind .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v44 / label)
                                 :C (v45 / label)))
                  :H (v7 / label
                         :S (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label)
                         :A (v21 / label
                                 :R (v46 / label)
                                 :E (v47 / label
                                         :R (v74 / label)
                                         :C (v75 / label))
                                 :E (v48 / label)
                                 :C (v49 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v22 / label
                                 :R (v50 / label)
                                 :C (v51 / label
                                         :R (v76 / label)
                                         :C (v77 / label))
                                 :N (v52 / label)
                                 :C (v53 / label))
                         :P (v23 / label))
                  :H (v10 / label
                          :D (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label
                                  :R (v54 / label)
                                  :S (v55 / label
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :A (v56 / label
                                          :R (v80 / label)
                                          :C (v81 / label)))
                          :S (v27 / label)
                          :A (v28 / label
                                  :S v27
                                  :R (v57 / label)
                                  :D (v58 / label)
                                  :A (v59 / label
                                          :R (v82 / label)
                                          :C (v83 / label)))
                          :A (v29 / label
                                  :S v27
                                  :R (v60 / label)
                                  :A (v61 / label
                                          :R (v84 / label)
                                          :C (v85 / label))))
                  :H (v11 / label
                          :D (v30 / label)
                          :S (v31 / label)
                          :A (v32 / label
                                  :C (v62 / label)
                                  :N (v63 / label)
                                  :C (v64 / label))
                          :A (v33 / label
                                  :R (v65 / label)
                                  :E (v66 / label)
                                  :C (v67 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :D (v36 / label)
                          :D (v37 / label)
                          :S (v38 / label)
                          :A (v39 / label
                                  :R (v68 / label)
                                  :C (v69 / label)))
                  :H (v14 / label
                          :A (v40 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :P (v41 / label)
                          :A (v42 / label
                                  :C (v72 / label)
                                  :E (v73 / label
                                          :A v72
                                          :R (v86 / label)
                                          :D (v87 / label)
                                          :A (v88 / label)
                                          :S (v89 / label)))
                          :D (v43 / label)))))
