# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Vermutlich	_	Word	-	-	_	G	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	für	_	Word	-	+	_	_	_	G	_	_	_	_	_
9	meinen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	Teil	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	gebe	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	ganz	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	entschieden	_	Word	-	+	_	_	_	D	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Existenz	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	solcher	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Ungeheuer	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	eher	_	Word	-	+	_	_	_	D	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	bis	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	eigenhändig	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	zerlegt	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

