# ::id 25805010
# ::tok Der Kanadier hatte darauf gerechnet , in dem Golf seine Pläne in Ausführung zu bringen , entweder indem er an Land kam oder in eins der zahlreichen Boote , die beständig von einer Insel zur anderen fuhren ; nun geriet er in große Verlegenheit .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v24 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :A (v25 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :P (v26 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :D (v27 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :R (v45 / label)
                           :D (v46 / label)
                           :A (v47 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :A (v48 / label
                                   :R (v53 / label)
                                   :C (v54 / label))
                           :P (v49 / label)
                           :A (v35 / label))
                   :E (v32 / label)
                   :E (v33 / label)
                   :R (v34 / label)
                   :C v35)
           :P v15)
    :H (v8 / label
           :D (v17 / label)
           :D (v18 / label)
           :A (v19 / label)
           :S (v20 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :D (v21 / label)))
