#BOS 25800003
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
daher	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nicht	Word	--	Terminal	504
ohne	Word	--	Terminal	504
Grund	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
diese	Word	--	Terminal	507
beiden	Word	--	Terminal	508
Inseln	Word	--	Terminal	509
umgeben	Word	--	Terminal	510
von	Word	--	Terminal	511
einer	Word	--	Terminal	512
Menge	Word	--	Terminal	513
Eilande	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ehemals	Word	--	Terminal	516
zu	Word	--	Terminal	517
den	Word	--	Terminal	518
Magellanischen	Word	--	Terminal	519
Ländern	Word	--	Terminal	520
gehörten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	PNCT	--	U	529
#504	FN	--	D	529
#505	PNCT	--	U	529
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	E	528
#509	FN	--	C	528	A*	527	A*	526
#510	FN	--	S	527
#511	FN	--	R	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	C	524
#515	PNCT	--	U	528
#516	FN	--	T	526
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25800003
