#BOS 25809006
»Und	Word	--	Terminal	500
wie	Word	--	Terminal	501
groß	Word	--	Terminal	502
war	Word	--	Terminal	503
das	Word	--	Terminal	504
Tier	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	514
#501	FN	--	D	514
#502	FN	--	S	514
#503	FN	--	F	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25809006
