#BOS 25808020
»Aber	Word	--	Terminal	500
was	Word	--	Terminal	501
ist	Word	--	Terminal	502
denn	Word	--	Terminal	503
Wahres	Word	--	Terminal	504
an	Word	--	Terminal	505
den	Word	--	Terminal	506
Wunder	Word	--	Terminal	507
geschichten	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
fragte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	S	515
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	PNCT	--	U	517
#510	PNCT	--	U	517
#511	FN	--	P	517
#512	FN	--	A	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25808020
