# ::id 25809009
# ::tok »Waren nicht an seinem Kopf« , fuhr Conseil fort , »acht Fühlfäden , die sich wie eine Brut Schlangen über dem Wasser bewegten ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v9 / label
                         :E (v13 / label
                                 :R (v16 / label)
                                 :P (v17 / label)
                                 :A (v18 / label
                                         :R (v20 / label)
                                         :E (v21 / label
                                                 :E (v26 / label)
                                                 :C (v27 / label))
                                         :C (v22 / label))
                                 :A (v19 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label)))
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)))
