#BOS 25808014
»	Punctuation	--	Terminal	500
Im	Word	--	Terminal	501
Hafen	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
ironisch	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	R	509
#502	FN	--	C	509
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25808014
