# ::id 25801002
# ::tok Kein Fisch noch Vogel , so flink sie auch sein mochten , konnten uns begleiten , und die Naturmerkwürdigkeiten dieser Meere entzogen sich aller Beobachtung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label
                          :D (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label)
                          :D (v26 / label)))
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))))
