# ::id 25808006
# ::tok »Entschuldigen Sie , Ned . Fischer und Gelehrte ! «
# ::alignments 0-1.1.3.1.2 3-1.1.3.1.4 5-1.1.3.2.2.1 6-1.1.3.2.2.2 7-1.1.3.2.2.3
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label~e.0)
                         :G (v10 / label~e.3))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :C (v13 / label~e.5)
                                 :N (v14 / label~e.6)
                                 :C (v15 / label~e.7))))))
