#BOS 25807002
Das	Word	--	Terminal	500
nächste	Word	--	Terminal	501
Land	Word	--	Terminal	502
war	Word	--	Terminal	503
damals	Word	--	Terminal	504
der	Word	--	Terminal	505
Archipel	Word	--	Terminal	506
der	Word	--	Terminal	507
Lucayschen	Word	--	Terminal	508
Inseln	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
an	Word	--	Terminal	512
der	Word	--	Terminal	513
Meeresfläche	Word	--	Terminal	514
wie	Word	--	Terminal	515
ein	Word	--	Terminal	516
Haufen	Word	--	Terminal	517
Pflastersteine	Word	--	Terminal	518
liegen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	S	528
#504	FN	--	T	528
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522	A*	526
#510	PNCT	--	U	526
#511	FN	--	R	526
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	525
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	E	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25807002
