1	An	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Wasser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	tiefe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	hätte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	zwar	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	dort	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
9	gemangelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
13	beträgt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	durchschnittlich	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
15	1.800	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	Meter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	vermutlich	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	gefiel	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Gegend	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	deshalb	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
31	Inseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	besät	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
34	beständig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	Booten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
37	befahren	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
38	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

