# ::id 25802005
# ::tok Unter den Knorpelfischen eine Aalart , 15 Zoll lang , mit grünlichem Kopf , violetten Flossen , bläulich grauem Rücken , braun silberfarbenem , lebhaft geflecktem Bauch , einem goldenen Ring um die Iris , merkwürdige Tiere , die im Süßwasser leben und vermutlich vom Amazonas hierher getrieben wurden ; kleine , einen Meter lange Haie , unter dem Namen Pantoffelfisch bekannt , grau und weißlich , deren in mehreren Reihen stehende Zähne rückwärts gekrümmt sind ; Fledermaus-Seeteufel , eine Art gleichschenkeliger Triangel , rötlich , einen halben Meter groß , mit einer fleischigen Verlängerung der Brustflossen , wodurch sie das Aussehen von Fledermäusen bekommen , und mit einem hornartigen Ansatz neben den Nasenlöchern , weshalb man sie See-Einhorn benannte ; einige Sorten Hornfische u.a.m .
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :E (v24 / label
                          :C (v57 / label)
                          :E (v58 / label))
                  :E (v25 / label
                          :R (v59 / label)
                          :E (v60 / label)
                          :C (v61 / label))
                  :E (v26 / label
                          :E (v62 / label)
                          :C (v63 / label))
                  :E (v27 / label
                          :E (v64 / label)
                          :E (v65 / label)
                          :C (v66 / label))
                  :E (v28 / label
                          :E (v67 / label)
                          :E (v68 / label)
                          :E (v69 / label
                                  :E (v100 / label)
                                  :C (v101 / label))
                          :C (v70 / label))
                  :E (v29 / label
                          :S (v71 / label)
                          :A (v72 / label
                                  :E (v102 / label)
                                  :E (v103 / label)
                                  :C (v104 / label))
                          :A (v73 / label
                                  :R (v105 / label)
                                  :E (v106 / label)
                                  :C (v107 / label)))
                  :E (v30 / label
                          :E (v74 / label
                                  :C (v108 / label
                                           :R (v136 / label)
                                           :A (v137 / label
                                                    :R (v146 / label)
                                                    :C (v147 / label))
                                           :S (v138 / label)
                                           :A (v76 / label))
                                  :N (v109 / label)
                                  :C (v110 / label
                                           :D (v139 / label)
                                           :A (v140 / label
                                                    :R (v148 / label)
                                                    :C (v149 / label))
                                           :A (v141 / label)
                                           :P (v142 / label)
                                           :A v76))
                          :E (v75 / label)
                          :C v76)
                  :E (v31 / label)
                  :C (v32 / label)))
    :H (v3 / label
           :E (v10 / label
                   :R (v33 / label)
                   :A (v34 / label
                           :E (v77 / label)
                           :C (v78 / label))
                   :A (v35 / label)
                   :S (v36 / label))
           :E (v11 / label
                   :C (v37 / label)
                   :N (v38 / label)
                   :C (v39 / label))
           :E (v12 / label
                   :R (v40 / label)
                   :A (v41 / label
                           :E (v79 / label
                                   :A (v80 / label)
                                   :A (v111 / label
                                            :R (v143 / label)
                                            :E (v144 / label)
                                            :C (v145 / label))
                                   :S (v112 / label))
                           :C v80)
                   :D (v42 / label)
                   :S (v43 / label)
                   :A (v15 / label))
           :E (v13 / label)
           :E (v14 / label
                   :C (v44 / label)
                   :E (v45 / label))
           :C v15)
    :H (v4 / label
           :P (v16 / label)
           :A (v17 / label
                   :C (v46 / label)
                   :E (v47 / label
                           :A (v81 / label
                                   :E (v113 / label)
                                   :C (v114 / label))
                           :S (v82 / label)
                           :A (v83 / label))
                   :E (v48 / label)
                   :E (v49 / label
                           :A (v84 / label
                                   :E (v115 / label)
                                   :E (v116 / label)
                                   :C (v117 / label))
                           :S (v85 / label))
                   :E (v50 / label
                           :R (v86 / label)
                           :S (v87 / label
                                   :E (v118 / label)
                                   :C (v119 / label))
                           :D (v88 / label)
                           :A (v89 / label
                                   :R (v120 / label)
                                   :C (v121 / label)))
                   :E (v51 / label
                           :R (v90 / label)
                           :A (v91 / label)
                           :S (v92 / label
                                   :E (v122 / label)
                                   :C (v123 / label))
                           :A (v93 / label
                                   :R (v124 / label)
                                   :C (v125 / label))
                           :D (v94 / label))
                   :R (v52 / label)
                   :E (v53 / label
                           :S (v95 / label)
                           :A (v96 / label
                                   :E (v126 / label)
                                   :E (v127 / label)
                                   :C (v128 / label))
                           :A (v97 / label
                                   :R (v129 / label)
                                   :E (v130 / label)
                                   :C (v131 / label)))
                   :E (v54 / label
                           :N (v98 / label)
                           :C (v99 / label
                                   :A (v132 / label)
                                   :A (v133 / label)
                                   :A (v134 / label)
                                   :S (v135 / label)))))
    :H (v5 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v55 / label)
                   :C (v56 / label))
           :A (v20 / label))
    :L (v6 / label))
