#BOS 25803003
Als	Word	--	Terminal	500
er	Word	--	Terminal	501
wieder	Word	--	Terminal	502
zum	Word	--	Terminal	503
Bewußtsein	Word	--	Terminal	504
kam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
murmelte	Word	--	Terminal	507
er	Word	--	Terminal	508
mit	Word	--	Terminal	509
gebrochener	Word	--	Terminal	510
Stimme	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	514
#502	FN	--	D	514
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	D	514
#506	PNCT	--	U	517
#507	FN	--	P	516
#508	FN	--	A	516
#509	FN	--	R	515
#510	FN	--	S	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	S	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25803003
