#BOS 25804003
Die	Word	--	Terminal	500
Mannschaft	Word	--	Terminal	501
der	Word	--	Terminal	502
›Nautilus‹	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ohne	Word	--	Terminal	505
jedoch	Word	--	Terminal	506
diese	Word	--	Terminal	507
Theorien	Word	--	Terminal	508
zu	Word	--	Terminal	509
verachten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
erlegte	Word	--	Terminal	512
ein	Word	--	Terminal	513
halbes	Word	--	Terminal	514
Dutzend	Word	--	Terminal	515
dieser	Word	--	Terminal	516
Manati	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	524
#501	FN	--	C	524	A*	526
#502	FN	--	R	519
#503	FN	--	C	519
#504	PNCT	--	U	527
#505	FN	--	L	527
#506	FN	--	L	527
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	F	526
#510	FN	--	P	526
#511	PNCT	--	U	527
#512	FN	--	P	525
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	524
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	D	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25804003
