# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Felsen	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	waren	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	starkem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Gebüsch	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	überzogen	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	riesenhafte	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Laminarien	_	Word	-	+	_	_	E	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
12	Seetang	_	Word	-	-	_	_	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	wahres	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Spalier	_	Word	-	+	_	_	E	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	Wasser	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	pflanzen	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Riesen	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	welt	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	entsprechend	_	Word	-	+	_	_	E	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

