# ::id 25805007
# ::tok An Wasser tiefe hätte es zwar dort nicht gemangelt , denn sie beträgt durchschnittlich 1.800 Meter ; aber vermutlich gefiel diese Gegend Kapitän Nemo deshalb nicht , weil sie mit Inseln besät und beständig von Booten befahren ist .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 6-1.1.5 7-1.1.6 8-1.1.7 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4.1 15-1.3.4.2 17-1.4 18-1.5.1 19-1.5.2 20-1.5.3.1 21-1.5.3.2 22-1.5.4.1 23-1.5.4.2 24-1.6 25-1.5.5 27-1.7 28-1.8.1 29-1.8.2.1 30-1.8.2.2 31-1.8.3 32-1.9 33-1.10.1 34-1.10.2.1 35-1.10.2.2 36-1.10.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v32 / label~e.0)
                   :E (v33 / label~e.1)
                   :C (v34 / label~e.2))
           :D (v13 / label~e.3)
           :A (v14 / label~e.6)
           :D (v15 / label~e.7)
           :S (v16 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v17 / label~e.11)
           :S (v18 / label~e.12)
           :D (v19 / label~e.13)
           :A (v20 / label
                   :E (v35 / label~e.14)
                   :C (v36 / label~e.15)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v21 / label~e.18)
           :S (v22 / label~e.19)
           :A (v23 / label
                   :E (v37 / label~e.20)
                   :C (v38 / label~e.21))
           :A (v24 / label
                   :E (v39 / label~e.22)
                   :C (v40 / label~e.23))
           :D (v25 / label~e.25))
    :L (v7 / label~e.24)
    :L (v8 / label~e.27)
    :H (v9 / label
           :A (v26 / label~e.28)
           :A (v27 / label
                   :R (v41 / label~e.29)
                   :C (v42 / label~e.30))
           :S (v28 / label~e.31))
    :L (v10 / label~e.32)
    :H (v11 / label
            :D (v29 / label~e.33)
            :A (v30 / label
                    :R (v43 / label~e.34)
                    :C (v44 / label~e.35))
            :P (v31 / label~e.36)
            :A v26))
