# format = ucca
1	Waren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	seinem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Kopf	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	acht	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Fühlfäden	_	Word	-	+	_	_	_	_	_	A*	_	_	_	A*
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	P*
18	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Brut	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	Schlangen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Wasser	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	bewegten	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	Gerade	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
30	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

