# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	zappelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Plattform	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	versuchte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
8	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	krampfhafte	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Bewegungen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	wieder	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
12	ins	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	kommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
19	im	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	Begriff	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
22	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	letzten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Satze	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Zweck	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	erreichen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

