# ::id 25803002
# ::tok Als er wieder zum Bewußtsein kam , murmelte er mit gebrochener Stimme :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.4 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :S (v7 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :D (v8 / label~e.5))
    :H (v4 / label
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :R (v14 / label~e.9)
                   :S (v15 / label~e.10)
                   :A (v16 / label~e.11))))
