# ::id 25808002
# ::tok »Also« , fragte mich Conseil , »glaubt mein Herr nicht an die Riesenpolypen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
