# ::id 25803008
# ::tok Dies tat er noch denselben Abend , aber nur zur Revanche , denn offen gestanden , er war zäh wie Leder .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 12-1.4 13-1.5.1 14-1.5.1 16-1.5.2 18-1.5.4 19-1.5.5.1 20-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :A (v11 / label
                   :E (v18 / label~e.4)
                   :C (v19 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v12 / label~e.8)
           :P (v13 / label
                   :R (v20 / label~e.9)
                   :C (v21 / label~e.10))
           :A v9)
    :L (v5 / label~e.12)
    :H (v6 / label
           :G (v14 / label~e.13,14)
           :A (v15 / label~e.16)
           :S (v16 / label~e.18)
           :A (v17 / label
                   :R (v22 / label~e.19)
                   :C (v23 / label~e.20))))
