1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	darf	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	Toussenel	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	Plage	_	Word	-	+	_	_	_	_	C	_	A	_	_	_
11	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
12	unbedeutend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	die	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	welche	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	unsere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Nachkommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	treffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
26	Robben	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Meeren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	vertilgt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

