#BOS 25807001
Am	Word	--	Terminal	500
20	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
April	Word	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
wieder	Word	--	Terminal	505
zu	Word	--	Terminal	506
einer	Word	--	Terminal	507
Höhe	Word	--	Terminal	508
von	Word	--	Terminal	509
durchschnittlich	Word	--	Terminal	510
1.500	Word	--	Terminal	511
Fuß	Word	--	Terminal	512
aufgestiegen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	PNCT	--	U	502
#502	FN	--	C	515
#503	FN	--	F	518
#504	FN	--	A	518
#505	FN	--	D	518
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	T	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25807001
