# format = ucca
1	Nein	_	Word	-	+	_	_	A	_	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Meerpolypen	_	Word	-	-	_	_	_	A	_	_	_	_
9	von	_	Word	-	-	_	_	_	R	_	_	_	_
10	riesenhafter	_	Word	-	-	_	_	_	D	_	_	_	_
11	Größe	_	Word	-	+	_	H	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	Freund	_	Word	-	-	_	_	_	_	E	_	_	_
14	Ned	_	Word	-	+	_	_	_	_	_	A	_	_
15	hat	_	Word	-	-	_	_	_	_	_	F	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_	_
17	ohne	_	Word	-	-	_	_	_	_	_	_	E	_
18	Zweifel	_	Word	-	+	_	_	_	_	_	D	_	_
19	geirrt	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	denn	_	Word	-	-	_	L	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A
23	sehe	_	Word	-	+	_	H	_	_	_	_	_	_
24	nichts	_	Word	-	-	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

