# ::id 25805019
# ::tok Man durfte nichts vom Kommandanten der Nautilus hoffen ; alles nur von uns selbst .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :D (v12 / label)
           :P v8))
