# ::id 25804000
# ::tok Die Gift pflanzen sind unter diesen Meeren der heißen Zone zahlreicher geworden , und das Übel hat sich von der Mündung des Rio de la Plata bis nach Florida unwiderstehlich entwickelt !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :C (v21 / label
                           :R (v27 / label)
                           :E (v28 / label
                                   :E (v32 / label)
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :C (v29 / label))
                   :N (v22 / label)
                   :C (v23 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :D (v11 / label)))
