1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Museen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	Triest	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
6	Montpellier	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
7	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Meter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	große	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Skelette	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Polypen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
16	hat	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	solches	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Tier	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
23	6	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	Fuß	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	groß	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	Fühlfäden	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	27	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	Fuß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	Länge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	reicht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	hin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
40	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
41	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	furchtbares	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	machen.«	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_

