# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_
2	20	_	Word	-	+	_	_	_	_	T
3	.	_	Punctuation	-	-	_	U	_	_	_
4	April	_	Word	-	-	_	Terminal	_	_	_
5	waren	_	Word	-	-	_	_	_	_	F
6	wir	_	Word	-	-	_	_	_	_	A
7	wieder	_	Word	-	-	_	_	_	_	D
8	zu	_	Word	-	-	_	_	R	_	_
9	einer	_	Word	-	-	_	_	E	_	_
10	Höhe	_	Word	-	+	_	_	_	_	A
11	von	_	Word	-	-	_	_	_	R	_
12	durchschnittlich	_	Word	-	-	_	_	_	E	_
13	1.500	_	Word	-	+	_	_	E	_	_
14	Fuß	_	Word	-	-	_	_	_	Terminal	_
15	aufgestiegen	_	Word	-	+	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

