# ::id 25800000
# ::tok Über diesen fetten und üppigen Grund fuhr die Nautilus mit äußerster Schnelligkeit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v16 / label)
                         :N (v17 / label)
                         :C (v18 / label))
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
