#BOS 25803014
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Manati	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
gleich	Word	--	Terminal	505
dem	Word	--	Terminal	506
Dugong	Word	--	Terminal	507
zur	Word	--	Terminal	508
Ordnung	Word	--	Terminal	509
der	Word	--	Terminal	510
Sirenen	Word	--	Terminal	511
gehören	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	519
#501	FN	--	S	519
#502	FN	--	C	518	A*	517
#503	PNCT	--	U	518
#504	FN	--	R	517
#505	FN	--	D	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	516
#509	FN	--	C	515
#510	FN	--	R	515
#511	FN	--	C	516
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25803014
