# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Freund	_	Word	-	-	_	_	E	_	_	_
4	Ned	_	Word	-	+	_	G	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_
6	Ein	_	Word	-	-	_	_	_	E	_	_
7	Gemälde	_	Word	-	+	_	_	_	_	A	_
8	stellte	_	Word	-	+	_	H	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	_	E
10	fraglichen	_	Word	-	-	_	_	_	_	_	E
11	Polypen	_	Word	-	+	_	_	_	_	A	_
12	dar	_	Word	-	-	_	_	_	_	Terminal	_
13	.	_	Punctuation	-	-	_	_	_	_	U	_
14	»	_	Punctuation	-	-	_	_	_	_	U	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_

