1	Ned	_	Word	-	+	_	_	A	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	sah	_	Word	-	+	_	_	_	_	_	_
4	dies	_	Word	-	-	_	_	A	_	_	_
5	wohl	_	Word	-	-	_	_	G	_	_	_
6	selbst	_	Word	-	-	_	_	D	_	_	_
7	ein	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	denn	_	Word	-	-	_	_	L	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_
11	sprach	_	Word	-	+	_	_	_	_	_	_
12	kein	_	Word	-	+	_	_	_	A	_	_
13	Wort	_	Word	-	-	_	_	_	_	Terminal	_
14	mit	_	Word	-	-	_	_	_	_	_	R
15	mir	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

