#BOS 25808000
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Aber	Word	--	Terminal	503
andere	Word	--	Terminal	504
glauben	Word	--	Terminal	505
gewiß	Word	--	Terminal	506
noch	Word	--	Terminal	507
daran	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	D	514
#502	PNCT	--	U	515
#503	FN	--	L	515
#504	FN	--	A	511
#505	FN	--	P	511
#506	FN	--	G	511
#507	FN	--	D	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	H	515
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25808000
