# ::id 25805011
# ::tok Das Entrinnen wäre leicht gewesen , wenn es Ned Land gelungen wäre , sich heimlich des Boots zu bemächtigen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :P (v14 / label)
                   :D (v15 / label)
                   :A (v16 / label
                           :R (v17 / label)
                           :C (v18 / label)))))
