#BOS 25808020
Aber	Word	--	Terminal	500
was	Word	--	Terminal	501
ist	Word	--	Terminal	502
denn	Word	--	Terminal	503
Wahres	Word	--	Terminal	504
an	Word	--	Terminal	505
den	Word	--	Terminal	506
Wunder	Word	--	Terminal	507
geschichten	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
fragte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	L	517
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	F	516
#504	FN	--	S	516
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	PNCT	--	U	518
#510	PNCT	--	U	518
#511	FN	--	P	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25808020
