#BOS 25809002
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
für	Word	--	Terminal	501
eine	Word	--	Terminal	501
Tatsache	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	E	508
#502	FN	--	C	508
#503	PNCT	--	U	511
#504	PNCT	--	U	511
#505	FN	--	P	511
#506	FN	--	A	511
#507	PNCT	--	U	511
#508	FN	--	A	510
#509	FN	--	P	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25809002
