#BOS 25807000
Wie	Word	--	Terminal	500
manche	Word	--	Terminal	501
wunderhafte	Word	--	Terminal	502
Musterstücke	Word	--	Terminal	503
hätte	Word	--	Terminal	504
ich	Word	--	Terminal	505
noch	Word	--	Terminal	506
beobachten	Word	--	Terminal	507
können	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wäre	Word	--	Terminal	510
nicht	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
allmählich	Word	--	Terminal	514
in	Word	--	Terminal	515
tiefere	Word	--	Terminal	516
Schichten	Word	--	Terminal	517
hinabgegangen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
bis	Word	--	Terminal	520
zu	Word	--	Terminal	520
2.000	Word	--	Terminal	521
und	Word	--	Terminal	522
3.500	Word	--	Terminal	523
Meter	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wo	Word	--	Terminal	526
das	Word	--	Terminal	527
Tier	Word	--	Terminal	528
leben	Word	--	Terminal	529
nur	Word	--	Terminal	530
noch	Word	--	Terminal	531
durch	Word	--	Terminal	532
Seesterne	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
reizende	Word	--	Terminal	535
Medusenhäupter	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Blutzähne	Word	--	Terminal	538
und	Word	--	Terminal	539
große	Word	--	Terminal	540
Ufermollusken	Word	--	Terminal	541
repräsentiert	Word	--	Terminal	542
war	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	D	546
#501	FN	--	E	545
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	D	546
#505	FN	--	A	546
#506	FN	--	D	546
#507	FN	--	P	546
#508	FN	--	D	546
#509	PNCT	--	U	559
#510	FN	--	D	558
#511	FN	--	D	558
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	D	558
#515	FN	--	R	557
#516	FN	--	E	557
#517	FN	--	C	557	A*	556
#518	FN	--	P	558
#519	PNCT	--	U	558
#520	FN	--	R	554
#521	FN	--	E	548
#522	FN	--	N	554
#523	FN	--	E	549
#524	FN	--	C	549	C*	548
#525	PNCT	--	U	557
#526	FN	--	R	556
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	E	550
#530	FN	--	E	551
#531	FN	--	C	551
#532	FN	--	R	555
#533	FN	--	C	555
#534	PNCT	--	U	555
#535	FN	--	E	552
#536	FN	--	C	552
#537	PNCT	--	U	555
#538	FN	--	C	555
#539	FN	--	N	555
#540	FN	--	E	553
#541	FN	--	C	553
#542	FN	--	S	556
#543	FN	--	F	556
#544	PNCT	--	U	556
#545	FN	--	A	546
#546	FN	--	H	559
#547	FN	--	A	558
#548	FN	--	C	554
#549	FN	--	C	554
#550	FN	--	A	556
#551	FN	--	D	556
#552	FN	--	C	555
#553	FN	--	C	555
#554	FN	--	E	557
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25807000
