# ::id 25803006
# ::tok »Ach , mein Herr kann mir s wohl glauben« , versetzte Conseil , »aber ich werde mich an diesem Tier rächen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v18 / label)
                                :C (v19 / label))
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))))
           :P (v4 / label)
           :A (v5 / label)))
