# ::id 25809001
# ::tok »Wenn die Seeleute sie nicht fischen , so sehen sie doch solche . Einer meiner Freunde , der Kapitän Paul Bos zu Havre , hat mir oft versichert , er habe in den Indischen Meeren ein solches Ungeheuer von kolossaler Größe gesehen . Aber eine Tatsache zum Erstaunen , die keinen Zweifel mehr über die Existenz dieser Riesen tiere läßt , ist vor einigen Jahren , 1861 , vorgefallen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label))
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v31 / label
                                          :E (v46 / label
                                                  :E (v66 / label)
                                                  :C (v67 / label))
                                          :C (v47 / label))
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v22 / label)
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :A (v35 / label)
                                  :A (v36 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :A (v37 / label
                                          :E (v52 / label
                                                  :R (v68 / label)
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :E (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :P (v38 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v26 / label
                                  :E (v39 / label
                                          :R (v56 / label)
                                          :D (v57 / label)
                                          :S (v58 / label)
                                          :D (v59 / label)
                                          :A (v60 / label
                                                  :R (v71 / label)
                                                  :S (v72 / label
                                                          :E (v74 / label)
                                                          :C (v75 / label))
                                                  :A (v73 / label
                                                          :R (v76 / label)
                                                          :E (v77 / label)
                                                          :C (v78 / label)))
                                          :D (v61 / label)
                                          :A (v42 / label))
                                  :E (v40 / label
                                          :R (v62 / label)
                                          :C (v63 / label))
                                  :E (v41 / label)
                                  :C v42)
                          :A (v27 / label
                                  :R (v43 / label)
                                  :E (v44 / label
                                          :E (v64 / label)
                                          :C (v65 / label))
                                  :C (v45 / label))
                          :P (v28 / label)))))
