1	Kein	_	Word	-	-	_	N	_	_	_	_	_	_
2	Fisch	_	Word	-	+	_	_	_	A	_	_	_	_
3	noch	_	Word	-	-	_	N	_	_	_	_	_	_
4	Vogel	_	Word	-	-	_	C	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	so	_	Word	-	-	_	_	D	_	_	_	_	_
7	flink	_	Word	-	+	_	E	_	_	_	_	_	_
8	sie	_	Word	-	-	_	_	A	_	_	_	_	_
9	auch	_	Word	-	-	_	_	F	_	_	_	_	_
10	sein	_	Word	-	-	_	_	F	_	_	_	_	_
11	mochten	_	Word	-	-	_	_	D	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	konnten	_	Word	-	-	_	_	_	D	_	_	_	_
14	uns	_	Word	-	-	_	_	_	A	_	_	_	_
15	begleiten	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	E	_	_	_
19	Naturmerkwürdigkeiten	_	Word	-	+	_	_	_	_	_	_	A	_
20	dieser	_	Word	-	-	_	_	_	_	_	R	_	_
21	Meere	_	Word	-	+	_	_	_	_	E	_	_	_
22	entzogen	_	Word	-	+	_	_	_	H	_	_	_	_
23	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	aller	_	Word	-	-	_	_	_	_	_	_	_	E
25	Beobachtung	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

