# ::id 25807013
# ::tok »Es wird mich nie jemand davon überzeugen« , sagte Ned Land , »daß es solche Tiere gibt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :A (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :S (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
