# ::id 25803009
# ::tok Dies tat er noch denselben Abend , aber nur zur Revanche , denn offen gestanden , er war zäh wie Leder .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v14 / label)
           :P (v15 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label))
    :H (v7 / label
           :A (v19 / label)
           :S (v20 / label)
           :A (v21 / label
                   :R (v24 / label)
                   :C (v25 / label))))
