#BOS 25802001
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
beiden	Word	--	Terminal	502
Tage	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
am	Word	--	Terminal	505
11	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
12	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
April	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
blieb	Word	--	Terminal	512
die	Word	--	Terminal	513
Nautilus	Word	--	Terminal	514
auf	Word	--	Terminal	515
der	Word	--	Terminal	516
Oberfläche	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
ihr	Word	--	Terminal	520
Sacknetz	Word	--	Terminal	521
tat	Word	--	Terminal	522
einen	Word	--	Terminal	523
wundervollen	Word	--	Terminal	524
Fang	Word	--	Terminal	525
an	Word	--	Terminal	526
Zoophyten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Fischen	Word	--	Terminal	529
und	Word	--	Terminal	530
Reptilien	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	E	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	544
#505	FN	--	E	543
#506	FN	--	C	534
#507	PNCT	--	U	534
#508	FN	--	N	534
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	PNCT	--	U	545
#512	FN	--	S	540
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	D	541
#523	FN	--	E	538
#524	FN	--	D	541
#525	FN	--	C	538
#526	FN	--	R	539
#527	FN	--	C	539
#528	PNCT	--	U	539
#529	FN	--	C	539
#530	FN	--	N	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	544
#534	FN	--	C	543
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	P	541
#539	FN	--	A	541
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	S	544
#543	FN	--	T	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25802001
