#BOS 25803015
Diese	Word	--	Terminal	500
schönen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
friedlichen	Word	--	Terminal	503
und	Word	--	Terminal	504
unschädlichen	Word	--	Terminal	505
Tiere	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
6	Word	--	Terminal	508
bis	Word	--	Terminal	508
7	Word	--	Terminal	508
Meter	Word	--	Terminal	508
groß	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mußten	Word	--	Terminal	511
wenigstens	Word	--	Terminal	512
4.000	Word	--	Terminal	513
Kilogramm	Word	--	Terminal	513
wiegen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	518
#501	FN	--	C	516
#502	PNCT	--	U	516
#503	FN	--	C	516
#504	FN	--	N	516
#505	FN	--	C	516
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	C	517
#509	FN	--	E	517
#510	PNCT	--	U	519
#511	FN	--	D	519
#512	FN	--	D	519
#513	FN	--	A	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25803015
