# ::id 25804001
# ::tok Und darf man Toussenel glauben , so ist diese Plage noch unbedeutend gegen die , welche unsere Nachkommen treffen wird , wenn die Walfische und Robben in diesen Meeren vertilgt worden sind .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :A (v22 / label)
                   :A (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v24 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :C (v25 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v18 / label)))
