#BOS 25803004
Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Lieber	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ein	Word	--	Terminal	509
Zitterfisch	Word	--	Terminal	510
hat	Word	--	Terminal	511
dich	Word	--	Terminal	512
in	Word	--	Terminal	513
den	Word	--	Terminal	514
jämmerlichen	Word	--	Terminal	515
Zustand	Word	--	Terminal	516
versetzt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	D	525
#501	PNCT	--	U	525
#502	FN	--	G	525
#503	PNCT	--	U	527
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	A	527
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	F	523
#512	FN	--	A	523
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25803004
