# ::id 25808020
# ::tok »Aber was ist denn Wahres an den Wunder geschichten ? « fragte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :E (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))))
           :P (v4 / label)
           :A (v5 / label)))
