#BOS 25801008
Der	Word	--	Terminal	500
Grund	Word	--	Terminal	501
dieses	Word	--	Terminal	502
ungeheuren	Word	--	Terminal	503
Tals	Word	--	Terminal	504
ist	Word	--	Terminal	505
hier	Word	--	Terminal	506
und	Word	--	Terminal	507
da	Word	--	Terminal	508
mit	Word	--	Terminal	509
einigen	Word	--	Terminal	510
Bergen	Word	--	Terminal	511
besetzt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
malerische	Word	--	Terminal	515
Ansichten	Word	--	Terminal	516
bieten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	F	525
#506	FN	--	C	520
#507	FN	--	N	520
#508	FN	--	C	520
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524	A*	522
#512	FN	--	S	525
#513	PNCT	--	U	525
#514	FN	--	R	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	E	523
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25801008
