# ::id 25801004
# ::tok Aber damals entfernte sich die Nautilus abermals und suchte in größeren Tiefen ein unterseeisches Tal auf zwischen diesem Kap und Sierra Leone an der afrikanischen Küste .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :C (v22 / label
                           :R (v24 / label)
                           :C (v25 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :N (v26 / label)
                           :C (v27 / label))
                   :E (v23 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
