# ::id 25802000
# ::tok Ich entschädigte mich leicht für diese Verzögerung durch interessante Studien .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :A v3
                  :R (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label))))
