#BOS 25808001
Vermutlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Conseil	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
ich	Word	--	Terminal	505
für	Word	--	Terminal	506
meinen	Word	--	Terminal	506
Teil	Word	--	Terminal	506
gebe	Word	--	Terminal	507
ganz	Word	--	Terminal	508
entschieden	Word	--	Terminal	509
die	Word	--	Terminal	510
Existenz	Word	--	Terminal	511
solcher	Word	--	Terminal	512
Ungeheuer	Word	--	Terminal	513
nicht	Word	--	Terminal	514
eher	Word	--	Terminal	515
zu	Word	--	Terminal	507
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
bis	Word	--	Terminal	518
ich	Word	--	Terminal	519
sie	Word	--	Terminal	520
eigenhändig	Word	--	Terminal	521
zerlegt	Word	--	Terminal	522
habe	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	G	534
#501	PNCT	--	U	534
#502	FN	--	A	534
#503	PNCT	--	U	537
#504	FN	--	L	537
#505	FN	--	A	536
#506	FN	--	G	536
#507	FN	--	P	536
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	L	537
#519	FN	--	A	531
#520	FN	--	A	531
#521	FN	--	D	531
#522	FN	--	P	531
#523	FN	--	F	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	D	536
#528	FN	--	S	535
#529	FN	--	A	535
#530	FN	--	D	536
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25808001
