# ::id 25801001
# ::tok Kapitän Nemo war , zum Ärger Ned Lands , nicht gern in der Nähe dieser bewohnten Küsten Brasiliens , denn er eilte mit schwindelhafter Schnelligkeit .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :A (v22 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :S (v23 / label)
                  :A (v24 / label)))
    :H (v3 / label
           :P (v10 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
