#BOS 25809000
»	Punctuation	--	Terminal	500
Fischt	Word	--	Terminal	501
man	Word	--	Terminal	502
sie	Word	--	Terminal	503
noch	Word	--	Terminal	504
heutigentags	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	T	513
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25809000
