# ::id 25805020
# ::tok Übrigens wurde dieser Mann seit einiger Zeit düsterer , zurückgezogener , weniger gesellig .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label
                  :C (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label
                          :E (v15 / label)
                          :C (v16 / label)))))
