# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Warum	_	Word	-	+	_	_	A	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	Wir	_	Word	-	-	_	_	_	_	_	A
11	haben	_	Word	-	-	_	_	_	_	_	F
12	ja	_	Word	-	-	_	_	_	_	_	D
13	auch	_	Word	-	-	_	_	_	_	_	D
14	an	_	Word	-	-	_	_	_	R	_	_
15	den	_	Word	-	-	_	_	_	E	_	_
16	Narwal	_	Word	-	+	_	_	_	_	_	A
17	meines	_	Word	-	-	_	_	_	_	R	_
18	Herrn	_	Word	-	+	_	_	_	E	_	_
19	geglaubt	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U

