# ::id 25807003
# ::tok Steile Felsen ragten da hoch unter dem Meer empor , grad anstrebende Mauern aus angefressenen Steinblöcken in mächtigen Schichten aufgebaut , dazwischen schwarze , dunkle Löcher , wohin unsere elektrischen Strahlen nicht durchdringen konnten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :A (v16 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v17 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :A (v18 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :S (v19 / label))
                  :E (v10 / label
                          :S (v20 / label)
                          :R (v21 / label)
                          :A (v22 / label
                                  :E (v32 / label
                                          :R (v36 / label)
                                          :A (v37 / label
                                                  :E (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :D (v38 / label)
                                          :P (v39 / label)
                                          :D (v40 / label))
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)))
