# ::id 25804002
# ::tok Dann werden sie , voll Polypen , Quallen , Kalmar , ungeheure Herde der Verpestung , weil es nicht mehr die weiten Mägen gibt , die von Gott beauftragt sind , die Oberfläche des Meeres abzuschäumen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :C (v13 / label)
                  :C (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :A (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v17 / label
                          :R (v26 / label)
                          :C (v27 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :P (v30 / label)
                           :A (v31 / label
                                   :A (v34 / label
                                           :E (v36 / label
                                                   :R (v39 / label)
                                                   :C (v40 / label))
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :P (v35 / label))
                           :A (v23 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C v23)
           :S (v12 / label)))
