#BOS 25809001
»Wenn	Word	--	Terminal	500
die	Word	--	Terminal	501
Seeleute	Word	--	Terminal	502
sie	Word	--	Terminal	503
nicht	Word	--	Terminal	504
fischen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
sehen	Word	--	Terminal	508
sie	Word	--	Terminal	509
doch	Word	--	Terminal	510
solche	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Einer	Word	--	Terminal	513
meiner	Word	--	Terminal	514
Freunde	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
Kapitän	Word	--	Terminal	518
Paul	Word	--	Terminal	519
Bos	Word	--	Terminal	519
zu	Word	--	Terminal	519
Havre	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
hat	Word	--	Terminal	521
mir	Word	--	Terminal	522
oft	Word	--	Terminal	523
versichert	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
er	Word	--	Terminal	526
habe	Word	--	Terminal	527
in	Word	--	Terminal	528
den	Word	--	Terminal	529
Indischen	Word	--	Terminal	530
Meeren	Word	--	Terminal	531
ein	Word	--	Terminal	532
solches	Word	--	Terminal	533
Ungeheuer	Word	--	Terminal	534
von	Word	--	Terminal	535
kolossaler	Word	--	Terminal	536
Größe	Word	--	Terminal	537
gesehen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Aber	Word	--	Terminal	540
eine	Word	--	Terminal	541
Tatsache	Word	--	Terminal	542
zum	Word	--	Terminal	543
Erstaunen	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
die	Word	--	Terminal	546
keinen	Word	--	Terminal	547
Zweifel	Word	--	Terminal	548
mehr	Word	--	Terminal	549
über	Word	--	Terminal	550
die	Word	--	Terminal	551
Existenz	Word	--	Terminal	552
dieser	Word	--	Terminal	553
Riesen	Word	--	Terminal	554
tiere	Word	--	Terminal	555
läßt	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
ist	Word	--	Terminal	558
vor	Word	--	Terminal	559
einigen	Word	--	Terminal	560
Jahren	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
1861	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
vorgefallen.«	Word	--	Terminal	565
#500	FN	--	L	586
#501	FN	--	E	566
#502	FN	--	C	566
#503	FN	--	A	567
#504	FN	--	D	567
#505	FN	--	P	567
#506	PNCT	--	U	586
#507	FN	--	L	586
#508	FN	--	P	568
#509	FN	--	A	568
#510	FN	--	D	568
#511	FN	--	A	568
#512	PNCT	--	U	586
#513	FN	--	E	578
#514	FN	--	E	578
#515	FN	--	C	578
#516	PNCT	--	U	578
#517	FN	--	E	569
#518	FN	--	C	569
#519	FN	--	C	570
#520	PNCT	--	U	581
#521	FN	--	F	581
#522	FN	--	A	581
#523	FN	--	D	581
#524	FN	--	P	581
#525	PNCT	--	U	581
#526	FN	--	A	580
#527	FN	--	F	580
#528	FN	--	R	571
#529	FN	--	E	571
#530	FN	--	E	571
#531	FN	--	C	571
#532	FN	--	E	579
#533	FN	--	E	579
#534	FN	--	C	579
#535	FN	--	R	572
#536	FN	--	E	572
#537	FN	--	C	572
#538	FN	--	P	580
#539	PNCT	--	U	586
#540	FN	--	L	586
#541	FN	--	E	584
#542	FN	--	C	584	A*	583
#543	FN	--	R	573
#544	FN	--	C	573
#545	PNCT	--	U	584
#546	FN	--	R	583
#547	FN	--	D	583
#548	FN	--	S	583
#549	FN	--	D	583
#550	FN	--	R	582
#551	FN	--	E	574
#552	FN	--	C	574
#553	FN	--	R	575
#554	FN	--	E	575
#555	FN	--	C	575
#556	FN	--	D	583
#557	PNCT	--	U	585
#558	FN	--	F	585
#559	FN	--	R	577
#560	FN	--	E	576
#561	FN	--	C	576
#562	PNCT	--	U	577
#563	FN	--	C	577
#564	PNCT	--	U	585
#565	FN	--	P	585
#566	FN	--	A	567
#567	FN	--	H	586
#568	FN	--	H	586
#569	FN	--	E	570
#570	FN	--	E	578
#571	FN	--	A	580
#572	FN	--	E	579
#573	FN	--	E	584
#574	FN	--	S	582
#575	FN	--	A	582
#576	FN	--	E	577
#577	FN	--	A	585
#578	FN	--	A	581
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	586
#582	FN	--	A	583
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	589
#587	FN	--	A	589
#588	FN	--	P	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25809001
