1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	handelte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	in	_	Word	-	+	_	G	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	Tat	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	darum	_	Word	-	-	_	_	_	_	_	_	_	_	F
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Vorrats	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	kammer	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	vortrefflichen	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Fleisch	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	vorzüglicher	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_
21	als	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	Ochsen-	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
24	Kalb	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	fleisch	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	versorgen	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

