1	Gegen	_	Word	-	-	_	R	_	_	_	_	_	_
2	Abend	_	Word	-	+	_	_	_	_	_	_	_	_
3	näherte	_	Word	-	+	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	_	A	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	dem	_	Word	-	-	_	_	_	E	_	_	_	_
7	Archipel	_	Word	-	+	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_
9	Falklands-Inseln	_	Word	-	+	_	_	_	_	_	_	_	A
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	deren	_	Word	-	-	_	_	_	_	_	_	_	R
12	steile	_	Word	-	-	_	_	_	_	_	E	_	_
13	Gipfel	_	Word	-	+	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	_	A
15	am	_	Word	-	-	_	_	_	_	_	_	E	_
16	folgenden	_	Word	-	-	_	_	_	_	_	_	E	_
17	Morgen	_	Word	-	+	_	_	_	_	_	_	_	_
18	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_
19	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

