# format = ucca
1	Wirklich	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	hat	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	recht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	diesem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Gemälde	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	reden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	hören	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	dargestellte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Legende	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	genommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	Legenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	Hinsicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	geschichte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	halten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

