# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Tal	_	Word	-	+	_	_	_	_	_	_	A	_	_
3	teilt	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Höhe	_	Word	-	+	_	_	_	_	E	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Antillen	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	zwei	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Richtungen	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	endigt	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	nördlich	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	enorme	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
20	9.000	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	tiefe	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Einsenkung	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

