# ::id 25809004
# ::tok » Das ist doch endlich eine Tatsache « , sagte Ned Land .
# ::alignments 1-1.1.1.1 4-1.1.1.4 5-1.1.1.5.1 6-1.1.1.5.2 9-1.1.2 10-1.1.3 11-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.1)
                  :D (v7 / label~e.4)
                  :S (v8 / label
                         :E (v9 / label~e.5)
                         :C (v10 / label~e.6)))
           :P (v4 / label~e.9)
           :A (v5 / label~e.10,11)))
