#BOS 25804004
Es	Word	--	Terminal	500
handelte	Word	--	Terminal	501
sich	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	502
Tat	Word	--	Terminal	502
darum	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Vorrats	Word	--	Terminal	505
kammer	Word	--	Terminal	506
mit	Word	--	Terminal	507
einem	Word	--	Terminal	508
vortrefflichen	Word	--	Terminal	509
Fleisch	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
noch	Word	--	Terminal	513
vorzüglicher	Word	--	Terminal	514
ist	Word	--	Terminal	515
als	Word	--	Terminal	516
Ochsen-	Word	--	Terminal	517
und	Word	--	Terminal	518
Kalb	Word	--	Terminal	519
fleisch	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
zu	Word	--	Terminal	522
versorgen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	531
#501	FN	--	S	531
#502	FN	--	D	531
#503	PNCT	--	U	531
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529	A*	528
#511	PNCT	--	U	529
#512	FN	--	R	528
#513	FN	--	D	528
#514	FN	--	S	528
#515	FN	--	F	528
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	530
#522	FN	--	F	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	A	530
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25804004
