# ::id 25800016
# ::tok Ihre Richtung war immer nördlich längs den Krümmungen der südamerikanischen Küsten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v11 / label
                                  :R (v14 / label)
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :E (v12 / label)
                          :C (v13 / label)))))
