# format = ucca
1	»Wirklich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	hat	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	recht«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	habe	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
13	diesem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Gemälde	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	reden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	hören	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
20	dargestellte	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
23	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
24	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Legende	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	genommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
29	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
34	Legenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
35	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
36	Hinsicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	geschichte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
41	halten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
42	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
43	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

