# ::id 25802011
# ::tok Er zappelte auf der Plattform , versuchte durch krampfhafte Bewegungen wieder ins Meer zu kommen , und war im Begriff , mit einem letzten Satze diesen Zweck zu erreichen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v17 / label)))
