# ::id 25804004
# ::tok Es handelte sich in der Tat darum , die Vorrats kammer mit einem vortrefflichen Fleisch , das noch vorzüglicher ist als Ochsen- und Kalb fleisch , zu versorgen .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :E (v12 / label
                                 :R (v17 / label)
                                 :D (v18 / label)
                                 :S (v19 / label)
                                 :A (v20 / label
                                         :R (v21 / label)
                                         :C (v22 / label)
                                         :N (v23 / label)
                                         :C (v24 / label
                                                 :E (v25 / label)
                                                 :C (v26 / label)))
                                 :A (v16 / label))
                         :R (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :C v16)
                  :P (v8 / label))))
