#BOS 25805012
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
darüber	Word	--	Terminal	510
eine	Word	--	Terminal	511
lange	Word	--	Terminal	512
Unterredung	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	518
#501	FN	--	F	519
#502	PNCT	--	U	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	516
#506	FN	--	C	516
#507	FN	--	N	516
#508	FN	--	C	516
#509	PNCT	--	U	519
#510	FN	--	A	519
#511	FN	--	E	517
#512	FN	--	D	519
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	C	516
#516	FN	--	E	518
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25805012
