# ::id 25803002
# ::tok Unterstützt vom Kanadier hob ich ihn auf , und wir rieben ihn aus Leibeskräften .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label~e.0)
                  :A (v14 / label
                          :R (v15 / label~e.1)
                          :C (v16 / label~e.2)))
           :P (v6 / label~e.3,6)
           :A (v7 / label~e.4)
           :A (v8 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v9 / label~e.12,13)
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)))
