# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Ach	_	Word	-	-	_	_	F	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_
5	Herr	_	Word	-	+	_	_	A	_	_	_
6	kann	_	Word	-	-	_	_	D	_	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_
8	's	_	Word	-	-	_	_	A	_	_	_
9	wohl	_	Word	-	-	_	_	G	_	_	_
10	glauben	_	Word	-	+	_	_	_	A	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	versetzte	_	Word	-	+	_	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_
17	aber	_	Word	-	-	_	_	L	_	_	_
18	ich	_	Word	-	-	_	_	_	_	A	_
19	werde	_	Word	-	-	_	_	_	_	F	_
20	mich	_	Word	-	+	_	_	H	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	R
22	diesem	_	Word	-	-	_	_	_	_	_	E
23	Tier	_	Word	-	+	_	_	_	_	A	_
24	rächen	_	Word	-	-	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	U	_
26	«	_	Punctuation	-	-	_	_	_	_	U	_

