#BOS 25809001
Wenn	Word	--	Terminal	500
die	Word	--	Terminal	501
Seeleute	Word	--	Terminal	502
sie	Word	--	Terminal	503
nicht	Word	--	Terminal	504
fischen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
sehen	Word	--	Terminal	508
sie	Word	--	Terminal	509
doch	Word	--	Terminal	510
solche	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Einer	Word	--	Terminal	513
meiner	Word	--	Terminal	514
Freunde	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
Kapitän	Word	--	Terminal	518
Paul	Word	--	Terminal	519
Bos	Word	--	Terminal	519
zu	Word	--	Terminal	519
Havre	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
hat	Word	--	Terminal	521
mir	Word	--	Terminal	522
oft	Word	--	Terminal	523
versichert	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
er	Word	--	Terminal	526
habe	Word	--	Terminal	527
in	Word	--	Terminal	528
den	Word	--	Terminal	529
Indischen	Word	--	Terminal	530
Meeren	Word	--	Terminal	531
ein	Word	--	Terminal	532
solches	Word	--	Terminal	533
Ungeheuer	Word	--	Terminal	534
von	Word	--	Terminal	535
kolossaler	Word	--	Terminal	536
Größe	Word	--	Terminal	537
gesehen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Aber	Word	--	Terminal	540
eine	Word	--	Terminal	541
Tatsache	Word	--	Terminal	542
zum	Word	--	Terminal	543
Erstaunen	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
die	Word	--	Terminal	546
keinen	Word	--	Terminal	547
Zweifel	Word	--	Terminal	548
mehr	Word	--	Terminal	549
über	Word	--	Terminal	550
die	Word	--	Terminal	551
Existenz	Word	--	Terminal	552
dieser	Word	--	Terminal	553
Riesen	Word	--	Terminal	554
tiere	Word	--	Terminal	555
lässt	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
ist	Word	--	Terminal	558
vor	Word	--	Terminal	559
einigen	Word	--	Terminal	560
Jahren	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
1861	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
vorgefallen	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
#500	FN	--	L	591
#501	FN	--	E	568
#502	FN	--	C	568
#503	FN	--	A	569
#504	FN	--	D	569
#505	FN	--	P	569
#506	PNCT	--	U	591
#507	FN	--	L	591
#508	FN	--	P	590
#509	FN	--	A	590
#510	FN	--	F	590
#511	FN	--	E	589
#512	PNCT	--	U	591
#513	FN	--	E	581
#514	FN	--	E	581
#515	FN	--	C	581
#516	PNCT	--	U	581
#517	FN	--	E	570
#518	FN	--	C	570
#519	FN	--	C	571
#520	PNCT	--	U	584
#521	FN	--	F	584
#522	FN	--	A	584
#523	FN	--	D	584
#524	FN	--	P	584
#525	PNCT	--	U	584
#526	FN	--	A	583
#527	FN	--	F	583
#528	FN	--	R	572
#529	FN	--	E	572
#530	FN	--	E	572
#531	FN	--	C	572
#532	FN	--	E	573
#533	FN	--	E	573
#534	FN	--	C	573
#535	FN	--	R	574
#536	FN	--	E	574
#537	FN	--	C	574
#538	FN	--	P	583
#539	PNCT	--	U	591
#540	FN	--	L	591
#541	FN	--	E	587
#542	FN	--	C	587	A*	586
#543	FN	--	R	575
#544	FN	--	C	575
#545	PNCT	--	U	587
#546	FN	--	R	586
#547	FN	--	D	586
#548	FN	--	S	586
#549	FN	--	D	586
#550	FN	--	R	585
#551	FN	--	E	576
#552	FN	--	C	576
#553	FN	--	R	577
#554	FN	--	E	577
#555	FN	--	C	577
#556	FN	--	D	586
#557	PNCT	--	U	588
#558	FN	--	F	588
#559	FN	--	R	579
#560	FN	--	E	578
#561	FN	--	C	578
#562	PNCT	--	U	579
#563	FN	--	C	579
#564	PNCT	--	U	588
#565	FN	--	P	588
#566	PNCT	--	U	588
#567	PNCT	--	U	588
#568	FN	--	A	569
#569	FN	--	H	591
#570	FN	--	E	571
#571	FN	--	E	581
#572	FN	--	A	583
#573	FN	--	A	582
#574	FN	--	S	582
#575	FN	--	E	587
#576	FN	--	S	585
#577	FN	--	A	585
#578	FN	--	E	579
#579	FN	--	T	588
#580	FN	--	C	589
#581	FN	--	A	584
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	H	591
#585	FN	--	A	586
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	591
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	594
#592	FN	--	P	594
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 25809001
