#BOS 25804000
Die	Word	--	Terminal	500
Gift	Word	--	Terminal	501
pflanzen	Word	--	Terminal	502
sind	Word	--	Terminal	503
unter	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Meeren	Word	--	Terminal	506
der	Word	--	Terminal	507
heißen	Word	--	Terminal	508
Zone	Word	--	Terminal	509
zahlreicher	Word	--	Terminal	510
geworden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
das	Word	--	Terminal	514
Übel	Word	--	Terminal	515
hat	Word	--	Terminal	516
sich	Word	--	Terminal	517
von	Word	--	Terminal	518
der	Word	--	Terminal	519
Mündung	Word	--	Terminal	520
des	Word	--	Terminal	521
Rio	Word	--	Terminal	522
de	Word	--	Terminal	522
la	Word	--	Terminal	522
Plata	Word	--	Terminal	522
bis	Word	--	Terminal	523
nach	Word	--	Terminal	523
Florida	Word	--	Terminal	524
unwiderstehlich	Word	--	Terminal	525
entwickelt	Word	--	Terminal	517
!	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	F	535
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	S	535
#511	FN	--	F	535
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	R	532
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	D	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	E	534
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25804000
