#BOS 25800006
Gänse	Word	--	Terminal	500
und	Word	--	Terminal	501
Enten	Word	--	Terminal	502
ließen	Word	--	Terminal	503
sich	Word	--	Terminal	503
zu	Word	--	Terminal	504
Dutzenden	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
Plattform	Word	--	Terminal	508
nieder	Word	--	Terminal	503
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
fanden	Word	--	Terminal	511
bald	Word	--	Terminal	512
ihren	Word	--	Terminal	513
Platz	Word	--	Terminal	514
in	Word	--	Terminal	515
der	Word	--	Terminal	516
Küche	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	N	519
#502	FN	--	C	519
#503	FN	--	P	524
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	P	525
#512	FN	--	D	525
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	D	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25800006
