#BOS 25803000
Aber	Word	--	Terminal	500
plötzlich	Word	--	Terminal	501
lag	Word	--	Terminal	502
er	Word	--	Terminal	503
zu	Word	--	Terminal	504
Boden	Word	--	Terminal	505
geworfen	Word	--	Terminal	506
und	Word	--	Terminal	507
streckte	Word	--	Terminal	508
die	Word	--	Terminal	509
Beine	Word	--	Terminal	510
in	Word	--	Terminal	511
die	Word	--	Terminal	512
Luft	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
an	Word	--	Terminal	515
der	Word	--	Terminal	516
Hälfte	Word	--	Terminal	517
seines	Word	--	Terminal	518
Körpers	Word	--	Terminal	519
gelähmt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
schrie	Word	--	Terminal	522
er	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
Ach	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Mein	Word	--	Terminal	528
Herr	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
Mein	Word	--	Terminal	531
Herr	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
Zu	Word	--	Terminal	534
Hilfe	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	FN	--	L	552
#501	FN	--	D	538
#502	FN	--	S	538
#503	FN	--	A	538	A*	540	A*	550
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	P	540
#507	FN	--	L	552
#508	FN	--	P	550
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	R	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	PNCT	--	U	552
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	R	544
#519	FN	--	C	544
#520	FN	--	S	545
#521	PNCT	--	U	552
#522	FN	--	P	546	P*	551
#523	FN	--	A	546	A*	545	A*	551
#524	PNCT	--	U	551
#525	PNCT	--	U	551
#526	FN	--	F	549
#527	PNCT	--	U	549
#528	FN	--	E	547
#529	FN	--	C	547
#530	PNCT	--	U	549
#531	FN	--	E	548
#532	FN	--	C	548
#533	PNCT	--	U	549
#534	FN	--	F	549
#535	FN	--	P	549
#536	PNCT	--	U	549
#537	PNCT	--	U	549
#538	FN	--	H	552
#539	FN	--	A	540
#540	FN	--	H	552
#541	FN	--	A	550
#542	FN	--	A	550
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	G	549
#548	FN	--	G	549
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25803000
