# ::id 25806009
# ::tok Diese gesunde Nahrung , diese zuträgliche Atmosphäre ließen Krankheiten nicht aufkommen , und für einen Mann , dem die Erinnerung an das Land nichts vermissen ließ , für einen Kapitän Nemo , der hier seine Heimat hat , hingeht , wohin er will , der auf Wegen , die für andere , nicht für ihn selbst geheimnisvoll sind , auf sein Ziel zuschreitet , war mir eine solche Existenz begreiflich .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v36 / label)
                  :E (v37 / label)
                  :C (v38 / label))
           :A (v10 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v11 / label)
           :S (v12 / label)
           :D (v13 / label)
           :D (v14 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v15 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :R (v16 / label)
           :A (v17 / label
                   :S (v45 / label
                           :E (v61 / label)
                           :C (v62 / label))
                   :A (v46 / label
                           :R (v63 / label)
                           :E (v64 / label)
                           :C (v65 / label)))
           :D (v18 / label)
           :S (v19 / label)
           :D (v20 / label))
    :H (v5 / label
           :A (v21 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :R (v22 / label)
           :A (v23 / label)
           :S (v24 / label
                   :E (v51 / label)
                   :C (v52 / label)))
    :H (v6 / label
           :P (v25 / label)
           :A (v26 / label)
           :A (v27 / label)
           :D (v28 / label))
    :H (v7 / label
           :A (v29 / label)
           :A (v30 / label
                   :C (v53 / label
                           :R (v66 / label)
                           :C (v67 / label))
                   :C (v54 / label
                           :R (v68 / label)
                           :A (v69 / label
                                   :R (v73 / label)
                                   :C (v74 / label))
                           :D (v70 / label)
                           :A (v71 / label
                                   :R (v75 / label)
                                   :C (v76 / label)
                                   :E (v77 / label))
                           :S (v72 / label)))
           :A (v31 / label
                   :R (v55 / label)
                   :E (v56 / label)
                   :C (v57 / label))
           :P (v32 / label))
    :H (v8 / label
           :A (v33 / label)
           :A (v34 / label
                   :E (v58 / label)
                   :E (v59 / label)
                   :C (v60 / label))
           :S (v35 / label)))
