#BOS 25807013
»Es	Word	--	Terminal	500
wird	Word	--	Terminal	501
mich	Word	--	Terminal	502
nie	Word	--	Terminal	503
jemand	Word	--	Terminal	504
davon	Word	--	Terminal	505
überzeugen«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»daß	Word	--	Terminal	511
es	Word	--	Terminal	512
solche	Word	--	Terminal	513
Tiere	Word	--	Terminal	514
gibt.«	Word	--	Terminal	515
#500	FN	--	F	518
#501	FN	--	F	518
#502	FN	--	A	518
#503	FN	--	D	518
#504	FN	--	A	518
#505	FN	--	A	518
#506	FN	--	P	518
#507	PNCT	--	U	519
#508	FN	--	P	519
#509	FN	--	A	519
#510	PNCT	--	U	519
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	E	516
#514	FN	--	C	516
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25807013
