# ::id 25802009
# ::tok Unser Garn brachte einen sehr flachen Rochen , der vollkommen wie eine kreisrunde Scheibe geformt war und 20 Kilogramm wog .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :C (v12 / label
                                 :R (v17 / label)
                                 :D (v18 / label)
                                 :A (v19 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :S (v20 / label)
                                 :A (v11 / label))
                         :N (v13 / label)
                         :C (v14 / label
                                 :A (v21 / label)
                                 :S (v22 / label)))
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C v11)))
