# ::id 25801000
# ::tok Gegen 11 Uhr vormittags wurde der Wendekreis des Steinbocks unterm 37 . Meridian durchschnitten , und wir fuhren auf hoher See an Kap Frio vorüber .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v6 / label
                  :E (v16 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))))
