#BOS 25809012
Glich	Word	--	Terminal	500
nicht	Word	--	Terminal	501
sein	Word	--	Terminal	502
Maul	Word	--	Terminal	503
einem	Word	--	Terminal	504
Papageien	Word	--	Terminal	505
schnabel	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
einem	Word	--	Terminal	509
furchtbaren	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	D	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515	C*	516
#507	PNCT	--	U	517
#508	FN	--	N	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25809012
