1	Dies	_	Word	-	-	_	A	_	_	_	_	_
2	tat	_	Word	-	+	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	A	_	_	_
4	noch	_	Word	-	-	_	D	_	_	_	_	_
5	denselben	_	Word	-	-	_	_	E	_	_	_	_
6	Abend	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_	_
9	nur	_	Word	-	-	_	_	_	D	_	_	_
10	zur	_	Word	-	-	_	_	_	R	_	_	_
11	Revanche	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	denn	_	Word	-	-	_	L	_	_	_	_	_
14	offen	_	Word	-	+	_	_	_	_	_	G	_
15	gestanden	_	Word	-	-	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	er	_	Word	-	-	_	_	_	_	_	A	_
18	war	_	Word	-	-	_	_	_	_	_	F	_
19	zäh	_	Word	-	+	_	_	_	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	R
21	Leder	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

