#BOS 25806009
Diese	Word	--	Terminal	500
gesunde	Word	--	Terminal	501
Nahrung	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
diese	Word	--	Terminal	504
zuträgliche	Word	--	Terminal	505
Atmosphäre	Word	--	Terminal	506
ließen	Word	--	Terminal	507
Krankheiten	Word	--	Terminal	508
nicht	Word	--	Terminal	509
aufkommen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
für	Word	--	Terminal	513
einen	Word	--	Terminal	514
Mann	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dem	Word	--	Terminal	517
die	Word	--	Terminal	518
Erinnerung	Word	--	Terminal	519
an	Word	--	Terminal	520
das	Word	--	Terminal	521
Land	Word	--	Terminal	522
nichts	Word	--	Terminal	523
vermissen	Word	--	Terminal	524
ließ	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
für	Word	--	Terminal	527
einen	Word	--	Terminal	528
Kapitän	Word	--	Terminal	529
Nemo	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
der	Word	--	Terminal	532
hier	Word	--	Terminal	533
seine	Word	--	Terminal	534
Heimat	Word	--	Terminal	535
hat	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
hingeht	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wohin	Word	--	Terminal	540
er	Word	--	Terminal	541
will	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
der	Word	--	Terminal	544
auf	Word	--	Terminal	545
Wegen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
für	Word	--	Terminal	549
andere	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
nicht	Word	--	Terminal	552
für	Word	--	Terminal	553
ihn	Word	--	Terminal	554
selbst	Word	--	Terminal	555
geheimnisvoll	Word	--	Terminal	556
sind	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
auf	Word	--	Terminal	559
sein	Word	--	Terminal	560
Ziel	Word	--	Terminal	561
zuschreitet	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
war	Word	--	Terminal	564
mir	Word	--	Terminal	565
eine	Word	--	Terminal	566
solche	Word	--	Terminal	567
Existenz	Word	--	Terminal	568
begreiflich	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	E	571
#501	FN	--	E	571
#502	FN	--	C	571
#503	PNCT	--	U	573
#504	FN	--	E	572
#505	FN	--	E	572
#506	FN	--	C	572
#507	FN	--	D	573
#508	FN	--	A	573
#509	FN	--	D	573
#510	FN	--	P	573
#511	PNCT	--	U	592
#512	FN	--	L	592
#513	FN	--	R	587
#514	FN	--	E	587
#515	FN	--	C	587	A*	586
#516	PNCT	--	U	587
#517	FN	--	R	586
#518	FN	--	E	574
#519	FN	--	C	574
#520	FN	--	R	575
#521	FN	--	E	575
#522	FN	--	C	575
#523	FN	--	D	586
#524	FN	--	S	586
#525	FN	--	D	586
#526	PNCT	--	U	591
#527	FN	--	R	590
#528	FN	--	E	590
#529	FN	--	E	590
#530	FN	--	C	590	A*	577	A*	579	A*	589
#531	PNCT	--	U	590
#532	FN	--	R	577	R*	579
#533	FN	--	A	577
#534	FN	--	E	576
#535	FN	--	C	576
#536	FN	--	F	577
#537	PNCT	--	U	590
#538	FN	--	P	579	P*	578
#539	PNCT	--	U	579
#540	FN	--	A	578
#541	FN	--	A	578
#542	FN	--	D	578
#543	PNCT	--	U	590
#544	FN	--	R	589
#545	FN	--	R	588
#546	FN	--	C	588	A*	582
#547	PNCT	--	U	588
#548	FN	--	R	582
#549	FN	--	R	580
#550	FN	--	C	580
#551	PNCT	--	U	582
#552	FN	--	D	582
#553	FN	--	R	581
#554	FN	--	C	581
#555	FN	--	E	581
#556	FN	--	S	582
#557	FN	--	F	582
#558	PNCT	--	U	589
#559	FN	--	R	583
#560	FN	--	E	583
#561	FN	--	C	583
#562	FN	--	P	589
#563	PNCT	--	U	591
#564	FN	--	F	591
#565	FN	--	A	591
#566	FN	--	E	584
#567	FN	--	E	584
#568	FN	--	C	584
#569	FN	--	S	591
#570	PNCT	--	U	591
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	592
#574	FN	--	S	585
#575	FN	--	A	585
#576	FN	--	S	577
#577	FN	--	E	590
#578	FN	--	A	579
#579	FN	--	E	590
#580	FN	--	A	582
#581	FN	--	A	582
#582	FN	--	E	588
#583	FN	--	A	589
#584	FN	--	A	591
#585	FN	--	A	586
#586	FN	--	E	587
#587	FN	--	A	591
#588	FN	--	A	589
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 25806009
