# ::id 25803012
# ::tok Am folgenden Tag , dem 12 . April , kam die Nautilus in der Nähe der holländischen Küste , bei der Mündung des Maroni , vorbei .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v22 / label)
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :C (v18 / label))))
