# ::id 25801006
# ::tok An dieser Stelle bildet der geologische Aufriß des Ozeans bis zu den Kleinen Antillen einen steilen senkrechten Abhang von 6 Kilometer und auf der Höhe der Kapverdischen Inseln eine andere , ebenso beträchtliche Wand .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v36 / label)
                          :C (v37 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :E (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label))
           :A (v10 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :E (v38 / label)
                           :C (v39 / label)
                           :R (v40 / label))
                   :C (v32 / label))
           :A (v12 / label
                   :E (v33 / label
                           :C (v41 / label)
                           :N (v42 / label)
                           :C (v43 / label))
                   :E (v34 / label)
                   :C (v35 / label))
           :S v6))
