# ::id 25803017
# ::tok Sie haben in der Tat , gleich den Robben , die Obliegenheit , die unterseeischen Wiesen zu beweiden und also die Anhäufung von Kräutern zu zerstören , welche die Mündung der tropischen Flüsse versperren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :H (v13 / label
                          :A (v17 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v18 / label))
                  :L (v14 / label)
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v19 / label
                                  :E (v24 / label
                                          :R (v28 / label)
                                          :A (v29 / label
                                                  :E (v33 / label
                                                          :R (v36 / label)
                                                          :E (v37 / label)
                                                          :C (v38 / label))
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :S (v30 / label))
                                  :E (v25 / label
                                          :R (v31 / label)
                                          :C (v32 / label))
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v20 / label)))))
