# format = ucca
1	Nun	_	Word	-	-	_	_	F	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	da	_	Word	-	-	_	_	A	_	_	_	_	_
9	sind	_	Word	-	+	_	A	_	_	_	_	_	_
10	ja	_	Word	-	-	_	_	D	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	wahren	_	Word	-	-	_	_	_	E	_	_	_	_
13	Polypenhöhlen	_	Word	-	+	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	F	_	_
17	würde	_	Word	-	-	_	_	_	_	_	D	_	_
18	mich	_	Word	-	-	_	_	_	_	_	A	_	_
19	nicht	_	Word	-	-	_	_	_	_	E	_	_	_
20	eben	_	Word	-	+	_	_	_	_	_	D	_	_
21	wundern	_	Word	-	+	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
23	wenn	_	Word	-	-	_	_	L	_	_	_	_	_
24	wir	_	Word	-	-	_	_	_	_	_	_	_	A
25	einige	_	Word	-	-	_	_	_	_	_	_	E	_
26	dieser	_	Word	-	-	_	_	_	_	_	_	E	_
27	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	A
28	zu	_	Word	-	-	_	_	_	_	_	_	_	F
29	sehen	_	Word	-	+	_	_	H	_	_	_	_	_
30	bekämen	_	Word	-	-	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

