# ::id 25800009
# ::tok Bald hatten sie die Gestalt eines halbrunden , sehr feinen Schirmchens , das mit rotbraunen Streifen geschmückt war und in zwölf regelmäßige Blumen gehänge endigte ; bald bildeten sie ein umgekehrtes Körbchen , woraus reiche Blätter und lange rote Zweige herabhingen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :H (v24 / label
                                  :R (v32 / label)
                                  :A (v33 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :S (v34 / label)
                                  :A (v18 / label))
                          :L (v25 / label)
                          :H (v26 / label
                                  :A (v35 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :S (v36 / label)
                                  :A v18))
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C v18))
    :L (v4 / label)
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :C (v37 / label
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :N (v38 / label)
                                   :C (v39 / label
                                           :E (v49 / label)
                                           :E (v50 / label)
                                           :C (v51 / label)))
                           :P (v31 / label)
                           :A (v22 / label))
                   :E (v20 / label)
                   :E (v21 / label)
                   :C v22)))
