# ::id 25804003
# ::tok Die Mannschaft der Nautilus , ohne jedoch diese Theorien zu verachten , erlegte ein halbes Dutzend dieser Manati .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)))
