#BOS 25802012
Da	Word	--	Terminal	500
stürzte	Word	--	Terminal	501
sich	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
auf	Word	--	Terminal	503
ihn	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
faßte	Word	--	Terminal	507
ihn	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ehe	Word	--	Terminal	510
ich	Word	--	Terminal	511
ihn	Word	--	Terminal	512
noch	Word	--	Terminal	513
abhalten	Word	--	Terminal	514
konnte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
mit	Word	--	Terminal	517
beiden	Word	--	Terminal	518
Händen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	P	525
#508	FN	--	A	525
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	522
#512	FN	--	A	522
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	D	522
#516	PNCT	--	U	526
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25802012
