#BOS 25809009
»Waren	Word	--	Terminal	500
nicht	Word	--	Terminal	501
an	Word	--	Terminal	502
seinem	Word	--	Terminal	503
Kopf«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»acht	Word	--	Terminal	509
Fühlfäden	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
sich	Word	--	Terminal	513
wie	Word	--	Terminal	514
eine	Word	--	Terminal	515
Brut	Word	--	Terminal	516
Schlangen	Word	--	Terminal	517
über	Word	--	Terminal	518
dem	Word	--	Terminal	519
Wasser	Word	--	Terminal	520
bewegten	Word	--	Terminal	513
?	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	S	529
#501	FN	--	D	529
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	530
#506	FN	--	P	530
#507	FN	--	A	530
#508	PNCT	--	U	530
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	FN	--	R	527
#513	FN	--	P	527
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25809009
