#BOS 25803017
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wissen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fügte	Word	--	Terminal	506
ich	Word	--	Terminal	507
bei	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
erfolgt	Word	--	Terminal	511
ist	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
seit	Word	--	Terminal	514
die	Word	--	Terminal	515
Menschen	Word	--	Terminal	516
diese	Word	--	Terminal	517
nützlichen	Word	--	Terminal	518
Rassen	Word	--	Terminal	519
fast	Word	--	Terminal	520
ganz	Word	--	Terminal	521
vernichtet	Word	--	Terminal	522
haben	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
Die	Word	--	Terminal	525
verfaulten	Word	--	Terminal	526
Gewächse	Word	--	Terminal	527
haben	Word	--	Terminal	528
die	Word	--	Terminal	529
Luft	Word	--	Terminal	530
verpestet	Word	--	Terminal	531
und	Word	--	Terminal	532
das	Word	--	Terminal	533
gelbe	Word	--	Terminal	534
Fieber	Word	--	Terminal	535
erzeugt	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wodurch	Word	--	Terminal	538
diese	Word	--	Terminal	539
herrlichen	Word	--	Terminal	540
Gegenden	Word	--	Terminal	541
verödet	Word	--	Terminal	542
werden	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	558
#501	FN	--	L	558
#502	FN	--	S	555
#503	FN	--	A	555
#504	PNCT	--	U	559
#505	PNCT	--	U	559
#506	FN	--	P	559
#507	FN	--	A	559
#508	PNCT	--	U	559
#509	PNCT	--	U	559
#510	FN	--	A	545
#511	FN	--	P	545
#512	FN	--	F	545
#513	PNCT	--	U	558
#514	FN	--	L	558
#515	FN	--	E	546
#516	FN	--	C	546
#517	FN	--	E	547
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	P	549
#523	FN	--	F	549
#524	PNCT	--	U	558
#525	FN	--	E	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	FN	--	F	552
#529	FN	--	E	551
#530	FN	--	C	551
#531	FN	--	P	552
#532	FN	--	L	558
#533	FN	--	E	556
#534	FN	--	E	556
#535	FN	--	C	556	A*	554
#536	FN	--	P	557
#537	PNCT	--	U	557
#538	FN	--	R	554
#539	FN	--	E	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	FN	--	S	554
#543	FN	--	F	554
#544	PNCT	--	U	554
#545	FN	--	A	555
#546	FN	--	A	549
#547	FN	--	A	549
#548	FN	--	D	549
#549	FN	--	H	558
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	558
#553	FN	--	A	554
#554	FN	--	E	556
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25803017
