# ::id 25801012
# ::tok Wir hatten den Äquator durchschnitten und ließen 20 Meilen westlich das französische Cayenne , wo wir leicht eine Zufluchtstätte gefunden hätten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :E (v15 / label
                           :R (v19 / label)
                           :A (v20 / label)
                           :D (v21 / label)
                           :A (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :P (v23 / label))
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
