# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_
3	wird	_	Word	-	-	_	F	_	_	_	_
4	mich	_	Word	-	-	_	A	_	_	_	_
5	nie	_	Word	-	-	_	T	_	_	_	_
6	jemand	_	Word	-	-	_	A	_	_	_	_
7	davon	_	Word	-	-	_	_	_	_	_	F
8	überzeugen	_	Word	-	+	_	_	A	_	_	_
9	«	_	Punctuation	-	-	_	_	U	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_
12	Ned	_	Word	-	+	_	_	A	_	_	_
13	Land	_	Word	-	-	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	»	_	Punctuation	-	-	_	_	U	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	R
17	es	_	Word	-	-	_	_	_	_	_	F
18	solche	_	Word	-	-	_	_	_	_	E	_
19	Tiere	_	Word	-	+	_	_	_	_	_	A
20	gibt	_	Word	-	+	_	A	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

