#BOS 25808022
Die	Word	--	Terminal	500
Museen	Word	--	Terminal	501
zu	Word	--	Terminal	502
Triest	Word	--	Terminal	503
und	Word	--	Terminal	504
Montpellier	Word	--	Terminal	505
haben	Word	--	Terminal	506
2	Word	--	Terminal	507
Meter	Word	--	Terminal	507
große	Word	--	Terminal	508
Skelette	Word	--	Terminal	509
von	Word	--	Terminal	510
Polypen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	N	513
#505	FN	--	C	513
#506	FN	--	S	518
#507	FN	--	C	514
#508	FN	--	E	514
#509	FN	--	C	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25808022
