# ::id 25808012
# ::tok » Wo , wenn 's beliebt ? «
# ::alignments 1-1.1.3.1.2 3-1.1.3.2 5-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label~e.1))
                  :L (v7 / label~e.3)
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label~e.5)))))
