#BOS 25804014
Als	Word	--	Terminal	500
die	Word	--	Terminal	501
Tiere	Word	--	Terminal	502
ins	Word	--	Terminal	503
Meer	Word	--	Terminal	504
geworfen	Word	--	Terminal	505
wurden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fingen	Word	--	Terminal	508
sie	Word	--	Terminal	509
sogleich	Word	--	Terminal	510
ihre	Word	--	Terminal	511
Rollen	Word	--	Terminal	512
an	Word	--	Terminal	508
,	Punctuation	--	Terminal	513
schwammen	Word	--	Terminal	514
hin	Word	--	Terminal	515
und	Word	--	Terminal	516
hängten	Word	--	Terminal	517
sich	Word	--	Terminal	517
an	Word	--	Terminal	518
den	Word	--	Terminal	519
Bauchschild	Word	--	Terminal	520
der	Word	--	Terminal	521
Schildkröten	Word	--	Terminal	522
und	Word	--	Terminal	523
hielten	Word	--	Terminal	524
da	Word	--	Terminal	525
mit	Word	--	Terminal	526
solcher	Word	--	Terminal	527
Zähigkeit	Word	--	Terminal	528
fest	Word	--	Terminal	524
,	Punctuation	--	Terminal	529
dass	Word	--	Terminal	530
sie	Word	--	Terminal	531
nicht	Word	--	Terminal	532
mehr	Word	--	Terminal	533
los	Word	--	Terminal	534
zu	Word	--	Terminal	535
machen	Word	--	Terminal	534
waren	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	551
#501	FN	--	E	538
#502	FN	--	C	538	A*	550	A*	548
#503	FN	--	R	539
#504	FN	--	C	539
#505	FN	--	P	540
#506	FN	--	F	540
#507	PNCT	--	U	551
#508	FN	--	P	547
#509	FN	--	A	547	A*	541
#510	FN	--	D	547
#511	FN	--	E	542
#512	FN	--	C	542
#513	PNCT	--	U	551
#514	FN	--	P	541
#515	FN	--	A	541
#516	FN	--	L	551
#517	FN	--	P	550
#518	FN	--	R	549
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	R	543
#522	FN	--	C	543
#523	FN	--	L	551
#524	FN	--	P	548
#525	FN	--	A	548
#526	FN	--	R	544
#527	FN	--	E	544
#528	FN	--	C	544
#529	PNCT	--	U	548
#530	FN	--	R	546
#531	FN	--	A	546
#532	FN	--	C	545
#533	FN	--	E	545
#534	FN	--	P	546
#535	FN	--	F	546
#536	FN	--	D	546
#537	PNCT	--	U	546
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	551
#541	FN	--	H	551
#542	FN	--	A	547
#543	FN	--	E	549
#544	FN	--	A	548
#545	FN	--	D	546
#546	FN	--	A	548
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25804014
