# ::id 25806012
# ::tok Jetzt war ich berechtigt , das wahre Buch über das Meer zu schreiben , und ich wünschte , daß dieses Buch lieber früher wie später erschiene .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :A (v17 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :D (v18 / label)
                   :D (v19 / label
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label))
                   :P (v20 / label))))
