# format = ucca
1	Ich	_	Word	-	+	_	_	A	_	_	_	_	_
2	meinerseits	_	Word	-	-	_	E	_	_	_	_	_	_
3	spielte	_	Word	-	+	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_
6	einem	_	Word	-	-	_	_	_	E	_	_	_	_
7	Wort	_	Word	-	+	_	_	A	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_
9	seine	_	Word	-	-	_	_	_	_	E	_	_	_
10	Fluchtprojekte	_	Word	-	+	_	_	A	_	_	_	_	_
11	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	denn	_	Word	-	-	_	_	L	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	A	_
15	wollte	_	Word	-	-	_	_	_	_	_	_	D	_
16	ihn	_	Word	-	-	_	_	_	_	_	_	A	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
18	zu	_	Word	-	-	_	_	_	_	_	R	_	_
19	einem	_	Word	-	-	_	_	_	_	_	E	_	_
20	Versuch	_	Word	-	+	_	_	_	_	_	_	A	_
21	veranlassen	_	Word	-	+	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	R
24	unfehlbar	_	Word	-	-	_	_	_	_	_	_	_	D
25	gescheitert	_	Word	-	+	_	_	_	_	_	E	_	_
26	wäre	_	Word	-	-	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

