# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Wirklich	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	hat	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	recht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	diesem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Gemälde	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	reden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	hören	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	dargestellte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Legende	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	genommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	Legenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	Hinsicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	geschichte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	halten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

