# ::id 25801009
# ::tok Ich berichte dieses hauptsächlich nach den Karten im Manuskript , die offenbar von der Hand Kapitän Nemos aufgrund seiner persön-lichen Beobachtungen herrühren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v20 / label)
                                 :E (v21 / label
                                         :E (v28 / label)
                                         :C (v27 / label))
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v16 / label
                                 :R (v24 / label)
                                 :P (v25 / label
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :D (v26 / label)
                                 :A v27)
                         :S (v17 / label))
                  :E (v10 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
