#BOS 25802011
Er	Word	--	Terminal	500
zappelte	Word	--	Terminal	501
auf	Word	--	Terminal	502
der	Word	--	Terminal	503
Plattform	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
versuchte	Word	--	Terminal	506
durch	Word	--	Terminal	507
krampfhafte	Word	--	Terminal	508
Bewegungen	Word	--	Terminal	509
wieder	Word	--	Terminal	510
ins	Word	--	Terminal	511
Meer	Word	--	Terminal	512
zu	Word	--	Terminal	513
kommen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
war	Word	--	Terminal	517
im	Word	--	Terminal	517
Begriff	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mit	Word	--	Terminal	519
einem	Word	--	Terminal	520
letzten	Word	--	Terminal	521
Satze	Word	--	Terminal	522
diesen	Word	--	Terminal	523
Zweck	Word	--	Terminal	524
zu	Word	--	Terminal	525
erreichen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	D	531
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	D	531
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	F	531
#514	FN	--	P	531
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	D	534
#518	PNCT	--	U	534
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	F	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	535
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25802011
