#BOS 25800008
Desgleichen	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
zahlreiche	Word	--	Terminal	503
Quallen	Word	--	Terminal	504
zu	Word	--	Terminal	505
bewundern	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
schönsten	Word	--	Terminal	509
der	Word	--	Terminal	510
Gattung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wie	Word	--	Terminal	513
sie	Word	--	Terminal	514
jenen	Word	--	Terminal	515
Meeren	Word	--	Terminal	516
eigentümlich	Word	--	Terminal	517
sind	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	FN	--	F	526
#502	FN	--	A	526
#503	FN	--	E	525
#504	FN	--	C	525	A*	524	A*	523
#505	FN	--	F	526
#506	FN	--	P	526
#507	PNCT	--	U	526
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	521
#511	FN	--	C	521
#512	PNCT	--	U	525
#513	FN	--	R	523
#514	FN	--	A	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	FN	--	S	523
#518	FN	--	F	523
#519	PNCT	--	U	523
#520	FN	--	S	524
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25800008
