#BOS 25806015
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
Gliedertieren	Word	--	Terminal	502
Ringw체rmer	Word	--	Terminal	503
von	Word	--	Terminal	504
1	Word	--	Terminal	506
1	Word	--	Terminal	506
/	Punctuation	--	Terminal	505
2	Word	--	Terminal	506
Meter	Word	--	Terminal	507
L채nge	Word	--	Terminal	508
mit	Word	--	Terminal	509
rosenfarbigem	Word	--	Terminal	510
R체ssel	Word	--	Terminal	511
und	Word	--	Terminal	512
1.700	Word	--	Terminal	513
Fortbewegungsorganen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
schl채ngelten	Word	--	Terminal	516
sich	Word	--	Terminal	516
unter	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
und	Word	--	Terminal	519
warfen	Word	--	Terminal	520
beim	Word	--	Terminal	521
Vorbeifahren	Word	--	Terminal	522
alle	Word	--	Terminal	523
Strahlen	Word	--	Terminal	524
des	Word	--	Terminal	525
Sonnenspektrums	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	C	537	A*	539
#504	FN	--	R	529
#505	PNCT	--	U	506
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	E	529
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	N	535
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	538
#516	FN	--	P	538
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	L	540
#520	FN	--	P	539
#521	FN	--	R	533
#522	FN	--	C	533
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	538
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	A	538
#533	FN	--	D	539
#534	FN	--	E	536
#535	FN	--	E	537
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25806015
