# ::id 25801015
# ::tok Ich meinerseits spielte nicht mit einem Wort auf seine Fluchtprojekte an , denn ich wollte ihn nicht zu einem Versuch veranlassen , der unfehlbar gescheitert wäre .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v16 / label)
                  :E (v17 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :R (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)))
           :P (v15 / label)))
