# ::id 25803004
# ::tok »Klasse der Knorpelfische , Ordnung der Knorpelflosser , mit festen Kiemen , Unterordnung der Phosphoreszierenden , Familie der Rochen , Gattung der Zitterfische ! «
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :H (v4 / label
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :H (v5 / label
                  :R (v13 / label)
                  :S (v14 / label)
                  :A (v15 / label))
           :H (v6 / label
                  :A (v16 / label)
                  :S (v17 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :H (v7 / label
                  :S (v18 / label)
                  :A (v19 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :H (v8 / label
                  :S (v20 / label)
                  :A (v21 / label
                          :R (v30 / label)
                          :C (v31 / label)))))
