# ::id 25808019
# ::tok »Wirklich , er hat recht« , sagte ich . »Ich habe von diesem Gemälde reden hören ; aber der dargestellte Gegenstand ist aus einer Legende genommen , und Sie wissen , was von Legenden in Hinsicht auf Natur geschichte zu halten ist ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v12 / label)
                         :A (v13 / label)
                         :S (v14 / label))
                  :H (v7 / label
                         :A (v15 / label)
                         :A (v16 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :P (v17 / label)
                         :D (v18 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v20 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :P (v21 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v22 / label)
                          :S (v23 / label)
                          :A (v24 / label
                                  :A (v34 / label)
                                  :A (v35 / label
                                          :R (v38 / label)
                                          :C (v39 / label))
                                  :A (v36 / label
                                          :S (v40 / label)
                                          :A (v41 / label
                                                  :E (v42 / label)
                                                  :C (v43 / label)))
                                  :S (v37 / label))))
           :P (v4 / label)
           :A (v5 / label)))
