# ::id 25803009
# ::tok Dies tat er noch denselben Abend , aber nur zur Revanche , denn offen gestanden , er war zäh wie Leder .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 12-1.4 13-1.5.2 14-1.5.3 16-1.6.1 18-1.6.3 19-1.6.4.1 20-1.6.4.2
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :D (v11 / label~e.3)
           :D (v12 / label~e.4)
           :A (v13 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v14 / label~e.8)
           :P (v15 / label
                   :R (v22 / label~e.9)
                   :C (v23 / label~e.10))
           :A v10)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label~e.13)
           :P (v18 / label~e.14))
    :H (v7 / label
           :A (v19 / label~e.16)
           :S (v20 / label~e.18)
           :A (v21 / label
                   :R (v24 / label~e.19)
                   :C (v25 / label~e.20))))
