# format = ucca
1	Übrigens	_	Word	-	-	_	G	_	_	_	_
2	hat	_	Word	-	+	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_
4	solches	_	Word	-	-	_	_	E	_	_	_
5	Tier	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	das	_	Word	-	-	_	_	_	_	R	_
8	nur	_	Word	-	-	_	_	_	_	D	_
9	6	_	Word	-	+	_	_	_	_	A	_
10	Fuß	_	Word	-	-	_	_	_	Terminal	_	_
11	groß	_	Word	-	+	_	_	E	_	_	_
12	ist	_	Word	-	-	_	_	_	_	F	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	Fühlfäden	_	Word	-	-	_	A	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	R
16	27	_	Word	-	+	_	A	_	_	_	_
17	Fuß	_	Word	-	-	_	_	_	_	_	Terminal
18	Länge	_	Word	-	-	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	U

