#BOS 25809006
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wie	Word	--	Terminal	502
groß	Word	--	Terminal	503
war	Word	--	Terminal	504
das	Word	--	Terminal	505
Tier	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	R	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	F	516
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25809006
