# ::id 25808000
# ::tok » Allerdings ! Aber andere glauben gewiß noch daran.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label)))))
