# ::id 25806008
# ::tok Ausgenommen das harte Probe stück der Eisdecke des Südpols , hatten wir uns niemals besser befunden , weder Ned noch Conseil , noch ich .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :N (v19 / label)
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))))
