# ::id 25807012
# ::tok »Kraken« , entgegnete Conseil , ohne sich um die Scherze seines Kameraden zu kümmern .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2.1 9-1.3.2.2.2 10-1.3.2.3.1 11-1.3.2.3.2 13-1.3.1
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6,13)
           :A (v9 / label
                  :R (v10 / label~e.7)
                  :P (v11 / label
                          :E (v13 / label~e.8)
                          :C (v14 / label~e.9))
                  :A (v12 / label
                          :R (v15 / label~e.10)
                          :C (v16 / label~e.11)))))
