1	Wie	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	manche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wunderhafte	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Musterstücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hätte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	noch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	beobachten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	können	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	wäre	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	allmählich	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	tiefere	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	hinabgegangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	bis	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	2.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
25	3.500	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
26	Meter	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	leben	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	noch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Seesterne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	reizende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Medusenhäupter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	Blutzähne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
41	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
42	große	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Ufermollusken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	repräsentiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

