1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	daher	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Vorschlag	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	dessen	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
12	versehen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	nämlich	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
18	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
19	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	kategorisch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
22	Frage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
24	richten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	ob	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
28	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
29	Sinne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
32	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	ewig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
35	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
36	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
37	festzuhalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

