#BOS 25804015
Man	Word	--	Terminal	500
zog	Word	--	Terminal	501
sie	Word	--	Terminal	502
dann	Word	--	Terminal	503
samt	Word	--	Terminal	504
den	Word	--	Terminal	505
Schildkröten	Word	--	Terminal	506
an	Word	--	Terminal	507
Bord	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25804015
