# ::id 25801011
# ::tok Doch am 11 . April stieg die Nautilus plötzlich wieder zur Oberfläche , und wir bekamen das Land an der Mündung des Amazonas zu sehen , dessen Wasser so weit hin und so beträchtlich aus strömt , daß das Meer auf einige Meilen seinen Salzgehalt verliert .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :R (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :H (v32 / label
                                   :A v28
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :R (v49 / label)
                                           :C (v50 / label))
                                   :D (v38 / label)
                                   :D (v39 / label)
                                   :D (v40 / label))
                           :L (v33 / label)
                           :H (v34 / label
                                   :A v28
                                   :D (v41 / label)
                                   :D (v42 / label)
                                   :D (v43 / label)
                                   :P v36)
                           :H (v35 / label
                                   :R (v44 / label)
                                   :A (v45 / label
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :A (v46 / label
                                           :R (v53 / label)
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :A (v47 / label
                                           :E (v56 / label)
                                           :C (v57 / label))
                                   :P (v48 / label))))
           :P (v16 / label)))
