# ::id 25804011
# ::tok Es w체rde schwergehalten haben , sich ihrer zu bem채chtigen , da das geringste Ger채usch sie aufweckt und ihr Schild sie gegen jede Harpune sch체tzt .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :P (v17 / label)
                  :A (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v16 / label)))
