#BOS 25802006
Von	Word	--	Terminal	500
Knochenfischen	Word	--	Terminal	501
beobachtete	Word	--	Terminal	502
ich	Word	--	Terminal	503
eine	Word	--	Terminal	504
große	Word	--	Terminal	505
Menge	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
deren	Word	--	Terminal	508
Aufzählung	Word	--	Terminal	509
zu	Word	--	Terminal	510
langweilig	Word	--	Terminal	511
sein	Word	--	Terminal	512
würde	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515	A*	517
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	R	517
#509	FN	--	P	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	D	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25802006
