# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Gift	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	pflanzen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
5	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	diesen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Meeren	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	heißen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Zone	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
11	zahlreicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	geworden	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Übel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	hat	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Mündung	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	Rio	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	la	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	Plata	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	bis	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
28	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	Florida	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
30	unwiderstehlich	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
31	entwickelt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_

