# ::id 25805015
# ::tok Wir hatten 17.000 Meilen zurückgelegt , und wie Ned Land sagte , man sah keinen Grund dafür , daß es ein Ende nehmen werde .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label)
           :P (v11 / label))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v15 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :S (v20 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :D (v21 / label))))
