1	»Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
2	ich«	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	ernstesten	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	Miene	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Welt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	»erinnere	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	mich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	wohl	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_
17	gesehen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	haben	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
22	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	großes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Armen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	Kopffüßlers	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
30	unters	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	hinabgezogen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
33	wurde.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F

