# ::id 25807009
# ::tok » Nein« , sagte ich , »Meerpolypen von riesenhafter Größe . Freund Ned hat sich ohne Zweifel geirrt , denn ich sehe nichts.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :D (v13 / label))
                  :H (v7 / label
                         :A (v14 / label)
                         :S (v15 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :D (v16 / label))
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v18 / label)
                         :D (v19 / label
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :D (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)))
