# ::id 25803003
# ::tok Als er wieder zum Bewußtsein kam , murmelte er mit gebrochener Stimme :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :S (v15 / label)
                   :A (v16 / label))))
