# ::id 25806016
# ::tok Unter den Fischen waren Rochen , 10 Fuß lang und 600 Pfund schwer , die bisweilen gleich einem dunkeln Laden unsere Fenster bedeckten ; 16 Dezimeter große Skomber , zur Gattung der großen Makrelen gehörig .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :C (v18 / label
                                  :C (v29 / label)
                                  :E (v30 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :C (v31 / label)
                                  :E (v32 / label)))
                  :E (v15 / label
                          :A v13
                          :R (v21 / label)
                          :D (v22 / label)
                          :A (v23 / label
                                  :S (v33 / label)
                                  :A (v34 / label
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :A (v24 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v25 / label))))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :A (v26 / label
                                  :R (v37 / label)
                                  :C (v38 / label))
                          :A (v27 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :S (v28 / label)))))
