# ::id 25808007
# ::tok »Aber ich« , sagte Conseil mit der ernstesten Miene von der Welt , »erinnere mich wohl gesehen zu haben , wie ein großes Fahrzeug von den Armen eines Kopffüßlers unters Wasser hinabgezogen wurde.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v22 / label)
                                 :A (v23 / label
                                         :E (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :A (v24 / label
                                         :E (v30 / label
                                                 :R (v36 / label)
                                                 :C (v37 / label))
                                         :R (v31 / label)
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :A (v25 / label
                                         :R (v34 / label)
                                         :C (v35 / label))
                                 :P (v26 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
