#BOS 25803001
Unterstützt	Word	--	Terminal	500
vom	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
hob	Word	--	Terminal	503
ich	Word	--	Terminal	504
ihn	Word	--	Terminal	505
auf	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wir	Word	--	Terminal	508
rieben	Word	--	Terminal	509
ihn	Word	--	Terminal	510
aus	Word	--	Terminal	511
Leibeskräften	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	515
#501	FN	--	R	513
#502	FN	--	C	513
#503	FN	--	P	514
#504	FN	--	A	514	A*	515
#505	FN	--	A	514
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25803001
