# format = ucca
1	»Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	tut	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	leid«	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	»Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
10	möchte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
11	gern	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
14	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	A*	_	A*	_	_
15	ins	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	Angesicht	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	schauen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	denen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	so	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	viel	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
24	reden	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
25	hörte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
26	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	ja	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	selber	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
30	Schiffe	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
33	Abgrund	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	ziehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
36	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
37	Diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
38	Ungetüme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
41	heißt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
42	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
43	Krak	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
44	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

