# ::id 25807001
# ::tok Am 20 . April waren wir wieder zu einer Höhe von durchschnittlich 1.500 Fuß aufgestiegen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)))
