# ::id 25800014
# ::tok Bis zum 3 . April fuhren wir an den Küsten von Patagonien , bald unterm Ozean , bald an der Oberfläche .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :N (v17 / label)
                  :C (v18 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))))
