# ::id 25804009
# ::tok Als der Fisch zug vollendet war , näherte sich die Nautilus der Küste .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))))
