# format = ucca
1	Unterstützt	_	Word	-	+	_	_	_	_	_	_
2	vom	_	Word	-	-	_	_	R	_	_	_
3	Kanadier	_	Word	-	+	_	A	_	_	_	_
4	hob	_	Word	-	+	_	H	_	_	_	_
5	ich	_	Word	-	-	_	A*	_	A	_	_
6	ihn	_	Word	-	-	_	_	_	A	_	_
7	auf	_	Word	-	-	_	_	_	Terminal	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_
10	wir	_	Word	-	-	_	_	_	_	A	_
11	rieben	_	Word	-	+	_	H	_	_	_	_
12	ihn	_	Word	-	-	_	_	_	_	A	_
13	aus	_	Word	-	+	_	_	_	_	D	_
14	Leibeskräften	_	Word	-	-	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	U	_

