# ::id 25805019
# ::tok Man durfte nichts vom Kommandanten der ›Nautilus‹ hoffen ; alles nur von uns selbst .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.5 9-1.2.4 10-1.2.5 11-1.2.6.1 12-1.2.6.2 13-1.2.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.4)
                  :E (v15 / label
                          :R (v18 / label~e.5)
                          :C (v19 / label~e.6)))
           :P (v8 / label~e.7))
    :H (v3 / label
           :P v8
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :D (v12 / label~e.13)))
