# format = ucca
1	2	_	Word	-	+	_	_	_	_	_	T
2	Tage	_	Word	-	-	_	Terminal	_	_	_	_
3	lang	_	Word	-	-	_	E	_	_	_	_
4	wurden	_	Word	-	-	_	_	_	_	_	F
5	diese	_	Word	-	-	_	_	_	E	_	_
6	öden	_	Word	-	+	_	_	_	E	_	_
7	und	_	Word	-	-	_	_	N	_	_	_
8	tiefen	_	Word	-	-	_	_	C	_	_	_
9	Gewässer	_	Word	-	+	_	_	_	_	_	A
10	vermittels	_	Word	-	-	_	_	_	_	R	_
11	der	_	Word	-	-	_	_	_	_	E	_
12	geneigten	_	Word	-	-	_	_	_	_	E	_
13	Ebenen	_	Word	-	+	_	_	_	_	_	A
14	besucht	_	Word	-	+	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

