# format = ucca
1	Steile	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Felsen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	ragten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	da	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	hoch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Meer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	empor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	grad	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	anstrebende	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
13	Mauern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	angefressenen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Steinblöcken	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	mächtigen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
20	aufgebaut	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	dazwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	schwarze	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	dunkle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Löcher	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	wohin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	elektrischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	durchdringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
34	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

