# ::id 25800008
# ::tok Desgleichen hatte ich zahlreiche Quallen zu bewundern , die schönsten der Gattung , wie sie jenen Meeren eigentümlich sind .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :S (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v12 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :A (v10 / label))
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :S (v16 / label)
                         :A v10)
                  :E (v9 / label)
                  :C v10)
           :P (v6 / label)))
