# ::id 25802007
# ::tok Ich hebe daraus hervor : Goldflosser , auf denen Silber- und Goldglanz mit Rubinen und Topasen sich mischen ; phosphoreszierende Goldschwanzbrassen ; hellrote Lippfische ; 3 Dezimeter lange Sardinen mit lebhaftem Silberglanz .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v20 / label
                                  :R (v26 / label)
                                  :C (v27 / label))
                          :A (v21 / label
                                  :C (v28 / label)
                                  :N (v29 / label)
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label)
                                  :N (v33 / label)
                                  :C (v34 / label))
                          :P (v22 / label)))
           :A (v7 / label
                  :S (v12 / label)
                  :A (v13 / label))
           :A (v8 / label
                  :S (v14 / label)
                  :A (v15 / label))
           :A (v9 / label
                  :E (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
