# ::id 25802002
# ::tok Die Zoophyten waren zum großen Teil schöne Phyctalinen , zu den Strahlentieren gehörig , unter anderem eine in diesem Ozean einheimische Gattung mit kleinem zylindrischem Stamm , der mit vertikalen Linien und roten Punkten verziert , und mit einem wundervollen Strauß von Fühlfäden gekrönt war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :A (v13 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S (v14 / label)
                         :A (v12 / label))
                  :E (v10 / label
                          :D (v15 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :A (v16 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v17 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v18 / label)
                          :A (v19 / label
                                  :R (v30 / label)
                                  :E (v31 / label
                                          :C (v35 / label
                                                  :R (v38 / label)
                                                  :A (v39 / label
                                                          :R (v44 / label)
                                                          :C (v45 / label
                                                                  :E (v50 / label)
                                                                  :C (v51 / label))
                                                          :N (v46 / label)
                                                          :C (v47 / label
                                                                  :E (v52 / label)
                                                                  :C (v53 / label)))
                                                  :S (v40 / label)
                                                  :A (v34 / label))
                                          :N (v36 / label)
                                          :C (v37 / label
                                                  :R (v41 / label)
                                                  :A (v42 / label
                                                          :E (v48 / label
                                                                  :E (v54 / label)
                                                                  :E (v55 / label)
                                                                  :C (v56 / label)
                                                                  :R (v57 / label))
                                                          :C (v49 / label))
                                                  :S (v43 / label)
                                                  :A v34))
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C v34))
                  :E (v11 / label)
                  :C v12)))
