# ::id 25808005
# ::tok » Keine Fischer . Gelehrte , vielleicht ! «
# ::alignments 1-1.1.3.4.2 2-1.1.3.4.3 4-1.1.3.1.2 6-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label~e.4)
                         :G (v10 / label~e.6))
                  :H (v7 / label
                         :P (v11 / label)
                         :D (v12 / label~e.1)
                         :A (v13 / label~e.2)))))
