#BOS 25805007
An	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
tiefe	Word	--	Terminal	502
hätte	Word	--	Terminal	503
es	Word	--	Terminal	504
zwar	Word	--	Terminal	505
dort	Word	--	Terminal	506
nicht	Word	--	Terminal	507
gemangelt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
denn	Word	--	Terminal	510
sie	Word	--	Terminal	511
beträgt	Word	--	Terminal	512
durchschnittlich	Word	--	Terminal	513
1.800	Word	--	Terminal	514
Meter	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
vermutlich	Word	--	Terminal	518
gefiel	Word	--	Terminal	519
diese	Word	--	Terminal	520
Gegend	Word	--	Terminal	521
Kapitän	Word	--	Terminal	522
Nemo	Word	--	Terminal	523
deshalb	Word	--	Terminal	524
nicht	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
weil	Word	--	Terminal	527
sie	Word	--	Terminal	528
mit	Word	--	Terminal	529
Inseln	Word	--	Terminal	530
besät	Word	--	Terminal	531
und	Word	--	Terminal	532
beständig	Word	--	Terminal	533
von	Word	--	Terminal	534
Booten	Word	--	Terminal	535
befahren	Word	--	Terminal	536
ist	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	D	540
#504	FN	--	F	540
#505	FN	--	F	540
#506	FN	--	A	540
#507	FN	--	D	540
#508	FN	--	S	540
#509	PNCT	--	U	550
#510	FN	--	L	550
#511	FN	--	A	549
#512	FN	--	S	549
#513	FN	--	D	549
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	550
#517	FN	--	L	550
#518	FN	--	D	544
#519	FN	--	S	544
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	L	550
#525	FN	--	D	544
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	A	546	A*	548
#529	FN	--	R	545
#530	FN	--	C	545
#531	FN	--	S	546
#532	FN	--	L	550
#533	FN	--	D	548
#534	FN	--	R	547
#535	FN	--	C	547
#536	FN	--	P	548
#537	FN	--	F	548
#538	PNCT	--	U	548
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	A	549
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25805007
