#BOS 25808021
»	Punctuation	--	Terminal	500
Nichts	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
meine	Word	--	Terminal	503
Freunde	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenigstens	Word	--	Terminal	506
nichts	Word	--	Terminal	507
über	Word	--	Terminal	508
die	Word	--	Terminal	509
Grenzen	Word	--	Terminal	510
der	Word	--	Terminal	511
Wahrscheinlichkeit	Word	--	Terminal	512
hinaus	Word	--	Terminal	508
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
bis	Word	--	Terminal	515
zur	Word	--	Terminal	516
Fabel	Word	--	Terminal	517
oder	Word	--	Terminal	518
Legende	Word	--	Terminal	519
gesteigert	Word	--	Terminal	520
zu	Word	--	Terminal	521
werden	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Ja	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
doch	Word	--	Terminal	526
für	Word	--	Terminal	527
die	Word	--	Terminal	528
Einbildungskraft	Word	--	Terminal	529
der	Word	--	Terminal	530
Erzähler	Word	--	Terminal	531
bedarf	Word	--	Terminal	532
es	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wo	Word	--	Terminal	535
nicht	Word	--	Terminal	536
einer	Word	--	Terminal	537
Ursache	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
doch	Word	--	Terminal	540
eines	Word	--	Terminal	541
Vorwandes	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Unleugbar	Word	--	Terminal	544
gibt	Word	--	Terminal	545
s	Word	--	Terminal	546
Polypen	Word	--	Terminal	547
und	Word	--	Terminal	548
Kalmar	Word	--	Terminal	549
von	Word	--	Terminal	550
riesenhafter	Word	--	Terminal	551
Größe	Word	--	Terminal	552
;	Punctuation	--	Terminal	553
doch	Word	--	Terminal	554
sind	Word	--	Terminal	555
sie	Word	--	Terminal	556
immer	Word	--	Terminal	557
nicht	Word	--	Terminal	558
so	Word	--	Terminal	559
groß	Word	--	Terminal	560
als	Word	--	Terminal	561
Walfische	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
Unsere	Word	--	Terminal	564
Fischer	Word	--	Terminal	565
sehen	Word	--	Terminal	566
deren	Word	--	Terminal	567
häufig	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
die	Word	--	Terminal	570
fast	Word	--	Terminal	571
2	Word	--	Terminal	572
Meter	Word	--	Terminal	573
lang	Word	--	Terminal	574
sind	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	PNCT	--	U	607
#501	FN	--	D	593
#502	PNCT	--	U	593
#503	FN	--	E	577
#504	FN	--	C	577
#505	PNCT	--	U	607
#506	FN	--	G	596
#507	FN	--	A	596
#508	FN	--	R	595
#509	FN	--	E	595
#510	FN	--	C	595
#511	FN	--	R	578
#512	FN	--	C	578
#513	PNCT	--	U	607
#514	FN	--	L	607
#515	FN	--	R	580
#516	FN	--	R	579
#517	FN	--	C	579
#518	FN	--	N	580
#519	FN	--	C	580
#520	FN	--	P	598
#521	FN	--	F	598
#522	FN	--	F	598
#523	PNCT	--	U	607
#524	FN	--	D	602
#525	PNCT	--	U	602
#526	FN	--	D	602
#527	FN	--	R	599
#528	FN	--	E	581
#529	FN	--	C	581
#530	FN	--	R	582
#531	FN	--	C	582
#532	FN	--	S	602	S*	600	S*	601
#533	FN	--	F	602
#534	PNCT	--	U	602
#535	FN	--	R	600
#536	FN	--	D	600
#537	FN	--	R	583
#538	FN	--	C	583
#539	PNCT	--	U	602
#540	FN	--	R	601
#541	FN	--	R	584
#542	FN	--	C	584
#543	PNCT	--	U	607
#544	FN	--	G	604
#545	FN	--	S	604
#546	FN	--	F	604
#547	FN	--	C	585	A*	590
#548	FN	--	N	585
#549	FN	--	C	585
#550	FN	--	R	586
#551	FN	--	E	586
#552	FN	--	C	586
#553	PNCT	--	U	607
#554	FN	--	L	607
#555	FN	--	F	591
#556	FN	--	A	591
#557	FN	--	D	591
#558	FN	--	D	591
#559	FN	--	D	591
#560	FN	--	S	591
#561	FN	--	R	587
#562	FN	--	C	587
#563	PNCT	--	U	607
#564	FN	--	E	588
#565	FN	--	C	588
#566	FN	--	P	606
#567	FN	--	C	605
#568	FN	--	D	606
#569	PNCT	--	U	606
#570	FN	--	R	590
#571	FN	--	D	590
#572	FN	--	E	589
#573	FN	--	C	589
#574	FN	--	S	590
#575	FN	--	F	590
#576	PNCT	--	U	590
#577	FN	--	G	593
#578	FN	--	E	595
#579	FN	--	C	580
#580	FN	--	A	598
#581	FN	--	S	599
#582	FN	--	A	599
#583	FN	--	A	600
#584	FN	--	A	601
#585	FN	--	A	603
#586	FN	--	S	603
#587	FN	--	A	591
#588	FN	--	A	606
#589	FN	--	A	590
#590	FN	--	E	605
#591	FN	--	H	607
#592	FN	--	S	593
#593	FN	--	H	607
#594	FN	--	S	596
#595	FN	--	A	596
#596	FN	--	H	607
#597	FN	--	A	598
#598	FN	--	H	607
#599	FN	--	A	602
#600	FN	--	A	602
#601	FN	--	A	602
#602	FN	--	H	607
#603	FN	--	A	604
#604	FN	--	H	607
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	A	610
#608	FN	--	P	610
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 25808021
