#BOS 25808017
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Ein	Word	--	Terminal	505
Gemälde	Word	--	Terminal	506
stellte	Word	--	Terminal	507
den	Word	--	Terminal	508
fraglichen	Word	--	Terminal	509
Polypen	Word	--	Terminal	510
dar.»	Word	--	Terminal	507
#500	FN	--	D	515
#501	PNCT	--	U	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	517
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	S	516
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	FN	--	A	515
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	P	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25808017
