# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	berichte	_	Word	-	+	_	_	_	_	_	_	_	_
3	dieses	_	Word	-	-	_	A	_	_	_	_	_	_
4	hauptsächlich	_	Word	-	-	_	D	_	_	_	_	_	_
5	nach	_	Word	-	-	_	_	R	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_
7	Karten	_	Word	-	+	_	A	_	_	_	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_	_
9	Manuskript	_	Word	-	+	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	R
12	offenbar	_	Word	-	-	_	_	_	_	_	_	_	D
13	von	_	Word	-	-	_	_	_	_	R	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_
15	Hand	_	Word	-	+	_	_	_	_	_	_	_	A
16	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_
17	Nemos	_	Word	-	+	_	_	_	_	_	_	A	_
18	aufgrund	_	Word	-	-	_	_	_	_	_	_	R	_
19	seiner	_	Word	-	-	_	_	_	_	_	_	E	_
20	persön-lichen	_	Word	-	-	_	_	_	_	_	_	D	_
21	Beobachtungen	_	Word	-	+	_	_	_	_	_	_	_	A
22	herrühren	_	Word	-	+	_	_	E	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

