# ::id 25807004
# ::tok Diese Felsen waren mit starkem Gebüsch überzogen , riesenhafte Laminarien und Seetang , ein wahres Spalier von Wasser pflanzen , einer Riesen welt entsprechend .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label
                                  :C (v22 / label)
                                  :N (v23 / label)
                                  :C (v24 / label)))
                  :E (v12 / label
                          :E (v16 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label
                          :A v10
                          :A (v20 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :S (v21 / label)))
           :S (v5 / label)))
