1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Gegenden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	brachten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	unsere	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Garne	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	schöne	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Sorten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Algen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	herauf	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	besonders	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Art	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Tang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	dessen	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Wurzeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	schönsten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	hingen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

