#BOS 25802001
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
beiden	Word	--	Terminal	502
Tage	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
am	Word	--	Terminal	505
11	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
12	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
April	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
blieb	Word	--	Terminal	512
die	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
auf	Word	--	Terminal	515
der	Word	--	Terminal	516
Oberfläche	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
ihr	Word	--	Terminal	520
Sacknetz	Word	--	Terminal	521
tat	Word	--	Terminal	522
einen	Word	--	Terminal	523
wundervollen	Word	--	Terminal	524
Fang	Word	--	Terminal	525
an	Word	--	Terminal	526
Zoophyten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Fischen	Word	--	Terminal	529
und	Word	--	Terminal	530
Reptilien	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	540
#501	FN	--	E	540
#502	FN	--	E	540
#503	FN	--	C	540
#504	PNCT	--	U	540
#505	FN	--	R	539
#506	FN	--	C	533
#507	PNCT	--	U	533
#508	FN	--	N	533
#509	FN	--	C	533
#510	PNCT	--	U	533
#511	PNCT	--	U	541
#512	FN	--	S	541
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	D	542
#523	FN	--	E	537
#524	FN	--	D	542
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	C	538
#530	FN	--	N	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	C	539
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	A	542
#537	FN	--	P	542
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	T	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25802001
