# ::id 25800012
# ::tok Als die letzten Höhen der Falklands-Inseln unterm Horizont verschwunden waren , tauchte die Nautilus 20 bis 25 Meter tief unter und fuhr an der amerikanischen Küste entlang .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :S (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
