# ::id 25807007
# ::tok »Nun« , sagte ich , »da sind ja die wahren Polypenhöhlen , und es würde mich nicht eben wundern , wenn wir einige dieser Ungeheuer zu sehen bekämen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :D (v18 / label
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :A (v20 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v21 / label)
                          :D (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)))
