#BOS 25809009
Waren	Word	--	Terminal	500
nicht	Word	--	Terminal	501
an	Word	--	Terminal	502
seinem	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
acht	Word	--	Terminal	511
Fühlfäden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
sich	Word	--	Terminal	515
wie	Word	--	Terminal	516
eine	Word	--	Terminal	517
Brut	Word	--	Terminal	518
Schlangen	Word	--	Terminal	519
über	Word	--	Terminal	520
dem	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
bewegten	Word	--	Terminal	515
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
Gerade	Word	--	Terminal	526
so	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	S	539
#501	FN	--	D	539
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	P	541
#508	FN	--	A	541
#509	PNCT	--	U	541
#510	PNCT	--	U	541
#511	FN	--	E	536
#512	FN	--	C	536	A*	531	A*	535
#513	PNCT	--	U	536
#514	FN	--	R	535
#515	FN	--	P	535	P*	531
#516	FN	--	R	533
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	C	533
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	D	531
#527	PNCT	--	U	531
#528	PNCT	--	U	531
#529	PNCT	--	U	531
#530	FN	--	A	539
#531	FN	--	A	540
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	P	540
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25809009
