# ::id 25807012
# ::tok Kraken « , entgegnete Conseil , ohne sich um die Scherze seines Kameraden zu kümmern . »
# ::alignments 0-1.1.1 3-1.1.2 4-1.1.3 6-1.2 7-1.3.7 8-1.3.1.1 9-1.3.1.2.1 10-1.3.1.2.2 11-1.3.1.3.1 12-1.3.1.3.2 14-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :R (v11 / label~e.8)
                  :P (v12 / label
                          :E (v14 / label~e.9)
                          :C (v15 / label~e.10))
                  :A (v13 / label
                          :R (v16 / label~e.11)
                          :C (v17 / label~e.12)))
           :A v7
           :D (v9 / label)
           :P (v10 / label~e.7,14)))
