# ::id 25805016
# ::tok Er machte mir daher einen Vorschlag , dessen ich mich nicht versehen hatte ; nämlich , an Kapitän Nemo kategorisch die Frage zu richten , ob er im Sinne habe , uns ewig an seinem Bord festzuhalten ?
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v36 / label)
                           :A (v37 / label)
                           :P (v38 / label)
                           :D (v39 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :S (v18 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :H (v7 / label
           :A (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :S (v22 / label)))
