# format = ucca
1	Doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	11	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	April	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stieg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	plötzlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	zur	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Oberfläche	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	bekamen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Land	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Mündung	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	Amazonas	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	sehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	weit	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	hin	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
33	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	beträchtlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	aus	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
36	strömt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Salzgehalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	verliert	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

