#BOS 25809003
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
will	Word	--	Terminal	502
die	Word	--	Terminal	503
Begebenheit	Word	--	Terminal	504
erzählen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Im	Word	--	Terminal	507
Jahr	Word	--	Terminal	508
1861	Word	--	Terminal	508
bemerkte	Word	--	Terminal	509
die	Word	--	Terminal	510
Mannschaft	Word	--	Terminal	511
des	Word	--	Terminal	512
Avisoschiffs	Word	--	Terminal	513
›Alecton‹	Word	--	Terminal	514
nordöstlich	Word	--	Terminal	515
von	Word	--	Terminal	516
Teneriffa	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ungefähr	Word	--	Terminal	519
unter	Word	--	Terminal	520
dem	Word	--	Terminal	521
Breitengrad	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wo	Word	--	Terminal	524
wir	Word	--	Terminal	525
uns	Word	--	Terminal	526
jetzt	Word	--	Terminal	527
befinden	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ein	Word	--	Terminal	530
Ungeheuer	Word	--	Terminal	531
von	Word	--	Terminal	532
Kalmar	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
das	Word	--	Terminal	535
in	Word	--	Terminal	536
diesen	Word	--	Terminal	537
Gewässern	Word	--	Terminal	538
schwamm	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Kommandant	Word	--	Terminal	541
Bouguer	Word	--	Terminal	542
näherte	Word	--	Terminal	543
sich	Word	--	Terminal	543
dem	Word	--	Terminal	544
Tier	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
griff	Word	--	Terminal	547
es	Word	--	Terminal	548
mit	Word	--	Terminal	549
der	Word	--	Terminal	550
Harpune	Word	--	Terminal	551
und	Word	--	Terminal	552
der	Word	--	Terminal	553
Flinte	Word	--	Terminal	554
an	Word	--	Terminal	547
,	Punctuation	--	Terminal	555
ohne	Word	--	Terminal	556
großen	Word	--	Terminal	557
Erfolg	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
denn	Word	--	Terminal	560
Kugel	Word	--	Terminal	561
und	Word	--	Terminal	562
Harpune	Word	--	Terminal	563
drangen	Word	--	Terminal	564
durch	Word	--	Terminal	565
das	Word	--	Terminal	566
Fleisch	Word	--	Terminal	567
hindurch	Word	--	Terminal	565
,	Punctuation	--	Terminal	568
das	Word	--	Terminal	569
weich	Word	--	Terminal	570
wie	Word	--	Terminal	571
eine	Word	--	Terminal	572
Gallerte	Word	--	Terminal	573
ohne	Word	--	Terminal	574
festen	Word	--	Terminal	575
Kern	Word	--	Terminal	576
ist	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
Nach	Word	--	Terminal	579
mehreren	Word	--	Terminal	580
fruchtlosen	Word	--	Terminal	581
Versuchen	Word	--	Terminal	582
gelang	Word	--	Terminal	583
es	Word	--	Terminal	584
den	Word	--	Terminal	585
Leuten	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
eine	Word	--	Terminal	588
Schlinge	Word	--	Terminal	589
um	Word	--	Terminal	590
den	Word	--	Terminal	591
Körper	Word	--	Terminal	592
der	Word	--	Terminal	593
Molluske	Word	--	Terminal	594
zu	Word	--	Terminal	595
werfen	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
Diese	Word	--	Terminal	598
Schlinge	Word	--	Terminal	599
glitt	Word	--	Terminal	600
bis	Word	--	Terminal	601
zu	Word	--	Terminal	601
den	Word	--	Terminal	602
Schwanzflossen	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
wo	Word	--	Terminal	605
sie	Word	--	Terminal	606
festhielt	Word	--	Terminal	607
.	Punctuation	--	Terminal	608
Darauf	Word	--	Terminal	609
versuchte	Word	--	Terminal	610
man	Word	--	Terminal	611
das	Word	--	Terminal	612
Tier	Word	--	Terminal	613
an	Word	--	Terminal	614
Bord	Word	--	Terminal	615
zu	Word	--	Terminal	616
ziehen	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
aber	Word	--	Terminal	619
sein	Word	--	Terminal	620
Gewicht	Word	--	Terminal	621
war	Word	--	Terminal	622
so	Word	--	Terminal	623
bedeutend	Word	--	Terminal	624
,	Punctuation	--	Terminal	625
dass	Word	--	Terminal	626
es	Word	--	Terminal	627
beim	Word	--	Terminal	628
Hinaufziehen	Word	--	Terminal	629
seinen	Word	--	Terminal	630
Schwanz	Word	--	Terminal	631
im	Word	--	Terminal	632
Stiche	Word	--	Terminal	632
ließ	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
und	Word	--	Terminal	634
ohne	Word	--	Terminal	635
diese	Word	--	Terminal	636
Zierde	Word	--	Terminal	637
in	Word	--	Terminal	638
den	Word	--	Terminal	639
Wogen	Word	--	Terminal	640
verschwand	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
«	Punctuation	--	Terminal	643
#500	PNCT	--	U	694
#501	FN	--	A	645
#502	FN	--	D	645
#503	FN	--	E	644
#504	FN	--	C	644
#505	FN	--	P	645
#506	PNCT	--	U	694
#507	FN	--	R	646
#508	FN	--	C	646
#509	FN	--	P	684
#510	FN	--	E	682
#511	FN	--	C	682
#512	FN	--	R	647
#513	FN	--	E	647
#514	FN	--	C	647
#515	FN	--	E	648
#516	FN	--	R	648
#517	FN	--	C	648
#518	PNCT	--	U	684
#519	FN	--	E	650
#520	FN	--	R	650
#521	FN	--	E	650
#522	FN	--	C	650	A*	649
#523	PNCT	--	U	650
#524	FN	--	R	649
#525	FN	--	A	649
#526	FN	--	A	649
#527	FN	--	T	649
#528	FN	--	S	649
#529	PNCT	--	U	684
#530	FN	--	E	683
#531	FN	--	C	683
#532	FN	--	R	651
#533	FN	--	C	651	A*	653
#534	PNCT	--	U	653
#535	FN	--	R	653
#536	FN	--	R	652
#537	FN	--	E	652
#538	FN	--	C	652
#539	FN	--	P	653
#540	PNCT	--	U	694
#541	FN	--	E	654
#542	FN	--	C	654	A*	686	A*	655
#543	FN	--	P	679
#544	FN	--	E	656
#545	FN	--	C	656
#546	PNCT	--	U	694
#547	FN	--	P	686	P*	655
#548	FN	--	A	686
#549	FN	--	R	685
#550	FN	--	E	657
#551	FN	--	C	657
#552	FN	--	N	685
#553	FN	--	E	658
#554	FN	--	C	658
#555	PNCT	--	U	655
#556	FN	--	D	655
#557	FN	--	D	655
#558	FN	--	A	655
#559	PNCT	--	U	694
#560	FN	--	L	694
#561	FN	--	C	659
#562	FN	--	N	659
#563	FN	--	C	659
#564	FN	--	P	688
#565	FN	--	R	687
#566	FN	--	E	687
#567	FN	--	C	687	A*	662
#568	PNCT	--	U	687
#569	FN	--	R	662
#570	FN	--	S	662
#571	FN	--	R	660
#572	FN	--	E	660
#573	FN	--	C	660
#574	FN	--	R	661
#575	FN	--	E	661
#576	FN	--	C	661
#577	FN	--	F	662
#578	PNCT	--	U	694
#579	FN	--	L	694
#580	FN	--	D	692
#581	FN	--	D	692
#582	FN	--	P	692
#583	FN	--	P	693
#584	FN	--	F	693
#585	FN	--	E	663
#586	FN	--	C	663	A*	691
#587	PNCT	--	U	691
#588	FN	--	E	664
#589	FN	--	C	664
#590	FN	--	R	690
#591	FN	--	E	690
#592	FN	--	C	690
#593	FN	--	R	665
#594	FN	--	C	665
#595	FN	--	F	691
#596	FN	--	P	691
#597	PNCT	--	U	694
#598	FN	--	E	666
#599	FN	--	C	666
#600	FN	--	P	680
#601	FN	--	R	667
#602	FN	--	E	667
#603	FN	--	C	667	A*	668
#604	PNCT	--	U	668
#605	FN	--	R	668
#606	FN	--	A	668
#607	FN	--	S	668
#608	PNCT	--	U	694
#609	FN	--	L	694
#610	FN	--	D	671
#611	FN	--	A	671
#612	FN	--	E	669
#613	FN	--	C	669
#614	FN	--	R	670
#615	FN	--	C	670
#616	FN	--	F	671
#617	FN	--	P	671
#618	PNCT	--	U	694
#619	FN	--	L	694
#620	FN	--	E	672
#621	FN	--	C	672
#622	FN	--	F	681
#623	FN	--	D	681
#624	FN	--	S	681
#625	PNCT	--	U	681
#626	FN	--	R	675
#627	FN	--	A	675	A*	678
#628	FN	--	R	673
#629	FN	--	C	673
#630	FN	--	E	674
#631	FN	--	C	674
#632	FN	--	P	675
#633	PNCT	--	U	694
#634	FN	--	L	694
#635	FN	--	D	678
#636	FN	--	E	676
#637	FN	--	C	676
#638	FN	--	R	677
#639	FN	--	E	677
#640	FN	--	C	677
#641	FN	--	P	678
#642	PNCT	--	U	678
#643	PNCT	--	U	678
#644	FN	--	A	645
#645	FN	--	H	694
#646	FN	--	T	684
#647	FN	--	E	682
#648	FN	--	A	684
#649	FN	--	E	650
#650	FN	--	A	684
#651	FN	--	E	683
#652	FN	--	A	653
#653	FN	--	E	683
#654	FN	--	A	679
#655	FN	--	H	694
#656	FN	--	A	679
#657	FN	--	C	685
#658	FN	--	C	685
#659	FN	--	A	688
#660	FN	--	A	662
#661	FN	--	A	662
#662	FN	--	E	687
#663	FN	--	A	693
#664	FN	--	A	691
#665	FN	--	E	690
#666	FN	--	A	680
#667	FN	--	A	680
#668	FN	--	H	694
#669	FN	--	A	671
#670	FN	--	A	671
#671	FN	--	H	694
#672	FN	--	A	681
#673	FN	--	A	675
#674	FN	--	A	675
#675	FN	--	A	681
#676	FN	--	A	678
#677	FN	--	A	678
#678	FN	--	H	694
#679	FN	--	H	694
#680	FN	--	H	694
#681	FN	--	H	694
#682	FN	--	A	684
#683	FN	--	A	684
#684	FN	--	H	694
#685	FN	--	A	686
#686	FN	--	H	694
#687	FN	--	A	688
#688	FN	--	H	694
#689	FN	--	A	692
#690	FN	--	A	691
#691	FN	--	A	693
#692	FN	--	H	694
#693	FN	--	H	694
#694	FN	--	A	697
#695	FN	--	P	697
#696	FN	--	A	697
#697	FN	--	H	698
#698	FN	--	--	0
#EOS 25809003
