# ::id 25801013
# ::tok Aber der Wind wehte zu stark , und die wütend aufgeregten Wellen hätten einem einfachen Boot nicht gestattet , ihnen zu trotzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v18 / label
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A (v24 / label)
                   :P (v25 / label))))
