#BOS 25801002
Kein	Word	--	Terminal	500
Fisch	Word	--	Terminal	501
noch	Word	--	Terminal	502
Vogel	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
flink	Word	--	Terminal	506
sie	Word	--	Terminal	507
auch	Word	--	Terminal	508
sein	Word	--	Terminal	509
mochten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
konnten	Word	--	Terminal	512
uns	Word	--	Terminal	513
begleiten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
Naturmerkwürdigkeiten	Word	--	Terminal	518
dieser	Word	--	Terminal	519
Meere	Word	--	Terminal	520
entzogen	Word	--	Terminal	521
sich	Word	--	Terminal	521
aller	Word	--	Terminal	522
Beobachtung	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	529
#501	FN	--	C	525
#502	FN	--	N	525
#503	FN	--	C	525
#504	PNCT	--	U	529
#505	FN	--	D	526
#506	FN	--	S	526
#507	FN	--	A	526
#508	FN	--	F	526
#509	FN	--	F	526
#510	FN	--	D	526
#511	PNCT	--	U	530
#512	FN	--	D	530
#513	FN	--	A	530
#514	FN	--	P	530
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	P	532
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	C	529
#526	FN	--	E	529
#527	FN	--	E	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25801002
