# ::id 25806011
# ::tok Ich meinesteils wollte nicht meine so merkwürdigen und so neuen Studien mit mir ins Grab nehmen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :N (v15 / label)
                          :C (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label)))
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)))
