# ::id 25808012
# ::tok » Wo , wenn 's beliebt ? «
# ::alignments 1-1.1.3.5.2 3-1.1.3.1 5-1.1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.3)
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label~e.5))
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label~e.1)))))
