# ::id 25802003
# ::tok Mollusken waren es von den bereits beschriebenen , Turmschnecken , durchsichtige Hyalen , Argonauten , vortreffliche eßbare Tintenfische , einige Arten Calmar usw .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label))
           :A (v6 / label
                  :C (v11 / label)
                  :C (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v13 / label)
                  :C (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v15 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :R (v16 / label))))
