# ::id 25800005
# ::tok In diesen Gegenden brachten unsere Garne schöne Sorten von Algen herauf und besonders eine Art Tang , an dessen Wurzeln die schönsten Muscheln hingen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :R (v25 / label)
                           :A (v26 / label
                                   :R (v29 / label)
                                   :C (v30 / label))
                           :A (v27 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :S (v28 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
