#BOS 25802010
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
oben	Word	--	Terminal	502
weiß	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unten	Word	--	Terminal	505
rötlich	Word	--	Terminal	506
mit	Word	--	Terminal	507
großen	Word	--	Terminal	508
tiefblauen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
schwarz	Word	--	Terminal	511
gerandeten	Word	--	Terminal	512
Flecken	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hatte	Word	--	Terminal	515
eine	Word	--	Terminal	516
sehr	Word	--	Terminal	517
glatte	Word	--	Terminal	518
Haut	Word	--	Terminal	519
und	Word	--	Terminal	520
eine	Word	--	Terminal	521
zweilappige	Word	--	Terminal	522
Flosse	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	535	A*	531	A*	532
#501	FN	--	F	525
#502	FN	--	A	525
#503	FN	--	S	525
#504	PNCT	--	U	536
#505	FN	--	D	535
#506	FN	--	S	535
#507	FN	--	R	534
#508	FN	--	C	533
#509	FN	--	C	533
#510	PNCT	--	U	533
#511	FN	--	C	526
#512	FN	--	E	526
#513	FN	--	C	534
#514	PNCT	--	U	536
#515	FN	--	S	531
#516	FN	--	E	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	C	528
#520	FN	--	L	536
#521	FN	--	E	529
#522	FN	--	D	532
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	H	536
#526	FN	--	C	533
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	S	532
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25802010
