#BOS 25808000
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Aber	Word	--	Terminal	503
andere	Word	--	Terminal	504
glauben	Word	--	Terminal	505
gewiß	Word	--	Terminal	506
noch	Word	--	Terminal	507
daran	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	D	515
#502	PNCT	--	U	516
#503	FN	--	L	516
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	G	512
#507	FN	--	D	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	H	516
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25808000
