# ::id 25801003
# ::tok Diese reißende Eile dauerte einige Tage , und am 4 . April abends bekamen wir die östliche Spitze Südamerikas , das Kap San Roque , in Sicht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label))
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))))
