# ::id 25803010
# ::tok Es war ein Zitterfisch der schlimmsten Art , la Cumana , von dem Conseil getroffen wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label)
                         :A (v9 / label
                                :E (v12 / label)
                                :C (v13 / label))
                         :A (v10 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :S (v11 / label))
                  :C v8)
           :R (v4 / label)
           :A (v5 / label)
           :P (v6 / label)))
