# ::id 25800003
# ::tok Ich dachte daher , nicht ohne Grund , daß diese beiden Inseln umgeben von einer Menge Eilande , ehemals zu den Magellanischen Ländern gehörten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v19 / label)
                                 :E (v20 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :C (v21 / label))
                         :A (v13 / label))
                  :E (v10 / label
                          :D (v16 / label)
                          :A (v17 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :S (v18 / label)
                          :A v13)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
