# ::id 25805001
# ::tok Ihre Schilddecken , die mit großen , feinen , durchsichtigen , braun und weiß oder gelb gesprenkelten Horndecken bedeckt sind , haben einen hohen Preis .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :R (v14 / label)
                                 :D (v15 / label
                                         :C (v18 / label)
                                         :C (v19 / label)
                                         :C (v20 / label)
                                         :C (v21 / label)
                                         :N (v22 / label)
                                         :C (v23 / label)
                                         :N (v24 / label)
                                         :C (v25 / label))
                                 :S (v16 / label)
                                 :A (v17 / label))
                         :S (v13 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)))
