# ::id 25809003
# ::tok »Ich will die Begebenheit erzählen . Im Jahr 1861 bemerkte die Mannschaft des Avisoschiffs Alecton nordöstlich von Teneriffa , ungefähr unter dem Breitengrad , wo wir uns jetzt befinden , ein Ungeheuer von Kalmar , das in diesen Gewässern schwamm . Kommandant Bouguer näherte sich dem Tier , griff es mit der Harpune und der Flinte an , ohne großen Erfolg , denn Kugel und Harpune drangen durch das Fleisch hindurch , das weich wie eine Gallerte ohne festen Kern ist . Nach mehreren fruchtlosen Versuchen gelang es den Leuten , eine Schlinge um den Körper der Molluske zu werfen . Diese Schlinge glitt bis zu den Schwanzflossen , wo sie festhielt . Darauf versuchte man das Tier an Bord zu ziehen , aber sein Gewicht war so bedeutend , daß es beim Hinaufziehen seinen Schwanz im Stiche ließ , und ohne diese Zierde in den Wogen verschwand.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v24 / label)
                         :D (v25 / label)
                         :A (v26 / label
                                 :E (v73 / label)
                                 :C (v74 / label))
                         :P (v27 / label))
                  :H (v7 / label
                         :T (v28 / label
                                 :R (v75 / label)
                                 :C (v76 / label))
                         :P (v29 / label)
                         :A (v30 / label
                                 :E (v77 / label
                                         :R (v135 / label)
                                         :E (v136 / label)
                                         :C (v137 / label))
                                 :E (v78 / label)
                                 :C (v79 / label))
                         :A (v31 / label
                                 :E (v80 / label)
                                 :R (v81 / label)
                                 :C (v82 / label))
                         :A (v32 / label
                                 :D (v83 / label)
                                 :A (v84 / label
                                         :R (v138 / label)
                                         :E (v139 / label)
                                         :C (v140 / label))
                                 :A (v85 / label)
                                 :A (v86 / label)
                                 :A (v87 / label)
                                 :D (v88 / label)
                                 :S (v89 / label))
                         :A (v33 / label
                                 :E (v90 / label
                                         :R (v141 / label)
                                         :A (v142 / label
                                                  :R (v164 / label)
                                                  :E (v165 / label)
                                                  :C (v166 / label))
                                         :P (v143 / label))
                                 :E (v91 / label
                                         :R (v144 / label)
                                         :C (v145 / label))
                                 :E (v92 / label)
                                 :C (v93 / label)))
                  :H (v8 / label
                         :A (v34 / label
                                 :E (v94 / label)
                                 :C (v95 / label))
                         :P (v35 / label)
                         :A (v36 / label
                                 :E (v96 / label)
                                 :C (v97 / label)))
                  :H (v9 / label
                         :P (v37 / label)
                         :A (v38 / label)
                         :A (v39 / label
                                 :R (v98 / label)
                                 :C (v99 / label
                                         :E (v146 / label)
                                         :C (v147 / label))
                                 :N (v100 / label)
                                 :C (v101 / label
                                          :E (v148 / label)
                                          :C (v149 / label))))
                  :H (v10 / label
                          :D (v40 / label)
                          :D (v41 / label)
                          :A (v42 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v43 / label
                                  :C (v102 / label)
                                  :N (v103 / label)
                                  :C (v104 / label))
                          :P (v44 / label)
                          :A (v45 / label
                                  :R (v105 / label)
                                  :E (v106 / label
                                           :R (v150 / label)
                                           :S (v151 / label)
                                           :A (v152 / label
                                                    :R (v167 / label)
                                                    :E (v168 / label)
                                                    :C (v169 / label))
                                           :A (v153 / label
                                                    :R (v170 / label)
                                                    :E (v171 / label)
                                                    :C (v172 / label))
                                           :A (v108 / label))
                                  :E (v107 / label)
                                  :C v108))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v46 / label)
                          :D (v47 / label)
                          :D (v48 / label)
                          :P (v49 / label))
                  :H (v15 / label
                          :P (v50 / label)
                          :A (v51 / label
                                  :E (v109 / label)
                                  :C (v110 / label))
                          :A (v52 / label
                                  :A (v111 / label
                                           :E (v154 / label)
                                           :C (v155 / label))
                                  :A (v112 / label
                                           :R (v156 / label)
                                           :E (v157 / label
                                                    :R (v173 / label)
                                                    :C (v174 / label))
                                           :E (v158 / label)
                                           :C (v159 / label))
                                  :P (v113 / label)))
                  :H (v16 / label
                          :A (v53 / label
                                  :E (v114 / label)
                                  :C (v115 / label))
                          :P (v54 / label)
                          :A (v55 / label
                                  :R (v116 / label)
                                  :R (v117 / label)
                                  :E (v118 / label)
                                  :C (v119 / label)))
                  :H (v17 / label
                          :A (v56 / label)
                          :A (v57 / label)
                          :S (v58 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :D (v59 / label)
                          :A (v60 / label)
                          :A (v61 / label
                                  :E (v120 / label)
                                  :C (v121 / label))
                          :A (v62 / label
                                  :R (v122 / label)
                                  :C (v123 / label))
                          :P (v63 / label))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v64 / label
                                  :E (v124 / label)
                                  :C (v125 / label))
                          :D (v65 / label)
                          :S (v66 / label)
                          :A (v67 / label
                                  :R (v126 / label)
                                  :A (v72 / label)
                                  :A (v127 / label
                                           :R (v160 / label)
                                           :C (v161 / label))
                                  :A (v128 / label
                                           :E (v162 / label)
                                           :C (v163 / label))
                                  :P (v129 / label)))
                  :L (v22 / label)
                  :H (v23 / label
                          :D (v68 / label)
                          :A (v69 / label
                                  :E (v130 / label)
                                  :C (v131 / label))
                          :A (v70 / label
                                  :R (v132 / label)
                                  :E (v133 / label)
                                  :C (v134 / label))
                          :P (v71 / label)
                          :A v72))))
