1	Da	_	Word	-	-	_	L	_	_	_	_
2	stürzte	_	Word	-	+	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	A	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_
6	ihn	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	faßte	_	Word	-	+	_	H	_	_	_	_
10	ihn	_	Word	-	-	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	ehe	_	Word	-	-	_	L	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_
14	ihn	_	Word	-	-	_	_	_	_	A	_
15	noch	_	Word	-	-	_	_	_	_	D	_
16	abhalten	_	Word	-	+	_	H	_	_	_	_
17	konnte	_	Word	-	-	_	_	_	_	D	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	R
20	beiden	_	Word	-	-	_	_	_	_	_	E
21	Händen	_	Word	-	+	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

