1	Während	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	beiden	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Tage	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	11	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
10	12	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	April	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
22	ihr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Sacknetz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	tat	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	wundervollen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	Fang	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	Zoophyten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	Fischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
32	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
33	Reptilien	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

