#BOS 25807006
Etwa	Word	--	Terminal	500
um	Word	--	Terminal	501
11	Word	--	Terminal	502
Uhr	Word	--	Terminal	502
machte	Word	--	Terminal	503
mich	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
auf	Word	--	Terminal	506
ein	Word	--	Terminal	507
fürchterliches	Word	--	Terminal	508
Wimmeln	Word	--	Terminal	509
in	Word	--	Terminal	510
den	Word	--	Terminal	511
großen	Word	--	Terminal	512
Tangmassen	Word	--	Terminal	513
aufmerksam	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	D	521
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	D	521
#504	FN	--	A	521
#505	FN	--	A	521
#506	FN	--	R	520
#507	FN	--	E	518
#508	FN	--	D	520
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	A	521
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25807006
