# ::id 25807014
# ::tok »Warum nicht ? « erwiderte Conseil . »Wir haben ja auch an den Narwal meines Herrn geglaubt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :D (v10 / label)
                         :D (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v17 / label)
                                 :E (v18 / label
                                         :R (v21 / label)
                                         :C (v22 / label))
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
