# ::id 25816006
# ::tok Dieser Strom zieht eine ganze Welt lebender Wesen mit sich fort .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)))
