#BOS 25819006
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
kann	Word	--	Terminal	509
die	Word	--	Terminal	510
Idee	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Sie	Word	--	Terminal	514
dazu	Word	--	Terminal	515
bestimmt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nur	Word	--	Terminal	518
billigen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Die	Word	--	Terminal	521
Frucht	Word	--	Terminal	522
Ihrer	Word	--	Terminal	523
Studien	Word	--	Terminal	524
darf	Word	--	Terminal	525
nicht	Word	--	Terminal	526
verlorengehen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Aber	Word	--	Terminal	529
das	Word	--	Terminal	530
Mittel	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
das	Word	--	Terminal	533
Sie	Word	--	Terminal	534
anwenden	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
scheint	Word	--	Terminal	537
mir	Word	--	Terminal	538
etwas	Word	--	Terminal	539
naiv	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Wer	Word	--	Terminal	542
weiß	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
wohin	Word	--	Terminal	545
die	Word	--	Terminal	546
Winde	Word	--	Terminal	547
dieses	Word	--	Terminal	548
Behältnis	Word	--	Terminal	549
treiben	Word	--	Terminal	550
werden	Word	--	Terminal	551
?	Punctuation	--	Terminal	552
In	Word	--	Terminal	553
welche	Word	--	Terminal	554
Hände	Word	--	Terminal	555
es	Word	--	Terminal	556
geraten	Word	--	Terminal	557
wird	Word	--	Terminal	558
?	Punctuation	--	Terminal	559
Ließe	Word	--	Terminal	560
sich	Word	--	Terminal	561
dafür	Word	--	Terminal	562
nichts	Word	--	Terminal	563
Besseres	Word	--	Terminal	564
finden	Word	--	Terminal	561
?	Punctuation	--	Terminal	565
Könnten	Word	--	Terminal	566
nicht	Word	--	Terminal	567
Sie	Word	--	Terminal	568
oder	Word	--	Terminal	569
einer	Word	--	Terminal	570
der	Word	--	Terminal	571
Ihrigen	Word	--	Terminal	572
...	Punctuation	--	Terminal	573
?	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
#500	PNCT	--	U	597
#501	FN	--	G	578
#502	PNCT	--	U	598
#503	PNCT	--	U	598
#504	FN	--	P	598
#505	FN	--	A	598
#506	PNCT	--	U	598
#507	PNCT	--	U	598
#508	FN	--	A	578
#509	FN	--	D	578
#510	FN	--	E	577
#511	FN	--	C	577	A*	576
#512	PNCT	--	U	577
#513	FN	--	R	576
#514	FN	--	A	576
#515	FN	--	A	576
#516	FN	--	S	576
#517	PNCT	--	U	578
#518	FN	--	D	578
#519	FN	--	P	578
#520	PNCT	--	U	597
#521	FN	--	E	591
#522	FN	--	C	591
#523	FN	--	R	579
#524	FN	--	C	579
#525	FN	--	D	592
#526	FN	--	D	592
#527	FN	--	P	592
#528	PNCT	--	U	597
#529	FN	--	L	597
#530	FN	--	E	581
#531	FN	--	C	581	A*	580
#532	PNCT	--	U	581
#533	FN	--	R	580
#534	FN	--	A	580
#535	FN	--	P	580
#536	PNCT	--	U	582
#537	FN	--	D	582
#538	FN	--	A	582
#539	FN	--	D	582
#540	FN	--	S	582
#541	PNCT	--	U	597
#542	FN	--	A	590
#543	FN	--	S	590
#544	PNCT	--	U	590
#545	FN	--	A	585
#546	FN	--	E	583
#547	FN	--	C	583
#548	FN	--	E	584
#549	FN	--	C	584
#550	FN	--	P	585
#551	FN	--	F	585
#552	PNCT	--	U	597
#553	FN	--	R	586
#554	FN	--	E	586
#555	FN	--	C	586
#556	FN	--	A	587
#557	FN	--	P	587
#558	FN	--	F	587
#559	PNCT	--	U	597
#560	FN	--	D	588
#561	FN	--	P	588
#562	FN	--	A	588
#563	FN	--	D	588
#564	FN	--	A	588
#565	PNCT	--	U	597
#566	FN	--	D	596
#567	FN	--	D	596
#568	FN	--	C	595
#569	FN	--	N	595
#570	FN	--	C	594
#571	FN	--	R	589
#572	FN	--	C	589
#573	PNCT	--	U	589
#574	PNCT	--	U	589
#575	PNCT	--	U	589
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	597
#579	FN	--	E	591
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	597
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	A	590
#586	FN	--	A	587
#587	FN	--	H	597
#588	FN	--	H	597
#589	FN	--	E	594
#590	FN	--	H	597
#591	FN	--	A	592
#592	FN	--	H	597
#593	FN	--	P	596
#594	FN	--	C	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 25819006
