1	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_
3	bin	_	Word	-	-	_	F	_	_	_	_	_	_
4	beschäftigt	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_	_
7	Herr	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_
10	habe	_	Word	-	-	_	_	_	F	_	_	_	_
11	zu	_	Word	-	-	_	_	_	F	_	_	_	_
12	arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	Gönnen	_	Word	-	+	_	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	A	_	_	_
16	mir	_	Word	-	-	_	_	_	_	A	_	_	_
17	doch	_	Word	-	-	_	_	_	_	D	_	_	_
18	auch	_	Word	-	-	_	_	_	_	D	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_
20	Freiheit	_	Word	-	+	_	_	_	_	_	_	A	A
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	allein	_	Word	-	+	_	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	F	_
24	sein	_	Word	-	-	_	_	_	_	_	_	F	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	R
27	ich	_	Word	-	-	_	_	_	_	_	_	_	A
28	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A
29	lasse.«	_	Word	-	+	_	_	_	_	_	_	_	_

