1	Kapitän	_	Word	-	-	_	E	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_
3	zog	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_
6	sein	_	Word	-	-	_	_	_	E	_	_
7	Zimmer	_	Word	-	+	_	_	_	_	_	_
8	zurück	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A
12	bekam	_	Word	-	-	_	_	_	_	_	D
13	ihn	_	Word	-	-	_	_	_	_	_	A
14	einige	_	Word	-	-	_	_	_	_	E	_
15	Zeit	_	Word	-	-	_	_	_	_	E	_
16	lang	_	Word	-	+	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D
18	zu	_	Word	-	-	_	_	_	_	_	F
19	sehen	_	Word	-	+	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

