#BOS 25817007
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
hatte	Word	--	Terminal	502
offenbar	Word	--	Terminal	503
die	Word	--	Terminal	504
Geduld	Word	--	Terminal	505
gänzlich	Word	--	Terminal	506
verloren	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	G	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	D	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25817007
