#BOS 25818028
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
kalt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
habe	Word	--	Terminal	511
mit	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
etwas	Word	--	Terminal	514
zu	Word	--	Terminal	515
besprechen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
sich	Word	--	Terminal	519
nicht	Word	--	Terminal	520
aufschieben	Word	--	Terminal	519
läßt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	528
#501	FN	--	E	524
#502	FN	--	C	524
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	FN	--	P	529
#506	FN	--	A	529
#507	FN	--	D	529
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	C	527
#515	FN	--	F	528
#516	FN	--	P	528
#517	PNCT	--	U	528
#518	FN	--	A	526
#519	FN	--	P	526
#520	FN	--	D	526
#521	FN	--	D	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	G	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25818028
