# ::id 25813022
# ::tok Es schien , als wüchsen die klebrigen Fühlhörner wie die Köpfe der Hydra wieder auf .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)))
