#BOS 25810018
Und	Word	--	Terminal	500
doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
für	Word	--	Terminal	502
Ungeheuer	Word	--	Terminal	503
sind	Word	--	Terminal	504
dies	Word	--	Terminal	505
Polypen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
welche	Word	--	Terminal	508
Lebenskraft	Word	--	Terminal	509
hat	Word	--	Terminal	510
der	Word	--	Terminal	511
Schöpfer	Word	--	Terminal	512
ihnen	Word	--	Terminal	513
zugeteilt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welche	Word	--	Terminal	516
Kraft	Word	--	Terminal	517
in	Word	--	Terminal	518
den	Word	--	Terminal	519
Bewegungen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
denn	Word	--	Terminal	522
sie	Word	--	Terminal	523
sind	Word	--	Terminal	524
im	Word	--	Terminal	525
Besitz	Word	--	Terminal	526
von	Word	--	Terminal	527
drei	Word	--	Terminal	528
Herzen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	S	540
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	544
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	F	535
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	A	535
#514	FN	--	P	535	P*	543
#515	PNCT	--	U	543
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	PNCT	--	U	544
#522	FN	--	L	544
#523	FN	--	A	541
#524	FN	--	F	541
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	R	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	A	540
#532	FN	--	A	540
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	544
#536	FN	--	S	542
#537	FN	--	A	542
#538	FN	--	S	541
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25810018
