#BOS 25813016
Aber	Word	--	Terminal	500
in	Word	--	Terminal	501
dem	Word	--	Terminal	502
Augenblick	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
da	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
und	Word	--	Terminal	508
sein	Word	--	Terminal	509
Lieutenant	Word	--	Terminal	510
sich	Word	--	Terminal	511
auf	Word	--	Terminal	512
ihn	Word	--	Terminal	513
stürzten	Word	--	Terminal	511
,	Punctuation	--	Terminal	514
strömte	Word	--	Terminal	515
das	Word	--	Terminal	516
Tier	Word	--	Terminal	517
einen	Word	--	Terminal	518
Strahl	Word	--	Terminal	519
schwarzer	Word	--	Terminal	520
Flüssigkeit	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
es	Word	--	Terminal	524
in	Word	--	Terminal	525
einem	Word	--	Terminal	526
Beutel	Word	--	Terminal	527
an	Word	--	Terminal	528
seinem	Word	--	Terminal	529
Unterleib	Word	--	Terminal	530
absonderte	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
uns	Word	--	Terminal	533
entgegen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	549
#501	FN	--	R	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	PNCT	--	U	536
#505	FN	--	R	536
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	N	542
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	P	543
#512	FN	--	R	539
#513	FN	--	C	539
#514	PNCT	--	U	549
#515	FN	--	P	548
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	E	546
#521	FN	--	C	546	A*	545
#522	PNCT	--	U	546
#523	FN	--	R	545
#524	FN	--	A	545
#525	FN	--	R	544
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	R	541
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	P	545
#532	PNCT	--	U	548
#533	FN	--	A	548
#534	FN	--	D	548
#535	PNCT	--	U	548
#536	FN	--	A	543
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	A	543
#540	FN	--	A	548
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25813016
