# ::id 25811016
# ::tok »Jedenfalls« , erwiderte der Kanadier , »würden wir bereits wieder frei sein , denn wir sitzen nicht auf.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
