#BOS 25812018
Kapit채n	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
hieb	Word	--	Terminal	502
mit	Word	--	Terminal	503
einem	Word	--	Terminal	504
Beil	Word	--	Terminal	505
den	Word	--	Terminal	506
f체rchterlichen	Word	--	Terminal	507
Arm	Word	--	Terminal	508
entzwei	Word	--	Terminal	502
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
sich	Word	--	Terminal	511
kr체mmend	Word	--	Terminal	512
체ber	Word	--	Terminal	513
die	Word	--	Terminal	514
Treppenstufen	Word	--	Terminal	515
rutschte	Word	--	Terminal	511
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	522
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	522
#510	FN	--	R	520
#511	FN	--	P	520
#512	FN	--	D	520
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25812018
