#BOS 25818006
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
will	Word	--	Terminal	502
ihm	Word	--	Terminal	503
die	Word	--	Terminal	504
Frage	Word	--	Terminal	505
stellen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	A	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	P	512
#507	PNCT	--	U	512
#508	FN	--	G	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25818006
