#BOS 25815007
Diese	Word	--	Terminal	500
Schnelligkeit	Word	--	Terminal	501
nimmt	Word	--	Terminal	502
regelmäßig	Word	--	Terminal	503
ab	Word	--	Terminal	502
im	Word	--	Terminal	504
Verhältnis	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
er	Word	--	Terminal	508
weiter	Word	--	Terminal	509
nördlich	Word	--	Terminal	510
kommt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
es	Word	--	Terminal	514
ist	Word	--	Terminal	515
zu	Word	--	Terminal	516
wünschen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
daß	Word	--	Terminal	519
diese	Word	--	Terminal	520
Regelmäßigkeit	Word	--	Terminal	521
fortbestehe	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
weil	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wenn	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wie	Word	--	Terminal	528
man	Word	--	Terminal	529
zu	Word	--	Terminal	530
bemerken	Word	--	Terminal	531
glaubte	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
seine	Word	--	Terminal	534
Schnelligkeit	Word	--	Terminal	535
und	Word	--	Terminal	536
Richtung	Word	--	Terminal	537
sich	Word	--	Terminal	538
ändern	Word	--	Terminal	538
sollten	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
die	Word	--	Terminal	541
europäischen	Word	--	Terminal	542
Klimate	Word	--	Terminal	543
Störungen	Word	--	Terminal	544
ausgesetzt	Word	--	Terminal	545
wären	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
deren	Word	--	Terminal	548
Folgen	Word	--	Terminal	549
nicht	Word	--	Terminal	550
zu	Word	--	Terminal	551
berechnen	Word	--	Terminal	552
sind	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	FN	--	P	564
#503	FN	--	D	564
#504	FN	--	R	556
#505	FN	--	C	556
#506	PNCT	--	U	570
#507	FN	--	L	570
#508	FN	--	A	557
#509	FN	--	D	557
#510	FN	--	D	557
#511	FN	--	P	557
#512	PNCT	--	U	570
#513	FN	--	L	570
#514	FN	--	F	565
#515	FN	--	F	565
#516	FN	--	F	565
#517	FN	--	S	565
#518	PNCT	--	U	565
#519	FN	--	R	559
#520	FN	--	E	558
#521	FN	--	C	558
#522	FN	--	S	559
#523	PNCT	--	U	570
#524	FN	--	L	570
#525	PNCT	--	U	570
#526	FN	--	L	570
#527	PNCT	--	U	570
#528	FN	--	D	560
#529	FN	--	A	560
#530	FN	--	F	560
#531	FN	--	P	560
#532	FN	--	D	560
#533	PNCT	--	U	570
#534	FN	--	E	566
#535	FN	--	C	561
#536	FN	--	N	561
#537	FN	--	C	561
#538	FN	--	P	567
#539	FN	--	D	567
#540	PNCT	--	U	570
#541	FN	--	E	562
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	C	568
#545	FN	--	S	569
#546	FN	--	F	569
#547	PNCT	--	U	569
#548	FN	--	R	563
#549	FN	--	A	563
#550	FN	--	D	563
#551	FN	--	F	563
#552	FN	--	P	563
#553	FN	--	F	563
#554	PNCT	--	U	563
#555	FN	--	A	564
#556	FN	--	A	564
#557	FN	--	H	570
#558	FN	--	A	559
#559	FN	--	A	565
#560	FN	--	H	570
#561	FN	--	C	566
#562	FN	--	A	569
#563	FN	--	E	568
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25815007
