# ::id 25819013
# ::tok »Ja , mein Herr , und deshalb kam ich , Sie zu befragen . Nun sind wir bereits 7 Monate an Bord Ihres Boots , und ich frage Sie heute , in meiner Genossen und meinem eigenen Namen , ob Ihre Absicht ist , uns ewig hier festzuhalten.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label))
                  :H (v8 / label
                         :A (v21 / label)
                         :P (v22 / label))
                  :H (v9 / label
                         :D (v23 / label)
                         :A (v24 / label)
                         :D (v25 / label)
                         :A (v26 / label)
                         :S (v27 / label
                                 :R (v41 / label)
                                 :C (v42 / label))
                         :A (v28 / label
                                 :R (v43 / label)
                                 :C (v44 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label)
                          :T (v32 / label)
                          :A (v33 / label
                                  :R (v45 / label)
                                  :C (v46 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :N (v47 / label)
                                  :C (v48 / label
                                          :E (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))))
                  :L (v12 / label)
                  :H (v13 / label
                          :D (v34 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :A (v35 / label)
                          :D (v36 / label)
                          :A (v37 / label)
                          :P (v38 / label)))))
