# ::id 25818011
# ::tok » Meinetwegen . Heute will ich ihn aufsuchen « , erwiderte ich dem Kanadier , denn wenn er selbst handelte , würde er gewiß alles verdorben haben .
# ::alignments 1-1.1.1.1 3-1.1.1.2 4-1.1.1.3 5-1.1.1.4 6-1.1.1.5 7-1.1.1.6 10-1.1.2 11-1.1.3 12-1.1.4.1 13-1.1.4.2 15-1.2 16-1.3 17-1.4.1 18-1.4.2 19-1.4.3 21-1.5.1 22-1.5.2 23-1.5.3 24-1.5.4 25-1.5.5
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :G (v19 / label~e.1)
                  :T (v20 / label~e.3)
                  :D (v21 / label~e.4)
                  :A (v22 / label~e.5)
                  :A (v23 / label~e.6)
                  :P (v24 / label~e.7))
           :P (v8 / label~e.10)
           :A (v9 / label~e.11)
           :A (v10 / label
                   :E (v25 / label~e.12)
                   :C (v26 / label~e.13)))
    :L (v3 / label~e.15)
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v11 / label~e.17)
           :D (v12 / label~e.18)
           :P (v13 / label~e.19))
    :H (v6 / label
           :D (v14 / label~e.21)
           :A (v15 / label~e.22)
           :G (v16 / label~e.23)
           :A (v17 / label~e.24)
           :P (v18 / label~e.25)))
