# ::id 25813001
# ::tok Der Unglückliche , von dem Fühlarm umschlungen und mit den Warzen festgehalten , wurde von dem enormen Rüssel nach Gelüsten in der Luft geschüttelt .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label))
    :H (v5 / label
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v14 / label)))
