#BOS 25810004
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
ebenfalls	Word	--	Terminal	502
hin	Word	--	Terminal	501
und	Word	--	Terminal	503
konnte	Word	--	Terminal	504
mich	Word	--	Terminal	505
einer	Word	--	Terminal	506
Bewegung	Word	--	Terminal	507
des	Word	--	Terminal	508
Widerwillens	Word	--	Terminal	509
nicht	Word	--	Terminal	510
erwehren	Word	--	Terminal	505
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	516	A*	515
#501	FN	--	P	512
#502	FN	--	D	512
#503	FN	--	L	517
#504	FN	--	D	516
#505	FN	--	P	516
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	H	517
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25810004
