# ::id 25811008
# ::tok Sie gaben der Nautilus das Geleit , und ich hörte , wie sie mit dem Schnabel am eisernen Schiffs rumpf kratzten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v19 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v20 / label))))
