# ::id 25814022
# ::tok Kapitän Nemo zog sich in sein Zimmer zurück , und ich bekam ihn einige Zeit lang nicht zu sehen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.1.2 9-1.2 10-1.3.7 11-1.3.8 12-1.3.9 13-1.3.1.1 14-1.3.1.2 15-1.3.2 16-1.3.3 18-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :P (v6 / label~e.2,3,7)
           :A (v7 / label
                  :R (v17 / label~e.4)
                  :E (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :T (v8 / label
                  :E (v20 / label~e.13)
                  :C (v21 / label~e.14))
           :D (v9 / label~e.15)
           :D (v10 / label~e.16)
           :P (v11 / label~e.18)
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A (v14 / label~e.12)))
