#BOS 25818005
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
nun	Word	--	Terminal	502
ein	Word	--	Terminal	503
für	Word	--	Terminal	503
allemal	Word	--	Terminal	503
darüber	Word	--	Terminal	504
im	Word	--	Terminal	505
reinen	Word	--	Terminal	506
sein	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	D	510
#503	FN	--	D	510
#504	FN	--	A	510
#505	FN	--	R	509
#506	FN	--	C	509
#507	FN	--	F	510
#508	PNCT	--	U	510
#509	FN	--	S	510
#510	FN	--	H	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25818005
