#BOS 25819013
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
deshalb	Word	--	Terminal	506
kam	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
zu	Word	--	Terminal	511
befragen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Nun	Word	--	Terminal	514
sind	Word	--	Terminal	515
wir	Word	--	Terminal	516
bereits	Word	--	Terminal	517
7	Word	--	Terminal	518
Monate	Word	--	Terminal	518
an	Word	--	Terminal	519
Bord	Word	--	Terminal	520
Ihres	Word	--	Terminal	521
Boots	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
ich	Word	--	Terminal	525
frage	Word	--	Terminal	526
Sie	Word	--	Terminal	527
heute	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
in	Word	--	Terminal	530
meiner	Word	--	Terminal	531
Genossen	Word	--	Terminal	532
und	Word	--	Terminal	533
meinem	Word	--	Terminal	534
eigenen	Word	--	Terminal	535
Namen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
ob	Word	--	Terminal	538
Ihre	Word	--	Terminal	539
Absicht	Word	--	Terminal	540
ist	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
uns	Word	--	Terminal	543
ewig	Word	--	Terminal	544
hier	Word	--	Terminal	545
festzuhalten.«	Word	--	Terminal	546
#500	FN	--	D	558
#501	PNCT	--	U	558
#502	FN	--	E	547
#503	FN	--	C	547
#504	PNCT	--	U	562
#505	FN	--	L	562
#506	FN	--	A	548
#507	FN	--	P	548
#508	FN	--	A	548
#509	PNCT	--	U	562
#510	FN	--	A	549
#511	FN	--	F	549
#512	FN	--	P	549
#513	PNCT	--	U	562
#514	FN	--	D	559
#515	FN	--	F	559
#516	FN	--	A	559
#517	FN	--	D	559
#518	FN	--	A	559
#519	FN	--	R	550
#520	FN	--	C	550
#521	FN	--	R	551
#522	FN	--	C	551
#523	PNCT	--	U	562
#524	FN	--	L	562
#525	FN	--	A	561
#526	FN	--	P	561
#527	FN	--	A	561
#528	FN	--	T	561
#529	PNCT	--	U	561
#530	FN	--	R	560
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	N	560
#534	FN	--	E	553
#535	FN	--	E	553
#536	FN	--	C	553
#537	PNCT	--	U	562
#538	FN	--	L	562
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	F	555
#542	PNCT	--	U	555
#543	FN	--	A	555
#544	FN	--	D	555
#545	FN	--	A	555
#546	FN	--	P	555
#547	FN	--	A	558
#548	FN	--	H	562
#549	FN	--	H	562
#550	FN	--	S	559
#551	FN	--	A	559
#552	FN	--	C	560
#553	FN	--	C	560
#554	FN	--	D	555
#555	FN	--	H	562
#556	FN	--	P	558
#557	FN	--	A	558
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25819013
