#BOS 25812019
Im	Word	--	Terminal	500
Moment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wo	Word	--	Terminal	503
wir	Word	--	Terminal	504
uns	Word	--	Terminal	505
übereinander	Word	--	Terminal	506
drängten	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
auf	Word	--	Terminal	509
die	Word	--	Terminal	510
Plattform	Word	--	Terminal	511
zu	Word	--	Terminal	512
kommen	Word	--	Terminal	513
senkten	Word	--	Terminal	514
sich	Word	--	Terminal	514
zwei	Word	--	Terminal	515
andere	Word	--	Terminal	516
Arme	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
Luft	Word	--	Terminal	520
durchschneidend	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
auf	Word	--	Terminal	523
den	Word	--	Terminal	524
vor	Word	--	Terminal	525
Kapitän	Word	--	Terminal	526
Nemo	Word	--	Terminal	527
stehenden	Word	--	Terminal	528
Mann	Word	--	Terminal	529
herab	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
hoben	Word	--	Terminal	533
ihn	Word	--	Terminal	534
mit	Word	--	Terminal	535
unwiderstehlicher	Word	--	Terminal	536
Gewalt	Word	--	Terminal	537
in	Word	--	Terminal	538
die	Word	--	Terminal	539
Höhe	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	543
#503	FN	--	R	543
#504	FN	--	A	543	A*	545
#505	FN	--	P	543
#506	FN	--	D	543
#507	PNCT	--	U	556
#508	FN	--	L	556
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	F	545
#513	FN	--	P	545
#514	FN	--	P	555
#515	FN	--	E	554
#516	FN	--	E	554
#517	FN	--	C	554	A*	547
#518	PNCT	--	U	554
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	P	547
#522	PNCT	--	U	555
#523	FN	--	R	550
#524	FN	--	E	548
#525	FN	--	R	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	S	550
#529	FN	--	C	548
#530	FN	--	D	555
#531	PNCT	--	U	556
#532	FN	--	L	556
#533	FN	--	P	553
#534	FN	--	A	553
#535	FN	--	R	551
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	R	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	A	543
#543	FN	--	H	556
#544	FN	--	A	545
#545	FN	--	H	556
#546	FN	--	A	547
#547	FN	--	E	554
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	A	555
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25812019
