# format = ucca
1	Ned	_	Word	-	+	_	_	E	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	s	_	Word	-	-	_	R	_	_	_	_	_	_
4	Harpune	_	Word	-	+	_	_	_	_	_	_	_	A
5	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_
6	bei	_	Word	-	-	_	_	_	_	R	_	_	_
7	jedem	_	Word	-	-	_	_	_	_	E	_	_	_
8	Stoß	_	Word	-	+	_	_	_	A	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_
11	graugrünen	_	Word	-	-	_	_	_	_	_	E	_	_
12	Augen	_	Word	-	+	_	_	_	A	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R	_
14	Kalmare	_	Word	-	+	_	_	_	_	_	E	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_
16	bohrte	_	Word	-	+	_	_	_	H	_	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	_	_	A
18	aus	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

