#BOS 25817002
Diesem	Word	--	Terminal	500
Meer	Word	--	Terminal	501
mit	Word	--	Terminal	502
einem	Word	--	Terminal	503
zerbrechlichen	Word	--	Terminal	504
Boot	Word	--	Terminal	505
Trotz	Word	--	Terminal	506
zu	Word	--	Terminal	507
bieten	Word	--	Terminal	508
war	Word	--	Terminal	509
sicheres	Word	--	Terminal	510
Verderben	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	F	517
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25817002
