#BOS 25810015
Ihr	Word	--	Terminal	500
spindelförmiger	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
der	Word	--	Terminal	504
Mitte	Word	--	Terminal	505
aufgedunsener	Word	--	Terminal	506
Leib	Word	--	Terminal	507
bildete	Word	--	Terminal	508
eine	Word	--	Terminal	509
fleischige	Word	--	Terminal	510
Masse	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
20-	Word	--	Terminal	514
bis	Word	--	Terminal	515
25.000	Word	--	Terminal	516
Kilogramm	Word	--	Terminal	516
wiegen	Word	--	Terminal	517
mußte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	522
#501	FN	--	D	521
#502	PNCT	--	U	521
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	S	521
#507	FN	--	C	522	A*	521
#508	FN	--	S	526
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	525
#513	FN	--	R	524
#514	FN	--	C	523
#515	FN	--	N	523
#516	FN	--	C	523
#517	FN	--	S	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25810015
