# ::id 25813016
# ::tok Aber in dem Augenblick , da Kapitän Nemo und sein Lieutenant sich auf ihn stürzten , strömte das Tier einen Strahl schwarzer Flüssigkeit , die es in einem Beutel an seinem Unterleib absonderte , uns entgegen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))
           :A (v6 / label
                  :C (v18 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v30 / label)
                          :C (v31 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :E (v25 / label
                           :E (v32 / label
                                   :R (v35 / label)
                                   :A (v36 / label)
                                   :A (v37 / label
                                           :R (v39 / label)
                                           :E (v40 / label
                                                   :R (v43 / label)
                                                   :E (v44 / label)
                                                   :C (v45 / label))
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :P (v38 / label)
                                   :A (v34 / label))
                           :E (v33 / label)
                           :C v34)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v12 / label)
           :D (v13 / label)))
