#BOS 25811016
»Jedenfalls«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
erwiderte	Word	--	Terminal	502
der	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»würden	Word	--	Terminal	506
wir	Word	--	Terminal	507
bereits	Word	--	Terminal	508
wieder	Word	--	Terminal	509
frei	Word	--	Terminal	510
sein	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
denn	Word	--	Terminal	513
wir	Word	--	Terminal	514
sitzen	Word	--	Terminal	515
nicht	Word	--	Terminal	516
auf.«	Word	--	Terminal	515
#500	FN	--	D	517
#501	PNCT	--	U	521
#502	FN	--	P	521
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	521
#506	FN	--	D	517
#507	FN	--	A	517
#508	FN	--	D	517
#509	FN	--	D	517
#510	FN	--	S	517
#511	FN	--	F	517
#512	PNCT	--	U	520
#513	FN	--	L	520
#514	FN	--	A	519
#515	FN	--	S	519
#516	FN	--	D	519
#517	FN	--	H	520
#518	FN	--	A	521
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25811016
