# ::id 25813009
# ::tok Sein Lieutenant kämpfte wütend gegen andere Ungeheuer an den Seiten der Nautilus .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
