# ::id 25810018
# ::tok Ohne Zweifel über die Anwesenheit dieser Nautilus , die stärker war und dem seine saugenden Arme oder seine Kinnladen nichts anhaben konnten .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :E (v11 / label
                          :C (v14 / label
                                  :R (v17 / label)
                                  :S (v18 / label)
                                  :A (v13 / label))
                          :N (v15 / label)
                          :C (v16 / label
                                  :R (v19 / label)
                                  :A (v20 / label
                                          :C (v24 / label
                                                  :E (v27 / label)
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :N (v25 / label)
                                          :C (v26 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label)))
                                  :D (v21 / label)
                                  :P (v22 / label)
                                  :D (v23 / label)
                                  :A v13))
                  :R (v12 / label)
                  :C v13)))
