1	Er	_	Word	-	-	_	A	_	A	_	_	_	A	_	_	_	_	_	_	_	_
2	fließt	_	Word	-	+	_	_	_	_	_	_	_	P	_	_	_	_	_	_	_	_
3	südwärts	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	längs	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	afrikanischen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wärmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Fluten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	heißen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Zone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	quer	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Atlantik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	zum	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Kap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	San	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	Roque	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
29	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	brasilianischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Arme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	A
40	teilt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
42	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	denen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Antillenmeer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	satter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
53	erwärmen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	trachtet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

