#BOS 25814004
Sein	Word	--	Terminal	500
Beil	Word	--	Terminal	501
verschwand	Word	--	Terminal	502
zwischen	Word	--	Terminal	503
den	Word	--	Terminal	504
enormen	Word	--	Terminal	505
Kinnbacken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wie	Word	--	Terminal	512
durch	Word	--	Terminal	512
ein	Word	--	Terminal	512
Wunder	Word	--	Terminal	512
gerettet	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
richtete	Word	--	Terminal	515
sich	Word	--	Terminal	515
auf	Word	--	Terminal	515
und	Word	--	Terminal	516
tauchte	Word	--	Terminal	517
seine	Word	--	Terminal	518
Harpune	Word	--	Terminal	519
tief	Word	--	Terminal	520
bis	Word	--	Terminal	521
ins	Word	--	Terminal	522
dreifache	Word	--	Terminal	523
Herz	Word	--	Terminal	524
des	Word	--	Terminal	525
Polypen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	536
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	E	530
#506	FN	--	C	530
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	E	532
#510	FN	--	C	532	A*	538	A*	531
#511	PNCT	--	U	532
#512	FN	--	D	531
#513	FN	--	P	531
#514	PNCT	--	U	533
#515	FN	--	P	533
#516	FN	--	L	539
#517	FN	--	P	538
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	D	538
#521	FN	--	R	537
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25814004
