# ::id 25816008
# ::tok In der unzähligen Menge von Knochenfischen sind manche eigentümliche , darunter eine Art Lippfische , die in allen Regenbogenfarben schimmernd mit den schönsten Vögeln der Tropen gegenden wetteifern , und der sogenannte amerikanische Ritter , ein schöner Fisch , der sich ausnimmt , als sei er mit allen Ordensbändern der Welt geschmückt .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v14 / label))
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v15 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :R (v36 / label)
                                   :A (v37 / label
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :S (v38 / label)
                                   :A (v18 / label))
                           :A (v30 / label
                                   :R (v39 / label)
                                   :E (v40 / label
                                           :R (v49 / label)
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :P (v31 / label)
                           :A v18)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C v18)
           :S v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label
                   :E (v19 / label
                           :E (v32 / label
                                   :R (v44 / label)
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :R (v52 / label)
                                           :D (v53 / label)
                                           :A (v54 / label)
                                           :A (v55 / label
                                                   :R (v57 / label)
                                                   :E (v58 / label
                                                           :R (v61 / label)
                                                           :C (v62 / label))
                                                   :E (v59 / label)
                                                   :C (v60 / label))
                                           :S (v56 / label))
                                   :A (v35 / label))
                           :E (v33 / label)
                           :E (v34 / label)
                           :C v35)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :S v9))
