# ::id 25817014
# ::tok Nur ein Flame wie Conseil konnte sich in diese Lage fügen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
