1	In	_	Word	-	+	_	_	T	_	_	_	_
2	diesem	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Augenblick	_	Word	-	-	_	Terminal	_	_	_	_	_
4	betrug	_	Word	-	+	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_
6	Geschwindigkeit	_	Word	-	+	_	_	A	_	_	_	_
7	des	_	Word	-	-	_	_	_	_	R	_	_
8	Golf-stroms	_	Word	-	+	_	_	_	E	_	_	_
9	2	_	Word	-	+	_	_	_	_	_	_	E
10	Meter	_	Word	-	-	_	_	_	_	_	Terminal	_
11	25	_	Word	-	-	_	_	_	_	_	Terminal	_
12	in	_	Word	-	+	_	_	A	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	Terminal
14	Sekunde	_	Word	-	-	_	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

