# ::id 25817004
# ::tok »Mein Herr« , sagte er zu mir in diesen Tagen , »es muß jetzt ein Ende haben , mein Gemüt muß davon frei werden . Ihr Nemo entfernt sich wieder vom Land und steuert dem Norden zu . Aber ich habe am Südpol satt bekommen und werde zum Nordpol nicht folgen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :A (v22 / label
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :D (v23 / label)
                         :D (v24 / label)
                         :S (v25 / label
                                 :E (v45 / label)
                                 :C (v46 / label)))
                  :H (v9 / label
                         :A (v26 / label
                                 :E (v47 / label)
                                 :C (v48 / label))
                         :D (v27 / label)
                         :A (v28 / label)
                         :S (v29 / label))
                  :H (v10 / label
                          :A (v30 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :P (v31 / label)
                          :D (v32 / label)
                          :A (v33 / label
                                  :R (v51 / label)
                                  :C (v52 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v34 / label)
                          :A (v35 / label
                                  :E (v53 / label)
                                  :C (v54 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v36 / label)
                          :A (v37 / label
                                  :R (v55 / label)
                                  :C (v56 / label))
                          :S (v38 / label)
                          :D (v39 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v40 / label
                                  :R (v57 / label)
                                  :C (v58 / label))
                          :D (v41 / label)
                          :P (v42 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
