# ::id 25816011
# ::tok Unter diesen Umständen konnte ein Entweichen gelingen , und die bewohnten Uferlande boten überall leichte Zuflucht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))))
