# ::id 25818023
# ::tok Ich klopfte abermals , drehte die Schlenke , und die Tür öffnete sich .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :P (v12 / label)))
