# ::id 25819007
# ::tok » Nein , mein Herr « , sagte der Kapitän lebhaft , mich unterbrechend . »
# ::alignments 1-1.1.1.3 3-1.1.1.4.1 4-1.1.1.4.2 7-1.1.2 8-1.1.3.1 9-1.2.1 10-1.1.4 12-1.2.4 13-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :D (v13 / label~e.1)
                  :G (v14 / label
                          :E (v16 / label~e.3)
                          :C (v17 / label~e.4)))
           :P (v5 / label~e.7)
           :A (v6 / label
                  :E (v15 / label~e.8)
                  :C (v8 / label~e.9))
           :D (v7 / label~e.10))
    :H (v3 / label
           :A v8
           :A (v9 / label~e.12)
           :P (v10 / label~e.13)))
