#BOS 25818012
»Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wollen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
ich	Word	--	Terminal	507
ihn	Word	--	Terminal	508
selbst	Word	--	Terminal	509
aufsuche	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	515
#503	FN	--	P	515
#504	FN	--	A	515
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	A	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25818012
