# ::id 25816013
# ::tok Obwohl die Küste noch 30 Meilen entfernt , war diese Gelegenheit doch günstig .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.3 6-1.2.4 9-1.3.4.1 10-1.3.4.2 11-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :D (v6 / label~e.3)
           :A (v7 / label~e.4,5)
           :S (v8 / label~e.6))
    :H (v4 / label
           :S (v9 / label~e.12)
           :A (v10 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :D (v11 / label~e.11)))
