# ::id 25810019
# ::tok Und doch , was für Ungeheuer sind dies Polypen , welche Lebenskraft hat der Schöpfer ihnen zugeteilt , welche Kraft in den Bewegungen , denn sie sind im Besitz von drei Herzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :R (v21 / label)
                  :C (v22 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :S (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :S (v18 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v19 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))))
