#BOS 25813020
Gerieten	Word	--	Terminal	500
außer	Word	--	Terminal	501
uns	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
Zehn	Word	--	Terminal	504
bis	Word	--	Terminal	505
zwölf	Word	--	Terminal	506
Polypen	Word	--	Terminal	507
hatten	Word	--	Terminal	508
die	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
Seiten	Word	--	Terminal	513
der	Word	--	Terminal	514
Nautilus	Word	--	Terminal	515
angefallen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	518
#501	FN	--	D	518
#502	FN	--	A	518
#503	PNCT	--	U	526
#504	FN	--	C	519
#505	FN	--	N	519
#506	FN	--	C	519
#507	FN	--	C	520
#508	FN	--	F	525
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	N	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	P	525
#517	PNCT	--	U	525
#518	FN	--	H	526
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	C	524
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25813020
