# ::id 25817012
# ::tok Ferner die Absonderung von Kapitän Nemo , sein veränderter Humor , besonders seit dem Kampf mit den Ungeheuern , seine Schweigsamkeit , alles ließ mich die Dinge in ganz anderem Licht sehen .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v10 / label)
           :A (v11 / label
                   :D (v26 / label)
                   :D (v27 / label)
                   :P (v28 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :A (v29 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))))
    :H (v4 / label
           :S (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v13)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v19 / label)))
