# ::id 25810003
# ::tok »Das fürchterliche Tier ! « rief er aus .
# ::alignments 0-1.1.1.2.1.1 1-1.1.1.2.2 2-1.1.1.2.1.2 5-1.1.2 6-1.1.3 7-1.1.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :A (v8 / label
                                :E (v10 / label~e.0)
                                :C (v11 / label~e.2))
                         :S (v9 / label~e.1)))
           :P (v4 / label~e.5,7)
           :A (v5 / label~e.6)))
