#BOS 25819008
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
ich	Word	--	Terminal	502
und	Word	--	Terminal	503
meine	Word	--	Terminal	504
Genossen	Word	--	Terminal	505
sind	Word	--	Terminal	506
bereit	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dies	Word	--	Terminal	509
Manuskript	Word	--	Terminal	510
auf	Word	--	Terminal	511
zu	Word	--	Terminal	512
bewahren	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
wenn	Word	--	Terminal	515
Sie	Word	--	Terminal	516
uns	Word	--	Terminal	517
die	Word	--	Terminal	518
Freiheit	Word	--	Terminal	519
geben	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
Die	Word	--	Terminal	524
Freiheit	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
sagte	Word	--	Terminal	528
Kapitän	Word	--	Terminal	529
Nemo	Word	--	Terminal	530
und	Word	--	Terminal	531
stand	Word	--	Terminal	532
auf	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	549
#501	FN	--	L	543
#502	FN	--	C	541
#503	FN	--	N	541
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	F	542
#507	FN	--	D	542
#508	PNCT	--	U	542
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	P	542
#512	FN	--	F	542
#513	PNCT	--	U	543
#514	FN	--	L	543
#515	FN	--	L	543
#516	FN	--	A	537
#517	FN	--	A	537
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	P	537	P*	544
#521	PNCT	--	U	544
#522	PNCT	--	U	544
#523	PNCT	--	U	544
#524	FN	--	E	538
#525	FN	--	C	538
#526	PNCT	--	U	545
#527	PNCT	--	U	545
#528	FN	--	P	545
#529	FN	--	E	539
#530	FN	--	C	539	A*	540
#531	FN	--	L	549
#532	FN	--	P	540
#533	PNCT	--	U	540
#534	FN	--	C	541
#535	FN	--	A	542
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	544
#539	FN	--	A	545
#540	FN	--	H	549
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	A	548
#547	FN	--	P	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25819008
