# ::id 25812010
# ::tok »Wir wollen Sie begleiten« , sagte ich , und wir gingen in Gesellschaft von Kapitän Nemo zur Mittelstiege .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :S (v16 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :A (v17 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)))
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))))
