#BOS 25812005
Zur	Word	--	Terminal	500
Oberfläche	Word	--	Terminal	501
aufsteigen	Word	--	Terminal	502
und	Word	--	Terminal	503
die	Word	--	Terminal	504
ganze	Word	--	Terminal	505
Brut	Word	--	Terminal	506
vertilgen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	P	515
#503	FN	--	L	519
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	P	518
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	PNCT	--	U	518
#511	FN	--	A	515
#512	FN	--	A	518
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25812005
