# ::id 25811011
# ::tok Die Ungetüme hielten sich so genau in unserem Wasser , daß sie unbeweglich schienen , und ich hätte sie am Fenster in Verkürzung abzeichnen können .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)
           :D (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :A (v25 / label)
                  :S (v26 / label)
                  :D (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v14 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :P (v15 / label)
           :D (v16 / label)))
