#BOS 25814005
»Diese	Word	--	Terminal	500
Revanche	Word	--	Terminal	501
war	Word	--	Terminal	502
ich	Word	--	Terminal	503
mir	Word	--	Terminal	504
schuldig	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
zu	Word	--	Terminal	510
dem	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	S	515
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25814005
