#BOS 25817011
Fast	Word	--	Terminal	500
7	Word	--	Terminal	501
Monate	Word	--	Terminal	502
waren	Word	--	Terminal	503
verflossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
dass	Word	--	Terminal	506
wir	Word	--	Terminal	507
irgend	Word	--	Terminal	508
etwas	Word	--	Terminal	509
vom	Word	--	Terminal	510
Land	Word	--	Terminal	511
gehört	Word	--	Terminal	512
hatten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	F	516
#504	FN	--	P	516
#505	PNCT	--	U	521
#506	FN	--	L	521
#507	FN	--	A	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	P	520
#513	FN	--	F	520
#514	PNCT	--	U	520
#515	FN	--	T	516
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25817011
