#BOS 25817009
Seine	Word	--	Terminal	500
Gesichtszüge	Word	--	Terminal	501
änderten	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sein	Word	--	Terminal	504
Charakter	Word	--	Terminal	505
wurde	Word	--	Terminal	506
täglich	Word	--	Terminal	507
finsterer	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	511
#503	PNCT	--	U	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	F	513
#507	FN	--	D	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25817009
