# ::id 25815008
# ::tok Gegen Mittag befand ich mich mit Conseil auf der Plattform und teilte ihm die Eigentümlichkeiten des Golfstroms mit .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :R (v23 / label)
                           :C (v24 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7))
