#BOS 25813004
Also	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
einen	Word	--	Terminal	503
Landsmann	Word	--	Terminal	504
an	Word	--	Terminal	505
Bord	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mehrere	Word	--	Terminal	508
vielleicht	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	S	514
#502	FN	--	A	514
#503	FN	--	E	511
#504	FN	--	C	511	A*	513
#505	FN	--	R	512
#506	FN	--	C	512
#507	PNCT	--	U	513
#508	FN	--	A	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514	S*	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25813004
