#BOS 25811016
Jedenfalls	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
würden	Word	--	Terminal	508
wir	Word	--	Terminal	509
bereits	Word	--	Terminal	510
wieder	Word	--	Terminal	511
frei	Word	--	Terminal	512
sein	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
wir	Word	--	Terminal	516
sitzen	Word	--	Terminal	517
nicht	Word	--	Terminal	518
auf	Word	--	Terminal	517
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	PNCT	--	U	525
#502	PNCT	--	U	525
#503	FN	--	P	525
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	525
#507	PNCT	--	U	525
#508	FN	--	D	521
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	D	521
#512	FN	--	S	521
#513	FN	--	F	521
#514	PNCT	--	U	524
#515	FN	--	L	524
#516	FN	--	A	523
#517	FN	--	S	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	H	524
#522	FN	--	A	525
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25811016
