# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Nein	_	Word	-	+	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_
10	Kapitän	_	Word	-	+	_	_	_	_	_	A*
11	lebhaft	_	Word	-	-	_	_	_	D	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	mich	_	Word	-	-	_	_	_	_	_	A
14	unterbrechend	_	Word	-	+	_	_	_	H	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	_	U

