1	Als	_	Word	-	-	_	_	L	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_
3	Wolke	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	+	_	_	_	_	_	_
5	zerstreute	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	war	_	Word	-	-	_	_	_	_	F	_
8	der	_	Word	-	-	_	_	_	E	_	_
9	Kalmar	_	Word	-	+	_	_	_	_	_	_
10	verschwunden	_	Word	-	+	_	_	_	_	_	_
11	samt	_	Word	-	-	_	_	_	_	_	E
12	meinem	_	Word	-	-	_	_	_	_	_	E
13	unglücklichen	_	Word	-	-	_	_	_	_	_	E
14	Landsmann	_	Word	-	+	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U

