1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Tagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	»es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	muß	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	jetzt	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Ende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Gemüt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	muß	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	frei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	entfernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
31	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
34	steuert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Norden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
40	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A
41	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	satt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	bekommen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
47	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	Nordpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	folgen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

