# ::id 25817000
# ::tok Aber die sehr ungünstige Witterung machte doch die Ausführung der Pläne des Kanadiers durchaus unmöglich .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v12 / label))
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :P (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v14 / label
                          :E (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :R (v20 / label)
                          :C (v21 / label)))
           :D (v8 / label)
           :S (v9 / label)))
