# ::id 25812015
# ::tok Einer der Bootsleute stand auf den obersten Sprossen und schraubte die Zapfen des Deckels auf .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A v10))
