#BOS 25818003
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Ich	Word	--	Terminal	503
will	Word	--	Terminal	504
nun	Word	--	Terminal	505
ein	Word	--	Terminal	506
für	Word	--	Terminal	506
allemal	Word	--	Terminal	506
darüber	Word	--	Terminal	507
im	Word	--	Terminal	508
reinen	Word	--	Terminal	509
sein	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Sprechen	Word	--	Terminal	512
Sie	Word	--	Terminal	513
nur	Word	--	Terminal	514
für	Word	--	Terminal	515
mich	Word	--	Terminal	516
allein	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wenn	Word	--	Terminal	519
Sie	Word	--	Terminal	520
wollen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	532
#501	FN	--	D	531
#502	PNCT	--	U	532
#503	FN	--	A	525
#504	FN	--	D	525
#505	FN	--	D	525
#506	FN	--	D	525
#507	FN	--	A	525
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	F	525
#511	PNCT	--	U	532
#512	FN	--	P	527
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	D	527
#518	PNCT	--	U	532
#519	FN	--	L	532
#520	FN	--	A	528
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	S	525
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25818003
