#BOS 25810011
Das	Word	--	Terminal	500
Maul	Word	--	Terminal	501
des	Word	--	Terminal	502
Ungeheuers	Word	--	Terminal	503
	Punctuation	--	Terminal	504
ein	Word	--	Terminal	505
hörnerner	Word	--	Terminal	506
Schnabel	Word	--	Terminal	507
von	Word	--	Terminal	508
Gestalt	Word	--	Terminal	509
wie	Word	--	Terminal	510
der	Word	--	Terminal	511
eines	Word	--	Terminal	512
Papageis	Word	--	Terminal	513
	Punctuation	--	Terminal	514
öffnete	Word	--	Terminal	515
und	Word	--	Terminal	516
schloß	Word	--	Terminal	517
sich	Word	--	Terminal	517
vertikal	Word	--	Terminal	518
wie	Word	--	Terminal	519
eine	Word	--	Terminal	520
Blech	Word	--	Terminal	521
schere	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Aus	Word	--	Terminal	524
dieser	Word	--	Terminal	525
streckte	Word	--	Terminal	526
es	Word	--	Terminal	527
zischend	Word	--	Terminal	528
eine	Word	--	Terminal	529
Zunge	Word	--	Terminal	530
von	Word	--	Terminal	531
Horn	Word	--	Terminal	532
substanz	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
ebenfalls	Word	--	Terminal	536
mit	Word	--	Terminal	537
mehreren	Word	--	Terminal	538
Reihen	Word	--	Terminal	539
spitzer	Word	--	Terminal	540
Zähne	Word	--	Terminal	541
besetzt	Word	--	Terminal	542
war	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	R	545
#503	FN	--	C	545
#504	PNCT	--	U	558
#505	FN	--	E	546
#506	FN	--	E	546
#507	FN	--	C	546	C*	547
#508	FN	--	R	548
#509	FN	--	C	548
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	R	549
#513	FN	--	C	549
#514	PNCT	--	U	559
#515	FN	--	C	550
#516	FN	--	N	550
#517	FN	--	C	550
#518	FN	--	D	559
#519	FN	--	R	551
#520	FN	--	E	551
#521	FN	--	E	551
#522	FN	--	C	551	C*	552
#523	PNCT	--	U	552
#524	FN	--	R	552
#525	FN	--	E	552
#526	FN	--	P	561
#527	FN	--	A	561
#528	FN	--	D	561
#529	FN	--	E	560
#530	FN	--	C	560
#531	FN	--	R	553
#532	FN	--	E	553
#533	FN	--	C	553	A*	556
#534	PNCT	--	U	556
#535	FN	--	R	556
#536	FN	--	D	556
#537	FN	--	R	555
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	S	556
#543	FN	--	F	556
#544	PNCT	--	U	556
#545	FN	--	E	558
#546	FN	--	A	557
#547	FN	--	E	549
#548	FN	--	S	557
#549	FN	--	A	557
#550	FN	--	P	559
#551	FN	--	A	559
#552	FN	--	A	561
#553	FN	--	E	560
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	E	560
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25810011
