# ::id 25814012
# ::tok Ich habe sie unterm Eindruck heftigster Gemütsbewegung niedergeschrieben und später durchgesehen : meine Darstellung ist völlig genau , aber ausreichend als Schilderung nicht .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :E (v27 / label)
                           :C (v28 / label)))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :P (v13 / label)
           :A v8)
    :H (v5 / label
           :A (v14 / label
                   :E (v24 / label)
                   :C (v20 / label))
           :D (v15 / label)
           :S (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :S (v17 / label)
           :A (v18 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :D (v19 / label)
           :A v20))
