# ::id 25812019
# ::tok Im Moment , wo wir uns übereinander drängten , um auf die Plattform zu kommen senkten sich zwei andere Arme , die Luft durchschneidend , auf den vor Kapitän Nemo stehenden Mann herab , und hoben ihn mit unwiderstehlicher Gewalt in die Höhe .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v23 / label)
                  :C (v24 / label))
           :R (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v14 / label)
           :A v10)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label
                           :A (v42 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :P (v43 / label)
                           :A (v31 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C v31)
           :A (v17 / label
                   :R (v32 / label)
                   :A (v33 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v34 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :S (v35 / label))
           :D (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v22 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
