# ::id 25819012
# ::tok »Die Freiheit ! « sagte Kapitän Nemo und stand auf .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v13 / label)
                          :C (v14 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v9 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A v9))
