# ::id 25816002
# ::tok In diesem Augenblick betrug die Geschwindigkeit des Golf-stroms 2 Meter 25 in der Sekunde .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3.2 5-1.1.3.3 6-1.1.3.1.1 7-1.1.3.1.2 8-1.1.4 9-1.1.4 10-1.1.4 11-1.1.4 12-1.1.4 13-1.1.4
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0,1,2)
           :S (v4 / label~e.3)
           :A (v5 / label
                  :E (v7 / label
                         :R (v10 / label~e.6)
                         :C (v11 / label~e.7))
                  :E (v8 / label~e.4)
                  :C (v9 / label~e.5))
           :A (v6 / label~e.8,9,10,11,12,13)))
