#BOS 25817002
Diesem	Word	--	Terminal	500
Meer	Word	--	Terminal	501
mit	Word	--	Terminal	502
einem	Word	--	Terminal	503
zerbrechlichen	Word	--	Terminal	504
Boot	Word	--	Terminal	505
Trotz	Word	--	Terminal	506
zu	Word	--	Terminal	507
bieten	Word	--	Terminal	506
war	Word	--	Terminal	508
sicheres	Word	--	Terminal	509
Verderben	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	515
#507	FN	--	F	515
#508	FN	--	F	516
#509	FN	--	D	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25817002
