# ::id 25810004
# ::tok Ich sah ebenfalls hin und konnte mich einer Bewegung des Widerwillens nicht erwehren .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1.1 8-1.3.3.1.2 9-1.3.3.2.1 10-1.3.3.2.2 11-1.3.4 12-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v8 / label~e.5)
           :P (v9 / label~e.6,12)
           :A (v10 / label
                   :P (v12 / label
                           :E (v14 / label~e.7)
                           :C (v15 / label~e.8))
                   :A (v13 / label
                           :R (v16 / label~e.9)
                           :C (v17 / label~e.10)))
           :D (v11 / label~e.11)))
