#BOS 25819010
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
antworte	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
heute	Word	--	Terminal	512
wie	Word	--	Terminal	513
vor	Word	--	Terminal	514
7	Word	--	Terminal	515
Monaten	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
Wer	Word	--	Terminal	518
in	Word	--	Terminal	519
die	Word	--	Terminal	520
›Nautilus‹	Word	--	Terminal	521
hineinkommt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
darf	Word	--	Terminal	524
sie	Word	--	Terminal	525
nicht	Word	--	Terminal	526
wieder	Word	--	Terminal	527
verlassen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	539
#503	PNCT	--	U	539
#504	FN	--	P	539
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	539
#508	PNCT	--	U	539
#509	FN	--	A	537
#510	FN	--	P	537
#511	FN	--	A	537
#512	FN	--	T	537
#513	FN	--	R	533
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	PNCT	--	U	538
#518	FN	--	A	535
#519	FN	--	R	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	P	535
#523	PNCT	--	U	536
#524	FN	--	D	536
#525	FN	--	A	536
#526	FN	--	D	536
#527	FN	--	D	536
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	G	537
#532	FN	--	A	539
#533	FN	--	T	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25819010
