# ::id 25812011
# ::tok Hier standen zehn Mann mit Enterbeilen bewaffnet zum Angriff bereit .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v9 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :S (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v7 / label)))
