# ::id 25819010
# ::tok »Nein , mein Herr« , sagte der Kapitän lebhaft , mich unterbrechend .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v10 / label))
           :D (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A v10))
