# ::id 25818027
# ::tok Er hob rasch den Kopf , runzelte die Stirn und fuhr mich ziemlich barsch an .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2.1 7-1.2.2.1 8-1.2.2.2 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3 13-1.4.4 14-1.4.1
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :H (v3 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v18 / label~e.7)
                   :C (v19 / label~e.8))
           :A v6)
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v12 / label~e.10,14)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)
           :D (v15 / label~e.13)))
