1	Alsbald	_	Word	-	-	_	L	_	_	_	_	_
2	glitt	_	Word	-	+	_	_	_	_	_	_	_
3	einer	_	Word	-	-	_	_	_	_	_	_	_
4	dieser	_	Word	-	-	_	_	R	_	_	_	_
5	langen	_	Word	-	-	_	_	E	_	_	_	_
6	Arme	_	Word	-	+	_	_	_	_	_	_	_
7	gleich	_	Word	-	-	_	D	_	_	_	_	_
8	einer	_	Word	-	-	_	_	_	E	_	_	_
9	Schlange	_	Word	-	+	_	_	_	_	_	_	_
10	durch	_	Word	-	-	_	_	_	_	R	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_
12	Öffnung	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_
15	zwanzig	_	Word	-	-	_	_	_	_	_	E	_
16	andere	_	Word	-	+	_	_	_	_	_	_	_
17	ringelten	_	Word	-	+	_	_	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	_	Terminal
19	oben	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

