# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Jedenfalls	_	Word	-	-	_	_	_	D	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_
7	Kanadier	_	Word	-	+	_	A	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_
10	würden	_	Word	-	-	_	_	_	D	_
11	wir	_	Word	-	-	_	_	_	A	_
12	bereits	_	Word	-	-	_	_	_	D	_
13	wieder	_	Word	-	-	_	_	_	D	_
14	frei	_	Word	-	+	_	A	_	_	_
15	sein	_	Word	-	-	_	_	_	F	_
16	,	_	Punctuation	-	-	_	_	_	U	_
17	denn	_	Word	-	-	_	_	_	L	_
18	wir	_	Word	-	-	_	_	_	_	A
19	sitzen	_	Word	-	+	_	_	_	H	_
20	nicht	_	Word	-	-	_	_	_	_	D
21	auf	_	Word	-	-	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	U

