#BOS 25818003
Ja	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
will	Word	--	Terminal	503
nun	Word	--	Terminal	504
ein	Word	--	Terminal	505
für	Word	--	Terminal	505
allemal	Word	--	Terminal	505
darüber	Word	--	Terminal	506
im	Word	--	Terminal	507
reinen	Word	--	Terminal	508
sein	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Sprechen	Word	--	Terminal	511
Sie	Word	--	Terminal	512
nur	Word	--	Terminal	513
für	Word	--	Terminal	514
mich	Word	--	Terminal	515
allein	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wenn	Word	--	Terminal	518
Sie	Word	--	Terminal	519
wollen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	D	531
#501	PNCT	--	U	532
#502	FN	--	A	525
#503	FN	--	D	525
#504	FN	--	D	525
#505	FN	--	D	525
#506	FN	--	A	525
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	F	525
#510	PNCT	--	U	532
#511	FN	--	P	527
#512	FN	--	A	527
#513	FN	--	D	527
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	D	527
#517	PNCT	--	U	532
#518	FN	--	L	532
#519	FN	--	A	528
#520	FN	--	S	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	S	525
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25818003
