#BOS 25812003
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Schraube	Word	--	Terminal	507
steht	Word	--	Terminal	508
still	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Ich	Word	--	Terminal	510
glaube	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
der	Word	--	Terminal	514
hörnerne	Word	--	Terminal	515
Schnabel	Word	--	Terminal	516
eines	Word	--	Terminal	517
solchen	Word	--	Terminal	518
Kalmars	Word	--	Terminal	519
zwischen	Word	--	Terminal	520
ihren	Word	--	Terminal	521
Schaufeln	Word	--	Terminal	522
steckt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
so	Word	--	Terminal	525
dass	Word	--	Terminal	525
sie	Word	--	Terminal	526
dadurch	Word	--	Terminal	527
gehemmt	Word	--	Terminal	528
ist	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	543
#501	FN	--	D	539
#502	PNCT	--	U	539
#503	FN	--	E	532
#504	FN	--	C	532
#505	PNCT	--	U	543
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	S	534
#509	PNCT	--	U	543
#510	FN	--	A	542
#511	FN	--	S	542
#512	PNCT	--	U	542
#513	FN	--	R	541
#514	FN	--	E	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	S	541
#524	PNCT	--	U	543
#525	FN	--	L	543
#526	FN	--	A	537
#527	FN	--	A	537
#528	FN	--	S	537
#529	FN	--	F	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	G	539
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	E	540
#536	FN	--	A	541
#537	FN	--	H	543
#538	FN	--	P	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25812003
