#BOS 25812003
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Schraube	Word	--	Terminal	506
steht	Word	--	Terminal	507
still	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
glaube	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
der	Word	--	Terminal	513
hörnerne	Word	--	Terminal	514
Schnabel	Word	--	Terminal	515
eines	Word	--	Terminal	516
solchen	Word	--	Terminal	517
Kalmars	Word	--	Terminal	518
zwischen	Word	--	Terminal	519
ihren	Word	--	Terminal	520
Schaufeln	Word	--	Terminal	521
steckt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
so	Word	--	Terminal	524
dass	Word	--	Terminal	524
sie	Word	--	Terminal	525
dadurch	Word	--	Terminal	526
gehemmt	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	D	539
#501	PNCT	--	U	539
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	543
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	S	534
#508	PNCT	--	U	543
#509	FN	--	A	542
#510	FN	--	S	542
#511	PNCT	--	U	542
#512	FN	--	R	541
#513	FN	--	E	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	S	541
#523	PNCT	--	U	543
#524	FN	--	L	543
#525	FN	--	A	537
#526	FN	--	A	537
#527	FN	--	S	537
#528	FN	--	F	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	G	539
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	E	540
#536	FN	--	A	541
#537	FN	--	H	543
#538	FN	--	P	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25812003
