1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Zufall	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Kalmar	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Berührung	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	gebracht	_	Word	-	-	_	_	_	D	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	A
14	wollte	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	Gelegenheit	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	vorüber	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	lassen	_	Word	-	-	_	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	dieses	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Musterstück	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	von	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	Kopffüßler	_	Word	-	+	_	_	_	_	_	_	E	_	_
25	sorgfältig	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	studieren	_	Word	-	+	_	_	_	_	E	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

