#BOS 25819008
Doch	Word	--	Terminal	500
im	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
sah	Word	--	Terminal	503
ich	Word	--	Terminal	504
in	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Mitteilung	Word	--	Terminal	507
nur	Word	--	Terminal	508
einen	Word	--	Terminal	509
Anlaß	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
auf	Word	--	Terminal	512
meinen	Word	--	Terminal	513
Gegenstand	Word	--	Terminal	514
zu	Word	--	Terminal	515
kommen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	R	518
#502	FN	--	C	518
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	D	523
#509	FN	--	E	522
#510	FN	--	C	522	A*	521
#511	PNCT	--	U	522
#512	FN	--	R	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	F	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	T	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25819008
