1	»Es	_	Word	-	-	_	A	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	wahr	_	Word	-	+	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_
6	Naturforscher«	_	Word	-	+	_	G	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	»und	_	Word	-	-	_	L	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	_	A
13	sind	_	Word	-	-	_	_	_	_	_	_	F
14	im	_	Word	-	-	_	_	_	_	R	_	_
15	Begriff	_	Word	-	+	_	_	_	_	_	_	D
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U
17	Mann	_	Word	-	+	_	_	_	_	_	_	D
18	gegen	_	Word	-	-	_	_	_	_	_	Terminal	_
19	Mann	_	Word	-	-	_	_	_	_	_	Terminal	_
20	ihnen	_	Word	-	-	_	_	_	_	_	_	A
21	zu	_	Word	-	+	_	H	_	_	_	_	_
22	Leibe	_	Word	-	-	_	_	_	_	_	_	Terminal
23	zu	_	Word	-	-	_	_	_	_	_	_	F
24	gehen.«	_	Word	-	-	_	_	_	_	_	_	Terminal

