# ::id 25819012
# ::tok »Die Freiheit ! « sagte Kapitän Nemo und stand auf .
# ::alignments 0-1.1.5.2.1 1-1.1.5.2.2 4-1.1.1 5-1.1.2.1 6-1.3.1 7-1.2 8-1.3.3 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v10 / label~e.5)
                  :C (v8 / label~e.6))
           :A (v7 / label
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v13 / label~e.0)
                          :C (v14 / label~e.1))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.8,9)))
