#BOS 25816007
Die	Word	--	Terminal	500
Argonauten	Word	--	Terminal	501
wandern	Word	--	Terminal	502
da	Word	--	Terminal	503
scharenweise	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
Rochen	Word	--	Terminal	506
finden	Word	--	Terminal	507
sich	Word	--	Terminal	507
von	Word	--	Terminal	508
25	Word	--	Terminal	509
Fuß	Word	--	Terminal	509
Länge	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
eine	Word	--	Terminal	513
kleine	Word	--	Terminal	514
Art	Word	--	Terminal	515
Haifische	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
einen	Word	--	Terminal	518
Meter	Word	--	Terminal	519
lang	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mit	Word	--	Terminal	522
mehreren	Word	--	Terminal	523
Reihen	Word	--	Terminal	524
spitzer	Word	--	Terminal	525
Zähne	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	529
#503	FN	--	A	529
#504	FN	--	D	529
#505	PNCT	--	U	538
#506	FN	--	A	535
#507	FN	--	S	535	S*	537
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	E	530
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	E	536
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	C	536
#517	PNCT	--	U	536
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	E	532
#521	PNCT	--	U	536
#522	FN	--	R	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	A	535
#531	FN	--	E	536
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	E	536
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25816007
