#BOS 25814030
Dieser	Word	--	Terminal	500
Fluß	Word	--	Terminal	501
hat	Word	--	Terminal	502
mehr	Word	--	Terminal	503
Salz	Word	--	Terminal	504
gehalt	Word	--	Terminal	505
als	Word	--	Terminal	506
das	Word	--	Terminal	507
umgebende	Word	--	Terminal	508
Meer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	C	512
#505	FN	--	E	512
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	S	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25814030
