#BOS 25818001
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
wollen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
ich	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
um	Word	--	Terminal	512
seine	Word	--	Terminal	513
Absichten	Word	--	Terminal	514
in	Word	--	Terminal	515
Hinsicht	Word	--	Terminal	516
auf	Word	--	Terminal	517
uns	Word	--	Terminal	518
befrage	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
Ja	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
mein	Word	--	Terminal	525
Herr	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	PNCT	--	U	542
#501	FN	--	D	538
#502	PNCT	--	U	538
#503	FN	--	G	538
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	FN	--	S	538
#507	PNCT	--	U	538
#508	FN	--	R	535
#509	FN	--	A	535
#510	FN	--	E	529
#511	FN	--	C	529	A*	534
#512	FN	--	R	534
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	P	535	P*	536
#520	PNCT	--	U	536
#521	PNCT	--	U	536
#522	PNCT	--	U	536
#523	FN	--	D	536
#524	PNCT	--	U	536
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	535
#530	FN	--	P	534
#531	FN	--	D	534
#532	FN	--	A	534
#533	FN	--	G	536
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	540
#537	FN	--	P	541
#538	FN	--	A	541
#539	FN	--	P	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25818001
