# ::id 25811023
# ::tok Alsbald wurden die Läden geschlossen , der Salon von oben erleuchtet .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)))
