# ::id 25819004
# ::tok Es enthält eine Übersicht meiner Studien über das Meer , und wenn Gott will , soll es nicht mit mir zugrunde gehen .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v19 / label
                                  :E (v24 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :E (v20 / label)
                          :C (v21 / label)))
           :L (v4 / label)
           :L (v5 / label)
           :H (v6 / label
                  :A (v11 / label)
                  :P (v12 / label))
           :H (v7 / label
                  :D (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :D (v17 / label)
                  :P (v18 / label))))
