# ::id 25819002
# ::tok Aber ehe ich noch antworten konnte , zeigte er mir ein auf dem Tisch liegendes Manuskript und sagte in ernstem Ton :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.2 11-1.3.4.1.1 12-1.3.4.1.2.1 13-1.3.4.1.2.2 14-1.3.4.1.3 15-1.3.4.3 16-1.4 17-1.5.3 18-1.5.1.1 19-1.5.1.2 20-1.5.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label~e.1)
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4)
           :D (v11 / label~e.5))
    :H (v4 / label
           :P (v12 / label~e.7)
           :A (v13 / label~e.8)
           :A (v14 / label~e.9)
           :A (v15 / label
                   :E (v18 / label
                           :R (v24 / label~e.11)
                           :A (v25 / label
                                   :E (v27 / label~e.12)
                                   :C (v28 / label~e.13))
                           :S (v26 / label~e.14)
                           :A (v20 / label~e.15))
                   :E (v19 / label~e.10)
                   :C v20))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v16 / label
                   :R (v21 / label~e.18)
                   :E (v22 / label~e.19)
                   :C (v23 / label~e.20))
           :A v13
           :P (v17 / label~e.17)))
