#BOS 25816002
In	Word	--	Terminal	500
diesem	Word	--	Terminal	500
Augenblick	Word	--	Terminal	500
betrug	Word	--	Terminal	501
die	Word	--	Terminal	502
Geschwindigkeit	Word	--	Terminal	503
des	Word	--	Terminal	504
Golf-stroms	Word	--	Terminal	505
2	Word	--	Terminal	506
Meter	Word	--	Terminal	506
25	Word	--	Terminal	506
in	Word	--	Terminal	506
der	Word	--	Terminal	506
Sekunde	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	T	510
#501	FN	--	S	510
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	R	508
#505	FN	--	C	508
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25816002
