# ::id 25818027
# ::tok Er hob rasch den Kopf , runzelte die Stirn und fuhr mich ziemlich barsch an .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)))
