#BOS 25814022
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
zog	Word	--	Terminal	502
sich	Word	--	Terminal	502
in	Word	--	Terminal	503
sein	Word	--	Terminal	504
Zimmer	Word	--	Terminal	505
zurück	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
bekam	Word	--	Terminal	509
ihn	Word	--	Terminal	510
einige	Word	--	Terminal	511
Zeit	Word	--	Terminal	512
lang	Word	--	Terminal	513
nicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
sehen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	522
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	A	521
#509	FN	--	D	521
#510	FN	--	A	521
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	D	521
#514	FN	--	D	521
#515	FN	--	F	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	T	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25814022
