# ::id 25817001
# ::tok Gewitter sind in diesen Strichen sehr häufig , und es ist da eine eigentliche Heimat der Wasserhosen , die eben durch den Golfstrom erzeugt werden .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :E (v18 / label
                           :R (v21 / label)
                           :D (v22 / label)
                           :A (v23 / label
                                   :R (v25 / label)
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :P (v24 / label)
                           :A (v20 / label))
                   :R (v19 / label)
                   :C v20)))
