# ::id 25812001
# ::tok Ich blickte den Kapitän an ; ich glaubte ihn nicht recht verstanden zu haben .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :P (v11 / label)))
