#BOS 25818027
Er	Word	--	Terminal	500
hob	Word	--	Terminal	501
rasch	Word	--	Terminal	502
den	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
runzelte	Word	--	Terminal	506
die	Word	--	Terminal	507
Stirn	Word	--	Terminal	508
und	Word	--	Terminal	509
fuhr	Word	--	Terminal	510
mich	Word	--	Terminal	511
ziemlich	Word	--	Terminal	512
barsch	Word	--	Terminal	513
an	Word	--	Terminal	510
.	Punctuation	--	Terminal	514
#500	FN	--	A	518	A*	519
#501	FN	--	P	518
#502	FN	--	D	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	520
#506	FN	--	P	519
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	L	520
#510	FN	--	P	517
#511	FN	--	A	517
#512	FN	--	D	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25818027
