# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	denn	_	Word	-	-	_	L	_	_	_	_	_
11	jenes	_	Word	-	-	_	_	_	_	_	A	_
12	hat	_	Word	-	-	_	_	_	_	_	F	_
13	seinen	_	Word	-	-	_	_	_	_	E	_	_
14	Schwanz	_	Word	-	+	_	_	_	_	_	A	_
15	verloren	_	Word	-	+	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_
18	dieses	_	Word	-	-	_	_	_	_	_	_	A
19	ist	_	Word	-	-	_	_	_	_	_	_	F
20	damit	_	Word	-	-	_	_	_	_	_	_	A
21	noch	_	Word	-	-	_	_	_	_	_	_	D
22	versehen	_	Word	-	+	_	H	_	_	_	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U

