#BOS 25812000
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
ist	Word	--	Terminal	502
wahr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Naturforscher	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
er	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
wir	Word	--	Terminal	514
sind	Word	--	Terminal	515
im	Word	--	Terminal	516
Begriff	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Mann	Word	--	Terminal	519
gegen	Word	--	Terminal	519
Mann	Word	--	Terminal	519
ihnen	Word	--	Terminal	520
zu	Word	--	Terminal	521
Leibe	Word	--	Terminal	521
zu	Word	--	Terminal	522
gehen	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	529
#501	FN	--	A	528
#502	FN	--	F	528
#503	FN	--	S	528
#504	PNCT	--	U	528
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	530
#508	PNCT	--	U	530
#509	FN	--	P	530
#510	FN	--	A	530
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	L	529
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	R	526
#517	FN	--	C	526
#518	PNCT	--	U	527
#519	FN	--	D	527
#520	FN	--	A	527
#521	FN	--	P	527
#522	FN	--	F	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	G	528
#526	FN	--	D	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25812000
