# ::id 25811017
# ::tok Die Nautilus war ohne Zweifel flott , sie fuhr jedoch nicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 7-1.2.1 8-1.2.2 9-1.2.3 10-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v5 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :S (v6 / label~e.5))
    :H (v3 / label
           :A (v7 / label~e.7)
           :P (v8 / label~e.8)
           :D (v9 / label~e.9)
           :D (v10 / label~e.10)))
