#BOS 25812009
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
nehme	Word	--	Terminal	502
ihn	Word	--	Terminal	503
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	PNCT	--	U	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25812009
