#BOS 25815006
Da	Word	--	Terminal	500
wo	Word	--	Terminal	500
er	Word	--	Terminal	501
aus	Word	--	Terminal	502
dem	Word	--	Terminal	503
Bahama-Kanal	Word	--	Terminal	504
herauskommt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
bei	Word	--	Terminal	507
14	Word	--	Terminal	508
Lieue	Word	--	Terminal	508
Breite	Word	--	Terminal	509
und	Word	--	Terminal	510
350	Word	--	Terminal	511
Meter	Word	--	Terminal	511
Tiefe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
fließt	Word	--	Terminal	514
der	Word	--	Terminal	515
Golfstrom	Word	--	Terminal	516
im	Word	--	Terminal	517
Verhältnis	Word	--	Terminal	518
von	Word	--	Terminal	519
8	Word	--	Terminal	520
Kilometer	Word	--	Terminal	520
die	Word	--	Terminal	520
Stunde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	FN	--	A	523
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	523
#506	PNCT	--	U	533
#507	FN	--	R	532
#508	FN	--	C	524
#509	FN	--	E	524
#510	FN	--	N	531
#511	FN	--	C	525
#512	FN	--	E	525
#513	PNCT	--	U	533
#514	FN	--	P	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	H	533
#524	FN	--	C	531
#525	FN	--	C	531
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	S	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25815006
