#BOS 25811005
Übrigens	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
versetzte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
ist	Word	--	Terminal	507
's	Word	--	Terminal	508
nicht	Word	--	Terminal	509
derselbe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
ist	Word	--	Terminal	513
er	Word	--	Terminal	514
doch	Word	--	Terminal	515
von	Word	--	Terminal	516
derselben	Word	--	Terminal	517
Art	Word	--	Terminal	518
und	Word	--	Terminal	519
Gattung	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	G	523
#501	PNCT	--	U	528
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	FN	--	F	523
#508	FN	--	A	523
#509	FN	--	D	523
#510	FN	--	S	523
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	S	526
#514	FN	--	A	526
#515	FN	--	D	526
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	524
#519	FN	--	N	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	FN	--	H	527
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25811005
