# ::id 25819008
# ::tok Doch im Augenblick sah ich in dieser Mitteilung nur einen Anlaß , auf meinen Gegenstand zu kommen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v20 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
