#BOS 25817014
Nur	Word	--	Terminal	500
ein	Word	--	Terminal	501
Flame	Word	--	Terminal	502
wie	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
konnte	Word	--	Terminal	505
sich	Word	--	Terminal	506
in	Word	--	Terminal	507
diese	Word	--	Terminal	508
Lage	Word	--	Terminal	509
fügen	Word	--	Terminal	506
.	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	D	514
#506	FN	--	P	514
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	514
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25817014
