# ::id 25810016
# ::tok Die Farbe des Tieres blieb sich nicht gleich , wechselte äußerst schnell , wenn es gereizt war , wobei sie von Grau schwarz blau ins Braun rötliche überging .
# ::alignments 0-1.1.1.2 1-1.2.4 2-1.1.1.1.1 3-1.1.1.1.2 4-1.1.2 6-1.1.4 7-1.1.5 9-1.2.1 10-1.2.2 11-1.2.3 13-1.3 14-1.4.1 15-1.4.2 18-1.5 19-1.6.1 20-1.6.2.1 21-1.6.2.2.1 22-1.6.2.2.2 23-1.6.2.2.3 24-1.6.3.1 25-1.6.3.2.1 26-1.6.3.2.2 27-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label
                          :R (v28 / label~e.2)
                          :C (v29 / label~e.3))
                  :E (v23 / label~e.0)
                  :C (v15 / label~e.1))
           :D (v9 / label~e.4)
           :D (v10 / label~e.6)
           :S (v11 / label~e.7))
    :H (v3 / label
           :P (v12 / label~e.9)
           :D (v13 / label~e.10)
           :D (v14 / label~e.11)
           :A v15)
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v16 / label~e.14)
           :P (v17 / label~e.15))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v18 / label~e.19)
           :A (v19 / label
                   :R (v24 / label~e.20)
                   :C (v25 / label
                           :C (v30 / label~e.21)
                           :C (v31 / label~e.22)
                           :C (v32 / label~e.23)))
           :A (v20 / label
                   :R (v26 / label~e.24)
                   :C (v27 / label
                           :C (v33 / label~e.25)
                           :C (v34 / label~e.26)))
           :P (v21 / label~e.27)))
