# ::id 25814023
# ::tok Aber daß er traurig , verzweifelt , unentschlossen sein mußte , gab mir das Fahrzeug , dessen Seele er war , zu erkennen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v9 / label)
                  :A (v10 / label)
                  :S (v11 / label
                          :C (v16 / label)
                          :C (v17 / label)
                          :C (v18 / label))
                  :D (v12 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label)
                          :S (v22 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :P (v8 / label)))
