1	»Was	_	Word	-	-	_	A	_	_	_
2	ist	_	Word	-	-	_	D	_	_	_
3	zu	_	Word	-	-	_	F	_	_	_
4	machen	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	Ned	_	Word	-	-	_	G	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	da	_	Word	-	-	_	L	_	_	_
9	ein	_	Word	-	-	_	_	E	_	_
10	Entweichen	_	Word	-	+	_	_	_	_	A
11	in	_	Word	-	-	_	_	_	R	_
12	diesem	_	Word	-	-	_	_	_	E	_
13	Moment	_	Word	-	+	_	_	_	_	T
14	unausführbar	_	Word	-	+	_	H	_	_	_
15	ist	_	Word	-	-	_	_	_	_	F
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

