#BOS 25814031
Seine	Word	--	Terminal	500
durchschnittliche	Word	--	Terminal	501
Tiefe	Word	--	Terminal	502
beträgt	Word	--	Terminal	503
3.000	Word	--	Terminal	504
Fuß	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
seine	Word	--	Terminal	506
mittlere	Word	--	Terminal	507
Breite	Word	--	Terminal	508
60	Word	--	Terminal	509
Meilen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	S	512	S*	514
#504	FN	--	A	512
#505	PNCT	--	U	515
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25814031
