# ::id 25813018
# ::tok Als diese Wolke sich zerstreute , war der Kalmar verschwunden samt meinem unglücklichen Landsmann !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
