# ::id 25810015
# ::tok Ihr spindelförmiger , in der Mitte aufgedunsener Leib bildete eine fleischige Masse , die 20- bis 25.000 Kilogramm wiegen mußte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S (v15 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v16 / label)
                         :A (v17 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label))
                         :S (v18 / label)
                         :D (v19 / label)
                         :A (v12 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)))
