# ::id 25810011
# ::tok Das Maul des Ungeheuers  ein hörnerner Schnabel von Gestalt wie der eines Papageis  öffnete und schloß sich vertikal wie eine Blech schere .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v18 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :S (v19 / label
                                 :R (v26 / label)
                                 :C (v27 / label))
                         :A (v20 / label
                                 :E (v28 / label
                                         :R (v31 / label)
                                         :C (v32 / label))
                                 :R (v29 / label)
                                 :C (v30 / label)))
                  :E (v8 / label
                         :R (v21 / label)
                         :C (v22 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
