# ::id 25813004
# ::tok Also hatte ich einen Landsmann an Bord , mehrere vielleicht !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.3.4 5-1.2.4.1 6-1.2.4.2 8-1.3.1 9-1.3.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :E (v12 / label~e.3)
                  :C (v11 / label~e.4))
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :H (v4 / label
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :S v8
           :A v11))
