1	Sie	_	Word	-	-	_	_	A	_	_	_	_
2	gaben	_	Word	-	-	_	_	D	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_
4	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_
6	Geleit	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_
10	hörte	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	_	R
13	sie	_	Word	-	-	_	_	_	_	_	_	A
14	mit	_	Word	-	-	_	_	_	_	R	_	_
15	dem	_	Word	-	-	_	_	_	_	E	_	_
16	Schnabel	_	Word	-	+	_	_	_	_	_	_	_
17	am	_	Word	-	-	_	_	_	_	_	R	_
18	eisernen	_	Word	-	-	_	_	_	_	_	E	_
19	Schiffs	_	Word	-	-	_	_	_	_	_	E	_
20	rumpf	_	Word	-	+	_	_	_	_	_	_	_
21	kratzten	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

