# ::id 25818012
# ::tok »Herr Arronax , wollen Sie , daß ich ihn selbst aufsuche ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :A (v5 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)))))
