# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Wir	_	Word	-	-	_	A	_	_	_	_	_
3	wollen	_	Word	-	-	_	D	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_
5	begleiten	_	Word	-	+	_	_	A	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	A*	_	_
13	gingen	_	Word	-	+	_	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_
15	Gesellschaft	_	Word	-	+	_	_	_	A	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_
17	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
18	Nemo	_	Word	-	+	_	_	_	_	A	_	_
19	zur	_	Word	-	-	_	_	_	_	_	_	R
20	Mittelstiege	_	Word	-	+	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

