#BOS 25811004
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
gäbe	Word	--	Terminal	502
keinen	Word	--	Terminal	503
Grund	Word	--	Terminal	504
ab	Word	--	Terminal	502
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
entgegnete	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Arme	Word	--	Terminal	511
und	Word	--	Terminal	512
Schwanz	Word	--	Terminal	513
erneuern	Word	--	Terminal	514
sich	Word	--	Terminal	514
bei	Word	--	Terminal	515
diesen	Word	--	Terminal	516
Tieren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
seit	Word	--	Terminal	520
7	Word	--	Terminal	521
Jahren	Word	--	Terminal	521
hatte	Word	--	Terminal	522
der	Word	--	Terminal	523
Schwanz	Word	--	Terminal	524
des	Word	--	Terminal	525
Kalmar	Word	--	Terminal	526
Bouguer	Word	--	Terminal	526
wohl	Word	--	Terminal	527
Zeit	Word	--	Terminal	528
nach	Word	--	Terminal	529
zu	Word	--	Terminal	530
wachsen	Word	--	Terminal	529
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	543
#501	FN	--	A	540
#502	FN	--	S	540
#503	FN	--	E	533
#504	FN	--	C	533
#505	PNCT	--	U	544
#506	PNCT	--	U	544
#507	FN	--	P	544
#508	FN	--	A	544
#509	PNCT	--	U	544
#510	PNCT	--	U	544
#511	FN	--	C	534
#512	FN	--	N	534
#513	FN	--	C	534
#514	FN	--	P	538
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	R	536
#521	FN	--	C	536
#522	FN	--	F	542
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	R	537
#526	FN	--	C	537
#527	FN	--	G	542
#528	FN	--	A	542
#529	FN	--	P	542
#530	FN	--	F	542
#531	PNCT	--	U	542
#532	PNCT	--	U	542
#533	FN	--	A	540
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	T	542
#537	FN	--	E	541
#538	FN	--	H	543
#539	FN	--	D	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25811004
