# ::id 25811021
# ::tok Ohne ein Wort zu reden , vielleicht ohne uns zu sehen , trat er ans Fenster , besah die Polypen und sagte einige Worte zu seinem Lieutenant .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label))
    :H (v4 / label
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v22 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
