#BOS 25817004
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
in	Word	--	Terminal	508
diesen	Word	--	Terminal	509
Tagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
es	Word	--	Terminal	513
muß	Word	--	Terminal	514
jetzt	Word	--	Terminal	515
ein	Word	--	Terminal	516
Ende	Word	--	Terminal	517
haben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mein	Word	--	Terminal	520
Gemüt	Word	--	Terminal	521
muß	Word	--	Terminal	522
davon	Word	--	Terminal	523
frei	Word	--	Terminal	524
werden	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Ihr	Word	--	Terminal	527
Nemo	Word	--	Terminal	528
entfernt	Word	--	Terminal	529
sich	Word	--	Terminal	529
wieder	Word	--	Terminal	530
vom	Word	--	Terminal	531
Land	Word	--	Terminal	532
und	Word	--	Terminal	533
steuert	Word	--	Terminal	534
dem	Word	--	Terminal	535
Norden	Word	--	Terminal	536
zu	Word	--	Terminal	534
.	Punctuation	--	Terminal	537
Aber	Word	--	Terminal	538
ich	Word	--	Terminal	539
habe	Word	--	Terminal	540
am	Word	--	Terminal	541
Südpol	Word	--	Terminal	542
satt	Word	--	Terminal	543
bekommen	Word	--	Terminal	544
und	Word	--	Terminal	545
werde	Word	--	Terminal	546
zum	Word	--	Terminal	547
Nordpol	Word	--	Terminal	548
nicht	Word	--	Terminal	549
folgen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
»	Punctuation	--	Terminal	553
#500	FN	--	E	554
#501	FN	--	C	554
#502	PNCT	--	U	571
#503	PNCT	--	U	571
#504	FN	--	P	571
#505	FN	--	A	571
#506	FN	--	R	555
#507	FN	--	C	555
#508	FN	--	R	556
#509	FN	--	E	556
#510	FN	--	C	556
#511	PNCT	--	U	571
#512	PNCT	--	U	571
#513	FN	--	F	558
#514	FN	--	D	558
#515	FN	--	T	558
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	F	558
#519	PNCT	--	U	570
#520	FN	--	E	559
#521	FN	--	C	559
#522	FN	--	D	560
#523	FN	--	A	560
#524	FN	--	S	560
#525	FN	--	F	560
#526	PNCT	--	U	570
#527	FN	--	E	561
#528	FN	--	C	561	A*	569
#529	FN	--	P	568
#530	FN	--	D	568
#531	FN	--	R	562
#532	FN	--	C	562
#533	FN	--	L	570
#534	FN	--	P	569
#535	FN	--	E	563
#536	FN	--	C	563
#537	PNCT	--	U	570
#538	FN	--	L	570
#539	FN	--	A	565	A*	567
#540	FN	--	F	565
#541	FN	--	R	564
#542	FN	--	C	564
#543	FN	--	S	565
#544	FN	--	D	565
#545	FN	--	L	570
#546	FN	--	F	567
#547	FN	--	R	566
#548	FN	--	C	566
#549	FN	--	D	567
#550	FN	--	P	567
#551	PNCT	--	U	567
#552	PNCT	--	U	567
#553	PNCT	--	U	567
#554	FN	--	G	558
#555	FN	--	A	571
#556	FN	--	T	571
#557	FN	--	S	558
#558	FN	--	H	570
#559	FN	--	A	560
#560	FN	--	H	570
#561	FN	--	A	568
#562	FN	--	A	568
#563	FN	--	A	569
#564	FN	--	A	565
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25817004
