# ::id 25816003
# ::tok Sein Wasser ist dergestalt von dem umgebenden Meer geschieden , daß es zusammengedrückt über den Ozean vorragt und ein anderes Niveau als das kalte Wasser annimmt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :H (v15 / label
                          :A (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v21 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v22 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :P (v24 / label)))))
