#BOS 25818006
Sprechen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
für	Word	--	Terminal	503
mich	Word	--	Terminal	504
allein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
Sie	Word	--	Terminal	508
wollen.«	Word	--	Terminal	509
#500	FN	--	P	511
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	D	511
#506	PNCT	--	U	513
#507	FN	--	L	513
#508	FN	--	A	512
#509	FN	--	P	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25818006
