1	Deutlich	_	Word	-	-	_	_	D	_	_	_	_	_
2	konnte	_	Word	-	-	_	_	D	_	_	_	_	_
3	man	_	Word	-	-	_	_	A	_	_	_	_	_
4	200	_	Word	-	-	_	E	_	_	_	_	_	_
5	schröpfkopfartige	_	Word	-	-	_	E	_	_	_	_	_	_
6	Warzen	_	Word	-	+	_	_	A	_	_	_	_	_
7	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	_	R
10	an	_	Word	-	-	_	_	_	R	_	_	_	_
11	der	_	Word	-	-	_	_	_	R	_	_	_	_
12	inneren	_	Word	-	-	_	_	_	E	_	_	_	_
13	Fläche	_	Word	-	+	_	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	R	_	_	_
15	Fühlarme	_	Word	-	+	_	_	_	E	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_
17	Form	_	Word	-	+	_	_	_	_	_	_	E	_
18	von	_	Word	-	-	_	_	_	_	_	R	_	_
19	halbrunden	_	Word	-	-	_	_	_	_	_	_	E	_
20	Kapseln	_	Word	-	+	_	_	_	_	_	_	_	A
21	saßen	_	Word	-	+	_	E	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

