# ::id 25818020
# ::tok Hier hörte ich den Kapitän auf und ab gehen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :D (v8 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label))
                  :P (v9 / label))))
