# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Farbe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Tieres	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
5	blieb	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	gleich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	wechselte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
11	äußerst	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	schnell	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	gereizt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	wobei	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	Grau	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	schwarz	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
24	blau	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
25	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Braun	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	rötliche	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
28	überging	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

