# ::id 25812011
# ::tok Hier standen zehn Mann mit Enterbeilen bewaffnet zum Angriff bereit .
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.2.1.1 3-1.2.1 4-1.1.2.2.1 5-1.1.2.2.2 6-1.1.2.3 7-1.2.3.1 8-1.2.3.2 9-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.1)
           :A (v5 / label
                  :A (v10 / label
                          :E (v15 / label~e.2)
                          :C (v7 / label~e.3))
                  :A (v11 / label
                          :R (v16 / label~e.4)
                          :C (v17 / label~e.5))
                  :S (v12 / label~e.6))
           :A (v6 / label~e.0))
    :H (v3 / label
           :A v7
           :P (v8 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :D (v9 / label~e.9)))
