#BOS 25816010
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
fortwährend	Word	--	Terminal	503
unstet	Word	--	Terminal	504
aufs	Word	--	Terminal	505
Geratewohl	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
schien	Word	--	Terminal	508
jede	Word	--	Terminal	509
Überwachung	Word	--	Terminal	510
zu	Word	--	Terminal	511
fehlen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	515
#503	FN	--	D	515
#504	FN	--	D	515
#505	FN	--	A	515
#506	PNCT	--	U	518
#507	FN	--	F	517
#508	FN	--	G	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25816010
