1	»Eine	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	merkwürdige	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	Sammlung	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Polypen«	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	unbefangenen	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Ton	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	eines	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Betrachters	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Fenster	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	eines	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	Aquariums	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

