# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	gäbe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	keinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Grund	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	ab	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Arme	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
14	Schwanz	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
15	erneuern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Tieren	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	seit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	7	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T
24	Jahren	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	Kalmar	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
30	Bouguer	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
32	Zeit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	nach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	wachsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

