# ::id 25817003
# ::tok Ned Land sah dies selbst ein und gab sich darein , ungeachtet eines bis zur Wut gediehenen Heimwehs , das nur durch die Flucht zu heilen war .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label))
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v14 / label
                           :R (v18 / label)
                           :D (v19 / label)
                           :A (v20 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v21 / label)
                           :A (v17 / label))
                   :E (v15 / label
                           :A (v22 / label
                                   :R (v27 / label)
                                   :R (v28 / label)
                                   :C (v29 / label))
                           :S (v23 / label)
                           :A v17)
                   :E (v16 / label)
                   :C v17)))
