#BOS 25819007
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
lebhaft	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mich	Word	--	Terminal	512
unterbrechend	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	522
#501	FN	--	D	520
#502	PNCT	--	U	520
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	521
#506	PNCT	--	U	521
#507	FN	--	P	521
#508	FN	--	E	516
#509	FN	--	C	516	A*	517
#510	FN	--	D	521
#511	PNCT	--	U	522
#512	FN	--	A	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	G	520
#516	FN	--	A	521
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25819007
