# ::id 25811003
# ::tok » Nein« , erwiderte der Kanadier , »denn jenes hat seinen Schwanz verloren , und dieses ist damit noch versehen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label)
                         :A (v17 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
