#BOS 25816000
Conseil	Word	--	Terminal	500
folgte	Word	--	Terminal	501
und	Word	--	Terminal	502
war	Word	--	Terminal	503
sehr	Word	--	Terminal	504
erstaunt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
er	Word	--	Terminal	508
gar	Word	--	Terminal	509
kein	Word	--	Terminal	510
Gefühl	Word	--	Terminal	511
von	Word	--	Terminal	512
Wärme	Word	--	Terminal	513
oder	Word	--	Terminal	514
Kälte	Word	--	Terminal	515
empfand	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	523
#501	FN	--	P	518
#502	FN	--	L	524
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	S	523
#506	PNCT	--	U	523
#507	FN	--	R	522
#508	FN	--	A	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	C	521
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	H	524
#519	FN	--	D	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25816000
