# ::id 25818000
# ::tok » Nun , mein Herr ? « fuhr Ned Land fort , als ich nicht antwortete .
# ::alignments 1-1.1.1.2 3-1.1.1.3.1 4-1.1.1.3.2 7-1.1.2 8-1.1.3 9-1.1.3 10-1.1.2 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :D (v12 / label~e.1)
                  :G (v13 / label
                          :E (v14 / label~e.3)
                          :C (v15 / label~e.4)))
           :P (v6 / label~e.7,10)
           :A (v7 / label~e.8,9))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v8 / label~e.13)
           :D (v9 / label~e.14)
           :P (v10 / label~e.15)))
