# ::id 25818025
# ::tok Der Kapitän war über seinen Arbeits tisch gebeugt ; er hatte mich nicht gehört .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)))
