#BOS 25812007
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Die	Word	--	Terminal	503
elektrischen	Word	--	Terminal	504
Kugeln	Word	--	Terminal	505
sind	Word	--	Terminal	506
unwirksam	Word	--	Terminal	507
gegen	Word	--	Terminal	508
dieses	Word	--	Terminal	509
weiche	Word	--	Terminal	510
Fleisch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
sie	Word	--	Terminal	514
finden	Word	--	Terminal	515
nicht	Word	--	Terminal	516
Widerstand	Word	--	Terminal	517
genug	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
zu	Word	--	Terminal	521
platzen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Aber	Word	--	Terminal	524
wir	Word	--	Terminal	525
greifen	Word	--	Terminal	526
sie	Word	--	Terminal	527
mit	Word	--	Terminal	528
dem	Word	--	Terminal	529
Beil	Word	--	Terminal	530
an	Word	--	Terminal	526
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	PNCT	--	U	544
#501	FN	--	D	543
#502	PNCT	--	U	544
#503	FN	--	E	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	F	540
#507	FN	--	S	540
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	PNCT	--	U	544
#513	FN	--	L	544
#514	FN	--	A	536	A*	537
#515	FN	--	P	536
#516	FN	--	D	536
#517	FN	--	A	536
#518	FN	--	D	536
#519	PNCT	--	U	544
#520	FN	--	L	544
#521	FN	--	F	537
#522	FN	--	P	537
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	FN	--	A	539
#526	FN	--	P	539
#527	FN	--	A	539
#528	FN	--	R	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	H	544
#537	FN	--	H	544
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	A	543
#542	FN	--	S	543
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	P	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25812007
