# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_
2	schien	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	als	_	Word	-	-	_	L	_	_	_	_
5	wüchsen	_	Word	-	+	_	H	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_
7	klebrigen	_	Word	-	-	_	_	_	E	_	_
8	Fühlhörner	_	Word	-	+	_	_	A	_	_	_
9	wie	_	Word	-	-	_	_	_	_	R	_
10	die	_	Word	-	-	_	_	_	_	E	_
11	Köpfe	_	Word	-	+	_	_	A	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R
13	Hydra	_	Word	-	+	_	_	_	_	E	_
14	wieder	_	Word	-	-	_	_	D	_	_	_
15	auf	_	Word	-	-	_	_	Terminal	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_

