# format = ucca
1	Ohne	_	Word	-	-	_	E	_	_	_	_	_	_
2	Zweifel	_	Word	-	+	_	_	D	_	_	_	_	_
3	über	_	Word	-	-	_	_	R	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_
5	Anwesenheit	_	Word	-	+	_	_	_	_	_	_	_	_
6	dieser	_	Word	-	-	_	_	_	R	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	R	_	_	_
10	stärker	_	Word	-	+	_	_	_	E	_	_	_	_
11	war	_	Word	-	-	_	_	_	_	F	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_
13	dem	_	Word	-	-	_	_	_	_	_	_	_	R
14	seine	_	Word	-	-	_	_	_	_	_	E	_	_
15	saugenden	_	Word	-	-	_	_	_	_	_	E	_	_
16	Arme	_	Word	-	+	_	_	_	_	_	_	_	A
17	oder	_	Word	-	-	_	_	_	_	_	N	_	_
18	seine	_	Word	-	-	_	_	_	_	_	_	E	_
19	Kinnladen	_	Word	-	+	_	_	_	_	_	C	_	_
20	nichts	_	Word	-	-	_	_	_	_	_	_	_	D
21	anhaben	_	Word	-	+	_	_	_	_	C	_	_	_
22	konnten	_	Word	-	-	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

