# ::id 25811006
# ::tok Wirklich zeigten sich andere Tiere dieser Art vor dem Fenster .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :C (v14 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
