# ::id 25818001
# ::tok »Nun , Ned , Sie wollen , daß ich Kapitän Nemo um seine Absichten in Hinsicht auf uns befrage ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :D (v5 / label)
                  :A (v6 / label
                         :C (v9 / label)
                         :E (v10 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v14 / label
                                 :R (v18 / label)
                                 :P (v19 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :D (v20 / label
                                         :R (v24 / label)
                                         :C (v25 / label))
                                 :A (v21 / label
                                         :R (v26 / label)
                                         :C (v27 / label)))
                         :P (v15 / label)))))
