# ::id 25814031
# ::tok Seine durchschnittliche Tiefe beträgt 3.000 Fuß , seine mittlere Breite 60 Meilen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label)
           :S v5))
