1	Ned	_	Word	-	+	_	_	A	_	_	A	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	sah	_	Word	-	+	_	_	_	_	_	_	_	_
4	dies	_	Word	-	-	_	_	A	_	_	_	_	_
5	selbst	_	Word	-	-	_	_	D	_	_	_	_	_
6	ein	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_
8	gab	_	Word	-	+	_	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	darein	_	Word	-	-	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	ungeachtet	_	Word	-	-	_	_	L	_	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	_	E	_	_
14	bis	_	Word	-	-	_	_	_	_	R	_	_	_
15	zur	_	Word	-	-	_	_	_	_	R	_	_	_
16	Wut	_	Word	-	+	_	_	_	_	_	_	_	_
17	gediehenen	_	Word	-	-	_	_	_	_	_	_	_	_
18	Heimwehs	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	das	_	Word	-	-	_	_	_	_	_	_	_	R
21	nur	_	Word	-	-	_	_	_	_	_	_	_	D
22	durch	_	Word	-	-	_	_	_	_	_	_	R	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_
24	Flucht	_	Word	-	+	_	_	_	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F
26	heilen	_	Word	-	+	_	_	_	_	_	_	_	_
27	war	_	Word	-	-	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

