# ::id 25818013
# ::tok »Meinetwegen . Heute will ich ihn aufsuchen« , erwiderte ich dem Kanadier , denn wenn er selbst handelte , würde er gewiß alles verdorben haben .
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4 5-1.1.1.5 6-1.1.1.6 8-1.1.2 9-1.1.3 10-1.1.4.1 11-1.1.4.2 13-1.2 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3 19-1.5.1 20-1.5.2 21-1.5.3 22-1.5.4 23-1.5.5
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :G (v19 / label~e.0)
                  :T (v20 / label~e.2)
                  :D (v21 / label~e.3)
                  :A (v22 / label~e.4)
                  :A (v23 / label~e.5)
                  :P (v24 / label~e.6))
           :P (v8 / label~e.8)
           :A (v9 / label~e.9)
           :A (v10 / label
                   :E (v25 / label~e.10)
                   :C (v26 / label~e.11)))
    :L (v3 / label~e.13)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v11 / label~e.15)
           :D (v12 / label~e.16)
           :P (v13 / label~e.17))
    :H (v6 / label
           :D (v14 / label~e.19)
           :A (v15 / label~e.20)
           :G (v16 / label~e.21)
           :A (v17 / label~e.22)
           :P (v18 / label~e.23)))
