# ::id 25812018
# ::tok Kapit채n Nemo hieb mit einem Beil den f체rchterlichen Arm entzwei , der sich kr체mmend 체ber die Treppenstufen rutschte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v17 / label)
                          :P (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)))
