# ::id 25819007
# ::tok » Nein , mein Herr « , sagte der Kapitän lebhaft , mich unterbrechend .
# ::alignments 1-1.1.6.3 3-1.1.6.4.1 4-1.1.6.4.2 7-1.1.1 8-1.1.2.1 9-1.2.1 10-1.1.3 12-1.2.3 13-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.7)
           :A (v5 / label
                  :E (v11 / label~e.8)
                  :C (v8 / label~e.9))
           :D (v6 / label~e.10)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :D (v14 / label~e.1)
                  :G (v15 / label
                          :E (v16 / label~e.3)
                          :C (v17 / label~e.4))))
    :H (v3 / label
           :A v8
           :A (v9 / label~e.12)
           :P (v10 / label~e.13)))
