1	In	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	unzähligen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Menge	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Knochenfischen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	manche	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	eigentümliche	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	darunter	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Art	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Lippfische	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	allen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Regenbogenfarben	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	schimmernd	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	schönsten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Vögeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Tropen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	gegenden	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	wetteifern	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	sogenannte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	amerikanische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Ritter	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	schöner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	Fisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	ausnimmt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	sei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	allen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	Ordensbändern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
51	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	geschmückt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

