#BOS 25819000
»Und	Word	--	Terminal	500
was	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
er	Word	--	Terminal	508
ironisch	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»Haben	Word	--	Terminal	511
Sie	Word	--	Terminal	512
eine	Word	--	Terminal	513
Entdeckung	Word	--	Terminal	514
gemacht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
mir	Word	--	Terminal	518
entgangen	Word	--	Terminal	519
ist	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
Sind	Word	--	Terminal	522
Sie	Word	--	Terminal	523
auf	Word	--	Terminal	524
neue	Word	--	Terminal	525
Geheimnisse	Word	--	Terminal	526
des	Word	--	Terminal	527
Meeres	Word	--	Terminal	528
gekommen	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	L	541
#501	FN	--	A	536
#502	PNCT	--	U	536
#503	FN	--	E	532
#504	FN	--	C	532
#505	PNCT	--	U	542
#506	PNCT	--	U	542
#507	FN	--	P	542
#508	FN	--	A	542
#509	FN	--	D	542
#510	PNCT	--	U	542
#511	FN	--	F	538
#512	FN	--	A	538
#513	FN	--	E	537
#514	FN	--	C	537	A*	533
#515	FN	--	P	538
#516	PNCT	--	U	538
#517	FN	--	R	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	F	533
#521	PNCT	--	U	541
#522	FN	--	F	540
#523	FN	--	A	540
#524	FN	--	R	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	R	534
#528	FN	--	C	534
#529	FN	--	P	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	FN	--	A	536
#533	FN	--	E	537
#534	FN	--	E	539
#535	FN	--	S	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25819000
