# ::id 25818015
# ::tok »Meinetwegen . Heute will ich ihn aufsuchen« , erwiderte ich dem Kanadier , denn wenn er selbst handelte , würde er gewiß alles verdorben haben .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :D (v19 / label)
                  :T (v20 / label)
                  :D (v21 / label)
                  :A (v22 / label)
                  :A (v23 / label)
                  :P (v24 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label)
           :P (v18 / label)))
