1	Entschlossen	_	Word	-	-	_	_	_	D	_
2	,	_	Punctuation	-	-	_	_	_	U	_
3	nicht	_	Word	-	-	_	D	_	_	_
4	wieder	_	Word	-	-	_	D	_	_	_
5	fort	_	Word	-	+	_	_	_	A	_
6	zu	_	Word	-	-	_	F	_	_	_
7	gehen	_	Word	-	-	_	Terminal	_	_	_
8	ohne	_	Word	-	-	_	L	_	_	_
9	ihn	_	Word	-	-	_	_	A	_	_
10	zu	_	Word	-	-	_	_	F	_	_
11	fragen	_	Word	-	+	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	trat	_	Word	-	+	_	_	_	_	_
14	ich	_	Word	-	-	_	A	A	A	_
15	zu	_	Word	-	-	_	_	_	_	R
16	ihm	_	Word	-	+	_	_	_	A	_
17	heran	_	Word	-	-	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	U	_

