# ::id 25813024
# ::tok Aber plötzlich wurde mein kühner Genosse von den Armen eines Ungeheuers , denen er nicht ausweichen konnte , zu Boden geworfen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :D (v23 / label)
                          :A (v16 / label))
                  :E (v14 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v15 / label)
                  :C v16)
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)))
