# ::id 25811004
# ::tok »Das gäbe keinen Grund ab« , entgegnete ich , »Arme und Schwanz erneuern sich bei diesen Tieren , und seit 7 Jahren hatte der Schwanz des Kalmar Bouguer wohl Zeit nachzuwachsen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v7 / label
                         :A (v13 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v17 / label
                                 :E (v31 / label
                                         :R (v34 / label)
                                         :C (v35 / label))
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :D (v18 / label)
                         :A (v19 / label)
                         :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)))
