# ::id 25819006
# ::tok Wer von uns an Bord der Nautilus die anderen überlebt , soll es ins Meer werfen , daß es die Wellen tragen , wohin sie treiben.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :A (v5 / label
                         :R (v10 / label)
                         :C (v11 / label))
                  :A (v6 / label
                         :E (v12 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :R (v13 / label)
                         :C (v14 / label))
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :P (v8 / label)
                  :A (v9 / label
                         :D (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :P (v20 / label)
                         :A (v21 / label
                                 :R (v26 / label)
                                 :A (v27 / label)
                                 :A (v28 / label
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :P (v29 / label)
                                 :A (v30 / label
                                         :A (v33 / label)
                                         :A (v34 / label)
                                         :P (v35 / label)))))))
