# ::id 25814004
# ::tok Sein Beil verschwand zwischen den enormen Kinnbacken , und der Kanadier , wie durch ein Wunder gerettet , richtete sich auf und tauchte seine Harpune tief bis ins dreifache Herz des Polypen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label
                           :D (v32 / label)
                           :P (v33 / label)
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24)
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
