#BOS 25818027
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
war	Word	--	Terminal	502
entschlossen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
alles	Word	--	Terminal	505
an	Word	--	Terminal	506
zu	Word	--	Terminal	507
hören	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
auf	Word	--	Terminal	510
alles	Word	--	Terminal	511
zu	Word	--	Terminal	512
antworten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	A	517	A*	519	A*	516
#502	FN	--	F	517
#503	FN	--	P	517
#504	PNCT	--	U	517
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	F	516
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25818027
