# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
3	ich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
5	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Genossen	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
7	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
8	bereit	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	dies	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Manuskript	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	bewahren	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
17	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	Freiheit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	geben	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_
23	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	Die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
30	sagte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
31	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*
33	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
34	stand	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
35	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

