#BOS 25818010
»	Punctuation	--	Terminal	500
Heute	Word	--	Terminal	501
noch	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	T	511
#502	FN	--	D	511
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	PNCT	--	U	512
#508	PNCT	--	U	512
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25818010
