# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Ich	_	Word	-	-	_	_	_	A	_	_	_
4	will	_	Word	-	-	_	_	_	D	_	_	_
5	nun	_	Word	-	-	_	_	_	D	_	_	_
6	ein	_	Word	-	+	_	_	_	D	_	_	_
7	für	_	Word	-	-	_	_	Terminal	_	_	_	_
8	allemal	_	Word	-	-	_	_	Terminal	_	_	_	_
9	darüber	_	Word	-	-	_	_	_	A	_	_	_
10	im	_	Word	-	-	_	_	_	R	_	_	_
11	reinen	_	Word	-	+	_	H	_	_	_	_	_
12	sein	_	Word	-	-	_	_	_	F	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_
14	Sprechen	_	Word	-	+	_	H	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	A	_	_
16	nur	_	Word	-	-	_	_	_	_	D	_	_
17	für	_	Word	-	-	_	_	_	_	_	R	_
18	mich	_	Word	-	+	_	_	_	_	A	_	_
19	allein	_	Word	-	-	_	_	_	_	D	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_
21	wenn	_	Word	-	-	_	L	_	_	_	_	_
22	Sie	_	Word	-	-	_	_	_	_	_	_	A
23	wollen	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	U

