#BOS 25816012
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
war	Word	--	Terminal	502
unablässig	Word	--	Terminal	503
von	Word	--	Terminal	504
zahllosen	Word	--	Terminal	505
Dampfern	Word	--	Terminal	506
und	Word	--	Terminal	507
kleinen	Word	--	Terminal	508
Goéletten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
den	Word	--	Terminal	512
Küsten	Word	--	Terminal	513
verkehr	Word	--	Terminal	514
besorgen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
befahren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wo	Word	--	Terminal	519
man	Word	--	Terminal	520
Aufnahme	Word	--	Terminal	521
zu	Word	--	Terminal	522
finden	Word	--	Terminal	523
hoffen	Word	--	Terminal	524
konnte	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	536
#503	FN	--	D	536
#504	FN	--	R	535
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	N	533
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	535
#511	FN	--	R	534
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	P	534
#516	PNCT	--	U	536
#517	FN	--	S	536
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	A	532	A*	531
#521	FN	--	P	531
#522	FN	--	F	531
#523	FN	--	D	531
#524	FN	--	P	532
#525	FN	--	D	532
#526	PNCT	--	U	532
#527	FN	--	A	536
#528	FN	--	C	533
#529	FN	--	C	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	C	535	A*	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25816012
