# ::id 25818000
# ::tok »Nun , mein Herr ? « fuhr Ned Land fort , als ich nicht antwortete .
# ::alignments 0-1.1.1.2 2-1.1.1.4.1 3-1.1.1.4.2 6-1.1.2 7-1.1.3 8-1.1.3 9-1.1.2 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :D (v12 / label~e.0)
                  :A (v13 / label
                          :E (v14 / label~e.2)
                          :C (v15 / label~e.3)))
           :P (v6 / label~e.6,9)
           :A (v7 / label~e.7,8))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v8 / label~e.12)
           :D (v9 / label~e.13)
           :P (v10 / label~e.14)))
