#BOS 25814000
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herz	Word	--	Terminal	503
wollte	Word	--	Terminal	504
brechen	Word	--	Terminal	505
vor	Word	--	Terminal	506
Rührung	Word	--	Terminal	507
und	Word	--	Terminal	508
Grausen	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	PNCT	--	U	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25814000
