# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	antworte	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	heute	_	Word	-	-	_	_	_	_	T	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	7	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Monaten	_	Word	-	+	_	_	_	_	T	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	Wer	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	hineinkommt	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	darf	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D
30	verlassen	_	Word	-	+	_	_	_	_	H	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

