#BOS 25814032
An	Word	--	Terminal	500
manchen	Word	--	Terminal	501
Stellen	Word	--	Terminal	502
fließt	Word	--	Terminal	503
er	Word	--	Terminal	504
mit	Word	--	Terminal	505
einer	Word	--	Terminal	506
Schnelligkeit	Word	--	Terminal	507
von	Word	--	Terminal	508
4	Word	--	Terminal	509
Kilometer	Word	--	Terminal	509
die	Word	--	Terminal	509
Stunde	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25814032
