# ::id 25814025
# ::tok Ihre Schraube war wieder frei , und doch gebrauchte sie sie kaum , segelte aufs Geratewohl .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.4 13-1.5.1 14-1.5.2.1 15-1.5.2.2
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label~e.10)
           :D (v13 / label~e.11))
    :H (v6 / label
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v18 / label~e.14)
                   :C (v19 / label~e.15))
           :A v11))
