# ::id 25813003
# ::tok Dieser Angstruf in französischer Sprache versetzte mich in tiefe Bestürzung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v7 / label)))
