# ::id 25811021
# ::tok Ohne ein Wort zu reden , vielleicht ohne uns zu sehen , trat er ans Fenster , besah die Polypen und sagte einige Worte zu seinem Lieutenant .
# ::alignments 0-1.1 1-1.2.3.1 2-1.2.3.2 4-1.2.5 6-1.3.2 7-1.4 8-1.3.4 10-1.3.6 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 17-1.6.1 18-1.6.2.1 19-1.6.2.2 20-1.7 21-1.8.1 22-1.8.2.1 23-1.8.2.2 24-1.8.3.1 25-1.8.3.2 26-1.8.3.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v27 / label~e.1)
                   :C (v28 / label~e.2))
           :P (v13 / label~e.4))
    :H (v4 / label
           :A (v14 / label)
           :G (v15 / label~e.6)
           :D (v16 / label)
           :A (v17 / label~e.8)
           :P (v18 / label~e.10))
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v19 / label~e.12)
           :A (v20 / label~e.13)
           :A (v21 / label
                   :R (v29 / label~e.14)
                   :C (v30 / label~e.15)))
    :H (v7 / label
           :P (v22 / label~e.17)
           :A (v23 / label
                   :E (v31 / label~e.18)
                   :C (v32 / label~e.19))
           :A v20)
    :L (v8 / label~e.20)
    :H (v9 / label
           :P (v24 / label~e.21)
           :A (v25 / label
                   :E (v33 / label~e.22)
                   :C (v34 / label~e.23))
           :A (v26 / label
                   :R (v35 / label~e.24)
                   :E (v36 / label~e.25)
                   :C (v37 / label~e.26))
           :A v20))
