# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Ungetüme	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	hielten	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	so	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	genau	_	Word	-	+	_	_	D	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	unserem	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Wasser	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	unbeweglich	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	schienen	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
18	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	D
19	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	am	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Fenster	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	Verkürzung	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	abzeichnen	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	können	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

