# ::id 25819005
# ::tok Dieses Manuskript , von mir unterzeichnet , samt einem Abriß meiner Biographie , soll in ein kleines , unversenkbares Behältnis verschlossen werden .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label
                         :E (v8 / label
                                :A (v16 / label
                                        :R (v23 / label)
                                        :C (v24 / label))
                                :P (v17 / label)
                                :A (v11 / label))
                         :E (v9 / label
                                :D (v18 / label)
                                :S (v19 / label
                                        :E (v25 / label)
                                        :C (v26 / label))
                                :A (v20 / label
                                        :R (v27 / label)
                                        :C (v28 / label)))
                         :E (v10 / label)
                         :C v11)
                  :D (v5 / label)
                  :A (v6 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label
                                 :C (v21 / label)
                                 :C (v22 / label))
                         :C (v15 / label))
                  :P (v7 / label))))
