# ::id 25818000
# ::tok »Nun , mein Herr ? « fuhr Ned Land fort , als ich nicht antwortete .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :D (v12 / label)
                  :A (v13 / label
                          :E (v14 / label)
                          :C (v15 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)))
