#BOS 25810018
Ohne	Word	--	Terminal	500
Zweifel	Word	--	Terminal	501
über	Word	--	Terminal	502
die	Word	--	Terminal	503
Anwesenheit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Nautilus	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
stärker	Word	--	Terminal	509
war	Word	--	Terminal	510
und	Word	--	Terminal	511
dem	Word	--	Terminal	512
seine	Word	--	Terminal	513
saugenden	Word	--	Terminal	514
Arme	Word	--	Terminal	515
oder	Word	--	Terminal	516
seine	Word	--	Terminal	517
Kinnladen	Word	--	Terminal	518
nichts	Word	--	Terminal	519
anhaben	Word	--	Terminal	520
konnten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	531
#506	FN	--	C	531	A*	525	A*	529
#507	PNCT	--	U	531
#508	FN	--	R	525
#509	FN	--	S	525
#510	FN	--	F	525
#511	FN	--	N	530
#512	FN	--	R	529
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	N	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	D	529
#520	FN	--	P	529
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	FN	--	D	532
#524	FN	--	S	532
#525	FN	--	C	530
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	C	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25810018
