1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Argonauten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	wandern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	da	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	scharenweise	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Rochen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	finden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	25	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	Fuß	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	Länge	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	kleine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Art	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	Haifische	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	lang	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	mehreren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Reihen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
28	spitzer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	Zähne	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

