#BOS 25814001
Schon	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
sich	Word	--	Terminal	501
der	Word	--	Terminal	502
fürchterliche	Word	--	Terminal	503
Schnabel	Word	--	Terminal	504
des	Word	--	Terminal	505
Tieres	Word	--	Terminal	506
über	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
um	Word	--	Terminal	510
den	Word	--	Terminal	511
Unglücklichen	Word	--	Terminal	512
zu	Word	--	Terminal	513
zerreißen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	521
#501	FN	--	P	521
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	E	520
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25814001
