# ::id 25819000
# ::tok »Und was , mein Herr ? « erwiderte er ironisch . »Haben Sie eine Entdeckung gemacht , die mir entgangen ist ? Sind Sie auf neue Geheimnisse des Meeres gekommen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v9 / label
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v22 / label
                                         :R (v29 / label)
                                         :A (v30 / label)
                                         :P (v31 / label)
                                         :A (v24 / label))
                                 :E (v23 / label)
                                 :C v24)
                         :P (v16 / label))
                  :H (v10 / label
                          :A (v17 / label)
                          :A (v18 / label
                                  :R (v25 / label)
                                  :E (v26 / label
                                          :R (v32 / label)
                                          :C (v33 / label))
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v19 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
