# ::id 25814020
# ::tok War er der einzige Repräsentant Frankreichs in der aus verschiedenen Nationalitäten gemischten Gesellschaft ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :A (v14 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :S (v15 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)))
