#BOS 25817011
Fast	Word	--	Terminal	500
7	Word	--	Terminal	501
Monate	Word	--	Terminal	501
waren	Word	--	Terminal	502
verflossen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ohne	Word	--	Terminal	505
daß	Word	--	Terminal	505
wir	Word	--	Terminal	506
irgend	Word	--	Terminal	507
etwas	Word	--	Terminal	508
vom	Word	--	Terminal	509
Land	Word	--	Terminal	510
gehört	Word	--	Terminal	511
hatten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	518
#503	FN	--	P	518
#504	PNCT	--	U	518
#505	FN	--	R	517
#506	FN	--	A	517
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	P	517
#512	FN	--	F	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25817011
