# ::id 25814001
# ::tok Schon öffnete sich der fürchterliche Schnabel des Tieres über Ned Land , um den Unglücklichen zu zerreißen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)))
