# ::id 25810007
# ::tok Er bewegte sich äußerst schnell rückwärts auf die Nautilus zu , mit starrem Blick aus enorm großen Augen von grau grüner Farbe .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :P (v14 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :R (v24 / label)
                                  :E (v25 / label
                                          :C (v27 / label)
                                          :C (v28 / label))
                                  :C (v26 / label))
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
