# ::id 25814029
# ::tok Es ist in der Tat ein Fluß , der mitten im Atlantik selbständig fließt , ohne daß sein Wasser mit dem des Ozeans sich mischt .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :R (v26 / label)
                                  :C (v27 / label))
                          :D (v22 / label)
                          :P (v23 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :P (v10 / label)))
