# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	wollen	_	Word	-	-	_	D	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	begleiten	_	Word	-	+	_	_	A	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	A*	_	_
12	gingen	_	Word	-	+	_	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_
14	Gesellschaft	_	Word	-	+	_	_	_	A	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	R	_
16	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
17	Nemo	_	Word	-	+	_	_	_	_	A	_	_
18	zur	_	Word	-	-	_	_	_	_	_	_	R
19	Mittelstiege	_	Word	-	+	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

