#BOS 25816011
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Umständen	Word	--	Terminal	502
konnte	Word	--	Terminal	503
ein	Word	--	Terminal	504
Entweichen	Word	--	Terminal	505
gelingen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
die	Word	--	Terminal	509
bewohnten	Word	--	Terminal	510
Uferlande	Word	--	Terminal	511
boten	Word	--	Terminal	512
überall	Word	--	Terminal	513
leichte	Word	--	Terminal	514
Zuflucht	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	D	519
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	P	519
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	S	522
#513	FN	--	A	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25816011
