#BOS 25816004
Außerdem	Word	--	Terminal	500
sticht	Word	--	Terminal	501
es	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dunkel	Word	--	Terminal	504
und	Word	--	Terminal	505
reicher	Word	--	Terminal	506
an	Word	--	Terminal	507
Salz	Word	--	Terminal	508
gehalt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
durch	Word	--	Terminal	511
seine	Word	--	Terminal	512
rein	Word	--	Terminal	513
indigo	Word	--	Terminal	514
blaue	Word	--	Terminal	515
Farbe	Word	--	Terminal	516
von	Word	--	Terminal	517
der	Word	--	Terminal	518
grünen	Word	--	Terminal	519
der	Word	--	Terminal	520
umgebenden	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
ab	Word	--	Terminal	501
.	Punctuation	--	Terminal	523
#500	FN	--	L	534
#501	FN	--	S	533
#502	FN	--	C	532	A*	524	A*	530
#503	PNCT	--	U	532
#504	FN	--	S	524
#505	FN	--	N	531
#506	FN	--	S	530
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	E	525
#510	PNCT	--	U	533
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	C	527
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	533
#524	FN	--	C	531
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25816004
