# ::id 25811014
# ::tok Ein Stoß , und sie zitterte in allen Fugen .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))))
