# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A	_	_	A
2	überwand	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	widerwilligen	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Ekel	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	sein	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Anblick	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	erregte	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	ergriff	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Bleistift	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	fing	_	Word	-	+	_	_	_	_	_	_	_	_	D
18	an	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	ab	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	zeichnen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

