#BOS 25817006
Ich	Word	--	Terminal	500
komme	Word	--	Terminal	501
wieder	Word	--	Terminal	502
auf	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Gedanken	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
man	Word	--	Terminal	508
mit	Word	--	Terminal	509
dem	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
reden	Word	--	Terminal	512
muß	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Als	Word	--	Terminal	515
wir	Word	--	Terminal	516
uns	Word	--	Terminal	517
in	Word	--	Terminal	518
den	Word	--	Terminal	519
Meeren	Word	--	Terminal	520
Ihrer	Word	--	Terminal	521
Heimat	Word	--	Terminal	522
befanden	Word	--	Terminal	517
,	Punctuation	--	Terminal	523
haben	Word	--	Terminal	524
Sie	Word	--	Terminal	525
geschwiegen	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
jetzt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
da	Word	--	Terminal	530
wir	Word	--	Terminal	531
meiner	Word	--	Terminal	532
Heimat	Word	--	Terminal	533
nah	Word	--	Terminal	534
sind	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
will	Word	--	Terminal	537
ich	Word	--	Terminal	538
reden	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
In	Word	--	Terminal	541
einigen	Word	--	Terminal	542
Tagen	Word	--	Terminal	543
wird	Word	--	Terminal	544
die	Word	--	Terminal	545
›Nautilus‹	Word	--	Terminal	546
auf	Word	--	Terminal	547
der	Word	--	Terminal	548
Höhe	Word	--	Terminal	549
Neuschottlands	Word	--	Terminal	550
sein	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
wo	Word	--	Terminal	553
sich	Word	--	Terminal	554
bei	Word	--	Terminal	555
Neufundland	Word	--	Terminal	556
eine	Word	--	Terminal	557
weite	Word	--	Terminal	558
Bai	Word	--	Terminal	559
öffnet	Word	--	Terminal	554
,	Punctuation	--	Terminal	560
worin	Word	--	Terminal	561
der	Word	--	Terminal	562
St	Word	--	Terminal	564
.	Punctuation	--	Terminal	563
Lorenz	Word	--	Terminal	564
mündet	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
mein	Word	--	Terminal	567
heimatlicher	Word	--	Terminal	568
Fluß	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
an	Word	--	Terminal	571
dem	Word	--	Terminal	572
meine	Word	--	Terminal	573
Geburts	Word	--	Terminal	574
stadt	Word	--	Terminal	575
liegt	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
Wenn	Word	--	Terminal	578
ich	Word	--	Terminal	579
daran	Word	--	Terminal	580
denke	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
steigt	Word	--	Terminal	583
mir	Word	--	Terminal	584
die	Word	--	Terminal	585
Wut	Word	--	Terminal	586
ins	Word	--	Terminal	587
Gesicht	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
und	Word	--	Terminal	590
meine	Word	--	Terminal	591
Haare	Word	--	Terminal	592
stehen	Word	--	Terminal	593
zu	Word	--	Terminal	593
Berge	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
Wissen	Word	--	Terminal	595
Sie	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
mein	Word	--	Terminal	598
Herr	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
ich	Word	--	Terminal	601
stürze	Word	--	Terminal	602
mich	Word	--	Terminal	602
lieber	Word	--	Terminal	603
ins	Word	--	Terminal	604
Meer	Word	--	Terminal	605
!	Punctuation	--	Terminal	606
Ich	Word	--	Terminal	607
bleibe	Word	--	Terminal	608
nicht	Word	--	Terminal	609
hier	Word	--	Terminal	610
!	Punctuation	--	Terminal	611
«	Punctuation	--	Terminal	612
#500	FN	--	A	637
#501	FN	--	D	637
#502	FN	--	D	637
#503	FN	--	R	613
#504	FN	--	E	613
#505	FN	--	C	613
#506	PNCT	--	U	637
#507	FN	--	R	615
#508	FN	--	A	615
#509	FN	--	R	614
#510	FN	--	E	614
#511	FN	--	C	614
#512	FN	--	P	615
#513	FN	--	D	615
#514	PNCT	--	U	651
#515	FN	--	L	651
#516	FN	--	A	640
#517	FN	--	S	640
#518	FN	--	R	639
#519	FN	--	E	639
#520	FN	--	C	639
#521	FN	--	R	616
#522	FN	--	C	616
#523	PNCT	--	U	651
#524	FN	--	F	617
#525	FN	--	A	617
#526	FN	--	P	617
#527	PNCT	--	U	651
#528	FN	--	T	618
#529	PNCT	--	U	651
#530	FN	--	L	651
#531	FN	--	A	620
#532	FN	--	E	619
#533	FN	--	C	619
#534	FN	--	S	620
#535	FN	--	F	620
#536	PNCT	--	U	651
#537	FN	--	D	618
#538	FN	--	A	618
#539	FN	--	P	618
#540	PNCT	--	U	651
#541	FN	--	R	621
#542	FN	--	E	621
#543	FN	--	C	621
#544	FN	--	F	650
#545	FN	--	E	622
#546	FN	--	C	622
#547	FN	--	R	649
#548	FN	--	E	623
#549	FN	--	C	623	A*	641
#550	FN	--	C	649
#551	FN	--	S	650
#552	PNCT	--	U	650
#553	FN	--	R	641
#554	FN	--	P	641
#555	FN	--	R	624
#556	FN	--	C	624
#557	FN	--	E	625
#558	FN	--	E	625
#559	FN	--	C	625	A*	647
#560	PNCT	--	U	648
#561	FN	--	R	647
#562	FN	--	E	646
#563	PNCT	--	U	564
#564	FN	--	C	646	A*	645
#565	FN	--	P	647
#566	PNCT	--	U	647
#567	FN	--	E	642
#568	FN	--	S	645
#569	FN	--	C	642	A*	628
#570	PNCT	--	U	642
#571	FN	--	R	626
#572	FN	--	C	626
#573	FN	--	E	627
#574	FN	--	E	627
#575	FN	--	C	627
#576	FN	--	S	628
#577	PNCT	--	U	651
#578	FN	--	L	651
#579	FN	--	A	629
#580	FN	--	A	629
#581	FN	--	P	629
#582	PNCT	--	U	651
#583	FN	--	P	638
#584	FN	--	A	638
#585	FN	--	E	630
#586	FN	--	C	630
#587	FN	--	R	631
#588	FN	--	C	631
#589	PNCT	--	U	651
#590	FN	--	L	651
#591	FN	--	E	632
#592	FN	--	C	632
#593	FN	--	S	633
#594	PNCT	--	U	651
#595	FN	--	S	644
#596	FN	--	A	644
#597	PNCT	--	U	644
#598	FN	--	E	634
#599	FN	--	C	634
#600	PNCT	--	U	644
#601	FN	--	A	643
#602	FN	--	P	643
#603	FN	--	D	643
#604	FN	--	R	635
#605	FN	--	C	635
#606	PNCT	--	U	651
#607	FN	--	A	636
#608	FN	--	S	636
#609	FN	--	D	636
#610	FN	--	A	636
#611	PNCT	--	U	636
#612	PNCT	--	U	636
#613	FN	--	S	637
#614	FN	--	A	615
#615	FN	--	A	637
#616	FN	--	E	639
#617	FN	--	H	651
#618	FN	--	H	651
#619	FN	--	A	620
#620	FN	--	H	651
#621	FN	--	T	650
#622	FN	--	A	650
#623	FN	--	E	649
#624	FN	--	A	641
#625	FN	--	A	641
#626	FN	--	R	628
#627	FN	--	A	628
#628	FN	--	E	642
#629	FN	--	H	651
#630	FN	--	A	638
#631	FN	--	A	638
#632	FN	--	A	633
#633	FN	--	H	651
#634	FN	--	G	644
#635	FN	--	A	643
#636	FN	--	H	651
#637	FN	--	H	651
#638	FN	--	H	651
#639	FN	--	A	640
#640	FN	--	H	651
#641	FN	--	C	648
#642	FN	--	A	645
#643	FN	--	A	644
#644	FN	--	H	651
#645	FN	--	E	646
#646	FN	--	A	647
#647	FN	--	E	648
#648	FN	--	E	649
#649	FN	--	A	650
#650	FN	--	H	651
#651	FN	--	A	654
#652	FN	--	A	654
#653	FN	--	P	654
#654	FN	--	H	655
#655	FN	--	--	0
#EOS 25817006
