# ::id 25819009
# ::tok »Kapitän« , erwiderte ich , »ich kann die Idee , die Sie dazu bestimmt , nur billigen . Die Frucht Ihrer Studien darf nicht verlorengehen . Aber das Mittel , das Sie anwenden , scheint mir etwas naiv . Wer weiß , wohin die Winde dieses Behältnis treiben werden ? In welche Hände es geraten wird ? Ließe sich dafür nichts Besseres finden ? Könnten nicht Sie oder einer der Ihrigen ... ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v44 / label
                                         :R (v63 / label)
                                         :A (v64 / label)
                                         :A (v65 / label)
                                         :S (v66 / label)
                                         :A (v46 / label))
                                 :E (v45 / label)
                                 :C v46)
                         :D (v18 / label)
                         :P (v19 / label))
                  :H (v7 / label
                         :A (v20 / label
                                 :E (v47 / label
                                         :R (v67 / label)
                                         :C (v68 / label))
                                 :E (v48 / label)
                                 :C (v49 / label))
                         :D (v21 / label)
                         :D (v22 / label)
                         :P (v23 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v24 / label
                                 :E (v50 / label
                                         :R (v69 / label)
                                         :A (v70 / label)
                                         :P (v71 / label)
                                         :A (v52 / label))
                                 :E (v51 / label)
                                 :C v52)
                         :D (v25 / label)
                         :A (v26 / label)
                         :D (v27 / label)
                         :S (v28 / label))
                  :H (v10 / label
                          :A (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :A (v53 / label)
                                  :A (v54 / label
                                          :E (v72 / label)
                                          :C (v73 / label))
                                  :A (v55 / label
                                          :E (v74 / label)
                                          :C (v75 / label))
                                  :P (v56 / label)))
                  :H (v11 / label
                          :A (v32 / label
                                  :R (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :A (v33 / label)
                          :P (v34 / label))
                  :H (v12 / label
                          :D (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label))
                  :H (v13 / label
                          :P (v40 / label)
                          :D (v41 / label)
                          :D (v42 / label)
                          :A (v43 / label
                                  :C (v60 / label)
                                  :N (v61 / label)
                                  :C (v62 / label
                                          :C (v76 / label)
                                          :E (v77 / label
                                                  :R (v78 / label)
                                                  :C (v79 / label))))))
           :P (v4 / label)
           :A (v5 / label)))
