1	Und	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_
2	doch	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	für	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	dies	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
9	Polypen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	welche	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
12	Lebenskraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
15	Schöpfer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
17	zugeteilt	_	Word	-	+	_	_	_	_	_	_	_	_	_	P	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
19	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
23	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
25	denn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
27	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
28	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	Besitz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Herzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

