# ::id 25815004
# ::tok Mit gesteigerter Wärme zieht er aus dem mexikanischen Golf nordwärts den amerikanischen Küsten zu bis zu Neufundland , biegt beim Andrang der kalten Strömung aus der Davisstraße von jener Richtung ab und fließt wieder dem Ozean zu , indem er auf einem der großen Kreise der loxodromischen Linie folgt , teilt sich unter dem 43 . Grad in zwei Arme , wovon der eine , unterstützt von den Passatwinden , zu dem Golf von Gascogne und den Azoren zurückkehrt und der andere , nachdem er die laue Temperatur der Küsten Islands und Norwegens veranlaßt , bis über Spitzbergen hinaus , wo seine Wärme bis auf 4 Grad herabsinkt , fortströmt und das freie Meer des Polar landes bildet .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v31 / label)
                  :E (v32 / label)
                  :C (v33 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v13 / label)
           :A (v14 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :R (v41 / label))
           :A (v15 / label
                   :R (v42 / label)
                   :R (v43 / label)
                   :C (v44 / label)))
    :H (v3 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v45 / label
                           :R (v69 / label)
                           :E (v70 / label)
                           :C (v71 / label))
                   :R (v46 / label)
                   :C (v47 / label))
           :A (v19 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :A (v20 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v21 / label)
           :D (v22 / label)
           :A (v23 / label
                   :E (v54 / label)
                   :C (v55 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v24 / label)
           :A (v25 / label
                   :R (v56 / label)
                   :C (v57 / label)
                   :E (v58 / label
                           :R (v72 / label)
                           :E (v73 / label)
                           :C (v74 / label)))
           :A (v26 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :C (v61 / label))
           :P (v27 / label))
    :H (v8 / label
           :P (v28 / label)
           :A (v29 / label
                   :R (v62 / label)
                   :E (v63 / label)
                   :C (v64 / label))
           :A (v30 / label
                   :E (v65 / label
                           :R (v75 / label)
                           :C (v76 / label
                                   :E (v79 / label
                                           :S (v86 / label)
                                           :A (v87 / label
                                                   :R (v92 / label)
                                                   :E (v93 / label)
                                                   :C (v94 / label))
                                           :A (v82 / label))
                                   :E (v80 / label
                                           :A (v88 / label
                                                   :R (v95 / label)
                                                   :C (v96 / label
                                                           :E (v106 / label)
                                                           :C (v107 / label))
                                                   :N (v97 / label)
                                                   :C (v98 / label
                                                           :E (v108 / label)
                                                           :C (v109 / label)))
                                           :P (v89 / label)
                                           :A v82)
                                   :E (v81 / label)
                                   :C v82)
                           :N (v77 / label)
                           :C (v78 / label
                                   :E (v83 / label
                                           :C (v90 / label
                                                   :D (v99 / label)
                                                   :A (v100 / label)
                                                   :A (v101 / label
                                                            :E (v110 / label
                                                                     :R (v119 / label)
                                                                     :C (v120 / label)
                                                                     :E (v121 / label
                                                                              :C (v128 / label)
                                                                              :N (v129 / label)
                                                                              :C (v130 / label)))
                                                            :E (v111 / label)
                                                            :E (v112 / label)
                                                            :C (v113 / label))
                                                   :P (v102 / label)
                                                   :A (v85 / label))
                                           :C (v91 / label
                                                   :R (v103 / label)
                                                   :C (v104 / label)
                                                   :E (v105 / label
                                                            :R (v114 / label)
                                                            :C (v115 / label
                                                                     :A (v122 / label
                                                                              :E (v131 / label)
                                                                              :C (v132 / label))
                                                                     :A (v123 / label
                                                                              :R (v133 / label)
                                                                              :R (v134 / label)
                                                                              :C (v135 / label))
                                                                     :P (v124 / label)
                                                                     :A v100)
                                                            :C (v116 / label
                                                                     :P (v125 / label)
                                                                     :A v100)
                                                            :N (v117 / label)
                                                            :C (v118 / label
                                                                     :A (v126 / label
                                                                              :E (v136 / label
                                                                                       :R (v140 / label)
                                                                                       :E (v141 / label)
                                                                                       :C (v142 / label))
                                                                              :E (v137 / label)
                                                                              :E (v138 / label)
                                                                              :C (v139 / label))
                                                                     :S (v127 / label)
                                                                     :A v100))))
                                   :E (v84 / label)
                                   :C v85))
                   :R (v66 / label)
                   :E (v67 / label)
                   :C (v68 / label))))
