# ::id 25811000
# ::tok Der Zufall hatte mich mit diesem Kalmar in Berührung gebracht , und ich wollte nicht die Gelegenheit vorüber lassen , dieses Musterstück von Kopffüßler sorgfältig zu studieren .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v23 / label
                           :A (v26 / label
                                   :E (v29 / label
                                           :R (v32 / label)
                                           :C (v33 / label))
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25)
           :S (v14 / label)
           :D (v15 / label)))
