# ::id 25819014
# ::tok »Herr Arronax« , sagte Kapitän Nemo , »ich antworte Ihnen heute wie vor 7 Monaten : Wer in die Nautilus hineinkommt , darf sie nicht wieder verlassen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label)
                         :T (v15 / label)
                         :A (v16 / label
                                 :R (v27 / label)
                                 :R (v28 / label)
                                 :C (v29 / label)))
                  :H (v7 / label
                         :A (v17 / label)
                         :A (v18 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :P (v19 / label))
                  :H (v8 / label
                         :D (v20 / label)
                         :A (v21 / label)
                         :D (v22 / label)
                         :D (v23 / label)
                         :P (v24 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
