# ::id 25818027
# ::tok Aber ich war entschlossen , alles an zu hören , um auf alles zu antworten .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 5-1.2.4.2 6-1.2.4.3 8-1.2.4.3 10-1.3 11-1.4.1.1 12-1.4.1.2 14-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A v6
                  :A (v11 / label~e.5)
                  :P (v12 / label~e.6,8)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v9 / label
                  :R (v13 / label~e.11)
                  :C (v14 / label~e.12))
           :P (v10 / label~e.14)
           :A v6))
