# format = ucca
1	Übrigens	_	Word	-	-	_	_	G	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	versetzte	_	Word	-	+	_	_	_	_	_
5	Ned	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_
8	ist	_	Word	-	-	_	_	F	_	_
9	's	_	Word	-	-	_	_	A	_	_
10	nicht	_	Word	-	-	_	_	D	_	_
11	derselbe	_	Word	-	+	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	so	_	Word	-	-	_	_	L	_	_
14	ist	_	Word	-	+	_	_	H	_	_
15	er	_	Word	-	-	_	_	_	A	_
16	doch	_	Word	-	-	_	_	_	D	_
17	von	_	Word	-	-	_	_	_	_	R
18	derselben	_	Word	-	-	_	_	_	_	E
19	Art	_	Word	-	+	_	_	_	A	_
20	und	_	Word	-	-	_	_	_	_	N
21	Gattung	_	Word	-	-	_	_	_	_	C
22	!	_	Punctuation	-	-	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	U

