# ::id 25812020
# ::tok Der Kapitän schrie laut auf und schwang sich hinaus .
# ::alignments 0-1.1.2.1 1-1.3.1 2-1.1.3 3-1.1.1 4-1.1.3 5-1.2 6-1.3.3 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :A (v6 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :P (v7 / label~e.2,4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.6,7)
           :A (v10 / label~e.8)))
