# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	_	G	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	kalt	_	Word	-	-	_	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_
12	habe	_	Word	-	-	_	_	_	_	_	D	_
13	mit	_	Word	-	-	_	_	_	R	_	_	_
14	Ihnen	_	Word	-	+	_	_	_	_	_	A	_
15	etwas	_	Word	-	+	_	_	_	_	_	A	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_
17	besprechen	_	Word	-	+	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_
19	was	_	Word	-	-	_	_	_	_	_	_	A
20	sich	_	Word	-	+	_	_	_	_	E	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	D
22	aufschieben	_	Word	-	-	_	_	_	_	_	_	Terminal
23	läßt	_	Word	-	-	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

