#BOS 25811005
»Übrigens«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
versetzte	Word	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»	Punctuation	--	Terminal	505
ist	Word	--	Terminal	506
s	Word	--	Terminal	507
nicht	Word	--	Terminal	508
derselbe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
ist	Word	--	Terminal	512
er	Word	--	Terminal	513
doch	Word	--	Terminal	514
von	Word	--	Terminal	515
derselben	Word	--	Terminal	516
Art	Word	--	Terminal	517
und	Word	--	Terminal	518
Gattung	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	G	522
#501	PNCT	--	U	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	PNCT	--	U	527
#505	PNCT	--	U	527
#506	FN	--	F	522
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	S	522
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	S	525
#513	FN	--	A	525
#514	FN	--	D	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	523
#518	FN	--	N	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	H	526
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25811005
