#BOS 25818004
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
treffe	Word	--	Terminal	502
ihn	Word	--	Terminal	503
selten	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Er	Word	--	Terminal	506
meidet	Word	--	Terminal	507
mich	Word	--	Terminal	508
sogar	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	L	515
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	PNCT	--	U	515
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25818004
