# ::id 25814014
# ::tok Nun hatte er schon den zweiten Genossen an Bord verloren .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.5.1 8-1.2.5.2 9-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :E (v9 / label~e.4)
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :A (v7 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :P (v8 / label~e.9)))
