#BOS 25815006
Da	Word	--	Terminal	500
wo	Word	--	Terminal	501
er	Word	--	Terminal	502
aus	Word	--	Terminal	503
dem	Word	--	Terminal	504
Bahama-Kanal	Word	--	Terminal	505
herauskommt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bei	Word	--	Terminal	508
14	Word	--	Terminal	509
Lieue	Word	--	Terminal	509
Breite	Word	--	Terminal	510
und	Word	--	Terminal	511
350	Word	--	Terminal	512
Meter	Word	--	Terminal	512
Tiefe	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
fließt	Word	--	Terminal	515
der	Word	--	Terminal	516
Golfstrom	Word	--	Terminal	517
im	Word	--	Terminal	518
Verhältnis	Word	--	Terminal	519
von	Word	--	Terminal	520
8	Word	--	Terminal	521
Kilometer	Word	--	Terminal	522
die	Word	--	Terminal	522
Stunde	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	531	A*	525
#501	FN	--	R	525
#502	FN	--	A	525
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	P	525
#507	PNCT	--	U	533
#508	FN	--	R	532
#509	FN	--	C	526
#510	FN	--	E	526
#511	FN	--	N	532
#512	FN	--	C	527
#513	FN	--	E	527
#514	PNCT	--	U	533
#515	FN	--	P	533
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	525
#525	FN	--	E	531
#526	FN	--	C	532
#527	FN	--	C	532
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25815006
