#BOS 25811021
Ohne	Word	--	Terminal	500
ein	Word	--	Terminal	501
Wort	Word	--	Terminal	502
zu	Word	--	Terminal	503
reden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
vielleicht	Word	--	Terminal	506
ohne	Word	--	Terminal	507
uns	Word	--	Terminal	508
zu	Word	--	Terminal	509
sehen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
trat	Word	--	Terminal	512
er	Word	--	Terminal	513
ans	Word	--	Terminal	514
Fenster	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
besah	Word	--	Terminal	517
die	Word	--	Terminal	518
Polypen	Word	--	Terminal	519
und	Word	--	Terminal	520
sagte	Word	--	Terminal	521
einige	Word	--	Terminal	522
Worte	Word	--	Terminal	523
zu	Word	--	Terminal	524
seinem	Word	--	Terminal	525
Lieutenant	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	542
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	F	538
#504	FN	--	P	538
#505	PNCT	--	U	542
#506	FN	--	G	541
#507	FN	--	L	542
#508	FN	--	A	541
#509	FN	--	F	541
#510	FN	--	P	541
#511	PNCT	--	U	542
#512	FN	--	P	533
#513	FN	--	A	533	A*	534	A*	535
#514	FN	--	R	529
#515	FN	--	C	529
#516	PNCT	--	U	542
#517	FN	--	P	534
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	542
#521	FN	--	P	535
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	538
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	542
#534	FN	--	H	542
#535	FN	--	H	542
#536	FN	--	A	538
#537	FN	--	D	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	D	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25811021
