#BOS 25813003
Dieser	Word	--	Terminal	500
Angstruf	Word	--	Terminal	501
in	Word	--	Terminal	502
französischer	Word	--	Terminal	503
Sprache	Word	--	Terminal	504
versetzte	Word	--	Terminal	505
mich	Word	--	Terminal	506
in	Word	--	Terminal	507
tiefe	Word	--	Terminal	508
Bestürzung	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	D	514
#506	FN	--	A	514
#507	FN	--	R	512
#508	FN	--	D	514
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25813003
