# ::id 25813015
# ::tok 7 von den 8 Armen waren abgehauen ; ein einziger nur , der das Opfer schwang wie eine Feder , krümmte sich noch in der Luft .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :S (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14
                  :E (v15 / label))
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
