# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	G	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	wollen	_	Word	-	+	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	dass	_	Word	-	-	_	_	_	R	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_
10	ihn	_	Word	-	-	_	_	_	A	_	_	_
11	selbst	_	Word	-	-	_	_	_	D	A	_	_
12	aufsuche	_	Word	-	+	_	_	_	_	P	_	P
13	?	_	Punctuation	-	-	_	_	_	_	U	_	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_	_
16	Nein	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_
18	Lassen	_	Word	-	-	_	_	_	_	_	D	_
19	Sie	_	Word	-	-	_	_	_	_	_	A	_
20	mich	_	Word	-	-	_	_	_	_	_	A	_
21	gewähren	_	Word	-	+	_	_	_	_	H	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_
23	morgen	_	Word	-	+	_	_	_	_	H	_	_
24	...	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

