1	»Aber	_	Word	-	-	_	_	_	_	L	_	_
2	ich	_	Word	-	+	_	_	_	_	A	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_
4	meine	_	Word	-	-	_	_	E	_	_	_	_
5	Genossen	_	Word	-	+	_	C	_	_	_	_	_
6	sind	_	Word	-	-	_	_	_	_	F	_	_
7	bereit	_	Word	-	-	_	_	_	_	D	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_
9	dies	_	Word	-	-	_	_	_	E	_	_	_
10	Manuskript	_	Word	-	+	_	_	_	_	A	_	_
11	auf	_	Word	-	+	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_
13	bewahren	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	und	_	Word	-	-	_	_	_	_	L	_	_
16	wenn	_	Word	-	-	_	_	_	_	L	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A
18	uns	_	Word	-	-	_	_	_	_	_	_	A
19	die	_	Word	-	-	_	_	_	_	_	E	_
20	Freiheit	_	Word	-	+	_	_	_	_	_	_	A
21	geben	_	Word	-	+	_	_	_	_	H	_	_
22	...«	_	Punctuation	-	-	_	_	_	_	_	_	U

