#BOS 25818010
»Wann	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
fragte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
dringend	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	511
#501	PNCT	--	U	512
#502	PNCT	--	U	512
#503	FN	--	P	512
#504	FN	--	E	508
#505	FN	--	C	508
#506	FN	--	D	512
#507	PNCT	--	U	512
#508	FN	--	A	512
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25818010
