1	»Nun	_	Word	-	-	_	D	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Sie	_	Word	-	-	_	A	_	_	_	_	_
6	wollen	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	dass	_	Word	-	-	_	_	_	_	_	_	R
9	ich	_	Word	-	-	_	_	_	_	_	_	A
10	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
11	Nemo	_	Word	-	+	_	_	_	_	_	_	A
12	um	_	Word	-	-	_	_	_	R	_	_	_
13	seine	_	Word	-	-	_	_	_	E	_	_	_
14	Absichten	_	Word	-	+	_	_	_	_	_	_	A
15	in	_	Word	-	-	_	_	_	_	R	_	_
16	Hinsicht	_	Word	-	+	_	_	_	D	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	R	_
18	uns	_	Word	-	+	_	_	_	A	_	_	_
19	befrage	_	Word	-	+	_	A	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U

