#BOS 25819006
Kapitän	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
kann	Word	--	Terminal	508
die	Word	--	Terminal	509
Idee	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Sie	Word	--	Terminal	513
dazu	Word	--	Terminal	514
bestimmt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
nur	Word	--	Terminal	517
billigen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Die	Word	--	Terminal	520
Frucht	Word	--	Terminal	521
Ihrer	Word	--	Terminal	522
Studien	Word	--	Terminal	523
darf	Word	--	Terminal	524
nicht	Word	--	Terminal	525
verlorengehen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Aber	Word	--	Terminal	528
das	Word	--	Terminal	529
Mittel	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
das	Word	--	Terminal	532
Sie	Word	--	Terminal	533
anwenden	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
scheint	Word	--	Terminal	536
mir	Word	--	Terminal	537
etwas	Word	--	Terminal	538
naiv	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Wer	Word	--	Terminal	541
weiß	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
wohin	Word	--	Terminal	544
die	Word	--	Terminal	545
Winde	Word	--	Terminal	546
dieses	Word	--	Terminal	547
Behältnis	Word	--	Terminal	548
treiben	Word	--	Terminal	549
werden	Word	--	Terminal	550
?	Punctuation	--	Terminal	551
In	Word	--	Terminal	552
welche	Word	--	Terminal	553
Hände	Word	--	Terminal	554
es	Word	--	Terminal	555
geraten	Word	--	Terminal	556
wird	Word	--	Terminal	557
?	Punctuation	--	Terminal	558
Ließe	Word	--	Terminal	559
sich	Word	--	Terminal	560
dafür	Word	--	Terminal	561
nichts	Word	--	Terminal	562
Besseres	Word	--	Terminal	563
finden	Word	--	Terminal	560
?	Punctuation	--	Terminal	564
Könnten	Word	--	Terminal	565
nicht	Word	--	Terminal	566
Sie	Word	--	Terminal	567
oder	Word	--	Terminal	568
einer	Word	--	Terminal	569
der	Word	--	Terminal	570
Ihrigen	Word	--	Terminal	571
...	Punctuation	--	Terminal	572
?	Punctuation	--	Terminal	573
«	Punctuation	--	Terminal	574
#500	FN	--	G	577
#501	PNCT	--	U	597
#502	PNCT	--	U	597
#503	FN	--	P	597
#504	FN	--	A	597
#505	PNCT	--	U	597
#506	PNCT	--	U	597
#507	FN	--	A	577
#508	FN	--	D	577
#509	FN	--	E	576
#510	FN	--	C	576	A*	575
#511	PNCT	--	U	576
#512	FN	--	R	575
#513	FN	--	A	575
#514	FN	--	A	575
#515	FN	--	S	575
#516	PNCT	--	U	577
#517	FN	--	D	577
#518	FN	--	P	577
#519	PNCT	--	U	596
#520	FN	--	E	590
#521	FN	--	C	590
#522	FN	--	R	578
#523	FN	--	C	578
#524	FN	--	D	591
#525	FN	--	D	591
#526	FN	--	P	591
#527	PNCT	--	U	596
#528	FN	--	L	596
#529	FN	--	E	580
#530	FN	--	C	580	A*	579
#531	PNCT	--	U	580
#532	FN	--	R	579
#533	FN	--	A	579
#534	FN	--	P	579
#535	PNCT	--	U	581
#536	FN	--	D	581
#537	FN	--	A	581
#538	FN	--	D	581
#539	FN	--	S	581
#540	PNCT	--	U	596
#541	FN	--	A	589
#542	FN	--	S	589
#543	PNCT	--	U	589
#544	FN	--	A	584
#545	FN	--	E	582
#546	FN	--	C	582
#547	FN	--	E	583
#548	FN	--	C	583
#549	FN	--	P	584
#550	FN	--	F	584
#551	PNCT	--	U	596
#552	FN	--	R	585
#553	FN	--	E	585
#554	FN	--	C	585
#555	FN	--	A	586
#556	FN	--	P	586
#557	FN	--	F	586
#558	PNCT	--	U	596
#559	FN	--	D	587
#560	FN	--	P	587
#561	FN	--	A	587
#562	FN	--	D	587
#563	FN	--	A	587
#564	PNCT	--	U	596
#565	FN	--	D	595
#566	FN	--	D	595
#567	FN	--	C	594
#568	FN	--	N	594
#569	FN	--	C	593
#570	FN	--	R	588
#571	FN	--	C	588
#572	PNCT	--	U	588
#573	PNCT	--	U	588
#574	PNCT	--	U	588
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	596
#578	FN	--	E	590
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	596
#582	FN	--	A	584
#583	FN	--	A	584
#584	FN	--	A	589
#585	FN	--	A	586
#586	FN	--	H	596
#587	FN	--	H	596
#588	FN	--	E	593
#589	FN	--	H	596
#590	FN	--	A	591
#591	FN	--	H	596
#592	FN	--	P	595
#593	FN	--	C	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 25819006
