# ::id 25819010
# ::tok »Nein , mein Herr« , sagte der Kapitän lebhaft , mich unterbrechend .
# ::alignments 0-1.1.5.3 2-1.1.5.5.1 3-1.1.5.5.2 5-1.1.1 6-1.1.2.1 7-1.2.1 8-1.1.3 10-1.2.3 11-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.5)
           :A (v5 / label
                  :E (v11 / label~e.6)
                  :C (v8 / label~e.7))
           :D (v6 / label~e.8)
           :A (v7 / label
                  :P (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label~e.0)
                  :A (v15 / label
                          :E (v16 / label~e.2)
                          :C (v17 / label~e.3))))
    :H (v3 / label
           :A v8
           :A (v9 / label~e.10)
           :P (v10 / label~e.11)))
