1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Manuskript	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	unterzeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	samt	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Abriß	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	meiner	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	Biographie	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
14	soll	_	Word	-	-	_	_	_	_	_	_	_	_	D
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	kleines	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	unversenkbares	_	Word	-	-	_	_	_	_	_	_	C	_	_
20	Behältnis	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	verschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

