# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Nun	_	Word	-	+	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_
6	?	_	Punctuation	-	-	_	_	_	U	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	A	_	_
10	Land	_	Word	-	-	_	_	_	_	Terminal	_
11	fort	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	als	_	Word	-	-	_	_	_	L	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A
15	nicht	_	Word	-	-	_	_	_	_	_	D
16	antwortete	_	Word	-	+	_	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

