# ::id 25815007
# ::tok Diese Schnelligkeit nimmt regelmäßig ab im Verhältnis , wie er weiter nördlich kommt , und es ist zu wünschen , daß diese Regelmäßigkeit fortbestehe , weil , wenn , wie man zu bemerken glaubte , seine Schnelligkeit und Richtung sich ändern sollten , die europäischen Klimate Störungen ausgesetzt wären , deren Folgen nicht zu berechnen sind .
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v34 / label)
                   :C (v35 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v16 / label)
           :D (v17 / label)
           :D (v18 / label)
           :P (v19 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v20 / label)
           :A (v21 / label
                   :R (v36 / label)
                   :A (v37 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :S (v38 / label)))
    :L (v7 / label)
    :L (v8 / label)
    :H (v9 / label
           :D (v22 / label)
           :A (v23 / label)
           :P (v24 / label)
           :D (v25 / label))
    :H (v10 / label
            :A (v26 / label
                    :E (v39 / label)
                    :C (v40 / label
                            :C (v48 / label)
                            :N (v49 / label)
                            :C (v50 / label)))
            :P (v27 / label)
            :D (v28 / label))
    :H (v11 / label
            :A (v29 / label
                    :E (v41 / label)
                    :E (v42 / label)
                    :C (v43 / label))
            :A (v30 / label
                    :C (v44 / label)
                    :E (v45 / label
                            :R (v51 / label)
                            :A (v52 / label)
                            :D (v53 / label)
                            :P (v54 / label)))
            :S (v31 / label)))
