# ::id 25813021
# ::tok Wir purzelten durcheinander inmitten der zerstümmelten Schlangen , die auf der Plattform in einer Lache von Blut und Tinte zappelten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v14 / label
                                 :E (v19 / label
                                         :R (v23 / label)
                                         :C (v24 / label)
                                         :N (v25 / label)
                                         :C (v26 / label))
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v15 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)))
