# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	A	_	_	_	_
2	habe	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_
4	unterm	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	Eindruck	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	heftigster	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Gemütsbewegung	_	Word	-	+	_	E	_	_	_	_	_	_	_
8	niedergeschrieben	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	später	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	durchgesehen	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	meine	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Darstellung	_	Word	-	+	_	_	_	_	_	_	_	A	_
15	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	völlig	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	genau	_	Word	-	+	_	_	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
20	ausreichend	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	als	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Schilderung	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

