#BOS 25819005
Doch	Word	--	Terminal	500
im	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
sah	Word	--	Terminal	503
ich	Word	--	Terminal	504
in	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Mitteilung	Word	--	Terminal	507
nur	Word	--	Terminal	508
einen	Word	--	Terminal	509
Anlaß	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
auf	Word	--	Terminal	512
meinen	Word	--	Terminal	513
Gegenstand	Word	--	Terminal	514
zu	Word	--	Terminal	515
kommen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	R	519
#502	FN	--	C	519
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	D	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	524
#512	FN	--	R	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	F	523
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	T	525
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25819005
