#BOS 25811019
Nach	Word	--	Terminal	500
einer	Word	--	Terminal	501
Minute	Word	--	Terminal	502
trat	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
in	Word	--	Terminal	506
Begleitung	Word	--	Terminal	507
seines	Word	--	Terminal	508
Lieutenants	Word	--	Terminal	509
in	Word	--	Terminal	510
den	Word	--	Terminal	511
Salon	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	520
#504	FN	--	E	515
#505	FN	--	C	515	A*	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	T	520
#515	FN	--	A	520
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25811019
