# ::id 25810016
# ::tok Die Farbe des Tieres blieb sich nicht gleich , wechselte äußerst schnell , wenn es gereizt war , wobei sie von Grau schwarz blau ins Braun rötliche überging .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v23 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :D (v10 / label)
           :S (v11 / label))
    :H (v3 / label
           :P (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :A v15)
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :A (v19 / label
                   :R (v24 / label)
                   :C (v25 / label
                           :C (v30 / label)
                           :C (v31 / label)
                           :C (v32 / label)))
           :A (v20 / label
                   :R (v26 / label)
                   :C (v27 / label
                           :C (v33 / label)
                           :C (v34 / label)))
           :P (v21 / label)))
