#BOS 25812000
»Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
wahr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Naturforscher«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
er	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»und	Word	--	Terminal	510
wir	Word	--	Terminal	511
sind	Word	--	Terminal	512
im	Word	--	Terminal	513
Begriff	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Mann	Word	--	Terminal	516
gegen	Word	--	Terminal	516
Mann	Word	--	Terminal	516
ihnen	Word	--	Terminal	517
zu	Word	--	Terminal	518
Leibe	Word	--	Terminal	519
zu	Word	--	Terminal	520
gehen.«	Word	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	S	526
#503	PNCT	--	U	526
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	FN	--	A	529
#509	PNCT	--	U	529
#510	FN	--	L	528
#511	FN	--	A	527
#512	FN	--	F	527
#513	FN	--	R	523
#514	FN	--	C	523
#515	PNCT	--	U	527
#516	FN	--	D	525
#517	FN	--	A	525
#518	FN	--	R	524
#519	FN	--	C	524
#520	FN	--	F	525
#521	FN	--	P	525
#522	FN	--	A	526
#523	FN	--	P	527
#524	FN	--	D	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25812000
