#BOS 25818011
»	Punctuation	--	Terminal	500
Meinetwegen	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Heute	Word	--	Terminal	503
will	Word	--	Terminal	504
ich	Word	--	Terminal	505
ihn	Word	--	Terminal	506
aufsuchen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
ich	Word	--	Terminal	511
dem	Word	--	Terminal	512
Kanadier	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
wenn	Word	--	Terminal	516
er	Word	--	Terminal	517
selbst	Word	--	Terminal	518
handelte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
würde	Word	--	Terminal	521
er	Word	--	Terminal	522
gewiß	Word	--	Terminal	523
alles	Word	--	Terminal	524
verdorben	Word	--	Terminal	525
haben	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	533
#501	FN	--	G	528
#502	PNCT	--	U	528
#503	FN	--	T	528
#504	FN	--	D	528
#505	FN	--	A	528
#506	FN	--	A	528
#507	FN	--	P	528
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	P	532
#511	FN	--	A	532
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	L	533
#517	FN	--	A	530
#518	FN	--	D	530
#519	FN	--	P	530
#520	PNCT	--	U	533
#521	FN	--	D	531
#522	FN	--	A	531
#523	FN	--	G	531
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	F	531
#527	PNCT	--	U	531
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25818011
