# ::id 25816004
# ::tok Außerdem sticht es , dunkel und reicher an Salz gehalt , durch seine rein indigo blaue Farbe von der grünen der umgebenden Wasser ab .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :C (v18 / label
                                 :A v8
                                 :S (v27 / label))
                         :N (v19 / label)
                         :C (v20 / label
                                 :A v8
                                 :S (v28 / label)
                                 :A (v29 / label
                                         :R (v30 / label)
                                         :C (v31 / label)
                                         :E (v32 / label)))))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v16 / label)
                  :C (v17 / label))))
