# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Übrigens	_	Word	-	-	_	_	G	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_
6	Ned	_	Word	-	-	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_
9	ist	_	Word	-	-	_	_	F	_	_
10	's	_	Word	-	-	_	_	A	_	_
11	nicht	_	Word	-	-	_	_	D	_	_
12	derselbe	_	Word	-	+	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	so	_	Word	-	-	_	_	L	_	_
15	ist	_	Word	-	+	_	_	H	_	_
16	er	_	Word	-	-	_	_	_	A	_
17	doch	_	Word	-	-	_	_	_	D	_
18	von	_	Word	-	-	_	_	_	_	R
19	derselben	_	Word	-	-	_	_	_	_	E
20	Art	_	Word	-	+	_	_	_	A	_
21	und	_	Word	-	-	_	_	_	_	N
22	Gattung	_	Word	-	-	_	_	_	_	C
23	!	_	Punctuation	-	-	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	U

