#BOS 25815003
Nun	Word	--	Terminal	500
beginnt	Word	--	Terminal	501
der	Word	--	Terminal	502
Golfstrom	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
die	Word	--	Terminal	506
Bestimmung	Word	--	Terminal	507
hat	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
Gleichgewicht	Word	--	Terminal	511
zwischen	Word	--	Terminal	512
den	Word	--	Terminal	513
Temperaturen	Word	--	Terminal	514
herzustellen	Word	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
tropischen	Word	--	Terminal	518
Wasser	Word	--	Terminal	519
mit	Word	--	Terminal	520
den	Word	--	Terminal	521
nördlichen	Word	--	Terminal	522
zu	Word	--	Terminal	523
mischen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
seine	Word	--	Terminal	526
ausgleichende	Word	--	Terminal	527
Rolle	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	S	541
#502	FN	--	E	540
#503	FN	--	C	540	A*	538	A*	534
#504	PNCT	--	U	540
#505	FN	--	R	538
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	F	538
#509	PNCT	--	U	538
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	P	537
#516	FN	--	N	539
#517	FN	--	E	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	F	534
#524	FN	--	P	534
#525	PNCT	--	U	541
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	S	538
#531	FN	--	E	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	C	539
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	C	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25815003
