# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Ungeheuer	_	Word	-	+	_	_	A*	_	_	_	A*	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	체berw채ltigt	_	Word	-	+	_	E	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	verst체mmelt	_	Word	-	-	_	_	C	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	zu	_	Word	-	+	_	_	C	_	_	_	_	_
9	Tode	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	getroffen	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	r채umten	_	Word	-	+	_	_	_	_	_	_	_	_
13	uns	_	Word	-	-	_	_	_	_	A	_	_	_
14	endlich	_	Word	-	-	_	_	_	_	D	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	E	_	_
16	Platz	_	Word	-	+	_	_	_	_	A	_	_	_
17	und	_	Word	-	-	_	_	_	_	L	_	_	_
18	verschwanden	_	Word	-	+	_	_	_	_	H	_	_	_
19	unter	_	Word	-	-	_	_	_	_	_	_	_	R
20	den	_	Word	-	-	_	_	_	_	_	_	_	E
21	Wellen	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

