# ::id 25819009
# ::tok »Die Freiheit ! « sagte Kapitän Nemo und stand auf .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 4-1.1.2 5-1.1.3.1 6-1.3.2 7-1.2 8-1.3.1 9-1.3.1
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v13 / label~e.0)
                          :C (v14 / label~e.1)))
           :P (v6 / label~e.4)
           :A (v7 / label
                  :E (v12 / label~e.5)
                  :C (v9 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.8,9)
           :A v9))
