# ::id 25816009
# ::tok Am 8 . Mai befanden wir uns noch dem Kap Hatteras gegenüber , auf der Höhe der Nord-Karolinen , wo der Golfstrom 75 Meilen breit und 210 Meter tief ist .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label))
    :H (v3 / label
           :S (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v15 / label
                   :C (v28 / label
                           :C (v31 / label)
                           :E (v32 / label))
                   :N (v29 / label)
                   :C (v30 / label
                           :C (v33 / label)
                           :E (v34 / label)))
           :S (v16 / label)))
