#BOS 25810005
Vor	Word	--	Terminal	500
meinen	Word	--	Terminal	501
Augen	Word	--	Terminal	502
bewegte	Word	--	Terminal	503
sich	Word	--	Terminal	503
ein	Word	--	Terminal	504
gräßliches	Word	--	Terminal	505
Ungeheuer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
einen	Word	--	Terminal	509
Platz	Word	--	Terminal	510
in	Word	--	Terminal	511
den	Word	--	Terminal	512
Wunder	Word	--	Terminal	513
legenden	Word	--	Terminal	514
verdiente	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	P	522
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521	A*	520
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25810005
