# format = ucca
1	Diese	_	Word	-	-	_	A	_	_	_	_
2	legten	_	Word	-	+	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_
4	mitunter	_	Word	-	-	_	D	_	_	_	_
5	am	_	Word	-	-	_	_	R	_	_	_
6	Fenster	_	Word	-	-	_	_	E	_	_	_
7	glas	_	Word	-	+	_	A	_	_	_	_
8	an	_	Word	-	-	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	so	_	Word	-	+	_	L	_	_	_	_
11	dass	_	Word	-	-	_	_	_	Terminal	_	_
12	sie	_	Word	-	-	_	_	_	_	_	A
13	einen	_	Word	-	-	_	_	_	_	E	_
14	luftleeren	_	Word	-	-	_	_	_	_	E	_
15	Raum	_	Word	-	+	_	_	_	_	_	A
16	bildeten	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

