# ::id 25818006
# ::tok Sprechen Sie nur für mich allein , wenn Sie wollen.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :D (v10 / label))
           :L (v4 / label)
           :H (v5 / label
                  :A (v11 / label)
                  :P (v12 / label))))
