1	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Schraube	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
8	steht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
9	still	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
12	glaube	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	hörnerne	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Schnabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
18	eines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	solchen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Kalmars	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Schaufeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	steckt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
27	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
29	dadurch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	gehemmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	ist.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F

