# ::id 25818017
# ::tok Da ich zu fragen beschlossen hatte , so wollte ich unverzüglich damit ins reine kommen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.2 3-1.2.2.3 4-1.2.3 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.4 12-1.4.5.1 13-1.4.5.2 14-1.4.6
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label
                  :A (v15 / label)
                  :R (v16 / label~e.2)
                  :P (v17 / label~e.3))
           :P (v8 / label~e.4))
    :L (v4 / label~e.7)
    :H (v5 / label
           :D (v9 / label~e.8)
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)
           :S (v13 / label
                   :R (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :D (v14 / label~e.14)))
