1	Einer	_	Word	-	-	_	_	_	_	A	_	_
2	der	_	Word	-	-	_	R	_	_	_	_	_
3	Bootsleute	_	Word	-	+	_	_	_	_	_	_	_
4	stand	_	Word	-	+	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_
7	obersten	_	Word	-	-	_	_	_	E	_	_	_
8	Sprossen	_	Word	-	+	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	schraubte	_	Word	-	+	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_
12	Zapfen	_	Word	-	+	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	_	R
14	Deckels	_	Word	-	+	_	_	_	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	Terminal	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_

