# ::id 25813004
# ::tok Also hatte ich einen Landsmann an Bord , mehrere vielleicht !
# ::alignments 0-1.1 2-1.2.1 3-1.2.2.1 4-1.3.2 5-1.2.3.1 6-1.2.3.2 8-1.3.5 9-1.3.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.2)
           :A (v6 / label
                  :E (v11 / label~e.3)
                  :C (v8 / label~e.4))
           :S (v7 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :H (v4 / label
           :S v7
           :A v8
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)))
