#BOS 25814009
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
Blut	Word	--	Terminal	504
gebadet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unbeweglich	Word	--	Terminal	507
neben	Word	--	Terminal	508
dem	Word	--	Terminal	509
Fanal	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sah	Word	--	Terminal	512
ins	Word	--	Terminal	513
Meer	Word	--	Terminal	514
hinaus	Word	--	Terminal	512
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
einen	Word	--	Terminal	517
seiner	Word	--	Terminal	518
Gefährten	Word	--	Terminal	519
verschlungen	Word	--	Terminal	520
hatte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
und	Word	--	Terminal	523
dicke	Word	--	Terminal	524
Tränen	Word	--	Terminal	525
quollen	Word	--	Terminal	526
aus	Word	--	Terminal	527
seinen	Word	--	Terminal	528
Augen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	538
#501	FN	--	C	538	A*	531	A*	537
#502	PNCT	--	U	538
#503	FN	--	R	531
#504	FN	--	A	531
#505	FN	--	P	531
#506	PNCT	--	U	538
#507	FN	--	S	537
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	540
#512	FN	--	P	540
#513	FN	--	R	539
#514	FN	--	C	539	A*	534
#515	PNCT	--	U	540
#516	FN	--	R	534
#517	FN	--	E	533
#518	FN	--	R	533
#519	FN	--	C	533
#520	FN	--	P	534
#521	FN	--	F	534
#522	PNCT	--	U	542
#523	FN	--	L	542
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	541
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	E	538
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	E	539
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25814009
