1	Die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
2	wahre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
3	Quelle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Golfstroms	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
7	wie	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
8	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Kommandant	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Maury	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
14	sein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Ausgangspunkt	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
17	wenn	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	man	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
19	will	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
21	liegt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Golf	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	Gascogne	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

