#BOS 25811003
»	Punctuation	--	Terminal	500
Nein«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»denn	Word	--	Terminal	507
jenes	Word	--	Terminal	508
hat	Word	--	Terminal	509
seinen	Word	--	Terminal	510
Schwanz	Word	--	Terminal	511
verloren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
dieses	Word	--	Terminal	515
ist	Word	--	Terminal	516
damit	Word	--	Terminal	517
noch	Word	--	Terminal	518
versehen	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	FN	--	D	522
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	528
#507	FN	--	L	527
#508	FN	--	A	525
#509	FN	--	F	525
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	525
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	A	526
#518	FN	--	D	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	H	527
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25811003
