# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Es	_	Word	-	-	_	A	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_
4	wahr	_	Word	-	+	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_
7	Naturforscher	_	Word	-	+	_	G	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	_	A
16	sind	_	Word	-	-	_	_	_	_	_	_	F
17	im	_	Word	-	-	_	_	_	_	R	_	_
18	Begriff	_	Word	-	+	_	_	_	_	_	_	D
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U
20	Mann	_	Word	-	+	_	_	_	_	_	_	D
21	gegen	_	Word	-	-	_	_	_	_	_	Terminal	_
22	Mann	_	Word	-	-	_	_	_	_	_	Terminal	_
23	ihnen	_	Word	-	-	_	_	_	_	_	_	A
24	zu	_	Word	-	+	_	H	_	_	_	_	_
25	Leibe	_	Word	-	-	_	_	_	_	_	_	Terminal
26	zu	_	Word	-	-	_	_	_	_	_	_	F
27	gehen	_	Word	-	-	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	U

