#BOS 25811020
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ihn	Word	--	Terminal	502
seit	Word	--	Terminal	503
einiger	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
nicht	Word	--	Terminal	506
gesehen	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
er	Word	--	Terminal	509
sah	Word	--	Terminal	510
verdrießlich	Word	--	Terminal	511
aus	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	A	514
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	D	514
#507	FN	--	P	514
#508	PNCT	--	U	516
#509	FN	--	A	515
#510	FN	--	S	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	T	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25811020
