1	Gegen	_	Word	-	-	_	R	_	_	_	_	_	_
2	Mittag	_	Word	-	+	_	_	_	_	_	_	_	_
3	befand	_	Word	-	+	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	A	_	_
5	mich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_
7	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_
12	teilte	_	Word	-	+	_	_	_	_	_	_	_	_
13	ihm	_	Word	-	-	_	_	_	_	_	A	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_
15	Eigentümlichkeiten	_	Word	-	+	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	_	R
17	Golfstroms	_	Word	-	+	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

