# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Schraube	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	steht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	still	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
13	glaube	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	hörnerne	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Schnabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
19	eines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	solchen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Kalmars	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
22	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Schaufeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	steckt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
28	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	dadurch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	gehemmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

