1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	ehe	_	Word	-	-	_	D	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_
4	noch	_	Word	-	-	_	D	_	_	_	_	_	_
5	antworten	_	Word	-	+	_	_	_	_	_	_	_	_
6	konnte	_	Word	-	-	_	D	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	A	_	_	_	A	_
10	mir	_	Word	-	-	_	_	A	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	_	_	E	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_
13	dem	_	Word	-	-	_	_	_	E	_	_	_	_
14	Tisch	_	Word	-	+	_	_	_	_	_	_	_	_
15	liegendes	_	Word	-	+	_	_	_	_	_	_	_	_
16	Manuskript	_	Word	-	+	_	_	_	_	A	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_
18	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R
20	ernstem	_	Word	-	-	_	_	_	_	_	_	_	E
21	Ton	_	Word	-	+	_	_	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

