#BOS 25817012
Ferner	Word	--	Terminal	500
die	Word	--	Terminal	501
Absonderung	Word	--	Terminal	502
von	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sein	Word	--	Terminal	507
veränderter	Word	--	Terminal	508
Humor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
besonders	Word	--	Terminal	511
seit	Word	--	Terminal	512
dem	Word	--	Terminal	513
Kampf	Word	--	Terminal	514
mit	Word	--	Terminal	515
den	Word	--	Terminal	516
Ungeheuern	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
seine	Word	--	Terminal	519
Schweigsamkeit	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
alles	Word	--	Terminal	522
ließ	Word	--	Terminal	523
mich	Word	--	Terminal	524
die	Word	--	Terminal	525
Dinge	Word	--	Terminal	526
in	Word	--	Terminal	527
ganz	Word	--	Terminal	528
anderem	Word	--	Terminal	529
Licht	Word	--	Terminal	530
sehen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	547
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534	A*	543	A*	544
#506	PNCT	--	U	545
#507	FN	--	E	535
#508	FN	--	P	536
#509	FN	--	C	535
#510	PNCT	--	U	545
#511	FN	--	D	543
#512	FN	--	D	543
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	PNCT	--	U	545
#519	FN	--	E	539
#520	FN	--	C	539
#521	PNCT	--	U	545
#522	FN	--	C	545
#523	FN	--	D	546
#524	FN	--	A	546
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	P	546
#532	PNCT	--	U	546
#533	FN	--	P	542
#534	FN	--	A	542
#535	FN	--	A	536
#536	FN	--	E	545
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	S	544
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	E	545
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25817012
