#BOS 25816010
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
fortwährend	Word	--	Terminal	503
unstet	Word	--	Terminal	504
aufs	Word	--	Terminal	505
Geratewohl	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
schien	Word	--	Terminal	509
jede	Word	--	Terminal	510
Überwachung	Word	--	Terminal	511
zu	Word	--	Terminal	512
fehlen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	D	519
#504	FN	--	D	519
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	FN	--	F	518
#509	FN	--	D	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	F	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25816010
