#BOS 25817005
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
ist	Word	--	Terminal	502
zu	Word	--	Terminal	503
machen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
ein	Word	--	Terminal	509
Entweichen	Word	--	Terminal	510
in	Word	--	Terminal	511
diesem	Word	--	Terminal	512
Moment	Word	--	Terminal	513
unausführbar	Word	--	Terminal	514
ist	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	P	518
#505	PNCT	--	U	518
#506	FN	--	G	518
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	S	523
#515	FN	--	F	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	FN	--	H	524
#519	FN	--	P	522
#520	FN	--	T	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25817005
