# ::id 25818013
# ::tok » Nein . Lassen Sie mich gewähren , morgen ...«
# ::alignments 1-1.1.2.5.3 3-1.1.2.6.1 4-1.1.2.6.2 5-1.1.2.6.3 6-1.1.2.6.4 8-1.1.2.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :T (v10 / label~e.8))
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label~e.1))
                  :H (v7 / label
                         :D (v14 / label~e.3)
                         :A (v15 / label~e.4)
                         :A (v16 / label~e.5)
                         :P (v17 / label~e.6)))))
