# ::id 25818011
# ::tok Meinetwegen . Heute will ich ihn aufsuchen « , erwiderte ich dem Kanadier , denn wenn er selbst handelte , würde er gewiß alles verdorben haben .
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4 5-1.1.1.5 6-1.1.1.6 9-1.1.2 10-1.1.3 11-1.1.4.1 12-1.1.4.2 14-1.2 15-1.3 16-1.4.1 17-1.4.2 18-1.4.3 20-1.5.1 21-1.5.2 22-1.5.3 23-1.5.4 24-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :G (v19 / label~e.0)
                  :T (v20 / label~e.2)
                  :D (v21 / label~e.3)
                  :A (v22 / label~e.4)
                  :A (v23 / label~e.5)
                  :P (v24 / label~e.6))
           :P (v8 / label~e.9)
           :A (v9 / label~e.10)
           :A (v10 / label
                   :E (v25 / label~e.11)
                   :C (v26 / label~e.12)))
    :L (v3 / label~e.14)
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v11 / label~e.16)
           :D (v12 / label~e.17)
           :P (v13 / label~e.18))
    :H (v6 / label
           :D (v14 / label~e.20)
           :A (v15 / label~e.21)
           :G (v16 / label~e.22)
           :A (v17 / label~e.23)
           :P (v18 / label~e.24)))
