#BOS 25810000
»Nun	Word	--	Terminal	500
denn	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Wenn	Word	--	Terminal	502
s	Word	--	Terminal	503
meinem	Word	--	Terminal	504
Herrn	Word	--	Terminal	505
beliebt«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
versetzte	Word	--	Terminal	508
ruhig	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»ist	Word	--	Terminal	512
da	Word	--	Terminal	513
nicht	Word	--	Terminal	514
der	Word	--	Terminal	515
Kalmar	Word	--	Terminal	516
Bouguer	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
ist	Word	--	Terminal	519
s	Word	--	Terminal	520
doch	Word	--	Terminal	521
ein	Word	--	Terminal	522
Bruder	Word	--	Terminal	523
von	Word	--	Terminal	524
ihm.«	Word	--	Terminal	525
#500	FN	--	F	527
#501	PNCT	--	U	527
#502	FN	--	D	527
#503	FN	--	F	527
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	S	527
#507	PNCT	--	U	534
#508	FN	--	P	534
#509	FN	--	D	534
#510	FN	--	A	534
#511	PNCT	--	U	534
#512	FN	--	F	531
#513	FN	--	S	531
#514	FN	--	D	531
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	533
#518	FN	--	L	533
#519	FN	--	S	532
#520	FN	--	F	532
#521	FN	--	D	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	R	530
#525	FN	--	C	530
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25810000
