#BOS 25818007
»Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
treffe	Word	--	Terminal	502
ihn	Word	--	Terminal	503
selten	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Er	Word	--	Terminal	506
meidet	Word	--	Terminal	507
mich	Word	--	Terminal	508
sogar.«	Word	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	FN	--	D	510
#505	PNCT	--	U	512
#506	FN	--	A	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	FN	--	D	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25818007
