# ::id 25815003
# ::tok Nun beginnt der Golfstrom , der die Bestimmung hat , das Gleichgewicht zwischen den Temperaturen herzustellen und die tropischen Wasser mit den nördlichen zu mischen , seine ausgleichende Rolle .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v13 / label
                                 :R (v16 / label)
                                 :S (v17 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :A (v18 / label
                                         :A (v24 / label
                                                 :E (v32 / label
                                                         :R (v35 / label)
                                                         :E (v36 / label)
                                                         :C (v37 / label))
                                                 :E (v33 / label)
                                                 :C (v34 / label))
                                         :P (v25 / label))
                                 :A (v9 / label))
                         :N (v14 / label)
                         :C (v15 / label
                                 :A (v19 / label
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A (v20 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :P (v21 / label)
                                 :A v9))
                  :E (v8 / label)
                  :C v9)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
