# ::id 25817006
# ::tok »Ich komme wieder auf meinen Gedanken , daß man mit dem Kapitän reden muß . Als wir uns in den Meeren Ihrer Heimat befanden , haben Sie geschwiegen ; jetzt , da wir meiner Heimat nah sind , will ich reden . In einigen Tagen wird die Nautilus auf der Höhe Neuschottlands sein , wo sich bei Neufundland eine weite Bai öffnet , worin der St . Lorenz mündet , mein heimatlicher Fluß , an dem meine Geburts stadt liegt . Wenn ich daran denke , steigt mir die Wut ins Gesicht , und meine Haare stehen zu Berge . Wissen Sie , mein Herr , ich stürze mich lieber ins Meer ! Ich bleibe nicht hier ! «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :A (v25 / label)
                         :D (v26 / label)
                         :D (v27 / label)
                         :S (v28 / label
                                 :R (v71 / label)
                                 :E (v72 / label)
                                 :C (v73 / label))
                         :A (v29 / label
                                 :R (v74 / label)
                                 :A (v75 / label)
                                 :A (v76 / label
                                         :R (v113 / label)
                                         :E (v114 / label)
                                         :C (v115 / label))
                                 :P (v77 / label)
                                 :D (v78 / label)))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v30 / label)
                         :S (v31 / label)
                         :A (v32 / label
                                 :R (v79 / label)
                                 :E (v80 / label
                                         :R (v116 / label)
                                         :C (v117 / label))
                                 :E (v81 / label)
                                 :C (v82 / label)))
                  :H (v8 / label
                         :A (v33 / label)
                         :P (v34 / label))
                  :H (v9 / label
                         :D (v35 / label)
                         :D (v36 / label)
                         :A (v37 / label)
                         :P (v38 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v39 / label)
                          :A (v40 / label
                                  :E (v83 / label)
                                  :C (v84 / label))
                          :S (v41 / label))
                  :H (v12 / label
                          :T (v42 / label
                                  :R (v85 / label)
                                  :E (v86 / label)
                                  :C (v87 / label))
                          :A (v43 / label
                                  :E (v88 / label)
                                  :C (v89 / label))
                          :A (v44 / label
                                  :R (v90 / label)
                                  :E (v91 / label
                                          :E (v118 / label)
                                          :C (v119 / label))
                                  :C (v92 / label))
                          :S (v45 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v46 / label)
                          :A (v47 / label
                                  :R (v93 / label)
                                  :C (v94 / label))
                          :A (v48 / label
                                  :E (v95 / label)
                                  :E (v96 / label)
                                  :C (v97 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v49 / label
                                  :E (v98 / label
                                          :A (v120 / label
                                                   :E (v124 / label
                                                            :R (v127 / label)
                                                            :A (v128 / label)
                                                            :A (v129 / label
                                                                     :E (v131 / label)
                                                                     :E (v132 / label)
                                                                     :C (v133 / label))
                                                            :S (v130 / label)
                                                            :A (v126 / label))
                                                   :E (v125 / label)
                                                   :C v126)
                                          :S (v121 / label)
                                          :A (v100 / label))
                                  :E (v99 / label)
                                  :C v100)
                          :P (v50 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v51 / label)
                          :A (v52 / label)
                          :P (v53 / label))
                  :H (v19 / label
                          :P (v54 / label)
                          :A (v55 / label)
                          :A (v56 / label
                                  :E (v101 / label)
                                  :C (v102 / label))
                          :A (v57 / label
                                  :R (v103 / label)
                                  :C (v104 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v58 / label
                                  :E (v105 / label)
                                  :C (v106 / label))
                          :S (v59 / label)
                          :A (v60 / label
                                  :R (v107 / label)
                                  :C (v108 / label)))
                  :H (v22 / label
                          :S (v61 / label)
                          :A (v62 / label
                                  :C (v109 / label)
                                  :E (v110 / label
                                           :E (v122 / label)
                                           :C (v123 / label))))
                  :H (v23 / label
                          :A (v63 / label)
                          :P (v64 / label)
                          :D (v65 / label)
                          :A (v66 / label
                                  :R (v111 / label)
                                  :C (v112 / label)))
                  :H (v24 / label
                          :A (v67 / label)
                          :S (v68 / label)
                          :D (v69 / label)
                          :A (v70 / label)))))
