1	Unter	_	Word	-	-	_	R	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_
3	Umständen	_	Word	-	+	_	_	_	_	_	_	_
4	konnte	_	Word	-	-	_	_	_	D	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_
6	Entweichen	_	Word	-	+	_	_	_	_	_	_	_
7	gelingen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_
11	bewohnten	_	Word	-	-	_	_	_	_	E	_	_
12	Uferlande	_	Word	-	+	_	_	_	_	_	_	_
13	boten	_	Word	-	+	_	_	_	_	_	_	_
14	überall	_	Word	-	-	_	_	_	_	_	A	_
15	leichte	_	Word	-	-	_	_	_	_	_	_	E
16	Zuflucht	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

