# ::id 25814005
# ::tok »Diese Revanche war ich mir schuldig ! « sagte Kapitän Nemo zu dem Kanadier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v8 / label)
                  :S (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
