# ::id 25813023
# ::tok Ned Land s Harpune tauchte bei jedem Stoß in die graugrünen Augen der Kalmare und bohrte sie aus .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)))
