#BOS 25818007
Wann	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
fragte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
dringend	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	PNCT	--	U	513
#502	PNCT	--	U	513
#503	FN	--	P	513
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	D	513
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	A	513
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25818007
