#BOS 25819012
»Die	Word	--	Terminal	500
Freiheit	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
und	Word	--	Terminal	507
stand	Word	--	Terminal	508
auf	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	514
#505	FN	--	E	511
#506	FN	--	C	511	A*	512
#507	FN	--	L	515
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25819012
