1	Vor	_	Word	-	-	_	R	_	_	_	_	_
2	meinen	_	Word	-	-	_	E	_	_	_	_	_
3	Augen	_	Word	-	+	_	_	A	_	_	_	_
4	bewegte	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_
7	gräßliches	_	Word	-	-	_	_	_	E	_	_	_
8	Ungeheuer	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	R
11	einen	_	Word	-	-	_	_	_	_	E	_	_
12	Platz	_	Word	-	+	_	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	den	_	Word	-	-	_	_	_	_	_	E	_
15	Wunder	_	Word	-	-	_	_	_	_	_	E	_
16	legenden	_	Word	-	+	_	_	_	_	_	_	A
17	verdiente	_	Word	-	+	_	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

