#BOS 25810006
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ein	Word	--	Terminal	502
Kalmar	Word	--	Terminal	503
von	Word	--	Terminal	504
kolossaler	Word	--	Terminal	505
Größe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
8	Word	--	Terminal	508
Meter	Word	--	Terminal	508
lang	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	514
#501	FN	--	S	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	PNCT	--	U	514
#508	FN	--	C	513
#509	FN	--	E	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25810006
