1	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	da	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
10	sein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Lieutenant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	ihn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	stürzten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	strömte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Strahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	schwarzer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Flüssigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
26	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	Beutel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Unterleib	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	absonderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
35	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
36	entgegen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_

