# ::id 25814008
# ::tok Die Ungeheuer , 체berw채ltigt , verst체mmelt , zu Tode getroffen , r채umten uns endlich den Platz und verschwanden unter den Wellen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :S (v20 / label
                                  :C (v21 / label)
                                  :C (v22 / label)
                                  :C (v23 / label))
                          :A (v12 / label))
                  :E (v14 / label)
                  :C v12)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v12))
