# ::id 25812005
# ::tok »Zur Oberfläche aufsteigen und die ganze Brut vertilgen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label
                                :R (v13 / label)
                                :C (v14 / label))
                         :P (v10 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v12 / label)))))
