# ::id 25812011
# ::tok Hier standen zehn Mann mit Enterbeilen bewaffnet zum Angriff bereit .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.2.3 4-1.1.3.2.1 5-1.1.3.2.2 6-1.1.3.3 7-1.2.1.1 8-1.2.1.2 9-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :A (v10 / label
                          :E (v15 / label~e.2)
                          :C (v9 / label~e.3))
                  :A (v11 / label
                          :R (v16 / label~e.4)
                          :C (v17 / label~e.5))
                  :S (v12 / label~e.6)))
    :H (v3 / label
           :P (v7 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :D (v8 / label~e.9)
           :A v9))
