# ::id 25819003
# ::tok »Hier , Herr Arronax , ein Manuskript in mehreren Sprachen .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :S (v4 / label)
                  :A (v5 / label
                         :E (v7 / label)
                         :C (v8 / label))
                  :A (v6 / label
                         :E (v9 / label
                                :R (v12 / label)
                                :E (v13 / label)
                                :C (v14 / label))
                         :E (v10 / label)
                         :C (v11 / label)))))
