#BOS 25810003
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
fürchterliche	Word	--	Terminal	502
Tier	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
rief	Word	--	Terminal	506
er	Word	--	Terminal	507
aus	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	E	509
#502	FN	--	S	510
#503	FN	--	C	509
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	A	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25810003
