#BOS 25812008
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
mit	Word	--	Terminal	502
der	Word	--	Terminal	503
Harpune	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
wenn	Word	--	Terminal	515
Sie	Word	--	Terminal	516
meinen	Word	--	Terminal	517
Beistand	Word	--	Terminal	518
nicht	Word	--	Terminal	519
abweisen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	L	530
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	529
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	FN	--	P	531
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	531
#514	PNCT	--	U	531
#515	FN	--	L	530
#516	FN	--	A	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	G	529
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25812008
