# ::id 25817005
# ::tok »Was ist zu machen , Ned , da ein Entweichen in diesem Moment unausführbar ist ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :A (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :S (v13 / label)))))
