# ::id 25815005
# ::tok Auf diesem Strom des Ozeans fuhr damals die Nautilus .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
