# ::id 25818017
# ::tok Da ich zu fragen beschlossen hatte , so wollte ich unverzüglich damit ins reine kommen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :A (v15 / label)
                  :R (v16 / label)
                  :P (v17 / label))
           :P (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :S (v13 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :D (v14 / label)))
