#BOS 25818013
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Lassen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
mich	Word	--	Terminal	505
gewähren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
morgen	Word	--	Terminal	508
...«	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	D	510
#502	PNCT	--	U	514
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	A	511
#506	FN	--	P	511
#507	PNCT	--	U	514
#508	FN	--	T	513
#509	PNCT	--	U	513
#510	FN	--	H	514
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25818013
