1	»Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	gäbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	keinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	ab«	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	»Arme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
12	Schwanz	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
13	erneuern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Tieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	seit	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	7	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	Jahren	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Kalmar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	Bouguer	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	Zeit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	nachzuwachsen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_

