1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_
2	dieser	_	Word	-	+	_	_	A	_	_	_	_	_
3	streckte	_	Word	-	+	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	A	_	_	_	_	_
5	zischend	_	Word	-	-	_	_	D	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_
7	Zunge	_	Word	-	+	_	_	A	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_	_
9	Horn	_	Word	-	-	_	_	_	_	E	_	_	_
10	substanz	_	Word	-	+	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
12	die	_	Word	-	-	_	_	_	_	_	_	_	R
13	ebenfalls	_	Word	-	-	_	_	_	_	_	_	_	D
14	mit	_	Word	-	-	_	_	_	_	_	_	R	_
15	mehreren	_	Word	-	-	_	_	_	_	_	E	_	_
16	Reihen	_	Word	-	+	_	_	_	_	_	_	E	_
17	spitzer	_	Word	-	-	_	_	_	_	_	_	E	_
18	Zähne	_	Word	-	+	_	_	_	_	_	_	_	A
19	besetzt	_	Word	-	+	_	_	_	E	_	_	_	_
20	war	_	Word	-	-	_	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

