# ::id 25811020
# ::tok Ich hatte ihn seit einiger Zeit nicht gesehen ; er sah verdrießlich aus .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 7-1.1.6 9-1.2.1 10-1.2.2 11-1.2.3 12-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :A (v5 / label~e.2)
           :T (v6 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :D (v7 / label~e.6)
           :P (v8 / label~e.7))
    :H (v3 / label
           :A (v9 / label~e.9)
           :S (v10 / label~e.10,12)
           :D (v11 / label~e.11)))
