# ::id 25810000
# ::tok »Nun denn ! Wenn s meinem Herrn beliebt« , versetzte ruhig Conseil , »ist da nicht der Kalmar Bouguer , so ist s doch ein Bruder von ihm.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S (v13 / label))
                  :H (v8 / label
                         :S (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :S (v17 / label)
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v20 / label
                                  :R (v27 / label)
                                  :C (v28 / label))))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label)))
