#BOS 25814030
Dieser	Word	--	Terminal	500
Fluß	Word	--	Terminal	501
hat	Word	--	Terminal	502
mehr	Word	--	Terminal	503
Salz	Word	--	Terminal	504
gehalt	Word	--	Terminal	505
als	Word	--	Terminal	506
das	Word	--	Terminal	507
umgebende	Word	--	Terminal	508
Meer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	C	512
#505	FN	--	E	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25814030
