#BOS 25818025
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
war	Word	--	Terminal	502
über	Word	--	Terminal	503
seinen	Word	--	Terminal	504
Arbeits	Word	--	Terminal	505
tisch	Word	--	Terminal	506
gebeugt	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
er	Word	--	Terminal	509
hatte	Word	--	Terminal	510
mich	Word	--	Terminal	511
nicht	Word	--	Terminal	512
gehört	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	517
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	P	517
#508	PNCT	--	U	519
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	A	518
#512	FN	--	D	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25818025
