# ::id 25818011
# ::tok » Nein . Lassen Sie mich gewähren , morgen ...«
# ::alignments 1-1.1.3.1.3 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.2.3 6-1.1.3.2.4 8-1.1.3.3.3
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label~e.1))
                  :H (v7 / label
                         :D (v12 / label~e.3)
                         :A (v13 / label~e.4)
                         :A (v14 / label~e.5)
                         :P (v15 / label~e.6))
                  :H (v8 / label
                         :P (v16 / label)
                         :A (v17 / label)
                         :T (v18 / label~e.8)))))
