# format = ucca
1	Ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Wort	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	reden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	vielleicht	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	uns	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	sehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	trat	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	A	_	A*	_	A*	_	_
15	ans	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Fenster	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	besah	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Polypen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Worte	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Lieutenant	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

