#BOS 25819009
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
deshalb	Word	--	Terminal	507
kam	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Sie	Word	--	Terminal	511
zu	Word	--	Terminal	512
befragen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Nun	Word	--	Terminal	515
sind	Word	--	Terminal	516
wir	Word	--	Terminal	517
bereits	Word	--	Terminal	518
7	Word	--	Terminal	519
Monate	Word	--	Terminal	519
an	Word	--	Terminal	520
Bord	Word	--	Terminal	521
Ihres	Word	--	Terminal	522
Boots	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
ich	Word	--	Terminal	526
frage	Word	--	Terminal	527
Sie	Word	--	Terminal	528
heute	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
meiner	Word	--	Terminal	532
Genossen	Word	--	Terminal	533
und	Word	--	Terminal	534
meinem	Word	--	Terminal	535
eigenen	Word	--	Terminal	536
Namen	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
ob	Word	--	Terminal	539
Ihre	Word	--	Terminal	540
Absicht	Word	--	Terminal	541
ist	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
uns	Word	--	Terminal	544
ewig	Word	--	Terminal	545
hier	Word	--	Terminal	546
festzuhalten	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
#500	PNCT	--	U	567
#501	FN	--	D	560
#502	PNCT	--	U	560
#503	FN	--	E	550
#504	FN	--	C	550
#505	PNCT	--	U	567
#506	FN	--	L	567
#507	FN	--	A	551
#508	FN	--	P	551
#509	FN	--	A	551	A*	552
#510	PNCT	--	U	552
#511	FN	--	A	552
#512	FN	--	F	552
#513	FN	--	P	552
#514	PNCT	--	U	567
#515	FN	--	D	557
#516	FN	--	F	557
#517	FN	--	A	557
#518	FN	--	D	557
#519	FN	--	T	557
#520	FN	--	R	553
#521	FN	--	C	553
#522	FN	--	R	554
#523	FN	--	C	554
#524	PNCT	--	U	567
#525	FN	--	L	567
#526	FN	--	A	565
#527	FN	--	P	565
#528	FN	--	A	565
#529	FN	--	T	565
#530	PNCT	--	U	565
#531	FN	--	R	563
#532	FN	--	E	555
#533	FN	--	C	555
#534	FN	--	N	561
#535	FN	--	E	556
#536	FN	--	E	556
#537	FN	--	C	563	C*	556
#538	PNCT	--	U	567
#539	FN	--	L	567
#540	FN	--	A	566
#541	FN	--	S	566
#542	FN	--	F	566
#543	PNCT	--	U	566
#544	FN	--	A	564
#545	FN	--	T	564
#546	FN	--	A	564
#547	FN	--	P	564
#548	PNCT	--	U	564
#549	PNCT	--	U	564
#550	FN	--	G	560
#551	FN	--	H	567
#552	FN	--	H	567
#553	FN	--	S	557
#554	FN	--	A	557
#555	FN	--	C	561
#556	FN	--	C	561
#557	FN	--	H	567
#558	FN	--	P	560
#559	FN	--	A	560
#560	FN	--	H	567
#561	FN	--	E	563
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	570
#568	FN	--	A	570
#569	FN	--	P	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25819009
