# ::id 25812000
# ::tok »Es ist wahr , Herr Naturforscher« , erwiderte er , »und wir sind im Begriff , Mann gegen Mann ihnen zu Leibe zu gehen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label))
                         :A (v14 / label
                                 :D (v19 / label)
                                 :A (v20 / label)
                                 :D (v21 / label
                                         :R (v23 / label)
                                         :C (v24 / label))
                                 :P (v22 / label))))
           :P (v4 / label)
           :A (v5 / label)))
