1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	dergestalt	_	Word	-	-	_	_	_	_	_	F	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	umgebenden	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	geschieden	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	es	_	Word	-	-	_	_	_	_	_	A	_	_	A
13	zusammengedrückt	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	über	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Ozean	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	vorragt	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	L	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	anderes	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Niveau	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	als	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	kalte	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	annimmt	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

