#BOS 25813008
Inzwischen	Word	--	Terminal	500
hatte	Word	--	Terminal	501
sich	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
auf	Word	--	Terminal	505
das	Word	--	Terminal	506
Ungetüm	Word	--	Terminal	507
gestürzt	Word	--	Terminal	502
und	Word	--	Terminal	508
ihm	Word	--	Terminal	509
noch	Word	--	Terminal	510
einen	Word	--	Terminal	511
Arm	Word	--	Terminal	512
mit	Word	--	Terminal	513
dem	Word	--	Terminal	514
Beil	Word	--	Terminal	515
abgehauen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	L	524
#509	FN	--	A	522
#510	FN	--	D	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25813008
