# ::id 25817002
# ::tok Diesem Meer mit einem zerbrechlichen Boot Trotz zu bieten war sicheres Verderben .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :S (v16 / label))))
