#BOS 25816001
»Das	Word	--	Terminal	500
kommt	Word	--	Terminal	501
daher«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
ihm	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»daß	Word	--	Terminal	508
der	Word	--	Terminal	509
Wärme	Word	--	Terminal	510
grad	Word	--	Terminal	511
der	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
des	Word	--	Terminal	514
Golfstroms	Word	--	Terminal	515
beim	Word	--	Terminal	516
Heraus	Word	--	Terminal	517
fließen	Word	--	Terminal	518
aus	Word	--	Terminal	519
dem	Word	--	Terminal	520
mexikanischen	Word	--	Terminal	521
Golf	Word	--	Terminal	522
wenig	Word	--	Terminal	523
von	Word	--	Terminal	524
der	Word	--	Terminal	525
Blut	Word	--	Terminal	526
wärme	Word	--	Terminal	527
verschieden	Word	--	Terminal	528
ist	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Der	Word	--	Terminal	531
Golfstrom	Word	--	Terminal	532
ist	Word	--	Terminal	533
ein	Word	--	Terminal	534
großer	Word	--	Terminal	535
Wärme	Word	--	Terminal	536
leiter	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
der	Word	--	Terminal	539
es	Word	--	Terminal	540
den	Word	--	Terminal	541
Küsten	Word	--	Terminal	542
Europas	Word	--	Terminal	543
ermöglicht	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
sich	Word	--	Terminal	546
mit	Word	--	Terminal	547
ewigem	Word	--	Terminal	548
Grün	Word	--	Terminal	549
zu	Word	--	Terminal	550
schmücken	Word	--	Terminal	546
.	Punctuation	--	Terminal	551
Und	Word	--	Terminal	552
will	Word	--	Terminal	553
man	Word	--	Terminal	554
Maury	Word	--	Terminal	555
Glauben	Word	--	Terminal	556
schenken	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
so	Word	--	Terminal	559
würde	Word	--	Terminal	560
die	Word	--	Terminal	561
Wärme	Word	--	Terminal	562
dieses	Word	--	Terminal	563
Stroms	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
vollständig	Word	--	Terminal	566
benutzt	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
genügend	Word	--	Terminal	569
Wärme	Word	--	Terminal	570
liefern	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
um	Word	--	Terminal	573
einen	Word	--	Terminal	574
Strom	Word	--	Terminal	575
von	Word	--	Terminal	576
geschmolzenem	Word	--	Terminal	577
Eisen	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
so	Word	--	Terminal	580
groß	Word	--	Terminal	581
wie	Word	--	Terminal	582
der	Word	--	Terminal	583
Amazonas	Word	--	Terminal	584
oder	Word	--	Terminal	585
Missouri	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
flüssig	Word	--	Terminal	588
zu	Word	--	Terminal	589
halten.«	Word	--	Terminal	590
#500	FN	--	A	618
#501	FN	--	P	618
#502	FN	--	D	618
#503	PNCT	--	U	619
#504	FN	--	P	619
#505	FN	--	A	619
#506	FN	--	A	619
#507	PNCT	--	U	619
#508	FN	--	R	617
#509	FN	--	E	607
#510	FN	--	E	607
#511	FN	--	C	607
#512	FN	--	R	605
#513	FN	--	C	605
#514	FN	--	R	591
#515	FN	--	C	591
#516	FN	--	R	592
#517	FN	--	E	592
#518	FN	--	C	592
#519	FN	--	R	593
#520	FN	--	E	593
#521	FN	--	E	593
#522	FN	--	C	593
#523	FN	--	D	608
#524	FN	--	R	594
#525	FN	--	E	594
#526	FN	--	E	594
#527	FN	--	C	594
#528	FN	--	S	608
#529	FN	--	F	608
#530	PNCT	--	U	617
#531	FN	--	E	595
#532	FN	--	C	595
#533	FN	--	S	616
#534	FN	--	E	615
#535	FN	--	E	615
#536	FN	--	E	615
#537	FN	--	C	615	A*	609
#538	PNCT	--	U	615
#539	FN	--	R	609
#540	FN	--	F	609
#541	FN	--	E	596
#542	FN	--	C	596	A*	598
#543	FN	--	E	596
#544	FN	--	P	609
#545	PNCT	--	U	609
#546	FN	--	P	598
#547	FN	--	R	597
#548	FN	--	E	597
#549	FN	--	C	597
#550	FN	--	F	598
#551	PNCT	--	U	617
#552	FN	--	L	617
#553	FN	--	D	599
#554	FN	--	A	599
#555	FN	--	A	599
#556	FN	--	A	599
#557	FN	--	P	599
#558	PNCT	--	U	617
#559	FN	--	L	617
#560	FN	--	D	611
#561	FN	--	E	610
#562	FN	--	C	610
#563	FN	--	R	600
#564	FN	--	C	600
#565	PNCT	--	U	610
#566	FN	--	D	601
#567	FN	--	S	601
#568	PNCT	--	U	611
#569	FN	--	D	611
#570	FN	--	A	611
#571	FN	--	P	611
#572	PNCT	--	U	617
#573	FN	--	L	617
#574	FN	--	E	613
#575	FN	--	C	613	A*	612
#576	FN	--	R	602
#577	FN	--	E	602
#578	FN	--	C	602
#579	PNCT	--	U	613
#580	FN	--	D	612
#581	FN	--	S	612
#582	FN	--	R	604
#583	FN	--	E	603
#584	FN	--	C	603
#585	FN	--	N	604
#586	FN	--	C	604
#587	PNCT	--	U	614
#588	FN	--	S	614
#589	FN	--	F	614
#590	FN	--	D	614
#591	FN	--	E	605
#592	FN	--	P	606
#593	FN	--	A	606
#594	FN	--	A	608
#595	FN	--	A	616
#596	FN	--	A	609
#597	FN	--	A	598
#598	FN	--	A	609
#599	FN	--	H	617
#600	FN	--	E	610
#601	FN	--	E	610
#602	FN	--	E	613
#603	FN	--	C	604
#604	FN	--	A	612
#605	FN	--	E	607
#606	FN	--	A	608
#607	FN	--	A	608
#608	FN	--	H	617
#609	FN	--	E	615
#610	FN	--	A	611
#611	FN	--	H	617
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	H	617
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	A	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 25816001
