# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	deshalb	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	kam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	befragen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Nun	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	bereits	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	7	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_
21	Monate	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	Bord	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	Ihres	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	Boots	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	frage	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	heute	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	meiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Genossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
37	meinem	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
38	eigenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Namen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	ob	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
42	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	Absicht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	ewig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T
48	hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	festzuhalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

