1	Ferner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Absonderung	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	_	A	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
8	sein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	veränderter	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
10	Humor	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
12	besonders	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
13	seit	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Kampf	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Ungeheuern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Schweigsamkeit	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	alles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
25	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	Dinge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	anderem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

