#BOS 25814032
An	Word	--	Terminal	500
manchen	Word	--	Terminal	501
Stellen	Word	--	Terminal	502
fließt	Word	--	Terminal	503
er	Word	--	Terminal	504
mit	Word	--	Terminal	505
einer	Word	--	Terminal	506
Schnelligkeit	Word	--	Terminal	507
von	Word	--	Terminal	508
4	Word	--	Terminal	509
Kilometer	Word	--	Terminal	510
die	Word	--	Terminal	510
Stunde	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	515
#504	FN	--	A	515
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25814032
