#BOS 25815004
Mit	Word	--	Terminal	500
gesteigerter	Word	--	Terminal	501
Wärme	Word	--	Terminal	502
zieht	Word	--	Terminal	503
er	Word	--	Terminal	504
aus	Word	--	Terminal	505
dem	Word	--	Terminal	506
mexikanischen	Word	--	Terminal	507
Golf	Word	--	Terminal	508
nordwärts	Word	--	Terminal	509
den	Word	--	Terminal	510
amerikanischen	Word	--	Terminal	511
Küsten	Word	--	Terminal	512
zu	Word	--	Terminal	513
bis	Word	--	Terminal	514
zu	Word	--	Terminal	515
Neufundland	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
biegt	Word	--	Terminal	518
beim	Word	--	Terminal	519
Andrang	Word	--	Terminal	520
der	Word	--	Terminal	521
kalten	Word	--	Terminal	522
Strömung	Word	--	Terminal	523
aus	Word	--	Terminal	524
der	Word	--	Terminal	525
Davisstraße	Word	--	Terminal	526
von	Word	--	Terminal	527
jener	Word	--	Terminal	528
Richtung	Word	--	Terminal	529
ab	Word	--	Terminal	518
und	Word	--	Terminal	530
fließt	Word	--	Terminal	531
wieder	Word	--	Terminal	532
dem	Word	--	Terminal	533
Ozean	Word	--	Terminal	534
zu	Word	--	Terminal	531
,	Punctuation	--	Terminal	535
indem	Word	--	Terminal	536
er	Word	--	Terminal	537
auf	Word	--	Terminal	538
einem	Word	--	Terminal	539
der	Word	--	Terminal	540
großen	Word	--	Terminal	541
Kreise	Word	--	Terminal	542
der	Word	--	Terminal	543
loxodromischen	Word	--	Terminal	544
Linie	Word	--	Terminal	545
folgt	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
teilt	Word	--	Terminal	548
sich	Word	--	Terminal	548
unter	Word	--	Terminal	549
dem	Word	--	Terminal	550
43	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Grad	Word	--	Terminal	551
in	Word	--	Terminal	553
zwei	Word	--	Terminal	554
Arme	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
wovon	Word	--	Terminal	557
der	Word	--	Terminal	558
eine	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
unterstützt	Word	--	Terminal	561
von	Word	--	Terminal	562
den	Word	--	Terminal	563
Passatwinden	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
zu	Word	--	Terminal	566
dem	Word	--	Terminal	567
Golf	Word	--	Terminal	568
von	Word	--	Terminal	568
Gascogne	Word	--	Terminal	568
und	Word	--	Terminal	569
den	Word	--	Terminal	570
Azoren	Word	--	Terminal	571
zurückkehrt	Word	--	Terminal	572
und	Word	--	Terminal	573
der	Word	--	Terminal	574
andere	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
nachdem	Word	--	Terminal	577
er	Word	--	Terminal	578
die	Word	--	Terminal	579
laue	Word	--	Terminal	580
Temperatur	Word	--	Terminal	581
der	Word	--	Terminal	582
Küsten	Word	--	Terminal	583
Islands	Word	--	Terminal	584
und	Word	--	Terminal	585
Norwegens	Word	--	Terminal	586
veranlaßt	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
bis	Word	--	Terminal	589
über	Word	--	Terminal	589
Spitzbergen	Word	--	Terminal	590
hinaus	Word	--	Terminal	589
,	Punctuation	--	Terminal	591
wo	Word	--	Terminal	592
seine	Word	--	Terminal	593
Wärme	Word	--	Terminal	594
bis	Word	--	Terminal	595
auf	Word	--	Terminal	596
4	Word	--	Terminal	597
Grad	Word	--	Terminal	597
herabsinkt	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
fortströmt	Word	--	Terminal	600
und	Word	--	Terminal	601
das	Word	--	Terminal	602
freie	Word	--	Terminal	603
Meer	Word	--	Terminal	604
des	Word	--	Terminal	605
Polar	Word	--	Terminal	606
landes	Word	--	Terminal	607
bildet	Word	--	Terminal	608
.	Punctuation	--	Terminal	609
#500	FN	--	R	610
#501	FN	--	E	610
#502	FN	--	C	610
#503	FN	--	P	630
#504	FN	--	A	630
#505	FN	--	R	611
#506	FN	--	E	611
#507	FN	--	E	611
#508	FN	--	C	611
#509	FN	--	D	630
#510	FN	--	E	612
#511	FN	--	E	612
#512	FN	--	C	612
#513	FN	--	R	612
#514	FN	--	R	613
#515	FN	--	R	613
#516	FN	--	C	613
#517	PNCT	--	U	652
#518	FN	--	P	633
#519	FN	--	R	632
#520	FN	--	C	632
#521	FN	--	R	614
#522	FN	--	E	614
#523	FN	--	C	614
#524	FN	--	R	615
#525	FN	--	E	615
#526	FN	--	C	615
#527	FN	--	R	616
#528	FN	--	E	616
#529	FN	--	C	616
#530	FN	--	L	652
#531	FN	--	P	631
#532	FN	--	D	631
#533	FN	--	E	617
#534	FN	--	C	617
#535	PNCT	--	U	652
#536	FN	--	L	652
#537	FN	--	A	635
#538	FN	--	R	634
#539	FN	--	C	634
#540	FN	--	R	618
#541	FN	--	E	618
#542	FN	--	C	618
#543	FN	--	R	619
#544	FN	--	E	619
#545	FN	--	C	619
#546	FN	--	P	635
#547	PNCT	--	U	652
#548	FN	--	P	651
#549	FN	--	R	620
#550	FN	--	E	620
#551	FN	--	C	620
#552	PNCT	--	U	620
#553	FN	--	R	650
#554	FN	--	E	650
#555	FN	--	C	650
#556	PNCT	--	U	650
#557	FN	--	R	649
#558	FN	--	E	639
#559	FN	--	C	639	A*	636	A*	638
#560	PNCT	--	U	639
#561	FN	--	S	636
#562	FN	--	R	621
#563	FN	--	E	621
#564	FN	--	C	621
#565	PNCT	--	U	639
#566	FN	--	R	637
#567	FN	--	E	622
#568	FN	--	C	622
#569	FN	--	N	637
#570	FN	--	E	623
#571	FN	--	C	623
#572	FN	--	P	638
#573	FN	--	N	649
#574	FN	--	E	648
#575	FN	--	C	648	A*	643
#576	PNCT	--	U	648
#577	FN	--	D	643
#578	FN	--	A	643	A*	628	A*	624	A*	644
#579	FN	--	E	642
#580	FN	--	E	642
#581	FN	--	C	642
#582	FN	--	R	641
#583	FN	--	C	641
#584	FN	--	C	625
#585	FN	--	N	625
#586	FN	--	C	625
#587	FN	--	P	643
#588	PNCT	--	U	647
#589	FN	--	R	646
#590	FN	--	C	646
#591	PNCT	--	U	646
#592	FN	--	R	645
#593	FN	--	E	626
#594	FN	--	C	626
#595	FN	--	R	627
#596	FN	--	R	627
#597	FN	--	C	627
#598	FN	--	P	628
#599	PNCT	--	U	645
#600	FN	--	P	624
#601	FN	--	N	645
#602	FN	--	E	640
#603	FN	--	E	640
#604	FN	--	C	640
#605	FN	--	R	629
#606	FN	--	E	629
#607	FN	--	C	629
#608	FN	--	S	644
#609	PNCT	--	U	644
#610	FN	--	A	630
#611	FN	--	A	630
#612	FN	--	A	630
#613	FN	--	A	630
#614	FN	--	E	632
#615	FN	--	A	633
#616	FN	--	A	633
#617	FN	--	A	631
#618	FN	--	E	634
#619	FN	--	A	635
#620	FN	--	A	651
#621	FN	--	A	636
#622	FN	--	C	637
#623	FN	--	C	637
#624	FN	--	C	645
#625	FN	--	E	641
#626	FN	--	A	628
#627	FN	--	A	628
#628	FN	--	C	645
#629	FN	--	E	640
#630	FN	--	H	652
#631	FN	--	H	652
#632	FN	--	A	633
#633	FN	--	H	652
#634	FN	--	A	635
#635	FN	--	H	652
#636	FN	--	E	639
#637	FN	--	A	638
#638	FN	--	E	639
#639	FN	--	C	649
#640	FN	--	A	644
#641	FN	--	E	642
#642	FN	--	A	643
#643	FN	--	C	647
#644	FN	--	C	645
#645	FN	--	E	646
#646	FN	--	C	647
#647	FN	--	E	648
#648	FN	--	C	649
#649	FN	--	E	650
#650	FN	--	A	651
#651	FN	--	H	652
#652	FN	--	--	0
#EOS 25815004
