1	»Und	_	Word	-	-	_	L	_	_	_	_	_
2	mit	_	Word	-	-	_	R	_	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_
4	Harpune	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_
7	Herr«	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_
11	Kanadier	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	»wenn	_	Word	-	-	_	L	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	A
15	meinen	_	Word	-	-	_	_	_	_	_	E	_
16	Beistand	_	Word	-	+	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D
18	abweisen.«	_	Word	-	+	_	_	_	_	_	_	_

