1	»Jedenfalls«	_	Word	-	-	_	_	_	D	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_
5	Kanadier	_	Word	-	+	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	»würden	_	Word	-	-	_	_	_	D	_
8	wir	_	Word	-	-	_	_	_	A	_
9	bereits	_	Word	-	-	_	_	_	D	_
10	wieder	_	Word	-	-	_	_	_	D	_
11	frei	_	Word	-	+	_	A	_	_	_
12	sein	_	Word	-	-	_	_	_	F	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	denn	_	Word	-	-	_	_	_	L	_
15	wir	_	Word	-	-	_	_	_	_	A
16	sitzen	_	Word	-	+	_	_	_	H	_
17	nicht	_	Word	-	-	_	_	_	_	D
18	auf.«	_	Word	-	-	_	_	_	_	Terminal

