#BOS 25819014
»Herr	Word	--	Terminal	500
Arronax«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»ich	Word	--	Terminal	507
antworte	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
heute	Word	--	Terminal	510
wie	Word	--	Terminal	511
vor	Word	--	Terminal	512
7	Word	--	Terminal	513
Monaten	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
Wer	Word	--	Terminal	515
in	Word	--	Terminal	516
die	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
hineinkommt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
darf	Word	--	Terminal	521
sie	Word	--	Terminal	522
nicht	Word	--	Terminal	523
wieder	Word	--	Terminal	524
verlassen.«	Word	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	534
#503	FN	--	P	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	534
#507	FN	--	A	532
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	T	532
#511	FN	--	R	528
#512	FN	--	R	528
#513	FN	--	C	528
#514	PNCT	--	U	533
#515	FN	--	A	530
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	P	530
#520	PNCT	--	U	533
#521	FN	--	D	531
#522	FN	--	A	531
#523	FN	--	D	531
#524	FN	--	D	531
#525	FN	--	P	531
#526	FN	--	A	532
#527	FN	--	A	534
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25819014
