1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	»ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	antworte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	heute	_	Word	-	-	_	_	_	_	T	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	7	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Monaten	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	Wer	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	hineinkommt	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	darf	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	verlassen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_

