#BOS 25818003
»Und	Word	--	Terminal	500
das	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
obwohl	Word	--	Terminal	503
er	Word	--	Terminal	504
sie	Word	--	Terminal	505
bereits	Word	--	Terminal	506
zu	Word	--	Terminal	507
erkennen	Word	--	Terminal	508
gegeben	Word	--	Terminal	509
hat	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	514
#503	FN	--	D	514
#504	FN	--	A	514
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	F	514
#508	FN	--	S	514
#509	FN	--	D	514
#510	FN	--	F	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25818003
