# ::id 25816010
# ::tok Die Nautilus fuhr fortwährend unstet aufs Geratewohl , es schien jede Überwachung zu fehlen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :S (v11 / label)))
