1	Conseil	_	Word	-	-	_	A	_	_	_	_
2	folgte	_	Word	-	+	_	_	_	_	_	_
3	und	_	Word	-	-	_	L	_	_	_	_
4	war	_	Word	-	-	_	_	F	_	_	_
5	sehr	_	Word	-	-	_	_	D	_	_	_
6	erstaunt	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	daß	_	Word	-	-	_	_	_	_	_	R
9	er	_	Word	-	-	_	_	_	_	_	A
10	gar	_	Word	-	-	_	_	_	E	_	_
11	kein	_	Word	-	+	_	_	_	_	_	_
12	Gefühl	_	Word	-	-	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_
14	Wärme	_	Word	-	+	_	_	_	_	_	_
15	oder	_	Word	-	-	_	_	_	_	N	_
16	Kälte	_	Word	-	-	_	_	_	_	C	_
17	empfand	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

