1	Schon	_	Word	-	-	_	D	_	_	_	_	_
2	öffnete	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_
5	fürchterliche	_	Word	-	-	_	_	E	_	_	_	_
6	Schnabel	_	Word	-	+	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_
8	Tieres	_	Word	-	+	_	_	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_
10	Ned	_	Word	-	+	_	_	_	_	_	_	_
11	Land	_	Word	-	-	_	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	um	_	Word	-	-	_	L	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	E	_
15	Unglücklichen	_	Word	-	+	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	zerreißen	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

