# format = ucca
1	Doch	_	Word	-	-	_	_	L	_	_	_	_
2	im	_	Word	-	-	_	R	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_
4	sah	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	dieser	_	Word	-	-	_	_	_	E	_	_	_
8	Mitteilung	_	Word	-	+	_	_	A	_	_	_	_
9	nur	_	Word	-	-	_	_	D	_	_	_	_
10	einen	_	Word	-	-	_	_	_	_	E	_	_
11	Anlaß	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	auf	_	Word	-	-	_	_	_	_	_	_	R
14	meinen	_	Word	-	-	_	_	_	_	_	E	_
15	Gegenstand	_	Word	-	+	_	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	kommen	_	Word	-	+	_	_	_	_	E	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

