#BOS 25814023
Aber	Word	--	Terminal	500
daß	Word	--	Terminal	501
er	Word	--	Terminal	502
traurig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
verzweifelt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unentschlossen	Word	--	Terminal	507
sein	Word	--	Terminal	508
mußte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
gab	Word	--	Terminal	511
mir	Word	--	Terminal	512
das	Word	--	Terminal	513
Fahrzeug	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dessen	Word	--	Terminal	516
Seele	Word	--	Terminal	517
er	Word	--	Terminal	518
war	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
zu	Word	--	Terminal	521
erkennen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	529
#501	FN	--	R	525
#502	FN	--	A	525
#503	FN	--	C	524
#504	PNCT	--	U	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	D	525
#510	PNCT	--	U	528
#511	FN	--	D	528
#512	FN	--	A	528
#513	FN	--	E	527
#514	FN	--	C	527	A*	526
#515	PNCT	--	U	527
#516	FN	--	R	526
#517	FN	--	A	526
#518	FN	--	A	526
#519	FN	--	S	526
#520	PNCT	--	U	528
#521	FN	--	F	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	S	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25814023
