#BOS 25819005
Dieses	Word	--	Terminal	500
Manuskript	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
von	Word	--	Terminal	503
mir	Word	--	Terminal	504
unterzeichnet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
samt	Word	--	Terminal	507
einem	Word	--	Terminal	508
Abriß	Word	--	Terminal	509
meiner	Word	--	Terminal	510
Biographie	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
soll	Word	--	Terminal	513
in	Word	--	Terminal	514
ein	Word	--	Terminal	515
kleines	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
unversenkbares	Word	--	Terminal	518
Behältnis	Word	--	Terminal	519
verschlossen	Word	--	Terminal	520
werden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	530
#501	FN	--	C	530	A*	524
#502	PNCT	--	U	530
#503	FN	--	R	523
#504	FN	--	C	523
#505	FN	--	P	524
#506	PNCT	--	U	530
#507	FN	--	D	529
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	C	526
#512	PNCT	--	U	531
#513	FN	--	D	531
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	FN	--	C	528
#520	FN	--	P	531
#521	FN	--	F	531
#522	PNCT	--	U	531
#523	FN	--	A	524
#524	FN	--	E	530
#525	FN	--	S	529
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25819005
