#BOS 25816013
Obwohl	Word	--	Terminal	500
die	Word	--	Terminal	501
Küste	Word	--	Terminal	502
noch	Word	--	Terminal	503
30	Word	--	Terminal	504
Meilen	Word	--	Terminal	504
entfernt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
war	Word	--	Terminal	507
diese	Word	--	Terminal	508
Gelegenheit	Word	--	Terminal	509
doch	Word	--	Terminal	510
günstig	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	D	514
#504	FN	--	A	514
#505	FN	--	S	514
#506	PNCT	--	U	517
#507	FN	--	F	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25816013
