1	Aber	_	Word	-	-	_	_	_	_	_	_	L
2	plötzlich	_	Word	-	-	_	_	_	_	_	_	D
3	wurde	_	Word	-	-	_	_	_	_	_	_	F
4	mein	_	Word	-	-	_	E	_	_	_	_	_
5	kühner	_	Word	-	-	_	E	_	_	_	_	_
6	Genosse	_	Word	-	+	_	_	_	_	_	_	A
7	von	_	Word	-	-	_	_	R	_	_	_	_
8	den	_	Word	-	-	_	_	E	_	_	_	_
9	Armen	_	Word	-	+	_	_	_	_	_	_	A
10	eines	_	Word	-	-	_	_	_	R	_	_	_
11	Ungeheuers	_	Word	-	+	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	denen	_	Word	-	-	_	_	_	_	R	_	_
14	er	_	Word	-	-	_	_	_	_	A	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_
16	ausweichen	_	Word	-	+	_	_	E	_	_	_	_
17	konnte	_	Word	-	-	_	_	_	_	D	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U
19	zu	_	Word	-	-	_	_	_	_	_	R	_
20	Boden	_	Word	-	+	_	_	_	_	_	_	A
21	geworfen	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

