# ::id 25815002
# ::tok Er fließt südwärts längs der afrikanischen Küste , wärmt seine Fluten in den Strahlen der heißen Zone , dann quer durch den Atlantik bis zum Kap San Roque an der brasilianischen Küste , wo er sich in zwei Arme teilt , von denen der eine in dem Antillenmeer sich noch satter zu erwärmen trachtet .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v15 / label
                   :E (v28 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :D (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label
                   :R (v35 / label)
                   :R (v36 / label)
                   :C (v37 / label))
           :A (v19 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :P v9)
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v42 / label)
                   :E (v43 / label
                           :A (v49 / label
                                   :R (v57 / label)
                                   :C (v58 / label))
                           :A (v50 / label
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :A (v51 / label
                                   :R (v61 / label)
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :A (v52 / label)
                           :D (v53 / label)
                           :D (v54 / label)
                           :P (v55 / label)
                           :D (v56 / label))
                   :E (v44 / label)
                   :C (v45 / label))))
