1	Zerdrückt	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	erstickt	_	Word	-	-	_	C	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	zerfleischt	_	Word	-	-	_	C	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_
7	dem	_	Word	-	-	_	_	E	_	_	_	_
8	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	U
10	sollte	_	Word	-	-	_	_	_	_	_	_	D
11	er	_	Word	-	-	_	A	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	_	_	D
13	auf	_	Word	-	-	_	_	_	R	_	_	_
14	dem	_	Word	-	-	_	_	_	E	_	_	_
15	stillen	_	Word	-	-	_	_	_	E	_	_	_
16	Friedhof	_	Word	-	+	_	_	_	_	_	_	_
17	des	_	Word	-	-	_	_	_	_	R	_	_
18	Korallenreichs	_	Word	-	+	_	_	_	_	_	_	_
19	seine	_	Word	-	-	_	_	_	_	_	E	_
20	Ruhestätte	_	Word	-	+	_	_	_	_	_	_	_
21	finden	_	Word	-	+	_	_	_	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U

