# ::id 25814022
# ::tok Kapitän Nemo zog sich in sein Zimmer zurück , und ich bekam ihn einige Zeit lang nicht zu sehen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.1.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.3.5 16-1.3.6 18-1.3.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :P (v6 / label~e.2,3,7)
           :A (v7 / label
                  :R (v17 / label~e.4)
                  :E (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v8 / label~e.10)
           :D (v9 / label~e.11)
           :A (v10 / label~e.12)
           :T (v11 / label
                   :E (v20 / label~e.13)
                   :C (v21 / label~e.14))
           :D (v12 / label~e.15)
           :D (v13 / label~e.16)
           :P (v14 / label~e.18)))
