1	»Wir	_	Word	-	-	_	A	_	_	_	_	_
2	wollen	_	Word	-	-	_	D	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	begleiten«	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	wir	_	Word	-	-	_	_	_	A	A	_	_
11	gingen	_	Word	-	+	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_
13	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
16	Nemo	_	Word	-	+	_	_	_	_	_	_	_
17	zur	_	Word	-	-	_	_	_	_	_	_	R
18	Mittelstiege	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

