# ::id 25816012
# ::tok Das Meer war unablässig von zahllosen Dampfern und kleinen Goéletten , die den Küsten verkehr besorgen , befahren , wo man Aufnahme zu finden hoffen konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :E (v17 / label
                          :A v16
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :P (v25 / label)))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :P (v18 / label)
                   :D (v19 / label))
           :P (v11 / label)
           :D (v12 / label)))
