#BOS 25817004
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
zu	Word	--	Terminal	507
mir	Word	--	Terminal	508
in	Word	--	Terminal	509
diesen	Word	--	Terminal	510
Tagen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
muß	Word	--	Terminal	515
jetzt	Word	--	Terminal	516
ein	Word	--	Terminal	517
Ende	Word	--	Terminal	518
haben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mein	Word	--	Terminal	521
Gemüt	Word	--	Terminal	522
muß	Word	--	Terminal	523
davon	Word	--	Terminal	524
frei	Word	--	Terminal	525
werden	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Ihr	Word	--	Terminal	528
Nemo	Word	--	Terminal	529
entfernt	Word	--	Terminal	530
sich	Word	--	Terminal	530
wieder	Word	--	Terminal	531
vom	Word	--	Terminal	532
Land	Word	--	Terminal	533
und	Word	--	Terminal	534
steuert	Word	--	Terminal	535
dem	Word	--	Terminal	536
Norden	Word	--	Terminal	537
zu	Word	--	Terminal	535
.	Punctuation	--	Terminal	538
Aber	Word	--	Terminal	539
ich	Word	--	Terminal	540
habe	Word	--	Terminal	541
am	Word	--	Terminal	542
Südpol	Word	--	Terminal	543
satt	Word	--	Terminal	544
bekommen	Word	--	Terminal	545
und	Word	--	Terminal	546
werde	Word	--	Terminal	547
zum	Word	--	Terminal	548
Nordpol	Word	--	Terminal	549
nicht	Word	--	Terminal	550
folgen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
#500	PNCT	--	U	570
#501	FN	--	E	554
#502	FN	--	C	554
#503	PNCT	--	U	571
#504	PNCT	--	U	571
#505	FN	--	P	571
#506	FN	--	A	571
#507	FN	--	R	555
#508	FN	--	C	555
#509	FN	--	R	556
#510	FN	--	E	556
#511	FN	--	C	556
#512	PNCT	--	U	571
#513	PNCT	--	U	571
#514	FN	--	F	558
#515	FN	--	D	558
#516	FN	--	T	558
#517	FN	--	E	557
#518	FN	--	C	557
#519	FN	--	F	558
#520	PNCT	--	U	570
#521	FN	--	E	559
#522	FN	--	C	559
#523	FN	--	D	560
#524	FN	--	A	560
#525	FN	--	S	560
#526	FN	--	F	560
#527	PNCT	--	U	570
#528	FN	--	E	561
#529	FN	--	C	561	A*	569
#530	FN	--	P	568
#531	FN	--	D	568
#532	FN	--	R	562
#533	FN	--	C	562
#534	FN	--	L	570
#535	FN	--	P	569
#536	FN	--	E	563
#537	FN	--	C	563
#538	PNCT	--	U	570
#539	FN	--	L	570
#540	FN	--	A	565	A*	567
#541	FN	--	F	565
#542	FN	--	R	564
#543	FN	--	C	564
#544	FN	--	S	565
#545	FN	--	D	565
#546	FN	--	L	570
#547	FN	--	F	567
#548	FN	--	R	566
#549	FN	--	C	566
#550	FN	--	D	567
#551	FN	--	P	567
#552	PNCT	--	U	567
#553	PNCT	--	U	567
#554	FN	--	G	558
#555	FN	--	A	571
#556	FN	--	T	571
#557	FN	--	S	558
#558	FN	--	H	570
#559	FN	--	A	560
#560	FN	--	H	570
#561	FN	--	A	568
#562	FN	--	A	568
#563	FN	--	A	569
#564	FN	--	A	565
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25817004
