# ::id 25812007
# ::tok » Allerdings . Die elektrischen Kugeln sind unwirksam gegen dieses weiche Fleisch , und sie finden nicht Widerstand genug , um zu platzen . Aber wir greifen sie mit dem Beil an.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :D (v16 / label))
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label)
                         :D (v24 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v25 / label)
                          :A v20)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))))))
