#BOS 25814019
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
also	Word	--	Terminal	502
einen	Word	--	Terminal	503
Heimatgenossen	Word	--	Terminal	504
unter	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
mit	Word	--	Terminal	509
Leib	Word	--	Terminal	510
und	Word	--	Terminal	511
Seele	Word	--	Terminal	512
verbundenen	Word	--	Terminal	513
Mannschaft	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	D	521
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	N	518
#512	FN	--	C	518
#513	FN	--	S	519
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25814019
