# format = ucca
1	»Meinetwegen	_	Word	-	-	_	D	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_
3	Heute	_	Word	-	-	_	T	_	_	_	_
4	will	_	Word	-	-	_	D	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_
6	ihn	_	Word	-	-	_	A	_	_	_	_
7	aufsuchen«	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_
11	dem	_	Word	-	-	_	_	_	E	_	_
12	Kanadier	_	Word	-	+	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	denn	_	Word	-	-	_	_	L	_	_	_
15	wenn	_	Word	-	-	_	_	_	_	D	_
16	er	_	Word	-	-	_	_	_	_	A	_
17	selbst	_	Word	-	-	_	_	_	_	D	_
18	handelte	_	Word	-	+	_	_	H	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_
20	würde	_	Word	-	-	_	_	_	_	_	D
21	er	_	Word	-	-	_	_	_	_	_	A
22	gewiß	_	Word	-	-	_	_	_	_	_	D
23	alles	_	Word	-	-	_	_	_	_	_	A
24	verdorben	_	Word	-	+	_	_	H	_	_	_
25	haben	_	Word	-	-	_	_	_	_	_	F
26	.	_	Punctuation	-	-	_	_	_	_	_	U

