# ::id 25819002
# ::tok Aber ehe ich noch antworten konnte , zeigte er mir ein auf dem Tisch liegendes Manuskript und sagte in ernstem Ton :
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 5-1.3.4 7-1.4.1 8-1.4.2 9-1.4.3 10-1.4.4.1 11-1.4.4.2.2.1 12-1.4.4.2.2.2 13-1.4.4.2.2.3 14-1.4.4.2.3 15-1.4.4.3 16-1.5 17-1.6.1 18-1.6.2.1 19-1.6.2.2 20-1.6.2.3
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4)
           :D (v11 / label~e.5))
    :H (v5 / label
           :P (v12 / label~e.7)
           :A (v13 / label~e.8)
           :A (v14 / label~e.9)
           :A (v15 / label
                   :E (v18 / label~e.10)
                   :E (v19 / label
                           :A (v20 / label~e.15)
                           :A (v24 / label
                                   :R (v26 / label~e.11)
                                   :E (v27 / label~e.12)
                                   :C (v28 / label~e.13))
                           :S (v25 / label~e.14))
                   :C v20))
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v16 / label~e.17)
           :A (v17 / label
                   :R (v21 / label~e.18)
                   :E (v22 / label~e.19)
                   :C (v23 / label~e.20))
           :A v13))
