1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Unglückliche	_	Word	-	+	_	_	_	_	_	A	_	_	_	A
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Fühlarm	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	umschlungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Warzen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	festgehalten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
15	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	enormen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Rüssel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Gelüsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	geschüttelt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

