# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Nun	_	Word	-	+	_	_	_	F	_	_	_	_	_	_
3	denn	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	Wenn	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	s	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	meinem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Herrn	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	beliebt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	ruhig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	da	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Kalmar	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	Bouguer	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
24	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
25	ist	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
26	s	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
27	doch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Bruder	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	ihm	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

