#BOS 25813019
Wie	Word	--	Terminal	500
fielen	Word	--	Terminal	501
wir	Word	--	Terminal	502
nun	Word	--	Terminal	503
wütend	Word	--	Terminal	504
über	Word	--	Terminal	505
die	Word	--	Terminal	506
Ungeheuer	Word	--	Terminal	507
her	Word	--	Terminal	501
!	Punctuation	--	Terminal	508
#500	FN	--	D	510
#501	FN	--	P	510
#502	FN	--	A	510
#503	FN	--	D	510
#504	FN	--	D	510
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25813019
