# ::id 25810005
# ::tok Vor meinen Augen bewegte sich ein gräßliches Ungeheuer , das einen Platz in den Wunder legenden verdiente .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v16 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
