# ::id 25810004
# ::tok Ich sah ebenfalls hin und konnte mich einer Bewegung des Widerwillens nicht erwehren .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v12 / label
                           :E (v14 / label)
                           :C (v15 / label))
                   :A (v13 / label
                           :R (v16 / label)
                           :C (v17 / label)))
           :D (v11 / label)))
