#BOS 25816009
Am	Word	--	Terminal	500
8	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Mai	Word	--	Terminal	502
befanden	Word	--	Terminal	503
wir	Word	--	Terminal	504
uns	Word	--	Terminal	503
noch	Word	--	Terminal	505
dem	Word	--	Terminal	506
Kap	Word	--	Terminal	507
Hatteras	Word	--	Terminal	507
gegenüber	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
auf	Word	--	Terminal	510
der	Word	--	Terminal	511
Höhe	Word	--	Terminal	512
der	Word	--	Terminal	513
Nord-Karolinen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wo	Word	--	Terminal	516
der	Word	--	Terminal	517
Golfstrom	Word	--	Terminal	518
75	Word	--	Terminal	519
Meilen	Word	--	Terminal	519
breit	Word	--	Terminal	520
und	Word	--	Terminal	521
210	Word	--	Terminal	522
Meter	Word	--	Terminal	522
tief	Word	--	Terminal	523
ist	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	PNCT	--	U	502
#502	FN	--	C	526
#503	FN	--	S	528
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	D	528
#509	PNCT	--	U	537
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	C	532
#520	FN	--	E	532
#521	FN	--	N	535
#522	FN	--	C	533
#523	FN	--	E	533
#524	FN	--	S	536
#525	PNCT	--	U	536
#526	FN	--	T	528
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	S	534
#530	FN	--	A	534
#531	FN	--	A	536
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25816009
