# ::id 25816001
# ::tok »Das kommt daher« , sagte ich ihm , »daß der Wärme grad der Wasser des Golfstroms beim Heraus fließen aus dem mexikanischen Golf wenig von der Blut wärme verschieden ist . Der Golfstrom ist ein großer Wärme leiter , der es den Küsten Europas ermöglicht , sich mit ewigem Grün zu schmücken . Und will man Maury Glauben schenken , so würde die Wärme dieses Stroms , vollständig benutzt , genügend Wärme liefern , um einen Strom von geschmolzenem Eisen , so groß wie der Amazonas oder Missouri , flüssig zu halten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v11 / label)
                          :H (v12 / label
                                  :A (v20 / label
                                          :E (v41 / label
                                                  :R (v66 / label)
                                                  :C (v67 / label)
                                                  :E (v68 / label
                                                          :R (v90 / label)
                                                          :C (v91 / label)))
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :A (v21 / label
                                          :P (v45 / label
                                                  :R (v69 / label)
                                                  :E (v70 / label)
                                                  :C (v71 / label))
                                          :A (v46 / label
                                                  :R (v72 / label)
                                                  :E (v73 / label)
                                                  :E (v74 / label)
                                                  :C (v75 / label)))
                                  :D (v22 / label)
                                  :A (v23 / label
                                          :R (v47 / label)
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :S (v24 / label))
                          :H (v13 / label
                                  :A (v25 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :S (v26 / label)
                                  :A (v27 / label
                                          :E (v53 / label
                                                  :R (v76 / label)
                                                  :A (v77 / label
                                                          :E (v92 / label)
                                                          :C (v93 / label)
                                                          :E (v94 / label))
                                                  :P (v78 / label)
                                                  :A (v79 / label
                                                          :P (v95 / label)
                                                          :A (v96 / label
                                                                  :R (v101 / label)
                                                                  :E (v102 / label)
                                                                  :C (v103 / label))
                                                          :A v93)
                                                  :A (v57 / label))
                                          :E (v54 / label)
                                          :E (v55 / label)
                                          :E (v56 / label)
                                          :C v57))
                          :L (v14 / label)
                          :H (v15 / label
                                  :D (v28 / label)
                                  :A (v29 / label)
                                  :A (v30 / label)
                                  :A (v31 / label)
                                  :P (v32 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :D (v33 / label)
                                  :A (v34 / label
                                          :E (v58 / label
                                                  :D (v80 / label)
                                                  :S (v81 / label))
                                          :E (v59 / label
                                                  :R (v82 / label)
                                                  :C (v83 / label))
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :D (v35 / label)
                                  :A (v36 / label)
                                  :P (v37 / label))
                          :L (v18 / label)
                          :H (v19 / label
                                  :A (v38 / label
                                          :E (v62 / label
                                                  :D (v84 / label)
                                                  :S (v85 / label)
                                                  :A (v86 / label
                                                          :R (v97 / label)
                                                          :C (v98 / label
                                                                  :E (v104 / label)
                                                                  :C (v105 / label))
                                                          :N (v99 / label)
                                                          :C (v100 / label))
                                                  :A (v65 / label))
                                          :E (v63 / label
                                                  :R (v87 / label)
                                                  :E (v88 / label)
                                                  :C (v89 / label))
                                          :E (v64 / label)
                                          :C v65)
                                  :S (v39 / label)
                                  :D (v40 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
