#BOS 25813023
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
s	Word	--	Terminal	501
Harpune	Word	--	Terminal	502
tauchte	Word	--	Terminal	503
bei	Word	--	Terminal	504
jedem	Word	--	Terminal	505
Stoß	Word	--	Terminal	506
in	Word	--	Terminal	507
die	Word	--	Terminal	508
graugrünen	Word	--	Terminal	509
Augen	Word	--	Terminal	510
der	Word	--	Terminal	511
Kalmare	Word	--	Terminal	512
und	Word	--	Terminal	513
bohrte	Word	--	Terminal	514
sie	Word	--	Terminal	515
aus	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	R	517
#502	FN	--	C	518	A*	519
#503	FN	--	P	523
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	L	524
#514	FN	--	P	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	523
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25813023
