1	Kapit채n	_	Word	-	-	_	E	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	_
3	hieb	_	Word	-	+	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_
5	einem	_	Word	-	-	_	_	_	E	_	_	_
6	Beil	_	Word	-	+	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	_	E	_	_
8	f체rchterlichen	_	Word	-	-	_	_	_	_	E	_	_
9	Arm	_	Word	-	+	_	_	_	_	_	A	_
10	entzwei	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_
13	sich	_	Word	-	+	_	_	_	_	_	_	_
14	kr체mmend	_	Word	-	-	_	_	_	_	_	D	_
15	체ber	_	Word	-	-	_	_	_	_	_	_	R
16	die	_	Word	-	-	_	_	_	_	_	_	E
17	Treppenstufen	_	Word	-	+	_	_	_	_	_	_	_
18	rutschte	_	Word	-	-	_	_	_	_	_	Terminal	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_

