# ::id 25812016
# ::tok Aber die Schrauben waren kaum los , als der Deckel mit äußerster Gewalt aufgehoben wurde , offenbar von einem Polypenarme mit seinen Schröpfköpfen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :S (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
