# ::id 25819002
# ::tok Aber ehe ich noch antworten konnte , zeigte er mir ein auf dem Tisch liegendes Manuskript und sagte in ernstem Ton :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v18 / label
                           :R (v24 / label)
                           :A (v25 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :S (v26 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v13))
