# ::id 25812001
# ::tok Ich blickte den Kapitän an ; ich glaubte ihn nicht recht verstanden zu haben . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 6-1.2.7 7-1.2.8 8-1.2.9 9-1.2.1.1 10-1.2.1.2 11-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,4)
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :H (v3 / label
           :D (v7 / label
                  :E (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :P (v8 / label~e.11)
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A (v11 / label~e.8)))
