# ::id 25810009
# ::tok Deutlich konnte man 200 schröpfkopfartige Warzen erkennen , die an der inneren Fläche der Fühlarme in Form von halbrunden Kapseln saßen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label
                                         :R (v24 / label)
                                         :C (v25 / label))
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v14 / label
                                 :E (v21 / label
                                         :R (v26 / label)
                                         :C (v27 / label)
                                         :R (v28 / label))
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v15 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v7 / label)))
