#BOS 25818006
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
ihm	Word	--	Terminal	502
die	Word	--	Terminal	503
Frage	Word	--	Terminal	504
stellen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	P	512
#506	PNCT	--	U	512
#507	FN	--	G	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25818006
