# ::id 25812017
# ::tok Alsbald glitt einer dieser langen Arme gleich einer Schlange durch die Öffnung , und zwanzig andere ringelten sich oben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :A (v13 / label)))
