#BOS 25815003
Nun	Word	--	Terminal	500
beginnt	Word	--	Terminal	501
der	Word	--	Terminal	502
Golfstrom	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
die	Word	--	Terminal	506
Bestimmung	Word	--	Terminal	507
hat	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
Gleichgewicht	Word	--	Terminal	511
zwischen	Word	--	Terminal	512
den	Word	--	Terminal	513
Temperaturen	Word	--	Terminal	514
her	Word	--	Terminal	515
zu	Word	--	Terminal	516
stellen	Word	--	Terminal	515
und	Word	--	Terminal	517
die	Word	--	Terminal	518
tropischen	Word	--	Terminal	519
Wasser	Word	--	Terminal	520
mit	Word	--	Terminal	521
den	Word	--	Terminal	522
nördlichen	Word	--	Terminal	523
zu	Word	--	Terminal	524
mischen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
seine	Word	--	Terminal	527
ausgleichende	Word	--	Terminal	528
Rolle	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	S	542
#502	FN	--	E	541
#503	FN	--	C	541	A*	540	A*	538	A*	535
#504	PNCT	--	U	541
#505	FN	--	R	540
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	F	540
#509	PNCT	--	U	540
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	532
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	P	538
#516	FN	--	F	538
#517	FN	--	N	539
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	F	535
#525	FN	--	P	535
#526	PNCT	--	U	542
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	S	540
#532	FN	--	E	537
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	C	539
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25815003
