1	Am	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	8	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	Mai	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	befanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	uns	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	noch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Kap	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	Hatteras	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	gegenüber	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Höhe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	Nord-Karolinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
20	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	Golfstrom	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	75	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	breit	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
27	210	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Meter	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
29	tief	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	ist	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

