# ::id 25810008
# ::tok Seine acht Arme , oder vielmehr Füße , befanden sich am Kopf  weshalb man dieser Gattung Tiere den Namen Kopffüßler gibt  , waren von doppelter Größe wie der Leib und ringelten sich gleich den Schlangen am Haupt der Furien .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v22 / label
                          :E (v41 / label)
                          :E (v42 / label)
                          :C (v43 / label))
                  :N (v23 / label)
                  :C (v24 / label
                          :E (v44 / label)
                          :C (v45 / label)))
           :S (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v14 / label)
           :S (v15 / label))
    :H (v5 / label
           :S (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :E (v38 / label
                           :R (v46 / label)
                           :C (v47 / label)
                           :E (v48 / label
                                   :R (v49 / label)
                                   :C (v50 / label)))
                   :E (v39 / label)
                   :C (v40 / label))))
