# ::id 25818024
# ::tok » Mit Ihnen reden , Kapitän . «
# ::alignments 1-1.1.3.3.1 2-1.1.3.3.2 3-1.1.3.4 5-1.1.3.5
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v11 / label~e.1)
                         :C (v12 / label~e.2))
                  :P (v9 / label~e.3)
                  :G (v10 / label~e.5))))
