# ::id 25812008
# ::tok »Und mit der Harpune , mein Herr« , sagte der Kanadier , »wenn Sie meinen Beistand nicht abweisen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v12 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v16 / label)
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
