# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	bewegte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	äußerst	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	schnell	_	Word	-	+	_	D	_	_	_	_	_	_	_
6	rückwärts	_	Word	-	-	_	D	_	_	_	_	_	_	_
7	auf	_	Word	-	+	_	_	_	_	R	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Nautilus	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	starrem	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	Blick	_	Word	-	+	_	A	_	_	_	_	_	_	_
15	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	enorm	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	großen	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Augen	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	grau	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	grüner	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	Farbe	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

