# ::id 25818007
# ::tok »Aber ich treffe ihn selten . Er meidet mich sogar.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :L (v5 / label)
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)))))
