# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
2	ich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
4	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Genossen	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
6	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
7	bereit	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	dies	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Manuskript	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	bewahren	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Freiheit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	geben	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_
22	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	Die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	sagte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
30	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*
32	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
33	stand	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

