#BOS 25812016
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Schrauben	Word	--	Terminal	502
waren	Word	--	Terminal	503
kaum	Word	--	Terminal	504
los	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
der	Word	--	Terminal	508
Deckel	Word	--	Terminal	509
mit	Word	--	Terminal	510
äußerster	Word	--	Terminal	511
Gewalt	Word	--	Terminal	512
aufgehoben	Word	--	Terminal	513
wurde	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
offenbar	Word	--	Terminal	516
von	Word	--	Terminal	517
einem	Word	--	Terminal	518
Polypenarme	Word	--	Terminal	519
mit	Word	--	Terminal	520
seinen	Word	--	Terminal	521
Schröpfköpfen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	S	525
#506	PNCT	--	U	531
#507	FN	--	L	531
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	P	530
#514	FN	--	F	530
#515	PNCT	--	U	530
#516	FN	--	D	530
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25812016
