# ::id 25816010
# ::tok Die Nautilus fuhr fortwährend unstet aufs Geratewohl , es schien jede Überwachung zu fehlen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.5 9-1.2.2 10-1.2.3.1 11-1.2.3.2 13-1.2.5
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v5 / label~e.2)
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label~e.5,6))
    :H (v3 / label
           :G (v9 / label~e.9)
           :A (v10 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))
           :S (v11 / label~e.13)))
