# ::id 25816000
# ::tok Conseil folgte und war sehr erstaunt , daß er gar kein Gefühl von Wärme oder Kälte empfand .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :D (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v13 / label
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label)))
                  :P (v14 / label))))
