#BOS 25817005
Was	Word	--	Terminal	500
ist	Word	--	Terminal	501
zu	Word	--	Terminal	502
machen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
da	Word	--	Terminal	507
ein	Word	--	Terminal	508
Entweichen	Word	--	Terminal	509
in	Word	--	Terminal	510
diesem	Word	--	Terminal	511
Moment	Word	--	Terminal	512
unausführbar	Word	--	Terminal	513
ist	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	PNCT	--	U	518
#505	FN	--	G	518
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	S	523
#514	FN	--	F	523
#515	PNCT	--	U	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	FN	--	H	524
#519	FN	--	P	522
#520	FN	--	T	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25817005
