# ::id 25811001
# ::tok Ich überwand den widerwilligen Ekel , den mir sein Anblick erregte , ergriff einen Bleistift und fing an es abzuzeichnen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :R (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v23 / label)
                          :A (v17 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label)))
