#BOS 25817003
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sah	Word	--	Terminal	501
dies	Word	--	Terminal	502
selbst	Word	--	Terminal	503
ein	Word	--	Terminal	501
und	Word	--	Terminal	504
gab	Word	--	Terminal	505
sich	Word	--	Terminal	505
darein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ungeachtet	Word	--	Terminal	508
eines	Word	--	Terminal	509
bis	Word	--	Terminal	510
zur	Word	--	Terminal	511
Wut	Word	--	Terminal	512
gediehenen	Word	--	Terminal	513
Heimwehs	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
nur	Word	--	Terminal	517
durch	Word	--	Terminal	518
die	Word	--	Terminal	519
Flucht	Word	--	Terminal	520
zu	Word	--	Terminal	521
heilen	Word	--	Terminal	522
war	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	526	A*	534	A*	525
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	L	535
#505	FN	--	P	527
#506	FN	--	A	527
#507	PNCT	--	U	535
#508	FN	--	L	535
#509	FN	--	E	532
#510	FN	--	R	528
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	S	529
#514	FN	--	S	525
#515	PNCT	--	U	532
#516	FN	--	R	531
#517	FN	--	D	531
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	F	531
#522	FN	--	P	531
#523	FN	--	D	531
#524	PNCT	--	U	531
#525	FN	--	C	532	A*	529	A*	531
#526	FN	--	H	535
#527	FN	--	H	535
#528	FN	--	A	529
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25817003
