# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Nun	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
7	wollen	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_
10	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
11	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_
13	um	_	Word	-	-	_	_	_	R	_	_	_	_	_
14	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	Absichten	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	Hinsicht	_	Word	-	+	_	_	_	D	_	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	uns	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	befrage	_	Word	-	+	_	_	_	_	_	_	_	P	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	Ja	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	mein	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Herr	_	Word	-	+	_	_	_	_	_	_	_	G	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

