# ::id 25810003
# ::tok » Das fürchterliche Tier ! « rief er aus .
# ::alignments 1-1.1.1.2.1.1 2-1.1.1.2.2 3-1.1.1.2.1.2 6-1.1.2 7-1.1.3 8-1.1.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :A (v8 / label
                                :E (v10 / label~e.1)
                                :C (v11 / label~e.3))
                         :S (v9 / label~e.2)))
           :P (v4 / label~e.6,8)
           :A (v5 / label~e.7)))
