# ::id 25818024
# ::tok Mit Ihnen reden , Kapitän . « »
# ::alignments 0-1.1.3.2.1 1-1.1.3.2.2 2-1.1.3.3 4-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :R (v11 / label~e.0)
                         :C (v12 / label~e.1))
                  :P (v8 / label~e.2)
                  :G (v9 / label~e.4)
                  :D (v10 / label))))
