# ::id 25811025
# ::tok »Eine merkwürdige Sammlung von Polypen« , sagte ich zu ihm mit dem unbefangenen Ton eines Betrachters vor dem Fenster eines Aquariums .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v16 / label
                          :E (v26 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))))
