# ::id 25814011
# ::tok Diese fürchterliche Szene des 20 . April wird niemand von uns je vergessen können .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :T (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)))
