# ::id 25816013
# ::tok Obwohl die Küste noch 30 Meilen entfernt , war diese Gelegenheit doch günstig .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label)
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v10 / label)
           :S (v11 / label)))
