#BOS 25811006
Wirklich	Word	--	Terminal	500
zeigten	Word	--	Terminal	501
sich	Word	--	Terminal	501
andere	Word	--	Terminal	502
Tiere	Word	--	Terminal	503
dieser	Word	--	Terminal	504
Art	Word	--	Terminal	505
vor	Word	--	Terminal	506
dem	Word	--	Terminal	507
Fenster	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	FN	--	P	513
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25811006
