# ::id 25818033
# ::tok Aber ich war entschlossen , alles anzuhören , um auf alles zu antworten .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 5-1.2.4.1 6-1.2.4.2 8-1.3 9-1.4.3.1 10-1.4.3.2 12-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v11 / label~e.5)
                  :P (v12 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v9 / label~e.12)
           :A (v10 / label
                   :R (v13 / label~e.9)
                   :C (v14 / label~e.10))))
