# ::id 25818013
# ::tok » Nein . Lassen Sie mich gewähren , morgen ...«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label))
                  :H (v6 / label
                         :D (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label))
                  :H (v7 / label
                         :P (v15 / label)
                         :A (v16 / label)
                         :T (v17 / label)))))
