# ::id 25811005
# ::tok »Übrigens« , versetzte Ned , » ist s nicht derselbe , so ist er doch von derselben Art und Gattung ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :S (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label
                                         :C (v20 / label)
                                         :N (v21 / label)
                                         :C (v22 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
