#BOS 25815002
Er	Word	--	Terminal	500
fließt	Word	--	Terminal	501
südwärts	Word	--	Terminal	502
längs	Word	--	Terminal	503
der	Word	--	Terminal	504
afrikanischen	Word	--	Terminal	505
Küste	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wärmt	Word	--	Terminal	508
seine	Word	--	Terminal	509
Fluten	Word	--	Terminal	510
in	Word	--	Terminal	511
den	Word	--	Terminal	512
Strahlen	Word	--	Terminal	513
der	Word	--	Terminal	514
heißen	Word	--	Terminal	515
Zone	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dann	Word	--	Terminal	518
quer	Word	--	Terminal	519
durch	Word	--	Terminal	520
den	Word	--	Terminal	521
Atlantik	Word	--	Terminal	522
bis	Word	--	Terminal	523
zum	Word	--	Terminal	524
Kap	Word	--	Terminal	525
San	Word	--	Terminal	525
Roque	Word	--	Terminal	525
an	Word	--	Terminal	526
der	Word	--	Terminal	527
brasilianischen	Word	--	Terminal	528
Küste	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wo	Word	--	Terminal	531
er	Word	--	Terminal	532
sich	Word	--	Terminal	533
in	Word	--	Terminal	534
zwei	Word	--	Terminal	535
Arme	Word	--	Terminal	536
teilt	Word	--	Terminal	533
,	Punctuation	--	Terminal	537
von	Word	--	Terminal	538
denen	Word	--	Terminal	539
der	Word	--	Terminal	540
eine	Word	--	Terminal	541
in	Word	--	Terminal	542
dem	Word	--	Terminal	543
Antillenmeer	Word	--	Terminal	544
sich	Word	--	Terminal	545
noch	Word	--	Terminal	546
satter	Word	--	Terminal	547
zu	Word	--	Terminal	548
erwärmen	Word	--	Terminal	545
trachtet	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	561	A*	562	A*	566
#501	FN	--	P	561	P*	566
#502	FN	--	D	561
#503	FN	--	R	551
#504	FN	--	E	551
#505	FN	--	E	551
#506	FN	--	C	551
#507	PNCT	--	U	567
#508	FN	--	P	562
#509	FN	--	E	552
#510	FN	--	C	552
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	C	560
#514	FN	--	R	553
#515	FN	--	E	553
#516	FN	--	C	553
#517	PNCT	--	U	567
#518	FN	--	L	567
#519	FN	--	D	566
#520	FN	--	R	554
#521	FN	--	E	554
#522	FN	--	C	554
#523	FN	--	R	555
#524	FN	--	R	555
#525	FN	--	C	555
#526	FN	--	R	565
#527	FN	--	E	565
#528	FN	--	E	565
#529	FN	--	C	565	A*	564
#530	PNCT	--	U	565
#531	FN	--	R	564
#532	FN	--	A	564
#533	FN	--	P	564
#534	FN	--	R	563
#535	FN	--	E	563
#536	FN	--	C	563	A*	559	C*	556
#537	PNCT	--	U	564
#538	FN	--	R	557
#539	FN	--	C	557
#540	FN	--	E	556
#541	FN	--	E	556
#542	FN	--	R	558
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	P	559
#546	FN	--	D	559
#547	FN	--	D	559
#548	FN	--	F	559
#549	FN	--	D	559
#550	PNCT	--	U	559
#551	FN	--	A	561
#552	FN	--	A	562
#553	FN	--	E	560
#554	FN	--	A	566
#555	FN	--	A	566
#556	FN	--	A	559
#557	FN	--	R	559
#558	FN	--	A	559
#559	FN	--	E	563
#560	FN	--	A	562
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25815002
