#BOS 25812003
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Schraube	Word	--	Terminal	506
steht	Word	--	Terminal	507
still	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Ich	Word	--	Terminal	510
glaube	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
der	Word	--	Terminal	514
hörnerne	Word	--	Terminal	515
Schnabel	Word	--	Terminal	516
eines	Word	--	Terminal	517
solchen	Word	--	Terminal	518
Kalmars	Word	--	Terminal	519
zwischen	Word	--	Terminal	520
ihren	Word	--	Terminal	521
Schaufeln	Word	--	Terminal	522
steckt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
so	Word	--	Terminal	525
daß	Word	--	Terminal	525
sie	Word	--	Terminal	526
dadurch	Word	--	Terminal	527
gehemmt	Word	--	Terminal	528
ist.«	Word	--	Terminal	529
#500	FN	--	D	539
#501	PNCT	--	U	539
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	541
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	S	532
#508	FN	--	D	532
#509	PNCT	--	U	541
#510	FN	--	A	540
#511	FN	--	S	540
#512	PNCT	--	U	540
#513	FN	--	R	536
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	S	536
#524	PNCT	--	U	541
#525	FN	--	L	541
#526	FN	--	A	537
#527	FN	--	A	537
#528	FN	--	S	537
#529	FN	--	F	537
#530	FN	--	A	539
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	540
#537	FN	--	H	541
#538	FN	--	P	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	P	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25812003
