# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	ironisch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	Haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	Entdeckung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	gemacht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	entgangen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
24	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
25	Sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	neue	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
29	Geheimnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
31	Meeres	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
32	gekommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

