# ::id 25813020
# ::tok Gerieten außer uns : Zehn bis zwölf Polypen hatten die Plattform und die Seiten der Nautilus angefallen .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v10 / label
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label))
                  :C (v11 / label))
           :A (v8 / label
                  :C (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v20 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :E (v21 / label)
                          :C (v22 / label)))
           :P (v9 / label)))
