# format = ucca
1	Jedenfalls	_	Word	-	-	_	_	_	D	_
2	«	_	Punctuation	-	-	_	U	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_
6	Kanadier	_	Word	-	+	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_
9	würden	_	Word	-	-	_	_	_	D	_
10	wir	_	Word	-	-	_	_	_	A	_
11	bereits	_	Word	-	-	_	_	_	D	_
12	wieder	_	Word	-	-	_	_	_	D	_
13	frei	_	Word	-	+	_	A	_	_	_
14	sein	_	Word	-	-	_	_	_	F	_
15	,	_	Punctuation	-	-	_	_	_	U	_
16	denn	_	Word	-	-	_	_	_	L	_
17	wir	_	Word	-	-	_	_	_	_	A
18	sitzen	_	Word	-	+	_	_	_	H	_
19	nicht	_	Word	-	-	_	_	_	_	D
20	auf	_	Word	-	-	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	U

