# ::id 25814030
# ::tok Dieser Fluß hat mehr Salz gehalt als das umgebende Meer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :S (v5 / label
                  :C (v9 / label)
                  :E (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
