#BOS 25814025
Ihre	Word	--	Terminal	500
Schraube	Word	--	Terminal	501
war	Word	--	Terminal	502
wieder	Word	--	Terminal	503
frei	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
doch	Word	--	Terminal	507
gebrauchte	Word	--	Terminal	508
sie	Word	--	Terminal	509
sie	Word	--	Terminal	510
kaum	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
segelte	Word	--	Terminal	513
aufs	Word	--	Terminal	514
Geratewohl	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	L	520
#508	FN	--	P	518
#509	FN	--	A	518	A*	519
#510	FN	--	A	518
#511	FN	--	D	518
#512	PNCT	--	U	520
#513	FN	--	P	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25814025
