# ::id 25817009
# ::tok Seine Gesichtszüge änderten sich , sein Charakter wurde täglich finsterer .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 5-1.2.1.1 6-1.2.1.2 8-1.2.3 9-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :P (v5 / label~e.2,3))
    :H (v3 / label
           :A (v6 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :D (v7 / label~e.8)
           :S (v8 / label~e.9)))
