# ::id 25819007
# ::tok »Nein , mein Herr« , sagte der Kapitän lebhaft , mich unterbrechend .
# ::alignments 0-1.1.1.3 2-1.1.1.5.1 3-1.1.1.5.2 5-1.1.2 6-1.1.3.1 7-1.2.3 8-1.1.4 10-1.2.1 11-1.2.2
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label~e.0)
                  :G (v14 / label
                          :E (v16 / label~e.2)
                          :C (v17 / label~e.3)))
           :P (v5 / label~e.5)
           :A (v6 / label
                  :E (v15 / label~e.6)
                  :C (v10 / label~e.7))
           :D (v7 / label~e.8))
    :H (v3 / label
           :A (v8 / label~e.10)
           :P (v9 / label~e.11)
           :A v10))
