#BOS 25819004
Es	Word	--	Terminal	500
enthält	Word	--	Terminal	501
eine	Word	--	Terminal	502
Übersicht	Word	--	Terminal	503
meiner	Word	--	Terminal	504
Studien	Word	--	Terminal	505
über	Word	--	Terminal	506
das	Word	--	Terminal	507
Meer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
wenn	Word	--	Terminal	511
Gott	Word	--	Terminal	512
will	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
soll	Word	--	Terminal	515
es	Word	--	Terminal	516
nicht	Word	--	Terminal	517
mit	Word	--	Terminal	518
mir	Word	--	Terminal	519
zugrunde	Word	--	Terminal	520
gehen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	L	530
#512	FN	--	A	524
#513	FN	--	P	524
#514	PNCT	--	U	530
#515	FN	--	D	526
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	R	525
#519	FN	--	C	525
#520	FN	--	D	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	H	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25819004
