# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Beil	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	verschwand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	zwischen	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	enormen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Kinnbacken	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	_	_	_	A*	_	A*	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	wie	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
14	durch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	Wunder	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	gerettet	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	richtete	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	tauchte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	tief	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
27	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	ins	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	dreifache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Herz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Polypen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

