# ::id 25819011
# ::tok »Aber ich und meine Genossen sind bereit , dies Manuskript aufzubewahren , und wenn Sie uns die Freiheit geben ...«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :L (v5 / label)
                  :H (v6 / label
                         :A (v10 / label
                                 :C (v17 / label)
                                 :N (v18 / label)
                                 :C (v19 / label
                                         :E (v24 / label)
                                         :C (v25 / label)))
                         :S (v11 / label)
                         :A (v12 / label
                                 :A (v20 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :P (v21 / label)))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v16 / label)))))
