# ::id 25814025
# ::tok Ihre Schraube war wieder frei , und doch gebrauchte sie sie kaum , segelte aufs Geratewohl .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label))
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v11))
