# ::id 25814028
# ::tok Wir folgten darauf dem Laufe des Golfstroms , des größten Flusses im Meer , der seine Ufer , seine eigene Temperatur und Fische hat .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :S (v7 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :A (v8 / label
                         :R (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :A v12
                                 :A (v15 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :S (v16 / label)
                                 :A (v17 / label
                                         :R (v23 / label)
                                         :C (v24 / label)))
                         :E (v14 / label
                                 :A v12
                                 :R (v18 / label)
                                 :A (v19 / label
                                         :C (v25 / label
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :C (v26 / label
                                                 :E (v31 / label)
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :N (v27 / label)
                                         :C (v28 / label))
                                 :S (v20 / label))))))
