#BOS 25812009
Ich	Word	--	Terminal	500
nehme	Word	--	Terminal	501
ihn	Word	--	Terminal	502
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Meister	Word	--	Terminal	504
Land	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	A	510
#503	PNCT	--	U	510
#504	FN	--	E	509
#505	FN	--	C	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25812009
