# ::id 25818026
# ::tok Entschlossen , nicht wieder fortzugehen ohne ihn zu fragen , trat ich zu ihm heran .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :H (v8 / label
                         :A (v6 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :P (v17 / label)))
           :P (v5 / label)
           :A v6
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))))
