#BOS 25818026
Entschlossen	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
nicht	Word	--	Terminal	502
wieder	Word	--	Terminal	503
fortzugehen	Word	--	Terminal	504
ohne	Word	--	Terminal	505
ihn	Word	--	Terminal	506
zu	Word	--	Terminal	507
fragen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
trat	Word	--	Terminal	510
ich	Word	--	Terminal	511
zu	Word	--	Terminal	512
ihm	Word	--	Terminal	513
heran	Word	--	Terminal	510
.	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	PNCT	--	U	519
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	L	518
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	A	519	A*	515
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	519
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25818026
