#BOS 25812007
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Die	Word	--	Terminal	503
elektrischen	Word	--	Terminal	504
Kugeln	Word	--	Terminal	505
sind	Word	--	Terminal	506
unwirksam	Word	--	Terminal	507
gegen	Word	--	Terminal	508
dieses	Word	--	Terminal	509
weiche	Word	--	Terminal	510
Fleisch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
sie	Word	--	Terminal	514
finden	Word	--	Terminal	515
nicht	Word	--	Terminal	516
Widerstand	Word	--	Terminal	517
genug	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
zu	Word	--	Terminal	521
platzen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Aber	Word	--	Terminal	524
wir	Word	--	Terminal	525
greifen	Word	--	Terminal	526
sie	Word	--	Terminal	527
mit	Word	--	Terminal	528
dem	Word	--	Terminal	529
Beil	Word	--	Terminal	530
an	Word	--	Terminal	526
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	543
#501	FN	--	D	542
#502	PNCT	--	U	543
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	F	539
#507	FN	--	S	539
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	A	535	A*	536
#515	FN	--	P	535
#516	FN	--	D	535
#517	FN	--	A	535
#518	FN	--	D	535
#519	PNCT	--	U	543
#520	FN	--	L	543
#521	FN	--	F	536
#522	FN	--	P	536
#523	PNCT	--	U	543
#524	FN	--	L	543
#525	FN	--	A	538
#526	FN	--	P	538
#527	FN	--	A	538
#528	FN	--	R	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	H	543
#536	FN	--	H	543
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	S	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25812007
