# ::id 25813014
# ::tok Einen Augenblick glaubte ich , der unglückliche , von dem Ungeheuer umschlungene Mann werde dem gewaltigen Aussaugen entrissen werden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v9 / label
                         :E (v12 / label
                                 :R (v19 / label)
                                 :A (v20 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :S (v21 / label))
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v10 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v11 / label))))
