#BOS 25817003
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sah	Word	--	Terminal	501
dies	Word	--	Terminal	502
selbst	Word	--	Terminal	503
ein	Word	--	Terminal	501
und	Word	--	Terminal	504
gab	Word	--	Terminal	505
sich	Word	--	Terminal	505
darein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ungeachtet	Word	--	Terminal	508
eines	Word	--	Terminal	509
bis	Word	--	Terminal	510
zur	Word	--	Terminal	511
Wut	Word	--	Terminal	512
gediehenen	Word	--	Terminal	513
Heimwehs	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
nur	Word	--	Terminal	517
durch	Word	--	Terminal	518
die	Word	--	Terminal	519
Flucht	Word	--	Terminal	520
zu	Word	--	Terminal	521
heilen	Word	--	Terminal	522
war	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	D	525
#504	FN	--	L	533
#505	FN	--	P	526
#506	FN	--	A	526
#507	PNCT	--	U	533
#508	FN	--	S	532
#509	FN	--	E	531
#510	FN	--	R	527
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	S	528
#514	FN	--	C	531	A*	530	A*	528
#515	PNCT	--	U	531
#516	FN	--	R	530
#517	FN	--	D	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	F	530
#522	FN	--	P	530
#523	FN	--	F	530
#524	PNCT	--	U	530
#525	FN	--	H	533
#526	FN	--	H	533
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25817003
