# ::id 25818031
# ::tok »Aber ich bin beschäftigt , mein Herr , ich habe zu arbeiten . Gönnen Sie mir doch auch die Freiheit , allein zu sein , die ich Ihnen lasse.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :L (v5 / label)
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :P (v13 / label))
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label
                                 :E (v22 / label
                                         :S (v26 / label)
                                         :A (v25 / label))
                                 :E (v23 / label
                                         :R (v27 / label)
                                         :A (v28 / label)
                                         :A (v29 / label)
                                         :P (v30 / label)
                                         :A v25)
                                 :E (v24 / label)
                                 :C v25)))))
