# ::id 25814012
# ::tok Ich habe sie unterm Eindruck heftigster Gemütsbewegung niedergeschrieben und später durchgesehen : meine Darstellung ist völlig genau , aber ausreichend als Schilderung nicht .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.5 8-1.2 9-1.3.1 10-1.3.2 12-1.4.1.1 13-1.6.4 15-1.4.3 16-1.4.4 18-1.5 19-1.6.1 20-1.6.2.1 21-1.6.2.2 22-1.6.3
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v21 / label~e.3)
                   :C (v22 / label~e.4)
                   :E (v23 / label
                           :E (v27 / label~e.5)
                           :C (v28 / label~e.6)))
           :P (v11 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v12 / label~e.9)
           :P (v13 / label~e.10)
           :A v8)
    :H (v5 / label
           :A (v14 / label
                   :E (v24 / label~e.12)
                   :C (v20 / label~e.13))
           :D (v15 / label~e.15)
           :S (v16 / label~e.16))
    :L (v6 / label~e.18)
    :H (v7 / label
           :S (v17 / label~e.19)
           :A (v18 / label
                   :R (v25 / label~e.20)
                   :C (v26 / label~e.21))
           :D (v19 / label~e.22)
           :A v20))
