# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Allerdings	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Die	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	elektrischen	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Kugeln	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	unwirksam	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	dieses	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	weiche	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Fleisch	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A	A*	_	_
16	finden	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	Widerstand	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	genug	_	Word	-	-	_	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	um	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	platzen	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
25	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	greifen	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_
29	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	Beil	_	Word	-	+	_	_	_	_	_	_	_	A	_
32	an.«	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_

