# ::id 25815009
# ::tok Darauf lud ich ihn ein , seine Hände in die Strömung zu tauchen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v10 / label))))
