#BOS 25818011
Meinetwegen	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Heute	Word	--	Terminal	502
will	Word	--	Terminal	503
ich	Word	--	Terminal	504
ihn	Word	--	Terminal	505
aufsuchen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
dem	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
wenn	Word	--	Terminal	515
er	Word	--	Terminal	516
selbst	Word	--	Terminal	517
handelte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
würde	Word	--	Terminal	520
er	Word	--	Terminal	521
gewiß	Word	--	Terminal	522
alles	Word	--	Terminal	523
verdorben	Word	--	Terminal	524
haben	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	527
#501	PNCT	--	U	527
#502	FN	--	T	527
#503	FN	--	D	527
#504	FN	--	A	527
#505	FN	--	A	527
#506	FN	--	P	527
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	P	531
#510	FN	--	A	531
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	532
#514	FN	--	L	532
#515	FN	--	L	532
#516	FN	--	A	529
#517	FN	--	D	529
#518	FN	--	P	529
#519	PNCT	--	U	532
#520	FN	--	D	530
#521	FN	--	A	530
#522	FN	--	G	530
#523	FN	--	A	530
#524	FN	--	P	530
#525	FN	--	F	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25818011
