# ::id 25814033
# ::tok Der unveränderliche Umfang seiner Gewässer ist bedeutender als der aller Flüsse der Erde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v15 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :E (v16 / label)
                          :C (v17 / label)))))
