# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	purzelten	_	Word	-	+	_	_	_	_	_	_	_
3	durcheinander	_	Word	-	-	_	D	_	_	_	_	_
4	inmitten	_	Word	-	-	_	_	R	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_
6	zerstümmelten	_	Word	-	-	_	_	E	_	_	_	_
7	Schlangen	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	R
10	auf	_	Word	-	-	_	_	_	R	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_
12	Plattform	_	Word	-	+	_	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	R	_	_
14	einer	_	Word	-	-	_	_	_	_	E	_	_
15	Lache	_	Word	-	+	_	_	_	_	_	_	A
16	von	_	Word	-	-	_	_	_	_	_	R	_
17	Blut	_	Word	-	+	_	_	_	_	E	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_
19	Tinte	_	Word	-	-	_	_	_	_	_	C	_
20	zappelten	_	Word	-	+	_	_	E	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

