# ::id 25819007
# ::tok Der Name dieses Mannes , seine selbstverfaßte Lebensgeschichte , sein Geheimnis sollten also dereinst enthüllt werden ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :E (v11 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v9 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label)))
