# ::id 25813011
# ::tok Der Kanadier , Conseil und ich hieben in die Fleischmassen ein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
