# format = ucca
1	Eine	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	merkwürdige	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	Sammlung	_	Word	-	+	_	_	E	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Polypen	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	ihm	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	unbefangenen	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Ton	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	eines	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Betrachters	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Fenster	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	eines	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Aquariums	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

