# ::id 25817010
# ::tok Ich fühlte , wie er leiden mußte , denn auch mich befiel das Heimweh .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :S (v14 / label)
                  :D (v15 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
