#BOS 25811003
»	Punctuation	--	Terminal	500
Nein«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»denn	Word	--	Terminal	507
jenes	Word	--	Terminal	508
hat	Word	--	Terminal	509
seinen	Word	--	Terminal	510
Schwanz	Word	--	Terminal	511
verloren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
dieses	Word	--	Terminal	515
ist	Word	--	Terminal	516
damit	Word	--	Terminal	517
noch	Word	--	Terminal	518
versehen	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	D	528
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	530
#507	FN	--	L	529
#508	FN	--	A	524
#509	FN	--	F	524
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	524
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	A	525
#516	FN	--	F	525
#517	FN	--	A	525
#518	FN	--	D	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	530
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	S	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25811003
