# ::id 25814024
# ::tok Die Nautilus fuhr nicht mehr in einer bestimmten Richtung , sondern hin und her streifend , dem Spiel der Wellen überlassen wie ein Leichnam .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :D (v8 / label
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label))
           :P (v11 / label)
           :A v12)
    :H (v5 / label
           :A (v13 / label
                   :P (v26 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v27 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :S (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
