# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	_	L
2	die	_	Word	-	-	_	_	E	_	_	_	_
3	sehr	_	Word	-	-	_	E	_	_	_	_	_
4	ungünstige	_	Word	-	+	_	_	E	_	_	_	_
5	Witterung	_	Word	-	+	_	_	_	_	_	_	A
6	machte	_	Word	-	-	_	_	_	_	_	_	D
7	doch	_	Word	-	-	_	_	_	_	_	_	D
8	die	_	Word	-	-	_	_	_	E	_	_	_
9	Ausführung	_	Word	-	+	_	_	_	_	_	_	A
10	der	_	Word	-	-	_	_	_	_	R	_	_
11	Pläne	_	Word	-	+	_	_	_	A	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_
13	Kanadiers	_	Word	-	+	_	_	_	_	E	_	_
14	durchaus	_	Word	-	-	_	_	_	_	_	_	D
15	unmöglich	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

