#BOS 25811025
»	Punctuation	--	Terminal	500
Eine	Word	--	Terminal	501
merkwürdige	Word	--	Terminal	502
Sammlung	Word	--	Terminal	503
von	Word	--	Terminal	504
Polypen	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
zu	Word	--	Terminal	510
ihm	Word	--	Terminal	511
mit	Word	--	Terminal	512
dem	Word	--	Terminal	513
unbefangenen	Word	--	Terminal	514
Ton	Word	--	Terminal	515
eines	Word	--	Terminal	516
Betrachters	Word	--	Terminal	517
vor	Word	--	Terminal	518
dem	Word	--	Terminal	519
Fenster	Word	--	Terminal	520
eines	Word	--	Terminal	521
Aquariums	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	535
#501	FN	--	E	524
#502	FN	--	D	525
#503	FN	--	C	524
#504	FN	--	R	526
#505	FN	--	C	526	A*	525
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	P	535
#509	FN	--	A	535
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	R	532
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	S	525
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	A	535
#528	FN	--	A	532
#529	FN	--	P	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	S	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25811025
