#BOS 25811003
Nein	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
denn	Word	--	Terminal	508
jenes	Word	--	Terminal	509
hat	Word	--	Terminal	510
seinen	Word	--	Terminal	511
Schwanz	Word	--	Terminal	512
verloren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
dieses	Word	--	Terminal	516
ist	Word	--	Terminal	517
damit	Word	--	Terminal	518
noch	Word	--	Terminal	519
versehen	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	D	527
#501	PNCT	--	U	535
#502	PNCT	--	U	535
#503	FN	--	P	535
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	L	534
#509	FN	--	E	529
#510	FN	--	F	530
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	P	530
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	E	532
#517	FN	--	F	533
#518	FN	--	A	533
#519	FN	--	D	533
#520	FN	--	S	533
#521	PNCT	--	U	533
#522	PNCT	--	U	533
#523	PNCT	--	U	533
#524	FN	--	A	535
#525	FN	--	A	530
#526	FN	--	S	527
#527	FN	--	H	534
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25811003
