# format = ucca
1	Meinetwegen	_	Word	-	-	_	G	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_
3	Heute	_	Word	-	-	_	T	_	_	_	_
4	will	_	Word	-	-	_	D	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_
6	ihn	_	Word	-	-	_	A	_	_	_	_
7	aufsuchen	_	Word	-	+	_	_	A	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	A	_	_	_
12	dem	_	Word	-	-	_	_	_	E	_	_
13	Kanadier	_	Word	-	+	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	denn	_	Word	-	-	_	_	L	_	_	_
16	wenn	_	Word	-	-	_	_	L	_	_	_
17	er	_	Word	-	-	_	_	_	_	A	_
18	selbst	_	Word	-	-	_	_	_	_	D	_
19	handelte	_	Word	-	+	_	_	H	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_
21	würde	_	Word	-	-	_	_	_	_	_	D
22	er	_	Word	-	-	_	_	_	_	_	A
23	gewiß	_	Word	-	-	_	_	_	_	_	G
24	alles	_	Word	-	-	_	_	_	_	_	A
25	verdorben	_	Word	-	+	_	_	H	_	_	_
26	haben	_	Word	-	-	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	U

