# ::id 25813008
# ::tok Inzwischen hatte sich Kapitän Nemo auf das Ungetüm gestürzt und ihm noch einen Arm mit dem Beil abgehauen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)))
