#BOS 25812007
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Die	Word	--	Terminal	503
elektrischen	Word	--	Terminal	504
Kugeln	Word	--	Terminal	505
sind	Word	--	Terminal	506
unwirksam	Word	--	Terminal	507
gegen	Word	--	Terminal	508
dieses	Word	--	Terminal	509
weiche	Word	--	Terminal	510
Fleisch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
sie	Word	--	Terminal	514
finden	Word	--	Terminal	515
nicht	Word	--	Terminal	516
Widerstand	Word	--	Terminal	517
genug	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
um	Word	--	Terminal	520
zu	Word	--	Terminal	521
platzen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Aber	Word	--	Terminal	524
wir	Word	--	Terminal	525
greifen	Word	--	Terminal	526
sie	Word	--	Terminal	527
mit	Word	--	Terminal	528
dem	Word	--	Terminal	529
Beil	Word	--	Terminal	530
an.«	Word	--	Terminal	526
#500	PNCT	--	U	539
#501	FN	--	D	531
#502	PNCT	--	U	539
#503	FN	--	E	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	F	537
#507	FN	--	S	537
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	A	534	A*	535
#515	FN	--	P	534
#516	FN	--	D	534
#517	FN	--	A	534
#518	FN	--	D	534
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	F	535
#522	FN	--	P	535
#523	PNCT	--	U	539
#524	FN	--	L	539
#525	FN	--	A	538
#526	FN	--	P	538
#527	FN	--	A	538
#528	FN	--	R	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	FN	--	H	539
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25812007
