#BOS 25810019
Und	Word	--	Terminal	500
doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
für	Word	--	Terminal	503
Ungeheuer	Word	--	Terminal	504
sind	Word	--	Terminal	505
dies	Word	--	Terminal	506
Polypen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
welche	Word	--	Terminal	509
Lebenskraft	Word	--	Terminal	510
hat	Word	--	Terminal	511
der	Word	--	Terminal	512
Schöpfer	Word	--	Terminal	513
ihnen	Word	--	Terminal	514
zugeteilt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
welche	Word	--	Terminal	517
Kraft	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Bewegungen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
denn	Word	--	Terminal	523
sie	Word	--	Terminal	524
sind	Word	--	Terminal	525
im	Word	--	Terminal	526
Besitz	Word	--	Terminal	527
von	Word	--	Terminal	528
drei	Word	--	Terminal	529
Herzen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	E	532
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	S	542
#506	FN	--	E	533
#507	FN	--	C	533
#508	PNCT	--	U	544
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	F	536
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	A	536
#515	FN	--	P	536
#516	PNCT	--	U	544
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	R	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	544
#523	FN	--	L	544
#524	FN	--	A	541
#525	FN	--	F	541
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	542
#533	FN	--	A	542
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	544
#537	FN	--	S	543
#538	FN	--	A	543
#539	FN	--	S	541
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25810019
