# ::id 25812003
# ::tok »Ja , mein Herr , die Schraube steht still . Ich glaube , daß der hörnerne Schnabel eines solchen Kalmars zwischen ihren Schaufeln steckt , so daß sie dadurch gehemmt ist.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v7 / label
                         :A (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v15 / label)
                         :D (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v27 / label)
                                 :A (v28 / label
                                         :E (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :A (v29 / label
                                         :R (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :A (v30 / label
                                         :R (v38 / label)
                                         :E (v39 / label)
                                         :C (v40 / label))
                                 :S (v31 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label)
                          :A (v21 / label)
                          :S (v22 / label)))))
