# ::id 25818034
# ::tok »Mein Herr« , sagte ich kalt , »ich habe mit Ihnen etwas zu besprechen , was sich nicht aufschieben läßt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :A (v10 / label
                          :C (v16 / label)
                          :E (v17 / label
                                  :A v16
                                  :R (v18 / label)
                                  :P (v19 / label)
                                  :D (v20 / label)
                                  :D (v21 / label)))
                  :P (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
