#BOS 25819010
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
lebhaft	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mich	Word	--	Terminal	510
unterbrechend	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	518
#501	PNCT	--	U	518
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	519
#505	FN	--	P	519
#506	FN	--	E	514
#507	FN	--	C	514	A*	515
#508	FN	--	D	519
#509	PNCT	--	U	520
#510	FN	--	A	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	A	519
#515	FN	--	H	520
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25819010
