#BOS 25814009
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
Blut	Word	--	Terminal	504
gebadet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unbeweglich	Word	--	Terminal	507
neben	Word	--	Terminal	508
dem	Word	--	Terminal	509
Fanal	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sah	Word	--	Terminal	512
ins	Word	--	Terminal	513
Meer	Word	--	Terminal	514
hinaus	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
einen	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Gefährten	Word	--	Terminal	520
verschlungen	Word	--	Terminal	521
hatte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
dicke	Word	--	Terminal	525
Tränen	Word	--	Terminal	526
quollen	Word	--	Terminal	527
aus	Word	--	Terminal	528
seinen	Word	--	Terminal	529
Augen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	539
#501	FN	--	C	539	A*	532	A*	538
#502	PNCT	--	U	539
#503	FN	--	R	532
#504	FN	--	A	532
#505	FN	--	P	532
#506	PNCT	--	U	539
#507	FN	--	S	538
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	541
#512	FN	--	P	541
#513	FN	--	R	540
#514	FN	--	C	540	A*	535
#515	FN	--	D	541
#516	PNCT	--	U	541
#517	FN	--	R	535
#518	FN	--	E	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	P	535
#522	FN	--	F	535
#523	PNCT	--	U	543
#524	FN	--	L	543
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	P	542
#528	FN	--	R	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	539
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	E	540
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25814009
