# ::id 25814016
# ::tok Zerdrückt , erstickt , zerfleischt von dem Ungeheuer , sollte er nicht auf dem stillen Friedhof des Korallenreichs seine Ruhestätte finden !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :A (v10 / label)
                         :S (v18 / label
                                 :C (v22 / label)
                                 :C (v23 / label)
                                 :C (v24 / label))
                         :A (v19 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :C v10)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)))
