# format = ucca
1	Da	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
2	wo	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
3	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Bahama-Kanal	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	herauskommt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
9	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	14	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
11	Lieue	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Breite	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
14	350	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
15	Meter	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	Tiefe	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	fließt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Golfstrom	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	Verhältnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	8	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Kilometer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	Stunde	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

