# ::id 25815006
# ::tok Da wo er aus dem Bahama-Kanal herauskommt , bei 14 Lieue Breite und 350 Meter Tiefe , fließt der Golfstrom im Verhältnis von 8 Kilometer die Stunde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label))
    :H (v4 / label
           :S (v9 / label)
           :R (v10 / label)
           :A (v11 / label
                   :C (v18 / label
                           :C (v25 / label)
                           :E (v26 / label))
                   :N (v19 / label)
                   :C (v20 / label
                           :C (v27 / label)
                           :E (v28 / label))))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :E (v23 / label
                           :R (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v24 / label))))
