# ::id 25816007
# ::tok Die Argonauten wandern da scharenweise ; Rochen finden sich von 25 Fuß Länge , und eine kleine Art Haifische , einen Meter lang , mit mehreren Reihen spitzer Zähne .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v19 / label
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v20 / label
                           :R (v27 / label)
                           :E (v28 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :E (v29 / label)
                           :C (v30 / label))
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v23 / label))
           :S v11))
