# ::id 25814009
# ::tok Kapitän Nemo , in Blut gebadet , unbeweglich neben dem Fanal , sah ins Meer hinaus , das einen seiner Gefährten verschlungen hatte , und dicke Tränen quollen aus seinen Augen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :R (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v15 / label))
                  :E (v13 / label
                          :S (v27 / label)
                          :A (v28 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A v15)
                  :E (v14 / label)
                  :C v15)
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v29 / label)
                          :A (v30 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v31 / label)
                          :A (v18 / label))
                  :R (v17 / label)
                  :C v18)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
