# ::id 25815001
# ::tok Hier fangen seine Gewässer , an Temperatur und Farbe noch schwach , sich zu bilden an .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :A (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label)
                                 :N (v15 / label)
                                 :C (v16 / label))
                         :D (v11 / label)
                         :S (v12 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v6 / label)))
