# ::id 25812014
# ::tok Die Nautilus befand sich damals auf der Oberfläche des Wassers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :T (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
