# ::id 25817011
# ::tok Fast 7 Monate waren verflossen , ohne daß wir irgend etwas vom Land gehört hatten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :P (v12 / label))))
