# ::id 25814019
# ::tok Ich hatte also einen Heimatgenossen unter der Kapitän Nemo mit Leib und Seele verbundenen Mannschaft !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :A (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))
                          :S (v16 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
