# ::id 25818021
# ::tok Diese Gelegenheit , ihn zu treffen , durfte ich nicht vorüberlassen .
# ::alignments 0-1.1.3.2 1-1.1.3.3 3-1.1.3.1.1 5-1.1.3.1.3 7-1.1.4 8-1.1.5 9-1.1.6 10-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :A (v11 / label~e.3)
                         :P (v12 / label~e.5)
                         :A (v10 / label~e.1))
                  :E (v9 / label~e.0)
                  :C v10)
           :D (v4 / label~e.7)
           :A (v5 / label~e.8)
           :D (v6 / label~e.9)
           :P (v7 / label~e.10)))
