# ::id 25813019
# ::tok Wie fielen wir nun wütend über die Ungeheuer her !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 8-1.1.2
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1,8)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))))
