# format = ucca
1	Ihre	_	Word	-	-	_	E	_	_	_	_
2	Schraube	_	Word	-	+	_	_	A	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_
5	frei	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_
8	doch	_	Word	-	-	_	_	L	_	_	_
9	gebrauchte	_	Word	-	+	_	_	H	_	_	_
10	sie	_	Word	-	-	_	_	_	A	A*	_
11	sie	_	Word	-	-	_	_	_	A	_	_
12	kaum	_	Word	-	-	_	_	_	D	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	segelte	_	Word	-	+	_	_	H	_	_	_
15	aufs	_	Word	-	-	_	_	_	_	_	R
16	Geratewohl	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

