1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_
3	war	_	Word	-	-	_	_	_	_	_	_	F	_	_
4	unablässig	_	Word	-	-	_	_	_	_	_	_	D	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	zahllosen	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Dampfern	_	Word	-	+	_	_	_	_	_	_	A	_	_
8	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
9	kleinen	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Goéletten	_	Word	-	+	_	_	C	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Küsten	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	verkehr	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	besorgen	_	Word	-	+	_	_	E	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	befahren	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	wo	_	Word	-	-	_	_	_	_	_	_	L	_	_
21	man	_	Word	-	-	_	_	_	_	_	_	_	A	A
22	Aufnahme	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	finden	_	Word	-	-	_	_	_	_	_	_	_	D	_
25	hoffen	_	Word	-	+	_	_	_	_	_	_	H	_	_
26	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

