# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	gäbe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	keinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Grund	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	ab	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Arme	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
15	Schwanz	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
16	erneuern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Tieren	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	seit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	7	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T
25	Jahren	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Kalmar	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	Bouguer	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
33	Zeit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	nach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	wachsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

