#BOS 25814024
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
nicht	Word	--	Terminal	503
mehr	Word	--	Terminal	504
in	Word	--	Terminal	505
einer	Word	--	Terminal	506
bestimmten	Word	--	Terminal	507
Richtung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sondern	Word	--	Terminal	510
hin	Word	--	Terminal	511
und	Word	--	Terminal	512
her	Word	--	Terminal	513
streifend	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dem	Word	--	Terminal	516
Spiel	Word	--	Terminal	517
der	Word	--	Terminal	518
Wellen	Word	--	Terminal	519
überlassen	Word	--	Terminal	520
wie	Word	--	Terminal	521
ein	Word	--	Terminal	522
Leichnam	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525	A*	529	A*	535
#502	FN	--	P	533
#503	FN	--	C	526
#504	FN	--	E	526
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	536
#510	FN	--	L	536
#511	FN	--	C	528
#512	FN	--	N	528
#513	FN	--	C	528
#514	FN	--	P	529
#515	PNCT	--	U	536
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	S	535
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	A	533
#526	FN	--	D	533
#527	FN	--	A	533
#528	FN	--	D	529
#529	FN	--	H	536
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25814024
