#BOS 25811021
Ohne	Word	--	Terminal	500
ein	Word	--	Terminal	501
Wort	Word	--	Terminal	502
zu	Word	--	Terminal	503
reden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
vielleicht	Word	--	Terminal	506
ohne	Word	--	Terminal	507
uns	Word	--	Terminal	508
zu	Word	--	Terminal	509
sehen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
trat	Word	--	Terminal	512
er	Word	--	Terminal	513
ans	Word	--	Terminal	514
Fenster	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
besah	Word	--	Terminal	517
die	Word	--	Terminal	518
Polypen	Word	--	Terminal	519
und	Word	--	Terminal	520
sagte	Word	--	Terminal	521
einige	Word	--	Terminal	522
Worte	Word	--	Terminal	523
zu	Word	--	Terminal	524
seinem	Word	--	Terminal	525
Lieutenant	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	F	529
#504	FN	--	P	529
#505	PNCT	--	U	538
#506	FN	--	D	530
#507	FN	--	L	538
#508	FN	--	A	530
#509	FN	--	F	530
#510	FN	--	P	530
#511	PNCT	--	U	538
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	R	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	FN	--	P	535
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	L	538
#521	FN	--	P	536
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	H	538
#531	FN	--	A	537
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25811021
