# ::id 25814027
# ::tok Erst am 1 . Mai setzte die Nautilus , nachdem sie die Lucayischen Inseln bis zur Mündung des Bahama-Kanals in Sicht bekommen , entschieden in nördlicher Richtung ihre Fahrt fort .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :R (v30 / label)
                   :E (v31 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :C (v32 / label))
           :S (v14 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :D (v15 / label)))
