#BOS 25819003
»	Punctuation	--	Terminal	500
Hier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ein	Word	--	Terminal	506
Manuskript	Word	--	Terminal	507
in	Word	--	Terminal	508
mehreren	Word	--	Terminal	509
Sprachen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
enthält	Word	--	Terminal	513
eine	Word	--	Terminal	514
Übersicht	Word	--	Terminal	515
meiner	Word	--	Terminal	516
Studien	Word	--	Terminal	517
über	Word	--	Terminal	518
das	Word	--	Terminal	519
Meer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
wenn	Word	--	Terminal	523
Gott	Word	--	Terminal	524
will	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
soll	Word	--	Terminal	527
es	Word	--	Terminal	528
nicht	Word	--	Terminal	529
mit	Word	--	Terminal	530
mir	Word	--	Terminal	531
zugrunde	Word	--	Terminal	532
gehen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Dieses	Word	--	Terminal	535
Manuskript	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
von	Word	--	Terminal	538
mir	Word	--	Terminal	539
unterzeichnet	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
samt	Word	--	Terminal	542
einem	Word	--	Terminal	543
Abriß	Word	--	Terminal	544
meiner	Word	--	Terminal	545
Biographie	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
soll	Word	--	Terminal	548
in	Word	--	Terminal	549
ein	Word	--	Terminal	550
kleines	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
unversenkbares	Word	--	Terminal	553
Behältnis	Word	--	Terminal	554
verschlossen	Word	--	Terminal	555
werden	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Wer	Word	--	Terminal	558
von	Word	--	Terminal	559
uns	Word	--	Terminal	560
an	Word	--	Terminal	561
Bord	Word	--	Terminal	562
der	Word	--	Terminal	563
›Nautilus‹	Word	--	Terminal	564
die	Word	--	Terminal	565
anderen	Word	--	Terminal	566
überlebt	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
soll	Word	--	Terminal	569
es	Word	--	Terminal	570
ins	Word	--	Terminal	571
Meer	Word	--	Terminal	572
werfen	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
dass	Word	--	Terminal	575
es	Word	--	Terminal	576
die	Word	--	Terminal	577
Wellen	Word	--	Terminal	578
tragen	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
wohin	Word	--	Terminal	581
sie	Word	--	Terminal	582
treiben	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
«	Punctuation	--	Terminal	585
#500	PNCT	--	U	616
#501	FN	--	S	606
#502	PNCT	--	U	606
#503	FN	--	E	586
#504	FN	--	C	586
#505	PNCT	--	U	606
#506	FN	--	E	605
#507	FN	--	C	605
#508	FN	--	R	587
#509	FN	--	E	587
#510	FN	--	C	587
#511	PNCT	--	U	616
#512	FN	--	A	615
#513	FN	--	S	615
#514	FN	--	E	614
#515	FN	--	C	614
#516	FN	--	E	607
#517	FN	--	C	607
#518	FN	--	R	588
#519	FN	--	E	588
#520	FN	--	C	588
#521	PNCT	--	U	616
#522	FN	--	L	616
#523	FN	--	L	616
#524	FN	--	A	589
#525	FN	--	P	589
#526	PNCT	--	U	616
#527	FN	--	D	591
#528	FN	--	A	591
#529	FN	--	D	591
#530	FN	--	R	590
#531	FN	--	C	590
#532	FN	--	D	591
#533	FN	--	P	591
#534	PNCT	--	U	616
#535	FN	--	E	609
#536	FN	--	C	609	A*	593	A*	608
#537	PNCT	--	U	609
#538	FN	--	R	592
#539	FN	--	C	592
#540	FN	--	P	593
#541	PNCT	--	U	609
#542	FN	--	D	608
#543	FN	--	E	594
#544	FN	--	C	594
#545	FN	--	R	595
#546	FN	--	C	595
#547	PNCT	--	U	610
#548	FN	--	D	610
#549	FN	--	R	597
#550	FN	--	E	597
#551	FN	--	C	596
#552	PNCT	--	U	596
#553	FN	--	C	596
#554	FN	--	C	597
#555	FN	--	P	610
#556	FN	--	F	610
#557	PNCT	--	U	616
#558	FN	--	A	612
#559	FN	--	R	598
#560	FN	--	C	598
#561	FN	--	R	611
#562	FN	--	C	611
#563	FN	--	R	599
#564	FN	--	C	599
#565	FN	--	E	600
#566	FN	--	C	600
#567	FN	--	P	612
#568	PNCT	--	U	613
#569	FN	--	D	613
#570	FN	--	A	613
#571	FN	--	R	601
#572	FN	--	C	601
#573	FN	--	P	613
#574	PNCT	--	U	616
#575	FN	--	L	616
#576	FN	--	A	603
#577	FN	--	E	602
#578	FN	--	C	602
#579	FN	--	P	603
#580	PNCT	--	U	616
#581	FN	--	A	604
#582	FN	--	A	604
#583	FN	--	P	604
#584	PNCT	--	U	604
#585	PNCT	--	U	604
#586	FN	--	G	606
#587	FN	--	E	605
#588	FN	--	E	607
#589	FN	--	H	616
#590	FN	--	A	591
#591	FN	--	H	616
#592	FN	--	A	593
#593	FN	--	E	609
#594	FN	--	S	608
#595	FN	--	A	608
#596	FN	--	E	597
#597	FN	--	A	610
#598	FN	--	A	612
#599	FN	--	E	611
#600	FN	--	A	612
#601	FN	--	A	613
#602	FN	--	A	603
#603	FN	--	H	616
#604	FN	--	H	616
#605	FN	--	A	606
#606	FN	--	H	616
#607	FN	--	E	614
#608	FN	--	E	609
#609	FN	--	A	610
#610	FN	--	H	616
#611	FN	--	A	612
#612	FN	--	A	613
#613	FN	--	H	616
#614	FN	--	A	615
#615	FN	--	H	616
#616	FN	--	A	619
#617	FN	--	P	619
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 25819003
