# ::id 25810012
# ::tok Aus dieser streckte es zischend eine Zunge von Horn substanz , die ebenfalls mit mehreren Reihen spitzer Zähne besetzt war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :D (v15 / label)
                          :A (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v17 / label))
                  :E (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
