# ::id 25815000
# ::tok Die wahre Quelle des Golfstroms , wie sie der Kommandant Maury erkannte , sein Ausgangspunkt , wenn man will , liegt im Golf von Gascogne .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v19 / label
                          :E (v27 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :E (v28 / label)
                          :C (v29 / label))
                  :S (v20 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v14 / label))
           :S (v12 / label))
    :H (v5 / label
           :S (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A v14)
    :H (v6 / label
           :P (v15 / label)
           :R (v16 / label)
           :A (v17 / label)
           :D (v18 / label)))
