1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	Tat	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Fluß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	mitten	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	Atlantik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	selbständig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
14	fließt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	ohne	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
17	daß	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	mischt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

