# ::id 25828022
# ::tok Nach einigen Minuten hielt er in einer Tiefe von 833 Meter an und ruhte auf dem Grund .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
