# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	nach	_	Word	-	-	_	R	_	_	_	_	_
3	Süden	_	Word	-	+	_	_	A	_	_	_	_
4	zu	_	Word	-	-	_	R	_	_	_	_	_
5	bildet	_	Word	-	+	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
7	plötzlich	_	Word	-	-	_	_	D	_	_	_	_
8	eine	_	Word	-	-	_	_	_	E	_	_	_
9	tiefe	_	Word	-	-	_	_	_	E	_	_	_
10	Einsenkung	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	ein	_	Word	-	-	_	_	_	_	_	_	E
13	3.000	_	Word	-	+	_	_	_	_	_	A	_
14	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_
15	tiefes	_	Word	-	+	_	_	H	_	_	_	_
16	Loch	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

