#BOS 25820001
»	Punctuation	--	Terminal	500
Nennen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
Sie	Word	--	Terminal	506
wollen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	510
#501	FN	--	P	511	P*	510
#502	FN	--	A	511
#503	FN	--	A	511
#504	PNCT	--	U	511
#505	FN	--	R	510
#506	FN	--	A	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25820001
