# ::id 25822014
# ::tok Ein entsetzliches Getöse füllte die Luft , ein zusammengesetztes aus dem Tosen der gebrochenen Wellen , dem Heulen des Sturmwinds , dem Rollen des Donners .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :S (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A v11)
    :H (v4 / label
           :P (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :H (v5 / label
           :P (v14 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v15 / label
                   :R (v32 / label)
                   :C (v33 / label))))
