1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Kabel	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	ohne	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Zweifel	_	Word	-	+	_	_	_	G	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	unbegrenzter	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	Dauer	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	hat	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Beobachtung	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	gemacht	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	daß	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Guttapercha-Hülle	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	dauernde	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	Verweilen	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	im	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	Meerwasser	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	besser	_	Word	-	+	_	_	_	_	A	_	_	_	_
27	wird	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

