#BOS 25826010
Am	Word	--	Terminal	500
27	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
erreichte	Word	--	Terminal	503
sie	Word	--	Terminal	504
mitten	Word	--	Terminal	505
im	Word	--	Terminal	506
Nebel	Word	--	Terminal	507
den	Word	--	Terminal	508
Hafen	Word	--	Terminal	509
von	Word	--	Terminal	510
Hearts	Word	--	Terminal	511
Content	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Unternehmung	Word	--	Terminal	514
war	Word	--	Terminal	515
glücklich	Word	--	Terminal	516
zustande	Word	--	Terminal	517
gebracht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
das	Word	--	Terminal	521
junge	Word	--	Terminal	522
Amerika	Word	--	Terminal	523
schickte	Word	--	Terminal	524
dem	Word	--	Terminal	525
alten	Word	--	Terminal	526
Europa	Word	--	Terminal	527
als	Word	--	Terminal	528
erste	Word	--	Terminal	529
Depesche	Word	--	Terminal	530
zum	Word	--	Terminal	531
Gruß	Word	--	Terminal	532
die	Word	--	Terminal	533
so	Word	--	Terminal	534
selten	Word	--	Terminal	535
verstandenen	Word	--	Terminal	536
Worte	Word	--	Terminal	537
:	Punctuation	--	Terminal	538
»Ehre	Word	--	Terminal	539
sei	Word	--	Terminal	540
Gott	Word	--	Terminal	541
im	Word	--	Terminal	542
Himmel	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
und	Word	--	Terminal	545
Friede	Word	--	Terminal	546
den	Word	--	Terminal	547
gut	Word	--	Terminal	548
gesinnten	Word	--	Terminal	549
Menschen	Word	--	Terminal	550
auf	Word	--	Terminal	551
Erden	Word	--	Terminal	552
!	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	PNCT	--	U	572
#503	FN	--	P	572
#504	FN	--	A	572
#505	FN	--	R	556
#506	FN	--	R	556
#507	FN	--	C	556
#508	FN	--	E	557
#509	FN	--	C	557
#510	FN	--	R	557
#511	FN	--	C	558
#512	PNCT	--	U	579
#513	FN	--	E	559
#514	FN	--	C	559
#515	FN	--	F	560
#516	FN	--	D	560
#517	FN	--	S	560
#518	FN	--	D	560
#519	PNCT	--	U	579
#520	FN	--	L	579
#521	FN	--	E	561
#522	FN	--	E	561
#523	FN	--	C	561
#524	FN	--	P	578	P*	577
#525	FN	--	E	562
#526	FN	--	E	562
#527	FN	--	C	562
#528	FN	--	R	563
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	R	564
#532	FN	--	C	564
#533	FN	--	E	567
#534	FN	--	E	565
#535	FN	--	C	565
#536	FN	--	P	566
#537	FN	--	C	567	A*	566
#538	PNCT	--	U	577
#539	FN	--	S	574
#540	FN	--	F	574
#541	FN	--	C	573
#542	FN	--	R	568
#543	FN	--	C	568
#544	PNCT	--	U	576
#545	FN	--	L	576
#546	FN	--	S	575
#547	FN	--	E	569
#548	FN	--	D	570
#549	FN	--	P	570
#550	FN	--	C	569
#551	FN	--	R	571
#552	FN	--	C	571
#553	PNCT	--	U	571
#554	PNCT	--	U	571
#555	FN	--	T	572
#556	FN	--	A	572
#557	FN	--	E	558
#558	FN	--	A	572
#559	FN	--	A	560
#560	FN	--	H	579
#561	FN	--	A	578
#562	FN	--	A	578
#563	FN	--	A	578
#564	FN	--	A	578
#565	FN	--	D	566
#566	FN	--	E	567
#567	FN	--	A	577
#568	FN	--	E	573
#569	FN	--	A	570
#570	FN	--	A	575
#571	FN	--	A	575
#572	FN	--	H	579
#573	FN	--	A	574
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25826010
