# ::id 25824004
# ::tok Ich übergehe hier die Menge der schönen oder seltenen Fische , welche die Nautilus in diesen Strichen aufscheuchte , um mich etwas bei dem Kabeljau aufzuhalten , der hier in unerschöpflicher Menge seinen Lieblings aufenthalt hat .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v12 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v22 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :P (v23 / label)
                          :A (v15 / label))
                  :E (v13 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v14 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :C v15))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v30 / label)
                           :A (v31 / label)
                           :A (v32 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :S (v33 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :E (v18 / label)
                   :C (v19 / label))))
