1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_	_
2	übergehe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Menge	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	schönen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
8	oder	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
9	seltenen	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
10	Fische	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	welche	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Strichen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	aufscheuchte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	mich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Kabeljau	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	aufzuhalten	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	unerschöpflicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	Lieblings	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	aufenthalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

