# ::id 25821014
# ::tok Kapitän Nemo , gegen die Windstöße unerschütterlich , nahm seinen Platz auf der Plattform .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v15 / label)
                         :A (v16 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :S (v17 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
