#BOS 25822013
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ihren	Word	--	Terminal	502
blendenden	Word	--	Terminal	503
Glanz	Word	--	Terminal	504
nicht	Word	--	Terminal	505
aushalten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
während	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
mit	Word	--	Terminal	511
unverwandtem	Word	--	Terminal	512
Blick	Word	--	Terminal	513
die	Word	--	Terminal	514
Seele	Word	--	Terminal	515
des	Word	--	Terminal	516
Sturms	Word	--	Terminal	517
in	Word	--	Terminal	518
sich	Word	--	Terminal	519
einzuatmen	Word	--	Terminal	520
schien	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	E	523
#503	FN	--	S	524
#504	FN	--	C	523
#505	FN	--	D	525
#506	FN	--	P	525
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	P	531
#521	FN	--	D	531
#522	PNCT	--	U	531
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25822013
