# ::id 25827014
# ::tok Nachdem er dem Kanadier das Küstenland Amerikas zu sehen vergönnt hatte , wollte er s nun gegen mich mit der französischen Küste ebenso machen ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :A (v19 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :P (v20 / label))
           :P (v8 / label))
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v15 / label)
           :P (v16 / label)))
