# ::id 25823024
# ::tok Einige Tage lang fuhr sie unstet , bald an der Oberfläche , bald unterhalb , mitten in den Nebeln , die den Seefahrern so furchtbar sind .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v14 / label))
           :P v9)
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :A v14
           :P v9)
    :H (v7 / label
           :D (v15 / label)
           :A (v16 / label
                   :E (v22 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :D (v28 / label)
                           :S (v29 / label)
                           :A (v25 / label))
                   :R (v23 / label)
                   :E (v24 / label)
                   :C v25)
           :P v9))
