# ::id 25823028
# ::tok Wie manche scheiterten an diesen Klippen , deren Brandung vor dem Getöse des Winds nicht gehört wurde !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v17 / label)
                                 :P (v18 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :A (v19 / label
                                         :R (v22 / label)
                                         :C (v23 / label)))
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)))
