1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Sachverständigen	_	Word	-	+	_	_	_	_	_	A	A	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	beschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Kabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	zerhauen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	dann	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
15	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	fischen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	um	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	11	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	Uhr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	abends	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	beschädigte	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Partie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	heraufgeholt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

