# ::id 25820004
# ::tok Der Kapitän blickte mich an und kreuzte die Arme .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :P (v6 / label~e.2,4)
           :A (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))))
