#BOS 25828021
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
fing	Word	--	Terminal	502
an	Word	--	Terminal	502
in	Word	--	Terminal	503
vertikaler	Word	--	Terminal	504
Richtung	Word	--	Terminal	505
unterzusinken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
indem	Word	--	Terminal	508
die	Word	--	Terminal	509
Bewegung	Word	--	Terminal	510
der	Word	--	Terminal	511
Schraube	Word	--	Terminal	512
gehemmt	Word	--	Terminal	513
war	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	D	518
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	P	518
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	D	521
#514	FN	--	F	521
#515	PNCT	--	U	521
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25828021
