# ::id 25825011
# ::tok Das erste Kabel wurde in den Jahren 1857 und 1858 gelegt ; aber nachdem es etwa 400 Telegramme befördert hatte , hörte es auf zu funktionieren .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3.1.1 5-1.1.3.1.2 6-1.1.3.1.3 7-1.1.3.2.1 8-1.1.3.2.2 9-1.1.3.2.3 10-1.1.4 12-1.2 13-1.3 14-1.4.1 15-1.4.2 16-1.4.3 17-1.4.3 18-1.4.4 21-1.5.1 22-1.5.2 23-1.5.1 25-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label~e.0)
                  :E (v18 / label~e.1)
                  :C (v19 / label~e.2))
           :A (v8 / label
                  :E (v20 / label
                          :R (v22 / label~e.4)
                          :E (v23 / label~e.5)
                          :C (v24 / label~e.6))
                  :C (v21 / label
                          :C (v25 / label~e.7)
                          :N (v26 / label~e.8)
                          :C (v27 / label~e.9)))
           :P (v9 / label~e.10))
    :L (v3 / label~e.12)
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v10 / label~e.14)
           :D (v11 / label~e.15)
           :A (v12 / label~e.16,17)
           :P (v13 / label~e.18))
    :H (v6 / label
           :D (v14 / label~e.21,23)
           :A (v15 / label~e.22)
           :P (v16 / label~e.25)))
