1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	trotzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	diesem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	Sturm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	rechtfertigte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	Wort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	geschickten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	Ingenieurs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	»Ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
18	richtig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
19	gebaut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	wenn	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	Trotz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	bieten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

