# ::id 25828005
# ::tok Es war offenbar , daß sie einen bestimmten Punkt des Ozeans zu erkennen suchte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :E (v11 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v9 / label)
                  :D (v10 / label))))
