# ::id 25822012
# ::tok Um 10 Uhr abends war der Himmel wie in Feuer und Flammen , die Atmosphäre von Blitzen durchzuckt .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label
                          :R (v22 / label)
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)))
