# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Bund	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
3	leitender	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Hülle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Guttapercha	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	isolierter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	Drähte	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
12	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
13	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Polster	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	spinnbarer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	Stoffe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	einer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	Metall	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	fassung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	geschützt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

