# ::id 25827002
# ::tok Hernach kamen wir zu der Stelle , wo es im Jahr 1863 Schaden gelitten hatte .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 7-1.3 8-1.4.5 9-1.4.6.1 10-1.4.6.2 11-1.4.6.2 12-1.4.1 13-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.12)
           :D (v10 / label~e.13)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v16 / label~e.9)
                   :C (v17 / label~e.10,11))))
