# ::id 25824001
# ::tok Aber nach Süden zu bildet sich plötzlich eine tiefe Einsenkung , ein 3.000 Meter tiefes Loch .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label)
           :S (v11 / label)))
