#BOS 25829005
1779	Word	--	Terminal	500
am	Word	--	Terminal	501
11	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Juli	Word	--	Terminal	502
war	Word	--	Terminal	504
es	Word	--	Terminal	505
mit	Word	--	Terminal	506
dem	Word	--	Terminal	507
Geschwader	Word	--	Terminal	508
des	Word	--	Terminal	509
Admirals	Word	--	Terminal	510
d'Estaing	Word	--	Terminal	511
bei	Word	--	Terminal	512
der	Word	--	Terminal	513
Eroberung	Word	--	Terminal	514
Granadas	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
1781	Word	--	Terminal	517
am	Word	--	Terminal	518
5	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
September	Word	--	Terminal	519
nahm	Word	--	Terminal	521
es	Word	--	Terminal	522
am	Word	--	Terminal	523
Kampf	Word	--	Terminal	524
des	Word	--	Terminal	525
Grafen	Word	--	Terminal	526
de	Word	--	Terminal	526
Grasse	Word	--	Terminal	526
in	Word	--	Terminal	527
der	Word	--	Terminal	528
Bai	Word	--	Terminal	529
von	Word	--	Terminal	530
Chesapeak	Word	--	Terminal	531
teil	Word	--	Terminal	521
.	Punctuation	--	Terminal	532
Im	Word	--	Terminal	533
Jahr	Word	--	Terminal	534
1794	Word	--	Terminal	534
gab	Word	--	Terminal	535
ihm	Word	--	Terminal	536
die	Word	--	Terminal	537
französische	Word	--	Terminal	538
Republik	Word	--	Terminal	539
einen	Word	--	Terminal	540
anderen	Word	--	Terminal	541
Namen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Am	Word	--	Terminal	544
16	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
April	Word	--	Terminal	545
desselben	Word	--	Terminal	547
Jahres	Word	--	Terminal	548
schloß	Word	--	Terminal	549
es	Word	--	Terminal	550
sich	Word	--	Terminal	549
zu	Word	--	Terminal	551
Brest	Word	--	Terminal	552
dem	Word	--	Terminal	553
Geschwader	Word	--	Terminal	554
von	Word	--	Terminal	555
Villaret-Joyeuse	Word	--	Terminal	556
an	Word	--	Terminal	549
,	Punctuation	--	Terminal	557
das	Word	--	Terminal	558
eine	Word	--	Terminal	559
Ladung	Word	--	Terminal	560
Getreide	Word	--	Terminal	561
aus	Word	--	Terminal	562
Amerika	Word	--	Terminal	563
zu	Word	--	Terminal	564
eskortieren	Word	--	Terminal	565
hatte	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Am	Word	--	Terminal	568
11	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
und	Word	--	Terminal	569
12	Word	--	Terminal	569
.	Punctuation	--	Terminal	571
Prairial	Word	--	Terminal	569
des	Word	--	Terminal	572
Jahres	Word	--	Terminal	573
II	Word	--	Terminal	573
traf	Word	--	Terminal	574
dieses	Word	--	Terminal	575
Geschwader	Word	--	Terminal	576
mit	Word	--	Terminal	577
den	Word	--	Terminal	578
englischen	Word	--	Terminal	579
Schiffen	Word	--	Terminal	580
zusammen	Word	--	Terminal	574
.	Punctuation	--	Terminal	581
Heute	Word	--	Terminal	582
ist	Word	--	Terminal	583
der	Word	--	Terminal	584
13	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
Prairial	Word	--	Terminal	585
1	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
Juni	Word	--	Terminal	587
1868	Word	--	Terminal	587
.	Punctuation	--	Terminal	589
Heute	Word	--	Terminal	590
sind	Word	--	Terminal	591
's	Word	--	Terminal	592
gerade	Word	--	Terminal	593
74	Word	--	Terminal	594
Jahre	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
dass	Word	--	Terminal	596
an	Word	--	Terminal	597
derselben	Word	--	Terminal	598
Stelle	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
unter	Word	--	Terminal	601
47	Word	--	Terminal	602
°	Punctuation	--	Terminal	603
24	Word	--	Terminal	602
?	Punctuation	--	Terminal	604
Breite	Word	--	Terminal	602
und	Word	--	Terminal	605
17	Word	--	Terminal	606
°	Punctuation	--	Terminal	607
28	Word	--	Terminal	606
?	Punctuation	--	Terminal	608
Länge	Word	--	Terminal	606
,	Punctuation	--	Terminal	609
dieses	Word	--	Terminal	610
Schiff	Word	--	Terminal	611
,	Punctuation	--	Terminal	612
als	Word	--	Terminal	613
es	Word	--	Terminal	614
nach	Word	--	Terminal	615
heroischem	Word	--	Terminal	616
Kampf	Word	--	Terminal	617
seine	Word	--	Terminal	618
drei	Word	--	Terminal	619
Masten	Word	--	Terminal	620
verloren	Word	--	Terminal	621
,	Punctuation	--	Terminal	622
das	Word	--	Terminal	623
Wasser	Word	--	Terminal	624
in	Word	--	Terminal	625
seine	Word	--	Terminal	626
Räume	Word	--	Terminal	627
drang	Word	--	Terminal	628
,	Punctuation	--	Terminal	629
ein	Word	--	Terminal	630
Drittel	Word	--	Terminal	631
seiner	Word	--	Terminal	632
Mannschaft	Word	--	Terminal	633
kampfunfähig	Word	--	Terminal	634
geworden	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
samt	Word	--	Terminal	637
seinen	Word	--	Terminal	638
356	Word	--	Terminal	639
Mann	Word	--	Terminal	639
lieber	Word	--	Terminal	640
sich	Word	--	Terminal	641
versenkte	Word	--	Terminal	641
als	Word	--	Terminal	642
sich	Word	--	Terminal	643
ergab	Word	--	Terminal	644
und	Word	--	Terminal	645
mit	Word	--	Terminal	646
aufgepflanzter	Word	--	Terminal	647
Flagge	Word	--	Terminal	648
und	Word	--	Terminal	649
dem	Word	--	Terminal	650
Ruf	Word	--	Terminal	651
:	Punctuation	--	Terminal	652
›Es	Word	--	Terminal	653
lebe	Word	--	Terminal	653
die	Word	--	Terminal	653
Republik	Word	--	Terminal	653
!	Punctuation	--	Terminal	654
‹	Punctuation	--	Terminal	655
in	Word	--	Terminal	656
die	Word	--	Terminal	657
Tiefe	Word	--	Terminal	658
sank	Word	--	Terminal	659
.	Punctuation	--	Terminal	660
«	Punctuation	--	Terminal	661
#500	FN	--	C	698
#501	FN	--	R	662
#502	FN	--	C	662
#503	PNCT	--	U	662
#504	FN	--	S	700
#505	FN	--	A	700	A*	665
#506	FN	--	R	699
#507	FN	--	E	699
#508	FN	--	C	699
#509	FN	--	R	663
#510	FN	--	E	663
#511	FN	--	C	663
#512	FN	--	R	665
#513	FN	--	E	664
#514	FN	--	C	664
#515	FN	--	A	665
#516	PNCT	--	U	722
#517	FN	--	C	703
#518	FN	--	R	666
#519	FN	--	C	666
#520	PNCT	--	U	666
#521	FN	--	P	706
#522	FN	--	A	706
#523	FN	--	E	667
#524	FN	--	C	667
#525	FN	--	R	668
#526	FN	--	C	668
#527	FN	--	R	705
#528	FN	--	E	705
#529	FN	--	C	705
#530	FN	--	R	669
#531	FN	--	C	669
#532	PNCT	--	U	722
#533	FN	--	E	670
#534	FN	--	C	670
#535	FN	--	P	701
#536	FN	--	A	701
#537	FN	--	E	671
#538	FN	--	E	671
#539	FN	--	C	671
#540	FN	--	E	672
#541	FN	--	E	672
#542	FN	--	C	672
#543	PNCT	--	U	722
#544	FN	--	E	707
#545	FN	--	C	707
#546	PNCT	--	U	707
#547	FN	--	E	673
#548	FN	--	C	673
#549	FN	--	P	721
#550	FN	--	A	721
#551	FN	--	R	674
#552	FN	--	C	674
#553	FN	--	E	720
#554	FN	--	C	720
#555	FN	--	R	675
#556	FN	--	C	675
#557	PNCT	--	U	721
#558	FN	--	R	709
#559	FN	--	E	676
#560	FN	--	E	676
#561	FN	--	C	676
#562	FN	--	R	677
#563	FN	--	C	677
#564	FN	--	F	709
#565	FN	--	P	709
#566	FN	--	F	709
#567	PNCT	--	U	722
#568	FN	--	E	710
#569	FN	--	C	710
#570	PNCT	--	U	710
#571	PNCT	--	U	710
#572	FN	--	E	678
#573	FN	--	C	678
#574	FN	--	P	711
#575	FN	--	E	679
#576	FN	--	C	679
#577	FN	--	R	680
#578	FN	--	E	680
#579	FN	--	E	680
#580	FN	--	C	680
#581	PNCT	--	U	722
#582	FN	--	A	702
#583	FN	--	S	702
#584	FN	--	E	681
#585	FN	--	C	681
#586	PNCT	--	U	681
#587	FN	--	C	682
#588	PNCT	--	U	682
#589	PNCT	--	U	722
#590	FN	--	A	715
#591	FN	--	S	715
#592	FN	--	F	715
#593	FN	--	D	715
#594	FN	--	A	715
#595	PNCT	--	U	715
#596	FN	--	R	714
#597	FN	--	R	683
#598	FN	--	E	683
#599	FN	--	C	683
#600	PNCT	--	U	714
#601	FN	--	E	712
#602	FN	--	C	684
#603	PNCT	--	U	684
#604	PNCT	--	U	684
#605	FN	--	N	684
#606	FN	--	C	684
#607	PNCT	--	U	684
#608	PNCT	--	U	684
#609	PNCT	--	U	714
#610	FN	--	E	713
#611	FN	--	C	713	A*	685
#612	PNCT	--	U	722
#613	FN	--	L	722
#614	FN	--	A	688
#615	FN	--	R	686
#616	FN	--	E	686
#617	FN	--	C	686
#618	FN	--	E	687
#619	FN	--	E	687
#620	FN	--	C	687
#621	FN	--	P	688
#622	PNCT	--	U	722
#623	FN	--	E	689
#624	FN	--	C	689
#625	FN	--	R	690
#626	FN	--	E	690
#627	FN	--	C	690
#628	FN	--	P	691
#629	PNCT	--	U	722
#630	FN	--	E	716
#631	FN	--	C	716
#632	FN	--	R	692
#633	FN	--	C	692
#634	FN	--	S	717
#635	FN	--	D	717
#636	PNCT	--	U	722
#637	FN	--	R	693
#638	FN	--	E	693
#639	FN	--	C	693
#640	FN	--	D	714
#641	FN	--	P	714
#642	FN	--	L	722
#643	FN	--	A	685
#644	FN	--	P	685
#645	FN	--	L	722
#646	FN	--	R	718
#647	FN	--	S	694
#648	FN	--	A	694
#649	FN	--	N	718
#650	FN	--	E	695
#651	FN	--	C	695
#652	PNCT	--	U	696
#653	FN	--	C	696
#654	PNCT	--	U	719
#655	PNCT	--	U	719
#656	FN	--	R	697
#657	FN	--	E	697
#658	FN	--	C	697
#659	FN	--	P	719
#660	PNCT	--	U	719
#661	PNCT	--	U	719
#662	FN	--	C	698
#663	FN	--	E	699
#664	FN	--	P	665
#665	FN	--	A	700
#666	FN	--	C	703
#667	FN	--	P	704
#668	FN	--	A	704
#669	FN	--	E	705
#670	FN	--	T	701
#671	FN	--	A	701
#672	FN	--	A	701
#673	FN	--	E	707
#674	FN	--	A	721
#675	FN	--	E	720
#676	FN	--	A	709
#677	FN	--	A	709
#678	FN	--	E	710
#679	FN	--	A	711
#680	FN	--	A	711
#681	FN	--	C	682
#682	FN	--	T	702
#683	FN	--	A	714
#684	FN	--	C	712
#685	FN	--	H	722
#686	FN	--	A	688
#687	FN	--	A	688
#688	FN	--	H	722
#689	FN	--	A	691
#690	FN	--	A	691
#691	FN	--	H	722
#692	FN	--	E	716
#693	FN	--	E	713
#694	FN	--	C	718
#695	FN	--	E	696
#696	FN	--	C	718
#697	FN	--	A	719
#698	FN	--	T	700
#699	FN	--	A	700
#700	FN	--	H	722
#701	FN	--	H	722
#702	FN	--	H	722
#703	FN	--	T	706
#704	FN	--	A	706
#705	FN	--	A	706
#706	FN	--	H	722
#707	FN	--	T	721
#708	FN	--	A	709
#709	FN	--	E	720
#710	FN	--	T	711
#711	FN	--	H	722
#712	FN	--	A	714
#713	FN	--	A	714
#714	FN	--	A	715
#715	FN	--	H	722
#716	FN	--	A	717
#717	FN	--	H	722
#718	FN	--	A	719
#719	FN	--	H	722
#720	FN	--	A	721
#721	FN	--	H	722
#722	FN	--	A	725
#723	FN	--	P	725
#724	FN	--	A	725
#725	FN	--	H	726
#726	FN	--	--	0
#EOS 25829005
