# ::id 25824008
# ::tok »Wie naiv ! « erwiderte ich . »Die Kabeljaue sind platt beim Krämer , wo sie ausgenommen und zum Verkauf ausgelegt sind ; aber im Wasser sind sie rund wie die Seebarben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label))
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v30 / label)
                                 :C (v31 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v20 / label)
                         :S (v21 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v22 / label
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :D (v23 / label)
                          :A v20)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v24 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :A (v25 / label)
                          :S (v26 / label)
                          :A (v27 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))
           :P (v4 / label)
           :A (v5 / label)))
