# ::id 25827003
# ::tok Der Grund des Meeres bildete damals ein 120 Kilometer breites Tal , auf das man den Montblanc hätte stellen können , ohne daß sein Gipfel über den Meeres spiegel emporragte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :A (v18 / label)
                          :A (v19 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :R (v27 / label)
                                  :A (v28 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :A (v29 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :P (v30 / label))
                          :A (v13 / label))
                  :E (v11 / label
                          :C (v23 / label)
                          :E (v24 / label))
                  :E (v12 / label)
                  :C v13)))
