# ::id 25826001
# ::tok Der kühne Cyrus Field , der die Unternehmungen zuwege gebracht und sein ganzes Vermögen dafür eingesetzt hatte , veranlaßte eine neue Subskription , die sogleich mit Zeichnungen bedeckt wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v14 / label)
                         :C (v15 / label
                                 :A (v22 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :S (v23 / label)
                                 :D (v24 / label)
                                 :A (v9 / label))
                         :N (v16 / label)
                         :C (v17 / label
                                 :A (v25 / label
                                         :E (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :A (v26 / label)
                                 :P (v27 / label)
                                 :A v9))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :S (v21 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
