#BOS 25825002
Während	Word	--	Terminal	500
wir	Word	--	Terminal	501
am	Word	--	Terminal	502
Grund	Word	--	Terminal	503
der	Word	--	Terminal	504
Bank	Word	--	Terminal	505
von	Word	--	Terminal	506
Neufundland	Word	--	Terminal	507
her	Word	--	Terminal	508
fuhren	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sah	Word	--	Terminal	511
ich	Word	--	Terminal	512
genau	Word	--	Terminal	513
die	Word	--	Terminal	514
langen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
mit	Word	--	Terminal	517
200	Word	--	Terminal	518
Angeln	Word	--	Terminal	518
versehenen	Word	--	Terminal	519
Schnüre	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
jedes	Word	--	Terminal	523
Boot	Word	--	Terminal	524
zu	Word	--	Terminal	525
Dutzenden	Word	--	Terminal	526
auswirft	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	A	537
#502	FN	--	R	536
#503	FN	--	C	536
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	R	530
#509	FN	--	P	537
#510	PNCT	--	U	540
#511	FN	--	P	539
#512	FN	--	A	539
#513	FN	--	D	539
#514	FN	--	E	538
#515	FN	--	E	538
#516	PNCT	--	U	538
#517	FN	--	R	531
#518	FN	--	C	531
#519	FN	--	S	532
#520	FN	--	C	538	A*	532	A*	535
#521	PNCT	--	U	538
#522	FN	--	R	535
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	E	536
#530	FN	--	A	537
#531	FN	--	A	532
#532	FN	--	E	538
#533	FN	--	A	535
#534	FN	--	D	535
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25825002
