1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Art	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
6	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Unvorbereitete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	Szene	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Geschichte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
13	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	patriotischen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Schiffs	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Aufregung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	womit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	außerordent-liche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	letzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Worte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	sprach	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	Vengeur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	Bedeutsamkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
37	entging	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38		_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	alles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	dieses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	machte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	tiefen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	Eindruck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

