1	Mit	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	Sinken	_	Word	-	+	_	_	_	A	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_
5	Tages	_	Word	-	+	_	A	_	_	_	_	_
6	gewahrte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_
8	am	_	Word	-	-	_	_	_	_	R	_	_
9	Horizont	_	Word	-	+	_	_	_	A	_	_	_
10	ein	_	Word	-	-	_	_	_	_	_	E	_
11	großes	_	Word	-	-	_	_	_	_	_	E	_
12	Schiff	_	Word	-	+	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_
14	das	_	Word	-	-	_	_	_	_	_	_	R
15	fürchterlich	_	Word	-	-	_	_	_	_	_	_	D
16	ankämpfte	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

