# ::id 25821006
# ::tok Statt feiner Wolkengarben sah man am Horizont Schichten sich auftürmenden Gewölks ; niedriger zog anderes in reißender Flucht .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :A (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :D (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label)))
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
