#BOS 25820000
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Sklaverei	Word	--	Terminal	502
wollen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
uns	Word	--	Terminal	505
also	Word	--	Terminal	506
auferlegen	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	A	511
#506	FN	--	F	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25820000
