#BOS 25829007
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
›Vengeur‹	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Ein	Word	--	Terminal	508
schöner	Word	--	Terminal	509
Name	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
murmelte	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
mit	Word	--	Terminal	516
gekreuzten	Word	--	Terminal	517
Armen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	PNCT	--	U	526
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	526
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	529
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	P	530
#514	FN	--	E	523
#515	FN	--	C	523	A*	524
#516	FN	--	R	524
#517	FN	--	S	524
#518	FN	--	A	524
#519	PNCT	--	U	524
#520	FN	--	G	526
#521	FN	--	A	526
#522	FN	--	A	528
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	S	526
#526	FN	--	H	529
#527	FN	--	S	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25829007
