# ::id 25828026
# ::tok Man konnte es für Ruinen halten , die unter einer Decke weißlicher Muscheln wie unter einem Schneemantel vergraben waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v11 / label)
                          :A (v12 / label
                                  :R (v15 / label)
                                  :E (v16 / label
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v13 / label
                                  :R (v19 / label)
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :S (v14 / label)))
           :P (v7 / label)))
