# ::id 25827011
# ::tok Ned Land , der , seit wir uns dem Land näherten , wieder zum Vorschein gekommen war , fragte mich unablässig .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :D (v17 / label)
                          :P (v18 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :C (v15 / label))))
