# ::id 25829010
# ::tok Meine Blicke waren unablässig auf den Kapitän gerichtet , wie er dastand und die ruhmvollen Reste betrachtete .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.3.3 7-1.1.5 9-1.2 10-1.3.1 11-1.3.2 12-1.4 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v18 / label~e.4)
                  :E (v19 / label~e.5)
                  :C (v13 / label~e.6))
           :P (v10 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.10)
           :S (v12 / label~e.11)
           :A v13)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :E (v20 / label~e.13)
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :P (v15 / label~e.16)
           :A v13))
