# ::id 25825003
# ::tok Jede Schnur , an einem Ende vermittels eines kleinen Hakens fortgezogen , war durch eine Leine , die an einer Kork boje befestigt wurde , an der Oberfläche festgehalten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v17 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v18 / label)
                         :A (v19 / label
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v20 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :S (v23 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)))
