# ::id 25828002
# ::tok Und was für Empfindungen waren es , Vorwürfe oder Sehnsucht ?
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 5-1.2.4 7-1.3.3.3 8-1.3.3.4 9-1.3.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label
                  :C (v9 / label~e.1)
                  :R (v10 / label~e.2))
           :S (v6 / label~e.3)
           :A (v7 / label~e.5))
    :H (v4 / label
           :A v7
           :S (v8 / label
                  :C (v11 / label~e.9)
                  :C (v12 / label~e.7)
                  :N (v13 / label~e.8))))
