# format = ucca
1	Ned	_	Word	-	+	_	_	_	_	_	A
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	der	_	Word	-	-	_	_	_	_	R	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U
6	seit	_	Word	-	-	_	_	_	_	_	L
7	wir	_	Word	-	-	_	_	A	_	_	_
8	uns	_	Word	-	+	_	_	_	_	_	H
9	dem	_	Word	-	-	_	_	_	E	_	_
10	Land	_	Word	-	+	_	_	A	_	_	_
11	näherten	_	Word	-	-	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	wieder	_	Word	-	-	_	_	_	_	D	_
14	zum	_	Word	-	+	_	E	_	_	_	_
15	Vorschein	_	Word	-	-	_	_	_	_	Terminal	_
16	gekommen	_	Word	-	-	_	_	_	_	Terminal	_
17	war	_	Word	-	-	_	_	_	_	F	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	fragte	_	Word	-	+	_	_	_	_	_	_
20	mich	_	Word	-	-	_	_	_	_	_	A
21	unablässig	_	Word	-	-	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	U

