# ::id 25824010
# ::tok »Ei ! mein Freund , es gäbe deren noch weit mehr , hätten sie nicht die Menschen und die Seeskorpione zu Feinden ! Weißt du , wie viele Eier man in einem einzigen Weibchen gezählt hat ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :A (v8 / label
                                :E (v20 / label)
                                :C (v21 / label))
                         :S (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v6 / label
                         :D (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :C (v25 / label
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :N (v26 / label)
                                 :C (v27 / label
                                         :E (v36 / label)
                                         :C (v37 / label)))
                         :S (v16 / label
                                 :R (v28 / label)
                                 :C (v29 / label)))
                  :H (v7 / label
                         :S (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :A (v30 / label
                                         :E (v38 / label)
                                         :E (v39 / label)
                                         :C (v40 / label))
                                 :A (v31 / label)
                                 :A (v32 / label
                                         :R (v41 / label)
                                         :E (v42 / label)
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :P (v33 / label))))))
