# ::id 25826012
# ::tok Die lange Schlange , mit Muschel trümmern bedeckt , war mit einem steinigen Teig überzogen , der sie gegen die durchbohrenden Mollusken schützte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v15 / label)
                         :A (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v17 / label)
                         :A (v9 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)
           :A (v4 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :A (v19 / label)
                          :A (v20 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v21 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v5 / label)))
