# ::id 25823026
# ::tok Wie viele Fahrzeuge gingen in diesen Strichen zugrunde , als sie im Begriff waren , die unsicheren Feuer der Küste zu erkennen !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :C (v26 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)))
