1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Kanadier	_	Word	-	+	_	_	_	_	A	_	A	_	A	_	_	_	_
3	runzelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Augenbrauen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	senkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
9	Wimpern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	blinzelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
14	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	heftete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
18	Weile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
20	Blick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
22	aller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
23	Schärfe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
26	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

