#BOS 25827002
Hernach	Word	--	Terminal	500
kamen	Word	--	Terminal	501
wir	Word	--	Terminal	502
zu	Word	--	Terminal	503
der	Word	--	Terminal	504
Stelle	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
es	Word	--	Terminal	508
im	Word	--	Terminal	509
Jahr	Word	--	Terminal	510
1863	Word	--	Terminal	510
Schaden	Word	--	Terminal	511
gelitten	Word	--	Terminal	512
hatte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	A	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	P	517
#512	FN	--	D	517
#513	FN	--	F	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25827002
