#BOS 25823022
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
gesagt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
sei	Word	--	Terminal	506
in	Word	--	Terminal	507
östlicher	Word	--	Terminal	508
Richtung	Word	--	Terminal	509
gefahren	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
genauer	Word	--	Terminal	512
hätte	Word	--	Terminal	513
ich	Word	--	Terminal	514
gesagt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
nordöstlicher	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	PNCT	--	U	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	F	522
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	P	522
#511	PNCT	--	U	526
#512	FN	--	D	525
#513	FN	--	D	525
#514	FN	--	A	525
#515	FN	--	P	525
#516	PNCT	--	U	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25823022
