# format = ucca
1	Seinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Takelwerk	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	seinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Masten	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	wollte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	wetten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	Kriegsschiff	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	ist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	Wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	doch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	käme	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	verfluchte	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	nötigenfalls	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	versenken	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

