#BOS 25822000
Gegen	Word	--	Terminal	500
5	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
fiel	Word	--	Terminal	502
Regen	Word	--	Terminal	503
wie	Word	--	Terminal	504
ein	Word	--	Terminal	505
reißender	Word	--	Terminal	506
Berg	Word	--	Terminal	507
strom	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
er	Word	--	Terminal	511
stillte	Word	--	Terminal	512
weder	Word	--	Terminal	513
den	Word	--	Terminal	514
Wind	Word	--	Terminal	515
noch	Word	--	Terminal	516
das	Word	--	Terminal	517
Meer	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	524
#503	FN	--	A	524
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	N	525
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	N	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	T	524
#521	FN	--	A	524
#522	FN	--	C	525
#523	FN	--	C	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25822000
