# ::id 25822017
# ::tok Er verursacht die fürchterlichen Wirbelwinde durch die Unterschiedlichkeit der Temperatur der Luft schichten , die sich über seiner Strömung befinden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :S (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :A (v13 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :R (v22 / label)
                                  :S (v23 / label)
                                  :A (v24 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v21 / label))
                          :E (v20 / label)
                          :C v21))))
