# ::id 25823004
# ::tok Erschöpft an Kräften , rutschte ich auf plattem Leib der Luke zu , öffnete und stieg hinab in den Salon .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v8 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v7 / label)
           :A v8
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :R (v21 / label)))
    :H (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v8))
