# ::id 25827006
# ::tok War Kapitän Nemo im Begriff , noch weiter aufwärts zu fahren in die Nähe der Britischen Inseln ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v17 / label))))
