#BOS 25829009
Diese	Word	--	Terminal	500
Art	Word	--	Terminal	501
zu	Word	--	Terminal	502
reden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
Unvorbereitete	Word	--	Terminal	506
der	Word	--	Terminal	507
Szene	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Geschichte	Word	--	Terminal	511
des	Word	--	Terminal	512
patriotischen	Word	--	Terminal	513
Schiffs	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
Aufregung	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
womit	Word	--	Terminal	519
der	Word	--	Terminal	520
außerordent-liche	Word	--	Terminal	521
Mann	Word	--	Terminal	522
diese	Word	--	Terminal	523
letzten	Word	--	Terminal	524
Worte	Word	--	Terminal	525
sprach	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
Name	Word	--	Terminal	529
Vengeur	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
dessen	Word	--	Terminal	532
Bedeutsamkeit	Word	--	Terminal	533
mir	Word	--	Terminal	534
nicht	Word	--	Terminal	535
entging	Word	--	Terminal	536
	Punctuation	--	Terminal	537
alles	Word	--	Terminal	538
dieses	Word	--	Terminal	539
machte	Word	--	Terminal	540
auf	Word	--	Terminal	541
mich	Word	--	Terminal	542
tiefen	Word	--	Terminal	543
Eindruck	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	C	546
#502	FN	--	F	547
#503	FN	--	P	547
#504	PNCT	--	U	564
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	R	549
#508	FN	--	C	549
#509	PNCT	--	U	564
#510	FN	--	E	550
#511	FN	--	C	550
#512	FN	--	R	551
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	564
#516	FN	--	E	563
#517	FN	--	C	563	A*	554
#518	PNCT	--	U	563
#519	FN	--	R	554
#520	FN	--	E	552
#521	FN	--	E	552
#522	FN	--	C	552
#523	FN	--	E	553
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	P	554
#527	PNCT	--	U	564
#528	FN	--	E	555
#529	FN	--	C	555	A*	556
#530	FN	--	C	557
#531	PNCT	--	U	558
#532	FN	--	R	556
#533	FN	--	S	556
#534	FN	--	A	558
#535	FN	--	D	558
#536	FN	--	P	558
#537	PNCT	--	U	564
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	F	564
#541	FN	--	R	560
#542	FN	--	C	560
#543	FN	--	D	564
#544	FN	--	P	564
#545	PNCT	--	U	564
#546	FN	--	A	547
#547	FN	--	A	564
#548	FN	--	S	561
#549	FN	--	A	561
#550	FN	--	S	562
#551	FN	--	A	562
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	E	563
#555	FN	--	E	557
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	A	564
#559	FN	--	A	564
#560	FN	--	A	564
#561	FN	--	A	564
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25829009
