# ::id 25827022
# ::tok Er gönnte mir nicht ein Wort ; schien düsterer wie jemals .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2.2 8-1.2.3 9-1.2.4.3 10-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :H (v3 / label
           :A v4
           :D (v9 / label~e.7)
           :S (v10 / label~e.8)
           :D (v11 / label
                   :C (v14 / label~e.10)
                   :E (v15 / label~e.9))))
