#BOS 25824005
Man	Word	--	Terminal	500
könnte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kabeljau	Word	--	Terminal	503
einen	Word	--	Terminal	504
Bergfisch	Word	--	Terminal	505
nennen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
denn	Word	--	Terminal	508
Neufundland	Word	--	Terminal	509
ist	Word	--	Terminal	510
nur	Word	--	Terminal	511
ein	Word	--	Terminal	512
unterseeisches	Word	--	Terminal	513
Gebirge	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	S	518
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	A	521
#510	FN	--	S	521
#511	FN	--	D	521
#512	FN	--	E	520
#513	FN	--	S	519
#514	FN	--	C	520	A*	519
#515	PNCT	--	U	520
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25824005
