#BOS 25827001
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
folgte	Word	--	Terminal	502
ihm	Word	--	Terminal	503
bis	Word	--	Terminal	504
zum	Word	--	Terminal	505
tiefsten	Word	--	Terminal	506
Punkt	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Lage	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
4.431	Word	--	Terminal	511
Meter	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
hier	Word	--	Terminal	515
lag	Word	--	Terminal	516
es	Word	--	Terminal	517
noch	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ohne	Word	--	Terminal	520
dass	Word	--	Terminal	520
das	Word	--	Terminal	521
Ziehen	Word	--	Terminal	522
irgend	Word	--	Terminal	523
anstrengte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	532
#503	FN	--	A	532
#504	FN	--	R	531
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	531
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	535
#514	FN	--	L	535
#515	FN	--	A	529
#516	FN	--	S	529
#517	FN	--	A	529
#518	FN	--	D	529
#519	PNCT	--	U	535
#520	FN	--	L	535
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	D	534
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	FN	--	A	532
#527	FN	--	E	531
#528	FN	--	E	531
#529	FN	--	H	535
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	D	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25827001
