# ::id 25824007
# ::tok »Ei ! Die Kabeljaue ! Ich meine , sie seien platt , wie die Klieschen und Solen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :S (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :C (v13 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :N (v14 / label)
                          :C (v15 / label)))))
