# ::id 25825016
# ::tok Die Sachverständigen an Bord beschlossen , das Kabel zu zerhauen und es dann wieder aufzufischen , und um 11 Uhr abends hatte man die beschädigte Partie wieder heraufgeholt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :H (v16 / label
                          :A (v27 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :P (v28 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :D (v31 / label)
                          :P (v32 / label))))
    :L (v3 / label)
    :H (v4 / label
           :T (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label))
           :A (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v11 / label)
           :P (v12 / label)))
