# ::id 25825011
# ::tok Das erste Kabel wurde in den Jahren 1857 und 1858 gelegt ; aber nachdem es etwa 400 Telegramme befördert hatte , hörte es auf zu funktionieren .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v21 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label)))
           :P (v9 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label)
           :P (v16 / label)))
