#BOS 25822001
Der	Word	--	Terminal	500
Orkan	Word	--	Terminal	501
brach	Word	--	Terminal	502
los	Word	--	Terminal	502
mit	Word	--	Terminal	503
einer	Word	--	Terminal	504
Geschwindigkeit	Word	--	Terminal	505
von	Word	--	Terminal	506
45	Word	--	Terminal	507
Metern	Word	--	Terminal	507
pro	Word	--	Terminal	507
Sekunde	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
d.h	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
etwa	Word	--	Terminal	511
40	Word	--	Terminal	512
Lieue	Word	--	Terminal	512
in	Word	--	Terminal	512
der	Word	--	Terminal	512
Stunde	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	518	P*	515
#503	FN	--	R	517
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	516
#507	FN	--	C	517
#508	PNCT	--	U	519
#509	FN	--	L	519
#510	PNCT	--	U	519
#511	FN	--	D	515
#512	FN	--	A	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25822001
