# ::id 25823034
# ::tok Hier häufen sich auch die durch den Eisgang beigeführten Treibeis blöcke ; und es hat sich da eine ungeheure Totenstätte für Fische , Mollusken oder Zoophyten gebildet , die dort myriadenweise zugrunde gehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :A (v22 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v23 / label)
                          :A (v16 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :C (v20 / label
                           :R (v24 / label)
                           :C (v25 / label)
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label))
                   :E (v21 / label
                           :A v20
                           :R (v29 / label)
                           :A (v30 / label)
                           :D (v31 / label)
                           :P (v32 / label)))))
