# format = ucca
1	»Ei	_	Word	-	-	_	_	F	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_
3	Die	_	Word	-	-	_	E	_	_	_
4	Kabeljaue	_	Word	-	+	_	_	A	_	_
5	!	_	Punctuation	-	-	_	_	U	_	_
6	Ich	_	Word	-	-	_	_	A	_	_
7	meine	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	sie	_	Word	-	-	_	_	_	A	_
10	seien	_	Word	-	-	_	_	_	F	_
11	platt	_	Word	-	+	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	wie	_	Word	-	-	_	_	_	_	R
14	die	_	Word	-	-	_	_	_	_	E
15	Klieschen	_	Word	-	+	_	_	_	A	_
16	und	_	Word	-	-	_	_	_	_	N
17	Solen	_	Word	-	-	_	_	_	_	C
18	?	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

