# ::id 25829026
# ::tok Es kam näher heran , und man sah , dass es mit verstärkter Kraft fuhr .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2 6-1.3.2 7-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.4.3.1 12-1.3.4.3.2 13-1.3.4.3.3 14-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :R (v11 / label~e.9)
                   :A (v12 / label~e.10)
                   :A (v13 / label
                           :R (v15 / label~e.11)
                           :S (v16 / label~e.12)
                           :A (v17 / label~e.13))
                   :P (v14 / label~e.14))))
