# ::id 25821013
# ::tok Der Wind wehte aus Südwest , anfangs sehr frisch , d.h . mit einer Geschwindigkeit von 15 Meter in der Sekunde , und stieg gegen 3 Uhr nachmittags bis auf 25 , der Ziffer des Sturms .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v14 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v3 / label
           :D (v11 / label)
           :D (v12 / label)
           :S (v13 / label)
           :A v14)
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v32 / label)
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v24 / label))
           :P v9)
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :T (v17 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label))
           :A (v18 / label
                   :R (v28 / label)
                   :R (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :E (v35 / label
                                   :R (v38 / label)
                                   :C (v39 / label))
                           :E (v36 / label)
                           :C (v37 / label)))))
