# ::id 25821017
# ::tok Von den kleinen mittleren Wellen , die sich innerhalb der großen Höhlungen bilden , sah ich nichts mehr : nichts als lange , rußfarbige Wogen , die so dicht sind , daß sich ihre Spitze nicht bricht .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v22 / label)
                          :P (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C v14)
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label
                  :C (v15 / label)
                  :E (v16 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :R (v28 / label)
                          :D (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :R (v35 / label)
                                  :P (v36 / label)
                                  :A (v37 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :D (v38 / label))
                          :A (v21 / label))
                  :E (v19 / label)
                  :E (v20 / label)
                  :C v21)))
