# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_
3	's	_	Word	-	-	_	A	_	_	_	_
4	glauben	_	Word	-	+	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_
7	Herr	_	Word	-	+	_	G	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	A	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_
14	Aber	_	Word	-	-	_	L	_	_	_	_
15	welch	_	Word	-	-	_	_	_	_	D	_
16	Gewimmel	_	Word	-	+	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_
18	welche	_	Word	-	-	_	_	_	_	_	D
19	Schwärme	_	Word	-	+	_	H	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	U

