# ::id 25828024
# ::tok Ich blickte rechts und sah nichts als ruhiges Gewässer bis in unermeßliche Ferne .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v12 / label)
                   :S (v13 / label)
                   :A (v14 / label))
           :A (v11 / label
                   :R (v15 / label)
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
