# ::id 25822013
# ::tok Ich konnte ihren blendenden Glanz nicht aushalten , während Kapitän Nemo mit unverwandtem Blick die Seele des Sturms in sich einzuatmen schien .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :A (v16 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :S (v17 / label))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v14 / label)
           :D (v15 / label)))
