# ::id 25827017
# ::tok Wollte sie in den Kanal einfahren , so mußte sie genau ostwärts fahren .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label)))
