#BOS 25829024
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Kanonen	Word	--	Terminal	502
schuß	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	511
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	510
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25829024
