# ::id 25826014
# ::tok Das Kabel ist ohne Zweifel von unbegrenzter Dauer , denn man hat die Beobachtung gemacht , daß die Guttapercha-Hülle durch das dauernde Verweilen im Meerwasser besser wird .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :A (v22 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v23 / label
                           :R (v27 / label)
                           :S (v28 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :D (v29 / label)
                           :A (v30 / label
                                   :R (v33 / label)
                                   :C (v34 / label)))
                   :S (v24 / label))))
