#BOS 25822013
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ihren	Word	--	Terminal	502
blendenden	Word	--	Terminal	503
Glanz	Word	--	Terminal	504
nicht	Word	--	Terminal	505
aushalten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
während	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
mit	Word	--	Terminal	511
unverwandtem	Word	--	Terminal	512
Blick	Word	--	Terminal	513
die	Word	--	Terminal	514
Seele	Word	--	Terminal	515
des	Word	--	Terminal	516
Sturms	Word	--	Terminal	517
in	Word	--	Terminal	518
sich	Word	--	Terminal	519
ein	Word	--	Terminal	520
zu	Word	--	Terminal	521
atmen	Word	--	Terminal	520
schien	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	E	525
#503	FN	--	S	524
#504	FN	--	C	525	A*	524
#505	FN	--	D	526
#506	FN	--	P	526
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	P	532
#521	FN	--	F	532
#522	FN	--	D	532
#523	PNCT	--	U	532
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25822013
