# ::id 25827005
# ::tok Wir langten da am 28 . Mai an , und die Nautilus war nur noch 150 Kilometer von Irland entfernt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :T (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :S (v13 / label)))
