# ::id 25822001
# ::tok Der Orkan brach los mit einer Geschwindigkeit von 45 Metern pro Sekunde , d.h . etwa 40 Lieue in der Stunde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :P v6))
