# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wohl	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Fels	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	solche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Wogen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	zertrümmert	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
13	hätten	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
16	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Spindel	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Stahl	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	folgsam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
24	beweglich	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	ohne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	Takelwerk	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
29	Masten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	gefahrlos	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
32	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Wut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
34	trotzend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

