# ::id 25823003
# ::tok Bei einer schrecklichen Stampf bewegung streckte die Nautilus ihren stählernen Schnabel in die Höhe wie den Schaft eines Blitzableiters , und ich sah lange Funken daraus sprühen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v31 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v32 / label)
                   :P (v33 / label))))
