#BOS 25829029
»	Punctuation	--	Terminal	500
Seinem	Word	--	Terminal	501
Takelwerk	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
seinen	Word	--	Terminal	504
Masten	Word	--	Terminal	505
nach	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
wollte	Word	--	Terminal	514
ich	Word	--	Terminal	515
wetten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
es	Word	--	Terminal	519
ein	Word	--	Terminal	520
Kriegsschiff	Word	--	Terminal	521
ist	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Wenn	Word	--	Terminal	524
es	Word	--	Terminal	525
doch	Word	--	Terminal	526
käme	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
verfluchte	Word	--	Terminal	530
›Nautilus‹	Word	--	Terminal	531
nötigenfalls	Word	--	Terminal	532
zu	Word	--	Terminal	533
versenken	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	PNCT	--	U	547
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	539
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	539
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	FN	--	P	548
#510	FN	--	E	540
#511	FN	--	C	540
#512	PNCT	--	U	548
#513	PNCT	--	U	548
#514	FN	--	D	546
#515	FN	--	A	546
#516	FN	--	P	546
#517	PNCT	--	U	546
#518	FN	--	R	542
#519	FN	--	F	542
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	S	542
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	A	543
#526	FN	--	D	543
#527	FN	--	P	543
#528	PNCT	--	U	547
#529	FN	--	E	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	D	545
#533	FN	--	F	545
#534	FN	--	P	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	A	546
#540	FN	--	A	548
#541	FN	--	A	542
#542	FN	--	A	546
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25829029
