#BOS 25824011
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
einmal	Word	--	Terminal	502
tüchtig	Word	--	Terminal	503
raten	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
500.000	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	A	518
#509	PNCT	--	U	518
#510	PNCT	--	U	518
#511	FN	--	E	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25824011
