#BOS 25822004
«	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
war	Word	--	Terminal	502
wohl	Word	--	Terminal	503
nicht	Word	--	Terminal	504
ein	Word	--	Terminal	505
Fels	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
den	Word	--	Terminal	508
solche	Word	--	Terminal	509
Wogen	Word	--	Terminal	510
zertrümmert	Word	--	Terminal	511
hätten	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
war	Word	--	Terminal	515
eine	Word	--	Terminal	516
Spindel	Word	--	Terminal	517
von	Word	--	Terminal	518
Stahl	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
folgsam	Word	--	Terminal	521
und	Word	--	Terminal	522
beweglich	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ohne	Word	--	Terminal	525
Takelwerk	Word	--	Terminal	526
und	Word	--	Terminal	527
Masten	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
gefahrlos	Word	--	Terminal	530
ihrer	Word	--	Terminal	531
Wut	Word	--	Terminal	532
trotzend	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	548
#501	FN	--	F	545
#502	FN	--	S	545
#503	FN	--	D	545
#504	FN	--	D	545
#505	FN	--	E	544
#506	FN	--	C	544	A*	536
#507	PNCT	--	U	544
#508	FN	--	A	536
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	P	536
#512	FN	--	D	536
#513	PNCT	--	U	548
#514	FN	--	F	547
#515	FN	--	S	547
#516	FN	--	E	546
#517	FN	--	C	546	A*	542
#518	FN	--	R	537
#519	FN	--	C	537
#520	PNCT	--	U	548
#521	FN	--	C	538
#522	FN	--	N	538
#523	FN	--	C	538
#524	PNCT	--	U	548
#525	FN	--	S	543
#526	FN	--	C	539
#527	FN	--	N	539
#528	FN	--	C	539
#529	PNCT	--	U	548
#530	FN	--	D	541
#531	FN	--	E	540
#532	FN	--	C	540
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	A	536
#536	FN	--	E	544
#537	FN	--	E	546
#538	FN	--	S	542
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25822004
