#BOS 25826010
Am	Word	--	Terminal	500
27	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
erreichte	Word	--	Terminal	503
sie	Word	--	Terminal	504
mitten	Word	--	Terminal	505
im	Word	--	Terminal	506
Nebel	Word	--	Terminal	507
den	Word	--	Terminal	508
Hafen	Word	--	Terminal	509
von	Word	--	Terminal	510
Hearts	Word	--	Terminal	511
Content	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Unternehmung	Word	--	Terminal	514
war	Word	--	Terminal	515
glücklich	Word	--	Terminal	516
zustande	Word	--	Terminal	517
gebracht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
das	Word	--	Terminal	521
junge	Word	--	Terminal	522
Amerika	Word	--	Terminal	523
schickte	Word	--	Terminal	524
dem	Word	--	Terminal	525
alten	Word	--	Terminal	526
Europa	Word	--	Terminal	527
als	Word	--	Terminal	528
erste	Word	--	Terminal	529
Depesche	Word	--	Terminal	530
zum	Word	--	Terminal	531
Gruß	Word	--	Terminal	532
die	Word	--	Terminal	533
so	Word	--	Terminal	534
selten	Word	--	Terminal	535
verstandenen	Word	--	Terminal	536
Worte	Word	--	Terminal	537
:	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
Ehre	Word	--	Terminal	540
sei	Word	--	Terminal	541
Gott	Word	--	Terminal	542
im	Word	--	Terminal	543
Himmel	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
und	Word	--	Terminal	546
Friede	Word	--	Terminal	547
den	Word	--	Terminal	548
gut	Word	--	Terminal	549
gesinnten	Word	--	Terminal	550
Menschen	Word	--	Terminal	551
auf	Word	--	Terminal	552
Erden	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
«	Punctuation	--	Terminal	555
#500	FN	--	E	556
#501	FN	--	C	556
#502	PNCT	--	U	573
#503	FN	--	P	573
#504	FN	--	A	573
#505	FN	--	R	557
#506	FN	--	R	557
#507	FN	--	C	557
#508	FN	--	E	558
#509	FN	--	C	558
#510	FN	--	R	558
#511	FN	--	C	559
#512	PNCT	--	U	580
#513	FN	--	E	560
#514	FN	--	C	560
#515	FN	--	F	561
#516	FN	--	D	561
#517	FN	--	S	561
#518	FN	--	D	561
#519	PNCT	--	U	580
#520	FN	--	L	580
#521	FN	--	E	562
#522	FN	--	E	562
#523	FN	--	C	562
#524	FN	--	P	579	P*	578
#525	FN	--	E	563
#526	FN	--	E	563
#527	FN	--	C	563
#528	FN	--	R	564
#529	FN	--	E	564
#530	FN	--	C	564
#531	FN	--	R	565
#532	FN	--	C	565
#533	FN	--	E	568
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	P	567
#537	FN	--	C	568	A*	567
#538	PNCT	--	U	578
#539	PNCT	--	U	578
#540	FN	--	S	575
#541	FN	--	F	575
#542	FN	--	C	574
#543	FN	--	R	569
#544	FN	--	C	569
#545	PNCT	--	U	577
#546	FN	--	L	577
#547	FN	--	S	576
#548	FN	--	E	570
#549	FN	--	D	571
#550	FN	--	P	571
#551	FN	--	C	570
#552	FN	--	R	572
#553	FN	--	C	572
#554	PNCT	--	U	572
#555	PNCT	--	U	572
#556	FN	--	T	573
#557	FN	--	A	573
#558	FN	--	E	559
#559	FN	--	A	573
#560	FN	--	A	561
#561	FN	--	H	580
#562	FN	--	A	579
#563	FN	--	A	579
#564	FN	--	A	579
#565	FN	--	A	579
#566	FN	--	D	567
#567	FN	--	E	568
#568	FN	--	A	578
#569	FN	--	E	574
#570	FN	--	A	571
#571	FN	--	A	576
#572	FN	--	A	576
#573	FN	--	H	580
#574	FN	--	A	575
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 25826010
