1	Er	_	Word	-	-	_	A	_	_	_	_	_	_
2	verursacht	_	Word	-	+	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_
4	fürchterlichen	_	Word	-	-	_	_	E	_	_	_	_	_
5	Wirbelwinde	_	Word	-	+	_	A	_	_	_	_	_	_
6	durch	_	Word	-	-	_	_	_	R	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_
8	Unterschiedlichkeit	_	Word	-	+	_	A	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_	_
10	Temperatur	_	Word	-	+	_	_	_	A	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R	_	_
12	Luft	_	Word	-	-	_	_	_	_	_	E	_	_
13	schichten	_	Word	-	+	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R	_
16	sich	_	Word	-	+	_	_	_	_	_	E	_	_
17	über	_	Word	-	-	_	_	_	_	_	_	_	R
18	seiner	_	Word	-	-	_	_	_	_	_	_	_	E
19	Strömung	_	Word	-	+	_	_	_	_	_	_	A	_
20	befinden	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

