# ::id 25827001
# ::tok Die Nautilus folgte ihm bis zum tiefsten Punkt seiner Lage , 4.431 Meter , und hier lag es noch , ohne daß das Ziehen irgend anstrengte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v18 / label)
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :A (v23 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :D (v24 / label)
                   :P (v25 / label))))
