# ::id 25823012
# ::tok Ich dachte , sie werde in einer Tiefe von 15 Meter wieder ruhiges Wasser finden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :E (v11 / label
                                 :R (v15 / label)
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :C (v12 / label))
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v10 / label))))
