# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_
2	gewahrte	_	Word	-	+	_	_	_	_	_	_
3	damals	_	Word	-	+	_	T	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	um	_	Word	-	-	_	_	_	R	_	_
6	2	_	Word	-	+	_	_	E	_	_	_
7	Uhr	_	Word	-	-	_	_	_	Terminal	_	_
8	nachmittags	_	Word	-	-	_	_	_	E	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	daß	_	Word	-	-	_	_	_	_	R	_
11	die	_	Word	-	-	_	_	_	_	E	_
12	Mitteilungen	_	Word	-	+	_	A	_	_	_	_
13	nach	_	Word	-	-	_	_	_	_	_	R
14	Europa	_	Word	-	+	_	_	_	_	A	_
15	unterbrochen	_	Word	-	-	_	_	_	_	D	_
16	waren	_	Word	-	-	_	_	_	_	F	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

