# ::id 25827016
# ::tok Am 30 . Mai bekam sie Lands End zu sehen , zwischen der äußersten Spitze Englands und den Scilly-Inseln , die sie rechter Hand ließ .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :E (v15 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v16 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v17 / label
                                  :R (v23 / label)
                                  :A (v24 / label)
                                  :A (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :P (v26 / label)
                                  :A (v19 / label))
                          :E (v18 / label)
                          :C v19))))
