# ::id 25823002
# ::tok Man h채tte meinen sollen , Kapit채n Nemo , nach einem Tod trachtend , der seiner w체rdig w채re , wolle vom Blitz getroffen werden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :A (v8 / label
                         :E (v12 / label
                                 :R (v17 / label)
                                 :A (v18 / label
                                         :E (v20 / label
                                                 :R (v23 / label)
                                                 :A (v24 / label)
                                                 :S (v25 / label)
                                                 :D (v26 / label)
                                                 :A (v22 / label))
                                         :E (v21 / label)
                                         :C v22)
                                 :P (v19 / label)
                                 :A (v14 / label))
                         :E (v13 / label)
                         :C v14)
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :P (v11 / label))))
