# ::id 25826006
# ::tok Einigemal hatten die Ingenieure beim Abwickeln des Kabels wahrgenommen , daß Nägel frisch eingeschlagen waren , um dessen Seele zu beschädigen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :P (v10 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :A (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :H (v13 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v23 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :P (v24 / label)))))
