# ::id 25821008
# ::tok Das Barometer sank erheblich , und zeigte in der Luft eine äußerste Spannung der Dünste .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :S (v16 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :D (v17 / label)
                   :A (v18 / label
                           :R (v21 / label)
                           :C (v22 / label)))))
