# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	wissen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	jetzt	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	Mann	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	nichts	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
19	erwarten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
20	haben	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
22	Die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	kommt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
25	jetzt	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	Nähe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Long	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	Island	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
33	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
35	entfliehen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
36	trotz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	allem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	Unwetter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

