#BOS 25823012
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sie	Word	--	Terminal	503
werde	Word	--	Terminal	504
in	Word	--	Terminal	505
einer	Word	--	Terminal	506
Tiefe	Word	--	Terminal	507
von	Word	--	Terminal	508
15	Word	--	Terminal	509
Meter	Word	--	Terminal	510
wieder	Word	--	Terminal	511
ruhiges	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
finden	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Nein	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	A	522
#504	FN	--	F	522
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	D	522
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	522	P*	521
#515	PNCT	--	U	521
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	522	A*	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25823012
