# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Barometer	_	Word	-	+	_	_	_	A*	_	_	_
3	sank	_	Word	-	+	_	_	_	_	_	_	_
4	erheblich	_	Word	-	-	_	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	zeigte	_	Word	-	+	_	_	H	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_
10	Luft	_	Word	-	+	_	_	_	A	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	E	_
12	äußerste	_	Word	-	-	_	_	_	_	_	D	_
13	Spannung	_	Word	-	+	_	_	_	A	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	R
15	Dünste	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

