# ::id 25821016
# ::tok Das entfesselte Meer wurde von großen Fetzen Gewölk , das in seine Fluten tauchte , wie mit Besen gefegt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :S (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v19 / label)
                          :A (v20 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v21 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)))
