#BOS 25824008
Wie	Word	--	Terminal	500
naiv	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Die	Word	--	Terminal	508
Kabeljaue	Word	--	Terminal	509
sind	Word	--	Terminal	510
platt	Word	--	Terminal	511
beim	Word	--	Terminal	512
Krämer	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
sie	Word	--	Terminal	516
ausgenommen	Word	--	Terminal	517
und	Word	--	Terminal	518
zum	Word	--	Terminal	519
Verkauf	Word	--	Terminal	520
ausgelegt	Word	--	Terminal	521
sind	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
aber	Word	--	Terminal	524
im	Word	--	Terminal	525
Wasser	Word	--	Terminal	526
sind	Word	--	Terminal	527
sie	Word	--	Terminal	528
rund	Word	--	Terminal	529
wie	Word	--	Terminal	530
die	Word	--	Terminal	531
Seebarben	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	D	545
#501	FN	--	S	545
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	A	548
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	F	544
#511	FN	--	S	544
#512	FN	--	R	537
#513	FN	--	C	537
#514	PNCT	--	U	547
#515	FN	--	L	547
#516	FN	--	A	538	A*	540
#517	FN	--	S	538
#518	FN	--	L	547
#519	FN	--	R	539
#520	FN	--	C	539
#521	FN	--	D	540
#522	FN	--	F	540
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	R	541
#526	FN	--	C	541
#527	FN	--	F	546
#528	FN	--	A	546
#529	FN	--	S	546
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	A	544
#537	FN	--	A	544
#538	FN	--	H	547
#539	FN	--	P	540
#540	FN	--	H	547
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	545
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25824008
