# ::id 25828006
# ::tok Kapitän Nemo kam , wie tags zuvor , den Höhenstand der Sonne aufzunehmen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)))
