#BOS 25823024
Sie	Word	--	Terminal	500
entstehen	Word	--	Terminal	501
haupts채chlich	Word	--	Terminal	502
durch	Word	--	Terminal	503
das	Word	--	Terminal	504
Auftauen	Word	--	Terminal	505
des	Word	--	Terminal	506
Eises	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
in	Word	--	Terminal	510
der	Word	--	Terminal	511
Atmo-sph채re	Word	--	Terminal	512
eine	Word	--	Terminal	513
ausnehmende	Word	--	Terminal	514
Feuchtigkeit	Word	--	Terminal	515
fortw채hrend	Word	--	Terminal	516
unterh채lt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	D	525
#503	FN	--	R	524
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	523
#507	FN	--	C	523	A*	522
#508	PNCT	--	U	523
#509	FN	--	R	522
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	D	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	P	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25823024
