#BOS 25821001
Von	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
an	Word	--	Terminal	500
war	Word	--	Terminal	503
unsere	Word	--	Terminal	504
Lage	Word	--	Terminal	505
sehr	Word	--	Terminal	506
gespannt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	F	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25821001
