# ::id 25823025
# ::tok Sie entstehen haupts채chlich durch das Auftauen des Eises , das in der Atmo-sph채re eine ausnehmende Feuchtigkeit fortw채hrend unterh채lt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :P (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :R (v15 / label)
                                 :A (v16 / label
                                         :R (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :A (v17 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :D (v18 / label)
                                 :P (v19 / label))))))
