# ::id 25821010
# ::tok Der Kampf der Elemente stand kurz bevor .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 2-1.1.2.2.2 3-1.1.2.2.1 4-1.1.3 5-1.1.4 6-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v8 / label~e.0)
                         :C (v9 / label~e.1))
                  :A (v7 / label
                         :C (v10 / label~e.3)
                         :R (v11 / label~e.2)))
           :S (v4 / label~e.4,6)
           :D (v5 / label~e.5)))
