# ::id 25826011
# ::tok Ich hatte nicht erwartet , das Kabel in dem frischen Zustand , wie es aus den Werkstätten der Fabriken hervorgegangen war , zu treffen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label
                                         :R (v17 / label)
                                         :A (v18 / label)
                                         :A (v19 / label
                                                 :R (v21 / label)
                                                 :E (v22 / label
                                                         :R (v25 / label)
                                                         :C (v26 / label))
                                                 :E (v23 / label)
                                                 :C (v24 / label))
                                         :P (v20 / label)
                                         :A (v16 / label))
                                 :E (v15 / label)
                                 :C v16)
                         :S (v13 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :P (v7 / label)))
