# ::id 25827020
# ::tok Sie schien einen Ort zu suchen , den zu finden ihr schwer wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :P (v6 / label)))
