# ::id 25821003
# ::tok »Wir wissen jetzt« , sagte Ned Land , »daß wir von diesem Mann nichts zu erwarten haben . Die Nautilus kommt jetzt in die Nähe von Long Island . Wir wollen entfliehen trotz allem Unwetter.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :H (v11 / label
                                 :A (v14 / label)
                                 :A (v15 / label
                                         :R (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :D (v16 / label)
                                 :P (v17 / label))
                         :H (v12 / label
                                 :A (v18 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :P (v19 / label)
                                 :D (v20 / label)
                                 :A (v21 / label
                                         :R (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :A (v22 / label
                                         :R (v35 / label)
                                         :C (v36 / label)))
                         :H (v13 / label
                                 :A (v23 / label)
                                 :D (v24 / label)
                                 :P (v25 / label)
                                 :A (v26 / label
                                         :R (v37 / label)
                                         :E (v38 / label)
                                         :C (v39 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
