#BOS 25825006
Sie	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
bis	Word	--	Terminal	502
zum	Word	--	Terminal	502
42	Word	--	Terminal	504
.	Punctuation	--	Terminal	503
Breitengrad	Word	--	Terminal	504
hinauf	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Höhe	Word	--	Terminal	507
von	Word	--	Terminal	508
St	Word	--	Terminal	510
.	Punctuation	--	Terminal	509
Jean	Word	--	Terminal	510
de	Word	--	Terminal	510
Terre	Word	--	Terminal	510
Neuve	Word	--	Terminal	510
und	Word	--	Terminal	511
von	Word	--	Terminal	512
Heart's	Word	--	Terminal	513
Content	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
das	Word	--	Terminal	516
transatlantische	Word	--	Terminal	517
Kabel	Word	--	Terminal	518
endigt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	R	527
#503	PNCT	--	U	504
#504	FN	--	C	527
#505	PNCT	--	U	528
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	521
#509	PNCT	--	U	510
#510	FN	--	C	524
#511	FN	--	N	524
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	526
#515	FN	--	R	525
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	C	524
#523	FN	--	A	525
#524	FN	--	C	526	A*	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25825006
