# format = ucca
1	»Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	wissen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	jetzt«	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	»daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Mann	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	nichts	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	erwarten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
17	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	Die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	kommt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
22	jetzt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Nähe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	Long	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
28	Island	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
30	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
31	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
32	entfliehen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
33	trotz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	allem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Unwetter.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_

