#BOS 25823031
Am	Word	--	Terminal	500
15	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Mai	Word	--	Terminal	501
befanden	Word	--	Terminal	503
wir	Word	--	Terminal	504
uns	Word	--	Terminal	503
am	Word	--	Terminal	505
Südende	Word	--	Terminal	506
der	Word	--	Terminal	507
Neufundländer	Word	--	Terminal	508
Bank	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	PNCT	--	U	510
#503	FN	--	S	513
#504	FN	--	A	513
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	T	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25823031
