#BOS 25828024
Ich	Word	--	Terminal	500
blickte	Word	--	Terminal	501
rechts	Word	--	Terminal	502
und	Word	--	Terminal	503
sah	Word	--	Terminal	504
nichts	Word	--	Terminal	505
als	Word	--	Terminal	506
ruhiges	Word	--	Terminal	507
Gewässer	Word	--	Terminal	508
bis	Word	--	Terminal	509
in	Word	--	Terminal	509
unermeßliche	Word	--	Terminal	510
Ferne	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	516
#501	FN	--	P	513
#502	FN	--	D	513
#503	FN	--	L	517
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	R	514
#507	FN	--	S	514
#508	FN	--	A	514
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25828024
