#BOS 25820008
»	Punctuation	--	Terminal	500
Ned	Word	--	Terminal	501
Land	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
mag	Word	--	Terminal	508
denken	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
planen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
versuchen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
er	Word	--	Terminal	516
will	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
liegt	Word	--	Terminal	520
mir	Word	--	Terminal	521
daran	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
Ich	Word	--	Terminal	524
habe	Word	--	Terminal	525
ihn	Word	--	Terminal	526
nicht	Word	--	Terminal	527
aufgesucht	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
Ich	Word	--	Terminal	530
halte	Word	--	Terminal	531
ihn	Word	--	Terminal	532
nicht	Word	--	Terminal	533
zu	Word	--	Terminal	534
meinem	Word	--	Terminal	535
Vergnügen	Word	--	Terminal	536
an	Word	--	Terminal	537
Bord	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
Sie	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Herr	Word	--	Terminal	542
Arronax	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
können	Word	--	Terminal	545
alles	Word	--	Terminal	546
begreifen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
selbst	Word	--	Terminal	549
das	Word	--	Terminal	550
Schweigen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Ich	Word	--	Terminal	553
habe	Word	--	Terminal	554
Ihnen	Word	--	Terminal	555
nichts	Word	--	Terminal	556
weiter	Word	--	Terminal	557
zu	Word	--	Terminal	558
erwidern	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Lassen	Word	--	Terminal	561
Sie	Word	--	Terminal	562
dieses	Word	--	Terminal	563
erste	Word	--	Terminal	564
Wort	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
das	Word	--	Terminal	567
Sie	Word	--	Terminal	568
über	Word	--	Terminal	569
diesen	Word	--	Terminal	570
Gegenstand	Word	--	Terminal	571
führten	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
auch	Word	--	Terminal	574
das	Word	--	Terminal	575
letzte	Word	--	Terminal	576
sein	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
denn	Word	--	Terminal	579
ein	Word	--	Terminal	580
andermal	Word	--	Terminal	581
würde	Word	--	Terminal	582
ich	Word	--	Terminal	583
Sie	Word	--	Terminal	584
nicht	Word	--	Terminal	585
einmal	Word	--	Terminal	586
anhören	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
«	Punctuation	--	Terminal	589
#500	PNCT	--	U	610
#501	FN	--	A	605
#502	PNCT	--	U	611
#503	PNCT	--	U	611
#504	FN	--	P	611
#505	FN	--	A	611
#506	PNCT	--	U	611
#507	PNCT	--	U	611
#508	FN	--	D	605
#509	FN	--	C	590
#510	PNCT	--	U	590
#511	FN	--	C	590
#512	PNCT	--	U	590
#513	FN	--	C	590
#514	PNCT	--	U	605
#515	FN	--	A	591
#516	FN	--	A	591
#517	FN	--	D	591
#518	PNCT	--	U	610
#519	FN	--	A	592
#520	FN	--	P	592
#521	FN	--	A	592
#522	FN	--	A	592
#523	PNCT	--	U	610
#524	FN	--	A	593
#525	FN	--	F	593
#526	FN	--	A	593
#527	FN	--	D	593
#528	FN	--	P	593
#529	PNCT	--	U	610
#530	FN	--	A	606
#531	FN	--	P	606
#532	FN	--	A	606
#533	FN	--	D	606
#534	FN	--	R	594
#535	FN	--	E	594
#536	FN	--	C	594
#537	FN	--	R	595
#538	FN	--	C	595
#539	PNCT	--	U	610
#540	FN	--	A	597	A*	607
#541	PNCT	--	U	597
#542	FN	--	E	596
#543	FN	--	C	596
#544	PNCT	--	U	597
#545	FN	--	D	597
#546	FN	--	A	597
#547	FN	--	P	597	P*	607
#548	PNCT	--	U	607
#549	FN	--	D	607
#550	FN	--	E	598
#551	FN	--	C	598
#552	PNCT	--	U	610
#553	FN	--	A	599
#554	FN	--	F	599
#555	FN	--	A	599
#556	FN	--	D	599
#557	FN	--	D	599
#558	FN	--	F	599
#559	FN	--	P	599
#560	PNCT	--	U	610
#561	FN	--	D	609
#562	FN	--	A	609
#563	FN	--	E	608
#564	FN	--	E	608
#565	FN	--	C	608	A*	601
#566	PNCT	--	U	608
#567	FN	--	R	601
#568	FN	--	A	601
#569	FN	--	R	600
#570	FN	--	E	600
#571	FN	--	C	600
#572	FN	--	P	601
#573	PNCT	--	U	609
#574	FN	--	D	609
#575	FN	--	E	602
#576	FN	--	C	602
#577	FN	--	F	609
#578	PNCT	--	U	610
#579	FN	--	L	610
#580	FN	--	E	603
#581	FN	--	C	603
#582	FN	--	D	604
#583	FN	--	A	604
#584	FN	--	A	604
#585	FN	--	D	604
#586	FN	--	D	604
#587	FN	--	P	604
#588	PNCT	--	U	604
#589	PNCT	--	U	604
#590	FN	--	P	605	P*	591
#591	FN	--	A	605
#592	FN	--	H	610
#593	FN	--	H	610
#594	FN	--	A	606
#595	FN	--	A	606
#596	FN	--	G	597
#597	FN	--	H	610
#598	FN	--	A	607
#599	FN	--	H	610
#600	FN	--	A	601
#601	FN	--	E	608
#602	FN	--	S	609
#603	FN	--	T	604
#604	FN	--	H	610
#605	FN	--	H	610
#606	FN	--	H	610
#607	FN	--	H	610
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 25820008
