# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	überall	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	bleibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Sklaven	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Recht	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	sich	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	Freiheit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	verschaffen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
18	darf	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
19	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Mittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	sich	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
24	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
25	bieten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	richtigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	halten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

