#BOS 25825009
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dem	Word	--	Terminal	502
ich	Word	--	Terminal	503
nichts	Word	--	Terminal	504
davon	Word	--	Terminal	505
zum	Word	--	Terminal	506
voraus	Word	--	Terminal	507
gesagt	Word	--	Terminal	508
hatte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nahm	Word	--	Terminal	511
ihn	Word	--	Terminal	512
Anfangs	Word	--	Terminal	513
für	Word	--	Terminal	514
eine	Word	--	Terminal	515
Riesen	Word	--	Terminal	516
schlange	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	522
#501	PNCT	--	U	522
#502	FN	--	R	520
#503	FN	--	A	520
#504	FN	--	D	520
#505	FN	--	A	520
#506	FN	--	R	519
#507	FN	--	C	519
#508	FN	--	P	520
#509	FN	--	F	520
#510	PNCT	--	U	523
#511	FN	--	P	523
#512	FN	--	A	523
#513	FN	--	D	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	D	520
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25825009
