#BOS 25823005
Das	Word	--	Terminal	500
Gewitter	Word	--	Terminal	501
war	Word	--	Terminal	502
eben	Word	--	Terminal	503
auf	Word	--	Terminal	504
dem	Word	--	Terminal	505
Höhepunkt	Word	--	Terminal	506
seiner	Word	--	Terminal	507
Stärke	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	R	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25823005
