# ::id 25822010
# ::tok Mit dem Sinken des Tages gewahrte ich am Horizont ein großes Schiff , das fürchterlich ankämpfte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :P (v9 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :A (v10 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :D (v22 / label)
                          :P (v23 / label)
                          :A (v16 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)))
