# format = ucca
1	Nach	_	Word	-	-	_	E	_	_	_	_	_
2	einigen	_	Word	-	-	_	E	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_	_
4	hielt	_	Word	-	+	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	einer	_	Word	-	-	_	_	_	E	_	_	_
8	Tiefe	_	Word	-	+	_	_	_	_	E	_	_
9	von	_	Word	-	-	_	_	_	R	_	_	_
10	833	_	Word	-	+	_	_	A	_	_	_	_
11	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_
12	an	_	Word	-	-	_	_	Terminal	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_
14	ruhte	_	Word	-	+	_	_	H	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	R
16	dem	_	Word	-	-	_	_	_	_	_	_	E
17	Grund	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

