#BOS 25823001
Die	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
tropfen	Word	--	Terminal	502
verwandelten	Word	--	Terminal	503
sich	Word	--	Terminal	503
in	Word	--	Terminal	504
leuchtende	Word	--	Terminal	505
Strahlen	Word	--	Terminal	506
büschel	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25823001
