#BOS 25825001
Die	Word	--	Terminal	500
11	Word	--	Terminal	501
Millionen	Word	--	Terminal	501
Eier	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Aber	Word	--	Terminal	504
ich	Word	--	Terminal	505
will	Word	--	Terminal	506
die	Word	--	Terminal	507
Bemerkung	Word	--	Terminal	508
machen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wenn	Word	--	Terminal	513
alle	Word	--	Terminal	514
diese	Word	--	Terminal	515
Eier	Word	--	Terminal	516
ausschlüpften	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
vier	Word	--	Terminal	519
Kabeljau	Word	--	Terminal	520
weibchen	Word	--	Terminal	521
genug	Word	--	Terminal	522
wären	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
England	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Amerika	Word	--	Terminal	528
und	Word	--	Terminal	529
Norwegen	Word	--	Terminal	530
zu	Word	--	Terminal	531
versorgen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	PNCT	--	U	547
#504	FN	--	L	547
#505	FN	--	A	544
#506	FN	--	D	544
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	D	544
#510	PNCT	--	U	544
#511	FN	--	R	543
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	E	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	P	538
#518	PNCT	--	U	543
#519	FN	--	E	539
#520	FN	--	E	539	A*	542
#521	FN	--	C	539
#522	FN	--	S	540
#523	FN	--	D	540
#524	PNCT	--	U	547
#525	FN	--	L	547
#526	FN	--	C	541
#527	PNCT	--	U	541
#528	FN	--	C	541
#529	FN	--	N	541
#530	FN	--	C	541
#531	FN	--	F	542
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	A	546
#536	FN	--	P	544
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	S	546
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25825001
