# ::id 25820008
# ::tok »Ned Land« , sagte er , »mag denken , planen , versuchen , was er will , was liegt mir daran ? Ich habe ihn nicht aufgesucht ! Ich halte ihn nicht zu meinem Vergnügen an Bord ! Sie , Herr Arronax , können alles begreifen , selbst das Schweigen . Ich habe Ihnen nichts weiter zu erwidern . Lassen Sie dieses erste Wort , das Sie über diesen Gegenstand führten , auch das letzte sein , denn ein andermal würde ich Sie nicht einmal anhören.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label
                                 :C (v57 / label)
                                 :C (v58 / label)
                                 :C (v59 / label))
                         :A (v19 / label
                                 :P v18
                                 :A (v60 / label)
                                 :A (v61 / label)
                                 :D (v62 / label)))
                  :H (v7 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label)
                         :A (v23 / label))
                  :H (v8 / label
                         :A (v24 / label)
                         :A (v25 / label)
                         :D (v26 / label)
                         :P (v27 / label))
                  :H (v9 / label
                         :A (v28 / label)
                         :P (v29 / label)
                         :A (v30 / label)
                         :D (v31 / label)
                         :A (v32 / label
                                 :R (v63 / label)
                                 :E (v64 / label)
                                 :C (v65 / label))
                         :A (v33 / label
                                 :R (v66 / label)
                                 :C (v67 / label)))
                  :H (v10 / label
                          :A (v34 / label
                                  :C (v68 / label)
                                  :E (v69 / label
                                          :E (v80 / label)
                                          :C (v81 / label)))
                          :D (v35 / label)
                          :A (v36 / label)
                          :P (v37 / label))
                  :H (v11 / label
                          :D (v38 / label)
                          :A (v39 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :P v37)
                  :H (v12 / label
                          :A (v40 / label)
                          :A (v41 / label)
                          :D (v42 / label)
                          :D (v43 / label)
                          :P (v44 / label))
                  :H (v13 / label
                          :D (v45 / label)
                          :A (v46 / label)
                          :A (v47 / label
                                  :E (v72 / label)
                                  :E (v73 / label
                                          :R (v82 / label)
                                          :A (v83 / label)
                                          :A (v84 / label
                                                  :R (v86 / label)
                                                  :E (v87 / label)
                                                  :C (v88 / label))
                                          :P (v85 / label)
                                          :A (v75 / label))
                                  :E (v74 / label)
                                  :C v75)
                          :D (v48 / label)
                          :S (v49 / label
                                  :E (v76 / label)
                                  :C (v77 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v50 / label
                                  :E (v78 / label)
                                  :C (v79 / label))
                          :D (v51 / label)
                          :A (v52 / label)
                          :A (v53 / label)
                          :D (v54 / label)
                          :D (v55 / label)
                          :P (v56 / label)))
           :P (v4 / label)
           :A (v5 / label)))
