# ::id 25827017
# ::tok Wollte sie in den Kanal einfahren , so mußte sie genau ostwärts fahren .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label
                  :R (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :P (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.8)
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)
           :P (v13 / label~e.12)))
