# ::id 25820002
# ::tok »Aber überall bleibt dem Sklaven das Recht , sich seine Freiheit wieder zu verschaffen ! Er darf alle Mittel , die sich ihm bieten , für die richtigen halten.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :L (v5 / label)
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v11 / label
                                 :E (v19 / label
                                         :P (v27 / label)
                                         :A (v28 / label
                                                 :E (v35 / label)
                                                 :C (v36 / label))
                                         :D (v29 / label))
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v22 / label
                                         :R (v30 / label)
                                         :S (v31 / label)
                                         :A (v32 / label)
                                         :A (v24 / label))
                                 :E (v23 / label)
                                 :C v24)
                         :A (v15 / label
                                 :R (v25 / label)
                                 :S (v26 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :A v24)
                         :P (v16 / label)))))
