# ::id 25823015
# ::tok Man mußte die Ruhe bis in die Tiefe von 50 Meter aufsuchen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v13 / label)
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v12 / label))
           :P (v7 / label)))
