# ::id 25828011
# ::tok Die vollständige Ruhe der Wellen erleichterte es ihm .
# ::alignments 0-1.1.2.2.1 1-1.1.2.3 2-1.1.2.2.2 3-1.1.2.1.1 4-1.1.2.1.2 5-1.1.3 6-1.1.4 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :R (v10 / label~e.3)
                         :C (v11 / label~e.4))
                  :S (v8 / label
                         :E (v12 / label~e.0)
                         :C (v13 / label~e.2))
                  :D (v9 / label~e.1))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)
           :A (v6 / label~e.7)))
