#BOS 25825017
Man	Word	--	Terminal	500
machte	Word	--	Terminal	501
ein	Word	--	Terminal	502
Gelenk	Word	--	Terminal	503
und	Word	--	Terminal	504
eine	Word	--	Terminal	505
Splissung	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
senkte	Word	--	Terminal	509
das	Word	--	Terminal	510
Kabel	Word	--	Terminal	511
von	Word	--	Terminal	512
neuem	Word	--	Terminal	513
unter	Word	--	Terminal	509
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	N	520
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	P	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	519
#515	FN	--	C	520
#516	FN	--	C	520
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25825017
