# ::id 25823023
# ::tok Ich habe gesagt , die Nautilus sei in östlicher Richtung gefahren ; genauer hätte ich gesagt , in nordöstlicher .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v13 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v14 / label)))
    :H (v3 / label
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label))))
