# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Ja	_	Word	-	-	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_	_
5	Herr	_	Word	-	+	_	_	G	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_
8	Vengeur	_	Word	-	+	_	_	_	_	A	_	_
9	!	_	Punctuation	-	-	_	_	U	_	_	_	_
10	Ein	_	Word	-	-	_	_	_	E	_	_	_
11	schöner	_	Word	-	-	_	_	_	E	_	_	_
12	Name	_	Word	-	+	_	_	H	_	_	_	_
13	!	_	Punctuation	-	-	_	_	_	_	U	_	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_	_
15	murmelte	_	Word	-	+	_	_	_	_	_	_	_
16	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
17	Nemo	_	Word	-	+	_	_	_	_	A	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R
19	gekreuzten	_	Word	-	+	_	_	_	_	A	_	_
20	Armen	_	Word	-	-	_	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

