# ::id 25821015
# ::tok Um dem Andringen ungeheurer Wogen widerstehen zu können , hatte er sich mit halbem Körper angebunden ; ich folgte seinem Beispiel , um diesen Sturm zu bewundern und zugleich den unvergleichlichen Mann , der ihm Trotz bot .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :P (v23 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v24 / label
                           :E (v38 / label)
                           :C (v39 / label)))
           :S (v11 / label)
           :D (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v20 / label))
    :L (v8 / label)
    :H (v9 / label
           :D (v21 / label)
           :A (v22 / label
                   :E (v32 / label
                           :R (v40 / label)
                           :A (v41 / label)
                           :P (v42 / label)
                           :A (v35 / label))
                   :E (v33 / label)
                   :E (v34 / label)
                   :C v35)
           :P v20))
