# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_	_
2	h채tte	_	Word	-	-	_	D	_	_	_	_	_	_
3	meinen	_	Word	-	+	_	_	_	_	_	_	_	_
4	sollen	_	Word	-	-	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Kapit채n	_	Word	-	-	_	_	E	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	_	_	_	_	A
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	nach	_	Word	-	-	_	_	_	_	R	_	_	_
10	einem	_	Word	-	-	_	_	_	E	_	_	_	_
11	Tod	_	Word	-	+	_	_	_	_	A	_	_	_
12	trachtend	_	Word	-	+	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_	_
15	seiner	_	Word	-	-	_	_	_	_	_	A	_	_
16	w체rdig	_	Word	-	+	_	_	_	E	_	_	_	_
17	w채re	_	Word	-	-	_	_	_	_	_	D	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	wolle	_	Word	-	-	_	_	_	_	_	_	_	D
20	vom	_	Word	-	-	_	_	_	_	_	_	R	_
21	Blitz	_	Word	-	+	_	_	_	_	_	_	_	A
22	getroffen	_	Word	-	+	_	A	_	_	_	_	_	_
23	werden	_	Word	-	-	_	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

