# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
2	Seinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Takelwerk	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	seinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Masten	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
7	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	wollte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	wetten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	Kriegsschiff	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	ist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
25	Wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
26	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	doch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
28	käme	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	verfluchte	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	nötigenfalls	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	versenken	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

