#BOS 25827004
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
im	Word	--	Terminal	502
Westen	Word	--	Terminal	503
durch	Word	--	Terminal	504
eine	Word	--	Terminal	505
steile	Word	--	Terminal	506
Wand	Word	--	Terminal	507
von	Word	--	Terminal	508
2.000	Word	--	Terminal	509
Meter	Word	--	Terminal	509
geschlossen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25827004
