1	»Ei	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Freund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	gäbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	deren	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	noch	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	weit	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	mehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	hätten	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Seeskorpione	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	Feinden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	Weißt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	du	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	wie	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	viele	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Eier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	einzigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	Weibchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	gezählt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

