#BOS 25827005
Wir	Word	--	Terminal	500
langten	Word	--	Terminal	501
da	Word	--	Terminal	502
am	Word	--	Terminal	503
28	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
Mai	Word	--	Terminal	505
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
die	Word	--	Terminal	508
Nautilus	Word	--	Terminal	509
war	Word	--	Terminal	510
nur	Word	--	Terminal	511
noch	Word	--	Terminal	511
150	Word	--	Terminal	512
Kilometer	Word	--	Terminal	512
von	Word	--	Terminal	513
Irland	Word	--	Terminal	514
entfernt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	E	517
#504	PNCT	--	U	505
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	F	520
#511	FN	--	D	520
#512	FN	--	A	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	T	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25827005
