1	Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	schrecklichen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Stampf	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	streckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	ihren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	stählernen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Schnabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Schaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	eines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Blitzableiters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Funken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	sprühen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

