#BOS 25823019
Jede	Word	--	Terminal	500
Hoffnung	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
Landungs	Word	--	Terminal	505
stellen	Word	--	Terminal	506
von	Word	--	Terminal	507
New	Word	--	Terminal	508
York	Word	--	Terminal	508
oder	Word	--	Terminal	509
St	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Lorenz	Word	--	Terminal	510
zu	Word	--	Terminal	512
entrinnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
schwand	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	521
#501	FN	--	C	521
#502	PNCT	--	U	521
#503	FN	--	R	520
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	N	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	FN	--	F	520
#513	FN	--	P	520
#514	PNCT	--	U	522
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25823019
