#BOS 25824011
»Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
einmal	Word	--	Terminal	502
tüchtig	Word	--	Terminal	503
raten«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»500.000.«	Word	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	D	510
#503	FN	--	D	510
#504	FN	--	P	510
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25824011
