#BOS 25821001
Von	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
an	Word	--	Terminal	503
war	Word	--	Terminal	504
unsere	Word	--	Terminal	505
Lage	Word	--	Terminal	506
sehr	Word	--	Terminal	507
gespannt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	R	510
#504	FN	--	F	512
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	D	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25821001
