# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	sie	_	Word	-	-	_	_	_	_	_	A
5	werde	_	Word	-	-	_	_	_	_	_	F
6	in	_	Word	-	-	_	_	R	_	_	_
7	einer	_	Word	-	-	_	_	E	_	_	_
8	Tiefe	_	Word	-	+	_	_	_	E	_	_
9	von	_	Word	-	-	_	_	R	_	_	_
10	15	_	Word	-	+	_	_	_	_	_	A
11	Meter	_	Word	-	-	_	_	_	Terminal	_	_
12	wieder	_	Word	-	-	_	_	_	_	_	D
13	ruhiges	_	Word	-	-	_	_	_	_	E	_
14	Wasser	_	Word	-	+	_	_	_	_	_	A
15	finden	_	Word	-	+	_	A	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

