# ::id 25828009
# ::tok Es wehte keine Flagge von seinem Mast , und ich konnte seine Nationalität nicht erkennen .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :P (v12 / label)))
