1	Vielleicht	_	Word	-	-	_	D	_	_	_	_	_	_
2	sollte	_	Word	-	-	_	D	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_
4	niemals	_	Word	-	-	_	T	_	_	_	_	_	_
5	erfahren	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	wer	_	Word	-	-	_	_	A	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_	_	_	_
9	war	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	wohin	_	Word	-	-	_	_	_	A	_	_	_	_
12	er	_	Word	-	-	_	_	_	A	_	_	_	_
13	ging	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	aber	_	Word	-	-	_	L	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	A	_	_	_
17	lernte	_	Word	-	+	_	_	_	_	_	_	_	_
18	mehr	_	Word	-	+	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	N	_	_
20	mehr	_	Word	-	-	_	_	_	_	_	C	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	E	_
22	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	R
24	ihm	_	Word	-	+	_	_	_	_	_	_	_	_
25	kennen	_	Word	-	-	_	_	_	_	Terminal	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

