1	Conseil	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	dem	_	Word	-	-	_	_	_	R	_	_
4	ich	_	Word	-	-	_	_	_	A	_	_
5	nichts	_	Word	-	-	_	_	_	D	_	_
6	davon	_	Word	-	-	_	_	_	A	_	_
7	zum	_	Word	-	-	_	_	R	_	_	_
8	voraus	_	Word	-	+	_	_	_	_	_	_
9	gesagt	_	Word	-	+	_	_	_	_	_	_
10	hatte	_	Word	-	-	_	_	_	F	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	nahm	_	Word	-	+	_	_	_	_	_	_
13	ihn	_	Word	-	-	_	_	_	_	A	_
14	Anfangs	_	Word	-	-	_	_	_	_	D	_
15	für	_	Word	-	-	_	_	_	_	_	R
16	eine	_	Word	-	-	_	_	_	_	_	E
17	Riesen	_	Word	-	-	_	_	_	_	_	E
18	schlange	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

