# ::id 25823033
# ::tok Diese ist ein Produkt der Anschwemmung des Meeres , eine beträchtliche Anhäufung organischer Abfälle , die teils durch den Golfstrom vom Äquator her , teils durch die längs der amerikanischen Küste laufende Gegenströmung kalten Wassers vom Nordpol herbeigeschwemmt werden .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :P (v12 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :A (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :S (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :R (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A (v30 / label
                                          :R (v36 / label)
                                          :C (v37 / label)
                                          :R (v38 / label))
                                  :A (v18 / label))
                          :N (v26 / label)
                          :C (v27 / label
                                  :A (v31 / label
                                          :R (v39 / label)
                                          :E (v40 / label
                                                  :D (v46 / label)
                                                  :A (v47 / label
                                                          :R (v51 / label)
                                                          :E (v52 / label)
                                                          :C (v53 / label))
                                                  :S (v48 / label)
                                                  :A (v43 / label))
                                          :E (v41 / label
                                                  :E (v49 / label)
                                                  :C (v50 / label))
                                          :E (v42 / label)
                                          :C v43)
                                  :A (v32 / label
                                          :R (v44 / label)
                                          :C (v45 / label))
                                  :P v28
                                  :A v18))
                  :E (v17 / label)
                  :C v18)))
