# ::id 25827019
# ::tok Am 31 . Mai beschrieb die Nautilus den ganzen Tag lang eine Reihe von Kreis linien , die mich lebhaft beunruhigten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v17 / label
                          :R (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v19 / label))
                  :E (v18 / label)
                  :C v19)))
