# ::id 25825014
# ::tok Am 25 . Mai befand sich die Nautilus in einer Tiefe von 3.836 Meter genau an der Stelle , wo das Kabel gerissen war , 638 Meilen von der Küste Irlands entfernt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :R (v20 / label)
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label
                          :R (v24 / label)
                          :A (v25 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :P (v26 / label)
                          :A (v19 / label))
                  :E (v15 / label
                          :A (v27 / label)
                          :A (v28 / label
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :C (v34 / label))
                          :S (v29 / label)
                          :A v19)
                  :E (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label)
                  :C v19)))
