#BOS 25822014
Ein	Word	--	Terminal	500
entsetzliches	Word	--	Terminal	501
Getöse	Word	--	Terminal	502
füllte	Word	--	Terminal	503
die	Word	--	Terminal	504
Luft	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
zusammengesetztes	Word	--	Terminal	508
aus	Word	--	Terminal	509
dem	Word	--	Terminal	510
Tosen	Word	--	Terminal	511
der	Word	--	Terminal	512
gebrochenen	Word	--	Terminal	513
Wellen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dem	Word	--	Terminal	516
Heulen	Word	--	Terminal	517
des	Word	--	Terminal	518
Sturmwinds	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dem	Word	--	Terminal	521
Rollen	Word	--	Terminal	522
des	Word	--	Terminal	523
Donners	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	P	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	539
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	538
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	C	531
#520	PNCT	--	U	538
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	S	538
#529	FN	--	E	535
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	P	537
#533	FN	--	A	537
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25822014
