#BOS 25823004
Erschöpft	Word	--	Terminal	500
an	Word	--	Terminal	501
Kräften	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
rutschte	Word	--	Terminal	504
ich	Word	--	Terminal	505
auf	Word	--	Terminal	506
plattem	Word	--	Terminal	507
Leib	Word	--	Terminal	508
der	Word	--	Terminal	509
Luke	Word	--	Terminal	510
zu	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
öffnete	Word	--	Terminal	513
und	Word	--	Terminal	514
stieg	Word	--	Terminal	515
hinab	Word	--	Terminal	515
in	Word	--	Terminal	516
den	Word	--	Terminal	517
Salon	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	522
#501	FN	--	R	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	FN	--	A	526	A*	521	A*	527	A*	522
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	524
#512	PNCT	--	U	528
#513	FN	--	P	521
#514	FN	--	L	528
#515	FN	--	P	527
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	522
#521	FN	--	H	528
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25823004
