# ::id 25825002
# ::tok Während wir am Grund der Bank von Neufundland her fuhren , sah ich genau die langen , mit 200 Angeln versehenen Schnüre , die jedes Boot zu Dutzenden auswirft .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label))
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v19 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :D (v28 / label
                                   :R (v34 / label)
                                   :C (v35 / label))
                           :P (v29 / label)
                           :A (v23 / label))
                   :E (v20 / label
                           :A (v30 / label
                                   :R (v36 / label)
                                   :C (v37 / label))
                           :S (v31 / label)
                           :A v23)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C v23)))
