#BOS 25826014
Das	Word	--	Terminal	500
Kabel	Word	--	Terminal	501
ist	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	504
von	Word	--	Terminal	505
unbegrenzter	Word	--	Terminal	506
Dauer	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
denn	Word	--	Terminal	509
man	Word	--	Terminal	510
hat	Word	--	Terminal	511
die	Word	--	Terminal	512
Beobachtung	Word	--	Terminal	513
gemacht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
die	Word	--	Terminal	517
Guttapercha-Hülle	Word	--	Terminal	518
durch	Word	--	Terminal	519
das	Word	--	Terminal	520
dauernde	Word	--	Terminal	521
Verweilen	Word	--	Terminal	522
im	Word	--	Terminal	523
Meerwasser	Word	--	Terminal	524
besser	Word	--	Terminal	525
wird	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	531
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	D	531
#507	FN	--	C	530
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	A	538
#511	FN	--	F	538
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	D	538
#515	PNCT	--	U	538
#516	FN	--	R	537
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	536
#520	FN	--	E	534
#521	FN	--	D	536
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	S	537
#526	FN	--	F	537
#527	PNCT	--	U	537
#528	FN	--	A	531
#529	FN	--	G	531
#530	FN	--	S	531
#531	FN	--	H	539
#532	FN	--	P	538
#533	FN	--	A	537
#534	FN	--	S	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25826014
