# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
2	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
3	ihren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	blendenden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	Glanz	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	aushalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	während	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	unverwandtem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Blick	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
15	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
17	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	Sturms	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	einzuatmen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	schien	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

