#BOS 25825011
Das	Word	--	Terminal	500
erste	Word	--	Terminal	501
Kabel	Word	--	Terminal	502
wurde	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
Jahren	Word	--	Terminal	506
1857	Word	--	Terminal	507
und	Word	--	Terminal	508
1858	Word	--	Terminal	509
gelegt	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
nachdem	Word	--	Terminal	513
es	Word	--	Terminal	514
etwa	Word	--	Terminal	515
400	Word	--	Terminal	516
Telegramme	Word	--	Terminal	517
befördert	Word	--	Terminal	518
hatte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
hörte	Word	--	Terminal	521
es	Word	--	Terminal	522
auf	Word	--	Terminal	521
zu	Word	--	Terminal	523
funktionieren	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	F	533
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	C	528
#508	FN	--	N	528
#509	FN	--	C	528
#510	FN	--	P	533
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	L	534
#514	FN	--	A	530
#515	FN	--	D	530
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	P	530
#519	FN	--	F	530
#520	PNCT	--	U	534
#521	FN	--	D	531
#522	FN	--	A	531
#523	FN	--	F	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	E	532
#528	FN	--	C	532
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	T	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25825011
