# ::id 25828023
# ::tok Die Leuchte am Plafond des Salons erlosch darauf , die Läden öffneten sich , und ich sah durch die Fenster das Meer von den Strahlen des Fanals im Umfang einer halben Meile hell erleuchtet .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :E (v28 / label
                                  :R (v40 / label)
                                  :C (v41 / label))
                          :R (v29 / label)
                          :C (v30 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :A (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v24 / label
                           :E (v33 / label
                                   :R (v42 / label)
                                   :C (v43 / label))
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :A (v25 / label
                           :E (v37 / label
                                   :R (v44 / label)
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :E (v38 / label)
                           :C (v39 / label))
                   :D (v26 / label)
                   :P (v27 / label))))
