#BOS 25820001
Nennen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
's	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
Sie	Word	--	Terminal	505
wollen	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	P	511	P*	510
#501	FN	--	A	511
#502	FN	--	A	511
#503	PNCT	--	U	511
#504	FN	--	R	510
#505	FN	--	A	510
#506	FN	--	D	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25820001
