1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_
3	fing	_	Word	-	+	_	_	_	_	D	_	_	_
4	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	vertikaler	_	Word	-	-	_	_	_	E	_	_	_	_
7	Richtung	_	Word	-	+	_	_	_	_	A	_	_	_
8	unter	_	Word	-	+	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	F	_	_	_
10	sinken	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	indem	_	Word	-	-	_	_	_	_	L	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_
14	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	A
15	der	_	Word	-	-	_	_	_	_	_	_	R	_
16	Schraube	_	Word	-	+	_	_	_	_	_	A	_	_
17	gehemmt	_	Word	-	+	_	_	_	_	H	_	_	_
18	war	_	Word	-	-	_	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

