1	»Ja	_	Word	-	-	_	_	D	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_
7	Vengeur	_	Word	-	+	_	_	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	Ein	_	Word	-	-	_	_	_	E	_	_	_	_
10	schöner	_	Word	-	-	_	_	_	E	_	_	_	_
11	Name	_	Word	-	+	_	_	_	_	_	_	_	_
12	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	murmelte	_	Word	-	+	_	_	_	_	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_
16	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_
18	gekreuzten	_	Word	-	+	_	_	_	_	_	_	_	_
19	Armen.	_	Word	-	-	_	_	_	_	_	_	A	_
20	Eine	_	Word	-	-	_	_	_	_	_	_	_	E
21	Hekatombe	_	Word	-	+	_	_	_	_	_	_	_	_

