1	Als	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	achtsam	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	betrachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	glaubte	_	Word	-	-	_	_	_	_	_	_	_	D	_
9	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
11	etwas	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	verdickt	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Formen	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	Schiffs	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	ohne	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Masten	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	vorlängst	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	untergesunken	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

