# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wohl	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	Fels	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	solche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Wogen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	zertrümmert	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	hätten	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Spindel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	Stahl	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	folgsam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
23	beweglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	ohne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	Takelwerk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
28	Masten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	gefahrlos	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
31	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Wut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	trotzend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

