#BOS 25823016
Wer	Word	--	Terminal	500
hätte	Word	--	Terminal	501
denken	Word	--	Terminal	502
können	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
damals	Word	--	Terminal	506
auf	Word	--	Terminal	507
der	Word	--	Terminal	508
Oberfläche	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Ozeans	Word	--	Terminal	511
ein	Word	--	Terminal	512
furchtbarer	Word	--	Terminal	513
Orkan	Word	--	Terminal	514
sich	Word	--	Terminal	515
entfesselte	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	D	521
#504	PNCT	--	U	521
#505	FN	--	R	520
#506	FN	--	T	520
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25823016
