#BOS 25826012
Die	Word	--	Terminal	500
lange	Word	--	Terminal	501
Schlange	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
Muschel	Word	--	Terminal	505
trümmern	Word	--	Terminal	506
bedeckt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
war	Word	--	Terminal	509
mit	Word	--	Terminal	510
einem	Word	--	Terminal	511
steinigen	Word	--	Terminal	512
Teig	Word	--	Terminal	513
überzogen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
sie	Word	--	Terminal	517
gegen	Word	--	Terminal	518
die	Word	--	Terminal	519
durchbohrenden	Word	--	Terminal	520
Mollusken	Word	--	Terminal	521
schützte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528	A*	525
#503	PNCT	--	U	528
#504	FN	--	R	525
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	S	525
#508	PNCT	--	U	530
#509	FN	--	F	530
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529	A*	527
#514	FN	--	S	530
#515	PNCT	--	U	530
#516	FN	--	R	527
#517	FN	--	A	527
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	A	525
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25826012
