# ::id 25828010
# ::tok Einige Minuten , bevor die Sonne den Meridian durchschnitt , ergriff Kapitän Nemo seinen Sextanten und beobachtete mit äußerster Genauigkeit .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v17 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :P (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v12 / label))
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v12))
