# format = ucca
1	Das	_	Word	-	-	_	_	E	_	_	_	_	_
2	entfesselte	_	Word	-	+	_	_	_	_	_	_	_	A
3	Meer	_	Word	-	+	_	A	_	_	_	_	_	_
4	wurde	_	Word	-	-	_	_	_	_	_	_	_	F
5	von	_	Word	-	-	_	_	_	R	_	_	_	_
6	großen	_	Word	-	-	_	_	_	E	_	_	_	_
7	Fetzen	_	Word	-	-	_	_	_	E	_	_	_	_
8	Gewölk	_	Word	-	+	_	_	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	R	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	seine	_	Word	-	-	_	_	_	_	E	_	_	_
13	Fluten	_	Word	-	+	_	_	_	_	_	A	_	_
14	tauchte	_	Word	-	+	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	wie	_	Word	-	-	_	_	_	_	_	_	R	_
17	mit	_	Word	-	-	_	_	_	_	_	_	E	_
18	Besen	_	Word	-	+	_	_	_	_	_	_	_	A
19	gefegt	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

