# ::id 25825015
# ::tok Man gewahrte damals , um 2 Uhr nachmittags , daß die Mitteilungen nach Europa unterbrochen waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :T (v5 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label)))
           :A (v6 / label
                  :R (v9 / label)
                  :P (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v11 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :D (v12 / label))))
