# ::id 25823008
# ::tok Ich hörte , wie die Behälter sich allmählich füllten , und die Nautilus tauchte gemächlich unter die Oberfläche der Wellen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v14 / label)
                  :D (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :E (v20 / label)
                   :C (v21 / label))))
