1	Man	_	Word	-	-	_	_	A	_	_	_	_
2	konnte	_	Word	-	-	_	_	D	_	_	_	_
3	es	_	Word	-	-	_	_	A	_	_	_	_
4	für	_	Word	-	-	_	R	_	_	_	_	_
5	Ruinen	_	Word	-	+	_	_	A	_	_	_	_
6	halten	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	_	R
9	unter	_	Word	-	-	_	_	_	R	_	_	_
10	einer	_	Word	-	-	_	_	_	E	_	_	_
11	Decke	_	Word	-	+	_	_	_	_	_	_	A
12	weißlicher	_	Word	-	-	_	_	_	_	E	_	_
13	Muscheln	_	Word	-	+	_	_	_	E	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	R	_
15	unter	_	Word	-	-	_	_	_	_	_	R	_
16	einem	_	Word	-	-	_	_	_	_	_	E	_
17	Schneemantel	_	Word	-	+	_	_	_	_	_	_	A
18	vergraben	_	Word	-	+	_	E	_	_	_	_	_
19	waren	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

