# ::id 25823021
# ::tok Der arme Ned , in Verzweiflung , entzog sich , gleich Kapitän Nemo , der Gesellschaft .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :S (v16 / label
                                 :R (v17 / label)
                                 :C (v18 / label))
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))))
