# ::id 25825008
# ::tok Am 17 . Mai , als wir etwa 500 Meilen von Hearts Content entfernt waren , bemerkte ich in einer Tiefe von 2.800 Meter das auf dem Boden liegende Kabel .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label
                          :A (v28 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :S (v29 / label)
                          :A (v21 / label))
                  :E (v20 / label)
                  :C v21))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :S (v14 / label)))
