1	Diese	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Produkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Anschwemmung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Meeres	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	beträchtliche	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	Anhäufung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	organischer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Abfälle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	teils	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
18	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Golfstrom	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	vom	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Äquator	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	teils	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	längs	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	amerikanischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	laufende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Gegenströmung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	kalten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Nordpol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	herbeigeschwemmt	_	Word	-	+	_	_	_	_	_	_	P	_	_	_	_	_	_	_
39	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

