1	Man	_	Word	-	-	_	A	_	_	A	_	_
2	machte	_	Word	-	+	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_	_
4	Gelenk	_	Word	-	+	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_
7	Splissung	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_
10	senkte	_	Word	-	+	_	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	_	E	_
12	Kabel	_	Word	-	+	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	_	R
14	neuem	_	Word	-	+	_	_	_	_	_	_	_
15	unter	_	Word	-	-	_	_	_	_	Terminal	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_

