# ::id 25827010
# ::tok Es stellte sich mir damals eine wichtige Frage : Sollte die Nautilus es wohl wagen , in den Kanal einzudringen ?
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :P (v20 / label))))
