1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	lange	_	Word	-	-	_	E	_	_	_	_	_	_
3	Schlange	_	Word	-	+	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_
6	Muschel	_	Word	-	-	_	_	E	_	_	_	_	_
7	trümmern	_	Word	-	+	_	_	_	_	_	_	_	_
8	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
10	war	_	Word	-	-	_	_	_	_	_	F	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_	_
12	einem	_	Word	-	-	_	_	_	_	E	_	_	_
13	steinigen	_	Word	-	-	_	_	_	_	E	_	_	_
14	Teig	_	Word	-	+	_	_	_	_	_	_	_	_
15	überzogen	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	R
18	sie	_	Word	-	-	_	_	_	_	_	_	_	A
19	gegen	_	Word	-	-	_	_	_	_	_	_	R	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_
21	durchbohrenden	_	Word	-	-	_	_	_	_	_	_	E	_
22	Mollusken	_	Word	-	+	_	_	_	_	_	_	_	_
23	schützte	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

