1	Einigemal	_	Word	-	-	_	_	_	_	D	_	_	_
2	hatten	_	Word	-	-	_	_	_	_	F	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_
4	Ingenieure	_	Word	-	+	_	_	A	_	_	_	_	_
5	beim	_	Word	-	-	_	_	R	_	_	_	_	_
6	Abwickeln	_	Word	-	+	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_
8	Kabels	_	Word	-	+	_	_	_	_	_	_	_	_
9	wahrgenommen	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	R	_	_
12	Nägel	_	Word	-	-	_	_	_	_	_	A	_	A
13	frisch	_	Word	-	-	_	_	_	_	_	D	_	_
14	eingeschlagen	_	Word	-	+	_	_	_	_	_	_	_	_
15	waren	_	Word	-	-	_	_	_	_	_	F	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	um	_	Word	-	-	_	_	_	_	_	L	_	_
18	dessen	_	Word	-	-	_	_	_	_	_	_	R	_
19	Seele	_	Word	-	+	_	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F
21	beschädigen	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

