#BOS 25821014
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
gegen	Word	--	Terminal	503
die	Word	--	Terminal	504
Windstöße	Word	--	Terminal	505
unerschütterlich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
nahm	Word	--	Terminal	508
seinen	Word	--	Terminal	509
Platz	Word	--	Terminal	510
auf	Word	--	Terminal	511
der	Word	--	Terminal	512
Plattform	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	519
#501	FN	--	C	519
#502	PNCT	--	U	519
#503	FN	--	R	516
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	S	516
#507	PNCT	--	U	520
#508	FN	--	P	520
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	E	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25821014
