#BOS 25824001
Aber	Word	--	Terminal	500
nach	Word	--	Terminal	501
Süden	Word	--	Terminal	502
zu	Word	--	Terminal	503
bildet	Word	--	Terminal	504
sich	Word	--	Terminal	504
plötzlich	Word	--	Terminal	505
eine	Word	--	Terminal	506
tiefe	Word	--	Terminal	507
Einsenkung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ein	Word	--	Terminal	510
3.000	Word	--	Terminal	511
Meter	Word	--	Terminal	511
tiefes	Word	--	Terminal	512
Loch	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	R	515
#502	FN	--	C	515
#503	FN	--	R	515
#504	FN	--	P	519
#505	FN	--	D	519
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	PNCT	--	U	520
#510	FN	--	E	517
#511	FN	--	A	518
#512	FN	--	S	518
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25824001
