# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Wie	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	naiv	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Kabeljaue	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	platt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	beim	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Krämer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	wo	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_
19	ausgenommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	Verkauf	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	ausgelegt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
25	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	rund	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	Seebarben	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

