1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	wie	_	Word	-	-	_	_	_	R	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_
6	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_
7	sich	_	Word	-	+	_	_	_	_	_	_	_	_
8	allmählich	_	Word	-	-	_	_	_	D	_	_	_	_
9	füllten	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
14	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_
15	gemächlich	_	Word	-	-	_	_	_	_	_	D	_	_
16	unter	_	Word	-	-	_	_	_	_	_	_	R	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_
18	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R
20	Wellen	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

