1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	habe	_	Word	-	-	_	F	_	_	_	_	_
3	gesagt	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	_	_	A	_	_
7	sei	_	Word	-	-	_	_	_	_	F	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	östlicher	_	Word	-	-	_	_	_	E	_	_	_
10	Richtung	_	Word	-	+	_	_	_	_	A	_	_
11	gefahren	_	Word	-	+	_	A	_	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_
13	genauer	_	Word	-	-	_	_	_	_	_	D	_
14	hätte	_	Word	-	-	_	_	_	_	_	D	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_
16	gesagt	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	in	_	Word	-	-	_	_	_	_	_	_	R
19	nordöstlicher	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

