# ::id 25824013
# ::tok »11 Millionen ! Das lass ich nicht gelten , wenn ich sie nicht selbst zähle.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :P (v9 / label)
                         :A (v10 / label))
                  :H (v6 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :S (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)))))
