# ::id 25823029
# ::tok Wie viele Fahrzeuge stießen zusammen trotz den Leuchtfeuern , trotz den Warnungen ihrer Pfeifen und ihrer Alarm glocken !
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v23 / label)
                   :C (v17 / label))
           :A (v15 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P v17))
