#BOS 25823025
Wie	Word	--	Terminal	500
viele	Word	--	Terminal	501
Fahrzeuge	Word	--	Terminal	502
gingen	Word	--	Terminal	503
in	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Strichen	Word	--	Terminal	506
zugrunde	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
sie	Word	--	Terminal	510
im	Word	--	Terminal	511
Begriff	Word	--	Terminal	512
waren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
unsicheren	Word	--	Terminal	516
Feuer	Word	--	Terminal	517
der	Word	--	Terminal	518
Küste	Word	--	Terminal	519
zu	Word	--	Terminal	520
erkennen	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	D	525
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	P	525
#508	PNCT	--	U	530
#509	FN	--	L	530
#510	FN	--	A	529
#511	FN	--	R	526
#512	FN	--	C	526
#513	FN	--	F	529
#514	PNCT	--	U	529
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	F	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	D	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25823025
