# ::id 25828004
# ::tok Am folgenden Tag , dem 1 . Juni , machte die Nautilus dieselben Bewegungen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :P (v6 / label)))
