# ::id 25823020
# ::tok Jede Hoffnung , auf die Landungs stellen von New York oder St . Lorenz zu entrinnen , schwand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :R (v8 / label)
                         :A (v9 / label
                                :E (v11 / label
                                        :R (v15 / label)
                                        :C (v16 / label)
                                        :N (v17 / label)
                                        :C (v18 / label))
                                :E (v12 / label)
                                :E (v13 / label)
                                :C (v14 / label))
                         :P (v10 / label)
                         :A (v7 / label))
                  :E (v6 / label)
                  :C v7)
           :P (v4 / label)))
