#BOS 25828005
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
offenbar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
sie	Word	--	Terminal	505
einen	Word	--	Terminal	506
bestimmten	Word	--	Terminal	507
Punkt	Word	--	Terminal	508
des	Word	--	Terminal	509
Ozeans	Word	--	Terminal	510
zu	Word	--	Terminal	511
erkennen	Word	--	Terminal	512
suchte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	PNCT	--	U	518
#504	FN	--	R	517
#505	FN	--	A	517
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	F	517
#512	FN	--	P	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25828005
