#BOS 25826007
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
beriet	Word	--	Terminal	503
mit	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Offizieren	Word	--	Terminal	506
und	Word	--	Terminal	507
Ingenieuren	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
sie	Word	--	Terminal	511
machten	Word	--	Terminal	512
bekannt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wenn	Word	--	Terminal	515
sich	Word	--	Terminal	516
der	Word	--	Terminal	517
Täter	Word	--	Terminal	518
an	Word	--	Terminal	519
Bord	Word	--	Terminal	520
betreffen	Word	--	Terminal	516
ließe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
würde	Word	--	Terminal	523
er	Word	--	Terminal	524
ohne	Word	--	Terminal	525
weiteres	Word	--	Terminal	526
ins	Word	--	Terminal	527
Meer	Word	--	Terminal	528
geworfen	Word	--	Terminal	529
werden	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	542
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	C	533
#507	FN	--	N	533
#508	FN	--	C	533
#509	PNCT	--	U	543
#510	FN	--	L	543
#511	FN	--	A	534
#512	FN	--	D	534
#513	FN	--	S	534
#514	PNCT	--	U	543
#515	FN	--	L	543
#516	FN	--	P	537
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	536
#520	FN	--	C	536
#521	FN	--	D	537
#522	PNCT	--	U	543
#523	FN	--	D	540
#524	FN	--	A	540
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	539
#528	FN	--	C	539
#529	FN	--	P	540
#530	FN	--	F	540
#531	PNCT	--	U	540
#532	FN	--	A	542
#533	FN	--	C	541
#534	FN	--	H	543
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25826007
