#BOS 25821013
Der	Word	--	Terminal	500
Wind	Word	--	Terminal	501
wehte	Word	--	Terminal	502
aus	Word	--	Terminal	503
Südwest	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
anfangs	Word	--	Terminal	506
sehr	Word	--	Terminal	507
frisch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
d.h	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
mit	Word	--	Terminal	512
einer	Word	--	Terminal	513
Geschwindigkeit	Word	--	Terminal	514
von	Word	--	Terminal	515
15	Word	--	Terminal	516
Meter	Word	--	Terminal	516
in	Word	--	Terminal	516
der	Word	--	Terminal	516
Sekunde	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
stieg	Word	--	Terminal	519
gegen	Word	--	Terminal	520
3	Word	--	Terminal	521
Uhr	Word	--	Terminal	521
nachmittags	Word	--	Terminal	522
bis	Word	--	Terminal	523
auf	Word	--	Terminal	524
25	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
der	Word	--	Terminal	527
Ziffer	Word	--	Terminal	528
des	Word	--	Terminal	529
Sturms	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532	A*	533
#502	FN	--	P	539	P*	540
#503	FN	--	R	534
#504	FN	--	C	534
#505	PNCT	--	U	544
#506	FN	--	D	533
#507	FN	--	D	533
#508	FN	--	S	533
#509	PNCT	--	U	544
#510	FN	--	L	544
#511	PNCT	--	U	544
#512	FN	--	R	536
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	535
#516	FN	--	C	536
#517	PNCT	--	U	544
#518	FN	--	L	544
#519	FN	--	P	543
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	E	537
#523	FN	--	R	542
#524	FN	--	R	542
#525	FN	--	C	542
#526	PNCT	--	U	542
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	H	544
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	T	543
#538	FN	--	E	541
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25821013
