# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_
3	will	_	Word	-	-	_	D	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_
5	glauben	_	Word	-	+	_	_	_	A	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_	_
8	Herr	_	Word	-	+	_	G	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	versetzte	_	Word	-	+	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_
15	Aber	_	Word	-	-	_	L	_	_	_	_
16	welch	_	Word	-	-	_	_	_	_	D	_
17	Gewimmel	_	Word	-	+	_	H	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_
19	welche	_	Word	-	-	_	_	_	_	_	D
20	Schwärme	_	Word	-	+	_	H	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

