#BOS 25822012
Um	Word	--	Terminal	500
10	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
abends	Word	--	Terminal	502
war	Word	--	Terminal	503
der	Word	--	Terminal	504
Himmel	Word	--	Terminal	505
wie	Word	--	Terminal	506
in	Word	--	Terminal	507
Feuer	Word	--	Terminal	508
und	Word	--	Terminal	509
Flammen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Atmosphäre	Word	--	Terminal	513
von	Word	--	Terminal	514
Blitzen	Word	--	Terminal	515
durchzuckt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	E	518
#503	FN	--	S	525
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	E	524
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	N	520
#510	FN	--	C	520
#511	PNCT	--	U	526
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	T	525
#519	FN	--	A	525
#520	FN	--	C	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25822012
