# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_	_	_
2	31	_	Word	-	+	_	_	T	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Mai	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	beschrieb	_	Word	-	+	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	_	E	_	_	_
9	ganzen	_	Word	-	-	_	_	_	_	E	_	_	_
10	Tag	_	Word	-	+	_	_	A	_	_	_	_	_
11	lang	_	Word	-	-	_	_	D	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	_	E	_	_
13	Reihe	_	Word	-	+	_	_	_	_	_	_	E	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_
15	Kreis	_	Word	-	-	_	_	_	_	_	_	E	_
16	linien	_	Word	-	+	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	R
19	mich	_	Word	-	-	_	_	_	_	_	_	_	A
20	lebhaft	_	Word	-	-	_	_	_	_	_	_	_	D
21	beunruhigten	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

