# ::id 25824000
# ::tok Die Meeres tiefe ist in dieser Bank nicht bedeutend , beträgt höchstens einige hundert Ellen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v6 / label)
           :S (v7 / label))
    :H (v3 / label
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
