#BOS 25829031
Sagen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mir	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
können	Word	--	Terminal	506
Sie	Word	--	Terminal	507
erkennen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
welcher	Word	--	Terminal	510
Nation	Word	--	Terminal	511
das	Word	--	Terminal	512
Schiff	Word	--	Terminal	513
angehört	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	P	521
#501	FN	--	F	521
#502	FN	--	A	521
#503	PNCT	--	U	521
#504	FN	--	G	521
#505	PNCT	--	U	521
#506	FN	--	D	520
#507	FN	--	A	520
#508	FN	--	P	520
#509	PNCT	--	U	520
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25829031
