1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ihm	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	bis	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	tiefsten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Punkt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	seiner	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Lage	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	4.431	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Meter	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	hier	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	lag	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	noch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	ohne	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Ziehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	irgend	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	anstrengte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

