#BOS 25828012
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
lag	Word	--	Terminal	502
unbeweglich	Word	--	Terminal	503
ohne	Word	--	Terminal	504
Wanken	Word	--	Terminal	505
und	Word	--	Terminal	506
Schwanken	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	S	512
#503	FN	--	D	512
#504	FN	--	E	511
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25828012
