# ::id 25821012
# ::tok Kapitän Nemo , anstatt dem Sturm in der Tiefe des Meeres auszuweichen , zog es mit unbegreiflicher Laune vor , ihm an der Oberfläche Trotz zu bieten .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :E (v23 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v15 / label)))
