# ::id 25826009
# ::tok Am 23 . Juli war die Great Eastern nur noch 800 Kilometer von Neufundland entfernt , als man ihr von Irland aus die Nachricht vom Abschluß des Waffenstillstands zu Sadowa telegrafierte .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v13 / label
                   :A (v27 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v28 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :A (v29 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :A (v30 / label
                           :R (v37 / label)
                           :C (v38 / label)))
           :P (v14 / label)))
