# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Unglück	_	Word	-	+	_	_	_	A	_	_	_
3	mußte	_	Word	-	-	_	_	_	D	_	_	_
4	schon	_	Word	-	-	_	_	_	D	_	_	_
5	vor	_	Word	-	-	_	_	R	_	_	_	_
6	langer	_	Word	-	-	_	_	E	_	_	_	_
7	Zeit	_	Word	-	+	_	_	_	A	_	_	_
8	sich	_	Word	-	+	_	_	_	_	_	_	_
9	begeben	_	Word	-	-	_	_	_	Terminal	_	_	_
10	haben	_	Word	-	-	_	_	_	F	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	wie	_	Word	-	-	_	_	_	L	_	_	_
13	aus	_	Word	-	-	_	_	_	_	R	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_
15	Verkalkung	_	Word	-	+	_	_	_	_	_	_	A
16	seiner	_	Word	-	-	_	_	_	_	_	R	_
17	Hülle	_	Word	-	+	_	_	_	_	E	_	_
18	abzunehmen	_	Word	-	+	_	_	_	H	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

