# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Ei	_	Word	-	-	_	_	F	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_
4	Die	_	Word	-	-	_	E	_	_	_
5	Kabeljaue	_	Word	-	+	_	_	A	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_
7	Ich	_	Word	-	-	_	_	A	_	_
8	meine	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	sie	_	Word	-	-	_	_	_	A	_
11	seien	_	Word	-	-	_	_	_	F	_
12	platt	_	Word	-	+	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	wie	_	Word	-	-	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	E
16	Klieschen	_	Word	-	+	_	_	_	A	_
17	und	_	Word	-	-	_	_	_	_	N
18	Solen	_	Word	-	-	_	_	_	_	C
19	?	_	Punctuation	-	-	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	U

