#BOS 25829031
»	Punctuation	--	Terminal	500
Sagen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mir	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
können	Word	--	Terminal	507
Sie	Word	--	Terminal	508
erkennen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
welcher	Word	--	Terminal	511
Nation	Word	--	Terminal	512
das	Word	--	Terminal	513
Schiff	Word	--	Terminal	514
angehört	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	FN	--	P	522
#502	FN	--	F	522
#503	FN	--	A	522
#504	PNCT	--	U	522
#505	FN	--	G	522
#506	PNCT	--	U	522
#507	FN	--	D	521
#508	FN	--	A	521
#509	FN	--	P	521
#510	PNCT	--	U	521
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25829031
