# ::id 25828020
# ::tok Die Luke schloß sich , und ich hörte das Zischen des Wassers in den Behältern .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :A (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))))
