# ::id 25824005
# ::tok Man könnte den Kabeljau einen Bergfisch nennen , denn Neufundland ist nur ein unterseeisches Gebirge .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v13 / label)))
