#BOS 25829028
Was	Word	--	Terminal	500
ist	Word	--	Terminal	501
's	Word	--	Terminal	502
für	Word	--	Terminal	500
ein	Word	--	Terminal	500
Schiff	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	S	510
#502	FN	--	A	510
#503	FN	--	C	509
#504	PNCT	--	U	510
#505	FN	--	G	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25829028
