# ::id 25824014
# ::tok »Zähle nur immer , Conseil . Aber du wirst schneller fertig , wenn du mir glaubst . Übrigens werden sie von Franzosen , Engländern , Amerikanern , Dänen , Norwegern zu Tausenden weggefischt . Man verzehrt sie in unglaublicher Menge , und wäre nicht die Fruchtbarkeit dieser Fische so erstaunlich , so wären diese Meere bald entvölkert . So sind allein in England und Amerika 75.000 Mann auf 5.000 Schiffen mit dem Fang des Kabeljaus beschäftigt . Jedes Schiff liefert deren durchschnittlich 40.000 , das macht 25 Millionen . An den norwegischen Küsten dasselbe Ergebnis.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :P (v21 / label)
                         :D (v22 / label)
                         :D (v23 / label)
                         :A (v24 / label))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v25 / label)
                         :D (v26 / label)
                         :S (v27 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v28 / label)
                         :A (v29 / label)
                         :S (v30 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v31 / label)
                          :A (v32 / label
                                  :R (v63 / label)
                                  :C (v64 / label)
                                  :C (v65 / label)
                                  :C (v66 / label)
                                  :C (v67 / label)
                                  :C (v68 / label))
                          :D (v33 / label
                                  :R (v69 / label)
                                  :C (v70 / label))
                          :P (v34 / label))
                  :H (v12 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label)
                          :A (v38 / label
                                  :R (v71 / label)
                                  :E (v72 / label)
                                  :C (v73 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v39 / label)
                          :D (v40 / label)
                          :A (v41 / label
                                  :S (v74 / label
                                          :E (v96 / label)
                                          :C (v97 / label))
                                  :A (v75 / label
                                          :R (v98 / label)
                                          :C (v99 / label)))
                          :D (v42 / label)
                          :S (v43 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v44 / label)
                          :A (v45 / label
                                  :E (v76 / label)
                                  :C (v77 / label))
                          :D (v46 / label)
                          :S (v47 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :D (v48 / label)
                          :A (v49 / label
                                  :R (v78 / label)
                                  :C (v79 / label)
                                  :N (v80 / label)
                                  :C (v81 / label))
                          :A (v50 / label)
                          :A (v51 / label
                                  :R (v82 / label)
                                  :C (v83 / label))
                          :A (v52 / label
                                  :R (v84 / label)
                                  :P (v85 / label
                                          :E (v100 / label)
                                          :C (v101 / label))
                                  :A (v86 / label
                                          :R (v102 / label)
                                          :C (v103 / label)))
                          :S (v53 / label))
                  :H (v19 / label
                          :A (v54 / label
                                  :E (v87 / label)
                                  :C (v88 / label))
                          :P (v55 / label)
                          :A (v56 / label)
                          :D (v57 / label)
                          :A (v58 / label)
                          :A (v59 / label
                                  :A (v89 / label)
                                  :S (v90 / label)
                                  :A (v91 / label)))
                  :H (v20 / label
                          :A (v60 / label
                                  :R (v92 / label)
                                  :E (v93 / label)
                                  :E (v94 / label)
                                  :C (v95 / label))
                          :D (v61 / label)
                          :S (v62 / label)))))
