# ::id 25826010
# ::tok Am 27 . erreichte sie mitten im Nebel den Hafen von Hearts Content , die Unternehmung war glücklich zustande gebracht , und das junge Amerika schickte dem alten Europa als erste Depesche zum Gruß die so selten verstandenen Worte : »Ehre sei Gott im Himmel , und Friede den gut gesinnten Menschen auf Erden ! «
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v23 / label)
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v10 / label
                   :E (v26 / label
                           :E (v43 / label)
                           :C (v44 / label)
                           :R (v45 / label))
                   :C (v27 / label)))
    :H (v3 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v12 / label)
           :S (v13 / label)
           :D (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v18 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v19 / label
                   :R (v39 / label)
                   :C (v40 / label))
           :A (v20 / label
                   :P v16
                   :A (v41 / label
                           :E (v46 / label
                                   :D (v52 / label
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :P (v53 / label)
                                   :A (v48 / label))
                           :E (v47 / label)
                           :C v48)
                   :A (v42 / label
                           :H (v49 / label
                                   :S (v54 / label)
                                   :A (v55 / label
                                           :C (v61 / label)
                                           :E (v62 / label
                                                   :R (v68 / label)
                                                   :C (v69 / label))))
                           :L (v50 / label)
                           :H (v51 / label
                                   :S (v56 / label)
                                   :A (v57 / label
                                           :A (v63 / label
                                                   :E (v70 / label)
                                                   :C (v71 / label))
                                           :D (v64 / label)
                                           :P (v65 / label))
                                   :A (v58 / label
                                           :R (v66 / label)
                                           :C (v67 / label)))))))
