# ::id 25822004
# ::tok « Es war wohl nicht ein Fels , den solche Wogen zertrümmert hätten ; es war eine Spindel von Stahl , folgsam und beweglich , ohne Takelwerk und Masten , gefahrlos ihrer Wut trotzend .
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :A (v33 / label)
                           :A (v34 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :P (v35 / label)
                           :D (v36 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22))
    :H (v3 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v24 / label)
                   :C (v14 / label)))
    :H (v4 / label
           :S (v13 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label))
           :A v14)
    :H (v5 / label
           :S (v15 / label)
           :A (v16 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label)))
    :H (v6 / label
           :D (v17 / label)
           :A (v18 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v19 / label)))
