# ::id 25821004
# ::tok Aber das Wetter wurde immer drohender ; die Vorzeichen eines bevorstehenden Orkans gaben sich kund .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :S (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :S (v16 / label)
                          :A (v17 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v9 / label)))
