# ::id 25824006
# ::tok Als die Nautilus durch ihre dichtgedrängten Massen fuhr , machte Conseil die Bemerkung :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))))
