#BOS 25825004
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
musste	Word	--	Terminal	502
inmitten	Word	--	Terminal	503
dieses	Word	--	Terminal	504
unterseeischen	Word	--	Terminal	505
Netzes	Word	--	Terminal	506
gut	Word	--	Terminal	507
manövrieren	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	D	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25825004
