# ::id 25824003
# ::tok In dieser Ausbreitung seiner Gewässer verliert er an Geschwindigkeit und Temperatur , aber er wird zu einem Meer .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :P (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v14 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
