# ::id 25828014
# ::tok Als der Kapitän seine Aufnahme gemacht , sprach er nur das einzige Wort :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
