# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_
2	langten	_	Word	-	+	_	_	_	_	_	_	_	_
3	da	_	Word	-	-	_	A	_	_	_	_	_	_
4	am	_	Word	-	-	_	_	E	_	_	_	_	_
5	28	_	Word	-	+	_	T	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	Mai	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A
13	war	_	Word	-	-	_	_	_	_	_	_	_	F
14	nur	_	Word	-	+	_	_	_	_	_	_	_	D
15	noch	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	150	_	Word	-	-	_	_	_	_	_	E	_	_
17	Kilometer	_	Word	-	+	_	_	_	_	_	_	_	A
18	von	_	Word	-	-	_	_	_	_	_	_	R	_
19	Irland	_	Word	-	+	_	_	_	_	_	_	_	A
20	entfernt	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

