#BOS 25822016
Ja	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Dieser	Word	--	Terminal	502
Golfstrom	Word	--	Terminal	503
rechtfertigt	Word	--	Terminal	504
wohl	Word	--	Terminal	505
die	Word	--	Terminal	506
Benennung	Word	--	Terminal	507
König	Word	--	Terminal	508
der	Word	--	Terminal	508
Stürme	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	S	513
#505	FN	--	D	513
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25822016
