# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Früher	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_
3	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Schiff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Namen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Le	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	Marseillais	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	Es	_	Word	-	-	_	_	_	_	A	A	_	_	_	_	_
12	wurde	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	1762	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_
14	erbaut	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	trug	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	74	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	Kanonen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	Im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	Jahr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	1778	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	am	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	13	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	August	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
29	kämpfte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
30	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	tapfer	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	Preston	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

