#BOS 25820002
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
überall	Word	--	Terminal	502
bleibt	Word	--	Terminal	503
dem	Word	--	Terminal	504
Sklaven	Word	--	Terminal	505
das	Word	--	Terminal	506
Recht	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sich	Word	--	Terminal	509
seine	Word	--	Terminal	510
Freiheit	Word	--	Terminal	511
wieder	Word	--	Terminal	512
zu	Word	--	Terminal	513
verschaffen	Word	--	Terminal	509
!	Punctuation	--	Terminal	514
Er	Word	--	Terminal	515
darf	Word	--	Terminal	516
alle	Word	--	Terminal	517
Mittel	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
sich	Word	--	Terminal	521
ihm	Word	--	Terminal	522
bieten	Word	--	Terminal	521
,	Punctuation	--	Terminal	523
für	Word	--	Terminal	524
die	Word	--	Terminal	525
richtigen	Word	--	Terminal	526
halten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	PNCT	--	U	540
#501	FN	--	L	540
#502	FN	--	A	537
#503	FN	--	S	537
#504	FN	--	E	530
#505	FN	--	C	530	A*	532
#506	FN	--	E	536
#507	FN	--	C	536
#508	PNCT	--	U	536
#509	FN	--	P	532
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	D	532
#513	FN	--	F	532
#514	PNCT	--	U	540
#515	FN	--	A	539
#516	FN	--	D	539
#517	FN	--	E	534
#518	FN	--	C	534	A*	538	A*	533
#519	PNCT	--	U	534
#520	FN	--	R	533
#521	FN	--	S	533
#522	FN	--	A	533
#523	PNCT	--	U	539
#524	FN	--	R	538
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	P	539
#528	PNCT	--	U	539
#529	PNCT	--	U	539
#530	FN	--	A	537
#531	FN	--	A	532
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	S	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25820002
