#BOS 25823015
Man	Word	--	Terminal	500
mußte	Word	--	Terminal	501
die	Word	--	Terminal	502
Ruhe	Word	--	Terminal	503
bis	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
Tiefe	Word	--	Terminal	507
von	Word	--	Terminal	508
50	Word	--	Terminal	509
Meter	Word	--	Terminal	509
aufsuchen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	514
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25823015
