# ::id 25825018
# ::tok Aber einige Tage später zerriß es und konnte in den Tiefen des Ozeans nicht wieder aufgefischt werden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :P (v7 / label)
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)))
