# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Gewitter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
3	kam	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Laufe	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	18	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	Mai	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Ausbruch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	gerade	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_
14	als	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	Long	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	Island	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	fuhr	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	Engen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	New	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	Yorks	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

