# format = ucca
1	Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	solcher	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Stärke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	reißt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	Häuser	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Boden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	schleudert	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Dachziegel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Türen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	zerbricht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	eiserne	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	Gitter	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	rückt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	Vierundzwanzigpfünder-Kanonen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

