# format = ucca
1	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	überall	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	bleibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Sklaven	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Recht	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	sich	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
10	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	Freiheit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	verschaffen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
17	darf	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
18	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Mittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	sich	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	bieten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	richtigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	halten.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_

