1	Aber	_	Word	-	-	_	_	L	_	_	_
2	das	_	Word	-	-	_	E	_	_	_	_
3	Wetter	_	Word	-	+	_	_	_	_	_	_
4	wurde	_	Word	-	-	_	_	F	_	_	_
5	immer	_	Word	-	-	_	_	D	_	_	_
6	drohender	_	Word	-	+	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_
9	Vorzeichen	_	Word	-	+	_	_	_	_	_	_
10	eines	_	Word	-	-	_	_	_	_	R	_
11	bevorstehenden	_	Word	-	+	_	_	_	_	_	_
12	Orkans	_	Word	-	-	_	_	_	_	A	_
13	gaben	_	Word	-	+	_	_	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	_	Terminal
15	kund	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

