# ::id 25820005
# ::tok »Mein Herr , es würde weder Ihnen noch mir behagen , nochmals über den Gegenstand zu reden . Da wir nun aber einmal davon zu reden angefangen haben , so lassen Sie ihn uns fertig besprechen . Ich wiederhole Ihnen , es handelt sich nicht bloß um meine Person . Für mich ist das Studium eine Stütze , eine Ableitung , eine Neigung , eine Leidenschaft , die mich alles vergessen lassen kann . Wie Sie bin ich imstande , ungekannt im Dunkeln zu leben , mit der unsicheren Hoffnung , das Ergebnis meiner Arbeiten dereinst , vermittels eines zweifelhaften den Wellen und Winden preisgegebenen Behältnisses , der Zukunft zu vermachen . Ich kann Sie bewundern , Ihnen ohne Unlust folgen . Aber ich sehe Ihr Leben von Verwicklungen umgeben , die uns fremd sind ; und soviel wir auch Teilnahme hegen für Ihr Genie und Ihren Mut : wir fühlen uns hier fremd in Beziehung auf alles , was Sie betrifft ; und das macht unsere Lage unerträglich , unmöglich , selbst für mich , geschweige für Ned Land . Haben Sie sich gefragt , was Freiheitsliebe , Haß gegen Sklaverei , für Rache entwürfe in einer Natur wie die des Kanadiers hervorrufen , was er denken , planen , versuchen kann ... ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :A (v32 / label
                                 :E (v116 / label)
                                 :C (v117 / label))
                         :D (v33 / label)
                         :A (v34 / label
                                 :R (v118 / label)
                                 :C (v119 / label)
                                 :N (v120 / label)
                                 :C (v121 / label))
                         :S (v35 / label)
                         :A (v36 / label
                                 :D (v122 / label)
                                 :A (v123 / label
                                          :R (v189 / label)
                                          :E (v190 / label)
                                          :C (v191 / label))
                                 :P (v124 / label)))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v37 / label)
                         :D (v38 / label)
                         :D (v39 / label)
                         :D (v40 / label)
                         :A (v41 / label)
                         :P (v42 / label)
                         :D (v43 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v44 / label)
                         :A (v45 / label)
                         :A (v46 / label)
                         :A (v47 / label)
                         :D (v48 / label)
                         :P (v49 / label))
                  :H (v10 / label
                          :A (v50 / label)
                          :P (v51 / label)
                          :A (v52 / label))
                  :H (v11 / label
                          :S (v53 / label)
                          :D (v54 / label)
                          :D (v55 / label)
                          :A (v56 / label
                                  :R (v125 / label)
                                  :E (v126 / label)
                                  :C (v127 / label)))
                  :H (v12 / label
                          :A (v57 / label
                                  :R (v128 / label)
                                  :C (v129 / label))
                          :A (v58 / label
                                  :E (v130 / label)
                                  :C (v61 / label))
                          :S (v59 / label
                                  :E (v131 / label)
                                  :C (v132 / label)))
                  :H (v13 / label
                          :P (v60 / label
                                  :E (v133 / label)
                                  :C (v134 / label))
                          :A v61)
                  :H (v14 / label
                          :S (v62 / label
                                  :E (v135 / label)
                                  :C (v136 / label))
                          :A v61)
                  :H (v15 / label
                          :A (v63 / label
                                  :E (v137 / label
                                           :R (v192 / label)
                                           :A (v193 / label)
                                           :A (v194 / label)
                                           :P (v195 / label)
                                           :D (v196 / label)
                                           :D (v197 / label))
                                  :E (v138 / label)
                                  :C (v139 / label))
                          :S v61)
                  :H (v16 / label
                          :A (v64 / label
                                  :E (v140 / label)
                                  :C (v141 / label))
                          :A (v65 / label)
                          :S (v66 / label))
                  :H (v17 / label
                          :D (v67 / label)
                          :A (v68 / label
                                  :R (v142 / label)
                                  :C (v143 / label))
                          :S (v69 / label))
                  :H (v18 / label
                          :A (v70 / label
                                  :R (v144 / label)
                                  :E (v145 / label)
                                  :E (v146 / label)
                                  :C (v147 / label))
                          :A (v71 / label
                                  :E (v148 / label
                                           :E (v198 / label)
                                           :C (v199 / label))
                                  :E (v149 / label)
                                  :C (v150 / label))
                          :D (v72 / label)
                          :A (v73 / label
                                  :R (v151 / label)
                                  :E (v152 / label
                                           :A (v200 / label
                                                    :C (v222 / label
                                                             :E (v230 / label)
                                                             :C (v231 / label))
                                                    :N (v223 / label)
                                                    :C (v224 / label))
                                           :P (v201 / label)
                                           :A (v155 / label))
                                  :E (v153 / label)
                                  :E (v154 / label)
                                  :C v155)
                          :A (v74 / label
                                  :E (v156 / label)
                                  :C (v157 / label))
                          :P (v75 / label))
                  :H (v19 / label
                          :A (v76 / label)
                          :D (v77 / label)
                          :A (v78 / label)
                          :P (v79 / label))
                  :H (v20 / label
                          :A (v80 / label)
                          :A (v81 / label
                                  :E (v158 / label)
                                  :C (v159 / label))
                          :P (v82 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v83 / label)
                          :D (v84 / label)
                          :A (v85 / label
                                  :E (v160 / label)
                                  :C (v161 / label))
                          :A (v86 / label
                                  :R (v162 / label)
                                  :C (v163 / label)
                                  :E (v164 / label
                                           :A v163
                                           :R (v202 / label)
                                           :A (v203 / label)
                                           :S (v204 / label)))
                          :S (v87 / label))
                  :L (v23 / label)
                  :H (v24 / label
                          :D (v88 / label)
                          :A (v89 / label)
                          :D (v90 / label)
                          :A (v91 / label)
                          :P (v92 / label)
                          :A (v93 / label
                                  :R (v165 / label)
                                  :C (v166 / label
                                           :E (v205 / label)
                                           :C (v206 / label))
                                  :N (v167 / label)
                                  :C (v168 / label
                                           :E (v207 / label)
                                           :C (v208 / label))))
                  :H (v25 / label
                          :A (v94 / label)
                          :P (v95 / label)
                          :A (v96 / label)
                          :D (v97 / label)
                          :D (v98 / label
                                  :R (v169 / label)
                                  :C (v170 / label))
                          :A (v99 / label
                                  :R (v171 / label)
                                  :C (v172 / label)
                                  :E (v173 / label
                                           :A v172
                                           :R (v209 / label)
                                           :A (v210 / label)
                                           :S (v211 / label))))
                  :L (v26 / label)
                  :H (v27 / label
                          :A (v100 / label)
                          :D (v101 / label)
                          :A (v102 / label
                                   :E (v174 / label)
                                   :C (v175 / label))
                          :S (v103 / label
                                   :C (v176 / label)
                                   :C (v177 / label)))
                  :H (v28 / label
                          :D (v104 / label)
                          :A (v105 / label
                                   :R (v178 / label)
                                   :C (v179 / label))
                          :S v103)
                  :H (v29 / label
                          :D (v106 / label)
                          :A (v107 / label
                                   :R (v180 / label)
                                   :C (v181 / label))
                          :S v103)
                  :H (v30 / label
                          :A (v108 / label)
                          :A (v109 / label)
                          :P (v110 / label)
                          :A (v111 / label
                                   :A (v182 / label
                                            :R (v212 / label)
                                            :C (v213 / label)
                                            :C (v214 / label
                                                     :S (v225 / label)
                                                     :A (v226 / label
                                                              :R (v232 / label)
                                                              :C (v233 / label))))
                                   :P (v183 / label
                                            :R (v215 / label)
                                            :E (v216 / label)
                                            :C (v217 / label))
                                   :A (v184 / label
                                            :E (v218 / label
                                                     :R (v227 / label)
                                                     :C (v228 / label)
                                                     :E (v229 / label
                                                              :R (v234 / label)
                                                              :C (v235 / label)))
                                            :R (v219 / label)
                                            :E (v220 / label)
                                            :C (v221 / label))
                                   :D (v185 / label)))
                  :H (v31 / label
                          :A (v112 / label)
                          :A (v113 / label)
                          :P (v114 / label
                                   :C (v186 / label)
                                   :C (v187 / label)
                                   :C (v188 / label))
                          :D (v115 / label)))))
