# ::id 25822008
# ::tok Die Stärke des Sturms nahm beim Herannahen der Nacht zu .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :C (v12 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :P (v9 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
