#BOS 25825012
Im	Word	--	Terminal	500
Jahr	Word	--	Terminal	501
1863	Word	--	Terminal	501
verfertigten	Word	--	Terminal	502
die	Word	--	Terminal	503
Ingenieure	Word	--	Terminal	504
ein	Word	--	Terminal	505
neues	Word	--	Terminal	506
Kabel	Word	--	Terminal	507
in	Word	--	Terminal	508
der	Word	--	Terminal	509
Länge	Word	--	Terminal	510
von	Word	--	Terminal	511
3.400	Word	--	Terminal	512
Kilometer	Word	--	Terminal	513
und	Word	--	Terminal	514
3.400	Word	--	Terminal	515
Kilogramm	Word	--	Terminal	516
schwerer	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
das	Word	--	Terminal	519
auf	Word	--	Terminal	520
der	Word	--	Terminal	521
Great	Word	--	Terminal	522
Eastern	Word	--	Terminal	522
eingeschifft	Word	--	Terminal	523
wurde	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	FN	--	P	535
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	C	534	A*	532
#508	FN	--	R	533
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	528
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	N	533
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	E	530
#518	PNCT	--	U	534
#519	FN	--	R	532
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	P	532
#524	FN	--	F	532
#525	PNCT	--	U	532
#526	FN	--	T	535
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25825012
