#BOS 25829007
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
›Vengeur‹	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
Ein	Word	--	Terminal	509
schöner	Word	--	Terminal	510
Name	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
murmelte	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
mit	Word	--	Terminal	517
gekreuzten	Word	--	Terminal	518
Armen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	531
#501	FN	--	D	527
#502	PNCT	--	U	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	527
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	530
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	531
#513	PNCT	--	U	531
#514	FN	--	P	531
#515	FN	--	E	524
#516	FN	--	C	524	A*	525
#517	FN	--	R	525
#518	FN	--	S	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	G	527
#522	FN	--	A	527
#523	FN	--	A	529
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	S	527
#527	FN	--	H	530
#528	FN	--	S	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25829007
