#BOS 25828028
Das	Word	--	Terminal	500
Unglück	Word	--	Terminal	501
musste	Word	--	Terminal	502
schon	Word	--	Terminal	503
vor	Word	--	Terminal	504
langer	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
sich	Word	--	Terminal	507
begeben	Word	--	Terminal	507
haben	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wie	Word	--	Terminal	510
aus	Word	--	Terminal	511
der	Word	--	Terminal	512
Verkalkung	Word	--	Terminal	513
seiner	Word	--	Terminal	514
Hülle	Word	--	Terminal	515
ab	Word	--	Terminal	516
zu	Word	--	Terminal	517
nehmen	Word	--	Terminal	516
war	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	D	522
#503	FN	--	D	522
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	P	522
#508	FN	--	F	522
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	P	525
#517	FN	--	F	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	A	522
#521	FN	--	T	522
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25828028
