# ::id 25826003
# ::tok Der Bund leitender , in einer Hülle von Guttapercha isolierter Drähte wurde durch ein Polster spinnbarer Stoffe in einer Metall fassung geschützt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v19 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :A (v20 / label
                                 :R (v29 / label)
                                 :C (v30 / label))
                         :S (v21 / label)
                         :A (v22 / label))
                  :E (v8 / label
                         :E (v23 / label)
                         :C v22)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v6 / label)))
