#BOS 25829015
Inzwischen	Word	--	Terminal	500
stieg	Word	--	Terminal	501
die	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
wieder	Word	--	Terminal	504
langsam	Word	--	Terminal	505
zum	Word	--	Terminal	506
Meeresspiegel	Word	--	Terminal	507
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
bald	Word	--	Terminal	510
gab	Word	--	Terminal	511
mir	Word	--	Terminal	512
ein	Word	--	Terminal	513
leichtes	Word	--	Terminal	514
Schwanken	Word	--	Terminal	515
zu	Word	--	Terminal	516
erkennen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
wir	Word	--	Terminal	520
wieder	Word	--	Terminal	521
in	Word	--	Terminal	522
freier	Word	--	Terminal	523
Luft	Word	--	Terminal	524
schwammen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	FN	--	P	532
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	D	532
#505	FN	--	D	532
#506	FN	--	R	528
#507	FN	--	C	528
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	T	533
#511	FN	--	D	533
#512	FN	--	A	533
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	F	533
#517	FN	--	P	533
#518	PNCT	--	U	533
#519	FN	--	R	531
#520	FN	--	A	531
#521	FN	--	D	531
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25829015
