# ::id 25821007
# ::tok Das Meer schwoll an in hohlen Wogen ; die Vögel verschwanden , mit Ausnahme der Sturmvögel .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label
                          :S (v17 / label
                                  :R (v19 / label)
                                  :C (v20 / label))
                          :A (v18 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v8 / label)))
