# ::id 25828017
# ::tok Hatte er das Fahrzeug gesehen , das seinen Lauf änderte und uns nah zu kommen schien ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :C (v10 / label
                                 :A (v13 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :P (v14 / label)
                                 :A (v8 / label))
                         :N (v11 / label)
                         :C (v12 / label
                                 :A (v15 / label)
                                 :D (v16 / label)
                                 :P (v17 / label)
                                 :D (v18 / label)
                                 :A v8))
                  :E (v7 / label)
                  :C v8)
           :P (v5 / label)))
