1	Der	_	Word	-	-	_	E	_	_	_	_
2	arme	_	Word	-	-	_	E	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	Verzweiflung	_	Word	-	+	_	E	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	entzog	_	Word	-	+	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	gleich	_	Word	-	-	_	_	_	_	R	_
12	Kapitän	_	Word	-	-	_	_	_	_	E	_
13	Nemo	_	Word	-	+	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	der	_	Word	-	-	_	_	_	_	_	E
16	Gesellschaft	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

