#BOS 25821002
Ich	Word	--	Terminal	500
benachrichtigte	Word	--	Terminal	501
meine	Word	--	Terminal	502
Gefährten	Word	--	Terminal	503
vom	Word	--	Terminal	504
Inhalt	Word	--	Terminal	505
unserer	Word	--	Terminal	506
Unterredung	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25821002
