# ::id 25829020
# ::tok Ich ließ ihn und begab mich auf die Plattform .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.1 6-1.3.2.1 7-1.3.2.2 8-1.3.2.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v8 / label~e.4,5)
           :A (v9 / label
                  :R (v10 / label~e.6)
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))
           :A v5))
