1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
3	fing	_	Word	-	+	_	_	_	_	D	_	_
4	an	_	Word	-	-	_	_	Terminal	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	vertikaler	_	Word	-	-	_	_	_	E	_	_	_
7	Richtung	_	Word	-	+	_	_	_	_	_	_	_
8	unterzusinken	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	indem	_	Word	-	-	_	_	_	_	L	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_
12	Bewegung	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R
14	Schraube	_	Word	-	+	_	_	_	_	_	_	_
15	gehemmt	_	Word	-	-	_	_	_	_	_	D	_
16	war	_	Word	-	-	_	_	_	_	_	F	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

