# ::id 25828021
# ::tok Die Nautilus fing an in vertikaler Richtung unterzusinken , indem die Bewegung der Schraube gehemmt war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)))
