1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	lag	_	Word	-	+	_	_	_	_	_	S	_	_	_	_	_
3	ruhig	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	gesichert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Druck	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Hinüberleitung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	elektrischen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Funkens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	32	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	100	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	einer	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	Sekunde	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	Amerika	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
34	Europa	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
35	läuft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
37	begünstigt	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_

