#BOS 25828008
8	Word	--	Terminal	500
Meilen	Word	--	Terminal	500
östlich	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
sich	Word	--	Terminal	502
ein	Word	--	Terminal	503
großes	Word	--	Terminal	504
Dampfschiff	Word	--	Terminal	505
am	Word	--	Terminal	506
Horizont	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	FN	--	E	509
#502	FN	--	P	512
#503	FN	--	E	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25828008
