1	Einige	_	Word	-	-	_	E	_	_	_	_	_	_
2	Tage	_	Word	-	+	_	_	T	_	_	_	_	_
3	lang	_	Word	-	-	_	_	D	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
5	sie	_	Word	-	-	_	_	A	A	A	_	_	_
6	unstet	_	Word	-	-	_	_	D	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	bald	_	Word	-	-	_	_	L	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	R	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_
11	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	bald	_	Word	-	-	_	_	L	_	_	_	_	_
14	unterhalb	_	Word	-	+	_	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	mitten	_	Word	-	-	_	_	_	_	_	D	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_
18	den	_	Word	-	-	_	_	_	_	_	E	_	_
19	Nebeln	_	Word	-	+	_	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	R
22	den	_	Word	-	-	_	_	_	_	_	_	E	_
23	Seefahrern	_	Word	-	+	_	_	_	_	_	_	_	A
24	so	_	Word	-	-	_	_	_	_	_	_	_	D
25	furchtbar	_	Word	-	+	_	_	_	_	_	E	_	_
26	sind	_	Word	-	-	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

