# ::id 25826007
# ::tok Der Kapitän Anderson beriet mit seinen Offizieren und Ingenieuren , und sie machten bekannt , wenn sich der Täter an Bord betreffen ließe , würde er ohne weiteres ins Meer geworfen werden .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v16 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :D (v17 / label))
    :H (v7 / label
           :D (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v21 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :P (v22 / label)))
