# ::id 25823023
# ::tok Einige Tage lang fuhr sie unstet , bald an der Oberfläche , bald unterhalb , mitten in den Nebeln , die den Seefahrern so furchtbar sind .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.5.2 12-1.4 13-1.5.1 15-1.6.1 16-1.6.2.1 17-1.6.2.2 18-1.6.2.3 20-1.6.2.4.2 21-1.6.2.4.3.1 22-1.6.2.4.3.2 23-1.6.2.4.4 24-1.6.2.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v8 / label
                  :E (v19 / label~e.0)
                  :C (v20 / label~e.1))
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label~e.4)
           :D (v12 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v13 / label
                   :R (v21 / label~e.8)
                   :E (v22 / label~e.9)
                   :C (v15 / label~e.10))
           :P v10
           :A v11)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v14 / label~e.13)
           :A v15
           :P v10
           :A v11)
    :H (v7 / label
           :D (v16 / label~e.15)
           :A (v17 / label
                   :R (v23 / label~e.16)
                   :E (v24 / label~e.17)
                   :C (v25 / label~e.18)
                   :E (v26 / label
                           :A v25
                           :R (v27 / label~e.20)
                           :A (v28 / label
                                   :E (v31 / label~e.21)
                                   :C (v32 / label~e.22))
                           :D (v29 / label~e.23)
                           :S (v30 / label~e.24)))
           :A (v18 / label)
           :P v10))
