# ::id 25824009
# ::tok »Ich will s glauben , mein Herr« , versetzte Conseil . »Aber welch Gewimmel , welche Schwärme ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label))
                  :H (v9 / label
                         :P (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)))
