# ::id 25821009
# ::tok Die Mischung im Wetterglas zersetzte sich unter Einwirkung der Elektrizität , wovon die Atmosphäre durchdrungen war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :A (v18 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :S (v19 / label))))))
