# format = ucca
1	Wie	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	naiv	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	Die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Kabeljaue	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	platt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	beim	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Krämer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	wo	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_
18	ausgenommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	Verkauf	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	ausgelegt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	rund	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	Seebarben	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

