#BOS 25821011
Das	Word	--	Terminal	500
Gewitter	Word	--	Terminal	501
kam	Word	--	Terminal	502
im	Word	--	Terminal	503
Laufe	Word	--	Terminal	504
des	Word	--	Terminal	505
18	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Mai	Word	--	Terminal	507
zum	Word	--	Terminal	508
Ausbruch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
gerade	Word	--	Terminal	511
als	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
auf	Word	--	Terminal	514
der	Word	--	Terminal	515
Höhe	Word	--	Terminal	516
von	Word	--	Terminal	517
Long	Word	--	Terminal	518
Island	Word	--	Terminal	518
fuhr	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
einige	Word	--	Terminal	521
Meilen	Word	--	Terminal	522
von	Word	--	Terminal	523
den	Word	--	Terminal	524
Engen	Word	--	Terminal	525
New	Word	--	Terminal	526
Yorks	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	D	536
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	R	529
#506	PNCT	--	U	507
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	C	531
#510	PNCT	--	U	539
#511	FN	--	L	539
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	537
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	533
#518	FN	--	C	537
#519	FN	--	P	538
#520	PNCT	--	U	538
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	534
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	A	536
#529	FN	--	E	530
#530	FN	--	T	536
#531	FN	--	P	536
#532	FN	--	A	538
#533	FN	--	E	537
#534	FN	--	E	535
#535	FN	--	E	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25821011
