# ::id 25822000
# ::tok Gegen 5 Uhr fiel Regen wie ein reißender Berg strom ; aber er stillte weder den Wind noch das Meer .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :N (v19 / label)
                   :C (v20 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v25 / label)
                           :C (v26 / label)))))
