#BOS 25827019
Am	Word	--	Terminal	500
31	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Mai	Word	--	Terminal	502
beschrieb	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
den	Word	--	Terminal	506
ganzen	Word	--	Terminal	507
Tag	Word	--	Terminal	508
lang	Word	--	Terminal	509
eine	Word	--	Terminal	510
Reihe	Word	--	Terminal	511
von	Word	--	Terminal	512
Kreis	Word	--	Terminal	513
linien	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
mich	Word	--	Terminal	517
lebhaft	Word	--	Terminal	518
beunruhigten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	PNCT	--	U	502
#502	FN	--	C	521
#503	FN	--	P	527
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	D	527
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	524
#513	FN	--	E	526
#514	FN	--	C	526	A*	525
#515	PNCT	--	U	526
#516	FN	--	R	525
#517	FN	--	A	525
#518	FN	--	D	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	T	527
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25827019
