# ::id 25827008
# ::tok Zu meiner großen Überraschung fuhr er wieder südwärts und kam in die europäischen Meere .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
