1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Jahr	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	1863	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	verfertigten	_	Word	-	-	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Ingenieure	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	neues	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Kabel	_	Word	-	+	_	_	_	_	_	_	_	_	A
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	3.400	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Kilometer	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
17	3.400	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Kilogramm	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	schwerer	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Great	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	Eastern	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	eingeschifft	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

