1	»Ich	_	Word	-	-	_	A	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_
3	s	_	Word	-	-	_	A	_	_	_	_
4	glauben	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_
7	Herr«	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_
12	»Aber	_	Word	-	-	_	L	_	_	_	_
13	welch	_	Word	-	-	_	_	_	_	D	_
14	Gewimmel	_	Word	-	+	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	welche	_	Word	-	-	_	_	_	_	_	D
17	Schwärme	_	Word	-	+	_	_	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

