# ::id 25827009
# ::tok Indem wir um die Smaragd-Insel fuhren , gewahrte ich einen Augenblick das Kap Clear und das Feuer von Fasteart , das den Tausenden von Schiffen , die von Glasgow oder Liverpool ausfahren , zur Leuchte dient .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :C (v17 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :N (v18 / label)
                   :C (v19 / label
                           :E (v22 / label
                                   :R (v26 / label)
                                   :A (v27 / label
                                           :E (v32 / label
                                                   :R (v37 / label)
                                                   :A (v38 / label
                                                           :R (v43 / label)
                                                           :C (v44 / label)
                                                           :N (v45 / label)
                                                           :C (v46 / label))
                                                   :P (v39 / label))
                                           :E (v33 / label
                                                   :E (v40 / label)
                                                   :C (v41 / label)
                                                   :R (v42 / label))
                                           :C (v34 / label))
                                   :P (v28 / label
                                           :R (v35 / label)
                                           :C (v36 / label))
                                   :D (v29 / label))
                           :E (v23 / label
                                   :R (v30 / label)
                                   :C (v31 / label))
                           :E (v24 / label)
                           :C (v25 / label)))))
