#BOS 25824010
»Ei	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Freund	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
es	Word	--	Terminal	505
gäbe	Word	--	Terminal	506
deren	Word	--	Terminal	507
noch	Word	--	Terminal	508
weit	Word	--	Terminal	509
mehr	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hätten	Word	--	Terminal	512
sie	Word	--	Terminal	513
nicht	Word	--	Terminal	514
die	Word	--	Terminal	515
Menschen	Word	--	Terminal	516
und	Word	--	Terminal	517
die	Word	--	Terminal	518
Seeskorpione	Word	--	Terminal	519
zu	Word	--	Terminal	520
Feinden	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Weißt	Word	--	Terminal	523
du	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wie	Word	--	Terminal	526
viele	Word	--	Terminal	527
Eier	Word	--	Terminal	528
man	Word	--	Terminal	529
in	Word	--	Terminal	530
einem	Word	--	Terminal	531
einzigen	Word	--	Terminal	532
Weibchen	Word	--	Terminal	533
gezählt	Word	--	Terminal	534
hat	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	FN	--	F	546
#501	PNCT	--	U	546
#502	FN	--	E	538
#503	FN	--	C	538
#504	PNCT	--	U	546
#505	FN	--	F	546
#506	FN	--	S	546
#507	FN	--	A	546
#508	FN	--	E	539
#509	FN	--	E	539
#510	FN	--	C	539
#511	PNCT	--	U	550
#512	FN	--	D	549
#513	FN	--	A	549
#514	FN	--	D	549
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	N	548
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	R	542
#521	FN	--	C	542
#522	PNCT	--	U	550
#523	FN	--	S	547
#524	FN	--	A	547
#525	PNCT	--	U	547
#526	FN	--	E	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	A	545
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	P	545
#535	FN	--	F	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	D	546
#540	FN	--	C	548
#541	FN	--	C	548
#542	FN	--	S	549
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	A	547
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25824010
