#BOS 25827001
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
folgte	Word	--	Terminal	502
ihm	Word	--	Terminal	503
bis	Word	--	Terminal	504
zum	Word	--	Terminal	505
tiefsten	Word	--	Terminal	506
Punkt	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Lage	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
4.431	Word	--	Terminal	511
Meter	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
hier	Word	--	Terminal	514
lag	Word	--	Terminal	515
es	Word	--	Terminal	516
noch	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ohne	Word	--	Terminal	519
daß	Word	--	Terminal	519
das	Word	--	Terminal	520
Ziehen	Word	--	Terminal	521
irgend	Word	--	Terminal	522
anstrengte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	527
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	526
#509	FN	--	C	526
#510	PNCT	--	U	527
#511	FN	--	E	527
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	A	531
#515	FN	--	S	531
#516	FN	--	A	531
#517	FN	--	D	531
#518	PNCT	--	U	531
#519	FN	--	R	529
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	D	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25827001
