1	Nachdem	_	Word	-	-	_	_	_	_	L	_	_	_
2	er	_	Word	-	-	_	_	_	_	A	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_	_	_	_
4	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_
6	Küstenland	_	Word	-	+	_	_	_	_	_	_	_	_
7	Amerikas	_	Word	-	-	_	_	E	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_	_	_
9	sehen	_	Word	-	+	_	_	_	_	_	_	_	_
10	vergönnt	_	Word	-	+	_	_	_	_	_	_	_	_
11	hatte	_	Word	-	-	_	_	_	_	F	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	wollte	_	Word	-	-	_	_	_	_	_	_	_	D
14	er	_	Word	-	-	_	_	_	_	_	_	_	A
15	s	_	Word	-	-	_	_	_	_	_	_	_	A
16	nun	_	Word	-	-	_	_	_	_	_	_	_	D
17	gegen	_	Word	-	-	_	_	_	_	_	R	_	_
18	mich	_	Word	-	+	_	_	_	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_
21	französischen	_	Word	-	-	_	_	_	_	_	_	E	_
22	Küste	_	Word	-	+	_	_	_	_	_	_	_	_
23	ebenso	_	Word	-	-	_	_	_	_	_	_	_	D
24	machen	_	Word	-	+	_	_	_	_	_	_	_	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

