#BOS 25823003
Bei	Word	--	Terminal	500
einer	Word	--	Terminal	501
schrecklichen	Word	--	Terminal	502
Stampf	Word	--	Terminal	503
bewegung	Word	--	Terminal	504
streckte	Word	--	Terminal	505
die	Word	--	Terminal	506
Nautilus	Word	--	Terminal	507
ihren	Word	--	Terminal	508
stählernen	Word	--	Terminal	509
Schnabel	Word	--	Terminal	510
in	Word	--	Terminal	511
die	Word	--	Terminal	512
Höhe	Word	--	Terminal	513
wie	Word	--	Terminal	514
den	Word	--	Terminal	515
Schaft	Word	--	Terminal	516
eines	Word	--	Terminal	517
Blitzableiters	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
ich	Word	--	Terminal	521
sah	Word	--	Terminal	522
lange	Word	--	Terminal	523
Funken	Word	--	Terminal	524
daraus	Word	--	Terminal	525
sprühen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	P	536
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	R	532
#518	FN	--	C	532
#519	PNCT	--	U	538
#520	FN	--	L	538
#521	FN	--	A	537
#522	FN	--	P	537
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	A	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25823003
