# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	entsetzliches	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Getöse	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_
4	füllte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Luft	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	zusammengesetztes	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Tosen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	gebrochenen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Wellen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	Heulen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	Sturmwinds	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	Rollen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	Donners	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

