# ::id 25825009
# ::tok Conseil , dem ich nichts davon zum voraus gesagt hatte , nahm ihn Anfangs für eine Riesen schlange .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label
                                 :R (v20 / label)
                                 :C (v21 / label))
                         :P (v19 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
