#BOS 25822008
Die	Word	--	Terminal	500
Stärke	Word	--	Terminal	501
des	Word	--	Terminal	502
Sturms	Word	--	Terminal	503
nahm	Word	--	Terminal	504
beim	Word	--	Terminal	505
Herannahen	Word	--	Terminal	506
der	Word	--	Terminal	507
Nacht	Word	--	Terminal	508
zu	Word	--	Terminal	504
.	Punctuation	--	Terminal	509
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	P	515
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	515
#510	FN	--	E	513
#511	FN	--	P	514
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25822008
