#BOS 25827004
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
im	Word	--	Terminal	502
Westen	Word	--	Terminal	503
durch	Word	--	Terminal	504
eine	Word	--	Terminal	505
steile	Word	--	Terminal	506
Wand	Word	--	Terminal	507
von	Word	--	Terminal	508
2.000	Word	--	Terminal	509
Meter	Word	--	Terminal	510
geschlossen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25827004
