#BOS 25824003
In	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Ausbreitung	Word	--	Terminal	502
seiner	Word	--	Terminal	503
Gewässer	Word	--	Terminal	504
verliert	Word	--	Terminal	505
er	Word	--	Terminal	506
an	Word	--	Terminal	507
Geschwindigkeit	Word	--	Terminal	508
und	Word	--	Terminal	509
Temperatur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
er	Word	--	Terminal	513
wird	Word	--	Terminal	514
zu	Word	--	Terminal	515
einem	Word	--	Terminal	516
Meer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	523
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	P	524
#506	FN	--	A	524
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	N	521
#510	FN	--	C	521
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	A	525
#514	FN	--	P	525
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25824003
