# ::id 25826013
# ::tok Sie lag ruhig , gegen die Bewegungen des Meeres gesichert , und unter einem Druck , der die Hinüberleitung des elektrischen Funkens , der in 32 / 100 einer Sekunde von Amerika nach Europa läuft , begünstigt .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label
                   :P (v13 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :A (v14 / label
                           :R (v21 / label)
                           :C (v22 / label)))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :R (v23 / label)
                           :P (v24 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :A (v25 / label
                                   :R (v29 / label)
                                   :E (v30 / label
                                           :R (v33 / label)
                                           :A (v34 / label
                                                   :R (v37 / label)
                                                   :C (v38 / label))
                                           :A (v35 / label
                                                   :R (v39 / label)
                                                   :C (v40 / label)
                                                   :N (v41 / label)
                                                   :C (v42 / label))
                                           :P (v36 / label)
                                           :A (v32 / label))
                                   :E (v31 / label)
                                   :C v32)
                           :D (v26 / label)
                           :A (v18 / label))
                   :E (v17 / label)
                   :C v18)
           :S v7))
