# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
4	anstatt	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Sturm	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Tiefe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	Meeres	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	auszuweichen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
14	zog	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	unbegreiflicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Laune	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	vor	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	Trotz	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	bieten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

