#BOS 25825016
Die	Word	--	Terminal	500
Sachverständigen	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
beschlossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Kabel	Word	--	Terminal	507
zu	Word	--	Terminal	508
zerhauen	Word	--	Terminal	509
und	Word	--	Terminal	510
es	Word	--	Terminal	511
dann	Word	--	Terminal	512
wieder	Word	--	Terminal	513
aufzufischen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
um	Word	--	Terminal	517
11	Word	--	Terminal	518
Uhr	Word	--	Terminal	518
abends	Word	--	Terminal	519
hatte	Word	--	Terminal	520
man	Word	--	Terminal	521
die	Word	--	Terminal	522
beschädigte	Word	--	Terminal	523
Partie	Word	--	Terminal	524
wieder	Word	--	Terminal	525
heraufgeholt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	P	537
#505	PNCT	--	U	537
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	F	530
#509	FN	--	P	530
#510	FN	--	L	536
#511	FN	--	A	531
#512	FN	--	D	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	E	532
#520	FN	--	F	534
#521	FN	--	A	534
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	D	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	E	535
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25825016
