#BOS 25826005
Die	Word	--	Terminal	500
Operation	Word	--	Terminal	501
hatte	Word	--	Terminal	502
guten	Word	--	Terminal	503
Fortgang	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
doch	Word	--	Terminal	506
begab	Word	--	Terminal	507
sich	Word	--	Terminal	507
ein	Word	--	Terminal	508
Zwischenfall	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	P	512
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25826005
