1	Um	_	Word	-	-	_	E	_	_	_	_	_	_
2	10	_	Word	-	+	_	_	T	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	abends	_	Word	-	-	_	E	_	_	_	_	_	_
5	war	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Himmel	_	Word	-	+	_	_	A	_	_	_	_	_
8	wie	_	Word	-	-	_	_	_	_	R	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_
10	Feuer	_	Word	-	+	_	_	A	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	N	_	_	_
12	Flammen	_	Word	-	-	_	_	_	_	C	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	A
16	von	_	Word	-	-	_	_	_	_	_	_	R	_
17	Blitzen	_	Word	-	+	_	_	_	_	_	_	_	A
18	durchzuckt	_	Word	-	+	_	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

