# ::id 25822006
# ::tok Sie waren bis zu 15 Meter hoch bei einer Länge von 150 bis 175 Meter , und die Geschwindigkeit , mit der sie sich fortschoben , der des Windes zur Hälfte entsprechend , betrug 15 Meter in der Sekunde .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v22 / label))
                  :E (v20 / label
                          :R (v30 / label)
                          :A (v31 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :D (v32 / label
                                  :R (v36 / label)
                                  :C (v37 / label))
                          :S (v33 / label)
                          :A v22)
                  :E (v21 / label)
                  :C v22)
           :S (v10 / label)
           :A (v11 / label)))
