# ::id 25824015
# ::tok »Gut« , erwiderte Conseil , »ich will mich auf meinen Herrn berufen und das Zählen unterlassen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v15 / label)
                         :A v10))
           :P (v4 / label)
           :A (v5 / label)))
