# ::id 25824005
# ::tok Man könnte den Kabeljau einen Bergfisch nennen , denn Neufundland ist nur ein unterseeisches Gebirge .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.1.5 8-1.2 9-1.3.3 11-1.3.5 12-1.3.1.1 13-1.3.2 14-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :A (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :S (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.14))
           :S (v11 / label~e.13)
           :A (v12 / label~e.9)
           :D (v13 / label~e.11)))
