#BOS 25821007
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
schwoll	Word	--	Terminal	502
an	Word	--	Terminal	502
in	Word	--	Terminal	503
hohlen	Word	--	Terminal	504
Wogen	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Vögel	Word	--	Terminal	508
verschwanden	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mit	Word	--	Terminal	511
Ausnahme	Word	--	Terminal	512
der	Word	--	Terminal	513
Sturmvögel	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	520
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	E	522
#508	FN	--	C	522	A*	521
#509	FN	--	P	523
#510	PNCT	--	U	523
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	S	521
#519	FN	--	A	521
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25821007
