#BOS 25824007
»	Punctuation	--	Terminal	500
Ei	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Die	Word	--	Terminal	503
Kabeljaue	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Ich	Word	--	Terminal	506
meine	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sie	Word	--	Terminal	509
seien	Word	--	Terminal	510
platt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wie	Word	--	Terminal	513
die	Word	--	Terminal	514
Klieschen	Word	--	Terminal	515
und	Word	--	Terminal	516
Solen	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	F	524
#502	PNCT	--	U	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	524
#506	FN	--	A	524
#507	FN	--	S	524
#508	PNCT	--	U	524
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	S	523
#512	PNCT	--	U	523
#513	FN	--	R	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	N	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25824007
