# format = ucca
1	Erschöpft	_	Word	-	+	_	_	_	A	_	_	_	_
2	an	_	Word	-	-	_	_	R	_	_	_	_	_
3	Kräften	_	Word	-	+	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	rutschte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A*	_	A	_	_	A*	_
7	auf	_	Word	-	-	_	_	_	_	R	_	_	_
8	plattem	_	Word	-	-	_	_	_	_	E	_	_	_
9	Leib	_	Word	-	+	_	_	_	A	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	E	_	_
11	Luke	_	Word	-	+	_	_	_	A	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	R	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	öffnete	_	Word	-	-	_	_	_	H	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_
16	stieg	_	Word	-	+	_	_	_	H	_	_	_	_
17	hinab	_	Word	-	-	_	_	_	_	_	_	D	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	den	_	Word	-	-	_	_	_	_	_	_	_	E
20	Salon	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

