#BOS 25823012
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sie	Word	--	Terminal	503
werde	Word	--	Terminal	504
in	Word	--	Terminal	505
einer	Word	--	Terminal	506
Tiefe	Word	--	Terminal	507
von	Word	--	Terminal	508
15	Word	--	Terminal	509
Meter	Word	--	Terminal	509
wieder	Word	--	Terminal	510
ruhiges	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
finden	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	PNCT	--	U	519
#503	FN	--	A	518
#504	FN	--	F	518
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	515
#509	FN	--	C	516
#510	FN	--	D	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25823012
