#BOS 25821007
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
schwoll	Word	--	Terminal	502
an	Word	--	Terminal	502
in	Word	--	Terminal	503
hohlen	Word	--	Terminal	504
Wogen	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Vögel	Word	--	Terminal	508
verschwanden	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mit	Word	--	Terminal	511
Ausnahme	Word	--	Terminal	512
der	Word	--	Terminal	513
Sturmvögel	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	522
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	P	519
#510	PNCT	--	U	524
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	522
#517	FN	--	A	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	S	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25821007
