#BOS 25829030
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
kann	Word	--	Terminal	509
er	Word	--	Terminal	510
der	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
für	Word	--	Terminal	513
einen	Word	--	Terminal	514
Schaden	Word	--	Terminal	515
zufügen	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
Soll	Word	--	Terminal	518
er	Word	--	Terminal	519
sie	Word	--	Terminal	520
unterm	Word	--	Terminal	521
Meer	Word	--	Terminal	522
angreifen	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
Werden	Word	--	Terminal	525
seine	Word	--	Terminal	526
Kanonen	Word	--	Terminal	527
sie	Word	--	Terminal	528
auf	Word	--	Terminal	529
dem	Word	--	Terminal	530
Meeresgrund	Word	--	Terminal	531
erreichen	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	546
#503	PNCT	--	U	546
#504	FN	--	P	546
#505	FN	--	A	546
#506	PNCT	--	U	546
#507	PNCT	--	U	546
#508	FN	--	A	539
#509	FN	--	D	539
#510	FN	--	A	539
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	P	539
#517	PNCT	--	U	545
#518	FN	--	D	541
#519	FN	--	A	541
#520	FN	--	A	541
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	P	541
#524	PNCT	--	U	545
#525	FN	--	F	544
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	A	544
#529	FN	--	R	543
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	P	544
#533	PNCT	--	U	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	G	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25829030
