# ::id 25823030
# ::tok Daher bot auch der Meeres grund hier den Anblick eines Schlachtfelds , wo von Trümmern bedeckt die vom Ozean geforderten Opfer lagen , mit Schiff und Geräte ; Fahrzeuge aller Art , die mit Mann und Maus untergegangen , mit den Massen von Auswanderern an den gefährlichen Stellen wie Kap Race , Insel St . Paul , Straße Belle-Isle , Mündung des St . Lorenz !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label)
           :A (v12 / label
                   :S (v24 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :A (v25 / label
                           :R (v48 / label)
                           :C (v49 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :R (v26 / label)
                   :A (v27 / label)
                   :S (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :A (v30 / label
                           :R (v50 / label)
                           :C (v51 / label))
                   :P (v31 / label)
                   :A (v32 / label))
           :S (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :C (v34 / label)
                   :N (v35 / label)
                   :C (v36 / label)))
    :H (v6 / label
           :A (v17 / label
                   :E (v37 / label
                           :R (v52 / label)
                           :A (v53 / label
                                   :R (v67 / label)
                                   :C (v68 / label)
                                   :N (v69 / label)
                                   :C (v70 / label))
                           :P (v20 / label)
                           :A (v38 / label))
                   :C v38
                   :E (v39 / label
                           :E (v54 / label)
                           :C (v55 / label)))
           :S v15)
    :H (v7 / label
           :A (v18 / label
                   :R (v40 / label)
                   :E (v41 / label
                           :E (v56 / label)
                           :C (v57 / label)
                           :R (v58 / label))
                   :C (v42 / label))
           :A (v19 / label
                   :R (v43 / label)
                   :E (v44 / label
                           :E (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label)
                           :R (v62 / label))
                   :C (v45 / label
                           :C (v63 / label)
                           :C (v64 / label)
                           :C (v65 / label)
                           :C (v66 / label)))
           :P v20))
