#BOS 25825016
Die	Word	--	Terminal	500
Sachverständigen	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
beschlossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Kabel	Word	--	Terminal	507
zu	Word	--	Terminal	508
zerhauen	Word	--	Terminal	509
und	Word	--	Terminal	510
es	Word	--	Terminal	511
dann	Word	--	Terminal	512
wieder	Word	--	Terminal	513
auf	Word	--	Terminal	514
zu	Word	--	Terminal	515
fischen	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
um	Word	--	Terminal	518
11	Word	--	Terminal	519
Uhr	Word	--	Terminal	519
abends	Word	--	Terminal	520
hatte	Word	--	Terminal	521
man	Word	--	Terminal	522
die	Word	--	Terminal	523
beschädigte	Word	--	Terminal	524
Partie	Word	--	Terminal	525
wieder	Word	--	Terminal	526
heraufgeholt	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	537
#501	FN	--	C	537	A*	532	A*	529
#502	FN	--	R	530
#503	FN	--	C	530
#504	FN	--	P	538
#505	PNCT	--	U	538
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	L	533
#511	FN	--	A	529
#512	FN	--	D	529
#513	FN	--	D	529
#514	FN	--	P	529
#515	FN	--	F	529
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	E	534
#521	FN	--	F	536
#522	FN	--	A	536
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	D	536
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	H	533
#530	FN	--	E	537
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	538
#534	FN	--	T	536
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25825016
