#BOS 25820000
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Sklaverei	Word	--	Terminal	502
wollen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
uns	Word	--	Terminal	505
also	Word	--	Terminal	506
auferlegen	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25820000
