#BOS 25828020
Die	Word	--	Terminal	500
Luke	Word	--	Terminal	501
schloß	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
hörte	Word	--	Terminal	506
das	Word	--	Terminal	507
Zischen	Word	--	Terminal	508
des	Word	--	Terminal	509
Wassers	Word	--	Terminal	510
in	Word	--	Terminal	511
den	Word	--	Terminal	512
Behältern	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	A	521
#506	FN	--	P	521
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	522
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25828020
