# ::id 25827000
# ::tok Übrigens ist auf dieser so glücklich gewählten Hochfläche das Kabel niemals so tief untergesenkt , daß es reißen könnte .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :D (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v23 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :D (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :A (v19 / label)
                  :P (v20 / label)
                  :D (v21 / label))))
