1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	entstehen	_	Word	-	+	_	_	_	_	_	_	_
3	haupts채chlich	_	Word	-	-	_	D	_	_	_	_	_
4	durch	_	Word	-	-	_	_	R	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_
6	Auftauen	_	Word	-	+	_	A	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_
8	Eises	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	R
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_
13	Atmo-sph채re	_	Word	-	+	_	_	_	_	_	_	A
14	eine	_	Word	-	-	_	_	_	_	_	E	_
15	ausnehmende	_	Word	-	-	_	_	_	_	_	E	_
16	Feuchtigkeit	_	Word	-	+	_	_	_	_	_	_	A
17	fortw채hrend	_	Word	-	-	_	_	_	_	_	_	D
18	unterh채lt	_	Word	-	+	_	_	_	E	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

