# format = ucca
1	Einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Minuten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
4	bevor	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Sonne	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Meridian	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	durchschnitt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	ergriff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
14	seinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	Sextanten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
17	beobachtete	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	äußerster	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
20	Genauigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

