# ::id 25823031
# ::tok Die Nautilus fuhr mitten durch diese Trümmer wie zu einer Totenschau !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
