#BOS 25829032
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
runzelte	Word	--	Terminal	502
die	Word	--	Terminal	503
Augenbrauen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
senkte	Word	--	Terminal	506
seine	Word	--	Terminal	507
Wimpern	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
blinzelte	Word	--	Terminal	510
mit	Word	--	Terminal	511
den	Word	--	Terminal	512
Augen	Word	--	Terminal	513
und	Word	--	Terminal	514
heftete	Word	--	Terminal	515
eine	Word	--	Terminal	516
Weile	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Blick	Word	--	Terminal	519
mit	Word	--	Terminal	520
aller	Word	--	Terminal	521
Schärfe	Word	--	Terminal	522
auf	Word	--	Terminal	523
das	Word	--	Terminal	524
Schiff	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527	A*	536	A*	537	A*	538
#502	FN	--	P	535
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	539
#506	FN	--	P	536
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	539
#510	FN	--	P	537
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	L	539
#515	FN	--	P	538
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	A	535
#528	FN	--	A	535
#529	FN	--	A	536
#530	FN	--	A	537
#531	FN	--	T	538
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25829032
