#BOS 25823017
Unter	Word	--	Terminal	500
47	Word	--	Terminal	502
°	Punctuation	--	Terminal	501
24	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
Breite	Word	--	Terminal	504
und	Word	--	Terminal	505
17	Word	--	Terminal	507
°	Punctuation	--	Terminal	506
28	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
Länge	Word	--	Terminal	509
#500	FN	--	R	512
#501	PNCT	--	U	502
#502	FN	--	C	510
#503	PNCT	--	U	510
#504	FN	--	E	510
#505	FN	--	N	512
#506	PNCT	--	U	507
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	511
#510	FN	--	C	512
#511	FN	--	C	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25823017
