#BOS 25823030
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
mitten	Word	--	Terminal	503
durch	Word	--	Terminal	504
diese	Word	--	Terminal	505
Trümmer	Word	--	Terminal	506
wie	Word	--	Terminal	507
zu	Word	--	Terminal	508
einer	Word	--	Terminal	509
Totenschau	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	515
#503	FN	--	D	515
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25823030
