#BOS 25825018
Aber	Word	--	Terminal	500
einige	Word	--	Terminal	501
Tage	Word	--	Terminal	502
später	Word	--	Terminal	503
zerriß	Word	--	Terminal	504
es	Word	--	Terminal	505
und	Word	--	Terminal	506
konnte	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Tiefen	Word	--	Terminal	510
des	Word	--	Terminal	511
Ozeans	Word	--	Terminal	512
nicht	Word	--	Terminal	513
wieder	Word	--	Terminal	514
aufgefischt	Word	--	Terminal	515
werden	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	E	518
#504	FN	--	P	519
#505	FN	--	A	519
#506	FN	--	L	524
#507	FN	--	D	523
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	523
#516	FN	--	F	523
#517	PNCT	--	U	523
#518	FN	--	T	519
#519	FN	--	H	524
#520	FN	--	E	522
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25825018
