# ::id 25823016
# ::tok Da aber , welche Ruhe , welche Stille , welche friedliche Umgebung !
# ::alignments 0-1.1.1 1-1.2 3-1.1.2 4-1.1.3 6-1.3.1 7-1.3.2 9-1.4.1 10-1.4.2 11-1.4.3
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :L (v3 / label~e.1)
    :H (v4 / label
           :D (v9 / label~e.6)
           :S (v10 / label~e.7)
           :A v6)
    :H (v5 / label
           :D (v11 / label~e.9)
           :S (v12 / label~e.10)
           :A (v13 / label~e.11)))
