# ::id 25822003
# ::tok Die Nautilus trotzte diesem Sturm und rechtfertigte das Wort eines geschickten Ingenieurs : »Ein Schiff ist nicht richtig gebaut , wenn es dem Meer nicht Trotz bieten kann !
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :E (v18 / label)
                   :C (v19 / label)))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :H (v20 / label
                           :A (v26 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :D (v27 / label)
                           :D (v28 / label)
                           :S (v29 / label))
                   :L (v21 / label)
                   :H (v22 / label
                           :A (v30 / label)
                           :A (v31 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :D (v32 / label)
                           :P (v33 / label)
                           :D (v34 / label)))))
