#BOS 25822017
Er	Word	--	Terminal	500
verursacht	Word	--	Terminal	501
die	Word	--	Terminal	502
fürchterlichen	Word	--	Terminal	503
Wirbelwinde	Word	--	Terminal	504
durch	Word	--	Terminal	505
die	Word	--	Terminal	506
Unterschiedlichkeit	Word	--	Terminal	507
der	Word	--	Terminal	508
Temperatur	Word	--	Terminal	509
der	Word	--	Terminal	510
Luft	Word	--	Terminal	511
schichten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
sich	Word	--	Terminal	515
über	Word	--	Terminal	516
seiner	Word	--	Terminal	517
Strömung	Word	--	Terminal	518
befinden	Word	--	Terminal	515
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	526
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525	A*	524
#513	PNCT	--	U	525
#514	FN	--	R	524
#515	FN	--	S	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	524
#520	FN	--	A	527
#521	FN	--	S	526
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25822017
