# ::id 25822005
# ::tok Inzwischen beobachtete ich aufmerksam diese entfesselten Wogen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.2 6-1.1.5.1.2
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :A (v8 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.6))
                  :S (v9 / label~e.5))))
