# ::id 25828025
# ::tok Links zeigte sich auf dem Boden eine starke Erhöhung , die meine Aufmerksamkeit erregte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :P (v16 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
