#BOS 25824013
»11	Word	--	Terminal	500
Millionen	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
lass	Word	--	Terminal	503
ich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
gelten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
ich	Word	--	Terminal	509
sie	Word	--	Terminal	510
nicht	Word	--	Terminal	511
selbst	Word	--	Terminal	512
zähle.«	Word	--	Terminal	513
#500	FN	--	A	517
#501	PNCT	--	U	518
#502	FN	--	A	514
#503	FN	--	D	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	S	514
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	A	515
#510	FN	--	A	515
#511	FN	--	D	515
#512	FN	--	D	515
#513	FN	--	P	515
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25824013
