# ::id 25823006
# ::tok Im Innern der Nautilus war es unmöglich , sich auf den Beinen zu halten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :C (v12 / label))
                  :R (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)))))
