#BOS 25828003
Solche	Word	--	Terminal	500
Gedanken	Word	--	Terminal	501
beschäftigten	Word	--	Terminal	502
mich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
hätte	Word	--	Terminal	505
ich	Word	--	Terminal	506
eine	Word	--	Terminal	507
Ahnung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dass	Word	--	Terminal	510
mir	Word	--	Terminal	511
der	Word	--	Terminal	512
Zufall	Word	--	Terminal	513
bald	Word	--	Terminal	514
die	Word	--	Terminal	515
Geheimnisse	Word	--	Terminal	516
des	Word	--	Terminal	517
Kapitäns	Word	--	Terminal	518
enthüllen	Word	--	Terminal	519
würde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	523
#503	PNCT	--	U	531
#504	FN	--	L	531
#505	FN	--	F	530
#506	FN	--	A	530
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	530
#510	FN	--	R	529
#511	FN	--	A	529
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	D	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	P	529
#520	FN	--	F	529
#521	PNCT	--	U	529
#522	FN	--	A	523
#523	FN	--	H	531
#524	FN	--	S	530
#525	FN	--	A	529
#526	FN	--	S	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25828003
