1	Während	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
3	am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	Bank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Neufundland	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	her	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	genau	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
16	langen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	200	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	Angeln	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	versehenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Schnüre	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	jedes	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	Dutzenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	auswirft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

