# ::id 25820003
# ::tok »Wer versagt Ihnen dieses Recht ? « erwiderte der Kapitän , »habe ich je daran gedacht , Sie durch einen Eid zu binden ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label)
                         :P (v18 / label))
                  :H (v8 / label
                         :A (v19 / label)
                         :A (v20 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v21 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
