#BOS 25822002
Bei	Word	--	Terminal	500
solcher	Word	--	Terminal	501
Stärke	Word	--	Terminal	502
reißt	Word	--	Terminal	503
er	Word	--	Terminal	504
Häuser	Word	--	Terminal	505
zu	Word	--	Terminal	506
Boden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
schleudert	Word	--	Terminal	509
die	Word	--	Terminal	510
Dachziegel	Word	--	Terminal	511
durch	Word	--	Terminal	512
die	Word	--	Terminal	513
Türen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
zerbricht	Word	--	Terminal	516
eiserne	Word	--	Terminal	517
Gitter	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
rückt	Word	--	Terminal	520
Vierundzwanzigpfünder-Kanonen	Word	--	Terminal	521
von	Word	--	Terminal	522
der	Word	--	Terminal	523
Stelle	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	P	532
#504	FN	--	A	532
#505	FN	--	A	532
#506	FN	--	R	527
#507	FN	--	C	527
#508	PNCT	--	U	539
#509	FN	--	P	534
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	539
#516	FN	--	P	536
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	539
#520	FN	--	P	538
#521	FN	--	A	538
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	A	536
#531	FN	--	A	538
#532	FN	--	H	539
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25822002
