# ::id 25825017
# ::tok Man machte ein Gelenk und eine Splissung , und senkte das Kabel von neuem unter .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))))
