# format = ucca
1	Jede	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Schnur	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Ende	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	vermittels	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	eines	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	kleinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Hakens	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	fortgezogen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
13	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
14	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Leine	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Kork	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	boje	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	befestigt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
24	wurde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	festgehalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

