1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	sie	_	Word	-	-	_	_	_	_	_	A	_
5	werde	_	Word	-	-	_	_	_	_	_	F	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	einer	_	Word	-	-	_	_	E	_	_	_	_
8	Tiefe	_	Word	-	+	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	R	_	_	_	_
10	15	_	Word	-	-	_	_	_	E	_	_	_
11	Meter	_	Word	-	+	_	_	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	_	_	_	D	_
13	ruhiges	_	Word	-	-	_	_	_	_	E	_	_
14	Wasser	_	Word	-	+	_	_	_	_	_	_	_
15	finden	_	Word	-	+	_	_	_	_	_	_	P
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U
17	Nein	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

