#BOS 25821012
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
anstatt	Word	--	Terminal	503
dem	Word	--	Terminal	504
Sturm	Word	--	Terminal	505
in	Word	--	Terminal	506
der	Word	--	Terminal	507
Tiefe	Word	--	Terminal	508
des	Word	--	Terminal	509
Meeres	Word	--	Terminal	510
aus	Word	--	Terminal	511
zu	Word	--	Terminal	512
weichen	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
zog	Word	--	Terminal	514
es	Word	--	Terminal	515
mit	Word	--	Terminal	516
unbegreiflicher	Word	--	Terminal	517
Laune	Word	--	Terminal	518
vor	Word	--	Terminal	514
,	Punctuation	--	Terminal	519
ihm	Word	--	Terminal	520
an	Word	--	Terminal	521
der	Word	--	Terminal	522
Oberfläche	Word	--	Terminal	523
Trotz	Word	--	Terminal	524
zu	Word	--	Terminal	525
bieten	Word	--	Terminal	524
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527	A*	535	A*	532
#502	PNCT	--	U	536
#503	FN	--	L	536
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	529
#510	FN	--	C	529
#511	FN	--	P	535
#512	FN	--	F	535
#513	PNCT	--	U	536
#514	FN	--	P	533
#515	FN	--	F	533
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	533
#520	FN	--	A	532
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	P	532
#525	FN	--	F	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25821012
