#BOS 25822007
Ihr	Word	--	Terminal	500
Umfang	Word	--	Terminal	501
und	Word	--	Terminal	502
ihre	Word	--	Terminal	503
Stärke	Word	--	Terminal	504
wuchsen	Word	--	Terminal	505
mit	Word	--	Terminal	506
der	Word	--	Terminal	507
Tiefe	Word	--	Terminal	508
der	Word	--	Terminal	509
Gewässer	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	N	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	P	517
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	515
#513	FN	--	C	515
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25822007
