1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Sachverständigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	beschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Kabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	zerhauen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	dann	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
15	aufzufischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
18	um	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	11	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	Uhr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	abends	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	beschädigte	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Partie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	heraufgeholt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

