1	Man	_	Word	-	-	_	_	_	A	_	_	_
2	könnte	_	Word	-	-	_	_	_	D	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_
4	Kabeljau	_	Word	-	+	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_	_
6	Bergfisch	_	Word	-	+	_	_	_	_	_	_	_
7	nennen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	denn	_	Word	-	-	_	_	_	L	_	_	_
10	Neufundland	_	Word	-	-	_	_	_	_	A	_	_
11	ist	_	Word	-	+	_	_	_	_	_	_	_
12	nur	_	Word	-	-	_	_	_	_	D	_	_
13	ein	_	Word	-	-	_	_	_	_	_	_	E
14	unterseeisches	_	Word	-	+	_	_	_	_	_	_	_
15	Gebirge	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

