# ::id 25827002
# ::tok Hernach kamen wir zu der Stelle , wo es im Jahr 1863 Schaden gelitten hatte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P (v11 / label)
           :D (v12 / label)))
