#BOS 25826002
Nun	Word	--	Terminal	500
wurde	Word	--	Terminal	501
unter	Word	--	Terminal	502
den	Word	--	Terminal	503
besten	Word	--	Terminal	504
Bedingungen	Word	--	Terminal	505
ein	Word	--	Terminal	506
anderes	Word	--	Terminal	507
Kabel	Word	--	Terminal	508
gefertigt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	T	513
#501	FN	--	F	513
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25826002
