1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	A	_	A	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U
4	bald	_	Word	-	-	_	_	_	_	_	_	L
5	auf	_	Word	-	-	_	_	R	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_
7	Seite	_	Word	-	+	_	_	_	_	_	_	_
8	liegend	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	U
10	bald	_	Word	-	-	_	_	_	_	_	_	L
11	wie	_	Word	-	-	_	_	_	_	R	_	_
12	ein	_	Word	-	-	_	_	_	_	E	_	_
13	Mast	_	Word	-	+	_	_	_	_	_	_	_
14	sich	_	Word	-	+	_	_	_	_	_	_	_
15	aufbäumend	_	Word	-	-	_	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U
17	schwankte	_	Word	-	+	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N
19	stampfte	_	Word	-	-	_	_	_	_	_	_	C
20	fürchterlich	_	Word	-	-	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

