#BOS 25820003
»Wer	Word	--	Terminal	500
versagt	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
dieses	Word	--	Terminal	503
Recht	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»habe	Word	--	Terminal	511
ich	Word	--	Terminal	512
je	Word	--	Terminal	513
daran	Word	--	Terminal	514
gedacht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
durch	Word	--	Terminal	518
einen	Word	--	Terminal	519
Eid	Word	--	Terminal	520
zu	Word	--	Terminal	521
binden	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	P	532
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	F	527
#512	FN	--	A	527
#513	FN	--	D	527
#514	FN	--	A	527
#515	FN	--	P	527
#516	PNCT	--	U	531
#517	FN	--	A	529
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	F	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	532
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25820003
