# ::id 25827004
# ::tok Es ist im Westen durch eine steile Wand von 2.000 Meter geschlossen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)))
