#BOS 25824009
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
will	Word	--	Terminal	502
's	Word	--	Terminal	503
glauben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Aber	Word	--	Terminal	514
welch	Word	--	Terminal	515
Gewimmel	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
welche	Word	--	Terminal	518
Schwärme	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	A	523
#504	FN	--	S	523
#505	PNCT	--	U	523
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	P	529
#511	FN	--	A	529
#512	PNCT	--	U	529
#513	PNCT	--	U	529
#514	FN	--	L	528
#515	FN	--	D	525
#516	FN	--	P	525
#517	PNCT	--	U	528
#518	FN	--	D	527
#519	FN	--	A	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	G	523
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25824009
