1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Grund	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Meeres	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	bildete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	damals	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
8	120	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Kilometer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	breites	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
11	Tal	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
14	das	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_
15	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
17	Montblanc	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
18	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
19	stellen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	ohne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R
23	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
25	Gipfel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
26	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
28	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	spiegel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
30	emporragte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

