# ::id 25825001
# ::tok »Die 11 Millionen Eier . Aber ich will die Bemerkung machen , daß , wenn alle diese Eier ausschlüpften , vier Kabeljau weibchen genug wären , um England , Amerika und Norwegen zu versorgen.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :H (v5 / label
                         :S (v10 / label)
                         :A (v11 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v24 / label)
                                 :L (v25 / label)
                                 :H (v26 / label
                                         :A (v32 / label
                                                 :E (v37 / label)
                                                 :E (v38 / label)
                                                 :C (v39 / label))
                                         :P (v33 / label))
                                 :H (v27 / label
                                         :A (v34 / label
                                                 :E (v40 / label)
                                                 :E (v41 / label)
                                                 :C (v42 / label))
                                         :S (v35 / label)
                                         :D (v36 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label
                                 :C (v28 / label)
                                 :C (v29 / label)
                                 :N (v30 / label)
                                 :C (v31 / label))
                         :P (v18 / label)))))
