#BOS 25829025
Ich	Word	--	Terminal	500
richtete	Word	--	Terminal	501
meine	Word	--	Terminal	502
Blicke	Word	--	Terminal	503
nach	Word	--	Terminal	504
dem	Word	--	Terminal	505
Schiff	Word	--	Terminal	506
hin	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
ich	Word	--	Terminal	509
bemerkt	Word	--	Terminal	510
hatte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515	A*	514
#507	PNCT	--	U	516
#508	FN	--	R	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	FN	--	F	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25829025
