# ::id 25826005
# ::tok Die Operation hatte guten Fortgang , doch begab sich ein Zwischenfall .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2.3 10-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.7,8)
           :A (v9 / label
                  :C (v12 / label~e.10)
                  :E (v13 / label~e.9))))
