# ::id 25821019
# ::tok Die Nautilus , bald auf der Seite liegend , bald wie ein Mast sich aufbäumend , schwankte und stampfte fürchterlich .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v12 / label))
           :P (v8 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v11 / label)
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label)
           :A v12))
