#BOS 25823023
Einige	Word	--	Terminal	500
Tage	Word	--	Terminal	501
lang	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
sie	Word	--	Terminal	504
unstet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
bald	Word	--	Terminal	507
an	Word	--	Terminal	508
der	Word	--	Terminal	509
Oberfläche	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bald	Word	--	Terminal	512
unterhalb	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mitten	Word	--	Terminal	515
in	Word	--	Terminal	516
den	Word	--	Terminal	517
Nebeln	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
den	Word	--	Terminal	521
Seefahrern	Word	--	Terminal	522
so	Word	--	Terminal	523
furchtbar	Word	--	Terminal	524
sind	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	D	528
#503	FN	--	P	528	P*	535	P*	529	P*	536
#504	FN	--	A	528	A*	535	A*	529
#505	FN	--	D	528
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530	A*	529
#511	PNCT	--	U	537
#512	FN	--	L	537
#513	FN	--	D	529
#514	PNCT	--	U	537
#515	FN	--	D	536
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	532
#519	PNCT	--	U	533
#520	FN	--	R	532
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	D	532
#524	FN	--	S	532
#525	FN	--	F	532
#526	PNCT	--	U	532
#527	FN	--	T	528
#528	FN	--	H	537
#529	FN	--	H	537
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25823023
