1	Die	_	Word	-	-	_	E	_	_	_	_
2	Meeres	_	Word	-	-	_	E	_	_	_	_
3	tiefe	_	Word	-	+	_	_	_	_	A	_
4	ist	_	Word	-	-	_	_	_	F	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	dieser	_	Word	-	-	_	_	E	_	_	_
7	Bank	_	Word	-	+	_	_	_	A	_	_
8	nicht	_	Word	-	-	_	_	_	D	_	_
9	bedeutend	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	beträgt	_	Word	-	+	_	_	_	H	_	_
12	höchstens	_	Word	-	-	_	_	_	_	D	_
13	einige	_	Word	-	-	_	_	_	_	_	E
14	hundert	_	Word	-	-	_	_	_	_	_	E
15	Ellen	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

