# ::id 25822002
# ::tok Bei solcher Stärke reißt er Häuser zu Boden , schleudert die Dachziegel durch die Türen , zerbricht eiserne Gitter , rückt Vierundzwanzigpfünder-Kanonen von der Stelle .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v5 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
