#BOS 25828009
Es	Word	--	Terminal	500
wehte	Word	--	Terminal	501
keine	Word	--	Terminal	502
Flagge	Word	--	Terminal	503
von	Word	--	Terminal	504
seinem	Word	--	Terminal	505
Mast	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
ich	Word	--	Terminal	509
konnte	Word	--	Terminal	510
seine	Word	--	Terminal	511
Nationalität	Word	--	Terminal	512
nicht	Word	--	Terminal	513
erkennen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	D	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25828009
