#BOS 25826001
Der	Word	--	Terminal	500
kühne	Word	--	Terminal	501
Cyrus	Word	--	Terminal	502
Field	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
die	Word	--	Terminal	505
Unternehmungen	Word	--	Terminal	506
zuwege	Word	--	Terminal	507
gebracht	Word	--	Terminal	508
und	Word	--	Terminal	509
sein	Word	--	Terminal	510
ganzes	Word	--	Terminal	511
Vermögen	Word	--	Terminal	512
dafür	Word	--	Terminal	513
eingesetzt	Word	--	Terminal	514
hatte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
veranlaßte	Word	--	Terminal	517
eine	Word	--	Terminal	518
neue	Word	--	Terminal	519
Subskription	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
sogleich	Word	--	Terminal	523
mit	Word	--	Terminal	524
Zeichnungen	Word	--	Terminal	525
bedeckt	Word	--	Terminal	526
wurde	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536	A*	530	A*	532
#503	PNCT	--	U	536
#504	FN	--	R	535
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	S	530
#508	FN	--	D	530
#509	FN	--	N	535
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	A	532
#514	FN	--	P	532
#515	FN	--	F	532
#516	PNCT	--	U	538
#517	FN	--	P	538
#518	FN	--	E	537
#519	FN	--	E	537
#520	FN	--	C	537	A*	534
#521	PNCT	--	U	537
#522	FN	--	R	534
#523	FN	--	D	534
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	S	534
#527	FN	--	F	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	C	535
#531	FN	--	A	532
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25826001
