#BOS 25829029
Seinem	Word	--	Terminal	500
Takelwerk	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
seinen	Word	--	Terminal	503
Masten	Word	--	Terminal	504
nach	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
wollte	Word	--	Terminal	513
ich	Word	--	Terminal	514
wetten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
es	Word	--	Terminal	518
ein	Word	--	Terminal	519
Kriegsschiff	Word	--	Terminal	520
ist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Wenn	Word	--	Terminal	523
es	Word	--	Terminal	524
doch	Word	--	Terminal	525
käme	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
verfluchte	Word	--	Terminal	529
›Nautilus‹	Word	--	Terminal	530
nötigenfalls	Word	--	Terminal	531
zu	Word	--	Terminal	532
versenken	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	PNCT	--	U	539
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	539
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	P	548
#509	FN	--	E	540
#510	FN	--	C	540
#511	PNCT	--	U	548
#512	PNCT	--	U	548
#513	FN	--	D	546
#514	FN	--	A	546
#515	FN	--	P	546
#516	PNCT	--	U	546
#517	FN	--	R	542
#518	FN	--	F	542
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	S	542
#522	PNCT	--	U	547
#523	FN	--	L	547
#524	FN	--	A	543
#525	FN	--	D	543
#526	FN	--	P	543
#527	PNCT	--	U	547
#528	FN	--	E	544
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	D	545
#532	FN	--	F	545
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	A	546
#540	FN	--	A	548
#541	FN	--	A	542
#542	FN	--	A	546
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25829029
