#BOS 25828023
Die	Word	--	Terminal	500
Leuchte	Word	--	Terminal	501
am	Word	--	Terminal	502
Plafond	Word	--	Terminal	503
des	Word	--	Terminal	504
Salons	Word	--	Terminal	505
erlosch	Word	--	Terminal	506
darauf	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Läden	Word	--	Terminal	510
öffneten	Word	--	Terminal	511
sich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
sah	Word	--	Terminal	515
durch	Word	--	Terminal	516
die	Word	--	Terminal	517
Fenster	Word	--	Terminal	518
das	Word	--	Terminal	519
Meer	Word	--	Terminal	520
von	Word	--	Terminal	521
den	Word	--	Terminal	522
Strahlen	Word	--	Terminal	523
des	Word	--	Terminal	524
Fanals	Word	--	Terminal	525
im	Word	--	Terminal	526
Umfang	Word	--	Terminal	527
einer	Word	--	Terminal	528
halben	Word	--	Terminal	529
Meile	Word	--	Terminal	530
hell	Word	--	Terminal	531
erleuchtet	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	542
#503	FN	--	C	542
#504	FN	--	R	534
#505	FN	--	C	534
#506	FN	--	P	544
#507	FN	--	L	548
#508	PNCT	--	U	548
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	P	536
#512	PNCT	--	U	548
#513	FN	--	L	548
#514	FN	--	A	547
#515	FN	--	P	547
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	R	539
#525	FN	--	C	539
#526	FN	--	R	540
#527	FN	--	C	540
#528	FN	--	R	540
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	D	546
#532	FN	--	P	546
#533	PNCT	--	U	546
#534	FN	--	E	542
#535	FN	--	A	536
#536	FN	--	H	548
#537	FN	--	A	547
#538	FN	--	A	546
#539	FN	--	E	545
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25828023
