# ::id 25828028
# ::tok Das Unglück mußte schon vor langer Zeit sich begeben haben , wie aus der Verkalkung seiner Hülle abzunehmen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :C (v22 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)))
