#BOS 25829012
Nicht	Word	--	Terminal	500
ein	Word	--	Terminal	501
gewöhnlicher	Word	--	Terminal	502
Menschenhaß	Word	--	Terminal	503
hielt	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
mit	Word	--	Terminal	507
seinen	Word	--	Terminal	508
Genossen	Word	--	Terminal	509
abgesondert	Word	--	Terminal	510
in	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sondern	Word	--	Terminal	515
ein	Word	--	Terminal	516
ungeheurer	Word	--	Terminal	517
oder	Word	--	Terminal	518
erhabener	Word	--	Terminal	519
Haß	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
den	Word	--	Terminal	522
die	Word	--	Terminal	523
Zeit	Word	--	Terminal	524
nicht	Word	--	Terminal	525
abschwächen	Word	--	Terminal	526
konnte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	D	537
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	P	537	P*	540
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	N	536
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	D	537
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	PNCT	--	U	541
#515	FN	--	L	541
#516	FN	--	E	539
#517	FN	--	C	533
#518	FN	--	N	533
#519	FN	--	C	533
#520	FN	--	C	539	A*	535
#521	PNCT	--	U	539
#522	FN	--	R	535
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	D	535
#526	FN	--	P	535
#527	FN	--	D	535
#528	PNCT	--	U	535
#529	FN	--	A	537
#530	FN	--	C	536
#531	FN	--	C	536
#532	FN	--	A	537
#533	FN	--	E	539
#534	FN	--	A	535
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25829012
