# ::id 25837037
# ::tok Die Uhren an Bord standen still ; Tag und Nacht schienen nicht mehr regelmäßig auf einander zu folgen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v5 / label)
           :D (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :D (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)))
