# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_	_
2	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	sie	_	Word	-	-	_	_	_	_	A	A*	_
8	haben	_	Word	-	-	_	_	_	_	F	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_
10	Narwal	_	Word	-	+	_	_	_	_	A	_	_
11	erkannt	_	Word	-	+	_	H	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_
13	schießen	_	Word	-	+	_	H	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R
15	den	_	Word	-	-	_	_	_	_	_	_	E
16	Narwal	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	_	U

