#BOS 25830009
Ich	Word	--	Terminal	500
gab	Word	--	Terminal	501
auf	Word	--	Terminal	502
diesen	Word	--	Terminal	503
Vorschlag	Word	--	Terminal	504
keine	Word	--	Terminal	505
Antwort	Word	--	Terminal	506
und	Word	--	Terminal	507
betrachtete	Word	--	Terminal	508
fortwährend	Word	--	Terminal	509
das	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
das	Word	--	Terminal	513
immer	Word	--	Terminal	514
näher	Word	--	Terminal	515
kam	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	L	524
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	E	521
#511	FN	--	C	521	A*	520
#512	PNCT	--	U	521
#513	FN	--	R	520
#514	FN	--	D	520
#515	FN	--	S	520
#516	FN	--	D	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25830009
