1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_	_
2	verschwand	_	Word	-	+	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_
4	düstere	_	Word	-	-	_	_	E	_	_	_	_	_
5	Masse	_	Word	-	+	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_
8	ihr	_	Word	-	+	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_
10	ganze	_	Word	-	-	_	_	_	_	E	_	_	_
11	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_
12	als	_	Word	-	-	_	_	_	_	_	R	_	_
13	Leichen	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
15	in	_	Word	-	-	_	_	_	_	_	_	R	_
16	fürchterlichem	_	Word	-	-	_	_	_	_	_	_	E	_
17	Wirbel	_	Word	-	+	_	_	_	_	_	_	_	_
18	hinabgezogen	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

