# ::id 25835014
# ::tok Ned Land war entschlossen , Conseil ruhig ; ich in allen Nerven erregt , konnte mich kaum halten .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 5-1.2.1 6-1.2.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.2.3 12-1.3.3 14-1.4.1 15-1.4.2 16-1.4.3 17-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0,1)
           :S (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.6))
    :H (v4 / label
           :A (v10 / label~e.8)
           :A (v11 / label
                   :R (v17 / label~e.9)
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :P (v12 / label~e.12))
    :H (v5 / label
           :D (v13 / label~e.14)
           :A (v14 / label~e.15)
           :D (v15 / label~e.16)
           :P (v16 / label~e.17)
           :A v10))
