# ::id 25839005
# ::tok Ich begab mich auf die Plattform , wo ich mich gegen den Wellen schlag kaum halten konnte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :D (v14 / label)
                         :D (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))))
