1	Eines	_	Word	-	-	_	E	_	_	_	_	_
2	Tages	_	Word	-	+	_	_	_	_	_	_	_
3		_	Punctuation	-	-	_	_	_	_	U	_	_
4	wann	_	Word	-	-	_	_	T	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	kann	_	Word	-	-	_	_	D	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_	_
9	angeben	_	Word	-	+	_	_	_	_	_	_	_
10		_	Punctuation	-	-	_	_	_	_	U	_	_
11	war	_	Word	-	-	_	_	_	_	F	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_
13	gegen	_	Word	-	-	_	_	_	R	_	_	_
14	Morgen	_	Word	-	+	_	_	_	_	_	_	_
15	eingeschlafen	_	Word	-	+	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17		_	Punctuation	-	-	_	_	_	_	U	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	E
19	peinigender	_	Word	-	+	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	N	_
21	krankhafter	_	Word	-	-	_	_	_	_	_	C	_
22	Schlaf	_	Word	-	+	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

