# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Mit	_	Word	-	-	_	R	_	_	_	_	_
4	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_
7	Herr	_	Word	-	+	_	G	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	sie	_	Word	-	-	_	_	_	_	A	A*	_
10	haben	_	Word	-	-	_	_	_	_	F	_	_
11	den	_	Word	-	-	_	_	_	E	_	_	_
12	Narwal	_	Word	-	+	_	_	_	_	A	_	_
13	erkannt	_	Word	-	+	_	H	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_
15	schießen	_	Word	-	+	_	H	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R
17	den	_	Word	-	-	_	_	_	_	_	_	E
18	Narwal	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U

