# ::id 25834018
# ::tok Meiner Ansicht nach sollte die Nautilus auf der Oberfläche des Wassers den Zweidecker angreifen und dann wäre eine Flucht nicht nur möglich , sondern leicht .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v13 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v32 / label)
                   :C (v20 / label))
           :D (v16 / label)
           :D (v17 / label)
           :S (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :S (v19 / label)
           :A v20))
