# ::id 25838001
# ::tok Vom Kapitän Nemo war nicht mehr die Rede ; auch nicht von seinem Lieutenant .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label
                  :E (v16 / label)
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P v10))
