#BOS 25833000
»Sie	Word	--	Terminal	500
wissen	Word	--	Terminal	501
s	Word	--	Terminal	502
nicht	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Nun	Word	--	Terminal	505
denn	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
so	Word	--	Terminal	507
besser	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
Seine	Word	--	Terminal	510
Nationalität	Word	--	Terminal	511
wenigstens	Word	--	Terminal	512
soll	Word	--	Terminal	513
Ihnen	Word	--	Terminal	514
ein	Word	--	Terminal	515
Geheimnis	Word	--	Terminal	516
bleiben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Gehen	Word	--	Terminal	519
Sie	Word	--	Terminal	520
hinab	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	A	524
#503	FN	--	D	524
#504	PNCT	--	U	531
#505	FN	--	L	531
#506	PNCT	--	U	531
#507	FN	--	D	530
#508	FN	--	S	530
#509	PNCT	--	U	531
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	A	527
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	S	527
#518	PNCT	--	U	531
#519	FN	--	P	528
#520	FN	--	A	528
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	H	531
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25833000
