#BOS 25838000
Ich	Word	--	Terminal	500
schätze	Word	--	Terminal	501
	Punctuation	--	Terminal	502
aber	Word	--	Terminal	503
vielleicht	Word	--	Terminal	504
irre	Word	--	Terminal	505
ich	Word	--	Terminal	506
mich	Word	--	Terminal	505
	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
daß	Word	--	Terminal	509
diese	Word	--	Terminal	510
abenteuerliche	Word	--	Terminal	511
Fahrt	Word	--	Terminal	512
der	Word	--	Terminal	513
Nautilus	Word	--	Terminal	514
14	Word	--	Terminal	515
bis	Word	--	Terminal	515
20	Word	--	Terminal	515
Tage	Word	--	Terminal	515
dauerte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
ich	Word	--	Terminal	519
weiß	Word	--	Terminal	520
nicht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wie	Word	--	Terminal	523
lange	Word	--	Terminal	524
sie	Word	--	Terminal	525
gedauert	Word	--	Terminal	526
haben	Word	--	Terminal	527
würde	Word	--	Terminal	528
ohne	Word	--	Terminal	529
die	Word	--	Terminal	530
Katastrophe	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
womit	Word	--	Terminal	533
diese	Word	--	Terminal	534
Reise	Word	--	Terminal	535
endigte	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	550
#501	FN	--	P	550
#502	PNCT	--	U	552
#503	FN	--	L	552
#504	FN	--	D	538
#505	FN	--	P	538
#506	FN	--	A	538
#507	PNCT	--	U	552
#508	PNCT	--	U	552
#509	FN	--	R	548
#510	FN	--	E	539
#511	FN	--	D	546
#512	FN	--	C	539
#513	FN	--	R	540
#514	FN	--	C	540
#515	FN	--	T	548
#516	FN	--	S	548
#517	PNCT	--	U	552
#518	FN	--	L	552
#519	FN	--	A	541
#520	FN	--	S	541
#521	FN	--	D	541
#522	PNCT	--	U	552
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	A	543
#526	FN	--	S	543
#527	FN	--	F	543
#528	FN	--	D	543
#529	FN	--	L	552
#530	FN	--	E	547
#531	FN	--	C	547	A*	545
#532	PNCT	--	U	547
#533	FN	--	R	545
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	P	545
#537	PNCT	--	U	545
#538	FN	--	H	552
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	H	552
#542	FN	--	D	543
#543	FN	--	H	552
#544	FN	--	A	545
#545	FN	--	E	547
#546	FN	--	A	548
#547	FN	--	A	551
#548	FN	--	A	550
#549	FN	--	S	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25838000
