#BOS 25837031
Seit	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wer	Word	--	Terminal	504
konnte	Word	--	Terminal	505
sagen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bis	Word	--	Terminal	508
zu	Word	--	Terminal	509
welchem	Word	--	Terminal	510
Punkt	Word	--	Terminal	511
im	Word	--	Terminal	512
Nordatlantik	Word	--	Terminal	513
die	Word	--	Terminal	514
Nautilus	Word	--	Terminal	515
uns	Word	--	Terminal	516
schleppte	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	524
#504	FN	--	A	524
#505	FN	--	D	524
#506	FN	--	P	524
#507	PNCT	--	U	524
#508	FN	--	R	522
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	A	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25837031
