#BOS 25838016
Im	Word	--	Terminal	500
Angesicht	Word	--	Terminal	501
von	Word	--	Terminal	502
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
ich	Word	--	Terminal	506
diesen	Word	--	Terminal	507
Morgen	Word	--	Terminal	508
mitten	Word	--	Terminal	509
im	Word	--	Terminal	510
Nebel	Word	--	Terminal	511
20	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
östlich	Word	--	Terminal	514
wahrgenommen	Word	--	Terminal	515
habe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	FN	--	R	525
#503	FN	--	C	525	A*	524
#504	PNCT	--	U	525
#505	FN	--	R	524
#506	FN	--	A	524
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	E	522
#510	FN	--	R	522
#511	FN	--	C	522
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	E	523
#515	FN	--	P	524
#516	FN	--	F	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	S	526
#521	FN	--	T	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25838016
