# ::id 25835019
# ::tok In der Tat tauchte die Nautilus unverweilt einige Meter tief unter die Oberfläche des Wassers .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v16 / label)
                  :C (v17 / label))))
