1	Ein	_	Word	-	-	_	E	_	_	_	_
2	wohlbekanntes	_	Word	-	-	_	_	_	_	_	_
3	Rauschen	_	Word	-	+	_	_	_	_	_	_
4	gab	_	Word	-	-	_	_	D	_	_	_
5	mir	_	Word	-	-	_	_	A	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_
7	erkennen	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	daß	_	Word	-	-	_	_	_	_	R	_
10	die	_	Word	-	-	_	_	_	E	_	_
11	Behälter	_	Word	-	+	_	_	_	_	_	_
12	sich	_	Word	-	+	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R
14	Wasser	_	Word	-	+	_	_	_	_	_	_
15	füllten	_	Word	-	-	_	_	_	_	Terminal	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_

