# ::id 25837028
# ::tok Es wurde Nacht , und das Meer war mit Dunkel bedeckt bis zum Aufgang des Mondes .
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :S (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))))
