# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Übrigens	_	Word	-	-	_	_	_	G	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	fügte	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_
7	Kanadier	_	Word	-	+	_	A	_	_	_	_
8	bei	_	Word	-	-	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_
11	wenn	_	Word	-	-	_	_	_	L	_	_
12	ich	_	Word	-	-	_	_	_	A	_	A
13	ertappt	_	Word	-	+	_	A	_	_	_	_
14	werde	_	Word	-	-	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	wehr'	_	Word	-	+	_	_	_	H	_	_
17	ich	_	Word	-	-	_	_	_	_	A	_
18	mich	_	Word	-	-	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_
20	lasse	_	Word	-	-	_	_	_	_	_	D
21	mich	_	Word	-	-	_	_	_	_	_	A
22	umbringen	_	Word	-	+	_	_	_	H	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	U

