# ::id 25837019
# ::tok Er hatte mich , wenn auch nicht zum Mitschuldigen , doch zum Zeugen seiner Untat gemacht !
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :S (v14 / label)
                  :A (v12 / label
                          :R (v17 / label)
                          :C (v18 / label)))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :S (v11 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :A v12)
    :L (v5 / label))
