#BOS 25830018
»Mit	Word	--	Terminal	500
Erlaubnis	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
	Punctuation	--	Terminal	506
Gut	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
und	Word	--	Terminal	512
schüttelte	Word	--	Terminal	513
das	Word	--	Terminal	514
Wasser	Word	--	Terminal	515
ab	Word	--	Terminal	513
,	Punctuation	--	Terminal	516
womit	Word	--	Terminal	517
eine	Word	--	Terminal	518
abermalige	Word	--	Terminal	519
Kugel	Word	--	Terminal	520
ihn	Word	--	Terminal	521
bespritzt	Word	--	Terminal	522
hatte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	529
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	534
#506	PNCT	--	U	534
#507	FN	--	D	533
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	P	536
#511	FN	--	A	536
#512	FN	--	L	537
#513	FN	--	P	535
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	535
#517	FN	--	R	528
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	A	528
#522	FN	--	P	528
#523	FN	--	F	528
#524	PNCT	--	U	528
#525	FN	--	S	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	S	533
#532	FN	--	A	535
#533	FN	--	H	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25830018
