#BOS 25832009
Darauf	Word	--	Terminal	500
ließ	Word	--	Terminal	501
er	Word	--	Terminal	502
ihn	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wendete	Word	--	Terminal	505
sich	Word	--	Terminal	505
gegen	Word	--	Terminal	506
das	Word	--	Terminal	507
Kriegs	Word	--	Terminal	508
schiff	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dessen	Word	--	Terminal	511
Kugeln	Word	--	Terminal	512
um	Word	--	Terminal	513
ihn	Word	--	Terminal	514
regneten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
rief	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
Ah	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Du	Word	--	Terminal	523
weißt	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wer	Word	--	Terminal	526
ich	Word	--	Terminal	527
bin	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
du	Word	--	Terminal	530
Schiff	Word	--	Terminal	531
einer	Word	--	Terminal	532
verfluchten	Word	--	Terminal	533
Nation	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
Ich	Word	--	Terminal	536
brauchte	Word	--	Terminal	537
deine	Word	--	Terminal	538
Farben	Word	--	Terminal	539
nicht	Word	--	Terminal	540
zu	Word	--	Terminal	541
sehen	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
um	Word	--	Terminal	544
dich	Word	--	Terminal	545
zu	Word	--	Terminal	546
erkennen	Word	--	Terminal	547
!	Punctuation	--	Terminal	548
Schau	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
Hier	Word	--	Terminal	551
zeig	Word	--	Terminal	552
ich	Word	--	Terminal	553
dir	Word	--	Terminal	554
meine	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
«	Punctuation	--	Terminal	557
#500	FN	--	L	577
#501	FN	--	P	558
#502	FN	--	A	558	A*	573	A*	559	A*	576
#503	FN	--	A	558
#504	PNCT	--	U	577
#505	FN	--	P	573
#506	FN	--	R	572
#507	FN	--	E	572
#508	FN	--	E	572
#509	FN	--	C	572	A*	561
#510	PNCT	--	U	572
#511	FN	--	R	561
#512	FN	--	A	561
#513	FN	--	R	560
#514	FN	--	C	560
#515	FN	--	P	561
#516	PNCT	--	U	577
#517	FN	--	L	577
#518	FN	--	P	559	P*	576
#519	PNCT	--	U	576
#520	PNCT	--	U	576
#521	FN	--	F	574
#522	PNCT	--	U	574
#523	FN	--	A	574
#524	FN	--	S	574
#525	PNCT	--	U	574
#526	FN	--	A	562
#527	FN	--	A	562
#528	FN	--	S	562
#529	PNCT	--	U	575
#530	FN	--	E	563	A*	564
#531	FN	--	C	563
#532	FN	--	E	565
#533	FN	--	S	566
#534	FN	--	C	565
#535	PNCT	--	U	575
#536	FN	--	A	570	A*	567
#537	FN	--	D	570
#538	FN	--	E	568
#539	FN	--	C	568	C*	569
#540	FN	--	D	570
#541	FN	--	F	570
#542	FN	--	P	570
#543	PNCT	--	U	575
#544	FN	--	L	575
#545	FN	--	A	567
#546	FN	--	F	567
#547	FN	--	P	567
#548	PNCT	--	U	575
#549	FN	--	P	564
#550	PNCT	--	U	575
#551	FN	--	A	571
#552	FN	--	P	571
#553	FN	--	A	571
#554	FN	--	A	571
#555	FN	--	E	569
#556	PNCT	--	U	569
#557	PNCT	--	U	569
#558	FN	--	H	577
#559	FN	--	H	577
#560	FN	--	A	561
#561	FN	--	E	572
#562	FN	--	A	574
#563	FN	--	A	566
#564	FN	--	H	575
#565	FN	--	A	566
#566	FN	--	H	575
#567	FN	--	H	575
#568	FN	--	A	570
#569	FN	--	A	571
#570	FN	--	H	575
#571	FN	--	H	575
#572	FN	--	A	573
#573	FN	--	H	577
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 25832009
