#BOS 25836022
Gelähmt	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
starr	Word	--	Terminal	502
vor	Word	--	Terminal	503
Schrecken	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Haare	Word	--	Terminal	507
zu	Word	--	Terminal	508
Berge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
schaute	Word	--	Terminal	511
auch	Word	--	Terminal	512
ich	Word	--	Terminal	513
mit	Word	--	Terminal	514
weit	Word	--	Terminal	515
aufgerissenen	Word	--	Terminal	516
Augen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
stockendem	Word	--	Terminal	519
Atem	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
lautlos	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	S	524
#501	PNCT	--	U	535
#502	FN	--	S	529
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	535
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	535
#511	FN	--	P	534
#512	FN	--	R	528
#513	FN	--	C	528	A*	524	A*	529	A*	530	A*	531	A*	532
#514	FN	--	R	533
#515	FN	--	D	533
#516	FN	--	P	533
#517	FN	--	A	533
#518	PNCT	--	U	535
#519	FN	--	P	531
#520	FN	--	A	531
#521	PNCT	--	U	535
#522	FN	--	S	532
#523	PNCT	--	U	532
#524	FN	--	H	535
#525	FN	--	A	529
#526	FN	--	A	530	A*	534
#527	FN	--	S	530
#528	FN	--	A	534
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25836022
