#BOS 25835003
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
im	Word	--	Terminal	502
Begriff	Word	--	Terminal	503
hinab	Word	--	Terminal	504
zu	Word	--	Terminal	505
gehen	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
ihnen	Word	--	Terminal	508
davon	Word	--	Terminal	509
Kenntnis	Word	--	Terminal	510
zu	Word	--	Terminal	511
geben	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
als	Word	--	Terminal	514
der	Word	--	Terminal	515
Lieutenant	Word	--	Terminal	516
von	Word	--	Terminal	517
einigen	Word	--	Terminal	518
Matrosen	Word	--	Terminal	519
begleitet	Word	--	Terminal	520
auf	Word	--	Terminal	521
die	Word	--	Terminal	522
Plattform	Word	--	Terminal	523
kam	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	P	527
#505	FN	--	F	527
#506	PNCT	--	U	534
#507	FN	--	L	534
#508	FN	--	A	528
#509	FN	--	A	528
#510	FN	--	S	528
#511	FN	--	F	528
#512	FN	--	D	528
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	E	532
#516	FN	--	C	532	A*	530
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	S	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	D	527
#527	FN	--	H	534
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25835003
