#BOS 25837011
Im	Word	--	Terminal	500
Innern	Word	--	Terminal	501
der	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
nur	Word	--	Terminal	504
Dunkel	Word	--	Terminal	505
und	Word	--	Terminal	506
Schweigen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	D	512
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	511
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25837011
