#BOS 25830011
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
wird	Word	--	Terminal	503
sich	Word	--	Terminal	504
wohl	Word	--	Terminal	505
erinnern	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
wir	Word	--	Terminal	508
einige	Word	--	Terminal	509
Übung	Word	--	Terminal	510
im	Word	--	Terminal	511
Schwimmen	Word	--	Terminal	512
haben	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Er	Word	--	Terminal	515
kann	Word	--	Terminal	516
sich	Word	--	Terminal	517
auf	Word	--	Terminal	518
mich	Word	--	Terminal	519
verlassen	Word	--	Terminal	517
,	Punctuation	--	Terminal	520
dass	Word	--	Terminal	521
ich	Word	--	Terminal	522
ihn	Word	--	Terminal	523
bis	Word	--	Terminal	524
zu	Word	--	Terminal	524
dem	Word	--	Terminal	525
Schiff	Word	--	Terminal	526
bugsieren	Word	--	Terminal	527
werde	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wenn	Word	--	Terminal	530
es	Word	--	Terminal	531
ihm	Word	--	Terminal	532
gefällig	Word	--	Terminal	533
ist	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Freund	Word	--	Terminal	536
Ned	Word	--	Terminal	537
zu	Word	--	Terminal	538
folgen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	PNCT	--	U	554
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	D	553
#504	FN	--	P	553
#505	FN	--	D	553
#506	PNCT	--	U	553
#507	FN	--	R	545
#508	FN	--	A	545
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	544
#512	FN	--	C	544
#513	FN	--	F	545
#514	PNCT	--	U	554
#515	FN	--	A	551
#516	FN	--	D	551
#517	FN	--	P	551
#518	FN	--	R	546
#519	FN	--	C	546
#520	PNCT	--	U	551
#521	FN	--	R	548
#522	FN	--	A	548
#523	FN	--	A	548
#524	FN	--	R	547
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	P	548
#528	FN	--	F	548
#529	PNCT	--	U	554
#530	FN	--	L	554
#531	FN	--	F	552
#532	FN	--	A	552	A*	550
#533	FN	--	S	552
#534	FN	--	F	552
#535	PNCT	--	U	552
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	F	550
#539	FN	--	P	550
#540	PNCT	--	U	550
#541	PNCT	--	U	550
#542	FN	--	A	553
#543	FN	--	S	545
#544	FN	--	A	545
#545	FN	--	A	553
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	552
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	A	557
#555	FN	--	P	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25830011
