#BOS 25833016
Er	Word	--	Terminal	500
kreiste	Word	--	Terminal	501
um	Word	--	Terminal	502
es	Word	--	Terminal	503
wie	Word	--	Terminal	504
ein	Word	--	Terminal	505
Stück	Word	--	Terminal	506
Rotwild	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
zog	Word	--	Terminal	509
es	Word	--	Terminal	510
östlich	Word	--	Terminal	511
und	Word	--	Terminal	512
ließ	Word	--	Terminal	513
sich	Word	--	Terminal	514
von	Word	--	Terminal	515
ihm	Word	--	Terminal	516
verfolgen	Word	--	Terminal	514
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	518	A*	523
#501	FN	--	P	524
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	R	521
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	C	521
#508	PNCT	--	U	525
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	L	525
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	523
#518	FN	--	H	525
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25833016
