#BOS 25830008
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
fährt	Word	--	Terminal	509
das	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
nur	Word	--	Terminal	512
1	Word	--	Terminal	513
Meile	Word	--	Terminal	514
entfernt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
stürz'	Word	--	Terminal	518
ich	Word	--	Terminal	519
mich	Word	--	Terminal	520
ins	Word	--	Terminal	521
Meer	Word	--	Terminal	522
und	Word	--	Terminal	523
fordere	Word	--	Terminal	524
Sie	Word	--	Terminal	525
auf	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
meinem	Word	--	Terminal	527
Beispiele	Word	--	Terminal	528
zu	Word	--	Terminal	529
folgen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	542
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	543
#504	PNCT	--	U	543
#505	FN	--	P	543
#506	FN	--	A	543
#507	PNCT	--	U	543
#508	PNCT	--	U	543
#509	FN	--	P	536
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	D	536
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	D	536
#516	PNCT	--	U	542
#517	FN	--	L	542
#518	FN	--	P	540
#519	FN	--	A	540	A*	541
#520	FN	--	F	540
#521	FN	--	R	537
#522	FN	--	C	537
#523	FN	--	L	542
#524	FN	--	P	541
#525	FN	--	A	541	A*	539
#526	PNCT	--	U	541
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	F	539
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	G	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25830008
