#BOS 25838018
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
weiß	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
es	Word	--	Terminal	506
sei	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
es	Word	--	Terminal	510
wolle	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wir	Word	--	Terminal	513
wollen	Word	--	Terminal	514
dahin	Word	--	Terminal	515
fliehen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	523
#501	FN	--	A	519
#502	FN	--	S	519
#503	FN	--	D	519
#504	PNCT	--	U	523
#505	FN	--	L	523
#506	FN	--	A	522
#507	FN	--	S	522
#508	PNCT	--	U	522
#509	FN	--	A	520
#510	FN	--	A	520
#511	FN	--	S	520
#512	PNCT	--	U	523
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25838018
