# ::id 25830008
# ::tok »Mein Herr« , sagte Ned Land , »fährt das Schiff nur 1 Meile entfernt , so stürz ich mich ins Meer und fordere Sie auf , meinem Beispiele zu folgen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v27 / label)
                                 :C (v28 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :A (v29 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :P (v30 / label))))
           :P (v4 / label)
           :A (v5 / label)))
