# ::id 25836022
# ::tok Gelähmt , starr vor Schrecken , die Haare zu Berge , schaute auch ich mit weit aufgerissenen Augen , stockendem Atem , lautlos !
# ::alignments 0-1.1.2 2-1.2.2 3-1.2.3.1 4-1.2.3.2 6-1.3.1.1 7-1.3.1.2 8-1.3.2.1 9-1.3.2.2 11-1.4.1 12-1.4.2.1 13-1.1.1 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3 17-1.4.3.4 19-1.5.1 20-1.5.2 22-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.13)
           :S (v9 / label~e.0))
    :H (v3 / label
           :A v8
           :S (v10 / label~e.2)
           :A (v11 / label
                   :R (v20 / label~e.3)
                   :C (v21 / label~e.4)))
    :H (v4 / label
           :A (v12 / label
                   :E (v22 / label~e.6)
                   :C (v23 / label~e.7))
           :S (v13 / label
                   :R (v24 / label~e.8)
                   :C (v25 / label~e.9)))
    :H (v5 / label
           :P (v14 / label~e.11)
           :A (v15 / label
                   :R (v26 / label~e.12)
                   :C v8)
           :A (v16 / label
                   :R (v27 / label~e.14)
                   :D (v28 / label~e.15)
                   :P (v29 / label~e.16)
                   :A (v30 / label~e.17)))
    :H (v6 / label
           :P (v17 / label~e.19)
           :A (v18 / label~e.20)
           :A v8)
    :H (v7 / label
           :S (v19 / label~e.22)
           :A v8))
