# ::id 25836000
# ::tok Wir wurden von neuem eingesperrt , gezwungene Zeugen der Unglückszene , die man vorbereitete .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v14 / label))
                  :R (v13 / label)
                  :C v14)
           :A v4))
