# ::id 25831011
# ::tok Und wenn er auch nicht als derselbe wiedererkannt wurde , so machten doch die gegen ihn verbundenen Nationen jetzt nicht auf ein chimärisches Wesen Jagd , sondern auf einen Mann , der ihnen unversöhnlichen Haß geschworen hatte .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v24 / label
                           :A (v35 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :S (v36 / label)
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26)
           :T (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :R (v37 / label)
                           :A (v38 / label)
                           :A (v39 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :P (v40 / label))
                   :E (v33 / label)
                   :C (v34 / label))
           :P v20))
