# ::id 25834019
# ::tok Um 3 Uhr morgens stieg ich voll Unruhe auf die Plattform .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
