# ::id 25835017
# ::tok Der Kanadier stürzte zur Treppe , aber ich hielt ihn zurück .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8,10)
           :A (v10 / label~e.9)))
