1	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
2	wurden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
3	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	einfache	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Vorkehrungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	getroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	legte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Geländer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	einfassung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Fanals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	Steuerers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	Schiffs	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	körper	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	eingezogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	gleich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

