# ::id 25837005
# ::tok Als alles zu Ende war , ging der Kapitän auf die Tür seines Zimmer zu , öffnete und trat ein .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 6-1.3.1 7-1.3.2.1 8-1.4.2 9-1.3.3.1 10-1.3.3.4 11-1.3.3.5 12-1.3.3.2.1 13-1.3.3.2.2 14-1.3.3.3 16-1.4.1 17-1.5 18-1.6.1 19-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :S (v9 / label
                  :R (v16 / label~e.2)
                  :C (v17 / label~e.3)))
    :H (v4 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v18 / label~e.7)
                   :C (v14 / label~e.8))
           :A (v12 / label
                   :R (v19 / label~e.9)
                   :E (v20 / label
                           :R (v24 / label~e.12)
                           :C (v25 / label~e.13))
                   :R (v21 / label~e.14)
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11)))
    :H (v5 / label
           :P (v13 / label~e.16)
           :A v14)
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v15 / label~e.18,19)
           :A v14))
