# ::id 25839019
# ::tok Ich zwang mich wider Willen zu essen , um nicht an Kräften schwächer zu werden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.6 8-1.2 9-1.3.5 10-1.3.6.1 11-1.3.6.2 12-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :P (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :D (v10 / label~e.9)
           :A (v11 / label
                   :R (v15 / label~e.10)
                   :C (v16 / label~e.11))
           :S (v12 / label~e.12)))
