# ::id 25830007
# ::tok Wenn Kapitän Nemo es herankommen ließ , bot sich uns eine Aussicht auf Rettung .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3.1 8-1.3.1 9-1.3.2 10-1.3.3.1.1 11-1.3.3.1.2 12-1.3.3.2.1 13-1.3.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :D (v8 / label~e.5))
    :H (v4 / label
           :P (v9 / label~e.7,8)
           :A (v10 / label~e.9)
           :A (v11 / label
                   :P (v14 / label
                           :E (v16 / label~e.10)
                           :C (v17 / label~e.11))
                   :A (v15 / label
                           :R (v18 / label~e.12)
                           :C (v19 / label~e.13)))))
