1	»Wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
2	werden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	vor	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	unserer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Abfahrt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	wiedersehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Um	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	10	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
12	Uhr	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Mond	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	noch	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	nicht	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
18	aufgegangen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Dunkelheit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	wird	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	zugute	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
26	kommen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
27	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	Kommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
33	Ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
34	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
36	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
37	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	erwarten.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_

