# ::id 25834026
# ::tok Ein unklarer Widerschein , der auf sein Takelwerk fiel , zeigte an , daß man das Feuern auf den höchsten Grad getrieben hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v15 / label)
                         :A (v16 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v17 / label)
                         :A (v9 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :A (v18 / label)
                          :P (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label)))
                  :A (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v14 / label))))
