# ::id 25831010
# ::tok So enthüllte sich ein Teil der geheimnisvollen Existenz des Kapitäns Nemo .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :D (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :E (v7 / label)
                  :C (v8 / label))))
