# ::id 25832001
# ::tok Ned Land nahm sein Taschentuch , um es in der Luft zu schwingen .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.4 8-1.3.5.1 9-1.3.5.2 10-1.3.5.3 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.12)
           :A v5
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v13 / label~e.8)
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))))
