# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Ja	_	Word	-	-	_	D	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_
6	Ja	_	Word	-	-	_	D	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	wir	_	Word	-	-	_	A	_	_	_
9	fliehen	_	Word	-	+	_	_	_	_	_
10	diese	_	Word	-	-	_	_	E	_	_
11	Nacht	_	Word	-	+	_	T	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_
13	sollte	_	Word	-	-	_	_	_	_	D
14	uns	_	Word	-	-	_	_	_	_	A
15	auch	_	Word	-	-	_	_	_	_	D
16	das	_	Word	-	-	_	_	_	E	_
17	Meer	_	Word	-	+	_	_	_	_	A
18	verschlingen	_	Word	-	+	_	H	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	U

