#BOS 25830007
Wenn	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
es	Word	--	Terminal	503
herankommen	Word	--	Terminal	504
ließ	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
bot	Word	--	Terminal	507
sich	Word	--	Terminal	507
uns	Word	--	Terminal	508
eine	Word	--	Terminal	509
Aussicht	Word	--	Terminal	510
auf	Word	--	Terminal	511
Rettung	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	D	515
#506	PNCT	--	U	520
#507	FN	--	P	519
#508	FN	--	A	519
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25830007
