# ::id 25834016
# ::tok Wir lauerten auf die Gelegenheit zu handeln , sprachen wenig , weil wir zu aufgeregt waren .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v15 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :S (v12 / label)))
