# ::id 25831005
# ::tok Ja , so mußte es sein , und ohne Zweifel verfolgte man jetzt auf allen Meeren das fürchterliche Zerstörungs werkzeug .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v11 / label)
           :A (v12 / label)
           :T (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v15 / label
                   :A (v21 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :D (v22 / label)
                   :S (v23 / label))))
