# ::id 25835001
# ::tok Das Schiff hielt erst in einer Entfernung von 1 1 / 2 Meilen stand und begann mit Anbruch des Tages seine Kanonade von neuem .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))))
