# ::id 25833000
# ::tok »Sie wissen s nicht ! Nun denn , um so besser ! Seine Nationalität wenigstens soll Ihnen ein Geheimnis bleiben . Gehen Sie hinab ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :S (v17 / label))
                  :H (v9 / label
                         :A (v18 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :D (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :S (v23 / label))
                  :H (v10 / label
                          :P (v24 / label)
                          :A (v25 / label)
                          :D (v26 / label)))))
