# ::id 25834024
# ::tok Es hatte sich genähert , immer auf den phosphoreszierenden Schein zufahrend , der die Anwesenheit der Nautilus bezeichnete .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label))
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label
                                          :R (v20 / label)
                                          :C (v21 / label))
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :S (v16 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)
           :P (v8 / label)
           :A v4))
