# ::id 25834013
# ::tok Einigemal glaubte ich , die Nautilus schicke sich zum Angriff an .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :D (v8 / label)
                  :P (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)))))
