# ::id 25831015
# ::tok Manche , die den Meeresspiegel trafen , sprangen abprallend weiter , um in weiter Ferne sich zu verlieren .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v16 / label)
                          :A (v17 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :P (v18 / label)))
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v10 / label)))
