# format = ucca
1	Ohne	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
3	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kommandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Abraham	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	ihrem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Zusammentreffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	schleuderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	erkannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Narwal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	unterseeisches	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
34	zwar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	gefährlicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
37	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
38	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	übernatürliches	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
40	Seetier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

