#BOS 25838014
»	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
nächster	Word	--	Terminal	502
Nacht	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Jede	Word	--	Terminal	505
Überwachung	Word	--	Terminal	506
scheint	Word	--	Terminal	507
von	Word	--	Terminal	508
der	Word	--	Terminal	509
Nautilus	Word	--	Terminal	510
verschwunden	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Man	Word	--	Terminal	513
meint	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
es	Word	--	Terminal	516
herrsche	Word	--	Terminal	517
Verstörung	Word	--	Terminal	518
an	Word	--	Terminal	519
Bord	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Werden	Word	--	Terminal	522
Sie	Word	--	Terminal	523
bereit	Word	--	Terminal	524
sein	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
mein	Word	--	Terminal	527
Herr	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	543
#501	FN	--	R	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	PNCT	--	U	543
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	G	534
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	P	534
#512	PNCT	--	U	543
#513	FN	--	A	539
#514	FN	--	P	539
#515	PNCT	--	U	539
#516	FN	--	F	538
#517	FN	--	S	538
#518	FN	--	A	538
#519	FN	--	R	535
#520	FN	--	C	535
#521	PNCT	--	U	543
#522	FN	--	F	537
#523	FN	--	A	537
#524	FN	--	S	537
#525	FN	--	F	537
#526	PNCT	--	U	537
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	T	542
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	A	538
#536	FN	--	G	537
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25838014
