# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Meer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	schlimm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Wind	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	stark	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
12	20	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	leichten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	machen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
25	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
26	Schreckliches	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
30	unbemerkt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
31	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Lebensmittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
34	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Flaschen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
37	hinschaffen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
38	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

