#BOS 25837007
Auf	Word	--	Terminal	500
dem	Word	--	Terminal	501
hintersten	Word	--	Terminal	502
Feld	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
über	Word	--	Terminal	505
den	Word	--	Terminal	506
Bildern	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Heroen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sah	Word	--	Terminal	511
ich	Word	--	Terminal	512
das	Word	--	Terminal	513
Porträt	Word	--	Terminal	514
einer	Word	--	Terminal	515
noch	Word	--	Terminal	516
jungen	Word	--	Terminal	517
Frau	Word	--	Terminal	518
nebst	Word	--	Terminal	519
zwei	Word	--	Terminal	520
kleinen	Word	--	Terminal	521
Kindern	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	532
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	532
#511	FN	--	P	532
#512	FN	--	A	532
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	E	527
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	C	527
#519	FN	--	N	530
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	532
#525	FN	--	E	529
#526	FN	--	E	527
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25837007
