# ::id 25838000
# ::tok Ich schätze  aber vielleicht irre ich mich  , daß diese abenteuerliche Fahrt der Nautilus 14 bis 20 Tage dauerte , und ich weiß nicht , wie lange sie gedauert haben würde ohne die Katastrophe , womit diese Reise endigte .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :A (v26 / label
                           :P (v34 / label
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :D (v35 / label)
                           :A (v36 / label
                                   :R (v42 / label)
                                   :C (v43 / label)))
                   :T (v27 / label)
                   :S (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label)
           :D (v18 / label))
    :H (v7 / label
           :D (v19 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v20 / label)
           :S (v21 / label)
           :D (v22 / label))
    :L (v8 / label)
    :H (v9 / label
           :S (v23 / label)
           :A (v24 / label
                   :E (v31 / label
                           :R (v37 / label)
                           :A (v38 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :P (v39 / label)
                           :A (v33 / label))
                   :E (v32 / label)
                   :C v33)))
