1	Gelähmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	starr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Schrecken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Haare	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	Berge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	schaute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
13	auch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	ich	_	Word	-	+	_	A	A	_	_	A	_	_	A	A
15	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	weit	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	aufgerissenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	Augen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	stockendem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	Atem	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	lautlos	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

