# ::id 25838007
# ::tok Er überwachte ihn daher jeden Augenblick mit Hingebung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :T (v7 / label
                  :E (v9 / label~e.4)
                  :C (v10 / label~e.5))
           :D (v8 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.7))))
