#BOS 25838006
Conseil	Word	--	Terminal	500
konnte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
ein	Word	--	Terminal	503
Wort	Word	--	Terminal	504
aus	Word	--	Terminal	505
ihm	Word	--	Terminal	506
herausbringen	Word	--	Terminal	507
und	Word	--	Terminal	508
fürchtete	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
er	Word	--	Terminal	511
möge	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
einem	Word	--	Terminal	515
Anfall	Word	--	Terminal	516
von	Word	--	Terminal	517
Wahnsinn	Word	--	Terminal	518
oder	Word	--	Terminal	519
von	Word	--	Terminal	520
schrecklichem	Word	--	Terminal	521
Heimweh	Word	--	Terminal	522
getrieben	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Hand	Word	--	Terminal	525
an	Word	--	Terminal	525
sich	Word	--	Terminal	525
legen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	D	529
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	P	529
#508	FN	--	L	537
#509	FN	--	P	536
#510	PNCT	--	U	536
#511	FN	--	A	535
#512	FN	--	D	535
#513	PNCT	--	U	535
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	531
#518	FN	--	C	531
#519	FN	--	N	533
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	P	534
#524	PNCT	--	U	535
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	A	534
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25838006
