# ::id 25834008
# ::tok Der Kompaß zeigte , daß die Nautilus ihre Richtung nicht geändert hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :D (v11 / label)
                  :P (v12 / label))))
