#BOS 25830018
Mit	Word	--	Terminal	500
Erlaubnis	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Gut	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
und	Word	--	Terminal	512
schüttelte	Word	--	Terminal	513
das	Word	--	Terminal	514
Wasser	Word	--	Terminal	515
ab	Word	--	Terminal	513
,	Punctuation	--	Terminal	516
womit	Word	--	Terminal	517
eine	Word	--	Terminal	518
abermalige	Word	--	Terminal	519
Kugel	Word	--	Terminal	520
ihn	Word	--	Terminal	521
bespritzt	Word	--	Terminal	522
hatte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	531
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	D	535
#508	PNCT	--	U	538
#509	PNCT	--	U	538
#510	FN	--	P	538
#511	FN	--	A	538
#512	FN	--	L	539
#513	FN	--	P	537
#514	FN	--	E	534
#515	FN	--	C	534
#516	PNCT	--	U	537
#517	FN	--	R	530
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	A	530
#522	FN	--	P	530
#523	FN	--	F	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	S	531
#528	FN	--	G	531
#529	FN	--	A	530
#530	FN	--	E	534
#531	FN	--	H	536
#532	FN	--	S	535
#533	FN	--	A	535
#534	FN	--	A	537
#535	FN	--	H	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25830018
