1	»Der	_	Word	-	-	_	E	_	_	_	_
2	Meinung	_	Word	-	+	_	_	_	_	_	_
3	bin	_	Word	-	-	_	F	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_
5	auch«	_	Word	-	-	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	A	_	_	_
9	Land	_	Word	-	-	_	_	_	Terminal	_	_
10	kalt	_	Word	-	-	_	_	D	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_
12	»Warten	_	Word	-	+	_	_	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A	_
14	die	_	Word	-	-	_	_	_	_	_	E
15	Nacht	_	Word	-	+	_	_	_	_	_	_
16	ab.«	_	Word	-	-	_	_	_	_	Terminal	_

