# ::id 25831002
# ::tok Nun ging mir im Kopf ein Licht auf .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.6.2 6-1.1.6.1 7-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :P (v4 / label~e.1,7)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :R (v8 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v7 / label
                  :C (v10 / label~e.6)
                  :E (v11 / label~e.5))))
