# ::id 25835004
# ::tok Kapitän Nemo sah sie nicht oder wollte sie nicht sehen .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.3 7-1.3.4 8-1.3.5 9-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.6)
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :P (v13 / label~e.9)))
