#BOS 25837018
Er	Word	--	Terminal	500
hatte	Word	--	Terminal	501
mich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wenn	Word	--	Terminal	504
auch	Word	--	Terminal	504
nicht	Word	--	Terminal	505
zum	Word	--	Terminal	506
Mitschuldigen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
doch	Word	--	Terminal	509
zum	Word	--	Terminal	510
Zeugen	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Untat	Word	--	Terminal	513
gemacht	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	A	519
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	D	520
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	R	518
#511	FN	--	S	518
#512	FN	--	R	517
#513	FN	--	C	517
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	S	520
#517	FN	--	A	518	A*	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25837018
