#BOS 25831018
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
hätte	Word	--	Terminal	502
eine	Word	--	Terminal	503
einzige	Word	--	Terminal	504
seiner	Word	--	Terminal	505
Spitz	Word	--	Terminal	506
kugeln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
sie	Word	--	Terminal	510
regelrecht	Word	--	Terminal	511
den	Word	--	Terminal	512
Rumpf	Word	--	Terminal	513
der	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
traf	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ihr	Word	--	Terminal	518
verderblich	Word	--	Terminal	519
sein	Word	--	Terminal	520
müssen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	528
#501	FN	--	L	528
#502	FN	--	D	525
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	A	527
#511	FN	--	D	527
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	P	527
#517	PNCT	--	U	528
#518	FN	--	A	525
#519	FN	--	S	525
#520	FN	--	F	525
#521	FN	--	D	525
#522	PNCT	--	U	525
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25831018
