# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Uhren	_	Word	-	+	_	_	_	A	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_
4	Bord	_	Word	-	+	_	E	_	_	_	_	_	_
5	standen	_	Word	-	+	_	_	_	_	_	_	_	_
6	still	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Tag	_	Word	-	+	_	_	_	_	_	_	_	A
9	und	_	Word	-	-	_	_	_	_	N	_	_	_
10	Nacht	_	Word	-	-	_	_	_	_	C	_	_	_
11	schienen	_	Word	-	-	_	_	_	_	_	_	_	D
12	nicht	_	Word	-	-	_	_	_	_	_	E	_	_
13	mehr	_	Word	-	+	_	_	_	_	_	_	_	D
14	regelmäßig	_	Word	-	-	_	_	_	_	_	_	_	D
15	auf	_	Word	-	-	_	_	_	_	_	_	R	_
16	einander	_	Word	-	+	_	_	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	_	_	F
18	folgen	_	Word	-	+	_	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

