# ::id 25839022
# ::tok Darauf entfernte sich der Kanadier , ehe ich Zeit hatte , ihm zu antworten .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.2.1 4-1.2.2.2 6-1.3 7-1.4.4 8-1.4.5 11-1.4.2.1 13-1.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v8 / label
                  :A (v13 / label~e.11)
                  :P (v14 / label~e.13))
           :A (v9 / label~e.7)
           :S (v10 / label~e.8)))
