#BOS 25834016
Wir	Word	--	Terminal	500
lauerten	Word	--	Terminal	501
auf	Word	--	Terminal	502
die	Word	--	Terminal	503
Gelegenheit	Word	--	Terminal	504
zu	Word	--	Terminal	505
handeln	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sprachen	Word	--	Terminal	508
wenig	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
weil	Word	--	Terminal	511
wir	Word	--	Terminal	512
zu	Word	--	Terminal	513
aufgeregt	Word	--	Terminal	514
waren	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517
#501	FN	--	P	521
#502	FN	--	R	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	F	519
#506	FN	--	P	519
#507	PNCT	--	U	522
#508	FN	--	P	517
#509	FN	--	D	517
#510	PNCT	--	U	522
#511	FN	--	L	522
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	S	520
#515	FN	--	F	520
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25834016
