# ::id 25834012
# ::tok Wären wir einmal an Bord dieses Schiffs , so wollten wir , wenn es nicht möglich wäre , dem drohenden Stoß zuvorzukommen , wenigstens alles tun , was die Umstände uns zu versuchen gestatten würden .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :P (v31 / label)
                           :D (v32 / label)
                           :D (v33 / label)))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :S (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :A (v27 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :P (v28 / label))))
