# ::id 25834027
# ::tok Strahlenbüschel , Schlacken brennender Kohlen , die aus seinen Rauchfängen ausgeworfen wurden , bestrahlten die Atmosphäre .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :C (v10 / label)
                         :C (v11 / label
                                 :C (v15 / label)
                                 :E (v16 / label
                                         :E (v20 / label)
                                         :C (v21 / label))))
                  :E (v7 / label
                         :A v6
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
