# ::id 25835016
# ::tok Im Augenblick , als ich die Tür , die zur Mittel treppe führte , öffnen wollte , hörte ich , daß man die Luke hastig abschloß .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :T (v7 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :R (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :E (v20 / label
                                  :R (v25 / label)
                                  :A (v26 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :S (v27 / label)
                                  :A (v22 / label))
                          :E (v21 / label)
                          :C v22)
                  :P (v11 / label)
                  :D (v12 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v16 / label)
                  :P (v17 / label))))
