#BOS 25839002
»	Punctuation	--	Terminal	500
Dann	Word	--	Terminal	501
werden	Word	--	Terminal	502
wir	Word	--	Terminal	503
miteinander	Word	--	Terminal	504
sterben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Freund	Word	--	Terminal	507
Ned	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	P	512
#506	PNCT	--	U	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	G	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25839002
