# ::id 25837018
# ::tok Er hatte mich , wenn auch nicht zum Mitschuldigen , doch zum Zeugen seiner Untat gemacht !
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.2 6-1.3.3 7-1.3.1.1 8-1.3.1.2 10-1.4 11-1.1.4.1 12-1.1.4.2 13-1.3.2.1 14-1.3.2.2 15-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.11)
                  :S (v14 / label~e.12)
                  :A (v11 / label
                          :R (v17 / label~e.13)
                          :C (v18 / label~e.14)))
           :P (v9 / label~e.15))
    :L (v3 / label~e.4,5)
    :H (v4 / label
           :S (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8))
           :A v11
           :D (v12 / label~e.6))
    :L (v5 / label~e.10))
