# ::id 25833014
# ::tok Der Kapitän ging mit raschen Schritten noch immer auf und ab .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))))
