#BOS 25838014
»In	Word	--	Terminal	500
nächster	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Jede	Word	--	Terminal	504
Überwachung	Word	--	Terminal	505
scheint	Word	--	Terminal	506
von	Word	--	Terminal	507
der	Word	--	Terminal	508
Nautilus	Word	--	Terminal	509
verschwunden	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Man	Word	--	Terminal	512
meint	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
es	Word	--	Terminal	515
herrsche	Word	--	Terminal	516
Verstörung	Word	--	Terminal	517
an	Word	--	Terminal	518
Bord	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Werden	Word	--	Terminal	521
Sie	Word	--	Terminal	522
bereit	Word	--	Terminal	523
sein	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
mein	Word	--	Terminal	526
Herr	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	PNCT	--	U	541
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	D	533
#507	FN	--	R	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	P	533
#511	PNCT	--	U	541
#512	FN	--	A	538
#513	FN	--	P	538
#514	PNCT	--	U	538
#515	FN	--	F	537
#516	FN	--	S	537
#517	FN	--	A	537
#518	FN	--	R	534
#519	FN	--	C	534
#520	PNCT	--	U	541
#521	FN	--	F	536
#522	FN	--	A	536
#523	FN	--	S	536
#524	FN	--	F	536
#525	PNCT	--	U	536
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	A	540
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	541
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	P	540
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	P	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25838014
