#BOS 25831006
In	Word	--	Terminal	500
jener	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
er	Word	--	Terminal	505
mitten	Word	--	Terminal	506
im	Word	--	Terminal	507
Indischen	Word	--	Terminal	508
Ozean	Word	--	Terminal	508
uns	Word	--	Terminal	509
einsperrte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hatte	Word	--	Terminal	512
er	Word	--	Terminal	513
wohl	Word	--	Terminal	514
einen	Word	--	Terminal	515
Kampf	Word	--	Terminal	516
mit	Word	--	Terminal	517
einem	Word	--	Terminal	518
Schiff	Word	--	Terminal	519
zu	Word	--	Terminal	520
bestehen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	530
#504	FN	--	L	530
#505	FN	--	A	525
#506	FN	--	E	524
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	A	525
#510	FN	--	P	525
#511	PNCT	--	U	530
#512	FN	--	D	529
#513	FN	--	A	529
#514	FN	--	G	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	T	529
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	P	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25831006
