#BOS 25835022
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
hatte	Word	--	Terminal	502
nicht	Word	--	Terminal	503
vor	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
den	Word	--	Terminal	505
Zweidecker	Word	--	Terminal	506
an	Word	--	Terminal	507
seinem	Word	--	Terminal	508
undurchdringlichen	Word	--	Terminal	509
Panzer	Word	--	Terminal	510
zu	Word	--	Terminal	511
treffen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sondern	Word	--	Terminal	514
unterhalb	Word	--	Terminal	515
der	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
linie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wo	Word	--	Terminal	520
er	Word	--	Terminal	521
nicht	Word	--	Terminal	522
mehr	Word	--	Terminal	523
von	Word	--	Terminal	524
der	Word	--	Terminal	525
Metall	Word	--	Terminal	526
decke	Word	--	Terminal	527
geschützt	Word	--	Terminal	528
war	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531	A*	540	A*	534
#502	FN	--	P	538
#503	FN	--	D	538
#504	PNCT	--	U	538
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	F	534
#512	FN	--	P	534	P*	540
#513	PNCT	--	U	541
#514	FN	--	L	541
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	C	539	A*	537
#519	PNCT	--	U	539
#520	FN	--	R	537
#521	FN	--	A	537
#522	FN	--	C	535
#523	FN	--	E	535
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	S	537
#529	FN	--	F	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25835022
