# format = ucca
1	Ja	_	Word	-	-	_	D	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	so	_	Word	-	-	_	A	_	_	_	_	_
4	mußte	_	Word	-	-	_	D	_	_	_	_	_
5	es	_	Word	-	-	_	A	_	_	_	_	_
6	sein	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_
9	ohne	_	Word	-	-	_	_	E	_	_	_	_
10	Zweifel	_	Word	-	+	_	_	_	D	_	_	_
11	verfolgte	_	Word	-	+	_	H	_	_	_	_	_
12	man	_	Word	-	-	_	_	_	A	_	_	_
13	jetzt	_	Word	-	-	_	_	_	T	_	_	_
14	auf	_	Word	-	-	_	_	_	_	R	_	_
15	allen	_	Word	-	-	_	_	_	_	E	_	_
16	Meeren	_	Word	-	+	_	_	_	A	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E
18	fürchterliche	_	Word	-	-	_	_	_	_	_	D	_
19	Zerstörungs	_	Word	-	+	_	_	_	A	_	_	_
20	werkzeug	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

