# format = ucca
1	Strahlenbüschel	_	Word	-	+	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Schlacken	_	Word	-	+	_	C	_	_	_	_	_	_
4	brennender	_	Word	-	-	_	_	_	E	_	_	_	_
5	Kohlen	_	Word	-	+	_	_	E	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	_	R	_	_
8	aus	_	Word	-	-	_	_	_	_	R	_	_	_
9	seinen	_	Word	-	-	_	_	_	_	E	_	_	_
10	Rauchfängen	_	Word	-	+	_	_	_	_	_	A	_	_
11	ausgeworfen	_	Word	-	+	_	E	_	_	_	_	_	_
12	wurden	_	Word	-	-	_	_	_	_	_	F	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
14	bestrahlten	_	Word	-	+	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	E
16	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

