#BOS 25830018
»	Punctuation	--	Terminal	500
Mit	Word	--	Terminal	501
Erlaubnis	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Gut	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
und	Word	--	Terminal	513
schüttelte	Word	--	Terminal	514
das	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
ab	Word	--	Terminal	514
,	Punctuation	--	Terminal	517
womit	Word	--	Terminal	518
eine	Word	--	Terminal	519
abermalige	Word	--	Terminal	520
Kugel	Word	--	Terminal	521
ihn	Word	--	Terminal	522
bespritzt	Word	--	Terminal	523
hatte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	538
#501	FN	--	R	526
#502	FN	--	C	526
#503	PNCT	--	U	530
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	D	534
#509	PNCT	--	U	537
#510	PNCT	--	U	537
#511	FN	--	P	537
#512	FN	--	A	537
#513	FN	--	L	538
#514	FN	--	P	536
#515	FN	--	E	533
#516	FN	--	C	533
#517	PNCT	--	U	536
#518	FN	--	R	529
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	A	529
#523	FN	--	P	529
#524	FN	--	F	529
#525	PNCT	--	U	529
#526	FN	--	S	530
#527	FN	--	G	530
#528	FN	--	A	529
#529	FN	--	E	533
#530	FN	--	H	535
#531	FN	--	S	534
#532	FN	--	A	534
#533	FN	--	A	536
#534	FN	--	H	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25830018
