# ::id 25836010
# ::tok Ich spürte , wie der stählerne Schnabel kräftig eindrang ; ich hörte ein Kratzen und Schaben .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v12 / label)
                  :P (v13 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :N (v15 / label)
                  :C (v16 / label))))
