# ::id 25835003
# ::tok Ich war im Begriff hinabzugehen , um ihnen davon Kenntnis zu geben , als der Lieutenant von einigen Matrosen begleitet auf die Plattform kam .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v19 / label
                           :A (v25 / label
                                   :R (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :S (v26 / label)
                           :A (v21 / label))
                   :E (v20 / label)
                   :C v21)
           :A (v15 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v16 / label)))
