# ::id 25835022
# ::tok Die Nautilus hatte nicht vor , den Zweidecker an seinem undurchdringlichen Panzer zu treffen , sondern unterhalb der Wasser linie , wo er nicht mehr von der Metall decke geschützt war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v14 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :D (v28 / label
                                  :C (v31 / label)
                                  :E (v32 / label))
                          :A (v29 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v30 / label)
                          :A (v19 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :P v10))
