# ::id 25838010
# ::tok Als ich aufwachte , sah ich Ned Land über mich gebeugt und hörte ihn leise sagen :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.5 11-1.4 12-1.5.1 13-1.5.2.1 14-1.5.2.2 15-1.5.2.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2))
    :H (v4 / label
           :A (v9 / label~e.4)
           :A (v10 / label~e.5)
           :A (v11 / label~e.6,7)
           :A (v12 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9))
           :S (v13 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v14 / label~e.12)
           :A (v15 / label
                   :A (v18 / label~e.13)
                   :D (v19 / label~e.14)
                   :P (v20 / label~e.15))))
