# ::id 25832000
# ::tok »Mein Herr , wir müssen alles aufbieten , um uns aus dieser schlimmen Lage zu ziehen . Wir wollen Signale geben ! Tausend Teufel ! Vielleicht wird man einsehen , daß wir brave Leute sind ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :H (v9 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :P (v21 / label)
                         :D (v22 / label))
                  :H (v10 / label
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :H (v11 / label
                          :D (v25 / label)
                          :A (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v37 / label)
                                  :A (v38 / label)
                                  :S (v39 / label)
                                  :A (v40 / label))))))
