1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	A	_	_	A
3	betrachtete	_	Word	-	+	_	_	_	_	_	_	_	_
4	sie	_	Word	-	-	_	_	A	_	_	_	_	_
5	einige	_	Word	-	-	_	_	_	E	_	_	_	_
6	Augenblicke	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	breitete	_	Word	-	+	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	E	_	_
10	Arme	_	Word	-	+	_	_	_	_	_	_	_	_
11	nach	_	Word	-	-	_	_	_	_	_	_	R	_
12	ihnen	_	Word	-	+	_	_	_	_	_	_	_	_
13	aus	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_
15	kniete	_	Word	-	+	_	_	_	_	_	_	_	_
16	schluchzend	_	Word	-	-	_	_	_	_	_	_	_	D
17	nieder	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

