1	Durchlief	_	Word	-	+	_	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_	_
3	das	_	Word	-	-	_	_	E	_	_	_	_	_
4	Weiße	_	Word	-	+	_	A	_	_	_	_	_	_
5	Meer	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_
8	Meer	_	Word	-	+	_	A	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	Kara	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_
13	Busen	_	Word	-	+	_	A	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	Ob	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_
18	Archipel	_	Word	-	-	_	_	_	_	_	E	_	_
19	Lizarow	_	Word	-	+	_	A	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	N	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	E	_
22	unbekannten	_	Word	-	-	_	_	_	_	_	_	E	_
23	Gestade	_	Word	-	+	_	_	_	_	_	_	_	E
24	der	_	Word	-	-	_	_	_	_	_	_	R	_
25	aisatischen	_	Word	-	-	_	_	_	_	_	_	_	E
26	Küste	_	Word	-	+	_	_	_	_	_	C	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

