#BOS 25833004
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
in	Word	--	Terminal	502
dem	Word	--	Terminal	503
Augenblick	Word	--	Terminal	504
hinab	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
abermals	Word	--	Terminal	508
ein	Word	--	Terminal	509
Geschoß	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
aufschlug	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
hörte	Word	--	Terminal	517
den	Word	--	Terminal	518
Kapitän	Word	--	Terminal	519
ausrufen	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
#500	FN	--	A	523	A*	529
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	A	523
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	D	526
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	P	526
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	P	529
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	T	523
#523	FN	--	H	530
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25833004
