#BOS 25835016
Im	Word	--	Terminal	500
Augenblick	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
ich	Word	--	Terminal	504
die	Word	--	Terminal	505
Tür	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
zur	Word	--	Terminal	509
Mittel	Word	--	Terminal	510
treppe	Word	--	Terminal	511
führte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
öffnen	Word	--	Terminal	514
wollte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
hörte	Word	--	Terminal	517
ich	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dass	Word	--	Terminal	520
man	Word	--	Terminal	521
die	Word	--	Terminal	522
Luke	Word	--	Terminal	523
hastig	Word	--	Terminal	524
abschloß	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	533
#503	FN	--	R	532
#504	FN	--	A	532
#505	FN	--	E	531
#506	FN	--	C	531	A*	528
#507	PNCT	--	U	531
#508	FN	--	R	528
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	S	528
#513	PNCT	--	U	532
#514	FN	--	P	532
#515	FN	--	D	532
#516	PNCT	--	U	534
#517	FN	--	P	534
#518	FN	--	A	534
#519	PNCT	--	U	534
#520	FN	--	R	530
#521	FN	--	A	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	D	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25835016
