# ::id 25831001
# ::tok » Vielleicht eben deshalb ! « erwiderte Ned Land und sah mich an .
# ::alignments 1-1.1.5.2 2-1.1.5.3 3-1.1.5.4 6-1.1.1 7-1.1.2 8-1.1.2 9-1.2 10-1.3.3 11-1.3.4 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.6)
           :A (v6 / label~e.7,8)
           :A (v7 / label
                  :P (v10 / label)
                  :G (v11 / label~e.1)
                  :D (v12 / label~e.2)
                  :A (v13 / label~e.3)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.10,12)
           :A (v9 / label~e.11)))
