#BOS 25835017
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
stürzte	Word	--	Terminal	502
zur	Word	--	Terminal	503
Treppe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
ich	Word	--	Terminal	507
hielt	Word	--	Terminal	508
ihn	Word	--	Terminal	509
zurück	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	R	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25835017
