1	Ich	_	Word	-	-	_	A	_	A	_	_
2	gab	_	Word	-	+	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_
4	diesen	_	Word	-	-	_	_	E	_	_	_
5	Vorschlag	_	Word	-	+	_	A	_	_	_	_
6	keine	_	Word	-	-	_	D	_	_	_	_
7	Antwort	_	Word	-	-	_	A	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	betrachtete	_	Word	-	+	_	H	_	_	_	_
10	fortwährend	_	Word	-	-	_	_	_	D	_	_
11	das	_	Word	-	-	_	_	_	_	E	_
12	Schiff	_	Word	-	+	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	das	_	Word	-	-	_	_	_	_	_	R
15	immer	_	Word	-	-	_	_	_	_	_	D
16	näher	_	Word	-	+	_	_	_	_	E	_
17	kam	_	Word	-	-	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	U

