#BOS 25830005
Die	Word	--	Terminal	500
weite	Word	--	Terminal	501
Entfernung	Word	--	Terminal	502
ließ	Word	--	Terminal	503
noch	Word	--	Terminal	504
nicht	Word	--	Terminal	505
die	Word	--	Terminal	506
Farben	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Wimpel	Word	--	Terminal	509
erkennen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	D	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	A	516
#513	FN	--	D	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25830005
