#BOS 25833008
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
war	Word	--	Terminal	502
mit	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Lieutenant	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
Plattform	Word	--	Terminal	508
geblieben	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25833008
