1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	vor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Zweidecker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	seinem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	undurchdringlichen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Panzer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	treffen	_	Word	-	+	_	_	_	_	_	_	P	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	sondern	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	unterhalb	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Wasser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	linie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	mehr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Metall	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	decke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	geschützt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

