# format = ucca
1	Wären	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	einmal	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	dieses	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	Schiffs	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	wollten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
11	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
16	möglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	wäre	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
20	drohenden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
21	Stoß	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	zuvor	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
24	kommen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	wenigstens	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	alles	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	tun	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	Umstände	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
33	uns	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
35	versuchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
36	gestatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

