# ::id 25837010
# ::tok Die Läden wurden nach diesem schrecklichen Anblick geschlossen , aber das Licht im Salon nicht wieder angezündet .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)))
