#BOS 25837008
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
betrachtete	Word	--	Terminal	502
sie	Word	--	Terminal	503
einige	Word	--	Terminal	504
Augenblicke	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
breitete	Word	--	Terminal	507
die	Word	--	Terminal	508
Arme	Word	--	Terminal	509
nach	Word	--	Terminal	510
ihnen	Word	--	Terminal	511
aus	Word	--	Terminal	507
und	Word	--	Terminal	512
kniete	Word	--	Terminal	513
schluchzend	Word	--	Terminal	514
nieder	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	522	A*	517
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	523
#507	FN	--	P	522
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	L	523
#513	FN	--	P	517
#514	FN	--	D	517
#515	PNCT	--	U	517
#516	FN	--	A	521
#517	FN	--	H	523
#518	FN	--	T	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25837008
