# ::id 25838020
# ::tok »Das Meer ist schlimm , der Wind stark , aber 20 Meilen in dem leichten Boot der Nautilus zu machen ist für mich nichts Schreckliches . Ich habe unbemerkt einige Lebensmittel und einige Flaschen Wasser hinschaffen können.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :S (v12 / label))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :S (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :A (v28 / label)
                                 :A (v29 / label
                                         :E (v36 / label
                                                 :R (v46 / label)
                                                 :C (v47 / label))
                                         :R (v37 / label)
                                         :E (v38 / label)
                                         :E (v39 / label)
                                         :C (v40 / label))
                                 :P (v30 / label))
                         :A (v16 / label
                                 :R (v31 / label)
                                 :C (v32 / label))
                         :D (v17 / label)
                         :S (v18 / label))
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :C (v33 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :N (v34 / label)
                                  :C (v35 / label
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)))
                          :P (v22 / label)
                          :D (v23 / label)))))
