# ::id 25838015
# ::tok Ja . Wo befinden wir uns ? « »
# ::alignments 0-1.1.3.3.3 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.1.3 5-1.1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label~e.2)
                         :S (v9 / label~e.3,5)
                         :A (v10 / label~e.4))
                  :H (v7 / label
                         :S (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label~e.0)))))
