#BOS 25833005
»Schieße	Word	--	Terminal	500
nur	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
törichtes	Word	--	Terminal	503
Schiff	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Vergeude	Word	--	Terminal	506
unnütz	Word	--	Terminal	507
deine	Word	--	Terminal	508
Kugeln	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	513
#501	FN	--	D	513
#502	PNCT	--	U	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	515
#506	FN	--	P	514
#507	FN	--	D	514
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25833005
