1	Er	_	Word	-	-	_	A	_	_	_	_	_
2	stand	_	Word	-	+	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_
4	dem	_	Word	-	-	_	_	E	_	_	_	_
5	Vorderteil	_	Word	-	+	_	A	_	_	_	_	_
6	nah	_	Word	-	-	_	D	_	_	_	_	_
7	bei	_	Word	-	-	_	_	_	R	_	_	_
8	seiner	_	Word	-	-	_	_	_	E	_	_	_
9	Flagge	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R
12	ein	_	Word	-	-	_	_	_	_	E	_	_
13	leichter	_	Word	-	-	_	_	_	_	E	_	_
14	See	_	Word	-	-	_	_	_	_	E	_	_
15	wind	_	Word	-	+	_	_	_	_	_	_	A
16	über	_	Word	-	-	_	_	_	_	_	R	_
17	seinem	_	Word	-	-	_	_	_	_	_	E	_
18	Kopf	_	Word	-	+	_	_	_	_	_	_	A
19	entfaltete	_	Word	-	+	_	_	_	E	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

