#BOS 25837027
Es	Word	--	Terminal	500
wurde	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
das	Word	--	Terminal	505
Meer	Word	--	Terminal	506
war	Word	--	Terminal	507
mit	Word	--	Terminal	508
Dunkel	Word	--	Terminal	509
bedeckt	Word	--	Terminal	510
bis	Word	--	Terminal	511
zum	Word	--	Terminal	511
Aufgang	Word	--	Terminal	512
des	Word	--	Terminal	513
Mondes	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	S	516
#502	FN	--	A	516
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	F	519
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	S	519
#511	FN	--	L	522
#512	FN	--	P	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	H	522
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25837027
