1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	wir	_	Word	-	-	_	_	A	A	_	_	_	_	_
5	müssen	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	alles	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	aufbieten	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	um	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	schlimmen	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
16	ziehen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	Wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	wollen	_	Word	-	-	_	_	_	_	_	D	_	_	_
20	Signale	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	geben	_	Word	-	-	_	_	_	_	_	D	_	_	_
22	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	Tausend	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	Teufel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
26	Vielleicht	_	Word	-	-	_	_	_	_	_	_	_	G	_
27	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	man	_	Word	-	-	_	_	_	_	_	_	_	A	_
29	einsehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	daß	_	Word	-	-	_	_	_	_	_	_	_	_	R
32	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
33	brave	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	Leute	_	Word	-	-	_	_	_	_	_	_	_	_	A
35	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

