# ::id 25837025
# ::tok Die Nautilus floh nordwärts mit einer Schnelligkeit von 25 Meilen pro Stunde , bald auf der Oberfläche des Meeres , bald 30 Fuß darunter .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :P v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :D (v13 / label)
           :P v8))
