1	Darauf	_	Word	-	-	_	L	_	_	_	_	_
2	ließ	_	Word	-	+	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	A	_	_	_	A
4	ihn	_	Word	-	-	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	wendete	_	Word	-	+	_	_	_	_	_	_	_
7	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
8	gegen	_	Word	-	-	_	_	_	R	_	_	_
9	das	_	Word	-	-	_	_	_	E	_	_	_
10	Kriegs	_	Word	-	-	_	_	_	E	_	_	_
11	schiff	_	Word	-	+	_	_	_	_	_	A	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	dessen	_	Word	-	-	_	_	_	_	_	R	_
14	Kugeln	_	Word	-	-	_	_	_	_	_	A	_
15	um	_	Word	-	-	_	_	_	_	R	_	_
16	ihn	_	Word	-	+	_	_	_	_	_	_	_
17	regneten	_	Word	-	+	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_
20	rief	_	Word	-	+	_	_	_	_	_	_	_
21	:	_	Punctuation	-	-	_	_	_	_	_	_	U

