# ::id 25837034
# ::tok Berührte er die Vorgebirge Spitzbergens oder die Küsten von Novaja Semlja ?
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :C (v13 / label)))))
