# ::id 25831001
# ::tok »Vielleicht eben deshalb ! « erwiderte Ned Land und sah mich an .
# ::alignments 0-1.1.5.2 1-1.1.5.3 2-1.1.5.4 5-1.1.1 6-1.1.2 7-1.1.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.5)
           :A (v6 / label~e.6,7)
           :A (v7 / label
                  :P (v10 / label)
                  :D (v11 / label~e.0)
                  :D (v12 / label~e.1)
                  :A (v13 / label~e.2)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.9,11)
           :A (v9 / label~e.10)))
