# ::id 25836004
# ::tok Ich befand mich in dem peinlichen Zustand , welcher der Erwartung einer fürchterlichen Katastrophe vorausgeht .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :P (v14 / label
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :A (v15 / label
                                         :R (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label)))
                         :P (v13 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)))
