1	»Ja	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	werd	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	tun«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	kalt	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Lassen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	A	_	_	_	_	_	_	_	_
15	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	einfallen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Richter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	Der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Zufall	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	lassen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	durften	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
40	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Angriff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	geschehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
45	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Erwiderung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
47	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	schrecklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
50	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
51	Gehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
52	Sie.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A

