1	Manche	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	die	_	Word	-	-	_	_	_	R	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_
5	Meeresspiegel	_	Word	-	+	_	_	_	_	_	_	_
6	trafen	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	sprangen	_	Word	-	+	_	_	_	_	_	_	_
9	abprallend	_	Word	-	-	_	_	_	_	D	_	_
10	weiter	_	Word	-	-	_	_	_	_	D	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	um	_	Word	-	-	_	_	_	_	L	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	weiter	_	Word	-	-	_	_	_	_	_	E	_
15	Ferne	_	Word	-	+	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	F
18	verlieren	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

