#BOS 25834003
Gut	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Was	Word	--	Terminal	507
ist	Word	--	Terminal	508
's	Word	--	Terminal	509
für	Word	--	Terminal	507
ein	Word	--	Terminal	507
Schiff	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	D	515
#501	PNCT	--	U	516
#502	PNCT	--	U	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	E	514
#508	FN	--	S	515
#509	FN	--	F	515
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25834003
