# ::id 25835005
# ::tok Es wurden einige einfache Vorkehrungen getroffen : man legte die Geländer einfassung der Plattform nieder : die Gehäuse des Fanals und des Steuerers wurden in den Schiffs körper so weit eingezogen , daß sie dem Boden gleich waren .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label
                          :R (v36 / label)
                          :C (v37 / label))
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v23 / label
                           :C (v38 / label
                                   :R (v43 / label)
                                   :C (v44 / label))
                           :N (v39 / label)
                           :C (v40 / label
                                   :R (v45 / label)
                                   :C (v46 / label)))
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v32 / label)
                   :A (v33 / label)
                   :A (v34 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :S (v35 / label))))
