1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Augenblick	_	Word	-	+	_	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	als	_	Word	-	-	_	_	_	_	_	R	_	_	_
5	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Tür	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	zur	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	Mittel	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	treppe	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	führte	_	Word	-	+	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	öffnen	_	Word	-	+	_	E	_	_	_	_	_	_	_
16	wollte	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	hörte	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Luke	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	hastig	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	abschloß	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

