#BOS 25839001
Übrigens	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fügte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
bei	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
ich	Word	--	Terminal	509
ertappt	Word	--	Terminal	510
werde	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wehr'	Word	--	Terminal	513
ich	Word	--	Terminal	514
mich	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
lasse	Word	--	Terminal	516
mich	Word	--	Terminal	517
umbringen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	G	522
#501	PNCT	--	U	527
#502	PNCT	--	U	527
#503	FN	--	P	527
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	L	526
#509	FN	--	A	522	A*	524
#510	FN	--	P	522
#511	FN	--	F	522
#512	PNCT	--	U	526
#513	FN	--	P	525
#514	FN	--	A	525
#515	PNCT	--	U	526
#516	FN	--	D	524
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	H	526
#523	FN	--	A	527
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25839001
