# ::id 25838019
# ::tok »Ja ! Ned . Ja , wir fliehen diese Nacht , sollte uns auch das Meer verschlingen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :H (v7 / label
                         :D (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v18 / label)))))
