# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Mein	_	Word	-	-	_	E	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G
4	«	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	rief	_	Word	-	+	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	wollen	_	Word	-	-	_	_	_	_	D
11	Sie	_	Word	-	-	_	_	_	_	A
12	denn	_	Word	-	-	_	_	_	_	F
13	dieses	_	Word	-	-	_	_	_	E	_
14	Schiff	_	Word	-	+	_	_	_	_	A
15	angreifen	_	Word	-	+	_	_	A	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

