#BOS 25830016
Wackere	Word	--	Terminal	500
Leute	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
murmelte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	S	509
#501	FN	--	A	509
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	P	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25830016
