# ::id 25835012
# ::tok Übrigens wurde der Geschütz donner heftiger , und die Kugeln flogen ringsum .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2 11-1.3.3
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :S (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v9 / label~e.10)
           :D (v10 / label~e.11)))
