#BOS 25832003
»Elender«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
rief	Word	--	Terminal	502
der	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»soll	Word	--	Terminal	506
ich	Word	--	Terminal	507
dich	Word	--	Terminal	508
an	Word	--	Terminal	509
den	Word	--	Terminal	510
Schnabel	Word	--	Terminal	511
der	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
nageln	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ehe	Word	--	Terminal	516
ich	Word	--	Terminal	517
damit	Word	--	Terminal	518
dieses	Word	--	Terminal	519
Schiff	Word	--	Terminal	520
ramme	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	PNCT	--	U	531
#502	FN	--	P	531
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	D	529
#507	FN	--	A	529
#508	FN	--	A	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	P	529
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	A	527
#518	FN	--	A	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	531
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25832003
