# ::id 25836001
# ::tok Übrigens hatten wir kaum Zeit , unsere Gedanken zusammen zu fassen .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 6-1.1.7.1.1 7-1.1.7.1.2 8-1.1.7.2 10-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :A (v9 / label
                         :E (v11 / label~e.6)
                         :C (v12 / label~e.7))
                  :P (v10 / label~e.8,10)
                  :A v5)))
