# ::id 25837001
# ::tok Sein mit Opfern gefüllter Mastkorb kam zum Vorschein , dann sein mit Menschen belastetes Gebälk , endlich die Spitze seines Hauptmastes .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label
                          :A (v23 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :S (v24 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :D (v7 / label)
           :S (v8 / label
                  :R (v16 / label)
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label
                          :A (v25 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :S (v26 / label)
                          :A (v19 / label))
                  :E (v18 / label)
                  :C v19)
           :S v10)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :S v10))
