1	Ohne	_	Word	-	-	_	E	_	_	_	_
2	Zweifel	_	Word	-	+	_	_	D	_	_	_
3	wusste	_	Word	-	+	_	_	_	_	_	_
4	man	_	Word	-	-	_	_	A	_	_	_
5	jetzt	_	Word	-	-	_	_	T	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	was	_	Word	-	-	_	_	_	_	_	A
8	man	_	Word	-	-	_	_	_	_	_	A
9	von	_	Word	-	-	_	_	_	R	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_
11	vermeintlichen	_	Word	-	+	_	_	_	_	_	A
12	Seeungeheuer	_	Word	-	+	_	_	_	A	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F
14	halten	_	Word	-	+	_	_	A	_	_	_
15	hatte	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

