#BOS 25834017
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
hätte	Word	--	Terminal	501
sich	Word	--	Terminal	502
gern	Word	--	Terminal	503
ins	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
gestürzt	Word	--	Terminal	502
;	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
nötigte	Word	--	Terminal	508
ihn	Word	--	Terminal	509
zu	Word	--	Terminal	510
warten	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	D	516
#504	FN	--	R	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	A	515
#508	FN	--	P	514
#509	FN	--	A	514
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25834017
