# ::id 25833013
# ::tok Die Luke war offen ; ich wagte mich auf die Plattform .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2.1 6-1.2.2 7-1.2.2 8-1.2.3.4 9-1.2.3.1 10-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v5 / label~e.3))
    :H (v3 / label
           :A (v6 / label~e.5)
           :P (v7 / label~e.6,7)
           :A (v8 / label
                  :E (v11 / label~e.9)
                  :C (v12 / label~e.10)
                  :R (v13 / label~e.8))))
