# ::id 25830010
# ::tok Mochte es englisch , französisch , amerikanisch oder russisch sein , sicherlich fanden wir Aufnahme an Bord , wenn wir hingelangen konnten .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :S (v8 / label
                  :C (v17 / label)
                  :C (v18 / label)
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label)))
