# ::id 25831000
# ::tok »Aber sie müssen wohl sehen« , rief ich , »daß sie s mit Menschen zu tun haben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label)
                                 :A (v14 / label)
                                 :A (v15 / label
                                         :R (v17 / label)
                                         :C (v18 / label))
                                 :P (v16 / label))))
           :P (v4 / label)
           :A (v5 / label)))
