#BOS 25832017
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
werd	Word	--	Terminal	504
es	Word	--	Terminal	505
tun	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
kalt	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Lassen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
sich	Word	--	Terminal	516
nicht	Word	--	Terminal	517
einfallen	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
mein	Word	--	Terminal	519
Richter	Word	--	Terminal	520
zu	Word	--	Terminal	521
sein	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mein	Word	--	Terminal	524
Herr	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Der	Word	--	Terminal	527
Zufall	Word	--	Terminal	528
hat	Word	--	Terminal	529
Sie	Word	--	Terminal	530
sehen	Word	--	Terminal	531
lassen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
was	Word	--	Terminal	534
Sie	Word	--	Terminal	535
nicht	Word	--	Terminal	536
sehen	Word	--	Terminal	537
durften	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Der	Word	--	Terminal	540
Angriff	Word	--	Terminal	541
ist	Word	--	Terminal	542
geschehen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Die	Word	--	Terminal	545
Erwiderung	Word	--	Terminal	546
wird	Word	--	Terminal	547
schrecklich	Word	--	Terminal	548
sein	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Gehen	Word	--	Terminal	551
Sie	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	PNCT	--	U	569
#501	FN	--	D	555
#502	PNCT	--	U	555
#503	FN	--	A	555
#504	FN	--	F	555
#505	FN	--	A	555
#506	FN	--	P	555
#507	PNCT	--	U	570
#508	PNCT	--	U	570
#509	FN	--	P	570
#510	FN	--	D	570
#511	FN	--	E	556
#512	FN	--	C	556
#513	PNCT	--	U	570
#514	FN	--	D	568
#515	FN	--	A	568	A*	558
#516	FN	--	P	568
#517	FN	--	D	568
#518	PNCT	--	U	568
#519	FN	--	E	557
#520	FN	--	C	557
#521	FN	--	F	558
#522	FN	--	F	558
#523	PNCT	--	U	568
#524	FN	--	E	559
#525	FN	--	C	559
#526	PNCT	--	U	569
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	F	561
#530	FN	--	A	561
#531	FN	--	P	561
#532	FN	--	D	561
#533	PNCT	--	U	569
#534	FN	--	A	562
#535	FN	--	A	562
#536	FN	--	D	562
#537	FN	--	P	562
#538	FN	--	D	562
#539	PNCT	--	U	569
#540	FN	--	E	563
#541	FN	--	C	563	A*	566
#542	FN	--	F	564
#543	FN	--	P	564
#544	PNCT	--	U	569
#545	FN	--	E	565
#546	FN	--	C	565
#547	FN	--	F	566
#548	FN	--	D	566
#549	FN	--	F	566
#550	PNCT	--	U	569
#551	FN	--	P	567
#552	FN	--	A	567
#553	PNCT	--	U	567
#554	PNCT	--	U	567
#555	FN	--	H	569
#556	FN	--	A	570
#557	FN	--	P	558
#558	FN	--	A	568
#559	FN	--	G	568
#560	FN	--	A	561
#561	FN	--	H	569
#562	FN	--	H	569
#563	FN	--	A	564
#564	FN	--	H	569
#565	FN	--	P	566
#566	FN	--	H	569
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25832017
