# ::id 25835018
# ::tok Ein wohlbekanntes Rauschen gab mir zu erkennen , daß die Behälter sich mit Wasser füllten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :S (v9 / label))
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
