# ::id 25839001
# ::tok »Übrigens« , fügte der Kanadier bei , »wenn ich ertappt werde , wehr ich mich , lasse mich umbringen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v15 / label)
                         :A (v16 / label))
                  :H (v9 / label
                         :D (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
