#BOS 25830000
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
er	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
kann	Word	--	Terminal	512
nicht	Word	--	Terminal	513
erkennen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welcher	Word	--	Terminal	516
Nation	Word	--	Terminal	517
es	Word	--	Terminal	518
angehört	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Es	Word	--	Terminal	521
ist	Word	--	Terminal	522
keine	Word	--	Terminal	523
Flagge	Word	--	Terminal	524
aufgesteckt	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Aber	Word	--	Terminal	527
ich	Word	--	Terminal	528
kann	Word	--	Terminal	529
versichern	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
dass	Word	--	Terminal	532
es	Word	--	Terminal	533
ein	Word	--	Terminal	534
Kriegs	Word	--	Terminal	535
schiff	Word	--	Terminal	536
ist	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
denn	Word	--	Terminal	539
ein	Word	--	Terminal	540
langer	Word	--	Terminal	541
Wimpel	Word	--	Terminal	542
weht	Word	--	Terminal	543
von	Word	--	Terminal	544
der	Word	--	Terminal	545
Spitze	Word	--	Terminal	546
seines	Word	--	Terminal	547
Haupt	Word	--	Terminal	548
mastes	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	PNCT	--	U	564
#501	FN	--	D	560
#502	PNCT	--	U	560
#503	FN	--	E	552
#504	FN	--	C	552
#505	PNCT	--	U	565
#506	PNCT	--	U	565
#507	FN	--	P	565
#508	FN	--	A	565
#509	PNCT	--	U	565
#510	PNCT	--	U	565
#511	FN	--	A	560
#512	FN	--	D	560
#513	FN	--	D	560
#514	FN	--	P	560
#515	PNCT	--	U	560
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	A	554
#519	FN	--	S	554
#520	PNCT	--	U	564
#521	FN	--	F	555
#522	FN	--	F	555
#523	FN	--	D	555
#524	FN	--	A	555
#525	FN	--	P	555
#526	PNCT	--	U	564
#527	FN	--	L	564
#528	FN	--	A	561
#529	FN	--	D	561
#530	FN	--	P	561
#531	PNCT	--	U	561
#532	FN	--	R	557
#533	FN	--	A	557
#534	FN	--	E	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	S	557
#538	PNCT	--	U	564
#539	FN	--	L	564
#540	FN	--	E	558
#541	FN	--	E	558
#542	FN	--	C	558
#543	FN	--	P	563
#544	FN	--	R	562
#545	FN	--	E	562
#546	FN	--	C	562
#547	FN	--	R	559
#548	FN	--	E	559
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	PNCT	--	U	559
#552	FN	--	G	560
#553	FN	--	A	554
#554	FN	--	A	560
#555	FN	--	H	564
#556	FN	--	A	557
#557	FN	--	A	561
#558	FN	--	A	563
#559	FN	--	E	562
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25830000
