# ::id 25831013
# ::tok Anstatt auf dem herannahenden Schiff Freunde zu treffen , konnten wir nur auf erbarmungslose Feinde stoßen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :P (v20 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v12 / label)))
