# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Der	_	Word	-	-	_	E	_	_	_	_
3	Meinung	_	Word	-	+	_	_	A	_	_	_
4	bin	_	Word	-	-	_	F	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_
6	auch	_	Word	-	-	_	D	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	A	_	_	_
11	Land	_	Word	-	-	_	_	_	Terminal	_	_
12	kalt	_	Word	-	-	_	_	D	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_
14	»	_	Punctuation	-	-	_	_	U	_	_	_
15	Warten	_	Word	-	+	_	H	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	F	_
17	die	_	Word	-	-	_	_	_	_	_	E
18	Nacht	_	Word	-	+	_	_	_	_	A	_
19	ab	_	Word	-	-	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_
21	«	_	Punctuation	-	-	_	_	_	_	U	_

