# ::id 25834005
# ::tok »Der Meinung bin ich auch« , erwiderte Ned Land kalt . »Warten wir die Nacht ab.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v9 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :A (v10 / label)
                         :D (v11 / label))
                  :H (v8 / label
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
