# ::id 25836007
# ::tok So nahm sie ihren Anlauf ; sie zitterte am ganzen Körper .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :R (v13 / label~e.8)
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))))
