# ::id 25830017
# ::tok »Sie nehmen uns also nicht für Schiffbrüchige auf einem Wrack ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :S (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label))))))
