# ::id 25837018
# ::tok Was er auch von seiten der Menschen erlitten haben mochte , so zu strafen war er nicht befugt .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :A (v11 / label)
                   :D (v17 / label)
                   :P (v18 / label))
           :A v11
           :D (v12 / label)
           :S (v13 / label)))
