# ::id 25838006
# ::tok Conseil konnte nicht ein Wort aus ihm herausbringen und fürchtete , er möge , in einem Anfall von Wahnsinn oder von schrecklichem Heimweh getrieben , Hand an sich legen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :A (v17 / label)
                   :D (v18 / label)
                   :A (v19 / label
                           :A (v21 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :A (v22 / label
                                   :C (v27 / label
                                           :R (v30 / label)
                                           :C (v31 / label))
                                   :N (v28 / label)
                                   :C (v29 / label
                                           :R (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label)))
                           :P (v23 / label))
                   :P (v20 / label))))
