# format = ucca
1	Wären	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	einmal	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	dieses	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	Schiffs	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	wollten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
11	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
16	möglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	wäre	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
20	drohenden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
21	Stoß	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	zuvorzukommen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	wenigstens	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	alles	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	tun	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Umstände	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	uns	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	versuchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	gestatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
35	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

