# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	fährt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Schiff	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	1	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Meile	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	entfernt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
19	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
20	stürz	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	A	_	_
22	mich	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	Meer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
26	fordere	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
27	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
30	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Beispiele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	folgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

