# ::id 25837015
# ::tok Wohin floh dieser Mann nach der grauenhaften Rache übung ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :D (v11 / label)
                  :P (v12 / label))))
