#BOS 25835012
Übrigens	Word	--	Terminal	500
wurde	Word	--	Terminal	501
der	Word	--	Terminal	502
Geschütz	Word	--	Terminal	503
donner	Word	--	Terminal	504
heftiger	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
die	Word	--	Terminal	508
Kugeln	Word	--	Terminal	509
flogen	Word	--	Terminal	510
ringsum	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	G	515
#501	FN	--	F	515
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	515
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	P	517
#511	FN	--	D	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25835012
