1	Ich	_	Word	-	-	_	_	_	A	A	_
2	wünschte	_	Word	-	-	_	_	_	D	_	_
3	über	_	Word	-	-	_	R	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_
5	Richtung	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	_	_
8	Auskunft	_	Word	-	+	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_
10	haben	_	Word	-	-	_	_	_	F	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	und	_	Word	-	-	_	_	_	L	_	_
13	begab	_	Word	-	+	_	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	Terminal	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	den	_	Word	-	-	_	_	_	_	_	E
17	Salon	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

