#BOS 25838015
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Wo	Word	--	Terminal	503
befinden	Word	--	Terminal	504
wir	Word	--	Terminal	505
uns	Word	--	Terminal	504
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	PNCT	--	U	512
#501	FN	--	D	511
#502	PNCT	--	U	512
#503	FN	--	A	508
#504	FN	--	S	508
#505	FN	--	A	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	H	512
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25838015
