# ::id 25839023
# ::tok Ich wünschte über die Richtung der Nautilus Auskunft zu haben , und begab mich in den Salon .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
