#BOS 25832015
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»wollen	Word	--	Terminal	506
Sie	Word	--	Terminal	507
denn	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Schiff	Word	--	Terminal	510
angreifen	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	PNCT	--	U	517
#503	FN	--	P	517
#504	FN	--	A	517
#505	PNCT	--	U	517
#506	FN	--	D	516
#507	FN	--	A	516
#508	FN	--	F	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25832015
