# ::id 25836005
# ::tok Ich wartete , horchte , ich lebte nur noch durchs Gehör !
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.3.3 6-1.3.4 7-1.3.1.1 8-1.3.1.2 9-1.3.2.1 10-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1))
    :H (v3 / label
           :P (v7 / label~e.3)
           :A v5)
    :H (v4 / label
           :D (v8 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A (v9 / label
                  :R (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)))
