# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Augenblick	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	mehr	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
6	fern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	sein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	wo	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
10	ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	während	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
15	ihren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Gegner	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	angriff	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	nebst	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
20	meinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Genossen	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
22	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
26	verlassen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
27	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

