# ::id 25836018
# ::tok Das Verdeck war mit schwarzen Schatten gestalten bedeckt in unruhiger Bewegung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :D (v11 / label))
           :S (v5 / label)))
