# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_
3	aufwachte	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	sah	_	Word	-	+	_	H	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	A	_
7	Ned	_	Word	-	+	_	_	_	_	_	A	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_	_
10	mich	_	Word	-	+	_	_	_	_	_	A	_	_
11	gebeugt	_	Word	-	+	_	_	A	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_
13	hörte	_	Word	-	+	_	H	_	_	_	_	_	_
14	ihn	_	Word	-	-	_	_	_	_	_	_	_	A
15	leise	_	Word	-	-	_	_	_	_	_	_	_	D
16	sagen	_	Word	-	+	_	_	_	_	_	_	A	_
17	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

