# ::id 25830011
# ::tok »Mein Herr wird sich wohl erinnern , daß wir einige Übung im Schwimmen haben . Er kann sich auf mich verlassen , daß ich ihn bis zu dem Schiff bugsieren werde , wenn es ihm gefällig ist , Freund Ned zu folgen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v25 / label)
                                 :A (v26 / label)
                                 :S (v27 / label
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :A (v28 / label
                                         :R (v40 / label)
                                         :C (v41 / label))))
                  :H (v7 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v29 / label)
                                 :C (v30 / label))
                         :A (v19 / label
                                 :R (v31 / label)
                                 :A (v32 / label)
                                 :A (v33 / label)
                                 :A (v34 / label
                                         :R (v42 / label)
                                         :R (v43 / label)
                                         :E (v44 / label)
                                         :C (v45 / label))
                                 :P (v35 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :A (v36 / label
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :P (v37 / label))))))
