# ::id 25832002
# ::tok Aber kaum hatte er s entfaltet , als er trotz seiner furchtbaren Stärke von einer eisernen Hand zu Boden geworfen wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :A (v16 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :S (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v14 / label)))
