#BOS 25832015
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
werd'	Word	--	Terminal	505
es	Word	--	Terminal	506
in	Word	--	Terminal	507
den	Word	--	Terminal	508
Grund	Word	--	Terminal	509
bohren	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	515
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	A	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	G	515
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25832015
