# ::id 25831008
# ::tok Jener auf dem Korallenkirchhof bestattete Mann war gewiß bei einem Zusammenstoß der Nautilus getroffen worden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v16 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)))
