# ::id 25833020
# ::tok »Ich bin im Recht , ich übe Gerechtigkeit ! « sagte er zu mir . »Ich bin unterdrückt , und hier ist der Unterdrücker ! Durch ihn hab ich alles verloren , was ich geliebt und verehrt habe ; Vaterland , Weib , Kinder , Vater , Mutter , das alles sah ich zugrunde gehen ! Dort ist alles , was ich hasse ! Schweigen Sie ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v18 / label)
                         :S (v19 / label
                                 :R (v40 / label)
                                 :C (v41 / label)))
                  :H (v8 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label))
                  :H (v9 / label
                         :A (v23 / label)
                         :S (v24 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v25 / label)
                          :P (v26 / label
                                  :E (v42 / label)
                                  :C (v43 / label)))
                  :H (v12 / label
                          :A (v27 / label
                                  :R (v44 / label)
                                  :C (v45 / label))
                          :A (v28 / label)
                          :A (v29 / label
                                  :C (v46 / label)
                                  :E (v47 / label
                                          :A v46
                                          :R (v57 / label)
                                          :A (v58 / label)
                                          :P (v59 / label
                                                  :C (v63 / label)
                                                  :N (v64 / label)
                                                  :C (v65 / label))))
                          :P (v30 / label))
                  :H (v13 / label
                          :A (v31 / label
                                  :C (v48 / label)
                                  :C (v49 / label)
                                  :C (v50 / label)
                                  :C (v51 / label)
                                  :C (v52 / label))
                          :A (v32 / label
                                  :C (v53 / label)
                                  :E (v54 / label))
                          :D (v33 / label)
                          :A (v34 / label)
                          :P (v35 / label))
                  :H (v14 / label
                          :S (v36 / label)
                          :A (v37 / label
                                  :C (v55 / label)
                                  :E (v56 / label
                                          :A v55
                                          :R (v60 / label)
                                          :A (v61 / label)
                                          :P (v62 / label))))
                  :H (v15 / label
                          :P (v38 / label)
                          :A (v39 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))))
