# ::id 25834000
# ::tok Ich warf einen letzten Blick auf das Kriegs schiff , das seine Dampf kraft verstärkte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :P (v17 / label)
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)))
