# ::id 25833004
# ::tok Ich begab mich in dem Augenblick hinab , als abermals ein Geschoß auf die Nautilus aufschlug , und hörte den Kapitän ausrufen :
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :A (v25 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :P (v26 / label))))
