#BOS 25839027
Eine	Word	--	Terminal	500
Stunde	Word	--	Terminal	501
lang	Word	--	Terminal	502
blieb	Word	--	Terminal	503
ich	Word	--	Terminal	504
hier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
der	Word	--	Terminal	508
hellen	Word	--	Terminal	509
Beleuchtung	Word	--	Terminal	510
die	Word	--	Terminal	511
Schätze	Word	--	Terminal	512
musternd	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
unter	Word	--	Terminal	516
ihren	Word	--	Terminal	517
Glaskästen	Word	--	Terminal	518
glänzten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	D	522
#503	FN	--	S	522
#504	FN	--	A	522	A*	527
#505	FN	--	A	522
#506	PNCT	--	U	528
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	E	526
#512	FN	--	C	526	A*	525
#513	FN	--	P	527
#514	PNCT	--	U	527
#515	FN	--	R	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	T	522
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25839027
