#BOS 25839020
Um	Word	--	Terminal	500
halb	Word	--	Terminal	501
7	Word	--	Terminal	501
kam	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
auf	Word	--	Terminal	504
mein	Word	--	Terminal	505
Zimmer	Word	--	Terminal	506
und	Word	--	Terminal	507
sagte	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	A	513	A*	511
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	L	514
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	T	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25839020
