# ::id 25836002
# ::tok In mein Zimmer geflüchtet , sahen wir uns einander an , ohne ein Wort zu reden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :D (v10 / label)
                  :A (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v12 / label))))
