#BOS 25830000
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
er	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»Ich	Word	--	Terminal	508
kann	Word	--	Terminal	509
nicht	Word	--	Terminal	510
erkennen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
welcher	Word	--	Terminal	513
Nation	Word	--	Terminal	514
es	Word	--	Terminal	515
angehört	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
ist	Word	--	Terminal	519
keine	Word	--	Terminal	520
Flagge	Word	--	Terminal	521
aufgesteckt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Aber	Word	--	Terminal	524
ich	Word	--	Terminal	525
kann	Word	--	Terminal	526
versichern	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
daß	Word	--	Terminal	529
es	Word	--	Terminal	530
ein	Word	--	Terminal	531
Kriegs	Word	--	Terminal	532
schiff	Word	--	Terminal	533
ist	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
denn	Word	--	Terminal	536
ein	Word	--	Terminal	537
langer	Word	--	Terminal	538
Wimpel	Word	--	Terminal	539
weht	Word	--	Terminal	540
von	Word	--	Terminal	541
der	Word	--	Terminal	542
Spitze	Word	--	Terminal	543
seines	Word	--	Terminal	544
Haupt	Word	--	Terminal	545
mastes.«	Word	--	Terminal	546
#500	FN	--	D	556
#501	PNCT	--	U	556
#502	FN	--	E	547
#503	FN	--	C	547
#504	PNCT	--	U	561
#505	FN	--	P	561
#506	FN	--	A	561
#507	PNCT	--	U	561
#508	FN	--	A	556
#509	FN	--	D	556
#510	FN	--	D	556
#511	FN	--	P	556
#512	PNCT	--	U	556
#513	FN	--	E	548
#514	FN	--	C	548
#515	FN	--	A	549
#516	FN	--	S	549
#517	PNCT	--	U	560
#518	FN	--	F	551
#519	FN	--	F	551
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	P	551
#523	PNCT	--	U	560
#524	FN	--	L	560
#525	FN	--	A	557
#526	FN	--	D	557
#527	FN	--	P	557
#528	PNCT	--	U	557
#529	FN	--	R	553
#530	FN	--	A	553
#531	FN	--	E	552
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	S	553
#535	PNCT	--	U	560
#536	FN	--	L	560
#537	FN	--	E	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	P	559
#541	FN	--	R	558
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	R	555
#545	FN	--	E	555
#546	FN	--	C	555
#547	FN	--	A	556
#548	FN	--	A	549
#549	FN	--	A	556
#550	FN	--	A	551
#551	FN	--	H	560
#552	FN	--	A	553
#553	FN	--	A	557
#554	FN	--	A	559
#555	FN	--	E	558
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25830000
