# ::id 25839006
# ::tok Der Himmel war drohend , aber da im dichten Nebel Land in der Nähe war , so mußte man fliehen .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label)
           :S (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v13 / label)
           :A (v14 / label)
           :P (v15 / label)))
