1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	warf	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	einen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	letzten	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	Blick	_	Word	-	+	_	_	_	_	_	_	P	_	P	_	_	_	_
6	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Wunder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Museum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	gehäuften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Schätze	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Kunst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	unvergleichliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Sammlung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	einst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	zugleich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Gründer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	zugrunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	gehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

