# ::id 25837029
# ::tok Ich begab mich wieder in mein Zimmer , konnte nicht schlafen ; ich war von Alpdrücken geplagt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A v5)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :P (v14 / label)))
