#BOS 25831012
Diese	Word	--	Terminal	500
ganze	Word	--	Terminal	501
fürchterliche	Word	--	Terminal	502
Vergangenheit	Word	--	Terminal	503
stand	Word	--	Terminal	504
mir	Word	--	Terminal	505
jetzt	Word	--	Terminal	506
vor	Word	--	Terminal	507
Augen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	S	512
#505	FN	--	A	512
#506	FN	--	T	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25831012
