# ::id 25830002
# ::tok Ich konnte jedoch nicht annehmen , daß es aus dieser Entfernung die Nautilus erkannt hätte , und noch weniger , daß es wußte , was es für eine unterseeische Maschine war .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :A (v14 / label)
                   :A (v15 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v16 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :P (v17 / label)
                   :D (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :A (v22 / label)
                   :S (v23 / label)
                   :A (v24 / label
                           :D (v30 / label)
                           :A (v31 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :S (v32 / label)))
           :A v5
           :P v9))
