# format = ucca
1	Ja	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	musste	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	ohne	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Zweifel	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
11	verfolgte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
13	jetzt	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	allen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Meeren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	fürchterliche	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
19	Zerstörungs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
20	werkzeug	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	Ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	schreckliches	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	gewiß	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	wie	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
29	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	annehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
38	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Rache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	übung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
41	gebrauchte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
42	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

