# ::id 25833019
# ::tok Aber ich hatte den Kapitän kaum angeredet , als er mir Schweigen anbefahl :
# ::alignments 0-1.1 1-1.2.1 3-1.2.3.1 4-1.2.3.2 5-1.2.4 6-1.2.5 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3 12-1.4.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :D (v8 / label~e.5)
           :P (v9 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label~e.11)
           :P (v13 / label~e.12)))
