#BOS 25835009
Einiger	Word	--	Terminal	500
Dämmerungs	Word	--	Terminal	501
schein	Word	--	Terminal	502
drang	Word	--	Terminal	503
durch	Word	--	Terminal	504
die	Word	--	Terminal	505
obere	Word	--	Terminal	506
Wasserschicht	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25835009
