#BOS 25836009
Ein	Word	--	Terminal	500
Stoß	Word	--	Terminal	501
war	Word	--	Terminal	502
versetzt	Word	--	Terminal	503
worden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
doch	Word	--	Terminal	506
verhältnismäßig	Word	--	Terminal	507
leicht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510	A*	511
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	F	512
#505	PNCT	--	U	513
#506	FN	--	L	513
#507	FN	--	D	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25836009
