#BOS 25838020
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
Meer	Word	--	Terminal	502
ist	Word	--	Terminal	503
schlimm	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
Wind	Word	--	Terminal	507
stark	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
20	Word	--	Terminal	511
Meilen	Word	--	Terminal	512
in	Word	--	Terminal	513
dem	Word	--	Terminal	514
leichten	Word	--	Terminal	515
Boot	Word	--	Terminal	516
der	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
zu	Word	--	Terminal	519
machen	Word	--	Terminal	520
ist	Word	--	Terminal	521
für	Word	--	Terminal	522
mich	Word	--	Terminal	523
nichts	Word	--	Terminal	524
Schreckliches	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Ich	Word	--	Terminal	527
habe	Word	--	Terminal	528
unbemerkt	Word	--	Terminal	529
einige	Word	--	Terminal	530
Lebensmittel	Word	--	Terminal	531
und	Word	--	Terminal	532
einige	Word	--	Terminal	533
Flaschen	Word	--	Terminal	534
Wasser	Word	--	Terminal	535
hinschaffen	Word	--	Terminal	536
können	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	PNCT	--	U	555
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	F	541
#504	FN	--	S	541
#505	PNCT	--	U	555
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	S	543
#509	PNCT	--	U	555
#510	FN	--	L	555
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	R	549
#514	FN	--	E	549
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	R	545
#518	FN	--	C	545
#519	FN	--	F	551
#520	FN	--	P	551
#521	FN	--	F	552
#522	FN	--	R	546
#523	FN	--	C	546
#524	FN	--	D	552
#525	FN	--	S	552
#526	PNCT	--	U	555
#527	FN	--	A	554
#528	FN	--	F	554
#529	FN	--	D	554
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	N	553
#533	FN	--	E	548
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	P	554
#537	FN	--	D	554
#538	PNCT	--	U	554
#539	PNCT	--	U	554
#540	FN	--	A	541
#541	FN	--	H	555
#542	FN	--	A	543
#543	FN	--	H	555
#544	FN	--	A	551
#545	FN	--	E	549
#546	FN	--	A	552
#547	FN	--	C	553
#548	FN	--	C	553
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	558
#556	FN	--	P	558
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25838020
