# ::id 25836013
# ::tok Bis zum Wahnsinn verstört , stürzte ich aus meinem Zimmer in den Salon .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label
                         :R (v16 / label)
                         :R (v17 / label)
                         :C (v18 / label))
                  :P (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
