# ::id 25834009
# ::tok Ich hörte die Schraube mit reißender Regelmäßigkeit die Wogen schlagen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :P (v9 / label))))
