# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	begab	_	Word	-	+	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_
5	die	_	Word	-	-	_	_	E	_	_
6	Plattform	_	Word	-	+	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	wo	_	Word	-	-	_	_	_	R	_
9	ich	_	Word	-	-	_	_	_	A	_
10	mich	_	Word	-	+	_	_	E	_	_
11	gegen	_	Word	-	-	_	_	_	_	R
12	den	_	Word	-	-	_	_	_	_	E
13	Wellen	_	Word	-	-	_	_	_	_	E
14	schlag	_	Word	-	+	_	_	_	A	_
15	kaum	_	Word	-	-	_	_	_	D	_
16	halten	_	Word	-	-	_	_	_	Terminal	_
17	konnte	_	Word	-	-	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	U	_

