#BOS 25837027
Am	Word	--	Terminal	500
Abend	Word	--	Terminal	501
hatten	Word	--	Terminal	502
wir	Word	--	Terminal	503
200	Word	--	Terminal	504
Lieue	Word	--	Terminal	504
des	Word	--	Terminal	505
Atlantiks	Word	--	Terminal	506
zurückgelegt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	A	512
#504	FN	--	C	511
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25837027
