#BOS 25830017
»Sie	Word	--	Terminal	500
nehmen	Word	--	Terminal	501
uns	Word	--	Terminal	502
also	Word	--	Terminal	503
nicht	Word	--	Terminal	504
für	Word	--	Terminal	505
Schiffbrüchige	Word	--	Terminal	506
auf	Word	--	Terminal	507
einem	Word	--	Terminal	508
Wrack	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	D	514
#504	FN	--	D	514
#505	FN	--	R	513
#506	FN	--	S	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25830017
