# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_
3	nach	_	Word	-	-	_	_	R	_	_	_
4	dem	_	Word	-	-	_	_	E	_	_	_
5	Schiff	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	das	_	Word	-	-	_	_	_	_	_	R
8	5	_	Word	-	+	_	_	_	_	_	A
9	bis	_	Word	-	-	_	_	_	Terminal	_	_
10	6	_	Word	-	-	_	_	_	Terminal	_	_
11	Meilen	_	Word	-	-	_	_	_	Terminal	_	_
12	unterm	_	Word	-	-	_	_	_	_	R	_
13	Wind	_	Word	-	+	_	_	_	E	_	_
14	ihm	_	Word	-	-	_	_	_	_	_	A
15	standhielt	_	Word	-	+	_	_	E	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

