1	Was	_	Word	-	-	_	_	_	A	_	_
2	er	_	Word	-	-	_	_	_	A	_	_
3	auch	_	Word	-	-	_	_	_	D	_	_
4	von	_	Word	-	-	_	R	_	_	_	_
5	seiten	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_
7	Menschen	_	Word	-	+	_	_	_	_	_	_
8	erlitten	_	Word	-	+	_	_	_	_	_	_
9	haben	_	Word	-	-	_	_	_	F	_	_
10	mochte	_	Word	-	-	_	_	_	D	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	so	_	Word	-	-	_	_	_	_	D	_
13	zu	_	Word	-	-	_	_	_	_	F	_
14	strafen	_	Word	-	+	_	_	_	_	_	_
15	war	_	Word	-	-	_	_	_	_	_	F
16	er	_	Word	-	-	_	_	_	_	A	A
17	nicht	_	Word	-	-	_	_	_	_	_	D
18	befugt	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

