1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	P	_	_
3	seine	_	Word	-	-	_	_	E	_	_	_	_
4	Warnungs	_	Word	-	-	_	_	E	_	_	_	_
5	feuer	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	grün	_	Word	-	+	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_
9	rot	_	Word	-	-	_	_	_	C	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_
12	seine	_	Word	-	-	_	_	_	_	E	_	_
13	weiße	_	Word	-	-	_	_	_	_	E	_	_
14	Schiffs	_	Word	-	-	_	_	_	_	E	_	_
15	leuchte	_	Word	-	+	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	R
18	am	_	Word	-	-	_	_	_	_	_	R	_
19	Fockstag	_	Word	-	+	_	_	_	_	_	_	_
20	hing	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

