#BOS 25830019
-	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Mit	Word	--	Terminal	502
Erlaubnis	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sie	Word	--	Terminal	508
haben	Word	--	Terminal	509
den	Word	--	Terminal	510
Narwal	Word	--	Terminal	511
erkannt	Word	--	Terminal	512
und	Word	--	Terminal	513
schießen	Word	--	Terminal	514
auf	Word	--	Terminal	515
den	Word	--	Terminal	516
Narwal	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	PNCT	--	U	527
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	525
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	A	523	A*	526
#509	FN	--	F	523
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	P	523
#513	FN	--	L	527
#514	FN	--	P	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	S	525
#521	FN	--	G	525
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25830019
