#BOS 25835000
Ich	Word	--	Terminal	500
blieb	Word	--	Terminal	501
also	Word	--	Terminal	502
bis	Word	--	Terminal	503
6	Word	--	Terminal	504
Uhr	Word	--	Terminal	504
früh	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
dass	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
mich	Word	--	Terminal	510
zu	Word	--	Terminal	511
bemerken	Word	--	Terminal	512
schien	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	F	517
#503	FN	--	R	515
#504	FN	--	C	515
#505	FN	--	E	515
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	A	519
#511	FN	--	F	519
#512	FN	--	P	519
#513	FN	--	G	519
#514	PNCT	--	U	519
#515	FN	--	T	517
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25835000
