# ::id 25833010
# ::tok Die Nautilus entfernte sich rasch aus der Schuß weite des Schiffs .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
