#BOS 25836007
So	Word	--	Terminal	500
nahm	Word	--	Terminal	501
sie	Word	--	Terminal	502
ihren	Word	--	Terminal	503
Anlauf	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
zitterte	Word	--	Terminal	507
am	Word	--	Terminal	508
ganzen	Word	--	Terminal	509
Körper	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25836007
