# ::id 25830013
# ::tok Nach einigen Sekunden wurde das Hinterteil der Nautilus von einem ins Meer fallenden Körper bespritzt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label
                          :A (v19 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :P (v20 / label)
                          :A (v16 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :P (v6 / label)))
