# ::id 25836021
# ::tok Es war ein Menschen schwarm , vom eindringenden Meer überwältigt !
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :A (v9 / label
                                :R (v11 / label)
                                :E (v12 / label)
                                :C (v13 / label))
                         :P (v10 / label)
                         :A (v8 / label))
                  :E (v6 / label)
                  :E (v7 / label)
                  :C v8)))
