1	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	entfaltete	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	vorn	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	seiner	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Plattform	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	schwarze	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Flagge	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	gleich	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	derjenigen	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
18	am	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Südpol	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	aufgepflanzt	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

