# ::id 25834017
# ::tok Ned Land hätte sich gern ins Wasser gestürzt ; ich nötigte ihn zu warten .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.3 9-1.2.3 10-1.2.4 11-1.2.5 13-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0,1)
           :D (v5 / label~e.2)
           :P (v6 / label~e.3,7)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :H (v3 / label
           :P (v9 / label~e.13)
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)))
