#BOS 25831017
Trotz	Word	--	Terminal	500
der	Word	--	Terminal	501
heftigen	Word	--	Terminal	502
Kanonade	Word	--	Terminal	503
ließ	Word	--	Terminal	504
sich	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
nicht	Word	--	Terminal	508
auf	Word	--	Terminal	509
der	Word	--	Terminal	510
Plattform	Word	--	Terminal	511
sehen	Word	--	Terminal	505
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	R	513
#502	FN	--	S	513
#503	FN	--	A	513
#504	FN	--	D	516
#505	FN	--	P	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	516
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25831017
