# format = ucca
1	Mochte	_	Word	-	-	_	D	_	_	_
2	es	_	Word	-	-	_	A	_	_	_
3	englisch	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	französisch	_	Word	-	-	_	C	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	amerikanisch	_	Word	-	-	_	C	_	_	_
8	oder	_	Word	-	-	_	N	_	_	_
9	russisch	_	Word	-	-	_	C	_	_	_
10	sein	_	Word	-	-	_	F	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	sicherlich	_	Word	-	-	_	_	G	_	_
13	fanden	_	Word	-	-	_	_	D	_	_
14	wir	_	Word	-	-	_	_	A	_	_
15	Aufnahme	_	Word	-	+	_	H	_	_	_
16	an	_	Word	-	-	_	_	_	R	_
17	Bord	_	Word	-	+	_	_	A	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_
19	wenn	_	Word	-	-	_	L	_	_	_
20	wir	_	Word	-	-	_	_	_	_	A
21	hingelangen	_	Word	-	+	_	H	_	_	_
22	konnten	_	Word	-	-	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	U

