#BOS 25836000
Wir	Word	--	Terminal	500
wurden	Word	--	Terminal	501
von	Word	--	Terminal	502
neuem	Word	--	Terminal	503
eingesperrt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
gezwungene	Word	--	Terminal	506
Zeugen	Word	--	Terminal	507
der	Word	--	Terminal	508
Unglückszene	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
man	Word	--	Terminal	512
vorbereitete	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516	A*	519
#501	FN	--	F	516
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	P	516
#505	PNCT	--	U	520
#506	FN	--	D	519
#507	FN	--	S	519
#508	FN	--	R	518
#509	FN	--	C	518	A*	517
#510	PNCT	--	U	518
#511	FN	--	R	517
#512	FN	--	A	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	D	516
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25836000
