1	»Ja	_	Word	-	-	_	D	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_
5	Ja	_	Word	-	-	_	D	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	wir	_	Word	-	-	_	A	_	_	_
8	fliehen	_	Word	-	+	_	_	_	_	_
9	diese	_	Word	-	-	_	_	E	_	_
10	Nacht	_	Word	-	+	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	sollte	_	Word	-	-	_	_	_	_	D
13	uns	_	Word	-	-	_	_	_	_	A
14	auch	_	Word	-	-	_	_	_	_	D
15	das	_	Word	-	-	_	_	_	E	_
16	Meer	_	Word	-	+	_	_	_	_	_
17	verschlingen	_	Word	-	+	_	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

