# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	nächster	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Jede	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Überwachung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	scheint	_	Word	-	-	_	_	_	_	G	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	verschwunden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	Man	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	meint	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	herrsche	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	Verstörung	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Bord	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	Werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	bereit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	sein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	G	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

