#BOS 25830002
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
jedoch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
annehmen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
es	Word	--	Terminal	507
aus	Word	--	Terminal	508
dieser	Word	--	Terminal	509
Entfernung	Word	--	Terminal	510
die	Word	--	Terminal	511
Nautilus	Word	--	Terminal	512
erkannt	Word	--	Terminal	513
hätte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
noch	Word	--	Terminal	517
weniger	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dass	Word	--	Terminal	520
es	Word	--	Terminal	521
wusste	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
was	Word	--	Terminal	524
es	Word	--	Terminal	525
für	Word	--	Terminal	524
eine	Word	--	Terminal	524
unterseeische	Word	--	Terminal	526
Maschine	Word	--	Terminal	527
war	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	538
#501	FN	--	D	537
#502	FN	--	D	537
#503	FN	--	D	537
#504	FN	--	P	537	P*	538
#505	PNCT	--	U	537
#506	FN	--	R	532
#507	FN	--	A	532
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	P	532
#514	FN	--	D	532
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	538
#520	FN	--	R	536
#521	FN	--	A	536
#522	FN	--	S	536
#523	PNCT	--	U	536
#524	FN	--	E	534
#525	FN	--	F	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	D	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25830002
