1	Nach	_	Word	-	-	_	E	_	_	_	_	_	_
2	einigen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Sekunden	_	Word	-	+	_	_	_	_	_	_	_	_
4	wurde	_	Word	-	-	_	_	_	_	_	_	_	F
5	das	_	Word	-	-	_	_	E	_	_	_	_	_
6	Hinterteil	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	_	_	R	_
10	einem	_	Word	-	-	_	_	_	_	_	_	E	_
11	ins	_	Word	-	-	_	_	_	_	R	_	_	_
12	Meer	_	Word	-	+	_	_	_	_	_	_	_	_
13	fallenden	_	Word	-	+	_	_	_	_	_	_	_	_
14	Körper	_	Word	-	+	_	_	_	_	_	A	_	_
15	bespritzt	_	Word	-	+	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

