#BOS 25839017
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
vermieden	Word	--	Terminal	503
mit	Word	--	Terminal	504
mir	Word	--	Terminal	505
zu	Word	--	Terminal	506
reden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aus	Word	--	Terminal	509
Furcht	Word	--	Terminal	510
sich	Word	--	Terminal	511
zu	Word	--	Terminal	512
verraten	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	N	514
#502	FN	--	C	514
#503	FN	--	P	519
#504	FN	--	R	515
#505	FN	--	C	515
#506	FN	--	F	516
#507	FN	--	P	516
#508	PNCT	--	U	520
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	P	518
#512	FN	--	F	518
#513	PNCT	--	U	518
#514	FN	--	A	519	A*	518	A*	516
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25839017
