# ::id 25834025
# ::tok Ich sah seine Warnungs feuer , grün und rot , und seine weiße Schiffs leuchte , die am Fockstag hing .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :S (v23 / label)
                          :A (v17 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)
           :P v6))
