#BOS 25832005
Sein	Word	--	Terminal	500
Angesicht	Word	--	Terminal	501
erbleichte	Word	--	Terminal	502
bei	Word	--	Terminal	503
den	Word	--	Terminal	504
Kämpfen	Word	--	Terminal	505
seines	Word	--	Terminal	506
Herzens	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dessen	Word	--	Terminal	509
Pulsschläge	Word	--	Terminal	510
einen	Word	--	Terminal	511
Augenblick	Word	--	Terminal	512
stocken	Word	--	Terminal	513
mußten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	521
#507	FN	--	C	521	E*	518
#508	PNCT	--	U	521
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	P	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	A	523
#517	FN	--	P	522
#518	FN	--	A	520
#519	FN	--	T	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25832005
