# ::id 25833002
# ::tok Fünfzehn Mann von den Leuten der Nautilus umgaben den Kapitän und blickten mit unversöhnlichem Haß auf das gegen sie anfahrende Schiff .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v27 / label)
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)))
