#BOS 25835013
»	Punctuation	--	Terminal	500
Meine	Word	--	Terminal	501
Freunde	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Augenblick	Word	--	Terminal	510
ist	Word	--	Terminal	511
da	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Einen	Word	--	Terminal	514
Hand	Word	--	Terminal	515
schlag	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
Gott	Word	--	Terminal	519
sei	Word	--	Terminal	520
mit	Word	--	Terminal	521
uns	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	531
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	FN	--	P	532
#506	FN	--	A	532
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	F	527
#512	FN	--	S	527
#513	PNCT	--	U	531
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	P	529
#517	PNCT	--	U	531
#518	FN	--	L	531
#519	FN	--	A	530
#520	FN	--	F	530
#521	FN	--	S	530
#522	FN	--	A	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	G	527
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25835013
