# ::id 25832011
# ::tok Und Kapitän Nemo entfaltete vorn auf seiner Plattform eine schwarze Flagge , gleich derjenigen , die er am Südpol aufgepflanzt hatte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label
                          :S (v18 / label)
                          :A (v19 / label
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :A v20
                                          :R (v22 / label)
                                          :A (v23 / label)
                                          :A (v24 / label
                                                  :E (v26 / label)
                                                  :C (v27 / label))
                                          :P (v25 / label)))
                          :A (v17 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)))
