# ::id 25837035
# ::tok Durchlief er das Weiße Meer , das Meer von Kara , den Busen des Ob , den Archipel Lizarow und die unbekannten Gestade der aisatischen Küste ?
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :C (v15 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v21 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :E (v22 / label)
                          :C (v23 / label)))))
