# ::id 25836003
# ::tok Große Bestürzung befiel meinen Geist ; die Bewegung des Gedankens stockte in mir .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :P (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v15 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))))
