#BOS 25837030
Die	Word	--	Terminal	500
grauenhafte	Word	--	Terminal	501
Vernichtungs	Word	--	Terminal	502
szene	Word	--	Terminal	503
stand	Word	--	Terminal	504
immer	Word	--	Terminal	505
erneuert	Word	--	Terminal	506
vor	Word	--	Terminal	507
meinem	Word	--	Terminal	508
Geist	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	S	513
#505	FN	--	D	513
#506	FN	--	D	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25837030
