# ::id 25838004
# ::tok Die Lage wurde nicht mehr eingetragen ; ich wußte nicht , wo wir uns befanden .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :A (v15 / label)
                   :A (v16 / label)
                   :S (v17 / label))))
