# ::id 25836011
# ::tok Aber die Nautilus drang mit der mächtigen Gewalt ihres Stoßes durch die Schiffs masse wie die Nadel des Segel machers durch die Leinwand !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :S (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v13 / label)
                  :A (v14 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :P v5
                  :R (v19 / label)
                  :A (v20 / label
                          :E (v26 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v21 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))))
