#BOS 25835004
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
sah	Word	--	Terminal	502
sie	Word	--	Terminal	503
nicht	Word	--	Terminal	504
oder	Word	--	Terminal	505
wollte	Word	--	Terminal	506
sie	Word	--	Terminal	507
nicht	Word	--	Terminal	508
sehen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	512
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	L	514
#506	FN	--	D	512
#507	FN	--	A	512
#508	FN	--	D	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25835004
