# ::id 25832009
# ::tok Darauf ließ er ihn , wendete sich gegen das Kriegs schiff , dessen Kugeln um ihn regneten , und rief :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v14 / label)
                   :E (v15 / label
                           :R (v19 / label)
                           :A (v20 / label)
                           :A (v21 / label
                                   :R (v23 / label)
                                   :C (v24 / label))
                           :P (v22 / label))
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A v9))
