# ::id 25832010
# ::tok »Ah ! Du weißt , wer ich bin , du Schiff einer verfluchten Nation ! Ich brauchte deine Farben nicht zu sehen , um dich zu erkennen ! Schau ! Hier zeig ich dir meine ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :A (v33 / label)
                                 :A (v34 / label)
                                 :S (v35 / label)))
                  :H (v7 / label
                         :A (v16 / label
                                 :E (v27 / label)
                                 :C (v36 / label))
                         :A (v17 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :S (v18 / label))
                  :H (v8 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :D (v22 / label)
                         :P (v23 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v24 / label)
                          :P (v25 / label))
                  :H (v11 / label
                          :P (v26 / label)
                          :A v27)
                  :H (v12 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label)))))
