# ::id 25832016
# ::tok »Mein Herr , ich werd es in den Grund bohren.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v10 / label))))
