# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	G	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	A*	_	_	_	_	_
6	müssen	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	alles	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	aufbieten	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	um	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	uns	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	schlimmen	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Lage	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
17	ziehen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	Wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	wollen	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	Signale	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	geben	_	Word	-	-	_	_	_	_	_	D	_	_	_
23	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
24	Tausend	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	Teufel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
27	Vielleicht	_	Word	-	-	_	_	_	_	_	_	_	G	_
28	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	man	_	Word	-	-	_	_	_	_	_	_	_	A	_
30	einsehen	_	Word	-	+	_	_	H	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
32	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
33	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
34	brave	_	Word	-	+	_	_	_	_	_	_	_	A	_
35	Leute	_	Word	-	-	_	_	_	_	_	_	_	_	A
36	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

