# format = ucca
1	Fünfzehn	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Mann	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Leuten	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	umgaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
12	blickten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
14	unversöhnlichem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	Haß	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
18	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	anfahrende	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
21	Schiff	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

