# ::id 25830009
# ::tok Ich gab auf diesen Vorschlag keine Antwort und betrachtete fortwährend das Schiff , das immer näher kam .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label
                           :R (v20 / label)
                           :D (v21 / label)
                           :S (v22 / label)
                           :D (v23 / label)
                           :A (v19 / label))
                   :E (v18 / label)
                   :C v19)))
