# ::id 25839006
# ::tok Der Himmel war drohend , aber da im dichten Nebel Land in der Nähe war , so mußte man fliehen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3 7-1.4.1.1 8-1.4.1.2 9-1.4.1.3 10-1.4.2 11-1.4.3.1 12-1.4.3.2 13-1.4.3.3 16-1.5 17-1.6.1 18-1.6.2 19-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :S (v9 / label~e.3))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label
                   :R (v18 / label~e.7)
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :A (v11 / label~e.10)
           :S (v12 / label
                   :R (v21 / label~e.11)
                   :E (v22 / label~e.12)
                   :C (v23 / label~e.13)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :D (v13 / label~e.17)
           :A (v14 / label~e.18)
           :P (v15 / label~e.19)))
