# ::id 25833006
# ::tok Du sollst dem Schnabel der Nautilus nicht entgehen . Aber nicht an dieser Stelle sollst du sinken . Ich will nicht , daß deine Trümmer sich mit denen der Vengeur vermischen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v24 / label
                                         :R (v34 / label)
                                         :C (v35 / label))
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v13 / label)
                         :P (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :D (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label))
                  :H (v9 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label
                                 :R (v30 / label)
                                 :A (v31 / label
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :P (v32 / label)
                                 :A (v33 / label
                                         :R (v38 / label)
                                         :C (v39 / label)
                                         :E (v40 / label
                                                 :R (v41 / label)
                                                 :C (v42 / label))))))))
