#BOS 25833005
»	Punctuation	--	Terminal	500
Schieße	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
törichtes	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
Vergeude	Word	--	Terminal	507
unnütz	Word	--	Terminal	508
deine	Word	--	Terminal	509
Kugeln	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	P	514
#502	FN	--	D	514
#503	PNCT	--	U	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	516
#507	FN	--	P	515
#508	FN	--	D	515
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	G	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25833005
