1	»Im	_	Word	-	-	_	R	_	_	_	_	_
2	Angesicht	_	Word	-	+	_	_	_	_	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_
4	Land	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	das	_	Word	-	-	_	_	_	_	_	_	R
7	ich	_	Word	-	-	_	_	_	_	_	_	A
8	diesen	_	Word	-	-	_	_	_	E	_	_	_
9	Morgen	_	Word	-	+	_	_	_	_	_	_	T
10	mitten	_	Word	-	-	_	_	_	_	E	_	_
11	im	_	Word	-	-	_	_	_	_	R	_	_
12	Nebel	_	Word	-	+	_	_	_	_	_	_	A
13	20	_	Word	-	-	_	_	_	_	_	E	_
14	Meilen	_	Word	-	+	_	_	_	_	_	_	A
15	östlich	_	Word	-	-	_	_	_	_	_	E	_
16	wahrgenommen	_	Word	-	+	_	_	E	_	_	_	_
17	habe.«	_	Word	-	-	_	_	_	_	_	_	F

