#BOS 25838020
»Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
ist	Word	--	Terminal	502
schlimm	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
Wind	Word	--	Terminal	506
stark	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
20	Word	--	Terminal	510
Meilen	Word	--	Terminal	510
in	Word	--	Terminal	511
dem	Word	--	Terminal	512
leichten	Word	--	Terminal	513
Boot	Word	--	Terminal	514
der	Word	--	Terminal	515
Nautilus	Word	--	Terminal	516
zu	Word	--	Terminal	517
machen	Word	--	Terminal	518
ist	Word	--	Terminal	519
für	Word	--	Terminal	520
mich	Word	--	Terminal	521
nichts	Word	--	Terminal	522
Schreckliches	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Ich	Word	--	Terminal	525
habe	Word	--	Terminal	526
unbemerkt	Word	--	Terminal	527
einige	Word	--	Terminal	528
Lebensmittel	Word	--	Terminal	529
und	Word	--	Terminal	530
einige	Word	--	Terminal	531
Flaschen	Word	--	Terminal	532
Wasser	Word	--	Terminal	533
hinschaffen	Word	--	Terminal	534
können.«	Word	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	F	537
#503	FN	--	S	537
#504	PNCT	--	U	549
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	S	539
#508	PNCT	--	U	549
#509	FN	--	L	549
#510	FN	--	A	545
#511	FN	--	R	544
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	R	540
#516	FN	--	C	540
#517	FN	--	F	545
#518	FN	--	P	545
#519	FN	--	F	546
#520	FN	--	R	541
#521	FN	--	C	541
#522	FN	--	D	546
#523	FN	--	S	546
#524	PNCT	--	U	549
#525	FN	--	A	548
#526	FN	--	F	548
#527	FN	--	D	548
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	N	547
#531	FN	--	E	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	P	548
#535	FN	--	D	548
#536	FN	--	A	537
#537	FN	--	H	549
#538	FN	--	A	539
#539	FN	--	H	549
#540	FN	--	E	544
#541	FN	--	A	546
#542	FN	--	C	547
#543	FN	--	C	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25838020
