# ::id 25838002
# ::tok Nicht ein Mann von den Bootsleuten ließ sich nur einen Augenblick sehen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))))
