#BOS 25834004
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Aber	Word	--	Terminal	504
was	Word	--	Terminal	505
es	Word	--	Terminal	506
auch	Word	--	Terminal	507
für	Word	--	Terminal	505
eins	Word	--	Terminal	505
sein	Word	--	Terminal	508
mag	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
vor	Word	--	Terminal	511
Abend	Word	--	Terminal	512
wird	Word	--	Terminal	513
es	Word	--	Terminal	514
in	Word	--	Terminal	515
Grund	Word	--	Terminal	516
gebohrt	Word	--	Terminal	517
sein	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Jedenfalls	Word	--	Terminal	520
besser	Word	--	Terminal	521
mit	Word	--	Terminal	522
ihm	Word	--	Terminal	523
untergehen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
als	Word	--	Terminal	526
an	Word	--	Terminal	527
einer	Word	--	Terminal	528
Rache	Word	--	Terminal	529
übung	Word	--	Terminal	530
teil	Word	--	Terminal	531
zu	Word	--	Terminal	532
haben	Word	--	Terminal	531
,	Punctuation	--	Terminal	533
deren	Word	--	Terminal	534
Gerechtigkeit	Word	--	Terminal	535
man	Word	--	Terminal	536
nicht	Word	--	Terminal	537
ermessen	Word	--	Terminal	538
kann	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
»	Punctuation	--	Terminal	542
#500	FN	--	A	543
#501	FN	--	S	543
#502	FN	--	D	543
#503	PNCT	--	U	556
#504	FN	--	L	556
#505	FN	--	A	544
#506	FN	--	F	544
#507	FN	--	D	544
#508	FN	--	S	544
#509	FN	--	D	544
#510	PNCT	--	U	556
#511	FN	--	R	545
#512	FN	--	C	545
#513	FN	--	F	547
#514	FN	--	A	547
#515	FN	--	R	546
#516	FN	--	C	546
#517	FN	--	P	547
#518	FN	--	F	547
#519	PNCT	--	U	556
#520	FN	--	D	552
#521	FN	--	S	552
#522	FN	--	R	548
#523	FN	--	C	548
#524	FN	--	P	549
#525	PNCT	--	U	556
#526	FN	--	L	556
#527	FN	--	R	554
#528	FN	--	E	554
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	P	555
#532	FN	--	F	555
#533	PNCT	--	U	555
#534	FN	--	R	550
#535	FN	--	C	550
#536	FN	--	A	551
#537	FN	--	D	551
#538	FN	--	P	551
#539	FN	--	D	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	FN	--	H	556
#544	FN	--	H	556
#545	FN	--	T	547
#546	FN	--	A	547
#547	FN	--	H	556
#548	FN	--	A	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	E	554
#552	FN	--	H	556
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	559
#557	FN	--	P	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25834004
