#BOS 25839008
Ich	Word	--	Terminal	500
kam	Word	--	Terminal	501
in	Word	--	Terminal	502
den	Word	--	Terminal	503
Salon	Word	--	Terminal	504
zur체ck	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
f체rchtete	Word	--	Terminal	507
und	Word	--	Terminal	508
w체nschte	Word	--	Terminal	509
zugleich	Word	--	Terminal	510
Kapit채n	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
zu	Word	--	Terminal	513
treffen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wollte	Word	--	Terminal	516
und	Word	--	Terminal	517
wollte	Word	--	Terminal	518
nicht	Word	--	Terminal	519
mehr	Word	--	Terminal	520
ihn	Word	--	Terminal	521
sehen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	D	525
#506	PNCT	--	U	532
#507	FN	--	C	526
#508	FN	--	N	526
#509	FN	--	C	526
#510	FN	--	D	528
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	528
#514	FN	--	P	528
#515	PNCT	--	U	532
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	C	529
#519	FN	--	E	529
#520	FN	--	D	531
#521	FN	--	A	531
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	D	528
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	C	530
#530	FN	--	D	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25839008
