# ::id 25838015
# ::tok » Ja . Wo befinden wir uns ? «
# ::alignments 1-1.1.3.1.3 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.2.3 6-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label~e.1))
                  :H (v7 / label
                         :A (v11 / label~e.3)
                         :S (v12 / label~e.4,6)
                         :A (v13 / label~e.5)))))
