#BOS 25838020
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
ist	Word	--	Terminal	502
schlimm	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
Wind	Word	--	Terminal	506
stark	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
20	Word	--	Terminal	510
Meilen	Word	--	Terminal	511
in	Word	--	Terminal	512
dem	Word	--	Terminal	513
leichten	Word	--	Terminal	514
Boot	Word	--	Terminal	515
der	Word	--	Terminal	516
›Nautilus‹	Word	--	Terminal	517
zu	Word	--	Terminal	518
machen	Word	--	Terminal	519
ist	Word	--	Terminal	520
für	Word	--	Terminal	521
mich	Word	--	Terminal	522
nichts	Word	--	Terminal	523
Schreckliches	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Ich	Word	--	Terminal	526
habe	Word	--	Terminal	527
unbemerkt	Word	--	Terminal	528
einige	Word	--	Terminal	529
Lebensmittel	Word	--	Terminal	530
und	Word	--	Terminal	531
einige	Word	--	Terminal	532
Flaschen	Word	--	Terminal	533
Wasser	Word	--	Terminal	534
hinschaffen	Word	--	Terminal	535
können	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	F	540
#503	FN	--	S	540
#504	PNCT	--	U	554
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	S	542
#508	PNCT	--	U	554
#509	FN	--	L	554
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	R	548
#513	FN	--	E	548
#514	FN	--	E	548
#515	FN	--	C	548
#516	FN	--	R	544
#517	FN	--	C	544
#518	FN	--	F	550
#519	FN	--	P	550
#520	FN	--	F	551
#521	FN	--	R	545
#522	FN	--	C	545
#523	FN	--	D	551
#524	FN	--	S	551
#525	PNCT	--	U	554
#526	FN	--	A	553
#527	FN	--	F	553
#528	FN	--	D	553
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	N	552
#532	FN	--	E	547
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	P	553
#536	FN	--	D	553
#537	PNCT	--	U	553
#538	PNCT	--	U	553
#539	FN	--	A	540
#540	FN	--	H	554
#541	FN	--	A	542
#542	FN	--	H	554
#543	FN	--	A	550
#544	FN	--	E	548
#545	FN	--	A	551
#546	FN	--	C	552
#547	FN	--	C	552
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	557
#555	FN	--	P	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25838020
