# ::id 25837031
# ::tok Seit diesem Tag , wer konnte sagen , bis zu welchem Punkt im Nordatlantik die Nautilus uns schleppte ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v13 / label)
                  :P (v14 / label))))
