# ::id 25830000
# ::tok »Nein , mein Herr« , erwiderte er . »Ich kann nicht erkennen , welcher Nation es angehört . Es ist keine Flagge aufgesteckt . Aber ich kann versichern , daß es ein Kriegs schiff ist , denn ein langer Wimpel weht von der Spitze seines Haupt mastes.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A (v14 / label)
                         :D (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :A (v30 / label
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :A (v31 / label)
                                 :S (v32 / label)))
                  :H (v7 / label
                         :A (v19 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :P (v20 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v21 / label)
                         :D (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label
                                 :R (v35 / label)
                                 :A (v36 / label)
                                 :A (v37 / label
                                         :E (v48 / label)
                                         :E (v49 / label)
                                         :C (v50 / label))
                                 :S (v38 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v25 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v42 / label)
                                  :E (v43 / label
                                          :R (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :E (v44 / label)
                                  :C (v45 / label))))
           :P (v4 / label)
           :A (v5 / label)))
