# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Meine	_	Word	-	-	_	E	_	_	_	_	_	_
3	Freunde	_	Word	-	+	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_
11	Augenblick	_	Word	-	+	_	_	_	_	A	_	_	_
12	ist	_	Word	-	-	_	_	_	_	F	_	_	_
13	da	_	Word	-	+	_	_	A	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	Einen	_	Word	-	-	_	_	_	_	_	E	_	_
16	Hand	_	Word	-	+	_	_	_	_	_	_	A	_
17	schlag	_	Word	-	+	_	_	_	_	H	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	und	_	Word	-	-	_	_	_	_	L	_	_	_
20	Gott	_	Word	-	-	_	_	_	_	_	_	_	A
21	sei	_	Word	-	-	_	_	_	_	_	_	_	F
22	mit	_	Word	-	+	_	_	_	_	H	_	_	_
23	uns	_	Word	-	-	_	_	_	_	_	_	_	A
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

