1	Sein	_	Word	-	-	_	E	_	_	_	_	_
2	Angesicht	_	Word	-	+	_	_	_	_	_	_	_
3	erbleichte	_	Word	-	-	_	_	_	_	_	_	_
4	bei	_	Word	-	-	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_
6	Kämpfen	_	Word	-	+	_	_	_	_	_	_	_
7	seines	_	Word	-	-	_	_	_	R	_	_	_
8	Herzens	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	dessen	_	Word	-	-	_	_	_	_	E	_	_
11	Pulsschläge	_	Word	-	+	_	_	_	_	_	_	_
12	einen	_	Word	-	-	_	_	_	_	_	E	_
13	Augenblick	_	Word	-	+	_	_	_	_	_	_	_
14	stocken	_	Word	-	+	_	_	_	_	_	_	_
15	mußten	_	Word	-	-	_	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

