# ::id 25837026
# ::tok Ein Blick auf die Karte zeigte mir , daß wir am Eingang des Kanals fuhren und unsere Richtung uns mit unvergleichlicher Schnelligkeit in die nördlichen Meere führte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v14 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :A (v15 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :A (v18 / label
                          :E (v34 / label
                                  :R (v37 / label)
                                  :C (v38 / label))
                          :E (v35 / label)
                          :C (v36 / label))
                  :P (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v13 / label)))
