# ::id 25836016
# ::tok Eine enorme Masse sank unter das Wasser , und um von ihrem Todeskampf nichts zu verlieren , senkte sich die Nautilus zugleich mit ihr in die Tiefe .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v11 / label)
           :P (v12 / label))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
