1	Sein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
2	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	Opfern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	gefüllter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Mastkorb	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	kam	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
7	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Vorschein	_	Word	-	+	_	_	_	_	_	_	_	S	S	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	dann	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
11	sein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	belastetes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	Gebälk	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	Hauptmastes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

