# ::id 25838009
# ::tok Eines Tages  wann , kann ich nicht angeben  war ich gegen Morgen eingeschlafen ,  ein peinigender und krankhafter Schlaf .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :P (v8 / label))
    :H (v3 / label
           :T (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :H (v4 / label
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v15 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))))
