# ::id 25832001
# ::tok Ned Land nahm sein Taschentuch , um es in der Luft zu schwingen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v10 / label)))
