# ::id 25837007
# ::tok Auf dem hintersten Feld , über den Bildern seiner Heroen , sah ich das Porträt einer noch jungen Frau nebst zwei kleinen Kindern .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :C (v21 / label
                                  :E (v24 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :E (v17 / label)
                  :C (v18 / label))))
