# ::id 25835006
# ::tok Die Oberfläche der langen Zigarre von Eisen blech hatte keinen Vorsprung mehr , der ihren Bewegungen hinderlich sein konnte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v16 / label)
                          :P (v17 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :D (v18 / label)
                          :D (v19 / label)))
           :D (v6 / label)))
