#BOS 25832012
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Moment	Word	--	Terminal	502
schlug	Word	--	Terminal	503
eine	Word	--	Terminal	504
Kugel	Word	--	Terminal	505
schief	Word	--	Terminal	506
auf	Word	--	Terminal	507
den	Word	--	Terminal	508
Rumpf	Word	--	Terminal	509
der	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
einzudringen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
prallte	Word	--	Terminal	516
neben	Word	--	Terminal	517
dem	Word	--	Terminal	518
Kapitän	Word	--	Terminal	519
ab	Word	--	Terminal	516
und	Word	--	Terminal	520
sprang	Word	--	Terminal	521
weiter	Word	--	Terminal	522
ins	Word	--	Terminal	523
Meer	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	P	533
#504	FN	--	E	527
#505	FN	--	C	527	A*	528	A*	534	A*	535
#506	FN	--	D	533
#507	FN	--	R	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	R	529
#511	FN	--	C	529
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	P	528
#515	PNCT	--	U	536
#516	FN	--	P	534
#517	FN	--	D	534
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	536
#521	FN	--	P	535
#522	FN	--	D	535
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	T	533
#527	FN	--	A	533
#528	FN	--	H	536
#529	FN	--	E	532
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25832012
