# ::id 25831007
# ::tok In jener Nacht , als er mitten im Indischen Ozean uns einsperrte , hatte er wohl einen Kampf mit einem Schiff zu bestehen .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v13 / label)
           :P (v14 / label)))
