# ::id 25835011
# ::tok Um 5 Uhr gab mir das Log zu erkennen , daß die Nautilus langsamer fuhr ; offenbar wollte sie den Gegner herankommen lassen .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :D (v22 / label)
                  :P (v23 / label)))
    :H (v3 / label
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :D (v15 / label)))
