#BOS 25830010
Mochte	Word	--	Terminal	500
es	Word	--	Terminal	501
englisch	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
französisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
amerikanisch	Word	--	Terminal	506
oder	Word	--	Terminal	507
russisch	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sicherlich	Word	--	Terminal	511
fanden	Word	--	Terminal	512
wir	Word	--	Terminal	513
Aufnahme	Word	--	Terminal	514
an	Word	--	Terminal	515
Bord	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wenn	Word	--	Terminal	518
wir	Word	--	Terminal	519
hingelangen	Word	--	Terminal	520
konnten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	D	525
#501	FN	--	A	525
#502	FN	--	C	524
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	FN	--	N	524
#508	FN	--	C	524
#509	FN	--	F	525
#510	PNCT	--	U	529
#511	FN	--	G	528
#512	FN	--	D	528
#513	FN	--	A	528
#514	FN	--	P	528
#515	FN	--	R	526
#516	FN	--	C	526
#517	PNCT	--	U	529
#518	FN	--	L	529
#519	FN	--	A	527
#520	FN	--	P	527
#521	FN	--	D	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	S	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25830010
