# ::id 25839027
# ::tok Eine Stunde lang blieb ich hier , in der hellen Beleuchtung die Schätze musternd , die unter ihren Glaskästen glänzten .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :E (v18 / label
                           :R (v21 / label)
                           :A (v22 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v23 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20)
           :P (v11 / label)))
