# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	auch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	für	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	eins	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	sein	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	mag	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	vor	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Abend	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_
17	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Grund	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	gebohrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Jedenfalls	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	besser	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	untergehen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Rache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	übung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	teil	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Gerechtigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	ermessen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

