# ::id 25834010
# ::tok Sie hielt sich an der Oberfläche des Wassers und in leichtem Schwanken neigte sie bald auf die eine , bald auf die andere Seite .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v14 / label)
           :A (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :R (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :S v14)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C v16)
           :S v14))
