# ::id 25835014
# ::tok Ned Land war entschlossen , Conseil ruhig ; ich in allen Nerven erregt , konnte mich kaum halten .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v12 / label))
    :H (v5 / label
           :D (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A v10))
