# ::id 25835012
# ::tok Übrigens wurde der Geschütz donner heftiger , und die Kugeln flogen ringsum .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :D (v10 / label)))
