#BOS 25838014
In	Word	--	Terminal	500
nächster	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Jede	Word	--	Terminal	504
Überwachung	Word	--	Terminal	505
scheint	Word	--	Terminal	506
von	Word	--	Terminal	507
der	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
verschwunden	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Man	Word	--	Terminal	512
meint	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
es	Word	--	Terminal	515
herrsche	Word	--	Terminal	516
Verstörung	Word	--	Terminal	517
an	Word	--	Terminal	518
Bord	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Werden	Word	--	Terminal	521
Sie	Word	--	Terminal	522
bereit	Word	--	Terminal	523
sein	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
mein	Word	--	Terminal	526
Herr	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	543
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	G	534
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	P	534
#511	PNCT	--	U	543
#512	FN	--	A	539
#513	FN	--	P	539
#514	PNCT	--	U	539
#515	FN	--	F	538
#516	FN	--	S	538
#517	FN	--	A	538
#518	FN	--	R	535
#519	FN	--	C	535
#520	PNCT	--	U	543
#521	FN	--	F	537
#522	FN	--	A	537
#523	FN	--	S	537
#524	FN	--	F	537
#525	PNCT	--	U	537
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	T	542
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	A	538
#536	FN	--	G	537
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25838014
