# ::id 25837030
# ::tok Die grauenhafte Vernichtungs szene stand immer erneuert vor meinem Geist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
