# ::id 25830007
# ::tok Wenn Kapitän Nemo es herankommen ließ , bot sich uns eine Aussicht auf Rettung .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :P (v14 / label
                           :E (v16 / label)
                           :C (v17 / label))
                   :A (v15 / label
                           :R (v18 / label)
                           :C (v19 / label)))))
