# ::id 25838018
# ::tok »Ich weiß nicht , aber es sei , was es wolle , wir wollen dahin fliehen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :D (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label))
                  :H (v9 / label
                         :A (v16 / label)
                         :A (v17 / label)
                         :P (v18 / label))
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label)
                          :P (v22 / label)))))
