# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	blieb	_	Word	-	+	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_
4	bis	_	Word	-	-	_	_	R	_	_
5	6	_	Word	-	+	_	T	_	_	_
6	Uhr	_	Word	-	-	_	_	Terminal	_	_
7	früh	_	Word	-	-	_	_	E	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	ohne	_	Word	-	-	_	_	_	_	D
10	daß	_	Word	-	-	_	_	_	_	R
11	Kapitän	_	Word	-	-	_	_	_	E	_
12	Nemo	_	Word	-	+	_	_	_	_	A
13	mich	_	Word	-	-	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	F
15	bemerken	_	Word	-	+	_	A	_	_	_
16	schien	_	Word	-	-	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	U

