# ::id 25839018
# ::tok Um 6 Uhr speiste ich , aber ich hatte keinen Hunger .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3 6-1.2 7-1.3.1 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v11 / label~e.0)
                  :C (v12 / label~e.1,2))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :D (v9 / label~e.9)
           :S (v10 / label~e.10)))
