#BOS 25832014
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wollen	Word	--	Terminal	508
Sie	Word	--	Terminal	509
denn	Word	--	Terminal	510
dieses	Word	--	Terminal	511
Schiff	Word	--	Terminal	512
angreifen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	520
#503	PNCT	--	U	520
#504	FN	--	P	520
#505	FN	--	A	520
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	D	519
#509	FN	--	A	519
#510	FN	--	F	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	G	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25832014
