# ::id 25831017
# ::tok Trotz der heftigen Kanonade ließ sich der Kapitän nicht auf der Plattform sehen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.3.3 5-1.3.4 6-1.3.5.1 7-1.3.5.2 8-1.3.6 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3 12-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :R (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.9)
                  :E (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :D (v9 / label~e.4)
           :P (v10 / label~e.5,12)
           :A (v11 / label
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7))
           :D (v12 / label~e.8)))
