1	Der	_	Word	-	-	_	E	_	_	_	_
2	Himmel	_	Word	-	+	_	_	A	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_
4	drohend	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	aber	_	Word	-	-	_	_	L	_	_	_
7	da	_	Word	-	-	_	_	L	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_
9	dichten	_	Word	-	-	_	_	_	E	_	_
10	Nebel	_	Word	-	+	_	_	_	_	A	_
11	Land	_	Word	-	-	_	_	_	_	A	_
12	in	_	Word	-	-	_	_	_	_	R	_
13	der	_	Word	-	-	_	_	_	_	E	_
14	Nähe	_	Word	-	+	_	_	H	_	_	_
15	war	_	Word	-	-	_	_	_	_	F	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_
17	so	_	Word	-	-	_	_	L	_	_	_
18	musste	_	Word	-	-	_	_	_	_	_	D
19	man	_	Word	-	-	_	_	_	_	_	A
20	fliehen	_	Word	-	+	_	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

