#BOS 25836015
Stumm	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
düster	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
unversöhnlich	Word	--	Terminal	504
schaute	Word	--	Terminal	505
er	Word	--	Terminal	506
durch	Word	--	Terminal	507
das	Word	--	Terminal	508
Fenster	Word	--	Terminal	509
zur	Word	--	Terminal	510
Linken	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	PNCT	--	U	513
#502	FN	--	C	513
#503	PNCT	--	U	513
#504	FN	--	C	513
#505	FN	--	P	516
#506	FN	--	A	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25836015
