# ::id 25832014
# ::tok Darauf sagte er zu mir im barschen Ton : »Gehen Sie hinab samt Ihren Genossen ! «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :P (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
