1	Wir	_	Word	-	-	_	A	_	A	A	_
2	lauerten	_	Word	-	+	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	_	R	_	_
4	die	_	Word	-	-	_	_	E	_	_	_
5	Gelegenheit	_	Word	-	+	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	F	_	_
7	handeln	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	sprachen	_	Word	-	+	_	_	_	_	_	_
10	wenig	_	Word	-	-	_	_	_	_	D	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	weil	_	Word	-	-	_	L	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	_	F
15	aufgeregt	_	Word	-	+	_	_	_	_	_	_
16	waren	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

