#BOS 25832004
So	Word	--	Terminal	500
fürchterlich	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Zuruf	Word	--	Terminal	503
war	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
noch	Word	--	Terminal	506
fürchterlicher	Word	--	Terminal	507
war	Word	--	Terminal	508
das	Word	--	Terminal	509
Aussehen	Word	--	Terminal	510
von	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	S	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	PNCT	--	U	521
#506	FN	--	D	520
#507	FN	--	S	520
#508	FN	--	F	520
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25832004
