# ::id 25837008
# ::tok Kapitän Nemo betrachtete sie einige Augenblicke , breitete die Arme nach ihnen aus und kniete schluchzend nieder .
# ::alignments 0-1.1.1.1 1-1.4.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2.1 8-1.2.2.1 9-1.2.2.2 10-1.2.3.1 11-1.2.3.2 12-1.2.1 13-1.3 14-1.4.3 15-1.4.4 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.5)))
    :H (v3 / label
           :P (v10 / label~e.7,12)
           :A (v11 / label
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :A (v12 / label
                   :R (v21 / label~e.10)
                   :C (v22 / label~e.11)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A v13
           :P (v14 / label~e.14,16)
           :D (v15 / label~e.15)))
