# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	G
3	«	_	Punctuation	-	-	_	_	U	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	rief	_	Word	-	+	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_
9	wollen	_	Word	-	-	_	_	_	_	D
10	Sie	_	Word	-	-	_	_	_	_	A
11	denn	_	Word	-	-	_	_	_	_	F
12	dieses	_	Word	-	-	_	_	_	E	_
13	Schiff	_	Word	-	+	_	_	_	_	A
14	angreifen	_	Word	-	+	_	_	A	_	_
15	?	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	U

