#BOS 25832010
Und	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
entfaltete	Word	--	Terminal	503
vorn	Word	--	Terminal	504
auf	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Plattform	Word	--	Terminal	507
eine	Word	--	Terminal	508
schwarze	Word	--	Terminal	509
Flagge	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
gleich	Word	--	Terminal	512
derjenigen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
er	Word	--	Terminal	516
am	Word	--	Terminal	517
Südpol	Word	--	Terminal	518
aufgepflanzt	Word	--	Terminal	519
hatte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	529
#504	FN	--	D	529
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528	A*	527	A*	525
#511	PNCT	--	U	528
#512	FN	--	S	527
#513	FN	--	C	526
#514	PNCT	--	U	526
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	FN	--	F	525
#521	PNCT	--	U	525
#522	FN	--	A	529
#523	FN	--	A	529
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25832010
