#BOS 25833001
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
anders	Word	--	Terminal	503
als	Word	--	Terminal	504
gehorchen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
samt	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
und	Word	--	Terminal	509
dem	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	516	A*	513
#501	FN	--	P	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	513
#505	FN	--	P	513
#506	PNCT	--	U	517
#507	FN	--	N	516
#508	FN	--	C	516
#509	FN	--	N	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25833001
