# ::id 25839008
# ::tok Ich kam in den Salon zur체ck , f체rchtete und w체nschte zugleich Kapit채n Nemo zu treffen , wollte und wollte nicht mehr ihn sehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label))
    :H (v3 / label
           :D (v9 / label
                  :C (v20 / label)
                  :N (v21 / label)
                  :C (v22 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label))
    :H (v4 / label
           :D (v13 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label
                           :C (v28 / label)
                           :E (v29 / label)))
           :D (v14 / label)
           :A (v15 / label)
           :P (v16 / label)))
