# ::id 25836020
# ::tok Die Unglücklichen schwangen sich ins Tauwerk , kletterten auf die Masten , rangen und drehten sich unterm Wasser .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A v10)
    :H (v4 / label
           :P (v11 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v10))
