#BOS 25831017
Das	Word	--	Terminal	500
Panzer	Word	--	Terminal	501
schiff	Word	--	Terminal	502
war	Word	--	Terminal	503
damals	Word	--	Terminal	504
nur	Word	--	Terminal	505
noch	Word	--	Terminal	506
3	Word	--	Terminal	507
Meilen	Word	--	Terminal	507
entfernt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	F	512
#504	FN	--	T	512
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	A	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25831017
