# ::id 25834015
# ::tok Ein Teil der Nacht verfloß ohne Zwischenfall .
# ::alignments 0-1.1.2.2 1-1.1.2.3 2-1.1.2.1.1 3-1.1.2.1.2 4-1.1.3 5-1.1.4 6-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v10 / label~e.2)
                         :C (v11 / label~e.3))
                  :E (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v4 / label~e.4)
           :D (v5 / label~e.5)
           :A (v6 / label~e.6)))
