# ::id 25837002
# ::tok Hierauf verschwand die düstere Masse und mit ihr die ganze Mannschaft als Leichen , in fürchterlichem Wirbel hinabgezogen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)))
