#BOS 25836004
Ich	Word	--	Terminal	500
befand	Word	--	Terminal	501
mich	Word	--	Terminal	501
in	Word	--	Terminal	502
dem	Word	--	Terminal	503
peinlichen	Word	--	Terminal	504
Zustand	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welcher	Word	--	Terminal	507
der	Word	--	Terminal	508
Erwartung	Word	--	Terminal	509
einer	Word	--	Terminal	510
fürchterlichen	Word	--	Terminal	511
Katastrophe	Word	--	Terminal	512
vorausgeht	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	R	519
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	C	519	A*	518
#506	PNCT	--	U	519
#507	FN	--	R	518
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25836004
