# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	A*	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Augenblick	_	Word	-	+	_	T	_	_	_	_	_	_	_
7	hinab	_	Word	-	-	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	abermals	_	Word	-	-	_	_	_	_	_	D	_	_	_
11	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Geschoß	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	aufschlug	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	hörte	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	ausrufen	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

