# ::id 25834021
# ::tok Er stand auf dem Vorderteil nah bei seiner Flagge , die ein leichter See wind über seinem Kopf entfaltete .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v17 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v18 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)))
