#BOS 25835002
Der	Word	--	Terminal	500
Augenblick	Word	--	Terminal	501
konnte	Word	--	Terminal	502
nicht	Word	--	Terminal	503
mehr	Word	--	Terminal	504
fern	Word	--	Terminal	505
sein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
während	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
ihren	Word	--	Terminal	514
Gegner	Word	--	Terminal	515
angriff	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nebst	Word	--	Terminal	518
meinen	Word	--	Terminal	519
Genossen	Word	--	Terminal	520
diesen	Word	--	Terminal	521
Mann	Word	--	Terminal	522
für	Word	--	Terminal	523
immer	Word	--	Terminal	524
verlassen	Word	--	Terminal	525
würde	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	D	530
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	S	530
#506	FN	--	F	530
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	C	537
#510	PNCT	--	U	539
#511	FN	--	L	539
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	P	533
#517	PNCT	--	U	539
#518	FN	--	N	537
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	536
#524	FN	--	C	536
#525	FN	--	P	538
#526	FN	--	D	538
#527	PNCT	--	U	538
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	H	539
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	C	537
#535	FN	--	A	538
#536	FN	--	D	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25835002
