# ::id 25833012
# ::tok Gegen 4 Uhr nachmittags konnte ich die Ungeduld und Unruhe , die mich peinigten , nicht aushalten und begab mich zur Mittelstiege .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v18 / label
                                  :C (v24 / label)
                                  :N (v25 / label)
                                  :C (v26 / label)))
                  :E (v17 / label)
                  :C v18)
           :D (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v7))
