# ::id 25837016
# ::tok Ich begab mich zurück in mein Zimmer , wo Ned und Conseil sich schweigend befanden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :C (v15 / label)
                                 :N (v16 / label)
                                 :C (v17 / label))
                         :S (v13 / label)
                         :D (v14 / label))
                  :E (v9 / label)
                  :C (v10 / label))))
