1	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
2	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	meinen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Gefährten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	entschlossen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
9	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	Augenblick	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	entfliehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	wo	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Schiff	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	nah	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
18	genug	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
19	wäre	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	daß	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
23	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	hören	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
26	sehen	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
27	konnte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
29	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
30	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
31	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
32	heller	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
33	Mondschein	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
34	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
35	einige	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
36	Tage	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
37	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
38	Vollmond	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

