#BOS 25839021
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
werden	Word	--	Terminal	502
uns	Word	--	Terminal	503
vor	Word	--	Terminal	504
unserer	Word	--	Terminal	505
Abfahrt	Word	--	Terminal	506
nicht	Word	--	Terminal	507
wiedersehen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Um	Word	--	Terminal	510
10	Word	--	Terminal	511
Uhr	Word	--	Terminal	511
ist	Word	--	Terminal	512
der	Word	--	Terminal	513
Mond	Word	--	Terminal	514
noch	Word	--	Terminal	515
nicht	Word	--	Terminal	516
aufgegangen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
die	Word	--	Terminal	520
Dunkelheit	Word	--	Terminal	521
wird	Word	--	Terminal	522
uns	Word	--	Terminal	523
zugute	Word	--	Terminal	524
kommen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Kommen	Word	--	Terminal	527
Sie	Word	--	Terminal	528
zum	Word	--	Terminal	529
Boot	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Ich	Word	--	Terminal	532
werde	Word	--	Terminal	533
mit	Word	--	Terminal	534
Conseil	Word	--	Terminal	535
Sie	Word	--	Terminal	536
dort	Word	--	Terminal	537
erwarten	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	PNCT	--	U	553
#501	FN	--	A	542
#502	FN	--	F	542
#503	FN	--	A	542
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	D	542
#508	FN	--	P	542
#509	PNCT	--	U	553
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	F	546
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	P	546
#518	PNCT	--	U	553
#519	FN	--	L	553
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	F	548
#523	FN	--	A	548
#524	FN	--	S	548
#525	FN	--	D	548
#526	PNCT	--	U	553
#527	FN	--	P	552
#528	FN	--	F	552
#529	FN	--	R	549
#530	FN	--	C	549
#531	PNCT	--	U	553
#532	FN	--	C	550
#533	FN	--	F	551
#534	FN	--	N	550
#535	FN	--	C	550
#536	FN	--	A	551
#537	FN	--	A	551
#538	FN	--	P	551
#539	PNCT	--	U	551
#540	PNCT	--	U	551
#541	FN	--	A	542
#542	FN	--	H	553
#543	FN	--	T	546
#544	FN	--	A	546
#545	FN	--	D	546
#546	FN	--	H	553
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	556
#554	FN	--	P	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25839021
