# format = ucca
1	In	_	Word	-	+	_	_	G	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_
4	tauchte	_	Word	-	+	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_
6	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_
7	unverweilt	_	Word	-	-	_	_	D	_	_	_	_
8	einige	_	Word	-	-	_	_	_	_	E	_	_
9	Meter	_	Word	-	+	_	_	A	_	_	_	_
10	tief	_	Word	-	-	_	_	_	_	E	_	_
11	unter	_	Word	-	-	_	_	_	_	_	R	_
12	die	_	Word	-	-	_	_	_	_	_	E	_
13	Oberfläche	_	Word	-	+	_	_	A	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R
15	Wassers	_	Word	-	+	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

