# ::id 25838005
# ::tok Auch der Kanadier , dessen Geduld und Kraft erschöpft war , ließ sich nicht mehr sehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :C (v16 / label)
                                 :N (v17 / label)
                                 :C (v18 / label))
                         :S (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :C (v11 / label)
                  :E (v12 / label))))
