#BOS 25837017
Ich	Word	--	Terminal	500
empfand	Word	--	Terminal	501
ein	Word	--	Terminal	502
unüberwindliches	Word	--	Terminal	503
Grauen	Word	--	Terminal	504
vor	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	E	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25837017
