1	In	_	Word	-	-	_	R	_	_	_	_	_
2	jener	_	Word	-	-	_	E	_	_	_	_	_
3	Nacht	_	Word	-	+	_	_	_	_	_	_	T
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U
5	als	_	Word	-	-	_	_	_	_	_	_	L
6	er	_	Word	-	-	_	_	_	A	_	_	_
7	mitten	_	Word	-	-	_	_	E	_	_	_	_
8	im	_	Word	-	-	_	_	R	_	_	_	_
9	Indischen	_	Word	-	+	_	_	_	A	_	_	_
10	Ozean	_	Word	-	-	_	_	Terminal	_	_	_	_
11	uns	_	Word	-	-	_	_	_	A	_	_	_
12	einsperrte	_	Word	-	+	_	_	_	_	_	_	H
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U
14	hatte	_	Word	-	-	_	_	_	_	_	_	D
15	er	_	Word	-	-	_	_	_	_	_	_	A
16	wohl	_	Word	-	-	_	_	_	_	_	_	G
17	einen	_	Word	-	-	_	_	_	_	E	_	_
18	Kampf	_	Word	-	+	_	_	_	_	_	_	A
19	mit	_	Word	-	-	_	_	_	_	_	R	_
20	einem	_	Word	-	-	_	_	_	_	_	E	_
21	Schiff	_	Word	-	+	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	F
23	bestehen	_	Word	-	+	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

