#BOS 25837015
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
zurück	Word	--	Terminal	502
in	Word	--	Terminal	503
mein	Word	--	Terminal	504
Zimmer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
Ned	Word	--	Terminal	508
und	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
sich	Word	--	Terminal	511
schweigend	Word	--	Terminal	512
befanden	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	D	517
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516	A*	515
#506	PNCT	--	U	516
#507	FN	--	R	515
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	FN	--	S	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25837015
