#BOS 25837037
Die	Word	--	Terminal	500
Uhren	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
standen	Word	--	Terminal	504
still	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
Tag	Word	--	Terminal	507
und	Word	--	Terminal	508
Nacht	Word	--	Terminal	509
schienen	Word	--	Terminal	510
nicht	Word	--	Terminal	511
mehr	Word	--	Terminal	512
regelmäßig	Word	--	Terminal	513
auf	Word	--	Terminal	514
einander	Word	--	Terminal	515
zu	Word	--	Terminal	516
folgen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	S	525
#505	FN	--	D	525
#506	PNCT	--	U	526
#507	FN	--	C	520
#508	FN	--	N	520
#509	FN	--	C	520
#510	FN	--	D	523
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	D	523
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	E	524
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25837037
