#BOS 25834003
»Gut«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
»Was	Word	--	Terminal	505
ist	Word	--	Terminal	506
s	Word	--	Terminal	507
für	Word	--	Terminal	508
ein	Word	--	Terminal	509
Schiff	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	D	514
#501	PNCT	--	U	515
#502	FN	--	P	515
#503	FN	--	A	515
#504	PNCT	--	U	515
#505	FN	--	A	514
#506	FN	--	S	514
#507	FN	--	F	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25834003
