#BOS 25832014
Darauf	Word	--	Terminal	500
sagte	Word	--	Terminal	501
er	Word	--	Terminal	502
zu	Word	--	Terminal	503
mir	Word	--	Terminal	504
im	Word	--	Terminal	505
barschen	Word	--	Terminal	506
Ton	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
»Gehen	Word	--	Terminal	509
Sie	Word	--	Terminal	510
hinab	Word	--	Terminal	511
samt	Word	--	Terminal	512
Ihren	Word	--	Terminal	513
Genossen	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	521
#509	FN	--	P	520
#510	FN	--	A	520
#511	FN	--	A	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25832014
