# ::id 25830001
# ::tok Eine Viertel stunde lang fuhren wir fort , das Schiff , das auf uns zufuhr , zu beobachten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :P (v17 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P (v8 / label)))
