# format = ucca
1	Wir	_	Word	-	-	_	_	A	A	_	_
2	wurden	_	Word	-	-	_	_	F	_	_	_
3	von	_	Word	-	-	_	R	_	_	_	_
4	neuem	_	Word	-	+	_	_	D	_	_	_
5	eingesperrt	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	gezwungene	_	Word	-	-	_	_	_	D	_	_
8	Zeugen	_	Word	-	+	_	_	H	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_
10	Unglückszene	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	die	_	Word	-	-	_	_	_	_	_	R
13	man	_	Word	-	-	_	_	_	_	_	A
14	vorbereitete	_	Word	-	+	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

