#BOS 25835001
Das	Word	--	Terminal	500
Schiff	Word	--	Terminal	501
hielt	Word	--	Terminal	502
erst	Word	--	Terminal	503
in	Word	--	Terminal	504
einer	Word	--	Terminal	505
Entfernung	Word	--	Terminal	506
von	Word	--	Terminal	507
1	Word	--	Terminal	509
1	Word	--	Terminal	509
/	Punctuation	--	Terminal	508
2	Word	--	Terminal	509
Meilen	Word	--	Terminal	510
stand	Word	--	Terminal	502
und	Word	--	Terminal	511
begann	Word	--	Terminal	512
mit	Word	--	Terminal	513
Anbruch	Word	--	Terminal	514
des	Word	--	Terminal	515
Tages	Word	--	Terminal	516
seine	Word	--	Terminal	517
Kanonade	Word	--	Terminal	518
von	Word	--	Terminal	519
neuem	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	530
#502	FN	--	S	528
#503	FN	--	D	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	523
#508	PNCT	--	U	509
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	L	531
#512	FN	--	P	530
#513	FN	--	R	529
#514	FN	--	P	529
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	D	530
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25835001
