# ::id 25839019
# ::tok Ich zwang mich wider Willen zu essen , um nicht an Kräften schwächer zu werden .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :S (v12 / label)))
