# ::id 25833017
# ::tok Doch griff er 's nicht an ; schwankte er vielleicht noch ?
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.1 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1,5)
           :A (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4))
    :H (v4 / label
           :D (v9 / label~e.10)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)
           :G (v12 / label~e.9)))
