# ::id 25833005
# ::tok »Schieße nur , törichtes Schiff ! Vergeude unnütz deine Kugeln !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :D (v9 / label)
                         :A (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :H (v7 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label))))))
