1	»Ah	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Du	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	weißt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	wer	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	bin	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	du	_	Word	-	-	_	_	_	E	_	_	_	_	_	A	_	_
11	Schiff	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	verfluchten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	Nation	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_	_
17	brauchte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
18	deine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	Farben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	dich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	erkennen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
29	Schau	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	Hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	zeig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
34	dir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	meine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

