1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_
3	Verfolgung	_	Word	-	+	_	_	_	_	_	_	_
4	dauerte	_	Word	-	+	_	_	_	_	_	_	_
5	fort	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	indes	_	Word	-	-	_	_	L	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	E	_	_	_
9	Nemo	_	Word	-	+	_	_	_	_	_	_	A
10	sich	_	Word	-	+	_	_	_	_	_	_	_
11	damit	_	Word	-	-	_	_	_	_	F	_	_
12	begnügte	_	Word	-	-	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	seine	_	Word	-	-	_	_	_	_	_	E	_
15	Distanz	_	Word	-	+	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	wahren	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

