#BOS 25831001
»	Punctuation	--	Terminal	500
Vielleicht	Word	--	Terminal	501
eben	Word	--	Terminal	502
deshalb	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
und	Word	--	Terminal	508
sah	Word	--	Terminal	509
mich	Word	--	Terminal	510
an	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	G	514
#502	FN	--	D	514
#503	FN	--	A	514
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515	A*	512
#508	FN	--	L	516
#509	FN	--	P	512
#510	FN	--	A	512
#511	PNCT	--	U	512
#512	FN	--	H	516
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25831001
