# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_
5	mir	_	Word	-	+	_	A	_	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_
7	barschen	_	Word	-	-	_	_	_	E	_	_
8	Ton	_	Word	-	+	_	A	_	_	_	_
9	:	_	Punctuation	-	-	_	U	_	_	_	_
10	»Gehen	_	Word	-	+	_	A	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	A	_
12	hinab	_	Word	-	-	_	_	_	_	A	_
13	samt	_	Word	-	-	_	_	_	_	_	R
14	Ihren	_	Word	-	-	_	_	_	_	_	E
15	Genossen	_	Word	-	+	_	_	_	_	A	_
16	!	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

