#BOS 25835006
Die	Word	--	Terminal	500
Oberfläche	Word	--	Terminal	501
der	Word	--	Terminal	502
langen	Word	--	Terminal	503
Zigarre	Word	--	Terminal	504
von	Word	--	Terminal	505
Eisen	Word	--	Terminal	506
blech	Word	--	Terminal	507
hatte	Word	--	Terminal	508
keinen	Word	--	Terminal	509
Vorsprung	Word	--	Terminal	510
mehr	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
ihren	Word	--	Terminal	514
Bewegungen	Word	--	Terminal	515
hinderlich	Word	--	Terminal	516
sein	Word	--	Terminal	517
konnte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	F	526
#509	FN	--	S	526
#510	FN	--	C	525	A*	522
#511	FN	--	D	526
#512	PNCT	--	U	526
#513	FN	--	R	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	D	522
#517	FN	--	F	522
#518	FN	--	D	522
#519	PNCT	--	U	522
#520	FN	--	E	523
#521	FN	--	P	522
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25835006
