#BOS 25833000
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
wissen	Word	--	Terminal	502
's	Word	--	Terminal	503
nicht	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Nun	Word	--	Terminal	506
denn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
so	Word	--	Terminal	508
besser	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
Seine	Word	--	Terminal	511
Nationalität	Word	--	Terminal	512
wenigstens	Word	--	Terminal	513
soll	Word	--	Terminal	514
Ihnen	Word	--	Terminal	515
ein	Word	--	Terminal	516
Geheimnis	Word	--	Terminal	517
bleiben	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Gehen	Word	--	Terminal	520
Sie	Word	--	Terminal	521
hinab	Word	--	Terminal	520
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	531
#501	FN	--	A	524
#502	FN	--	S	524
#503	FN	--	A	524
#504	FN	--	D	524
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	PNCT	--	U	531
#508	FN	--	D	530
#509	FN	--	S	530
#510	PNCT	--	U	531
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	D	527
#514	FN	--	D	527
#515	FN	--	A	527
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	S	527
#519	PNCT	--	U	531
#520	FN	--	P	528
#521	FN	--	A	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	H	531
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25833000
