# format = ucca
1	Er	_	Word	-	-	_	_	_	_	_	A
2	hatte	_	Word	-	-	_	_	_	_	_	F
3	mich	_	Word	-	-	_	_	_	_	_	A
4	,	_	Punctuation	-	-	_	_	_	_	_	U
5	wenn	_	Word	-	+	_	_	_	_	_	L
6	auch	_	Word	-	-	_	Terminal	_	_	_	_
7	nicht	_	Word	-	-	_	_	D	_	_	_
8	zum	_	Word	-	-	_	_	R	_	_	_
9	Mitschuldigen	_	Word	-	+	_	_	_	_	_	H
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	doch	_	Word	-	-	_	_	_	_	_	L
12	zum	_	Word	-	-	_	_	_	R	_	_
13	Zeugen	_	Word	-	+	_	_	_	_	_	A
14	seiner	_	Word	-	-	_	_	_	_	R	_
15	Untat	_	Word	-	+	_	_	A	A	_	_
16	gemacht	_	Word	-	+	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U

