# ::id 25830019
# ::tok  »Mit Erlaubnis , mein Herr , sie haben den Narwal erkannt und schießen auf den Narwal.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :S (v8 / label
                                :R (v15 / label)
                                :C (v16 / label))
                         :A (v9 / label
                                :E (v17 / label)
                                :C (v18 / label)))
                  :H (v5 / label
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v12 / label))
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A v10))))
