#BOS 25834005
»Der	Word	--	Terminal	500
Meinung	Word	--	Terminal	501
bin	Word	--	Terminal	502
ich	Word	--	Terminal	503
auch«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
kalt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»Warten	Word	--	Terminal	510
wir	Word	--	Terminal	511
die	Word	--	Terminal	512
Nacht	Word	--	Terminal	513
ab.«	Word	--	Terminal	510
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	D	515
#505	PNCT	--	U	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	D	519
#509	PNCT	--	U	519
#510	FN	--	P	517
#511	FN	--	A	517
#512	FN	--	E	516
#513	FN	--	C	516
#514	FN	--	S	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25834005
