#BOS 25830017
Sie	Word	--	Terminal	500
nehmen	Word	--	Terminal	501
uns	Word	--	Terminal	502
also	Word	--	Terminal	503
nicht	Word	--	Terminal	504
für	Word	--	Terminal	505
Schiffbrüchige	Word	--	Terminal	506
auf	Word	--	Terminal	507
einem	Word	--	Terminal	508
Wrack	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	R	514
#506	FN	--	S	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25830017
