#BOS 25836027
Die	Word	--	Terminal	500
zusammengepreßte	Word	--	Terminal	501
Luft	Word	--	Terminal	502
sprengte	Word	--	Terminal	503
das	Word	--	Terminal	504
Verdeck	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
sei	Word	--	Terminal	508
Feuer	Word	--	Terminal	509
in	Word	--	Terminal	510
den	Word	--	Terminal	511
Schiffs	Word	--	Terminal	512
räumen	Word	--	Terminal	513
ausgebrochen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	520
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	F	519
#509	FN	--	A	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25836027
