#BOS 25834000
Ich	Word	--	Terminal	500
warf	Word	--	Terminal	501
einen	Word	--	Terminal	502
letzten	Word	--	Terminal	503
Blick	Word	--	Terminal	504
auf	Word	--	Terminal	505
das	Word	--	Terminal	506
Kriegs	Word	--	Terminal	507
schiff	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
seine	Word	--	Terminal	511
Dampf	Word	--	Terminal	512
kraft	Word	--	Terminal	513
verstärkte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519	A*	518
#509	PNCT	--	U	519
#510	FN	--	R	518
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25834000
