# ::id 25831004
# ::tok Ohne Zweifel hatte der Kommandant der Abraham Lincoln bei ihrem Zusammentreffen mit der Nautilus , als der Kanadier seine Harpune darauf schleuderte , erkannt , daß der Narwal ein unterseeisches Fahrzeug sein und zwar gefährlicher , als ein übernatürliches Seetier .
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :E (v25 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :P (v28 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))
                   :A (v29 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label)))
           :S (v12 / label)
           :A (v13 / label
                   :R (v30 / label)
                   :A (v31 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :A (v32 / label
                           :E (v50 / label)
                           :C (v20 / label))
                   :S (v33 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v15 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v16 / label)
           :P (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v18 / label)
           :S (v19 / label)
           :A v20)
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :S (v22 / label)))
