# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_
3	Zimmer	_	Word	-	+	_	_	A	_	_	_
4	geflüchtet	_	Word	-	+	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_
6	sahen	_	Word	-	+	_	_	_	_	_	_
7	wir	_	Word	-	-	_	_	_	A	_	_
8	uns	_	Word	-	-	_	_	_	F	_	_
9	einander	_	Word	-	-	_	_	_	A	_	_
10	an	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	ohne	_	Word	-	-	_	_	_	_	_	D
13	ein	_	Word	-	-	_	_	_	_	E	_
14	Wort	_	Word	-	+	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	F
16	reden	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

