# ::id 25839025
# ::tok Ich warf einen letzten Blick auf diese Wunder der Natur , auf die in diesem Museum gehäuften Schätze der Kunst , auf diese unvergleichliche Sammlung , die einst in der Tiefe des Meeres zugleich mit ihrem Gründer zugrunde gehen sollte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v13 / label)
                  :C (v11 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :A (v30 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v31 / label)
                           :A (v21 / label))
                   :E (v20 / label)
                   :C v21
                   :E (v22 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :P v11)
    :H (v4 / label
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :R (v34 / label)
                           :T (v35 / label)
                           :A (v36 / label
                                   :E (v43 / label
                                           :R (v51 / label)
                                           :C (v52 / label))
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v37 / label
                                   :E (v47 / label)
                                   :R (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :P (v38 / label)
                           :D (v39 / label)
                           :A (v27 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C v27)
           :P v11))
