# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_	_	_
2	alles	_	Word	-	-	_	A	_	_	_	_	_	_
3	zu	_	Word	-	-	_	R	_	_	_	_	_	_
4	Ende	_	Word	-	+	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	F	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	ging	_	Word	-	+	_	H	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	_	_	_	A*	A*
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_
12	Tür	_	Word	-	+	_	_	A	_	_	_	_	_
13	seines	_	Word	-	-	_	_	_	_	_	R	_	_
14	Zimmer	_	Word	-	+	_	_	_	_	E	_	_	_
15	zu	_	Word	-	-	_	_	_	_	R	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	öffnete	_	Word	-	+	_	H	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_
19	trat	_	Word	-	+	_	H	_	_	_	_	_	_
20	ein	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

