# ::id 25834011
# ::tok Ich war mit meinen Gefährten entschlossen , in dem Augenblick zu entfliehen , wo das Schiff nah genug wäre , daß es uns hören oder sehen konnte , denn es war heller Mondschein , einige Tage vor Vollmond .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v19 / label
                          :R (v27 / label)
                          :A (v28 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :S (v29 / label)
                          :D (v30 / label)
                          :D (v31 / label)
                          :A (v32 / label
                                  :R (v35 / label)
                                  :A (v36 / label)
                                  :A (v37 / label)
                                  :P (v38 / label
                                          :C (v40 / label)
                                          :N (v41 / label)
                                          :C (v42 / label))
                                  :D (v39 / label))
                          :A (v22 / label))
                  :R (v20 / label)
                  :E (v21 / label)
                  :C v22)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label))
    :H (v5 / label
           :S (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))))
