#BOS 25839018
Um	Word	--	Terminal	500
6	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
speiste	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
ich	Word	--	Terminal	506
hatte	Word	--	Terminal	507
keinen	Word	--	Terminal	508
Hunger	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	512
#503	FN	--	A	512
#504	PNCT	--	U	514
#505	FN	--	L	514
#506	FN	--	A	513
#507	FN	--	F	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	T	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25839018
