# ::id 25831006
# ::tok Ein schreckliches gewiß , wenn , wie man annehmen konnte , Kapitän Nemo die Nautilus zu einer Rache übung gebrauchte !
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :S (v11 / label)
           :D (v12 / label))
    :H (v5 / label
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v16 / label)))
