# ::id 25835002
# ::tok Der Augenblick konnte nicht mehr fern sein , wo ich , während die Nautilus ihren Gegner angriff , nebst meinen Genossen diesen Mann für immer verlassen würde .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :D (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v34 / label)
                           :C (v35 / label)))
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v13 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v14 / label)
           :D (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v18 / label)))
