#BOS 25839022
Darauf	Word	--	Terminal	500
entfernte	Word	--	Terminal	501
sich	Word	--	Terminal	501
der	Word	--	Terminal	502
Kanadier	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ehe	Word	--	Terminal	505
ich	Word	--	Terminal	506
Zeit	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ihm	Word	--	Terminal	510
zu	Word	--	Terminal	511
antworten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	P	516
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	F	515
#509	PNCT	--	U	515
#510	FN	--	A	515
#511	FN	--	F	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25839022
