#BOS 25835006
Die	Word	--	Terminal	500
Oberfläche	Word	--	Terminal	501
der	Word	--	Terminal	502
langen	Word	--	Terminal	503
Zigarre	Word	--	Terminal	504
von	Word	--	Terminal	505
Eisen	Word	--	Terminal	506
blech	Word	--	Terminal	507
hatte	Word	--	Terminal	508
keinen	Word	--	Terminal	509
Vorsprung	Word	--	Terminal	510
mehr	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
ihren	Word	--	Terminal	514
Bewegungen	Word	--	Terminal	515
hinderlich	Word	--	Terminal	516
sein	Word	--	Terminal	517
konnte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	F	527
#509	FN	--	S	527
#510	FN	--	C	526	A*	525
#511	FN	--	D	527
#512	PNCT	--	U	527
#513	FN	--	R	525
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	S	525
#517	FN	--	F	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	E	522
#521	FN	--	P	524
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25835006
