# ::id 25832005
# ::tok Sein Angesicht erbleichte bei den Kämpfen seines Herzens , dessen Pulsschläge einen Augenblick stocken mußten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :P (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A (v16 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :A (v17 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :P (v18 / label)
                                  :D (v19 / label))))))
