# ::id 25834014
# ::tok Aber sie beschränkte sich darauf , ihren Gegner nah an sich heran kommen zu lassen , und kurz darauf zog sie sich wieder fliehend zurück .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v15 / label)
                  :A (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :D (v17 / label)
                  :D (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :T (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :D (v13 / label)))
