1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Unglücklichen	_	Word	-	+	_	_	_	_	A	_	A	_	_
3	schwangen	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	ins	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	Tauwerk	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	kletterten	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Masten	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	rangen	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
15	drehten	_	Word	-	+	_	_	_	_	_	_	C	_	_
16	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
17	unterm	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	Wasser	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

