#BOS 25833014
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
ging	Word	--	Terminal	502
mit	Word	--	Terminal	503
raschen	Word	--	Terminal	504
Schritten	Word	--	Terminal	505
noch	Word	--	Terminal	506
immer	Word	--	Terminal	507
auf	Word	--	Terminal	508
und	Word	--	Terminal	509
ab	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	C	515
#509	FN	--	N	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25833014
