# ::id 25832004
# ::tok So fürchterlich dieser Zuruf war , noch fürchterlicher war das Aussehen von Kapitän Nemo .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :S (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
