#BOS 25831015
Manche	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
den	Word	--	Terminal	503
Meeresspiegel	Word	--	Terminal	504
trafen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sprangen	Word	--	Terminal	507
abprallend	Word	--	Terminal	508
weiter	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
in	Word	--	Terminal	512
weiter	Word	--	Terminal	513
Ferne	Word	--	Terminal	514
sich	Word	--	Terminal	515
zu	Word	--	Terminal	516
verlieren	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	C	522	A*	519
#501	PNCT	--	U	522
#502	FN	--	R	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	P	519
#506	PNCT	--	U	523
#507	FN	--	P	523
#508	FN	--	D	523
#509	FN	--	D	523
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25831015
