# ::id 25832003
# ::tok »Elender« , rief der Kapitän , »soll ich dich an den Schnabel der Nautilus nageln , ehe ich damit dieses Schiff ramme ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label
                                         :R (v27 / label)
                                         :C (v28 / label))
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
