#BOS 25837004
Dieser	Word	--	Terminal	500
entsetzliche	Word	--	Terminal	501
Henker	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
wahrer	Word	--	Terminal	505
Erzengel	Word	--	Terminal	506
des	Word	--	Terminal	507
Hasses	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
schaute	Word	--	Terminal	510
fortwährend	Word	--	Terminal	511
zu	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	517
#504	FN	--	E	514
#505	FN	--	S	516
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	C	515
#509	PNCT	--	U	517
#510	FN	--	P	517
#511	FN	--	D	517
#512	PNCT	--	U	517
#513	FN	--	A	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25837004
