#BOS 25830019
Mit	Word	--	Terminal	500
Erlaubnis	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
haben	Word	--	Terminal	507
den	Word	--	Terminal	508
Narwal	Word	--	Terminal	509
erkannt	Word	--	Terminal	510
und	Word	--	Terminal	511
schießen	Word	--	Terminal	512
auf	Word	--	Terminal	513
den	Word	--	Terminal	514
Narwal	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	A	521	A*	524
#507	FN	--	F	521
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	P	521
#511	FN	--	L	525
#512	FN	--	P	524
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	S	523
#519	FN	--	G	523
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25830019
