# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_
3	Nemo	_	Word	-	+	_	_	A	_	_	_
4	es	_	Word	-	-	_	_	A	_	_	_
5	herankommen	_	Word	-	+	_	_	_	_	_	_
6	ließ	_	Word	-	-	_	_	D	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	bot	_	Word	-	+	_	_	H	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_
10	uns	_	Word	-	-	_	_	_	A	_	_
11	eine	_	Word	-	-	_	_	_	_	E	_
12	Aussicht	_	Word	-	+	_	_	_	A	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R
14	Rettung	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

