# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	befand	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_
6	peinlichen	_	Word	-	-	_	_	E	_	_	_
7	Zustand	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	welcher	_	Word	-	-	_	_	_	_	_	R
10	der	_	Word	-	-	_	_	_	E	_	_
11	Erwartung	_	Word	-	+	_	_	_	_	_	A
12	einer	_	Word	-	-	_	_	_	_	R	_
13	fürchterlichen	_	Word	-	-	_	_	_	_	E	_
14	Katastrophe	_	Word	-	+	_	_	_	A	_	_
15	vorausgeht	_	Word	-	+	_	_	E	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

