#BOS 25839024
Wir	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
Nord-Nord-Ost	Word	--	Terminal	502
unter	Word	--	Terminal	503
schrecklicher	Word	--	Terminal	504
Geschwindigkeit	Word	--	Terminal	505
bei	Word	--	Terminal	506
50	Word	--	Terminal	507
Meter	Word	--	Terminal	508
Tiefe	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25839024
