# ::id 25830004
# ::tok Aus seinen beiden Rauchfängen stieg eine dichter Rauch auf , seine Segel waren zusammengeschlagen , sein Mast ohne Flagge .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label)
           :A (v12 / label)))
