1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
2	hielt	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	R	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_
6	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_
8	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_
11	leichtem	_	Word	-	-	_	_	_	_	E	_	_	_
12	Schwanken	_	Word	-	+	_	_	_	_	_	_	_	_
13	neigte	_	Word	-	+	_	_	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	A	_	_
15	bald	_	Word	-	-	_	_	_	_	_	_	N	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_
18	eine	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	bald	_	Word	-	-	_	_	_	_	_	_	N	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	_	E
23	andere	_	Word	-	-	_	_	_	_	_	_	_	E
24	Seite	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

