#BOS 25836021
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ein	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
schwarm	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
vom	Word	--	Terminal	506
eindringenden	Word	--	Terminal	507
Meer	Word	--	Terminal	508
überwältigt	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	F	514
#501	FN	--	S	514
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513	A*	512
#505	PNCT	--	U	513
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25836021
