#BOS 25831000
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
sie	Word	--	Terminal	502
müssen	Word	--	Terminal	503
wohl	Word	--	Terminal	504
sehen	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
rief	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
sie	Word	--	Terminal	513
's	Word	--	Terminal	514
mit	Word	--	Terminal	515
Menschen	Word	--	Terminal	516
zu	Word	--	Terminal	517
tun	Word	--	Terminal	518
haben	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	525
#501	FN	--	L	525
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	G	524
#505	FN	--	P	524
#506	PNCT	--	U	526
#507	PNCT	--	U	526
#508	FN	--	P	526
#509	FN	--	A	526
#510	PNCT	--	U	526
#511	PNCT	--	U	526
#512	FN	--	R	523
#513	FN	--	A	523
#514	FN	--	F	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	FN	--	F	523
#518	FN	--	P	523
#519	FN	--	D	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25831000
