# ::id 25830018
# ::tok »Mit Erlaubnis , mein Herr ...  Gut « , sagte Conseil und schüttelte das Wasser ab , womit eine abermalige Kugel ihn bespritzt hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v10 / label
                          :S (v15 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :A (v16 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))
                  :H (v11 / label
                          :A (v17 / label)
                          :S (v18 / label)
                          :D (v19 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v22 / label)
                          :P (v23 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
