# ::id 25838010
# ::tok Als ich aufwachte , sah ich Ned Land über mich gebeugt und hörte ihn leise sagen :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v18 / label)
                   :D (v19 / label)
                   :P (v20 / label))))
