# ::id 25836006
# ::tok Inzwischen nahm die Geschwindigkeit der Nautilus wirklich zu .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.2 3-1.2.2.3 4-1.2.2.1.1 5-1.2.2.1.2 6-1.2.3 7-1.2.1
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1,7)
           :A (v5 / label
                  :E (v7 / label
                         :R (v10 / label~e.4)
                         :C (v11 / label~e.5))
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :D (v6 / label~e.6)))
