# ::id 25837036
# ::tok Ich kann es nicht sagen , und konnte auch die verflossene Zeit nicht berechnen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :A (v15 / label
                           :E (v17 / label)
                           :C (v18 / label))
                   :P (v16 / label))
           :D (v13 / label)
           :P (v14 / label)))
