1	Bald	_	Word	-	-	_	T	_	_	_	_	_	_	_
2	meldete	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Kanadier	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Schiff	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	sei	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	großes	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Kriegsschiff	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	Schnabel	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	gepanzerter	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	Zweidecker	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

