# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_
5	mir	_	Word	-	+	_	A	_	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_
7	barschen	_	Word	-	-	_	_	_	E	_	_
8	Ton	_	Word	-	+	_	A	_	_	_	_
9	:	_	Punctuation	-	-	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_
11	Gehen	_	Word	-	+	_	A	_	_	_	_
12	Sie	_	Word	-	-	_	_	_	_	A	_
13	hinab	_	Word	-	-	_	_	_	_	Terminal	_
14	samt	_	Word	-	-	_	_	_	_	_	R
15	Ihren	_	Word	-	-	_	_	_	_	_	E
16	Genossen	_	Word	-	+	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	U

