#BOS 25838016
»Im	Word	--	Terminal	500
Angesicht	Word	--	Terminal	501
von	Word	--	Terminal	502
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
ich	Word	--	Terminal	506
diesen	Word	--	Terminal	507
Morgen	Word	--	Terminal	508
mitten	Word	--	Terminal	509
im	Word	--	Terminal	510
Nebel	Word	--	Terminal	511
20	Word	--	Terminal	512
Meilen	Word	--	Terminal	512
östlich	Word	--	Terminal	513
wahrgenommen	Word	--	Terminal	514
habe.«	Word	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	R	521
#503	FN	--	C	521	A*	520
#504	PNCT	--	U	521
#505	FN	--	R	520
#506	FN	--	A	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	E	518
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	C	519
#513	FN	--	E	519
#514	FN	--	P	520
#515	FN	--	F	520
#516	FN	--	S	522
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25838016
