#BOS 25838003
Fast	Word	--	Terminal	500
beständig	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
die	Word	--	Terminal	503
›Nautilus‹	Word	--	Terminal	504
unter	Word	--	Terminal	505
Wasser	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
wenn	Word	--	Terminal	509
sie	Word	--	Terminal	510
zur	Word	--	Terminal	511
Luft	Word	--	Terminal	512
erneuerung	Word	--	Terminal	513
auftauchte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
öffneten	Word	--	Terminal	516
oder	Word	--	Terminal	517
schlossen	Word	--	Terminal	518
sich	Word	--	Terminal	518
die	Word	--	Terminal	519
Luken	Word	--	Terminal	520
automatisch	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	P	531
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	L	532
#510	FN	--	A	527
#511	FN	--	R	526
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	P	527
#515	PNCT	--	U	532
#516	FN	--	C	528
#517	FN	--	N	528
#518	FN	--	C	528
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	D	530
#522	PNCT	--	U	530
#523	FN	--	D	531
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25838003
