# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_
2	schreckliches	_	Word	-	+	_	_	_	_	_	_	_
3	gewiß	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	wenn	_	Word	-	-	_	L	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	wie	_	Word	-	-	_	_	D	_	_	_	_
8	man	_	Word	-	-	_	_	A	_	_	_	_
9	annehmen	_	Word	-	+	_	H	_	_	_	_	_
10	konnte	_	Word	-	-	_	_	D	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	E	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	A
14	die	_	Word	-	-	_	_	_	_	E	_	_
15	Nautilus	_	Word	-	+	_	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	R	_
17	einer	_	Word	-	-	_	_	_	_	_	E	_
18	Rache	_	Word	-	-	_	_	_	_	_	E	_
19	übung	_	Word	-	+	_	_	_	_	_	_	A
20	gebrauchte	_	Word	-	+	_	H	_	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	U

