# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	schätze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
5	vielleicht	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_
6	irre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	mich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	abenteuerliche	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	14	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	bis	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
19	20	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
20	Tage	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_
21	dauerte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	lange	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_
30	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	gedauert	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Katastrophe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	womit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Reise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	endigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

