# ::id 25836028
# ::tok Die Wasser waren so stark in Bewegung , daß die Nautilus aus ihrer Richtung kam .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v15 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v16 / label))))
