# ::id 25833015
# ::tok Ich sah nach dem Schiff , das 5 bis 6 Meilen unterm Wind ihm standhielt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :R (v16 / label)
                                         :C (v17 / label)))
                         :A (v12 / label)
                         :S (v13 / label))
                  :E (v8 / label)
                  :C (v9 / label))))
