# ::id 25831003
# ::tok Ohne Zweifel wußte man jetzt , was man von dem vermeintlichen Seeungeheuer zu halten hatte .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label)
           :T (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :S (v16 / label))
                  :P (v13 / label))))
