#BOS 25830015
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
schießen	Word	--	Terminal	504
auf	Word	--	Terminal	505
uns	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
rief	Word	--	Terminal	509
ich	Word	--	Terminal	510
aus	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	D	513
#502	PNCT	--	U	513
#503	FN	--	A	513
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	C	512
#507	PNCT	--	U	514
#508	PNCT	--	U	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25830015
