1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	schlug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Kugel	_	Word	-	+	_	_	_	_	_	_	A	A	_	A	_
7	schief	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
15	einzudringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	prallte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	neben	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	ab	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	sprang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	weiter	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
25	ins	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

