# format = ucca
1	»Nein	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr«	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	»Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	erkennen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	welcher	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Nation	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	angehört	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	Es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	keine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Flagge	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	aufgesteckt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	kann	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	versichern	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Kriegs	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	ist	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
38	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	langer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Wimpel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	weht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
42	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	Haupt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	mastes.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_

