#BOS 25834027
Strahlenbüschel	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Schlacken	Word	--	Terminal	502
brennender	Word	--	Terminal	503
Kohlen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
aus	Word	--	Terminal	507
seinen	Word	--	Terminal	508
Rauchfängen	Word	--	Terminal	509
ausgeworfen	Word	--	Terminal	510
wurden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bestrahlten	Word	--	Terminal	513
die	Word	--	Terminal	514
Atmosphäre	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	521
#501	PNCT	--	U	521
#502	FN	--	C	520
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	523
#506	FN	--	R	522
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	P	522
#511	FN	--	F	522
#512	PNCT	--	U	524
#513	FN	--	P	524
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	520
#518	FN	--	A	522
#519	FN	--	A	524
#520	FN	--	C	521
#521	FN	--	C	523	A*	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25834027
