# format = ucca
1	Gut	_	Word	-	-	_	_	_	D	_
2	«	_	Punctuation	-	-	_	U	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_
5	Ned	_	Word	-	-	_	A	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_
8	Was	_	Word	-	+	_	_	_	_	E
9	ist	_	Word	-	+	_	A	_	_	_
10	's	_	Word	-	-	_	_	_	F	_
11	für	_	Word	-	-	_	_	Terminal	_	_
12	ein	_	Word	-	-	_	_	Terminal	_	_
13	Schiff	_	Word	-	+	_	_	_	A	_
14	?	_	Punctuation	-	-	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

