# ::id 25839017
# ::tok Ned Land und Conseil vermieden mit mir zu reden , aus Furcht sich zu verraten .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :P (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)))
