# format = ucca
1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_
2	seinen	_	Word	-	-	_	E	_	_	_	_	_	_
3	beiden	_	Word	-	-	_	E	_	_	_	_	_	_
4	Rauchfängen	_	Word	-	+	_	_	A	_	_	_	_	_
5	stieg	_	Word	-	+	_	_	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_
7	dichter	_	Word	-	-	_	_	_	E	_	_	_	_
8	Rauch	_	Word	-	+	_	_	A	_	_	_	_	_
9	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	seine	_	Word	-	-	_	_	_	_	E	_	_	_
12	Segel	_	Word	-	+	_	_	_	_	_	A	_	_
13	waren	_	Word	-	-	_	_	_	_	_	F	_	_
14	zusammengeschlagen	_	Word	-	+	_	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	sein	_	Word	-	-	_	_	_	_	_	_	E	_
17	Mast	_	Word	-	+	_	_	_	_	_	_	_	A
18	ohne	_	Word	-	+	_	_	H	_	_	_	_	_
19	Flagge	_	Word	-	-	_	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

