1	»Übrigens«	_	Word	-	-	_	_	_	G	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	fügte	_	Word	-	+	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_
5	Kanadier	_	Word	-	+	_	_	_	_	_	_
6	bei	_	Word	-	-	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	»wenn	_	Word	-	-	_	_	_	L	_	_
9	ich	_	Word	-	-	_	_	_	A	_	A
10	ertappt	_	Word	-	+	_	_	_	_	_	_
11	werde	_	Word	-	-	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	wehr	_	Word	-	+	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_
15	mich	_	Word	-	-	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_
17	lasse	_	Word	-	-	_	_	_	_	_	D
18	mich	_	Word	-	-	_	_	_	_	_	A
19	umbringen.«	_	Word	-	+	_	_	_	_	_	_

