# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	auch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	für	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	eins	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	sein	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	mag	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	vor	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	Abend	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_
16	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	Grund	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	gebohrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	Jedenfalls	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	besser	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	untergehen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Rache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	übung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	teil	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Gerechtigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	ermessen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

