#BOS 25830003
Bald	Word	--	Terminal	500
meldete	Word	--	Terminal	501
mir	Word	--	Terminal	502
der	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Schiff	Word	--	Terminal	507
sei	Word	--	Terminal	508
ein	Word	--	Terminal	509
großes	Word	--	Terminal	510
Kriegsschiff	Word	--	Terminal	511
mit	Word	--	Terminal	512
Schnabel	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ein	Word	--	Terminal	515
gepanzerter	Word	--	Terminal	516
Zweidecker	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	T	526
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	526
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	S	525
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	521
#513	FN	--	C	521
#514	PNCT	--	U	525
#515	FN	--	E	522
#516	FN	--	S	523
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	526
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25830003
