# format = ucca
1	Ich	_	Word	-	-	_	A	_	A	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	wieder	_	Word	-	-	_	D	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_
7	Zimmer	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	D	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_
11	schlafen	_	Word	-	+	_	H	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A
14	war	_	Word	-	-	_	_	_	_	_	F
15	von	_	Word	-	-	_	_	_	_	R	_
16	Alpdrücken	_	Word	-	+	_	_	_	_	_	A
17	geplagt	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

