# ::id 25837005
# ::tok Als alles zu Ende war , ging der Kapitän auf die Tür seines Zimmer zu , öffnete und trat ein .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v14 / label))
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A v14))
