1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	hintersten	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Feld	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
6	über	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Bildern	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	seiner	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Heroen	_	Word	-	+	_	_	E	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Porträt	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	jungen	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	Frau	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	nebst	_	Word	-	-	_	_	_	_	_	_	_	N	_
21	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	kleinen	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Kindern	_	Word	-	+	_	_	_	_	_	_	_	C	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

