# ::id 25839010
# ::tok Konnte ich ihm das unwillkürliche Grauen verhehlen , das er mir einflößte ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v11 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v7 / label)))
