#BOS 25836022
Gelähmt	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
starr	Word	--	Terminal	502
vor	Word	--	Terminal	503
Schrecken	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Haare	Word	--	Terminal	507
zu	Word	--	Terminal	508
Berge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
schaute	Word	--	Terminal	511
auch	Word	--	Terminal	512
ich	Word	--	Terminal	513
mit	Word	--	Terminal	514
weit	Word	--	Terminal	515
aufgerissenen	Word	--	Terminal	516
Augen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
stockendem	Word	--	Terminal	519
Atem	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
lautlos	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
#500	FN	--	S	525
#501	PNCT	--	U	536
#502	FN	--	S	530
#503	FN	--	R	526
#504	FN	--	C	526
#505	PNCT	--	U	536
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	528
#509	FN	--	C	528
#510	PNCT	--	U	536
#511	FN	--	P	535
#512	FN	--	R	529
#513	FN	--	C	529	A*	525	A*	530	A*	531	A*	532	A*	533
#514	FN	--	R	534
#515	FN	--	D	534
#516	FN	--	P	534
#517	FN	--	A	534
#518	PNCT	--	U	536
#519	FN	--	P	532
#520	FN	--	A	532
#521	PNCT	--	U	536
#522	FN	--	S	533
#523	PNCT	--	U	533
#524	PNCT	--	U	533
#525	FN	--	H	536
#526	FN	--	A	530
#527	FN	--	A	531	A*	535
#528	FN	--	S	531
#529	FN	--	A	535
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25836022
