# format = ucca
1	»Elender«	_	Word	-	-	_	_	_	_	_	A	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	rief	_	Word	-	+	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_
5	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	»soll	_	Word	-	-	_	_	_	_	_	D	_	_
8	ich	_	Word	-	-	_	_	_	_	_	A	_	_
9	dich	_	Word	-	-	_	_	_	_	_	A	_	_
10	an	_	Word	-	-	_	_	_	R	_	_	_	_
11	den	_	Word	-	-	_	_	_	E	_	_	_	_
12	Schnabel	_	Word	-	+	_	_	_	_	_	A	_	_
13	der	_	Word	-	-	_	_	_	_	R	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	E	_	_	_	_
15	nageln	_	Word	-	+	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	ehe	_	Word	-	-	_	_	_	_	_	L	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A
19	damit	_	Word	-	-	_	_	_	_	_	_	_	A
20	dieses	_	Word	-	-	_	_	_	_	_	_	E	_
21	Schiff	_	Word	-	+	_	_	_	_	_	_	_	A
22	ramme	_	Word	-	+	_	_	_	_	_	H	_	_
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

