# ::id 25837017
# ::tok Was er auch von seiten der Menschen erlitten haben mochte , so zu strafen war er nicht befugt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.5 9-1.1.7 11-1.2.1.2 13-1.2.1.4 15-1.2.3 16-1.2.4 17-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.4)
                  :E (v16 / label
                          :R (v19 / label~e.5)
                          :C (v20 / label~e.6)))
           :P (v8 / label~e.7)
           :D (v9 / label~e.9))
    :H (v3 / label
           :A (v10 / label
                   :A (v11 / label~e.15)
                   :D (v17 / label~e.11)
                   :P (v18 / label~e.13))
           :A v11
           :D (v12 / label~e.16)
           :S (v13 / label~e.17)))
