# ::id 25838003
# ::tok Fast beständig fuhr die Nautilus unter Wasser , und wenn sie zur Luft erneuerung auftauchte , öffneten oder schlossen sich die Luken automatisch .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :A (v24 / label)
                   :P (v25 / label))
           :P (v13 / label))
    :H (v6 / label
           :P (v14 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v16 / label)))
