#BOS 25838005
Auch	Word	--	Terminal	500
der	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dessen	Word	--	Terminal	504
Geduld	Word	--	Terminal	505
und	Word	--	Terminal	506
Kraft	Word	--	Terminal	507
erschöpft	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ließ	Word	--	Terminal	511
sich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
mehr	Word	--	Terminal	514
sehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	519
#504	FN	--	R	517
#505	FN	--	C	516
#506	FN	--	N	516
#507	FN	--	C	516
#508	FN	--	S	517
#509	FN	--	F	517
#510	PNCT	--	U	520
#511	FN	--	D	520
#512	FN	--	P	520
#513	FN	--	C	518
#514	FN	--	E	518
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	E	519
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25838005
