#BOS 25838019
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Ja	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wir	Word	--	Terminal	507
fliehen	Word	--	Terminal	508
diese	Word	--	Terminal	509
Nacht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sollte	Word	--	Terminal	512
uns	Word	--	Terminal	513
auch	Word	--	Terminal	514
das	Word	--	Terminal	515
Meer	Word	--	Terminal	516
verschlingen	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	D	523
#502	PNCT	--	U	523
#503	FN	--	G	523
#504	PNCT	--	U	523
#505	FN	--	D	523
#506	PNCT	--	U	523
#507	FN	--	A	523
#508	FN	--	P	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	524
#512	FN	--	D	522
#513	FN	--	A	522
#514	FN	--	D	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	T	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25838019
