# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Gut	_	Word	-	-	_	_	_	D	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	Ned	_	Word	-	-	_	A	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_
9	Was	_	Word	-	+	_	_	_	_	E
10	ist	_	Word	-	+	_	A	_	_	_
11	's	_	Word	-	-	_	_	_	F	_
12	für	_	Word	-	-	_	_	Terminal	_	_
13	ein	_	Word	-	-	_	_	Terminal	_	_
14	Schiff	_	Word	-	+	_	_	_	A	_
15	?	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

