# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Schiff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	erst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Entfernung	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	1	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	1	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	/	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	2	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Meilen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	stand	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	begann	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	Anbruch	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Tages	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Kanonade	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	neuem	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

