#BOS 25832000
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wir	Word	--	Terminal	504
müssen	Word	--	Terminal	505
alles	Word	--	Terminal	506
aufbieten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
uns	Word	--	Terminal	510
aus	Word	--	Terminal	511
dieser	Word	--	Terminal	512
schlimmen	Word	--	Terminal	513
Lage	Word	--	Terminal	514
zu	Word	--	Terminal	515
ziehen	Word	--	Terminal	510
.	Punctuation	--	Terminal	516
Wir	Word	--	Terminal	517
wollen	Word	--	Terminal	518
Signale	Word	--	Terminal	519
geben	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
Tausend	Word	--	Terminal	522
Teufel	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Vielleicht	Word	--	Terminal	524
wird	Word	--	Terminal	525
man	Word	--	Terminal	526
einsehen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
wir	Word	--	Terminal	530
brave	Word	--	Terminal	531
Leute	Word	--	Terminal	532
sind	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	PNCT	--	U	543
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	537
#504	FN	--	A	537	A*	539
#505	FN	--	D	537
#506	FN	--	A	537
#507	FN	--	P	537
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	P	539
#511	FN	--	R	538
#512	FN	--	E	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	F	539
#516	PNCT	--	U	543
#517	FN	--	A	540
#518	FN	--	D	540
#519	FN	--	P	540
#520	FN	--	D	540
#521	PNCT	--	U	543
#522	FN	--	H	543
#523	PNCT	--	U	543
#524	FN	--	G	542
#525	FN	--	F	542
#526	FN	--	A	542
#527	FN	--	P	542
#528	PNCT	--	U	542
#529	FN	--	R	541
#530	FN	--	A	541
#531	FN	--	S	541
#532	FN	--	A	541
#533	FN	--	F	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	G	537
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25832000
