# ::id 25837008
# ::tok Kapitän Nemo betrachtete sie einige Augenblicke , breitete die Arme nach ihnen aus und kniete schluchzend nieder .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :D (v14 / label)
           :A v15))
