#BOS 25837028
Es	Word	--	Terminal	500
wurde	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
das	Word	--	Terminal	505
Meer	Word	--	Terminal	506
war	Word	--	Terminal	507
mit	Word	--	Terminal	508
Dunkel	Word	--	Terminal	509
bedeckt	Word	--	Terminal	510
bis	Word	--	Terminal	511
zum	Word	--	Terminal	512
Aufgang	Word	--	Terminal	513
des	Word	--	Terminal	514
Mondes	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	S	517
#502	FN	--	A	517
#503	PNCT	--	U	524
#504	FN	--	L	524
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	F	520
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	S	520
#511	FN	--	L	524
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	H	524
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25837028
