#BOS 25839012
Besser	Word	--	Terminal	500
war	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nicht	Word	--	Terminal	503
mehr	Word	--	Terminal	504
vor	Word	--	Terminal	505
sein	Word	--	Terminal	506
Angesicht	Word	--	Terminal	507
zu	Word	--	Terminal	508
kommen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	514
#501	FN	--	F	514
#502	PNCT	--	U	514
#503	FN	--	C	511
#504	FN	--	E	511
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	F	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25839012
