1	Anstatt	_	Word	-	-	_	_	L	_	_
2	auf	_	Word	-	-	_	R	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_
4	herannahenden	_	Word	-	-	_	E	_	_	_
5	Schiff	_	Word	-	+	_	_	A	_	_
6	Freunde	_	Word	-	-	_	_	A	_	_
7	zu	_	Word	-	-	_	_	F	_	_
8	treffen	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	konnten	_	Word	-	-	_	_	_	_	D
11	wir	_	Word	-	-	_	_	_	_	A
12	nur	_	Word	-	-	_	_	_	_	D
13	auf	_	Word	-	-	_	_	_	R	_
14	erbarmungslose	_	Word	-	-	_	_	_	E	_
15	Feinde	_	Word	-	+	_	_	_	_	A
16	stoßen	_	Word	-	+	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

