#BOS 25834025
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
seine	Word	--	Terminal	502
Warnungs	Word	--	Terminal	503
feuer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
grün	Word	--	Terminal	506
und	Word	--	Terminal	507
rot	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
seine	Word	--	Terminal	511
weiße	Word	--	Terminal	512
Schiffs	Word	--	Terminal	513
leuchte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
am	Word	--	Terminal	517
Fockstag	Word	--	Terminal	518
hing	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	524
#506	FN	--	C	521
#507	FN	--	N	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	N	526
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525	A*	523
#515	PNCT	--	U	525
#516	FN	--	R	523
#517	FN	--	R	522
#518	FN	--	C	522
#519	FN	--	S	523
#520	PNCT	--	U	523
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	E	525
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25834025
