# ::id 25839015
# ::tok Wie wurde mir dieser Tag lang , der letzte , den ich an Bord der Nautilus verleben sollte !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :E (v10 / label
                                 :R (v13 / label)
                                 :A (v14 / label)
                                 :A (v15 / label
                                         :E (v18 / label
                                                 :R (v21 / label)
                                                 :C (v22 / label))
                                         :R (v19 / label)
                                         :C (v20 / label))
                                 :P (v16 / label)
                                 :D (v17 / label)
                                 :A (v12 / label))
                         :R (v11 / label)
                         :C v12)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v6 / label)))
