# ::id 25835013
# ::tok »Meine Freunde« , sagte ich , »der Augenblick ist da . Einen Hand schlag , und Gott sei mit uns ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v12 / label))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :S (v16 / label)
                         :A (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
