#BOS 25834004
»Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Aber	Word	--	Terminal	504
was	Word	--	Terminal	505
es	Word	--	Terminal	506
auch	Word	--	Terminal	507
für	Word	--	Terminal	508
eins	Word	--	Terminal	509
sein	Word	--	Terminal	510
mag	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
vor	Word	--	Terminal	513
Abend	Word	--	Terminal	514
wird	Word	--	Terminal	515
es	Word	--	Terminal	516
in	Word	--	Terminal	517
Grund	Word	--	Terminal	518
gebohrt	Word	--	Terminal	519
sein	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Jedenfalls	Word	--	Terminal	522
besser	Word	--	Terminal	523
mit	Word	--	Terminal	524
ihm	Word	--	Terminal	525
untergehen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
als	Word	--	Terminal	528
an	Word	--	Terminal	529
einer	Word	--	Terminal	530
Rache	Word	--	Terminal	531
übung	Word	--	Terminal	532
teilzuhaben	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
deren	Word	--	Terminal	535
Gerechtigkeit	Word	--	Terminal	536
man	Word	--	Terminal	537
nicht	Word	--	Terminal	538
ermessen	Word	--	Terminal	539
kann.«	Word	--	Terminal	540
#500	FN	--	A	541
#501	FN	--	S	541
#502	FN	--	D	541
#503	PNCT	--	U	553
#504	FN	--	L	553
#505	FN	--	A	543
#506	FN	--	F	543
#507	FN	--	D	543
#508	FN	--	R	542
#509	FN	--	C	542
#510	FN	--	S	543
#511	FN	--	D	543
#512	PNCT	--	U	553
#513	FN	--	R	544
#514	FN	--	C	544
#515	FN	--	F	546
#516	FN	--	A	546
#517	FN	--	R	545
#518	FN	--	C	545
#519	FN	--	P	546
#520	FN	--	F	546
#521	PNCT	--	U	553
#522	FN	--	D	550
#523	FN	--	S	550
#524	FN	--	R	547
#525	FN	--	A	547
#526	FN	--	P	547
#527	PNCT	--	U	553
#528	FN	--	L	553
#529	FN	--	R	551
#530	FN	--	E	551
#531	FN	--	E	551
#532	FN	--	C	551
#533	FN	--	P	552
#534	PNCT	--	U	552
#535	FN	--	R	548
#536	FN	--	C	548
#537	FN	--	A	549
#538	FN	--	D	549
#539	FN	--	P	549
#540	FN	--	D	549
#541	FN	--	H	553
#542	FN	--	A	543
#543	FN	--	H	553
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	553
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	E	551
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	556
#554	FN	--	A	556
#555	FN	--	P	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25834004
