#BOS 25837028
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
wieder	Word	--	Terminal	502
in	Word	--	Terminal	503
mein	Word	--	Terminal	504
Zimmer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
konnte	Word	--	Terminal	507
nicht	Word	--	Terminal	508
schlafen	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
war	Word	--	Terminal	512
von	Word	--	Terminal	513
Alpdrücken	Word	--	Terminal	514
geplagt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	522
#507	FN	--	D	517
#508	FN	--	D	517
#509	FN	--	P	517
#510	PNCT	--	U	522
#511	FN	--	A	520
#512	FN	--	F	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25837028
