# ::id 25838008
# ::tok Es ist begreiflich , daß unter diesen Umständen die Lage unhaltbar war .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :S (v9 / label))))
