# ::id 25831018
# ::tok Trotz der heftigen Kanonade ließ sich der Kapitän nicht auf der Plattform sehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :H (v4 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
