# ::id 25833011
# ::tok Aber die Verfolgung dauerte fort , indes Kapitän Nemo sich damit begnügte , seine Distanz zu wahren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A (v16 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :S (v17 / label))))
