#BOS 25830010
Mochte	Word	--	Terminal	500
es	Word	--	Terminal	501
englisch	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
französisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
amerikanisch	Word	--	Terminal	506
oder	Word	--	Terminal	507
russisch	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sicherlich	Word	--	Terminal	511
fanden	Word	--	Terminal	512
wir	Word	--	Terminal	513
Aufnahme	Word	--	Terminal	514
an	Word	--	Terminal	515
Bord	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wenn	Word	--	Terminal	518
wir	Word	--	Terminal	519
hingelangen	Word	--	Terminal	520
konnten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	524
#501	FN	--	A	524
#502	FN	--	C	523
#503	PNCT	--	U	523
#504	FN	--	C	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	N	523
#508	FN	--	C	523
#509	FN	--	F	524
#510	PNCT	--	U	528
#511	FN	--	G	527
#512	FN	--	D	527
#513	FN	--	A	527
#514	FN	--	P	527
#515	FN	--	R	525
#516	FN	--	C	525
#517	PNCT	--	U	528
#518	FN	--	L	528
#519	FN	--	A	526
#520	FN	--	P	526
#521	FN	--	D	526
#522	PNCT	--	U	526
#523	FN	--	S	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25830010
