# format = ucca
1	Übrigens	_	Word	-	-	_	_	_	G	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	fügte	_	Word	-	+	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_
6	Kanadier	_	Word	-	+	_	A	_	_	_	_
7	bei	_	Word	-	-	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_
10	wenn	_	Word	-	-	_	_	_	L	_	_
11	ich	_	Word	-	-	_	_	_	A	_	A*
12	ertappt	_	Word	-	+	_	A	_	_	_	_
13	werde	_	Word	-	-	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	wehr'	_	Word	-	+	_	_	_	H	_	_
16	ich	_	Word	-	-	_	_	_	_	A	_
17	mich	_	Word	-	-	_	_	_	_	Terminal	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_
19	lasse	_	Word	-	-	_	_	_	_	_	D
20	mich	_	Word	-	-	_	_	_	_	_	A
21	umbringen	_	Word	-	+	_	_	_	H	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	U

