# ::id 25836015
# ::tok Stumm , düster , unversöhnlich schaute er durch das Fenster zur Linken .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v7 / label)
                  :C (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
