# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	erkennen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	welcher	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Nation	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	angehört	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	Es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	keine	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	Flagge	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	aufgesteckt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	versichern	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	Kriegs	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	ist	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
40	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
41	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	langer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Wimpel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	weht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
45	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	Haupt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	mastes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

