# ::id 25833016
# ::tok Er kreiste um es wie ein Stück Rotwild , zog es östlich und ließ sich von ihm verfolgen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v6))
