# ::id 25832018
# ::tok »Ja , ich werd es tun« , erwiderte kalt Kapitän Nemo . Lassen Sie sich nicht einfallen , mein Richter zu sein , mein Herr . Der Zufall hat Sie sehen lassen , was Sie nicht sehen durften . Der Angriff ist geschehen . Die Erwiderung wird schrecklich sein . Gehen Sie.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :D (v16 / label)
                         :A (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label))
                  :H (v8 / label
                         :D (v20 / label)
                         :A (v21 / label)
                         :P (v22 / label)
                         :D (v23 / label)
                         :A (v24 / label
                                 :A v21
                                 :P (v42 / label
                                         :E (v50 / label)
                                         :C (v51 / label)))
                         :A (v25 / label
                                 :E (v43 / label)
                                 :C (v44 / label)))
                  :H (v9 / label
                         :A (v26 / label
                                 :E (v45 / label)
                                 :C (v46 / label))
                         :A (v27 / label)
                         :P (v28 / label)
                         :D (v29 / label))
                  :H (v10 / label
                          :A (v30 / label)
                          :A (v31 / label)
                          :D (v32 / label)
                          :P (v33 / label)
                          :D (v34 / label))
                  :H (v11 / label
                          :A (v35 / label
                                  :E (v47 / label)
                                  :C (v39 / label))
                          :P (v36 / label))
                  :H (v12 / label
                          :P (v37 / label
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :D (v38 / label)
                          :A v39)
                  :H (v13 / label
                          :P (v40 / label)
                          :A (v41 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))))
