# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	A*	_	A*
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_
4	Conseil	_	Word	-	-	_	C	_	_	_	_	_
5	vermieden	_	Word	-	+	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_
7	mir	_	Word	-	+	_	_	_	_	A	_	_
8	zu	_	Word	-	-	_	_	_	_	F	_	_
9	reden	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	aus	_	Word	-	-	_	_	_	_	_	R	_
12	Furcht	_	Word	-	+	_	_	_	_	_	_	A
13	sich	_	Word	-	+	_	_	H	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	F
15	verraten	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

