# format = ucca
1	Ja	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	werd'	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	tun	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	kalt	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Lassen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	einfallen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Richter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	Der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Zufall	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	lassen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	durften	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	Angriff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
43	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	geschehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
46	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Erwiderung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
49	schrecklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
50	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
52	Gehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
53	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

