#BOS 25839021
»Wir	Word	--	Terminal	500
werden	Word	--	Terminal	501
uns	Word	--	Terminal	502
vor	Word	--	Terminal	503
unserer	Word	--	Terminal	504
Abfahrt	Word	--	Terminal	505
nicht	Word	--	Terminal	506
wiedersehen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Um	Word	--	Terminal	509
10	Word	--	Terminal	510
Uhr	Word	--	Terminal	510
ist	Word	--	Terminal	511
der	Word	--	Terminal	512
Mond	Word	--	Terminal	513
noch	Word	--	Terminal	514
nicht	Word	--	Terminal	515
aufgegangen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
die	Word	--	Terminal	519
Dunkelheit	Word	--	Terminal	520
wird	Word	--	Terminal	521
uns	Word	--	Terminal	522
zugute	Word	--	Terminal	523
kommen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Kommen	Word	--	Terminal	526
Sie	Word	--	Terminal	527
zum	Word	--	Terminal	528
Boot	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Ich	Word	--	Terminal	531
werde	Word	--	Terminal	532
mit	Word	--	Terminal	533
Conseil	Word	--	Terminal	534
Sie	Word	--	Terminal	535
dort	Word	--	Terminal	536
erwarten.«	Word	--	Terminal	537
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	A	539
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	D	539
#507	FN	--	P	539
#508	PNCT	--	U	550
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	F	543
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	P	543
#517	PNCT	--	U	550
#518	FN	--	L	550
#519	FN	--	E	544
#520	FN	--	C	544
#521	FN	--	F	545
#522	FN	--	A	545
#523	FN	--	S	545
#524	FN	--	D	545
#525	PNCT	--	U	550
#526	FN	--	P	549
#527	FN	--	A	549
#528	FN	--	R	546
#529	FN	--	C	546
#530	PNCT	--	U	550
#531	FN	--	C	547
#532	FN	--	F	548
#533	FN	--	N	547
#534	FN	--	C	547
#535	FN	--	A	548
#536	FN	--	A	548
#537	FN	--	P	548
#538	FN	--	A	539
#539	FN	--	H	550
#540	FN	--	T	543
#541	FN	--	A	543
#542	FN	--	D	543
#543	FN	--	H	550
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	P	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25839021
