#BOS 25838018
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
es	Word	--	Terminal	505
sei	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
es	Word	--	Terminal	509
wolle	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wir	Word	--	Terminal	512
wollen	Word	--	Terminal	513
dahin	Word	--	Terminal	514
fliehen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	PNCT	--	U	523
#504	FN	--	L	523
#505	FN	--	A	522
#506	FN	--	S	522
#507	PNCT	--	U	522
#508	FN	--	A	520
#509	FN	--	A	520
#510	FN	--	S	520
#511	PNCT	--	U	523
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	A	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25838018
