# ::id 25837004
# ::tok Dieser entsetzliche Henker , ein wahrer Erzengel des Hasses , schaute fortwährend zu .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :P (v5 / label)
           :D (v6 / label)))
