#BOS 25834018
Meiner	Word	--	Terminal	500
Ansicht	Word	--	Terminal	501
nach	Word	--	Terminal	502
sollte	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
Oberfläche	Word	--	Terminal	508
des	Word	--	Terminal	509
Wassers	Word	--	Terminal	510
den	Word	--	Terminal	511
Zweidecker	Word	--	Terminal	512
angreifen	Word	--	Terminal	513
und	Word	--	Terminal	514
dann	Word	--	Terminal	515
wäre	Word	--	Terminal	516
eine	Word	--	Terminal	517
Flucht	Word	--	Terminal	518
nicht	Word	--	Terminal	519
nur	Word	--	Terminal	520
möglich	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sondern	Word	--	Terminal	523
leicht	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	526
#503	FN	--	D	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	P	534
#514	FN	--	L	535
#515	FN	--	L	535
#516	FN	--	D	532
#517	FN	--	E	530
#518	FN	--	C	530	A*	531
#519	FN	--	D	532
#520	FN	--	D	532
#521	FN	--	S	532
#522	PNCT	--	U	535
#523	FN	--	L	535
#524	FN	--	S	531
#525	PNCT	--	U	531
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	E	533
#529	FN	--	A	534
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25834018
