#BOS 25832003
Elender	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
soll	Word	--	Terminal	508
ich	Word	--	Terminal	509
dich	Word	--	Terminal	510
an	Word	--	Terminal	511
den	Word	--	Terminal	512
Schnabel	Word	--	Terminal	513
der	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
nageln	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ehe	Word	--	Terminal	518
ich	Word	--	Terminal	519
damit	Word	--	Terminal	520
dieses	Word	--	Terminal	521
Schiff	Word	--	Terminal	522
ramme	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	G	531
#501	PNCT	--	U	533
#502	PNCT	--	U	533
#503	FN	--	P	533
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	D	531
#509	FN	--	A	531
#510	FN	--	A	531
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	P	531
#517	PNCT	--	U	532
#518	FN	--	L	532
#519	FN	--	A	529
#520	FN	--	A	529
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	533
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25832003
