#BOS 25831003
Ohne	Word	--	Terminal	500
Zweifel	Word	--	Terminal	501
wußte	Word	--	Terminal	502
man	Word	--	Terminal	503
jetzt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
man	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
vermeintlichen	Word	--	Terminal	510
Seeungeheuer	Word	--	Terminal	511
zu	Word	--	Terminal	512
halten	Word	--	Terminal	513
hatte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	S	520
#503	FN	--	A	520
#504	FN	--	T	520
#505	PNCT	--	U	520
#506	FN	--	A	519
#507	FN	--	A	519
#508	FN	--	R	518
#509	FN	--	E	517
#510	FN	--	S	518
#511	FN	--	C	517
#512	FN	--	F	519
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25831003
