#BOS 25836016
Eine	Word	--	Terminal	500
enorme	Word	--	Terminal	501
Masse	Word	--	Terminal	502
sank	Word	--	Terminal	503
unter	Word	--	Terminal	504
das	Word	--	Terminal	505
Wasser	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
um	Word	--	Terminal	509
von	Word	--	Terminal	510
ihrem	Word	--	Terminal	511
Todeskampf	Word	--	Terminal	512
nichts	Word	--	Terminal	513
zu	Word	--	Terminal	514
verlieren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
senkte	Word	--	Terminal	517
sich	Word	--	Terminal	517
die	Word	--	Terminal	518
Nautilus	Word	--	Terminal	519
zugleich	Word	--	Terminal	520
mit	Word	--	Terminal	521
ihr	Word	--	Terminal	522
in	Word	--	Terminal	523
die	Word	--	Terminal	524
Tiefe	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	P	534
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	536
#508	FN	--	L	536
#509	FN	--	R	530
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	D	530
#514	FN	--	F	530
#515	FN	--	P	530
#516	PNCT	--	U	536
#517	FN	--	P	535
#518	FN	--	E	531
#519	FN	--	C	531	A*	530
#520	FN	--	D	535
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25836016
