# ::id 25836017
# ::tok In einer Entfernung von 10 Meter sah ich den aufgeschlitzten Schiffs körper , in den mit donner ähnlichem Getöse das Wasser einstürzte , darauf die doppelte Reihe der Kanonen und die Schanz verkleidung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :R (v33 / label)
                                  :E (v34 / label
                                          :C (v42 / label)
                                          :E (v43 / label))
                                  :C (v35 / label))
                          :A (v27 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v10 / label)
                          :A (v19 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :C (v20 / label
                          :E (v28 / label
                                  :E (v38 / label)
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :C (v29 / label))
                  :N (v21 / label)
                  :C (v22 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :P v10))
