# ::id 25837034
# ::tok Ich kann es nicht sagen , und konnte auch die verflossene Zeit nicht berechnen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1.1 10-1.3.3.2 11-1.3.3.1.2 12-1.3.4 13-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v10 / label~e.7)
           :D (v11 / label~e.8)
           :A (v12 / label
                   :A (v15 / label
                           :E (v17 / label~e.9)
                           :C (v18 / label~e.11))
                   :P (v16 / label~e.10))
           :D (v13 / label~e.12)
           :P (v14 / label~e.13)))
