# ::id 25838016
# ::tok »Im Angesicht von Land , das ich diesen Morgen mitten im Nebel 20 Meilen östlich wahrgenommen habe.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label
                         :R (v8 / label)
                         :C (v9 / label))
                  :A (v7 / label
                         :R (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :R (v13 / label)
                                 :A (v14 / label)
                                 :A (v15 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v16 / label
                                         :E (v21 / label)
                                         :R (v22 / label)
                                         :C (v23 / label))
                                 :A (v17 / label
                                         :C (v24 / label)
                                         :E (v25 / label))
                                 :P (v18 / label))))))
