# ::id 25838014
# ::tok »In nächster Nacht . Jede Überwachung scheint von der Nautilus verschwunden . Man meint , es herrsche Verstörung an Bord . Werden Sie bereit sein , mein Herr ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v15 / label))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :S (v30 / label)
                                 :A (v31 / label)
                                 :A (v32 / label
                                         :R (v35 / label)
                                         :C (v36 / label))))
                  :H (v9 / label
                         :A (v19 / label)
                         :S (v20 / label)
                         :A (v21 / label
                                 :E (v33 / label)
                                 :C (v34 / label))))))
