# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	fährt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Schiff	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	1	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	Meile	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	entfernt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
19	stürz'	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_
21	mich	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	Meer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
25	fordere	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*
27	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Beispiele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	folgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

