#BOS 25839024
Wir	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
Nord-Nord-Ost	Word	--	Terminal	502
unter	Word	--	Terminal	503
schrecklicher	Word	--	Terminal	504
Geschwindigkeit	Word	--	Terminal	505
bei	Word	--	Terminal	506
50	Word	--	Terminal	507
Meter	Word	--	Terminal	507
Tiefe	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25839024
