# ::id 25834017
# ::tok Ned Land hätte sich gern ins Wasser gestürzt ; ich nötigte ihn zu warten .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :P (v14 / label)
                   :A (v15 / label))
           :P (v11 / label)))
