# ::id 25839021
# ::tok »Wir werden uns vor unserer Abfahrt nicht wiedersehen . Um 10 Uhr ist der Mond noch nicht aufgegangen , und die Dunkelheit wird uns zugute kommen . Kommen Sie zum Boot . Ich werde mit Conseil Sie dort erwarten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :D (v15 / label)
                         :P (v16 / label))
                  :H (v7 / label
                         :T (v17 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :A (v18 / label
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :D (v19 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :P (v20 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v21 / label
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :A (v22 / label)
                         :S (v23 / label)
                         :D (v24 / label))
                  :H (v10 / label
                          :P (v25 / label)
                          :A (v26 / label)
                          :A (v27 / label
                                  :R (v43 / label)
                                  :C (v44 / label)))
                  :H (v11 / label
                          :A (v28 / label
                                  :C (v45 / label)
                                  :N (v46 / label)
                                  :C (v47 / label))
                          :A (v29 / label)
                          :A (v30 / label)
                          :P (v31 / label)))))
