#BOS 25835013
»Meine	Word	--	Terminal	500
Freunde«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»der	Word	--	Terminal	506
Augenblick	Word	--	Terminal	507
ist	Word	--	Terminal	508
da	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Einen	Word	--	Terminal	511
Hand	Word	--	Terminal	512
schlag	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
Gott	Word	--	Terminal	516
sei	Word	--	Terminal	517
mit	Word	--	Terminal	518
uns	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	529
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	524
#509	FN	--	S	524
#510	PNCT	--	U	528
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	P	526
#514	PNCT	--	U	528
#515	FN	--	L	528
#516	FN	--	A	527
#517	FN	--	F	527
#518	FN	--	S	527
#519	FN	--	A	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25835013
