# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	warf	_	Word	-	+	_	_	_	_	_	_
3	einen	_	Word	-	-	_	_	E	_	_	_
4	letzten	_	Word	-	-	_	_	E	_	_	_
5	Blick	_	Word	-	+	_	A	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_
7	das	_	Word	-	-	_	_	_	E	_	_
8	Kriegs	_	Word	-	-	_	_	_	E	_	_
9	schiff	_	Word	-	+	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	das	_	Word	-	-	_	_	_	_	_	R
12	seine	_	Word	-	-	_	_	_	_	E	_
13	Dampf	_	Word	-	-	_	_	_	_	E	_
14	kraft	_	Word	-	+	_	_	_	_	_	A
15	verstärkte	_	Word	-	+	_	_	_	E	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

