#BOS 25839002
Dann	Word	--	Terminal	500
werden	Word	--	Terminal	501
wir	Word	--	Terminal	502
miteinander	Word	--	Terminal	503
sterben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Freund	Word	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	FN	--	D	511
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	P	511
#505	PNCT	--	U	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25839002
