# ::id 25842015
# ::tok Hierhin war die Nautilus von ihrem Kapitän  ohne oder vielleicht mit Absicht  geleitet worden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :A (v7 / label)
           :P (v8 / label)))
