# ::id 25841021
# ::tok » Im Augenblick ! « erwiderte der Kanadier .
# ::alignments 1-1.1.4.3.1 2-1.1.4.3.2 5-1.1.5 6-1.1.6.3 7-1.1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :T (v8 / label
                         :R (v11 / label~e.1)
                         :C (v12 / label~e.2)))
           :P (v4 / label~e.5)
           :A (v5 / label
                  :C (v9 / label~e.7)
                  :E (v10 / label~e.6))))
