# ::id 25843005
# ::tok Was diese Nacht vorfiel , wie das Boot aus dem furchtbaren Wirbel des Maelstroms entrann , wie ich mit Ned Land und Conseil aus dem Schlund wieder herauskam , kann ich nicht sagen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :E (v26 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label
                   :C (v31 / label)
                   :N (v32 / label)
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))
           :A (v15 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v16 / label)
           :P (v17 / label))
    :H (v5 / label
           :D (v18 / label)
           :A (v19 / label)
           :D (v20 / label)
           :P (v21 / label)))
