# ::id 25840020
# ::tok Ich lauschte mit allen Sinnen zugleich , kaum atmend , gleich Kapitän Nemo in die musikalische Entzückung versenkt , die ihn über die Grenzen dieser Welt hinauszog .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label)
           :A v5)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v25 / label)
                           :A (v26 / label)
                           :A (v27 / label
                                   :R (v29 / label)
                                   :E (v30 / label
                                           :R (v33 / label)
                                           :C (v34 / label))
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v28 / label)
                           :A (v24 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C v24)
           :S (v14 / label)))
