#BOS 25843002
Mein	Word	--	Terminal	500
Kopf	Word	--	Terminal	501
wurde	Word	--	Terminal	502
gegen	Word	--	Terminal	503
einen	Word	--	Terminal	504
eisernen	Word	--	Terminal	505
Rahmen	Word	--	Terminal	506
geschmettert	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
bei	Word	--	Terminal	510
der	Word	--	Terminal	511
heftigen	Word	--	Terminal	512
Erschütterung	Word	--	Terminal	513
verlor	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Besinnung	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	521
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	P	521
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	D	524
#515	FN	--	A	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25843002
