1	Ich	_	Word	-	-	_	A	_	A	_	_	_
2	schlich	_	Word	-	+	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_
4	dem	_	Word	-	-	_	_	E	_	_	_	_
5	Teppich	_	Word	-	+	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_
7	vermied	_	Word	-	+	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	E	_	_
9	geringste	_	Word	-	-	_	_	_	_	E	_	_
10	Geräusch	_	Word	-	+	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	das	_	Word	-	-	_	_	_	_	_	_	R
13	meine	_	Word	-	-	_	_	_	_	_	E	_
14	Anwesenheit	_	Word	-	+	_	_	_	_	_	_	_
15	verraten	_	Word	-	+	_	_	_	_	_	_	_
16	hätte	_	Word	-	-	_	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

