#BOS 25841015
»	Punctuation	--	Terminal	500
Allmächtiger	Word	--	Terminal	501
Gott	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Genug	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Genug	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	FN	--	S	510
#505	PNCT	--	U	513
#506	FN	--	H	513
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	A	512
#510	FN	--	H	513
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25841015
