#BOS 25840019
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
vernahm	Word	--	Terminal	503
ich	Word	--	Terminal	504
die	Word	--	Terminal	505
Akkorde	Word	--	Terminal	506
der	Word	--	Terminal	507
Orgel	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
eine	Word	--	Terminal	510
traurige	Word	--	Terminal	511
Harmonie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
eine	Word	--	Terminal	514
unbeschreibliche	Word	--	Terminal	515
Melodie	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
den	Word	--	Terminal	518
klagenden	Word	--	Terminal	519
Ausdruck	Word	--	Terminal	520
einer	Word	--	Terminal	521
Seele	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
ihre	Word	--	Terminal	525
irdischen	Word	--	Terminal	526
Bande	Word	--	Terminal	527
sprengen	Word	--	Terminal	528
will	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	P	541
#504	FN	--	A	541
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	R	532
#508	FN	--	C	532
#509	PNCT	--	U	544
#510	FN	--	E	533
#511	FN	--	S	534
#512	FN	--	C	533
#513	PNCT	--	U	544
#514	FN	--	E	535
#515	FN	--	S	536
#516	FN	--	C	535
#517	PNCT	--	U	544
#518	FN	--	E	537
#519	FN	--	D	543
#520	FN	--	C	537
#521	FN	--	R	542
#522	FN	--	C	542	A*	539
#523	PNCT	--	U	542
#524	FN	--	R	539
#525	FN	--	E	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	P	539
#529	FN	--	D	539
#530	PNCT	--	U	539
#531	FN	--	T	541
#532	FN	--	E	540
#533	FN	--	A	534
#534	FN	--	H	544
#535	FN	--	A	536
#536	FN	--	H	544
#537	FN	--	S	543
#538	FN	--	A	539
#539	FN	--	E	542
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25840019
