# ::id 25840011
# ::tok Glücklicherweise tat ich s nicht und legte mich auf mein Bett , um die körperliche Aufregung in mir zu stillen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3 12-1.4 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3 16-1.5.2.1 17-1.5.2.2 19-1.5.4
(v1 / label
    :H (v2 / label
           :G (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label~e.3)
           :D (v11 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v12 / label~e.6,7)
           :A (v13 / label
                   :R (v17 / label~e.8)
                   :E (v18 / label~e.9)
                   :C (v19 / label~e.10))
           :A v9)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :E (v20 / label~e.13)
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :A (v15 / label
                   :R (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :P (v16 / label~e.19)
           :A v9))
