# format = ucca
1	Vor	_	Word	-	-	_	R	_	_	_	_	_
2	6.000	_	Word	-	+	_	_	T	_	_	_	_
3	Jahren	_	Word	-	-	_	Terminal	_	_	_	_	_
4	hieß	_	Word	-	+	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	wie	_	Word	-	-	_	_	_	A	_	_	_
8	geschrieben	_	Word	-	+	_	_	A	_	_	_	_
9	steht	_	Word	-	-	_	_	_	D	_	_	_
10	:	_	Punctuation	-	-	_	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Wer	_	Word	-	-	_	_	_	_	_	_	A
13	hat	_	Word	-	-	_	_	_	_	_	_	F
14	je	_	Word	-	-	_	_	_	_	_	_	T
15	die	_	Word	-	-	_	_	_	_	E	_	_
16	Tiefen	_	Word	-	+	_	_	_	_	_	_	A
17	des	_	Word	-	-	_	_	_	_	_	R	_
18	Abgrunds	_	Word	-	+	_	_	_	_	E	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	erforschen	_	Word	-	+	_	_	_	A	_	_	_
21	vermocht	_	Word	-	-	_	_	_	_	_	_	D
22	?	_	Punctuation	-	-	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	U

