#BOS 25843001
Die	Word	--	Terminal	500
Schrauben	Word	--	Terminal	501
mangelten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Boot	Word	--	Terminal	505
wurde	Word	--	Terminal	506
aus	Word	--	Terminal	507
seinem	Word	--	Terminal	508
Gehäuse	Word	--	Terminal	509
gerissen	Word	--	Terminal	510
und	Word	--	Terminal	511
wie	Word	--	Terminal	512
ein	Word	--	Terminal	513
Stein	Word	--	Terminal	514
aus	Word	--	Terminal	515
einer	Word	--	Terminal	516
Schleuder	Word	--	Terminal	517
mitten	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Strudel	Word	--	Terminal	521
geworfen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	525
#503	PNCT	--	U	533
#504	FN	--	E	526
#505	FN	--	C	526	A*	532
#506	FN	--	F	528
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	P	528
#511	FN	--	L	533
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	P	532
#523	PNCT	--	U	532
#524	FN	--	A	525
#525	FN	--	H	533
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25843001
