#BOS 25841012
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
im	Word	--	Terminal	502
Begriff	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
zu	Word	--	Terminal	506
öffnen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
ein	Word	--	Terminal	510
Seufzen	Word	--	Terminal	511
des	Word	--	Terminal	512
Kapitäns	Word	--	Terminal	513
mich	Word	--	Terminal	514
an	Word	--	Terminal	515
der	Word	--	Terminal	516
Stelle	Word	--	Terminal	517
fesselte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	521
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	P	521
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	A	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	D	521
#521	FN	--	H	527
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25841012
