#BOS 25840022
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
in	Word	--	Terminal	503
dem	Word	--	Terminal	504
Saal	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
durch	Word	--	Terminal	507
den	Word	--	Terminal	508
ich	Word	--	Terminal	509
kommen	Word	--	Terminal	510
mußte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
zu	Word	--	Terminal	514
entfliehen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	S	521
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520	A*	519
#506	PNCT	--	U	520
#507	FN	--	R	519
#508	FN	--	A	519
#509	FN	--	A	519	A*	518
#510	FN	--	P	519
#511	FN	--	D	519
#512	PNCT	--	U	519
#513	FN	--	R	518
#514	FN	--	F	518
#515	FN	--	P	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25840022
