# ::id 25843002
# ::tok Mein Kopf wurde gegen einen eisernen Rahmen geschmettert , und bei der heftigen Erschütterung verlor ich die Besinnung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :A (v10 / label)
           :S (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))))
