#BOS 25841003
Ich	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
behutsam	Word	--	Terminal	502
meine	Word	--	Terminal	503
Tür	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
doch	Word	--	Terminal	507
schien	Word	--	Terminal	508
mir	Word	--	Terminal	509
s	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
als	Word	--	Terminal	512
knarrte	Word	--	Terminal	513
sie	Word	--	Terminal	514
in	Word	--	Terminal	515
den	Word	--	Terminal	516
Angeln	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	L	524
#508	FN	--	S	523
#509	FN	--	A	523
#510	FN	--	F	523
#511	PNCT	--	U	523
#512	FN	--	R	522
#513	FN	--	P	522
#514	FN	--	A	522
#515	FN	--	R	520
#516	FN	--	E	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25841003
