1	Bekanntlich	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
2	bilden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
4	zwischen	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Färoer-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
8	Lofoteninseln	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
9	eingeengten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Gewässer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	Flut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	Strudel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
17	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	unwiderstehlicher	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
22	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
23	niemals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T
24	irgendein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	entronnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

