# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_
2	schluchzte	_	Word	-	+	_	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_	_
4	gedrückter	_	Word	-	-	_	_	E	_	_	_	_	_
5	Brust	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_
9	hörte	_	Word	-	+	_	H	_	_	_	_	_	_
10	ihn	_	Word	-	-	_	_	_	_	A	_	_	_
11	murmeln	_	Word	-	+	_	_	_	A	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_
14	letzten	_	Word	-	-	_	_	_	_	_	E	_	_
15	Worte	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	R
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A
19	aus	_	Word	-	-	_	_	_	_	_	_	R	_
20	seinem	_	Word	-	-	_	_	_	_	_	_	E	_
21	Mund	_	Word	-	+	_	_	_	_	_	_	_	A
22	vernahm	_	Word	-	+	_	_	_	_	_	E	_	_
23	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

