# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Zeitpunkt	_	Word	-	+	_	_	A	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_
4	gekommen	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	wo	_	Word	-	-	_	_	_	_	R	_	_
7	ich	_	Word	-	-	_	_	_	_	A	_	A*
8	mein	_	Word	-	-	_	_	_	E	_	_	_
9	Zimmer	_	Word	-	+	_	_	_	_	A	_	_
10	verlassen	_	Word	-	+	_	E	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	L	_	_
12	zu	_	Word	-	-	_	_	_	_	_	R	_
13	meinen	_	Word	-	-	_	_	_	_	_	E	_
14	Gefährten	_	Word	-	+	_	_	_	_	_	_	A
15	mich	_	Word	-	+	_	_	_	_	H	_	_
16	begeben	_	Word	-	-	_	_	_	_	_	_	Terminal
17	musste	_	Word	-	-	_	_	_	_	D*	_	D
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_

