# format = ucca
1	Glücklicherweise	_	Word	-	-	_	G	_	_	_	_	_
2	tat	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	A	_	_	_	A
4	s	_	Word	-	-	_	A	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_
7	legte	_	Word	-	+	_	H	_	_	_	_	_
8	mich	_	Word	-	-	_	_	Terminal	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_
10	mein	_	Word	-	-	_	_	_	E	_	_	_
11	Bett	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	um	_	Word	-	-	_	L	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_
15	körperliche	_	Word	-	-	_	_	_	_	E	_	_
16	Aufregung	_	Word	-	+	_	_	_	_	_	_	A
17	in	_	Word	-	-	_	_	_	_	_	R	_
18	mir	_	Word	-	+	_	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	stillen	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

