#BOS 25843002
Mein	Word	--	Terminal	500
Kopf	Word	--	Terminal	501
wurde	Word	--	Terminal	502
gegen	Word	--	Terminal	503
einen	Word	--	Terminal	504
eisernen	Word	--	Terminal	505
Rahmen	Word	--	Terminal	506
geschmettert	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
bei	Word	--	Terminal	510
der	Word	--	Terminal	511
heftigen	Word	--	Terminal	512
Erschütterung	Word	--	Terminal	513
verlor	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Besinnung	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Schluß	Word	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	F	522
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	P	522
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	525
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	526
#519	FN	--	H	526
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25843002
