#BOS 25840004
Ich	Word	--	Terminal	500
horchte	Word	--	Terminal	501
an	Word	--	Terminal	502
der	Word	--	Terminal	503
Tür	Word	--	Terminal	504
seines	Word	--	Terminal	505
Zimmers	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
hörte	Word	--	Terminal	508
da	Word	--	Terminal	509
Fuß	Word	--	Terminal	510
tritte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517
#501	FN	--	P	516
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	PNCT	--	U	518
#508	FN	--	P	517
#509	FN	--	A	517
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25840004
