# ::id 25843027
# ::tok Die Anschauung so vieler Wunder möge den Rachedurst in ihm austilgen !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)))
