# ::id 25843021
# ::tok Verfolgte sie ihre schrecklichen Repressalien weiter , oder ist sie bei dieser letzten Hekatombe stehengeblieben ?
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)))
