#BOS 25841002
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
nicht	Word	--	Terminal	502
mehr	Word	--	Terminal	503
zu	Word	--	Terminal	504
zögern	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sollte	Word	--	Terminal	507
auch	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
mir	Word	--	Terminal	511
entgegentreten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	C	514
#503	FN	--	E	514
#504	FN	--	F	515
#505	FN	--	P	515
#506	PNCT	--	U	518
#507	FN	--	D	517
#508	FN	--	D	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	A	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	D	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25841002
