#BOS 25840006
Bei	Word	--	Terminal	500
jeder	Word	--	Terminal	501
Bewegung	Word	--	Terminal	502
kam	Word	--	Terminal	503
es	Word	--	Terminal	504
mir	Word	--	Terminal	503
vor	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
er	Word	--	Terminal	506
werde	Word	--	Terminal	507
zu	Word	--	Terminal	508
mir	Word	--	Terminal	509
treten	Word	--	Terminal	510
und	Word	--	Terminal	511
mich	Word	--	Terminal	512
fragen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
weshalb	Word	--	Terminal	515
ich	Word	--	Terminal	516
fliehen	Word	--	Terminal	517
wollte	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	S	526
#504	FN	--	F	526
#505	PNCT	--	U	526
#506	FN	--	A	522	A*	524
#507	FN	--	F	522
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	P	522
#511	FN	--	L	525
#512	FN	--	A	524
#513	FN	--	P	524
#514	PNCT	--	U	524
#515	FN	--	A	523
#516	FN	--	A	523
#517	FN	--	P	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25840006
