# ::id 25843025
# ::tok Hoffe ebenfalls , daß sein mächtiges Fahrzeug das Meer in seinem schrecklichsten Schlund überwältigt und daß die Nautilus unbeschädigt geblieben ist , wo so viele Schiffe zugrunde gegangen sind !
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v15 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v16 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :P (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :R (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :D (v21 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :A (v22 / label)
                   :P (v23 / label))))
