#BOS 25842018
Todes	Word	--	Terminal	500
schrecken	Word	--	Terminal	501
befiel	Word	--	Terminal	502
uns	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
im	Word	--	Terminal	505
höchsten	Word	--	Terminal	506
Grauen	Word	--	Terminal	507
stockte	Word	--	Terminal	508
das	Word	--	Terminal	509
Blut	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
kalter	Word	--	Terminal	512
Schweiß	Word	--	Terminal	513
drang	Word	--	Terminal	514
auf	Word	--	Terminal	515
die	Word	--	Terminal	516
Stirne	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	520
#503	FN	--	A	520
#504	PNCT	--	U	527
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	P	525
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	P	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25842018
