#BOS 25844000
Vor	Word	--	Terminal	500
6.000	Word	--	Terminal	501
Jahren	Word	--	Terminal	501
hieß	Word	--	Terminal	502
es	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
geschrieben	Word	--	Terminal	506
steht	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Wer	Word	--	Terminal	510
hat	Word	--	Terminal	511
je	Word	--	Terminal	512
die	Word	--	Terminal	513
Tiefen	Word	--	Terminal	514
des	Word	--	Terminal	515
Abgrunds	Word	--	Terminal	516
zu	Word	--	Terminal	517
erforschen	Word	--	Terminal	518
vermocht	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	S	526
#503	FN	--	F	526
#504	PNCT	--	U	526
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	D	525
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	A	524
#511	FN	--	F	524
#512	FN	--	T	524
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	FN	--	F	524
#518	FN	--	P	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	T	526
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25844000
