# ::id 25841002
# ::tok Es war nicht mehr zu zögern , sollte auch Kapitän Nemo mir entgegentreten .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 5-1.1.5 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.3.2 11-1.2.4 12-1.2.5
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label
                  :C (v12 / label~e.2)
                  :E (v13 / label~e.3))
           :P (v6 / label~e.5))
    :H (v3 / label
           :D (v7 / label~e.7)
           :D (v8 / label~e.8)
           :A (v9 / label
                  :E (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)))
