# ::id 25842017
# ::tok Mit ihr wurde auch das noch daran befestigte Boot in schwindelhaftem Zug fortgerissen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :D (v16 / label)
                          :A (v17 / label)
                          :S (v18 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)))
