# format = ucca
1	Zwei	_	Word	-	-	_	E	_	_	_	_	_	_
2	Männer	_	Word	-	+	_	_	A	_	_	_	_	_
3	sind	_	Word	-	+	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	E	_	_	_	_
5	einzigen	_	Word	-	+	_	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_
8	Menschen	_	Word	-	-	_	_	_	_	E	_	_	_
9	welt	_	Word	-	+	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	R
12	jetzt	_	Word	-	-	_	_	_	_	_	_	_	T
13	die	_	Word	-	-	_	_	_	_	_	E	_	_
14	Antwort	_	Word	-	+	_	_	_	_	_	_	_	A
15	auf	_	Word	-	-	_	_	_	_	_	_	R	_
16	diese	_	Word	-	-	_	_	_	_	_	_	E	_
17	Frage	_	Word	-	+	_	_	_	_	_	E	_	_
18	geben	_	Word	-	+	_	_	_	E	_	_	_	_
19	können	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

