# ::id 25842025
# ::tok »Wir müssen wacker festhalten« , sagte Ned , »und die Schrauben wieder befestigen ! Bleiben wir an der Nautilus fest , so können wir uns noch retten ! ... «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :D (v17 / label)
                         :P (v18 / label))
                  :H (v9 / label
                         :S (v19 / label)
                         :A (v20 / label)
                         :A (v21 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v22 / label)
                          :A (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label)))
           :P (v4 / label)
           :A (v5 / label)))
