# ::id 25841015
# ::tok »Allmächtiger Gott ! Genug ! Genug ! «
# ::alignments 0-1.1.3.1.2.1 1-1.1.3.1.2.2 3-1.1.3.2.1 5-1.1.3.3
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v12 / label~e.0)
                                 :C (v13 / label~e.1)))
                  :H (v7 / label
                         :S (v11 / label~e.3))
                  :H (v8 / label~e.5))))
