# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Wir	_	Word	-	-	_	A	_	_	A	_	_	_
3	müssen	_	Word	-	-	_	D	_	_	D	_	_	_
4	wacker	_	Word	-	-	_	D	_	_	_	_	_	_
5	festhalten	_	Word	-	+	_	_	A	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
9	Ned	_	Word	-	-	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	E	_	_	_	_
14	Schrauben	_	Word	-	+	_	_	_	_	A	_	_	_
15	wieder	_	Word	-	-	_	_	_	_	D	_	_	_
16	befestigen	_	Word	-	+	_	H	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	Bleiben	_	Word	-	+	_	H	_	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	A	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	R	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_
22	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_
23	fest	_	Word	-	-	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
25	so	_	Word	-	-	_	L	_	_	_	_	_	_
26	können	_	Word	-	-	_	_	_	_	_	_	_	D
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A
28	uns	_	Word	-	-	_	_	_	_	_	_	_	A
29	noch	_	Word	-	-	_	_	_	_	_	_	_	D
30	retten	_	Word	-	+	_	H	_	_	_	_	_	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

