# ::id 25842011
# ::tok Wir befanden uns also an dieser gefährlichen Stelle der norwegischen Küste ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
