1	Mein	_	Word	-	-	_	E	_	_	_	_
2	Kopf	_	Word	-	+	_	_	_	A	_	_
3	wurde	_	Word	-	-	_	_	_	F	_	_
4	gegen	_	Word	-	-	_	_	R	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_
6	eisernen	_	Word	-	-	_	_	E	_	_	_
7	Rahmen	_	Word	-	+	_	_	_	A	_	_
8	geschmettert	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	und	_	Word	-	-	_	_	_	L	_	_
11	bei	_	Word	-	-	_	_	_	_	R	_
12	der	_	Word	-	-	_	_	_	_	E	_
13	heftigen	_	Word	-	-	_	_	_	_	E	_
14	Erschütterung	_	Word	-	+	_	_	_	_	_	A
15	verlor	_	Word	-	-	_	_	_	_	_	D
16	ich	_	Word	-	-	_	_	_	_	_	A
17	die	_	Word	-	-	_	_	_	_	_	E
18	Besinnung	_	Word	-	+	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

