# ::id 25843007
# ::tok Meine beiden Gefährten waren gesund und wohlbehalten an meiner Seite und drückten mir die Hände .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))))
