#BOS 25841014
Er	Word	--	Terminal	500
schluchzte	Word	--	Terminal	501
aus	Word	--	Terminal	502
gedrückter	Word	--	Terminal	503
Brust	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
hörte	Word	--	Terminal	508
ihn	Word	--	Terminal	509
murmeln	Word	--	Terminal	510
	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
letzten	Word	--	Terminal	513
Worte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
ich	Word	--	Terminal	517
aus	Word	--	Terminal	518
seinem	Word	--	Terminal	519
Mund	Word	--	Terminal	520
vernahm	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	A	528
#510	FN	--	P	528
#511	PNCT	--	U	528
#512	FN	--	E	527
#513	FN	--	E	527
#514	FN	--	C	527	A*	525
#515	PNCT	--	U	527
#516	FN	--	R	525
#517	FN	--	A	525
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	FN	--	P	525
#522	PNCT	--	U	525
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	E	527
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25841014
