# ::id 25843028
# ::tok Möge der strafende Richter aufhören , und der Gelehrte die fried-liche Erforschung des Meeres fortsetzen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :P (v16 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :P (v10 / label)))
