# ::id 25841019
# ::tok Durch die Öffnung , die bereits meinen beiden Gefährten gedient hatte , stieg ich ein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v13 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)))
