1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	allen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Seiten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Horizonts	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	strömen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ungeheuerliche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Wogen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	hier	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	zusammen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Anziehungskraft	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	dieses	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Strudels	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	erstreckt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Entfernung	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	15	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Kilometer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	so	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
30	allein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	sondern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
34	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
38	Eisbären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
39	fortgerissen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

