#BOS 25840000
Hier	Word	--	Terminal	500
zog	Word	--	Terminal	501
ich	Word	--	Terminal	502
dauerhafte	Word	--	Terminal	503
Meer	Word	--	Terminal	504
kleidung	Word	--	Terminal	505
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
nahm	Word	--	Terminal	507
meine	Word	--	Terminal	508
Notizen	Word	--	Terminal	509
zusammen	Word	--	Terminal	507
und	Word	--	Terminal	510
steckte	Word	--	Terminal	511
sie	Word	--	Terminal	512
wie	Word	--	Terminal	513
Kostbarkeiten	Word	--	Terminal	514
zu	Word	--	Terminal	515
mir	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522	A*	523
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	P	523
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	L	525
#511	FN	--	P	524
#512	FN	--	A	524
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25840000
