#BOS 25843029
10	Word	--	Terminal	500
Monate	Word	--	Terminal	501
habe	Word	--	Terminal	502
ich	Word	--	Terminal	503
das	Word	--	Terminal	504
außernatürliche	Word	--	Terminal	505
Leben	Word	--	Terminal	506
geführt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	A	512
#504	FN	--	E	510
#505	FN	--	S	511
#506	FN	--	C	510
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	T	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25843029
