# ::id 25843013
# ::tok Sie ist genau : keine Tatsache ist übergangen , kein Detail übertrieben worden .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1.1 5-1.2.1.2 7-1.2.3 9-1.3.1.1 10-1.3.1.2 11-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :P (v8 / label~e.7))
    :H (v4 / label
           :A (v9 / label
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :S (v10 / label~e.11)))
