#BOS 25841008
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
da	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sah	Word	--	Terminal	505
mich	Word	--	Terminal	506
aber	Word	--	Terminal	507
nicht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	S	511
#503	FN	--	A	511
#504	PNCT	--	U	513
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	L	513
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25841008
