# ::id 25840005
# ::tok Der Kapitän war darin ; er hatte sich nicht zu Bett gelegt .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2.1 7-1.2.3 8-1.2.4 9-1.2.5.1 10-1.2.5.2 11-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :S (v5 / label~e.3))
    :H (v3 / label
           :A (v6 / label~e.5)
           :S (v7 / label~e.7,11)
           :D (v8 / label~e.8)
           :A (v9 / label
                  :R (v12 / label~e.9)
                  :C (v13 / label~e.10))))
