# ::id 25842014
# ::tok Von allen Seiten des Horizonts her strömen ungeheuerliche Wogen hier zusammen , und die Anziehungskraft dieses Strudels erstreckt sich auf eine Entfernung von 15 Kilometer , so daß nicht allein Schiffe , sondern auch die Walfische und Eisbären fortgerissen werden .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label
                          :R (v37 / label)
                          :C (v38 / label))
                  :R (v19 / label)
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :S (v25 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :A (v26 / label
                           :R (v41 / label)
                           :C (v42 / label)))
           :S (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :E (v43 / label)
                           :C (v44 / label)
                           :R (v45 / label))
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v16 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label
                           :C (v46 / label)
                           :N (v47 / label)
                           :C (v48 / label)))
           :P (v17 / label)))
