# ::id 25841013
# ::tok Er stand auf , kam auf mich zu , mit gekreuzten Armen , schweigend , schwebend wie ein Gespenst .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.2.1 5-1.2.2.1 6-1.2.2.2 7-1.2.2.3 9-1.3.1.1 10-1.3.2 11-1.3.1.2 13-1.4.1 15-1.5.1 16-1.5.2.1 17-1.5.2.2 18-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2))
    :H (v3 / label
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v16 / label~e.5)
                   :C (v17 / label~e.6)
                   :R (v18 / label~e.7))
           :A v7)
    :H (v4 / label
           :A (v11 / label
                   :R (v19 / label~e.9)
                   :C (v20 / label~e.11))
           :S (v12 / label~e.10)
           :A v7)
    :H (v5 / label
           :S (v13 / label~e.13)
           :A v7)
    :H (v6 / label
           :P (v14 / label~e.15)
           :A (v15 / label
                   :R (v21 / label~e.16)
                   :E (v22 / label~e.17)
                   :C (v23 / label~e.18))
           :A v7))
