#BOS 25842025
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
müssen	Word	--	Terminal	502
wacker	Word	--	Terminal	503
festhalten	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
Schrauben	Word	--	Terminal	513
wieder	Word	--	Terminal	514
befestigen	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Bleiben	Word	--	Terminal	517
wir	Word	--	Terminal	518
an	Word	--	Terminal	519
der	Word	--	Terminal	520
›Nautilus‹	Word	--	Terminal	521
fest	Word	--	Terminal	517
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
können	Word	--	Terminal	524
wir	Word	--	Terminal	525
uns	Word	--	Terminal	526
noch	Word	--	Terminal	527
retten	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
...	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	538
#501	FN	--	A	532	A*	534
#502	FN	--	D	532	D*	534
#503	FN	--	D	532
#504	FN	--	P	532
#505	PNCT	--	U	539
#506	PNCT	--	U	539
#507	FN	--	P	539
#508	FN	--	A	539
#509	PNCT	--	U	539
#510	PNCT	--	U	539
#511	FN	--	L	538
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	D	534
#515	FN	--	P	534
#516	PNCT	--	U	538
#517	FN	--	S	537
#518	FN	--	A	537
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	PNCT	--	U	538
#523	FN	--	L	538
#524	FN	--	D	536
#525	FN	--	A	536
#526	FN	--	A	536
#527	FN	--	D	536
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25842025
