#BOS 25841020
»	Punctuation	--	Terminal	500
Fort	Word	--	Terminal	501
nur	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
fort	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	P	510
#502	FN	--	D	510
#503	PNCT	--	U	512
#504	FN	--	P	511
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25841020
