#BOS 25843026
Wenn	Word	--	Terminal	500
das	Word	--	Terminal	501
letztere	Word	--	Terminal	502
der	Word	--	Terminal	503
Fall	Word	--	Terminal	504
ist	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
immer	Word	--	Terminal	510
noch	Word	--	Terminal	511
im	Word	--	Terminal	512
Meer	Word	--	Terminal	513
haust	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
seinem	Word	--	Terminal	516
Adoptiv	Word	--	Terminal	517
vaterland	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
möge	Word	--	Terminal	521
der	Word	--	Terminal	522
Haß	Word	--	Terminal	523
in	Word	--	Terminal	524
diesem	Word	--	Terminal	525
wilden	Word	--	Terminal	526
Gemüt	Word	--	Terminal	527
sich	Word	--	Terminal	528
beschwichtigen	Word	--	Terminal	529
lassen	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	F	534
#506	PNCT	--	U	544
#507	FN	--	L	544
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	542
#513	FN	--	C	542	A*	538
#514	FN	--	S	543
#515	PNCT	--	U	543
#516	FN	--	E	537
#517	FN	--	S	538
#518	FN	--	C	537
#519	PNCT	--	U	544
#520	FN	--	L	544
#521	FN	--	D	541
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	F	541
#529	FN	--	P	541
#530	FN	--	D	541
#531	PNCT	--	U	541
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	544
#535	FN	--	A	543
#536	FN	--	D	543
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25843026
