#BOS 25843011
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
daher	Word	--	Terminal	502
die	Word	--	Terminal	503
Vorüberfahrt	Word	--	Terminal	504
des	Word	--	Terminal	505
Dampfboots	Word	--	Terminal	506
abwarten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
alle	Word	--	Terminal	510
2	Word	--	Terminal	511
Monate	Word	--	Terminal	511
nach	Word	--	Terminal	512
dem	Word	--	Terminal	513
Nordkap	Word	--	Terminal	514
fährt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	P	523
#508	PNCT	--	U	523
#509	FN	--	R	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	P	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25843011
