# ::id 25840013
# ::tok Da erschien mir Kapitän Nemo über die Maßen groß , als ein Charakter von übermenschlichen Verhältnissen , der seinesgleichen nicht hatte .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :R (v23 / label)
                          :S (v24 / label)
                          :D (v25 / label)
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20)
           :S (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :D (v11 / label)))
