# ::id 25842013
# ::tok Bekanntlich bilden die zwischen den Färoer- und Lofoteninseln eingeengten Gewässer zur Zeit der Flut einen Strudel mit unwiderstehlicher Gewalt , dem noch niemals irgendein Schiff entronnen ist .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :A (v17 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label
                                         :C (v36 / label)
                                         :N (v37 / label)
                                         :C (v38 / label)))
                         :S (v18 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :A (v6 / label
                  :S (v11 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :A (v12 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :A (v7 / label
                  :E (v13 / label
                          :R (v23 / label)
                          :D (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v27 / label)
                          :A (v16 / label))
                  :E (v14 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v15 / label)
                  :C v16)))
