# format = ucca
1	Doch	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Wort	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	zwanzigmal	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	wiederholt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	fürchterliches	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
10	Wort	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	enthüllte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Ursache	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	unruhigen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	Bewegung	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	Bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

