#BOS 25840022
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
in	Word	--	Terminal	503
dem	Word	--	Terminal	504
Saal	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
durch	Word	--	Terminal	507
den	Word	--	Terminal	508
ich	Word	--	Terminal	509
kommen	Word	--	Terminal	510
musste	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
zu	Word	--	Terminal	514
entfliehen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	S	522
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	C	521	A*	520
#506	PNCT	--	U	521
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	A	520	A*	519
#510	FN	--	P	520
#511	FN	--	D	520
#512	PNCT	--	U	520
#513	FN	--	R	519
#514	FN	--	F	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	R	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25840022
