# ::id 25842024
# ::tok Die Nautilus verteidigte sich , daß ihre eisernen Muskeln krachten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v10 / label))))
