1	Die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Eisen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	blech	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	ausgeschnittene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	Öffnung	_	Word	-	+	_	_	_	A	_	_	_	_	_	A
10	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
11	erst	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
12	geschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	englischen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Schlüssel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	sich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	Land	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	verschaffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	gewußt	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	zugeschraubt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

