# ::id 25841012
# ::tok Ich war im Begriff , sie zu öffnen , als ein Seufzen des Kapitäns mich an der Stelle fesselte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :P (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v16 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v12 / label)))
