# ::id 25840004
# ::tok Ich horchte an der Tür seines Zimmers ; hörte da Fuß tritte .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))))
