1	Ebenso	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Öffnung	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	Boots	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	fing	_	Word	-	+	_	_	_	_	_	_	D	_	_
11	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Schrauben	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	öffnen	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D
20	am	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	festhielten	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

