# ::id 25841002
# ::tok Es war nicht mehr zu zögern , sollte auch Kapitän Nemo mir entgegentreten .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :P (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label)
           :P (v11 / label)))
