# ::id 25841003
# ::tok Ich öffnete behutsam meine Tür , und doch schien mir s , als knarrte sie in den Angeln .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :P (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label
                           :R (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label)))))
