1	Hoffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	ebenfalls	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
5	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	mächtiges	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	seinem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	schrecklichsten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Schlund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	überwältigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	unbeschädigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	geblieben	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	viele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	Schiffe	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	zugrunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	gegangen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

