# ::id 25841021
# ::tok Im Augenblick ! « erwiderte der Kanadier .
# ::alignments 0-1.1.3.3.1 1-1.1.3.3.2 4-1.1.4 5-1.1.5.3 6-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :T (v8 / label
                         :R (v11 / label~e.0)
                         :C (v12 / label~e.1)))
           :P (v4 / label~e.4)
           :A (v5 / label
                  :C (v9 / label~e.6)
                  :E (v10 / label~e.5))))
