#BOS 25843021
Werden	Word	--	Terminal	500
uns	Word	--	Terminal	501
die	Word	--	Terminal	502
Fluten	Word	--	Terminal	503
eines	Word	--	Terminal	504
Tages	Word	--	Terminal	505
das	Word	--	Terminal	506
Manuskript	Word	--	Terminal	507
mit	Word	--	Terminal	508
seiner	Word	--	Terminal	509
ganzen	Word	--	Terminal	510
Lebens	Word	--	Terminal	511
geschichte	Word	--	Terminal	512
zuführen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	F	519
#501	FN	--	A	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	A	519
#516	FN	--	T	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25843021
