1	Da	_	Word	-	-	_	_	_	_	A	_	_	_
2	erschien	_	Word	-	+	_	_	_	_	D	_	_	_
3	mir	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_
5	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
6	über	_	Word	-	-	_	_	_	R	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_
8	Maßen	_	Word	-	+	_	_	_	_	_	_	_	_
9	groß	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	als	_	Word	-	-	_	_	_	_	_	R	_	_
12	ein	_	Word	-	-	_	_	_	_	_	E	_	_
13	Charakter	_	Word	-	+	_	_	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	_	_	R	_
15	übermenschlichen	_	Word	-	-	_	_	_	_	_	_	D	_
16	Verhältnissen	_	Word	-	+	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	R
19	seinesgleichen	_	Word	-	+	_	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
21	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

