# ::id 25842020
# ::tok Ein Brausen , das vom Echo wiederholt gehört wurde .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :R (v8 / label)
                         :A (v9 / label
                                :R (v12 / label)
                                :C (v13 / label))
                         :D (v10 / label)
                         :P (v11 / label))
                  :E (v6 / label)
                  :C (v7 / label))))
