#BOS 25841010
Ich	Word	--	Terminal	500
schlich	Word	--	Terminal	501
auf	Word	--	Terminal	502
dem	Word	--	Terminal	503
Teppich	Word	--	Terminal	504
und	Word	--	Terminal	505
vermied	Word	--	Terminal	506
das	Word	--	Terminal	507
geringste	Word	--	Terminal	508
Geräusch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
meine	Word	--	Terminal	512
Anwesenheit	Word	--	Terminal	513
verraten	Word	--	Terminal	514
hätte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522
#501	FN	--	P	521
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	L	523
#506	FN	--	P	522
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520	A*	519
#510	PNCT	--	U	520
#511	FN	--	R	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	FN	--	D	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25841010
