# ::id 25842024
# ::tok Die ›Nautilus‹ verteidigte sich , dass ihre eisernen Muskeln krachten .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 5-1.2 6-1.3.2.3 7-1.3.2.1 8-1.3.2.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :P (v6 / label~e.2,3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8)
                  :E (v13 / label~e.6))
           :P (v8 / label~e.9)))
