#BOS 25843012
Hier	Word	--	Terminal	500
also	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
umgeben	Word	--	Terminal	503
von	Word	--	Terminal	504
den	Word	--	Terminal	505
braven	Word	--	Terminal	506
Leuten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
uns	Word	--	Terminal	510
aufgenommen	Word	--	Terminal	511
haben	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sehe	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Erzählung	Word	--	Terminal	517
dieser	Word	--	Terminal	518
Abenteuer	Word	--	Terminal	519
durch	Word	--	Terminal	514
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	L	528
#502	PNCT	--	U	528
#503	FN	--	S	523
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	PNCT	--	U	522
#509	FN	--	R	521
#510	FN	--	A	521
#511	FN	--	P	521
#512	FN	--	F	521
#513	PNCT	--	U	527
#514	FN	--	P	527
#515	FN	--	A	527	A*	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25843012
