# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	A	_	_
2	brauchte	_	Word	-	+	_	_	_	_	_	_	_
3	5	_	Word	-	+	_	T	_	_	_	_	_
4	Minuten	_	Word	-	-	_	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	um	_	Word	-	-	_	L	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Tür	_	Word	-	+	_	_	_	_	A	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_	_
11	gelangen	_	Word	-	+	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	zur	_	Word	-	-	_	_	_	_	_	R	_
15	Bibliothek	_	Word	-	+	_	_	_	_	_	_	A
16	führte	_	Word	-	+	_	_	_	E	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

