# format = ucca
1	Was	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Nacht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	vorfiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	wie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Boot	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
9	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	furchtbaren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Wirbel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	Maelstroms	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	entrann	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
18	ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
20	Ned	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
21	Land	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
23	Conseil	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
24	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Schlund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	herauskam	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
30	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	sagen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

