# ::id 25841013
# ::tok Er stand auf , kam auf mich zu , mit gekreuzten Armen , schweigend , schwebend wie ein Gespenst .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :R (v18 / label))
           :A v7)
    :H (v4 / label
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :S (v12 / label)
           :A v7)
    :H (v5 / label
           :S (v13 / label)
           :A v7)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7))
