#BOS 25840016
Ich	Word	--	Terminal	500
schloß	Word	--	Terminal	501
die	Word	--	Terminal	502
Augen	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
wollte	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mehr	Word	--	Terminal	507
denken	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513	A*	512
#501	FN	--	P	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	514
#505	FN	--	D	512
#506	FN	--	C	511
#507	FN	--	E	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	D	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25840016
