# ::id 25843018
# ::tok Ich habe jetzt , kann ich wohl versichern , das Recht , über diese Meere zu reden , unter denen ich nicht allein volle 10 Monate , 20.000 Meilen zurückgelegt habe ; von dieser unterseeischen Reise zu erzählen , die mir so manche Wunder im Pazifik , dem Indischen Ozean , dem Roten Meer , dem Mittelmeer , dem Atlantik , dem nördlichen und südlichen Eismeer enthüllte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :A (v18 / label
                          :E (v25 / label
                                  :P (v34 / label)
                                  :R (v35 / label)
                                  :A (v36 / label)
                                  :A (v37 / label)
                                  :D (v38 / label
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :A (v39 / label
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :A (v28 / label))
                          :E (v26 / label
                                  :A (v40 / label)
                                  :P v34)
                          :E (v27 / label)
                          :C v28)
                  :P (v19 / label)))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :H (v4 / label
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v29 / label)
                           :A (v30 / label)
                           :A (v31 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :A (v32 / label
                                   :C (v44 / label
                                           :R (v56 / label)
                                           :C (v57 / label))
                                   :C (v45 / label
                                           :E (v58 / label)
                                           :C (v59 / label))
                                   :C (v46 / label
                                           :E (v60 / label)
                                           :C (v61 / label))
                                   :C (v47 / label
                                           :E (v62 / label)
                                           :C (v63 / label))
                                   :C (v48 / label
                                           :E (v64 / label)
                                           :C (v65 / label))
                                   :C (v49 / label
                                           :E (v66 / label)
                                           :C (v67 / label))
                                   :N (v50 / label)
                                   :C (v51 / label
                                           :E (v68 / label)
                                           :C (v69 / label)))
                           :P (v33 / label)
                           :A (v24 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C v24)
           :P (v14 / label)))
