1	Ich	_	Word	-	-	_	A	_	_	A	_	_	_
2	schlich	_	Word	-	+	_	_	_	_	_	_	_	_
3	weiter	_	Word	-	-	_	D	_	_	_	_	_	_
4	durch	_	Word	-	-	_	_	R	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_
6	dunklen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Gänge	_	Word	-	+	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	hielt	_	Word	-	+	_	_	_	_	_	_	_	_
12	bei	_	Word	-	-	_	_	_	_	_	R	_	_
13	jedem	_	Word	-	-	_	_	_	_	_	E	_	_
14	Schritt	_	Word	-	+	_	_	_	_	_	_	_	_
15	inne	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	um	_	Word	-	-	_	L	_	_	_	_	_	_
18	mein	_	Word	-	-	_	_	_	_	_	_	E	_
19	Herz	_	Word	-	-	_	_	_	_	_	_	E	_
20	klopfen	_	Word	-	+	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	unterdrücken	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

