#BOS 25841014
Er	Word	--	Terminal	500
schluchzte	Word	--	Terminal	501
aus	Word	--	Terminal	502
gedrückter	Word	--	Terminal	503
Brust	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
hörte	Word	--	Terminal	508
ihn	Word	--	Terminal	509
murmeln	Word	--	Terminal	510
	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
letzten	Word	--	Terminal	513
Worte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
ich	Word	--	Terminal	517
aus	Word	--	Terminal	518
seinem	Word	--	Terminal	519
Mund	Word	--	Terminal	520
vernahm	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	A	528
#508	FN	--	P	528
#509	FN	--	A	524
#510	FN	--	P	524	P*	530
#511	PNCT	--	U	530
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	R	526
#517	FN	--	A	526
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25841014
