# ::id 25843001
# ::tok Die Schrauben mangelten , das Boot wurde aus seinem Gehäuse gerissen und wie ein Stein aus einer Schleuder mitten in den Strudel geworfen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)))
