# ::id 25841006
# ::tok Als ich an der Eck tür des Salons ankam , öffnete ich leise .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)))
