# ::id 25843012
# ::tok Sie ist genau : keine Tatsache ist übergangen , kein Detail übertrieben worden .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 5-1.2.2 7-1.2.4 9-1.3.4 10-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :H (v3 / label
           :D (v7 / label~e.4)
           :A (v8 / label~e.5)
           :P (v9 / label~e.7))
    :H (v4 / label
           :S (v10 / label~e.11)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)))
