# ::id 25842012
# ::tok Wurde die Nautilus in diesen Abgrund gerissen im Moment , wo unser Boot sich von ihm loszumachen im Begriff war ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v17 / label)
                          :A (v18 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :P (v19 / label)
                          :D (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :A (v14 / label))
                  :R (v13 / label)
                  :C v14)))
