#BOS 25841006
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
an	Word	--	Terminal	502
der	Word	--	Terminal	503
Eck	Word	--	Terminal	504
tür	Word	--	Terminal	505
des	Word	--	Terminal	506
Salons	Word	--	Terminal	507
ankam	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
öffnete	Word	--	Terminal	510
ich	Word	--	Terminal	511
leise	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	P	517
#509	PNCT	--	U	518
#510	FN	--	P	515
#511	FN	--	A	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25841006
