# ::id 25840024
# ::tok Er würde mich sehen , vielleicht mit mir sprechen !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.3 6-1.2.4.2 7-1.2.4.1 8-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v3 / label
           :A v4
           :G (v8 / label~e.5)
           :A (v9 / label
                  :C (v11 / label~e.7)
                  :R (v12 / label~e.6))
           :P (v10 / label~e.8)))
