#BOS 25843013
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
der	Word	--	Terminal	502
treue	Word	--	Terminal	503
Bericht	Word	--	Terminal	504
über	Word	--	Terminal	505
diese	Word	--	Terminal	506
unwahrscheinliche	Word	--	Terminal	507
Fahrt	Word	--	Terminal	508
unter	Word	--	Terminal	509
einem	Word	--	Terminal	510
für	Word	--	Terminal	511
den	Word	--	Terminal	512
Menschen	Word	--	Terminal	513
unzugänglichen	Word	--	Terminal	514
Element	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dessen	Word	--	Terminal	517
Bahnen	Word	--	Terminal	518
der	Word	--	Terminal	519
Fortschritt	Word	--	Terminal	520
dereinst	Word	--	Terminal	521
eröffnen	Word	--	Terminal	522
wird	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	533
#501	FN	--	F	533
#502	FN	--	E	525
#503	FN	--	D	533
#504	FN	--	C	525
#505	FN	--	R	532
#506	FN	--	E	526
#507	FN	--	D	532
#508	FN	--	C	526
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	S	528
#515	FN	--	C	531	A*	528	A*	530
#516	PNCT	--	U	531
#517	FN	--	R	530
#518	FN	--	A	530
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	D	530
#522	FN	--	P	530
#523	FN	--	F	530
#524	PNCT	--	U	530
#525	FN	--	P	533
#526	FN	--	P	532
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25843013
