#BOS 25840012
Meine	Word	--	Terminal	500
Nerven	Word	--	Terminal	501
wurden	Word	--	Terminal	502
ein	Word	--	Terminal	503
wenig	Word	--	Terminal	504
ruhiger	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
bei	Word	--	Terminal	508
der	Word	--	Terminal	509
Überspannung	Word	--	Terminal	510
meines	Word	--	Terminal	511
Gehirns	Word	--	Terminal	512
überblickte	Word	--	Terminal	513
ich	Word	--	Terminal	514
in	Word	--	Terminal	515
rascher	Word	--	Terminal	516
Erinnerung	Word	--	Terminal	517
mein	Word	--	Terminal	518
ganzes	Word	--	Terminal	519
Leben	Word	--	Terminal	520
an	Word	--	Terminal	521
Bord	Word	--	Terminal	522
der	Word	--	Terminal	523
Nautilus	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
alle	Word	--	Terminal	526
die	Word	--	Terminal	527
glücklichen	Word	--	Terminal	528
oder	Word	--	Terminal	529
unglücklichen	Word	--	Terminal	530
Erlebnisse	Word	--	Terminal	531
seit	Word	--	Terminal	532
meinem	Word	--	Terminal	533
Verschwinden	Word	--	Terminal	534
von	Word	--	Terminal	535
der	Word	--	Terminal	536
Abra-ham	Word	--	Terminal	537
Lincoln	Word	--	Terminal	537
bis	Word	--	Terminal	538
zu	Word	--	Terminal	538
der	Word	--	Terminal	539
gräßlichen	Word	--	Terminal	540
Szene	Word	--	Terminal	541
des	Word	--	Terminal	542
mit	Word	--	Terminal	543
seiner	Word	--	Terminal	544
Mannschaft	Word	--	Terminal	545
versenkten	Word	--	Terminal	546
Schiffs	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549
#502	FN	--	F	551
#503	FN	--	E	550
#504	FN	--	C	550
#505	FN	--	S	551
#506	PNCT	--	U	570
#507	FN	--	L	570
#508	FN	--	R	563
#509	FN	--	E	563
#510	FN	--	C	563
#511	FN	--	R	552
#512	FN	--	C	552
#513	FN	--	P	569	P*	567
#514	FN	--	A	569
#515	FN	--	R	553
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	E	565
#519	FN	--	E	565
#520	FN	--	C	565
#521	FN	--	R	564
#522	FN	--	C	564
#523	FN	--	R	554
#524	FN	--	C	554
#525	PNCT	--	U	569
#526	FN	--	E	556
#527	FN	--	E	556
#528	FN	--	C	555
#529	FN	--	N	555
#530	FN	--	C	555
#531	FN	--	C	556
#532	FN	--	R	557
#533	FN	--	E	557
#534	FN	--	C	557
#535	FN	--	R	558
#536	FN	--	E	558
#537	FN	--	C	558
#538	FN	--	L	568
#539	FN	--	E	559
#540	FN	--	E	559
#541	FN	--	C	559
#542	FN	--	R	562
#543	FN	--	R	560
#544	FN	--	E	560
#545	FN	--	C	560
#546	FN	--	P	561
#547	FN	--	C	562	A*	561
#548	PNCT	--	U	562
#549	FN	--	A	551
#550	FN	--	D	551
#551	FN	--	H	570
#552	FN	--	E	563
#553	FN	--	A	569
#554	FN	--	E	564
#555	FN	--	E	556
#556	FN	--	A	566
#557	FN	--	P	566
#558	FN	--	A	566
#559	FN	--	A	567
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	567
#563	FN	--	A	569
#564	FN	--	E	565
#565	FN	--	A	569
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25840012
