#BOS 25843025
Hoffe	Word	--	Terminal	500
ebenfalls	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
sein	Word	--	Terminal	504
mächtiges	Word	--	Terminal	505
Fahrzeug	Word	--	Terminal	506
das	Word	--	Terminal	507
Meer	Word	--	Terminal	508
in	Word	--	Terminal	509
seinem	Word	--	Terminal	510
schrecklichsten	Word	--	Terminal	511
Schlund	Word	--	Terminal	512
überwältigt	Word	--	Terminal	513
und	Word	--	Terminal	514
daß	Word	--	Terminal	515
die	Word	--	Terminal	516
Nautilus	Word	--	Terminal	517
unbeschädigt	Word	--	Terminal	518
geblieben	Word	--	Terminal	519
ist	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wo	Word	--	Terminal	522
so	Word	--	Terminal	523
viele	Word	--	Terminal	524
Schiffe	Word	--	Terminal	525
zugrunde	Word	--	Terminal	526
gegangen	Word	--	Terminal	526
sind	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	P	536
#501	FN	--	D	536
#502	PNCT	--	U	536
#503	FN	--	R	532
#504	FN	--	E	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	P	532
#514	FN	--	L	538
#515	FN	--	R	537
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	S	537
#519	FN	--	D	537
#520	FN	--	F	537
#521	PNCT	--	U	537
#522	FN	--	R	535
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	A	535
#526	FN	--	P	535
#527	FN	--	F	535
#528	PNCT	--	U	535
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	A	537
#534	FN	--	D	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25843025
