# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
4	vernahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Akkorde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	Orgel	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
12	traurige	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	Harmonie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
16	unbeschreibliche	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
17	Melodie	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	klagenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
21	Ausdruck	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
22	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
23	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
26	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	irdischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	Bande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
29	sprengen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

