#BOS 25841022
Die	Word	--	Terminal	500
in	Word	--	Terminal	501
dem	Word	--	Terminal	502
Eisen	Word	--	Terminal	503
blech	Word	--	Terminal	504
der	Word	--	Terminal	505
Nautilus	Word	--	Terminal	506
ausgeschnittene	Word	--	Terminal	507
Öffnung	Word	--	Terminal	508
wurde	Word	--	Terminal	509
erst	Word	--	Terminal	510
geschlossen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
mit	Word	--	Terminal	514
einem	Word	--	Terminal	515
englischen	Word	--	Terminal	516
Schlüssel	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
den	Word	--	Terminal	519
sich	Word	--	Terminal	520
Ned	Word	--	Terminal	521
Land	Word	--	Terminal	521
zu	Word	--	Terminal	522
verschaffen	Word	--	Terminal	523
gewußt	Word	--	Terminal	524
hatte	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
zugeschraubt	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	533
#501	FN	--	R	531
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	529
#506	FN	--	C	529
#507	FN	--	S	532
#508	FN	--	C	533
#509	FN	--	F	534
#510	FN	--	D	534
#511	FN	--	P	534
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	R	530
#520	FN	--	A	530
#521	FN	--	A	530
#522	FN	--	F	530
#523	FN	--	P	530
#524	FN	--	D	530
#525	FN	--	F	530
#526	PNCT	--	U	536
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	E	531
#530	FN	--	E	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25841022
