# ::id 25840023
# ::tok Hier sollte ich ihn zum letzten Mal treffen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label
                  :R (v9 / label~e.4)
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :P (v8 / label~e.7)))
