#BOS 25843019
Hat	Word	--	Terminal	500
sie	Word	--	Terminal	501
dem	Word	--	Terminal	502
gewaltigen	Word	--	Terminal	503
Druck	Word	--	Terminal	504
des	Word	--	Terminal	505
Maelstroms	Word	--	Terminal	506
widerstanden	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	A	511
#502	FN	--	E	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	509
#506	FN	--	C	509
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25843019
