# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	öffnete	_	Word	-	+	_	_	_	_	_	_
3	behutsam	_	Word	-	-	_	D	_	_	_	_
4	meine	_	Word	-	-	_	_	E	_	_	_
5	Tür	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_
8	doch	_	Word	-	-	_	L	_	_	_	_
9	schien	_	Word	-	+	_	H	_	_	_	_
10	mir	_	Word	-	-	_	_	_	A	_	_
11	's	_	Word	-	-	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	als	_	Word	-	-	_	_	_	_	R	_
14	knarrte	_	Word	-	+	_	_	_	A	_	_
15	sie	_	Word	-	-	_	_	_	_	A	_
16	in	_	Word	-	-	_	_	_	_	_	R
17	den	_	Word	-	-	_	_	_	_	_	E
18	Angeln	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

