#BOS 25842024
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
verteidigte	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
ihre	Word	--	Terminal	505
eisernen	Word	--	Terminal	506
Muskeln	Word	--	Terminal	507
krachten	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	512
#503	PNCT	--	U	515
#504	FN	--	L	515
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25842024
