# ::id 25843026
# ::tok Wenn das letztere der Fall ist , wenn Kapitän Nemo immer noch im Meer haust , seinem Adoptiv vaterland , so möge der Haß in diesem wilden Gemüt sich beschwichtigen lassen !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :E (v27 / label
                           :A (v36 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :S (v37 / label)
                           :A (v29 / label))
                   :R (v28 / label)
                   :C v29)
           :S (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v17 / label)
           :D (v18 / label)))
