# ::id 25843022
# ::tok Werden uns die Fluten eines Tages das Manuskript mit seiner ganzen Lebens geschichte zuführen ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :T (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)))
