#BOS 25841015
»Allmächtiger	Word	--	Terminal	500
Gott	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Genug	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Genug	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	PNCT	--	U	510
#503	FN	--	D	510
#504	PNCT	--	U	510
#505	FN	--	D	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25841015
