#BOS 25840020
Ich	Word	--	Terminal	500
lauschte	Word	--	Terminal	501
mit	Word	--	Terminal	502
allen	Word	--	Terminal	503
Sinnen	Word	--	Terminal	504
zugleich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
kaum	Word	--	Terminal	507
atmend	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
gleich	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
musikalische	Word	--	Terminal	515
Entzückung	Word	--	Terminal	516
versenkt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
ihn	Word	--	Terminal	520
über	Word	--	Terminal	521
die	Word	--	Terminal	522
Grenzen	Word	--	Terminal	523
dieser	Word	--	Terminal	524
Welt	Word	--	Terminal	525
hinauszog	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	530	A*	528
#501	FN	--	P	530
#502	FN	--	R	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	D	530
#506	PNCT	--	U	537
#507	FN	--	D	528
#508	FN	--	P	528
#509	PNCT	--	U	537
#510	FN	--	D	536
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	E	535
#516	FN	--	C	535	A*	534
#517	FN	--	S	536
#518	PNCT	--	U	536
#519	FN	--	R	534
#520	FN	--	A	534
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	532
#525	FN	--	C	532
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	H	537
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25840020
