# ::id 25841015
# ::tok » Allmächtiger Gott ! Genug ! Genug ! «
# ::alignments 1-1.1.3.1.2.1 2-1.1.3.1.2.2 4-1.1.3.2.1 6-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v12 / label~e.1)
                                 :C (v13 / label~e.2)))
                  :H (v7 / label
                         :S (v11 / label~e.4))
                  :H (v8 / label~e.6))))
