# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_
2	muß	_	Word	-	-	_	_	_	D	_	_	_
3	daher	_	Word	-	-	_	_	_	A	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_
5	Vorüberfahrt	_	Word	-	+	_	_	_	A	_	_	_
6	des	_	Word	-	-	_	_	R	_	_	_	_
7	Dampfboots	_	Word	-	+	_	A	_	_	_	_	_
8	abwarten	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	R
11	alle	_	Word	-	-	_	_	_	_	E	_	_
12	2	_	Word	-	-	_	_	_	_	E	_	_
13	Monate	_	Word	-	+	_	_	_	_	_	_	A
14	nach	_	Word	-	-	_	_	_	_	_	R	_
15	dem	_	Word	-	-	_	_	_	_	_	E	_
16	Nordkap	_	Word	-	+	_	_	_	_	_	_	A
17	fährt	_	Word	-	+	_	_	E	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

