# ::id 25841023
# ::tok Ebenso auch die Öffnung des Boots und der Kanadier fing an die Schrauben zu öffnen , die uns noch am unterseeischen Boot festhielten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :R (v23 / label)
                           :A (v24 / label)
                           :D (v25 / label)
                           :A (v26 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :S (v27 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)))
