# ::id 25840009
# ::tok Diese Empfindungen waren so peinigend , daß ich mich fragte , ob es nicht besser wäre , ins Zimmer des Kapitäns zu treten , ihm gerade ins Angesicht zu sehen , mit Blick und Gebärde zu trotzen !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :A (v17 / label)
                          :P (v18 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :S (v21 / label)
                          :D (v22 / label))
                  :H (v13 / label
                          :A (v23 / label
                                  :E (v31 / label
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :P (v24 / label))
                  :H (v14 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :A (v27 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :P (v28 / label))
                  :H (v15 / label
                          :A (v29 / label
                                  :R (v36 / label)
                                  :C (v37 / label)
                                  :N (v38 / label)
                                  :C (v39 / label))
                          :P (v30 / label)))))
