#BOS 25841011
Ich	Word	--	Terminal	500
brauchte	Word	--	Terminal	501
5	Word	--	Terminal	502
Minuten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
um	Word	--	Terminal	504
zu	Word	--	Terminal	505
der	Word	--	Terminal	506
Tür	Word	--	Terminal	507
zu	Word	--	Terminal	508
gelangen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
zur	Word	--	Terminal	512
Bibliothek	Word	--	Terminal	513
führte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	A	516
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519	A*	518
#508	FN	--	F	520
#509	FN	--	P	520
#510	PNCT	--	U	520
#511	FN	--	R	518
#512	FN	--	R	517
#513	FN	--	C	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25841011
