#BOS 25840024
Er	Word	--	Terminal	500
würde	Word	--	Terminal	501
mich	Word	--	Terminal	502
sehen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
vielleicht	Word	--	Terminal	505
mit	Word	--	Terminal	506
mir	Word	--	Terminal	507
sprechen	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	512
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	P	510
#504	PNCT	--	U	513
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25840024
