# ::id 25842016
# ::tok Sie beschrieb eine Spirallinie , deren Umfang stets enger wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :A (v9 / label
                                :E (v12 / label)
                                :C (v13 / label))
                         :D (v10 / label)
                         :S (v11 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)))
