# ::id 25841001
# ::tok Der Zeitpunkt war gekommen , wo ich mein Zimmer verlassen und zu meinen Gefährten mich begeben mußte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :R (v8 / label)
                         :H (v9 / label
                                :A (v12 / label)
                                :A (v13 / label
                                        :E (v18 / label)
                                        :C (v19 / label))
                                :P (v14 / label))
                         :L (v10 / label)
                         :H (v11 / label
                                 :A (v15 / label
                                         :R (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :P (v16 / label)
                                 :D (v17 / label)))
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)))
