#BOS 25840011
Glücklicherweise	Word	--	Terminal	500
tat	Word	--	Terminal	501
ich	Word	--	Terminal	502
's	Word	--	Terminal	503
nicht	Word	--	Terminal	504
und	Word	--	Terminal	505
legte	Word	--	Terminal	506
mich	Word	--	Terminal	506
auf	Word	--	Terminal	507
mein	Word	--	Terminal	508
Bett	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
die	Word	--	Terminal	512
körperliche	Word	--	Terminal	513
Aufregung	Word	--	Terminal	514
in	Word	--	Terminal	515
mir	Word	--	Terminal	516
zu	Word	--	Terminal	517
stillen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	520
#501	FN	--	P	520
#502	FN	--	A	520	A*	525	A*	524
#503	FN	--	A	520
#504	FN	--	D	520
#505	FN	--	L	526
#506	FN	--	P	525
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	F	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25840011
