# ::id 25840002
# ::tok Gewiß , meine Unruhe , meine Aufregung würden mich Kapitän Nemo verraten haben .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))))
