# ::id 25841010
# ::tok Ich schlich auf dem Teppich und vermied das geringste Geräusch , das meine Anwesenheit verraten hätte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v19 / label)
                          :D (v20 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
