#BOS 25842011
Wir	Word	--	Terminal	500
befanden	Word	--	Terminal	501
uns	Word	--	Terminal	501
also	Word	--	Terminal	502
an	Word	--	Terminal	503
dieser	Word	--	Terminal	504
gefährlichen	Word	--	Terminal	505
Stelle	Word	--	Terminal	506
der	Word	--	Terminal	507
norwegischen	Word	--	Terminal	508
Küste	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	D	513
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25842011
