#BOS 25841021
»	Punctuation	--	Terminal	500
Im	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	R	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	T	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25841021
