#BOS 25841023
Ebenso	Word	--	Terminal	500
auch	Word	--	Terminal	501
die	Word	--	Terminal	502
Öffnung	Word	--	Terminal	503
des	Word	--	Terminal	504
Boots	Word	--	Terminal	505
und	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
fing	Word	--	Terminal	509
an	Word	--	Terminal	509
die	Word	--	Terminal	510
Schrauben	Word	--	Terminal	511
zu	Word	--	Terminal	512
öffnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
uns	Word	--	Terminal	516
noch	Word	--	Terminal	517
am	Word	--	Terminal	518
unterseeischen	Word	--	Terminal	519
Boot	Word	--	Terminal	520
festhielten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	D	528
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	L	531
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	D	530
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	F	530
#513	FN	--	P	530
#514	PNCT	--	U	530
#515	FN	--	R	526
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25841023
