# ::id 25841007
# ::tok Der Salon lag in tiefem Dunkel ; die Akkorde der Orgel klangen schwach .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :D (v9 / label)))
