#BOS 25841019
Durch	Word	--	Terminal	500
die	Word	--	Terminal	501
Öffnung	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
bereits	Word	--	Terminal	505
meinen	Word	--	Terminal	506
beiden	Word	--	Terminal	507
Gefährten	Word	--	Terminal	508
gedient	Word	--	Terminal	509
hatte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
stieg	Word	--	Terminal	512
ich	Word	--	Terminal	513
ein	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	517
#504	FN	--	R	516
#505	FN	--	D	516
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	P	516
#510	FN	--	F	516
#511	PNCT	--	U	518
#512	FN	--	P	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25841019
