#BOS 25843028
Möge	Word	--	Terminal	500
der	Word	--	Terminal	501
strafende	Word	--	Terminal	502
Richter	Word	--	Terminal	503
aufhören	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
der	Word	--	Terminal	507
Gelehrte	Word	--	Terminal	508
die	Word	--	Terminal	509
fried-liche	Word	--	Terminal	510
Erforschung	Word	--	Terminal	511
des	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
fortsetzen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	517
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	P	517
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	E	519
#510	FN	--	D	521
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	A	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25843028
