# ::id 25840011
# ::tok Glücklicherweise tat ich s nicht und legte mich auf mein Bett , um die körperliche Aufregung in mir zu stillen .
(v1 / label
    :H (v2 / label
           :G (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :P (v16 / label)))
