# ::id 25840012
# ::tok Meine Nerven wurden ein wenig ruhiger , aber bei der Überspannung meines Gehirns überblickte ich in rascher Erinnerung mein ganzes Leben an Bord der Nautilus , alle die glücklichen oder unglücklichen Erlebnisse seit meinem Verschwinden von der Abra-ham Lincoln bis zu der gräßlichen Szene des mit seiner Mannschaft versenkten Schiffs .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label
                          :R (v32 / label)
                          :C (v33 / label))
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :E (v25 / label
                           :E (v34 / label
                                   :R (v42 / label)
                                   :C (v43 / label))
                           :R (v35 / label)
                           :C (v36 / label))
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :H (v29 / label
                           :A (v37 / label
                                   :E (v44 / label)
                                   :E (v45 / label
                                           :C (v60 / label)
                                           :N (v61 / label)
                                           :C (v62 / label))
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :P (v38 / label
                                   :R (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v39 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label)))
                   :L (v30 / label)
                   :H (v31 / label
                           :P v9
                           :A (v40 / label
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :A (v41 / label
                                   :E (v57 / label
                                           :A (v63 / label
                                                   :R (v65 / label)
                                                   :E (v66 / label)
                                                   :C (v67 / label))
                                           :P (v64 / label)
                                           :A (v59 / label))
                                   :R (v58 / label)
                                   :C v59)))))
