# ::id 25841011
# ::tok Ich brauchte 5 Minuten , um zu der Tür zu gelangen , die zur Bibliothek führte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :P (v16 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :P (v9 / label)))
