# format = ucca
1	Er	_	Word	-	-	_	A	A*	_	A*	A*	A*	_
2	stand	_	Word	-	+	_	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	kam	_	Word	-	+	_	H	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_	_
7	mich	_	Word	-	+	_	_	A	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	R	_	_	_
11	gekreuzten	_	Word	-	-	_	_	_	_	E	_	_	_
12	Armen	_	Word	-	+	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	schweigend	_	Word	-	+	_	H	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	schwebend	_	Word	-	+	_	H	_	_	_	_	_	_
17	wie	_	Word	-	-	_	_	_	_	_	_	_	R
18	ein	_	Word	-	-	_	_	_	_	_	_	_	E
19	Gespenst	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

