#BOS 25840009
Diese	Word	--	Terminal	500
Empfindungen	Word	--	Terminal	501
waren	Word	--	Terminal	502
so	Word	--	Terminal	503
peinigend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	508
fragte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ob	Word	--	Terminal	511
es	Word	--	Terminal	512
nicht	Word	--	Terminal	513
besser	Word	--	Terminal	514
wäre	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ins	Word	--	Terminal	517
Zimmer	Word	--	Terminal	518
des	Word	--	Terminal	519
Kapitäns	Word	--	Terminal	520
zu	Word	--	Terminal	521
treten	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ihm	Word	--	Terminal	524
gerade	Word	--	Terminal	525
ins	Word	--	Terminal	526
Angesicht	Word	--	Terminal	527
zu	Word	--	Terminal	528
sehen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
mit	Word	--	Terminal	531
Blick	Word	--	Terminal	532
und	Word	--	Terminal	533
Gebärde	Word	--	Terminal	534
zu	Word	--	Terminal	535
trotzen	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	F	548
#503	FN	--	D	548
#504	FN	--	P	548
#505	PNCT	--	U	548
#506	FN	--	R	547
#507	FN	--	A	547	A*	545	A*	541	A*	543
#508	FN	--	A	547
#509	FN	--	P	547
#510	PNCT	--	U	547
#511	FN	--	R	546
#512	FN	--	F	546
#513	FN	--	D	546
#514	FN	--	S	546
#515	FN	--	D	546
#516	PNCT	--	U	546
#517	FN	--	R	544
#518	FN	--	C	544
#519	FN	--	R	539
#520	FN	--	C	539
#521	FN	--	F	545
#522	FN	--	P	545
#523	PNCT	--	U	546
#524	FN	--	A	541
#525	FN	--	D	541
#526	FN	--	R	540
#527	FN	--	C	540
#528	FN	--	F	541
#529	FN	--	P	541
#530	PNCT	--	U	546
#531	FN	--	R	542
#532	FN	--	C	542
#533	FN	--	N	542
#534	FN	--	C	542
#535	FN	--	F	543
#536	FN	--	P	543
#537	PNCT	--	U	543
#538	FN	--	A	548
#539	FN	--	E	544
#540	FN	--	A	541
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25840009
