# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	glaube	_	Word	-	+	_	_	_	_	_	_	_
3	sogar	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	bei	_	Word	-	-	_	_	R	_	_	_	_
6	hellem	_	Word	-	-	_	_	E	_	_	_	_
7	Tageslicht	_	Word	-	+	_	_	_	A	_	_	_
8	hätte	_	Word	-	-	_	_	_	D	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_
10	mich	_	Word	-	-	_	_	_	A	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_
12	bemerkt	_	Word	-	+	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	so	_	Word	-	-	_	_	_	_	E	_	_
15	sehr	_	Word	-	+	_	_	_	_	_	_	D
16	war	_	Word	-	-	_	_	_	_	_	_	F
17	er	_	Word	-	-	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	R	_
19	Entzücken	_	Word	-	+	_	_	_	_	_	_	A
20	versunken	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

