# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Empfindungen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	so	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	peinigend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	dass	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	A*	_	A*	_	A*
9	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	fragte	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	ob	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	besser	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	wäre	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	ins	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
19	Zimmer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	Kapitäns	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	treten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
25	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
26	gerade	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Angesicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	sehen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	Blick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
35	Gebärde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	trotzen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

