# ::id 25842000
# ::tok Da vernahm man plötzlich ein Geräusch innen ; Stimmen in lebhaftem Wortwechsel .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.5 8-1.3.1 9-1.3.2.1 10-1.3.3 11-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :D (v9 / label~e.6))
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.11))
           :D (v12 / label~e.10)))
