# ::id 25842010
# ::tok Ein schrecklicheres Wort in einer schrecklicheren Lage hätten wir nicht hören können .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)))
