# ::id 25843010
# ::tok Die Verkehrsmittel zwischen dem nördlichen Norwegen und dem Süden sind spärlich !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :S (v5 / label)))
