#BOS 25843008
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
können	Word	--	Terminal	503
wir	Word	--	Terminal	504
nicht	Word	--	Terminal	505
daran	Word	--	Terminal	506
denken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nach	Word	--	Terminal	509
Frankreich	Word	--	Terminal	510
zurück	Word	--	Terminal	511
zu	Word	--	Terminal	512
kehren	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	D	517
#504	FN	--	A	517	A*	516
#505	FN	--	D	517
#506	FN	--	F	517
#507	FN	--	P	517
#508	PNCT	--	U	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	FN	--	T	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25843008
