# ::id 25840019
# ::tok In dem Augenblick vernahm ich die Akkorde der Orgel , eine traurige Harmonie , eine unbeschreibliche Melodie , den klagenden Ausdruck einer Seele , die ihre irdischen Bande sprengen will .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :R (v32 / label)
                          :C (v33 / label))
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v13 / label))
    :H (v5 / label
           :S (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v15 / label)
           :A (v16 / label
                   :E (v29 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :P (v36 / label)
                           :D (v37 / label)
                           :A (v31 / label))
                   :R (v30 / label)
                   :C v31)))
