1	Ich	_	Word	-	-	_	A	_	_	_	_	A	_	_	_
2	lauschte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	allen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Sinnen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	zugleich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	kaum	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	atmend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	gleich	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	musikalische	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Entzückung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	versenkt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	über	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Grenzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Welt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	hinauszog	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

