# ::id 25842003
# ::tok Ned Land steckte mir still einen Dolch in die Hand .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1)
           :P (v4 / label~e.2)
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6))
           :A (v8 / label
                  :R (v11 / label~e.7)
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))))
