#BOS 25842025
»Wir	Word	--	Terminal	500
müssen	Word	--	Terminal	501
wacker	Word	--	Terminal	502
festhalten«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»und	Word	--	Terminal	508
die	Word	--	Terminal	509
Schrauben	Word	--	Terminal	510
wieder	Word	--	Terminal	511
befestigen	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Bleiben	Word	--	Terminal	514
wir	Word	--	Terminal	515
an	Word	--	Terminal	516
der	Word	--	Terminal	517
Nautilus	Word	--	Terminal	518
fest	Word	--	Terminal	514
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
können	Word	--	Terminal	521
wir	Word	--	Terminal	522
uns	Word	--	Terminal	523
noch	Word	--	Terminal	524
retten	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
...	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	D	529
#503	FN	--	P	529
#504	PNCT	--	U	536
#505	FN	--	P	536
#506	FN	--	A	536
#507	PNCT	--	U	536
#508	FN	--	L	535
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	D	531
#512	FN	--	P	531
#513	PNCT	--	U	535
#514	FN	--	S	534
#515	FN	--	A	534
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	535
#520	FN	--	L	535
#521	FN	--	D	533
#522	FN	--	A	533
#523	FN	--	A	533
#524	FN	--	D	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	H	535
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25842025
