#BOS 25840025
Eine	Word	--	Terminal	500
Bewegung	Word	--	Terminal	501
von	Word	--	Terminal	502
ihm	Word	--	Terminal	503
konnte	Word	--	Terminal	504
mich	Word	--	Terminal	505
vernichten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
einziges	Word	--	Terminal	509
Wort	Word	--	Terminal	510
mich	Word	--	Terminal	511
an	Word	--	Terminal	512
seinen	Word	--	Terminal	513
Bord	Word	--	Terminal	514
fesseln	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	D	523	D*	521
#505	FN	--	A	523
#506	FN	--	P	523
#507	PNCT	--	U	524
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	A	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	P	522
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25840025
