# ::id 25840000
# ::tok Hier zog ich dauerhafte Meer kleidung an , nahm meine Notizen zusammen und steckte sie wie Kostbarkeiten zu mir .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v16 / label
                   :R (v24 / label)
                   :C (v25 / label))))
