# ::id 25841022
# ::tok Die in dem Eisen blech der Nautilus ausgeschnittene Öffnung wurde erst geschlossen , und mit einem englischen Schlüssel , den sich Ned Land zu verschaffen gewußt hatte , zugeschraubt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :A (v18 / label
                                  :E (v25 / label
                                          :R (v30 / label)
                                          :C (v31 / label))
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v19 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label)
                          :D (v24 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)))
