# format = ucca
1	Wurde	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Abgrund	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	gerissen	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	im	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Moment	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_
12	unser	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Boot	_	Word	-	+	_	_	_	_	_	_	_	A	_
14	sich	_	Word	-	-	_	_	_	_	_	_	_	A	_
15	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	ihm	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	loszumachen	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	im	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Begriff	_	Word	-	+	_	_	_	_	_	_	_	D	_
20	war	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

