# ::id 25842006
# ::tok Doch ein Wort , zwanzigmal wiederholt , ein fürchterliches Wort enthüllte mir die Ursache dieser unruhigen Bewegung an Bord der Nautilus .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v11 / label))
                  :E (v9 / label
                         :A (v18 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :S (v19 / label))
                  :E (v10 / label)
                  :C v11)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v13 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v24 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :R (v25 / label)
                          :C (v26 / label)))))
