# ::id 25842021
# ::tok Ein Krachen der Wogen , die sich auf den Felsen spitzen meilenweit brachen im tiefen Grund , wo die härtesten Körper zerschmettert werden .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :E (v5 / label)
                  :C (v6 / label))
           :A (v4 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label
                                         :R (v23 / label)
                                         :A (v24 / label
                                                 :E (v26 / label)
                                                 :E (v27 / label)
                                                 :C (v28 / label))
                                         :P (v25 / label)
                                         :A (v22 / label))
                                 :E (v21 / label)
                                 :C v22)))))
