# ::id 25841006
# ::tok Als ich an der Eck tür des Salons ankam , öffnete ich leise .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.2.3 5-1.2.2.4 6-1.2.2.5.1 7-1.2.2.5.2 8-1.2.3 10-1.3.2 11-1.3.3 12-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label
                  :R (v11 / label~e.2)
                  :E (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)
                  :E (v15 / label
                          :R (v16 / label~e.6)
                          :C (v17 / label~e.7)))
           :P (v7 / label~e.8))
    :H (v4 / label
           :P (v8 / label~e.10)
           :A (v9 / label~e.11)
           :D (v10 / label~e.12)))
