# ::id 25841009
# ::tok Ich glaube sogar , bei hellem Tageslicht hätte er mich nicht bemerkt , so sehr war er in Entzücken versunken .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label)
                  :D (v16 / label)
                  :P (v17 / label)))
    :H (v3 / label
           :D (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)))
