# ::id 25843013
# ::tok Sie ist genau : keine Tatsache ist übergangen , kein Detail übertrieben worden .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 5-1.2.2 7-1.2.4 9-1.3.1 10-1.3.2 11-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :H (v3 / label
           :D (v7 / label~e.4)
           :A (v8 / label~e.5)
           :P (v9 / label~e.7))
    :H (v4 / label
           :D (v10 / label~e.9)
           :A (v11 / label~e.10)
           :S (v12 / label~e.11)))
