#BOS 25842012
Wurde	Word	--	Terminal	500
die	Word	--	Terminal	501
Nautilus	Word	--	Terminal	502
in	Word	--	Terminal	503
diesen	Word	--	Terminal	504
Abgrund	Word	--	Terminal	505
gerissen	Word	--	Terminal	506
im	Word	--	Terminal	507
Moment	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wo	Word	--	Terminal	510
unser	Word	--	Terminal	511
Boot	Word	--	Terminal	512
sich	Word	--	Terminal	513
von	Word	--	Terminal	514
ihm	Word	--	Terminal	515
loszumachen	Word	--	Terminal	516
im	Word	--	Terminal	517
Begriff	Word	--	Terminal	518
war	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	F	528
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	P	528
#507	FN	--	R	527
#508	FN	--	C	527	A*	526
#509	PNCT	--	U	527
#510	FN	--	R	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	A	526
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	P	526
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25842012
