# ::id 25840006
# ::tok Bei jeder Bewegung kam es mir vor , er werde zu mir treten und mich fragen , weshalb ich fliehen wollte !
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A (v20 / label)
                   :A (v21 / label)
                   :P (v22 / label)
                   :D (v23 / label))))
