# ::id 25843012
# ::tok Hier also , umgeben von den braven Leuten , die uns aufgenommen haben , sehe ich die Erzählung dieser Abenteuer durch .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :S (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :E (v14 / label
                                  :R (v22 / label)
                                  :A (v23 / label)
                                  :P (v24 / label)
                                  :A (v17 / label))
                          :E (v15 / label)
                          :E (v16 / label)
                          :C v17))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :P (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label))
