#BOS 25842004
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
murmelte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wir	Word	--	Terminal	508
werden	Word	--	Terminal	509
zu	Word	--	Terminal	510
sterben	Word	--	Terminal	511
wissen	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	515
#501	FN	--	D	515
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	PNCT	--	U	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25842004
