# format = ucca
1	Eine	_	Word	-	-	_	E	_	_	_	_	_
2	Bewegung	_	Word	-	+	_	_	_	A	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_
4	ihm	_	Word	-	+	_	A	_	_	_	_	_
5	konnte	_	Word	-	-	_	_	_	D	_	_	D
6	mich	_	Word	-	-	_	_	_	A	_	_	_
7	vernichten	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	ein	_	Word	-	-	_	_	_	_	E	_	_
10	einziges	_	Word	-	-	_	_	_	_	E	_	_
11	Wort	_	Word	-	+	_	_	_	_	_	_	A
12	mich	_	Word	-	-	_	_	_	_	_	_	A
13	an	_	Word	-	-	_	_	_	_	_	R	_
14	seinen	_	Word	-	-	_	_	_	_	_	E	_
15	Bord	_	Word	-	+	_	_	_	_	_	_	A
16	fesseln	_	Word	-	+	_	_	_	H	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

