# ::id 25841014
# ::tok Er schluchzte aus gedrückter Brust , und ich hörte ihn murmeln  die letzten Worte , die ich aus seinem Mund vernahm :
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v17 / label)
                   :P (v13 / label)))
    :H (v5 / label
           :A (v12 / label
                   :E (v18 / label
                           :R (v22 / label)
                           :A (v23 / label)
                           :A (v24 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :P (v25 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P v13))
