#BOS 25842025
Wir	Word	--	Terminal	500
müssen	Word	--	Terminal	501
wacker	Word	--	Terminal	502
festhalten	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
die	Word	--	Terminal	511
Schrauben	Word	--	Terminal	512
wieder	Word	--	Terminal	513
befestigen	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Bleiben	Word	--	Terminal	516
wir	Word	--	Terminal	517
an	Word	--	Terminal	518
der	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
fest	Word	--	Terminal	516
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
können	Word	--	Terminal	523
wir	Word	--	Terminal	524
uns	Word	--	Terminal	525
noch	Word	--	Terminal	526
retten	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
...	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	A	531	A*	533
#501	FN	--	D	531	D*	533
#502	FN	--	D	531
#503	FN	--	P	531
#504	PNCT	--	U	538
#505	PNCT	--	U	538
#506	FN	--	P	538
#507	FN	--	A	538
#508	PNCT	--	U	538
#509	PNCT	--	U	538
#510	FN	--	L	537
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	D	533
#514	FN	--	P	533
#515	PNCT	--	U	537
#516	FN	--	S	536
#517	FN	--	A	536
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	PNCT	--	U	537
#522	FN	--	L	537
#523	FN	--	D	535
#524	FN	--	A	535
#525	FN	--	A	535
#526	FN	--	D	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	H	537
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25842025
