# ::id 25843006
# ::tok Als ich wieder zu mir kam , lag ich in einer Fischer hütte der Lofoteninseln .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :R (v16 / label)
                           :C (v17 / label))
                   :R (v12 / label)
                   :E (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))))
