#BOS 25843014
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
der	Word	--	Terminal	502
treue	Word	--	Terminal	503
Bericht	Word	--	Terminal	504
über	Word	--	Terminal	505
diese	Word	--	Terminal	506
unwahrscheinliche	Word	--	Terminal	507
Fahrt	Word	--	Terminal	508
unter	Word	--	Terminal	509
einem	Word	--	Terminal	510
für	Word	--	Terminal	511
den	Word	--	Terminal	512
Menschen	Word	--	Terminal	513
unzugänglichen	Word	--	Terminal	514
Element	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dessen	Word	--	Terminal	517
Bahnen	Word	--	Terminal	518
der	Word	--	Terminal	519
Fortschritt	Word	--	Terminal	520
dereinst	Word	--	Terminal	521
eröffnen	Word	--	Terminal	522
wird	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	534
#501	FN	--	F	534
#502	FN	--	E	525
#503	FN	--	D	534
#504	FN	--	C	525
#505	FN	--	R	533
#506	FN	--	E	526
#507	FN	--	D	533
#508	FN	--	C	526
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	S	528
#515	FN	--	C	532	A*	528	A*	531
#516	PNCT	--	U	532
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	D	531
#522	FN	--	P	531
#523	FN	--	F	531
#524	PNCT	--	U	531
#525	FN	--	P	534
#526	FN	--	P	533
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25843014
