#BOS 25843026
Die	Word	--	Terminal	500
Anschauung	Word	--	Terminal	501
so	Word	--	Terminal	502
vieler	Word	--	Terminal	503
Wunder	Word	--	Terminal	504
möge	Word	--	Terminal	505
den	Word	--	Terminal	506
Rachedurst	Word	--	Terminal	507
in	Word	--	Terminal	508
ihm	Word	--	Terminal	509
austilgen	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	D	516
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	E	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25843026
