1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_
3	befand	_	Word	-	+	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	dem	_	Word	-	-	_	_	_	E	_	_	_
7	Saal	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	durch	_	Word	-	-	_	_	_	_	R	_	_
10	den	_	Word	-	+	_	_	_	_	_	R	_
11	ich	_	Word	-	-	_	_	_	_	_	A	A
12	kommen	_	Word	-	+	_	_	_	E	_	_	_
13	mußte	_	Word	-	-	_	_	_	_	_	D	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	um	_	Word	-	-	_	_	_	_	_	_	R
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	entfliehen	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

