# ::id 25840025
# ::tok Eine Bewegung von ihm konnte mich vernichten , ein einziges Wort mich an seinen Bord fesseln !
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v13 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)))
