# ::id 25842000
# ::tok Da vernahm man plötzlich ein Geräusch innen ; Stimmen in lebhaftem Wortwechsel .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :D (v12 / label)))
