1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Schrauben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	mangelten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
7	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
8	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	seinem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Gehäuse	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	gerissen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Stein	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Schleuder	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
19	mitten	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Strudel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	geworfen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

