#BOS 25842004
Ja	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
murmelte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
wir	Word	--	Terminal	507
werden	Word	--	Terminal	508
zu	Word	--	Terminal	509
sterben	Word	--	Terminal	510
wissen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	D	514
#501	PNCT	--	U	515
#502	PNCT	--	U	515
#503	FN	--	P	515
#504	FN	--	A	515
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	F	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25842004
