# ::id 25841005
# ::tok Ich schlich weiter durch die dunklen Gänge der Nautilus , hielt bei jedem Schritt inne , um mein Herz klopfen zu unterdrücken .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)))
