#BOS 25843009
Die	Word	--	Terminal	500
Verkehrsmittel	Word	--	Terminal	501
zwischen	Word	--	Terminal	502
dem	Word	--	Terminal	503
nördlichen	Word	--	Terminal	504
Norwegen	Word	--	Terminal	505
und	Word	--	Terminal	506
dem	Word	--	Terminal	507
Süden	Word	--	Terminal	508
sind	Word	--	Terminal	509
spärlich	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	R	515
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	N	515
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	A	516
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25843009
