#BOS 25843021
Verfolgte	Word	--	Terminal	500
sie	Word	--	Terminal	501
ihre	Word	--	Terminal	502
schrecklichen	Word	--	Terminal	503
Repressalien	Word	--	Terminal	504
weiter	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
oder	Word	--	Terminal	507
ist	Word	--	Terminal	508
sie	Word	--	Terminal	509
bei	Word	--	Terminal	510
dieser	Word	--	Terminal	511
letzten	Word	--	Terminal	512
Hekatombe	Word	--	Terminal	513
stehengeblieben	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	P	517
#501	FN	--	A	517
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	D	517
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	F	519
#509	FN	--	A	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25843021
