# ::id 25843009
# ::tok In diesem Augenblick können wir nicht daran denken , nach Frankreich zurückzukehren .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v13 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :P (v14 / label))))
